%%Tournament: ASC day 2 group C
%%Country: Japan
%%Date: 01/04/2025
%%Sender: null

%%Creator: FlipTheDisc.com

%        id, lastname, firstname, country, score, disc-count, rating

%_%   15629, TAKAHASHI, Ryonosuke, JPN, 5, 200, -
%_%   16076, KATO, Jo, JPN, 4, 209, 1071
%_%   16259, kondo, kanade, JPN, 4, 184, -
%_%   16251, kimura, koyo, JPN, 3, 188, -
%_%   15821, NAKAGOME, Shoma, JPN, 3, 172, 1597
%_%   16255, ogura, torataro, JPN, 3, 182, -
%_%   16261, hirata, kei, JPN, 3, 161, -
%_%   16263, yuasa, kota, JPN, 2, 170, -
%_%   +16270, Kawai, Tomoya, JPN, 2, 167, -
%_%   16256, takamatu, koki, JPN, 2, 129, -
%_%   16254, misima, sota, JPN, 2, 132, -
%_%   16253, hukusi, yusei, JPN, 2, 182, -
%_%   16257, kawamoto, yusuke, JPN, 2, 143, -
%_%   16099, MIYATA, Tatsuhiko, JPN, 2, 138, 1436
%_%   16262, ogawa, reno, JPN, 1, 117, -
%_%   16258, sasamoto, haruma, JPN, 0, 86, -

%Round: 1

 16257 (23)<(41)  16261  B
 15629 (48)>(16)  16256  B
 16262 (26)<(38)  16255  B
 16263 (55)>(09)  16099  B
 16259 (36)>(28)  16258  B
 15821 (49)>(15)  16270  B
 16251 (16)<(48)  16076  B
 16254 (34)>(30)  16253  B

%Round: 2

 16270 (58)>(06)  16257  B
 16099 (51)>(13)  16262  B
 16258 (17)<(47)  16251  B
 16253 (23)<(41)  16256  B
 16076 (50)>(14)  16254  B
 15629 (41)>(23)  16259  B
 16261 (25)<(39)  15821  B
 16255 (43)>(21)  16263  B

%Round: 3

 16257 (52)>(12)  16258  B
 16262 (41)>(23)  16253  B
 16259 (45)>(19)  16099  B
 16256 (15)<(49)  16270  B
 16254 (18)<(46)  16263  B
 16251 (59)>(05)  16261  B
 15821 (26)<(38)  15629  B
 16076 (33)>(31)  16255  B

%Round: 4

 16253 (55)>(09)  16258  B
 16261 (46)>(18)  16262  B
 16256 (43)>(21)  16254  B
 16099 (15)<(49)  16257  B
 16270 (25)<(39)  16251  B
 16263 (20)<(44)  16259  B
 16255 (42)>(22)  15821  B
 15629 (36)>(28)  16076  B

%Round: 5

 16254 (45)>(19)  16262  B
 16257 (13)<(51)  16253  B
 16261 (44)>(20)  16270  B
 15821 (36)>(28)  16263  B
 16076 (50)>(14)  16256  B
 16259 (36)>(28)  16255  B
 16251 (27)<(37)  15629  B
 16258 (20)<(44)  16099  B
