%%Tournament: 45_Meijin
%%Country: Japan
%%Date: 16/03/2025
%%Sender: Hajime NAKAMURA

%_%   5537, TAKANASHI, yusuke, JPN, 8.0, 256
%_%   5661, KURAHASHI, satoshi, JPN, 7.0, 256
%_%  12712, URANO, kento, JPN, 6.0, 224
%_%  15202, HISAHIRO, tatsutarou, JPN, 6.0, 224
%_%  15575, OKADA, junichi, JPN, 6.0, 224
%_%  10855, KIYONOBU, kenta, JPN, 6.0, 224
%_%  14702, UMEDA, yuwa, JPN, 6.0, 224
%_%  13454, SAJI, kouya, JPN, 6.0, 224
%_%   5549, SHIROTA, yasuto, JPN, 6.0, 224
%_%  13841, TAKAHASHI, akihiro, JPN, 6.0, 192
%_%  10971, GOTO, akihiko, JPN, 5.0, 224
%_%  12742, SOUDA, shun, JPN, 5.0, 224
%_%  15425, YAMAMOTO, yuta, JPN, 5.0, 224
%_%   5584, OSHIMIZU, takanori, JPN, 5.0, 224
%_%   6860, MIYAZAKI, yuji, JPN, 5.0, 224
%_%   5606, TSUKAMOTO, kazuma, JPN, 5.0, 224
%_%  15583, AKITADA, yuta, JPN, 5.0, 224
%_%  12341, YUUKI, kousei, JPN, 5.0, 224
%_%    299, MURAKAMI, takeshi, JPN, 5.0, 224
%_%  11161, MIYAZAKI, jun, JPN, 5.0, 224
%_%  13694, KUMATSU, miyu, JPN, 5.0, 224
%_%  14591, TANIHARA, hinata, JPN, 5.0, 192
%_%  10625, SHIMIZU, naoki, JPN, 5.0, 192
%_%  15932, HONJO, yoshitaka, JPN, 5.0, 192
%_%   5528, TOJO, atsushi, JPN, 5.0, 192
%_%  13941, KITAJIMA, satoya, JPN, 5.0, 192
%_%   5655, SATANI, tetsu, JPN, 5.0, 192
%_%   5533, SATO, koichiro, JPN, 5.0, 192
%_%  11270, SASAKI, yasuyuki, JPN, 5.0, 192
%_%  11939, MIYAGAWA, keigo, JPN, 5.0, 192
%_%    488, TAKIZAWA, masaki, JPN, 5.0, 192
%_%    655, TAKIZAWA, nobuyuki, JPN, 5.0, 192
%_%   5539, YAMAKAWA, takashi, JPN, 5.0, 192
%_%   5504, KINOSHITA, hisako, JPN, 5.0, 192
%_%  13270, NARA, souma, JPN, 5.0, 192
%_%   5569, OHMORI, keita, JPN, 5.0, 192
%_%   7054, NAKAMORI, hiroki, JPN, 5.0, 192
%_%  14764, OKUDAIRA, fuyumi, JPN, 5.0, 160
%_%  14787, KAWASOE, ousuke, JPN, 5.0, 160
%_%   6970, SUGASE, takahiro, JPN, 5.0, 160
%_%   6919, FUKUNAGA, kohachi, JPN, 4.0, 288
%_%  13818, SHINDO, aoba, JPN, 4.0, 256
%_%  12221, ABE, yura, JPN, 4.0, 256
%_%  14499, TOKIWA, shuto, JPN, 4.0, 256
%_%  13772, FUJIMOTO, kenta, JPN, 4.0, 256
%_%  15650, SATO, minato, JPN, 4.0, 256
%_%  15404, DAIKOKU, tomoki, JPN, 4.0, 256
%_%  14101, ITO, kenshun, JPN, 4.0, 256
%_%  15704, TOHIKA, ken, JPN, 4.0, 256
%_%    708, YAMANAKA, mami, JPN, 4.0, 256
%_%  12984, SUGUWARA, misa, JPN, 4.0, 256
%_%  15856, HARABAYASHI, ryo, JPN, 4.0, 256
%_%  14763, OKUDAIRA, akio, JPN, 4.0, 256
%_%   5567, MITSUYA, nobuaki, JPN, 4.0, 256
%_%   5515, KOMAGATA, masayuki, JPN, 4.0, 224
%_%   7047, UMEZAWA, yoshinori, JPN, 4.0, 224
%_%   5524, NAGAO, hiroto, JPN, 4.0, 224
%_%  10820, ASOU, daisuke, JPN, 4.0, 224
%_%   5698, SUGIYAMA, tomoyuki, JPN, 4.0, 224
%_%   6922, YOSHIDA, shigenobu, JPN, 4.0, 224
%_%   5563, KURACHI, takayuki, JPN, 4.0, 224
%_%  13887, YOKOSAWA, haruko, JPN, 4.0, 224
%_%  14235, TSUCHIKANE, rinku, JPN, 4.0, 224
%_% 420000, CHANG, chun yi, JPN, 4.0, 224
%_%  15428, IWASHINA, ryosuke, JPN, 4.0, 224
%_%  13945, KOBAYASHI, takao, JPN, 4.0, 224
%_%   5513, TANIDA, kunihiko, JPN, 4.0, 224
%_%  15375, SAEKI, tsubasa, JPN, 4.0, 224
%_%   5577, KURITA, seiya, JPN, 4.0, 224
%_%  10616, SATO, hisakazu, JPN, 4.0, 224
%_%   6868, SASAKI, sohei, JPN, 4.0, 224
%_%   6986, IZUMI, takashi, JPN, 4.0, 224
%_%   5538, ITO, junya, JPN, 4.0, 224
%_%  15567, TOMITA, yo, JPN, 4.0, 224
%_%   5540, NAKANO, jo, JPN, 4.0, 224
%_%  11054, IWAKURA, hiroaki, JPN, 4.0, 224
%_%  13486, NAKAMURA, rintaro, JPN, 4.0, 224
%_%    700, NAKAJIMA, tetsuya, JPN, 4.0, 224
%_%  15042, KOMATSU, kanaharu, JPN, 4.0, 224
%_%  10746, ASAKAWA, takuya, JPN, 4.0, 224
%_%  15355, MIYAKE, raku, JPN, 4.0, 224
%_%  15519, AOKI, daichi, JPN, 4.0, 192
%_%   5686, IWATA, hiroyuki, JPN, 4.0, 192
%_%  15715, KIMURA, kohiroshi, JPN, 4.0, 192
%_%  15096, MARI, tsuga, JPN, 4.0, 192
%_%    651, KITAJIMA, hideki, JPN, 4.0, 192
%_%  10902, TATENO, ryuuji, JPN, 4.0, 192
%_%   5502, GOTO, hiroshi, JPN, 4.0, 192
%_%  15628, IIDA, kanata, JPN, 4.0, 192
%_%  15417, OGISO, yuki, JPN, 4.0, 160
%_%  13036, ARAI, toshiko, JPN, 3.0, 288
%_%  15581, HIRASAWA, teruto, JPN, 3.0, 256
%_%  13571, NAGASHIMA, kouyou, JPN, 3.0, 256
%_%   6951, FUJITA, takeshi, JPN, 3.0, 256
%_%  15708, SHABE, hiroaki, JPN, 3.0, 256
%_%  14756, OTANI, akimoto, JPN, 3.0, 256
%_%  15593, MATSUDA, ibuki, JPN, 3.0, 256
%_%   7147, ZHU, linyun, CHN, 3.0, 256
%_%  15663, HARADA, shota, JPN, 3.0, 256
%_%  15774, KUZUHARA, seijin, JPN, 3.0, 256
%_%  10684, SASAKI, kousuke, JPN, 3.0, 256
%_%  11334, TAYAMA, tsubasa, JPN, 3.0, 256
%_%  15239, ODA, akari, JPN, 3.0, 256
%_%  15129, KOSAI, satomu, JPN, 3.0, 256
%_%  14160, HASHIMOTO, yuuta, JPN, 3.0, 224
%_%   5523, ARAKI, yasuyuki, JPN, 3.0, 224
%_%  14495, KAWAI, shinobu, JPN, 3.0, 224
%_%   5526, UNO, toshihiro, JPN, 3.0, 224
%_%  15482, TANAKA, tetsuya, JPN, 3.0, 224
%_%  14236, TSUCHIKANE, hiroshi, JPN, 3.0, 224
%_%  15026, CHIBA, seima, JPN, 3.0, 224
%_%  16012, KIKUCHI, seiten, JPN, 3.0, 224
%_%  15464, KAWARABAYASHI, koji, JPN, 3.0, 224
%_%  15930, KIMURA, shion, JPN, 3.0, 224
%_%  14370, KANEKO, hiraku, JPN, 3.0, 224
%_%  13229, TAGUCHI, mika, JPN, 3.0, 224
%_%  15609, MARI, hinata, JPN, 3.0, 224
%_%  10128, HAMOTO, kazuhiro, JPN, 3.0, 224
%_%  14458, MIYAMOTO, taketora, JPN, 3.0, 224
%_%  14176, TAGUCHI, shinya, JPN, 3.0, 224
%_%  15959, NAGATA, kirima, JPN, 3.0, 224
%_%  14510, HATTORI, kouki, JPN, 3.0, 224
%_%  15723, MATSUMOTO, kota, JPN, 3.0, 224
%_%  13654, NAKAMURA, kazuki, JPN, 3.0, 224
%_%  14921, SHIMAMOTO, masanori, JPN, 3.0, 224
%_%   5512, OHNO, tomohiro, JPN, 3.0, 224
%_%  12564, NAKAYAMA, mari, JPN, 3.0, 224
%_%   6816, ASAHINA, satoshi, JPN, 3.0, 224
%_%  10083, AIHARA, shigeaki, JPN, 3.0, 192
%_%   5520, OKUDA, tsuyoshi, JPN, 3.0, 192
%_%  15984, HATAKE, yuriko, JPN, 3.0, 192
%_%  15894, YAMAMOTO, junya, JPN, 3.0, 192
%_%  15055, KAWAKAMI, makoto, JPN, 3.0, 192
%_%  13359, YANO, yasushi, JPN, 3.0, 192
%_%  15662, HARA, issei, JPN, 3.0, 192
%_%  15508, NISHIBAYASHI, touya, JPN, 3.0, 192
%_%  14459, MIYAMOTO, sukehiro, JPN, 3.0, 192
%_%  15554, NAITO, osahito, JPN, 3.0, 160
%_%   7002, KAGAWA, yoichi, JPN, 2.0, 288
%_%  15584, AKITADA, shigeki, JPN, 2.0, 256
%_%   5593, YAMAMOTO, kunihiko, JPN, 2.0, 256
%_%  15403, OHGA, nao, JPN, 2.0, 256
%_%  15611, ISHIKAWA, takumi, JPN, 2.0, 256
%_%  13362, ISHIDA, ren, JPN, 2.0, 256
%_%   5564, FUNATSU, asuka, JPN, 2.0, 256
%_%  13773, FUJIMOTO, masaki, JPN, 2.0, 256
%_%  13286, TAJIMA, isao, JPN, 2.0, 256
%_%  15408, ANDO, maki, JPN, 2.0, 256
%_%  14079, NAGATSUKA, ibuki, JPN, 2.0, 256
%_%  15794, NOMURA, mutsuyoshi, JPN, 2.0, 224
%_%  15903, OKAMOTO, ayane, JPN, 2.0, 224
%_%   6955, IWASAKI, masaaki, JPN, 2.0, 224
%_%  15589, MURASE, keita, JPN, 2.0, 224
%_%   5547, OHNO, atsuko, JPN, 2.0, 224
%_%  10222, NISHIMURA, akihiro, JPN, 2.0, 224
%_%  13371, NODA, yuna, JPN, 2.0, 224
%_%   5545, KOBAYASHI, manabu, JPN, 2.0, 224
%_%  13191, IZURA, daisei, JPN, 2.0, 224
%_%  13957, NAGASHIMA, nobuko, JPN, 2.0, 224
%_%  10868, NAGAO, kazuki, JPN, 2.0, 224
%_%  13118, NAKAMURA, keiichiro, JPN, 2.0, 224
%_%  12537, HAYASHI, taka, JPN, 2.0, 224
%_%  15546, NAKAMURA, kosuke, JPN, 2.0, 224
%_%  13839, NAGASHIMA, yoshitaka, JPN, 2.0, 224
%_%  15821, NAKAGOME, shoma, JPN, 2.0, 192
%_%  15591, MATSUSHITA, shigeo, JPN, 2.0, 192
%_%  14911, KOBAYASHI, ryouta, JPN, 1.0, 256
%_%   5519, KOSHINO, kazuhiko, JPN, 1.0, 256
%_%  15985, HATAKE, masakazu, JPN, 1.0, 224
%_%  15481, TANAKA, yuki, JPN, 1.0, 224
%_%  15778, FUJIMATSU, kouhei, JPN, 1.0, 224
%_%  15955, KUSUMI, tomohiro, JPN, 1.0, 224
%_%  12612, TOMI, kazuko, JPN, 1.0, 224
%_%  15542, UEDA, kazunobu, JPN, 1.0, 224
%_%  15793, NOMURA, soryo, JPN, 1.0, 224
%_%  16036, NODA, norihide, JPN, 1.0, 224
%_%   7233, HU, bei, JPN, 0.0, 224
%_%  16160, KUMAZAWA, rei, JPN, 0.0, 224

%Round 1
 12564 (32)>(32)  15129 
   700 (32)>(32)  15591 
 15546 (64)>(00)  15417 
  5540 (32)>(32)   5502 
 13694 (32)>(32)   5569 
  5549 (32)>(32)  15408 
 14101 (32)>(32)  15959 
  5538 (64)>(00)    488 
  6868 (32)>(32)  10684 
 15375 (32)>(32)  15542 
 13454 (32)>(32)  13957 
 10616 (32)>(32)  13286 
 15650 (32)>(32)  14079 
  5533 (32)>(32)  15793 
  5655 (32)>(32)  13359 
  5563 (32)>(32)  15609 
  5661 (32)>(32)  15778 
 13941 (32)>(32)  15464 
 15663 (64)>(00)  15239 
  6922 (32)>(32)  10902 
 14235 (32)>(32)  15481 
 14236 (32)>(32)   6816 
  5606 (32)>(32)   6860 
  5584 (32)>(32)   5524 
 14756 (32)>(32)  15055 
 15404 (32)>(32)  13486 
 13270 (32)>(32)  15096 
 14763 (64)>(00)   5504 
 14764 (32)>(32)  15355 
 11161 (32)>(32)  15554 
 15567 (32)>(32)   5567 
 15202 (32)>(32)   5545 
 15042 (32)>(32)  13654 
 13945 (32)>(32)  15611 
   708 (32)>(32)  16160 
 15425 (32)>(32)  15774 
  5593 (32)>(32)  12612 
 15575 (32)>(32)   5520 
 15428 (32)>(32)  15723 
  5686 (32)>(32)  13362 
 14921 (64)>(00)  14458 
 14787 (32)>(32)   7147 
 14495 (64)>(00)   5528 
 12742 (32)>(32)  14911 
 14499 (32)>(32)  15894 
 15704 (32)>(32)  15508 
420000 (32)>(32)  13118 
 15708 (64)>(00)   5577 
 10971 (64)>(00)   5539 
 13036 (64)>(00)    651 
 13818 (32)>(32)  14459 
 15583 (32)>(32)  10222 
 15584 (64)>(00)   6955 
 14510 (32)>(32)  13839 
 15930 (32)>(32)  16012 
  5698 (32)>(32)  15821 
   299 (32)>(32)  15903 
  7047 (32)>(32)  15662 
 14702 (32)>(32)   7233 
 13887 (32)>(32)  15482 
 14160 (32)>(32)  15985 
 10746 (64)>(00)   7054 
 12712 (32)>(32)  15593 
 10855 (32)>(32)  12221 
 10625 (32)>(32)  11270 
   655 (32)>(32)   5547 
 14176 (32)>(32)  15403 
 11334 (32)>(32)  10128 
 15984 (32)>(32)  15589 
  6919 (64)>(00)  15932 
  6970 (32)>(32)  11939 
 12341 (32)>(32)  15856 
  5564 (32)>(32)  12537 
  5523 (32)>(32)  15581 
 12984 (32)>(32)  11054 
 13772 (32)>(32)  15955 
  6951 (64)>(00)  15715 
 14591 (32)>(32)   7002 
  5513 (32)>(32)   5526 
 13371 (32)>(32)   5519 
 14370 (32)>(32)   5512 
 10868 (32)>(32)  16036 
 13571 (32)>(32)  10083 
 15519 (32)>(32)   6986 
 15628 (32)>(32)  13191 
  5515 (32)>(32)  15794 
  5537 (32)>(32)  13773 
 13841 (32)>(32)  13229 
 10820 (32)>(32)  15026 

%Round 2
 15355 (32)>(32)  16036 
  5567 (32)>(32)  13839 
  7054 (32)>(32)  15723 
  5540 (32)>(32)  15042 
 13694 (32)>(32)  13270 
  5549 (32)>(32)  14510 
 14101 (32)>(32)  14176 
  5538 (32)>(32)  12564 
 10684 (32)>(32)  13118 
  6868 (32)>(32)  10616 
 15375 (64)>(00)   6970 
 13454 (32)>(32)   5513 
 15650 (64)>(00)  13772 
  5533 (32)>(32)  10868 
  5655 (32)>(32)  14235 
  5661 (32)>(32)  14370 
   651 (32)>(32)  16160 
 15026 (32)>(32)   7002 
 15662 (32)>(32)  15793 
 15856 (32)>(32)  15778 
  6922 (32)>(32)  15930 
  6986 (32)>(32)   5545 
  5606 (32)>(32)  14763 
  5569 (32)>(32)  15821 
  5584 (32)>(32)  15984 
 15403 (64)>(00)  15554 
  5512 (32)>(32)  10222 
 15404 (64)>(00)  10820 
 15408 (32)>(32)  13773 
  6860 (32)>(32)   5519 
 11939 (32)>(32)  15129 
 14458 (64)>(00)  11270 
 15567 (64)>(00)  13941 
 15417 (32)>(32)  13229 
 13945 (32)>(32)   6951 
   708 (32)>(32)  12537 
  5539 (32)>(32)   6816 
 15575 (32)>(32)    700 
 11054 (32)>(32)  14079 
 15428 (32)>(32)  15708 
 15055 (32)>(32)  15542 
 14787 (32)>(32)  13036 
 12742 (32)>(32)  15584 
 14499 (32)>(32)   5515 
 15704 (32)>(32)  13571 
420000 (32)>(32)  14756 
  5502 (32)>(32)   5547 
 10971 (32)>(32)  13371 
 15239 (32)>(32)  15903 
 13818 (64)>(00)  15202 
 15583 (32)>(32)   5686 
  5504 (32)>(32)   5520 
 15715 (32)>(32)  13486 
  5698 (32)>(32)  15663 
   299 (32)>(32)  11334 
  5528 (32)>(32)  15955 
 15593 (32)>(32)  15481 
  5577 (32)>(32)   7233 
 14702 (32)>(32)   7047 
 13887 (32)>(32)   5593 
 15959 (32)>(32)  15589 
 15464 (32)>(32)  10083 
 10746 (32)>(32)  14160 
 10128 (32)>(32)   6955 
 12712 (32)>(32)  15519 
 10855 (32)>(32)  14921 
 10625 (32)>(32)   5563 
   488 (32)>(32)  15932 
   655 (32)>(32)   5523 
 15482 (32)>(32)   5526 
 13286 (32)>(32)  15985 
 15096 (32)>(32)  15591 
 15609 (32)>(32)  13359 
 15611 (32)>(32)  12612 
 13362 (64)>(00)  15894 
  6919 (32)>(32)  14495 
 12341 (32)>(32)  14236 
 10902 (32)>(32)  15581 
 12984 (64)>(00)  14764 
 16012 (32)>(32)   7147 
 15774 (64)>(00)  14459 
 15508 (32)>(32)  13191 
 14591 (32)>(32)  15546 
 15794 (32)>(32)  14911 
  5524 (32)>(32)  13654 
 12221 (32)>(32)  13957 
 15628 (32)>(32)   5564 
  5537 (32)>(32)  11161 
 13841 (32)>(32)  15425 

%Round 3
  5567 (32)>(32)  15042 
 13486 (32)>(32)  14459 
 13654 (32)>(32)  12537 
  7054 (32)>(32)  10868 
  5540 (32)>(32)  15567 
 13694 (32)>(32)   5504 
  5549 (32)>(32)  15628 
 14101 (64)>(00)    655 
 11270 (32)>(32)  15481 
 10616 (32)>(32)  15355 
 15650 (32)>(32) 420000 
  5533 (32)>(32)  15375 
  5655 (32)>(32)  13887 
  5563 (32)>(32)  15774 
  5661 (32)>(32)    299 
 13191 (32)>(32)  13839 
   651 (32)>(32)  15930 
 13941 (32)>(32)  16012 
 15856 (32)>(32)  13371 
  6986 (32)>(32)  14921 
 14235 (32)>(32)  15593 
  5606 (32)>(32)  14499 
  5569 (32)>(32)    700 
 14756 (32)>(32)  15662 
  5547 (32)>(32)  15589 
 14763 (32)>(32)  13362 
 14764 (32)>(32)  13286 
 15408 (64)>(00)  15984 
 11161 (32)>(32)   5524 
  6860 (32)>(32)  15584 
 11939 (32)>(32)   7047 
 15202 (32)>(32)  15611 
 13945 (32)>(32)  14458 
   708 (64)>(00)   6922 
  5539 (32)>(32)  14236 
 15425 (32)>(32)  15417 
 15894 (32)>(32)  15591 
 15575 (32)>(32)  12742 
 11054 (32)>(32)  12564 
  6955 (64)>(00)   5520 
  5686 (32)>(32)   5519 
 15704 (64)>(00)  14787 
 15581 (32)>(32)  16160 
  5502 (32)>(32)   5523 
 15239 (64)>(00)  13270 
 13036 (32)>(32)  15403 
 15583 (32)>(32)  10971 
  6816 (32)>(32)  15821 
 15932 (32)>(32)  16036 
  7147 (64)>(00)  15554 
  5528 (32)>(32)  15708 
 15723 (32)>(32)  15985 
  5577 (64)>(00)   5538 
 14702 (32)>(32)   6868 
 15955 (32)>(32)   7233 
 15959 (32)>(32)  14510 
 15464 (32)>(32)  14176 
 10746 (32)>(32)   6919 
 10128 (32)>(32)  14370 
 12712 (32)>(32)  13454 
 10855 (32)>(32)  13818 
   488 (32)>(32)  14160 
 13229 (32)>(32)   5545 
 11334 (32)>(32)  15794 
 15096 (32)>(32)  15663 
 15609 (32)>(32)  15546 
  6970 (32)>(32)  15055 
 12341 (32)>(32)   5698 
  5564 (64)>(00)  10902 
 12984 (32)>(32)  15428 
 13772 (32)>(32)  10684 
 13773 (64)>(00)  10083 
 15778 (32)>(32)  14911 
  6951 (32)>(32)  15026 
 10222 (32)>(32)  15903 
 14591 (32)>(32)  10625 
  5513 (32)>(32)  15482 
 15793 (32)>(32)  15542 
 14079 (32)>(32)  13118 
 13571 (64)>(00)  15508 
 13957 (32)>(32)  12612 
 12221 (32)>(32)   5593 
  7002 (64)>(00)  13359 
 15129 (64)>(00)  14495 
  5515 (32)>(32)   5512 
  5537 (32)>(32)   5584 
 13841 (32)>(32)  15404 
  5526 (64)>(00)  15519 
 10820 (32)>(32)  15715 

%Round 4
  5567 (64)>(00)  15628 
 12564 (32)>(32)  15955 
   700 (32)>(32)   5512 
 13486 (32)>(32)  15546 
 13654 (32)>(32)  15508 
 13118 (32)>(32)  15542 
  7054 (32)>(32)  11054 
  5549 (32)>(32)    708 
  5538 (64)>(00)  11939 
 11270 (32)>(32)  15404 
 10684 (64)>(00)  15355 
  6868 (32)>(32)   5577 
 13454 (32)>(32)  15609 
 10616 (32)>(32)  15428 
  5533 (32)>(32)  10746 
  5655 (32)>(32)  13945 
  5563 (32)>(32)  14235 
  5661 (32)>(32)  12341 
 15554 (32)>(32)  16160 
 13941 (32)>(32)  15959 
 15856 (64)>(00)   5569 
 15663 (32)>(32)   6816 
  6922 (32)>(32)   5564 
 14236 (32)>(32)  15894 
  5584 (32)>(32)    651 
 14756 (64)>(00)  15375 
 13270 (32)>(32)   6955 
  5520 (32)>(32)  15903 
 11161 (32)>(32)  15408 
  6860 (32)>(32)  14763 
 14458 (32)>(32)   5593 
 14459 (32)>(32)   5545 
 15202 (32)>(32)  13887 
 15042 (32)>(32)  13191 
 14911 (64)>(00)  15821 
  5539 (32)>(32)    299 
 15425 (32)>(32)   5513 
 15575 (32)>(32)   5606 
 14787 (32)>(32)  15464 
 12742 (32)>(32)   5515 
 14499 (32)>(32)  15239 
 15704 (32)>(32)   5540 
 15581 (64)>(00)  15567 
 15708 (32)>(32)  15985 
 10971 (32)>(32)  15096 
 13036 (64)>(00)   5502 
 15583 (32)>(32)  13694 
  5504 (32)>(32)  15794 
 15930 (32)>(32)  15984 
 15715 (32)>(32)   5526 
 15932 (32)>(32)  14495 
  5698 (32)>(32)  10128 
  5528 (32)>(32)  12984 
 15593 (64)>(00)  15417 
 12537 (32)>(32)  15589 
  7047 (32)>(32)  15793 
 14702 (32)>(32)  15650 
 14160 (32)>(32)  15723 
 10855 (32)>(32)  12712 
 10625 (32)>(32)   6986 
   488 (32)>(32) 420000 
   655 (32)>(32)  13571 
 15482 (32)>(32)  13957 
 14176 (32)>(32)   7147 
 13229 (32)>(32)  15026 
 11334 (64)>(00)   5686 
 13286 (64)>(00)  15055 
 13359 (32)>(32)  15481 
 13362 (32)>(32)  15778 
  6919 (64)>(00)   6970 
  5519 (64)>(00)  15591 
 10902 (32)>(32)  13773 
  5523 (32)>(32)   5547 
 16012 (32)>(32)  14510 
 15774 (32)>(32)  15611 
 10083 (32)>(32)  13839 
 13772 (64)>(00)  14764 
 13371 (32)>(32)  15584 
 16036 (32)>(32)   7233 
 14370 (32)>(32)  10222 
 14079 (64)>(00)  15662 
  5524 (32)>(32)  15403 
 12221 (32)>(32)   6951 
 15519 (32)>(32)  12612 
  7002 (64)>(00)  14921 
 15129 (32)>(32)  10868 
  5537 (32)>(32)  14101 
 13841 (32)>(32)  14591 
 10820 (32)>(32)  13818 

%Round 5
 15355 (32)>(32)  15793 
   700 (32)>(32)  14763 
 13118 (32)>(32)  10868 
  7054 (32)>(32)  12984 
 15821 (32)>(32)  15591 
  5540 (32)>(32)  13036 
 13694 (32)>(32)   5539 
  5549 (32)>(32)  15704 
 11270 (32)>(32)   6986 
  6868 (32)>(32)   6919 
 15375 (32)>(32)  15129 
 13454 (32)>(32)  13945 
  5533 (32)>(32)  14702 
  5655 (32)>(32)  10855 
  5661 (32)>(32)  15583 
 15554 (32)>(32)  13773 
 13941 (32)>(32)  14101 
 15662 (32)>(32)  15055 
  6922 (64)>(00)  14787 
 14235 (32)>(32)  15482 
 14236 (32)>(32)  15663 
  5606 (32)>(32)   5698 
  5569 (32)>(32)  14370 
  5512 (32)>(32)   5519 
 15404 (32)>(32)  13229 
 13270 (32)>(32)  10128 
 14764 (32)>(32)  14079 
  5520 (32)>(32)  15794 
 11161 (32)>(32)   5584 
  6860 (32)>(32)  12341 
 11939 (32)>(32)  15708 
 14458 (32)>(32)  15609 
 14459 (32)>(32)  15026 
 15567 (32)>(32)  13654 
 15202 (64)>(00)  13841 
 15417 (32)>(32)  13957 
 15042 (32)>(32)  15959 
  5545 (32)>(32)  15481 
 15425 (32)>(32)   5563 
 15894 (32)>(32)  10222 
  5593 (64)>(00)   5526 
 15903 (32)>(32)  15778 
 15575 (32)>(32)  11334 
 11054 (32)>(32)  13286 
 14921 (32)>(32)  12612 
 14495 (32)>(32)  15542 
 12742 (32)>(32)  15856 
 14499 (64)>(00)  10971 
420000 (32)>(32)  16036 
  5502 (32)>(32)  16012 
 15239 (64)>(00)  15096 
 13818 (32)>(32)  13359 
 15584 (32)>(32)  14911 
  5504 (32)>(32)   5686 
 14510 (32)>(32)  13191 
  6816 (32)>(32)   6955 
 15930 (32)>(32)  15408 
 15715 (32)>(32)  15774 
 15932 (32)>(32)  10684 
  7147 (32)>(32)  12537 
   299 (32)>(32)  13362 
  5528 (32)>(32)  15650 
 15723 (32)>(32)  15955 
  5577 (32)>(32)  14160 
  7047 (32)>(32)  15428 
 13887 (32)>(32)  13486 
 15464 (32)>(32)  15581 
 10746 (32)>(32)  14756 
 12712 (32)>(32)   7002 
   488 (32)>(32)  10616 
   655 (32)>(32)    708 
 15984 (32)>(32)   5547 
 15985 (32)>(32)   7233 
 15611 (64)>(00)  15546 
  6970 (32)>(32)  12564 
 10902 (32)>(32)    651 
  5523 (32)>(32)  13571 
 10083 (32)>(32)  15403 
 13772 (64)>(00)   5538 
 15508 (32)>(32)  15589 
  5513 (32)>(32)  15593 
  5524 (32)>(32)   5564 
 13839 (32)>(32)  16160 
 12221 (64)>(00)  10625 
 15519 (32)>(32)   6951 
 15628 (32)>(32)  14176 
  5515 (32)>(32)  13371 
  5537 (32)>(32)   5567 
 10820 (64)>(00)  14591 

%Round 6
 15355 (32)>(32)  14079 
 15542 (32)>(32)  12612 
 12564 (32)>(32)   7002 
   700 (32)>(32)  15856 
 13486 (32)>(32)  14921 
 13654 (32)>(32)  15662 
 15546 (32)>(32)  16036 
  7054 (32)>(32)  13694 
  5538 (32)>(32)  14458 
 11270 (32)>(32)  11334 
 13454 (32)>(32)   5540 
  5563 (32)>(32)  11054 
  5661 (32)>(32)  15575 
 15554 (32)>(32)   5564 
 13191 (32)>(32)   5519 
   651 (32)>(32)  13118 
 15026 (32)>(32)   5545 
 15663 (32)>(32)  15894 
  6986 (32)>(32)   7147 
 14235 (32)>(32)  13036 
  5606 (32)>(32)  10820 
  5569 (32)>(32)  15404 
  5584 (32)>(32)   5577 
 15403 (32)>(32)  15985 
  5547 (32)>(32)  15793 
 13270 (32)>(32)  12984 
 14763 (32)>(32)  13839 
 14764 (32)>(32)  10616 
 11161 (32)>(32)   6922 
 11939 (32)>(32)  13818 
 14459 (32)>(32)  15408 
 15567 (32)>(32)   5502 
 15202 (32)>(32)  14499 
 15417 (32)>(32)  16012 
 13945 (32)>(32)  14236 
   708 (32)>(32)  15715 
  5539 (32)>(32)  15464 
 15425 (32)>(32)   6868 
 15428 (32)>(32)  14510 
  6955 (32)>(32)  15903 
  5686 (32)>(32)   5512 
 15055 (32)>(32)  10222 
 14787 (32)>(32)   5524 
 14495 (32)>(32)  13371 
 12742 (32)>(32)   6860 
 15581 (32)>(32)   5520 
 10971 (32)>(32)   7047 
 15583 (32)>(32)  13772 
  5504 (32)>(32)  15650 
  6816 (32)>(32)  15708 
 15932 (32)>(32)   5567 
   299 (32)>(32) 420000 
 15589 (32)>(32)  16160 
 15591 (32)>(32)  15481 
 15723 (32)>(32)  15774 
 15593 (32)>(32)  13362 
 12537 (32)>(32)  15794 
 14702 (32)>(32)   5528 
 13887 (32)>(32)   5515 
 14160 (32)>(32)  15611 
 10128 (32)>(32)  15584 
 12712 (32)>(32)  12221 
 10855 (32)>(32)  15519 
 10625 (32)>(32)  15239 
   488 (32)>(32)  10746 
   655 (32)>(32)  15704 
 14176 (32)>(32)   5593 
 13229 (32)>(32)  15959 
 15984 (32)>(32)  13571 
 15096 (32)>(32)  13286 
 15609 (32)>(32)  15482 
 13359 (32)>(32)  15955 
  6919 (32)>(32)   5523 
  6970 (32)>(32)   5698 
 12341 (32)>(32)  15930 
 10902 (32)>(32)  14101 
 13773 (32)>(32)  15821 
  6951 (32)>(32)  10083 
 15508 (32)>(32)  10684 
 14591 (32)>(32)  15042 
  5513 (32)>(32)  15375 
 10868 (32)>(32)  14911 
 13957 (32)>(32)  15778 
 15628 (32)>(32)  14756 
 15129 (32)>(32)  14370 
  5537 (32)>(32)   5549 
 13841 (32)>(32)  13941 
  5526 (32)>(32)   7233 

%Round 7
 15355 (64)>(00)  10746 
  5567 (32)>(32)   6816 
 13486 (32)>(32)  15239 
 15821 (32)>(32)  15778 
 13694 (32)>(32)  10902 
  5549 (32)>(32)   7054 
 14101 (32)>(32)  15554 
 11270 (32)>(32)   6868 
 10684 (32)>(32)  12537 
 15375 (32)>(32)  10128 
 13454 (32)>(32)  11161 
 10616 (32)>(32)  13229 
 15650 (32)>(32)  15723 
  5661 (32)>(32)   5533 
   651 (32)>(32)  14458 
 13941 (32)>(32)    700 
 15026 (32)>(32)  13362 
 15662 (32)>(32)  15611 
 15856 (32)>(32)  14176 
  6986 (32)>(32)  14236 
  5569 (32)>(32)   6922 
  5584 (32)>(32)  14235 
  5512 (32)>(32)  13286 
 15404 (32)>(32)  14459 
 13270 (32)>(32)  12221 
 14763 (32)>(32)  14756 
 14764 (32)>(32)  14499 
  5520 (32)>(32)   5593 
  6860 (32)>(32)  15628 
 11939 (32)>(32)  10820 
 15202 (32)>(32)  15583 
 15417 (32)>(32)  15464 
 15042 (32)>(32)  15593 
  5545 (32)>(32)  15985 
  5539 (32)>(32)   5538 
 15894 (32)>(32)  13371 
 15903 (32)>(32)  16036 
 15575 (32)>(32)    655 
 11054 (32)>(32)  15663 
 15428 (32)>(32)  11334 
  5686 (32)>(32)  13036 
 14921 (32)>(32)  13118 
 15055 (32)>(32)   5564 
 14787 (32)>(32)  13772 
420000 (32)>(32)   6951 
 15708 (32)>(32)  10868 
  5502 (32)>(32)  14160 
 10971 (32)>(32)   5563 
 13818 (32)>(32)  15984 
  5504 (32)>(32)  15704 
 14510 (32)>(32)  15584 
 15715 (32)>(32)  15581 
 15932 (32)>(32)    708 
  7147 (32)>(32)   5547 
  5698 (32)>(32)  15609 
   299 (32)>(32)  13945 
 15589 (32)>(32)   5519 
  5528 (32)>(32)  15567 
 12612 (32)>(32)   7233 
 15591 (32)>(32)  15793 
  5577 (32)>(32)  12564 
  7047 (32)>(32)  13654 
 14702 (32)>(32)   5606 
 15959 (32)>(32)  15546 
 12712 (32)>(32)  15425 
 10855 (32)>(32)    488 
 10625 (32)>(32)   5513 
 15481 (32)>(32)  16160 
 15482 (32)>(32)   6955 
 15096 (32)>(32)   5523 
 13359 (32)>(32)  15408 
  6970 (32)>(32)   5540 
 12341 (32)>(32)  13887 
 12984 (32)>(32)  15508 
 16012 (32)>(32)  13773 
 15774 (32)>(32)  13191 
 10083 (32)>(32)   7002 
 10222 (32)>(32)  14911 
 14591 (32)>(32)   6919 
 15794 (32)>(32)  15542 
 14370 (32)>(32)  15403 
  5524 (32)>(32)  15129 
 13839 (32)>(32)  15955 
 13571 (32)>(32)  13957 
 15519 (32)>(32)  15930 
  5515 (32)>(32)  14495 
  5537 (32)>(32)   5655 
 13841 (32)>(32)  12742 
  5526 (32)>(32)  14079 

%Round 8
  5537 (32)>(32)   5661 

