%%Tournament: 38_Kawasaki_open_elemSchool
%%Country: Japan
%%Date: 08/06/2025
%%Sender: Hajime NAKAMURA

%_%  16362, HASHIMOTO, ryosuke, JPN, 5.0, 267
%_%  16102, KOBAYASHI, keima, JPN, 5.0, 246
%_%  16074, OSAKABE, naoaki, JPN, 5.0, 222
%_%  16103, KOBAYASHI, shun, JPN, 3.0, 223
%_%  15962, KAWATA, reihisa, JPN, 2.0, 160
%_%  16341, MIHARA, sota, JPN, 1.0, 136
%_%  16366, CHIBANA, kensho, JPN, 0.0, 90

%Round 1
 16341 (56)>(08)  16366 
 16102 (44)>(20)  15962 
 16362 (44)>(20)  16074 

%Round 2
 16074 (40)>(24)  16366 
 16103 (41)>(23)  15962 
 16362 (39)>(25)  16341 

%Round 3
 16074 (58)>(06)  16341 
 16102 (42)>(22)  16103 
 16362 (52)>(12)  16366 

%Round 4
 16074 (34)>(30)  16102 
 16103 (54)>(10)  16341 
 16362 (62)>(02)  15962 

%Round 5
 16074 (34)>(30)  16103 
 16102 (39)>(25)  16362 
 15962 (43)>(21)  16366 

%Round 6
 16102 (46)>(18)  16366 
 16362 (45)>(19)  16103 
 15962 (44)>(20)  16341 

%Round 7
 16074 (36)>(28)  15962 
 16102 (45)>(19)  16341 
 16103 (57)>(07)  16366 

