%%Tournament: Gran maestro
%%Country: Italy
%%Date: 22/06/2025
%%Sender: SCOGNAMIGLIO Paolo

%%Creator: FlipTheDisc.com

%        id, lastname, firstname, country, score, disc-count, rating

%_%    2844, SPERANDIO, Roberto, ITA, 5, 184, 2091
%_%    3111, SCOGNAMIGLIO, Paolo, ITA, 3.5, 193, 2062
%_%    3059, DI PIETRO, Massimo, ITA, 3, 173, 1904
%_%     148, ORTIZ, George, AUS, 2, 155, 1838
%_%   40027, TORMENE, Paolo, ITA, 1.5, 146, 1922
%_%    2841, VECCHI, Elisabetta, ITA, 0, 109, 1676
%_%__________
%_% Classical tournament
%_% See: https://flipthedisc.com/live/326

%Round: 1

   148 (31)<(33)   3059  B
  2844 (36)>(28)  40027  B
  2841 (14)<(50)   3111  B

%Round: 2

  3111 (45)>(19)    148  B
 40027 (44)>(20)   2841  B
  3059 (31)<(33)   2844  B

%Round: 3

  3111 (32)=(32)  40027  B
  2841 (27)<(37)   3059  B
   148 (30)<(34)   2844  B

%Round: 4

 40027 (27)<(37)    148  B
  3059 (23)<(41)   3111  B
  2844 (42)>(22)   2841  B

%Round: 5

   148 (38)>(26)   2841  B
  3111 (25)<(39)   2844  B
 40027 (15)<(49)   3059  B
