%%Tournament: ASC day 1 group A
%%Country: Japan
%%Date: 31/03/2025
%%Sender: null

%%Creator: FlipTheDisc.com

%        id, lastname, firstname, country, score, disc-count, rating

%_%   14702, UMEDA, Yuuwa, JPN, 5, 201, 1830
%_%   15583, MEISHO, Yuta, JPN, 4, 185, -
%_%     299, MURAKAMI, Takeshi, JPN, 3, 196, 2248
%_%   14160, HASHIMOTO, Yuuta, JPN, 3, 177, -
%_%   +16238, kikuti, haruma, JPN, 3, 166, -
%_%   15546, NAKAMURA, Kosuke, JPN, 2, 144, 1833
%_%   +16239, nagata, toma, JPN, 2, 144, -
%_%   15662, HARA, Issei, JPN, 2, 146, 1985
%_%   16126, GOTO, Yuki, JPN, 0.5, 118, 1469
%_%   +16240, hosino, kaiya, JPN, 0.5, 123, -

%Round: 1

 14160 (46)>(18)  16126  B
 15583 (35)>(29)  15662  B
 16240 (22)<(42)  14702  B
   299 (47)>(17)  16238  B
 15546 (24)<(40)  16239  B

%Round: 2

 16126 (32)=(32)  16240  B
 16238 (18)<(46)  15546  B
 15662 (09)<(55)    299  B
 14702 (34)>(30)  15583  B
 16239 (26)<(38)  14160  B

%Round: 3

 16238 (36)>(28)  15662  B
 15583 (45)>(19)  16126  B
 16240 (16)<(48)  16239  B
 15546 (16)<(48)  14702  B
   299 (30)<(34)  14160  B

%Round: 4

 15662 (42)>(22)  16240  B
 16126 (23)<(41)  16238  B
 15546 (25)<(39)  15583  B
 16239 (20)<(44)    299  B
 14702 (33)>(31)  14160  B

%Round: 5

   299 (20)<(44)  14702  B
 14160 (28)<(36)  15583  B
 16238 (54)>(10)  16239  B
 16240 (31)<(33)  15546  B
 16126 (26)<(38)  15662  B
