%%Tournament: 129_Nagareyama_B
%%Country: Japan
%%Date: 13/10/2025
%%Sender: Hajime NAKAMURA

%_%  16214, KAWADOKO, satoshi, JPN, 5.0, 226
%_%  16482, TERUI, yoichi, JPN, 4.0, 196
%_%   6864, MORITA, yutsuka, JPN, 3.0, 186
%_%  13221, NAKAJIMA, hajime, JPN, 2.0, 167
%_%  10107, KAWADA, masaki, JPN, 2.0, 151
%_%  15776, FUJIWARA, tetsuya, JPN, 2.0, 146
%_%  11174, MOROKAWA, eiichi, JPN, 2.0, 136
%_%  15623, ATACHI, yoshio, JPN, 2.0, 134
%_%  15825, KAMEI, ryoji, JPN, 2.0, 125
%_%  16500, TAKESHITA, satoshi, JPN, 1.0, 77
%_%  16359, KIUCHI, chikae, JPN, 0.0, 56

%Round 1
 13221 (45)>(19)  11174 
 16214 (47)>(17)  15776 
  6864 (42)>(22)  10107 
 16482 (48)>(16)  15825 
 15623 (41)>(23)  16359 

%Round 2
 13221 (44)>(20)   6864 
 16214 (43)>(21)  16482 
 10107 (53)>(11)  16359 
 11174 (44)>(20)  15776 
 15623 (49)>(15)  16500 

%Round 3
 16214 (53)>(11)  15623 
 10107 (42)>(22)  13221 
  6864 (38)>(26)  15825 
 16482 (48)>(16)  11174 
 15776 (51)>(13)  16500 

%Round 4
 15825 (46)>(18)  15776 
 16214 (50)>(14)  10107 
  6864 (55)>(09)  15623 
 16482 (35)>(29)  13221 
 16500 (42)>(22)  16359 

%Round 5
 15825 (37)>(27)  13221 
 16214 (33)>(31)   6864 
 16482 (44)>(20)  10107 
 15776 (40)>(24)  15623 
 11174 (57)>(07)  16500 

