%%Tournament: IT_LOC_2026_2nd_Stage_Rome_City
%%Country: Italy
%%Date: 13/12/2025
%%Sender: null

%%Creator: FlipTheDisc.com

%        id, lastname, firstname, country, score, disc-count, rating

%_%    2844, SPERANDIO, Roberto, ITA, 4, 190, 2085
%_%    3111, SCOGNAMIGLIO, Paolo, ITA, 3, 140, 2069
%_%    3059, DI PIETRO, Massimo, ITA, 3, 159, 1880
%_%    2884, VECCHI, Maria Serena, ITA, 3, 126, 1345
%_%    2841, VECCHI, Elisabetta, ITA, 2, 154, 1671
%_%     148, ORTIZ, George, AUS, 2, 142, 1810
%_%    8022, PECCERILLO, Vincenzo, ITA, 2, 139, 1732
%_%    3062, CAVIOLA, Leonardo, ITA, 2, 128, 1474
%_%    3023, LAI, Fabrizio, ITA, 2, 110, 1525
%_%   40230, IANNUZZI, Emanuele, ITA, 2, 121, 1168
%_%    3060, RUSSO, Luigi, ITA, 1, 118, 1481
%_%    2818, DI COLA, Severino, ITA, 1, 96, 1597
%_%   40223, NARDO, Sergio, ITA, 1, 95, 1154
%_%   40222, MARIOTTI, Andrea, ITA, 0, 74, 368
%_%__________
%_% Classical tournament
%_% See: https://flipthedisc.com/live/439

%Round: 1

  3023 (07)<(57)   2844  B
 40222 (31)<(33)   2818  B
  2841 (50)>(14)  40223  B
  8022 (47)>(17)  40230  B
   148 (59)>(05)   2884  B
  3062 (47)>(17)   3059  B
  3060 (20)<(44)   3111  B

%Round: 2

  2884 (40)>(24)   3023  B
 40223 (19)<(45)   3060  B
 40230 (42)>(22)  40222  B
  3059 (36)>(28)   2841  B
  3111 (35)>(29)   3062  B
  2818 (26)<(38)    148  B
  2844 (54)>(10)   8022  B

%Round: 3

  3023 (46)>(18)  40223  B
 40222 (01)<(63)   3059  B
  3060 (22)<(42)   2884  B
  3062 (18)<(46)  40230  B
  8022 (57)>(07)   2818  B
  2841 (28)<(36)   2844  B
   148 (24)<(40)   3111  B

%Round: 4

  3023 (33)>(31)   3060  B
  2818 (30)<(34)   3062  B
 40230 (16)<(48)   2841  B
  2884 (39)>(25)   8022  B
  3059 (43)>(21)    148  B
  2844 (43)>(21)   3111  B
 40223 (44)>(20)  40222  B
