%%Tournament: WOC 2025
%%Country: World
%%Date: 13/11/2025 - 15/11/2025
%%Sender: Dmitry Atamanoff

%%Creator: FlipTheDisc.com

%        id, lastname, firstname, country, score, disc-count, rating

%_%    5537, TAKANASHI, Yusuke, JPN, 10.5, 497, 2627
%_%   12712, URANO, Kento, JPN, 10.5, 518, 2487
%_%    5577, KURITA, Seiya, JPN, 10.5, 529, 2625
%_%   60013, DU, Zhouzi, CHN, 10, 488, 2309
%_%    5539, YAMAKAWA, Takashi, JPN, 10, 480, 2505
%_%     698, SUEKUNI, Makoto, JPN, 9, 520, 2434
%_%   13484, SHIMOMURA, Shiki, JPN, 9, 455, 2408
%_%   50030, JUIGNER, Arthur, CHE, 9, 459, 2390
%_%    5105, VAN DEN BIGGELAAR, Nicky, NLD, 9, 489, 2219
%_%    4065, PIHLAJAPURO, Katie, FIN, 9, 470, 1993
%_%   60028, CHEN, Xun, CHN, 9, 460, 2083
%_%    1625, PIHLAJAPURO, Lari, FIN, 8.5, 490, 2224
%_%    3024, BORASSI, Michele, CHE, 8, 426, 2329
%_%   50067, JUIGNER, Felix, CHE, 8, 500, 2383
%_%     177, ROSE, Brian, USA, 8, 455, 2203
%_%    5301, BERG, Matthias, DEU, 8, 499, 2249
%_%    4097, SONG, Yan, CHN, 8, 488, 2424
%_%    2406, MELNIKOV, Alexandr, RUS, 8, 482, 1950
%_%  150060, FREIBURGHAUS, Kim, SWE, 8, 446, 1923
%_%  580000, DEMIRSOY, Burak Nedret, TUR, 8, 461, 1750
%_%       2, TASTET, Marc, FRA, 8, 458, 2042
%_%     839, KASHIWABARA, Takuji, FRA, 8, 476, 2102
%_%  140059, HAUS, Knut Bjarte, NOR, 8, 497, 1956
%_%   60224, CHEN, Xuanrui, CHN, 8, 406, 1933
%_%    2570, ALBRIGTSEN, Vidar, NOR, 8, 410, 1977
%_%    2795, SCHOTTE, Tom, BEL, 8, 451, 1990
%_%   13694, HISAMATSU, Miu, JPN, 7.5, 460, 2275
%_%    5198, VAN DEN BERG, Erwin, NLD, 7.5, 454, 2088
%_%   30546, JUNG, Sun O, KOR, 7.5, 401, 1931
%_%     178, SHAMAN, David, USA, 7, 435, 2192
%_%  250293, KOH DING SHENG, Calvin, SGP, 7, 455, 2009
%_%   30499, KIM, Youngbum, KOR, 7, 434, 1951
%_%    3111, SCOGNAMIGLIO, Paolo, ITA, 7, 395, 2055
%_%    4617, DOUDA, Tomas, CZE, 7, 438, 1768
%_%   40038, AFFATIGATO, Carlo, ITA, 7, 433, 1893
%_%      79, LEADER, Imre, GBR, 7, 462, 2127
%_%  320044, KOBZEV, Vyacheslav, RUS, 7, 431, 1605
%_%  190128, MITMEAN, Charinee, THA, 7, 423, 1858
%_%  250299, NG, Jason, SGP, 7, 431, 1838
%_%   10919, TAKIGAWA, Mitsuaki, USA, 7, 419, 1861
%_%  190185, SAPRASERT, Nalinporn, THA, 7, 454, 1806
%_%    5085, REIJNDERS, Ralph, NLD, 7, 457, 1783
%_%  440473, ALTANSHAGAI, Misheel, MNG, 7, 455, 1125
%_%  250188, LIM JIA YING, Gabrielle, SGP, 6.5, 427, 1743
%_%   40229, FOSCHI, Tommaso, ITA, 6.5, 422, 1754
%_%  190120, SRITARAPHAN, Pharisorn, THA, 6.5, 448, 2114
%_%  190001, KRAIKOKIT, Piamrat, THA, 6.5, 399, 2064
%_%   15774, KUZUHARA, Makoto, JPN, 6.5, 442, 1905
%_%    5321, GORNERT, Daniel, DEU, 6.5, 388, 1695
%_%   60241, ZENG, Anna, CHN, 6, 494, 1806
%_%    2813, SIGNORINI, Claudio, ITA, 6, 408, 1836
%_%   70010, NEUHAUS, Sven, DEU, 6, 453, 1590
%_%      95, QVIST JESSEN, Claus, DNK, 6, 437, 1956
%_%    4004, SANO, Yoko, JPN, 6, 408, 1908
%_%    5908, DARCK, Nancy, BEL, 6, 439, 1539
%_%    4094, THIJS, Wouter, BEL, 6, 454, 1624
%_%  320029, PEREL'MAN, Andrey, RUS, 6, 424, 1592
%_%  420170, YANG, Yun Fan, TWN, 6, 417, 1747
%_%   70002, ROSSLER, Daniel, DEU, 6, 409, 1939
%_%    2841, VECCHI, Elisabetta, ITA, 6, 396, 1685
%_%  420083, LIN, Pin Hsi, TWN, 6, 415, 1419
%_%   50081, TASTET, Sophie, FRA, 6, 406, 1197
%_%      45, ANDRIANI, Bintsa, FRA, 6, 378, 1746
%_%  100027, PLOWMAN, Mark, GBR, 5.5, 460, 1571
%_%    1375, STENBERG, Veronica, SWE, 5.5, 397, 1657
%_%    3059, DI PIETRO, Massimo, ITA, 5.5, 369, 1919
%_%  440235, GANZES, Ankhbayar, MNG, 5.5, 338, 1363
%_%    9074, MUKASHEV, Temirlan, KAZ, 5.5, 365, -
%_%     148, ORTIZ, George, AUS, 5, 418, 1847
%_%    2511, OLSEN HAMMERVIK, Pal, NOR, 5, 381, 1855
%_%  120401, ZILLIG, Isabel, NLD, 5, 394, 1310
%_%  440251, BATSAIKHAN, Khash-Erdene, MNG, 5, 353, 1356
%_%    1019, AAGAARD-HANSEN, Jens, DNK, 5, 395, 1536
%_%    1599, KJELLBERG, Arvid, SWE, 5, 346, 1699
%_%  440428, ERDENEBAT, Narantuya, MNG, 5, 380, 1403
%_%   40088, ORTIZ, Alessandro, ITA, 5, 342, 1357
%_%  580014, YALTURAK, Ismail, TUR, 5, 360, 1401
%_%  580017, TAN, Elif, TUR, 5, 321, -
%_%  220100, NIELSEN, Alberte Josefine, DNK, 5, 313, 1264
%_%  581001, DOYMAZ, Melisa, TUR, 5, 330, 1234
%_%  190204, SRIVACHIRAWAT, Nattharinee, THA, 4.5, 367, 670
%_%  120404, ZILLIG, Sanna, NLD, 4.5, 335, 1352
%_%  210176, SLADEK, Vitek, CZE, 4.5, 375, 1307
%_%  220050, SNEDE, Viktor Emil, DNK, 4.5, 357, 1043
%_%  220073, WEIRUM, Emilia Marie, DNK, 4.5, 391, 1177
%_%   70017, CZYMARA, Andreas, LKA, 4, 352, 1428
%_%    4514, KOTINOVA, Hana, CZE, 4, 380, 1135
%_%  440003, SASHKA, Chinzorig, MNG, 4, 307, 1352
%_%  100042, PLOWMAN, Sophie, GBR, 3, 284, 861
%_%  580004, OZGEN, Gunes Deren, TUR, 2, 206, 503
%_%  210008, SEMRADOVA, Anezka, CZE, 1.5, 265, 1030
%_%  270074, BURNAY, Sacha, BEL, 0, 180, 357
%_%__________
%_% Classical tournament
%_% See: https://flipthedisc.com/live/320

%440473 (11)<(53)   4617  B
%    79 (41)>(23) 440473  B
%  5908 (52)>(12) 440473  B
%440473 (17)<(47)   4094  B
%  1599 (37)>(27) 440473  B
%440473 (55)>(09)   4514  B
% 50081 (04)<(60) 440473  B
%440473 (54)>(10) 210176  B
%   148 (15)<(49) 440473  B
%440473 (42)>(22)   4004  B
%250299 (19)<(45) 440473  B
%440473 (11)<(53)    178  B
%420170 (15)<(49) 440473  B


%Round: 1

  4094 (19)<(45)   5539  B
190204 (45)>(19) 420083  B
  9074 (12)<(52) 250188  B
190128 (33)>(31)  15774  B
   148 (30)<(34) 190001  B
  1599 (16)<(48)   1375  B
 30499 (51)>(13)  70002  B
220100 (03)<(61)    839  B
 50067 (54)>(10)   4514  B
420170 (27)<(37)  13694  B
  2406 (46)>(18) 250299  B
  2511 (19)<(45)    177  B
580014 (46)>(18) 580004  B
 50081 (20)<(44)   5198  B
220050 (18)<(46) 120401  B
210176 (41)>(23) 220073  B
     2 (29)<(35)   3111  B
    95 (44)>(20)   5085  B
  2841 (05)<(59) 100027  B
100042 (00)<(64) 190120  B
 10919 (23)<(41)   1625  B
210008 (09)<(55) 320029  B
 40088 (15)<(49)  40229  B
440428 (13)<(51) 190185  B
  1019 (31)<(33) 120404  B
  4065 (48)>(16)   2813  B
  3059 (11)<(53)   5105  B
   698 (43)>(21) 250293  B
320044 (22)<(42)  50030  B
 12712 (57)>(07) 440251  B
 13484 (32)=(32)   5537  B
  5577 (30)<(34)  60013  B
 30546 (17)<(47)   3024  B
  4097 (57)>(07) 440235  B
 70010 (14)<(50)  40038  B
140059 (27)<(37)   2570  B
581001 (12)<(52) 150060  B
  2795 (28)<(36) 580000  B
  5908 (22)<(42)    178  B
  4004 (49)>(15)  70017  B
 60224 (35)>(29)     79  B
 60241 (27)<(37)  60028  B
270074 (14)<(50) 580017  B
  5301 (57)>(07) 440003  B
  5321 (36)>(28)     45  B


%Round: 2

    45 (45)>(19)  40088  B
420083 (24)<(40)   2511  B
250293 (53)>(11)   1599  B
140059 (64)>(00)  50081  B
  2813 (12)<(52)   5577  B
320044 (40)>(24)  60241  B
 15774 (35)>(29)   4094  B
420170 (31)<(33)   1019  B
  5537 (39)>(25)    148  B
  2795 (54)>(10) 210008  B
250299 (50)>(14) 220050  B
440251 (10)<(54)      2  B
 70017 (29)<(35) 220100  B
  9074 (50)>(14) 440428  B
 70002 (55)>(09) 270074  B
 30546 (32)=(32)   3059  B
220073 (36)>(28) 100042  B
440235 (36)>(28)   5908  B
580004 (03)<(61)  70010  B
440003 (20)<(44)  10919  B
  5085 (43)>(21) 581001  B
  4514 (26)<(38)   2841  B
150060 (25)<(39)  13484  B
   178 (22)<(42)  30499  B
  5105 (34)>(30)  60028  B
190185 (36)>(28)     95  B
320029 (52)>(12) 210176  B
 40229 (13)<(51)   4065  B
  5539 (44)>(20)   4617  B
120401 (13)<(51)   5301  B
  1375 (38)>(26) 100027  B
   839 (47)>(17)   4004  B
190120 (21)<(43)   4097  B
580000 (07)<(57)  50067  B
250188 (34)>(30)   2570  B
  3111 (38)>(26)   5321  B
  1625 (54)>(10) 190128  B
 60013 (32)=(32)   2406  B
190001 (41)>(23)  40038  B
 50030 (43)>(21) 190204  B
 13694 (30)<(34)   3024  B
   177 (33)>(31)    698  B
580017 (17)<(47)  60224  B
  5198 (39)>(25) 580014  B
120404 (03)<(61)  12712  B

%Round: 3

  2841 (23)<(41) 250293  B
  2511 (37)>(27)  15774  B
  4004 (42)>(22) 120404  B
210176 (47)>(17) 440235  B
 10919 (36)>(28) 220073  B
190128 (33)>(31)     79  B
190204 (18)<(46) 250299  B
  5321 (29)<(35)    178  B
 70010 (31)<(33)  40229  B
     2 (38)>(26)   5085  B
220100 (06)<(58) 580000  B
  3059 (45)>(19)   4514  B
440428 (15)<(49)  30546  B
 50081 (49)>(15) 270074  B
100042 (08)<(56) 440251  B
220050 (17)<(47) 440003  B
  1599 (17)<(47)   2813  B
581001 (35)>(29)  70017  B
 40088 (34)>(30) 420083  B
  4094 (28)<(36) 420170  B
 60241 (42)>(22)    148  B
210008 (22)<(42) 580004  B
 60028 (36)>(28)  13694  B
 60224 (20)<(44)    177  B
  4065 (44)>(20) 190001  B
  5198 (17)<(47)   1625  B
  5539 (19)<(45)   5105  B
 50067 (28)<(36)   3111  B
  4097 (40)>(24) 190185  B
  5301 (50)>(14)   1375  B
 30499 (41)>(23) 250188  B
 50030 (41)>(23)    839  B
 12712 (45)>(19) 320029  B
  3024 (32)=(32)   5537  B
 13484 (35)>(29)  60013  B
  2570 (38)>(26) 320044  B
  5577 (55)>(09) 120401  B
  1019 (21)<(43) 140059  B
580014 (40)>(24)     45  B
  4617 (53)>(11) 580017  B
   698 (54)>(10)   9074  B
    95 (22)<(42)  70002  B
100027 (25)<(39)   2795  B
 40038 (13)<(51) 190120  B
  2406 (55)>(09) 150060  B

%Round: 4

    45 (14)<(50)  60241  B
220073 (21)<(43)  40038  B
 13694 (50)>(14)  40088  B
120404 (32)=(32) 190204  B
    79 (50)>(14) 420170  B
  2813 (24)<(40)   5321  B
150060 (51)>(13) 320044  B
 15774 (34)>(30)  70010  B
100027 (41)>(23)     95  B
 60013 (47)>(17)   3059  B
580017 (35)>(29)   1019  B
580004 (12)<(52)   5908  B
  5085 (21)<(43)   2841  B
 70017 (41)>(23) 100042  B
  4514 (23)<(41) 220050  B
   148 (48)>(16) 440428  B
420083 (52)>(12)   1599  B
120401 (28)<(36) 581001  B
440003 (45)>(19) 220100  B
440235 (34)>(30)   9074  B
440251 (41)>(23)  50081  B
270074 (29)<(35) 210008  B
250293 (51)>(13)  30546  B
320029 (16)<(48)   5539  B
   839 (46)>(18) 580014  B
250188 (41)>(23) 140059  B
190120 (31)<(33)  13484  B
  3024 (40)>(24)   2406  B
  5105 (30)<(34)  50030  B
  3111 (30)<(34)  12712  B
 30499 (40)>(24)   4065  B
   177 (31)<(33)   5301  B
  1625 (17)<(47)   4097  B
 60028 (27)<(37)    698  B
 70002 (09)<(55)   2795  B
 40229 (34)>(30)   2511  B
  2570 (35)>(29) 190128  B
250299 (48)>(16) 210176  B
  5537 (47)>(17)  10919  B
190185 (17)<(47)  60224  B
   178 (44)>(20)   5198  B
  4617 (28)<(36)   4004  B
190001 (24)<(40)   5577  B
580000 (29)<(35)      2  B
  1375 (22)<(42)  50067  B

%Round: 5

210176 (14)<(50) 580017  B
  3059 (13)<(51) 190120  B
 30546 (48)>(16) 120404  B
190204 (51)>(13)   9074  B
581001 (07)<(57)  70002  B
 40038 (45)>(19) 440251  B
580014 (19)<(45)  15774  B
  5321 (32)=(32) 440235  B
190128 (33)>(31)   1375  B
  2841 (23)<(41)  60028  B
 70010 (18)<(46)   5085  B
  4094 (39)>(25)     45  B
    95 (46)>(18)  70017  B
440428 (51)>(13)   4514  B
220050 (37)>(27)  40088  B
420170 (49)>(15) 220073  B
210008 (09)<(55) 420083  B
220100 (26)<(38) 120401  B
320044 (64)>(00) 580004  B
  1019 (15)<(49)   2813  B
 50081 (22)<(42)    148  B
100042 (51)>(13) 270074  B
 60241 (31)<(33) 190001  B
  5577 (20)<(44)    178  B
 60224 (32)=(32)   1625  B
  4004 (19)<(45)   5105  B
  5539 (34)>(30)    177  B
 50067 (34)>(30) 250188  B
  4065 (41)>(23)    839  B
 13484 (45)>(19) 250293  B
  4097 (27)<(37)   3024  B
  5301 (37)>(27)  30499  B
 12712 (32)=(32)  50030  B
  2795 (36)>(28)   2570  B
     2 (36)>(28) 250299  B
 10919 (35)>(29)     79  B
440003 (12)<(52)   4617  B
  5198 (50)>(14) 100027  B
 13694 (32)=(32) 580000  B
  5908 (18)<(46) 150060  B
  2511 (35)>(29) 320029  B
140059 (47)>(17) 190185  B
  2406 (30)<(34)   3111  B
   698 (27)<(37)  60013  B
  5537 (41)>(23)  40229  B

%Round: 6

440251 (41)>(23)   5908  B
    79 (51)>(13) 220050  B
  2813 (38)>(26)     95  B
 60241 (63)>(01) 581001  B
100027 (64)>(00) 580014  B
  1375 (39)>(25)   4094  B
320029 (49)>(15) 440003  B
190185 (18)<(46) 320044  B
440235 (28)<(36)  30546  B
580000 (46)>(18)   5321  B
420083 (28)<(36)   2841  B
  5085 (41)>(23) 210176  B
120401 (31)<(33) 420170  B
270074 (10)<(54) 440428  B
580004 (22)<(42) 220100  B
 40088 (35)>(29) 210008  B
220073 (15)<(49)   1599  B
  9074 (36)>(28)  50081  B
 70017 (40)>(24)   1019  B
    45 (22)<(42)  70010  B
120404 (53)>(11) 100042  B
   148 (27)<(37)   3059  B
  2406 (32)=(32)  13694  B
  1625 (20)<(44)    698  B
 60013 (63)>(01)  60224  B
   178 (42)>(22)      2  B
  3111 (20)<(44)   5539  B
  2795 (17)<(47)   4065  B
  5105 (21)<(43)   5537  B
 30499 (34)>(30)  50067  B
 50030 (48)>(16)   4097  B
  3024 (33)>(31)  12712  B
 13484 (41)>(23)   5301  B
  2570 (39)>(25) 190120  B
250293 (21)<(43)   5577  B
 60028 (44)>(20) 190204  B
 15774 (29)<(35)  40038  B
190001 (36)>(28)   2511  B
150060 (39)>(25) 580017  B
 40229 (28)<(36) 140059  B
250299 (35)>(29)  10919  B
  4617 (37)>(27) 190128  B
250188 (45)>(19)   4004  B
 70002 (37)>(27)    839  B
   177 (24)<(40)   5198  B

%Round: 7

  5321 (27)<(37) 190204  B
  3059 (52)>(12) 120404  B
220100 (43)>(21) 440235  B
    95 (50)>(14) 420083  B
420170 (57)>(07) 440251  B
 10919 (41)>(23)   2813  B
  2511 (34)>(30)   5085  B
  2841 (18)<(46)  60241  B
580017 (00)<(64) 250293  B
320029 (20)<(44)  40229  B
440003 (13)<(51)  70010  B
581001 (21)<(43)    148  B
210176 (27)<(37) 190185  B
210008 (32)=(32) 220073  B
  1019 (64)>(00) 580004  B
100042 (18)<(46)     45  B
220050 (56)>(08)   9074  B
440428 (38)>(26)  70017  B
  4094 (30)<(34)   1599  B
580014 (15)<(49) 120401  B
  5908 (42)>(22)  40088  B
  4514 (47)>(17) 270074  B
190128 (26)<(38)    177  B
     2 (45)>(19)  60028  B
 40038 (26)<(38)   5105  B
 50067 (44)>(20)   2795  B
  5577 (54)>(10) 250188  B
  3111 (28)<(36)  60013  B
 12712 (47)>(17)    178  B
  5539 (38)>(26)  30499  B
  5537 (48)>(16)   4065  B
  5301 (30)<(34)   3024  B
 50030 (32)=(32)  13484  B
  4097 (51)>(13)  70002  B
150060 (42)>(22)   2570  B
320044 (34)>(30)     79  B
  4004 (36)>(28) 100027  B
 13694 (30)<(34)   1375  B
190120 (32)=(32)  15774  B
   839 (38)>(26)   2406  B
 60224 (32)=(32) 580000  B
 30546 (36)>(28)   1625  B
140059 (20)<(44) 250299  B
  5198 (30)<(34)   4617  B
   698 (41)>(23) 190001  B

%Round: 8

    79 (37)>(27)   2841  B
120401 (12)<(52)     95  B
  5085 (46)>(18) 190128  B
 70010 (56)>(08) 580017  B
  2813 (42)>(22) 320029  B
190185 (31)<(33)  13694  B
100027 (23)<(41)   5908  B
   148 (20)<(44)   2406  B
 15774 (47)>(17) 440428  B
  1625 (50)>(14)   3059  B
440251 (58)>(06) 220050  B
  1599 (55)>(09) 220100  B
120404 (14)<(50)   5321  B
  4514 (51)>(13) 100042  B
220073 (22)<(42)  50081  B
  9074 (51)>(13) 210008  B
 70017 (36)>(28) 580014  B
 40088 (21)<(43)   1019  B
    45 (44)>(20) 440003  B
420083 (37)>(27)   4094  B
440235 (42)>(22) 581001  B
270074 (11)<(53) 580004  B
190204 (30)<(34) 190120  B
  4617 (25)<(39) 150060  B
250299 (13)<(51)    698  B
  4097 (34)>(30)      2  B
   178 (24)<(40)   5301  B
  5105 (20)<(44)  50067  B
 30499 (19)<(45)   5577  B
  4065 (19)<(45)  12712  B
 60013 (36)>(28)   5537  B
 13484 (21)<(43)   5539  B
  3024 (32)=(32)  50030  B
 60028 (57)>(07)  30546  B
250293 (37)>(27)  60241  B
  2570 (33)>(31) 420170  B
 40038 (29)<(35)  60224  B
190001 (35)>(29)   4004  B
580000 (50)>(14)  10919  B
  1375 (20)<(44) 320044  B
 70002 (24)<(40)   3111  B
   839 (61)>(03)   2511  B
 40229 (29)<(35)   2795  B
250188 (36)>(28)   5198  B
   177 (38)>(26) 140059  B

%Round: 9

  3059 (54)>(10) 190204  B
  5321 (36)>(28) 120401  B
  1019 (41)>(23) 100027  B
 60241 (57)>(07) 440235  B
420170 (19)<(45)   2813  B
 13694 (54)>(10) 440251  B
 10919 (21)<(43)  40038  B
140059 (53)>(11)   1599  B
    95 (39)>(25)   1375  B
190128 (50)>(14) 420083  B
580017 (17)<(47) 190185  B
320029 (42)>(22)  70017  B
210008 (31)<(33) 100042  B
580004 (02)<(62)   4514  B
581001 (07)<(57)  50081  B
580014 (44)>(20) 210176  B
  4094 (30)<(34)  40088  B
440003 (24)<(40) 120404  B
220100 (24)<(40) 440428  B
220050 (31)<(33)     45  B
  2841 (51)>(13)   9074  B
220073 (49)>(15) 270074  B
  5198 (50)>(14)  70002  B
   178 (24)<(40)   4065  B
     2 (26)<(38)   5105  B
250293 (34)>(30)  30499  B
   698 (51)>(13) 250188  B
150060 (33)>(31)   4097  B
  5577 (48)>(16)   5301  B
 50067 (31)<(33)  13484  B
 50030 (25)<(39)   5537  B
 12712 (34)>(30)  60013  B
  5539 (37)>(27)   3024  B
  3111 (42)>(22)    839  B
  4617 (13)<(51)    177  B
  2511 (24)<(40)     79  B
  4004 (30)<(34)  40229  B
  5908 (11)<(53)  70010  B
  2406 (45)>(19)   5085  B
 30546 (34)>(30)  15774  B
190120 (15)<(49)   1625  B
 60224 (34)>(30) 190001  B
250299 (26)<(38)   2570  B
  2795 (23)<(41)  60028  B
320044 (12)<(52) 580000  B

%Round: 10

440428 (11)<(53) 190128  B
  1599 (24)<(40) 420170  B
    45 (07)<(57)   5908  B
440251 (34)>(30)   2511  B
  5085 (51)>(13)   1019  B
  1375 (34)>(30)   2841  B
190185 (29)<(35) 320029  B
 70002 (42)>(22)   3059  B
190120 (30)<(34)   5321  B
120404 (09)<(55)  10919  B
440235 (41)>(23) 190204  B
100027 (56)>(08) 580017  B
210176 (50)>(14) 210008  B
580004 (26)<(38) 440003  B
100042 (13)<(51)   4094  B
120401 (39)>(25) 220073  B
 50081 (63)>(01) 580014  B
 40088 (19)<(45)   9074  B
  4514 (30)<(34) 220100  B
420083 (40)>(24) 220050  B
 70017 (11)<(53)    148  B
270074 (21)<(43) 581001  B
 15774 (52)>(12)     95  B
580000 (38)>(26)   3111  B
  5301 (54)>(10)   2570  B
 60028 (36)>(28) 250293  B
  5105 (47)>(17)  60224  B
   177 (37)>(27)   4097  B
 60013 (32)=(32)  50030  B
  5537 (42)>(22) 150060  B
 13484 (30)<(34)   5577  B
  3024 (23)<(41)    698  B
  5539 (32)=(32)  12712  B
  1625 (30)<(34)  50067  B
  4065 (38)>(26)  30546  B
 40229 (46)>(18) 250299  B
190001 (32)=(32)   5198  B
  2813 (42)>(22)   4617  B
 70010 (23)<(41)   2795  B
 40038 (30)<(34)  13694  B
250188 (29)<(35)    178  B
    79 (20)<(44)  60241  B
   839 (33)>(31) 320044  B
     2 (33)>(31) 140059  B
 30499 (23)<(41)   2406  B

%Round: 11

  3059 (36)>(28) 440235  B
   148 (43)>(21) 100027  B
  2511 (43)>(21)   1599  B
  1019 (05)<(59) 190185  B
250188 (29)<(35) 190120  B
420170 (35)>(29)   1375  B
 10919 (38)>(26)  70002  B
320029 (17)<(47)   5085  B
320044 (35)>(29) 440251  B
  2841 (46)>(18) 120401  B
  4004 (48)>(16)     45  B
440428 (52)>(12)  50081  B
210008 (20)<(44) 440003  B
580004 (18)<(46) 100042  B
220073 (46)>(18)   4514  B
580014 (22)<(42)  40088  B
580017 (26)<(38)  70017  B
  4094 (39)>(25) 581001  B
190204 (32)=(32) 210176  B
220100 (35)>(29) 120404  B
  9074 (24)<(40) 420083  B
220050 (54)>(10) 270074  B
190128 (25)<(39)  40038  B
  4097 (51)>(13)   3111  B
   178 (27)<(37)  60013  B
150060 (38)>(26)  60028  B
  5301 (29)<(35)   4065  B
 50067 (28)<(36)  50030  B
  5105 (31)<(33)    177  B
580000 (19)<(45)  13484  B
  5577 (39)>(25)   3024  B
 12712 (32)=(32)   5537  B
   698 (27)<(37)   5539  B
 60241 (27)<(37)   2406  B
250293 (38)>(26)  40229  B
  5908 (25)<(39)  30499  B
  4617 (35)>(29)     79  B
140059 (46)>(18)  70010  B
    95 (30)<(34)   1625  B
  5198 (28)<(36)  15774  B
 30546 (42)>(22) 190001  B
  5321 (15)<(49)  60224  B
  2795 (43)>(21)   2813  B
  2570 (41)>(23)      2  B
 13694 (26)<(38)    839  B

%Round: 12

440251 (14)<(50) 320029  B
 70002 (27)<(37)   4004  B
190185 (43)>(21) 220100  B
420083 (27)<(37)   5908  B
  2841 (20)<(44) 190128  B
  1375 (32)=(32) 250188  B
 70010 (34)>(30)   2511  B
250299 (40)>(24)    148  B
    79 (37)>(27)     95  B
190001 (47)>(17)   3059  B
440235 (34)>(30) 440428  B
100027 (32)=(32)   9074  B
  1599 (14)<(50)   1019  B
  4514 (41)>(23) 210008  B
581001 (54)>(10) 580004  B
100042 (23)<(41) 580017  B
120404 (49)>(15) 220073  B
 50081 (38)>(26) 210176  B
    45 (36)>(28)  70017  B
 40088 (34)>(30) 120401  B
190204 (32)=(32) 220050  B
440003 (11)<(53)   4094  B
270074 (09)<(55) 580014  B
190120 (21)<(43)   5198  B
 60224 (21)<(43)  50067  B
 60028 (33)>(31)   5301  B
  2406 (31)<(33)   4097  B
  3024 (24)<(40)   5105  B
 60013 (42)>(22) 580000  B
 50030 (35)>(29) 150060  B
  4065 (24)<(40)  13484  B
   177 (31)<(33)  12712  B
  5537 (37)>(27)    698  B
  5539 (32)=(32)   5577  B
  2570 (41)>(23) 250293  B
   839 (40)>(24)   2795  B
     2 (52)>(12)   5321  B
  5085 (27)<(37)  10919  B
  2813 (23)<(41) 320044  B
 40038 (24)<(40) 140059  B
 40229 (32)=(32)  13694  B
 30499 (34)>(30) 420170  B
  3111 (37)>(27)   4617  B
 60241 (31)<(33)  30546  B
 15774 (20)<(44)   1625  B

%Round: 13

   148 (26)<(38) 190120  B
  4094 (37)>(27) 440251  B
  2511 (28)<(36)   2841  B
    95 (38)>(26)  40088  B
  5321 (33)>(31)   1375  B
250188 (53)>(11) 440235  B
  3059 (19)<(45) 190185  B
  4004 (24)<(40)   5085  B
320029 (18)<(46) 250299  B
  1019 (26)<(38)     45  B
440428 (29)<(35) 420083  B
220100 (16)<(48)  50081  B
210008 (18)<(46) 581001  B
580004 (00)<(64) 220073  B
580014 (47)>(17) 100042  B
580017 (33)>(31)   4514  B
 70017 (19)<(45)   1599  B
120401 (53)>(11) 440003  B
  9074 (41)>(23) 120404  B
100027 (48)>(16) 190204  B
220050 (14)<(50)  70002  B
210176 (57)>(07) 270074  B
190128 (42)>(22)  70010  B
 30546 (28)<(36)  60224  B
  1625 (44)>(20)    177  B
  4097 (31)<(33)  60028  B
   698 (46)>(18)   2570  B
150060 (21)<(43)   4065  B
  5105 (47)>(17)    839  B
 50067 (31)<(33)  60013  B
  5577 (37)>(27)  50030  B
 13484 (29)<(35)  12712  B
  5537 (37)>(27)   5539  B
   178 (26)<(38)   3024  B
250293 (25)<(39)   2406  B
  5908 (31)<(33)  40038  B
    79 (38)>(26)   2813  B
  4617 (39)>(25)  60241  B
  5198 (33)>(31)  40229  B
 13694 (42)>(22) 190001  B
580000 (40)>(24)  15774  B
 10919 (29)<(35)      2  B
140059 (41)>(23) 320044  B
  2795 (36)>(28)  30499  B
  5301 (48)>(16)   3111  B

%%Added results

 60013 (31)<(33)   5539  B
 60224 (44)>(20)  40229  B
  5577 (38)>(26)  12712  B
  5537 (34)>(30)   5539  B
190128 (17)<(47)  13694  B
190185 (27)<(37)   4065  B
 12712 (24)<(40)   5577  B
  5539 (26)<(38)   5537  B
190185 (21)<(43) 190128  B
 12712 (28)<(36)   5539  B
  5577 (49)>(15)   5537  B
 13694 (34)>(30)   4065  B
  5537 (31)<(33)   5577  B
 60224 (29)<(35) 250293  B
