%%Tournament: 9th Zonhoven open
%%Country: Belgium
%%Date: 18/05/2025
%%Sender: SCHOTTE Tom

%%Creator: FlipTheDisc.com

%        id, lastname, firstname, country, score, disc-count, rating

%_%    2795, SCHOTTE, Tom, BEL, 6, 337, 2001
%_%    5071, HOBO, Roel, NLD, 6, 302, 2027
%_%  190012, KIATNARONGROB, Dispong, THA, 5, 281, 1942
%_%    5085, REIJNDERS, Ralph, NLD, 5, 322, 1771
%_%    4094, THIJS, Wouter, BEL, 4, 229, 1593
%_%    2785, VAES, Dimitri, BEL, 4, 274, 1703
%_%    5908, DARCK, Nancy, BEL, 4, 258, 1433
%_%    2794, VUYE, Cedric, BEL, 4, 230, 1748
%_%  270046, JENA, Tuur, BEL, 3, 169, 1273
%_%  270032, SCHOTTE, Sander, BEL, 3, 203, 508
%_%  270070, BURNAY, Dimitri, BEL, 3, 149, 865
%_%  270073, VOLVERT, Romain, BEL, 3, 158, 514
%_%  270033, SCHOTTE, Wout, BEL, 2, 150, 913
%_%  270082, HOORNAERT, Oceane, BEL, 2, 140, 341
%_%  270074, BURNAY, Sacha, BEL, 2, 158, 85
%_%__________
%_% Classical tournament
%_% See: https://flipthedisc.com/live/277

%Round: 1

270033 (46)>(18) 270074  B
270073 (16)<(48)   4094  B
  5085 (50)>(14)   2785  B
190012 (64)>(00) 270032  B
  5071 (23)<(41)   2795  B
  2794 (37)>(27)   5908  B
270082 (15)<(49) 270070  B

%Round: 2

  2785 (31)<(33)   5071  B
270074 (15)<(49) 270073  B
  5908 (55)>(09) 270082  B
270046 (46)>(18)   2794  B
  2795 (60)>(04) 270033  B
270070 (01)<(63)   5085  B
  4094 (37)>(27) 190012  B

%Round: 3

270082 (43)>(21) 270074  B
  5071 (64)>(00) 270070  B
270032 (61)>(03) 270073  B
270033 (18)<(46)   2794  B
190012 (45)>(19)   5908  B
  2795 (64)>(00) 270046  B
  5085 (23)<(41)   4094  B

%Round: 4

270073 (42)>(22) 270082  B
270070 (06)<(58)   2785  B
  5908 (58)>(06) 270033  B
270046 (21)<(43)   5071  B
270032 (17)<(47)   5085  B
  2794 (30)<(34) 190012  B
  4094 (05)<(59)   2795  B

%Round: 5

270033 (24)<(40) 270070  B
270074 (43)>(21) 270032  B
  2794 (48)>(16) 270073  B
  2785 (31)<(33)   5908  B
190012 (58)>(06) 270046  B
  5071 (46)>(18)   4094  B
  5085 (27)<(37)   2795  B

%Round: 6

270070 (38)>(26) 270032  B
270046 (49)>(15) 270074  B
270073 (00)<(64)   2785  B
270082 (01)<(63)   5085  B
  4094 (31)<(33)   2794  B
  5908 (16)<(48)   5071  B
  2795 (30)<(34) 190012  B

%Round: 7

270074 (14)<(50)   5908  B
  2785 (44)>(20) 270033  B
270070 (15)<(49)   4094  B
  5085 (49)>(15) 270046  B
  2794 (18)<(46)   2795  B
190012 (19)<(45)   5071  B
270032 (46)>(18) 270082  B
