%%Tournament: Singapore Master series
%%Country: Singapore
%%Date: 28/12/2025
%%Sender: null

%%Creator: FlipTheDisc.com

%        id, lastname, firstname, country, score, disc-count, rating

%_%  250003, KOH, Bo Chao Alex, SGP, 6, 289, 2243
%_%    4138, LEE, Choon Foong, SGP, 5, 256, 2194
%_%  250006, LEONG, Chee Kit, SGP, 4, 242, 2136
%_%  250001, KOH, Bo Xiang, SGP, 4, 238, 2226
%_%  250147, SIA, Cheng Yong, SGP, 4, 233, 2176
%_%  250120, WIRAWAN, Daniel, SGP, 2.5, 180, 1870
%_%  250005, GOH, Jun Jie Anthony, SGP, 2, 205, 2011
%_%  250174, KURNIAWAN, Samuel Henry, SGP, 0.5, 149, 1934
%_%__________
%_% Classical tournament
%_% See: https://flipthedisc.com/live/449

%Round: 1

250147 (46)>(18) 250006  B
250005 (30)<(34) 250001  B
250003 (52)>(12) 250120  B
250174 (21)<(43)   4138  B

%Round: 2

250006 (36)>(28) 250005  B
250001 (23)<(41) 250003  B
250120 (32)=(32) 250174  B
  4138 (39)>(25) 250147  B

%Round: 3

250147 (24)<(40) 250005  B
250003 (40)>(24) 250006  B
250174 (30)<(34) 250001  B
  4138 (38)>(26) 250120  B

%Round: 4

250005 (26)<(38) 250003  B
250006 (56)>(08) 250174  B
250001 (46)>(18)   4138  B
250120 (39)>(25) 250147  B

%Round: 5

250147 (34)>(30) 250003  B
250174 (19)<(45) 250005  B
  4138 (42)>(22) 250006  B
250120 (19)<(45) 250001  B

%Round: 6

250003 (47)>(17) 250174  B
250005 (11)<(53)   4138  B
250006 (51)>(13) 250120  B
250001 (27)<(37) 250147  B

%Round: 7

250147 (42)>(22) 250174  B
  4138 (23)<(41) 250003  B
250120 (39)>(25) 250005  B
250001 (29)<(35) 250006  B
