%%Tournament: 1a tappa citta di Roma
%%Country: Italy
%%Date: 25/10/2025
%%Sender: null

%%Creator: FlipTheDisc.com

%        id, lastname, firstname, country, score, disc-count, rating

%_%     148, ORTIZ, George, AUS, 4, 182, 1833
%_%    3111, SCOGNAMIGLIO, Paolo, ITA, 4, 179, 2043
%_%    2844, SPERANDIO, Roberto, ITA, 3, 172, 2097
%_%    3059, DI PIETRO, Massimo, ITA, 3, 169, 1934
%_%    2841, VECCHI, Elisabetta, ITA, 3, 172, 1678
%_%    3023, LAI, Fabrizio, ITA, 3, 160, 1505
%_%   40230, IANNUZZI, Emanuele, ITA, 3, 149, 1018
%_%    2805, ALAMI, Carlo, ITA, 2, 156, 1773
%_%   40083, PACE, Alessandro, ITA, 2, 134, 1828
%_%    2818, DI COLA, Severino, ITA, 2, 145, 1616
%_%    3062, CAVIOLA, Leonardo, ITA, 2, 123, 1441
%_%    2884, VECCHI, Maria Serena, ITA, 2, 108, 1338
%_%   40052, GIGLIUCCI, Chiara, ITA, 2, 131, 1367
%_%    3060, RUSSO, Luigi, ITA, 2, 146, 1520
%_%    3066, MARCONI, Flavio, ITA, 1.5, 111, 953
%_%   40223, NARDO, Sergio, ITA, 1.5, 95, 1276
%_%   40088, ORTIZ, Alessandro, ITA, 1, 92, 1392
%_%   40219, MAZZOCCO, Luca, ITA, 1, 66, -
%_%   40222, MARIOTTI, Andrea, ITA, 1, 90, 346
%_%  +40353, El bahbity, Karima, ITA, 1, 78, -
%_%  +40354, Coviello, edoardo, ITA, 0, 30, -
%_%__________
%_% Classical tournament
%_% See: https://flipthedisc.com/live/406

%Round: 1

  2844 (52)>(12)   3062  B
 40353 (12)<(52)   3023  B
  3060 (64)>(00)  40354  B
 40222 (22)<(42)   2818  B
  3066 (12)<(52)   2841  B
 40230 (08)<(56)   2805  B
 40083 (49)>(15)  40223  B
   148 (50)>(14)   2884  B
  3059 (44)>(20)  40052  B
  3111 (60)>(04)  40088  B

%Round: 2

 40354 (04)<(60)  40230  B
 40088 (05)<(59)   3066  B
 40223 (40)>(24)  40353  B
  2884 (44)>(20)  40222  B
 40052 (22)<(42)  40083  B
 40219 (11)<(53)   3059  B
  2818 (17)<(47)   2844  B
  2841 (10)<(54)    148  B
  3023 (46)>(18)   3060  B
  2805 (29)<(35)   3111  B

%Round: 3

  3066 (08)<(56)   2818  B
 40230 (47)>(17)  40219  B
 40353 (10)<(54)  40088  B
 40222 (45)>(19)  40354  B
  3062 (56)>(08)  40223  B
  2884 (15)<(49)   2841  B
  3060 (06)<(58)   2805  B
 40083 (24)<(40)   3023  B
  2844 (22)<(42)   3111  B
  3059 (31)<(33)    148  B

%Round: 4

 40223 (32)=(32)   3066  B
 40088 (29)<(35)   2884  B
 40219 (06)<(58)   3060  B
  2841 (61)>(03)  40222  B
  2818 (30)<(34)  40230  B
  3062 (23)<(41)   3059  B
  2805 (13)<(51)   2844  B
   148 (45)>(19)  40083  B
  3023 (22)<(42)   3111  B
 40354 (07)<(57)  40052  B
