%%Tournament: 125_Nagareyama_B
%%Country: Japan
%%Date: 22/06/2025
%%Sender: Hajime NAKAMURA

%_%  16294, OYAMA, ryuhei, JPN, 5.0, 202
%_%  15776, FUJIWARA, tetsuya, JPN, 4.0, 205
%_%  16132, MATSUMOTO, taiki, JPN, 4.0, 190
%_%  15875, ABE, akito, JPN, 3.0, 203
%_%  16214, KAWADOKO, satoshi, JPN, 3.0, 180
%_%  13882, MATSUBARA, yuto, JPN, 3.0, 172
%_%  15649, SATO, nobuhiro, JPN, 3.0, 153
%_%   5553, SUGIMOTO, yuki, JPN, 2.0, 176
%_%  10107, KAWADA, masaki, JPN, 2.0, 156
%_%  13221, NAKAJIMA, hajime, JPN, 2.0, 151
%_%  11174, MOROKAWA, eiichi, JPN, 2.0, 118
%_%  16348, TERAI, hidetaka, JPN, 1.0, 108
%_%  16359, KIUCHI, chikae, JPN, 1.0, 101
%_%  16165, TAZAWA, midori, JPN, 0.0, 68
%_%  16358, HAYAKAWA, tomoki, JPN, 0.0, 57

%Round 1
 16294 (39)>(25)  13221 
 15875 (53)>(11)  10107 
 16214 (49)>(15)  15649 
 16359 (47)>(17)  16358 
  5553 (54)>(10)  11174 
 16132 (40)>(24)  16165 
 15776 (47)>(17)  13882 

%Round 2
 13221 (49)>(15)  16165 
 15649 (41)>(23)  10107 
 16294 (44)>(20)  16348 
 15875 (46)>(18)   5553 
 16214 (36)>(28)  15776 
 13882 (59)>(05)  16358 
 16132 (57)>(07)  16359 

%Round 3
 15649 (40)>(24)  16359 
 16294 (40)>(24)  16214 
 16348 (47)>(17)  11174 
 10107 (52)>(12)  16165 
 13882 (40)>(24)  13221 
 16132 (34)>(30)  15875 
 15776 (34)>(30)   5553 

%Round 4
 13221 (39)>(25)   5553 
 16294 (46)>(18)  16132 
 15875 (43)>(21)  13882 
 16214 (48)>(16)  16348 
 10107 (41)>(23)  16359 
 15776 (46)>(18)  15649 
 11174 (44)>(20)  16358 

%Round 5
 15649 (39)>(25)  16348 
 16294 (33)>(31)  15875 
  5553 (49)>(15)  16358 
 13882 (35)>(29)  10107 
 16132 (41)>(23)  16214 
 15776 (50)>(14)  13221 
 11174 (47)>(17)  16165 

