%%Tournament: Baganuur Othello 2025
%%Country: Mongolia
%%Date: 22/11/2025
%%Sender: KHUYAGBAATAR Buyanzaya

%%Creator: FlipTheDisc.com

%        id, lastname, firstname, country, score, disc-count, rating

%_%  440046, ERDENEBAT, Batbaatar, MNG, 7, 354, 1297
%_%  440045, ERDENEBAATAR, Munkh-Undral, MNG, 6, 332, 1271
%_%  440003, SASHKA, Chinzorig, MNG, 6, 315, 1352
%_%  440128, ENKHBOLD, Nandinkhuu, MNG, 6, 300, 1066
%_%  440176, CHINZORIG, Undrakh, MNG, 6, 279, 842
%_%  440811, GANBOLD, Telmuun, MNG, 5, 347, 1351
%_%  440463, BAYARTSETSEG, Turbold, MNG, 5, 300, 1302
%_%  440543, ULZIIDELGER, Delger-Uils, MNG, 5, 299, 1026
%_%  440073, GENDEN, Erdenebat, MNG, 5, 284, 969
%_%  440698, ERDENEBAYAR, Lkhagvasuren, MNG, 5, 271, 945
%_%  440144, TUGULDUR, Erdenebaatar, MNG, 5, 284, 1018
%_%  440898, ERDENEJARGAL, Anu-Ujin, MNG, 5, 262, 272
%_%  440638, TSEND-AYUSH, Nandinkhusel, MNG, 5, 258, 648
%_%  440691, GAN-ERDENE, Gan-Och, MNG, 5, 220, 959
%_%  440657, TSERENBAT, Suld, MNG, 5, 262, 576
%_%  440145, TUGULDUR, Enkhbilguun, MNG, 5, 225, 896
%_%  441068, MUNKH-OD, Tuguldur, MNG, 5, 238, 181
%_%  441101, GANBOLD, Buyanjargal, MNG, 5, 270, 660
%_%  441212, UUGANBAYAR, Shinebayar, MNG, 5, 255, -256
%_%  440589, TSERENPIL, Anar, MNG, 4.5, 254, 673
%_%  +441153, Oyunbayar, dashravjir, MNG, 4.5, 299, -
%_%  440764, TSERENBAT, Orgil, MNG, 4, 265, 780
%_%  440609, BYAMBAA, Buyanjargal, MNG, 4, 274, 689
%_%  440702, KHURELSUKH, Namuundari, MNG, 4, 289, 884
%_%  441087, ORGIL, Erdem, MNG, 4, 277, 523
%_%  440075, BANZRAGCH, Garmaa, MNG, 4, 247, 831
%_%  440869, GALBADRAKH, Enkhtuul, MNG, 4, 265, 851
%_%  441075, MUNKHBAYAR, Enkh-Ujin, MNG, 4, 249, 476
%_%  440621, DANZANBALJIR, Enkhtuya, MNG, 4, 260, 783
%_%  440590, TSEGMID, Ayushbaatar, MNG, 4, 221, 967
%_%  441074, GALBADRAKH, Gantogtokh, MNG, 4, 250, 600
%_%  441041, ENKHBUYANT, Naranbayar, MNG, 4, 243, -209
%_%  440744, ALTANGEREL, Davgadorj, MNG, 4, 292, 379
%_%  440999, MUNKHBAATAR, Misheel, MNG, 4, 250, 289
%_%  440773, GANTUR, Saruul, MNG, 4, 211, 613
%_%  441452, BAT-ERDENE, Nandin-Erdene, MNG, 4, 235, 908
%_%  440955, JAMBAL, Bayarmaa, MNG, 4, 265, -274
%_%  441069, KHURELCHULUUN, Delgertsetseg, MNG, 4, 208, -443
%_%  +441147, Enkhtur, Uyanga, MNG, 4, 195, -
%_%  441082, DAVAADALAI, Chintushig, MNG, 4, 213, 115
%_%  440894, SUKHBAATAR, Ujin, MNG, 4, 237, -41
%_%  440669, BATDELGER, Erkhembayar, MNG, 3, 215, 646
%_%  440668, NARANBAYAR, Anudari, MNG, 3, 242, 405
%_%  441209, TSERENDORJ, Ariunbold, MNG, 3, 267, -1704
%_%  441206, TSEDEVDOLGOR, Bat-Amgalan, MNG, 3, 231, 915
%_%  441066, TEMUULEI, Tselmuun, MNG, 3, 232, 243
%_%  440837, BILGUUN, Erdene-Ochir, MNG, 3, 207, 388
%_%  441070, OTGONBAATAR, Munkhjin, MNG, 3, 214, -391
%_%  441210, GANZORIG, Khulan, MNG, 3, 212, -195
%_%  440861, TSEGMID, Amgalanbaatar, MNG, 3, 239, 92
%_%  +441150, Odonbaatar, Ingun, MNG, 3, 219, -
%_%  +441140, Unursaikhan, Emujin, MNG, 3, 203, -
%_%  441095, MUNKHSARUUL, Unurjargal, MNG, 3, 221, -111
%_%  441123, ENKH-ERDENE, Enkhdulguun, MNG, 3, 168, -172
%_%  +441124, Khatanbaatar, Gan-Ochir, MNG, 3, 220, -
%_%  441076, NOROVNYAM, Gurragchaa, MNG, 3, 154, 44
%_%  440497, CHINZORIG, Mandakh, MNG, 3, 179, 112
%_%  +441146, Tuvsaikhan, Nandinzul, MNG, 3, 206, -
%_%  441089, BAT-ERDENE, Altangerel, MNG, 3, 188, -343
%_%  441084, BATTSEREG, Enkhlen, MNG, 3, 192, -67
%_%  +441145, Amarjargal, erdemtugs, MNG, 3, 196, -
%_%  +441137, Amgalanbaatar, Margad, MNG, 3, 145, -
%_%  +441158, Bat-erdene, zoljargal, MNG, 3, 179, -
%_%  +441131, enkhtur, Unumunkh, MNG, 3, 163, -
%_%  441086, ARIUNBOLD, Ariunjargal, MNG, 3, 180, -288
%_%  +441136, bilguun, Goozul, MNG, 2.5, 167, -
%_%  +441132, Urnukh, Narangerel, MNG, 2.5, 141, -
%_%  441243, TSOLMON, Sumiyasuren, MNG, 2, 215, -90
%_%  +441148, Uuganbaatar, Tuvshintugs, MNG, 2, 204, -
%_%  +441144, Tserenpuntsag, Behi-Ujin, MNG, 2, 185, -
%_%  +441134, Bayanbadrakh, Nominjin, MNG, 2, 198, -
%_%  441052, DAVAASUREN, Elbegzaya, MNG, 2, 205, -400
%_%  +441151, Batsuld, Khongorzul, MNG, 2, 160, -
%_%  +441138, Amgalanbaatar, Maralmaa, MNG, 2, 131, -
%_%  441083, UNURKHUU, Unurmunkh, MNG, 2, 179, -473
%_%  +441135, Giikhnar, Khaliun, MNG, 2, 155, -
%_%  +441142, Enkhbayar, dulbadrakh, MNG, 2, 187, -
%_%  +441155, Gankhuyag, Khangal, MNG, 2, 106, -
%_%  +441143, Chinzorig, Anar, MNG, 1, 176, -
%_%  +441133, Ulziikhuu, Enerel, MNG, 1, 162, -
%_%  +441152, Batsuld, Khosbayar, MNG, 1, 183, -
%_%  441258, JAVKHLAN, Temuhe, MNG, 1, 155, -2409
%_%  441107, BAZARRAGCHAA, Narantsetseg, MNG, 1, 119, 53
%_%  +441139, Ariunbayar, Gegeelen, MNG, 0, 62, -
%_%__________
%_% Classical tournament
%_% See: https://flipthedisc.com/live/424

%Round: 1

441243 (42)>(22) 440861  B
440773 (43)>(21) 441144  B
441101 (47)>(17) 441133  B
440691 (40)>(24) 441066  B
440764 (30)<(34) 440698  B
441076 (00)<(64) 440046  B
440811 (64)>(00) 441131  B
441147 (21)<(43) 440898  B
441210 (16)<(48) 441041  B
441135 (00)<(64) 440543  B
440955 (13)<(51) 440589  B
441150 (54)>(10) 441258  B
441206 (22)<(42) 441212  B
440003 (46)>(18) 441148  B
441209 (23)<(41) 441070  B
441087 (45)>(19) 441095  B
441075 (26)<(38) 440145  B
440999 (42)>(22) 441146  B
441140 (15)<(49) 441068  B
440590 (34)>(30) 440702  B
441142 (11)<(53) 441074  B
441123 (12)<(52) 440144  B
441158 (00)<(64) 440869  B
441452 (52)>(12) 441083  B
440075 (51)>(13) 441107  B
440837 (35)>(29) 441086  B
441139 (15)<(49) 441153  B
440657 (43)>(21) 441138  B
441143 (30)<(34) 441137  B
440073 (50)>(14) 441145  B
440744 (25)<(39) 440638  B
441089 (02)<(62) 440463  B
440669 (49)>(15) 441084  B
441155 (34)>(30) 441052  B
440668 (40)>(24) 441082  B
440894 (25)<(39) 440621  B
441069 (37)>(27) 440497  B
440045 (41)>(23) 440609  B
441132 (32)=(32) 441136  B
440176 (49)>(15) 441134  B
441152 (19)<(45) 441124  B
440128 (53)>(11) 441151  B

%Round: 2

441151 (11)<(53) 441075  B
441052 (33)>(31) 441089  B
441131 (11)<(53) 440764  B
441138 (35)>(29) 441152  B
440497 (40)>(24) 441210  B
441066 (43)>(21) 440744  B
440861 (46)>(18) 441143  B
440702 (52)>(12) 441086  B
441083 (31)<(33) 441132  B
441107 (00)<(64) 441209  B
440609 (43)>(21) 440955  B
441145 (15)<(49) 441206  B
441084 (25)<(39) 441123  B
441146 (56)>(08) 441135  B
441144 (48)>(16) 441142  B
441082 (33)>(31) 441158  B
441133 (15)<(49) 441140  B
441095 (64)>(00) 441139  B
441258 (15)<(49) 440894  B
441134 (25)<(39) 441147  B
441148 (25)<(39) 441076  B
441136 (16)<(48) 440669  B
440144 (33)>(31) 440999  B
441150 (00)<(64) 441243  B
440046 (52)>(12) 440691  B
441153 (18)<(46) 440073  B
440869 (25)<(39) 440773  B
440463 (55)>(09) 441101  B
441074 (27)<(37) 440176  B
440589 (10)<(54) 440128  B
440543 (50)>(14) 441452  B
441212 (22)<(42) 440075  B
441137 (00)<(64) 440811  B
440698 (63)>(01) 441155  B
440145 (52)>(12) 440590  B
440638 (45)>(19) 440837  B
441124 (25)<(39) 441069  B
440621 (22)<(42) 441087  B
441070 (23)<(41) 440657  B
441041 (00)<(64) 440045  B
441068 (33)>(31) 440668  B
440898 (17)<(47) 440003  B

%Round: 3

441076 (13)<(51) 441041  B
441147 (38)>(26) 441150  B
441206 (30)<(34) 441137  B
441123 (16)<(48) 441138  B
440837 (09)<(55) 440898  B
440691 (33)>(31) 440609  B
441101 (54)>(10) 441124  B
440590 (60)>(04) 441070  B
440894 (13)<(51) 440861  B
441155 (14)<(50) 441082  B
440744 (51)>(13) 441136  B
441210 (47)>(17) 441134  B
441135 (50)>(14) 441133  B
441158 (29)<(35) 441151  B
441089 (40)>(24) 441258  B
441152 (23)<(41) 441131  B
440955 (61)>(03) 441083  B
441142 (24)<(40) 441148  B
441143 (24)<(40) 441145  B
441086 (11)<(53) 441084  B
441139 (00)<(64) 441107  B
441140 (43)>(21) 441144  B
440003 (49)>(15) 441068  B
440176 (37)>(27) 440144  B
441243 (16)<(48) 440638  B
440073 (42)>(22) 441087  B
440075 (20)<(44) 440543  B
440669 (10)<(54) 440463  B
440657 (06)<(58) 440045  B
440811 (64)>(00) 440145  B
440128 (16)<(48) 440046  B
440773 (40)>(24) 441069  B
441132 (00)<(64) 440698  B
440668 (42)>(22) 441052  B
440497 (40)>(24) 441146  B
441075 (53)>(11) 441066  B
441452 (19)<(45) 440702  B
440589 (12)<(52) 441074  B
441153 (27)<(37) 441095  B
440999 (26)<(38) 440621  B
440764 (43)>(21) 441212  B
441209 (25)<(39) 440869  B

%Round: 4

441212 (35)>(29) 440837  B
441124 (15)<(49) 441210  B
441146 (22)<(42) 441123  B
441070 (46)>(18) 440744  B
441084 (17)<(47) 441206  B
440589 (32)=(32) 441153  B
441052 (13)<(51) 440999  B
440609 (54)>(10) 440894  B
441066 (25)<(39) 441209  B
441145 (19)<(45) 441452  B
441131 (43)>(21) 441140  B
441150 (45)>(19) 441089  B
441134 (64)>(00) 441139  B
441133 (29)<(35) 441158  B
441086 (49)>(15) 441152  B
441083 (48)>(16) 441143  B
441136 (44)>(20) 441135  B
441107 (21)<(43) 441076  B
441151 (15)<(49) 440955  B
441148 (64)>(00) 441155  B
441258 (23)<(41) 441142  B
440869 (57)>(07) 441132  B
440898 (39)>(25) 440075  B
440144 (39)>(25) 440764  B
441087 (28)<(36) 441075  B
440046 (48)>(16) 440669  B
440638 (14)<(50) 440003  B
440543 (49)>(15) 440073  B
440045 (53)>(11) 440176  B
440463 (53)>(11) 440773  B
440698 (38)>(26) 440811  B
441069 (07)<(57) 440128  B
440145 (36)>(28) 440668  B
441082 (19)<(45) 440691  B
441137 (16)<(48) 440657  B
441041 (52)>(12) 440861  B
441144 (64)>(00) 440497  B
440702 (64)>(00) 441138  B
441095 (09)<(55) 440590  B
441068 (35)>(29) 441101  B
441074 (28)<(36) 441147  B
440621 (45)>(19) 441243  B

%Round: 5

441135 (34)>(30) 441132  B
441153 (58)>(06) 441136  B
441138 (00)<(64) 440589  B
441123 (36)>(28) 441070  B
440497 (29)<(35) 441082  B
440955 (10)<(54) 441150  B
441076 (35)>(29) 441095  B
441452 (49)>(15) 441137  B
440669 (52)>(12) 441131  B
440894 (49)>(15) 441146  B
441142 (16)<(48) 441084  B
441134 (24)<(40) 441086  B
441143 (39)>(25) 441133  B
441139 (09)<(55) 441066  B
441158 (36)>(28) 441124  B
441155 (38)>(26) 441151  B
441089 (50)>(14) 441145  B
440744 (53)>(11) 441083  B
440837 (64)>(00) 441107  B
441140 (38)>(26) 441052  B
441152 (19)<(45) 441258  B
440861 (29)<(35) 441206  B
440590 (44)>(20) 441068  B
441075 (11)<(53) 440144  B
440073 (54)>(10) 441041  B
440176 (46)>(18) 440702  B
440811 (64)>(00) 441144  B
440128 (44)>(20) 440898  B
440003 (53)>(11) 440543  B
440698 (26)<(38) 440046  B
440463 (18)<(46) 440045  B
440773 (22)<(42) 440638  B
441147 (15)<(49) 440869  B
441243 (13)<(51) 441212  B
441209 (26)<(38) 441101  B
440764 (53)>(11) 441069  B
440999 (50)>(14) 441148  B
441210 (20)<(44) 440609  B
440075 (39)>(25) 441087  B
440668 (24)<(40) 441074  B
440691 (35)>(29) 440621  B
440657 (27)<(37) 440145  B

%Round: 6

441095 (27)<(37) 441089  B
441070 (24)<(40) 440894  B
441087 (53)>(11) 441158  B
441084 (00)<(64) 440955  B
441137 (33)>(31) 441243  B
440861 (29)<(35) 440837  B
441144 (00)<(64) 441209  B
441148 (15)<(49) 440668  B
441138 (00)<(64) 441153  B
441131 (23)<(41) 440497  B
441069 (54)>(10) 441155  B
441086 (37)>(27) 441135  B
441083 (43)>(21) 441152  B
441124 (42)>(22) 441143  B
441107 (12)<(52) 441145  B
441151 (40)>(24) 441142  B
441258 (25)<(39) 441134  B
441052 (30)<(34) 441146  B
441136 (21)<(43) 441210  B
441132 (02)<(62) 440744  B
441133 (33)>(31) 441139  B
441066 (30)<(34) 440589  B
441041 (27)<(37) 440764  B
440145 (15)<(49) 440176  B
440590 (02)<(62) 440073  B
440543 (30)<(34) 440691  B
440638 (56)>(08) 440463  B
440144 (31)<(33) 440128  B
440869 (14)<(50) 440811  B
440045 (21)<(43) 440698  B
440046 (55)>(09) 440003  B
440702 (23)<(41) 440773  B
441068 (52)>(12) 440669  B
441101 (41)>(23) 441076  B
441212 (40)>(24) 441140  B
441150 (20)<(44) 441452  B
441206 (31)<(33) 441147  B
441082 (14)<(50) 440657  B
440621 (24)<(40) 440075  B
440898 (48)>(16) 441123  B
441074 (14)<(50) 441075  B
440609 (31)<(33) 440999  B

%Round: 7

441243 (30)<(34) 441084  B
441095 (36)>(28) 441148  B
441066 (44)>(20) 441150  B
440894 (51)>(13) 441137  B
440744 (62)>(02) 441086  B
441089 (09)<(55) 441041  B
441076 (01)<(63) 440621  B
440497 (02)<(62) 441087  B
440668 (28)<(36) 441069  B
441134 (14)<(50) 440861  B
441131 (33)>(31) 441144  B
441135 (16)<(48) 441070  B
441142 (55)>(09) 441107  B
441052 (51)>(13) 441258  B
441133 (29)<(35) 441136  B
441143 (27)<(37) 441132  B
441155 (09)<(55) 441124  B
441158 (37)>(27) 441138  B
441146 (33)>(31) 441083  B
441145 (42)>(22) 441151  B
441152 (57)>(07) 441139  B
441209 (26)<(38) 441082  B
440657 (47)>(17) 440869  B
440773 (15)<(49) 440144  B
440463 (50)>(14) 440590  B
440764 (24)<(40) 440898  B
440176 (50)>(14) 440638  B
440691 (21)<(43) 440128  B
440698 (03)<(61) 440003  B
440811 (15)<(49) 440045  B
440075 (30)<(34) 441068  B
441147 (13)<(51) 440543  B
441075 (20)<(44) 441212  B
441123 (07)<(57) 440702  B
440955 (47)>(17) 441206  B
440669 (28)<(36) 441074  B
440837 (16)<(48) 440609  B
441210 (13)<(51) 440589  B
441153 (51)>(13) 441140  B
441452 (12)<(52) 441101  B
440999 (17)<(47) 440145  B
440073 (15)<(49) 440046  B
