%%Tournament: 18th Spanish championship
%%Country: Spain
%%Date: 27/09/2025
%%Sender: AFFATIGATO Carlo

%%Creator: FlipTheDisc.com

%        id, lastname, firstname, country, score, disc-count, rating

%_%    4854, SAIZ, Ruben, ESP, 6, 311, 2127
%_%   40038, AFFATIGATO, Carlo, ITA, 6, 305, 1906
%_%   90004, RAMIREZ, Sergio, ESP, 6, 304, 1894
%_%    4873, MENDOZA, Martin, ESP, 4, 197, 1447
%_%    4875, MARTIN, Javier, ESP, 3.5, 240, 1793
%_%     579, MARTINEZ, Oscar, ESP, 3.5, 222, 1501
%_%    4874, MENDOZA, Jordi, ESP, 3, 204, 1575
%_%  +90015, Granda, Marc, ESP, 1, 170, -
%_%  +90014, Granda, Enrique, ESP, 1, 146, -
%_%   90000, FERRER, Oscar, ESP, 1, 141, 1196
%_%__________
%_% Classical tournament
%_% See: https://flipthedisc.com/live/386

%Round: 1

 90015 (20)<(44)  40038  B
  4873 (36)>(28)  90000  B
  4854 (49)>(15)  90014  B
  4875 (24)<(40)   4874  B
 90004 (50)>(14)    579  B

%Round: 2

   579 (37)>(27)  90015  B
 90000 (05)<(59)   4875  B
 90014 (13)<(51)  90004  B
  4874 (30)<(34)   4873  B
 40038 (43)>(21)   4854  B

%Round: 3

  4873 (20)<(44)  90004  B
  4875 (10)<(54)  40038  B
  4854 (39)>(25)    579  B
 90015 (18)<(46)   4874  B
 90014 (55)>(09)  90000  B

%Round: 4

 90000 (35)>(29)  90015  B
 90014 (09)<(55)   4875  B
   579 (29)<(35)   4873  B
  4874 (05)<(59)   4854  B
 90004 (46)>(18)  40038  B

%Round: 5

  4854 (48)>(16)  90004  B
 40038 (55)>(09)   4873  B
  4875 (32)=(32)    579  B
  4874 (44)>(20)  90000  B
 90015 (42)>(22)  90014  B

%Round: 6

   579 (50)>(14)  90014  B
  4875 (44)>(20)  90015  B
 90000 (15)<(49)  40038  B
 90004 (47)>(17)   4874  B
  4873 (17)<(47)   4854  B

%Round: 7

  4854 (48)>(16)   4875  B
 40038 (42)>(22)   4874  B
 90015 (14)<(50)  90004  B
 90014 (18)<(46)   4873  B
   579 (35)>(29)  90000  B

%%Added results

 90004 (34)>(30)   4873  B
  4854 (45)>(19)  40038  B
