%%Tournament: Amistad IV
%%Country: Argentina
%%Date: 02/03/2025
%%Sender: OLIVARES Daniel

%%Creator: FlipTheDisc.com

%        id, lastname, firstname, country, score, disc-count, rating

%_%    4168, LISNOVSKY, Marcelo, ARG, 6.5, 288, 1843
%_%    4157, ITURBIDE, Paula, ARG, 6, 281, 1702
%_%     650, OLIVARES, Daniel, ARG, 5, 274, 1873
%_%     692, COLL, Pablo, ARG, 4.5, 296, 1580
%_%  280034, SEIFERT, Max, ARG, 4, 238, 1481
%_%  280038, COHEN, Mercedes, ARG, 4, 225, 778
%_%  280084, CALDERINI, Martin, ARG, 4, 250, 704
%_%  280085, ALVARADO, Anahi, ARG, 3, 225, 857
%_%  280076, VILLAMAYOR, Lautaro, ARG, 3, 201, 703
%_%  280057, OLIVARES, Abril, ARG, 3, 176, 707
%_%  280049, SALGADO, Silvia, ARG, 3, 170, 424
%_%  280006, OLIVARES, Diego, ARG, 2, 164, 471
%_%  280081, GATTI GARCILAZO, Ariana, ARG, 1, 124, 466

%Round: 1

280038 (20)<(44)    650  B
  4168 (55)>(09) 280057  B
  4157 (49)>(15) 280084  B
280076 (13)<(51)    692  B
280006 (13)<(51) 280034  B
280081 (09)<(55) 280085  B

%Round: 2

280057 (10)<(54) 280076  B
280084 (58)>(06) 280081  B
   650 (54)>(10) 280006  B
280034 (11)<(53)   4157  B
280085 (54)>(10) 280049  B
   692 (30)<(34)   4168  B

%Round: 3

280081 (14)<(50) 280057  B
280076 (21)<(43) 280038  B
280049 (23)<(41) 280034  B
280084 (17)<(47)    692  B
  4168 (40)>(24) 280085  B
  4157 (38)>(26)    650  B

%Round: 4

280006 (26)<(38) 280049  B
280057 (24)<(40) 280084  B
280034 (35)>(29) 280076  B
280085 (28)<(36) 280038  B
   650 (32)=(32)    692  B
  4157 (18)<(46)   4168  B

%Round: 5

280057 (42)>(22) 280006  B
280049 (44)>(20) 280081  B
280084 (20)<(44)    650  B
   692 (46)>(18) 280085  B
280038 (29)<(35)   4157  B
  4168 (41)>(23) 280034  B

%Round: 6

280006 (46)>(18) 280081  B
280076 (13)<(51) 280084  B
280034 (55)>(09) 280057  B
280038 (41)>(23) 280049  B
   692 (26)<(38)   4157  B
   650 (32)=(32)   4168  B

%Round: 7

  4168 (40)>(24) 280038  B
280034 (22)<(42)    650  B
280085 (14)<(50)   4157  B
280049 (00)<(64)    692  B
280084 (49)>(15) 280006  B
280081 (25)<(39) 280076  B
