%%Tournament: 45_Meijin_team
%%Country: Japan
%%Date: 15/03/2025
%%Sender: Hajime NAKAMURA

%_%   5577, KURITA, seiya, JPN, 5.0, 200
%_%  14101, ITO, kenshun, JPN, 5.0, 198
%_%   5538, ITO, junya, JPN, 5.0, 194
%_%  10625, SHIMIZU, naoki, JPN, 4.0, 228
%_%  15202, HISAHIRO, tatsutarou, JPN, 4.0, 227
%_%   6816, ASAHINA, satoshi, JPN, 4.0, 202
%_%   6919, FUKUNAGA, kohachi, JPN, 4.0, 199
%_%  12648, AKAGI, tachiro, JPN, 4.0, 199
%_%   5567, MITSUYA, nobuaki, JPN, 4.0, 198
%_%   5502, GOTO, hiroshi, JPN, 4.0, 195
%_%  10855, KIYONOBU, kenta, JPN, 4.0, 191
%_%   6860, MIYAZAKI, yuji, JPN, 4.0, 188
%_%   5512, OHNO, tomohiro, JPN, 4.0, 186
%_%  14499, TOKIWA, shuto, JPN, 4.0, 183
%_%    488, TAKIZAWA, masaki, JPN, 4.0, 178
%_%  14702, UMEDA, yuwa, JPN, 4.0, 175
%_%   5539, YAMAKAWA, takashi, JPN, 4.0, 174
%_%  15567, TOMITA, yo, JPN, 4.0, 169
%_%  10083, AIHARA, shigeaki, JPN, 3.0, 199
%_%   5661, KURAHASHI, satoshi, JPN, 3.0, 197
%_%  15508, NISHIBAYASHI, touya, JPN, 3.0, 191
%_%   5584, OSHIMIZU, takanori, JPN, 3.0, 191
%_%  14236, TSUCHIKANE, hiroshi, JPN, 3.0, 187
%_%   5526, UNO, toshihiro, JPN, 3.0, 187
%_%  14160, HASHIMOTO, yuuta, JPN, 3.0, 183
%_%  10971, GOTO, akihiko, JPN, 3.0, 183
%_%   5533, SATO, koichiro, JPN, 3.0, 182
%_%  15583, AKITADA, yuta, JPN, 3.0, 181
%_%   5633, HISHIYAMA, yuichi, JPN, 3.0, 178
%_%    651, KITAJIMA, hideki, JPN, 3.0, 176
%_%    700, NAKAJIMA, tetsuya, JPN, 3.0, 176
%_%  15555, TOMITO, shouhei, JPN, 3.0, 175
%_%  13454, SAJI, kouya, JPN, 3.0, 175
%_%  11054, IWAKURA, hiroaki, JPN, 3.0, 171
%_%  15581, HIRASAWA, teruto, JPN, 3.0, 171
%_%  20040, DE MARCO, wesley, JPN, 3.0, 171
%_%  15584, AKITADA, shigeki, JPN, 3.0, 170
%_%  14458, MIYAMOTO, taketora, JPN, 3.0, 170
%_%  14370, KANEKO, hiraku, JPN, 3.0, 169
%_%  13818, SHINDO, aoba, JPN, 3.0, 169
%_%  15404, DAIKOKU, tomoki, JPN, 3.0, 168
%_%  15715, KIMURA, kohiroshi, JPN, 3.0, 164
%_%  15903, OKAMOTO, ayane, JPN, 3.0, 163
%_%  15554, NAITO, osahito, JPN, 3.0, 163
%_%  15778, FUJIMATSU, kouhei, JPN, 3.0, 161
%_%  11334, TAYAMA, tsubasa, JPN, 3.0, 160
%_%  12221, ABE, yura, JPN, 3.0, 158
%_%   6955, IWASAKI, masaaki, JPN, 3.0, 155
%_%  15611, ISHIKAWA, takumi, JPN, 3.0, 139
%_%  12930, OSATO, suguru, JPN, 2.0, 202
%_%   5523, ARAKI, yasuyuki, JPN, 2.0, 174
%_%  13945, KOBAYASHI, takao, JPN, 2.0, 172
%_%  14756, OTANI, akimoto, JPN, 2.0, 168
%_%  15375, SAEKI, tsubasa, JPN, 2.0, 168
%_%  15096, MARI, tsuga, JPN, 2.0, 165
%_%   7047, UMEZAWA, yoshinori, JPN, 2.0, 164
%_%  15403, OHGA, nao, JPN, 2.0, 158
%_%  13371, NODA, yuna, JPN, 2.0, 156
%_%  13362, ISHIDA, ren, JPN, 2.0, 154
%_%  14459, MIYAMOTO, sukehiro, JPN, 2.0, 154
%_%   5513, TANIDA, kunihiko, JPN, 2.0, 154
%_%  10222, NISHIMURA, akihiro, JPN, 2.0, 153
%_%   5545, KOBAYASHI, manabu, JPN, 2.0, 152
%_%  16012, KIKUCHI, seiten, JPN, 2.0, 151
%_%   5563, KURACHI, takayuki, JPN, 2.0, 149
%_%  15662, HARA, issei, JPN, 2.0, 148
%_%   5593, YAMAMOTO, kunihiko, JPN, 2.0, 148
%_%  15464, KAWARABAYASHI, koji, JPN, 2.0, 148
%_%  15708, SHABE, hiroaki, JPN, 2.0, 147
%_%  12984, SUGUWARA, misa, JPN, 2.0, 144
%_%  15794, NOMURA, mutsuyoshi, JPN, 2.0, 144
%_%  14235, TSUCHIKANE, rinku, JPN, 2.0, 143
%_%  15593, MATSUDA, ibuki, JPN, 2.0, 136
%_% 440227, BATSUKH, naransolongo, JPN, 2.0, 135
%_%  14079, NAGATSUKA, ibuki, JPN, 2.0, 130
%_% 440048, BATKHUYAG, shagai, JPN, 2.0, 129
%_%  15546, NAKAMURA, kosuke, JPN, 2.0, 128
%_% 440811, GANBOLD, telmuun, JPN, 2.0, 126
%_%  15589, MURASE, keita, JPN, 2.0, 121
%_% 440501, NYAMJAV, enkhjargal, JPN, 2.0, 109
%_%  15793, NOMURA, soryo, JPN, 1.0, 166
%_%    299, MURAKAMI, takeshi, JPN, 1.0, 157
%_% 440046, ERDENEBAT, batbaatar, JPN, 1.0, 144
%_%  15239, ODA, akari, JPN, 1.0, 139
%_%  15821, NAKAGOME, shoma, JPN, 1.0, 139
%_%    655, TAKIZAWA, nobuyuki, JPN, 1.0, 138
%_%  14591, TANIHARA, hinata, JPN, 1.0, 136
%_%  15026, CHIBA, seima, JPN, 1.0, 135
%_%   6951, FUJITA, takeshi, JPN, 1.0, 126
%_% 440251, BATSAIKHAN, khash-erdene, JPN, 1.0, 120
%_% 440569, ALTANGEREL, amar-erdene, JPN, 1.0, 120
%_%  13359, YANO, yasushi, JPN, 1.0, 118
%_%  15779, FUJITA, mahiro, JPN, 1.0, 115
%_% 440057, MANDAKH, munkhtsetseg, JPN, 1.0, 114
%_% 440463, BAYARTSETSEG, turbold, JPN, 1.0, 109
%_% 440671, PUNTSAGMAA, erdenetsetseg, JPN, 0.0, 76
%_% 440549, TULGA, tenuun, JPN, 0.0, 72
%_% 440009, BATTULGA, temuulen, JPN, 0.0, 59

%Round 1
440227 (53)>(11) 440549 
  5567 (55)>(09)  15546 
   700 (33)>(31)   6860 
 14101 (47)>(17)  13359 
  5538 (33)>(31)   5523 
  5533 (41)>(23)  15593 
  5661 (52)>(12) 440569 
 15554 (37)>(27)  15375 
 15555 (52)>(12) 440811 
 15662 (47)>(17)  15026 
 14236 (54)>(10) 440463 
 12930 (59)>(05)  15584 
  5512 (38)>(26)  15239 
 15404 (42)>(22)  11054 
 14458 (43)>(21)    488 
 15567 (43)>(21)   5545 
 15202 (62)>(02)  15779 
 13945 (64)>(00) 440009 
  5539 (54)>(10)  15403 
 15903 (36)>(28)  14235 
 14499 (52)>(12)  20040 
 15581 (41)>(23) 440048 
  5502 (51)>(13)   6955 
 13818 (36)>(28)  16012 
 15583 (49)>(15)  13371 
  6816 (44)>(20) 440251 
 15715 (43)>(21)  15821 
 15589 (41)>(23)  14459 
  5577 (43)>(21)  15794 
  7047 (48)>(16) 440671 
 14702 (33)>(31)   5563 
 14160 (47)>(17) 440501 
 15464 (36)>(28)   5513 
 10855 (52)>(12)  10222 
 10625 (60)>(04) 440057 
 11334 (36)>(28)  15508 
 15096 (45)>(19)  12984 
 15611 (35)>(29)  14591 
 13362 (45)>(19)  10971 
  6919 (46)>(18)  13454 
  5633 (43)>(21)    655 
 10083 (37)>(27)  14756 
 15778 (35)>(29)    651 
  6951 (46)>(18)   5593 
 12648 (34)>(30)   5584 
 14370 (41)>(23)  15708 
 14079 (41)>(23)  15793 
 12221 (37)>(27)    299 
  5526 (43)>(21) 440046 

%Round 2
440811 (47)>(17) 440463 
 20040 (41)>(23) 440569 
   700 (43)>(21)  12648 
 15546 (51)>(13) 440009 
 14101 (33)>(31)   5502 
  5538 (45)>(19)  15464 
 15375 (42)>(22)  15708 
 13454 (37)>(27)   5593 
  5533 (61)>(03)  15589 
  5563 (45)>(19)   5584 
 15554 (34)>(30)  15778 
   651 (33)>(31)    299 
 15026 (47)>(17) 440671 
 14235 (37)>(27)  16012 
 14756 (42)>(22)  15239 
 15403 (57)>(07)  15779 
  5512 (38)>(26)  10083 
 15404 (37)>(27)  14079 
  6860 (38)>(26)  14702 
 14458 (35)>(29)  15715 
 14459 (49)>(15)  15593 
 15567 (35)>(29)   5526 
 15202 (40)>(24)  14236 
  5545 (46)>(18) 440046 
 13945 (43)>(21)   5567 
  5539 (34)>(30)  15555 
 15903 (53)>(11)  15611 
 11054 (33)>(31)  15793 
  6955 (45)>(19)  13359 
 14499 (34)>(30)   5661 
 10971 (49)>(15) 440251 
 15584 (48)>(16) 440057 
  6816 (48)>(16)  13362 
  5577 (40)>(24)  15096 
  7047 (39)>(25)  15662 
 14160 (33)>(31)  15583 
 10855 (52)>(12) 440227 
 10625 (34)>(30)  12930 
   488 (38)>(26)  15821 
 11334 (43)>(21)  13818 
  6919 (36)>(28)   6951 
  5523 (38)>(26)   5513 
 12984 (42)>(22)    655 
  5633 (42)>(22)  14370 
 10222 (50)>(14) 440549 
 15508 (42)>(22)  14591 
 15794 (49)>(15) 440048 
 13371 (52)>(12) 440501 
 12221 (42)>(22)  15581 

%Round 3
440501 (44)>(20) 440009 
440251 (42)>(22) 440569 
440057 (54)>(10) 440549 
440048 (51)>(13) 440671 
440463 (38)>(26)  15779 
  5567 (48)>(16)   6951 
   700 (41)>(23)  15554 
 14101 (37)>(27)  11334 
  5538 (36)>(28)  14458 
 13454 (45)>(19)  20040 
   651 (40)>(24)  15581 
 15662 (42)>(22)   5563 
 14236 (52)>(12)  15555 
  5584 (38)>(26)    299 
 15404 (36)>(28)  14160 
  6860 (32)>(32)  15375 
 15567 (32)>(32)   5512 
  5545 (52)>(12) 440227 
  5539 (34)>(30)  15202 
  5593 (33)>(31)  15821 
 11054 (37)>(27)  15464 
  6955 (40)>(24)  10222 
 15708 (34)>(30)    655 
  5502 (32)>(32)  12930 
 10971 (48)>(16)  14079 
 15239 (34)>(30) 440046 
 15583 (36)>(28)   5661 
 15584 (34)>(30)  13818 
  6816 (49)>(15)  13945 
 15715 (42)>(22)   5523 
 15593 (46)>(18)  13359 
  5577 (39)>(25)  12221 
 14702 (44)>(20)  12984 
 10855 (33)>(31)   5533 
 10625 (48)>(16)  15903 
   488 (45)>(19)  15546 
 15096 (40)>(24)  15794 
 15611 (37)>(27)  15589 
  6919 (43)>(21)  14499 
  5633 (38)>(26)   7047 
 10083 (45)>(19)  14235 
 15778 (32)>(32)  15403 
 15508 (37)>(27)  14756 
 14591 (51)>(13)  16012 
  5513 (39)>(25)  15793 
 12648 (57)>(07) 440811 
 13371 (40)>(24)  13362 
 14370 (44)>(20)  15026 
  5526 (55)>(09)  14459 

%Round 4
440569 (43)>(21) 440009 
 20040 (62)>(02) 440501 
  5567 (37)>(27)  15583 
 15546 (37)>(27)  15464 
 14101 (38)>(26)  15567 
  5538 (38)>(26)  15404 
 15375 (49)>(15)   5563 
 13454 (45)>(19)  14458 
  5533 (40)>(24)   5526 
  5661 (47)>(17)   5513 
 15555 (46)>(18)  15794 
 14235 (50)>(14)  10222 
 14236 (42)>(22)   7047 
  5584 (58)>(06) 440048 
 15403 (34)>(30)  15554 
 12930 (53)>(11)  14591 
  5512 (35)>(29)  15508 
  6860 (41)>(23)  15778 
 14459 (42)>(22) 440227 
 15202 (55)>(09)  15662 
  5539 (33)>(31)   5633 
  5593 (51)>(13) 440251 
 15903 (40)>(24)   6955 
 14499 (42)>(22)  13371 
 15581 (45)>(19)  15026 
 15708 (50)>(14) 440463 
  5502 (35)>(29)   5545 
 10971 (40)>(24)  13945 
 13818 (33)>(31)  14756 
 15584 (52)>(12)  15611 
  6816 (39)>(25)   6919 
 15715 (35)>(29)  14160 
   299 (45)>(19)    655 
 15589 (35)>(29) 440057 
 15593 (32)>(32)  15239 
  5577 (33)>(31)    700 
 14702 (36)>(28)    651 
 10855 (33)>(31)  10625 
   488 (37)>(27)  11054 
 11334 (33)>(31)  10083 
 13359 (36)>(28) 440549 
 13362 (51)>(13)  14079 
  5523 (59)>(05)   6951 
 12984 (40)>(24) 440811 
 16012 (44)>(20) 440046 
 15779 (52)>(12) 440671 
 12648 (38)>(26)  15096 
 15793 (62)>(02)  15821 
 12221 (36)>(28)  14370 

%Round 5
440046 (55)>(09) 440549 
440501 (34)>(30) 440251 
440227 (36)>(28)  13359 
440048 (34)>(30) 440463 
440811 (36)>(28)  15779 
 20040 (37)>(27)  13371 
  5567 (37)>(27)  10971 
 15821 (59)>(05) 440009 
 14101 (43)>(21)  10855 
  5538 (42)>(22)   6816 
  5563 (36)>(28)    299 
  5661 (40)>(24)   5523 
 15554 (39)>(25)  15662 
 15555 (35)>(29)   7047 
   651 (46)>(18)  15708 
  5584 (46)>(18)  15375 
 14756 (41)>(23)  14591 
  5512 (43)>(21)  11334 
  6860 (46)>(18)  12221 
 14458 (45)>(19)   5593 
 15567 (33)>(31)  15584 
 15202 (40)>(24)   5633 
 11054 (52)>(12)  15546 
  6955 (33)>(31)  14459 
 14499 (34)>(30)  13454 
 15581 (39)>(25)  15403 
  5502 (46)>(18)  15903 
 13818 (49)>(15)  15589 
 15583 (38)>(26)  13945 
  5577 (45)>(19)   5539 
 14702 (36)>(28)    700 
 14160 (46)>(18)  13362 
 15464 (39)>(25)  15793 
 10625 (55)>(09)   5533 
   488 (37)>(27)  15404 
   655 (46)>(18) 440671 
 15611 (44)>(20)  15593 
  6919 (49)>(15)  15715 
 16012 (39)>(25)  15239 
 10083 (60)>(04)   5545 
 15778 (41)>(23)  12984 
 10222 (53)>(11) 440057 
 15508 (55)>(09)  14235 
  5513 (44)>(20) 440569 
 12648 (49)>(15)  14236 
 15794 (32)>(32)  15026 
 14370 (34)>(30)  15096 
 14079 (33)>(31)   6951 
  5526 (36)>(28)  12930 

