%%Tournament: 12_Fukushila_challenge_cup
%%Country: Japan
%%Date: 21/06/2025
%%Sender: Hajime NAKAMURA

%_%  15707, SHIUJI, shunsuke, JPN, 5.0, 266
%_%  16294, OYAMA, ryuhei, JPN, 3.0, 196
%_%  14898, SAKAI, itaru, JPN, 3.0, 185
%_%  16372, SAITO, takeshi, JPN, 3.0, 149
%_%  16064, MIURA, junpei, JPN, 1.0, 115
%_%  16157, WATANABE, koichi, JPN, 0.0, 49

%Round 1
 14898 (44)>(20)  16294 
 15707 (61)>(03)  16157 
 16372 (35)>(29)  16064 

%Round 2
 14898 (56)>(08)  16064 
 16294 (53)>(11)  16157 
 15707 (49)>(15)  16372 

%Round 3
 16294 (51)>(13)  16064 
 15707 (50)>(14)  14898 
 16372 (61)>(03)  16157 

%Round 4
 16064 (54)>(10)  16157 
 15707 (53)>(11)  16294 
 16372 (35)>(29)  14898 

%Round 5
 14898 (42)>(22)  16157 
 16294 (61)>(03)  16372 
 15707 (53)>(11)  16064 

