%%Tournament: ASC Day 3 Group C
%%Country: Japan
%%Date: 01/04/2025
%%Sender: null

%%Creator: FlipTheDisc.com

%        id, lastname, firstname, country, score, disc-count, rating

%_%   16264, iguti, uta, JPN, 5, 247, -
%_%   16255, ogura, torataro, JPN, 4.5, 221, -
%_%   15589, MURASE, Keita, JPN, 4.5, 222, 1517
%_%   16250, suzuki, rei, JPN, 4, 209, -
%_%   16248, yasobu, koki, JPN, 3.5, 215, -
%_%   16270, Kawai, Tomoya, JPN, 3.5, 220, -
%_%   15908, IWATA, Haruka, JPN, 3.5, 184, -
%_%   16263, yuasa, kota, JPN, 3, 211, -
%_%   16261, hirata, kei, JPN, 3, 197, -
%_%   16105, KOIZUMI, Taichi, JPN, 3, 185, 1993
%_%   15821, NAKAGOME, Shoma, JPN, 2.5, 200, 1597
%_%   16256, takamatu, koki, JPN, 2, 149, -
%_%   16253, hukusi, yusei, JPN, 2, 189, -
%_%   16257, kawamoto, yusuke, JPN, 2, 171, -
%_%   16254, misima, sota, JPN, 2, 152, -
%_%   16249, tanaka, tosihiro, JPN, 0, 100, -

%Round: 1

 16261 (49)>(15)  16249  B
 15821 (47)>(17)  16250  B
 16256 (22)<(42)  15589  B
 16248 (47)>(17)  16254  B
 16257 (25)<(39)  16105  B
 15908 (32)=(32)  16270  B
 16255 (27)<(37)  16264  B
 16253 (25)<(39)  16263  B

%Round: 2

 16254 (18)<(46)  16256  B
 16249 (13)<(51)  16253  B
 16250 (28)<(36)  16255  B
 16270 (49)>(15)  16257  B
 16263 (27)<(37)  15908  B
 16264 (47)>(17)  15821  B
 15589 (21)<(43)  16248  B
 16105 (24)<(40)  16261  B

%Round: 3

 16249 (25)<(39)  16250  B
 16257 (37)>(27)  16254  B
 16253 (41)>(23)  16256  B
 15821 (32)=(32)  16255  B
 16263 (17)<(47)  15589  B
 15908 (30)<(34)  16105  B
 16248 (31)<(33)  16270  B
 16261 (12)<(52)  16264  B

%Round: 4

 16254 (45)>(19)  16249  B
 16256 (38)>(26)  16257  B
 16250 (35)>(29)  16263  B
 16255 (52)>(12)  15908  B
 15589 (40)>(24)  15821  B
 16253 (18)<(46)  16261  B
 16105 (28)<(36)  16248  B
 16264 (47)>(17)  16270  B

%Round: 5

 16249 (15)<(49)  16257  B
 16263 (54)>(10)  16254  B
 15821 (29)<(35)  15908  B
 16250 (47)>(17)  16256  B
 16105 (39)>(25)  16253  B
 16270 (28)<(36)  16255  B
 16261 (24)<(40)  15589  B
 16248 (32)=(32)  16264  B

%Round: 6

 16254 (35)>(29)  16253  B
 16257 (19)<(45)  16263  B
 16256 (03)<(61)  16270  B
 15908 (38)>(26)  16261  B
 16250 (43)>(21)  16105  B
 16255 (38)>(26)  16248  B
 16264 (32)=(32)  15589  B
 16249 (13)<(51)  15821  B
