%%Tournament: Finnish Championship
%%Country: Finland
%%Date: 26/07/2025
%%Sender: MAKKONEN Olli

%%Creator: FlipTheDisc.com

%        id, lastname, firstname, country, score, disc-count, rating

%_%    1625, PIHLAJAPURO, Lari, FIN, 6, 314, 2211
%_%   80000, FARZANMEHR, Mehran, FIN, 6, 307, 2239
%_%    1623, MAKKONEN, Olli, FIN, 5, 286, 2168
%_%    1645, PEIPONEN, Janne, FIN, 5, 277, 2093
%_%    1624, HIRVONEN, Patrik, FIN, 4, 266, 1881
%_%    4065, PIHLAJAPURO, Katie, FIN, 4, 256, 2026
%_%    1622, HAGLUND, Harri, FIN, 2, 178, 1617
%_%    1603, POYSTI, Markku, FIN, 2, 192, 1581
%_%   80002, PIHLAJAPURO, Teddy, FIN, 1, 81, 933
%_%   80001, PIHLAJAPURO, Coby, FIN, 0, 83, 872
%_%__________
%_% Classical tournament
%_% See: https://flipthedisc.com/live/319

%Round: 1

  1645 (29)<(35)  80000  B
  1622 (19)<(45)   4065  B
  1624 (19)<(45)   1625  B
  1603 (23)<(41)   1623  B
 80002 (40)>(24)  80001  B

%Round: 2

  1622 (13)<(51)   1624  B
 80001 (07)<(57)   1645  B
  4065 (54)>(10)   1603  B
 80000 (34)>(30)   1623  B
  1625 (59)>(05)  80002  B

%Round: 3

  4065 (07)<(57)   1625  B
  1624 (10)<(54)  80000  B
 80002 (06)<(58)   1645  B
  1623 (53)>(11)  80001  B
  1603 (18)<(46)   1622  B

%Round: 4

 80001 (11)<(53)   1603  B
  1624 (64)>(00)  80002  B
  1645 (45)>(19)   1622  B
  1623 (43)>(21)   4065  B
  1625 (38)>(26)  80000  B

%Round: 5

  1645 (16)<(48)   1625  B
 80000 (43)>(21)   4065  B
  1623 (41)>(23)   1624  B
 80002 (23)<(41)   1603  B
  1622 (56)>(08)  80001  B

%Round: 6

 80001 (09)<(55)   1624  B
  4065 (57)>(07)  80002  B
  1603 (27)<(37)   1645  B
 80000 (51)>(13)   1622  B
  1625 (15)<(49)   1623  B

%Round: 7

  1623 (29)<(35)   1645  B
  1622 (12)<(52)   1625  B
  1624 (44)>(20)   1603  B
 80002 (00)<(64)  80000  B
  4065 (51)>(13)  80001  B

%%Added results

  1645 (26)<(38)   1623  B
 80000 (29)<(35)   1625  B
