%%Tournament: Torneo Arco 'Oro
%%Country: Italy
%%Date: 15/03/2025
%%Sender: null

%%Creator: FlipTheDisc.com

%        id, lastname, firstname, country, score, disc-count, rating

%_%  +40301, Indelicato, Francesco, ITA, 4, 177, -
%_%  +40302, Micarelli, Numa, ITA, 4, 171, -
%_%  +40303, Vertullo, Emiliano, ITA, 3, 171, -
%_%  +40304, Alivernini, Aurora, ITA, 3, 152, -
%_%  +40305, Quatraro, Alfredo, ITA, 3, 144, -
%_%  +40306, Pievanini, Gaia, ITA, 3, 136, -
%_%  +40307, Foschi, Giulio, ITA, 3, 164, -
%_%  +40308, Shirinovi, Aida, ITA, 2, 132, -
%_%  +40309, Belardinelli, Matteo, ITA, 2, 107, -
%_%  +40310, Pellegri, Umberto, ITA, 2, 120, -
%_%  +40311, Crispino, Lorenzo, ITA, 2, 112, -
%_%  +40312, Liem, Noah, ITA, 2, 116, -
%_%  +40313, Giaccone, Stefano, ITA, 2, 108, -
%_%  +40314, Montanaro, Dario, ITA, 2, 99, -
%_%  +40315, Calvani, Leo, ITA, 2, 97, -
%_%  +40316, Perazza, Matteo, ITA, 1, 144, -
%_%  +40317, Foriere, Flavio, ITA, 1, 103, -
%_%  +40318, Scandale, Lorenzo, ITA, 1, 98, -
%_%  +40319, Giaccone, Tommaso, ITA, 1, 96, -
%_%  +40320, Salineri, Veronica, ITA, 1, 109, -
%_%  +40321, Serraino, Tiziana, ITA, 1, 90, -
%_%  +40322, Corsi, Gioia, ITA, 1, 71, -
%_%  +40323, Nobili, Anita, ITA, 0, 88, -
%_%  +40324, Foriere, Tiberio, ITA, 0, 82, -

%Round: 1

 40302 (46)>(18)  40304  B
 40312 (09)<(55)  40303  B
 40301 (49)>(15)  40308  B
 40319 (12)<(52)  40321  B
 40313 (48)>(16)  40318  B
 40320 (31)<(33)  40307  B
 40324 (22)<(42)  40305  B
 40317 (23)<(41)  40306  B
 40311 (43)>(21)  40316  B
 40310 (45)>(19)  40322  B
 40315 (44)>(20)  40323  B
 40314 (18)<(46)  40309  B

%Round: 2

 40316 (00)<(64)  40317  B
 40308 (34)>(30)  40324  B
 40322 (33)>(31)  40319  B
 40318 (30)<(34)  40314  B
 40304 (48)>(16)  40312  B
 40323 (09)<(55)  40320  B
 40306 (48)>(16)  40315  B
 40307 (20)<(44)  40310  B
 40305 (50)>(14)  40313  B
 40303 (37)>(27)  40311  B
 40309 (16)<(48)  40301  B
 40321 (15)<(49)  40302  B

%Round: 3

 40314 (41)>(23)  40321  B
 40315 (00)<(64)  40308  B
 40324 (30)<(34)  40318  B
 40319 (00)<(64)  40316  B
 40312 (47)>(17)  40323  B
 40313 (01)<(63)  40307  B
 40311 (45)>(19)  40322  B
 40301 (36)>(28)  40303  B
 40310 (28)<(36)  40306  B
 40302 (50)>(14)  40305  B
 40320 (23)<(41)  40309  B
 40317 (16)<(48)  40304  B

%Round: 4

 40318 (20)<(44)  40312  B
 40316 (27)<(37)  40315  B
 40307 (49)>(15)  40314  B
 40304 (54)>(10)  40311  B
 40305 (48)>(16)  40310  B
 40309 (13)<(51)  40303  B
 40308 (21)<(43)  40302  B
 40306 (20)<(44)  40301  B
 40323 (19)<(45)  40313  B
