%%Tournament: IT_LOC_2025_Borgo_Don_Bosco_Rookies_Rome
%%Country: Italy
%%Date: 13/12/2025
%%Sender: null

%%Creator: FlipTheDisc.com

%        id, lastname, firstname, country, score, disc-count, rating

%_%  +40438, Piacentini, Andrea, ITA, 3, 183, -
%_%   40219, MAZZOCCO, Luca, ITA, 3, 132, -
%_%  +40439, Oliva, Francesco, ITA, 3, 152, -
%_%  +40440, Lombardi, Sasha, ITA, 2, 127, -
%_%   40354, COVIELLO, Edoardo, ITA, 2, 122, -
%_%  +40441, Lauretti, Elisa, ITA, 1, 90, -
%_%  +40442, Serra, Maria letizia, ITA, 1, 84, -
%_%__________
%_% Classical tournament
%_% See: https://flipthedisc.com/live/443

%Round: 1

 40219 (33)>(31)  40354  B
 40441 (20)<(44)  40439  B
 40440 (24)<(40)  40438  B

%Round: 2

 40439 (51)>(13)  40442  B
 40438 (55)>(09)  40219  B
 40354 (43)>(21)  40441  B

%Round: 3

 40442 (16)<(48)  40354  B
 40219 (50)>(14)  40440  B
 40438 (30)<(34)  40439  B

%Round: 4

 40439 (23)<(41)  40219  B
 40441 (06)<(58)  40438  B
 40440 (57)>(07)  40442  B
