%%Tournament: LF open
%%Country: Denmark
%%Date: 08/11/2025
%%Sender: FELDBORG Karsten

%%Creator: FlipTheDisc.com

%        id, lastname, firstname, country, score, disc-count, rating

%_%      92, FELDBORG, Karsten, DNK, 7, 329, 2018
%_%    1045, NIELSEN, Kim J., DNK, 6, 300, 1665
%_%    1019, AAGAARD-HANSEN, Jens, DNK, 4, 224, 1525
%_%     804, HUBBARD, Geoff, AUS, 4, 241, 1819
%_%    1059, MUNCH, Marlena, DNK, 4, 251, 1527
%_%    1981, STOKKE, Solrun, DNK, 4, 199, 1385
%_%    1000, MICHAELSEN, Peter, DNK, 3, 230, 1376
%_%  220053, SNARSKA, Gabriella, DNK, 2, 108, 1005
%_%  220073, WEIRUM, Emilia Marie, DNK, 1, 134, 1293
%_%__________
%_% Classical tournament
%_% See: https://flipthedisc.com/live/418

%Round: 1

  1019 (11)<(53)     92  B
220073 (24)<(40)    804  B
220053 (13)<(51)   1000  B
  1059 (56)>(08)   1981  B

%Round: 2

  1981 (38)>(26)   1019  B
    92 (48)>(16) 220073  B
   804 (14)<(50)   1045  B
  1000 (21)<(43)   1059  B

%Round: 3

  1045 (27)<(37)     92  B
  1059 (13)<(51)    804  B
  1981 (48)>(16) 220053  B
  1019 (36)>(28)   1000  B

%Round: 4

  1000 (49)>(15) 220073  B
   804 (64)>(00) 220053  B
  1045 (48)>(16)   1981  B
    92 (44)>(20)   1059  B

%Round: 5

    92 (51)>(13)    804  B
  1000 (23)<(41)   1045  B
  1059 (08)<(56)   1019  B
220053 (40)>(24) 220073  B

%Round: 6

220073 (10)<(54)   1059  B
  1045 (64)>(00) 220053  B
   804 (27)<(37)   1019  B
  1981 (06)<(58)     92  B

%Round: 7

  1019 (26)<(38)   1045  B
    92 (38)>(26)   1000  B
220053 (07)<(57)   1059  B
220073 (13)<(51)   1981  B
