%%Tournament: 11_Fukushima_challenge_cup
%%Country: Japan
%%Date: 01/03/2025
%%Sender: Hajime NAKAMURA

%_%  15707, SHIUJI, shunsuke, JPN, 5.0, 274
%_%  14412, SATO, shinichi, JPN, 3.0, 152
%_%  16157, WATANABE, koichi, JPN, 2.0, 133
%_%  14416, SATO, shuma, JPN, 0.0, 81

%Round 1
 14412 (33)>(31)  16157 
 15707 (60)>(04)  14416 

%Round 2
 15707 (51)>(13)  14412 
 16157 (51)>(13)  14416 

%Round 3
 14412 (40)>(24)  14416 
 15707 (56)>(08)  16157 

%Round 4
 15707 (47)>(17)  14412 
 16157 (39)>(25)  14416 

%Round 5
 14412 (49)>(15)  14416 
 15707 (60)>(04)  16157 

