%%Tournament: 17_Ibaraki_expert_games
%%Country: Japan
%%Date: 11/02/2025
%%Sender: Hajime NAKAMURA

%_%    655, TAKIZAWA, nobuyuki, JPN, 7.0, 295
%_%   6986, IZUMI, takashi, JPN, 5.0, 287
%_%  15675, OHWAKU, takiyoshi, JPN, 4.0, 229
%_%  14104, HACHIHATA, nobuyasu, JPN, 3.0, 203
%_%   6987, KINOSHITA, tsutomu, JPN, 3.0, 191
%_%  12612, TOMI, kazuko, JPN, 3.0, 187
%_%  15801, SAGA, yoichi, JPN, 2.0, 180
%_%  13987, SUZUKI, fujio, JPN, 1.0, 155
%_%  16185, SUZUKI, utano, JPN, 0.0, 65

%Round 1
  6986 (39)>(25)  15675 
 12612 (36)>(28)   6987 
   655 (50)>(14)  14104 
 13987 (53)>(11)  16185 

%Round 2
  6986 (36)>(28)   6987 
 15675 (43)>(21)  14104 
 12612 (41)>(23)  15801 
   655 (41)>(23)  13987 

%Round 3
  6986 (45)>(19)  13987 
 15675 (45)>(19)  15801 
  6987 (48)>(16)  16185 
   655 (37)>(27)  12612 

%Round 4
 14104 (64)>(00)  16185 
 15675 (45)>(19)  12612 
  6987 (40)>(24)  15801 
   655 (35)>(29)   6986 

%Round 5
  6986 (51)>(13)  14104 
  6987 (43)>(21)  13987 
   655 (36)>(28)  15675 
 15801 (40)>(24)  16185 

%Round 6
 14104 (53)>(11)  16185 
 12612 (38)>(26)   6986 
   655 (60)>(04)   6987 
 15801 (46)>(18)  13987 

%Round 7
 14104 (38)>(26)  12612 
  6986 (61)>(03)  16185 
 15675 (43)>(21)  13987 
   655 (36)>(28)  15801 

