%%Tournament: 51_All_Japan_championship
%%Country: Japan
%%Date: 30/11/2025
%%Sender: Hajime NAKAMURA

%_%  15042, KOMATSU, kanaharu, JPN, 6.0, 224
%_%   5655, SATANI, tetsu, JPN, 6.0, 192
%_%  13361, ISHIKAWA, hikaru, JPN, 5.0, 192
%_%  12712, URANO, kento, JPN, 5.0, 192
%_%  12221, ABE, yura, JPN, 5.0, 192
%_%   5577, KURITA, seiya, JPN, 5.0, 192
%_%   5661, KURAHASHI, satoshi, JPN, 5.0, 192
%_%  13841, TAKAHASHI, akihiro, JPN, 5.0, 171
%_%  10920, SAITO, aya, JPN, 4.0, 256
%_%   6919, FUKUNAGA, kohachi, JPN, 4.0, 192
%_%  10855, KIYONOBU, kenta, JPN, 4.0, 192
%_%   5502, GOTO, hiroshi, JPN, 4.0, 192
%_%   5537, TAKANASHI, yusuke, JPN, 4.0, 192
%_%   6860, MIYAZAKI, yuji, JPN, 4.0, 192
%_%  14007, YOSHIDA, takuma, JPN, 4.0, 192
%_%  12341, YUUKI, kousei, JPN, 4.0, 192
%_%  14890, TOMINAGA, tomoki, JPN, 4.0, 192
%_%  13772, FUJIMOTO, kenta, JPN, 4.0, 192
%_%  14591, TANIHARA, hinata, JPN, 4.0, 192
%_%    700, NAKAJIMA, tetsuya, JPN, 4.0, 192
%_%  14702, UMEDA, yuwa, JPN, 4.0, 160
%_%  10820, ASOU, daisuke, JPN, 4.0, 160
%_%  14499, TOKIWA, shuto, JPN, 4.0, 160
%_%  11939, MIYAGAWA, keigo, JPN, 4.0, 160
%_%  13887, YOKOSAWA, haruko, JPN, 4.0, 160
%_%   5606, TSUKAMOTO, kazuma, JPN, 4.0, 160
%_%  10625, SHIMIZU, naoki, JPN, 4.0, 160
%_%   6868, SASAKI, sohei, JPN, 4.0, 128
%_%   5581, TAKAHASHI, satomi, JPN, 3.0, 224
%_%   5524, NAGAO, hiroto, JPN, 3.0, 224
%_%  15583, AKITADA, yuta, JPN, 3.0, 224
%_%  15907, IWATA, kosuke, JPN, 3.0, 224
%_%  15932, HONJO, yoshitaka, JPN, 3.0, 224
%_%   5540, NAKANO, jo, JPN, 3.0, 224
%_%  12466, YOSHINO, toru, JPN, 3.0, 224
%_%   5539, YAMAKAWA, takashi, JPN, 3.0, 193
%_%  12554, ENDO, yoshiki, JPN, 3.0, 192
%_%  13790, KURODA, ichi, JPN, 3.0, 192
%_%  13610, ICHIKI, haruki, JPN, 3.0, 192
%_%  14275, OKADA, oochi, JPN, 3.0, 192
%_%  14160, HASHIMOTO, yuuta, JPN, 3.0, 192
%_%  10162, YAMAZAKI, kohei, JPN, 3.0, 192
%_%  13486, NAKAMURA, rintaro, JPN, 3.0, 192
%_%    655, TAKIZAWA, nobuyuki, JPN, 3.0, 192
%_%  12564, NAKAYAMA, mari, JPN, 3.0, 192
%_%   5567, MITSUYA, nobuaki, JPN, 3.0, 192
%_%  13371, NODA, yuna, JPN, 3.0, 181
%_%  15567, TOMITA, yo, JPN, 3.0, 160
%_%  15375, SAEKI, tsubasa, JPN, 3.0, 160
%_%  16496, SHIMANUKI, souta, JPN, 3.0, 160
%_%  10083, AIHARA, shigeaki, JPN, 3.0, 127
%_%  14079, NAGATSUKA, ibuki, JPN, 2.0, 256
%_%   5547, OHNO, atsuko, JPN, 2.0, 256
%_%  13270, NARA, souma, JPN, 2.0, 224
%_%  13818, SHINDO, aoba, JPN, 2.0, 224
%_%  15782, NISHINO, hayata, JPN, 2.0, 224
%_%  14647, KAGAHARA, shota, JPN, 2.0, 192
%_%   5507, TSUCHIDA, daisuke, JPN, 2.0, 192
%_%  13571, NAGASHIMA, kouyou, JPN, 2.0, 192
%_%  10831, HAYASAKA, toshie, JPN, 2.0, 192
%_%  10971, GOTO, akihiko, JPN, 2.0, 192
%_%  14282, KAWAMURA, akio, JPN, 2.0, 192
%_%   5520, OKUDA, tsuyoshi, JPN, 2.0, 192
%_%  11161, MIYAZAKI, jun, JPN, 2.0, 192
%_%  12984, SUGUWARA, misa, JPN, 2.0, 192
%_%  13036, ARAI, toshiko, JPN, 2.0, 192
%_%  15519, AOKI, daichi, JPN, 2.0, 160
%_%    708, YAMANAKA, mami, JPN, 1.0, 192
%_%  15742, HAMADA, takuma, JPN, 1.0, 192
%_%  11054, IWAKURA, hiroaki, JPN, 1.0, 192
%_%  15866, SAKATA, takahiro, JPN, 1.0, 192
%_%  16132, MATSUMOTO, taiki, JPN, 1.0, 192
%_%  15984, HATAKE, yuriko, JPN, 1.0, 160
%_%  14510, HATTORI, kouki, JPN, 1.0, 160
%_%  15095, TANAKA, michiko, JPN, 0.0, 192
%_%  13957, NAGASHIMA, nobuko, JPN, 0.0, 192
%_%   6922, YOSHIDA, shigenobu, JPN, 0.0, 160

%Round 1
  5567 (32)>(32)  13036 
 12564 (32)>(32)  15782 
   700 (32)>(32)    655 
 13486 (64)>(00)  10162 
  5540 (32)>(32)  10971 
  6868 (32)>(32)  11161 
  5655 (32)>(32)  15907 
 14890 (32)>(32)  14510 
 12466 (32)>(32)  13571 
  5606 (32)>(32)  14282 
  5547 (64)>(00)  13887 
 13270 (64)>(00)  15375 
  5520 (32)>(32)  16132 
  6860 (32)>(32)  15742 
 11939 (32)>(32)  10831 
 15042 (32)>(32)   5539 
 13818 (64)>(00)  15519 
 15583 (32)>(32)  15095 
  5577 (32)>(32)  15932 
 14702 (32)>(32)   5502 
 14160 (32)>(32)  15866 
 12712 (32)>(32)   5507 
 13361 (32)>(32)  12984 
  6919 (32)>(32)  14007 
 12341 (32)>(32)   6922 
 13772 (32)>(32)    708 
 14591 (32)>(32)  13610 
 12554 (32)>(32)  11054 
 13371 (32)>(32)  13957 
 14079 (64)>(00)  16496 
  5524 (32)>(32)  15567 
 12221 (32)>(32)  15984 
  5537 (32)>(32)  14275 
  5581 (64)>(00)  10625 
 13841 (32)>(32)   5661 
 10820 (32)>(32)  10855 
 13790 (64)>(00)  14499 
 10920 (32)>(32)  14647 

%Round 2
   700 (32)>(32)   5520 
  5540 (64)>(00)   6868 
 15375 (32)>(32)  16132 
  5655 (32)>(32)  12564 
  5661 (32)>(32)  15866 
 14890 (32)>(32)   5567 
 14007 (32)>(32)  14282 
 12466 (64)>(00)  10083 
  5507 (32)>(32)  11054 
  5547 (64)>(00)  13371 
 11161 (32)>(32)  15742 
  6860 (32)>(32)   5606 
 11939 (32)>(32)   5537 
 15042 (32)>(32)  14079 
   708 (32)>(32)  13957 
 10162 (32)>(32)  10971 
  5539 (32)>(32)  15567 
 14275 (32)>(32)  13571 
 15907 (64)>(00)  14499 
 16496 (32)>(32)  15984 
  5502 (32)>(32)  13610 
 13036 (32)>(32)   6922 
 15932 (32)>(32)  10831 
  5577 (32)>(32)  10820 
 14702 (32)>(32)  13790 
 13887 (32)>(32)  12554 
 10855 (32)>(32)  14510 
 10625 (32)>(32)  12984 
   655 (32)>(32)  15095 
 13361 (32)>(32)  15583 
 12341 (32)>(32)   6919 
 13772 (32)>(32)  14160 
 15782 (32)>(32)  14647 
 14591 (32)>(32)   5581 
  5524 (64)>(00)  13486 
 12221 (32)>(32)  13818 
 13841 (32)>(32)  13270 
 10920 (64)>(00)  12712 

%Round 3
  5567 (32)>(32)  16496 
   700 (32)>(32)   5547 
 15375 (32)>(32)  12564 
  5655 (32)>(32)  10625 
  5661 (32)>(32)   5520 
 14007 (32)>(32)  14079 
 15866 (32)>(32)  13957 
 13270 (32)>(32)   5507 
  6860 (32)>(32)   5540 
 11939 (32)>(32)   5524 
 15567 (32)>(32)  14510 
 15042 (32)>(32)  14890 
 10162 (64)>(00)   6868 
  5539 (33)>(31)  10083 
 14275 (32)>(32)  13486 
 14282 (32)>(32)   6922 
 13610 (32)>(32)  11054 
 14499 (32)>(32)  14647 
 10971 (32)>(32)  13571 
 10831 (32)>(32)  15742 
 15583 (32)>(32)    708 
 15932 (64)>(00)   5606 
  5577 (32)>(32)  12341 
 13887 (32)>(32)  13790 
 14160 (32)>(32)  15907 
 12712 (32)>(32)  15782 
 10855 (32)>(32)  13818 
   655 (32)>(32)  12554 
  6919 (32)>(32)  13036 
 12984 (32)>(32)  15095 
 13772 (32)>(32)  10920 
 14591 (64)>(00)  14702 
 13371 (64)>(00)   5502 
 12221 (32)>(32)  12466 
 15519 (64)>(00)  10820 
  5537 (32)>(32)  11161 
  5581 (32)>(32)  16132 
 13841 (32)>(32)  13361 

%Round 4
  5567 (32)>(32)  12466 
 12564 (32)>(32)  12984 
   700 (32)>(32)  14591 
 13486 (32)>(32)  14282 
  6868 (32)>(32)  10831 
  5655 (32)>(32)  13772 
  5661 (32)>(32)    655 
 14890 (32)>(32)  10162 
 14007 (32)>(32)   5524 
  5606 (32)>(32)  10971 
  5520 (32)>(32)   5507 
 11161 (32)>(32)  13036 
 11939 (32)>(32)  15519 
 15042 (32)>(32)   6860 
 14275 (32)>(32)   5540 
 15907 (32)>(32)  11054 
 14499 (32)>(32)   5547 
  5502 (32)>(32)  15866 
 13818 (32)>(32)  15984 
 15583 (64)>(00)  10920 
 16132 (32)>(32)  13957 
  5577 (32)>(32)  12221 
 13887 (32)>(32)  13270 
 12712 (32)>(32)  14702 
 10625 (32)>(32)  13610 
 13361 (32)>(32)  15375 
  6919 (32)>(32)   5539 
 12341 (32)>(32)  10855 
 10083 (32)>(32)  16496 
 15782 (64)>(00)  13790 
 12554 (32)>(32)    708 
 14647 (32)>(32)  15095 
 14079 (64)>(00)  15567 
 13571 (32)>(32)  15742 
  5537 (32)>(32)  15932 
  5581 (32)>(32)  14160 
 13841 (43)>(21)  13371 
 10820 (32)>(32)   6922 

%Round 5
 13486 (32)>(32)   5540 
  6868 (32)>(32)  15932 
  5655 (32)>(32)    700 
  5661 (32)>(32)  15583 
 14890 (32)>(32)  12341 
  5507 (32)>(32)  15866 
  5606 (32)>(32)  12466 
  6860 (32)>(32)  14275 
 15567 (32)>(32)  13571 
 15042 (32)>(32)   5567 
 10162 (32)>(32)  13818 
  5539 (32)>(32)  11161 
 11054 (32)>(32)  15095 
 16496 (32)>(32)  15742 
 13610 (32)>(32)  12984 
 14499 (32)>(32)  13270 
  5502 (64)>(00)  14591 
 13036 (32)>(32)  15984 
 10831 (32)>(32)  14282 
 14510 (32)>(32)  10971 
  5577 (32)>(32)  11939 
 14702 (32)>(32)  15782 
 14160 (32)>(32)  12564 
 12712 (64)>(00)  13841 
 10855 (32)>(32)  15519 
 10625 (32)>(32)  15375 
   655 (32)>(32)  15907 
 13361 (32)>(32)   5581 
 10083 (32)>(32)   5524 
 13772 (32)>(32)  13887 
 12554 (32)>(32)   5547 
 13371 (32)>(32)   5520 
 14647 (32)>(32)    708 
 12221 (32)>(32)  14007 
  5537 (32)>(32)   6919 
 10820 (32)>(32)  14079 
 13790 (32)>(32)  13957 
 10920 (32)>(32)  16132 

%Round 6
 12564 (32)>(32)  11161 
  5540 (32)>(32)  13036 
  6868 (32)>(32)   5567 
 15375 (32)>(32)  13818 
  5661 (32)>(32)  14890 
 14007 (32)>(32)  14160 
 12466 (32)>(32)   5507 
  5606 (32)>(32)  15583 
 15567 (32)>(32)   5520 
 15042 (32)>(32)   5577 
 15907 (32)>(32)  10831 
 16496 (32)>(32)   5547 
 14282 (32)>(32)  13957 
 13610 (32)>(32)  14079 
 14499 (64)>(00)  11939 
  5502 (32)>(32)   5539 
 10971 (32)>(32)  11054 
 15932 (32)>(32)   6922 
 14702 (32)>(32)  10162 
 13887 (32)>(32)  13371 
 15742 (32)>(32)  15095 
 12712 (32)>(32)  13772 
 10855 (32)>(32)   5581 
 10625 (32)>(32)  10920 
 15984 (32)>(32)    708 
 13361 (32)>(32)    700 
  6919 (32)>(32)  12554 
 12341 (32)>(32)  14510 
 12984 (32)>(32)  16132 
 10083 (32)>(32)  14275 
 14591 (32)>(32)  13486 
  5524 (32)>(32)  14647 
 13571 (32)>(32)  15866 
 12221 (32)>(32)   6860 
 15519 (32)>(32)  15782 
 13841 (32)>(32)   5537 
 10820 (32)>(32)    655 
 13790 (32)>(32)  13270 

%Round 7
  5655 (32)>(32)  15042 
 10920 (64)>(00)   5581 

