%%Tournament: 2nd oudenaarde Othello Open B
%%Country: Belgium
%%Date: 24/08/2025
%%Sender: SCHOTTE Tom

%%Creator: FlipTheDisc.com

%        id, lastname, firstname, country, score, disc-count, rating

%_%  270062, DEMOOR, Daphne, BEL, 4, 216, 1233
%_%  270033, SCHOTTE, Wout, BEL, 3, 179, 972
%_%    2750, POLIAKOFF, Pierre, BEL, 3, 158, 1178
%_%  270070, BURNAY, Dimitri, BEL, 0, 87, 922
%_%__________
%_% Classical tournament
%_% See: https://flipthedisc.com/live/292

%Round: 1

270070 (14)<(50) 270062  B
  2750 (08)<(56) 270033  B

%Round: 2

270062 (47)>(17) 270033  B
270070 (17)<(47)   2750  B

%Round: 3

270033 (55)>(09) 270070  B
  2750 (34)>(30) 270062  B

%Round: 4

270062 (37)>(27)   2750  B
270033 (39)>(25) 270070  B

%Round: 5

270033 (12)<(52) 270062  B
270070 (22)<(42)   2750  B
