%%Tournament: 137_Sendai_open
%%Country: Japan
%%Date: 27/07/2025
%%Sender: Hajime NAKAMURA

%_%  15755, TAMARU, akari, JPN, 4.5, 221
%_%  13945, KOBAYASHI, takao, JPN, 4.0, 224
%_%  10616, SATO, hisakazu, JPN, 4.0, 210
%_%  12126, HASEGAWA, takeshi, JPN, 4.0, 170
%_%  13887, YOKOSAWA, haruko, JPN, 3.0, 165
%_%   5584, OSHIMIZU, takanori, JPN, 2.0, 153
%_%  15774, KUZUHARA, seijin, JPN, 1.5, 153
%_%   5545, KOBAYASHI, manabu, JPN, 1.0, 131
%_%  15707, SHIUJI, shunsuke, JPN, 0.0, 109

%Round 1
  5584 (36)>(28)  15774 
 13945 (42)>(22)   5545 
 13887 (40)>(24)  15707 
 15755 (34)>(30)  10616 

%Round 2
 10616 (34)>(30)   5584 
 13945 (47)>(17)  13887 
 15774 (45)>(19)  15707 
 12126 (33)>(31)  15755 

%Round 3
 10616 (40)>(24)  15774 
 13887 (42)>(22)   5545 
 15755 (46)>(18)   5584 
 12126 (37)>(27)  13945 

%Round 4
  5545 (36)>(28)  15707 
 13887 (40)>(24)  15774 
 15755 (36)>(28)  13945 
 12126 (38)>(26)  10616 

%Round 5
 10616 (45)>(19)  15707 
 13945 (35)>(29)   5584 
 15755 (42)>(22)   5545 
 12126 (38)>(26)  13887 

%Round 6
 10616 (35)>(29)   5545 
  5584 (40)>(24)  12126 
 13945 (45)>(19)  15707 
 15774 (32)=(32)  15755 

