%%Tournament: 1 Palermo
%%Country: Italy
%%Date: 22/02/2025
%%Sender: null

%%Creator: FlipTheDisc.com

%        id, lastname, firstname, country, score, disc-count, rating

%_%   40103, GUECI, Riccardo, ITA, 3.5, 179, 726
%_%   +40291, Intravaia, Salvatore, ITA, 3, 165, -
%_%   40258, BOSCO, Marco, ITA, 2.5, 163, -
%_%   +40292, Giaconia, Giorgio, ITA, 2.5, 141, -
%_%   +40293, Megna, Bart, ITA, 2, 110, -
%_%   +40294, Merendino, Elda, ITA, 1.5, 107, -
%_%   +40295, Corso, Sergio, ITA, 1, 104, -
%_%   +40296, Vivarelli, Jacopo, ITA, 0, 55, -

%Round: 1

 40103 (51)>(13)  40291  B
 40258 (47)>(17)  40293  B
 40294 (64)>(00)  40295  B
 40296 (12)<(52)  40292  B

%Round: 2

 40291 (58)>(06)  40296  B
 40295 (30)<(34)  40293  B
 40258 (32)=(32)  40103  B
 40292 (32)=(32)  40294  B

%Round: 3

 40296 (21)<(43)  40295  B
 40293 (11)<(53)  40291  B
 40294 (03)<(61)  40258  B
 40103 (40)>(24)  40292  B

%Round: 4

 40291 (41)>(23)  40258  B
 40103 (56)>(08)  40294  B
 40295 (31)<(33)  40292  B
 40293 (48)>(16)  40296  B
