%%Tournament: Hong-Kong championship
%%Country: Hong-Kong
%%Date: 21/09/2025 - 24/09/2025
%%Sender: LAM Maverick

%%Creator: FlipTheDisc.com

%        id, lastname, firstname, country, score, disc-count, rating

%_%    4850, MADRONA, Mario, ESP, 7, 310, 2199
%_%  170003, YANG, Kelvin, HKG, 5.5, 289, 2136
%_%    4076, TSOI, Chun Yip, HKG, 4.5, 268, 2021
%_%    4139, LI, Chun Wan, HKG, 4, 267, 2126
%_%   60247, HO, Yin Chau, HKG, 4, 212, 1540
%_%   60244, SIT, Pius, HKG, 3, 192, 1594
%_%  170037, MO, Hau Lai, HKG, 3, 200, 1365
%_%  170056, CHAN, Alvin Chun Hei, HKG, 2, 237, 1408
%_%    7209, WEN, Zeshun, CHN, 2, 167, 1386
%_%  170098, WANG, Sai Yiu, HKG, 0, 98, -
%_%__________
%_% Classical tournament
%_% See: https://flipthedisc.com/live/351

%Round: 1

170056 (26)<(38)   4139  B
  4076 (27)<(37)  60247  B
  7209 (08)<(56)   4850  B
 60244 (35)>(29) 170037  B
170003 (54)>(10) 170098  B

%Round: 2

170098 (05)<(59)   4076  B
170037 (23)<(41)   7209  B
 60247 (36)>(28) 170056  B
  4139 (54)>(10)  60244  B
  4850 (36)>(28) 170003  B

%Round: 3

170056 (30)<(34) 170037  B
  7209 (57)>(07) 170098  B
170003 (32)=(32)   4076  B
 60244 (23)<(41)   4850  B
 60247 (16)<(48)   4139  B

%Round: 4

  4139 (26)<(38)   4850  B
 60247 (53)>(11)   7209  B
170037 (21)<(43) 170003  B
  4076 (33)>(31)  60244  B
170098 (07)<(57) 170056  B

%Round: 5

170037 (42)>(22) 170098  B
170056 (28)<(36)  60244  B
  7209 (17)<(47)   4076  B
170003 (38)>(26)   4139  B
  4850 (52)>(12)  60247  B

%Round: 6

  4076 (27)<(37)   4850  B
 60247 (19)<(45) 170003  B
  4139 (27)<(37) 170037  B
170056 (47)>(17)   7209  B
 60244 (42)>(22) 170098  B

%Round: 7

170098 (25)<(39)  60247  B
  7209 (16)<(48)   4139  B
  4076 (43)>(21) 170056  B
170003 (49)>(15)  60244  B
  4850 (50)>(14) 170037  B

%%Added results

  4850 (32)=(32)   4139  B
170003 (25)<(39)   4076  B
170003 (23)<(41)   4850  B
170098 (20)<(44)  60247  B
  4139 (47)>(17)   4076  B
170098 (27)<(37) 170037  B
