%%Tournament: Spring Games 2025
%%Country: Hong-Kong
%%Date: 27/04/2025
%%Sender: LAM Maverick

%%Creator: FlipTheDisc.com

%        id, lastname, firstname, country, score, disc-count, rating

%_%  170002, LAM, Maverick, HKG, 6, 298, 2151
%_%    4139, LI, Chun Wan, HKG, 6, 303, 2179
%_%  171000, NG, Lui, HKG, 5, 271, 2085
%_%  170003, YANG, Kelvin, HKG, 4, 262, 2142
%_%  170056, CHAN, Alvin Chun Hei, HKG, 4, 229, 1447
%_%   60247, HO, Yin Chau, HKG, 4, 212, 1567
%_%  170037, MO, Hau Lai, HKG, 4, 231, 1329
%_%   60244, SIT, Pius, HKG, 3, 216, 1613
%_%  170040, WONG, Ka Ho, HKG, 3, 197, 1376
%_%  +170090, Wu, Mo Cheong Amos, HKG, 2, 130, -
%_%  170093, WONG, Man Chong, HKG, 1, 115, -
%_%__________
%_% Classical tournament
%_% See: https://flipthedisc.com/live/281

%Round: 1

170093 (07)<(57) 170056  B
  4139 (46)>(18)  60247  B
170002 (62)>(02) 170040  B
 60244 (26)<(38) 171000  B
170090 (05)<(59) 170003  B

%Round: 2

170040 (24)<(40)  60244  B
 60247 (37)>(27) 170093  B
171000 (55)>(09) 170037  B
170003 (30)<(34)   4139  B
170056 (12)<(52) 170002  B

%Round: 3

170002 (36)>(28) 171000  B
  4139 (59)>(05) 170090  B
170037 (25)<(39) 170056  B
 60244 (29)<(35)  60247  B
170093 (13)<(51) 170003  B

%Round: 4

170037 (52)>(12) 170040  B
170090 (08)<(56)  60244  B
 60247 (20)<(44) 171000  B
170003 (24)<(40) 170056  B
170002 (34)>(30)   4139  B

%Round: 5

171000 (26)<(38)   4139  B
170003 (36)>(28) 170002  B
170056 (45)>(19)  60244  B
170093 (16)<(48) 170037  B
170040 (52)>(12) 170090  B

%Round: 6

170090 (51)>(13) 170093  B
171000 (34)>(30) 170003  B
170037 (18)<(46) 170002  B
 60247 (46)>(18) 170040  B
  4139 (46)>(18) 170056  B

%Round: 7

170040 (57)>(07) 170093  B
170037 (47)>(17) 170090  B
 60244 (14)<(50)   4139  B
170056 (18)<(46) 171000  B
170002 (40)>(24)  60247  B

%%Added results

170003 (24)<(40)   4139  B
171000 (38)>(26) 170002  B
170003 (31)<(33) 170002  B
171000 (26)<(38)   4139  B
