%%Tournament: 132_Sendai_open
%%Country: Japan
%%Date: 19/01/2025
%%Sender: Hajime NAKAMURA

%_%  11231, OHMORI, yasunori, JPN, 5.0, 212
%_%   5584, OSHIMIZU, takanori, JPN, 4.0, 226
%_%    651, KITAJIMA, hideki, JPN, 3.0, 235
%_%  13887, YOKOSAWA, haruko, JPN, 3.0, 180
%_%  10616, SATO, hisakazu, JPN, 3.0, 177
%_%  15774, KUZUHARA, seijin, JPN, 3.0, 162
%_%  15755, TAMARU, akari, JPN, 1.5, 142
%_%  13244, IZUMI, shinya, JPN, 1.5, 132
%_%  13258, MIURA, wataru, JPN, 0.0, 70

%Round 1
 10616 (35)>(29)  15755 
   651 (44)>(20)  13244 
 11231 (40)>(24)   5584 
 15774 (49)>(15)  13258 

%Round 2
  5584 (53)>(11)  13244 
 13887 (45)>(19)  10616 
 15755 (45)>(19)  11231 
 15774 (33)>(31)    651 

%Round 3
   651 (54)>(10)  15755 
 11231 (45)>(19)  13258 
  5584 (39)>(25)  10616 
 15774 (38)>(26)  13887 

%Round 4
 13244 (39)>(25)  13258 
 11231 (33)>(31)    651 
  5584 (46)>(18)  15774 
 13887 (38)>(26)  15755 

%Round 5
 10616 (34)>(30)  13244 
   651 (53)>(11)  13258 
 11231 (40)>(24)  15774 
 13887 (42)>(22)   5584 

%Round 6
 10616 (64)>(00)  13258 
 11231 (35)>(29)  13887 
  5584 (42)>(22)    651 
 15755 (32)=(32)  13244 

