%%Tournament: ASC day 4 group C 1
%%Country: Japan
%%Date: 02/04/2025
%%Sender: null

%%Creator: FlipTheDisc.com

%        id, lastname, firstname, country, score, disc-count, rating

%_%   16270, Kawai, Tomoya, JPN, 3.5, 192, -
%_%   16256, takamatu, koki, JPN, 3.5, 192, -
%_%   16257, kawamoto, yusuke, JPN, 3.5, 192, -
%_%   16253, hukusi, yusei, JPN, 3.5, 192, -
%_%   16250, suzuki, rei, JPN, 3, 192, -
%_%   16263, yuasa, kota, JPN, 3, 192, -
%_%   15908, IWATA, Haruka, JPN, 3, 192, -
%_%   16248, yasobu, koki, JPN, 3, 192, -
%_%   15821, NAKAGOME, Shoma, JPN, 3, 192, 1597
%_%   16266, hattori, haru, JPN, 3, 192, -
%_%   16076, KATO, Jo, JPN, 3, 192, 1071
%_%   16271, Kiahara, Yuki, JPN, 3, 192, -
%_%   16269, koizumi, taiti, JPN, 3, 192, -
%_%   16261, hirata, kei, JPN, 3, 192, -
%_%   16099, MIYATA, Tatsuhiko, JPN, 3, 160, 1436

%Round: 1

 16076 (32)=(32)  16266  B
 15821 (32)=(32)  16256  B
 16269 (32)=(32)  16263  B
 16271 (32)=(32)  16250  B
 16270 (32)=(32)  16257  B
 16253 (32)=(32)  15908  B
 16261 (32)=(32)  16248  B

%Round: 2

 16248 (32)=(32)  16076  B
 16263 (32)=(32)  16270  B
 16256 (32)=(32)  16271  B
 15908 (32)=(32)  16269  B
 16266 (32)=(32)  16261  B
 16250 (32)=(32)  16253  B
 16257 (32)=(32)  15821  B

%Round: 3

 16271 (32)=(32)  16248  B
 16076 (32)=(32)  16257  B
 16269 (32)=(32)  16266  B
 16270 (32)=(32)  15908  B
 15821 (32)=(32)  16099  B
 16253 (32)=(32)  16263  B
 16261 (32)=(32)  16250  B

%Round: 4

 16248 (32)=(32)  16253  B
 16099 (32)=(32)  16271  B
 15908 (32)=(32)  16076  B
 16250 (32)=(32)  16269  B
 16263 (32)=(32)  16261  B
 16266 (32)=(32)  15821  B
 16257 (32)=(32)  16256  B

%Round: 5

 16269 (32)=(32)  16099  B
 16076 (32)=(32)  16250  B
 16253 (32)=(32)  16266  B
 15821 (32)=(32)  16248  B
 16261 (32)=(32)  15908  B
 16271 (32)=(32)  16263  B
 16256 (32)=(32)  16270  B

%Round: 6

 16266 (32)=(32)  16271  B
 16263 (32)=(32)  16076  B
 15908 (32)=(32)  15821  B
 16270 (32)=(32)  16269  B
 16248 (32)=(32)  16256  B
 16250 (32)=(32)  16257  B
 16099 (32)=(32)  16261  B
