%%Tournament: Chansaa 17, Master
%%Country: Mongolia
%%Date: 15/02/2025
%%Sender: KHUYAGBAATAR Buyanzaya

%%Creator: FlipTheDisc.com

%        id, lastname, firstname, country, score, disc-count, rating

%_%  440428, ERDENEBAT, Narantuya, MNG, 5, 218, 1400
%_%  440046, ERDENEBAT, Batbaatar, MNG, 4, 240, 1197
%_%  440463, BAYARTSETSEG, Turbold, MNG, 4, 207, 1194
%_%  440251, BATSAIKHAN, Khash-Erdene, MNG, 4, 236, 1245
%_%  440504, ODKHUU, Enkh-Erdene, MNG, 4, 226, 1029
%_%  440045, ERDENEBAATAR, Munkh-Undral, MNG, 3, 207, 1171
%_%  441019, NARANBAYAR, Enkhbayar, MNG, 3, 162, 770
%_%  440901, BOLD-ERDENE, Altan-Od, MNG, 3, 138, 979
%_%  440073, GENDEN, Erdenebat, MNG, 3, 140, 937
%_%  440681, LKHAGVASUREN, Atarsaikhan, MNG, 3, 151, 846
%_%  +440951, Tseveen, Bayasgalan, MNG, 3, 164, -
%_%  440609, BYAMBAA, Buyanjargal, MNG, 3, 157, 623
%_%  440142, ALTANTULGA, Tuguldur, MNG, 2, 163, 829
%_%  440057, MANDAKH, Munkhtsetseg, MNG, 2, 163, 848
%_%  440371, NARMANDAKH, Oyun, MNG, 2, 139, 1598
%_%  +440952, Donoi, Gantsetseg, MNG, 2, 152, -
%_%  440009, BATTULGA, Temuulen, MNG, 2, 125, 412
%_%  +440953, Duurenjargal, Bilguuntugs, MNG, 2, 156, -
%_%  440369, CHOIROV, Unurbat, MNG, 2, 159, 492
%_%  +440954, Gantogoo, Bayarjavkhlan, MNG, 1, 109, -
%_%  +440955, Jambal, Bayarmaa, MNG, 1, 83, -
%_%  +440956, Battumur, Badamkhand, MNG, 1, 103, -
%_%  +440957, Mendbayar, Nansalmaa, MNG, 1, 82, -
%_%  440878, UUGANBAATAR, Ganchimeg, MNG, 0, 30, 457

%Round: 1

440142 (52)>(12) 440957  B
440951 (34)>(30) 440878  B
440504 (60)>(04) 440954  B
440046 (64)>(00) 440371  B
440953 (22)<(42) 440057  B
440073 (40)>(24) 440952  B
441019 (51)>(13) 440609  B
440369 (24)<(40) 440901  B
440463 (42)>(22) 440681  B
440045 (52)>(12) 440956  B
440009 (02)<(62) 440428  B
440251 (54)>(10) 440955  B

%Round: 2

440956 (24)<(40) 440953  B
440371 (49)>(15) 440369  B
440957 (08)<(56) 440009  B
440955 (20)<(44) 440954  B
440609 (17)<(47) 440952  B
440951 (27)<(37) 441019  B
440901 (37)>(27) 440504  B
440057 (11)<(53) 440045  B
440463 (40)>(24) 440251  B
440046 (64)>(00) 440073  B
440428 (34)>(30) 440142  B

%Round: 3

440954 (23)<(41) 440951  B
440953 (21)<(43) 440073  B
440369 (27)<(37) 440955  B
440957 (46)>(18) 440956  B
440142 (17)<(47) 440371  B
440952 (05)<(59) 440057  B
440251 (58)>(06) 440009  B
440681 (14)<(50) 440504  B
440901 (15)<(49) 440428  B
440045 (15)<(49) 440463  B
441019 (18)<(46) 440046  B

%Round: 4

440955 (11)<(53) 440953  B
440952 (51)>(13) 440957  B
440954 (13)<(51) 440609  B
440956 (17)<(47) 440681  B
440009 (22)<(42) 440142  B
440073 (44)>(20) 440951  B
440057 (31)<(33) 440901  B
440371 (15)<(49) 440251  B
440504 (47)>(17) 441019  B
440428 (36)>(28) 440045  B
440463 (25)<(39) 440046  B

%Round: 5

440681 (36)>(28) 440371  B
440951 (44)>(20) 440953  B
440045 (59)>(05) 440955  B
440009 (39)>(25) 440954  B
440609 (44)>(20) 440057  B
441019 (39)>(25) 440952  B
440142 (22)<(42) 440504  B
440251 (51)>(13) 440073  B
440901 (13)<(51) 440463  B
440046 (27)<(37) 440428  B
440957 (03)<(61) 440369  B
