%%Tournament: 45_Nihonkai_open
%%Country: Japan
%%Date: 31/08/2025
%%Sender: Hajime NAKAMURA

%_%  13454, SAJI, kouya, JPN, 5.0, 259
%_%    488, TAKIZAWA, masaki, JPN, 5.0, 201
%_%  10083, AIHARA, shigeaki, JPN, 4.0, 206
%_%   5524, NAGAO, hiroto, JPN, 3.5, 229
%_%  10616, SATO, hisakazu, JPN, 3.5, 209
%_%   7047, UMEZAWA, yoshinori, JPN, 3.0, 189
%_%   5563, KURACHI, takayuki, JPN, 3.0, 189
%_%  12126, HASEGAWA, takeshi, JPN, 2.0, 163
%_%  16089, KIYOYOSHI, fumishige, JPN, 2.0, 137
%_%   5545, KOBAYASHI, manabu, JPN, 2.0, 135
%_%  14720, NAKAGAWA, azune, JPN, 1.5, 140
%_%  15656, DESAKI, kenichi, JPN, 1.0, 117
%_%   7034, YOSHIDA, taisaku, JPN, 0.5, 130

%Round 1
 13454 (45)>(19)  14720 
 15656 (37)>(27)   7034 
  7047 (47)>(17)   5545 
   488 (34)>(30)   5563 
 10083 (44)>(20)  10616 
 12126 (34)>(30)   5524 

%Round 2
 13454 (39)>(25)  15656 
 10616 (43)>(21)   7034 
 16089 (38)>(26)   5563 
   488 (32)>(32)  12126 
 10083 (44)>(20)   7047 
  5524 (49)>(15)  14720 

%Round 3
 13454 (51)>(13)  16089 
 10616 (46)>(18)  15656 
  5563 (44)>(20)  14720 
  7047 (35)>(29)  12126 
 10083 (37)>(27)    488 
  5524 (53)>(11)   5545 

%Round 4
 13454 (46)>(18)  10083 
 10616 (38)>(26)   5524 
  5563 (37)>(27)  15656 
  5545 (45)>(19)   7034 
   488 (41)>(23)   7047 
 12126 (39)>(25)  16089 

%Round 5
 14720 (32)=(32)   7034 
 10616 (32)=(32)   7047 
  5563 (35)>(29)  12126 
  5545 (36)>(28)  16089 
   488 (33)>(31)  13454 
  5524 (39)>(25)  10083 

%Round 6
 14720 (54)>(10)  15656 
 13454 (47)>(17)   5563 
 16089 (33)>(31)   7034 
  7047 (32)=(32)   5524 
   488 (34)>(30)  10616 
 10083 (38)>(26)   5545 

