%%Tournament: Chansaa 17, Youth age 6-9, new
%%Country: Mongolia
%%Date: 15/02/2025
%%Sender: KHUYAGBAATAR Buyanzaya

%%Creator: FlipTheDisc.com

%        id, lastname, firstname, country, score, disc-count, rating

%_%  440837, BILGUUN, Erdene-Ochir, MNG, 5, 287, 43
%_%  440529, ALTANSHAGAI, Tsetseglen, MNG, 5, 207, 427
%_%  440732, ATARSAIKHAN, Enkhsaruul, MNG, 4, 186, 202
%_%  440891, BAYANZUL, Ariunzul, MNG, 4, 184, -305
%_%  440744, ALTANGEREL, Davgadorj, MNG, 4, 220, -13
%_%  440497, CHINZORIG, Mandakh, MNG, 4, 198, -421
%_%  +440991, Bayanmunkh, Bujinlkham, MNG, 4, 163, -
%_%  440861, TSEGMID, Amgalanbaatar, MNG, 4, 182, -350
%_%  +440992, Altansukh, Khaliun, MNG, 3.5, 193, -
%_%  440894, SUKHBAATAR, Ujin, MNG, 3.5, 184, -369
%_%  +440993, Amarbaatar, Chintugs, MNG, 3, 189, -
%_%  440851, ODONBAATAR, Namuundari, MNG, 3, 174, -404
%_%  +440994, Nemekhbayar, Khishigzaya, MNG, 3, 169, -
%_%  440859, GANKHUU, Bodikhishig, MNG, 3, 144, -307
%_%  +440995, Lkhagva-Ochir, Amartaivan, MNG, 3, 183, -
%_%  +440996, Ser-Od, Sugarragchaa, MNG, 3, 170, -
%_%  +440997, Tuvdendorj, Azbayar, MNG, 3, 184, -
%_%  +440998, Doljinsuren, Amartuvshin, MNG, 3, 158, -
%_%  440923, BATJARGAL, Khangai, MNG, 3, 179, -344
%_%  440850, Batbayar, Altan-Erdene, MNG, 3, 164, -
%_%  +441040, Nyamdavaa, Todgerel, MNG, 3, 194, -
%_%  +441041, Enkhbuyant, Naranbayar, MNG, 3, 142, -
%_%  +441042, Battulga, Tsegts, MNG, 2.5, 157, -
%_%  +441043, Janbalsanjid, Tanhil-Ujin, MNG, 2.5, 165, -
%_%  +441044, Erbold, Anudari, MNG, 2.5, 151, -
%_%  +441045, Zorigtbaatar, Tulgabayar, MNG, 2, 149, -
%_%  +441046, Gankhuu, khulan, MNG, 2, 141, -
%_%   440852, Batbayar, Amin-Erdene, MNG, 2, 167, -
%_%  +441048, Batdorj, Nomin-Erdene, MNG, 2, 137, -
%_%  +441049, Batkhishig, Khatangoo, MNG, 2, 172, -
%_%  440937, ENKHSAIKHAN, Uranbileg, MNG, 2, 148, -
%_%  +441050, Shijirbaatar, Egshiglen, MNG, 2, 148, -
%_%  +441051, Davaasuren, Turtogtokh, MNG, 2, 138, -
%_%  +441052, Davaasuren, Elbegzaya, MNG, 2, 169, -
%_%  +441053, Gantumur, Chinkhuslen, MNG, 2, 158, -
%_%  +441054, Otgondorj, Tugsbileg, MNG, 2, 121, -
%_%  +441055, Tumenjargal, Nomin, MNG, 2, 138, -
%_%  +441056, Gantulga, Egshiglen, MNG, 2, 142, -
%_%  +441057, Bold-Erdene, Munkh-Erdene, MNG, 2, 107, -
%_%  +441058, Altan-erdene, Banzragch, MNG, 1.5, 131, -
%_%  +441059, Bat-erdene, Enkhsaran, MNG, 1, 159, -
%_%  +441060, Tuguldur, Nomin-Erdene, MNG, 1, 124, -
%_%  +441061, Bayar-Erdene, Ariuntushig, MNG, 1, 132, -
%_%  +441062, Munkhtuya, Amina, MNG, 1, 105, -
%_%  +441063, Chinzorigt, Suvd, MNG, 1, 137, -
%_%  +441064, Buyanbat, mungunsor, MNG, 1, 78, -
%_%  +441065, Anandpurev, Tursuld, MNG, 0, 92, -

%Round: 1

441049 (52)>(12) 441058  B
441064 (33)>(31) 441063  B
441043 (20)<(44) 440497  B
441051 (15)<(49) 440851  B
440859 (43)>(21) 440852  B
441044 (17)<(47) 441046  B
440997 (52)>(12) 441056  B
440995 (31)<(33) 441050  B
441055 (26)<(38) 440994  B
440996 (49)>(15) 441060  B
440861 (28)<(36) 441045  B
440894 (35)>(29) 441061  B
441062 (18)<(46) 440891  B
440744 (55)>(09) 440937  B
441065 (07)<(57) 440529  B
440992 (35)>(29) 440850  B
441053 (00)<(64) 440993  B
441054 (10)<(54) 440732  B
441041 (00)<(64) 441059  B
441057 (25)<(39) 441048  B
441052 (25)<(39) 440923  B
441040 (29)<(35) 441042  B
440991 (06)<(58) 440837  B

%Round: 2

441060 (64)>(00) 441055  B
441054 (12)<(52) 440995  B
440852 (64)>(00) 441057  B
440850 (12)<(52) 441043  B
441061 (29)<(35) 441053  B
441058 (32)=(32) 441044  B
441056 (18)<(46) 441051  B
441052 (31)<(33) 441041  B
441062 (41)>(23) 441065  B
440937 (29)<(35) 440991  B
441063 (23)<(41) 441040  B
441048 (33)>(31) 440894  B
440497 (42)>(22) 441064  B
440732 (40)>(24) 440744  B
440994 (41)>(23) 441059  B
441046 (34)>(30) 441049  B
440993 (33)>(31) 440992  B
441042 (29)<(35) 440529  B
440851 (43)>(21) 440859  B
440837 (50)>(14) 441050  B
440923 (28)<(36) 440996  B
441045 (30)<(34) 440997  B
440891 (36)>(28) 440998  B

%Round: 3

441041 (55)>(09) 441062  B
441064 (23)<(41) 440861  B
440998 (34)>(30) 441053  B
440991 (38)>(26) 440995  B
441040 (45)>(19) 441058  B
441044 (41)>(23) 441061  B
441055 (38)>(26) 441052  B
441057 (36)>(28) 441063  B
441065 (27)<(37) 441054  B
440850 (52)>(12) 441056  B
440992 (32)=(32) 440894  B
441050 (25)<(39) 440852  B
441051 (29)<(35) 441042  B
440529 (39)>(25) 440993  B
441046 (02)<(62) 440837  B
440851 (24)<(40) 440891  B
440497 (42)>(22) 441045  B
440996 (27)<(37) 440994  B
440732 (43)>(21) 441048  B
440997 (29)<(35) 441049  B
441059 (23)<(41) 440744  B
441043 (41)>(23) 441060  B
440859 (44)>(20) 440923  B

%Round: 4

440923 (41)>(23) 441062  B
440995 (40)>(24) 441055  B
441059 (31)<(33) 441057  B
441060 (04)<(60) 440997  B
441050 (30)<(34) 441054  B
440937 (64)>(00) 441064  B
441053 (29)<(35) 440850  B
441058 (30)<(34) 441051  B
441063 (23)<(41) 441052  B
441056 (55)>(09) 441065  B
440894 (42)>(22) 441044  B
441048 (19)<(45) 440992  B
441045 (35)>(29) 441040  B
440837 (53)>(11) 440732  B
440891 (34)>(30) 440497  B
440994 (24)<(40) 440529  B
440744 (45)>(19) 440996  B
441042 (32)=(32) 441043  B
441049 (30)<(34) 440851  B
440993 (29)<(35) 441041  B
440998 (28)<(36) 440859  B
440852 (15)<(49) 440991  B
440861 (36)>(28) 441046  B

%Round: 5

441057 (13)<(51) 440923  B
441040 (50)>(14) 440937  B
441054 (28)<(36) 440998  B
441046 (30)<(34) 440995  B
441044 (39)>(25) 441049  B
441060 (18)<(46) 441050  B
441052 (46)>(18) 441059  B
441062 (14)<(50) 441055  B
441061 (19)<(45) 441056  B
441064 (00)<(64) 441053  B
440850 (36)>(28) 440852  B
440996 (39)>(25) 441048  B
440529 (36)>(28) 440891  B
440859 (00)<(64) 440837  B
440497 (40)>(24) 440851  B
440997 (09)<(55) 440744  B
440991 (35)>(29) 440994  B
441041 (19)<(45) 440861  B
440732 (38)>(26) 441042  B
441043 (20)<(44) 440894  B
440992 (50)>(14) 441051  B
441045 (26)<(38) 440993  B
441065 (26)<(38) 441058  B
