%%Tournament: 87_Niigata_conf
%%Country: Japan
%%Date: 06/04/2025
%%Sender: Hajime NAKAMURA

%_%  10083, AIHARA, shigeaki, JPN, 5.0, 240
%_%    488, TAKIZAWA, masaki, JPN, 4.0, 233
%_%   7047, UMEZAWA, yoshinori, JPN, 3.0, 205
%_%   5545, KOBAYASHI, manabu, JPN, 3.0, 180
%_%  10616, SATO, hisakazu, JPN, 3.0, 178
%_%   5524, NAGAO, hiroto, JPN, 3.0, 175
%_%  12126, HASEGAWA, takeshi, JPN, 2.0, 163
%_%  15355, MIYAKE, raku, JPN, 2.0, 125
%_%  16290, ZENYOJI, mio, JPN, 2.0, 120
%_%  15865, TSUCHIDA, aozora, JPN, 2.0, 111
%_%  15795, SUZUKI, keisho, JPN, 1.0, 115
%_%  15864, TSUCHIDA, hana, JPN, 0.0, 75

%Round 1
 10616 (34)>(30)    488 
  5545 (64)>(00)  15865 
  7047 (62)>(02)  16290 
 10083 (55)>(09)  15355 
 15795 (48)>(16)  15864 
  5524 (34)>(30)  12126 

%Round 2
 15355 (48)>(16)  15864 
 10616 (43)>(21)   5524 
 15865 (54)>(10)  16290 
  7047 (64)>(00)   5545 
   488 (52)>(12)  12126 
 10083 (64)>(00)  15795 

%Round 3
 10616 (39)>(25)   5545 
 16290 (52)>(12)  15864 
   488 (51)>(13)  15355 
 10083 (39)>(25)   7047 
  5524 (59)>(05)  15865 
 12126 (56)>(08)  15795 

%Round 4
 16290 (32)>(32)  15795 
 15865 (45)>(19)  15864 
  5545 (51)>(13)  12126 
   488 (43)>(21)   7047 
 10083 (33)>(31)  10616 
  5524 (46)>(18)  15355 

%Round 5
 15355 (37)>(27)  15795 
  5545 (40)>(24)  16290 
  7047 (33)>(31)  10616 
   488 (57)>(07)  15865 
 10083 (49)>(15)   5524 
 12126 (52)>(12)  15864 

