%%Tournament: 2025 USOA National
%%Country: USA
%%Date: 28/06/2025 - 29/06/2025
%%Sender: RUBY Kevin

%%Creator: FlipTheDisc.com

%        id, lastname, firstname, country, score, disc-count, rating

%_%     177, ROSE, Brian, USA, 7, 347, 2102
%_%    4004, SANO, Yoko, JPN, 5, 272, 1921
%_%   20049, BEN-DAYAN, Abraham, USA, 4.5, 243, 1944
%_%   10919, TAKIGAWA, Mitsuaki, USA, 4, 267, 1851
%_%   20065, FERNANDEZ, Anselm, USA, 4, 212, 1629
%_%   20038, RUBY, Kevin, USA, 3.5, 196, 1590
%_%    6403, KATZMAN, Sharon, USA, 3, 187, 1540
%_%   20000, PETRIC, Vlad, USA, 3, 170, 1667
%_%   20054, GREEN, Lewis, USA, 1, 122, 1368
%_%__________
%_% Classical tournament
%_% See: https://flipthedisc.com/live/203

%Round: 1

 20049 (15)<(49)    177  B
  4004 (43)>(21)  20065  B
 20054 (26)<(38)  20000  B
  6403 (25)<(39)  20038  B

%Round: 2

 20065 (42)>(22)   6403  B
 20038 (32)=(32)  20049  B
 20000 (31)<(33)  10919  B
   177 (49)>(15)   4004  B

%Round: 3

 20049 (58)>(06)  20000  B
 20065 (38)>(26)  20054  B
  4004 (53)>(11)  20038  B
 10919 (25)<(39)    177  B

%Round: 4

   177 (44)>(20)  20065  B
 10919 (29)<(35)   4004  B
  6403 (13)<(51)  20049  B
 20038 (54)>(10)  20054  B

%Round: 5

 20000 (15)<(49)   6403  B
 20054 (00)<(64)  10919  B
  4004 (53)>(11)  20049  B
 20038 (16)<(48)    177  B

%Round: 6

 10919 (57)>(07)  20065  B
   177 (55)>(09)   6403  B
 20000 (47)>(17)   4004  B
 20049 (44)>(20)  20054  B

%Round: 7

 20054 (08)<(56)   4004  B
  6403 (37)>(27)  10919  B
 20065 (52)>(12)  20038  B
   177 (63)>(01)  20000  B

%%Added results

  4004 (41)>(23)  20049  B
   177 (37)>(27)  10919  B
 20049 (24)<(40)   4004  B
 10919 (20)<(44)    177  B
 10919 (50)>(14)  20049  B
 20049 (10)<(54)  10919  B
  4004 (14)<(50)    177  B
   177 (48)>(16)   4004  B
