%%Tournament: 116th Dutch open
%%Country: Netherlands
%%Date: 09/02/2025
%%Sender: Jan de Graaf

%        ID, NAME, Firstname, COUNTRY, score, BQ
%_%    5105, VAN DEN BIGGELAAR, Nicky, NL, 6, 557
%_%    5071, HOBO, Roel, NL, 6, 512
%_%    5198, VAN DEN BERG, Erwin, NL, 5, 511
%_%   50075, BERTRANDIAS, Marc, F, 4, 504
%_%    4012, DE GRAAF, Jan, NL, 4, 473
%_%  120423, SAAKES, Tobias, NL, 3, 465
%_%    5085, REIJNDERS, Ralph, NL, 3, 413
%_%  120409, BRONSTRING, Mischa, NL, 2, 375
%_%    5083, SNEEK, Marcel, NL, 2, 372
%_%  120069, BLANKENDAAL, Judith, NL, 0, 298

% Round 1
  4012 (17)<(47)   5105  B
 50075 (26)<(38)   5198  B
  5071 (33)>(31) 120423  B
120409 (45)>(19)   5085  B
  5083 (51)>(13) 120069  B

% Round 2
  5105 (57)>(07) 120409  B
120423 (36)>(28)   5083  B
  5198 (43)>(21)   5071  B
  5085 (37)>(27)   4012  B
120069 (00)<(64)  50075  B

% Round 3
  5198 (28)<(36)   5105  B
 50075 (39)>(25) 120423  B
120409 (31)<(33)   5083  B
  5071 (54)>(10)   5085  B
  4012 (50)>(14) 120069  B

% Round 4
  5105 (13)<(51)   5071  B
  5083 (02)<(62)  50075  B
  5085 (19)<(45)   5198  B
120423 (31)<(33)   4012  B
120069 (24)<(40) 120409  B

% Round 5
 50075 (19)<(45)   5105  B
  4012 (31)<(33)   5071  B
  5198 (35)>(29)   5083  B
120409 (19)<(45) 120423  B
  5085 (51)>(13) 120069  B

% Round 6
  5071 (42)>(22)  50075  B
  5105 (62)>(02)   5085  B
  5198 (52)>(12) 120409  B
  5083 (19)<(45)   4012  B
120069 (00)<(64) 120423  B

% Round 7
120423 (14)<(50)   5105  B
  4012 (41)>(23)   5198  B
120409 (11)<(53)  50075  B
120069 (15)<(49)   5071  B
  5085 (46)>(18)   5083  B

