%%Tournament: Chansaa 18, Youth 10-14, new
%%Country: Mongolia
%%Date: 12/04/2025
%%Sender: KHUYAGBAATAR Buyanzaya

%%Creator: FlipTheDisc.com

%        id, lastname, firstname, country, score, disc-count, rating

%_%  +441111, Samdan, Munkh-Ireedui, MNG, 5, 210, -
%_%  440914, KHISHIGBAYAR, Batsuuri, MNG, 4, 209, 260
%_%  440765, GANTULGA, Erdenetugs, MNG, 4, 187, 499
%_%  +441112, Badrakh, Enkh-Undrakh, MNG, 4, 192, -
%_%  440907, ERDENESAIKHAN, Margadmaa, MNG, 3.5, 201, 622
%_%  440969, BYAMBADORJ, Tsolmonbayar, MNG, 3.5, 190, 283
%_%  440780, URTNASAN, Anu, MNG, 3, 209, 488
%_%  440934, BYAMBATUUL, Munkhjargal, MNG, 3, 159, -657
%_%  +441113, Bat-Erdene, Khatantulga, MNG, 3, 177, -
%_%  +441114, Batjargal, Margad, MNG, 3, 143, -
%_%  440928, TSERENDORJ, Temuulen, MNG, 3, 185, -96
%_%  440925, DALAITSEREN, Delgertsetseg, MNG, 3, 171, 70
%_%  +441115, bazarsad, saikhanbileg, MNG, 2, 151, -
%_%  440966, GANTULGA, Temuulen, MNG, 2, 134, 90
%_%  440965, UUGANBAATAR, Khantulga, MNG, 2, 161, 72
%_%  440932, BOLD-ERDENE, Naran-Od, MNG, 2, 159, -79
%_%  440983, DAVAAKHUU, Garamgaibaatar, MNG, 2, 114, -864
%_%  +441116, turtulga, Tugs-erdem, MNG, 2, 118, -
%_%  +441117, Amaraa, Burenkhangai, MNG, 1.5, 119, -
%_%  +441118, Munkhdelger, Uilsdelger, MNG, 1.5, 128, -
%_%  +441119, damchbadgar, Badral, MNG, 1, 133, -
%_%  +441120, erdenebulgan, Maral-Erdene, MNG, 1, 132, -
%_%  +441121, Eduard, Temuulen, MNG, 1, 98, -
%_%  440687, ENKHZORIG, Buyanlag, MNG, 0, 0, 262

%Round: 1

440780 (50)>(14) 441117  B
440914 (31)<(33) 441111  B
441118 (30)<(34) 440966  B
440687 (00)<(64) 440765  B
440965 (51)>(13) 441121  B
441120 (24)<(40) 440983  B
440928 (29)<(35) 440925  B
441119 (23)<(41) 440934  B
440969 (32)=(32) 440907  B
441116 (23)<(41) 441114  B
440932 (30)<(34) 441113  B
441115 (29)<(35) 441112  B

%Round: 2

441115 (21)<(43) 440914  B
440928 (54)>(10) 441120  B
441121 (24)<(40) 441118  B
441117 (37)>(27) 440932  B
441116 (18)<(46) 441119  B
440907 (64)>(00) 440687  B
441112 (59)>(05) 440969  B
440925 (10)<(54) 440966  B
441114 (12)<(52) 441111  B
441113 (39)>(25) 440965  B
440983 (00)<(64) 440780  B
440934 (36)>(28) 440765  B

%Round: 3

441118 (32)=(32) 441117  B
440969 (51)>(13) 440983  B
440932 (27)<(37) 441115  B
440687 (00)<(64) 441116  B
441120 (47)>(17) 441121  B
441119 (16)<(48) 440925  B
440914 (46)>(18) 441114  B
440780 (44)>(20) 441113  B
440966 (16)<(48) 441112  B
441111 (41)>(23) 440934  B
440965 (10)<(54) 440907  B
440765 (49)>(15) 440928  B

%Round: 4

441121 (12)<(52) 441115  B
441116 (34)>(30) 441120  B
441114 (34)>(30) 440965  B
440983 (35)>(29) 441119  B
440928 (44)>(20) 441118  B
441117 (15)<(49) 440969  B
440925 (20)<(44) 440765  B
441113 (54)>(10) 440966  B
440934 (15)<(49) 440914  B
440907 (31)<(33) 441111  B
441112 (37)>(27) 440780  B

%Round: 5

441114 (38)>(26) 440983  B
441117 (21)<(43) 440928  B
441118 (06)<(58) 440925  B
440965 (45)>(19) 441119  B
440966 (20)<(44) 440934  B
440969 (53)>(11) 441116  B
441115 (12)<(52) 440907  B
440765 (34)>(30) 441113  B
440780 (24)<(40) 440914  B
441111 (51)>(13) 441112  B
441120 (21)<(43) 440932  B
