%%Tournament: ASC Day 3 Group D
%%Country: Japan
%%Date: 01/04/2025
%%Sender: null

%%Creator: FlipTheDisc.com

%        id, lastname, firstname, country, score, disc-count, rating

%_%   16266, hattori, haru, JPN, 5, 262, -
%_%   16099, MIYATA, Tatsuhiko, JPN, 4.5, 232, 1436
%_%   16258, sasamoto, haruma, JPN, 4, 191, -
%_%   16268, sudou, yuta, JPN, 4, 212, -
%_%   15800, SUYAMA, Sosuke, JPN, 3, 196, 702
%_%   16262, ogawa, reno, JPN, 2.5, 183, -
%_%   16267, onda, so, JPN, 2, 175, -
%_%   16269, koguti, taita, JPN, 2, 183, -
%_%   16260, takahasi, mitikatu, JPN, 2, 145, -
%_%   16265, yamamoto, kanntaro, JPN, 1, 141, -

%Round: 1

 16262 (48)>(16)  16266  B
 16269 (22)<(42)  16099  B
 16267 (25)<(39)  16258  B
 16260 (08)<(56)  16268  B
 16265 (18)<(46)  15800  B

%Round: 2

 16269 (30)<(34)  16265  B
 16266 (49)>(15)  16267  B
 15800 (47)>(17)  16260  B
 16099 (32)=(32)  16262  B
 16268 (14)<(50)  16258  B

%Round: 3

 16258 (42)>(22)  15800  B
 16262 (43)>(21)  16268  B
 16265 (29)<(35)  16099  B
 16266 (45)>(19)  16269  B
 16267 (22)<(42)  16260  B

%Round: 4

 16269 (25)<(39)  16267  B
 16268 (44)>(20)  16265  B
 16260 (10)<(54)  16266  B
 15800 (50)>(14)  16262  B
 16099 (47)>(17)  16258  B

%Round: 5

 16260 (25)<(39)  16269  B
 16265 (19)<(45)  16267  B
 16268 (42)>(22)  15800  B
 16258 (34)>(30)  16262  B
 16266 (43)>(21)  16099  B

%Round: 6

 16258 (09)<(55)  16266  B
 15800 (09)<(55)  16099  B
 16267 (29)<(35)  16268  B
 16262 (16)<(48)  16269  B
 16260 (43)>(21)  16265  B
