%%Tournament: 34_Kansai_championship_women
%%Country: Japan
%%Date: 12/10/2025
%%Sender: Hajime NAKAMURA

%_%  13694, KUMATSU, miyu, JPN, 4.0, 222
%_%   5621, HADA, jun, JPN, 3.0, 195
%_%  12240, IKEHATA, keiko, JPN, 3.0, 154
%_%  16063, SAITO, ayama, JPN, 0.0, 69

%Round 1
 13694 (37)>(27)  12240 
  5621 (48)>(16)  16063 

%Round 2
 12240 (44)>(20)  16063 
  5621 (38)>(26)  13694 

%Round 3
 13694 (60)>(04)  16063 
  5621 (56)>(08)  12240 

%Round 4
 13694 (41)>(23)   5621 
 12240 (41)>(23)  16063 

%Round 5
 13694 (58)>(06)  16063 
 12240 (34)>(30)   5621 

