%%Tournament: 63_Hokkaido_open
%%Country: Japan
%%Date: 21/12/2025
%%Sender: Hajime NAKAMURA

%_%  12126, HASEGAWA, takeshi, JPN, 5.5, 278
%_%   5582, TAKENOBU, kosuke, JPN, 5.0, 231
%_%  13945, KOBAYASHI, takao, JPN, 4.5, 268
%_%   5581, TAKAHASHI, satomi, JPN, 4.0, 199
%_%   6868, SASAKI, sohei, JPN, 3.0, 217
%_%  10568, KIMURA, yamaji, JPN, 2.0, 186
%_%  15881, KOBORI, yaruto, JPN, 0.0, 157

%Round 1
  6868 (33)>(31)  15881 
 13945 (57)>(07)   5581 
 12126 (41)>(23)  10568 

%Round 2
  6868 (51)>(13)   5582 
 13945 (32)=(32)  12126 
 10568 (53)>(11)  15881 

%Round 3
 13945 (43)>(21)  15881 
  5582 (36)>(28)  10568 
 12126 (47)>(17)   5581 

%Round 4
 10568 (34)>(30)   6868 
  5582 (35)>(29)  13945 
  5581 (36)>(28)  15881 

%Round 5
  6868 (33)>(31)  13945 
  5582 (47)>(17)   5581 
 12126 (36)>(28)  15881 

%Round 6
 13945 (38)>(26)  10568 
  5582 (33)>(31)  12126 
  5581 (37)>(27)   6868 

%Round 7
  5582 (41)>(23)  15881 
 12126 (42)>(22)   6868 
  5581 (42)>(22)  10568 

%Round 8
 13945 (38)>(26)   5582 
 12126 (49)>(15)  15881 
  5581 (43)>(21)   6868 

