%%Tournament: 95_Sapporo_open
%%Country: Japan
%%Date: 19/01/2025
%%Sender: Hajime NAKAMURA

%_%  13945, KOBAYASHI, takao, JPN, 6.0, 271
%_%   6868, SASAKI, sohei, JPN, 5.0, 258
%_%   5582, TAKENOBU, kosuke, JPN, 4.0, 245
%_%   5581, TAKAHASHI, satomi, JPN, 3.0, 214
%_%   7018, OKABAYASHI, noguchi, JPN, 3.0, 203
%_%  15881, KOBORI, yaruto, JPN, 2.0, 169
%_%  13665, YAMADA, fumio, JPN, 1.0, 108
%_%  16109, YAMAGUCHI, ikatsu, JPN, 0.0, 68

%Round 1
  6868 (42)>(22)  15881 
 13945 (43)>(21)   5582 
  7018 (51)>(13)  13665 
  5581 (47)>(17)  16109 

%Round 2
 13945 (38)>(26)   6868 
 13665 (52)>(12)  16109 
  7018 (33)>(31)   5581 
  5582 (44)>(20)  15881 

%Round 3
  6868 (42)>(22)   5581 
 15881 (43)>(21)  16109 
 13945 (34)>(30)   7018 
  5582 (51)>(13)  13665 

%Round 4
  6868 (64)>(00)  16109 
 15881 (44)>(20)  13665 
 13945 (45)>(19)   5581 
  5582 (42)>(22)   7018 

%Round 5
  6868 (38)>(26)   5582 
 13945 (47)>(17)  15881 
  7018 (49)>(15)  16109 
  5581 (54)>(10)  13665 

%Round 6
  6868 (46)>(18)   7018 
 13945 (64)>(00)  13665 
  5582 (61)>(03)  16109 
  5581 (41)>(23)  15881 

