%%Tournament: Chansaa 17, Youth age 10-14, Ranked
%%Country: Mongolia
%%Date: 15/02/2025
%%Sender: KHUYAGBAATAR Buyanzaya

%%Creator: FlipTheDisc.com

%        id, lastname, firstname, country, score, disc-count, rating

%_%  440235, GANZES, Ankhbayar, MNG, 5, 248, 1518
%_%  440811, GANBOLD, Telmuun, MNG, 4, 192, 1030
%_%  440727, CHINBAT, Enkhbold, MNG, 4, 171, 726
%_%  440473, ALTANSHAGAI, Misheel, MNG, 3, 189, 963
%_%  440483, DARKHANTAMIR, Sonor, MNG, 3, 185, 866
%_%  440597, BATBAYAR, Sanchir, MNG, 3, 152, 737
%_%  440691, GAN-ERDENE, Gan-Och, MNG, 3, 151, 809
%_%  440549, TULGA, Tenuun, MNG, 2, 135, 266
%_%  440792, GANAAKHUU, Amarjargal, MNG, 2, 148, 627
%_%  440799, ORGIL, Ogoodoi, MNG, 2, 132, 591
%_%  440785, LKHAGVARAGCHAA, Sugarzaya, MNG, 2, 132, 613
%_%  440423, TUVSHINJARGAL, Molor-Erdene, MNG, 1, 132, 847
%_%  440668, NARANBAYAR, Anudari, MNG, 1, 113, 248

%Round: 1

440691 (04)<(60) 440473  B
440727 (17)<(47) 440811  B
440483 (25)<(39) 440549  B
440785 (07)<(57) 440792  B
440799 (15)<(49) 440235  B
440423 (51)>(13) 440668  B

%Round: 2

440668 (29)<(35) 440727  B
440483 (44)>(20) 440785  B
440473 (46)>(18) 440799  B
440549 (09)<(55) 440811  B
440792 (13)<(51) 440597  B
440235 (47)>(17) 440423  B

%Round: 3

440799 (29)<(35) 440785  B
440668 (16)<(48) 440691  B
440792 (16)<(48) 440549  B
440423 (26)<(38) 440473  B
440597 (24)<(40) 440483  B
440811 (17)<(47) 440235  B

%Round: 4

440785 (41)>(23) 440668  B
440727 (52)>(12) 440423  B
440691 (16)<(48) 440792  B
440549 (26)<(38) 440597  B
440811 (38)>(26) 440483  B
440473 (16)<(48) 440235  B

%Round: 5

440235 (57)>(07) 440597  B
440811 (35)>(29) 440473  B
440792 (14)<(50) 440483  B
440549 (13)<(51) 440691  B
440785 (29)<(35) 440727  B
440423 (26)<(38) 440799  B
