%%Tournament: 4th European Othello Championship
%%Country: Czech Republic
%%Date: 31/05/2025 - 01/06/2025
%%Sender: null

%%Creator: FlipTheDisc.com

%        id, lastname, firstname, country, score, disc-count, rating

%_%   50030, JUIGNER, Arthur, CHE, 10, 447, 2340
%_%    5301, BERG, Matthias, DEU, 9, 416, 2176
%_%     698, SUEKUNI, Makoto, JPN, 9, 431, 2442
%_%    1625, PIHLAJAPURO, Lari, FIN, 8, 421, 2139
%_%  150009, WETTERGREN, Niklas, SWE, 8, 462, 2153
%_%  150016, EKLUND, Oskar, SWE, 8, 446, 2233
%_%    3024, BORASSI, Michele, CHE, 8, 401, 2353
%_%     839, KASHIWABARA, Takuji, FRA, 8, 419, 2095
%_%     433, NICOLET, Stephane, FRA, 8, 388, 2087
%_%    5700, PECZKOWSKI, Pawel, POL, 7.5, 423, 2091
%_%    5071, HOBO, Roel, NLD, 7.5, 449, 2031
%_%      79, LEADER, Imre, GBR, 7.5, 415, 2119
%_%    5725, CUPIAL, Milosz, POL, 7, 423, 2080
%_%       2, TASTET, Marc, FRA, 7, 387, 2008
%_%    4065, PIHLAJAPURO, Katie, FIN, 7, 402, 1973
%_%    4012, DE GRAAF, Jan C., NLD, 7, 425, 1976
%_%    5702, NOWAK, Dominik, POL, 7, 401, 2196
%_%    3111, SCOGNAMIGLIO, Paolo, ITA, 7, 451, 2090
%_%    5169, ZILLIG, Remko, NLD, 7, 417, 2006
%_%    2844, SPERANDIO, Roberto, ITA, 7, 407, 2108
%_%   70002, ROSSLER, Daniel, DEU, 7, 410, 1888
%_%    5745, BUKA, Michal, POL, 7, 428, 1558
%_%    1878, BOE, Alexander, NOR, 7, 384, 1776
%_%    4501, VORACEK, Miroslav, CZE, 6.5, 399, 2000
%_%  120254, DUFOUR, Daniel, NLD, 6.5, 365, 1961
%_%     943, JUODELE, Marius, LTU, 6, 401, 2037
%_%    2795, SCHOTTE, Tom, BEL, 6, 378, 2008
%_%  150060, FREIBURGHAUS, Kim, SWE, 6, 363, 1853
%_%    5724, SZALANKIEWICZ, Marek, POL, 6, 426, 2023
%_%    5321, GORNERT, Daniel, DEU, 6, 407, 1665
%_%  200404, DVIVON, Konstantin, ISR, 6, 377, 1730
%_%    3005, PALLADINO, Domenico, ITA, 6, 382, 1881
%_%  130008, POLONSKI, Maciej, POL, 6, 386, 1874
%_%  140059, HAUS, Knut Bjarte, NOR, 6, 376, 1948
%_%    5083, SNEEK, Marcel, NLD, 6, 374, 1720
%_%     880, SHIFMAN, Leonid, ISR, 6, 384, 1796
%_%  210192, JORDANEK, Jakub, CZE, 6, 400, 1338
%_%     885, SHIFMAN, Ilya, ISR, 6, 349, 1823
%_%    9043, GRELLIER, Thierry, EST, 6, 341, 1396
%_%  120404, ZILLIG, Sanna, NLD, 6, 358, 1272
%_%    5009, DUFOUR, Mark, NLD, 6, 307, 1839
%_%    2842, TUCCI, Alessandro, ITA, 6, 337, 1799
%_%    5324, MURAWSKI, Stefan, DEU, 5.5, 332, 1368
%_%    2818, DI COLA, Severino, ITA, 5.5, 380, 1640
%_%    5085, REIJNDERS, Ralph, NLD, 5.5, 355, 1771
%_%  210193, CERVENKA, Karel, CZE, 5.5, 349, 1462
%_%   70003, BEYER, Guenther, DEU, 5, 377, 1652
%_%    2841, VECCHI, Elisabetta, ITA, 5, 356, 1697
%_%    4617, DOUDA, Tomas, CZE, 5, 362, 1763
%_%  200003, MARGALIOT, Michael, ISR, 5, 358, 1564
%_%  +70052, Sondermann, Henry, DEU, 5, 339, -
%_%    2036, TURNER, Ian, GBR, 5, 384, 1867
%_%    1493, JOHANSSON, Erik, SWE, 5, 369, 1511
%_%  200040, LAUFER, Shachar, ISR, 5, 314, 1674
%_%      45, ANDRIANI, Bintsa, FRA, 5, 343, 1721
%_%  210191, NOGA, Pavel, CZE, 5, 329, 1017
%_%    9055, BEHR, Christian, DEU, 5, 307, 1494
%_%   40151, BARSOTTI, Paolo, ITA, 5, 323, 1403
%_%  270069, DE MOOR, Nadja, BEL, 5, 319, 1401
%_%  +210008, Semradova, Anezka, CZE, 5, 334, -
%_%  600002, JUODELE, Vlad, LTU, 5, 255, 998
%_%   80001, PIHLAJAPURO, Coby, FIN, 5, 311, 652
%_%    4514, KOTINOVA, Hana, CZE, 5, 278, 1111
%_%    1301, STEENTOFT, Benkt, SWE, 4.5, 337, 1797
%_%  210183, ZINCENKO, Nikita, CZE, 4.5, 326, 1138
%_%  150404, SJOBERG, Tomas, SWE, 4.5, 318, 1355
%_%  210176, SLADEK, Vitek, CZE, 4, 317, 1233
%_%  130063, KUJAWA, Ewa, POL, 4, 298, 1202
%_%   40326, PANJKOVIC, Aleksandar, ITA, 4, 319, 1259
%_%  270033, SCHOTTE, Wout, BEL, 4, 323, 907
%_%  430012, MAKSYMOV, Yehor, UKR, 4, 263, 1203
%_%  210127, NEUZIL, Miroslav, CZE, 4, 303, 891
%_%  200406, DVIVON, Tatiana, ISR, 4, 294, 935
%_%   40258, BOSCO, Marco, ITA, 4, 281, 761
%_%  120286, DUFOUR, Noa, NLD, 4, 267, 1051
%_%    4509, RYBARIK, Jan, CZE, 4, 261, 805
%_%  210221, HLAVAC, Martin, CZE, 4, 253, 892
%_%  120401, ZILLIG, Isabel, NLD, 3.5, 333, 1243
%_%  120116, SNEEK, Linda, NLD, 3.5, 269, 843
%_%  210188, KOTIN, Vladimir, CZE, 3, 320, 728
%_%  210222, HLAVAC, Adam, CZE, 3, 300, 903
%_%  131000, KUCZWARA, Pola, POL, 3, 270, 880
%_%  430011, MAKSYMOVA, Alona, UKR, 3, 252, 896
%_%   80002, PIHLAJAPURO, Teddy, FIN, 3, 230, 838
%_%  270032, SCHOTTE, Sander, BEL, 3, 211, 507
%_%  210212, KALIL, Eduardo Milan, CZE, 2, 227, 590
%_%  210128, NEUZILOVA, Jana, CZE, 2, 215, 572
%_%__________
%_% Classical tournament
%_% See: https://flipthedisc.com/live/299

%Round: 1

  2841 (34)>(30) 210008  B
150060 (64)>(00) 210221  B
  2036 (57)>(07) 430011  B
210222 (12)<(52) 130008  B
  3005 (49)>(15) 270033  B
200406 (13)<(51)  70002  B
140059 (38)>(26) 600002  B
120254 (49)>(15) 210191  B
  4065 (59)>(05) 120286  B
  5009 (45)>(19) 210127  B
131000 (04)<(60)    885  B
120116 (16)<(48)   2842  B
  5083 (50)>(14) 270032  B
210128 (08)<(56)     45  B
200404 (51)>(13) 210212  B
  4617 (52)>(12)  80001  B
210188 (09)<(55)   5085  B
  1878 (46)>(18)  40258  B
  4509 (04)<(60)    880  B
  1301 (62)>(02)  80002  B
  4514 (03)<(61)   4012  B
  4501 (51)>(13) 210183  B
130063 (14)<(50)   5169  B
210193 (06)<(58)     79  B
  1625 (58)>(06)   9055  B
150009 (61)>(03)   1493  B
  5301 (36)>(28)   5745  B
200003 (27)<(37)   5702  B
150016 (47)>(17)   2818  B
 50030 (51)>(13)  70003  B
  5321 (29)<(35)   3024  B
   698 (61)>(03) 200040  B
  2844 (46)>(18)  40151  B
   839 (45)>(19) 270069  B
     2 (55)>(09) 430012  B
  2795 (44)>(20) 210176  B
  5724 (55)>(09) 120401  B
  5071 (55)>(09)  40326  B
   943 (50)>(14) 120404  B
  5725 (56)>(08) 210192  B
150404 (10)<(54)    433  B
  3111 (22)<(42)   5324  B
  5700 (59)>(05)   9043  B

%Round: 2

270069 (33)>(31) 210193  B
200040 (33)>(31)   5321  B
210192 (10)<(54)   3111  B
210212 (08)<(56)   2818  B
 40258 (35)>(29) 210222  B
210183 (32)=(32) 120116  B
210008 (29)<(35) 430011  B
270032 (11)<(53)   5745  B
210127 (28)<(36) 600002  B
120401 (53)>(11) 130063  B
210176 (57)>(07)   9043  B
  1493 (29)<(35) 200003  B
120286 (32)=(32) 150404  B
120404 (51)>(13) 210221  B
  9055 (45)>(19)  80001  B
 70003 (56)>(08)   4509  B
430012 (36)>(28) 210188  B
 40151 (40)>(24)   4514  B
 40326 (44)>(20) 200406  B
270033 (46)>(18) 210128  B
 80002 (33)>(31) 131000  B
 70052 (10)<(54)   5301  B
  3024 (44)>(20)    839  B
   885 (26)<(38) 120254  B
    79 (42)>(22) 200404  B
  3005 (17)<(47)    698  B
    45 (13)<(51)   5725  B
  5085 (33)>(31)   2036  B
  4012 (34)>(30)   5724  B
   433 (44)>(20)   1301  B
150009 (44)>(20)   4065  B
   880 (31)<(33) 150060  B
  5700 (40)>(24)    943  B
  1625 (36)>(28)   2844  B
150016 (31)<(33)   2841  B
  5702 (40)>(24)   1878  B
 70002 (24)<(40)   2795  B
140059 (21)<(43)   4617  B
  5324 (32)=(32)   5071  B
  2842 (24)<(40)   4501  B
  5009 (10)<(54)      2  B
  5169 (15)<(49)  50030  B
130008 (38)>(26)   5083  B

%Round: 3

200040 (51)>(13) 120401  B
  2818 (54)>(10) 270069  B
600002 (17)<(47)   5169  B
430011 (13)<(51) 210176  B
200404 (45)>(19) 270033  B
210191 (23)<(41)  70002  B
  1878 (45)>(19)   9055  B
200003 (22)<(42)     45  B
  5083 (54)>(10)  40151  B
430012 (64)>(00)  80002  B
150404 (11)<(53) 210183  B
120116 (18)<(46) 120286  B
210128 (29)<(35) 270032  B
131000 (37)>(27) 210212  B
210221 (17)<(47)   1493  B
  9043 (56)>(08) 210127  B
210188 (29)<(35) 130063  B
210222 (01)<(63) 210192  B
 80001 (26)<(38) 210008  B
  5321 (35)>(29) 210193  B
200406 (19)<(45)   4509  B
  5745 (60)>(04)  40326  B
  3111 (28)<(36) 140059  B
  4617 (10)<(54)   5702  B
150060 (37)>(27)   5085  B
  4501 (32)=(32)   5700  B
120254 (32)=(32)     79  B
 50030 (37)>(27) 130008  B
  5301 (33)>(31)    433  B
     2 (37)>(27)   4012  B
  5725 (23)<(41)   1625  B
   698 (39)>(25) 150009  B
  2795 (31)<(33)   3024  B
  2841 (29)<(35)   5324  B
  1301 (13)<(51)  70052  B
  2036 (53)>(11)  40258  B
  2844 (43)>(21) 120404  B
  5724 (25)<(39)   5009  B
   943 (53)>(11)  70003  B
   839 (53)>(11)    880  B
  4065 (57)>(07)   2842  B
   885 (14)<(50) 150016  B
  5071 (55)>(09)   3005  B

%Round: 4

270033 (19)<(45) 210191  B
 40326 (28)<(36)    885  B
  9055 (23)<(41)   3005  B
210192 (26)<(38) 200003  B
 70003 (61)>(03) 600002  B
  2842 (39)>(25)   5321  B
210008 (04)<(60)   5724  B
   880 (46)>(18)   1301  B
120286 (00)<(64)   3111  B
120404 (57)>(07) 131000  B
120401 (44)>(20) 270032  B
 40151 (45)>(19) 430011  B
210212 (09)<(55) 200406  B
210127 (52)>(12) 210128  B
 80001 (35)>(29) 210188  B
120116 (21)<(43) 150404  B
130063 (41)>(23)   4514  B
 80002 (35)>(29)  40258  B
  4509 (21)<(43)   9043  B
  1493 (27)<(37) 270069  B
210221 (22)<(42) 210222  B
210183 (10)<(54) 200040  B
140059 (49)>(15)   2841  B
130008 (14)<(50) 150009  B
   433 (00)<(64)   4065  B
  5324 (11)<(53)   4501  B
  5700 (48)>(16) 120254  B
    79 (28)<(36)   5071  B
  5702 (18)<(46)   5301  B
 50030 (37)>(27) 150060  B
  3024 (21)<(43)      2  B
  1625 (26)<(38)    698  B
  4012 (36)>(28)   2036  B
  5745 (54)>(10)   4617  B
    45 (14)<(50) 200404  B
  5009 (22)<(42)   2844  B
 70002 (29)<(35)    839  B
 70052 (23)<(41)    943  B
150016 (60)>(04) 430012  B
210176 (15)<(49)   1878  B
  2818 (26)<(38)   5083  B
  5085 (15)<(49)   2795  B
  5169 (24)<(40)   5725  B

%Round: 5

210183 (51)>(13) 120286  B
150404 (16)<(48)   3005  B
210191 (37)>(27)  80002  B
430012 (33)>(31) 120401  B
200003 (57)>(07)   5085  B
270069 (28)<(36)    880  B
    45 (28)<(36)   5009  B
  9043 (57)>(07)   2818  B
  3111 (58)>(06) 130063  B
  1301 (43)>(21) 210127  B
 40258 (11)<(53) 210192  B
  4514 (05)<(59)   5321  B
210188 (31)<(33) 120116  B
270032 (08)<(56)  80001  B
600002 (43)>(21)   4509  B
131000 (17)<(47) 270033  B
210222 (19)<(45)  40326  B
200406 (38)>(26) 210008  B
430011 (13)<(51)   1493  B
210193 (28)<(36)   9055  B
210128 (27)<(37) 210221  B
 40151 (12)<(52)  70002  B
   885 (37)>(27)  70052  B
   839 (28)<(36) 150016  B
200404 (43)>(21)   5745  B
  2844 (21)<(43)   2795  B
  5083 (24)<(40)   4065  B
150009 (30)<(34)   5702  B
200040 (17)<(47)   4501  B
  5071 (22)<(42)   5700  B
     2 (25)<(39)   5301  B
   698 (23)<(41)  50030  B
150060 (28)<(36)   1625  B
   943 (48)>(16) 140059  B
  4617 (52)>(12)   5169  B
  5724 (50)>(14)   2842  B
120404 (17)<(47)    433  B
210176 (20)<(44) 130008  B
  2036 (22)<(42)  70003  B
  2841 (23)<(41)     79  B
120254 (40)>(24)   5324  B
  1878 (14)<(50)   4012  B
  5725 (35)>(29)   3024  B

%Round: 6

 80001 (21)<(43)   2841  B
210192 (51)>(13) 200406  B
  5169 (50)>(14)  40151  B
270033 (15)<(49) 120404  B
120401 (21)<(43)     45  B
  2818 (32)=(32)   1301  B
  2842 (13)<(51)  70052  B
  5321 (53)>(11) 210176  B
  1493 (46)>(18) 210183  B
  5085 (60)>(04) 600002  B
 40326 (19)<(45)  80002  B
130063 (18)<(46) 270069  B
430011 (31)<(33)   4514  B
210221 (46)>(18) 131000  B
270032 (33)>(31) 210222  B
210127 (36)>(28) 210212  B
 40258 (20)<(44) 210193  B
  4509 (13)<(51) 150404  B
  9055 (47)>(17) 120116  B
120286 (20)<(44)   2036  B
210008 (53)>(11) 210128  B
  5324 (13)<(51)    885  B
210191 (53)>(11) 430012  B
120254 (14)<(50)   5071  B
    79 (27)<(37)      2  B
  4012 (30)<(34) 200404  B
  2795 (07)<(57)   1625  B
150016 (33)>(31)   5725  B
  5702 (26)<(38)    698  B
  4065 (16)<(48)    943  B
  5301 (33)>(31)   5700  B
  4501 (18)<(46)  50030  B
  5745 (31)<(33)   5083  B
 70003 (25)<(39)   5724  B
  9043 (43)>(21)   4617  B
   880 (17)<(47)   1878  B
  3024 (54)>(10) 200040  B
  3005 (24)<(40)    839  B
  5009 (05)<(59)   3111  B
140059 (21)<(43) 150060  B
130008 (16)<(48)   2844  B
 70002 (39)>(25) 200003  B
   433 (35)>(29) 150009  B

%Round: 7

  5324 (53)>(11) 210008  B
210183 (26)<(38)   1301  B
150404 (20)<(44)   2818  B
  1493 (24)<(40)   9055  B
  4617 (28)<(36)   5009  B
270069 (17)<(47)   5169  B
430012 (19)<(45)   3005  B
200040 (15)<(49) 130008  B
    45 (37)>(27)    880  B
210193 (38)>(26)   2842  B
210176 (13)<(51) 130063  B
600002 (34)>(30) 120401  B
131000 (17)<(47)  40258  B
  4509 (43)>(21) 210188  B
210222 (21)<(43) 120286  B
120116 (15)<(49)  80001  B
200406 (54)>(10) 270032  B
 40326 (29)<(35) 210221  B
  4514 (38)>(26) 270033  B
 40151 (42)>(22) 210127  B
210212 (28)<(36) 430011  B
 80002 (14)<(50)  70003  B
  2841 (24)<(40)   5745  B
  1878 (24)<(40)   4065  B
  5725 (29)<(35)  70002  B
150060 (12)<(52)   3024  B
   885 (17)<(47)   5700  B
  5071 (40)>(24)   4501  B
   698 (38)>(26) 200404  B
     2 (38)>(26)    943  B
  1625 (35)>(29) 150016  B
 50030 (20)<(44)   5301  B
  9043 (19)<(45)   4012  B
  5724 (31)<(33)    433  B
120404 (07)<(57) 140059  B
 70052 (37)>(27) 210192  B
150009 (52)>(12)   5085  B
200003 (14)<(50)   5321  B
  2036 (38)>(26) 120254  B
  3111 (26)<(38)     79  B
  2844 (53)>(11) 210191  B
  5083 (25)<(39)   5702  B
   839 (39)>(25)   2795  B

%Round: 8

 80002 (22)<(42) 200040  B
130063 (25)<(39) 210193  B
210221 (12)<(52) 200003  B
  5085 (52)>(12) 430012  B
270069 (07)<(57)   2841  B
210192 (27)<(37) 120404  B
   880 (43)>(21)   4617  B
 80001 (04)<(60)   5324  B
  1301 (24)<(40) 120254  B
600002 (36)>(28)  40151  B
  4514 (52)>(12) 200406  B
120286 (12)<(52)   1493  B
210188 (49)>(15) 210212  B
210008 (41)>(23) 120116  B
430011 (20)<(44) 210127  B
  2842 (49)>(15)   4509  B
 40258 (20)<(44) 210176  B
120401 (32)=(32)  40326  B
270032 (16)<(48) 210183  B
270033 (18)<(46) 150404  B
210128 (14)<(50) 131000  B
  2818 (50)>(14)     45  B
130008 (45)>(19)   5009  B
   433 (34)>(30)  70002  B
200404 (18)<(46)    839  B
  4065 (33)>(31)   2844  B
  3024 (37)>(27) 150016  B
  5702 (26)<(38)   4012  B
   943 (42)>(22)   5071  B
  5700 (36)>(28)   1625  B
 50030 (46)>(18)      2  B
  5301 (23)<(41)    698  B
    79 (34)>(30)   4501  B
  5321 (09)<(55) 150009  B
  5169 (49)>(15)    885  B
 70052 (27)<(37)   9043  B
  9055 (13)<(51)   5083  B
140059 (52)>(12)   2036  B
  3005 (52)>(12)   1878  B
210191 (18)<(46)   3111  B
  2795 (46)>(18)   5724  B
  5745 (22)<(42) 150060  B
 70003 (11)<(53)   5725  B

%Round: 9

210176 (22)<(42) 270069  B
210183 (26)<(38) 210008  B
150404 (18)<(46)   1301  B
210193 (26)<(38) 600002  B
    45 (50)>(14)   9055  B
200040 (46)>(18) 210191  B
  5009 (43)>(21)   2036  B
  1493 (17)<(47)    880  B
  5724 (55)>(09)   4514  B
  4617 (59)>(05)  80002  B
 40151 (47)>(17)  80001  B
210127 (20)<(44)   2842  B
131000 (43)>(21) 210222  B
270032 (09)<(55) 210188  B
 40258 (43)>(21) 430011  B
  4509 (12)<(52) 270033  B
 40326 (32)=(32) 120286  B
210192 (51)>(13) 120401  B
200406 (18)<(46) 210221  B
430012 (12)<(52) 130063  B
210212 (26)<(38) 210128  B
  1878 (47)>(17)   5085  B
120404 (14)<(50)  70003  B
150009 (40)>(24) 200404  B
  2844 (23)<(41) 150016  B
  5071 (26)<(38)   3024  B
   943 (20)<(44)     79  B
  4012 (21)<(43)    433  B
   839 (58)>(06)   4065  B
  1625 (44)>(20)   5301  B
     2 (26)<(38)    698  B
  5700 (23)<(41)  50030  B
150060 (39)>(25)   5702  B
  3111 (38)>(26) 130008  B
  2841 (24)<(40)  70052  B
   885 (19)<(45)   5321  B
200003 (17)<(47)   5745  B
  5324 (35)>(29)   2818  B
  4501 (38)>(26) 120254  B
  9043 (16)<(48)   5169  B
 70002 (37)>(27) 140059  B
  5083 (22)<(42)   2795  B
  5725 (45)>(19)   3005  B

%Round: 10

130063 (21)<(43) 120404  B
  9055 (28)<(36) 210192  B
210008 (10)<(54) 200003  B
210221 (12)<(52)   2841  B
  2036 (48)>(16)  40151  B
210191 (24)<(40)    885  B
  5085 (32)=(32) 210193  B
  2842 (38)>(26)   4617  B
120254 (47)>(17)   2818  B
  4514 (18)<(46)   1493  B
270069 (31)<(33) 210183  B
210188 (12)<(52) 150404  B
210128 (26)<(38)   4509  B
430011 (25)<(39) 120116  B
120401 (28)<(36) 210176  B
 80002 (23)<(41) 200406  B
120286 (16)<(48) 430012  B
 80001 (34)>(30) 131000  B
270033 (27)<(37)  40258  B
210127 (13)<(51)  40326  B
210222 (28)<(36) 210212  B
  1301 (21)<(43)   9043  B
   880 (24)<(40)   5009  B
  5169 (45)>(19)   3111  B
  2795 (24)<(40)   5725  B
150016 (45)>(19)    943  B
  4065 (50)>(14)      2  B
 70002 (22)<(42)   5700  B
    79 (30)<(34)   1625  B
  5301 (45)>(19)    839  B
  3024 (37)>(27)    698  B
   433 (23)<(41)  50030  B
  4012 (55)>(09) 150060  B
  4501 (22)<(42) 150009  B
 70003 (27)<(37)   1878  B
  5745 (38)>(26)     45  B
  5321 (46)>(18)   5083  B
  5702 (50)>(14) 200040  B
130008 (28)<(36) 140059  B
 70052 (25)<(39)   5724  B
200404 (27)<(37)   2844  B
600002 (02)<(62)   5071  B
  3005 (51)>(13)   5324  B

%Round: 11

  4617 (40)>(24) 130063  B
210176 (28)<(36)   9055  B
150404 (19)<(45)   5085  B
210193 (44)>(20)   1301  B
  2818 (48)>(16) 210183  B
200040 (29)<(35)   2842  B
210192 (48)>(16) 600002  B
   885 (34)>(30)   2036  B
120404 (48)>(16)  70052  B
200406 (11)<(53) 210191  B
430012 (15)<(49) 270069  B
 40326 (26)<(38)  80001  B
210212 (05)<(59) 120401  B
  4509 (41)>(23) 270032  B
131000 (16)<(48) 120286  B
210127 (40)>(24)  80002  B
270033 (39)>(25) 210188  B
120116 (23)<(41)   4514  B
 40258 (10)<(54) 210008  B
 40151 (51)>(13) 210221  B
210222 (64)>(00) 210128  B
  1493 (27)<(37) 200404  B
  1625 (26)<(38)  50030  B
  5071 (49)>(15)   9043  B
140059 (23)<(41)     79  B
   839 (36)>(28)   4012  B
150016 (47)>(17)   4065  B
  5725 (20)<(44)    433  B
150009 (34)>(30)   5169  B
   698 (41)>(23)   5700  B
  3024 (21)<(43)   5301  B
  3111 (37)>(27)   2795  B
     2 (40)>(24)   5724  B
   943 (30)<(34)   5745  B
  2841 (22)<(42)    880  B
200003 (17)<(47) 130008  B
  5083 (33)>(31)  70003  B
    45 (20)<(44)   4501  B
120254 (37)>(27)   3005  B
  5324 (14)<(50)  70002  B
  1878 (39)>(25)   5321  B
  5009 (12)<(52)   5702  B
150060 (29)<(35)   2844  B

%%Added results

600002 (49)>(15) 210127  B
 80001 (23)<(41) 270033  B
210191 (64)>(00)   4514  B
210183 (34)>(30) 120404  B
210192 (47)>(17)   9043  B
  5324 (13)<(51)   5745  B
  1878 (21)<(43) 150060  B
  5321 (11)<(53)  70002  B
  5321 (27)<(37)   1878  B
  5324 (24)<(40)   9043  B
210127 (43)>(21)  80001  B
   698 (34)>(30)   1625  B
210192 (15)<(49)   5745  B
210183 (29)<(35) 210191  B
150060 (28)<(36)  70002  B
600002 (32)<(32) 270033  B
 50030 (29)<(35)   5301  B
 70052 (53)>(11) 210008  B
  5301 (28)<(36)  50030  B
  5301 (27)<(37)  50030  B
