%%Tournament: British National championship
%%Country: Great-Britain
%%Date: 07/06/2025 - 08/06/2025
%%Sender: HAND David

%%Creator: FlipTheDisc.com

%        id, lastname, firstname, country, score, disc-count, rating

%_%    2357, HAND, David, GBR, 8, 379, 2053
%_%      79, LEADER, Imre, GBR, 8, 395, 2119
%_%    2078, KYTE, Bruce, GBR, 7, 356, 1789
%_%     320, PLOWMAN, Guy, GBR, 6, 391, 1972
%_%     943, JUODELE, Marius, LTU, 6, 393, 2037
%_%  100027, PLOWMAN, Mark, GBR, 5, 266, 1399
%_%    2047, BARRASS, Iain, GBR, 5, 316, 1663
%_%    2041, BLUNN, Andrew, GBR, 4, 236, -
%_%  600002, JUODELE, Vlad, LTU, 4, 230, 998
%_%  100042, PLOWMAN, Sophie, GBR, 3, 231, 781
%_%  171002, CHENG, Hailey, HKG, 3, 206, 1320
%_%  +100070, Milton, Andrew, GBR, 3, 225, -
%_%  +100069, Juodele, Artur, LTU, 1, 120, -
%_%__________
%_% Classical tournament
%_% See: https://flipthedisc.com/live/316

%Round: 1

100027 (45)>(19)   2047  B
100042 (22)<(42)   2041  B
171002 (56)>(08) 100069  B
100070 (28)<(36) 600002  B
   943 (31)<(33)    320  B
  2078 (21)<(43)     79  B

%Round: 2

100069 (12)<(52)   2078  B
  2047 (17)<(47)    943  B
    79 (51)>(13) 100042  B
600002 (12)<(52)   2357  B
   320 (60)>(04) 100027  B
  2041 (41)>(23) 171002  B

%Round: 3

100069 (08)<(56)   2047  B
100027 (35)>(29) 100070  B
   943 (61)>(03) 600002  B
  2078 (56)>(08) 171002  B
  2041 (05)<(59)     79  B
  2357 (41)>(23)    320  B

%Round: 4

600002 (36)>(28) 100042  B
  2047 (57)>(07) 100070  B
171002 (07)<(57)    943  B
100027 (35)>(29)   2078  B
   320 (58)>(06)   2041  B
    79 (26)<(38)   2357  B

%Round: 5

100042 (33)>(31) 100069  B
100070 (18)<(46)   2041  B
  2078 (39)>(25) 600002  B
   320 (50)>(14)   2047  B
   943 (20)<(44)     79  B
  2357 (51)>(13) 100027  B

%Round: 6

100069 (23)<(41) 100070  B
171002 (34)>(30) 100042  B
600002 (14)<(50) 100027  B
  2041 (28)<(36)   2078  B
  2357 (34)>(30)    943  B
    79 (44)>(20)    320  B

%Round: 7

   943 (64)>(00) 100069  B
100070 (16)<(48) 100042  B
  2047 (42)>(22)   2041  B
   320 (62)>(02) 171002  B
100027 (28)<(36)     79  B
  2078 (37)>(27)   2357  B

%Round: 8

100069 (00)<(64) 600002  B
171002 (31)<(33) 100070  B
100042 (10)<(54)   2357  B
   943 (40)>(24) 100027  B
    79 (36)>(28)   2047  B
   320 (27)<(37)   2078  B

%Round: 9

100069 (06)<(58)    320  B
  2047 (51)>(13) 171002  B
100070 (21)<(43)    943  B
100042 (15)<(49)   2078  B
600002 (08)<(56)     79  B
  2041 (14)<(50)   2357  B

%%Added results

    79 (21)<(43)   2357  B
