%%Tournament: 2025_Niigata_expert_games
%%Country: Japan
%%Date: 19/01/2025
%%Sender: Hajime NAKAMURA

%_%  10083, AIHARA, shigeaki, JPN, 5.0, 226
%_%    488, TAKIZAWA, masaki, JPN, 4.0, 196
%_%   7047, UMEZAWA, yoshinori, JPN, 3.0, 209
%_%   5524, NAGAO, hiroto, JPN, 3.0, 178
%_%  15355, MIYAKE, raku, JPN, 2.0, 169
%_%  16089, KIYOYOSHI, fumishige, JPN, 2.0, 163
%_%  16072, SATO, daisuke, JPN, 0.5, 83
%_%  15631, MIYAKE, yasutaka, JPN, 0.5, 56

%Round 1
 16089 (57)>(07)  16072 
   488 (39)>(25)  15355 
 10083 (64)>(00)  15631 
  5524 (39)>(25)   7047 

%Round 2
 16072 (32)=(32)  15631 
  7047 (44)>(20)  15355 
   488 (39)>(25)   5524 
 10083 (43)>(21)  16089 

%Round 3
 15355 (54)>(10)  15631 
  7047 (56)>(08)  16072 
 10083 (37)>(27)    488 
  5524 (46)>(18)  16089 

%Round 4
 15355 (52)>(12)  16072 
 16089 (52)>(12)  15631 
   488 (42)>(22)   7047 
 10083 (36)>(28)   5524 

%Round 5
  7047 (62)>(02)  15631 
   488 (49)>(15)  16089 
 10083 (46)>(18)  15355 
  5524 (40)>(24)  16072 

