%%Tournament: 13_Fukushima_challenge_cup
%%Country: Japan
%%Date: 13/09/2025
%%Sender: Hajime NAKAMURA

%_%  14496, KAWAMURA, shitoshi, JPN, 4.0, 232
%_%  14898, SAKAI, itaru, JPN, 4.0, 210
%_%  16482, TERUI, yoichi, JPN, 3.0, 188
%_%  16452, SATO, yasuyo, JPN, 3.0, 121
%_%  16483, ISHIYAMA, minako, JPN, 2.0, 157
%_%  16372, SAITO, takeshi, JPN, 2.0, 156
%_%  16485, TSURUGI, nagayoshi, JPN, 1.5, 131
%_%  16157, WATANABE, koichi, JPN, 0.5, 85

%Round 1
 14898 (60)>(04)  16157 
 14496 (64)>(00)  16452 
 16482 (60)>(04)  16483 
 16372 (37)>(27)  16485 

%Round 2
 16452 (36)>(28)  16157 
 14496 (46)>(18)  14898 
 16485 (36)>(28)  16483 
 16372 (37)>(27)  16482 

%Round 3
 16452 (40)>(24)  16485 
 14898 (41)>(23)  16482 
 14496 (41)>(23)  16372 
 16483 (64)>(00)  16157 

%Round 4
 16452 (36)>(28)  16483 
 14898 (36)>(28)  16372 
 16485 (32)=(32)  16157 
 16482 (35)>(29)  14496 

%Round 5
 14898 (55)>(09)  16452 
 14496 (52)>(12)  16485 
 16482 (43)>(21)  16157 
 16483 (33)>(31)  16372 

