%%Tournament: 45_Hiroshima_open
%%Country: Japan
%%Date: 07/12/2025
%%Sender: Hajime NAKAMURA

%_%  11205, NAKAOKA, akinori, JPN, 5.0, 268
%_%  10070, KAMEMOTO, osamu, JPN, 5.0, 231
%_%  14890, TOMINAGA, tomoki, JPN, 4.0, 226
%_%  15482, TANAKA, tetsuya, JPN, 3.0, 182
%_%  10318, USHIRO, hideaki, JPN, 2.0, 160
%_%  14889, TOMINAGA, yasuharu, JPN, 2.0, 149
%_%  14810, UEMURA, kou, JPN, 2.0, 140
%_%  13074, IMAMURA, kunihiko, JPN, 1.0, 130
%_%  16525, YASUDA, masahiro, JPN, 0.0, 50

%Round 1
 11205 (61)>(03)  16525 
 10070 (37)>(27)  10318 
 14890 (42)>(22)  13074 
 14810 (50)>(14)  15482 

%Round 2
 11205 (51)>(13)  14810 
 10070 (41)>(23)  13074 
 14890 (50)>(14)  14889 
 10318 (42)>(22)  15482 

%Round 3
 11205 (36)>(28)  14890 
 10070 (47)>(17)  14810 
 13074 (45)>(19)  16525 
 10318 (40)>(24)  14889 

%Round 4
 10070 (34)>(30)  11205 
 14889 (43)>(21)  13074 
 14890 (32)>(32)  10318 
 15482 (55)>(09)  16525 

%Round 5
 11205 (45)>(19)  10318 
 10070 (44)>(20)  14890 
 14810 (50)>(14)  16525 
 15482 (55)>(09)  14889 

%Round 6
 11205 (45)>(19)  13074 
 14889 (59)>(05)  16525 
 14890 (54)>(10)  14810 
 15482 (36)>(28)  10070 

