%%Tournament: 41_Hiroshima_open
%%Country: Japan
%%Date: 15/06/2025
%%Sender: Hajime NAKAMURA

%_%  10070, KAMEMOTO, osamu, JPN, 5.0, 243
%_%  10318, USHIRO, hideaki, JPN, 3.0, 200
%_%  15482, TANAKA, tetsuya, JPN, 3.0, 195
%_%  14774, KOYANAGI, kouhiro, JPN, 2.0, 116
%_%  16350, KOYAMA, masako, JPN, 1.0, 112
%_%  16354, IWAMOTO, saki, JPN, 1.0, 94

%Round 1
 10070 (34)>(30)  10318 
 14774 (49)>(15)  16350 
 16354 (34)>(30)  15482 

%Round 2
 10070 (64)>(00)  14774 
 16350 (50)>(14)  16354 
 15482 (43)>(21)  10318 

%Round 3
 10070 (48)>(16)  16354 
 10318 (51)>(13)  14774 
 15482 (41)>(23)  16350 

%Round 4
 10070 (55)>(09)  16350 
 10318 (49)>(15)  16354 
 15482 (59)>(05)  14774 

%Round 5
 10070 (42)>(22)  15482 
 14774 (49)>(15)  16354 
 10318 (49)>(15)  16350 

