%%Tournament: 5_Watarase_open
%%Country: Japan
%%Date: 12/10/2025
%%Sender: Hajime NAKAMURA

%_%  15508, NISHIBAYASHI, touya, JPN, 7.0, 281
%_%    177, ROSE, brian, JPN, 5.0, 251
%_%  15567, TOMITA, yo, JPN, 4.0, 248
%_%  14756, OTANI, akimoto, JPN, 4.0, 217
%_%  15949, YAHAGIDA, yumeo, JPN, 3.0, 229
%_%   4004, SANO, yoko, JPN, 2.0, 194
%_%   5563, KURACHI, takayuki, JPN, 2.0, 193
%_%   5593, YAMAMOTO, kunihiko, JPN, 1.0, 179

%Round 1
  4004 (34)>(30)  15949 
 14756 (41)>(23)  15567 
  5593 (46)>(18)   5563 
 15508 (51)>(13)    177 

%Round 2
  5563 (42)>(22)   4004 
 15567 (35)>(29)  15949 
 15508 (40)>(24)  14756 
   177 (34)>(30)   5593 

%Round 3
  4004 (44)>(20)   5593 
  5563 (33)>(31)  15567 
 15508 (35)>(29)  15949 
   177 (40)>(24)  14756 

%Round 4
 14756 (42)>(22)   5593 
 15567 (41)>(23)   4004 
 15508 (43)>(21)   5563 
   177 (54)>(10)  15949 

%Round 5
 15567 (52)>(12)   5593 
 15949 (52)>(12)  14756 
 15508 (40)>(24)   4004 
   177 (40)>(24)   5563 

%Round 6
 14756 (36)>(28)   5563 
 15949 (42)>(22)   5593 
 15508 (35)>(29)  15567 
   177 (43)>(21)   4004 

%Round 7
 14756 (38)>(26)   4004 
 15567 (37)>(27)    177 
 15949 (37)>(27)   5563 
 15508 (37)>(27)   5593 

