%%Tournament: 101_Sapporo_open
%%Country: Japan
%%Date: 26/10/2025
%%Sender: Hajime NAKAMURA

%_%  13945, KOBAYASHI, takao, JPN, 6.0, 265
%_%   5581, TAKAHASHI, satomi, JPN, 4.0, 251
%_%   6868, SASAKI, sohei, JPN, 4.0, 198
%_%  15881, KOBORI, yaruto, JPN, 2.0, 207
%_%   7018, OKABAYASHI, noguchi, JPN, 2.0, 170
%_%  13665, YAMADA, fumio, JPN, 0.0, 61

%Round 1
  6868 (36)>(28)   7018 
 13945 (64)>(00)  13665 
  5581 (55)>(09)  15881 

%Round 2
  6868 (33)>(31)  15881 
 13945 (36)>(28)   7018 
  5581 (52)>(12)  13665 

%Round 3
  6868 (50)>(14)  13665 
 13945 (37)>(27)   5581 
  7018 (33)>(31)  15881 

%Round 4
 13945 (40)>(24)  15881 
  7018 (45)>(19)  13665 
  5581 (39)>(25)   6868 

%Round 5
 15881 (58)>(06)  13665 
 13945 (46)>(18)   6868 
  5581 (50)>(14)   7018 

%Round 6
  6868 (36)>(28)   5581 
 15881 (54)>(10)  13665 
 13945 (42)>(22)   7018 

