%%Tournament: Udine Grand Prix Italia
%%Country: Italy
%%Date: 25/05/2025
%%Sender: CARPIGNANO Marino

%%Creator: FlipTheDisc.com

%        id, lastname, firstname, country, score, disc-count, rating

%_%     306, PEROTTI, Mauro, ITA, 6, 270, 1877
%_%    2813, SIGNORINI, Claudio, ITA, 5, 262, 1796
%_%   40229, FOSCHI, Tommaso, ITA, 4, 214, 1656
%_%   40086, FOSCHI, Damiano, ITA, 3, 185, 1663
%_%    3080, NARDIN, Loris, ITA, 3, 145, 523
%_%    3029, CARPIGNANO, Marino, ITA, 2, 166, 1362
%_%  +40344, MENTI, Michele, ITA, 1, 102, -
%_%__________
%_% Classical tournament
%_% See: https://flipthedisc.com/live/278

%Round: 1

 40229 (25)<(39)    306  B
  2813 (51)>(13)   3029  B
 40086 (48)>(16)   3080  B

%Round: 2

  3029 (26)<(38)  40229  B
 40344 (19)<(45)  40086  B
   306 (43)>(21)   2813  B

%Round: 3

 40086 (31)<(33)    306  B
  2813 (44)>(20)  40229  B
  3080 (51)>(13)  40344  B

%Round: 4

 40344 (21)<(43)   3029  B
 40086 (14)<(50)   2813  B
   306 (56)>(08)   3080  B

%Round: 5

  3029 (26)<(38)    306  B
  3080 (00)<(64)   2813  B
 40229 (50)>(14)  40344  B

%Round: 6

 40229 (49)>(15)  40086  B
  3080 (38)>(26)   3029  B
   306 (61)>(03)  40344  B
