%%Tournament: 138_Sendai_open
%%Country: Japan
%%Date: 24/08/2025
%%Sender: Hajime NAKAMURA

%_%  15755, TAMARU, akari, JPN, 5.0, 255
%_%  10616, SATO, hisakazu, JPN, 3.0, 202
%_%  15774, KUZUHARA, seijin, JPN, 3.0, 165
%_%  13887, YOKOSAWA, haruko, JPN, 3.0, 159
%_%   5584, OSHIMIZU, takanori, JPN, 2.0, 160
%_%  15707, SHIUJI, shunsuke, JPN, 2.0, 129
%_%  13359, YANO, yasushi, JPN, 0.0, 82

%Round 1
 13887 (37)>(27)  10616 
 15755 (49)>(15)  15707 
 15774 (39)>(25)   5584 

%Round 2
 10616 (41)>(23)   5584 
 15755 (52)>(12)  13359 
 15774 (34)>(30)  13887 

%Round 3
 10616 (55)>(09)  13359 
 13887 (36)>(28)  15707 
 15755 (46)>(18)  15774 

%Round 4
 15707 (43)>(21)  13359 
 13887 (33)>(31)   5584 
 15755 (40)>(24)  10616 

%Round 5
  5584 (44)>(20)  13359 
 15707 (34)>(30)  15774 
 15755 (41)>(23)  13887 

%Round 6
 10616 (55)>(09)  15707 
  5584 (37)>(27)  15755 
 15774 (44)>(20)  13359 

