%%Tournament: KLJ Othello friendly
%%Country: Belgium
%%Date: 09/11/2025 - 11/11/2025
%%Sender: SCHOTTE Tom

%%Creator: FlipTheDisc.com

%        id, lastname, firstname, country, score, disc-count, rating

%_%  270084, TERRAS, Eva, BEL, 4, 174, 719
%_%  270033, SCHOTTE, Wout, BEL, 3, 191, 1024
%_%  270103, LEGAT, Eleen, BEL, 3, 145, 592
%_%  270032, SCHOTTE, Sander, BEL, 3, 161, 651
%_%  270107, JANSSENS, Norah, BEL, 2, 101, 335
%_%  270104, LEGAT, Anna, BEL, 2, 125, 885
%_%  270086, ROOS, Stan, BEL, 2, 100, 238
%_%  270087, DE LILLE, Felix, BEL, 2, 90, 1134
%_%  +270111, Sedeyn, Bert, BEL, 1, 106, -
%_%  +270110, Cornette, Daan, BEL, 1, 108, -
%_%  +270113, De Groote, Klara, BEL, 1, 50, -
%_%  +270112, De Groote, Martha, BEL, 0, 101, -
%_%  270109, ROOS, Lars, BEL, 0, 78, -21
%_%__________
%_% Classical tournament
%_% See: https://flipthedisc.com/live/399

%Round: 1

270111 (16)<(48) 270084  B
270107 (34)>(30) 270110  B
270032 (45)>(19) 270112  B
270087 (33)>(31) 270033  B
270104 (46)>(18) 270109  B
270086 (10)<(54) 270103  B

%Round: 2

270112 (30)<(34) 270111  B
270033 (58)>(06) 270086  B
270109 (22)<(42) 270110  B
270032 (43)>(21) 270104  B
270084 (42)>(22) 270107  B
270103 (40)>(24) 270087  B

%Round: 3

270086 (40)>(24) 270109  B
270107 (35)>(29) 270112  B
270087 (33)>(31) 270111  B
270104 (17)<(47) 270033  B
270110 (16)<(48) 270032  B
270103 (19)<(45) 270084  B

%Round: 4

270084 (39)>(25) 270032  B
270033 (54)>(10) 270107  B
270111 (24)<(40) 270103  B
270110 (20)<(44) 270086  B
270112 (23)<(41) 270104  B
270109 (14)<(50) 270113  B
