%%Tournament: 2025_Chubu_expert_games
%%Country: Japan
%%Date: 02/02/2025
%%Sender: Hajime NAKAMURA

%_%  14787, KAWASOE, ousuke, JPN, 5.0, 268
%_%  14763, OKUDAIRA, akio, JPN, 4.0, 225
%_%   5570, OHIKE, yoshinori, JPN, 4.0, 205
%_%  11939, MIYAGAWA, keigo, JPN, 3.0, 206
%_%  14510, HATTORI, kouki, JPN, 3.0, 170
%_%   5676, TSUKAMOTO, hiroaki, JPN, 2.0, 150
%_%   5699, YOSHIYUKI, suganuma, JPN, 2.0, 141
%_%  12263, KOGA, shingo, JPN, 1.0, 116
%_%  16211, YAMADA, mieko, JPN, 1.0, 51
%_%  16197, IMAGAWA, tomihito, JPN, 0.0, 60
%_%  16198, IMAGAWA, maki, JPN, 0.0, 8

%Round 1
  5676 (47)>(17)  16197 
  5570 (54)>(10)   5699 
 14763 (33)>(31)  11939 
 14787 (64)>(00)  16211 
 14510 (40)>(24)  12263 

%Round 2
  5676 (51)>(13)  16211 
  5570 (50)>(14)  12263 
 11939 (54)>(10)  16197 
 14787 (55)>(09)  14763 
  5699 (59)>(05)  16198 

%Round 3
 12263 (64)>(00)  16198 
  5570 (40)>(24)  14510 
 14763 (64)>(00)  16197 
 11939 (64)>(00)  16211 
 14787 (41)>(23)   5676 

%Round 4
 14763 (55)>(09)   5676 
 16211 (38)>(26)  16197 
 14787 (51)>(13)  11939 
 14510 (64)>(00)  16198 
  5699 (50)>(14)  12263 

%Round 5
  5570 (61)>(03)  16198 
 14763 (64)>(00)  16211 
 11939 (44)>(20)   5676 
 14787 (57)>(07)  16197 
 14510 (42)>(22)   5699 

