%%Tournament: Desafio Supera Paulinia
%%Country: Brazil
%%Date: 08/03/2025
%%Sender: ATAMANOV Dmitry

%%Creator: FlipTheDisc.com

%        id, lastname, firstname, country, score, disc-count, rating

%_%  290153, RODRIGUES, Poliana Yossie, BRA, 3, 144, 707
%_%  +290581, FANTINATI, Agrair, BRA, 3, 111, -
%_%  +290582, DE OLIVEIRA, roseli Campos, BRA, 2, 116, -
%_%  +290583, TORETTI, Maria Arley, BRA, 2, 111, -
%_%  +290584, LIMA, Antonia Sirlene, BRA, 2, 104, -
%_%  +290585, DAMACENO, Thais, BRA, 2, 108, -
%_%  +290586, BOAVENTURA, Daniella, BRA, 2, 92, -
%_%  +290587, BERNARDO, Helena M, BRA, 1, 99, -
%_%  +290588, DE PAULA, Aparecida, BRA, 1, 85, -
%_%  +290589, PIRES, Cristina M, BRA, 1, 82, -
%_%  +290590, DAMACENO, catarina, BRA, 1, 78, -
%_%  +290591, MACIEL, Luciane Mara, BRA, 1, 90, -
%_%  +290592, PASSOS, Siela  Macerou, BRA, 0, 51, -
%_%  +290593, GASPAR, Marcia, BRA, 0, 73, -

%Round: 1

290587 (29)<(35) 290583  B
290153 (53)>(11) 290592  B
290589 (40)>(24) 290591  B
290581 (40)>(24) 290584  B
290593 (28)<(36) 290588  B
290585 (45)>(19) 290590  B
290586 (09)<(55) 290582  B

%Round: 2

290591 (23)<(41) 290586  B
290590 (40)>(24) 290593  B
290584 (40)>(24) 290587  B
290592 (22)<(42) 290585  B
290588 (27)<(37) 290581  B
290583 (46)>(18) 290589  B
290582 (16)<(48) 290153  B

%Round: 3

290587 (46)>(18) 290592  B
290586 (42)>(22) 290588  B
290589 (24)<(40) 290584  B
290590 (19)<(45) 290582  B
290581 (34)>(30) 290583  B
290585 (21)<(43) 290153  B
290593 (21)<(43) 290591  B
