%%Tournament: 88_Niigata_conf
%%Country: Japan
%%Date: 07/12/2025
%%Sender: Hajime NAKAMURA

%_%    488, TAKIZAWA, masaki, JPN, 5.0, 220
%_%  12126, HASEGAWA, takeshi, JPN, 4.0, 204
%_%  10083, AIHARA, shigeaki, JPN, 3.0, 196
%_%   7047, UMEZAWA, yoshinori, JPN, 3.0, 184
%_%   5524, NAGAO, hiroto, JPN, 3.0, 183
%_%   7048, KANDA, yoshihiro, JPN, 3.0, 180
%_%   5545, KOBAYASHI, manabu, JPN, 3.0, 179
%_%  16419, KONO, ryusuke, JPN, 2.0, 158
%_%  15843, UCHIYAMA, go, JPN, 2.0, 158
%_%  16555, KONO, shunsuke, JPN, 2.0, 137
%_%  15863, TUSCHIDA, manabu, JPN, 2.0, 134
%_%  15864, TSUCHIDA, hana, JPN, 2.0, 120
%_%  15865, TSUCHIDA, aozora, JPN, 1.0, 103
%_%  16556, KONO, akiko, JPN, 0.0, 84

%Round 1
 15843 (57)>(07)  16556 
 15864 (35)>(29)  16419 
  5545 (43)>(21)  15865 
  7047 (35)>(29)   5524 
 16555 (46)>(18)  15863 
   488 (37)>(27)  12126 
 10083 (45)>(19)   7048 

%Round 2
 15843 (50)>(14)  16555 
 15863 (35)>(29)  16556 
   488 (48)>(16)   7047 
  7048 (47)>(17)  15865 
 10083 (45)>(19)   5545 
  5524 (54)>(10)  15864 
 12126 (62)>(02)  16419 

%Round 3
 15864 (48)>(16)  15863 
  5545 (46)>(18)  16555 
  7047 (56)>(08)  15865 
 16419 (56)>(08)  16556 
   488 (51)>(13)  15843 
  5524 (42)>(22)   7048 
 12126 (36)>(28)  10083 

%Round 4
 15865 (42)>(22)  16556 
  5545 (41)>(23)  15864 
  7047 (46)>(18)  10083 
 16419 (48)>(16)  15863 
   488 (50)>(14)   5524 
  7048 (51)>(13)  16555 
 12126 (46)>(18)  15843 

%Round 5
 15863 (49)>(15)  15865 
 16555 (46)>(18)  16556 
   488 (34)>(30)   5545 
  7048 (41)>(23)  16419 
 10083 (60)>(04)  15864 
  5524 (44)>(20)  15843 
 12126 (33)>(31)   7047 

