%%Tournament: ASC Day 4 Group D
%%Country: Japan
%%Date: 02/04/2025
%%Sender: null

%%Creator: FlipTheDisc.com

%        id, lastname, firstname, country, score, disc-count, rating

%_%   16249, tanaka, tosihiro, JPN, 4.5, 248, -
%_%   16254, misima, sota, JPN, 4.5, 238, -
%_%   16260, takahasi, mitikatu, JPN, 4, 248, -
%_%   16258, sasamoto, haruma, JPN, 3.5, 212, -
%_%   16269, koguti, taita, JPN, 3.5, 176, -
%_%   16265, yamamoto, kanntaro, JPN, 3, 187, -
%_%   16268, sudou, yuta, JPN, 2.5, 175, -
%_%   15800, SUYAMA, Sosuke, JPN, 2.5, 167, 702
%_%   16267, onda, so, JPN, 1.5, 125, -
%_%   16262, ogawa, reno, JPN, 0.5, 144, -

%Round: 1

 16269 (42)>(22)  16262  B
 16254 (45)>(19)  16267  B
 16258 (36)>(28)  16260  B
 16249 (52)>(12)  16268  B
 16265 (52)>(12)  15800  B

%Round: 2

 15800 (17)<(47)  16268  B
 16267 (22)<(42)  16260  B
 16262 (23)<(41)  16249  B
 16269 (34)>(30)  16258  B
 16254 (52)>(12)  16265  B

%Round: 3

 16249 (43)>(21)  16254  B
 16268 (50)>(14)  16269  B
 16260 (32)=(32)  16265  B
 16258 (53)>(11)  16267  B
 16262 (20)<(44)  15800  B

%Round: 4

 16267 (39)>(25)  16262  B
 15800 (00)<(64)  16260  B
 16265 (17)<(47)  16258  B
 16268 (20)<(44)  16254  B
 16269 (34)>(30)  16249  B

%Round: 5

 16262 (22)<(42)  16265  B
 15800 (62)>(02)  16267  B
 16260 (50)>(14)  16268  B
 16254 (44)>(20)  16269  B
 16258 (14)<(50)  16249  B

%Round: 6

 16249 (32)=(32)  16260  B
 16258 (32)=(32)  16254  B
 16269 (32)=(32)  15800  B
 16267 (32)=(32)  16265  B
 16268 (32)=(32)  16262  B
