%%Tournament: China Youth Othello Championship 2025
%%Country: China
%%Date: 20/04/2025
%%Sender: null

%%Creator: FlipTheDisc.com

%        id, lastname, firstname, country, score, disc-count, rating

%_%   60224, CHEN, Xuanrui, CHN, 5, 291, 1557
%_%   60079, LV, Zimo, CHN, 5, 265, 1280
%_%   60241, ZENG, Anna, CHN, 4.5, 261, 1704
%_%   61004, WUTONG, Ren, CHN, 4.5, 242, 1431
%_%   60213, ZHANG, Xiaoguo, CHN, 4, 221, 1067
%_%   61010, ZHANG, Yize, CHN, 4, 236, 1224
%_%   61015, XU, Yining, CHN, 4, 207, 849
%_%   60123, YU, Junzhi, CHN, 4, 210, 1024
%_%   +60251, tao, le, CHN, 4, 235, -
%_%   61047, CHEN, Shuze, CHN, 4, 196, 586
%_%   60133, QIAN, Qipeng, CHN, 4, 188, -505
%_%   61014, KANG, Wen, CHN, 4, 173, 545
%_%   +60252, jiang, lexuan, CHN, 4, 188, -
%_%   +60253, zhu, chenxuan, CHN, 4, 166, -
%_%   +60254, wang, guangxuan, CHN, 3, 246, -
%_%   +60255, yu, songling, CHN, 3, 191, -
%_%   60127, ZHENG, Nai, CHN, 3, 175, 558
%_%   61005, WU, Renhong, CHN, 3, 169, 729
%_%   +60256, zhang, heng, CHN, 3, 186, -
%_%   +60257, zhang, dongyi, CHN, 3, 186, -
%_%   +60258, yan, jingwen, CHN, 3, 188, -
%_%   60135, SHEN, Fan, CHN, 3, 182, 597
%_%   +60259, xiao, hongyi, CHN, 3, 175, -
%_%   +60260, guo, muchen, CHN, 3, 174, -
%_%   +60261, yu, zhiyao, CHN, 3, 171, -
%_%   +60262, yang, xinyuan, CHN, 3, 157, -
%_%   +60263, zhu, youning, CHN, 3, 171, -
%_%   +60264, li, siyuan, CHN, 3, 165, -
%_%   +60265, chen, yu, CHN, 3, 153, -
%_%   +60266, hu, xinqi, CHN, 3, 170, -
%_%   +60267, hu, yang, CHN, 3, 167, -
%_%   +60268, lv, zifei, CHN, 3, 169, -
%_%   +60269, jia, weiyuan, CHN, 3, 150, -
%_%   +60270, chen, yining, CHN, 3, 134, -
%_%   +60271, ye, yiming, CHN, 3, 137, -
%_%   +60272, wang, yanze, CHN, 3, 113, -
%_%   +60273, li, zehao, CHN, 2.5, 197, -
%_%   +60274, ma, jingbo, CHN, 2.5, 168, -
%_%   +60275, zhang, guina, CHN, 2.5, 154, -
%_%   +60276, wang, jinrui, CHN, 2, 192, -
%_%  +60277, zhu, yulin, CHN, 2, 166, -
%_%  +60278, shen, tuyuxin, CHN, 2, 146, -
%_%  +60279, gao, shixin, CHN, 2, 142, -
%_%  +60280, yan, xinyue, CHN, 2, 146, -
%_%  +60281, zhang, luocheng, CHN, 2, 137, -
%_%  +60282, xu, leshu, CHN, 2, 145, -
%_%  +60283, zhou, zihao, CHN, 2, 163, -
%_%  +60284, zhu, xintian, CHN, 2, 157, -
%_%  +60285, rong, zhongyi, CHN, 2, 149, -
%_%  +60286, sun, haocheng, CHN, 2, 141, -
%_%  +60287, shen, luoluo, CHN, 2, 114, -
%_%  +60288, si, tian, CHN, 2, 135, -
%_%  +60289, huang, jinyu, CHN, 2, 121, -
%_%  +60290, lu, enze, CHN, 2, 141, -
%_%  +60291, yin, tunan, CHN, 2, 151, -
%_%  +60292, he, yimeng, CHN, 2, 120, -
%_%  +60293, zuo, xuzhe, CHN, 2, 106, -
%_%  +60294, liang, ruoxi, CHN, 2, 108, -
%_%  +60295, zhou, xinchen, CHN, 2, 103, -
%_%  +60296, li, chenyu, CHN, 1.5, 154, -
%_%  +60297, miu, shenkun, CHN, 1, 134, -
%_%  +60298, liu, mingze, CHN, 1, 141, -
%_%  +60299, qian, yiming, CHN, 1, 141, -
%_%  +60300, he, yixuan, CHN, 1, 127, -
%_%  +60301, xu, manyue, CHN, 1, 131, -
%_%  +60302, jin, yannan, CHN, 1, 126, -
%_%  +60303, lv, zining, CHN, 1, 123, -
%_%  +60304, jiang, mintian, CHN, 1, 93, -
%_%  +60305, chen, yi, CHN, 1, 79, -
%_%  +60306, meng, yiyan, CHN, 1, 86, -
%_%  +60307, yang, haoyu, CHN, 1, 82, -
%_%  +60308, gan, jingchen, CHN, 0.5, 126, -
%_%  +60309, cheng, quan, CHN, 0.5, 80, -
%_%  +60310, shi, kun, CHN, 0, 107, -
%_%  +60311, fang, yiyi, CHN, 0, 0, -

%Round: 1

 60295 (07)<(57)  60256  B
 60298 (13)<(51)  60251  B
 60290 (12)<(52)  61015  B
 60079 (50)>(14)  60297  B
 61004 (51)>(13)  60303  B
 61010 (48)>(16)  60274  B
 60306 (19)<(45)  60261  B
 60133 (48)>(16)  60253  B
 60299 (31)<(33)  60285  B
 60291 (22)<(42)  60288  B
 60286 (33)>(31)  60254  B
 60272 (42)>(22)  60301  B
 61005 (48)>(16)  60284  B
 60262 (43)>(21)  60259  B
 60280 (12)<(52)  60213  B
 60283 (52)>(12)  60307  B
 60123 (54)>(10)  60271  B
 60255 (43)>(21)  60294  B
 60276 (30)<(34)  60264  B
 60296 (38)>(26)  60310  B
 60135 (03)<(61)  60224  B
 60263 (11)<(53)  61047  B
 60260 (64)>(00)  60305  B
 60293 (17)<(47)  60265  B
 60270 (35)>(29)  60275  B
 60281 (40)>(24)  60309  B
 60287 (64)>(00)  60311  B
 60257 (54)>(10)  60308  B
 60292 (25)<(39)  60279  B
 60300 (20)<(44)  60267  B
 60273 (09)<(55)  60241  B
 60258 (40)>(24)  60302  B
 61014 (46)>(18)  60252  B
 60304 (23)<(41)  60268  B
 60127 (60)>(04)  60269  B
 60277 (28)<(36)  60289  B
 60266 (31)<(33)  60278  B

%Round: 2

 60303 (20)<(44)  60304  B
 60269 (48)>(16)  60266  B
 60310 (15)<(49)  60298  B
 60259 (51)>(13)  60291  B
 60253 (48)>(16)  60299  B
 60301 (27)<(37)  60292  B
 60309 (01)<(63)  60276  B
 60275 (32)=(32)  60273  B
 60274 (48)>(16)  60306  B
 60297 (23)<(41)  60293  B
 60302 (18)<(46)  60135  B
 60294 (39)>(25)  60308  B
 60252 (43)>(21)  60290  B
 60271 (42)>(22)  60300  B
 60284 (16)<(48)  60280  B
 60307 (19)<(45)  60263  B
 60305 (42)>(22)  60295  B
 60254 (23)<(41)  60277  B
 60285 (31)<(33)  60270  B
 60282 (37)>(27)  60286  B
 60224 (57)>(07)  60260  B
 60256 (14)<(50)  60123  B
 60241 (32)=(32)  61004  B
 60265 (09)<(55)  60257  B
 61015 (37)>(27)  61010  B
 60251 (28)<(36)  61005  B
 60268 (18)<(46)  60127  B
 60079 (53)>(11)  60133  B
 60213 (43)>(21)  60258  B
 61047 (52)>(12)  60287  B
 60264 (24)<(40)  60281  B
 60278 (29)<(35)  61014  B
 60267 (38)>(26)  60296  B
 60279 (36)>(28)  60262  B
 60288 (29)<(35)  60272  B
 60289 (35)>(29)  60283  B
 60261 (17)<(47)  60255  B

%Round: 3

 60298 (26)<(38)  60269  B
 60258 (51)>(13)  60305  B
 60280 (29)<(35)  60253  B
 60296 (29)<(35)  60271  B
 60293 (38)>(26)  60268  B
 60135 (25)<(39)  60259  B
 60304 (26)<(38)  60264  B
 60287 (49)>(15)  60275  B
 60273 (64)>(00)  60309  B
 60299 (31)<(33)  60301  B
 60266 (46)>(18)  60302  B
 60300 (30)<(34)  60284  B
 60290 (14)<(50)  60297  B
 60295 (00)<(64)  60254  B
 60308 (31)<(33)  60307  B
 60291 (43)>(21)  60310  B
 60306 (38)>(26)  60303  B
 60263 (00)<(64)  60256  B
 60292 (33)>(31)  60285  B
 60262 (35)>(29)  60274  B
 60127 (05)<(59)  60224  B
 60257 (14)<(50)  61047  B
 60255 (16)<(48)  60213  B
 61014 (06)<(58)  60079  B
 60123 (49)>(15)  60289  B
 61005 (48)>(16)  60267  B
 60272 (35)>(29)  60282  B
 60270 (34)>(30)  60279  B
 61004 (48)>(16)  61015  B
 60281 (11)<(53)  60241  B
 60133 (41)>(23)  60278  B
 60260 (23)<(41)  60252  B
 61010 (61)>(03)  60294  B
 60286 (05)<(59)  60251  B
 60276 (31)<(33)  60265  B
 60283 (23)<(41)  60261  B
 60277 (41)>(23)  60288  B

%Round: 4

 60285 (42)>(22)  60291  B
 60288 (41)>(23)  60286  B
 60254 (64)>(00)  60306  B
 60274 (32)=(32)  60296  B
 60268 (47)>(17)  60283  B
 60297 (25)<(39)  60260  B
 60301 (18)<(46)  60276  B
 60278 (38)>(26)  60298  B
 60307 (07)<(57)  60280  B
 60284 (27)<(37)  60266  B
 60294 (08)<(56)  60135  B
 60305 (13)<(51)  60263  B
 60275 (43)>(21)  60299  B
 60302 (30)<(34)  60300  B
 60309 (32)=(32)  60308  B
 60303 (23)<(41)  60295  B
 60310 (23)<(41)  60290  B
 60273 (64)>(00)  60304  B
 60252 (43)>(21)  60281  B
 60264 (54)>(10)  60293  B
 60079 (55)>(09)  60123  B
 60224 (50)>(14)  60270  B
 61047 (41)>(23)  61005  B
 60213 (63)>(01)  60272  B
 60241 (57)>(07)  60287  B
 60271 (08)<(56)  61004  B
 60279 (13)<(51)  61010  B
 60256 (12)<(52)  60258  B
 60259 (00)<(64)  60255  B
 60289 (10)<(54)  60257  B
 60269 (44)>(20)  60282  B
 60253 (33)>(31)  60277  B
 60265 (12)<(52)  60133  B
 60261 (18)<(46)  61014  B
 61015 (52)>(12)  60262  B
 60267 (30)<(34)  60127  B
 60251 (51)>(13)  60292  B

%Round: 5

 60300 (21)<(43)  60274  B
 60296 (29)<(35)  60275  B
 60292 (12)<(52)  60265  B
 60262 (39)>(25)  60289  B
 60287 (14)<(50)  60261  B
 60263 (64)>(00)  60288  B
 60276 (22)<(42)  60271  B
 60283 (42)>(22)  60297  B
 60304 (00)<(64)  60284  B
 60298 (27)<(37)  60294  B
 60286 (53)>(11)  60307  B
 60295 (33)>(31)  60301  B
 60306 (13)<(51)  60291  B
 60290 (53)>(11)  60305  B
 60308 (28)<(36)  60302  B
 60303 (41)>(23)  60309  B
 60299 (42)>(22)  60310  B
 60266 (40)>(24)  60279  B
 60135 (52)>(12)  60285  B
 60282 (27)<(37)  60268  B
 61047 (00)<(64)  60224  B
 60213 (15)<(49)  60079  B
 60257 (09)<(55)  61004  B
 60272 (00)<(64)  60241  B
 61010 (49)>(15)  60264  B
 61005 (14)<(50)  61015  B
 60255 (21)<(43)  60252  B
 60270 (18)<(46)  60251  B
 60123 (48)>(16)  60269  B
 61014 (40)>(24)  60258  B
 60280 (00)<(64)  60259  B
 60293 (00)<(64)  60254  B
 60281 (25)<(39)  60256  B
 60260 (41)>(23)  60278  B
 60277 (25)<(39)  60267  B
 60133 (36)>(28)  60273  B
 60127 (30)<(34)  60253  B

%%Added results

 60224 (50)>(14)  61015  B
 60079 (64)>(00)  60123  B
 60213 (15)<(49)  60241  B
 61010 (24)<(40)  61004  B
 60224 (32)=(32)  61004  B
 60241 (47)>(17)  60079  B
 60224 (35)>(29)  60079  B
 61004 (15)<(49)  60241  B
