%%Tournament: Czech GPO 1/2025
%%Country: Czech Republic
%%Date: 11/01/2025
%%Sender: DOUDA, Tomas (tdouda AT atlas DOT cz)

%        ID, NAME, Firstname, COUNTRY, score, disc-count
%_%    4509, RYBARIK, Jan, CZE, 0.5, 113
%_%    4514, KOTINOVA, Hana, CZE, 5, 255
%_%    4617, DOUDA, Tomas, CZE, 6, 292
%_%  210176, SLADEK, Vitek, CZE, 6, 309
%_%  210183, ZINCENKO, Nikita, CZE, 3, 219
%_%  210188, KOTIN, Vladimir, CZE, 1, 120
%_%  210191, NOGA, Pavel, CZE, 2.5, 189
%_% +210221, HLAVAC, Martin, CZE, 2, 133
%_% +210222, HLAVAC, Adam, CZE, 2, 162


%Round 1

  4617 (46)>(18) 210191  B
  4509 (17)<(47) 210176  B
  4514 (39)>(25) 210188  B
210221 (14)<(50) 210183  B


%Round 2

210183 (27)<(37)   4617  B
210176 (40)>(24) 210222  B
210191 (31)<(33)   4514  B
210188 (42)>(22)   4509  B


%Round 3

  4514 (19)<(45) 210176  B
  4617 (58)>(06) 210188  B
210222 (46)>(18) 210221  B
210191 (34)>(30) 210183  B


%Round 4

210176 (24)<(40)   4617  B
210222 (18)<(46)   4514  B
210183 (54)>(10)   4509  B
210221 (42)>(22) 210191  B


%Round 5

  4617 (00)<(64)   4514  B
210183 (15)<(49) 210176  B
210188 (23)<(41) 210221  B
  4509 (22)<(42) 210222  B


%Round 6

210222 (11)<(53)   4617  B
210176 (52)>(12) 210221  B
  4514 (54)>(10)   4509  B
210191 (52)>(12) 210188  B


%Round 7

210221 (06)<(58)   4617  B
210188 (12)<(52) 210176  B
210222 (21)<(43) 210183  B
  4509 (32)=(32) 210191  B
