%%Tournament: Kfar Saba International
%%Country: Israel
%%Date: 17/05/2025
%%Sender: Ilya Shifman

%%Creator: PAPP 1.37
%%CreationDate: 2025/05/17 18:05

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%  200404, DVIVON, Konstantin, ISR,  4, 208, 1700
%_%  200010, SHIFMAN, Micky, ISR,  4, 182, 1737
%_%     880, SHIFMAN, Leonid, ISR,  3, 183, 1797
%_%  200040, LAUFER, Shachar, ISR,  3, 188, 1670
%_%     885, SHIFMAN, Ilya, ISR,  3, 208, 1836
%_%  200402, TROYANOVSKIY, Aria, ISR,  3, 153, 1242
%_%  200406, DVIVON, Tatiana, ISR,  3, 188, 828
%_%    4039, RADZIVILOVSKY, Lev, ISR,  3, 158, 1643
%_%  200003, MARGALIOT, Michael, ISR,  2, 145, 1634
%_%    9072, OTAKA, Junichiro, JPN,  1, 93, 0
%_%  200401, SHAMIR, Barry, ISR,  1, 94, 992



%Round: 1

  9072 (15)<(49) 200402  B
200404 (47)>(17) 200040  B
200010 (38)>(26) 200003  B
200401 (09)<(55)    885  B
  4039 (14)<(50)    880  B

%Round: 2

200040 (48)>(16)   9072  B
200402 (17)<(47) 200010  B
   880 (43)>(21) 200406  B
   885 (28)<(36) 200404  B
200003 (19)<(45)   4039  B

%Round: 3

  4039 (51)>(13) 200401  B
  9072 (03)<(61)    885  B
200404 (28)<(36)    880  B
200010 (37)>(27) 200040  B
200406 (28)<(36) 200402  B

%Round: 4

200401 (10)<(54) 200406  B
   885 (30)<(34)   4039  B
200402 (11)<(53) 200404  B
200040 (46)>(18) 200003  B
   880 (24)<(40) 200010  B

%Round: 5

200010 (20)<(44) 200404  B
   885 (34)>(30)    880  B
  4039 (14)<(50) 200040  B
200406 (45)>(19)   9072  B
200003 (42)>(22) 200401  B


%%Added results
