%%Tournament: Dansk Mesterskab Othello 2025
%%Country: Denmark
%%Date: 13/09/2025
%%Sender: FELDBORG Karsten

%%Creator: FlipTheDisc.com

%        id, lastname, firstname, country, score, disc-count, rating

%_%      92, FELDBORG, Karsten, DNK, 7, 363, 2030
%_%    1025, BADSTED, Palle, DNK, 5, 271, 1634
%_%  220073, WEIRUM, Emilia Marie, DNK, 4.5, 222, 1010
%_%    1045, NIELSEN, Kim J., DNK, 4.5, 251, 1722
%_%    1000, MICHAELSEN, Peter, DNK, 4, 187, 1318
%_%    1981, STOKKE, Solrun, DNK, 4, 161, 1404
%_%      94, NIELSEN, Erik, DNK, 3, 225, 1769
%_%  220100, NIELSEN, Alberte Josefine, DNK, 3, 200, 1264
%_%    1019, AAGAARD-HANSEN, Jens, DNK, 2, 183, 1574
%_%  220053, SNARSKA, Gabriella, DNK, 2, 177, 874
%_%  220050, SNEDE, Viktor Emil, DNK, 1, 114, 1075
%_%__________
%_% Classical tournament
%_% See: https://flipthedisc.com/live/384

%Round: 1

  1019 (30)<(34)   1000  B
  1025 (50)>(14) 220100  B
    92 (53)>(11)   1981  B
220050 (20)<(44)     94  B
  1045 (51)>(13) 220053  B

%Round: 2

220100 (46)>(18) 220050  B
220053 (25)<(39)   1019  B
220073 (42)>(22)   1025  B
  1000 (04)<(60)     92  B
    94 (31)<(33)   1045  B

%Round: 3

  1045 (32)=(32) 220073  B
    92 (33)>(31)     94  B
  1025 (52)>(12)   1000  B
  1019 (31)<(33) 220100  B
  1981 (03)<(61) 220053  B

%Round: 4

  1000 (47)>(17) 220050  B
    94 (40)>(24)   1019  B
  1981 (01)<(63)   1025  B
220100 (22)<(42)   1045  B
220073 (09)<(55)     92  B

%Round: 5

  1045 (22)<(42)     92  B
  1025 (46)>(18)     94  B
220053 (24)<(40) 220073  B
  1000 (35)>(29) 220100  B
220050 (27)<(37)   1981  B

%Round: 6

220100 (25)<(39)   1981  B
    94 (61)>(03) 220053  B
  1019 (24)<(40)   1045  B
220073 (46)>(18)   1000  B
    92 (59)>(05)   1025  B

%Round: 7

  1045 (31)<(33)   1025  B
  1981 (43)>(21) 220073  B
  1000 (52)>(12)     94  B
    92 (61)>(03)   1019  B
220053 (19)<(45) 220100  B

%%Added results

220073 (56)>(08) 220053  B
  1025 (32)=(32)     92  B
