%%Tournament: 44_Hiroshima_open
%%Country: Japan
%%Date: 26/10/2025
%%Sender: Hajime NAKAMURA

%_%  14890, TOMINAGA, tomoki, JPN, 6.0, 270
%_%  10318, USHIRO, hideaki, JPN, 4.0, 230
%_%  10070, KAMEMOTO, osamu, JPN, 3.0, 215
%_%  15482, TANAKA, tetsuya, JPN, 3.0, 169
%_%  15778, FUJIMATSU, kouhei, JPN, 2.0, 152
%_%  14623, AZUMI, tenshi, JPN, 2.0, 136
%_%  15984, HATAKE, yuriko, JPN, 2.0, 127
%_%  16315, HATA, eriko, JPN, 1.0, 132
%_%  14889, TOMINAGA, yasuharu, JPN, 1.0, 105

%Round 1
 10070 (43)>(21)  14889 
 14890 (38)>(26)  10318 
 15482 (36)>(28)  15778 
 16315 (41)>(23)  15984 

%Round 2
 10070 (38)>(26)  16315 
 14890 (54)>(10)  14623 
 10318 (43)>(21)  15482 
 15778 (49)>(15)  15984 

%Round 3
 14889 (34)>(30)  16315 
 14890 (39)>(25)  10070 
 14623 (35)>(29)  15482 
 10318 (50)>(14)  15778 

%Round 4
 10070 (46)>(18)  10318 
 14890 (36)>(28)  14889 
 15984 (33)>(31)  14623 
 15778 (42)>(22)  16315 

%Round 5
 14890 (45)>(19)  15778 
 10318 (37)>(27)  14623 
 15482 (32)>(32)  10070 
 15984 (50)>(14)  14889 

%Round 6
 14890 (58)>(06)  15984 
 14623 (33)>(31)  10070 
 10318 (56)>(08)  14889 
 15482 (51)>(13)  16315 

