%%Tournament: 14_Fukushima_challenge_cup
%%Country: Japan
%%Date: 27/12/2025
%%Sender: Hajime NAKAMURA

%_%  16482, TERUI, yoichi, JPN, 4.0, 234
%_%  14898, SAKAI, itaru, JPN, 4.0, 228
%_%  14496, KAWAMURA, shitoshi, JPN, 4.0, 226
%_%  16452, SATO, yasuyo, JPN, 2.0, 140
%_%  16485, TSURUGI, nagayoshi, JPN, 2.0, 135
%_%  14519, HONDA, isao, JPN, 2.0, 123
%_%  16507, SATO, yugo, JPN, 2.0, 115
%_%  16157, WATANABE, koichi, JPN, 0.0, 79

%Round 1
 16452 (56)>(08)  16157 
 14898 (57)>(07)  16485 
 14496 (52)>(12)  14519 
 16482 (50)>(14)  16507 

%Round 2
 14898 (48)>(16)  16452 
 14496 (41)>(23)  16482 
 14519 (51)>(13)  16507 
 16485 (50)>(14)  16157 

%Round 3
 16507 (43)>(21)  16157 
 14898 (44)>(20)  14496 
 16485 (47)>(17)  14519 
 16482 (63)>(01)  16452 

%Round 4
 16452 (52)>(12)  16507 
 14496 (64)>(00)  16485 
 14519 (43)>(21)  16157 
 16482 (34)>(30)  14898 

%Round 5
 16507 (33)>(31)  16485 
 14898 (49)>(15)  16157 
 14496 (49)>(15)  16452 
 16482 (64)>(00)  14519 

