%%Tournament: ASC day 3 group B
%%Country: Japan
%%Date: 01/04/2025
%%Sender: null

%%Creator: FlipTheDisc.com

%        id, lastname, firstname, country, score, disc-count, rating

%_%   16251, kimura, koyo, JPN, 4.5, 214, -
%_%   16245, simizu, taiga, JPN, 3.5, 202, -
%_%   16243, naito, rihito, JPN, 3.5, 207, -
%_%   15546, NAKAMURA, Kosuke, JPN, 3.5, 187, 1833
%_%   16242, nisibayasi, toya, JPN, 3.5, 170, -
%_%   16126, GOTO, Yuki, JPN, 2.5, 146, 1469
%_%   15629, TAKAHASHI, Ryonosuke, JPN, 2.5, 147, -
%_%   16240, hosino, kaiya, JPN, 2.5, 157, -
%_%   15611, ISHIKAWA, Takumi, JPN, 2.5, 169, -
%_%   16247, endo, tukasa, JPN, 2.5, 137, -
%_%   16259, kondo, kanade, JPN, 2, 148, -
%_%   16244, minami, serato, JPN, 1.5, 139, -
%_%   16076, KATO, Jo, JPN, 1.5, 138, 1071
%_%   16246, takebe, ikkei, JPN, 1.5, 110, -
%_%   +16271, Kiahara, Yuki, JPN, 1.5, 97, -

%Round: 1

 16242 (41)>(23)  16247  B
 16243 (47)>(17)  16246  B
 15546 (35)>(29)  16244  B
 16251 (54)>(10)  16259  B
 15611 (30)<(34)  15629  B
 16245 (51)>(13)  16240  B
 16126 (36)>(28)  16076  B

%Round: 2

 16259 (32)=(32)  16271  B
 16240 (27)<(37)  16244  B
 16076 (50)>(14)  15611  B
 16246 (14)<(50)  15546  B
 15629 (21)<(43)  16242  B
 16243 (26)<(38)  16126  B
 16251 (36)>(28)  16245  B

%Round: 3

 15611 (49)>(15)  16246  B
 16247 (10)<(54)  16259  B
 16271 (13)<(51)  16243  B
 16244 (17)<(47)  15629  B
 16245 (47)>(17)  16076  B
 15546 (17)<(47)  16251  B
 16242 (35)>(29)  16126  B

%Round: 4

 16271 (20)<(44)  15611  B
 16076 (11)<(53)  16240  B
 16244 (24)<(40)  16247  B
 16259 (20)<(44)  16245  B
 15629 (13)<(51)  16243  B
 16126 (11)<(53)  15546  B
 16251 (45)>(19)  16242  B

%Round: 5

 16244 (32)=(32)  16259  B
 16247 (32)=(32)  15629  B
 16240 (32)=(32)  16126  B
 16242 (32)=(32)  15611  B
 15546 (32)=(32)  16245  B
 16243 (32)=(32)  16251  B
 16246 (32)=(32)  16076  B
