%%Tournament: Chansaa 20 - Masters tournament
%%Country: Mongolia
%%Date: 25/10/2025
%%Sender: KHUYAGBAATAR Buyanzaya

%%Creator: FlipTheDisc.com

%        id, lastname, firstname, country, score, disc-count, rating

%_%  440021, MAKHGALSUREN, Janlavchariv, MNG, 4, 207, 1463
%_%  440428, ERDENEBAT, Narantuya, MNG, 4, 204, 1402
%_%  440463, BAYARTSETSEG, Turbold, MNG, 4, 191, 1261
%_%  440046, ERDENEBAT, Batbaatar, MNG, 3, 219, 1290
%_%  440235, GANZES, Ankhbayar, MNG, 3, 210, 1484
%_%  440811, GANBOLD, Telmuun, MNG, 3, 199, 1381
%_%  440045, ERDENEBAATAR, Munkh-Undral, MNG, 3, 164, 1227
%_%  440473, ALTANSHAGAI, Misheel, MNG, 2, 117, 1140
%_%  +441206, Tsedevdolgor, Bat-Amgalan, MNG, 1, 138, -
%_%  440128, ENKHBOLD, Nandinkhuu, MNG, 1, 113, 1130
%_%  +441452, Bat-Erdene, Nandin-Erdene, MNG, 1, 91, -
%_%  440369, CHOIROV, Unurbat, MNG, 1, 67, 622
%_%__________
%_% Classical tournament
%_% See: https://flipthedisc.com/live/407

%Round: 1

440473 (44)>(20) 441452  B
441206 (16)<(48) 440463  B
440811 (53)>(11) 440369  B
440046 (60)>(04) 440128  B
440235 (24)<(40) 440045  B
440021 (40)>(24) 440428  B

%Round: 2

440128 (42)>(22) 441206  B
440369 (10)<(54) 440428  B
441452 (06)<(58) 440235  B
440811 (11)<(53) 440021  B
440463 (46)>(18) 440473  B
440045 (10)<(54) 440046  B

%Round: 3

441206 (30)<(34) 441452  B
440235 (64)>(00) 440369  B
440473 (08)<(56) 440045  B
440428 (46)>(18) 440811  B
440021 (55)>(09) 440128  B
440046 (28)<(36) 440463  B

%Round: 4

440369 (12)<(52) 441206  B
441452 (00)<(64) 440811  B
440128 (28)<(36) 440473  B
440045 (25)<(39) 440428  B
440046 (31)<(33) 440235  B
440463 (38)>(26) 440021  B

%Round: 5

440428 (41)>(23) 440463  B
440021 (33)>(31) 440235  B
440473 (11)<(53) 440811  B
441206 (18)<(46) 440046  B
440045 (33)>(31) 441452  B
440369 (34)>(30) 440128  B
