%%Tournament: 2nd oudenaarde Othello Open A
%%Country: Belgium
%%Date: 24/08/2025
%%Sender: SCHOTTE Tom

%%Creator: FlipTheDisc.com

%        id, lastname, firstname, country, score, disc-count, rating

%_%    2795, SCHOTTE, Tom, BEL, 5, 241, 2005
%_%    5908, DARCK, Nancy, BEL, 3, 165, 1503
%_%    5909, VAN DAMME, Brecht, BEL, 3, 145, 1587
%_%  270069, DE MOOR, Nadja, BEL, 3, 129, 1451
%_%    5085, REIJNDERS, Ralph, NLD, 1, 120, 1797
%_%__________
%_% Classical tournament
%_% See: https://flipthedisc.com/live/293

%Round: 1

  2795 (51)>(13)   5908  B
  5909 (50)>(14) 270069  B

%Round: 2

  5085 (14)<(50)   2795  B
  5908 (48)>(16)   5909  B

%Round: 3

270069 (42)>(22)   5085  B
  5909 (13)<(51)   2795  B

%Round: 4

  2795 (57)>(07) 270069  B
  5085 (22)<(42)   5908  B

%Round: 5

  5908 (30)<(34) 270069  B
  5085 (30)<(34)   5909  B
