%%Tournament: 133_Sendai_open
%%Country: Japan
%%Date: 09/03/2025
%%Sender: Hajime NAKAMURA

%_%   5584, OSHIMIZU, takanori, JPN, 5.5, 234
%_%  15755, TAMARU, akari, JPN, 4.0, 230
%_%  13887, YOKOSAWA, haruko, JPN, 3.0, 213
%_%  16233, MOMMA, sota, JPN, 2.5, 185
%_%  15707, SHIUJI, shunsuke, JPN, 2.0, 148
%_%  15774, KUZUHARA, seijin, JPN, 1.0, 142

%Round 1
  5584 (33)>(31)  15755 
 13887 (52)>(12)  15707 
 15774 (36)>(28)  16233 

%Round 2
  5584 (35)>(29)  13887 
 15755 (48)>(16)  15774 
 16233 (47)>(17)  15707 

%Round 3
 15707 (33)>(31)  15774 
 15755 (40)>(24)  13887 
 16233 (32)=(32)   5584 

%Round 4
  5584 (52)>(12)  15774 
 13887 (44)>(20)  16233 
 15755 (41)>(23)  15707 

%Round 5
  5584 (42)>(22)  15707 
 13887 (40)>(24)  15774 
 16233 (37)>(27)  15755 

%Round 6
  5584 (40)>(24)  13887 
 15707 (41)>(23)  15774 
 15755 (43)>(21)  16233 

