%%Tournament: 37th Nazionali Categoria
%%Country: Italy
%%Date: 21/09/2025
%%Sender: null

%%Creator: FlipTheDisc.com

%        id, lastname, firstname, country, score, disc-count, rating

%_%  +40346, Salvo, Michele, ITA, 5, 201, -
%_%   40151, BARSOTTI, Paolo, ITA, 4, 208, 1426
%_%    2884, VECCHI, Maria Serena, ITA, 4, 213, 1356
%_%   40158, LANDINI, Carlo, ITA, 4, 200, 1221
%_%   40186, RIBALDONE, Marco, ITA, 3, 171, 1435
%_%   40199, GIAMBASTIANI, Adolfo, ITA, 3, 166, 1390
%_%   40163, PISTOLESI, Sandra, ITA, 3, 155, 1432
%_%   40159, BANDIERA, Marco, ITA, 3, 159, 1094
%_%   40148, MARALDI, Simone, ITA, 3, 178, 1007
%_%   40052, GIGLIUCCI, Chiara, ITA, 2, 183, 1402
%_%   40102, OTTONELLO, Piera, ITA, 2, 154, 606
%_%   40160, LUZI, Ilaria, ITA, 2, 139, 630
%_%   40179, GAZZETTI, Edoardo, ITA, 2, 155, 877
%_%   40258, BOSCO, Marco, ITA, 1.5, 116, 889
%_%   40231, DE MASI, Luca, ITA, 1.5, 124, 1326
%_%  +40347, Salvo, Alberto, ITA, 1, 104, -
%_%  +40348, Salvo, Leonardo, ITA, 1, 94, -
%_%__________
%_% Classical tournament
%_% See: https://flipthedisc.com/live/367

%Round: 1

 40186 (46)>(18)  40159  B
 40158 (59)>(05)  40348  B
 40347 (19)<(45)  40231  B
 40102 (22)<(42)   2884  B
 40199 (42)>(22)  40160  B
 40052 (49)>(15)  40179  B
 40258 (15)<(49)  40151  B
 40163 (36)>(28)  40148  B

%Round: 2

 40179 (28)<(36)  40258  B
 40348 (25)<(39)  40102  B
 40148 (42)>(22)  40347  B
 40160 (11)<(53)  40052  B
 40346 (37)>(27)  40163  B
 40231 (12)<(52)  40186  B
 40151 (38)>(26)  40199  B
  2884 (46)>(18)  40158  B

%Round: 3

 40347 (44)>(20)  40348  B
 40199 (35)>(29)  40179  B
 40102 (50)>(14)  40231  B
 40159 (47)>(17)  40148  B
 40258 (18)<(46)  40158  B
 40163 (15)<(49)  40151  B
 40052 (22)<(42)  40346  B
 40186 (34)>(30)   2884  B

%Round: 4

 40348 (12)<(52)  40160  B
 40148 (49)>(15)  40258  B
 40231 (21)<(43)  40163  B
 40159 (58)>(06)  40347  B
 40158 (40)>(24)  40102  B
  2884 (35)>(29)  40052  B
 40346 (46)>(18)  40199  B
 40151 (52)>(12)  40186  B

%Round: 5

 40179 (51)>(13)  40347  B
 40258 (32)=(32)  40231  B
 40160 (22)<(42)  40148  B
 40199 (45)>(19)  40102  B
 40052 (30)<(34)  40163  B
  2884 (60)>(04)  40159  B
 40186 (27)<(37)  40158  B
 40151 (20)<(44)  40346  B

%%Added results

  2884 (30)<(34)  40158  B
 40346 (25)<(39)  40151  B
