%%Tournament: ASC day 3 group A
%%Country: Japan
%%Date: 01/04/2025
%%Sender: null

%%Creator: FlipTheDisc.com

%        id, lastname, firstname, country, score, disc-count, rating

%_%   15583, MEISHO, Yuta, JPN, 5, 203, -
%_%   14702, UMEDA, Yuwa, JPN, 3, 177, 2245
%_%   16238, kikuti, haruma, JPN, 3, 148, -
%_%   15662, HARA, Issei, JPN, 3, 197, 1985
%_%   14160, HASHIMOTO, Yuuta, JPN, 3, 180, -
%_%   13334, YAMAMOTO, Yuuta, JPN, 3, 185, 2238
%_%     299, MURAKAMI, Takeshi, JPN, 2, 169, 2248
%_%   16239, nagata, toma, JPN, 2, 147, -
%_%   16108, YAMASHITA, Kotaro, JPN, 1, 91, -
%_%   16241, hirasawa, yukito, JPN, 0, 103, -

%Round: 1

 15662 (57)>(07)  16241  B
 14160 (26)<(38)  16238  B
   299 (26)<(38)  15583  B
 13334 (51)>(13)  16239  B
 16108 (12)<(52)  14702  B

%Round: 2

 16241 (26)<(38)  16108  B
 16239 (27)<(37)    299  B
 15583 (39)>(25)  14160  B
 14702 (33)>(31)  13334  B
 16238 (33)>(31)  15662  B

%Round: 3

 14160 (46)>(18)  16239  B
 13334 (51)>(13)  16241  B
 15662 (50)>(14)  16108  B
   299 (44)>(20)  16238  B
 15583 (35)>(29)  14702  B

%Round: 4

 16239 (34)>(30)  16241  B
 16108 (18)<(46)  14160  B
 13334 (19)<(45)  15662  B
 14702 (33)>(31)    299  B
 16238 (23)<(41)  15583  B

%Round: 5

 15662 (14)<(50)  15583  B
 14702 (30)<(34)  16238  B
   299 (31)<(33)  13334  B
 16108 (09)<(55)  16239  B
 16241 (27)<(37)  14160  B
