%%Tournament: Chansaa 19, Master
%%Country: Mongolia
%%Date: 20/09/2025
%%Sender: KHUYAGBAATAR Buyanzaya

%%Creator: FlipTheDisc.com

%        id, lastname, firstname, country, score, disc-count, rating

%_%  440045, ERDENEBAATAR, Munkh-Undral, MNG, 5, 209, 1221
%_%  440046, ERDENEBAT, Batbaatar, MNG, 4, 226, 1304
%_%  440811, GANBOLD, Telmuun, MNG, 4, 214, 1335
%_%  440021, MAKHGALSUREN, Janlavchariv, MNG, 3.5, 198, 1456
%_%  440428, ERDENEBAT, Narantuya, MNG, 3.5, 186, 1405
%_%  440235, GANZES, Ankhbayar, MNG, 3, 205, 1493
%_%  440899, CHINZORIG, Telmuun, MNG, 3, 167, 307
%_%  440221, BAATAR, Nomin, MNG, 3, 165, 1192
%_%  +441262, Chultem-Osor, Odonchimeg, MNG, 2, 135, -
%_%  440902, CHINZORIG, Misheel, MNG, 2, 151, 956
%_%  440546, ULZIIDELGER, Delgersaikhan, MNG, 2, 178, 1113
%_%  440145, TUGULDUR, Enkhbilguun, MNG, 2, 158, 927
%_%  440144, TUGULDUR, Erdenebaatar, MNG, 2, 137, 1012
%_%  440075, BANZRAGCH, Garmaa, MNG, 2, 142, 886
%_%  +441211, Jalbasunjid, Elbegzaya, MNG, 2, 137, -
%_%  440955, JAMBAL, Bayarmaa, MNG, 1, 130, -357
%_%  441010, NORJMOO, Densmaa, MNG, 1, 106, 555
%_%  +441237, Chilkhaasuren, Gantuya, MNG, 0, 36, -
%_%__________
%_% Classical tournament
%_% See: https://flipthedisc.com/live/378

%Round: 1

440221 (41)>(23) 440546  B
440235 (52)>(12) 441211  B
440811 (30)<(34) 440021  B
440046 (56)>(08) 440144  B
440955 (19)<(45) 440045  B
440428 (46)>(18) 440902  B
441010 (12)<(52) 440899  B
440145 (60)>(04) 441237  B
441262 (38)>(26) 440075  B

%Round: 2

441237 (00)<(64) 440144  B
441211 (18)<(46) 441010  B
440546 (52)>(12) 440955  B
440902 (21)<(43) 440811  B
440075 (07)<(57) 440235  B
440045 (47)>(17) 441262  B
440021 (32)=(32) 440428  B
440899 (53)>(11) 440221  B
440046 (47)>(17) 440145  B

%Round: 3

440955 (22)<(42) 441211  B
440075 (46)>(18) 441237  B
441010 (20)<(44) 440902  B
441262 (23)<(41) 440811  B
440144 (40)>(24) 440546  B
440221 (47)>(17) 440145  B
440428 (29)<(35) 440045  B
440021 (23)<(41) 440046  B
440235 (31)<(33) 440899  B

%Round: 4

441237 (00)<(64) 440955  B
440902 (52)>(12) 440075  B
441211 (15)<(49) 441262  B
440546 (53)>(11) 441010  B
440145 (17)<(47) 440021  B
440144 (23)<(41) 440428  B
440811 (54)>(10) 440221  B
440045 (47)>(17) 440235  B
440899 (11)<(53) 440046  B

%Round: 5

440955 (13)<(51) 440075  B
441010 (17)<(47) 440145  B
441262 (08)<(56) 440221  B
440235 (48)>(16) 440902  B
440428 (38)>(26) 440546  B
440021 (62)>(02) 440144  B
440811 (46)>(18) 440899  B
440046 (29)<(35) 440045  B
441237 (14)<(50) 441211  B
