%%Tournament: Greve Othello cup
%%Country: Denmark
%%Date: 14/06/2025
%%Sender: FELDBORG Karsten

%%Creator: FlipTheDisc.com

%        id, lastname, firstname, country, score, disc-count, rating

%_%    1025, BADSTED, Palle, DNK, 6.5, 337, 1612
%_%    1040, LARSEN, Caspar Pagh, DNK, 6, 334, 1812
%_%  220039, ULVEDAL JENSEN, Elisabeth Caohuimin, DNK, 5, 300, 1217
%_%  220100, NIELSEN, Alberte Josefine, DNK, 4, 229, 1200
%_%  220050, SNEDE, Viktor Emil, DNK, 4, 278, 1040
%_%  220062, SOEGAARD SCHROEDER, Sif, DNK, 4, 235, 665
%_%  220053, SNARSKA, Gabriella, DNK, 4, 214, 785
%_%  220073, WEIRUM, Emilia Marie, DNK, 4, 224, 1101
%_%    1019, AAGAARD-HANSEN, Jens, DNK, 3.5, 212, 1597
%_%  220069, PEDERSEN, Jens Prip, DNK, 3, 180, -
%_%  220068, PEDERSEN, Alina Fontaine, DNK, 3, 180, 489
%_%  220064, OLSEN, Anna Theresa, DNK, 3, 205, 1116
%_%  220071, LUNDSVIG, Silas Serup, DNK, 3, 184, 445
%_%  220072, WEIRUM, Liisa Mai, DNK, 2, 128, 104
%_%  220035, JOHANSEN, Kim, DNK, 1, 120, -
%_%__________
%_% Classical tournament
%_% See: https://flipthedisc.com/live/324

%Round: 1

  1019 (59)>(05) 220035  B
220062 (19)<(45) 220073  B
220050 (48)>(16) 220064  B
220072 (14)<(50) 220100  B
220071 (00)<(64) 220069  B
  1040 (45)>(19) 220053  B
220039 (23)<(41)   1025  B

%Round: 2

220064 (47)>(17) 220072  B
220035 (00)<(64) 220039  B
220053 (09)<(55) 220062  B
  1025 (50)>(14) 220068  B
220100 (37)>(27) 220050  B
220073 (18)<(46)   1019  B
220069 (12)<(52)   1040  B

%Round: 3

220072 (13)<(51) 220053  B
220068 (41)>(23) 220071  B
220062 (45)>(19) 220064  B
220050 (54)>(10) 220069  B
220039 (44)>(20) 220073  B
  1040 (55)>(09) 220100  B
  1019 (32)=(32)   1025  B

%Round: 4

220064 (24)<(40) 220071  B
220069 (40)>(24) 220035  B
220073 (27)<(37) 220053  B
220068 (22)<(42) 220062  B
220039 (55)>(09) 220050  B
220100 (46)>(18)   1019  B
  1025 (35)>(29)   1040  B

%Round: 5

220035 (29)<(35) 220072  B
220071 (31)<(33) 220073  B
220053 (42)>(22) 220069  B
220050 (57)>(07) 220068  B
  1019 (18)<(46) 220039  B
220062 (13)<(51)   1040  B
220100 (13)<(51)   1025  B

%Round: 6

220073 (49)>(15) 220035  B
220072 (14)<(50) 220071  B
220068 (46)>(18) 220064  B
  1019 (37)>(27) 220050  B
220053 (10)<(54) 220100  B
  1025 (64)>(00) 220062  B
  1040 (40)>(24) 220039  B

%Round: 7

220064 (49)>(15) 220035  B
220062 (61)>(03) 220072  B
220053 (46)>(18) 220068  B
220071 (08)<(56) 220050  B
220069 (00)<(64)   1025  B
  1040 (62)>(02)   1019  B
220100 (20)<(44) 220039  B

%%Added results

  1040 (34)>(30)   1025  B
220050 (30)<(34) 220062  B
