%%Tournament: 16_Hyogo_super_league
%%Country: Japan
%%Date: 04/05/2025
%%Sender: Hajime NAKAMURA

%_%  13139, YAMAZAKI, midorikawa, JPN, 6.0, 256
%_%  13841, TAKAHASHI, akihiro, JPN, 5.0, 253
%_%  13484, SHIMOMURA, shiki, JPN, 4.0, 209
%_%  15042, KOMATSU, kanaharu, JPN, 2.0, 199
%_%   6824, KURODA, takuji, JPN, 2.0, 165
%_%  12466, YOSHINO, toru, JPN, 2.0, 158
%_%   5526, UNO, toshihiro, JPN, 2.0, 157
%_%  15793, NOMURA, soryo, JPN, 1.0, 139

%Round 1
 13484 (34)>(30)  15042 
 12466 (34)>(30)   5526 
 13139 (41)>(23)  15793 
 13841 (45)>(19)   6824 

%Round 2
 13484 (43)>(21)  12466 
 13139 (34)>(30)  13841 
 15793 (43)>(21)   6824 
  5526 (34)>(30)  15042 

%Round 3
 12466 (42)>(22)  15042 
 13139 (39)>(25)  13484 
 13841 (58)>(06)  15793 
  6824 (37)>(27)   5526 

%Round 4
 15042 (39)>(25)   6824 
 13139 (53)>(11)  12466 
 13841 (33)>(31)  13484 
  5526 (35)>(29)  15793 

%Round 5
 13484 (35)>(29)   6824 
 15042 (49)>(15)  15793 
 13139 (54)>(10)   5526 
 13841 (44)>(20)  12466 

%Round 6
 13484 (41)>(23)  15793 
 13139 (35)>(29)  15042 
 13841 (43)>(21)   5526 
  6824 (34)>(30)  12466 

