%%Tournament: ASC day 4 group C 2
%%Country: Japan
%%Date: 02/04/2025
%%Sender: null

%%Creator: FlipTheDisc.com

%        id, lastname, firstname, country, score, disc-count, rating

%_%   15821, NAKAGOME, Shoma, JPN, 5.5, 238, 1597
%_%   16253, hukusi, yusei, JPN, 4.5, 209, -
%_%   16248, yasobu, koki, JPN, 3.5, 220, -
%_%   16105, KOIZUMI, Taichi, JPN, 3.5, 205, 1993
%_%   16250, suzuki, rei, JPN, 3.5, 231, -
%_%   16256, takamatu, koki, JPN, 3.5, 214, -
%_%   16099, MIYATA, Tatsuhiko, JPN, 3.5, 198, 1436
%_%   16270, Kawai, Tomoya, JPN, 3.5, 193, -
%_%   15908, IWATA, Haruka, JPN, 3.5, 184, -
%_%   16266, hattori, haru, JPN, 2.5, 184, -
%_%   16263, yuasa, kota, JPN, 2.5, 169, -
%_%   16271, Kiahara, Yuki, JPN, 2.5, 188, -
%_%   16261, hirata, kei, JPN, 2.5, 144, -
%_%   16076, KATO, Jo, JPN, 2, 164, 1071
%_%   16257, kawamoto, yusuke, JPN, 1.5, 139, -

%Round: 1

 16266 (29)<(35)  16099  B
 15821 (44)>(20)  16250  B
 16256 (21)<(43)  16105  B
 16270 (40)>(24)  16257  B
 16076 (19)<(45)  16271  B
 15908 (17)<(47)  16248  B
 16263 (44)>(20)  16261  B

%Round: 2

 16261 (32)=(32)  16076  B
 16257 (12)<(52)  16256  B
 16250 (19)<(45)  16266  B
 16099 (20)<(44)  16253  B
 16271 (26)<(38)  16270  B
 16105 (23)<(41)  15821  B
 16248 (41)>(23)  16263  B

%Round: 3

 16261 (04)<(60)  16250  B
 16076 (29)<(35)  16105  B
 16256 (57)>(07)  16099  B
 16263 (30)<(34)  15908  B
 16266 (36)>(28)  16271  B
 15821 (53)>(11)  16270  B
 16253 (35)>(29)  16248  B

%Round: 4

 16271 (19)<(45)  16261  B
 16099 (51)>(13)  16257  B
 16250 (56)>(08)  16263  B
 16105 (24)<(40)  15908  B
 16270 (56)>(08)  16256  B
 16248 (42)>(22)  16266  B
 16253 (31)<(33)  15821  B

%Round: 5

 16257 (26)<(38)  16271  B
 16261 (11)<(53)  16099  B
 16250 (44)>(20)  16076  B
 16266 (20)<(44)  16256  B
 16270 (16)<(48)  16105  B
 15908 (29)<(35)  16253  B
 15821 (35)>(29)  16248  B

%Round: 6

 16263 (32)=(32)  16266  B
 16271 (32)=(32)  15908  B
 16248 (32)=(32)  16270  B
 16105 (32)=(32)  16250  B
 16256 (32)=(32)  16253  B
 16099 (32)=(32)  15821  B
 16076 (32)=(32)  16257  B
