%%Tournament: 130_Kanagawa_open_B
%%Country: Japan
%%Date: 07/09/2025
%%Sender: Hajime NAKAMURA

%_%  15875, ABE, akito, JPN, 6.0, 289
%_%  15883, KOJIMA, hiromasa, JPN, 4.0, 184
%_%  14258, KOJIMA, shigemi, JPN, 3.0, 236
%_%   5694, INOUE, masaru, JPN, 3.0, 155
%_%  16487, TAKANASHI, tomoki, JPN, 2.0, 193
%_%  15885, KOJIMA, atsumasa, JPN, 2.0, 175
%_%  15424, YAMAMOTO, yoshimitsu, JPN, 2.0, 105
%_%  16341, MIHARA, sota, JPN, 2.0, 98
%_%  16453, SATO, tatsuki, JPN, 0.0, 101

%Round 1
  5694 (35)>(29)  15885 
 15875 (54)>(10)  15883 
 14258 (44)>(20)  16341 
 15424 (43)>(21)  16453 

%Round 2
 16341 (34)>(30)  15885 
  5694 (45)>(19)  16453 
 15875 (35)>(29)  14258 
 15424 (42)>(22)  16487 

%Round 3
 15875 (64)>(00)  15424 
 15883 (36)>(28)  15885 
 14258 (56)>(08)   5694 
 16487 (64)>(00)  16341 

%Round 4
 16341 (33)>(31)  16453 
 15875 (36)>(28)  16487 
 15883 (50)>(14)   5694 
 14258 (55)>(09)  15424 

%Round 5
 15875 (47)>(17)   5694 
 15883 (41)>(23)  14258 
 15885 (53)>(11)  15424 
 16487 (51)>(13)  16453 

%Round 6
  5694 (36)>(28)  16487 
 15875 (53)>(11)  16341 
 15883 (47)>(17)  16453 
 15885 (35)>(29)  14258 

