%%Tournament: Grand Prix de France
%%Country: France
%%Date: 21/06/2025
%%Sender: Marc Tastet

%%Creator: PAPP 1.37.1
%%CreationDate: 2025/06/23 08:11

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%       2, TASTET, Marc, FRA,  9, 442, 1993
%_%    3598, LEVY-ABEGNOLI, Thierry, FRA,  7, 347, 1863
%_%     839, KASHIWABARA, Takuji, FRA,  5, 374, 2111
%_%   50053, TASTET, Remi, FRA,  4.5, 335, 1728
%_%      45, ANDRIANI, Bintsa, FRA,  4.5, 312, 1649
%_%   50127, HUGOT, Nicolas, FRA,  0, 110, 0



%Round: 1

   839 (47)>(17)     45  B
 50127 (00)<(64)      2  B
 50053 (28)<(36)   3598  B

%Round: 2

     2 (42)>(22)    839  B
    45 (36)>(28)  50053  B
  3598 (46)>(18)  50127  B

%Round: 3

   839 (40)>(24)  50053  B
     2 (39)>(25)   3598  B
 50127 (15)<(49)     45  B

%Round: 4

  3598 (00)<(64)    839  B
 50053 (47)>(17)  50127  B
    45 (24)<(40)      2  B

%Round: 5

   839 (61)>(03)  50127  B
  3598 (46)>(18)     45  B
     2 (30)<(34)  50053  B

%Round: 6

    45 (35)>(29)    839  B
     2 (61)>(03)  50127  B
  3598 (40)>(24)  50053  B

%Round: 7

   839 (11)<(53)      2  B
 50053 (32)=(32)     45  B
 50127 (09)<(55)   3598  B

%Round: 8

 50053 (33)>(31)    839  B
  3598 (26)<(38)      2  B
    45 (48)>(16)  50127  B

%Round: 9

   839 (26)<(38)   3598  B
 50127 (08)<(56)  50053  B
     2 (40)>(24)     45  B

%Round: 10

 50127 (21)<(43)    839  B
    45 (29)<(35)   3598  B
 50053 (29)<(35)      2  B


%%Added results
     2 (19)<(45)   3598  B
  3598 (26)<(38)      2  B
     2 (50)>(14)   3598  B
