%%Tournament: 131_Kanagawa_open_general
%%Country: Japan
%%Date: 02/11/2025
%%Sender: Hajime NAKAMURA

%_%  16160, KUMAZAWA, rei, JPN, 5.0, 245
%_%  16125, SHABE, naoki, JPN, 4.0, 236
%_%  14258, KOJIMA, shigemi, JPN, 4.0, 213
%_%  15455, MORIWAKI, mizuki, JPN, 3.0, 201
%_%  15883, KOJIMA, hiromasa, JPN, 3.0, 194
%_%  15885, KOJIMA, atsumasa, JPN, 3.0, 183
%_%   5694, INOUE, masaru, JPN, 2.0, 167
%_%  16562, ISURUKI, chikara, JPN, 0.0, 97

%Round 1
 14258 (36)>(28)  15455 
 15885 (37)>(27)  16562 
 16125 (49)>(15)  15883 
 16160 (50)>(14)   5694 

%Round 2
 15883 (53)>(11)  16562 
 15885 (39)>(25)  16125 
 15455 (46)>(18)   5694 
 16160 (45)>(19)  14258 

%Round 3
  5694 (35)>(29)  14258 
 15883 (34)>(30)  15885 
 16125 (47)>(17)  16562 
 16160 (39)>(25)  15455 

%Round 4
  5694 (44)>(20)  16562 
 14258 (35)>(29)  16125 
 15455 (35)>(29)  15883 
 16160 (48)>(16)  15885 

%Round 5
 15883 (35)>(29)   5694 
 14258 (40)>(24)  15885 
 16125 (37)>(27)  16160 
 15455 (52)>(12)  16562 

%Round 6
 14258 (54)>(10)  16562 
 15885 (37)>(27)   5694 
 16125 (49)>(15)  15455 
 16160 (36)>(28)  15883 

