%%Tournament: Rome PGS open
%%Country: Italy
%%Date: 17/05/2025
%%Sender: VECCHI Elisabetta

%%Creator: FlipTheDisc.com

%        id, lastname, firstname, country, score, disc-count, rating

%_%    3037, DI MATTEI, Alessandro, ITA, 4, 193, 2242
%_%     148, ORTIZ, George, AUS, 3, 160, 1838
%_%    2841, VECCHI, Elisabetta, ITA, 3, 164, 1690
%_%    2818, DI COLA, Severino, ITA, 2, 134, 1643
%_%    3060, RUSSO, Luigi, ITA, 2, 106, 1549
%_%    2884, VECCHI, Maria Serena, ITA, 2, 110, 1359
%_%   40223, NARDO, Sergio, ITA, 2, 96, -
%_%   40230, IANNUZZI, Emanuele, ITA, 1, 89, 1075
%_%   40222, MARIOTTI, Andrea, ITA, 1, 100, 332
%_%__________
%_% Classical tournament
%_% See: https://flipthedisc.com/live/273

%Round: 1

  3060 (10)<(54)   3037  B
   148 (44)>(20)   2884  B
 40230 (17)<(47)   2841  B
  2818 (43)>(21)  40222  B

%Round: 2

  2884 (38)>(26)  40230  B
 40222 (31)<(33)  40223  B
  2841 (26)<(38)    148  B
  3037 (45)>(19)   2818  B

%Round: 3

 40230 (14)<(50)   2818  B
  2841 (49)>(15)   2884  B
   148 (48)>(16)   3060  B
 40223 (04)<(60)   3037  B

%Round: 4

  3037 (34)>(30)    148  B
  2818 (22)<(42)   2841  B
  2884 (37)>(27)  40223  B
  3060 (48)>(16)  40222  B
