%%Tournament: Mongolian championship
%%Country: Mongolia
%%Date: 28/06/2025 - 29/06/2025
%%Sender: KHUYAGBAATAR Buyanzaya

%%Creator: FlipTheDisc.com

%        id, lastname, firstname, country, score, disc-count, rating

%_%  440251, BATSAIKHAN, Khash-Erdene, MNG, 10, 488, 1302
%_%  440021, MAKHGALSUREN, Janlavchariv, MNG, 10, 463, 1398
%_%  440473, ALTANSHAGAI, Misheel, MNG, 8.5, 450, 1057
%_%  440029, ERDENEMUNKH, Manlai, MNG, 8, 470, 1313
%_%  440003, SASHKA, Chinzorig, MNG, 8, 441, 1299
%_%  440235, GANZES, Ankhbayar, MNG, 8, 490, 1599
%_%  440811, GANBOLD, Telmuun, MNG, 8, 466, 1284
%_%  440501, NYAMJAV, Enkhjargal, MNG, 8, 415, 1001
%_%  440046, ERDENEBAT, Batbaatar, MNG, 7.5, 423, 1279
%_%  440463, BAYARTSETSEG, Turbold, MNG, 7.5, 388, 1265
%_%  440961, BOLDBAYAR, Tsengeg, MNG, 7, 416, 995
%_%  440045, ERDENEBAATAR, Munkh-Undral, MNG, 7, 431, 1211
%_%  440691, GAN-ERDENE, Gan-Och, MNG, 7, 389, 847
%_%  440204, ERDENEMUNKH, Mandakh, MNG, 7, 431, 762
%_%  440569, ALTANGEREL, Amar-Erdene, MNG, 7, 387, 986
%_%  440590, TSEGMID, Ayushbaatar, MNG, 7, 361, 901
%_%  440128, ENKHBOLD, Nandinkhuu, MNG, 7, 370, 1068
%_%  440176, CHINZORIG, Undrakh, MNG, 7, 408, 752
%_%  440410, OTGONBAYAR, Erdenebayar, MNG, 7, 390, 1058
%_%  440051, ERDENEBAATAR, Munkhbayar, MNG, 7, 336, 1219
%_%  440107, LKHAGVA, Erdenetsogt, MNG, 6.5, 414, 954
%_%  440144, TUGULDUR, Erdenebaatar, MNG, 6.5, 400, 972
%_%  440546, ULZIIDELGER, Delgersaikhan, MNG, 6.5, 385, 1129
%_%  440597, BATBAYAR, Sanchir, MNG, 6.5, 361, 699
%_%  440727, CHINBAT, Enkhbold, MNG, 6.5, 310, 839
%_%  440428, ERDENEBAT, Narantuya, MNG, 6, 386, 1432
%_%  440698, ERDENEBAYAR, Lkhagvasuren, MNG, 6, 450, 900
%_%  440071, BATSUKH, Bolortuul, MNG, 6, 396, 1391
%_%  440733, GANTULGA, Erdemtugs, MNG, 6, 368, 681
%_%  440227, BATSUKH, Naransolongo, MNG, 6, 410, 1050
%_%  440073, GENDEN, Erdenebat, MNG, 6, 390, 938
%_%  440666, BOLD, Binderiya, MNG, 6, 321, 744
%_%  440902, CHINZORIG, Misheel, MNG, 6, 368, 899
%_%  441102, KHEREEN, Khureltsetseg, MNG, 6, 397, 965
%_%  440543, ULZIIDELGER, Delger-Uils, MNG, 6, 405, 963
%_%  440965, UUGANBAATAR, Khantulga, MNG, 6, 351, -2
%_%  440145, TUGULDUR, Enkhbilguun, MNG, 6, 339, 877
%_%  441087, ORGIL, Erdem, MNG, 6, 349, -1245
%_%  +440869, Galbadrakh, Enkhtuul, MNG, 6, 316, -
%_%  440589, TSERENPIL, Anar, MNG, 5.5, 362, 533
%_%  440658, MARGAD-ERDENE, Erkhes-Erdene, MNG, 5.5, 362, 495
%_%  440549, TULGA, Tenuun, MNG, 5.5, 364, 439
%_%  441071, UUGANBAATAR, Indra, MNG, 5.5, 329, -
%_%  441101, GANBOLD, Buyanjargal, MNG, 5, 354, 1101
%_%  440914, KHISHIGBAYAR, Batsuuri, MNG, 5, 347, 462
%_%  440764, TSERENBAT, Orgil, MNG, 5, 373, 759
%_%  441019, ENKHBAYAR, Naranbayar, MNG, 5, 363, 894
%_%  440588, MARGAD-ERDENE, Michid-Erdene, MNG, 5, 357, 700
%_%  441111, SAMDAN, Munkh-Ireedui, MNG, 5, 331, -
%_%  440369, CHOIROV, Unurbat, MNG, 5, 348, 510
%_%  440102, MUNKH-ORGIL, Nandin-Erdene, MNG, 5, 319, 1066
%_%  441112, BADRAKH, Enkh-Undrakh, MNG, 5, 316, -
%_%  440657, TSERENBAT, Suld, MNG, 5, 352, 521
%_%  440668, NARANBAYAR, Anudari, MNG, 5, 370, 328
%_%  440925, DALAITSEREN, Delgertsetseg, MNG, 5, 332, 68
%_%  440671, PUNTSAGMAA, Erdenetsetseg, MNG, 5, 296, 918
%_%  440744, ALTANGEREL, Davgadorj, MNG, 5, 310, 97
%_%  +440870, Mendbayar, Tuvshinbayar, MNG, 5, 321, -
%_%  +440897, Ariunsaikhan, Enerel, MNG, 5, 323, -
%_%  441075, MUNKHBAYAR, Enkh-Ujin, MNG, 4.5, 312, -145
%_%  +440898, Erdenejargal, Anu-Ujin, MNG, 4.5, 314, -
%_%  441074, GALBADRAKH, Gantogtokh, MNG, 4, 337, 273
%_%  +440899, Chinzorig, Telmuun, MNG, 4, 304, -
%_%  440861, TSEGMID, Amgalanbaatar, MNG, 4, 329, -343
%_%  441082, DAVAADALAI, Chintushig, MNG, 4, 346, -386
%_%  440497, CHINZORIG, Mandakh, MNG, 4, 293, -190
%_%  +440900, Ochgerel, Arigun, MNG, 4, 328, -
%_%  +440999, Munkhbaatar, misheel, MNG, 4, 257, -
%_%  +441066, Temuulei, Tselmuun, MNG, 4, 271, -
%_%  +441067, Bold-Erdene, Batjin, MNG, 4, 263, -
%_%  +441068, munkh-od, Tuguldur, MNG, 4, 263, -
%_%  441095, MUNKHSARUUL, Unurjargal, MNG, 4, 275, -1142
%_%  440851, ODONBAATAR, Namuundari, MNG, 3, 297, -303
%_%  441107, BAZARRAGCHAA, Narantsetseg, MNG, 3, 270, 402
%_%  441054, OTGONDORJ, Tugsbileg, MNG, 3, 293, -659
%_%  441086, ARIUNBOLD, Ariunjargal, MNG, 3, 274, -959
%_%  441080, BUYANDALAI, Tuvshinbayar, MNG, 3, 273, -314
%_%  +441069, Khurelchuluun, Delgertsetseg, MNG, 3, 250, -
%_%  440955, JAMBAL, Bayarmaa, MNG, 2, 258, 137
%_%  +441070, Otgonbaatar, Munkhjin, MNG, 2, 239, -
%_%  441090, BAYARBAATAR, Tsedenbal, MNG, 2, 223, -1288
%_%  441089, BAT-ERDENE, Altangerel, MNG, 2, 205, -1111
%_%  +441122, Badrakh, Enkh-Undrakh, MNG, 0, 18, -
%_%__________
%_% Classical tournament
%_% See: https://flipthedisc.com/live/304

%Round: 1

440999 (34)>(30) 441095  B
440898 (09)<(55) 440410  B
440698 (51)>(13) 440046  B
440073 (13)<(51) 440428  B
440764 (10)<(54) 440045  B
441069 (13)<(51) 440051  B
441054 (25)<(39) 440128  B
440145 (37)>(27) 441082  B
440925 (03)<(61) 440590  B
440501 (10)<(54) 440029  B
440204 (53)>(11) 440691  B
440102 (56)>(08) 441066  B
441111 (53)>(11) 440870  B
440658 (46)>(18) 440589  B
440851 (12)<(52) 440588  B
440021 (33)>(31) 440657  B
440914 (07)<(57) 440733  B
440811 (63)>(01) 441070  B
441074 (18)<(46) 440869  B
440144 (45)>(19) 440369  B
440899 (14)<(50) 440003  B
440549 (49)>(15) 440497  B
440251 (34)>(30) 440546  B
440597 (26)<(38) 441101  B
440463 (46)>(18) 441122  B
440897 (21)<(43) 441075  B
441086 (05)<(59) 441102  B
441089 (05)<(59) 440473  B
440744 (15)<(49) 441112  B
440569 (11)<(53) 440107  B
440227 (64)>(00) 440955  B
441068 (17)<(47) 440071  B
441090 (64)>(00) 440900  B
440861 (14)<(50) 440176  B
440902 (56)>(08) 441071  B
440727 (42)>(22) 440965  B
441019 (60)>(04) 441080  B
440961 (29)<(35) 441087  B
440543 (49)>(15) 441067  B
440668 (19)<(45) 440666  B
440235 (62)>(02) 441107  B

%Round: 2

440497 (15)<(49) 440073  B
440369 (25)<(39) 440569  B
440546 (20)<(44) 440914  B
440691 (40)>(24) 441054  B
440589 (48)>(16) 440861  B
440965 (48)>(16) 441069  B
441082 (11)<(53) 441074  B
440657 (34)>(30) 441068  B
440870 (40)>(24) 440744  B
441067 (20)<(44) 440764  B
440955 (07)<(57) 440961  B
441080 (15)<(49) 440925  B
441070 (24)<(40) 441086  B
441107 (00)<(64) 440501  B
441066 (33)>(31) 440898  B
440046 (63)>(01) 441089  B
440671 (35)>(29) 440668  B
441071 (15)<(49) 440899  B
440900 (51)>(13) 440597  B
441095 (18)<(46) 440897  B
440473 (54)>(10) 440851  B
441101 (19)<(45) 440021  B
440428 (45)>(19) 441111  B
440003 (50)>(14) 440102  B
440733 (48)>(16) 440543  B
440590 (54)>(10) 440658  B
441112 (13)<(51) 440811  B
440107 (42)>(22) 440902  B
440045 (23)<(41) 440235  B
440029 (49)>(15) 440227  B
441087 (64)>(00) 441090  B
440128 (49)>(15) 441019  B
441102 (30)<(34) 440727  B
441075 (15)<(49) 440463  B
440176 (11)<(53) 440251  B
440869 (17)<(47) 440144  B
440051 (00)<(64) 440999  B
440666 (33)>(31) 440698  B
440410 (21)<(43) 440145  B
440588 (39)>(25) 440549  B
440071 (40)>(24) 440204  B

%Round: 3

441086 (13)<(51) 440691  B
440569 (27)<(37) 440671  B
440914 (33)>(31) 440900  B
440073 (51)>(13) 440870  B
440925 (23)<(41) 440176  B
440897 (30)<(34) 440051  B
441074 (52)>(12) 441066  B
440658 (32)=(32) 441101  B
440698 (64)>(00) 441070  B
440898 (24)<(40) 440546  B
441068 (00)<(64) 440369  B
441089 (11)<(53) 441107  B
441069 (17)<(47) 441071  B
440744 (48)>(16) 441080  B
440851 (27)<(37) 440497  B
440668 (42)>(22) 440955  B
440861 (56)>(08) 441095  B
440597 (35)>(29) 441082  B
441054 (30)<(34) 441067  B
440764 (28)<(36) 440869  B
441090 (00)<(64) 440657  B
441019 (22)<(42) 441112  B
440727 (36)>(28) 440107  B
440145 (06)<(58) 440428  B
440251 (31)<(33) 440473  B
440029 (36)>(28) 440071  B
440811 (45)>(19) 440588  B
440235 (25)<(39) 440003  B
440999 (11)<(53) 440733  B
440463 (58)>(06) 440590  B
440021 (49)>(15) 440128  B
440144 (54)>(10) 440666  B
440899 (19)<(45) 441087  B
440543 (36)>(28) 440965  B
440204 (28)<(36) 440589  B
440501 (20)<(44) 440046  B
440227 (64)>(00) 441075  B
440102 (40)>(24) 440410  B
440902 (43)>(21) 440549  B
441111 (49)>(15) 441102  B
440961 (43)>(21) 440045  B

%Round: 4

440965 (48)>(16) 441086  B
440900 (17)<(47) 440899  B
441075 (23)<(41) 440501  B
440549 (32)=(32) 440744  B
440045 (57)>(07) 441090  B
440410 (41)>(23) 440861  B
440870 (13)<(51) 440204  B
440369 (38)>(26) 440764  B
440497 (17)<(47) 441019  B
441071 (30)<(34) 440569  B
441107 (04)<(60) 440668  B
441080 (45)>(19) 441069  B
440955 (00)<(64) 440898  B
441082 (40)>(24) 441089  B
441070 (18)<(46) 440851  B
441095 (64)>(00) 441054  B
441102 (52)>(12) 441068  B
441067 (09)<(55) 440597  B
441066 (18)<(46) 440925  B
440546 (39)>(25) 440658  B
441101 (39)>(25) 440897  B
440589 (17)<(47) 440145  B
440657 (21)<(43) 440227  B
440107 (27)<(37) 440698  B
440128 (19)<(45) 440811  B
440473 (28)<(36) 440021  B
440003 (14)<(50) 440029  B
441087 (00)<(64) 440144  B
440733 (50)>(14) 440727  B
440428 (54)>(10) 440463  B
440590 (13)<(51) 440251  B
440071 (33)>(31) 440073  B
441112 (46)>(18) 441111  B
440666 (40)>(24) 440914  B
440671 (33)>(31) 440543  B
440691 (37)>(27) 441074  B
440869 (52)>(12) 440999  B
440051 (04)<(60) 440235  B
440046 (58)>(06) 440102  B
440176 (17)<(47) 440961  B
440588 (05)<(59) 440902  B

%Round: 5

440897 (38)>(26) 440851  B
440658 (26)<(38) 440549  B
440744 (14)<(50) 440128  B
440925 (19)<(45) 440588  B
440597 (33)>(31) 440176  B
440102 (28)<(36) 440965  B
441019 (22)<(42) 440589  B
441074 (16)<(48) 440051  B
440898 (32)=(32) 441075  B
441071 (44)>(20) 441095  B
440497 (51)>(13) 441082  B
441089 (11)<(53) 440955  B
441068 (35)>(29) 441070  B
441069 (26)<(38) 441054  B
441090 (22)<(42) 441080  B
441086 (26)<(38) 440870  B
441066 (36)>(28) 440900  B
440861 (54)>(10) 441067  B
440764 (54)>(10) 441107  B
440999 (09)<(55) 440410  B
441111 (05)<(59) 440569  B
440543 (21)<(43) 440546  B
440727 (13)<(51) 440473  B
440227 (26)<(38) 440691  B
440961 (44)>(20) 441112  B
440869 (05)<(59) 440003  B
440698 (57)>(07) 441087  B
440021 (55)>(09) 440733  B
440811 (43)>(21) 440428  B
440144 (01)<(63) 440029  B
440145 (29)<(35) 440046  B
440902 (23)<(41) 440666  B
440251 (46)>(18) 440671  B
440914 (46)>(18) 440657  B
440899 (17)<(47) 441102  B
440668 (27)<(37) 440590  B
440501 (45)>(19) 440045  B
440204 (18)<(46) 440369  B
440073 (22)<(42) 440107  B
440235 (60)>(04) 441101  B
440463 (35)>(29) 440071  B

%Round: 6

440897 (26)<(38) 440899  B
440925 (55)>(09) 440102  B
440870 (31)<(33) 440668  B
440045 (51)>(13) 441066  B
440999 (11)<(53) 441074  B
440176 (27)<(37) 441111  B
440204 (42)>(22) 440764  B
440543 (23)<(41) 440073  B
440861 (31)<(33) 441071  B
441080 (13)<(51) 440497  B
440898 (16)<(48) 440744  B
441070 (24)<(40) 441069  B
440851 (60)>(04) 441089  B
441067 (33)>(31) 440955  B
441107 (54)>(10) 441090  B
441082 (30)<(34) 441068  B
440900 (31)<(33) 441054  B
441095 (35)>(29) 441086  B
441075 (29)<(35) 440658  B
440657 (10)<(54) 441019  B
441101 (26)<(38) 440549  B
440588 (29)<(35) 440671  B
440046 (39)>(25) 440961  B
440733 (37)>(27) 440463  B
440691 (54)>(10) 440144  B
440003 (09)<(55) 440251  B
440473 (33)>(31) 440698  B
440428 (39)>(25) 440235  B
440666 (18)<(46) 440021  B
440029 (33)>(31) 440811  B
440369 (11)<(53) 440902  B
440128 (23)<(41) 440410  B
440590 (25)<(39) 440501  B
440051 (35)>(29) 440145  B
440546 (29)<(35) 440727  B
440569 (47)>(17) 440869  B
441112 (34)>(30) 440589  B
440071 (21)<(43) 440597  B
441102 (41)>(23) 441087  B
440107 (60)>(04) 440914  B
440965 (36)>(28) 440227  B

%Round: 7

441095 (00)<(64) 440543  B
440102 (50)>(14) 440861  B
441107 (06)<(58) 441101  B
440658 (28)<(36) 440744  B
440589 (32)=(32) 441071  B
440914 (50)>(14) 440668  B
440899 (18)<(46) 440546  B
440497 (15)<(49) 440204  B
440176 (42)>(22) 441080  B
440764 (54)>(10) 440999  B
441054 (14)<(50) 440657  B
441089 (24)<(40) 441070  B
441090 (15)<(49) 441082  B
441069 (20)<(44) 440900  B
440955 (16)<(48) 441075  B
441086 (15)<(49) 440898  B
441066 (26)<(38) 441067  B
441068 (27)<(37) 440897  B
440851 (20)<(44) 440870  B
440073 (49)>(15) 440369  B
440227 (55)>(09) 440925  B
441087 (26)<(38) 440128  B
440235 (26)<(38) 440666  B
440961 (10)<(54) 440003  B
440463 (32)=(32) 440107  B
440698 (28)<(36) 440428  B
440691 (48)>(16) 440733  B
440251 (40)>(24) 440046  B
440811 (28)<(36) 440473  B
440021 (42)>(22) 440029  B
440902 (12)<(52) 440569  B
440501 (52)>(12) 440727  B
440144 (28)<(36) 440051  B
440145 (08)<(56) 440588  B
441111 (09)<(55) 440071  B
441019 (25)<(39) 440590  B
441074 (14)<(50) 440045  B
440549 (25)<(39) 440869  B
440671 (16)<(48) 440965  B
440410 (36)>(28) 441112  B
440597 (40)>(24) 441102  B

%Round: 8

440668 (28)<(36) 440497  B
441067 (20)<(44) 440102  B
440870 (12)<(52) 440176  B
440369 (64)>(00) 440899  B
440925 (19)<(45) 441019  B
440145 (33)>(31) 441111  B
440657 (33)>(31) 441074  B
440543 (18)<(46) 440764  B
441087 (48)>(16) 440897  B
440898 (10)<(54) 440658  B
441075 (40)>(24) 441107  B
441089 (19)<(45) 441086  B
441070 (29)<(35) 441090  B
440955 (57)>(07) 441069  B
441080 (27)<(37) 441066  B
441082 (58)>(06) 441095  B
440999 (39)>(25) 441068  B
441054 (29)<(35) 440851  B
440900 (46)>(18) 440861  B
441071 (48)>(16) 440744  B
441101 (20)<(44) 440589  B
440546 (45)>(19) 440549  B
440046 (42)>(22) 440051  B
440003 (48)>(16) 440597  B
440733 (16)<(48) 440410  B
440569 (49)>(15) 440501  B
440965 (09)<(55) 440811  B
440473 (31)<(33) 440691  B
440029 (31)<(33) 440251  B
440428 (12)<(52) 440021  B
440666 (12)<(52) 440463  B
440107 (18)<(46) 440961  B
440128 (35)>(29) 440698  B
440590 (40)>(24) 440914  B
440071 (51)>(13) 440671  B
440588 (07)<(57) 440073  B
440727 (20)<(44) 440204  B
440869 (17)<(47) 440227  B
441112 (17)<(47) 440144  B
441102 (10)<(54) 440235  B
440045 (51)>(13) 440902  B

%Round: 9

441082 (15)<(49) 440543  B
441111 (41)>(23) 440668  B
440897 (15)<(49) 440658  B
440549 (18)<(46) 441075  B
440744 (32)=(32) 441101  B
440671 (28)<(36) 440727  B
440869 (41)>(23) 441087  B
440497 (19)<(45) 441102  B
441074 (35)>(29) 440870  B
440851 (21)<(43) 440925  B
441067 (34)>(30) 440900  B
441069 (15)<(49) 441089  B
441107 (58)>(06) 441070  B
441095 (48)>(16) 441080  B
441090 (22)<(42) 441054  B
441068 (44)>(20) 440955  B
440861 (48)>(16) 441086  B
440899 (54)>(10) 440898  B
441066 (49)>(15) 440999  B
440176 (49)>(15) 440657  B
440914 (56)>(08) 440369  B
440102 (45)>(19) 441112  B
440144 (23)<(41) 440733  B
440235 (42)>(22) 440071  B
440463 (16)<(48) 440811  B
440410 (14)<(50) 440046  B
440003 (45)>(19) 440569  B
440251 (50)>(14) 440428  B
440473 (38)>(26) 440029  B
440021 (40)>(24) 440691  B
440227 (15)<(49) 440045  B
440501 (52)>(12) 440128  B
440204 (23)<(41) 440546  B
440764 (30)<(34) 441019  B
440698 (34)>(30) 440588  B
440902 (34)>(30) 440145  B
440589 (19)<(45) 440107  B
440961 (57)>(07) 441071  B
440051 (33)>(31) 440666  B
440597 (27)<(37) 440590  B
440073 (21)<(43) 440965  B

%Round: 10

440671 (55)>(09) 441066  B
440744 (41)>(23) 440899  B
441087 (43)>(21) 440497  B
440369 (21)<(43) 440925  B
440657 (28)<(36) 440145  B
440588 (53)>(11) 441074  B
441101 (28)<(36) 440764  B
441112 (14)<(50) 440543  B
440549 (44)>(20) 441067  B
440668 (46)>(18) 440861  B
440999 (05)<(59) 441082  B
441089 (37)>(27) 441090  B
440955 (27)<(37) 441070  B
441086 (30)<(34) 441069  B
441080 (29)<(35) 440898  B
441054 (31)<(33) 441068  B
440870 (51)>(13) 441095  B
440897 (35)>(29) 441107  B
440900 (41)>(23) 440851  B
441071 (21)<(43) 441111  B
441075 (16)<(48) 440589  B
440658 (34)>(30) 440914  B
440733 (24)<(40) 440590  B
440546 (20)<(44) 440501  B
440029 (53)>(11) 440410  B
440428 (25)<(39) 440569  B
440691 (22)<(42) 440235  B
440046 (32)=(32) 440473  B
440811 (16)<(48) 440003  B
440251 (38)>(26) 440021  B
440045 (35)>(29) 440051  B
440965 (13)<(51) 440961  B
441102 (30)<(34) 440463  B
440727 (32)=(32) 440597  B
441019 (23)<(41) 440176  B
440128 (57)>(07) 440102  B
440666 (12)<(52) 440204  B
440144 (49)>(15) 440902  B
440071 (53)>(11) 440227  B
440073 (36)>(28) 440698  B
440107 (56)>(08) 440869  B

%Round: 11

441066 (30)<(34) 441112  B
441082 (15)<(49) 440668  B
441074 (27)<(37) 440369  B
440549 (55)>(09) 440900  B
441071 (44)>(20) 441075  B
440869 (38)>(26) 441111  B
440145 (41)>(23) 440925  B
440914 (29)<(35) 441087  B
440497 (16)<(48) 440657  B
440899 (25)<(39) 440870  B
441068 (06)<(58) 441101  B
441090 (21)<(43) 441069  B
441080 (44)>(20) 441089  B
441086 (39)>(25) 440955  B
441070 (31)<(33) 441095  B
440851 (17)<(47) 440999  B
440861 (37)>(27) 441054  B
440898 (34)>(30) 441107  B
441067 (30)<(34) 440897  B
440902 (38)>(26) 440671  B
440698 (60)>(04) 440744  B
440764 (23)<(41) 440666  B
440204 (47)>(17) 440733  B
440463 (43)>(21) 440045  B
440235 (53)>(11) 440107  B
440501 (33)>(31) 440691  B
440569 (11)<(53) 440029  B
440590 (09)<(55) 440473  B
440811 (41)>(23) 440046  B
440961 (07)<(57) 440251  B
440428 (31)<(33) 440128  B
440176 (47)>(17) 440071  B
440102 (20)<(44) 441102  B
440543 (48)>(16) 441019  B
440227 (42)>(22) 440588  B
440589 (28)<(36) 440727  B
440597 (41)>(23) 440658  B
440051 (44)>(20) 440965  B
440410 (44)>(20) 440073  B
440546 (32)=(32) 440144  B
440003 (25)<(39) 440021  B
