%%Tournament: Lomma open
%%Country: Sweden
%%Date: 05/04/2025
%%Sender: FREIBURGHAUS Kim

%%Creator: FlipTheDisc.com

%        id, lastname, firstname, country, score, disc-count, rating

%_%  150016, EKLUND, Oskar, SWE, 5, 213, 2220
%_%    1454, FRONMARK, Marcus, SWE, 3, 185, 1888
%_%  150060, FREIBURGHAUS, Kim, SWE, 3, 184, 1855
%_%    1596, RAGNARSSON, Robin, SWE, 3, 160, 1627
%_%  150058, RONN, Tommy, SWE, 1, 58, 1083

%Round: 1

150058 (00)<(64) 150016  B
150060 (27)<(37)   1596  B

%Round: 2

  1596 (17)<(47)   1454  B
150016 (37)>(27) 150060  B

%Round: 3

  1596 (56)>(08) 150058  B
  1454 (22)<(42) 150060  B

%Round: 4

150058 (10)<(54)   1454  B
150016 (46)>(18)   1596  B

%Round: 5

  1454 (30)<(34) 150016  B
150060 (56)>(08) 150058  B

%%Added results

150016 (50)>(14)   1596  B
150060 (26)<(38)   1454  B
  1596 (21)<(43) 150060  B
150016 (31)<(33)   1454  B
