%%Tournament: The Grand Move
%%Country: Iran
%%Date: 31/07/2025 - 01/08/2025
%%Sender: ATAMANOV Dmitry

%%Creator: FlipTheDisc.com

%        id, lastname, firstname, country, score, disc-count, rating

%_%  390031, POUR HAMZEH ASL, Daniyal, IRN, 6, 270, -
%_%  391009, HEJAZIFAR, Seyyed Mohsen, IRN, 4, 249, -
%_%  390032, SHAYESTEH TASLIKH, Reza, IRN, 4, 233, -
%_%  391001, ROSTAMIPOUR, Hassan, IRN, 4, 223, -
%_%  390034, ZAMAN ZADEH, Mohammad Reza, IRN, 4, 220, -
%_%  391010, ATRIAN, Sajjad, IRN, 3, 167, -
%_%  390033, POUR HAMZEH ASL, Amin, IRN, 3, 205, -
%_%  391004, NASR, Leila, IRN, 3, 222, -
%_%  +390053, najafiyan, aboulfazl, IRN, 3, 183, -
%_%  +390054, ghazi zadeh, amin, IRN, 2, 145, -
%_%  +390055, mousavi, seyed amir masud, IRN, 2, 124, -
%_%  +390056, ghorbani, fatemeh, IRN, 2, 152, -
%_%  +390057, taban mehr, moiyn, IRN, 2, 103, -
%_%  +390058, saeedifard, mojtaba, IRN, 0, 16, -
%_%__________
%_% Classical tournament
%_% See: https://flipthedisc.com/live/339

%Round: 1

391010 (21)<(43) 390031  B
390058 (16)<(48) 390033  B
391004 (29)<(35) 390032  B
390055 (10)<(54) 390053  B
391009 (48)>(16) 391001  B
390056 (46)>(18) 390057  B
390034 (52)>(12) 390054  B

%Round: 2

390054 (64)>(00) 390058  B
391001 (57)>(07) 390055  B
390057 (14)<(50) 391004  B
390032 (28)<(36) 391010  B
390031 (47)>(17) 390034  B
390033 (22)<(42) 391009  B
390053 (39)>(25) 390056  B

%Round: 3

390058 (00)<(64) 390057  B
390055 (28)<(36) 391010  B
390056 (19)<(45) 390054  B
391004 (28)<(36) 391001  B
390034 (11)<(53) 390033  B
390053 (13)<(51) 390032  B
391009 (26)<(38) 390031  B

%Round: 4

390057 (07)<(57) 390034  B
391004 (51)>(13) 390056  B
390054 (16)<(48) 391001  B
390032 (44)>(20) 390033  B
391010 (37)>(27) 391009  B
390031 (44)>(20) 390053  B

%Round: 5

390056 (17)<(47) 390055  B
390033 (14)<(50) 390053  B
391009 (49)>(15) 390054  B
390034 (39)>(25) 391004  B
391001 (47)>(17) 391010  B
390031 (53)>(11) 390032  B

%Round: 6

390033 (64)>(00) 390055  B
390054 (25)<(39) 391004  B
390032 (64)>(00) 390057  B
391010 (20)<(44) 390034  B
390053 (07)<(57) 391009  B
391001 (19)<(45) 390031  B

%%Added results

390034 (25)<(39) 391009  B
391001 (54)>(10) 390033  B
390033 (44)>(20) 390053  B
391010 (32)=(32) 390054  B
391001 (39)>(25) 390034  B
391009 (09)<(55) 390032  B
391001 (34)>(30) 390032  B
391009 (28)<(36) 390031  B
391001 (25)<(39) 390032  B
390032 (31)<(33) 391001  B
390031 (53)>(11) 391009  B
391009 (13)<(51) 390032  B
391001 (28)<(36) 390031  B
