%%Tournament: 57_Niigata_challenge_cup
%%Country: Japan
%%Date: 11/05/2025
%%Sender: Hajime NAKAMURA

%_%  13256, MAHO, makoto, JPN, 5.0, 256
%_%  15656, DESAKI, kenichi, JPN, 4.0, 226
%_%  15865, TSUCHIDA, aozora, JPN, 3.0, 175
%_%  16317, ISHII, tatsuhiro, JPN, 3.0, 159
%_%  15864, TSUCHIDA, hana, JPN, 2.0, 143
%_%  10381, IWASAKA, ryuji, JPN, 2.0, 137
%_%  15863, TUSCHIDA, manabu, JPN, 1.0, 144
%_%  16274, NAKAJIMA, kaede, JPN, 0.0, 40

%Round 1
 15656 (51)>(13)  15863 
 15864 (52)>(12)  16274 
 10381 (33)>(31)  15865 
 13256 (55)>(09)  16317 

%Round 2
 15656 (57)>(07)  10381 
 15865 (39)>(25)  15863 
 13256 (44)>(20)  15864 
 16317 (62)>(02)  16274 

%Round 3
 15863 (51)>(13)  16274 
 15865 (44)>(20)  15864 
 13256 (44)>(20)  15656 
 16317 (36)>(28)  10381 

%Round 4
 15656 (48)>(16)  16317 
 15864 (37)>(27)  15863 
 10381 (64)>(00)  16274 
 13256 (54)>(10)  15865 

%Round 5
 15656 (50)>(14)  15864 
 15865 (51)>(13)  16274 
 13256 (59)>(05)  10381 
 16317 (36)>(28)  15863 

