%%Tournament: Larix
%%Country: Russia
%%Date: 25/01/2025
%%Sender: ATAMANOV Dmitry

%%Creator: FlipTheDisc.com

%        id, lastname, firstname, country, score, disc-count, rating

%_%  320060, ATAMANOV, Dmitry, RUS, 7, 273, 1992
%_%  320029, PEREL'MAN, Andrey, RUS, 4.5, 188, 1735
%_%  320044, KOBZEV, Vyacheslav, RUS, 4, 211, 1672
%_%  320051, GRISHIN, Dmitry, RUS, 4, 170, 1652
%_%  320081, KHABIBI, Eugene, RUS, 3, 189, 1449
%_%    9000, SENNOV, Yuri, RUS, 3, 175, 1520
%_%  320066, KHANDZHYAN, Tatyana, RUS, 2.5, 138, 1178

%Round: 1

320029 (51)>(13) 320066  B
320081 (19)<(45) 320044  B
  9000 (40)>(24) 320051  B

%Round: 2

320060 (47)>(17) 320029  B
320066 (24)<(40) 320081  B
320044 (41)>(23)   9000  B

%Round: 3

320081 (28)<(36) 320060  B
  9000 (31)<(33) 320066  B
320051 (36)>(28) 320044  B

%Round: 4

320029 (18)<(46) 320081  B
320060 (48)>(16)   9000  B
320066 (32)=(32) 320051  B

%Round: 5

  9000 (28)<(36) 320029  B
320051 (11)<(53) 320060  B
320044 (44)>(20) 320066  B

%Round: 6

320081 (27)<(37)   9000  B
320029 (32)=(32) 320051  B
320060 (41)>(23) 320044  B

%Round: 7

320051 (35)>(29) 320081  B
320044 (30)<(34) 320029  B
320066 (16)<(48) 320060  B
