%%Tournament: 45_Kanagawa_meijin_match_elem_school
%%Country: Japan
%%Date: 02/02/2025
%%Sender: Hajime NAKAMURA

%_%  15567, TOMITA, yo, JPN, 5.0, 249
%_%  15884, KOJIMA, yuuma, JPN, 4.0, 206
%_%  15677, OHNO, masakazu, JPN, 3.0, 191
%_%  15628, IIDA, kanata, JPN, 3.0, 188
%_%  15080, HASHIMOTO, yuri, JPN, 3.0, 142
%_%  16208, YOSHINAKA, tomoru, JPN, 2.0, 160
%_%  15883, KOJIMA, hiromasa, JPN, 2.0, 136
%_%  15885, KOJIMA, atsumasa, JPN, 1.0, 108
%_%  16210, KOIKE, takuma, JPN, 1.0, 91
%_%  16232, SAKAI, shorai, JPN, 1.0, 75
%_%  16230, NISHIKAWA, ryohei, JPN, 0.0, 54

%Round 1
 16208 (58)>(06)  16210 
 15677 (60)>(04)  15883 
 15567 (57)>(07)  16232 
 15884 (50)>(14)  16230 
 15628 (54)>(10)  15080 

%Round 2
 15677 (37)>(27)  16208 
 15567 (51)>(13)  15628 
 15884 (44)>(20)  15885 
 15080 (45)>(19)  16230 
 16232 (35)>(29)  16210 

%Round 3
 15567 (35)>(29)  15677 
 15884 (54)>(10)  16208 
 16210 (49)>(15)  15883 
 15080 (42)>(22)  16232 
 15628 (52)>(12)  15885 

%Round 4
 15567 (45)>(19)  15884 
 15883 (64)>(00)  16230 
 15885 (57)>(07)  16210 
 15080 (42)>(22)  16208 
 15628 (44)>(20)  15677 

%Round 5
 16208 (43)>(21)  16230 
 15677 (45)>(19)  15885 
 15567 (61)>(03)  15080 
 15883 (53)>(11)  16232 
 15884 (39)>(25)  15628 

