%%Tournament: 51_All_Japan_Niigata_prelim
%%Country: Japan
%%Date: 21/09/2025
%%Sender: Hajime NAKAMURA

%_%   5524, NAGAO, hiroto, JPN, 5.0, 251
%_%  12984, SUGUWARA, misa, JPN, 4.0, 220
%_%  10083, AIHARA, shigeaki, JPN, 4.0, 197
%_%   7047, UMEZAWA, yoshinori, JPN, 3.0, 246
%_%    488, TAKIZAWA, masaki, JPN, 3.0, 172
%_%  10032, KOBAYASHI, syunjiro, JPN, 2.0, 160
%_%  14720, NAKAGAWA, azune, JPN, 2.0, 149
%_%  16093, OHHASHI, fuka, JPN, 1.0, 89
%_%  16477, TAKEDA, aone, JPN, 0.0, 52

%Round 1
 16093 (50)>(14)  16477 
   488 (33)>(31)  10032 
 12984 (36)>(28)  14720 
  5524 (35)>(29)   7047 

%Round 2
  7047 (56)>(08)  14720 
   488 (41)>(23)  12984 
 10083 (62)>(02)  16093 
  5524 (47)>(17)  10032 

%Round 3
 10032 (51)>(13)  16477 
  7047 (44)>(20)    488 
 12984 (48)>(16)  16093 
  5524 (44)>(20)  10083 

%Round 4
 14720 (36)>(28)  10032 
 12984 (51)>(13)  16477 
 10083 (34)>(30)   7047 
  5524 (50)>(14)    488 

%Round 5
  7047 (56)>(08)  16093 
   488 (64)>(00)  16477 
 12984 (40)>(24)   5524 
 10083 (39)>(25)  14720 

%Round 6
 14720 (52)>(12)  16477 
 10032 (33)>(31)   7047 
 10083 (42)>(22)  12984 
  5524 (51)>(13)  16093 

