%%Tournament: Rorby Open
%%Country: Denmark
%%Date: 29/03/2025
%%Sender: FELDBORG Karsten

%%Creator: FlipTheDisc.com

%        id, lastname, firstname, country, score, disc-count, rating

%_%      95, QVIST JESSEN, Claus, DNK, 7, 324, 1909
%_%      92, FELDBORG, Karsten, DNK, 6, 338, 2039
%_%    1025, BADSTED, Palle, DNK, 5, 297, 1640
%_%    1800, AAS, Vidar, NOR, 4, 263, 1782
%_%    1019, AAGAARD-HANSEN, Jens, DNK, 4, 244, 1545
%_%    1801, SCHEVING, Gudny Osk, NOR, 4, 242, 1536
%_%    1000, MICHAELSEN, Peter, DNK, 4, 256, 1346
%_%  220050, SNEDE, Viktor Emil, DNK, 4, 219, 965
%_%  +220064, Olsen, Anna Thesesa, DNK, 4, 237, -
%_%  220040, JENSEN, Xiaofang Qu, DNK, 3, 172, 113
%_%  220005, PALUDAN, Berit, DNK, 3, 186, 1022
%_%  +220065, Olsen, Angelina, DNK, 3, 157, -
%_%  +220066, kepp, Njord, DNK, 3, 186, -
%_%  +220067, Kepp, Bror, DNK, 3, 164, -
%_%  +220068, Pedersen, Alina Fontaine, DNK, 2.5, 219, -
%_%  220063, KISTRUP, Marianne, DNK, 2.5, 177, 423
%_%  +220069, Pedersen, Jens Prip, DNK, 1, 127, -

%Round: 1

  1019 (47)>(17)   1025  B
  1801 (56)>(08) 220068  B
220069 (28)<(36) 220063  B
220067 (10)<(54) 220064  B
220050 (51)>(13) 220066  B
220065 (24)<(40) 220040  B
  1000 (13)<(51)     92  B
220005 (07)<(57)   1800  B

%Round: 2

220066 (41)>(23) 220067  B
220068 (23)<(41) 220065  B
  1025 (55)>(09)   1000  B
    92 (64)>(00) 220069  B
220040 (09)<(55)     95  B
220063 (18)<(46) 220050  B
  1800 (48)>(16)   1019  B
220064 (13)<(51)   1801  B

%Round: 3

  1000 (50)>(14) 220068  B
220067 (24)<(40) 220040  B
220064 (45)>(19) 220005  B
220065 (05)<(59)   1025  B
  1019 (64)>(00) 220066  B
  1801 (45)>(19) 220063  B
220050 (10)<(54)     92  B
    95 (51)>(13)   1800  B

%Round: 4

220068 (51)>(13) 220069  B
220066 (30)<(34) 220065  B
220063 (09)<(55)   1000  B
220005 (23)<(41) 220050  B
220040 (12)<(52)   1019  B
  1800 (42)>(22) 220064  B
  1025 (26)<(38)     95  B
    92 (52)>(12)   1801  B

%Round: 5

220066 (23)<(41) 220005  B
220068 (64)>(00) 220067  B
220069 (15)<(49)   1025  B
220065 (06)<(58)   1000  B
220064 (49)>(15) 220040  B
220050 (33)>(31)   1800  B
  1801 (19)<(45)   1019  B
    95 (39)>(25)     92  B

%Round: 6

220067 (42)>(22) 220069  B
220005 (32)=(32) 220063  B
220040 (37)>(27) 220068  B
  1800 (49)>(15) 220065  B
  1000 (26)<(38) 220064  B
  1025 (43)>(21)   1801  B
    92 (51)>(13)   1019  B
    95 (52)>(12) 220050  B

%Round: 7

220063 (31)<(33) 220067  B
220068 (32)=(32) 220005  B
  1000 (45)>(19) 220040  B
220050 (26)<(38)   1801  B
220064 (16)<(48)   1025  B
  1800 (23)<(41)     92  B
  1019 (07)<(57)     95  B
220069 (17)<(47) 220066  B
