%%Tournament: 4 tappa Gran Prix Italia
%%Country: Italy
%%Date: 02/02/2025
%%Sender: null

%%Creator: FlipTheDisc.com

%        id, lastname, firstname, country, score, disc-count, rating

%_%     839, KASHIWABARA, Takuji, FRA, 6, 225, 2092
%_%     306, PEROTTI, Mauro, ITA, 4.5, 231, 1852
%_%   40229, FOSCHI, Tommaso, ITA, 4, 218, 1571
%_%    2813, SIGNORINI, Claudio, ITA, 3.5, 205, 1793
%_%   40086, FOSCHI, Damiano, ITA, 3, 176, 1643
%_%    3062, CAVIOLA, Leonardo, ITA, 3, 180, 1438
%_%   41003, LUNARI, Raimondo, ITA, 2, 170, 1665
%_%   40151, BARSOTTI, Paolo, ITA, 2, 160, 1382
%_%   40159, BANDIERA, Marco, ITA, 2, 163, 937
%_%    2944, FERRI, Daniele, ITA, 0, 81, 1071

%Round: 1

 40229 (29)<(35)    839  B
  3062 (29)<(35)    306  B
  2813 (39)>(25)  40151  B
  2944 (13)<(51)  41003  B
 40159 (21)<(43)  40086  B

%Round: 2

 40151 (50)>(14)   2944  B
 40229 (39)>(25)   3062  B
   306 (42)>(22)  40159  B
 41003 (28)<(36)    839  B
 40086 (22)<(42)   2813  B

%Round: 3

 40159 (46)>(18)   3062  B
  2944 (23)<(41)  40229  B
 40086 (48)>(16)  40151  B
  2813 (38)>(26)  41003  B
   839 (37)>(27)    306  B

%Round: 4

   839 (38)>(26)   2813  B
   306 (47)>(17)  40086  B
 41003 (34)>(30)  40229  B
 40151 (47)>(17)  40159  B
  3062 (33)>(31)   2944  B

%Round: 5

  3062 (44)>(20)  41003  B
 40086 (12)<(52)  40229  B
   839 (40)>(24)  40151  B
  2813 (32)=(32)    306  B

%Round: 6

 40229 (36)>(28)   2813  B
 40159 (25)<(39)    839  B
   306 (48)>(16)  40151  B
 41003 (30)<(34)  40086  B
