%%Tournament: Czech GPO 2/2025
%%Country: Czech Republic
%%Date: 08/02/2025
%%Sender: DOUDA, Tomas (tdouda AT atlas DOT cz)

%        ID, NAME, Firstname, COUNTRY, score, disc-count
%_%    4509, RYBARIK, Jan, CZE, 2, 136
%_%    4514, KOTINOVA, Hana, CZE, 6, 255
%_%    4617, DOUDA, Tomas, CZE, 7, 381
%_%  210176, SLADEK, Vitek, CZE, 4, 245
%_%  210188, KOTIN, Vladimir, CZE, 2, 139
%_%  210191, NOGA, Pavel, CZE, 3, 213
%_%  210221, HLAVAC, Martin, CZE, 3, 202
%_%  210222, HLAVAC, Adam, CZE, 1, 126
%_% +210223, MORAVEC, Vojta, CZE, 0, 95


%Round 1

  4617 (60)>(04)   4509  B
210188 (19)<(45) 210176  B
  4514 (49)>(15) 210221  B
210222 (13)<(51) 210191  B


%Round 2

210191 (19)<(45)   4617  B
210176 (58)>(06) 210223  B
  4509 (29)<(35)   4514  B
210221 (63)>(01) 210188  B


%Round 3

  4514 (35)>(29) 210176  B
  4617 (54)>(10) 210221  B
210223 (17)<(47) 210222  B
  4509 (11)<(53) 210191  B


%Round 4

  4514 (10)<(54)   4617  B
210176 (45)>(19) 210191  B
210222 (17)<(47) 210188  B
210221 (50)>(14) 210223  B


%Round 5

  4617 (47)>(17) 210176  B
210191 (31)<(33)   4514  B
210222 (30)<(34)   4509  B
210188 (41)>(23) 210223  B


%Round 6

210188 (07)<(57)   4617  B
  4514 (45)>(19) 210222  B
210176 (51)>(13) 210221  B
210223 (19)<(45)   4509  B


%Round 7

  4617 (64)>(00) 210222  B
210223 (16)<(48)   4514  B
210191 (40)>(24) 210188  B
  4509 (13)<(51) 210221  B
