%%Tournament: Danish Junior Nationals
%%Country: Denmark
%%Date: 24/05/2025
%%Sender: Erik Lund

%%Creator: PAPP 1.37.1
%%CreationDate: 2025/05/24 13:53

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%  220054, JENSEN, Jeppe, DNK,  6.5, 305, 1173
%_% +220073, Weirum, Emilia Marie, DNK,  5, 264, 0
%_%  220064, OLSEN, Anna Theresa, DNK,  5, 260, 1282
%_%  220062, SOEGAARD SCHROEDER, Sif, DNK,  4.5, 242, 330
%_%  220053, SNARSKA, Gabriella, DNK,  4, 235, 645
%_% +220074, Danielsen-Strunge, Victoria Ida Drachmann, DNK,  3.5, 226, 0
%_%  220065, OLSEN, Angelina, DNK,  3.5, 203, 745
%_%  220058, MUNK, Sofie Vehn, DNK,  3, 227, 530
%_% +220071, Lundsvig, Silas Serup, DNK,  3, 208, 0
%_% +220070, munk, oscar vehn, DNK,  2, 177, 0
%_% +220072, Weirum, Liisa Mai, DNK,  2, 173, 0



%Round: 1

220053 (51)>(13) 220073  B
220072 (30)<(34) 220065  B
220074 (24)<(40) 220062  B
220064 (44)>(20) 220058  B
220071 (37)>(27) 220070  B

%Round: 2

220058 (54)>(10) 220072  B
220070 (37)>(27) 220074  B
220065 (14)<(50) 220053  B
220062 (18)<(46) 220064  B
220054 (48)>(16) 220071  B

%Round: 3

220053 (42)>(22) 220058  B
220073 (50)>(14) 220070  B
220071 (13)<(51) 220062  B
220074 (32)=(32) 220065  B
220064 (18)<(46) 220054  B

%Round: 4

220065 (06)<(58) 220064  B
220070 (31)<(33) 220072  B
220058 (21)<(43) 220071  B
220062 (14)<(50) 220073  B
220054 (56)>(08) 220053  B

%Round: 5

220071 (31)<(33) 220074  B
220053 (29)<(35) 220064  B
220072 (20)<(44) 220062  B
220073 (22)<(42) 220054  B
220058 (24)<(40) 220065  B

%Round: 6

220064 (19)<(45) 220073  B
220074 (30)<(34) 220053  B
220065 (54)>(10) 220070  B
220072 (16)<(48) 220071  B
220062 (32)=(32) 220054  B

%Round: 7

220074 (40)>(24) 220072  B
220073 (44)>(20) 220071  B
220054 (41)>(23) 220065  B
220053 (21)<(43) 220062  B
220070 (18)<(46) 220058  B


%%Added results
220073 (46)>(18) 220054  B
