%%Tournament: Australian Nationals 2025
%%Country: Australia
%%Date: 26/04/2025
%%Sender: CHAN Ivan

%%Creator: FlipTheDisc.com

%        id, lastname, firstname, country, score, disc-count, rating

%_%    4113, VINAR, Matt, AUS, 5, 266, 2002
%_%  260041, MCINNES, Rianah, AUS, 4, 227, 1649
%_%  260035, CHAN, Ivan, AUS, 3, 188, 1746
%_%  260020, MILANKOV, Samuel, AUS, 3, 162, 1394
%_%  260502, HIROBE, Kai, AUS, 3, 169, 441
%_%  260003, GIRARDO, Robert, AUS, 3, 165, 1169
%_%  260039, CHAN, Denise, AUS, 2, 139, 1002
%_%  +260055, honzu, Mayumi, AUS, 2, 136, -
%_%  260038, SKEWES, William, AUS, 2, 172, 1161
%_%  260052, BORG, Imogen, AUS, 2, 164, 529
%_%  260045, VINAR, Liam, AUS, 1, 77, 411
%_%  260053, BORG, Lachlan, AUS, 0, 55, -

%Round: 1

260053 (01)<(63) 260041  B
260035 (48)>(16) 260052  B
260039 (13)<(51) 260020  B
260003 (44)>(20) 260038  B
260045 (17)<(47) 260502  B
260055 (06)<(58)   4113  B

%Round: 2

260052 (52)>(12) 260053  B
260055 (48)>(16) 260045  B
260038 (28)<(36) 260039  B
260502 (31)<(33) 260020  B
260041 (54)>(10) 260003  B
  4113 (61)>(03) 260035  B

%Round: 3

260045 (02)<(62) 260038  B
260053 (12)<(52) 260055  B
260039 (41)>(23) 260052  B
260003 (20)<(44) 260502  B
260035 (26)<(38) 260041  B
260020 (09)<(55)   4113  B

%Round: 4

260053 (27)<(37) 260045  B
260052 (14)<(50) 260003  B
260038 (01)<(63) 260035  B
260502 (38)>(26) 260039  B
260020 (50)>(14) 260055  B
  4113 (37)>(27) 260041  B

%Round: 5

260038 (61)>(03) 260053  B
260045 (05)<(59) 260052  B
260003 (41)>(23) 260039  B
260035 (48)>(16) 260055  B
260041 (45)>(19) 260020  B
  4113 (55)>(09) 260502  B

%%Added results

260041 (00)<(64)   4113  B
