%%Tournament: 2025_East_Kanto_expert_games
%%Country: Japan
%%Date: 09/02/2025
%%Sender: Hajime NAKAMURA

%_%  15042, KOMATSU, kanaharu, JPN, 5.0, 210
%_%   5520, OKUDA, tsuyoshi, JPN, 3.0, 170
%_%  15650, SATO, minato, JPN, 3.0, 143
%_%  11284, SAWADA, takehiko, JPN, 2.0, 130
%_%  14428, KATSUYAMA, yuta, JPN, 1.0, 118
%_%   5650, KOBAYASHI, makoto, JPN, 1.0, 106
%_%   5545, KOBAYASHI, manabu, JPN, 0.0, 83

%Round 1
  5520 (38)>(26)  14428 
 15042 (42)>(22)  15650 
 11284 (37)>(27)   5650 

%Round 2
 14428 (48)>(16)   5650 
 15042 (38)>(26)   5520 
 11284 (46)>(18)   5545 

%Round 3
 15650 (38)>(26)  14428 
  5520 (40)>(24)   5545 
 15042 (43)>(21)  11284 

%Round 4
 15650 (47)>(17)   5545 
  5520 (38)>(26)  11284 
 15042 (41)>(23)   5650 

%Round 5
 15650 (36)>(28)   5520 
 15042 (46)>(18)  14428 
  5650 (40)>(24)   5545 

