%%Tournament: Non Gran Maestro
%%Country: Italy
%%Date: 22/06/2025
%%Sender: null

%%Creator: FlipTheDisc.com

%        id, lastname, firstname, country, score, disc-count, rating

%_%    3019, DIODATI, Michele, ITA, 5, 226, 1691
%_%   40151, BARSOTTI, Paolo, ITA, 4, 216, 1390
%_%   40038, AFFATIGATO, Carlo, ITA, 3, 198, 1950
%_%    3062, CAVIOLA, Leonardo, ITA, 2, 130, 1460
%_%   40258, BOSCO, Marco, ITA, 1, 92, 877
%_%   40097, CACCIATORE, Alessandro, ITA, 0, 98, 719
%_%__________
%_% Classical tournament
%_% See: https://flipthedisc.com/live/313

%Round: 1

  3062 (40)>(24)  40097  B
  3019 (39)>(25)  40151  B
 40258 (04)<(60)  40038  B

%Round: 2

 40038 (48)>(16)   3062  B
 40151 (42)>(22)  40258  B
 40097 (19)<(45)   3019  B

%Round: 3

 40038 (24)<(40)  40151  B
 40258 (36)>(28)  40097  B
  3062 (15)<(49)   3019  B

%Round: 4

 40151 (53)>(11)   3062  B
 40097 (19)<(45)  40038  B
  3019 (50)>(14)  40258  B

%Round: 5

  3062 (48)>(16)  40258  B
 40038 (21)<(43)   3019  B
 40151 (56)>(08)  40097  B
