%%Tournament: 3rd Asia Pacific championship
%%Country: China
%%Date: 26/07/2025 - 27/07/2025
%%Sender: null

%%Creator: FlipTheDisc.com

%        id, lastname, firstname, country, score, disc-count, rating

%_%    5539, YAMAKAWA, Takashi, JPN, 10, 445, 2488
%_%    4097, SONG, Yan, CHN, 8.5, 440, 2466
%_%   13694, HISAMATSU, Miu, JPN, 8.5, 453, 2252
%_%    7205, WANG, Zhen, CHN, 8, 434, 2106
%_%    5655, SATANI, Tetsu, JPN, 8, 448, 2449
%_%    5569, OHMORI, Keita, JPN, 8, 452, 2293
%_%   10625, SHIMIZU, Naoki, JPN, 8, 437, 2333
%_%   60239, LV, Le, CHN, 8, 412, 2118
%_%  170003, YANG, Kelvin, HKG, 8, 406, 2136
%_%    4139, LI, Chun Wan, HKG, 7.5, 443, 2126
%_%    5513, TANIDA, Kunihiko, JPN, 7.5, 447, 2089
%_%   60012, LI, Chang, CHN, 7.5, 458, 1838
%_%   60013, DU, Zhouzi, CHN, 7, 447, 2302
%_%    7192, SHI, Peipei, CHN, 7, 405, 2068
%_%    4160, ZHOU, Jian, CHN, 7, 371, 2177
%_%   60010, CHEN, Shaodi, CHN, 7, 387, 1850
%_%   61041, WENG, Zhiyuan, CHN, 7, 417, 1858
%_%   60224, CHEN, Xuanrui, CHN, 7, 394, 1654
%_%   15782, NISHINO, Hayato, JPN, 7, 383, 1946
%_%   60247, HO, Yin Chau, HKG, 7, 453, 1540
%_%  +61056, Yu, Liguang, CHN, 7, 386, -
%_%   60009, YU, Tao, CHN, 7, 415, 1748
%_%    7147, ZHU, Linyun, CHN, 7, 353, 1823
%_%    7159, LANG, Yongzhi, CHN, 6.5, 357, 2130
%_%  250187, TAN, Meng Lin, SGP, 6.5, 397, 1812
%_%   60138, ZHU, Nike, CHN, 6.5, 364, 1921
%_%  +61057, zhao, xinrui, CHN, 6.5, 345, -
%_%   60028, CHEN, Xun, CHN, 6, 447, 1995
%_%  250147, SIA, Cheng Yong, SGP, 6, 396, 2194
%_%   60241, ZENG, Anna, CHN, 6, 394, 1739
%_%   60001, QIU, Yifeng, CHN, 6, 386, 2173
%_%    7155, YU, Jinlei, CHN, 6, 395, 1769
%_%   61051, WEN, Tingchao, CHN, 6, 402, 1574
%_%   60201, ZHANG, Anping, CHN, 6, 355, 1698
%_%  250053, CHUA, Zi Wei, SGP, 6, 394, 1930
%_%  +61058, zhong, wei, CHN, 6, 352, -
%_%  440251, BATSAIKHAN, Khash-Erdene, MNG, 6, 435, 1378
%_%   61004, WUTONG, Ren, CHN, 6, 378, 1503
%_%    7107, DONG, Zhen, CHN, 6, 355, 2036
%_%   61006, CUI, Yijun, CHN, 6, 362, 1733
%_%  190185, SAPRASERT, Nalinporn, THA, 6, 323, 1740
%_%  +61059, Liu, Hui, CHN, 6, 362, -
%_%  +61060, wang, yaliang, CHN, 5.5, 344, -
%_%   61043, ZHANG, Hengge, CHN, 5.5, 410, 1612
%_%  +61061, chen, jiayu, CHN, 5.5, 372, -
%_%  440811, GANBOLD, Telmuun, MNG, 5.5, 387, 1335
%_%   60122, JIANG, Shuhan, CHN, 5.5, 327, 1494
%_%   60057, ZHENG, Jie, CHN, 5, 356, 1208
%_%  250289, KOH, Jun Kai, SGP, 5, 367, 1724
%_%   60056, LV, Chong, CHN, 5, 315, 1081
%_%  +61062, huang, ruicheng, CHN, 5, 332, -
%_%   60079, LV, Zimo, CHN, 5, 347, 1426
%_%   60140, XU, Hezhen, CHN, 5, 348, 1148
%_%  440144, TUGULDUR, Erdenebaatar, MNG, 5, 364, 1012
%_%   61010, ZHANG, Yize, CHN, 5, 281, 1218
%_%  +61063, li, bijun, CHN, 5, 315, -
%_%  +61064, li, yinqi, CHN, 5, 329, -
%_%   60213, ZHANG, Xiaoguo, CHN, 5, 302, 1106
%_%  440546, ULZIIDELGER, Delgersaikhan, MNG, 5, 345, 1113
%_%  +61065, xu, wentao, CHN, 5, 328, -
%_%  440145, TUGULDUR, Enkhbilguun, MNG, 5, 323, 927
%_%  440590, TSEGMID, Ayushbaatar, MNG, 5, 301, 977
%_%  +61066, jiang, min, CHN, 4.5, 290, -
%_%  440543, ULZIIDELGER, Delger-Uils, MNG, 4.5, 296, 983
%_%  440899, CHINZORIG, Telmuun, MNG, 4.5, 295, 307
%_%  440473, ALTANSHAGAI, Misheel, MNG, 4, 341, 1168
%_%  +61067, Huang, Rongxuan, CHN, 4, 326, -
%_%  440902, CHINZORIG, Misheel, MNG, 4, 364, 956
%_%   61015, XU, Yining, CHN, 4, 284, 1028
%_%   61047, CHEN, Shuze, CHN, 4, 260, 721
%_%  +61068, Song, Xiangran, CHN, 4, 311, -
%_%  440075, BANZRAGCH, Garmaa, MNG, 4, 265, 886
%_%  440657, TSERENBAT, Suld, MNG, 4, 256, 608
%_%   61014, KANG, Wen, CHN, 4, 271, 800
%_%  440549, TULGA, Tenuun, MNG, 4, 276, 553
%_%  441019, ENKHBAYAR, Naranbayar, MNG, 4, 247, 807
%_%  440764, TSERENBAT, Orgil, MNG, 3.5, 271, 808
%_%   60132, ZHAO, Wentao, CHN, 3, 289, 265
%_%  440861, TSEGMID, Amgalanbaatar, MNG, 3, 282, -66
%_%  440588, MARGAD-ERDENE, Michid-Erdene, MNG, 3, 269, 784
%_%  +61069, Wang, Wenjing, CHN, 3, 283, -
%_%  440668, NARANBAYAR, Anudari, MNG, 3, 239, 393
%_%  +61070, Li, Zhijie, CHN, 3, 258, -
%_%  440744, ALTANGEREL, Davgadorj, MNG, 3, 211, 362
%_%   60133, QIAN, Qipeng, CHN, 2, 200, 309
%_%  440658, MARGAD-ERDENE, Erkhes-Erdene, MNG, 2, 172, 606
%_%   60268, LV, Zifei, CHN, 1, 210, -877
%_%__________
%_% Classical tournament
%_% See: https://flipthedisc.com/live/301

%Round: 1

440811 (64)>(00) 440861  B
 60241 (47)>(17)  61068  B
190185 (39)>(25)  61059  B
 61070 (15)<(49)  60009  B
  7155 (53)>(11)  61067  B
 60132 (16)<(48) 250187  B
  7147 (40)>(24) 440899  B
 60133 (01)<(63)  60012  B
 60010 (61)>(03) 440744  B
 61069 (09)<(55)  61006  B
250289 (12)<(52)  61056  B
 60201 (36)>(28)  61061  B
440251 (21)<(43)  61058  B
 60079 (15)<(49)  61057  B
 60122 (43)>(21)  61065  B
 61004 (35)>(29)  61060  B
 61064 (19)<(45)  60247  B
 61051 (51)>(13)  61063  B
 61043 (18)<(46)  61066  B
 60224 (54)>(10)  61062  B
 61041 (49)>(15) 440668  B
 60138 (64)>(00) 440549  B
440658 (07)<(57) 250053  B
  4160 (53)>(11) 440144  B
 61015 (00)<(64) 250147  B
 13694 (51)>(13)  60056  B
  5569 (62)>(02)  60213  B
 60013 (64)>(00) 440546  B
 60140 (13)<(51)  10625  B
  5655 (49)>(15) 440473  B
 60057 (15)<(49)   4097  B
  5539 (53)>(11)  61010  B
 60001 (49)>(15) 440543  B
170003 (51)>(13) 440590  B
440657 (13)<(51)  15782  B
 60028 (54)>(10)  61047  B
440588 (00)<(64)   7107  B
  7192 (53)>(11)  61014  B
441019 (00)<(64)   5513  B
440764 (07)<(57)   7205  B
 60239 (52)>(12) 440075  B
440145 (06)<(58)   4139  B
  7159 (41)>(23) 440902  B

%Round: 2

440075 (44)>(20)  60132  B
 61060 (45)>(19) 440145  B
440473 (19)<(45)  60057  B
440899 (36)>(28)  61067  B
440590 (43)>(21)  61065  B
440543 (51)>(13)  61070  B
 61059 (51)>(13) 440657  B
 61063 (40)>(24) 440902  B
 61061 (38)>(26) 440251  B
 61068 (36)>(28) 440764  B
 60213 (22)<(42)  61064  B
440144 (23)<(41)  60140  B
440549 (26)<(38)  61069  B
 61014 (47)>(17) 440588  B
 61047 (36)>(28) 441019  B
 61010 (60)>(04) 440658  B
440861 (09)<(55)  60079  B
440668 (52)>(12)  60133  B
 61062 (38)>(26) 250289  B
440546 (15)<(49)  61043  B
440744 (00)<(64)  61015  B
 60268 (12)<(52)  61004  B
 60009 (22)<(42) 190185  B
250053 (18)<(46)  61041  B
  4139 (27)<(37)  60239  B
250147 (39)>(25)  61051  B
 61056 (18)<(46)   5569  B
 60012 (29)<(35)   4160  B
 60010 (26)<(38)   5539  B
 61006 (43)>(21) 440811  B
  7205 (55)>(09)  60138  B
  7107 (20)<(44)  60013  B
 10625 (52)>(12)   7155  B
  5513 (27)<(37)   7159  B
 60247 (23)<(41)  60241  B
 61058 (23)<(41)  60001  B
  5655 (51)>(13)   7147  B
 15782 (37)>(27)  60201  B
 61066 (04)<(60)  13694  B
 61057 (16)<(48) 170003  B
 60122 (21)<(43)  60224  B
  4097 (28)<(36)   7192  B
250187 (04)<(60)  60028  B

%Round: 3

 60056 (61)>(03) 440075  B
 61014 (43)>(21)  60268  B
 61015 (29)<(35)  61062  B
 61064 (11)<(53)  61066  B
 61069 (18)<(46) 440668  B
 61043 (64)>(00) 440590  B
 61059 (51)>(13)  61047  B
250187 (43)>(21)  61057  B
  7155 (40)>(24)  61061  B
 60057 (48)>(16) 440899  B
 60140 (27)<(37)  61063  B
440902 (58)>(06)  61070  B
440588 (28)<(36) 440549  B
440145 (28)<(36)  60213  B
 61067 (40)>(24) 440658  B
440251 (56)>(08) 440744  B
441019 (05)<(59) 250289  B
 61065 (17)<(47) 440546  B
440657 (14)<(50) 440473  B
 60132 (20)<(44) 440144  B
 60133 (27)<(37) 440861  B
 60247 (49)>(15)  61068  B
 60079 (19)<(45)  61010  B
  7192 (36)>(28)   5655  B
 61004 (17)<(47)  60224  B
  4160 (16)<(48)  60013  B
 60241 (25)<(39)   5569  B
 60028 (28)<(36) 190185  B
 60239 (37)>(27) 250147  B
 60001 (45)>(19)  10625  B
170003 (50)>(14)  61006  B
 13694 (26)<(38)   7205  B
 61041 (12)<(52)  15782  B
  7159 (33)>(31)   5539  B
 60138 (40)>(24)  60122  B
 60201 (40)>(24)  60009  B
  7147 (09)<(55)   4139  B
 61051 (53)>(11) 440543  B
 61058 (12)<(52)   4097  B
 61056 (11)<(53)   5513  B
250053 (24)<(40)   7107  B
440811 (25)<(39)  61060  B
 60012 (28)<(36)  60010  B

%Round: 4

440899 (16)<(48)  60079  B
440144 (44)>(20)  61015  B
 61047 (13)<(51)  60012  B
 61061 (53)>(11) 440764  B
440473 (22)<(42)  61056  B
250289 (20)<(44)  61058  B
 61068 (21)<(43) 440811  B
 61057 (40)>(24) 250053  B
440902 (18)<(46)  60122  B
440543 (34)>(30)  61069  B
 60213 (36)>(28) 440251  B
440546 (27)<(37)  60140  B
 61070 (22)<(42) 440588  B
440658 (23)<(41)  60132  B
 61065 (28)<(36) 440145  B
 60009 (64)>(00) 440657  B
440861 (17)<(47)   7147  B
440590 (64)>(00)  60268  B
440549 (06)<(58)  61067  B
440075 (16)<(48)  61064  B
440744 (52)>(12)  60133  B
 61063 (39)>(25) 250187  B
 61062 (42)>(22)  60247  B
250147 (47)>(17)  61059  B
  5539 (44)>(20)  61051  B
  5513 (28)<(36)  60028  B
190185 (17)<(47)   4160  B
  5569 (49)>(15)   7159  B
 15782 (09)<(55)  60239  B
 60224 (44)>(20)  60001  B
  7205 (50)>(14)   7192  B
 60013 (60)>(04) 170003  B
 61010 (07)<(57)  13694  B
 10625 (49)>(15)  60138  B
 60056 (18)<(46)  60201  B
 61066 (14)<(50)  60010  B
440668 (16)<(48)  60241  B
  7107 (47)>(17)  60057  B
 61060 (36)>(28)  61043  B
 61006 (11)<(53)  61004  B
  4139 (46)>(18)  61014  B
  4097 (57)>(07)   7155  B
  5655 (41)>(23)  61041  B

%Round: 5

 60138 (40)>(24) 440473  B
 61058 (43)>(21)  60213  B
 61067 (49)>(15) 440668  B
  7155 (59)>(05) 440543  B
 60057 (53)>(11) 440590  B
 61056 (53)>(11) 440144  B
250187 (24)<(40)   7147  B
 61064 (22)<(42)  61006  B
 61014 (15)<(49)  61066  B
 61015 (34)>(30) 440902  B
250289 (50)>(14) 440899  B
440251 (52)>(12)  61047  B
440658 (28)<(36)  61065  B
 60268 (10)<(54) 440549  B
 60132 (31)<(33) 441019  B
 61069 (40)>(24) 440861  B
440764 (00)<(64) 440546  B
250053 (64)>(00) 440744  B
440588 (43)>(21)  61068  B
440145 (26)<(38) 440075  B
 60133 (17)<(47)  61070  B
 60122 (10)<(54)  61057  B
 60140 (12)<(52)  60247  B
 60201 (17)<(47)   4139  B
 13694 (50)>(14)  61060  B
 60241 (17)<(47)   4097  B
 60010 (36)>(28)  10625  B
 60001 (28)<(36) 250147  B
 60028 (28)<(36)   5539  B
 60224 (25)<(39) 190185  B
 60239 (31)<(33)   7205  B
  5569 (18)<(46)  60013  B
 61004 (15)<(49)   5655  B
  7192 (63)>(01)   7107  B
 61043 (28)<(36)  61010  B
 60079 (14)<(50)  60009  B
 61041 (59)>(05)  61061  B
 61059 (32)=(32) 440811  B
 61051 (31)<(33)  60056  B
 60012 (32)=(32)   5513  B
  7159 (49)>(15)  61062  B
170003 (46)>(18)  61063  B
  4160 (36)>(28)  15782  B

%Round: 6

440590 (20)<(44)  60122  B
440144 (64)>(00)  61014  B
250289 (54)>(10) 440588  B
 60213 (16)<(48) 250053  B
440546 (20)<(44)  61064  B
440668 (11)<(53)  61051  B
 61061 (32)=(32) 250187  B
  5513 (39)>(25) 440251  B
440811 (17)<(47)  60012  B
440549 (01)<(63)  60079  B
440075 (30)<(34)  61015  B
440543 (40)>(24)  60140  B
440861 (49)>(15)  60268  B
 61047 (35)>(29) 440657  B
 61065 (44)>(20) 440764  B
 61070 (22)<(42) 440145  B
 61068 (23)<(41) 440899  B
440902 (47)>(17)  60132  B
440744 (16)<(48)  61043  B
441019 (43)>(21)  61069  B
440473 (62)>(02)  60133  B
 61066 (32)=(32)  61059  B
 61063 (31)<(33)  60056  B
 60009 (30)<(34)   4160  B
190185 (12)<(52)   7159  B
250147 (33)>(31) 170003  B
  5655 (44)>(20)  60010  B
  4139 (32)=(32)  60224  B
  5539 (60)>(04)  60239  B
 13694 (35)>(29)   7192  B
  4097 (33)>(31)   5569  B
 60013 (26)<(38)   7205  B
 10625 (40)>(24)  60028  B
  7107 (14)<(50)  61041  B
  7147 (43)>(21)  60057  B
 61067 (20)<(44)  61058  B
 61060 (27)<(37)  61056  B
 61062 (23)<(41)  61004  B
 61006 (43)>(21)  60138  B
 61010 (10)<(54)  60001  B
 61057 (07)<(57)   7155  B
 60247 (29)<(35)  60201  B
 15782 (12)<(52)  60241  B

%Round: 7

440251 (64)>(00) 440473  B
250187 (36)>(28) 440811  B
 61059 (34)>(30)  61061  B
 61057 (47)>(17) 440543  B
 60057 (49)>(15) 441019  B
 60079 (33)>(31)  61062  B
  7107 (42)>(22)  61010  B
 60122 (08)<(56)  61060  B
 61015 (20)<(44)  15782  B
 61069 (17)<(47) 440546  B
 60140 (53)>(11) 440668  B
440902 (31)<(33)  61065  B
 60268 (10)<(54) 440658  B
440764 (47)>(17)  61070  B
 60132 (33)>(31)  61068  B
440861 (27)<(37) 440549  B
440145 (21)<(43)  61047  B
440588 (29)<(35) 440075  B
 61014 (28)<(36) 440590  B
440899 (21)<(43)  60213  B
440657 (46)>(18) 440744  B
 61064 (31)<(33) 250289  B
 60028 (59)>(05)  61063  B
 60241 (31)<(33)  60010  B
 60001 (43)>(21) 190185  B
 60239 (25)<(39)  10625  B
  7192 (17)<(47)   4139  B
 60224 (32)=(32)   4097  B
  4160 (47)>(17) 250147  B
  7159 (32)=(32)  13694  B
  5539 (38)>(26)  60013  B
  7205 (16)<(48)   5655  B
  5569 (41)>(23)  61006  B
 60201 (31)<(33) 170003  B
 60247 (56)>(08)  61067  B
 61051 (38)>(26) 440144  B
 61043 (32)=(32)  60138  B
250053 (27)<(37)  60009  B
 60012 (58)>(06)  61066  B
 61004 (22)<(42)   5513  B
 60056 (16)<(48)  61056  B
 61041 (44)>(20)   7147  B
  7155 (24)<(40)  61058  B

%Round: 8

 61065 (19)<(45)  60140  B
 61047 (13)<(51) 440546  B
 61062 (41)>(23) 440549  B
 61067 (22)<(42) 440590  B
 61010 (43)>(21)  61015  B
 61063 (23)<(41) 250053  B
440144 (29)<(35)  61064  B
440075 (05)<(59)  61043  B
 60138 (12)<(52) 250187  B
440543 (32)=(32)  60122  B
 60213 (41)>(23) 441019  B
440811 (35)>(29) 440251  B
 61068 (36)>(28)  60133  B
 61070 (13)<(51) 440861  B
440657 (39)>(25)  60132  B
440764 (40)>(24)  61069  B
440899 (42)>(22)  61014  B
440473 (51)>(13) 440588  B
440668 (01)<(63) 440902  B
 61061 (56)>(08) 440145  B
440744 (35)>(29)  60268  B
 61066 (15)<(49)   7192  B
 60056 (19)<(45)  61059  B
 61056 (10)<(54)  61041  B
170003 (46)>(18)  60224  B
 61058 (06)<(58)   5569  B
 60010 (37)>(27)  60001  B
 60013 (34)>(30) 250147  B
  4139 (43)>(21)   7159  B
  4097 (33)>(31)  13694  B
  7205 (22)<(42)   5539  B
  5655 (31)<(33)   4160  B
 10625 (21)<(43)  60012  B
  5513 (42)>(22)   7155  B
 61060 (32)=(32)  61057  B
  7107 (36)>(28)  60247  B
 61006 (17)<(47)  60201  B
 60239 (34)>(30)  60079  B
 15782 (35)>(29)  61004  B
 60009 (38)>(26)  60057  B
  7147 (37)>(27)  60028  B
250289 (20)<(44)  60241  B
190185 (18)<(46)  61051  B

%Round: 9

 61063 (36)>(28) 440144  B
 61047 (15)<(49) 440811  B
440543 (22)<(42)  61066  B
 60122 (14)<(50)  61061  B
  7155 (26)<(38)  60138  B
440590 (09)<(55)  60056  B
440546 (14)<(50)  61062  B
 60140 (21)<(43) 190185  B
 61064 (18)<(46)  60057  B
440251 (47)>(17) 440899  B
440902 (13)<(51)  61067  B
 61015 (33)>(31) 440473  B
 60133 (05)<(59) 440588  B
 60132 (27)<(37) 440668  B
440145 (52)>(12) 440744  B
 61014 (00)<(64)  61068  B
 61069 (22)<(42) 440075  B
441019 (34)>(30) 440764  B
440549 (55)>(09)  61065  B
440861 (26)<(38) 440657  B
 60268 (18)<(46)  61070  B
 60247 (53)>(11)  60213  B
 60079 (16)<(48) 250289  B
  7192 (42)>(22)  60201  B
  7159 (15)<(49)  10625  B
 13694 (38)>(26)  60012  B
  5513 (28)<(36)   5655  B
170003 (23)<(41)  60010  B
  5569 (11)<(53)   7205  B
 61041 (16)<(48)  60013  B
  4139 (20)<(44)   4097  B
  4160 (29)<(35)   5539  B
 60001 (23)<(41)  60009  B
250147 (23)<(41)  61058  B
250053 (49)>(15)  61006  B
 60028 (53)>(11)  61010  B
 61004 (29)<(35)  61057  B
250187 (30)<(34)  61060  B
 61043 (16)<(48)  60239  B
 61059 (14)<(50)  61056  B
 60241 (19)<(45)   7147  B
 61051 (16)<(48)  15782  B
 60224 (36)>(28)   7107  B

%Round: 10

440075 (28)<(36)  60079  B
 61010 (39)>(25)  60140  B
440546 (33)>(31)  61063  B
 61006 (53)>(11)  61015  B
440549 (16)<(48)   7155  B
 60213 (16)<(48)  61004  B
 61067 (18)<(46) 440251  B
 60138 (58)>(06) 441019  B
 61066 (14)<(50) 250187  B
440590 (17)<(47)  61064  B
440657 (18)<(46)  60122  B
440668 (13)<(51) 440543  B
 61070 (15)<(49)  61014  B
440744 (41)>(23)  61069  B
440473 (42)>(22)  60132  B
 61065 (52)>(12) 440861  B
440899 (32)=(32) 440764  B
440588 (19)<(45) 440145  B
 61068 (13)<(51) 440902  B
440144 (49)>(15)  61047  B
 60133 (46)>(18)  60268  B
440811 (24)<(40)  61043  B
 61061 (10)<(54)  60028  B
 61056 (28)<(36) 170003  B
 60009 (18)<(46)  60239  B
 15782 (41)>(23)   7192  B
 10625 (44)>(20)  61041  B
 61058 (27)<(37)  13694  B
 60010 (24)<(40)   4139  B
  7205 (42)>(22)   4160  B
 60013 (22)<(42)   5655  B
  4097 (31)<(33)   5539  B
  7147 (38)>(26)  60224  B
 61057 (08)<(56)   5569  B
 61062 (24)<(40) 250053  B
 60057 (25)<(39)  61059  B
 60056 (12)<(52)  60247  B
190185 (35)>(29)  60241  B
250289 (28)<(36)  60001  B
 60201 (15)<(49)  61051  B
250147 (28)<(36)   7107  B
 61060 (07)<(57)   5513  B
 60012 (41)>(23)   7159  B

%Round: 11

440902 (06)<(58)  60213  B
 61067 (29)<(35) 440144  B
 60122 (39)>(25) 440473  B
440543 (18)<(46)  61061  B
 61066 (15)<(49) 440811  B
 61004 (37)>(27) 440546  B
 60079 (18)<(46)  61006  B
440251 (41)>(23)  60056  B
 60201 (39)>(25)  61010  B
 60140 (50)>(14) 440657  B
 61063 (42)>(22) 440549  B
 61015 (18)<(46) 440590  B
 60132 (46)>(18)  60133  B
 61070 (42)>(22) 440668  B
 61014 (38)>(26) 440744  B
440861 (30)<(34)  61068  B
 61047 (55)>(09) 440588  B
441019 (28)<(36) 440899  B
440764 (24)<(40) 440145  B
440075 (12)<(52)  61065  B
 60268 (23)<(41)  61069  B
 61064 (12)<(52) 250147  B
 60241 (41)>(23)  61062  B
 60028 (24)<(40)  60012  B
  5513 (35)>(29)  60013  B
170003 (38)>(26)  15782  B
 60239 (43)>(21)   7147  B
  4160 (19)<(45)  10625  B
  5569 (41)>(23)  60010  B
  4139 (28)<(36)  13694  B
  4097 (34)>(30)   7205  B
  5539 (35)>(29)   5655  B
 61041 (44)>(20)  60001  B
 60224 (37)>(27) 250053  B
  7155 (47)>(17) 250289  B
250187 (53)>(11)  60057  B
 61043 (28)<(36)  61057  B
  7159 (39)>(25)  61060  B
 61058 (29)<(35)  60138  B
  7107 (27)<(37)  61056  B
 61059 (22)<(42)  60009  B
  7192 (43)>(21) 190185  B
 61051 (20)<(44)  60247  B

%%Added results

 60056 (51)>(13)  60140  B
440899 (37)>(27) 440145  B
440590 (11)<(53) 440543  B
 61059 (45)>(19)  61056  B
 61057 (22)<(42)  61058  B
440144 (19)<(45)  60057  B
 61004 (50)>(14)  60247  B
440251 (18)<(46)  61051  B
 60010 (27)<(37)  61041  B
 60224 (36)>(28)  60012  B
440251 (23)<(41)  60247  B
 60010 (33)>(31)  60012  B
440144 (24)<(40)  60140  B
 61056 (32)=(32)  61057  B
  7205 (26)<(38)  13694  B
440145 (50)>(14) 440590  B
 60056 (39)>(25)  60057  B
440543 (29)<(35) 440899  B
 60224 (20)<(44)  61041  B
  4097 (27)<(37)   5539  B
 61059 (20)<(44)  61058  B
  5539 (35)>(29)   4097  B
 61051 (17)<(47)  61004  B
