%%Tournament: 2025_Masters_tournament
%%Country: Japan
%%Date: 27/04/2025
%%Sender: Hajime NAKAMURA

%_%   5591, SATAKE, yosuke, JPN, 5.0, 233
%_%  11054, IWAKURA, hiroaki, JPN, 4.0, 238
%_%   5563, KURACHI, takayuki, JPN, 4.0, 225
%_%  11334, TAYAMA, tsubasa, JPN, 4.0, 218
%_%   5519, KOSHINO, kazuhiko, JPN, 4.0, 207
%_%  14751, TSUTSUMI, ari, JPN, 1.0, 145
%_%  12612, TOMI, kazuko, JPN, 1.0, 144
%_%  11315, TAJIMA, yoshimitsu, JPN, 1.0, 126

%Round 1
  5563 (54)>(10)  14751 
 11054 (40)>(24)  12612 
 11334 (40)>(24)  11315 
  5519 (38)>(26)   5591 

%Round 2
  5591 (48)>(16)  12612 
  5563 (39)>(25)  11334 
 11054 (49)>(15)   5519 
 11315 (43)>(21)  14751 

%Round 3
  5591 (36)>(28)  11315 
 14751 (54)>(10)  12612 
 11054 (46)>(18)   5563 
  5519 (34)>(30)  11334 

%Round 4
  5591 (33)>(31)  11054 
  5563 (40)>(24)   5519 
 12612 (54)>(10)  11315 
 11334 (38)>(26)  14751 

%Round 5
  5591 (49)>(15)  14751 
  5563 (51)>(13)  11315 
 11334 (37)>(27)  11054 
  5519 (40)>(24)  12612 

%Round 6
  5591 (41)>(23)   5563 
 11054 (45)>(19)  14751 
 11334 (48)>(16)  12612 
  5519 (56)>(08)  11315 

