%%Tournament: Singapore open
%%Country: Singapore
%%Date: 23/03/2025
%%Sender: null

%%Creator: FlipTheDisc.com

%        id, lastname, firstname, country, score, disc-count, rating

%_%    4138, LEE, Choon Foong, SGP, 5.5, 228, 2147
%_%  250006, LEONG, Chee Kit, SGP, 5, 242, 2099
%_%  250147, SIA, Cheng Yong, SGP, 4, 240, 2176
%_%  250187, TAN, Meng Lin, SGP, 3, 161, 1859
%_%  250289, KOH, Jun Kai, SGP, 2.5, 185, 1906
%_%  250120, WIRAWAN, Daniel, SGP, 2, 174, 1870
%_%  250300, TAY WEI SHENG, Mark, SGP, 1, 170, 1678
%_%  250174, KURNIAWAN, Samuel Henry, SGP, 1, 136, 1969

%Round: 1

250187 (38)>(26) 250289  B
250006 (53)>(11) 250174  B
250147 (30)<(34)   4138  B
250120 (33)>(31) 250300  B

%Round: 2

250174 (19)<(45) 250147  B
250300 (42)>(22) 250289  B
250187 (27)<(37) 250120  B
  4138 (33)>(31) 250006  B

%Round: 3

250120 (30)<(34)   4138  B
250006 (40)>(24) 250300  B
250147 (50)>(14) 250187  B
250289 (44)>(20) 250174  B

%Round: 4

250174 (31)<(33) 250187  B
250300 (16)<(48) 250147  B
  4138 (32)=(32) 250289  B
250120 (20)<(44) 250006  B

%Round: 5

250300 (30)<(34) 250174  B
250289 (33)>(31) 250120  B
250187 (12)<(52)   4138  B
250147 (26)<(38) 250006  B

%Round: 6

250006 (36)>(28) 250289  B
250120 (23)<(41) 250147  B
  4138 (43)>(21) 250174  B
250300 (27)<(37) 250187  B
