%%Tournament: Rome students official
%%Country: Italy
%%Date: 31/01/2025
%%Sender: null

%%Creator: FlipTheDisc.com

%        id, lastname, firstname, country, score, disc-count, rating

%_%   +40261, Colladello, Mattia, ITA, 4, 152, -
%_%   +40262, Tancredi, Eleonora, ITA, 4, 153, -
%_%   +40263, Marinaro, Federico, ITA, 3, 174, -
%_%   +40264, Maggiore, Giulia, ITA, 3, 155, -
%_%   +40265, Trenta, Guglielmo, ITA, 3, 165, -
%_%   +40266, Moccia, Alessandro, ITA, 3, 166, -
%_%   +40267, Orjueda, Chiara, ITA, 3, 157, -
%_%   +40268, Rossi, Ludovica, ITA, 3, 181, -
%_%   +40269, Miccio, Alessia, ITA, 2, 129, -
%_%   +40270, Gentile, Marco, ITA, 2, 119, -
%_%   +40271, Intonti, Margareta, ITA, 2, 141, -
%_%   +40272, Camilletti, Viola, ITA, 2, 120, -
%_%   +40273, Occhipinti, Sofia, ITA, 2, 122, -
%_%   +40274, Vannutelli, Vittoria, ITA, 2, 127, -
%_%   +40275, Rosati, Elena, ITA, 2, 147, -
%_%   +40276, Liguori, Mattia, ITA, 2, 140, -
%_%   +40277, Guidi, Thomas, ITA, 2, 108, -
%_%   +40278, Vecchiotti, Tommaso, ITA, 2, 113, -
%_%   +40279, Acquaviva, Francesco, ITA, 1, 124, -
%_%   +40280, Chiatti, Federico, ITA, 1, 92, -
%_%   +40281, Cannoletta, Lara, ITA, 1, 92, -
%_%   +40282, Franchino, Matthias, ITA, 1, 92, -
%_%   +40283, Boccia, Giovanni, ITA, 1, 100, -
%_%   +40284, Francia, Matteo, ITA, 1, 76, -
%_%   +40285, Sciullo, Leopoldo, ITA, 0, 55, -

%Round: 1

 40285 (12)<(52)  40266  B
 40281 (15)<(49)  40272  B
 40278 (15)<(49)  40265  B
 40264 (39)>(25)  40277  B
 40283 (30)<(34)  40273  B
 40279 (41)>(23)  40276  B
 40280 (18)<(46)  40261  B
 40263 (64)>(00)  40282  B
 40284 (15)<(49)  40262  B
 40271 (34)>(30)  40275  B
 40270 (34)>(30)  40267  B
 40269 (38)>(26)  40268  B

%Round: 2

 40268 (52)>(12)  40280  B
 40275 (51)>(13)  40284  B
 40267 (43)>(21)  40281  B
 40276 (46)>(18)  40278  B
 40282 (46)>(18)  40285  B
 40274 (55)>(09)  40283  B
 40261 (36)>(28)  40270  B
 40273 (39)>(25)  40279  B
 40262 (33)>(31)  40269  B
 40272 (33)>(31)  40271  B
 40265 (27)<(37)  40264  B
 40266 (27)<(37)  40263  B

%Round: 3

 40275 (20)<(44)  40267  B
 40277 (17)<(47)  40276  B
 40285 (04)<(60)  40268  B
 40281 (48)>(16)  40284  B
 40278 (45)>(19)  40280  B
 40270 (36)>(28)  40282  B
 40271 (20)<(44)  40265  B
 40269 (20)<(44)  40266  B
 40279 (28)<(36)  40262  B
 40273 (30)<(34)  40261  B
 40263 (45)>(19)  40274  B
 40264 (50)>(14)  40272  B

%Round: 4

 40277 (34)>(30)  40279  B
 40281 (08)<(56)  40271  B
 40282 (18)<(46)  40275  B
 40283 (29)<(35)  40278  B
 40280 (43)>(21)  40285  B
 40276 (24)<(40)  40269  B
 40268 (43)>(21)  40270  B
 40272 (24)<(40)  40267  B
 40266 (43)>(21)  40274  B
 40265 (45)>(19)  40273  B
 40262 (35)>(29)  40264  B
 40261 (36)>(28)  40263  B

%%Added results

 40263 (40)>(24)  40264  B
 40261 (34)>(30)  40262  B
