%%Tournament: ASC day 1 group B
%%Country: Japan
%%Date: 31/03/2025
%%Sender: null

%%Creator: FlipTheDisc.com

%        id, lastname, firstname, country, score, disc-count, rating

%_%   13334, YAMAMOTO, Yuuta, JPN, 4, 240, 2238
%_%   +16241, hirasawa, yukito, JPN, 4, 208, -
%_%   16108, YAMASHITA, Kotaro, JPN, 4, 165, -
%_%   15611, ISHIKAWA, Takumi, JPN, 3, 182, -
%_%   +16242, nisibayasi, toya, JPN, 3, 190, -
%_%   +16243, naito, rihito, JPN, 3, 158, -
%_%   +16244, minami, serato, JPN, 3, 135, -
%_%   +16245, simizu, taiga, JPN, 2, 159, -
%_%   15589, MURASE, Keita, JPN, 2, 148, 1517
%_%   +16246, takebe, ikkei, JPN, 2, 128, -
%_%   +16247, endo, tukasa, JPN, 2, 155, -
%_%   +16248, yasobu, koki, JPN, 1, 120, -
%_%   16105, KOIZUMI, Taichi, JPN, 1, 137, 1993
%_%   15908, IWATA, Haruka, JPN, 1, 115, -

%Round: 1

 16246 (36)>(28)  16247  B
 16242 (25)<(39)  16108  B
 16245 (50)>(14)  16243  B
 16105 (25)<(39)  15589  B
 13334 (54)>(10)  15908  B
 15611 (53)>(11)  16244  B
 16241 (56)>(08)  16248  B

%Round: 2

 16248 (38)>(26)  15908  B
 16243 (39)>(25)  16105  B
 16247 (11)<(53)  16242  B
 16244 (46)>(18)  16246  B
 16108 (33)>(31)  16245  B
 15589 (14)<(50)  16241  B
 15611 (33)>(31)  13334  B

%Round: 3

 15908 (29)<(35)  16247  B
 16105 (44)>(20)  16248  B
 13334 (44)>(20)  16243  B
 16242 (45)>(19)  15589  B
 16245 (22)<(42)  16244  B
 16246 (22)<(42)  15611  B
 16241 (26)<(38)  16108  B

%Round: 4

 15908 (33)>(31)  16105  B
 16248 (26)<(38)  16246  B
 16243 (35)>(29)  15589  B
 16247 (29)<(35)  16245  B
 16244 (00)<(64)  13334  B
 16242 (24)<(40)  16241  B
 16108 (38)>(26)  15611  B

%Round: 5

 16105 (12)<(52)  16247  B
 16248 (28)<(36)  16244  B
 16246 (14)<(50)  16243  B
 16245 (21)<(43)  16242  B
 15611 (28)<(36)  16241  B
 13334 (47)>(17)  16108  B
 15589 (47)>(17)  15908  B
