%%Tournament: ASC day 1 group C
%%Country: Japan
%%Date: 31/03/2025
%%Sender: null

%%Creator: FlipTheDisc.com

%        id, lastname, firstname, country, score, disc-count, rating

%_%   15629, TAKAHASHI, Ryonosuke, JPN, 4.5, 206, -
%_%   +16251, kimura, koyo, JPN, 4, 225, -
%_%   +16252, hukusima, kazuma, JPN, 3.5, 168, -
%_%   +16253, hukusi, yusei, JPN, 3.5, 173, -
%_%   +16254, misima, sota, JPN, 3, 190, -
%_%   16099, MIYATA, Tatsuhiko, JPN, 3, 169, 1436
%_%   +16255, ogura, torataro, JPN, 2, 156, -
%_%   +16256, takamatu, koki, JPN, 2, 145, -
%_%   +16257, kawamoto, yusuke, JPN, 2, 128, -
%_%   +16258, sasamoto, haruma, JPN, 2, 118, -
%_%   +16259, kondo, kanade, JPN, 2, 156, -
%_%   15800, SUYAMA, Sosuke, JPN, 1.5, 142, 702
%_%   +16249, tanaka, tosihiro, JPN, 1, 122, -
%_%   +16250, suzuki, rei, JPN, 1, 142, -

%Round: 1

 16257 (36)>(28)  16253  B
 15629 (41)>(23)  16256  B
 16255 (41)>(23)  16250  B
 16258 (38)>(26)  16099  B
 16259 (28)<(36)  16249  B
 15800 (20)<(44)  16251  B
 16254 (24)<(40)  16252  B

%Round: 2

 16250 (28)<(36)  16254  B
 16253 (32)=(32)  15800  B
 16256 (42)>(22)  16259  B
 16099 (47)>(17)  16257  B
 16249 (30)<(34)  16258  B
 16252 (32)=(32)  15629  B
 16251 (47)>(17)  16255  B

%Round: 3

 16259 (34)>(30)  16250  B
 16254 (26)<(38)  16253  B
 15800 (18)<(46)  16099  B
 16255 (39)>(25)  16256  B
 16257 (21)<(43)  16252  B
 15629 (46)>(18)  16249  B
 16258 (00)<(64)  16251  B

%Round: 4

 16250 (09)<(55)  15800  B
 16249 (26)<(38)  16257  B
 16256 (08)<(56)  16254  B
 16253 (39)>(25)  16259  B
 16099 (33)>(31)  16255  B
 16252 (35)>(29)  16258  B
 16251 (24)<(40)  15629  B

%Round: 5

 15800 (17)<(47)  16256  B
 16258 (17)<(47)  16259  B
 16257 (16)<(48)  16254  B
 16255 (28)<(36)  16253  B
 15629 (47)>(17)  16099  B
 16252 (18)<(46)  16251  B
 16249 (12)<(52)  16250  B
