%%Tournament: 3_Fujieda_open
%%Country: Japan
%%Date: 31/05/2025
%%Sender: Hajime NAKAMURA

%_%  13698, ITO, azumi, JPN, 6.0, 250
%_%   5523, ARAKI, yasuyuki, JPN, 4.5, 234
%_%   6951, FUJITA, takeshi, JPN, 3.5, 182
%_%  14763, OKUDAIRA, akio, JPN, 3.0, 234
%_%   6916, MIZUNO, keigo, JPN, 3.0, 176
%_%   5524, NAGAO, hiroto, JPN, 2.0, 202
%_%  16368, HASEGAWA, ryo, JPN, 2.0, 151
%_%  15779, FUJITA, mahiro, JPN, 0.0, 107

%Round 1
 13698 (48)>(16)  16368 
  5523 (50)>(14)   6916 
  6951 (48)>(16)  15779 
  5524 (35)>(29)  14763 

%Round 2
 13698 (39)>(25)   5523 
 14763 (43)>(21)  16368 
  6916 (39)>(25)  15779 
  6951 (42)>(22)   5524 

%Round 3
 13698 (50)>(14)   6951 
  6916 (33)>(31)   5524 
  5523 (38)>(26)  14763 
 16368 (37)>(27)  15779 

%Round 4
 13698 (39)>(25)   6916 
 14763 (55)>(09)  15779 
  6951 (32)=(32)   5523 
 16368 (34)>(30)   5524 

%Round 5
 13698 (41)>(23)  14763 
  5523 (44)>(20)  16368 
  6951 (40)>(24)   6916 
  5524 (53)>(11)  15779 

%Round 6
 13698 (33)>(31)   5524 
 14763 (58)>(06)   6951 
  6916 (41)>(23)  16368 
  5523 (45)>(19)  15779 

