%%Tournament: 230_Nagareyama_open
%%Country: Japan
%%Date: 09/03/2025
%%Sender: Hajime NAKAMURA

%_%    299, MURAKAMI, takeshi, JPN, 6.0, 251
%_%  15042, KOMATSU, kanaharu, JPN, 5.0, 230
%_%  14499, TOKIWA, shuto, JPN, 4.0, 210
%_%    651, KITAJIMA, hideki, JPN, 3.0, 215
%_%  16156, SHIMIZU, goharu, JPN, 3.0, 209
%_%   5519, KOSHINO, kazuhiko, JPN, 3.0, 195
%_%  14428, KATSUYAMA, yuta, JPN, 3.0, 188
%_%  14072, YUUKI, naoto, JPN, 2.0, 156
%_%  15584, AKITADA, shigeki, JPN, 2.0, 155
%_%   5520, OKUDA, tsuyoshi, JPN, 2.0, 152
%_%   5545, KOBAYASHI, manabu, JPN, 1.0, 140
%_%  15952, SAKURADA, ayata, JPN, 1.0, 111
%_%  13882, MATSUBARA, yuto, JPN, 1.0, 92

%Round 1
   651 (38)>(26)  13882 
  5520 (47)>(17)  14428 
 15042 (45)>(19)  14072 
 14499 (33)>(31)   5519 
 15584 (34)>(30)  16156 
   299 (49)>(15)  15952 

%Round 2
 14428 (38)>(26)  14072 
 15042 (36)>(28)    651 
 14499 (35)>(29)  15584 
   299 (47)>(17)   5520 
 16156 (64)>(00)  13882 
  5519 (35)>(29)   5545 

%Round 3
 14428 (39)>(25)   5545 
  5520 (43)>(21)  15584 
 14499 (43)>(21)  16156 
   299 (36)>(28)  15042 
 14072 (47)>(17)  15952 
  5519 (41)>(23)    651 

%Round 4
   651 (45)>(19)  14428 
 15042 (44)>(20)   5519 
  5545 (46)>(18)  14072 
   299 (33)>(31)  14499 
 13882 (33)>(31)  15952 
 16156 (46)>(18)   5520 

%Round 5
 14428 (50)>(14)  15952 
   651 (54)>(10)   5545 
 15042 (35)>(29)  14499 
 15584 (49)>(15)  13882 
   299 (49)>(15)  16156 
  5519 (37)>(27)   5520 

%Round 6
 15042 (42)>(22)  15584 
 14499 (39)>(25)  14428 
   299 (37)>(27)    651 
 15952 (34)>(30)   5545 
 16156 (33)>(31)   5519 
 14072 (46)>(18)  13882 

