%%Tournament: 2025_Hokkaido_expert_games
%%Country: Japan
%%Date: 23/02/2025
%%Sender: Hajime NAKAMURA

%_%  13945, KOBAYASHI, takao, JPN, 7.0, 290
%_%   6868, SASAKI, sohei, JPN, 5.0, 294
%_%  14905, OTSUKA, mochizuki, JPN, 4.0, 187
%_%  10162, YAMAZAKI, kohei, JPN, 3.0, 261
%_%   7018, OKABAYASHI, noguchi, JPN, 3.0, 209
%_%  15307, KIKUCHI, shuntaro, JPN, 3.0, 208
%_%   5581, TAKAHASHI, satomi, JPN, 2.0, 169
%_% 420066, SHEN, chih hao, TWN, 0.0, 110

%Round 1
  6868 (44)>(20)  15307 
 13945 (37)>(27)  10162 
  7018 (36)>(28)  14905 

%Round 2
  6868 (46)>(18) 420066 
 13945 (41)>(23)  14905 
 15307 (40)>(24)   7018 
  5581 (34)>(30)  10162 

%Round 3
  6868 (42)>(22)  10162 
 14905 (36)>(28)  15307 
 13945 (35)>(29)   5581 
  7018 (54)>(10) 420066 

%Round 4
  6868 (53)>(11)   5581 
 14905 (33)>(31) 420066 
 13945 (36)>(28)  15307 
 10162 (41)>(23)   7018 

%Round 5
 13945 (36)>(28)   6868 
 10162 (64)>(00)  14905 
  7018 (42)>(22)   5581 
 15307 (33)>(31) 420066 

%Round 6
  6868 (50)>(14)   7018 
 14905 (34)>(30)   5581 
 13945 (57)>(07) 420066 
 15307 (38)>(26)  10162 

%Round 7
 14905 (33)>(31)   6868 
 13945 (48)>(16)   7018 
 10162 (51)>(13) 420066 
  5581 (43)>(21)  15307 

