%%Tournament: Israel championship
%%Country: Israel
%%Date: 12/07/2025
%%Sender: Ilya Shifman

%%Creator: PAPP 1.37
%%CreationDate: 2025/07/13 10:39

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%  200404, DVIVON, Konstantin, ISR,  5, 248, 1700
%_%     880, SHIFMAN, Leonid, ISR,  3, 192, 1797
%_%  200040, LAUFER, Shachar, ISR,  3, 210, 1670
%_%     885, SHIFMAN, Ilya, ISR,  3, 151, 1836
%_%    4028, RADZIVILOVSKY, Pavel, ISR,  3, 160, 1372
%_%  200003, MARGALIOT, Michael, ISR,  2.5, 156, 1634
%_%    4039, RADZIVILOVSKY, Lev, ISR,  2, 142, 1643
%_%  200401, SHAMIR, Barry, ISR,  2, 109, 992
%_%  200010, SHIFMAN, Micky, ISR,  1.5, 146, 1737
%_% +200407, ZCHARIA, Oz, ISR,  0, 38, 0



%Round: 1

  4028 (17)<(47)   4039  B
200010 (37)>(27) 200040  B
   880 (48)>(16) 200003  B
200401 (14)<(50) 200404  B

%Round: 2

  4039 (40)>(24) 200010  B
   885 (33)>(31)    880  B
200003 (48)>(16) 200401  B
200040 (45)>(19)   4028  B
200404 (64)>(00) 200407  B

%Round: 3

   880 (54)>(10)   4039  B
200404 (56)>(08)    885  B
200010 (32)=(32) 200003  B
200401 (00)<(64) 200040  B
200407 (15)<(49)   4028  B

%Round: 4

200003 (20)<(44)    885  B
200407 (23)<(41) 200401  B
  4039 (28)<(36) 200404  B
200040 (27)<(37)    880  B
  4028 (37)>(27) 200010  B

%Round: 5

   885 (26)<(38)   4028  B
  4039 (17)<(47) 200040  B
   880 (22)<(42) 200404  B
200401 (38)>(26) 200010  B


%%Added results
