%%Tournament: Desafio Supera Limeira
%%Country: Brazil
%%Date: 01/02/2025
%%Sender: CORREIA JR., Moises

%%Creator: FlipTheDisc.com

%        id, lastname, firstname, country, score, disc-count, rating

%_%    1577, BERGLUND, Caroline, SWE, 5, 253, 1992
%_%    4083, DE CAMARGO, Lucas, BRA, 4, 230, 1851
%_%  290025, CORREIA JR., Moises, BRA, 4, 190, 1293
%_%  +290561, SOLER, Andrea, BRA, 4, 182, -
%_%  290013, FRITSCH, Evans, BRA, 3, 188, 1798
%_%  +290562, BARONE, Bernardo, BRA, 3, 160, -
%_%  +290563, FAVERO, Vanilda, BRA, 3, 183, -
%_%  290051, CORREIA, Rafael Augusto P., BRA, 3, 145, 941
%_%  +290564, BOZZA, Mateus, BRA, 3, 144, -
%_%  +290565, CALTRAM, Gladys, BRA, 3, 154, -
%_%  +290566, SOLER, Catarina, BRA, 3, 144, -
%_%  +290567, ALBINO, Angela Maria, BRA, 2, 158, -
%_%  +290568, VIEGAS, Miguel, BRA, 2, 154, -
%_%  +290569, ABRAAO, Magali, BRA, 2, 135, -
%_%  +290570, MIRANDA, Silvia Regina, BRA, 2, 129, -
%_%  +290571, ORLANDINI, Mari Elisabete, BRA, 1, 101, -
%_%  +290572, ROSSIT, Mauricea, BRA, 1, 70, -
%_%  +290573, BERBERT, Gediel, BRA, 1, 57, -
%_%  +290574, BERBERT, Sara, BRA, 0, 21, -
%_%  +290575, HANAGUSUKU, Margarete, BRA, 0, 16, -
%_%  290103, CID, Vitor Machado, BRA, 0, 0, 1505

%Round: 1

290569 (23)<(41) 290051  B
290570 (40)>(24) 290572  B
  4083 (52)>(12) 290568  B
290563 (13)<(51) 290025  B
290103 (00)<(64) 290566  B
290575 (16)<(48) 290565  B
  1577 (55)>(09) 290564  B
290574 (07)<(57) 290013  B
290571 (14)<(50) 290573  B
290562 (39)>(25) 290561  B

%Round: 2

290568 (30)<(34) 290563  B
290564 (33)>(31) 290571  B
290572 (14)<(50) 290569  B
290561 (64)>(00) 290575  B
290025 (50)>(14) 290574  B
290051 (41)>(23) 290567  B
290565 (20)<(44) 290562  B
290566 (35)>(29) 290570  B
290573 (07)<(57)   1577  B
290013 (15)<(49)   4083  B

%Round: 3

290574 (00)<(64) 290572  B
290571 (00)<(64) 290013  B
290570 (21)<(43) 290564  B
290563 (44)>(20) 290565  B
290569 (64)>(00) 290573  B
290567 (15)<(49) 290561  B
290562 (58)>(06) 290566  B
  4083 (63)>(01) 290051  B
  1577 (53)>(11) 290025  B

%Round: 4

290572 (00)<(64) 290567  B
290565 (42)>(22) 290568  B
290051 (57)>(07) 290570  B
290566 (29)<(35) 290564  B
290561 (36)>(28) 290563  B
290025 (56)>(08) 290569  B
290013 (53)>(11) 290562  B
  4083 (10)<(54)   1577  B

%Round: 5

290563 (64)>(00) 290572  B
290567 (24)<(40) 290565  B
290569 (22)<(42) 290566  B
290564 (24)<(40) 290561  B
290013 (24)<(40) 290025  B
290562 (08)<(56)   4083  B
  1577 (59)>(05) 290051  B
290568 (58)>(06) 290571  B
