%%Tournament: 61_Hokkaido_open
%%Country: Japan
%%Date: 21/07/2025
%%Sender: Hajime NAKAMURA

%_%   6868, SASAKI, sohei, JPN, 6.0, 265
%_%  13945, KOBAYASHI, takao, JPN, 5.0, 283
%_%   5581, TAKAHASHI, satomi, JPN, 5.0, 258
%_%   5582, TAKENOBU, kosuke, JPN, 4.0, 272
%_%   7018, OKABAYASHI, noguchi, JPN, 3.0, 184
%_%   6872, NOZAKI, jyunetsu, JPN, 1.0, 193
%_%  14911, KOBAYASHI, ryouta, JPN, 0.0, 81

%Round 1
  6868 (43)>(21)   6872 
 13945 (41)>(23)   7018 
  5582 (55)>(09)  14911 

%Round 2
  6868 (35)>(29)   5582 
 13945 (46)>(18)   6872 
  5581 (47)>(17)   7018 

%Round 3
  6868 (57)>(07)  14911 
  5582 (33)>(31)  13945 
  5581 (34)>(30)   6872 

%Round 4
 13945 (43)>(21)  14911 
  7018 (36)>(28)   6872 
  5581 (38)>(26)   5582 

%Round 5
  6868 (42)>(22)  13945 
  5582 (51)>(13)   7018 
  5581 (58)>(06)  14911 

%Round 6
  6868 (40)>(24)   5581 
  7018 (42)>(22)  14911 
  5582 (47)>(17)   6872 

%Round 7
  6868 (48)>(16)   7018 
 13945 (40)>(24)   5581 
  6872 (52)>(12)  14911 

%Round 8
 13945 (60)>(04)  14911 
  7018 (37)>(27)   6872 
  5581 (33)>(31)   5582 

