%%Tournament: Championnat de France
%%Country: France
%%Date: 29/11/2025 - 30/11/2025
%%Sender: Marc Tastet

%%Creator: PAPP 1.37.1
%%CreationDate: 2025/11/30 22:29

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%       2, TASTET, Marc, FRA,  9.5, 465, 2043
%_%   50036, CLINTON, Samuel, FRA,  9, 457, 2141
%_%      11, LAZARD, Emmanuel, FRA,  8, 430, 1972
%_%   50075, BERTRANDIAS, Marc, FRA,  7, 430, 1931
%_%      45, ANDRIANI, Bintsa, FRA,  7, 378, 1716
%_%      46, ANDRIANI, Sandry, FRA,  6.5, 358, 1803
%_%     478, COLLAY, Frederic, FRA,  6, 387, 1820
%_%     839, KASHIWABARA, Takuji, FRA,  6, 367, 2098
%_%   50053, TASTET, Remi, FRA,  6, 363, 1814
%_%    9025, TOUCHENE, Fouad, DZA,  5, 370, 1783
%_%   50081, TASTET, Sophie, FRA,  3, 296, 1256
%_%     228, BUSUTTIL, Michel, FRA,  3, 263, 1518
%_%    3734, CLUZON, Gilles, FRA,  1, 187, 1141
%_% + 50131, ABDILLAH, Fayad, FRA,  0, 177, 0



%Round: 1

   839 (50)>(14)   3734  B
  9025 (48)>(16)     46  B
 50075 (54)>(10)    478  B
 50053 (40)>(24)  50036  B
     2 (43)>(21)     45  B
   228 (18)<(46)     11  B
 50081 (46)>(18)  50131  B

%Round: 2

   478 (43)>(21)  50053  B
    46 (12)<(52)     45  B
    11 (30)<(34)    839  B
 50081 (09)<(55)      2  B
 50131 (26)<(38)   3734  B
 50036 (64)>(00)    228  B
 50075 (48)>(16)   9025  B

%Round: 3

     2 (34)>(30)  50036  B
   839 (28)<(36)  50075  B
    45 (47)>(17)  50131  B
  9025 (23)<(41)     11  B
   228 (25)<(39)     46  B
 50053 (42)>(22)  50081  B
  3734 (16)<(48)    478  B

%Round: 4

 50131 (15)<(49)    228  B
 50075 (17)<(47)      2  B
 50036 (41)>(23)   9025  B
   478 (49)>(15)  50081  B
    45 (37)>(27)    839  B
    11 (53)>(11)  50053  B
    46 (58)>(06)   3734  B

%Round: 5

  3734 (17)<(47)  50036  B
 50081 (26)<(38)    228  B
    11 (34)>(30)  50075  B
   839 (11)<(53)     46  B
 50053 (28)<(36)     45  B
     2 (56)>(08)    478  B
  9025 (45)>(19)  50131  B

%Round: 6

 50036 (42)>(22)     45  B
   228 (14)<(50)    839  B
    46 (34)>(30)  50075  B
     2 (23)<(41)     11  B
   478 (36)>(28)   9025  B
 50131 (16)<(48)  50053  B
  3734 (15)<(49)  50081  B

%Round: 7

   228 (47)>(17)   3734  B
 50075 (57)>(07)  50131  B
 50081 (22)<(42)   9025  B
    45 (38)>(26)    478  B
    46 (32)=(32)      2  B
    11 (23)<(41)  50036  B
 50053 (26)<(38)    839  B

%Round: 8

  9025 (42)>(22)    228  B
   839 (27)<(37)      2  B
  3734 (16)<(48)  50053  B
 50036 (47)>(17)     46  B
 50131 (04)<(60)    478  B
 50075 (48)>(16)  50081  B
    45 (17)<(47)     11  B

%Round: 9

 50036 (42)>(22)  50075  B
     2 (51)>(13)  50053  B
  9025 (57)>(07)   3734  B
   228 (14)<(50)     45  B
 50081 (49)>(15)     46  B
   478 (31)<(33)     11  B
   839 (35)>(29)  50131  B

%Round: 10

     2 (34)>(30)   9025  B
    11 (51)>(13)   3734  B
   478 (22)<(42)  50036  B
 50053 (38)>(26)    228  B
 50081 (24)<(40)    839  B
    45 (12)<(52)  50075  B
    46 (49)>(15)  50131  B

%Round: 11

  9025 (16)<(48)  50053  B
    45 (46)>(18)  50081  B
   228 (10)<(54)    478  B
   839 (27)<(37)  50036  B
  3734 (28)<(36)  50075  B
 50131 (11)<(53)      2  B
    11 (31)<(33)     46  B


%%Added results
     2 (47)>(17)  50036  B
 50036 (23)<(41)      2  B
