%%Tournament: 7th Marche-en-Famenne open
%%Country: Belgium
%%Date: 05/07/2025
%%Sender: SCHOTTE Tom

%%Creator: FlipTheDisc.com

%        id, lastname, firstname, country, score, disc-count, rating

%_%    5085, REIJNDERS, Ralph, NLD, 6, 304, 1783
%_%    2795, SCHOTTE, Tom, BEL, 5, 332, 2017
%_%    5908, DARCK, Nancy, BEL, 5, 265, 1466
%_%    5909, VAN DAMME, Brecht, BEL, 5, 217, 1568
%_%    2785, VAES, Dimitri, BEL, 4, 219, 1692
%_%  270069, DE MOOR, Nadja, BEL, 4, 236, 1438
%_%    4094, THIJS, Wouter, BEL, 4, 234, 1632
%_%    4068, VAN DE MOORTEL, Frauke, BEL, 3, 218, 1488
%_%    2750, POLIAKOFF, Pierre, BEL, 3, 206, 1152
%_%  270046, JENA, Tuur, BEL, 3, 195, 1362
%_%  270091, RINE, Pat, BEL, 3, 173, 857
%_%  270070, BURNAY, Dimitri, BEL, 2, 179, 927
%_%  270073, VOLVERT, Romain, BEL, 2, 134, 557
%_%__________
%_% Classical tournament
%_% See: https://flipthedisc.com/live/283

%Round: 1

270070 (29)<(35) 270046  B
  5908 (45)>(19)   2750  B
270073 (13)<(51)   5085  B
  5909 (00)<(64) 270091  B
  2795 (46)>(18)   4068  B
  4094 (18)<(46)   2785  B

%Round: 2

  4068 (61)>(03) 270073  B
  2750 (46)>(18) 270070  B
  5085 (40)>(24)   4094  B
270046 (15)<(49) 270069  B
  2785 (33)>(31)   5908  B
270091 (00)<(64)   2795  B

%Round: 3

270073 (16)<(48) 270070  B
270046 (47)>(17) 270091  B
  5908 (24)<(40)   5909  B
  4068 (52)>(12)   2750  B
270069 (26)<(38)   5085  B
  2795 (31)<(33)   2785  B

%Round: 4

  2750 (15)<(49)   4094  B
270091 (17)<(47)   5908  B
270070 (17)<(47)   2795  B
  5909 (50)>(14) 270046  B
270069 (22)<(42)   4068  B
  5085 (48)>(16)   2785  B

%Round: 5

270091 (06)<(58)   2750  B
  4094 (42)>(22) 270073  B
  5908 (37)>(27) 270046  B
  2785 (22)<(42) 270069  B
  4068 (24)<(40)   5909  B
  2795 (26)<(38)   5085  B

%Round: 6

270046 (25)<(39) 270073  B
270069 (56)>(08) 270070  B
  2750 (01)<(63)   2795  B
  4094 (17)<(47)   5908  B
  2785 (55)>(09)   4068  B
  5085 (59)>(05)   5909  B

%Round: 7

  5908 (34)>(30)   5085  B
  2795 (55)>(09) 270069  B
  5909 (50)>(14)   2785  B
  4068 (12)<(52)   4094  B
270073 (09)<(55)   2750  B
270070 (27)<(37) 270091  B
