%%Tournament: ASC day 4 group A
%%Country: Japan
%%Date: 02/04/2025
%%Sender: null

%%Creator: FlipTheDisc.com

%        id, lastname, firstname, country, score, disc-count, rating

%_%   14702, UMEDA, Yuwa, JPN, 5.5, 245, 2245
%_%   15662, HARA, Issei, JPN, 4, 200, 1985
%_%     299, MURAKAMI, Takeshi, JPN, 3.5, 220, 2248
%_%   15583, MEISHO, Yuta, JPN, 3.5, 197, -
%_%   13334, YAMAMOTO, Yuuta, JPN, 3.5, 206, 2238
%_%   16251, kimura, koyo, JPN, 3, 194, -
%_%   14160, HASHIMOTO, Yuuta, JPN, 2.5, 203, 1964
%_%   16239, nagata, toma, JPN, 2.5, 192, -
%_%   15546, NAKAMURA, Kosuke, JPN, 1.5, 126, 1833
%_%   16238, kikuti, haruma, JPN, 0.5, 137, -

%Round: 1

 15662 (32)=(32)  15583  B
 14160 (56)>(08)  15546  B
 16238 (10)<(54)  14702  B
 16239 (48)>(16)  16251  B
   299 (37)>(27)  13334  B

%Round: 2

 15546 (37)>(27)  16238  B
 13334 (30)<(34)  16251  B
 15583 (17)<(47)    299  B
 16239 (30)<(34)  15662  B
 14702 (42)>(22)  14160  B

%Round: 3

   299 (30)<(34)  14702  B
 15662 (45)>(19)  15546  B
 14160 (28)<(36)  16239  B
 16251 (32)=(32)  15583  B
 16238 (22)<(42)  13334  B

%Round: 4

 15583 (43)>(21)  16238  B
 13334 (38)>(26)  14160  B
 15546 (07)<(57)  16251  B
 16239 (19)<(45)    299  B
 14702 (42)>(22)  15662  B

%Round: 5

 16238 (25)<(39)  14160  B
 15583 (41)>(23)  15546  B
 13334 (37)>(27)  16239  B
 15662 (35)>(29)    299  B
 16251 (23)<(41)  14702  B

%Round: 6

 14702 (32)=(32)  15583  B
 15662 (32)=(32)  13334  B
   299 (32)=(32)  14160  B
 15546 (32)=(32)  16239  B
 16251 (32)=(32)  16238  B
