%%Tournament: 102_Sapporo_open
%%Country: Japan
%%Date: 23/11/2025
%%Sender: Hajime NAKAMURA

%_%   6868, SASAKI, sohei, JPN, 5.0, 237
%_%  13945, KOBAYASHI, takao, JPN, 4.0, 234
%_%   5581, TAKAHASHI, satomi, JPN, 3.0, 197
%_%   6872, NOZAKI, jyunetsu, JPN, 0.0, 100

%Round 1
 13945 (43)>(21)   6868 
  5581 (42)>(22)   6872 

%Round 2
  6868 (55)>(09)   6872 
  5581 (35)>(29)  13945 

%Round 3
  6868 (34)>(30)   5581 
 13945 (53)>(11)   6872 

%Round 4
  6868 (40)>(24)  13945 
  5581 (43)>(21)   6872 

%Round 5
  6868 (48)>(16)   6872 
 13945 (42)>(22)   5581 

%Round 6
  6868 (39)>(25)   5581 
 13945 (43)>(21)   6872 

