%%Tournament: Desafio Supera Campinas
%%Country: Brazil
%%Date: 26/04/2025
%%Sender: ATAMANOV Dmitry

%%Creator: FlipTheDisc.com

%        id, lastname, firstname, country, score, disc-count, rating

%_%    4083, DE CAMARGO, Lucas, BRA, 4, 189, 1839
%_%  +290601, ALMEIDA, Aline, BRA, 3.5, 144, -
%_%  290025, CORREIA JR., Moises, BRA, 3, 167, 1456
%_%  290013, FRITSCH, Evans, BRA, 3, 178, 1577
%_%  +290602, BACCILI, Fabio Luiz de Campos, BRA, 3, 159, -
%_%  +290603, YAZAWA, Marly Mineko, BRA, 2, 153, -
%_%  290168, PAIE CORREIA, Vitor, BRA, 2, 133, 1297
%_%  +290604, LEITAO, Livia Sales, BRA, 2, 126, -
%_%  +290605, FORIATO, Gabriel Branco, BRA, 2, 124, -
%_%  +290606, BRANCO, Janaina, BRA, 2, 141, -
%_%  +290607, BACCILI, Cintia, BRA, 1.5, 94, -
%_%  +290608, BORTOLON, Clecy, BRA, 1, 101, -
%_%  +290609, ARCOLINI, Nadia Maria, BRA, 1, 108, -
%_%  +290610, MARIOTTO, Lilia Malavazzi, BRA, 1, 107, -
%_%  +290611, LEITAO, Inacio da Cunha, BRA, 1, 105, -
%_%  +290612, FERREIRA, Isaias, BRA, 0, 19, -

%Round: 1

290607 (32)=(32) 290601  B
290013 (62)>(02) 290610  B
290605 (47)>(17) 290611  B
290168 (45)>(19) 290612  B
290604 (12)<(52)   4083  B
290603 (49)>(15) 290606  B
290025 (48)>(16) 290602  B
290609 (21)<(43) 290608  B

%Round: 2

290602 (39)>(25) 290604  B
290606 (64)>(00) 290612  B
290611 (24)<(40) 290609  B
290610 (21)<(43) 290607  B
290601 (38)>(26) 290605  B
290608 (11)<(53) 290025  B
290013 (42)>(22) 290168  B
  4083 (47)>(17) 290603  B

%Round: 3

290612 (00)<(64) 290611  B
290604 (44)>(20) 290610  B
290609 (16)<(48) 290602  B
290605 (36)>(28) 290608  B
290168 (35)>(29) 290606  B
290603 (23)<(41) 290601  B
290607 (11)<(53) 290013  B
290025 (17)<(47)   4083  B

%Round: 4

290606 (33)>(31) 290609  B
290608 (19)<(45) 290604  B
290611 (00)<(64) 290603  B
290602 (56)>(08) 290607  B
290025 (49)>(15) 290605  B
290601 (33)>(31) 290168  B
  4083 (43)>(21) 290013  B
290610 (64)>(00) 290612  B
