%%Tournament: 3a tappa Gran Prix Italia
%%Country: Italy
%%Date: 12/01/2025
%%Sender: null

%%Creator: FlipTheDisc.com

%        id, lastname, firstname, country, score, disc-count, rating

%_%   40027, TORMENE, Paolo, ITA, 5, 265, 1962
%_%    3005, PALLADINO, Domenico, ITA, 5, 227, 1802
%_%   40114, ARCARA, Paolo, ITA, 4, 235, 1752
%_%     839, KASHIWABARA, Takuji, FRA, 4, 239, 2092
%_%   40086, FOSCHI, Damiano, ITA, 4, 262, 1643
%_%   40186, RIBALDONE, Marco, ITA, 3.5, 210, 1462
%_%   40155, BARRA, Giuseppe, ITA, 3, 198, 1745
%_%    3062, CAVIOLA, Leonardo, ITA, 3, 177, 1438
%_%    2869, COLAO, Luca, ITA, 3, 151, 1671
%_%    2855, BIANCHI, Paolo, ITA, 2, 179, 1550
%_%   40156, RUZZA, Claudio, ITA, 2, 153, 915
%_%   40253, FONTANA, Bruno, ITA, 2, 110, 429
%_%   40254, FONTANA, Francesco, ITA, 1, 156, 428
%_%   40140, SCARPATI, Armando, ITA, 0.5, 126, 405

%Round: 1

   839 (41)>(23)   2855  B
 40140 (14)<(50)  40086  B
  2869 (35)>(29)  40254  B
 40155 (48)>(16)  40253  B
 40156 (15)<(49)  40114  B
  3005 (43)>(21)   3062  B
 40027 (40)>(24)  40186  B

%Round: 2

  3062 (48)>(16)  40156  B
  2855 (51)>(13)  40140  B
 40254 (29)<(35)  40253  B
 40186 (17)<(47)    839  B
  3005 (64)>(00)   2869  B
 40114 (17)<(47)  40027  B
 40086 (27)<(37)  40155  B

%Round: 3

 40156 (50)>(14)  40254  B
 40140 (32)=(32)  40186  B
  2869 (43)>(21)   2855  B
 40114 (46)>(18)   3062  B
 40253 (00)<(64)  40086  B
 40155 (21)<(43)    839  B
 40027 (31)<(33)   3005  B

%Round: 4

 40186 (47)>(17)  40254  B
 40253 (39)>(25)  40140  B
  2855 (49)>(15)  40156  B
  3062 (08)<(56)   2869  B
 40027 (51)>(13)  40155  B
 40086 (24)<(40)  40114  B
   839 (27)<(37)   3005  B

%Round: 5

 40254 (51)>(13)  40140  B
 40156 (22)<(42)  40186  B
 40155 (31)<(33)   3062  B
  2855 (20)<(44)  40086  B
 40253 (04)<(60)  40027  B
  2869 (11)<(53)    839  B
  3005 (39)>(25)  40114  B

%Round: 6

 40254 (16)<(48)  40155  B
  3062 (49)>(15)   2855  B
 40186 (48)>(16)  40253  B
 40114 (58)>(06)   2869  B
 40086 (53)>(11)   3005  B
   839 (28)<(36)  40027  B
 40140 (29)<(35)  40156  B
