%%Tournament: 51_All_Japan_Hokkaido_prelim
%%Country: Japan
%%Date: 14/09/2025
%%Sender: Hajime NAKAMURA

%_%  10162, YAMAZAKI, kohei, JPN, 6.0, 311
%_%   6868, SASAKI, sohei, JPN, 6.0, 234
%_%  13945, KOBAYASHI, takao, JPN, 4.0, 258
%_%   5582, TAKENOBU, kosuke, JPN, 4.0, 217
%_%   5581, TAKAHASHI, satomi, JPN, 3.0, 204
%_% 420066, SHEN, chih hao, TWN, 2.0, 173
%_%  15881, KOBORI, yaruto, JPN, 2.0, 141
%_%   7018, OKABAYASHI, noguchi, JPN, 1.0, 111
%_%   6872, NOZAKI, jyunetsu, JPN, 0.0, 143

%Round 1
  6868 (45)>(19)   5581 
 10162 (59)>(05)  15881 
420066 (35)>(29)  13945 
  5582 (56)>(08)   7018 

%Round 2
  6868 (32)>(32)   6872 
 13945 (56)>(08)   7018 
 10162 (52)>(12)   5582 
  5581 (47)>(17) 420066 

%Round 3
  6868 (40)>(24)  10162 
 13945 (41)>(23)   6872 
420066 (35)>(29)  15881 
  5582 (33)>(31)   5581 

%Round 4
 15881 (39)>(25)   7018 
 13945 (64)>(00)   6868 
 10162 (41)>(23) 420066 
  5582 (55)>(09)   6872 

%Round 5
  6868 (35)>(29)   5582 
 10162 (41)>(23)  13945 
  7018 (40)>(24)   6872 
  5581 (47)>(17)  15881 

%Round 6
  6868 (49)>(15)   7018 
 15881 (32)>(32)   6872 
 10162 (45)>(19)   5581 
  5582 (32)>(32) 420066 

%Round 7
  6868 (33)>(31) 420066 
 13945 (45)>(19)  15881 
 10162 (49)>(15)   7018 
  5581 (41)>(23)   6872 

