%%Tournament: 6th Ursel Othello Open B
%%Country: Belgium
%%Date: 12/01/2025
%%Sender: SCHOTTE Tom

%%Creator: FlipTheDisc.com

%        id, lastname, firstname, country, score, disc-count, rating

%_%  270033, SCHOTTE, Wout, BEL, 7, 344, 874
%_%  270032, SCHOTTE, Sander, BEL, 4.5, 243, 576
%_%  270086, ROOS, Stan, BEL, 4, 216, 276
%_%  270071, VERSTUYFT, Andor, BEL, 4, 216, 258
%_%  270026, VERSTUYFT, Bart, BEL, 3, 133, 967
%_%  270060, DEMOOR, Myrthe, BEL, 2, 226, 43
%_%  270072, DEMOOR, Thycho, BEL, 2, 176, -29
%_%  270043, CLAEYS, Tony, BEL, 2, 146, 673
%_%  270029, VERSTUYFT, Jana, BEL, 1.5, 101, 891
%_% +270093, Verstuyft, Pepijn, BEL, 1, 147, -

%Round: 1

270071 (47)>(17) 270072  B
270060 (47)>(17) 270093  B
270086 (41)>(23) 270032  B
270029 (19)<(45) 270026  B
270033 (42)>(22) 270043  B

%Round: 2

270072 (20)<(44) 270043  B
270032 (32)=(32) 270029  B
270093 (15)<(49) 270086  B
270033 (56)>(08) 270071  B
270026 (43)>(21) 270060  B

%Round: 3

270086 (17)<(47) 270033  B
270071 (19)<(45) 270026  B
270060 (14)<(50) 270029  B
270043 (31)<(33) 270032  B
270072 (34)>(30) 270093  B

%Round: 4

270093 (21)<(43) 270071  B
270060 (38)>(26) 270072  B
270043 (25)<(39) 270086  B
270032 (09)<(55) 270033  B

%Round: 5

270033 (41)>(23) 270060  B
270071 (49)>(15) 270086  B
270072 (13)<(51) 270032  B
270093 (18)<(46) 270043  B

%Round: 6

270033 (49)>(15) 270072  B
270086 (37)>(27) 270060  B
270032 (59)>(05) 270071  B

%Round: 7

270060 (27)<(37) 270032  B
270093 (00)<(64) 270033  B
270072 (39)>(25) 270086  B
