%%Tournament: 141_Sendai_open
%%Country: Japan
%%Date: 21/12/2025
%%Sender: Hajime NAKAMURA

%_%  13270, NARA, souma, JPN, 6.0, 224
%_%   5584, OSHIMIZU, takanori, JPN, 3.0, 185
%_%  10616, SATO, hisakazu, JPN, 3.0, 174
%_%  16051, HINAKA, makoto, JPN, 2.0, 164
%_%  15774, KUZUHARA, makoto, JPN, 2.0, 160
%_%  13700, SATO, shinobu, JPN, 2.0, 140
%_%  15707, SHIUJI, shunsuke, JPN, 0.0, 105

%Round 1
 10616 (41)>(23)  13700 
 13270 (36)>(28)  15774 
 16051 (40)>(24)  15707 

%Round 2
  5584 (39)>(25)  10616 
 13270 (38)>(26)  16051 
 15774 (38)>(26)  15707 

%Round 3
 10616 (33)>(31)  16051 
 13270 (39)>(25)   5584 
 15774 (44)>(20)  13700 

%Round 4
 13700 (33)>(31)  15707 
  5584 (36)>(28)  15774 
 13270 (35)>(29)  10616 

%Round 5
  5584 (58)>(06)  15707 
 13270 (39)>(25)  13700 
 16051 (42)>(22)  15774 

%Round 6
 10616 (46)>(18)  15707 
 13700 (39)>(25)  16051 
 13270 (37)>(27)   5584 

