%%Tournament: Singapore open sept 2025
%%Country: Singapore
%%Date: 28/09/2025
%%Sender: Bo Chao Koh

%%Creator: FlipTheDisc.com

%        id, lastname, firstname, country, score, disc-count, rating

%_%  250003, KOH, Bo Chao Alex, SGP, 5, 252, 2232
%_%  250006, LEONG, Chee Kit, SGP, 5, 250, 2125
%_%  250283, TAY YI, An, SGP, 4, 193, 1797
%_%  250187, TAN, Meng Lin, SGP, 3.5, 202, 1812
%_%  250302, TAN, Lucas, SGP, 3.5, 186, 1613
%_%  250174, KURNIAWAN, Samuel Henry, SGP, 3, 195, 1905
%_%  250005, GOH, Jun Jie Anthony, SGP, 3, 194, 2040
%_%  250300, TAY WEI SHENG, Mark, SGP, 3, 167, 1668
%_%  250288, TAN, Ryan, SGP, 2.5, 177, 1619
%_%  250289, KOH, Jun Kai, SGP, 2.5, 174, 1724
%_%  250298, LEE, Ci Hui, SGP, 1, 122, 1475
%_%__________
%_% Classical tournament
%_% See: https://flipthedisc.com/live/390

%Round: 1

250298 (12)<(52) 250005  B
250300 (33)>(31) 250289  B
250003 (47)>(17) 250302  B
250174 (14)<(50) 250006  B
250283 (41)>(23) 250288  B

%Round: 2

250288 (47)>(17) 250298  B
250289 (15)<(49) 250174  B
250187 (29)<(35) 250300  B
250006 (31)<(33) 250283  B
250005 (15)<(49) 250003  B

%Round: 3

250283 (34)>(30) 250300  B
250003 (49)>(15) 250288  B
250302 (28)<(36) 250005  B
250174 (35)>(29) 250187  B
250298 (21)<(43) 250006  B

%Round: 4

250187 (47)>(17) 250289  B
250288 (28)<(36) 250302  B
250005 (37)>(27) 250174  B
250006 (46)>(18) 250300  B
250283 (21)<(43) 250003  B

%Round: 5

250289 (47)>(17) 250298  B
250302 (32)=(32) 250187  B
250300 (19)<(45) 250174  B
250005 (31)<(33) 250283  B
250003 (25)<(39) 250006  B

%Round: 6

250174 (25)<(39) 250003  B
250006 (41)>(23) 250005  B
250187 (33)>(31) 250283  B
250288 (32)=(32) 250289  B
250298 (23)<(41) 250302  B
