%%Tournament: 2nd Gerel Gegee open
%%Country: Mongolia
%%Date: 18/01/2025
%%Sender: KHUYAGBAATAR Buyanzaya

%%Creator: FlipTheDisc.com

%        id, lastname, firstname, country, score, disc-count, rating

%_%  440463, BAYARTSETSEG, Turbold, MNG, 7, 320, 1091
%_%  440251, BATSAIKHAN, Khash-Erdene, MNG, 6, 334, 1228
%_%  440046, ERDENEBAT, Batbaatar, MNG, 6, 322, 1159
%_%  440003, SASHKA, Chinzorig, MNG, 6, 316, 1318
%_%  440021, MAKHGALSUREN, Janlavchariv, MNG, 6, 300, 1316
%_%  440698, ERDENEBAYAR, Lkhagvasuren, MNG, 6, 301, 686
%_%  440504, ODKHUU, Enkh-Erdene, MNG, 5.5, 306, 998
%_% +440901, Bold-erdene, altan-Od, MNG, 5.5, 266, -
%_%  440107, LKHAGVA, Erdenetsogt, MNG, 5.5, 292, 907
%_%  440238, GANTUMUR, Enkh-Amgalan, MNG, 5, 322, 1407
%_%  440569, ALTANGEREL, Amar-Erdene, MNG, 5, 289, 874
%_%  440501, NYAMJAV, Enkhjargal, MNG, 5, 245, 914
%_% +440902, chinzorig, Misheel, MNG, 5, 289, -
%_%  440145, TUGULDUR, Enkhbilguun, MNG, 5, 263, 777
%_%  440811, GANBOLD, Telmuun, MNG, 5, 299, 1007
%_%  440102, MUNKH-ORGIL, Nandin-Erdene, MNG, 5, 281, 1014
%_%  440410, OTGONBAYAR, Erdenebayar, MNG, 5, 285, 925
%_%  440483, DARKHANTAMIR, Sonor, MNG, 5, 279, 804
%_%  440546, ULZIIDELGER, Delgersaikhan, MNG, 5, 267, 1044
%_%  440473, ALTANSHAGAI, Misheel, MNG, 5, 263, 929
%_%  440227, BATSUKH, Naransolongo, MNG, 5, 251, 956
%_%  440048, BATKHUYAG, Shagai, MNG, 5, 281, 1000
%_%  440691, GAN-ERDENE, Gan-Och, MNG, 5, 272, 620
%_%  440871, TSOLMON, Myagmardorj, MNG, 5, 278, 862
%_% +440903, Bayaraa, Bilguunzaya, MNG, 5, 218, -
%_%  440702, KHURELSUKH, Namuundari, MNG, 5, 236, 814
%_% +440904, erdenechimeg, Ariunbat, MNG, 4.5, 256, -
%_% +440905, Amgalanbaatar, Enkhmunkhtulga, MNG, 4.5, 273, -
%_%  440204, ERDENEMUNKH, Mandakh, MNG, 4.5, 238, 665
%_% +440906, Lkhagvajav, Tenuun, MNG, 4.5, 288, -
%_%  440780, URTNASAN, Anu, MNG, 4.5, 211, -
%_%  440029, ERDENEMUNKH, Manlai, MNG, 4, 308, 1317
%_%  440230, NYAMJAV, Byambajargal, MNG, 4, 256, 1016
%_%  440590, TSEGMID, Ayushbaatar, MNG, 4, 297, 779
%_%  440658, MARGAD-ERDENE, Erkhes-Erdene, MNG, 4, 238, 353
%_%  440681, LKHAGVASUREN, Atarsaikhan, MNG, 4, 270, 949
%_% +440907, erdenesaikhan, Margadmaa, MNG, 4, 203, -
%_% +440908, Purevnyam, Shinebayar, MNG, 4, 255, -
%_%  440727, CHINBAT, Enkhbold, MNG, 4, 229, 655
%_%  440543, ULZIIDELGER, Delger-Uils, MNG, 4, 219, 903
%_%  440469, BATSUKH, Idertsogt, MNG, 4, 227, 598
%_%  440588, MARGAD-ERDENE, Michid-Erdene, MNG, 4, 236, 464
%_%  440657, TSERENBAT, Suld, MNG, 4, 239, 250
%_%  440764, TSERENBAT, Orgil, MNG, 4, 198, 630
%_%  440022, BAYASGALAN, Tuguldur, MNG, 4, 267, 1344
%_%  441008, TERGEL, Anudari, MNG, 4, 238, 917
%_%  440049, BATTULGA, Irmuun, MNG, 4, 243, 208
%_%  440638, TSEND-AYUSH, Nandinkhusel, MNG, 4, 238, 220
%_%  440773, GANTUR, Saruul, MNG, 4, 248, 537
%_%  440176, CHINZORIG, Undrakh, MNG, 4, 243, 703
%_% +440909, Zorigt, Yavuumergen, MNG, 4, 232, -
%_%  440875, NADMID, Khurelsukh, MNG, 4, 251, 198
%_% +440910, Delger, Tulga, MNG, 4, 200, -
%_% +440911, Ulziibilegt, Enkhluun, MNG, 4, 230, -
%_%  440591, BUUVEIBAATAR, Tegshjargal, MNG, 4, 220, 506
%_%  440609, BYAMBAA, Bayanjargal, MNG, 4, 216, 632
%_%  440877, BAT, Narantuya, MNG, 4, 240, -195
%_%  440732, ATARSAIKHAN, Enkhsaruul, MNG, 4, 230, -189
%_%  440837, BILGUUN, Erdene-Ochir, MNG, 4, 229, -235
%_%  440878, UUGANBAATAR, Ganchimeg, MNG, 3.5, 242, 486
%_%  440589, TSERENPIL, Anar, MNG, 3.5, 240, 410
%_% +440912, ulambayar, esui, MNG, 3.5, 189, -
%_%  440785, LKHAGVARAGCHAA, Sugarzaya, MNG, 3.5, 221, 684
%_% +440913, Baatar, Ulsbold, MNG, 3.5, 226, -
%_%  440532, MUNKHBAT, Oyungoo, MNG, 3.5, 250, 225
%_%  440635, MUNKHJARGAL, Munkh-Undral, MNG, 3.5, 201, -82
%_% +440914, Khishigbayar, Batsuuri, MNG, 3.5, 210, -
%_%  440762, GANBAATAR, Arvin-Erdene, MNG, 3.5, 220, -
%_%  440144, TUGULDUR, Erdenebaatar, MNG, 3, 243, 980
%_%  440690, ELDEV-OCHIR, Galsanbat, MNG, 3, 175, 551
%_%  440073, GENDEN, Erdenebat, MNG, 3, 211, 1070
%_%  440549, TULGA, Tenuun, MNG, 3, 239, 175
%_% +440915, Munkhtur, Davaadorj, MNG, 3, 193, -
%_%  440369, CHOIROV, Unurbat, MNG, 3, 212, 496
%_% +440916, Altankhuyag, Purevbat, MNG, 3, 224, -
%_%  440531, MUNKHBAT, Jiguur, MNG, 3, 222, 857
%_% +440917, Bayanmunkh, Unubayar, MNG, 3, 193, -
%_%  440795, ENKHTAIVAN, Urangoo, MNG, 3, 206, 734
%_%  440669, BATDELGER, Erkhembayar, MNG, 3, 215, 506
%_%  440788, ARIUNBOLD, Azbayar, MNG, 3, 215, -
%_% +440918, Altanbagana, Enkhsaruul, MNG, 3, 211, -
%_% +440919, Otgonbayar, Chinguunbayar, MNG, 3, 228, -
%_%  440744, ALTANGEREL, Davgadorj, MNG, 3, 185, -268
%_%  440037, ALTANTSETSEG, Purevsuren, MNG, 3, 209, 572
%_% +440920, Oidovdoj, Enkhmanlai, MNG, 3, 257, -
%_%  440668, NARANBAYAR, Anudari, MNG, 3, 196, 282
%_% +440921, Ganbat, Naransolongo, MNG, 3, 192, -
%_% +440922, Enkhtaivan, Temuulen, MNG, 3, 182, -
%_%  440888, BATDORJ, Erkhes, MNG, 3, 179, -541
%_% +440923, Batjargal, Khangai, MNG, 3, 195, -
%_%  440783, GANTUYA, Tergel, MNG, 3, 179, -
%_%  440778, BAT-ERDENE, Tugsbayar, MNG, 3, 193, 186
%_%  440315, NERGUI, Michidmaa, MNG, 3, 135, 109
%_% +440924, Nyamsaikhan, Buyankhishig, MNG, 2.5, 197, -
%_% +440925, Dalaitseren, Delgertsetseg, MNG, 2.5, 201, -
%_%  440887, ALTANSHAGAI, Batbold, MNG, 2.5, 182, -487
%_%  440842, MUNKHBAT, Tergel, MNG, 2.5, 194, -86
%_%  440117, NYAMBUU, Erdenebaatar, MNG, 2.5, 185, -
%_% +440926, Byambatsogt, Enkh-Amidral, MNG, 2.5, 185, -
%_% +440927, ganbaatar, oyundelger, MNG, 2.5, 173, -
%_% +440928, Tserendorj, Temuulen, MNG, 2.5, 193, -
%_%  440497, CHINZORIG, Mandakh, MNG, 2.5, 189, -619
%_%  440745, GANZORIG, Anujin, MNG, 2, 215, 392
%_% +440929, Bayaraa, Azzaya, MNG, 2, 213, -
%_%  440256, OIDOVDORJ, Azjargal, MNG, 2, 206, 139
%_% +440930, enkhtaivan, uuganbayar, MNG, 2, 170, -
%_% +440931, Tuguldur, Dulguun, MNG, 2, 188, -
%_%  440861, TSEGMID, Amgalanbaatar, MNG, 2, 206, -397
%_% +440932, Bold-Erdene, Naran-Od, MNG, 2, 196, -
%_%  440839, ELDEV-OCHIR, Narantuya, MNG, 2, 178, -30
%_%  440718, ATARSAIKHAN, Turmandakh, MNG, 2, 159, -192
%_%  440894, SUKHBAATAR, Ujin, MNG, 2, 194, -641
%_%  440844, GANBAATAR, Ariunbaatar, MNG, 2, 209, -321
%_%  440891, BAYANZUL, Ariunzul, MNG, 2, 165, -586
%_% +440933, Yondonjamts, Purevsuren, MNG, 2, 166, -
%_% +440934, Byambatuul, Munkhjargal, MNG, 2, 186, -
%_% +440935, Surmaasuren, Saranchimeg, MNG, 2, 162, -
%_%  440850, BATBAYAR, Altan-Erdene, MNG, 1.5, 178, -651
%_% +440936, Munkhtsatsral, Anujin, MNG, 1.5, 178, -
%_%  440856, DAMDINBAZAR, Nomin-Erdene, MNG, 1, 162, -502
%_%  440843, BYAMBAPUREV, Manduul, MNG, 1, 157, -643
%_%  440852, BATBAYAR, Amin-Erdene, MNG, 1, 143, -988
%_% +440937, Enkhsaikhan, Uranbileg, MNG, 1, 141, -
%_%  440649, KHISHIGJARGAL, Anu-Dari, MNG, 1, 116, -
%_% +440938, Tuvshinbat, Khangarid, MNG, 1, 41, -
%_% +440939, Ganbileg, Michidmaral, MNG, 0.5, 120, -
%_% +440940, Shinebayar, Ariungegee, MNG, 0.5, 88, -
%_% +440941, Zorigt, Yvuumergen, MNG, 0, 23, -

%Round: 1

440928 (20)<(44) 440764  B
440927 (47)>(17) 440920  B
440924 (39)>(25) 440844  B
440029 (29)<(35) 440546  B
440204 (32)=(32) 440073  B
440698 (41)>(23) 440904  B
440691 (50)>(14) 440922  B
440931 (22)<(42) 440690  B
440910 (36)>(28) 440256  B
440658 (17)<(47) 440856  B
440925 (49)>(15) 440936  B
440369 (14)<(50) 440590  B
440497 (18)<(46) 440773  B
440839 (14)<(50) 440176  B
440933 (11)<(53) 440727  B
440875 (49)>(15) 440921  B
440021 (39)>(25) 440811  B
440938 (41)>(23) 440894  B
440780 (12)<(52) 440504  B
440549 (28)<(36) 440230  B
440117 (12)<(52) 440871  B
440315 (01)<(63) 440144  B
440861 (17)<(47) 440668  B
440145 (47)>(17) 440842  B
440102 (60)>(04) 440911  B
440588 (15)<(49) 440589  B
440681 (48)>(16) 440531  B
440107 (47)>(17) 440908  B
440649 (00)<(64) 440635  B
440914 (10)<(54) 440912  B
440238 (49)>(15) 440915  B
440934 (26)<(38) 440702  B
440935 (07)<(57) 440918  B
440852 (03)<(61) 440638  B
440046 (48)>(16) 440850  B
440778 (19)<(45) 440795  B
440909 (39)>(25) 440877  B
440913 (41)>(23) 440932  B
440732 (26)<(38) 440657  B
440903 (22)<(42) 440718  B
440788 (25)<(39) 441008  B
440905 (48)>(16) 440037  B
440906 (24)<(40) 440887  B
440902 (30)<(34) 440473  B
440916 (20)<(44) 440483  B
440930 (00)<(64) 440569  B
440762 (06)<(58) 440744  B
440907 (35)>(29) 440669  B
440888 (18)<(46) 440878  B
440926 (19)<(45) 440745  B
440609 (18)<(46) 440410  B
440591 (53)>(11) 440939  B
440901 (41)>(23) 440941  B
440937 (00)<(64) 440837  B
440022 (27)<(37) 440543  B
440785 (07)<(57) 440463  B
440929 (30)<(34) 440783  B
440891 (40)>(24) 440843  B
440003 (56)>(08) 440923  B
440048 (10)<(54) 440251  B
440919 (24)<(40) 440469  B
440532 (19)<(45) 440227  B
440049 (17)<(47) 440501  B
440917 (53)>(11) 440940  B

%Round: 2

440531 (22)<(42) 440549  B
440850 (32)=(32) 440906  B
440923 (15)<(49) 440929  B
440842 (32)=(32) 440928  B
440532 (06)<(58) 440658  B
440915 (16)<(48) 440903  B
440844 (17)<(47) 440609  B
440877 (16)<(48) 440888  B
440904 (34)>(30) 440788  B
440916 (42)>(22) 440934  B
440931 (09)<(55) 440022  B
440843 (28)<(36) 440732  B
440669 (49)>(15) 440919  B
440932 (12)<(52) 440902  B
440315 (02)<(62) 440029  B
440256 (45)>(19) 440649  B
440811 (55)>(09) 440852  B
440780 (38)>(26) 440935  B
440911 (24)<(40) 440588  B
440939 (20)<(44) 440933  B
440922 (29)<(35) 440369  B
440908 (25)<(39) 440785  B
440921 (40)>(24) 440839  B
440048 (64)>(00) 440861  B
440894 (25)<(39) 440930  B
440920 (22)<(42) 440117  B
440940 (07)<(57) 440778  B
440914 (32)=(32) 440926  B
440037 (27)<(37) 440049  B
440936 (32)=(32) 440497  B
440937 (00)<(64) 440762  B
440718 (21)<(43) 440204  B
440463 (43)>(21) 440102  B
440878 (27)<(37) 440145  B
440912 (32)=(32) 440924  B
440501 (42)>(22) 440905  B
440773 (15)<(49) 440238  B
440837 (12)<(52) 440657  B
440589 (32)=(32) 440107  B
440856 (16)<(48) 440691  B
440795 (17)<(47) 440591  B
440727 (48)>(16) 440875  B
440569 (53)>(11) 440410  B
440744 (09)<(55) 440046  B
440251 (57)>(07) 440917  B
440590 (24)<(40) 440144  B
440638 (51)>(13) 440783  B
440176 (41)>(23) 440891  B
440918 (17)<(47) 440907  B
440073 (32)=(32) 440635  B
440543 (49)>(15) 440909  B
440690 (40)>(24) 440021  B
440469 (25)<(39) 440901  B
440546 (55)>(09) 440668  B
440483 (42)>(22) 440913  B
440764 (42)>(22) 440698  B
440887 (32)=(32) 440927  B
440473 (09)<(55) 440003  B
440871 (18)<(46) 440230  B
440504 (53)>(11) 440910  B
440702 (46)>(18) 440925  B
441008 (30)<(34) 440681  B
440745 (30)<(34) 440227  B

%Round: 3

440917 (41)>(23) 440732  B
440913 (32)=(32) 440780  B
440117 (10)<(54) 440773  B
440369 (16)<(48) 440473  B
440930 (09)<(55) 440921  B
440609 (43)>(21) 440850  B
440888 (20)<(44) 440256  B
440933 (14)<(50) 441008  B
440588 (17)<(47) 440021  B
440902 (49)>(15) 440904  B
440410 (30)<(34) 440903  B
440549 (21)<(43) 440910  B
440668 (12)<(52) 440811  B
440049 (50)>(14) 440856  B
440926 (47)>(17) 440842  B
440906 (46)>(18) 440936  B
440497 (19)<(45) 440914  B
440919 (55)>(09) 440937  B
440911 (50)>(14) 440932  B
440940 (04)<(60) 440931  B
440649 (11)<(53) 440920  B
440037 (45)>(19) 440532  B
440861 (27)<(37) 440922  B
440935 (19)<(45) 440843  B
440844 (42)>(22) 440939  B
440788 (48)>(16) 440923  B
440839 (24)<(40) 440908  B
440934 (10)<(54) 440877  B
440894 (26)<(38) 440531  B
440928 (22)<(42) 440915  B
440852 (31)<(33) 440315  B
440929 (31)<(33) 440469  B
440591 (10)<(54) 440251  B
440635 (00)<(64) 440569  B
440681 (30)<(34) 440690  B
440227 (47)>(17) 440702  B
440230 (48)>(16) 440483  B
440691 (48)>(16) 440543  B
440657 (12)<(52) 440176  B
440901 (32)=(32) 440504  B
440145 (51)>(13) 440727  B
440003 (34)>(30) 440764  B
440238 (46)>(18) 440546  B
440907 (27)<(37) 440463  B
440144 (26)<(38) 440501  B
440046 (52)>(12) 440638  B
440107 (30)<(34) 440912  B
440204 (46)>(18) 440589  B
440927 (10)<(54) 440924  B
440905 (50)>(14) 440916  B
440785 (32)=(32) 440878  B
440783 (24)<(40) 440918  B
440891 (12)<(52) 440795  B
440909 (10)<(54) 440590  B
440925 (50)>(14) 440718  B
440658 (38)>(26) 440048  B
440778 (06)<(58) 440871  B
440762 (36)>(28) 440887  B
440029 (59)>(05) 440837  B
440102 (39)>(25) 440745  B
440022 (55)>(09) 440669  B
440875 (29)<(35) 440073  B
440698 (45)>(19) 440744  B

%Round: 4

440744 (15)<(49) 440588  B
440745 (15)<(49) 440909  B
440915 (46)>(18) 440888  B
440920 (27)<(37) 440931  B
440922 (34)>(30) 440844  B
440410 (64)>(00) 440315  B
440669 (39)>(25) 440037  B
440856 (24)<(40) 440788  B
440048 (54)>(10) 440891  B
440732 (38)>(26) 440549  B
440718 (12)<(52) 440875  B
440589 (26)<(38) 440919  B
440780 (39)>(25) 440906  B
440914 (49)>(15) 440927  B
440668 (23)<(41) 440929  B
440531 (46)>(18) 440778  B
440843 (14)<(50) 440916  B
440852 (42)>(22) 440649  B
440932 (59)>(05) 440940  B
440923 (19)<(45) 440894  B
440532 (53)>(11) 440935  B
440939 (12)<(52) 440839  B
440850 (34)>(30) 440934  B
440936 (16)<(48) 440928  B
440842 (48)>(16) 440497  B
440908 (56)>(08) 440933  B
440837 (10)<(54) 440930  B
440877 (50)>(14) 440369  B
440904 (52)>(12) 440911  B
440783 (33)>(31) 440117  B
440937 (17)<(47) 440861  B
440635 (34)>(30) 440785  B
440251 (30)<(34) 440046  B
441008 (33)>(31) 440022  B
440590 (28)<(36) 440907  B
440638 (38)>(26) 440905  B
440021 (48)>(16) 440029  B
440871 (05)<(59) 440144  B
440912 (34)>(30) 440901  B
440924 (16)<(48) 440204  B
440504 (42)>(22) 440230  B
440176 (24)<(40) 440227  B
440690 (12)<(52) 440003  B
440501 (48)>(16) 440691  B
440569 (20)<(44) 440145  B
440463 (33)>(31) 440238  B
440483 (64)>(00) 440764  B
440811 (52)>(12) 440591  B
440773 (18)<(46) 440902  B
440878 (51)>(13) 440926  B
440887 (13)<(51) 440107  B
440256 (19)<(45) 440913  B
440469 (43)>(21) 440609  B
440473 (23)<(41) 440658  B
440903 (36)>(28) 440657  B
440702 (60)>(04) 440917  B
440910 (48)>(16) 440925  B
440918 (06)<(58) 440681  B
440546 (36)>(28) 440073  B
440727 (11)<(53) 440698  B
440795 (17)<(47) 440049  B
440921 (16)<(48) 440102  B
440543 (33)>(31) 440762  B

%Round: 5

440917 (49)>(15) 440783  B
440762 (39)>(25) 440589  B
440785 (53)>(11) 440887  B
440906 (43)>(21) 440842  B
440928 (16)<(48) 440926  B
440927 (36)>(28) 440850  B
440732 (12)<(52) 440908  B
440588 (43)>(21) 440921  B
440919 (31)<(33) 440795  B
440916 (24)<(40) 440773  B
440930 (07)<(57) 440473  B
440929 (24)<(40) 440877  B
440931 (20)<(44) 440871  B
440657 (45)>(19) 440531  B
440037 (49)>(15) 440718  B
440839 (51)>(13) 440744  B
440911 (47)>(17) 440745  B
440940 (06)<(58) 440923  B
440934 (41)>(23) 440939  B
440935 (17)<(47) 440936  B
440497 (46)>(18) 440843  B
440369 (55)>(09) 440315  B
440117 (42)>(22) 440852  B
440933 (26)<(38) 440668  B
440861 (24)<(40) 440888  B
440894 (15)<(49) 440837  B
440891 (07)<(57) 440532  B
440844 (00)<(64) 440920  B
440778 (36)>(28) 440856  B
440549 (47)>(17) 440932  B
440649 (00)<(64) 440937  B
440591 (33)>(31) 440669  B
440046 (16)<(48) 440463  B
440176 (20)<(44) 441008  B
440681 (24)<(40) 440469  B
440902 (47)>(17) 440690  B
440049 (16)<(48) 440483  B
440144 (29)<(35) 440543  B
440230 (20)<(44) 440811  B
440238 (56)>(08) 440702  B
440102 (09)<(55) 440021  B
440907 (03)<(61) 440251  B
440504 (29)<(35) 440569  B
440204 (41)>(23) 440912  B
440003 (53)>(11) 440145  B
440227 (27)<(37) 440501  B
440691 (27)<(37) 440903  B
440546 (56)>(08) 440638  B
440698 (53)>(11) 440910  B
440022 (44)>(20) 440922  B
440909 (26)<(38) 440048  B
440875 (51)>(13) 440256  B
440764 (33)>(31) 440918  B
440925 (21)<(43) 440727  B
440029 (30)<(34) 440915  B
440788 (05)<(59) 440590  B
440905 (32)=(32) 440904  B
440658 (45)>(19) 440780  B
440901 (50)>(14) 440878  B
440107 (54)>(10) 440635  B
440924 (20)<(44) 440914  B
440609 (34)>(30) 440913  B
440073 (13)<(51) 440410  B

%Round: 6

440531 (52)>(12) 440037  B
440532 (64)>(00) 440839  B
440837 (50)>(14) 440549  B
440918 (48)>(16) 440117  B
440783 (22)<(42) 440788  B
440920 (23)<(41) 440911  B
440921 (00)<(64) 440369  B
440669 (18)<(46) 440732  B
440888 (35)>(29) 440929  B
440925 (15)<(49) 440909  B
440073 (16)<(48) 440029  B
440256 (30)<(34) 440780  B
440913 (10)<(54) 440906  B
440904 (55)>(09) 440927  B
440668 (48)>(16) 440931  B
440916 (44)>(20) 440778  B
440922 (33)>(31) 440930  B
440940 (23)<(41) 440935  B
440843 (00)<(64) 440844  B
440315 (49)>(15) 440894  B
440932 (42)>(22) 440852  B
440718 (36)>(28) 440937  B
440923 (46)>(18) 440933  B
440856 (14)<(50) 440891  B
440744 (37)>(27) 440861  B
440745 (57)>(07) 440934  B
440936 (30)<(34) 440842  B
440850 (27)<(37) 440928  B
440589 (50)>(14) 440497  B
440887 (14)<(50) 440919  B
440939 (00)<(64) 440649  B
440926 (23)<(41) 440785  B
440501 (14)<(50) 440003  B
440410 (45)>(19) 440022  B
440914 (19)<(45) 440901  B
440912 (12)<(52) 440504  B
440469 (30)<(34) 440107  B
440543 (22)<(42) 440483  B
440903 (07)<(57) 440046  B
440145 (22)<(42) 440698  B
441008 (19)<(45) 440902  B
440811 (45)>(19) 440658  B
440021 (43)>(21) 440546  B
440569 (49)>(15) 440227  B
440251 (37)>(27) 440238  B
440463 (54)>(10) 440204  B
440473 (33)>(31) 440230  B
440690 (08)<(56) 440102  B
440144 (15)<(49) 440875  B
440635 (22)<(42) 440905  B
440878 (45)>(19) 440924  B
440910 (51)>(13) 440917  B
440871 (45)>(19) 440609  B
440908 (44)>(20) 440591  B
440877 (17)<(47) 440907  B
440702 (34)>(30) 440588  B
440590 (52)>(12) 440762  B
440657 (14)<(50) 440681  B
440727 (43)>(21) 440176  B
440773 (28)<(36) 440764  B
440795 (22)<(42) 440691  B
440638 (19)<(45) 440049  B
440915 (12)<(52) 440048  B

%Round: 7

440927 (24)<(40) 440589  B
440928 (18)<(46) 440913  B
440842 (25)<(39) 440635  B
440549 (61)>(03) 440926  B
440929 (09)<(55) 440073  B
440931 (24)<(40) 440669  B
440924 (17)<(47) 440773  B
440732 (49)>(15) 440922  B
440788 (25)<(39) 440837  B
440591 (45)>(19) 440668  B
440609 (34)>(30) 440916  B
440917 (26)<(38) 440877  B
440762 (32)=(32) 440532  B
440911 (52)>(12) 440918  B
440745 (26)<(38) 440783  B
440930 (30)<(34) 440744  B
440778 (37)>(27) 440256  B
440935 (41)>(23) 440937  B
440649 (00)<(64) 440861  B
440852 (14)<(50) 440934  B
440894 (36)>(28) 440843  B
440933 (45)>(19) 440856  B
440497 (44)>(20) 440850  B
440936 (20)<(44) 440887  B
440891 (23)<(41) 440315  B
440844 (31)<(33) 440923  B
440921 (45)>(19) 440718  B
440839 (13)<(51) 440920  B
440037 (35)>(29) 440932  B
440117 (32)=(32) 440925  B
440939 (32)=(32) 440940  B
440029 (64)>(00) 440888  B
440176 (35)>(29) 440531  B
440691 (41)>(23) 441008  B
440590 (30)<(34) 440903  B
440238 (64)>(00) 440910  B
440102 (48)>(16) 440469  B
440764 (13)<(51) 440145  B
440681 (26)<(38) 440410  B
440658 (20)<(44) 440107  B
440204 (18)<(46) 440504  B
440901 (38)>(26) 440811  B
440698 (45)>(19) 440501  B
440902 (20)<(44) 440021  B
440483 (23)<(41) 440251  B
440046 (60)>(04) 440569  B
440227 (43)>(21) 440908  B
440875 (05)<(59) 440473  B
440048 (37)>(27) 440543  B
440919 (15)<(49) 440638  B
440909 (44)>(20) 440795  B
440369 (14)<(50) 440657  B
440022 (36)>(28) 440915  B
440588 (42)>(22) 440690  B
440230 (53)>(11) 440144  B
440780 (37)>(27) 440878  B
440905 (53)>(11) 440914  B
440906 (64)>(00) 440912  B
440785 (19)<(45) 440904  B
440049 (31)<(33) 440702  B
440907 (08)<(56) 440871  B
440546 (46)>(18) 440727  B
440003 (16)<(48) 440463  B
