%%Tournament: 1st Aras - kids
%%Country: Iran
%%Date: 04/09/2025
%%Sender: null

%%Creator: FlipTheDisc.com

%        id, lastname, firstname, country, score, disc-count, rating

%_%  +390059, pourRostami, Arvin, IRN, 5, 274, -
%_%  +390060, vatankhah shojayi, sevin, IRN, 5, 207, -
%_%  +390061, ghoroobi, MohamadHasan, IRN, 4, 235, -
%_%  +390062, mohamadRahimi, mahdiyar, IRN, 4, 222, -
%_%  +390063, rahmani, iliya, IRN, 4, 214, -
%_%  +390064, salehi, amirHoseyn, IRN, 3, 181, -
%_%  +390065, shojayiFard, ayda, IRN, 3, 165, -
%_%  +390066, hoseynZadeh, rambod, IRN, 3, 205, -
%_%  +390067, parsayi, elena, IRN, 2, 163, -
%_%  +390068, imani, mahdi, IRN, 2, 151, -
%_%  +390069, imani, laleh, IRN, 1, 142, -
%_%  +390070, nahed, amirTaha, IRN, 1, 32, -
%_%  +390071, moghadami, arsin, IRN, 0, 145, -
%_%  +390072, rezayi, fatemeh, IRN, 0, 32, -
%_%__________
%_% Classical tournament
%_% See: https://flipthedisc.com/live/343

%Round: 1

390068 (28)<(36) 390061  B
390059 (38)>(26) 390063  B
390072 (00)<(64) 390070  B
390062 (43)>(21) 390064  B
390071 (30)<(34) 390067  B
390065 (45)>(19) 390069  B
390060 (37)>(27) 390066  B

%Round: 2

390064 (46)>(18) 390066  B
390069 (33)>(31) 390071  B
390063 (43)>(21) 390068  B
390060 (33)>(31) 390059  B
390061 (55)>(09) 390062  B
390067 (28)<(36) 390065  B

%Round: 3

390071 (29)<(35) 390068  B
390066 (40)>(24) 390069  B
390059 (53)>(11) 390064  B
390062 (51)>(13) 390067  B
390063 (04)<(60) 390061  B
390065 (45)>(19) 390060  B

%Round: 4

390066 (50)>(14) 390071  B
390068 (15)<(49) 390064  B
390069 (15)<(49) 390063  B
390067 (14)<(50) 390059  B
390060 (37)>(27) 390062  B
390061 (50)>(14) 390065  B

%Round: 5

390063 (35)>(29) 390071  B
390068 (34)>(30) 390067  B
390064 (33)>(31) 390069  B
390062 (40)>(24) 390066  B
390065 (18)<(46) 390059  B
390061 (26)<(38) 390060  B

%Round: 6

390059 (56)>(08) 390061  B
390064 (21)<(43) 390060  B
390063 (57)>(07) 390065  B
390066 (46)>(18) 390068  B
390069 (20)<(44) 390067  B
390071 (12)<(52) 390062  B
