%%Tournament: 2025 Kinki_Hokuriku_expert_games
%%Country: Japan
%%Date: 23/02/2025
%%Sender: Hajime NAKAMURA

%_%  15562, KOSHIZU, kuro, JPN, 6.0, 279
%_%  11709, IKEDA, yuki, JPN, 4.0, 204
%_%  14160, HASHIMOTO, yuuta, JPN, 3.0, 189
%_%  15143, NAKAGAWA, kazunada, JPN, 2.0, 181
%_%  10405, FUNASAKI, hiro, JPN, 2.0, 146
%_%   5606, TSUKAMOTO, kazuma, JPN, 1.0, 136
%_%  16235, TAKAMOTO, owatari, JPN, 1.0, 58
%_%  16236, TAKADA, kazuhiko, JPN, 0.0, 23

%Round 1
 15562 (63)>(01)  16236 
 14160 (35)>(29)  15143 
 11709 (51)>(13)  10405 

%Round 2
 15562 (43)>(21)  11709 
  5606 (60)>(04)  16235 
 10405 (50)>(14)  15143 

%Round 3
 15143 (64)>(00)  16236 
 15562 (45)>(19)   5606 
 11709 (35)>(29)  14160 
 10405 (64)>(00)  16235 

%Round 4
 15562 (45)>(19)  10405 
 14160 (35)>(29)   5606 
 16235 (42)>(22)  16236 

%Round 5
 15143 (55)>(09)  16235 
 15562 (38)>(26)  14160 
 11709 (36)>(28)   5606 

%Round 6
 15562 (45)>(19)  15143 
 14160 (64)>(00)  16236 
 11709 (61)>(03)  16235 

