%%Tournament: Larix Junior
%%Country: Russia
%%Date: 25/01/2025
%%Sender: Perelmutov Anton

%%Creator: FlipTheDisc.com

%        id, lastname, firstname, country, score, disc-count, rating

%_%  320514, ASTAKHOV, Kirill, RUS, 5, 258, -
%_%  320516, ATAMANOV, Maksim, RUS, 5, 200, -
%_%  +320083, Dunaev, Nikolai, RUS, 4.5, 203, -
%_%  320016, KHAVROV, Aleksandr, RUS, 4, 251, -
%_%  +320084, Obletsov, roman, RUS, 3.5, 179, -
%_%  320505, KUPRIYANOVA, Viktoria, RUS, 3, 199, -
%_%  320513, IGUMNOV, Andrei, RUS, 3, 182, -
%_%  +320085, Kolychev, Dmitry, RUS, 3, 164, -
%_%  320502, ABDULJALILOVA, Karina, RUS, 3, 180, -
%_%  320511, BOLSHAKOV, Mikhail, RUS, 2, 193, -
%_%  320517, OBLETSOV, Georgiy, RUS, 2, 165, -
%_%  320506, FAIRUZOV, Anton, RUS, 2, 158, -
%_%  320523, TITKOV, Gleb, RUS, 2, 164, -

%Round: 1

320502 (20)<(44) 320517  B
320514 (33)>(31) 320506  B
320513 (48)>(16) 320516  B
320085 (00)<(64) 320511  B
320523 (24)<(40) 320083  B
320084 (34)>(30) 320016  B

%Round: 2

320516 (34)>(30) 320085  B
320016 (36)>(28) 320523  B
320505 (54)>(10) 320502  B
320083 (12)<(52) 320514  B
320517 (16)<(48) 320084  B
320511 (17)<(47) 320513  B

%Round: 3

320523 (17)<(47) 320502  B
320506 (21)<(43) 320083  B
320516 (42)>(22) 320016  B
320517 (40)>(24) 320511  B
320514 (36)>(28) 320084  B
320513 (27)<(37) 320505  B

%Round: 4

320016 (52)>(12) 320085  B
320502 (51)>(13) 320506  B
320511 (25)<(39) 320516  B
320083 (38)>(26) 320517  B
320084 (04)<(60) 320513  B
320505 (22)<(42) 320514  B

%Round: 5

320506 (19)<(45) 320523  B
320085 (44)>(20) 320502  B
320517 (17)<(47) 320016  B
320083 (32)=(32) 320084  B
320516 (36)>(28) 320505  B
320513 (00)<(64) 320514  B

%Round: 6

320514 (31)<(33) 320516  B
320505 (26)<(38) 320083  B
320016 (64)>(00) 320513  B
320084 (33)>(31) 320511  B
320523 (18)<(46) 320085  B
320506 (42)>(22) 320517  B
