%%Tournament: 22_Fukuroi_open
%%Country: Japan
%%Date: 15/11/2025
%%Sender: Hajime NAKAMURA

%_%  13772, FUJIMOTO, kenta, JPN, 5.0, 205
%_%   6951, FUJITA, takeshi, JPN, 4.5, 234
%_%  15779, FUJITA, mahiro, JPN, 4.0, 184
%_%   5523, ARAKI, yasuyuki, JPN, 3.0, 183
%_%  11939, MIYAGAWA, keigo, JPN, 2.5, 165
%_%  15907, IWATA, kosuke, JPN, 2.0, 167
%_%  16196, IDATE, kai, JPN, 2.0, 153
%_%   6810, MIURA, hideki, JPN, 1.0, 133
%_%  16307, MURAKAMI, hiroshi, JPN, 0.0, 112

%Round 1
 16196 (32)=(32)   6951 
 15907 (46)>(18)   6810 
 13772 (33)>(31)  11939 
 15779 (36)>(28)  16307 

%Round 2
  5523 (54)>(10)  16307 
 13772 (36)>(28)  16196 
  6951 (39)>(25)  11939 
 15779 (37)>(27)  15907 

%Round 3
 16196 (32)=(32)  11939 
  5523 (35)>(29)   6810 
 13772 (43)>(21)  15779 
  6951 (43)>(21)  15907 

%Round 4
  6810 (40)>(24)  16307 
 16196 (34)>(30)  15907 
  5523 (49)>(15)  15779 
  6951 (44)>(20)  13772 

%Round 5
 11939 (35)>(29)  16307 
 13772 (40)>(24)   6810 
  6951 (50)>(14)   5523 
 15779 (37)>(27)  16196 

%Round 6
 11939 (42)>(22)   6810 
 15907 (43)>(21)  16307 
 13772 (33)>(31)   5523 
 15779 (38)>(26)   6951 

