%%Tournament: Norwegian championship
%%Country: Norway
%%Date: 21/06/2025
%%Sender: SKOGEN Tor Birger

%%Creator: FlipTheDisc.com

%        id, lastname, firstname, country, score, disc-count, rating

%_%  140059, HAUS, Knut Bjarte, NOR, 7, 326, 1919
%_%    2511, OLSEN HAMMERVIK, Pal, NOR, 6, 305, 1803
%_%    2570, ALBRIGTSEN, Vidar, NOR, 5, 292, 2002
%_%    1878, BOE, Alexander, NOR, 4, 248, 1810
%_%  140031, TVEDT, Sverre, NOR, 3, 216, 1757
%_%    1802, SKOGEN, Tor Birger, NOR, 2, 170, 1724
%_%  +140068, Gjuvsland, Martin, NOR, 1, 139, -
%_%  +140069, Leupi, Peter, NOR, 0, 96, -
%_%__________
%_% Classical tournament
%_% See: https://flipthedisc.com/live/328

%Round: 1

140059 (50)>(14)   1802  B
  2570 (23)<(41)   2511  B
  1878 (39)>(25) 140069  B
140031 (49)>(15) 140068  B

%Round: 2

  1802 (14)<(50)   2570  B
  2511 (44)>(20)   1878  B
140069 (18)<(46) 140031  B
140068 (01)<(63) 140059  B

%Round: 3

140059 (37)>(27)   2570  B
  1878 (44)>(20)   1802  B
140031 (09)<(55)   2511  B
140068 (45)>(19) 140069  B

%Round: 4

  2570 (39)>(25)   1878  B
  1802 (11)<(53) 140031  B
  2511 (38)>(26) 140068  B
140069 (09)<(55) 140059  B

%Round: 5

140059 (40)>(24)   1878  B
140031 (23)<(41)   2570  B
140068 (27)<(37)   1802  B
140069 (06)<(58)   2511  B

%Round: 6

  1878 (49)>(15) 140031  B
  2570 (56)>(08) 140068  B
  1802 (53)>(11) 140069  B
  2511 (26)<(38) 140059  B

%Round: 7

140059 (43)>(21) 140031  B
140068 (17)<(47)   1878  B
140069 (08)<(56)   2570  B
  2511 (43)>(21)   1802  B

%%Added results

140059 (26)<(38)   2511  B
