%%Tournament: Kfar Saba
%%Country: Israel
%%Date: 18/01/2025
%%Sender: Ilya Shifman

%%Creator: PAPP 1.37
%%CreationDate: 2025/01/18 16:53

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%     880, SHIFMAN, Leonid, ISR,  4, 182, 1623
%_%  200404, DVIVON, Konstantin, ISR,  4, 194, 1484
%_%  200010, SHIFMAN, Micky, ISR,  4, 200, 1644
%_%    4039, RADZIVILOVSKY, Lev, ISR,  3, 229, 1608
%_%  200040, LAUFER, Shachar, ISR,  3, 199, 1520
%_%     885, SHIFMAN, Ilya, ISR,  3, 205, 1722
%_%  200003, MARGALIOT, Michael, ISR,  3, 146, 1654
%_%  200402, TROYANOVSKIY, Aria, ISR,  2, 149, 1180
%_%  200401, SHAMIR, Barry, ISR,  2, 124, 764
%_%  200406, DVIVON, Tatiana, ISR,  1, 100, 0
%_% +200017, TROYANOVSKIY, Pavel, ISR,  1, 72, 0



%Round: 1

200017 (07)<(57) 200040  B
  4039 (51)>(13) 200010  B
   885 (44)>(20) 200401  B
200406 (14)<(50) 200404  B
200003 (33)>(31) 200402  B

%Round: 2

   880 (37)>(27)   4039  B
200040 (30)<(34) 200003  B
200404 (38)>(26)    885  B
200010 (64)>(00) 200017  B
200402 (45)>(19) 200406  B

%Round: 3

200017 (00)<(64) 200402  B
200401 (25)<(39) 200010  B
  4039 (30)<(34) 200404  B
   885 (27)<(37) 200040  B
200003 (24)<(40)    880  B

%Round: 4

200010 (49)>(15) 200003  B
200404 (28)<(36)    880  B
200406 (20)<(44)    885  B
200401 (00)<(64)   4039  B
200402 (09)<(55) 200040  B

%Round: 5

   880 (29)<(35) 200010  B
   885 (64)>(00) 200402  B
  4039 (57)>(07) 200406  B
200040 (20)<(44) 200404  B
200017 (25)<(39) 200401  B


%%Added results
