%%Tournament: 18_Ouza_Sen
%%Country: Japan
%%Date: 13/07/2025
%%Sender: Hajime NAKAMURA

%_%  10855, KIYONOBU, kenta, JPN, 6.0, 224
%_%   5577, KURITA, seiya, JPN, 6.0, 192
%_%   5537, TAKANASHI, yusuke, JPN, 5.0, 192
%_%   5570, OHIKE, yoshinori, JPN, 5.0, 192
%_%   5546, NAGANO, yasushi, JPN, 5.0, 192
%_%  12341, YUUKI, kousei, JPN, 5.0, 160
%_%  13360, ISHII, takehiro, JPN, 5.0, 160
%_%   5661, KURAHASHI, satoshi, JPN, 5.0, 160
%_%  15932, HONJO, yoshitaka, JPN, 5.0, 160
%_%  10820, ASOU, daisuke, JPN, 4.0, 224
%_%  12712, URANO, kento, JPN, 4.0, 224
%_%  14591, TANIHARA, hinata, JPN, 4.0, 197
%_%  14499, TOKIWA, shuto, JPN, 4.0, 192
%_%  15567, TOMITA, yo, JPN, 4.0, 192
%_%  15404, DAIKOKU, tomoki, JPN, 4.0, 192
%_%  10625, SHIMIZU, naoki, JPN, 4.0, 192
%_%   5584, OSHIMIZU, takanori, JPN, 4.0, 192
%_%  14236, TSUCHIKANE, hiroshi, JPN, 4.0, 192
%_%  13841, TAKAHASHI, akihiro, JPN, 4.0, 192
%_%  14915, ONO, taiga, JPN, 4.0, 160
%_%   6860, MIYAZAKI, yuji, JPN, 4.0, 160
%_%  13945, KOBAYASHI, takao, JPN, 4.0, 160
%_%  15425, YAMAMOTO, yuta, JPN, 4.0, 160
%_%  12554, ENDO, yoshiki, JPN, 4.0, 160
%_%  10083, AIHARA, shigeaki, JPN, 4.0, 160
%_%   5512, OHNO, tomohiro, JPN, 4.0, 160
%_%  14787, KAWASOE, ousuke, JPN, 3.0, 224
%_%  14237, HORIUCHI, soutarou, JPN, 3.0, 224
%_%  13772, FUJIMOTO, kenta, JPN, 3.0, 224
%_%   5655, SATANI, tetsu, JPN, 3.0, 224
%_%  14101, ITO, kenshun, JPN, 3.0, 224
%_%  14702, UMEDA, yuwa, JPN, 3.0, 224
%_%  13790, KURODA, ichi, JPN, 3.0, 192
%_%  15583, AKITADA, yuta, JPN, 3.0, 192
%_%  13191, IZURA, daisei, JPN, 3.0, 192
%_%  14458, MIYAMOTO, taketora, JPN, 3.0, 192
%_%  10971, GOTO, akihiko, JPN, 3.0, 192
%_%  13454, SAJI, kouya, JPN, 3.0, 192
%_%   5539, YAMAKAWA, takashi, JPN, 3.0, 192
%_%   5606, TSUKAMOTO, kazuma, JPN, 3.0, 192
%_%   5538, ITO, junya, JPN, 3.0, 192
%_%   5549, SHIROTA, yasuto, JPN, 3.0, 192
%_%   7054, NAKAMORI, hiroki, JPN, 3.0, 192
%_%  13486, NAKAMURA, rintaro, JPN, 3.0, 192
%_%   5527, GOTO, masahiro, JPN, 3.0, 192
%_%    700, NAKAJIMA, tetsuya, JPN, 3.0, 187
%_%    655, TAKIZAWA, nobuyuki, JPN, 3.0, 160
%_%  15704, TOHIKA, ken, JPN, 3.0, 160
%_%   5524, NAGAO, hiroto, JPN, 3.0, 160
%_%   6868, SASAKI, sohei, JPN, 3.0, 160
%_%   6816, ASAHINA, satoshi, JPN, 3.0, 128
%_%   5569, OHMORI, keita, JPN, 2.0, 256
%_%  15650, SATO, minato, JPN, 2.0, 224
%_%  13941, KITAJIMA, satoya, JPN, 2.0, 224
%_%    488, TAKIZAWA, masaki, JPN, 2.0, 224
%_%  12221, ABE, yura, JPN, 2.0, 224
%_%   5513, TANIDA, kunihiko, JPN, 2.0, 192
%_%  14764, OKUDAIRA, fuyumi, JPN, 2.0, 192
%_%  13270, NARA, souma, JPN, 2.0, 192
%_%   5563, KURACHI, takayuki, JPN, 2.0, 192
%_%  14510, HATTORI, kouki, JPN, 2.0, 192
%_%  11270, SASAKI, yasuyuki, JPN, 2.0, 192
%_%   7047, UMEZAWA, yoshinori, JPN, 2.0, 192
%_%  11939, MIYAGAWA, keigo, JPN, 2.0, 192
%_%  14235, TSUCHIKANE, rinku, JPN, 2.0, 192
%_%  10902, TATENO, ryuuji, JPN, 2.0, 192
%_%   5567, MITSUYA, nobuaki, JPN, 2.0, 192
%_%  15628, IIDA, kanata, JPN, 2.0, 160
%_%  13818, SHINDO, aoba, JPN, 2.0, 160
%_%   5528, TOJO, atsushi, JPN, 1.0, 224
%_%  12126, HASEGAWA, takeshi, JPN, 1.0, 224
%_%  13887, YOKOSAWA, haruko, JPN, 1.0, 224
%_%  14763, OKUDAIRA, akio, JPN, 1.0, 224
%_%   5502, GOTO, hiroshi, JPN, 1.0, 224
%_%  15856, HARABAYASHI, ryo, JPN, 1.0, 192
%_%  11161, MIYAZAKI, jun, JPN, 1.0, 192
%_%   5533, SATO, koichiro, JPN, 1.0, 192
%_%  10746, ASAKAWA, takuya, JPN, 0.0, 160

%Round 1
   700 (32)>(32)  10902 
 13486 (32)>(32)  11939 
 14101 (64)>(00)   6868 
  5538 (32)>(32)   5569 
 15650 (32)>(32)   5502 
  5533 (64)>(00)   6816 
  5655 (32)>(32)  13887 
 13941 (64)>(00)   5539 
 14235 (64)>(00)  13191 
 14236 (32)>(32)  10746 
 14237 (64)>(00)  14591 
  5606 (32)>(32)  14764 
  5570 (32)>(32)  13772 
  5584 (32)>(32)  15856 
  5512 (32)>(32)   7054 
 14458 (32)>(32)  15628 
 15567 (32)>(32)  15583 
 14915 (32)>(32)   6860 
 15425 (32)>(32)  12554 
 14787 (64)>(00)  15704 
 14499 (32)>(32)   7047 
 10971 (32)>(32)    488 
 13818 (64)>(00)  13945 
 14510 (32)>(32)   5563 
 15932 (32)>(32)   5567 
  5528 (64)>(00)  13270 
  5577 (32)>(32)   5513 
 14702 (32)>(32)  11270 
 12712 (64)>(00)   5661 
 10855 (32)>(32)   5527 
 10625 (32)>(32)  10083 
 13360 (32)>(32)  14763 
  5524 (32)>(32)    655 
  5546 (64)>(00)  12341 
 12221 (32)>(32)  12126 
  5537 (32)>(32)   5549 
 13841 (32)>(32)  15404 
 10820 (32)>(32)  11161 
 13790 (64)>(00)  13454 

%Round 2
  7054 (32)>(32)   5527 
  5538 (32)>(32)   5606 
  6868 (32)>(32)   5539 
 13454 (32)>(32)  12126 
 15650 (64)>(00)  15932 
  5655 (64)>(00)   5546 
  5661 (32)>(32)   5549 
 13191 (32)>(32)  13887 
 13941 (32)>(32)   5502 
 14236 (32)>(32)   5533 
 14237 (32)>(32)    700 
  5569 (64)>(00)  12554 
  5570 (32)>(32)  10971 
  5584 (32)>(32)  10625 
  5512 (32)>(32)  14510 
 15404 (32)>(32)  14764 
 13270 (32)>(32)   5563 
 11161 (32)>(32)  14763 
  6860 (32)>(32)  11270 
 14458 (32)>(32)  13486 
 15567 (32)>(32)  15425 
 13945 (32)>(32)  15628 
 14499 (32)>(32)  14915 
 15583 (32)>(32)  15856 
  5577 (32)>(32)  14235 
  7047 (32)>(32)  10746 
 12712 (32)>(32)   5528 
 10855 (32)>(32)  13790 
   488 (32)>(32)  10902 
 13360 (32)>(32)  14101 
 12341 (32)>(32)  15704 
 10083 (32)>(32)    655 
 13772 (64)>(00)   6816 
 14591 (32)>(32)  11939 
  5513 (32)>(32)   5567 
 12221 (64)>(00)  13818 
  5537 (32)>(32)  14702 
 13841 (32)>(32)  14787 
 10820 (32)>(32)   5524 

%Round 3
 13486 (32)>(32)   7047 
  7054 (32)>(32)   5533 
  5549 (32)>(32)  11939 
  5538 (32)>(32)  13941 
 11270 (32)>(32)  12126 
 13454 (32)>(32)  10971 
  5661 (32)>(32)    700 
 14236 (32)>(32)   5512 
  5569 (64)>(00)  15425 
  5570 (32)>(32)  12221 
 15404 (32)>(32)   5524 
 13270 (64)>(00)  13818 
 14763 (64)>(00)  14764 
 13945 (32)>(32)   5528 
  5539 (32)>(32)   5567 
 14787 (32)>(32)  11161 
 15704 (32)>(32)   5502 
  5527 (32)>(32)   5563 
 15583 (32)>(32)   5606 
  6816 (32)>(32)  15628 
 15932 (32)>(32)   5513 
  5577 (32)>(32)   5584 
 14702 (64)>(00)   6860 
 13887 (64)>(00)    655 
 12712 (32)>(32)  14458 
 10855 (32)>(32)  14237 
 10625 (32)>(32)   6868 
   488 (64)>(00)  13790 
 13360 (32)>(32)  15567 
 12341 (32)>(32)  14101 
 10902 (32)>(32)  10746 
 10083 (32)>(32)  14235 
 13772 (32)>(32)  14510 
 14591 (64)>(00)  14915 
 12554 (32)>(32)  15856 
  5546 (32)>(32)  13191 
  5537 (32)>(32)  14499 
 13841 (32)>(32)  15650 
 10820 (32)>(32)   5655 

%Round 4
  5567 (32)>(32)   5502 
   700 (32)>(32)   5527 
 13486 (32)>(32)  12221 
  7054 (32)>(32)  14702 
  5549 (32)>(32)   5533 
 14101 (32)>(32)  13887 
  6868 (32)>(32)   5606 
 13454 (64)>(00)   5512 
  5655 (64)>(00)  10083 
  5563 (32)>(32)   5528 
  5661 (32)>(32)  13772 
 13191 (64)>(00)   5524 
 14236 (32)>(32)  12712 
 14237 (32)>(32)  13270 
  5570 (32)>(32)  13945 
  5584 (32)>(32)  15583 
 15404 (32)>(32)  13941 
 14764 (64)>(00)  14235 
  6860 (32)>(32)   7047 
 11939 (32)>(32)  10746 
 14458 (32)>(32)    488 
 15567 (32)>(32)   5539 
 14915 (32)>(32)  14510 
 15425 (32)>(32)  14763 
 14499 (32)>(32)  14591 
 15704 (32)>(32)   5513 
 10971 (32)>(32)  11270 
 13818 (32)>(32)  10902 
  6816 (32)>(32)  13790 
 15932 (32)>(32)  13841 
  5577 (32)>(32)   5538 
 10855 (32)>(32)   5537 
 10625 (32)>(32)  14787 
   655 (32)>(32)  15856 
 12341 (32)>(32)  15650 
 12554 (32)>(32)  11161 
 12126 (64)>(00)  15628 
  5546 (32)>(32)   5569 
 10820 (64)>(00)  13360 

%Round 5
  5549 (32)>(32)    488 
 11270 (32)>(32)  14510 
  5661 (32)>(32)  14458 
 15856 (32)>(32)   5502 
 14235 (32)>(32)  14763 
  5606 (32)>(32)  11161 
  5570 (32)>(32)  14236 
  5512 (32)>(32)  12126 
 15404 (32)>(32)   5655 
 14764 (32)>(32)   5513 
  6860 (32)>(32)  13772 
 11939 (32)>(32)   5533 
 13945 (32)>(32)  10971 
 14915 (32)>(32)  13270 
  5539 (32)>(32)  13887 
 15425 (32)>(32)  13941 
 14499 (32)>(32)  14237 
 15704 (32)>(32)   5569 
  5527 (32)>(32)  10902 
 15583 (32)>(32)  14101 
  6816 (32)>(32)  12221 
 15932 (32)>(32)   5538 
  5577 (32)>(32)  10820 
  7047 (32)>(32)   5528 
 14702 (32)>(32)  13818 
 12712 (32)>(32)   7054 
 10855 (32)>(32)  13454 
   655 (32)>(32)  15650 
 13360 (32)>(32)  13191 
 12341 (32)>(32)   5584 
 10083 (32)>(32)   6868 
 14591 (37)>(27)    700 
 12554 (32)>(32)  14787 
  5524 (32)>(32)   5567 
  5546 (32)>(32)  10625 
 15628 (32)>(32)  10746 
  5537 (32)>(32)  13486 
 13841 (32)>(32)  15567 
 13790 (32)>(32)   5563 

%Round 6
  5567 (32)>(32)  14763 
   700 (32)>(32)  14235 
 14101 (32)>(32)   7047 
  6868 (32)>(32)    488 
  5563 (32)>(32)  11161 
  5661 (32)>(32)  13841 
 13191 (32)>(32)  13270 
  5606 (32)>(32)  12221 
  5584 (32)>(32)   6816 
  5512 (32)>(32)  13486 
  6860 (32)>(32)  13454 
 15567 (32)>(32)  15704 
 13945 (32)>(32)  14458 
 14915 (32)>(32)  14702 
  5539 (64)>(00)   5655 
 15425 (32)>(32)   5538 
 14787 (32)>(32)  11270 
  5502 (64)>(00)   5533 
 10971 (32)>(32)  11939 
  5527 (32)>(32)  15650 
 14510 (32)>(32)  12126 
 15932 (32)>(32)  10820 
 10855 (32)>(32)   5570 
 10625 (32)>(32)  15583 
   655 (32)>(32)   5569 
 13360 (32)>(32)  14236 
 12341 (32)>(32)  14499 
 10902 (32)>(32)   5528 
 10083 (32)>(32)   7054 
 13772 (32)>(32)  14764 
 14591 (32)>(32)   5549 
  5513 (32)>(32)  15856 
 12554 (32)>(32)  14237 
  5524 (32)>(32)  13941 
  5546 (32)>(32)  12712 
 15628 (32)>(32)  13887 
  5537 (32)>(32)  15404 
 13790 (32)>(32)  13818 

%Round 7
  5577 (32)>(32)  10855 

