%%Tournament: 128_Kanagawa_open_A
%%Country: Japan
%%Date: 02/03/2025
%%Sender: Hajime NAKAMURA

%_%  16147, NAGANO, wakana, JPN, 5.0, 266
%_%  14258, KOJIMA, shigemi, JPN, 5.0, 236
%_%  15883, KOJIMA, hiromasa, JPN, 4.0, 239
%_%  15952, SAKURADA, ayata, JPN, 3.0, 193
%_%  15080, HASHIMOTO, yuri, JPN, 3.0, 166
%_%  15885, KOJIMA, atsumasa, JPN, 2.5, 222
%_%   5694, INOUE, masaru, JPN, 1.5, 135
%_%  16226, HATA, Misako, JPN, 0.0, 79

%Round 1
 15883 (48)>(16)  15952 
 14258 (48)>(16)  15080 
 15885 (32)=(32)   5694 
 16147 (57)>(07)  16226 

%Round 2
 15885 (63)>(01)  14258 
 15952 (54)>(10)  16226 
 15080 (46)>(18)   5694 
 16147 (43)>(21)  15883 

%Round 3
  5694 (33)>(31)  16226 
 14258 (40)>(24)  15883 
 15080 (36)>(28)  15952 
 16147 (38)>(26)  15885 

%Round 4
 15883 (52)>(12)  16226 
 14258 (52)>(12)   5694 
 15952 (34)>(30)  15885 
 16147 (50)>(14)  15080 

%Round 5
 15883 (52)>(12)  15080 
 14258 (35)>(29)  16147 
 15885 (49)>(15)  16226 
 15952 (46)>(18)   5694 

%Round 6
 15883 (42)>(22)   5694 
 14258 (60)>(04)  16226 
 15080 (42)>(22)  15885 
 16147 (49)>(15)  15952 

