%%Tournament: 139_Sendai_open
%%Country: Japan
%%Date: 14/09/2025
%%Sender: Hajime NAKAMURA

%_%  15755, TAMARU, akari, JPN, 5.0, 226
%_%  15774, KUZUHARA, makoto, JPN, 4.0, 229
%_%  10616, SATO, hisakazu, JPN, 4.0, 228
%_%   5584, OSHIMIZU, takanori, JPN, 3.0, 215
%_%  15707, SHIUJI, shunsuke, JPN, 2.0, 165
%_%  16451, ITO, haruo, JPN, 0.0, 89

%Round 1
 10616 (46)>(18)  16451 
  5584 (44)>(20)  15755 
 15774 (47)>(17)  15707 

%Round 2
 15707 (39)>(25)  16451 
 15755 (38)>(26)  10616 
 15774 (47)>(17)   5584 

%Round 3
  5584 (39)>(25)  15707 
 15755 (50)>(14)  16451 
 15774 (33)>(31)  10616 

%Round 4
 10616 (49)>(15)  15707 
  5584 (63)>(01)  16451 
 15755 (40)>(24)  15774 

%Round 5
 10616 (34)>(30)   5584 
 15755 (45)>(19)  15707 
 15774 (47)>(17)  16451 

%Round 6
 10616 (42)>(22)   5584 
 15707 (50)>(14)  16451 
 15755 (33)>(31)  15774 

