%%Tournament: 51_All_Japan_East_Kanto_prelim
%%Country: Japan
%%Date: 12/10/2025
%%Sender: Hajime NAKAMURA

%_%  15042, KOMATSU, kanaharu, JPN, 5.0, 238
%_%  14499, TOKIWA, shuto, JPN, 5.0, 199
%_%   5661, KURAHASHI, satoshi, JPN, 4.0, 224
%_%   5512, OHNO, tomohiro, JPN, 3.0, 239
%_%  10831, HAYASAKA, toshie, JPN, 3.0, 208
%_%   5564, FUNATSU, asuka, JPN, 3.0, 190
%_%  15650, SATO, minato, JPN, 3.0, 181
%_%   5520, OKUDA, tsuyoshi, JPN, 3.0, 178
%_%  14591, TANIHARA, hinata, JPN, 3.0, 177
%_%   5546, NAGANO, yasushi, JPN, 3.0, 165
%_%   7063, HASEGAWA, akira, JPN, 2.0, 185
%_%  15715, KIMURA, kohiroshi, JPN, 2.0, 178
%_%  13555, KANZAKI, keisuke, JPN, 2.0, 158
%_%   5545, KOBAYASHI, manabu, JPN, 1.0, 117
%_%   5650, KOBAYASHI, makoto, JPN, 0.0, 51

%Round 1
 15650 (43)>(21)   5545 
  5661 (51)>(13)   5650 
  5512 (36)>(28)  15042 
 14499 (34)>(30)  13555 
 10831 (34)>(30)  15715 
 14591 (40)>(24)   5564 
  7063 (33)>(31)   5520 

%Round 2
  5661 (44)>(20)  15650 
  5512 (64)>(00)  14591 
  5520 (37)>(27)  13555 
 15042 (34)>(30)  15715 
 14499 (37)>(27)  10831 
  5564 (49)>(15)   5545 
  5546 (45)>(19)   7063 

%Round 3
 15042 (42)>(22)  10831 
 14499 (40)>(24)   5512 
 15715 (64)>(00)  13555 
  5564 (64)>(00)   5520 
 14591 (54)>(10)  15650 
  7063 (62)>(02)   5650 
  5546 (34)>(30)   5661 

%Round 4
 15650 (37)>(27)  10831 
  5512 (55)>(09)  15715 
 15042 (53)>(11)   5520 
  5545 (40)>(24)   5650 
 14499 (44)>(20)   5546 
  5564 (38)>(26)   7063 
 14591 (38)>(26)   5661 

%Round 5
  5661 (39)>(25)   7063 
  5520 (42)>(22)   5545 
 15042 (49)>(15)   5564 
 14499 (44)>(20)  14591 
 10831 (59)>(05)   5650 
 13555 (37)>(27)  15650 
  5546 (34)>(30)   5512 

%Round 6
 15650 (44)>(20)   7063 
  5661 (34)>(30)   5512 
  5520 (57)>(07)   5650 
 15042 (32)>(32)   5546 
 10831 (39)>(25)  14591 
 15715 (45)>(19)   5545 
 13555 (64)>(00)   5564 

