%%Tournament: ASC day 1 group D
%%Country: Japan
%%Date: 31/03/2025
%%Sender: null

%%Creator: FlipTheDisc.com

%        id, lastname, firstname, country, score, disc-count, rating

%_%   16076, KATO, Jo, JPN, 5, 254, 1071
%_%  +16261, hirata, kei, JPN, 4, 227, -
%_%  +16262, ogawa, reno, JPN, 3, 183, -
%_%  +16263, yuasa, kota, JPN, 3, 160, -
%_%  +16264, iguti, uta, JPN, 3, 181, -
%_%  +16265, yamamoto, kanntaro, JPN, 3, 181, -
%_%  +16266, hattori, haru, JPN, 2, 159, -
%_%  +16267, onda, sou, JPN, 2, 119, -
%_%  +16268, sudou, yuta, JPN, 2, 136, -
%_%  +16269, koguti, taita, JPN, 1.5, 85, -
%_%  +16260, takahasi, mitikatu, JPN, 1.5, 75, -

%Round: 1

 16261 (42)>(22)  16266  B
 16263 (46)>(18)  16264  B
 16267 (06)<(58)  16076  B
 16269 (21)<(43)  16260  B
 16268 (29)<(35)  16265  B

%Round: 2

 16264 (64)>(00)  16267  B
 16266 (53)>(11)  16268  B
 16260 (00)<(64)  16261  B
 16265 (18)<(46)  16262  B
 16076 (56)>(08)  16263  B

%Round: 3

 16267 (64)>(00)  16260  B
 16263 (47)>(17)  16265  B
 16264 (38)>(26)  16266  B
 16261 (64)>(00)  16269  B
 16262 (23)<(41)  16076  B

%Round: 4

 16260 (32)=(32)  16268  B
 16265 (64)>(00)  16269  B
 16266 (26)<(38)  16263  B
 16262 (18)<(46)  16264  B
 16076 (50)>(14)  16261  B

%Round: 5

 16264 (15)<(49)  16076  B
 16263 (21)<(43)  16261  B
 16265 (47)>(17)  16267  B
 16260 (00)<(64)  16262  B
 16269 (32)=(32)  16268  B
