%%Tournament: WOC_1984
%%Country: World
%%Date: 17/11/1984
%%Sender: WOF rating committee (scraped from worldothello.org)

%_%      1, RALLE, paul, ?, 4.0, 226
%_%   8027, THEOFANOPOULOS, vassilis, ?, 3.0, 169
%_%   8013, LANDAU, ted, ?, 3.0, 167
%_%   2051, SHARMAN, david, ?, 2.0, 164
%_%  11341, TANIGUCHI, ryoichi, ?, 2.0, 150
%_%     34, BRUSCA, augusto, ?, 2.0, 86
%_%   8007, FULLER, paul, ?, 0.0, 62

%Round PO
      1 (34)>(30)   11341 
      1 (49)>(15)   11341 
   8013 (46)>(18)    2051 
      1 (42)>(22)    2051 
  11341 (37)>(27)    8013 
   2051 (41)>(23)       1 
   8013 (43)>(21)   11341 
      1 (47)>(17)    2051 
  11341 (47)>(17)    8013 
     34 (53)>(11)    8007 

%Round RR
     34 (33)>(31)       1 
   2051 (36)>(28)    8027 
   8027 (34)>(30)    2051 
   8013 (34)>(30)    8007 
   8027 (52)>(12)    8007 
   8027 (55)>(09)    8007 
