%%Tournament: Championnat de France
%%Country: France
%%Date: 04/12/2021 - 05/12/2021
%%Sender: Lazard

%%Creator: PAPP 1.37
%%CreationDate: 2021/12/15 23:14

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%     839, KASHIWABARA, Takuji, FRA,  6.5, 299, 2169
%_%   50030, JUIGNER, Arthur, CHE,  6, 291, 2254
%_%       7, JUHEM, Philippe, FRA,  4, 240, 2116
%_%      11, LAZARD, Emmanuel, FRA,  4, 240, 2023
%_%       2, TASTET, Marc, FRA,  3.5, 221, 2106
%_%   50096, LEVY, Marc, FRA,  2, 214, 1835
%_%      45, ANDRIANI, Bintsa, FRA,  2, 196, 1830
%_%     228, BUSUTTIL, Michel, FRA,  0, 91, 1556



%Round: 1

    45 (23)<(41)      7  B
    11 (39)>(25)  50096  B
   839 (36)>(28)  50030  B
   228 (20)<(44)      2  B

%Round: 2

 50096 (50)>(14)     45  B
     7 (30)<(34)    839  B
     2 (38)>(26)     11  B
 50030 (64)>(00)    228  B

%Round: 3

    45 (08)<(56)    839  B
 50096 (27)<(37)      2  B
   228 (16)<(48)      7  B
    11 (20)<(44)  50030  B

%Round: 4

     2 (19)<(45)     45  B
   839 (55)>(09)    228  B
 50030 (37)>(27)  50096  B
     7 (27)<(37)     11  B

%Round: 5

    45 (57)>(07)    228  B
     2 (27)<(37)  50030  B
    11 (25)<(39)    839  B
 50096 (26)<(38)      7  B

%Round: 6

 50030 (33)>(31)     45  B
   228 (17)<(47)     11  B
     7 (40)>(24)      2  B
   839 (47)>(17)  50096  B

%Round: 7

    45 (18)<(46)     11  B
 50030 (48)>(16)      7  B
 50096 (42)>(22)    228  B
     2 (32)=(32)    839  B


%%Added results
   839 (42)>(22)     11  B
    11 (35)>(29)    839  B
   839 (50)>(14)     11  B
     7 (25)<(39)  50030  B
 50030 (39)>(25)      7  B
    11 (47)>(17)      7  B
 50030 (19)<(45)    839  B
   839 (32)=(32)  50030  B
 50030 (43)>(21)    839  B
