%%Tournament: 79_Niigata_conf
%%Country: Japan
%%Date: 04/04/2021
%%Sender: Hajime NAKAMURA

%_%  10032, KOBAYASHI, syunjiro, JPN, 4.0, 201
%_%    299, MURAKAMI, takeshi, JPN, 4.0, 199
%_%  10083, AIHARA, shigeaki, JPN, 4.0, 196
%_%    655, TAKIZAWA, nobuyuki, JPN, 3.0, 212
%_%   7047, UMEZAWA, yoshinori, JPN, 3.0, 198
%_%    488, TAKIZAWA, masaki, JPN, 3.0, 192
%_%   5524, NAGAO, hiroto, JPN, 3.0, 185
%_%  13892, KANO, chihiro, JPN, 3.0, 171
%_%   7048, KANDA, yoshihiro, JPN, 2.0, 178
%_%  14720, NAKAGAWA, azune, JPN, 2.0, 125
%_%  15379, MAEHARA, tsuki, JPN, 2.0, 116
%_%  15399, OKAWA, hinako, JPN, 1.0, 78
%_%  10381, IWASAKA, ryuji, JPN, 1.0, 62
%_%  14719, NAKAGAWA, yuusa, JPN, 0.0, 65
%_%  15393, YOSHIZAWA, momoka, JPN, 0.0, 62

%Round 1
 14720 (57)>(07)  14719 
 10032 (33)>(31)  13892 
   299 (55)>(09)  15399 
  7047 (43)>(21)    655 
   488 (51)>(13)  15393 
 10083 (38)>(26)   7048 
  5524 (45)>(19)  15379 

%Round 2
 15399 (51)>(13)  15393 
   299 (57)>(07)  14720 
  7047 (59)>(05)  10381 
   655 (64)>(00)  15379 
 13892 (36)>(28)   7048 
 10083 (46)>(18)  10032 
  5524 (36)>(28)    488 

%Round 3
 10032 (58)>(06)  15399 
 10381 (34)>(30)  14719 
  7047 (54)>(10)    299 
   488 (44)>(20)    655 
 13892 (48)>(16)  14720 
  7048 (47)>(17)  15393 
 10083 (42)>(22)   5524 

%Round 4
 15379 (52)>(12)  15399 
 10032 (52)>(12)  10381 
   299 (37)>(27)    488 
   655 (64)>(00)  14720 
 13892 (35)>(29)   5524 
  7048 (55)>(09)  14719 
 10083 (46)>(18)   7047 

%Round 5
 14720 (45)>(19)  15393 
 15379 (45)>(19)  14719 
 10032 (40)>(24)   7047 
   299 (40)>(24)  10083 
   488 (42)>(22)   7048 
   655 (43)>(21)  13892 
  5524 (53)>(11)  10381 

