%%Tournament: Tokai_year_end
%%Country: Japan
%%Date: 25/12/2021
%%Sender: Hajime NAKAMURA

%_%  12126, HASEGAWA, takeshi, JPN, 5.0, 193
%_%  15202, HISAHIRO, tatsutarou, JPN, 4.0, 212
%_%  14764, OKUDAIRA, fuyumi, JPN, 4.0, 182
%_%   5569, OHMORI, keita, JPN, 3.0, 199
%_%    299, MURAKAMI, takeshi, JPN, 3.0, 184
%_%  14510, HATTORI, kouki, JPN, 3.0, 183
%_%    601, KOZUKA, katsuhiko, JPN, 3.0, 180
%_%  13239, HASHIMOTO, yuya, JPN, 3.0, 163
%_%   5523, ARAKI, yasuyuki, JPN, 3.0, 150
%_%  15391, FURUYA, hiroyuki, JPN, 2.0, 177
%_%  14763, OKUDAIRA, akio, JPN, 2.0, 176
%_%  14107, KATOKO, isamu, JPN, 2.0, 165
%_%  13772, FUJIMOTO, kenta, JPN, 2.0, 154
%_%  14915, ONO, taiga, JPN, 2.0, 150
%_%   5516, ISHIKAWA, akira, JPN, 2.0, 133
%_%   6961, HASEGAWA, toshi, JPN, 1.0, 121
%_%  13773, FUJIMOTO, masaki, JPN, 1.0, 94
%_%  11550, MURASE, tetsuko, JPN, 0.0, 64

%Round 1
 14763 (40)>(24)  14915 
 14764 (36)>(28)  14107 
 15202 (64)>(00)  13773 
   601 (32)>(32)   5569 
   299 (56)>(08)  13239 
  5516 (34)>(30)  13772 
  5523 (36)>(28)  15391 
  6961 (51)>(13)  11550 
 12126 (34)>(30)  14510 

%Round 2
 14107 (47)>(17)  11550 
  5569 (43)>(21)  13772 
 14764 (54)>(10)   6961 
 15202 (43)>(21)    299 
 14915 (37)>(27)  15391 
 14510 (33)>(31)    601 
 13239 (40)>(24)  13773 
  5523 (34)>(30)  14763 
 12126 (48)>(16)   5516 

%Round 3
  5569 (52)>(12)  14763 
 15202 (48)>(16)  14764 
   601 (55)>(09)  14915 
 14510 (51)>(13)   6961 
   299 (55)>(09)  14107 
 13239 (36)>(28)   5516 
 13772 (37)>(27)  15391 
 13773 (46)>(18)  11550 
 12126 (32)>(32)   5523 

%Round 4
 15391 (59)>(05)  11550 
  5569 (45)>(19)    299 
 14763 (38)>(26)  14107 
 14764 (40)>(24)    601 
 14915 (49)>(15)  13773 
 14510 (40)>(24)   5523 
 13239 (51)>(13)  13772 
  5516 (45)>(19)   6961 
 12126 (42)>(22)  15202 

%Round 5
 14107 (55)>(09)  13773 
 15391 (36)>(28)   6961 
 14764 (36)>(28)  13239 
 15202 (35)>(29)  14510 
   601 (38)>(26)  14763 
   299 (33)>(31)  14915 
  5523 (54)>(10)   5516 
 13772 (53)>(11)  11550 
 12126 (37)>(27)   5569 

