%%Tournament: 47_Niigata_challenge_cup
%%Country: Japan
%%Date: 24/10/2021
%%Sender: Hajime NAKAMURA

%_%  14160, HASHIMOTO, yuuta, JPN, 5.0, 213
%_%  14702, UMEDA, yuwa, JPN, 4.0, 199
%_%  15400, OHIRA, masatake, JPN, 3.0, 201
%_%  15379, MAEHARA, tsuki, JPN, 2.0, 155
%_%  14945, UMEDA, teruki, JPN, 2.0, 151
%_%  10381, IWASAKA, ryuji, JPN, 2.0, 141
%_%  15460, NAGATA, yuuya, JPN, 1.0, 126
%_%  15461, NAGATA, subaru, JPN, 1.0, 94

%Round 1
 15400 (50)>(14)  15460 
 14702 (60)>(04)  15461 
 14945 (41)>(23)  15379 
 14160 (41)>(23)  10381 

%Round 2
 10381 (37)>(27)  15379 
 14702 (40)>(24)  15400 
 14160 (48)>(16)  14945 
 15460 (45)>(19)  15461 

%Round 3
 15379 (50)>(14)  15461 
 15400 (41)>(23)  10381 
 14945 (49)>(15)  15460 
 14160 (46)>(18)  14702 

%Round 4
 15379 (35)>(29)  15460 
 14702 (40)>(24)  14945 
 14160 (34)>(30)  15400 
 15461 (49)>(15)  10381 

%Round 5
 15400 (56)>(08)  15461 
 10381 (43)>(21)  14945 
 14702 (41)>(23)  15460 
 14160 (44)>(20)  15379 

