%%Tournament: Singapore Masters 2021
%%Country: Singapore
%%Date: 25/12/2021
%%Sender: Alex Koh

% Tournament Results
%        ID, Family_Name, Firstname, COUNTRY, Rank
%_%  250003, Koh, Bo Chao Alex, SGP, 1
%_%  250006, Leong, Chee Kit, SGP, 2
%_%  250001, Koh, Bo Xiang, SGP, 3
%_%  250005, Goh, Jun Jie Anthony, SGP, 4
%_%  250173, Low, Kang Sheng, SGP, 5-8
%_%  250283, Tay, Yi An, SGP
%_%  250174, Samuel, Henry Kurniawan, SGP
%_%  250007, Wu, Jin Feng, SGP

%Round 1
%B               %W
250174 (29)<(35) 250005 
250173 (20)<(44) 250006 
250003 (48)>(16) 250007 
250283 (22)<(42) 250001 

%Round 2
%B               %W
250173 (31)<(33) 250174 
250006 (43)>(21) 250005 
250283 (23)<(41) 250003 
250001 (28)<(36) 250007 

%Round 3
%B               %W
250174 (16)<(48) 250006 
250005 (35)>(29) 250173 
250003 (45)>(19) 250001 
250007 (31)<(33) 250283 

%Semi Finals 1
%B               %W
250006 (37)>(27) 250001  
250003 (39)>(25) 250005 

%Semi Finals 2
250001 (39)>(25) 250006 
250005 (26)<(38) 250003 

%Semi Finals 3
250001 (27)<(37) 250006  

%3/4 Playoffs
%B               %W 
250005 (14)<(50) 250001  
250001 (36)>(28) 250005  

%Finals
%B               %W
250003 (36)>(28) 250006 
250006 (40)>(24) 250003 
250006 (26)<(38) 250003 
 
