%%Tournament: Czech GPO 6/2021
%%Country: Czech Republic
%%Date: 04/12/2021
%%Sender: DOUDA, Tomas (tdouda AT atlas DOT cz)

%       ID, NAME, Firstname, COUNTRY, score, disc-count
%_%   4509, RYBARIK, Jan, CZE, 1, 54
%_% 210176, SLADEK, Vitek, CZE, 1, 90
%_% 210192, JORDANEK, Jakub, CZE, 1, 119
%_% 210193, CERVENKA, Karel, CZE, 3, 121


%Round 1

210193 (45)>(19)   4509  B
210192 (30)<(34) 210176  B


%Round 2

  4509 (35)>(29) 210176  B
210193 (39)>(25) 210192  B


%Round 3

210192 (64)>(00)   4509  B
210176 (27)<(37) 210193  B
