%%Tournament: 80_Niigata_conf
%%Country: Japan
%%Date: 05/12/2021
%%Sender: Hajime NAKAMURA

%_%   7047, UMEZAWA, yoshinori, JPN, 5.0, 195
%_%  13892, KANO, chihiro, JPN, 4.0, 201
%_%   5524, NAGAO, hiroto, JPN, 4.0, 174
%_%  12126, HASEGAWA, takeshi, JPN, 3.0, 195
%_%  14495, KAWAI, shinobu, JPN, 3.0, 189
%_%  10083, AIHARA, shigeaki, JPN, 3.0, 183
%_%    299, MURAKAMI, takeshi, JPN, 3.0, 182
%_%  14236, TSUCHIKANE, hiroshi, JPN, 3.0, 167
%_%   7034, YOSHIDA, taisaku, JPN, 3.0, 156
%_%   7048, KANDA, yoshihiro, JPN, 3.0, 148
%_%    488, TAKIZAWA, masaki, JPN, 2.0, 187
%_%  14370, KANEKO, hiraku, JPN, 2.0, 180
%_%   5545, KOBAYASHI, manabu, JPN, 2.0, 133
%_%  14235, TSUCHIKANE, rinku, JPN, 1.0, 150
%_%  14719, NAKAGAWA, yuusa, JPN, 1.0, 104
%_%  14721, NAKAGAWA, yoshitaka, JPN, 1.0, 92
%_%  15400, OHIRA, masatake, JPN, 1.0, 87
%_%  10381, IWASAKA, ryuji, JPN, 1.0, 83
%_%  15481, TANAKA, yuki, JPN, 0.0, 74

%Round 1
 14235 (44)>(20)  14719 
 14495 (49)>(15)  15481 
   299 (39)>(25)   7034 
  7047 (49)>(15)  15400 
 13892 (39)>(25)    488 
  7048 (34)>(30)   5545 
 10083 (38)>(26)  14370 
  5524 (38)>(26)  14236 
 12126 (53)>(11)  10381 

%Round 2
  7034 (40)>(24)  14719 
 14236 (34)>(30)    488 
 15400 (33)>(31)  15481 
 14495 (33)>(31)  14235 
   299 (55)>(09)  14721 
  7047 (38)>(26)  12126 
 13892 (47)>(17)   5524 
  7048 (35)>(29)  10083 
 14370 (64)>(00)   5545 

%Round 3
 14236 (53)>(11)   7034 
  5545 (51)>(13)  15400 
 10381 (46)>(18)  14721 
  7047 (35)>(29)    299 
   488 (54)>(10)  15481 
 13892 (36)>(28)  14495 
 10083 (44)>(20)  14235 
  5524 (33)>(31)  14370 
 12126 (50)>(14)   7048 

%Round 4
 14721 (50)>(14)  14719 
  7034 (38)>(26)  15400 
 14236 (41)>(23)  10083 
 14495 (52)>(12)  10381 
  7047 (36)>(28)  13892 
   488 (48)>(16)   5545 
 14370 (37)>(27)  14235 
  5524 (49)>(15)   7048 
 12126 (39)>(25)    299 

%Round 5
 14719 (46)>(18)  15481 
  7034 (42)>(22)  14370 
  5545 (36)>(28)  14235 
   299 (34)>(30)    488 
  7047 (37)>(27)  14495 
 13892 (51)>(13)  14236 
  7048 (50)>(14)  10381 
 10083 (49)>(15)  14721 
  5524 (37)>(27)  12126 

