%%Tournament: Czech GPO 1/2021
%%Country: Czech Republic
%%Date: 19/06/2021
%%Sender: DOUDA, Tomas (tdouda AT atlas DOT cz)

%       ID, NAME, Firstname, COUNTRY, score, disc-count
%_%   4509, RYBARIK, Jan, CZE, 2, 177
%_%   4638, PROCHAZKA, Antonin, CZE, 2, 174
%_% 210101, RACEK, Matyas, CZE, 6, 293
%_% 210127, NEUZIL, Miroslav, CZE, 2, 199
%_% 210175, GURZHIY, Luka, CZE, 0, 82
%_% 210176, SLADEK, Vitek, CZE, 5, 254
%_% 210192, JORDANEK, Jakub, CZE, 4, 300
%_% 210193, CERVENKA, Karel, CZE, 7, 313


%Round 1

210127 (21)<(43) 210176  B
210175 (14)<(50) 210101  B
  4509 (21)<(43) 210192  B
  4638 (21)<(43) 210193  B


%Round 2

210176 (24)<(40) 210193  B
210192 (52)>(12)   4638  B
210101 (55)>(09)   4509  B
210127 (60)>(04) 210175  B


%Round 3

210175 (17)<(47) 210176  B
  4509 (31)<(33) 210127  B
  4638 (30)<(34) 210101  B
210193 (33)>(31) 210192  B


%Round 4

210176 (34)>(30) 210192  B
210101 (14)<(50) 210193  B
210127 (30)<(34)   4638  B
210175 (11)<(53)   4509  B


%Round 5

  4509 (19)<(45) 210176  B
  4638 (41)>(23) 210175  B
210193 (41)>(23) 210127  B
210192 (31)<(33) 210101  B


%Round 6

210176 (03)<(61) 210101  B
210127 (14)<(50) 210192  B
210175 (12)<(52) 210193  B
  4509 (34)>(30)   4638  B


%Round 7

  4638 (06)<(58) 210176  B
210193 (54)>(10)   4509  B
210192 (63)>(01) 210175  B
210101 (46)>(18) 210127  B
