%%Tournament: Danish Nationals
%%Country: Denmark
%%Date: 11/09/2021
%%Sender: Erik Lund

%%Creator: PAPP 1.36
%%CreationDate: 2021/09/11 17:24

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%      93, LUND, Erik, DNK,  7, 299, 2063
%_%      92, FELDBORG, Karsten, DNK,  6, 300, 2164
%_%    1025, BADSTED, Palle, DNK,  5, 229, 1670
%_%    1045, NIELSEN, Kim J., DNK,  4, 255, 1875
%_%    1040, LARSEN, Caspar Pagh, DNK,  4, 254, 2171
%_%    1981, STOKKE, Solrun, DNK,  4, 224, 1388
%_%  220013, HOEGH, Daniel, DNK,  3, 242, 1510
%_%    1000, MICHAELSEN, Peter, DNK,  3, 238, 1460
%_%    1019, AAGAARD-HANSEN, Jens, DNK,  3, 186, 1579
%_%  220039, JENSEN, Elisabeth Caohuimin Ulvedal, DNK,  2, 149, 497
%_%  220040, JENSEN, Xiaofang Qu, DNK,  1, 144, 417



%Round: 1

220039 (11)<(53)   1045  B
    93 (34)>(30) 220013  B
  1025 (19)<(45)     92  B
  1981 (33)>(31)   1000  B
  1040 (54)>(10)   1019  B

%Round: 2

  1045 (25)<(39)     93  B
220013 (26)<(38)   1025  B
    92 (38)>(26)   1040  B
  1000 (53)>(11) 220039  B
220040 (17)<(47)   1981  B

%Round: 3

  1019 (24)<(40)   1045  B
  1025 (46)>(18) 220040  B
    93 (45)>(19)   1000  B
  1040 (34)>(30) 220013  B
  1981 (19)<(45)     92  B

%Round: 4

  1045 (28)<(36)   1025  B
    92 (25)<(39)     93  B
  1000 (29)<(35)   1019  B
220040 (27)<(37) 220039  B
  1981 (13)<(51)   1040  B

%Round: 5

  1040 (36)>(28)   1045  B
  1025 (17)<(47)     93  B
220013 (54)>(10) 220040  B
220039 (18)<(46)     92  B
  1019 (20)<(44)   1981  B

%Round: 6

220039 (25)<(39) 220013  B
220040 (26)<(38)   1019  B
    93 (38)>(26)   1040  B
    92 (56)>(08)   1000  B
  1981 (28)<(36)   1025  B

%Round: 7

    93 (57)>(07) 220039  B
220013 (23)<(41)   1045  B
  1019 (19)<(45)     92  B
  1000 (58)>(06) 220040  B
  1040 (27)<(37)   1025  B


%%Added results
    92 (32)=(32)     93  B
