%%Tournament: 38_sea_of_Japan_open
%%Country: Japan
%%Date: 14/02/2021
%%Sender: Hajime NAKAMURA

%_%  13892, KANO, chihiro, JPN, 5.0, 228
%_%   7047, UMEZAWA, yoshinori, JPN, 4.0, 196
%_%  10083, AIHARA, shigeaki, JPN, 2.0, 169
%_%  10616, SATO, hisakazu, JPN, 2.0, 160
%_%   7034, YOSHIDA, taisaku, JPN, 2.0, 146
%_%  13136, OBARA, hiroto, JPN, 1.0, 125

%Round 1
  7034 (35)>(29)  10083 
  7047 (35)>(29)  13136 
 13892 (39)>(25)  10616 

%Round 2
  7034 (35)>(29)  13136 
 13892 (42)>(22)   7047 
 10083 (49)>(15)  10616 

%Round 3
 10616 (39)>(25)   7034 
 13892 (44)>(20)  13136 
 10083 (33)>(31)   7047 

%Round 4
 13136 (33)>(31)  10083 
  7047 (33)>(31)  10616 
 13892 (40)>(24)   7034 

%Round 5
 10616 (50)>(14)  13136 
  7047 (37)>(27)   7034 
 13892 (37)>(27)  10083 

%Round 6
  7047 (38)>(26)  13892 

