%%Tournament: 41_Meijin
%%Country: Japan
%%Date: 18/07/2021
%%Sender: Hajime NAKAMURA

%_%  12221, ABE, yura, JPN, 6.0, 232
%_%  12712, URANO, kento, JPN, 5.0, 250
%_%  14102, GO, shinu, JPN, 5.0, 237
%_%    655, TAKIZAWA, nobuyuki, JPN, 5.0, 236
%_%  10855, KIYONOBU, kenta, JPN, 5.0, 234
%_%  10820, ASOU, daisuke, JPN, 5.0, 225
%_%  14710, YAKUSHIJI, kenta, JPN, 5.0, 222
%_%    488, TAKIZAWA, masaki, JPN, 5.0, 217
%_%    299, MURAKAMI, takeshi, JPN, 4.0, 239
%_%  15202, HISAHIRO, tatsutarou, JPN, 4.0, 238
%_%   5540, NAKANO, jo, JPN, 4.0, 235
%_%  10971, GOTO, akihiko, JPN, 4.0, 229
%_%  13293, WADA, masaki, JPN, 4.0, 225
%_%  12126, HASEGAWA, takeshi, JPN, 4.0, 225
%_%  15141, UENO, tomohisa, JPN, 4.0, 221
%_%  10083, AIHARA, shigeaki, JPN, 4.0, 220
%_%   5524, NAGAO, hiroto, JPN, 4.0, 217
%_%  13892, KANO, chihiro, JPN, 4.0, 212
%_%  14955, KAWAMURA, kiu, JPN, 4.0, 193
%_%   5638, OGINO, takeru, JPN, 4.0, 192
%_%  14237, HORIUCHI, soutarou, JPN, 4.0, 191
%_%   6868, SASAKI, sohei, JPN, 4.0, 191
%_%   5520, OKUDA, tsuyoshi, JPN, 3.0, 227
%_%   5516, ISHIKAWA, akira, JPN, 3.0, 215
%_%   5584, OSHIMIZU, takanori, JPN, 3.0, 212
%_%  13571, NAGASHIMA, kouyou, JPN, 3.0, 212
%_%  15404, DAIKOKU, tomoki, JPN, 3.0, 211
%_%  15152, OLSOKAWA, taiki, JPN, 3.0, 206
%_%  13484, SHIMOMURA, shiki, JPN, 3.0, 206
%_%  10616, SATO, hisakazu, JPN, 3.0, 199
%_%   5699, YOSHIYUKI, suganuma, JPN, 3.0, 195
%_%  14069, SUZURIKAWA, toshimasa, JPN, 3.0, 194
%_%  14585, FUJII, renya, JPN, 3.0, 193
%_%   5502, GOTO, hiroshi, JPN, 3.0, 191
%_%  14260, KOBAYASHI, ayumi, JPN, 3.0, 190
%_%  14763, OKUDAIRA, akio, JPN, 3.0, 184
%_%  14764, OKUDAIRA, fuyumi, JPN, 3.0, 184
%_%  11284, SAWADA, takehiko, JPN, 3.0, 182
%_%  14875, MITANI, koutarou, JPN, 3.0, 181
%_%  14176, TAGUCHI, shinya, JPN, 3.0, 178
%_%  14008, NANASE, yuuma, JPN, 3.0, 176
%_%  14079, NAGATSUKA, ibuki, JPN, 3.0, 174
%_%  12265, KUNIO, yukihiro, JPN, 3.0, 167
%_%  14240, MASUDA, tokuya, JPN, 3.0, 165
%_%  13229, TAGUCHI, mika, JPN, 3.0, 164
%_%  15515, SUZUKI, yuto, JPN, 3.0, 147
%_%  14186, OCHIAI, kenta, JPN, 2.0, 195
%_%  15239, ODA, akari, JPN, 2.0, 191
%_%  14235, TSUCHIKANE, rinku, JPN, 2.0, 189
%_%  14236, TSUCHIKANE, hiroshi, JPN, 2.0, 184
%_%   7047, UMEZAWA, yoshinori, JPN, 2.0, 180
%_%  13086, KOBAYASHI, kano, JPN, 2.0, 179
%_%  11334, TAYAMA, tsubasa, JPN, 2.0, 179
%_%  14098, IMAI, chiaki, JPN, 2.0, 168
%_%  15508, NISHIBAYASHI, touya, JPN, 2.0, 167
%_%   5563, KURACHI, takayuki, JPN, 2.0, 165
%_%  10222, NISHIMURA, akihiro, JPN, 2.0, 159
%_%  14458, MIYAMOTO, taketora, JPN, 2.0, 157
%_%  14752, OHWAKU, yuta, JPN, 2.0, 153
%_%  14495, KAWAI, shinobu, JPN, 2.0, 142
%_%  15500, KURATA, eiichi, JPN, 1.0, 183
%_%   5569, OHMORI, keita, JPN, 1.0, 182
%_%   7002, KAGAWA, yoichi, JPN, 1.0, 165
%_%  13358, TAGUCHI, amane, JPN, 1.0, 145
%_%  14212, IMAI, hiroki, JPN, 1.0, 144
%_%  13839, NAGASHIMA, yoshitaka, JPN, 1.0, 113
%_%  10032, KOBAYASHI, syunjiro, JPN, 1.0, 106
%_%  15302, AKINAGA, yuto, JPN, 0.0, 100
%_%  13957, NAGASHIMA, nobuko, JPN, 0.0, 76

%Round 1
 14008 (51)>(13)  14212 
 13484 (54)>(10)  14235 
  5540 (40)>(24)  15404 
 14102 (34)>(30)    655 
  6868 (41)>(23)   5520 
 10616 (48)>(16)  14236 
 13293 (41)>(23)  14458 
 14752 (35)>(29)  15500 
 15202 (46)>(18)  15239 
 13086 (55)>(09)  14240 
 14260 (41)>(23)  13957 
 10971 (51)>(13)   5584 
   299 (51)>(13)   5502 
  7047 (36)>(28)   5569 
 14955 (32)>(32)  15152 
 12712 (43)>(21)  13358 
 10855 (33)>(31)  14764 
   488 (38)>(26)   5699 
 13892 (54)>(10)  10222 
 14176 (43)>(21)  13839 
 13229 (38)>(26)  15302 
 11334 (37)>(27)   5563 
 14069 (37)>(27)  15508 
  5638 (39)>(25)  10032 
 14186 (46)>(18)  15515 
 14710 (54)>(10)  12265 
 10083 (37)>(27)  14875 
 14079 (45)>(19)  14585 
  5524 (38)>(26)   5516 
 13571 (53)>(11)  14098 
 12126 (38)>(26)  11284 
 12221 (37)>(27)  14237 
  7002 (39)>(25)  14763 
 10820 (33)>(31)  15141 

%Round 2
 14875 (35)>(29)  15508 
 15141 (51)>(13)  14764 
 14102 (50)>(14)  14752 
  6868 (33)>(31)  14495 
  5563 (36)>(28)   5569 
 13293 (36)>(28)  14260 
 14236 (44)>(20)  14212 
 14237 (35)>(29)   5516 
 15404 (52)>(12)  10032 
 14763 (36)>(28)  15302 
  5520 (53)>(11)  13957 
 14458 (55)>(09)  13839 
 15202 (49)>(15)  10616 
  5502 (37)>(27)   5584 
 10971 (39)>(25)  14008 
  7047 (40)>(24)  11334 
 14955 (34)>(30)  10855 
 12712 (53)>(11)  14176 
   488 (35)>(29)  13229 
   655 (37)>(27)  15500 
 13892 (46)>(18)  13086 
 12265 (34)>(30)  14235 
  5638 (40)>(24)   5540 
  5699 (45)>(19)  11284 
 14710 (37)>(27)  13484 
 14585 (52)>(12)  13358 
 10222 (42)>(22)  14098 
 15515 (35)>(29)  15239 
 14079 (43)>(21)  14186 
  5524 (38)>(26)   7002 
 13571 (45)>(19)    299 
 12126 (40)>(24)  10083 
 12221 (35)>(29)  14069 
 10820 (39)>(25)  15152 

%Round 3
 14008 (36)>(28)  15404 
 14875 (44)>(20)  11334 
 13484 (44)>(20)  15141 
  5540 (35)>(29)   7002 
 14098 (49)>(15)  13957 
 14212 (40)>(24)  13358 
 14102 (49)>(15)  14079 
 13293 (34)>(30)   7047 
 14236 (50)>(14)  14176 
 14237 (49)>(15)   5563 
  5569 (37)>(27)  15152 
  5584 (55)>(09)  10032 
 14763 (35)>(29)  10083 
 14764 (36)>(28)  14235 
  5520 (50)>(14)  14458 
 14495 (36)>(28)  13086 
  5502 (38)>(26)  14240 
   299 (50)>(14)  14260 
 11284 (35)>(29)  15239 
 12712 (47)>(17)  15202 
 10855 (36)>(28)  10616 
   488 (35)>(29)  10820 
   655 (35)>(29)  14186 
 13892 (40)>(24)  13571 
 13229 (33)>(31)  14069 
  5516 (38)>(26)  15302 
 12265 (36)>(28)  14752 
 15500 (47)>(17)  15508 
 14710 (37)>(27)  10971 
 14585 (34)>(30)   5699 
 15515 (34)>(30)  10222 
  5524 (38)>(26)   6868 
 12126 (58)>(06)   5638 
 12221 (38)>(26)  14955 

%Round 4
 15141 (36)>(28)  15500 
  5540 (57)>(07)  13229 
 15152 (49)>(15)  14176 
 14102 (43)>(21)  12126 
 14237 (36)>(28)  14236 
 14240 (41)>(23)  14752 
  5584 (39)>(25)   7002 
 15404 (35)>(29)  12265 
 14764 (46)>(18)   5563 
 14458 (35)>(29)  10616 
 15202 (57)>(07)  14008 
 14260 (39)>(25)  10222 
 14495 (35)>(29)   7047 
 15239 (56)>(08)  15302 
   299 (35)>(29)  10971 
 11284 (38)>(26)  11334 
 14955 (32)>(32)   5502 
 12712 (46)>(18)  13892 
 10855 (48)>(16)  14763 
   488 (38)>(26)   5520 
   655 (50)>(14)  14079 
 13358 (53)>(11)  13957 
  5516 (38)>(26)   5569 
 14069 (49)>(15)  14186 
  5699 (34)>(30)  13086 
 14710 (37)>(27)   5524 
 10083 (45)>(19)  14098 
 14585 (44)>(20)  14875 
 15508 (44)>(20)  14235 
 15515 (41)>(23)   5638 
 13839 (34)>(30)  14212 
 13571 (36)>(28)  13484 
 12221 (34)>(30)  13293 
 10820 (54)>(10)   6868 

%Round 5
 14008 (33)>(31)  11284 
 14875 (47)>(17)  14764 
 15141 (47)>(17)  14236 
 13484 (35)>(29)  14955 
  5540 (49)>(15)  13892 
 15152 (38)>(26)  15239 
 14098 (44)>(20)  14212 
 14102 (44)>(20)  12712 
  6868 (39)>(25)  14763 
 10616 (32)>(32)   5569 
  5563 (49)>(15)  14752 
 13293 (58)>(06)  15515 
 14235 (52)>(12)  15302 
 14240 (51)>(13)  14079 
 15404 (51)>(13)  14069 
 13086 (33)>(31)  15500 
 14260 (37)>(27)   5502 
 10971 (40)>(24)   5520 
 10855 (53)>(11)  14237 
   655 (46)>(18)  14585 
 14176 (52)>(12)  10032 
 13229 (35)>(29)  13839 
  5516 (55)>(09)  14458 
  5638 (49)>(15)  12265 
  5699 (35)>(29)   5584 
 14186 (55)>(09)  13358 
 14710 (34)>(30)    488 
 10083 (50)>(14)   7047 
 10222 (35)>(29)  11334 
 15508 (33)>(31)   7002 
  5524 (53)>(11)  14495 
 12126 (38)>(26)  13571 
 12221 (41)>(23)  15202 
 10820 (36)>(28)    299 

%Round 6
 15141 (36)>(28)  13571 
 15152 (35)>(29)  14186 
  6868 (42)>(22)  13229 
 10616 (47)>(17)  15508 
 14235 (49)>(15)   7002 
 14237 (33)>(31)  14260 
 14240 (38)>(26)  14585 
 14752 (38)>(26)  13358 
  5584 (49)>(15)  13086 
 14763 (47)>(17)  10222 
 14764 (41)>(23)  14098 
  5520 (51)>(13)  15515 
 15202 (46)>(18)  13484 
 10032 (48)>(16)  13957 
  5502 (44)>(20)   5563 
 10971 (43)>(21)  15404 
 15239 (33)>(31)   5569 
   299 (56)>(08)  14875 
 11284 (33)>(31)   7047 
 14955 (40)>(24)  14008 
 12712 (41)>(23)  14710 
 10855 (34)>(30)   5540 
   488 (41)>(23)   5524 
   655 (38)>(26)  13293 
 13892 (39)>(25)   5699 
 14176 (43)>(21)  14458 
 11334 (43)>(21)  14212 
 14069 (35)>(29)  14236 
 12265 (43)>(21)  15500 
  5638 (35)>(29)  14495 
 10083 (35)>(29)   5516 
 14079 (44)>(20)  13839 
 12221 (47)>(17)  14102 
 10820 (34)>(30)  12126 

