%%Tournament: Italian Championship 2021
%%Country: Italy
%%Date: 27/11/2021
%%Sender: FNGO

%      ID, NAME, Firstname, COUNTRY, score, disc-count
%_%   3037, DI MATTEI, Alessandro, ITA, 6, 285-163
%_%   2844, SPERANDIO, Roberto, ITA, 5, 271-177
%_%   3005, PALLADINO, Domenico, ITA, 5, 274-174
%_%   2857, MENOZZI, Giuseppe, ITA, 5, 274-174
%_%   2839, LAMBERTI, Luigi, ITA, 5, 259-189
%_%   3111, SCOGNAMIGLIO, Paolo, ITA, 4, 246-202
%_%    306, PEROTTI, Mauro, ITA, 4, 254-194
%_%     42, PRIVITERA, Biagio, ITA, 4, 215-233
%_%   3019, DIODATI, Michele, ITA, 4, 212-236
%_%   3062, CAVIOLA, Leonardo, ITA, 3.5, 225-223
%_%  40083, PACE, Alessandro, ITA, 3, 210-238
%_%   2818, DI COLA, Severino, ITA, 3, 203-245
%_%   3023, LAI, Fabrizio, ITA, 3, 214-234
%_%   2933, PRIVITERA, Francesco, ITA, 2, 191-257
%_%  40151, BARSOTTI, Paolo, ITA, 2, 172-276
%_%  40114, ARCARA, Paolo, ITA, 2, 100-92
%_%   2842, TUCCI, Alessandro, ITA, 2, 155-101
%_%  40149, PAGNONI, Diego Maria, ITA, 1.5, 167-281
%_%   2964, PEROTTI, Barbara, ITA, 1, 122-326
%_%  40152, RINALDI, Marco, ITA, 1, 82-110

%Round 1
    42 (22)<(42)   2844  B
  3037 (37)>(27)   2839  B
  3062 (11)<(53)   3111  B
  3005 (52)>(12)   2933  B
  3023 (14)<(50)  40083  B
  2857 (30)<(34)  40114  B
  2964 (16)<(48)   2818  B
  3019 (33)>(31)  40151  B
 40152 (14)<(50)    306  B
  2842 (53)>(11)  40149  B

%Round 2
  2844 (54)>(10)   2818  B
   306 (20)<(44)   3037  B
  3111 (51)>(13)   3019  B
 40114 (16)<(48)   3005  B
 40083 (34)>(30)   2842  B
  3023 (15)<(49)   2857  B
 40151 (21)<(43)     42  B
  2839 (46)>(18)   2964  B
 40149 (32)=(32)   3062  B
  2933 (19)<(45)  40152  B

%Round 3
  3005 (23)<(41)   2844  B
  3037 (44)>(20)   3111  B
  2857 (40)>(24)  40083  B
  2818 (28)<(36)   2839  B
  3019 (14)<(50)  40114  B
    42 (16)<(48)    306  B
  2842 (41)>(23)  40152  B
  3062 (47)>(17)   2933  B
 40149 (24)<(40)   3023  B
  2964 (20)<(44)  40151  B

%Round 4
  2844 (37)>(27)   3037  B
  3111 (33)>(31)   2842  B
 40083 (15)<(49)   3005  B
   306 (17)<(47)   2857  B
  2839 (43)>(21)   3062  B
  2818 (19)<(45)   3019  B
 40151 (14)<(50)   3023  B
    42 (40)>(24)  40149  B
  2933 (64)>(00)   2964  B

%Round 5
  3111 (33)>(31)   2844  B
  3037 (43)>(21)   2857  B
  3005 (43)>(21)   2839  B
  3019 (37)>(27)  40083  B
  3023 (23)<(41)     42  B
  3062 (07)<(57)    306  B
  2933 (27)<(37)   2818  B
 40149 (28)<(36)  40151  B

%Round 6
  3005 (23)<(41)   3037  B
  2844 (43)>(21)   3019  B
   306 (34)>(30)   3111  B
  2839 (48)>(16)     42  B
  2857 (46)>(18)  40151  B
  2818 (34)>(30)   3023  B
 40083 (45)>(19)   2933  B
  2964 (13)<(51)   3062  B

%Round 7
  2857 (41)>(23)   2844  B
  3037 (49)>(15)  40083  B
  3111 (26)<(38)   2839  B
   306 (28)<(36)   3005  B
    42 (37)>(27)   2818  B
  3019 (49)>(15)  40149  B
 40151 (08)<(56)   3062  B
  3023 (42)>(22)   2964  B


%Semifinals players over 1650 pt rating
  2844 (46)>(18)   3005  B
  3005 (26)<(38)   2844  B
  3037 (45)>(19)   2857  B
  2857 (03)<(61)   3037  B

%Finals (1/2 e 3/4) players over 1650 pt rating
  3037 (36)>(28)   2844  B
  2844 (43)>(21)   3037  B
  2844 (37)>(27)   3037  B
  2857 (22)<(42)   3005  B

%Semifinals players under 1650 pt rating
  3023 (43)>(21)  40149  B
 40149 (19)<(45)   3023  B
  2933 (39)>(25)  40151  B
 40151 (16)<(48)   2933  B

%Finals (1/2 e 3/4) players under 1650 pt rating
  3023 (31)<(33)   2933  B
  2933 (38)>(26)   3023  B
 40149 (20)<(44)  40151  B
 
 
