%%Tournament: Greve Othello Cup
%%Country: Denmark
%%Date: 12/06/2021
%%Sender: Erik Lund

%%Creator: PAPP 1.36
%%CreationDate: 2021/06/12 16:03

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%    1025, BADSTED, Palle, DNK,  6, 327, 1638
%_%      93, LUND JENSEN, Erik, DNK,  6, 292, 2064
%_%    1981, STOKKE, Solrun, DNK,  5, 271, 1326
%_%    1019, AAGAARD-HANSEN, Jens, DNK,  4, 235, 1538
%_%  220100, NIELSEN, Alberte Josefine, DNK,  4, 202, 896
%_%    1000, MICHAELSEN, Peter, DNK,  3, 228, 1451
%_%  220039, JENSEN, Elisabeth Caohuimin Ulvedal, DNK,  3, 194, 756
%_%  220013, HOEGH, Daniel, DNK,  3, 188, 1524
%_%  220042, TRUDSHOLM, Nickollinne, DNK,  1, 135, 332



%Round: 1

220042 (17)<(47)   1981  B
    93 (50)>(14)   1019  B
220013 (40)>(24)   1000  B
  1025 (64)>(00) 220100  B

%Round: 2

  1019 (40)>(24) 220013  B
  1981 (29)<(35)   1025  B
220039 (10)<(54)     93  B
  1000 (43)>(21) 220042  B

%Round: 3

  1019 (47)>(17)   1000  B
220013 (14)<(50) 220039  B
220100 (22)<(42)   1981  B
    93 (33)>(31)   1025  B

%Round: 4

220039 (17)<(47)   1019  B
  1025 (50)>(14) 220042  B
  1981 (50)>(14)     93  B
  1000 (64)>(00) 220100  B

%Round: 5

    93 (55)>(09) 220013  B
220042 (18)<(46) 220100  B
  1019 (14)<(50)   1025  B
  1981 (48)>(16) 220039  B

%Round: 6

220100 (54)>(10) 220039  B
  1025 (42)>(22)   1000  B
220013 (52)>(12) 220042  B
  1019 (49)>(15)   1981  B

%Round: 7

  1000 (18)<(46)     93  B
  1025 (55)>(09) 220013  B
220100 (40)>(24)   1019  B
220039 (51)>(13) 220042  B


%%Added results
    93 (33)>(31)   1025  B
  1981 (23)<(41)   1019  B
