%%Tournament: Limmared open 2021
%%Country: Sweden
%%Date: 20/11/2021
%%Sender: tommy

%%Creator: PAPP 1.36
%%CreationDate: 2021/11/20 21:11

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%  150009, WETTERGREN, Niklas, SWE,  7, 318, 2098
%_%  150060, FREIBURGHAUS, Kim, SWE,  6, 328, 1784
%_%    1301, STEENTOFT, Benkt, SWE,  4, 252, 1776
%_%  150037, SELLING, Jimmy, SWE,  4, 227, 1515
%_%  150058, RONN, Tommy, SWE,  4, 217, 1227
%_% +150080, Breitenfellner, Anton, SWE,  2, 166, 0
%_%  150067, BYLIN, Stefan, SWE,  1, 116, 817



%Round: 1

150058 (51)>(13) 150080  B
150060 (64)>(00) 150067  B
150037 (27)<(37) 150009  B

%Round: 2

  1301 (21)<(43) 150060  B
150009 (52)>(12) 150058  B
150067 (17)<(47) 150037  B

%Round: 3

150080 (14)<(50) 150009  B
150037 (21)<(43)   1301  B
150058 (53)>(11) 150067  B

%Round: 4

150060 (56)>(08) 150037  B
150067 (23)<(41) 150080  B
  1301 (29)<(35) 150058  B

%Round: 5

150009 (64)>(00) 150067  B
150058 (13)<(51) 150060  B
150080 (11)<(53)   1301  B

%Round: 6

150037 (51)>(13) 150058  B
  1301 (27)<(37) 150009  B
150060 (48)>(16) 150080  B

%Round: 7

150067 (25)<(39)   1301  B
150080 (31)<(33) 150037  B
150009 (38)>(26) 150060  B


%%Added results
