%%Tournament: 38th Belgian Othello Championship
%%Country: Belgium
%%Date: 14/11/2021
%%Sender: Tom Schotte

%%Creator: PAPP 1.36
%%CreationDate: 2021/11/14 17:00

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%    2795, SCHOTTE, Tom, BEL,  7, 360, 2008
%_%    5900, REUNES, Nick, BEL,  6, 298, 1801
%_%    5909, VAN DAMME, Brecht, BEL,  5, 286, 1640
%_%    5905, MAY, Michael, BEL,  4, 231, 1640
%_%    4068, VAN DE MOORTEL, Frauke, BEL,  4, 239, 1455
%_% +270069, DE MOOR, Nadja, B,  3, 186, 0
%_%    5919, FLOCKMAN, Annie, BEL,  3, 177, 795
%_%  270033, SCHOTTE, Wout, BEL,  2, 144, 142
%_%  270032, SCHOTTE, Sander, BEL,  1, 102, 277



%Round: 1

  5900 (44)>(20)   4068  B
270032 (17)<(47) 270033  B
  5909 (22)<(42)   2795  B
  5919 (14)<(50) 270069  B

%Round: 2

  2795 (48)>(16)   5900  B
270033 (15)<(49)   5909  B
270069 (16)<(48)   5905  B
  4068 (53)>(11) 270032  B

%Round: 3

  4068 (53)>(11)   5919  B
  5909 (57)>(07) 270069  B
  5905 (15)<(49)   2795  B
  5900 (46)>(18) 270033  B

%Round: 4

  2795 (56)>(08)   4068  B
  5919 (12)<(52)   5909  B
270069 (54)>(10) 270032  B
  5905 (28)<(36)   5900  B

%Round: 5

270032 (15)<(49)   5919  B
270033 (03)<(61)   2795  B
  5900 (49)>(15)   5909  B
  4068 (19)<(45)   5905  B

%Round: 6

  2795 (51)>(13) 270069  B
  5919 (47)>(17) 270033  B
  5909 (58)>(06)   5905  B
270032 (08)<(56)   5900  B

%Round: 7

270033 (11)<(53)   4068  B
270069 (13)<(51)   5900  B
  2795 (53)>(11)   5919  B
  5905 (56)>(08) 270032  B


%%Added results
  5900 (19)<(45)   2795  B
270033 (25)<(39) 270032  B
