%%Tournament: Sydney Open 2021
%%Country: Australia
%%Date: 05/06/2021
%%Sender: G.ORTIZ

%%Creator: PAPP 1.36
%%CreationDate: 2021/06/07 15:09

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%    4107, HUGHES, Scott, AUS,  5, 224, 2016
%_%    4130, WILLIAM, Joanna, IDN,  4, 226, 2097
%_%    4145, CAIRNS, Phil, AUS,  3, 188, 1736
%_%    4114, WONG, Alex, AUS,  3, 162, 1756
%_%    4147, GUIBAL, Fab, AUS,  2, 160, 1383
%_%  260032, ABREU, Dominic, AUS,  2, 144, 0
%_%  260016, LI, Simon, AUS,  1, 96, 0
%_%  260034, ABREU, Deb, AUS,  0, 80, 0



%Round: 1

260016 (12)<(52)   4145  B
  4107 (46)>(18) 260034  B
  4147 (26)<(38)   4130  B
260032 (24)<(40)   4114  B

%Round: 2

  4130 (47)>(17)   4114  B
  4145 (17)<(47)   4107  B
260034 (06)<(58) 260032  B
  4147 (46)>(18) 260016  B

%Round: 3

  4107 (38)>(26)   4130  B
260032 (33)>(31)   4147  B
  4114 (43)>(21)   4145  B
260016 (44)>(20) 260034  B

%Round: 4

  4114 (13)<(51)   4107  B
  4130 (57)>(07) 260016  B
  4145 (41)>(23) 260032  B
260034 (29)<(35)   4147  B

%Round: 5

  4147 (22)<(42)   4107  B
260032 (06)<(58)   4130  B
260016 (15)<(49)   4114  B
260034 (07)<(57)   4145  B


%%Added results
  4130 (37)>(27)   4107  B
