%%Tournament: Czech GPO 2/2021
%%Country: Czech Republic
%%Date: 11/09/2021
%%Sender: DOUDA, Tomas (tdouda AT atlas DOT cz)

%       ID, NAME, Firstname, COUNTRY, score, disc-count
%_%   4509, RYBARIK, Jan, CZE, 0, 54
%_% 210176, SLADEK, Vitek, CZE, 2, 117
%_% 210192, JORDANEK, Jakub, CZE, 1, 59
%_% 210193, CERVENKA, Karel, CZE, 3, 154


%Round 1

210176 (53)>(11) 210192  B
  4509 (17)<(47) 210193  B


%Round 2

210192 (07)<(57) 210193  B
210176 (50)>(14)   4509  B


%Round 3

  4509 (23)<(41) 210192  B
210193 (50)>(14) 210176  B
