%%Tournament: Niigata_expert_games
%%Country: Japan
%%Date: 31/01/2021
%%Sender: Hajime NAKAMURA

%_%   5589, NAGASAKI, hidekazu, JPN, 5.0, 209
%_%  10083, AIHARA, shigeaki, JPN, 4.0, 232
%_%   7047, UMEZAWA, yoshinori, JPN, 4.0, 196
%_%    488, TAKIZAWA, masaki, JPN, 3.0, 202
%_%  10032, KOBAYASHI, syunjiro, JPN, 3.0, 197
%_%   7034, YOSHIDA, taisaku, JPN, 3.0, 162
%_%   7048, KANDA, yoshihiro, JPN, 3.0, 161
%_%  11113, KOICHI, naoto, JPN, 2.0, 171
%_%  13086, KOBAYASHI, kano, JPN, 2.0, 162
%_%  13136, OBARA, hiroto, JPN, 2.0, 156
%_%  14064, SAWADA, aomi, JPN, 2.0, 141
%_%  14720, NAKAGAWA, azune, JPN, 2.0, 130
%_%  10381, IWASAKA, ryuji, JPN, 2.0, 117
%_%  14062, SAWADA, aimi, JPN, 1.0, 131
%_%  15248, HONMA, tsugumi, JPN, 1.0, 98
%_%  14719, NAKAGAWA, yuusa, JPN, 1.0, 95

%Round 1
 13136 (51)>(13)  14064 
 10032 (36)>(28)  11113 
 13086 (58)>(06)  14720 
  7047 (53)>(11)  10381 
   488 (45)>(19)   7034 
 14062 (46)>(18)  14719 
 10083 (64)>(00)  15248 
  5589 (43)>(21)   7048 

%Round 2
  7034 (62)>(02)  14719 
 10381 (34)>(30)  14064 
 15248 (38)>(26)  14720 
  7047 (36)>(28)  13136 
   488 (51)>(13)  14062 
  7048 (38)>(26)  11113 
 10083 (53)>(11)  13086 
  5589 (35)>(29)  10032 

%Round 3
 14720 (48)>(16)  14719 
 11113 (46)>(18)  14064 
  7034 (39)>(25)  13136 
 10032 (50)>(14)  13086 
 10381 (38)>(26)  15248 
  7048 (40)>(24)  14062 
 10083 (35)>(29)    488 
  5589 (33)>(31)   7047 

%Round 4
 14720 (38)>(26)  14062 
 11113 (50)>(14)  13136 
  7034 (34)>(30)  10032 
 13086 (61)>(03)  15248 
  7047 (33)>(31)    488 
 14064 (38)>(26)  14719 
  7048 (56)>(08)  10381 
  5589 (42)>(22)  10083 

%Round 5
 14719 (33)>(31)  15248 
 13136 (38)>(26)  10381 
 10032 (52)>(12)  14720 
  7047 (43)>(21)  11113 
   488 (46)>(18)  13086 
 14064 (42)>(22)  14062 
 10083 (58)>(06)   7048 
  5589 (56)>(08)   7034 

