%%Tournament: 3rd Shizuoka Championship
%%Country: Japan
%%Date: 11/04/2004
%%Sender: Tom Schotte

%http://www15.ocn.ne.jp/~othe6/kekka/2004/k3.htm

%Round1
  5523 >   6965  
 10806 >  10086  
  6959 >   6952  
  6955 >   6961  
  6954 >  12127  
  6968 >   6967  

%Round2
  5523 >   6955  
 10806 >   6959  
  6954 >   6914  
  6952 >   6968  
  6961 >  10086  
  6967 >  12127  

%Round3
  5523 >  10806  
  6959 >   6968  
  6955 >   6967  
  6952 >   6954  
  6914 >   6961  
 12127 >   6965  

%Round4
  5523 >   6952  
 10806 >  12127  
  6959 >   6914  
  6955 >   6954  
  6961 >   6967  
 10086 >   6965  

%Round5
  5523 >   6959  
 10806 >   6955  
  6954 >   6961  
  6952 >  10086  
  6914 >   6968  
  6965 >  12127  


%players
%1 5523	araki	yasuyuki
%2 10806	nagai	makoto
%3 6959	suzuki	takahiro
%4 6955	iwasaki	masaaki
%5 6954	oguri	kenji
%6 6952	sano	hirotaka
%7 6914	nakayama	takahiro
%8 6961	hasegawa	toshi
%9 10086	yoshikawa	chiaki
%10 6965	suzuki	toyoharu
%11 6967	kobayashi	tome
%12 6968	kobayashi	tamami
%13 12127	nagai	asuka








