%%Tournament: I torneo Othello Club - Torino
%%Country: Italy
%%Date: 28/11/2004
%%Sender: Donato Barnaba


%_% 407, BARNABA, Donato
%_% 3024, BORASSI, Michele
%_% 3005, PALLADINO, Domenico
%_% 2903, BERSAGLIERI, Daniela
%_% 2996, DELLABIANCA, Giovanni
%_% 2984, CANU, Massimo
%_% +3099, BREGA, Fernanda,     {I}
%_% 2871, COTTOGNI, Gianni
%_% +3100, CERRATO, Luca,     {I}
%_% +3101, MORALES, Jean,     {I}
%_% 2832, BUCCOLIERO, Gianfranco



%Round: 1

 407 (54)>(10) 2832 B
2984 (39)>(25) 3024 B
3005 (43)>(21) 2903 B
3101 (50)>(14) 3099 B

%Round: 2

3100 (03)<(61)  407 B
3101 (20)<(44) 3005 B
3099 (00)<(64) 2984 B
3024 (56)>(08) 2832 B

%Round: 3

 407 (48)>(16) 3005 B
2984 (57)>(07) 3101 B
2903 (11)<(53) 3024 B
3099 (20)<(44) 3100 B

%Round: 4

2984 (06)<(58)  407 B
3005 (44)>(20) 3024 B
3100 (22)<(42) 2903 B
2832 (51)>(13) 3101 B

%Round: 5

3024 (19)<(45)  407 B
3005 (22)<(42) 2984 B
2832 (44)>(20) 3100 B
2903 (44)>(20) 3099 B
