%%Tournament: 20040215_5_Sea_of_Japan_open
%%Country: Japan
%%Date: 15/02/2004
%%Sender: WOF rating committee (JP Federation backfill)

%_%   7046, SASAKI, sadayuki, JPN, 5.0, 171
%_%  10083, AIHARA, shigeaki, JPN, 4.0, 197
%_%   7048, KANDA, yoshihiro, JPN, 4.0, 150
%_%  10870, NAKAMURA, keiko, JPN, 4.0, 149
%_%   5589, NAGASAKI, hidekazu, JPN, 4.0, 149
%_%    488, TAKIZAWA, masaki, JPN, 4.0, 124
%_%  10100, FUKUCHI, katsunori, JPN, 3.0, 218
%_%  12107, HONDA, masaharu, JPN, 3.0, 197
%_%  11280, SATOMI, satoshi, JPN, 3.0, 197
%_%   6921, ONUMA, naofumi, JPN, 3.0, 147
%_% ??????, 久住 亮介, , JPN, 2.0, 224
%_%  11211, NISHIDA, keita, JPN, 2.0, 184
%_%  11368, UENO, takashi, JPN, 1.0, 247
%_% ??????, 上野 トキ, , JPN, 0.0, 336

%Round 1
   7048 (04)>(60)  ?????? 
 ?????? (27)>(37)   11368 
  11280 (18)>(46)   10870 
   7046 (14)>(50)   12107 
   5589 (20)>(44)    6921 
  10083 (31)>(33)     488 
  10100 (31)>(33)   11211 

%Round 2
  12107 (24)>(40)  ?????? 
  11211 (17)>(47)   11368 
  10870 (24)>(40)    6921 
  10083 (18)>(46)  ?????? 
   7048 (10)>(54)    7046 
    488 (00)>(64)   10100 
  11280 (27)>(37)    5589 

%Round 3
   6921 (00)>(64)  ?????? 
  10100 (12)>(52)   11368 
   7046 (26)>(38)   10870 
  12107 (18)>(46)  ?????? 
    488 (18)>(46)    5589 
   7048 (26)>(38)   11280 
  10083 (31)>(33)   11211 

%Round 4
  11368 (06)>(58)  ?????? 
  10870 (11)>(53)  ?????? 
   7046 (32)>(32)   11211 
   6921 (24)>(40)   12107 
    488 (14)>(50)   11280 
   7048 (27)>(37)   10083 
   5589 (15)>(49)   10100 

%Round 5
 ?????? (00)>(64)  ?????? 
  12107 (17)>(47)   11368 
  10870 (14)>(50)   10100 
   7046 (15)>(49)   10083 
  11280 (31)>(33)    6921 
    488 (25)>(39)    7048 
   5589 (11)>(53)   11211 

%Round 6
  11211 (15)>(49)  ?????? 
   6921 (06)>(58)   11368 
  10870 (16)>(48)   12107 
  10100 (12)>(52)  ?????? 
   7046 (30)>(34)     488 
  10083 (31)>(33)   11280 
   5589 (20)>(44)    7048 
