%%Tournament: 25_Meijin_open
%%Country: Japan
%%Date: 27/03/2004
%%Sender: Hiroyuki Iwata

%_%    698, SUEKUNI, makoto, J, 7.0, 311
%_%    299, MURAKAMI, takeshi, J, 6.0, 296
%_%   4014, TOMINAGA, kenta, J, 6.0, 295
%_%    488, TAKIZAWA, masaki, J, 6.0, 284
%_%   7077, ISHIZAKI, hikaru, J, 6.0, 277
%_%  10985, HARIKAWA, yuki, J, 6.0, 273
%_%   5524, NAGAO, hiroto, J, 6.0, 258
%_%   5502, GOTO, hiroshi, J, 5.0, 300
%_%    578, SAKAGUCHI, kazuhiro, J, 5.0, 286
%_%   5513, TANIDA, kunihiko, J, 5.0, 282
%_%   5560, TSUJI, shinji, J, 5.0, 278
%_%  10038, WAZUKI, hiroyuki, J, 5.0, 276
%_%   5680, HAJIME, watanabe, J, 5.0, 270
%_%  10351, TOKUMARU, kikuchi, J, 5.0, 264
%_%  11321, TAKASAKI, yutaro, J, 5.0, 260
%_%  10967, FUKUTOMI, kyou, J, 5.0, 255
%_%   5515, KOMAGATA, masayuki, J, 5.0, 254
%_%   6868, SASAKI, sohei, J, 5.0, 254
%_%   6801, KOUKAWA, satoshi, J, 5.0, 251
%_%  11092, KENMOCHI, takashi, J, 5.0, 246
%_%  11412, YOSHIDA, kengo, J, 5.0, 246
%_%   5559, KAWARADA, yuichi, J, 5.0, 233
%_%   5523, ARAKI, yasuyuki, J, 5.0, 232
%_%   5528, TOJO, masaru, J, 5.0, 232
%_%   7092, KASIWAGI, mitsuyoshi, J, 5.0, 223
%_%   5574, TAKASHIMA, ryoji, J, 4.0, 290
%_%  11327, TAKEUCHI, masahiro, J, 4.0, 284
%_%  10201, ARAKI, kentaro, J, 4.0, 268
%_%   7044, HOSHI, ryuichi, J, 4.0, 264
%_%   5582, TAKENOBU, kosuke, J, 4.0, 264
%_%   6822, YAMADA, yuichi, J, 4.0, 264
%_%  11139, MARUOKA, hidenori, J, 4.0, 263
%_%   6995, FUNAKOSHI, shogo, J, 4.0, 260
%_%   5591, SATAKE, yosuke, J, 4.0, 258
%_%   5526, UNO, toshihiro, J, 4.0, 256
%_%   6955, IWASAKI, masaaki, J, 4.0, 248
%_%   6840, TANAKA, siyuntaro, J, 4.0, 246
%_%   4011, MIYAOKA, kazunori, J, 4.0, 244
%_%   5681, SATO, tomoyuki, J, 4.0, 242
%_%  11081, KAWAGASHIRA, kuniharu, J, 4.0, 241
%_%  10070, KAMEMOTO, osamu, J, 4.0, 239
%_%  10289, KAWAKAMI, yoshitai, J, 4.0, 237
%_%   5511, TSUJI, toshimi, J, 4.0, 235
%_%   5584, OSHIMIZU, takanori, J, 4.0, 234
%_%  10119, SENTOKU, hidefumi, J, 4.0, 233
%_%   7002, KAGAWA, youichi, J, 4.0, 232
%_%   5530, NODA, bintatsu, J, 4.0, 232
%_%   6838, YAMAGUCHI, yosiaka, J, 4.0, 231
%_%   6843, ITAGAKI, kenichi, J, 4.0, 230
%_%   5563, KURACHI, takayuki, J, 4.0, 228
%_%  11211, NISHIDA, keita, J, 4.0, 228
%_%  10957, FUJISAWA, shunsuke, J, 4.0, 226
%_%  11350, TODA, daisuke, J, 4.0, 224
%_%  11018, HOSOKAWA, atsushi, J, 4.0, 224
%_%   5507, TSUCHIDA, daisuke, J, 4.0, 214
%_%   6860, MIYAZAKI, yuji, J, 4.0, 210
%_%  11117, KOMATSU, naoto, J, 4.0, 202
%_%  10854, KIKUCHI, tsuyoshi, J, 4.0, 200
%_%  11361, TSUNOKONI, takahiro, J, 3.0, 257
%_%  11280, SATOMI, satoshi, J, 3.0, 248
%_%   6800, TOKUDA, naoya, J, 3.0, 241
%_%   5506, TAMAKI, suguru, J, 3.0, 241
%_%   6921, ONUMA, naofumi, J, 3.0, 240
%_%  10272, TSUCHIYA, ryosuke, J, 3.0, 239
%_%  10086, YOSHIKAWA, chiaki, J, 3.0, 231
%_%   5504, KINOSHITA-HOSHI, hisako, J, 3.0, 230
%_%  11388, YAMAGISI, kenta, J, 3.0, 230
%_%  10127, OKUDA, hiroyuki, J, 3.0, 228
%_%   6824, KURODA, takuji, J, 3.0, 226
%_%  11060, IWASAKI, takaaki, J, 3.0, 226
%_%  11337, TANAKA, keisuke, J, 3.0, 224
%_%  11271, SATO, keisuke, J, 3.0, 218
%_%   5525, URA, satoru, J, 3.0, 217
%_%   6972, MIYAZAKI, toru, J, 3.0, 214
%_%   5510, SOUDA, megumi, J, 3.0, 214
%_%   5545, KOBAYASI, manabu, J, 3.0, 212
%_%  10326, KADOWAKI, toshiaki, J, 3.0, 210
%_%   6826, ISHII, kiyotaka, J, 3.0, 202
%_%   5697, SAITO, tauru, J, 3.0, 202
%_%  11284, SAWADA, takehiko, J, 3.0, 200
%_%   6952, SANO, hirotaka, J, 3.0, 199
%_%  10680, IGARASHI, jun, J, 3.0, 194
%_%  11047, ITABASI, kunihiro, J, 3.0, 188
%_%  11169, MORISHITA, yoshiyasu, J, 3.0, 181
%_%   5520, OKUDA, tsuyoshi, J, 3.0, 181
%_%  11358, TSUCHIKAWA, noriaki, J, 2.0, 212
%_%   5543, WATANABE, keiichi, J, 2.0, 207
%_%  10995, HAYASHI, yusuke, J, 2.0, 207
%_%   5558, TAMAKI, kyotaro, J, 2.0, 206
%_%  10072, UCHIDA, kiyoyuki, J, 2.0, 202
%_%   6916, MIZUNO, keigo, J, 2.0, 196
%_%  11128, KUME, tomofumi, J, 2.0, 193
%_%   5555, SATO, tetsuya, J, 2.0, 192
%_%   5586, MIYAOKA, yuki, J, 2.0, 189
%_%  11076, KATO, masaru, J, 2.0, 187
%_%  10083, AIBARA, shigero, J, 2.0, 183
%_%   6954, OGURI, kenji, J, 2.0, 179
%_%   6962, MUKAI, daisuke, J, 2.0, 177
%_%  11108, KOBAYASHI, koji, J, 2.0, 177
%_%   6986, IZUMI, takashi, J, 2.0, 175
%_%  11237, OKI, chikara, J, 2.0, 175
%_%  11006, HIKAWA, yoshio, J, 2.0, 164
%_%   6823, SHUICHI, tsuda, J, 2.0, 160
%_%   5544, TANAKA, kazuo, J, 2.0, 159
%_%   6914, NAKAYAMA, takahiro, J, 2.0, 148
%_%  11038, INOUE, tetsuya, J, 1.0, 194
%_%  11289, SHIGA, akinori, J, 1.0, 168
%_%  10955, FUJII, yoshihisa, J, 1.0, 148
%_%  11392, YAMAMOTO, yasuhiro, J, 1.0, 146
%_%  11333, TAMANOI, hidenori, J, 1.0, 101
%_%   6851, YASHIRO, masa, J, 1.0, 93
%_%   6993, EBISAWA, yoshiyuki, J, 0.0, 70

%Round 1
   698 (40) > (24)   6954
   299 (53) > (11)  11076
  4014 (49) > (15)  11108
   488 (52) > (12)  11271
  7077 (50) > (14)  10083
 10985 (43) > (21)   5584
  5524 (36) > (28)   5506
  5502 (60) > (04)   5510
   578 (57) > (07)   5520
  5513 (44) > (20)   5591
  5560 (49) > (15)  11117
  5680 (57) > (07)   7092
 10351 (42) > (22)   5558
 11321 (55) > (09)  10995
  6868 (48) > (16)  11018
  5515 (55) > (09)  11237
  6801 (35) > (29)   5530
 11412 (35) > (29)   6955
  5559 (52) > (12)  10072
  5523 (36) > (28)  10038
  5528 (48) > (16)   6823
  5574 (56) > (08)   5555
  6822 (42) > (22)  10967
  5582 (39) > (25)  10680
  5526 (50) > (14)  11392
  6840 (44) > (20)  11350
  4011 (51) > (13)   6914
 11081 (48) > (16)  11060
 10070 (44) > (20)  11047
 10289 (39) > (25)  11038
  5511 (39) > (25)   5586
 10119 (55) > (09)  10955
  7002 (45) > (19)   6986
  6838 (43) > (21)   5544
  6843 (39) > (25)  11289
 11211 (64) > (00)   6993
 10957 (47) > (17)   5681
  5507 (64) > (00)  11358
  6860 (37) > (27)  11092
 10854 (34) > (30)   5543
 11361 (44) > (20)   5697
  6800 (46) > (18)  11327
  6921 (58) > (06)   6851
 11388 (64) > (00)  11333
  5504 (53) > (11)  11169
 10127 (46) > (18)   6826
  6824 (42) > (22)   6916
 11337 (46) > (18)   7044
  5525 (39) > (25)  10086
  6972 (37) > (27)   5563
  5545 (46) > (18)  10272
 10326 (34) > (30)  11139
 11284 (34) > (30)   6995
  6952 (51) > (13)  10201
 11128 (64) > (00)   6962
 11006 (40) > (24)  11280

%Round 2
   698 (43) > (21)   6952
   299 (47) > (17)  11388
   488 (40) > (24)  11337
 10985 (43) > (21)   5528
  5524 (33) > (31)   6921
  5502 (47) > (17)  11006
   578 (37) > (27)   5545
  5513 (36) > (28)  10127
 10038 (36) > (28)  11139
 10351 (54) > (10)  10854
 11321 (40) > (24)   5507
  6868 (40) > (24)   7077
  5515 (43) > (21)  11284
 11092 (41) > (23)  11108
 11412 (45) > (19)   5511
  5559 (38) > (26)   6972
  5523 (40) > (24)   6801
  7092 (36) > (28)  11289
  5574 (51) > (13)   5582
 11327 (59) > (05)  10967
 10201 (59) > (05)   5586
  6822 (49) > (15)  11128
  7044 (61) > (03)  11392
  6995 (41) > (23)  11358
  5591 (57) > (07)  11333
  6955 (55) > (09)   5530
  6840 (53) > (11)   6838
  4011 (36) > (28)  11361
  5681 (50) > (14)   5544
 11081 (35) > (29)   5526
 10070 (35) > (29)   6800
 10289 (47) > (17)   7002
  5584 (60) > (04)   6851
  6843 (39) > (25)   5680
 11211 (34) > (30)   6824
  5563 (35) > (29)   6962
 10957 (44) > (20)  10119
 11018 (53) > (11)   6916
 11350 (43) > (21)  11047
  6860 (34) > (30)   4014
 11117 (42) > (22)  10083
 11280 (37) > (27)  11271
 10272 (48) > (16)   5555
 10086 (41) > (23)  10072
 11060 (56) > (08)   6993
  5525 (44) > (20)   5504
  5510 (53) > (11)   5697
 10326 (41) > (23)   5560
 10680 (47) > (17)   5520
 11169 (41) > (23)  11038
  5543 (42) > (22)   6954
  5558 (48) > (16)   5506
 11237 (36) > (28)  11076
  6986 (41) > (23)  10955
  6823 (48) > (16)  10995
  6914 (35) > (29)   6826

%Round 3
   698 (46) > (18)  11211
   299 (51) > (13)  11081
  4014 (34) > (30)  11327
  7077 (38) > (26)  10272
 10985 (39) > (25)  11412
  5524 (43) > (21)   5523
  5502 (47) > (17)  10326
   578 (51) > (13)   5525
  5560 (47) > (17)  11169
 10038 (52) > (12)   6914
  5680 (36) > (28)   6800
 11321 (59) > (05)   6860
 10967 (49) > (15)  10072
  6868 (40) > (24)  10289
  5515 (36) > (28)   4011
  6801 (48) > (16)   5510
 11092 (41) > (23)   5584
  5559 (33) > (31)   5513
  5528 (48) > (16)   6972
  7092 (33) > (31)  11280
  6822 (55) > (09)  10957
  7044 (53) > (11)  11006
 11139 (38) > (26)  11358
  6840 (64) > (00)   5574
  5681 (33) > (31)   6995
 10070 (37) > (27)  10351
  5511 (43) > (21)   6952
 10119 (45) > (19)   6955
  5530 (46) > (18)  10995
  7002 (62) > (02)   6824
  6843 (43) > (21)    488
 11018 (36) > (28)   5591
  5507 (40) > (24)   6838
 11117 (35) > (29)  10201
 10854 (39) > (25)  11350
 11361 (54) > (10)  11337
 11388 (40) > (24)  10086
  5504 (44) > (20)  11237
 10127 (38) > (26)  11128
  5545 (35) > (29)   5563
  5697 (42) > (22)   5506
  6826 (37) > (27)  11271
 11284 (38) > (26)   5526
 10680 (55) > (09)   6986
 11047 (47) > (17)  11289
  5520 (42) > (22)  10955
  5543 (34) > (30)  11060
  5558 (42) > (22)   6921
  6916 (50) > (14)  11333
 10083 (40) > (24)   5555
  6954 (52) > (12)   6993
  6962 (35) > (29)  11076
 11108 (49) > (15)  11038
  6823 (35) > (29)   5582
  5544 (52) > (12)  11392
  6851 (64) > (00)   5586

%Round 4
   698 (47) > (17)   6840
   299 (34) > (30)   6822
  4014 (47) > (17)   6801
   488 (43) > (21)  11092
  7077 (57) > (07)  11018
 10985 (42) > (22)   5559
  5502 (48) > (16)   6843
  5513 (54) > (10)  10854
  5560 (41) > (23)   5558
  5680 (38) > (26)  10038
 10351 (36) > (28)  10119
 11321 (42) > (22)    578
 10967 (47) > (17)   6962
  6868 (33) > (31)  10070
  5515 (36) > (28)   5524
 11412 (42) > (22)   5504
  5523 (35) > (29)   6860
  5528 (34) > (30)  11361
  5574 (36) > (28)   5545
 10201 (40) > (24)  10083
  5582 (48) > (16)   6954
  7044 (45) > (19)  11211
 11139 (58) > (06)   6851
  5591 (48) > (16)  11006
  5526 (40) > (24)   6916
  6955 (52) > (12)  11047
  4011 (50) > (14)   6823
  5681 (41) > (23)   7092
 11081 (51) > (13)  11117
  5584 (33) > (31)   6986
  5530 (45) > (19)   5544
  7002 (34) > (30)   5543
  6838 (64) > (00)  11128
  5563 (41) > (23)   5510
 10957 (43) > (21)  10127
  5507 (41) > (23)  11388
 11280 (34) > (30)   6824
  6800 (41) > (23)   6972
  5506 (56) > (08)  11076
 10272 (52) > (12)   6921
 10086 (55) > (09)  11237
 11060 (33) > (31)   6995
 11337 (55) > (09)   5520
 11271 (35) > (29)  10072
  5525 (36) > (28)  10326
  6826 (56) > (08)  11108
 11284 (33) > (31)  10289
  6952 (34) > (30)  11327
 10680 (43) > (21)   5511
 11169 (48) > (16)  11350
 11358 (39) > (25)   5586
 10995 (54) > (10)  10955
  5555 (51) > (13)  11333
  6914 (34) > (30)   5697
 11289 (55) > (09)   6993
 11392 (43) > (21)  11038

%Round 5
   698 (54) > (10)    299
  4014 (42) > (22)   6822
   488 (44) > (20)   5507
  7077 (39) > (25)  11081
 10985 (45) > (19)   6868
  5524 (40) > (24)  10680
  5502 (38) > (26)   5515
  5513 (36) > (28)  11284
 10038 (50) > (14)   5545
  5680 (47) > (17)  10351
 11321 (34) > (30)   7044
 10967 (46) > (18)   5543
  6801 (36) > (28)   5504
 11092 (40) > (24)  10201
 11412 (41) > (23)   5574
  5559 (37) > (27)  10070
  5523 (36) > (28)   5525
  5528 (36) > (28)    578
  7092 (43) > (21)  11271
 11327 (47) > (17)   6921
  5582 (54) > (10)   6826
 11139 (43) > (21)   5558
  6995 (49) > (15)  11006
  5591 (34) > (30)  11280
  6955 (33) > (31)  10086
  6840 (44) > (20)   5560
  4011 (40) > (24)   6843
  5681 (51) > (13)   6952
 10289 (34) > (30)  10272
  5584 (40) > (24)   6800
 10119 (34) > (30)  10326
  5530 (37) > (27)  11060
  7002 (34) > (30)  10957
 11211 (37) > (27)  11361
  5563 (39) > (25)   6914
 11018 (48) > (16)   6823
 11350 (49) > (15)   6851
  6860 (34) > (30)  11337
 11117 (41) > (23)   5526
 10854 (43) > (21)   5511
  5506 (43) > (21)  11128
 11388 (54) > (10)  11169
 10127 (41) > (23)   6838
  6824 (40) > (24)  11358
  5510 (52) > (12)   5544
  6972 (45) > (19)   6986
  5697 (44) > (20)  10083
  5520 (47) > (17)  11289
  5586 (43) > (21)  10072
 11076 (38) > (26)  11392
  6954 (36) > (28)  10995
  6962 (40) > (24)   5555
 11108 (49) > (15)   6916
 11237 (55) > (09)  11047
 11038 (58) > (06)   6993
 10955 (47) > (17)  11333

%Round 6
   698 (45) > (19)  11321
   299 (51) > (13)   5528
  4014 (40) > (24)   6840
   488 (42) > (22)   4011
  7077 (34) > (30)   5513
 10985 (33) > (31)   5502
  5524 (41) > (23)   5681
   578 (45) > (19)   5530
  5560 (64) > (00)  10680
 10038 (40) > (24)   6955
 10351 (41) > (23)   7044
 10967 (34) > (30)   5680
  6868 (47) > (17)   5559
  6801 (46) > (18)   5584
 11092 (36) > (28)   5574
 11412 (44) > (20)   7002
  5523 (42) > (22)   5515
  7092 (39) > (25)   5591
 11327 (51) > (13)  11060
 10201 (45) > (19)   5510
  6822 (38) > (26)  10127
  5582 (51) > (13)  11388
  6995 (41) > (23)  10272
  5526 (44) > (20)  11108
 11081 (50) > (14)   5507
 10070 (35) > (29)  11018
 10289 (64) > (00)   5525
  5511 (48) > (16)   6823
 10119 (39) > (25)   6860
  6838 (43) > (21)   5558
 11211 (34) > (30)   6843
  5563 (33) > (31)  10854
 10957 (35) > (29)  11284
 11350 (38) > (26)   5543
 11117 (43) > (21)  11139
 11361 (53) > (11)   6962
  6921 (42) > (22)  11076
 10086 (35) > (29)   6800
  5504 (64) > (00)  11280
  6824 (55) > (09)   6954
 11337 (39) > (25)   5506
 11271 (52) > (12)   6851
  6972 (42) > (22)   5545
  5697 (49) > (15)  11237
  6826 (43) > (21)  11169
  6952 (41) > (23)   6914
 11047 (44) > (20)  10955
  5520 (41) > (23)  10326
 11358 (51) > (13)  11333
 10995 (51) > (13)  11289
 10072 (56) > (08)   6993
 11128 (45) > (19)  10083
  5555 (40) > (24)   5586
  6986 (36) > (28)  11392
 11006 (41) > (23)  11038
  5544 (37) > (27)   6916

%Round 7
   698 (36) > (28)  10985
   299 (50) > (14)  11412
  4014 (53) > (11)  11321
   488 (42) > (22)   5523
  7077 (35) > (29)   5502
  5524 (37) > (27)   6868
   578 (46) > (18)  10957
  5513 (51) > (13)  11117
  5560 (34) > (30)   5582
 10038 (44) > (20)   7002
  5680 (37) > (27)   5681
 10351 (47) > (17)   4011
 10967 (52) > (12)  10119
  5515 (36) > (28)   6822
  6801 (45) > (19)  11081
 11092 (40) > (24)   5563
  5559 (34) > (30)  10289
  5528 (64) > (00)   6840
  7092 (42) > (22)  11211
  5574 (64) > (00)  10680
 11327 (49) > (15)   6823
 10201 (58) > (06)   5697
  7044 (34) > (30)  10070
 11139 (45) > (19)  11388
  6995 (37) > (27)   6824
  5591 (46) > (18)   5520
  5526 (44) > (20)  11337
  6955 (36) > (28)  10127
  5511 (44) > (20)  10086
  5584 (39) > (25)   6972
  5530 (47) > (17)  11284
  6838 (55) > (09)   6826
  6843 (39) > (25)   5525
 11018 (35) > (29)   5558
 11350 (33) > (31)  10995
  5507 (43) > (21)  11361
  6860 (46) > (18)   6952
 10854 (33) > (31)   5504
 11280 (60) > (04)   5544
  6800 (44) > (20)   6954
  5506 (51) > (13)  11108
  6921 (58) > (06)   6914
 10272 (42) > (22)  11128
 11060 (51) > (13)   6962
 11271 (44) > (20)   6986
  5510 (47) > (17)  11358
  5545 (40) > (24)  11006
 10326 (37) > (27)   5543
 11047 (35) > (29)   5555
 11169 (33) > (31)  11237
 10072 (46) > (18)   6851
  6916 (47) > (17)  10955
  5586 (35) > (29)  11038
 11076 (51) > (13)  11289
 10083 (44) > (20)  11392
 11333 (37) > (27)   6993

