%%Tournament: 20040404_46_Niigata_conf
%%Country: Japan
%%Date: 04/04/2004
%%Sender: WOF rating committee (JP Federation backfill)

%_%  10585, MATSUZAWA, takashi, JPN, 4.0, 139
%_%    488, TAKIZAWA, masaki, JPN, 4.0, 125
%_%   7046, SASAKI, sadayuki, JPN, 4.0, 116
%_%   5589, NAGASAKI, hidekazu, JPN, 4.0, 90
%_%  10870, NAKAMURA, keiko, JPN, 3.0, 151
%_%   7048, KANDA, yoshihiro, JPN, 3.0, 134
%_%  11280, SATOMI, satoshi, JPN, 3.0, 115
%_%   7096, SUZUKI, nobuyuki, JPN, 2.0, 181
%_%  12107, HONDA, masaharu, JPN, 2.0, 173
%_%  10083, AIHARA, shigeaki, JPN, 2.0, 147
%_% ??????, 田口 透, , JPN, 1.0, 230
%_%  15843, UCHIYAMA, go, JPN, 1.0, 212
%_%  10100, FUKUCHI, katsunori, JPN, 1.0, 110
%_%  11368, UENO, takashi, JPN, 0.0, 263

%Round 1
  11368 (12)>(52)   10100 
   5589 (00)>(64)   11368 
    488 (20)>(44)   10870 
   7046 (17)>(47)   12107 
  15843 (12)>(52)  ?????? 
  10585 (29)>(35)    7048 
  11280 (12)>(52)   10100 
   7096 (26)>(38)   10083 

%Round 2
 ?????? (22)>(42)   11368 
  10870 (32)>(32)    7048 
   7046 (15)>(49)   15843 
  12107 (22)>(42)   10100 
  10585 (22)>(42)   10100 
  10585 (27)>(37)   10083 
    488 (08)>(56)    7096 
   5589 (22)>(42)   11280 

%Round 3
  10100 (16)>(48)   11368 
  10870 (20)>(44)    7096 
   7046 (17)>(47)   10585 
  11280 (08)>(56)   15843 
  12107 (00)>(64)  ?????? 
    488 (30)>(34)    5589 
  10100 (16)>(48)  ?????? 
   7048 (28)>(36)   10083 

%Round 4
  10083 (13)>(51)   11368 
  11280 (15)>(49)   10870 
   7046 (23)>(41)     488 
   7048 (10)>(54)   15843 
   5589 (14)>(50)   12107 
  10585 (26)>(38)   10100 
   7096 (20)>(44)  ?????? 

%Round 5
  10870 (06)>(58)   11368 
   5589 (20)>(44)    7046 
  10083 (23)>(41)   15843 
  10585 (10)>(54)   12107 
    488 (26)>(38)   11280 
  10100 (16)>(48)  ?????? 
   7048 (29)>(35)    7096 
