%%Tournament: 20040125_10_Niigata_challenge_cup
%%Country: Japan
%%Date: 25/01/2004
%%Sender: WOF rating committee (JP Federation backfill)

%_%   5589, NAGASAKI, hidekazu, JPN, 5.0, 74
%_%  11211, NISHIDA, keita, JPN, 2.0, 173
%_%  10870, NAKAMURA, keiko, JPN, 2.0, 153
%_%  11280, SATOMI, satoshi, JPN, 1.5, 113
%_%  10083, AIHARA, shigeaki, JPN, 1.5, 102
%_%  10100, FUKUCHI, katsunori, JPN, 0.0, 242

%Round 1
  11280 (25)>(39)   10870 
  11280 (25)>(39)    5589 
  10100 (18)>(46)   10083 
  11211 (21)>(43)   10100 
   5589 (18)>(46)   10083 

%Round 2
  10870 (09)>(55)   10100 
  10083 (32)=(32)   10870 
  11280 (32)=(32)   11211 
   5589 (24)>(40)   11211 

%Round 3
  10870 (20)>(44)   11211 
  10100 (08)>(56)   11280 
   5589 (09)>(55)   11280 
  10083 (24)>(40)   10100 
  10083 (24)>(40)   11211 

%Round 4
  10083 (31)>(33)   10870 
  11211 (26)>(38)   11280 
   5589 (11)>(53)   10100 

%Round 5
   5589 (12)>(52)   10870 
  11280 (14)>(50)   10100 
  10083 (22)>(42)   11211 
