%%Tournament: 25_Meijin_women
%%Country: Japan
%%Date: 27/03/2004
%%Sender: Hiroyuki Iwata

%_%   4004, SANO, yoko, J, 5.0, 225
%_%    600, TAKEDA, kyoko, J, 4.0, 205
%_%   7016, IZUKA, mitiko, J, 4.0, 201
%_%   7039, KINOSHITA, hiroko, J, 4.0, 175
%_%  10790, AOKI, mitsuyuki, J, 3.0, 206
%_%   5521, HAMADA, kikue, J, 3.0, 186
%_%    708, YAMANAKA, mami, J, 3.0, 181
%_%   6852, KUDUO, akiko, J, 3.0, 180
%_%  10144, TANAKA, mitiko, J, 3.0, 138
%_%    499, OHYANAGI, masaki, J, 2.0, 158
%_%   5501, TAMAIE, kotoe, J, 2.0, 155
%_%   5508, TATSUMI, yukiko, J, 2.0, 147
%_%    652, HORIUCHI, keiko, J, 1.0, 173
%_%  11305, SUGAYA, kahoru, J, 1.0, 122
%_%  11396, YAMASHITA, michiko, J, 0.0, 108

%Round 1
  4004 (39) > (25)  11396
  7039 (33) > (31)    708
   600 (47) > (17)  10144
  7016 (33) > (31)  10790
  6852 (37) > (27)    652
   499 (37) > (27)   5501
  5508 (38) > (26)   5521

%Round 2
  4004 (42) > (22)   5508
   600 (43) > (21)  11305
  7016 (39) > (25)   7039
 10790 (45) > (19)    708
  6852 (52) > (12)    499
  5521 (48) > (16)  11396
  5501 (35) > (29)    652

%Round 3
  4004 (41) > (23)   6852
  7039 (37) > (27)   5508
  7016 (45) > (19)    600
   499 (46) > (18)  10144
  5521 (47) > (17)  10790
   708 (34) > (30)    652
  5501 (50) > (14)  11305

%Round 4
  4004 (47) > (17)   7016
  7039 (64) > (00)    499
   600 (40) > (24)   5501
 10144 (38) > (26)  11305
 10790 (61) > (03)   5508
  5521 (33) > (31)   6852
   708 (40) > (24)  11396

%Round 5
  4004 (56) > (08)   5521
  7039 (48) > (16)    600
 10144 (33) > (31)  11396
 10790 (52) > (12)   5501
  6852 (37) > (27)   7016
   708 (33) > (31)    499
   652 (55) > (09)  11305

%Round 6
   600 (40) > (24)   5521
  7016 (40) > (24)    708
 10144 (64) > (00)    652
  5508 (57) > (07)   5501
 11305 (52) > (12)  11396

