%%Tournament: 20040725_13_Niigata_challenge_cup
%%Country: Japan
%%Date: 25/07/2004
%%Sender: WOF rating committee (JP Federation backfill)

%_%  10100, FUKUCHI, katsunori, JPN, 5.0, 108
%_%  10870, NAKAMURA, keiko, JPN, 5.0, 93
%_% ??????, 宮村 昌樹, , JPN, 1.0, 291
%_%  12081, KOCHIRA, taisuke, JPN, 1.0, 277

%Round 1
  10870 (09)>(55)   12081 
  10100 (08)>(56)  ?????? 

%Round 2
  10870 (30)>(34)   10100 
  12081 (26)>(38)  ?????? 

%Round 3
  10870 (08)>(56)  ?????? 
  10100 (13)>(51)   12081 

%Round 4
  10870 (03)>(61)   12081 
  10100 (08)>(56)  ?????? 

%Round 5
  10100 (31)>(33)   10870 
 ?????? (31)>(33)   12081 

%Round 6
  10870 (10)>(54)  ?????? 
  10100 (14)>(50)   12081 
