%%Tournament: 20040822_6_Sea_of_Japan_open
%%Country: Japan
%%Date: 22/08/2004
%%Sender: WOF rating committee (JP Federation backfill)

%_%   7046, SASAKI, sadayuki, JPN, 5.0, 164
%_%   7048, KANDA, yoshihiro, JPN, 5.0, 163
%_%    488, TAKIZAWA, masaki, JPN, 5.0, 126
%_%   6921, ONUMA, naofumi, JPN, 4.0, 169
%_%   5589, NAGASAKI, hidekazu, JPN, 4.0, 135
%_%  10854, KIKUCHI, gou, JPN, 3.0, 197
%_%  11211, NISHIDA, keita, JPN, 3.0, 180
%_%  10128, HAMOTO, kazuhiro, JPN, 3.0, 140
%_%   7096, SUZUKI, nobuyuki, JPN, 2.0, 221
%_%  10083, AIHARA, shigeaki, JPN, 2.0, 219
%_% ??????, 内田 大策, , JPN, 2.0, 206
%_%  10870, NAKAMURA, keiko, JPN, 2.0, 201
%_%  10100, FUKUCHI, katsunori, JPN, 1.0, 301
%_%  12108, TAKUAKI, shinsuke, JPN, 1.0, 214

%Round 1
  10870 (18)>(46)  ?????? 
  10128 (23)>(41)    7046 
   7046 (29)>(35)   12108 
   6921 (14)>(50)   10100 
  10128 (23)>(41)    7096 
    488 (20)>(44)   10854 
   7048 (24)>(40)   11211 
   5589 (13)>(51)   10083 

%Round 2
    488 (17)>(47)   10870 
   7046 (28)>(36)   10128 
  10854 (20)>(44)  ?????? 
   5589 (24)>(40)    6921 
  10854 (28)>(36)   10128 
   7048 (29)>(35)   12108 
  10083 (05)>(59)   10100 
   7096 (30)>(34)   11211 

%Round 3
  10870 (09)>(55)    7096 
   7048 (26)>(38)    7046 
 ?????? (08)>(56)   10100 
   6921 (26)>(38)   10083 
  10854 (05)>(59)   10128 
  10083 (05)>(59)   10128 
   5589 (23)>(41)     488 
  11211 (14)>(50)   12108 

%Round 4
  10854 (27)>(37)   10870 
   7046 (19)>(45)   11211 
 ?????? (24)>(40)    7096 
    488 (16)>(48)    6921 
  10128 (17)>(47)   10083 
  10128 (17)>(47)   12108 
   7048 (31)>(33)    5589 
  12108 (02)>(62)   10100 

%Round 5
   5589 (10)>(54)   10870 
   7046 (18)>(46)   10854 
   6921 (14)>(50)  ?????? 
  10128 (05)>(59)     488 
  10128 (05)>(59)   12108 
    488 (20)>(44)    7048 
   7096 (18)>(46)   10100 
  11211 (17)>(47)   10083 

%Round 6
  10100 (28)>(36)   10870 
   7046 (32)>(32)    5589 
  11211 (30)>(34)  ?????? 
   6921 (27)>(37)    7096 
    488 (12)>(52)   10128 
   7048 (09)>(55)   10854 
  10083 (31)>(33)   12108 
