%%Tournament: 16_Kyoto_open
%%Country: Japan
%%Date: 03/05/2004
%%Sender: Hiroyuki Iwata

%_%   6970, SUGASE, takahiro, JPN, 7.0, 281
%_%   4011, MIYAOKA, tamaki, JPN, 6.0, 326
%_%   5530, NODA, bintatsu, JPN, 6.0, 287
%_%  10123, NAKAMURA, shuhei, JPN, 6.0, 250
%_%   6868, SASAKI, sohei, JPN, 5.5, 291
%_%    698, SUEKUNI, makoto, JPN, 5.5, 272
%_%   5511, TSUJI, toshimi, JPN, 5.5, 268
%_%  10130, YUSAKI, akihiro, JPN, 5.0, 276
%_%    882, IBATA, kensuke, JPN, 5.0, 267
%_%   5504, HOSHI, hisako, JPN, 5.0, 261
%_%   5557, MATSUMOTO, hiroshi, JPN, 5.0, 257
%_%  11117, KOMATSU, naoto, JPN, 5.0, 256
%_%   5563, KURACHI, takayuki, JPN, 5.0, 253
%_%   6803, HAGA, kazutoshi, JPN, 5.0, 251
%_%   6995, FUNAKOSHI, shogo, JPN, 5.0, 249
%_%   7002, KAGAWA, yoichi, JPN, 5.0, 249
%_%  10119, SENTOKU, hidefumi, JPN, 5.0, 246
%_%   6800, TOKUDA, naoya, JPN, 5.0, 233
%_%   5523, ARAKI, yasuyuki, JPN, 4.5, 261
%_%  10008, OKUDA, masashi, JPN, 4.5, 241
%_%   5524, NAGAO, hiroto, JPN, 4.5, 238
%_%  10122, TANINO, takumi, JPN, 4.0, 271
%_%  11468, TAMAGAWA, hirotaka, JPN, 4.0, 257
%_%   5560, TSUJI, shinji, JPN, 4.0, 256
%_%  11799, HASHIMOTO, yoshiaki, JPN, 4.0, 253
%_%   7054, NAKAMORI, hiroki, JPN, 4.0, 253
%_%  10984, HARA, shuichi, JPN, 4.0, 246
%_%   5686, IWATA, hiroyuki, JPN, 4.0, 246
%_%   5699, YOSHIYUKI, suganuma, JPN, 4.0, 245
%_%   5516, ISHIKAWA, akira, JPN, 4.0, 244
%_%  10038, WAZUKI, hiroyuki, JPN, 4.0, 236
%_%   5506, TAMAKI, suguru, JPN, 4.0, 234
%_%  11412, YOSHIDA, kengo, JPN, 4.0, 234
%_%  10096, WATANABE, hideki, JPN, 4.0, 233
%_%   5669, NAKANO, shunsuke, JPN, 4.0, 228
%_%  12448, ONITSUKA, kikuchi, JPN, 4.0, 223
%_%   6980, MATSUMOTO, kazunori, JPN, 4.0, 217
%_%  10289, KAWAKAMI, yoshihiro, JPN, 4.0, 216
%_%  10351, TOKUMARU, go, JPN, 4.0, 216
%_%   7051, OKUNO, tomoji, JPN, 4.0, 216
%_%  10127, OKUDA, hiroyuki, JPN, 4.0, 215
%_%  12904, YAMAKAWA, yoshinobu, JPN, 4.0, 200
%_%  12905, YASUDA, shigeto, JPN, 4.0, 187
%_%   5507, TSUCHIDA, daisuke, JPN, 3.5, 246
%_%  10198, KUNII, toshimi, JPN, 3.5, 220
%_%  10405, FUNASAKI, hiro, JPN, 3.0, 246
%_%  10277, FUJITA, mitsunori, JPN, 3.0, 246
%_%   6860, MIYAZAKI, yuji, JPN, 3.0, 243
%_%   5559, KAWARADA, yuichi, JPN, 3.0, 242
%_%   5684, SYUGAME, junki, JPN, 3.0, 233
%_%   5597, SAWADA, tomohiro, JPN, 3.0, 230
%_%  11422, YOSHIYUKI, shingo, JPN, 3.0, 229
%_%   4010, NISHIBA, yasuo, JPN, 3.0, 226
%_%   6921, ONUMA, naofumi, JPN, 3.0, 225
%_%    699, KITAJIMA, masato, JPN, 3.0, 225
%_%   7044, HOSHI, ryuichi, JPN, 3.0, 223
%_%  11361, TSUNOKONI, takahiro, JPN, 3.0, 218
%_%  10272, TSUCHIYA, ryosuke, JPN, 3.0, 216
%_%  10076, NIIE, satoshi, JPN, 3.0, 215
%_%   6806, SUGIYAMA, toshio, JPN, 3.0, 213
%_%   5526, UNO, toshihiro, JPN, 3.0, 206
%_%  10024, KONAMI, hiroshi, JPN, 3.0, 204
%_%   5508, TATSUMI-IIJIMA, yukiko, JPN, 3.0, 204
%_%  10041, TATSUMI, atsushi, JPN, 3.0, 203
%_%   6936, TSUBOUCHI, masao, JPN, 3.0, 199
%_%   6930, NISHIMINE, satoru, JPN, 3.0, 189
%_%   6976, ASANO, yuki, JPN, 3.0, 181
%_%  10125, NAKANO, takao, JPN, 2.5, 225
%_%  11877, SAGA, hiromi, JPN, 2.5, 216
%_%  11983, KONAMI, takimoto, JPN, 2.5, 194
%_%  11876, SAGA, idai, JPN, 2.5, 185
%_%   6978, MATSUMOTO, kishie, JPN, 2.5, 174
%_%  12042, NORIMITSU, ayumi, JPN, 2.5, 162
%_%   6919, FUKUNAGA, kohachi, JPN, 2.0, 213
%_%  10753, KAGOTANI, hiroto, JPN, 2.0, 204
%_%   6801, KOUKAWA, satoshi, JPN, 2.0, 200
%_%   6929, IO, hideo, JPN, 2.0, 196
%_%   6914, NAKAYAMA, takahiro, JPN, 2.0, 191
%_%   7082, MATSUZAKA, katsuhiko, JPN, 2.0, 191
%_%  11645, MAEDA, yuichi, JPN, 2.0, 183
%_%  10766, NISHIMURA, hidemi, JPN, 2.0, 180
%_%  11878, SAGA, hiroki, JPN, 2.0, 178
%_%  10009, TARU, eiichi, JPN, 2.0, 178
%_%  11911, YAMADA, hideyuki, JPN, 2.0, 176
%_%  10010, AOKI, akira, JPN, 2.0, 146
%_%  12899, MATSUO, hiroko, JPN, 1.0, 169
%_%  10007, NAKAMURA, yuki, JPN, 1.0, 166
%_%  10187, MIYATA, kohei, JPN, 1.0, 165
%_%  10726, NIIE, hiroki, JPN, 1.0, 154
%_%  12902, NAKAOKA, tetsuo, JPN, 0.0, 129

%Round 1
  6970 (37)>(27)   6801 
  4011 (52)>(12)   4010 
  5530 (41)>(23)   6860 
  6868 (53)>(11)  10766 
   698 (49)>(15)  10007 
  5511 (37)>(27)  10277 
 10130 (44)>(20)  11468 
   882 (37)>(27)  11876 
  5504 (60)>(04)  12904 
  5557 (44)>(20)  10024 
 11117 (39)>(25)  10008 
  5563 (59)>(05)   6930 
  7002 (41)>(23)  11877 
  5523 (54)>(10)   6936 
  5524 (56)>(08)   6976 
 10122 (64)>(00)  12902 
  5686 (53)>(11)  10753 
  5699 (51)>(13)  10726 
 10038 (38)>(26)   5516 
 11412 (40)>(24)   5526 
  5506 (38)>(26)   5560 
  5669 (39)>(25)   6803 
 12448 (33)>(31)  10125 
  7051 (44)>(20)   5684 
 10289 (33)>(31)  10123 
 10127 (47)>(17)  10096 
  5507 (55)>(09)   6995 
 10198 (33)>(31)   7054 
  5559 (52)>(12)  12905 
  5597 (39)>(25)  11878 
 11422 (52)>(12)   6978 
  6921 (58)>(06)   6919 
   699 (47)>(17)  10009 
  7044 (52)>(12)   6980 
 11361 (34)>(30)  11799 
 10272 (35)>(29)   6929 
 10076 (58)>(06)  11911 
  6806 (49)>(15)  10119 
  5508 (36)>(28)  10187 
 10041 (43)>(21)   6800 
 12042 (33)>(31)  10984 
  7082 (40)>(24)  10405 
 10010 (38)>(26)   6914 
 12899 (41)>(23)  11983 

%Round 2
  6970 (44)>(20)    882 
  4011 (54)>(10)   7044 
  5530 (38)>(26)  10041 
 10123 (39)>(25)  10125 
  6868 (48)>(16)   5686 
   698 (43)>(21)   5699 
  5511 (48)>(16)   5508 
 11117 (34)>(30)   5597 
  5563 (37)>(27)   6921 
  6803 (35)>(29)   5560 
  7002 (35)>(29)  12899 
 10119 (49)>(15)  10009 
  6800 (33)>(31)  11468 
  5523 (32)=(32)   5507 
 10008 (48)>(16)  11878 
  5524 (40)>(24)  10076 
 10122 (52)>(12)   5504 
 11799 (42)>(22)   6929 
 10351 (42)>(22)  11645 
 10984 (36)>(28)   7054 
 10038 (44)>(20)  10010 
 11412 (51)>(13)   7082 
  5506 (47)>(17)   5669 
 10096 (42)>(22)  10024 
  6980 (47)>(17)   6978 
  7051 (34)>(30)   5557 
 10289 (44)>(20)  12448 
 10127 (35)>(29)  10130 
 12904 (43)>(21)  12902 
 12905 (33)>(31)   4010 
 10198 (64)>(00)  12042 
 10277 (58)>(06)  11876 
  6860 (50)>(14)  11983 
  5684 (55)>(09)  11877 
 11422 (35)>(29)   5559 
 11361 (35)>(29)  10272 
  6806 (33)>(31)    699 
  5526 (36)>(28)  10405 
  6936 (37)>(27)   6995 
  6930 (39)>(25)   6919 
  6976 (37)>(27)  11911 
 10753 (41)>(23)  10766 
  6801 (49)>(15)  10187 
  6914 (35)>(29)   5516 
 10007 (47)>(17)  10726 

%Round 3
  6970 (41)>(23)    699 
  4011 (49)>(15)  10122 
  5530 (43)>(21)   7051 
 10123 (34)>(30)   5686 
   698 (37)>(27)  11412 
  5511 (40)>(24)  11422 
   882 (61)>(03)  10010 
  5557 (46)>(18)  10351 
 11117 (38)>(26)  11361 
  6803 (35)>(29)   5526 
  6995 (37)>(27)  10766 
  7002 (45)>(19)  10289 
 10119 (44)>(20)  10007 
  6800 (34)>(30)   5669 
  5523 (44)>(20)  10277 
 10008 (38)>(26)  10130 
  5524 (38)>(26)   5563 
 11468 (48)>(16)  10405 
  5560 (38)>(26)  10125 
  7054 (51)>(13)  12042 
 11799 (47)>(17)   5504 
 10984 (39)>(25)  10272 
  5699 (39)>(25)   6860 
  5516 (43)>(21)  11645 
 10038 (41)>(23)   5506 
 10096 (38)>(26)   6980 
 12448 (52)>(12)   7082 
 10127 (34)>(30)   6806 
 12905 (46)>(18)   6976 
  5507 (40)>(24)   6921 
 10198 (32)=(32)   6868 
  5559 (49)>(15)  10076 
  4010 (43)>(21)  10024 
  7044 (48)>(16)   6914 
  5508 (35)>(29)  10753 
 10041 (44)>(20)   5597 
  6936 (56)>(08)  12904 
  6930 (37)>(27)  12899 
 11877 (41)>(23)  10009 
 11983 (35)>(29)  11878 
 11876 (42)>(22)  11911 
  6978 (51)>(13)  12902 
  6919 (57)>(07)  10726 
  6801 (40)>(24)   5684 
  6929 (41)>(23)  10187 

%Round 4
  6970 (37)>(27)  10038 
  4011 (48)>(16)   5524 
 10123 (35)>(29)   6936 
  6868 (49)>(15)   5523 
  5511 (32)=(32)    698 
 10130 (35)>(29)   5684 
   882 (44)>(20)   6801 
  5504 (42)>(22)   5526 
  5563 (36)>(28)   5557 
  6803 (62)>(02)  12905 
  6995 (49)>(15)  11876 
  7002 (41)>(23)   5530 
 10119 (41)>(23)   5506 
  6800 (47)>(17)   5508 
  5560 (47)>(17)  10076 
  7054 (40)>(24)   6930 
 10351 (48)>(16)   6929 
 10984 (49)>(15)  12448 
  5686 (37)>(27)   6860 
  5516 (37)>(27)  12899 
 11412 (51)>(13)  11799 
 10096 (51)>(13)   7051 
  5669 (36)>(28)   6919 
  6980 (37)>(27)   4010 
 10289 (40)>(24)  11361 
 10127 (42)>(22)  11117 
 12904 (53)>(11)  10010 
 10198 (36)>(28)   5507 
 10405 (48)>(16)  10187 
 10277 (41)>(23)   6921 
  5559 (33)>(31)  10122 
  5597 (53)>(11)  10272 
 11422 (45)>(19)  10008 
   699 (41)>(23)  11468 
  7044 (36)>(28)   5699 
 10041 (38)>(26)   6806 
  6976 (41)>(23)   7082 
 11983 (32)=(32)  11877 
  6978 (37)>(27)   6914 
 12042 (32)=(32)  10125 
 11645 (54)>(10)  11878 
 10753 (45)>(19)  10007 
 10766 (34)>(30)  10024 
 10009 (39)>(25)  11911 
 10726 (46)>(18)  12902 

%Round 5
  6970 (49)>(15)  10127 
  5530 (41)>(23)   7044 
 10123 (38)>(26)   6800 
  6868 (33)>(31)    698 
  5511 (47)>(17)  10198 
 10130 (50)>(14)   5516 
   882 (40)>(24)   5563 
  5504 (42)>(22)   6936 
  5557 (38)>(26)  10277 
 11117 (49)>(15)  10289 
  6803 (39)>(25)  11422 
  6995 (47)>(17)   6976 
  7002 (33)>(31)   4011 
 10119 (43)>(21)  10096 
  5523 (36)>(28)   7054 
 10008 (38)>(26)  10753 
 10122 (44)>(20)   5507 
 11468 (45)>(19)  12899 
 10351 (43)>(21)   5560 
 10984 (40)>(24)  10041 
  5686 (48)>(16)   6801 
  5699 (51)>(13)   6806 
 10038 (47)>(17)   5524 
 11412 (37)>(27)   5559 
  5506 (36)>(28)  11799 
  5669 (45)>(19)   6980 
  7051 (38)>(26)  12904 
 12905 (41)>(23)  11877 
 10405 (57)>(07)   6978 
  6860 (51)>(13)  11645 
  5597 (40)>(24)    699 
  4010 (59)>(05)   5526 
  6921 (35)>(29)   5684 
 11361 (54)>(10)  12448 
 10272 (47)>(17)  10007 
 10024 (35)>(29)  10125 
  5508 (49)>(15)   6930 
 11983 (34)>(30)  12042 
 11876 (42)>(22)  10766 
  6919 (44)>(20)  10076 
  6929 (39)>(25)   6914 
  7082 (54)>(10)  10009 
 11911 (34)>(30)  12902 
 10010 (33)>(31)  10726 
 10187 (47)>(17)  11878 

%Round 6
  6970 (35)>(29)   7002 
  4011 (48)>(16)  11412 
  5530 (51)>(13)  10119 
 10123 (34)>(30)  11117 
   698 (39)>(25)  10127 
  5511 (38)>(26)   6868 
 10130 (40)>(24)   5686 
   882 (45)>(19)  10038 
  5504 (44)>(20)  10041 
  5557 (38)>(26)   5559 
  5563 (35)>(29)  11422 
  6803 (41)>(23)  10984 
  6995 (33)>(31)   7044 
  6800 (36)>(28)   5506 
  5523 (49)>(15)  10198 
 10008 (32)=(32)   5524 
 11468 (52)>(12)   6921 
  5560 (50)>(14)    699 
  7054 (37)>(27)  11983 
 11799 (37)>(27)   6919 
 10351 (42)>(22)   5597 
  5699 (41)>(23)  10122 
  5516 (41)>(23)   6929 
 10096 (44)>(20)  11361 
  5669 (38)>(26)   5508 
 12448 (46)>(18)   6978 
  6980 (40)>(24)  10272 
  7051 (38)>(26)  10289 
 12904 (33)>(31)   7082 
  5507 (46)>(18)  12905 
 10277 (52)>(12)   4010 
  6860 (41)>(23)  10405 
  5684 (38)>(26)  12899 
 10076 (40)>(24)  11645 
  6806 (34)>(30)  10753 
  5526 (43)>(21)  10766 
 10024 (38)>(26)  10007 
  6936 (35)>(29)   6801 
  6930 (38)>(26)  10010 
  6976 (43)>(21)  11876 
 10125 (33)>(31)  10009 
 12042 (40)>(24)  11877 
  6914 (43)>(21)  10187 
 11878 (38)>(26)  12902 
 11911 (45)>(19)  10726 

%Round 7
  6970 (38)>(26)   5511 
  4011 (44)>(20)    882 
  5530 (50)>(14)   6803 
 10123 (39)>(25)   7002 
  6868 (50)>(14)   5699 
   698 (41)>(23)  10351 
 10130 (52)>(12)  11412 
  5504 (44)>(20)  10038 
  5557 (33)>(31)   5523 
 11117 (44)>(20)  10096 
  5563 (36)>(28)  10984 
  6995 (47)>(17)  10127 
 10119 (41)>(23)   5669 
  6800 (36)>(28)   7051 
 10008 (41)>(23)  10198 
  5524 (39)>(25)   5507 
 10122 (42)>(22)  10277 
 11468 (38)>(26)   6860 
  5560 (45)>(19)  11422 
  7054 (38)>(26)   5559 
 11799 (56)>(08)  10041 
  5686 (38)>(26)   5597 
  5516 (54)>(10)   6936 
  5506 (39)>(25)  11361 
 12448 (47)>(17)   6976 
  6980 (36)>(28)   6806 
 10289 (39)>(25)   5508 
 12904 (33)>(31)   6930 
 12905 (35)>(29)  11983 
 10405 (50)>(14)  12042 
  5684 (38)>(26)   6919 
  4010 (42)>(22)  10753 
  6921 (46)>(18)   7082 
   699 (45)>(19)   6801 
 10272 (45)>(19)   6914 
 10076 (41)>(23)   7044 
  5526 (47)>(17)  11911 
 10024 (38)>(26)   6929 
 10125 (49)>(15)  10010 
 11877 (64)>(00)  12899 
 11876 (32)=(32)   6978 
 11645 (49)>(15)  10187 
 10766 (42)>(22)  10007 
 11878 (43)>(21)  10726 
 10009 (43)>(21)  12902 

