%%Tournament: 20041219_Rinkai_CC_Int_I2
%%Country: Japan
%%Date: 19/12/2004
%%Sender: WOF rating committee (JP Federation backfill)

%_%   5603, SAWAKI, yusuke, JPN, 5.0, 75
%_%  10557, ITO, yuji, JPN, 5.0, 71
%_% ??????, 磯谷 剛史, , JPN, 4.0, 98
%_%   5628, OHUCHI, yasuhiro, JPN, 4.0, 94
%_%   5519, KOSHINO, kazuhiko, JPN, 4.0, 93
%_%  11724, KODOMA, wataru, JPN, 4.0, 91
%_%   5543, WATANABE, keiichi, JPN, 4.0, 83
%_%   5591, SATAKE, yosuke, JPN, 4.0, 79
%_%   5617, IKEDA, atsuhiko, JPN, 3.0, 101
%_%   6814, TACHIKI, akira, JPN, 3.0, 91
%_%   7083, YAMAMURA, yuuki, JPN, 3.0, 81
%_%   6841, YOSHIDA, yoshiaki, JPN, 3.0, 78
%_% ??????, 伊藤 聡, , JPN, 2.0, 117
%_%   5520, OKUDA, tsuyoshi, JPN, 2.0, 103
%_%  11896, NAKAJIMA, yukari, JPN, 2.0, 102
%_%   5555, SATO, tetsuya, JPN, 2.0, 100
%_%   5653, KAWABATA, seiji, JPN, 2.0, 96
%_%  11895, TAKATA, senri, JPN, 2.0, 85
%_%  10131, NOGAMI, yoshiyuki, JPN, 2.0, 83
%_%   5594, SUKO, masayuki, JPN, 2.0, 75
%_%   6823, TSUDA, shuichi, JPN, 1.0, 118
%_% ??????, 太田 直樹, , JPN, 0.0, 131

%Round 1
  10131 (15)>(49)   11896 
  10557 (09)>(55)    5520 
 ?????? (10)>(54)    6823 
   5591 (04)>(60)   11724 
   5603 (15)>(49)    5519 
 ?????? (16)>(48)    5555 
   6841 (36)>(28)    5628 
   5543 (07)>(57)  ?????? 
  11895 (14)>(50)  ?????? 
   5543 (41)>(23)    7083 
   6814 (11)>(53)    5653 
   5617 (15)>(49)    5594 

%Round 2
   5519 (14)>(50)   11896 
  10557 (05)>(59)  ?????? 
   5591 (10)>(54)    6841 
   5603 (05)>(59)    6814 
   5555 (48)>(16)   10131 
  11724 (15)>(49)    5628 
  11895 (45)>(19)  ?????? 
   6823 (44)>(20)    5520 
   5520 (44)>(20)    5594 
   5543 (10)>(54)    7083 
   7083 (08)>(56)  ?????? 
   5617 (41)>(23)    5653 
 ?????? (12)>(52)    5617 
  11895 (11)>(53)    6823 

%Round 3
  11724 (07)>(57)   11896 
   5594 (06)>(58)   11896 
  10557 (13)>(51)    5591 
   5519 (15)>(49)  ?????? 
   7083 (14)>(50)    5591 
   5603 (13)>(51)    5543 
   5555 (46)>(18)    6841 
  11724 (42)>(22)   11895 
   5628 (08)>(56)  ?????? 
   5653 (15)>(49)  ?????? 
   5520 (41)>(23)    6814 
   5520 (12)>(52)    5594 
   7083 (40)>(24)  ?????? 
   5617 (10)>(54)    5653 
   5617 (41)>(23)   10131 
  11895 (43)>(21)    6823 

%Round 4
   5594 (38)>(26)   11896 
  10557 (42)>(22)    5603 
   7083 (15)>(49)   10557 
   6841 (00)>(64)  ?????? 
   6814 (16)>(48)  ?????? 
   7083 (46)>(18)    5591 
   5543 (15)>(49)    5555 
  11724 (11)>(53)   11895 
   5628 (14)>(50)    6823 
   5628 (44)>(20)   11895 
   5653 (47)>(17)  ?????? 
   5520 (09)>(55)    6814 
  10131 (10)>(54)    5653 
   5617 (10)>(54)   10131 
   5594 (13)>(51)    6823 
 ?????? (12)>(52)    5519 

%Round 5
  11896 (06)>(58)  ?????? 
   7083 (47)>(17)   10557 
   6814 (47)>(17)  ?????? 
   5591 (15)>(49)    5555 
   5603 (43)>(21)    7083 
   5603 (08)>(56)    5617 
  11724 (13)>(51)    6841 
   5628 (13)>(51)   11895 
   5519 (14)>(50)    5520 
   5653 (14)>(50)   11895 
   5594 (44)>(20)    6823 
   5543 (11)>(53)  ?????? 
 ?????? (45)>(19)   10131 
   6814 (14)>(50)    5594 

%Round 6
  11896 (10)>(54)    6823 
  10557 (16)>(48)   11724 
 ?????? (14)>(50)  ?????? 
   5591 (12)>(52)    5543 
   5603 (12)>(52)    7083 
   5628 (14)>(50)    5555 
   6841 (13)>(51)    5520 
   5519 (12)>(52)    5617 
 ?????? (13)>(51)   10131 
