%%Tournament: 20041010_STAR_CAMP_2004
%%Country: Japan
%%Date: 10/10/2004
%%Sender: WOF rating committee (JP Federation backfill)

%_%   7047, UMEZAWA, yoshinori, JPN, 6.0, 181
%_%  11280, SATOMI, satoshi, JPN, 5.5, 176
%_%   5589, NAGASAKI, hidekazu, JPN, 5.5, 176
%_%    488, TAKIZAWA, masaki, JPN, 5.5, 153
%_%   5562, HOSHINO, yoshihiro, JPN, 5.0, 177
%_%  11467, TANINO, takahashi, JPN, 4.5, 206
%_%  11512, ISHIDA, keita, JPN, 4.5, 195
%_%   7096, SUZUKI, nobuyuki, JPN, 4.0, 244
%_%  11480, KAMISAWA, chiaki, JPN, 4.0, 217
%_% ??????, 中村 康彦, , JPN, 4.0, 212
%_%  10870, NAKAMURA, keiko, JPN, 4.0, 199
%_% ??????, 本田 正治, , JPN, 3.0, 296
%_% ??????, 福田 泰宏, , JPN, 3.0, 267
%_%  11479, MONMA, megumi, JPN, 3.0, 248
%_%  12108, TAKUAKI, shinsuke, JPN, 3.0, 245
%_%   7046, SASAKI, sadayuki, JPN, 3.0, 218
%_%   7034, YOSHIDA, taisaku, JPN, 3.0, 213
%_%   5584, OSHIMIZU, takanori, JPN, 3.0, 198
%_%   7048, KANDA, yoshihiro, JPN, 3.0, 168
%_%  11024, IGARASHI, toshiyuki, JPN, 3.0, 139
%_% ??????, 小島 貴博, , JPN, 2.5, 242
%_% ??????, 渡辺 賢冶, , JPN, 2.0, 232
%_%  10696, KOSE, akira, JPN, 2.0, 181
%_%  10638, TAKASHIMA, yun, JPN, 2.0, 163
%_%   6885, HANZAWA, satiko, JPN, 0.0, 325
%_%  10100, FUKUCHI, katsunori, JPN, 0.0, 311

%Round 1
  11480 (27)>(37)    7046 
  11024 (10)>(54)  ?????? 
  11512 (23)>(41)   10870 
  11024 (10)>(54)  ?????? 
   7047 (16)>(48)    6885 
  11280 (15)>(49)   10696 
   7034 (16)>(48)   11479 
   7096 (26)>(38)    5584 
 ?????? (10)>(54)  ?????? 
   7048 (28)>(36)    5562 
  10638 (15)>(49)    7047 
   5589 (31)>(33)  ?????? 
    488 (09)>(55)  ?????? 
  11467 (22)>(42)   11280 
   7048 (28)>(36)   11467 
  12108 (27)>(37)   10100 

%Round 2
  11480 (23)>(41)   11024 
   5589 (06)>(58)   11480 
 ?????? (31)>(33)  ?????? 
   5562 (16)>(48)   10870 
   7046 (16)>(48)   12108 
  10696 (23)>(41)    6885 
  10696 (24)>(40)   10100 
   7047 (17)>(47)    7034 
  11280 (27)>(37)    5584 
    488 (32)=(32)  ?????? 
 ?????? (20)>(44)   11479 
 ?????? (26)>(38)   10100 
  10638 (23)>(41)   11280 
  11512 (26)>(38)    7048 
  11479 (26)>(38)    7048 
   7096 (23)>(41)   11467 

%Round 3
  11480 (15)>(49)   10100 
   5584 (07)>(57)  ?????? 
  10870 (14)>(50)  ?????? 
  11024 (29)>(35)  ?????? 
  11024 (29)>(35)   12108 
   7046 (26)>(38)    7034 
  11479 (16)>(48)    6885 
 ?????? (19)>(45)   10696 
  11280 (19)>(45)   10696 
   5589 (29)>(35)  ?????? 
   5562 (30)>(34)     488 
 ?????? (29)>(35)   12108 
   7047 (16)>(48)   10638 
  11512 (21)>(43)    7096 
  11467 (23)>(41)    7048 
  10638 (23)>(41)    7048 

%Round 4
  11480 (21)>(43)   11024 
 ?????? (08)>(56)    6885 
   7034 (18)>(46)   10870 
   5562 (21)>(43)   11024 
  11467 (25)>(39)    7046 
  10696 (22)>(42)  ?????? 
  10696 (22)>(42)   10100 
   5584 (07)>(57)  ?????? 
   7048 (31)>(33)    5584 
   7096 (15)>(49)  ?????? 
   5589 (26)>(38)    5562 
   7047 (28)>(36)   11512 
    488 (12)>(52)  ?????? 
  11280 (21)>(43)   10638 
   7048 (31)>(33)   11479 
  12108 (21)>(43)  ?????? 
   7096 (21)>(43)   10638 

%Round 5
  11480 (17)>(47)    7096 
 ?????? (24)>(40)  ?????? 
  10870 (16)>(48)  ?????? 
  10870 (30)>(34)   10638 
  11024 (16)>(48)   11467 
  11024 (16)>(48)   12108 
   5562 (19)>(45)    7046 
 ?????? (24)>(40)    6885 
 ?????? (23)>(41)   10696 
   7096 (23)>(41)   10696 
  11280 (16)>(48)    7034 
   7048 (30)>(34)    7034 
    488 (31)>(33)    5584 
   7047 (25)>(39)   11467 
  11512 (23)>(41)    5589 
  11479 (18)>(46)   10100 

%Round 6
   7047 (30)>(34)   11480 
 ?????? (21)>(43)    7046 
  10870 (24)>(40)   12108 
   5562 (23)>(41)   11024 
 ?????? (12)>(52)    6885 
  10696 (14)>(50)  ?????? 
   7034 (00)>(64)  ?????? 
   5584 (23)>(41)    7048 
    488 (05)>(59)   11479 
  11280 (32)=(32)   11512 
 ?????? (12)>(52)   10100 
   5589 (32)=(32)   11467 
  10638 (04)>(60)    7096 

%Round 7
  11280 (19)>(45)   11480 
 ?????? (15)>(49)  ?????? 
  10870 (10)>(54)   10638 
  11467 (24)>(40)   11024 
   7046 (12)>(52)  ?????? 
  12108 (26)>(38)    6885 
   7096 (30)>(34)   10696 
   7048 (18)>(46)    7034 
   5589 (11)>(53)    5584 
 ?????? (17)>(47)   10100 
   5562 (15)>(49)    7047 
  11479 (30)>(34)  ?????? 
    488 (30)>(34)   11512 
