%%Tournament: II tappa Citta di Roma 2004
%%Country: Italy
%%Date: 12/09/2004
%%Sender: Donato Barnaba


%_% 2844, SPERANDIO, Roberto
%_% 2848, SPERANDIO, Damiano
%_% 2842, TUCCI, Alessandro
%_% 2841, VECCHI, Elisabetta
%_% 2805, ALAMI, Carlo
%_% 2818, DI COLA, Severino
%_% 3036, SAGRATELLA, Simone
%_% 3019, DIODATI, Michele
%_% 3035, DI GIAMBATTISTA, Francesco
%_% 3037, DI MATTEI, Alessandro



%Round: 1

2844 (53)>(11) 2818 B
3036 (28)<(36) 2848 B
2842 (41)>(23) 3019 B
3035 (25)<(39) 2841 B
2805 (19)<(45) 3037 B

%Round: 2

2841 (08)<(56) 2844 B
2848 (29)<(35) 2842 B
3037 (34)>(30) 3036 B
3019 (11)<(53) 2805 B
2818 (41)>(23) 3035 B

%Round: 3

2844 (47)>(17) 3037 B
2842 (64)>(00) 2841 B
2805 (26)<(38) 2848 B
3036 (38)>(26) 2818 B
3035 (50)>(14) 3019 B

%Round: 4

2842 (24)<(40) 2844 B
2848 (39)>(25) 3035 B
3037 (42)>(22) 3019 B
2841 (24)<(40) 3036 B
2818 (11)<(53) 2805 B

%Round: 5

2844 (57)>(07) 2848 B
3037 (29)<(35) 2842 B
2805 (14)<(50) 2841 B
3036 (49)>(15) 3035 B
3019 (45)>(19) 2818 B

%Round: 6

3036 (27)<(37) 2844 B
2818 (33)>(31) 2842 B
2848 (44)>(19) 3037 B
2841 (44)>(20) 3019 B
3035 (32)>(31) 2805 B

%Round: 7

2844 (54)>(10) 2805 B
2841 (26)<(38) 2848 B
2842 (46)>(18) 3035 B
3037 (43)>(21) 2818 B
3019 (30)<(34) 3036 B
