%%Tournament: 20041212_47_Niigata_conf
%%Country: Japan
%%Date: 12/12/2004
%%Sender: WOF rating committee (JP Federation backfill)

%_%   5589, NAGASAKI, hidekazu, JPN, 4.0, 117
%_%    488, TAKIZAWA, masaki, JPN, 4.0, 111
%_%   7048, KANDA, yoshihiro, JPN, 4.0, 111
%_%  11368, UENO, takashi, JPN, 3.0, 204
%_%   7046, SASAKI, sadayuki, JPN, 3.0, 152
%_%  10083, AIHARA, shigeaki, JPN, 3.0, 147
%_%  10100, FUKUCHI, katsunori, JPN, 2.0, 175
%_%  12925, FURUTA, utai, JPN, 2.0, 173
%_%   7047, UMEZAWA, yoshinori, JPN, 2.0, 141
%_%  10870, NAKAMURA, keiko, JPN, 2.0, 100
%_%  10381, IWASAKA, ryuji, JPN, 1.0, 193
%_% ??????, 本田 正治, , JPN, 1.0, 143
%_%   7096, SUZUKI, nobuyuki, JPN, 1.0, 113
%_% ??????, 近藤 実咲, , JPN, 0.0, 255

%Round 1
   7047 (00)>(64)   11368 
  10870 (24)>(40)  ?????? 
  10870 (24)>(40)    5589 
   7046 (16)>(48)    7096 
   5589 (26)>(38)    7046 
  12925 (26)>(38)   10100 
    488 (09)>(55)   10381 
   7048 (00)>(64)  ?????? 
  10083 (16)>(48)    7096 

%Round 2
  11368 (29)>(35)  ?????? 
  10870 (19)>(45)   12925 
  10870 (19)>(45)    7047 
   7046 (26)>(38)  ?????? 
   7096 (15)>(49)   12925 
   7096 (15)>(49)   10381 
   7048 (25)>(39)    7047 
    488 (19)>(45)   10083 
   5589 (22)>(42)   10100 

%Round 3
  11368 (30)>(34)   12925 
   7048 (07)>(57)   10870 
   5589 (07)>(57)   10870 
   7046 (14)>(50)    7096 
  10381 (13)>(51)  ?????? 
  10100 (32)>(32)  ?????? 
  10083 (30)>(34)    7047 
   7048 (20)>(44)     488 
  10100 (14)>(50)    7096 

%Round 4
  10083 (15)>(49)   11368 
  10870 (26)>(38)    7047 
    488 (13)>(51)    7046 
   7096 (19)>(45)   12925 
  10100 (22)>(42)   10381 
 ?????? (00)>(64)  ?????? 
   5589 (24)>(40)    7048 

%Round 5
  11368 (32)>(32)  ?????? 
   7048 (26)>(38)   10870 
   7046 (23)>(41)   10083 
  12925 (23)>(41)  ?????? 
   7047 (30)>(34)   10381 
    488 (26)>(38)    5589 
   7096 (23)>(41)   10100 
