%%Tournament: 20040321_11_Niigata_challenge_cup
%%Country: Japan
%%Date: 21/03/2004
%%Sender: WOF rating committee (JP Federation backfill)

%_%   5589, NAGASAKI, hidekazu, JPN, 4.0, 117
%_%  11211, NISHIDA, keita, JPN, 4.0, 110
%_%  11280, SATOMI, satoshi, JPN, 3.0, 144
%_%  15843, UCHIYAMA, go, JPN, 2.0, 208
%_%  10100, FUKUCHI, katsunori, JPN, 2.0, 187
%_%  10083, AIHARA, shigeaki, JPN, 2.0, 148
%_%  12011, NAKAMURA, motohiro, JPN, 2.0, 142
%_% ??????, パソ子, , JPN, 1.0, 226

%Round 1
 ?????? (19)>(45)   10100 
   5589 (28)>(36)   12011 
  11211 (04)>(60)   15843 
  11280 (31)>(33)   10083 

%Round 2
  11211 (06)>(58)  ?????? 
  10083 (27)>(37)   12011 
  15843 (18)>(46)   10100 
  11280 (23)>(41)    5589 

%Round 3
  15843 (26)>(38)  ?????? 
  10100 (24)>(40)   12011 
  11211 (27)>(37)   11280 
   5589 (21)>(43)   10083 

%Round 4
  12011 (08)>(56)  ?????? 
  11280 (10)>(54)   15843 
  10100 (30)>(34)   10083 
   5589 (13)>(51)   11211 

%Round 5
  10083 (11)>(53)  ?????? 
  12011 (21)>(43)   11280 
   5589 (14)>(50)   15843 
  11211 (22)>(42)   10100 
