%%Tournament: 20041219_Rinkai_CC_Beg_B2
%%Country: Japan
%%Date: 19/12/2004
%%Sender: WOF rating committee (JP Federation backfill)

%_%   6851, YASHIRO, miyabi, JPN, 4.0, 93
%_%  10816, TAKAHASHI, kenichi, JPN, 4.0, 86
%_%  12402, ARAI, nobumichi, JPN, 4.0, 65
%_%  10358, YUBARA, satoshi, JPN, 3.0, 111
%_%  11962, KUDOU, norio, JPN, 3.0, 98
%_%  12393, OTSUKA, kazushi, JPN, 3.0, 52
%_%  12417, SAWA, kentaro, JPN, 3.0, 36
%_%   6945, TAKABAYASHI, oobu, JPN, 2.0, 90
%_% ??????, 渡辺 浩正, , JPN, 2.0, 89
%_%   5650, KOBAYASHI, makoto, JPN, 2.0, 78
%_% ??????, 福田 務, , JPN, 2.0, 67
%_%  11776, MAKINO, hiroko, JPN, 2.0, 58
%_%  11959, MARUYAMA, kaoru, JPN, 1.0, 126
%_% ??????, 本橋 理恵, , JPN, 0.0, 106

%Round 1
   5650 (08)>(56)   11959 
   6945 (11)>(53)   11959 
  12393 (11)>(53)   11962 
  12393 (38)>(26)   10358 
  11962 (09)>(55)    6945 
  12402 (11)>(53)  ?????? 
  10816 (37)>(27)  ?????? 
 ?????? (44)>(20)  ?????? 
  10358 (48)>(16)   12417 
  10358 (47)>(17)   11776 
 ?????? (09)>(55)    6851 
   6851 (41)>(23)   10816 

%Round 2
  11959 (40)>(24)  ?????? 
   6945 (43)>(21)   11959 
  12402 (42)>(22)   12393 
  11962 (14)>(50)    5650 
  12402 (43)>(21)  ?????? 
  12402 (10)>(54)  ?????? 
  10816 (05)>(59)  ?????? 
  11776 (16)>(48)  ?????? 
  10358 (16)>(48)   11776 
  12417 (00)>(64)    6945 
 ?????? (41)>(23)    6851 
  10816 (45)>(19)    6945 

%Round 3
  11959 (09)>(55)  ?????? 
  11776 (00)>(64)   11959 
  12393 (42)>(22)   11962 
  12402 (11)>(53)   12393 
  12393 (12)>(52)   10816 
  12417 (11)>(53)    5650 
   6851 (14)>(50)    5650 
 ?????? (33)>(31)  ?????? 
  11776 (48)>(16)  ?????? 
  10358 (16)>(48)   12417 
  12417 (32)>(32)    6945 
  10816 (42)>(22)  ?????? 
  10816 (13)>(51)    6945 

%Round 4
  11776 (32)>(32)   11959 
  12393 (07)>(57)   11776 
   5650 (12)>(52)   10358 
  12402 (10)>(54)   11962 
  11962 (44)>(20)    6851 
  12417 (09)>(55)   12402 
 ?????? (01)>(63)  ?????? 
   6945 (09)>(55)  ?????? 
 ?????? (14)>(50)    6945 
  10816 (10)>(54)  ?????? 

%Round 5
 ?????? (10)>(54)   11959 
  12393 (43)>(21)   10816 
  12417 (43)>(21)    5650 
  12402 (42)>(22)   11962 
  12417 (41)>(23)   12402 
   6851 (16)>(48)   10358 
 ?????? (45)>(19)    6945 

%Round 6
  10358 (16)>(48)   11959 
  10816 (14)>(50)   11962 
   6851 (11)>(53)  ?????? 
