%%Tournament: 20040620_Hokuriku_info95
%%Country: Japan
%%Date: 20/06/2004
%%Sender: WOF rating committee (JP Federation backfill)

%_%  12010, MATSUDA, kyoichi, JPN, 5.0, 95
%_%  10076, NIIE, satoshi, JPN, 4.0, 136
%_%  10128, HAMOTO, kazuhiro, JPN, 4.0, 90
%_% ??????, 栗山 博, , JPN, 3.0, 218
%_%  15143, NAKAGAWA, kazunada, JPN, 3.0, 179
%_%  14799, MATSURA, hiroki, JPN, 3.0, 162
%_%  10777, TAKAGI, hideo, JPN, 2.0, 231
%_%  10009, TARU, eiichi, JPN, 2.0, 173
%_% ??????, 望月 宏子, , JPN, 1.0, 276
%_%  10726, NIIE, hiroki, JPN, 0.0, 209
%_% ??????, (初出場), , JPN, 0.0, 0
%_% ??????, (２回目), , JPN, 0.0, 0

%Round 1
  10128 (17)>(47)   15143 
  12010 (31)>(33)   10009 
  10009 (21)>(43)  ?????? 
  10777 (21)>(43)   10726 
  10128 (17)>(47)   10076 
  14799 (01)>(63)  ?????? 
 ?????? (26)>(38)   10777 

%Round 2
  15143 (22)>(42)   10726 
  10076 (31)>(33)   15143 
  10009 (12)>(52)   12010 
  10009 (12)>(52)  ?????? 
  10128 (20)>(44)   10009 
 ?????? (22)>(42)   10726 
  10076 (32)>(32)   10777 
  12010 (05)>(59)   14799 
  10128 (20)>(44)   14799 
  12010 (04)>(60)   10777 

%Round 3
  15143 (13)>(51)  ?????? 
  10128 (17)>(47)   10009 
 ?????? (27)>(37)   10726 
  10777 (27)>(37)   10726 
  10076 (25)>(39)   14799 
  14799 (10)>(54)  ?????? 
  12010 (25)>(39)   10128 

%Round 4
  15143 (14)>(50)   10009 
  15143 (14)>(50)   10726 
  12010 (29)>(35)   15143 
  14799 (14)>(50)   10726 
  10076 (24)>(40)  ?????? 
  10076 (24)>(40)   10777 
 ?????? (12)>(52)  ?????? 
  12010 (29)>(35)   14799 
  10128 (14)>(50)  ?????? 

%Round 5
  15143 (21)>(43)   10009 
  10777 (21)>(43)   10009 
 ?????? (10)>(54)   10726 
  10076 (19)>(45)   14799 
  10777 (18)>(46)  ?????? 

%Round 6
  10128 (00)>(64)  ?????? 
 ?????? (27)>(37)   10726 
  10076 (22)>(42)  ?????? 
  12010 (13)>(51)  ?????? 
  12010 (13)>(51)   15143 
  10009 (16)>(48)   10777 
  14799 (27)>(37)   10726 
  10076 (22)>(42)  ?????? 
  10128 (00)>(64)  ?????? 
