%%Tournament: WOC 2004 (London)
%%Country: World
%%Date: 13/11/2004 - 15/11/2004
%%Sender: Emmanuel Lazard

%%Creator: PAPP 1.33
%%CreationDate: 2011/03/29 12:47

%        ID, NAME, Firstname, COUNTRY, score, disc-count
%_%    4043, SEELEY, Ben, USA, 11, 560
%_%     177, ROSE, Brian, USA, 11, 454
%_%     698, SUEKUNI, Makoto, J, 10, 520
%_%    5300, HOEHNE, Andreas, D,  9.5, 481
%_%     300, TAMENORI, Hideshi, J,  9, 508
%_%    5301, BERG, Matthias, D,  9, 493
%_%     433, NICOLET, Stephane, F,  8.5, 446
%_%    2844, SPERANDIO, Roberto, I,  8.5, 434
%_%     407, BARNABA, Donato, I,  8.5, 469
%_%    4501, VORACEK, Miroslav, CZ,  8, 444
%_%      11, LAZARD, Emmanuel, F,  8, 435
%_%      92, FELDBORG, Karsten, DK,  8, 446
%_%      79, LEADER, Imre, GB,  8, 439
%_%    1492, ENG, Tintin, S,  8, 451
%_%     324, HANDEL, Michael, GB,  8, 423
%_%    1868, HAUGLAND, Jan Kristian, N,  8, 439
%_%    4001, FU, Jacky, CDN,  7.5, 429
%_%    5105, VAN DEN BIGGELAAR, Nicky, NL,  7.5, 454
%_%    5121, KAMPHUIS, Leon, NL,  7.5, 387
%_%    4035, KIM, Kwansoo, ROK,  7, 470
%_%      73, BRIGHTWELL, Graham, GB,  7, 467
%_%     879, SHIFMAN, Benyamin, IL,  7, 458
%_%    4064, ZIEBA, Arkadiusz, PL,  7, 418
%_%     355, CASPARD, Emmanuel, F,  7, 463
%_%    1509, FRANSSON JOHNSSON, Joel, S,  7, 443
%_%     178, SHAMAN, David, USA,  7, 454
%_%    5069, BRAUN, Holger, NL,  7, 469
%_%    4850, MADRONA, Mario, E,  6.5, 411
%_%    4073, FU, Velma, HK,  6.5, 427
%_%    1633, HUHTAMAKI, Riku, FIN,  6.5, 431
%_%    1625, PIHLAJAPURO, Lari, FIN,  6.5, 396
%_%    4051, DOUSSE, Stephane, CH,  6.5, 408
%_%    1993, BERG, Robert, N,  6.5, 398
%_%    5504, KINOSHITA-HOSHI, Hisako, J,  6, 415
%_%      96, VALLUND, Henrik, DK,  6, 454
%_%    1483, ANDERSSON, Goran, S,  6, 420
%_%    5700, PECZKOWSKI, Pawel, PL,  6, 398
%_%    1046, LINDHOLT, Jonas, DK,  6, 450
%_%    4061, WILLIAMS, Eddie, USA,  6, 429
%_%    4048, KRACZYK, Roman, PL,  6, 386
%_%    1627, KOPPINEN, Jussi, FIN,  6, 392
%_%    2799, PEPERKAMP, Marcel, B,  6, 397
%_%      45, ANDRIANI, Bintsa, F,  6, 405
%_%    2843, STANZIONE, Pierluigi, I,  5.5, 398
%_%    2795, SCHOTTE, Tom, B,  5.5, 422
%_%     880, SHIFMAN, Leonid, IL,  5.5, 346
%_%    4074, OH, Joung-Mok, ROK,  5, 415
%_%    4502, STASTNA, Jan, CZ,  5, 386
%_%     804, HUBBARD, Geoff, AUS,  5, 415
%_%     482, CORDY, Alexandre, F,  5, 348
%_%    4013, CORIO, Marc, CDN,  5, 374
%_%    4851, SERRANO, Miguel Angel, E,  5, 342
%_%    4019, PRIDMORE, Ben, GB,  5, 381
%_%    5322, YE, Liya, CN,  5, 353
%_%     148, ORTIZ, George, AUS,  5, 371
%_%    4617, DOUDA, Tomas, CZ,  5, 376
%_%    4852, BUDINO, Ricardo, E,  4.5, 302
%_%    1878, BOE, Alexander, N,  4, 378
%_%    4028, RADZIVILOVSKY, Pavel, IL,  4, 338
%_%    4070, BOARDMAN, Lisa, AUS,  3.5, 320
%_%    4075, CHUNG, Jihoon, ROK,  2, 360
%_%    4071, DANTAS, Daniel, BR,  0, 196



%Round: 1

   698 (52)>(12)   4502 B
  4061 (10)<(54)    300 B
  1868 (26)<(38)   1633 B
  4617 (10)<(54)    355 B
    73 (15)<(49)     11 B
  4850 (36)>(28)    178 B
   177 (37)>(27)   4064 B
  1483 (41)>(23)     79 B
   433 (50)>(14)   4852 B
  1492 (29)<(35)    407 B
    92 (42)>(22)   4013 B
  4851 (37)>(27)   5301 B
  5300 (40)>(24)   5322 B
   880 (04)<(60)   4043 B
  2795 (27)<(37)   2844 B
   879 (51)>(13)   4028 B
  5700 (41)>(23)   1627 B
  4035 (42)>(22)   2799 B
   148 (14)<(50)     96 B
   804 (21)<(43)   4048 B
  1046 (35)>(29)   1993 B
  4001 (32)=(32)   1625 B
  4074 (45)>(19)   4071 B
  5504 (32)=(32)   5105 B
  4070 (21)<(43)   5121 B
   324 (35)>(29)     45 B
  5069 (31)<(33)   1878 B
   482 (41)>(23)   4075 B
  4501 (15)<(49)   4051 B
  1509 (07)<(57)   2843 B
  4073 (41)>(23)   4019 B

%Round: 2

  1625 (35)>(29)    879 B
  4075 (43)>(21)   4070 B
   300 (29)<(35)    433 B
  4028 (14)<(50)   4064 B
  4852 (07)<(57)   2795 B
    79 (45)>(19)   4061 B
  4502 (49)>(15)    880 B
    96 (25)<(39)    177 B
  5121 (35)>(29)   5300 B
    45 (14)<(50)   5069 B
  4043 (59)>(05)   4851 B
   407 (32)=(32)   4073 B
  4013 (21)<(43)   1492 B
  2843 (64)>(00)    482 B
  1993 (03)<(61)   4501 B
   178 (34)>(30)   1509 B
  4019 (25)<(39)    148 B
  1627 (30)<(34)     73 B
   355 (22)<(42)     92 B
  5700 (36)>(28)   1046 B
  5105 (24)<(40)   4001 B
    11 (35)>(29)   1483 B
  4071 (13)<(51)   4617 B
  1633 (26)<(38)    698 B
  4051 (29)<(35)   4035 B
  5301 (34)>(30)    804 B
  2799 (28)<(36)   5504 B
  4048 (13)<(51)   4850 B
  5322 (53)>(11)   1868 B
  1878 (33)>(31)    324 B
  2844 (16)<(48)   4074 B

%Round: 3

  4035 (29)<(35)   2843 B
  5069 (18)<(46)     79 B
  4617 (12)<(52)   5301 B
    92 (42)>(22)   1878 B
  4071 (22)<(42)   4852 B
   879 (51)>(13)   4051 B
  4013 (31)<(33)     45 B
  4070 (41)>(23)   4028 B
   880 (19)<(45)   4019 B
  5504 (48)>(16)    433 B
   324 (46)>(18)   5322 B
  4851 (10)<(54)   2844 B
  4001 (34)>(30)    407 B
  1868 (29)<(35)   1627 B
   698 (38)>(26)   4043 B
  4061 (20)<(44)   2799 B
  2795 (21)<(43)    355 B
    73 (46)>(18)    178 B
  4064 (55)>(09)   4502 B
  1509 (47)>(17)   1993 B
  1483 (44)>(20)   1633 B
  5300 (42)>(22)   4048 B
  4850 (25)<(39)     11 B
   804 (39)>(25)   5105 B
  1046 (23)<(41)    300 B
  1492 (40)>(24)     96 B
  4073 (31)<(33)   1625 B
  4074 (39)>(25)   5121 B
  4501 (43)>(21)    482 B
   148 (33)>(31)   4075 B
   177 (33)>(31)   5700 B

%Round: 4

  1993 (55)>(09)    880 B
  5700 (34)>(30)    148 B
  1627 (47)>(17)   5322 B
  5301 (41)>(23)   1483 B
  4064 (42)>(22)    324 B
  4028 (23)<(41)   4061 B
   433 (45)>(19)   4001 B
    79 (54)>(10)   1492 B
  1625 (32)=(32)   5504 B
  5105 (44)>(20)   1868 B
  4048 (37)>(27)   1046 B
  4852 (22)<(42)   1509 B
  2843 (10)<(54)    698 B
  4071 (24)<(40)   4013 B
   177 (36)>(28)     92 B
   355 (30)<(34)   4850 B
   482 (42)>(22)    804 B
  1878 (15)<(49)    879 B
  4502 (44)>(20)   5069 B
  1633 (50)>(14)   4070 B
    11 (38)>(26)   4074 B
  4043 (39)>(25)   4501 B
  4051 (34)>(30)   4617 B
  5121 (34)>(30)   4035 B
  4075 (27)<(37)   4073 B
  2844 (31)<(33)   5300 B
    96 (48)>(16)   4851 B
   178 (32)=(32)   2795 B
   300 (37)>(27)     73 B
    45 (24)<(40)   4019 B
   407 (49)>(15)   2799 B

%Round: 5

  1878 (13)<(51)    178 B
  5504 (38)>(26)    407 B
   148 (33)>(31)   4502 B
  2795 (15)<(49)   5105 B
   879 (25)<(39)     79 B
   300 (47)>(17)   5700 B
  5121 (18)<(46)   4043 B
  4851 (27)<(37)    804 B
  4013 (25)<(39)   4852 B
    11 (23)<(41)   5301 B
  2799 (23)<(41)   4617 B
   324 (43)>(21)   1633 B
  4501 (37)>(27)   1627 B
  5300 (30)<(34)    433 B
   880 (45)>(19)   4071 B
    92 (54)>(10)   4064 B
  4019 (04)<(60)     96 B
  4074 (24)<(40)   2843 B
  4035 (48)>(16)   4048 B
    73 (44)>(20)    482 B
  1492 (53)>(11)   4051 B
  4001 (40)>(24)   4073 B
   698 (34)>(30)    177 B
  1509 (22)<(42)   2844 B
  1868 (47)>(17)   4028 B
  5069 (26)<(38)   1993 B
  1483 (19)<(45)    355 B
  4850 (32)=(32)   1625 B
  5322 (48)>(16)   4075 B
  4061 (40)>(24)     45 B
  1046 (48)>(16)   4070 B

%Round: 6

   804 (24)<(40)    407 B
  5069 (33)>(31)   2795 B
  4064 (19)<(45)   5300 B
  1633 (51)>(13)   1509 B
  5105 (36)>(28)    148 B
   433 (42)>(22)     92 B
  4070 (33)>(31)   4851 B
  2799 (16)<(48)   1868 B
  4051 (32)=(32)   1993 B
  4502 (27)<(37)   4019 B
  4028 (45)>(19)   4071 B
   355 (45)>(19)   4074 B
  2843 (22)<(42)   5504 B
  5301 (30)<(34)    177 B
  4043 (51)>(13)     11 B
  5700 (31)<(33)   1492 B
  4852 (14)<(50)   1483 B
    73 (64)>(00)   5121 B
   324 (24)<(40)   4501 B
  4048 (52)>(12)   5322 B
  4001 (45)>(19)   4850 B
    96 (31)<(33)    879 B
   482 (33)>(31)   1878 B
  4617 (19)<(45)   1046 B
  1625 (18)<(46)    300 B
  1627 (15)<(49)   4061 B
  4075 (17)<(47)   4013 B
  2844 (33)>(31)   4035 B
    45 (34)>(30)    880 B
    79 (12)<(52)    698 B
  4073 (35)>(29)    178 B

%Round: 7

   177 (48)>(16)    433 B
  4850 (22)<(42)   4073 B
  4019 (24)<(40)   1633 B
  5322 (34)>(30)   4617 B
  4070 (24)<(40)     45 B
   407 (47)>(17)     79 B
   880 (32)=(32)   2799 B
  5504 (30)<(34)   4043 B
  2795 (42)>(22)    804 B
  1046 (24)<(40)   4064 B
  1868 (36)>(28)   5069 B
  4501 (46)>(18)   2843 B
  4061 (14)<(50)   4035 B
  4851 (22)<(42)   4028 B
  1509 (43)>(21)   4502 B
  1625 (27)<(37)   5105 B
  4013 (48)>(16)   1627 B
   698 (28)<(36)    300 B
  1492 (25)<(39)   2844 B
  1993 (16)<(48)   4048 B
  5121 (11)<(53)     96 B
  4071 (13)<(51)   4075 B
  1483 (31)<(33)    324 B
  1878 (59)>(05)   4852 B
  4074 (29)<(35)   5700 B
  5300 (32)=(32)    355 B
   148 (19)<(45)    482 B
   178 (18)<(46)   4051 B
    11 (35)>(29)   4001 B
   879 (34)>(30)     73 B
    92 (14)<(50)   5301 B

%Round: 8

   178 (26)<(38)   1993 B
  4075 (14)<(50)   2795 B
  2843 (26)<(38)     79 B
  4071 (17)<(47)   4851 B
  4617 (29)<(35)    880 B
  4850 (46)>(18)   4074 B
  4051 (15)<(49)   1625 B
  1868 (40)>(24)   1046 B
  4073 (30)<(34)   5300 B
   482 (41)>(23)    324 B
  4013 (22)<(42)   5121 B
  5322 (06)<(58)   1878 B
  1627 (45)>(19)   4028 B
  4019 (24)<(40)   1483 B
    96 (19)<(45)   5700 B
  4043 (55)>(09)    879 B
  2844 (33)>(31)     11 B
    45 (17)<(47)    148 B
  4035 (34)>(30)     92 B
  1509 (37)>(27)   4061 B
  4502 (47)>(17)   4070 B
   300 (30)<(34)    177 B
   433 (32)=(32)    698 B
  5105 (20)<(44)   4501 B
  5301 (50)>(14)   5504 B
   804 (21)<(43)   5069 B
  1633 (26)<(38)   1492 B
  4048 (18)<(46)    407 B
  4852 (21)<(43)   2799 B
   355 (21)<(43)   4001 B
  4064 (34)>(30)     73 B

%Round: 9

    79 (33)>(31)   4035 B
  1878 (20)<(44)   4048 B
   177 (34)>(30)   4043 B
  4001 (05)<(59)   5300 B
  1625 (36)>(28)    355 B
   407 (16)<(48)    300 B
  5121 (32)=(32)   2843 B
   804 (28)<(36)   4852 B
  2844 (25)<(39)   5301 B
  2799 (32)=(32)    178 B
   148 (22)<(42)   4073 B
    73 (39)>(25)   1633 B
   698 (30)<(34)   4501 B
  4070 (50)>(14)   4071 B
    11 (50)>(14)   4064 B
  4061 (57)>(07)   4502 B
   324 (39)>(25)   1509 B
  5504 (11)<(53)    879 B
  2795 (33)>(31)   4051 B
  1492 (29)<(35)    433 B
    45 (51)>(13)   5322 B
  4074 (30)<(34)    880 B
  1483 (37)>(27)     96 B
    92 (33)>(31)   1868 B
  5700 (52)>(12)    482 B
  4851 (46)>(18)   4617 B
  1046 (24)<(40)   1627 B
  1993 (36)>(28)   4019 B
  5069 (31)<(33)   4013 B
  5105 (20)<(44)   4850 B
  4028 (35)>(29)   4075 B

%Round: 10

  2843 (39)>(25)   2795 B
  4071 (05)<(59)    804 B
  4501 (31)<(33)    177 B
  4064 (30)<(34)   4001 B
   879 (31)<(33)     11 B
   407 (35)>(29)   1625 B
  1993 (25)<(39)   5105 B
  4850 (16)<(48)     73 B
  4852 (32)=(32)   4070 B
   433 (23)<(41)   4043 B
  1868 (38)>(26)    148 B
  1509 (56)>(08)   4013 B
  4617 (35)>(29)   4075 B
  1633 (36)>(28)   4061 B
    79 (51)>(13)   5700 B
    96 (39)>(25)     45 B
  4035 (50)>(14)   1483 B
  4048 (18)<(46)   5504 B
  4502 (40)>(24)   4074 B
  4019 (28)<(36)   4851 B
   355 (27)<(37)   5121 B
  5322 (15)<(49)   5069 B
  5300 (18)<(46)    698 B
  4073 (30)<(34)   2844 B
  1627 (44)>(20)   1878 B
  2799 (22)<(42)   1046 B
   178 (48)>(16)   4028 B
   880 (38)>(26)   4051 B
   482 (25)<(39)     92 B
   324 (33)>(31)   1492 B
   300 (40)>(24)   5301 B

%Round: 11

  4070 (07)<(57)    804 B
  1625 (39)>(25)   2843 B
   880 (16)<(48)    355 B
  1046 (48)>(16)   1878 B
  4043 (41)>(23)    300 B
  4051 (41)>(23)   4852 B
   177 (40)>(24)     11 B
  5069 (52)>(12)   4851 B
  4074 (50)>(14)   4019 B
  5300 (35)>(29)    407 B
  5504 (31)<(33)    324 B
   698 (32)=(32)   2844 B
  2795 (36)>(28)   1993 B
  4061 (57)>(07)    148 B
    45 (30)<(34)    178 B
  1492 (39)>(25)    482 B
    73 (29)<(35)   4035 B
  4001 (50)>(14)   4501 B
  5700 (15)<(49)    433 B
  5105 (27)<(37)   4073 B
  1633 (31)<(33)   4064 B
  4028 (28)<(36)   4617 B
    96 (18)<(46)   1509 B
  5301 (45)>(19)     79 B
  4013 (11)<(53)   4502 B
  5322 (52)>(12)   4071 B
  4075 (25)<(39)   2799 B
    92 (40)>(24)    879 B
  1483 (21)<(43)   1868 B
  5121 (30)<(34)   4850 B
  1627 (31)<(33)   4048 B

%Round: 12

   433 (38)>(26)    324 B
  5069 (37)>(27)   1483 B
   804 (15)<(49)     45 B
  4851 (45)>(19)    880 B
  4064 (18)<(46)   1509 B
   482 (15)<(49)   4061 B
  4019 (55)>(09)   4071 B
   355 (32)=(32)   1633 B
  4501 (37)>(27)   4035 B
    79 (27)<(37)     92 B
  2844 (22)<(42)    177 B
    11 (51)>(13)   1625 B
  4073 (22)<(42)   1492 B
  2799 (38)>(26)   4074 B
   407 (41)>(23)   4850 B
  1868 (34)>(30)   5504 B
  4852 (33)>(31)   4075 B
  4001 (30)<(34)    698 B
  4502 (17)<(47)     96 B
  4617 (45)>(19)   4070 B
  2843 (09)<(55)   5105 B
  5301 (27)<(37)   4043 B
   300 (30)<(34)   5300 B
   879 (44)>(20)   5700 B
  1993 (42)>(22)   5322 B
   148 (19)<(45)   4013 B
   178 (61)>(03)   1627 B
  1878 (31)<(33)   4028 B
  4048 (24)<(40)     73 B
  4051 (38)>(26)   1046 B
  2795 (24)<(40)   5121 B

%Round: 13

  5504 (25)<(39)   1993 B
  1633 (35)>(29)   2795 B
  1627 (36)>(28)    482 B
   177 (14)<(50)   5300 B
  4061 (18)<(46)   4064 B
  2843 (21)<(43)   4051 B
  1625 (21)<(43)    178 B
  4035 (28)<(36)   1868 B
   433 (31)<(33)   5301 B
    45 (35)>(29)   4502 B
  4850 (29)<(35)    324 B
  4043 (41)>(23)     92 B
  4013 (21)<(43)   2799 B
  4028 (30)<(34)   4019 B
  1046 (56)>(08)   4851 B
  4070 (25)<(39)   5322 B
    73 (21)<(43)    407 B
  5105 (46)>(18)   4048 B
  4075 (24)<(40)    804 B
  2844 (36)>(28)   4001 B
    96 (13)<(51)   5069 B
  1509 (29)<(35)     79 B
  4071 (10)<(54)    148 B
  1492 (39)>(25)    879 B
  4074 (37)>(27)   1878 B
  1483 (44)>(20)   4617 B
  4501 (17)<(47)    300 B
  5121 (40)>(24)   4073 B
   880 (50)>(14)   4852 B
   698 (50)>(14)     11 B
  5700 (28)<(36)    355 B


%%Added results
   177 (21)<(43)    698 B
  5300 (10)<(54)   4043 B
   698 (47)>(17)    177 B
  4043 (53)>(11)   5300 B
   177 (39)>(25)   5300 B
   698 (28)<(36)   4043 B
  4043 (35)>(29)    698 B
