%%Tournament: 70_Mito_meeting
%%Country: Japan
%%Date: 22/04/2012
%%Sender: Hiroyuki Iwata

%_%  12250, KAMIKURA, daisuke, J, 6.0, 255
%_%  10831, HAYASAKA, toshie, J, 5.0, 228
%_%  12505, MABUCHI, yuta, J, 4.0, 205
%_%  11520, KANEKO, takahiro, J, 3.0, 186
%_%   5618, KATO, tomihiro, J, 2.0, 173
%_%   6986, IZUMI, takashi, J, 2.0, 152
%_%   5616, TANAKA, atsushi, J, 1.0, 146
%_%  12494, ARAI, hiroyuki, J, 1.0, 129
%_%  12227, AYO, yasuo, J, 0.0, 62

%Round 1
 12250 (39)>(25)  11520 
 10831 (38)>(26)   5616 
 12505 (36)>(28)  12494 
  6986 (38)>(26)   5618 

%Round 2
 12250 (51)>(13)  12227 
 10831 (51)>(13)   6986 
 12505 (38)>(26)   5616 
  5618 (43)>(21)  12494 

%Round 3
 12250 (48)>(16)  10831 
 11520 (52)>(12)  12505 
  5618 (58)>(06)  12227 
  5616 (45)>(19)   6986 

%Round 4
 12250 (36)>(28)   5618 
 10831 (45)>(19)  12505 
 11520 (39)>(25)   5616 
 12494 (40)>(24)  12227 

%Round 5
 12250 (44)>(20)  12494 
 10831 (34)>(30)  11520 
 12505 (46)>(18)   5618 
  6986 (55)>(09)  12227 

%Round 6
 12250 (37)>(27)   6986 
 10831 (44)>(20)  12494 
 11520 (40)>(24)   5616 
 12505 (54)>(10)  12227 

