%%Tournament: 40_All_Japan_Shikoku_A_prelim
%%Country: Japan
%%Date: 27/05/2012
%%Sender: Hiroyuki Iwata

%_%  10070, KAMEMOTO, osamu, J, 5.0, 190
%_%   6977, OKAMURA, hiroaki, J, 3.0, 171
%_%  10329, KANEDA, nobuo, J, 3.0, 170
%_%  10318, ATO, hideaki, J, 3.0, 168
%_%  10438, NAGI, michiko, J, 2.0, 167
%_%  12617, ITAGAKI, kayo, J, 2.0, 158
%_%  12632, ISHIKURA, naoki, J, 2.0, 149
%_%  10331, MATSUI, takashi, J, 2.0, 147
%_%  10330, KAWAKI, matruko, J, 2.0, 137
%_%  12634, INAMOTO, toshihiko, J, 1.0, 143

%Round 1
 10070 (36)>(28)  10438 
 10329 (39)>(25)   6977 
 10318 (36)>(28)  12634 
 12632 (36)>(28)  12617 
 10331 (47)>(17)  10330 

%Round 2
 10070 (35)>(29)  10318 
 10329 (45)>(19)  10331 
  6977 (38)>(26)  10330 
 10438 (42)>(22)  12632 
 12617 (38)>(26)  12634 

%Round 3
 10070 (40)>(24)  10329 
  6977 (39)>(25)  12632 
 10318 (38)>(26)  12617 
 10438 (42)>(22)  10331 
 10330 (37)>(27)  12634 

%Round 4
 10070 (34)>(30)   6977 
 10329 (39)>(25)  10438 
 10331 (40)>(24)  10318 
 10330 (32)>(32)  12617 
 12634 (37)>(27)  12632 

%Round 5
 10070 (45)>(19)  10331 
  6977 (39)>(25)  12634 
 10318 (41)>(23)  10329 
 12617 (34)>(30)  10438 
 12632 (39)>(25)  10330 

