%%Tournament: 25_Sapporo_open
%%Country: Japan
%%Date: 28/10/2012
%%Sender: Hiroyuki Iwata

%_%   6868, SASAKI, sohei, J, 5.0, 245
%_%  10855, KIYONOBU, kenta, J, 5.0, 225
%_%   5582, TAKENOBU, kosuke, J, 3.0, 211
%_%  12738, MIYAKOSHI, yoshiaki, J, 3.0, 197
%_%   5581, TAKAHASHI, satomi, J, 2.0, 156
%_%   5555, SATO, tetsuya, J, 0.0, 118

%Round 1
  6868 (50)>(14)   5555 
 10855 (41)>(23)   5582 
 12738 (38)>(26)   5581 

%Round 2
  6868 (46)>(18)  12738 
 10855 (35)>(29)   5581 
  5582 (42)>(22)   5555 

%Round 3
  6868 (45)>(19)   5581 
 10855 (44)>(20)   5555 
  5582 (39)>(25)  12738 

%Round 4
  6868 (44)>(20)  10855 
 12738 (56)>(08)   5555 
  5581 (33)>(31)   5582 

%Round 5
  6868 (37)>(27)   5582 
 10855 (44)>(20)  12738 
  5581 (34)>(30)   5555 

%Round 6
 10855 (41)>(23)   6868 
  5582 (49)>(15)   5581 
 12738 (40)>(24)   5555 

