%%Tournament: 21_Sea_of_Japan_open
%%Country: Japan
%%Date: 19/02/2012
%%Sender: Hiroyuki Iwata

%_%   5569, OHMORI, keita, J, 5.0, 247
%_%  10083, AIHARA, shigeaki, J, 4.0, 240
%_%    488, TAKIZAWA, masaki, J, 4.0, 223
%_%   7048, KANDA, yoshihiro, J, 4.0, 221
%_%   7047, UMEZAWA, yoshinori, J, 4.0, 205
%_%   5524, NAGAO, hiroto, J, 3.5, 192
%_%   5600, OHTAKE, kosuke, J, 3.5, 175
%_%   5545, KOBAYASHI, manabu, J, 3.0, 193
%_%  10616, SATOHISA, kazu, J, 2.0, 201
%_%   7046, SASAKI, sadayuki, J, 2.0, 171
%_%   7050, HARII, mitsu, J, 1.0, 157
%_%    652, HORIUCHI, keiko, J, 1.0, 143

%Round 1
 10083 (44)>(20)   5545 
  5569 (32)>(32)   7050 
  7047 (49)>(15)    652 
  5600 (35)>(29)   7046 
  5524 (45)>(19)   7048 
 10616 (33)>(31)    488 

%Round 2
  5569 (32)>(32)   7047 
   488 (44)>(20)    652 
  5600 (34)>(30)  10083 
  5545 (34)>(30)   7048 
 10616 (48)>(16)   5524 
  7046 (34)>(30)   7050 

%Round 3
 10083 (33)>(31)   5569 
   488 (47)>(17)   7046 
  7048 (36)>(28)    652 
  5600 (33)>(31)  10616 
  5524 (45)>(19)   7047 
  5545 (38)>(26)   7050 

%Round 4
 10083 (34)>(30)  10616 
  5569 (34)>(30)   5545 
  7047 (32)>(32)    488 
  7048 (39)>(25)   7046 
  5600 (32)=(32)   5524 
  7050 (37)>(27)    652 

%Round 5
 10083 (53)>(11)   5524 
  5569 (43)>(21)   5600 
  7047 (34)>(30)  10616 
   488 (37)>(27)   5545 
  7048 (53)>(11)   7050 
   652 (33)>(31)   7046 

%Round 6
  7047 (39)>(25)  10083 
   488 (32)>(32)   5569 
  7048 (44)>(20)   5600 
  5524 (43)>(21)   7050 
  5545 (44)>(20)    652 
  7046 (35)>(29)  10616 

%Round 7
  5569 (43)>(21)  10083 

