%%Tournament: 33_Northeast_expert_game
%%Country: Japan
%%Date: 05/02/2012
%%Sender: Hiroyuki Iwata

%_%   7024, NUNOME, naoya, J, 4.5, 220
%_%   5584, OSHIMIZU, takanori, J, 4.0, 215
%_%  10616, SATOHISA, kazu, J, 3.5, 171
%_%  12507, MIURA, toshie, J, 3.0, 162
%_%  10061, OGUROSAWA, shu, J, 3.0, 159
%_%   7034, YOSHIDA, taisaku, J, 3.0, 155
%_%  11572, SATO, matsumoto, J, 2.0, 160
%_%  10614, SATO, reiji, J, 2.0, 155
%_%  12530, SHIMURA, kei, J, 1.0, 133
%_%    652, HORIUCHI, keiko, J, 0.0, 133

%Round 1
  7024 (42)>(22)  12507 
  5584 (48)>(16)   7034 
 10616 (37)>(27)    652 
 10061 (37)>(27)  11572 
 10614 (40)>(24)  12530 

%Round 2
  5584 (33)>(31)   7024 
 10616 (33)>(31)  11572 
  7034 (34)>(30)  12507 
 10614 (36)>(28)  10061 
 12530 (33)>(31)    652 

%Round 3
  7024 (37)>(27)  10614 
  5584 (36)>(28)  10616 
 12507 (37)>(27)  11572 
  7034 (43)>(21)    652 
 10061 (35)>(28)  12530 

%Round 4
  7024 (44)>(20)  10061 
  5584 (37)>(27)  10614 
 10616 (41)>(23)   7034 
 12507 (40)>(24)  12530 
 11572 (35)>(29)    652 

%Round 5
 10616 (32)=(32)   7024 
 12507 (33)>(31)   5584 
  7034 (39)>(25)  10614 
 10061 (39)>(25)    652 
 11572 (40)>(24)  12530 

%Round 6
  7024 (34)>(30)   5584 

