%%Tournament: 69_Mito_meeting
%%Country: Japan
%%Date: 25/03/2012
%%Sender: Hiroyuki Iwata

%_%    299, MURAKAMI, takeshi, J, 6.0, 283
%_%  10896, TAKAHASHI, siu, J, 5.0, 225
%_%  10870, NAKAMURA, keiko, J, 4.0, 186
%_%   6986, IZUMI, takashi, J, 2.5, 169
%_%   5534, NAGASHIMA, kazuhito, J, 2.0, 171
%_%   5632, ISAKA, tomoaki, J, 2.0, 148
%_%  12494, ARAI, hiroyuki, J, 2.0, 134
%_%  10109, EBIHARA, yusuke, J, 1.5, 165
%_%   6991, OHUCHI, syou, J, 1.0, 62
%_%  12227, AYO, yasuo, J, 0.0, 75
%_%   7040, AKITA, miyu, J, 0.0, 46

%Round 1
   299 (64)>(00)   5632 
 10896 (42)>(22)   6991 
 10870 (35)>(29)   6986 
  5534 (41)>(23)   7040 
 12494 (45)>(19)  12227 

%Round 2
   299 (53)>(11)  12494 
 10896 (34)>(30)   5534 
 10870 (36)>(28)  10109 
  6986 (41)>(23)   7040 
  6991 (40)>(24)  12227 

%Round 3
   299 (39)>(25)  10896 
 10870 (35)>(29)   5534 
 12494 (38)>(26)   5632 
 10109 (32)=(32)   6986 

%Round 4
   299 (47)>(17)  10870 
 10896 (55)>(09)  12494 
  6986 (44)>(20)  12227 
  5632 (40)>(24)  10109 

%Round 5
   299 (41)>(23)   6986 
 10896 (34)>(30)  10870 
  5534 (46)>(18)   5632 
 10109 (52)>(12)  12227 

%Round 6
   299 (39)>(25)   5534 
 10896 (35)>(29)  10109 
 10870 (33)>(31)  12494 
  5632 (64)>(00)  12227 

