%%Tournament: Meijin_groupB
%%Country: Japan
%%Date: 04/03/2012
%%Sender: Hiroyuki Iwata

%_%   5568, OKAMOTO, kazuki, J, 7.0, 269
%_%   5567, MITSUYA, nobuaki, J, 6.0, 294
%_%   5530, NODA, bintatsu, J, 6.0, 270
%_%    488, TAKIZAWA, masaki, J, 6.0, 269
%_%   5535, IIJIMA, takamune, J, 5.5, 267
%_%   4011, MIYAOKA, tamaki, J, 5.0, 273
%_%   5539, YAMAKAWA, takashi, J, 5.0, 265
%_%  10727, AKASHI, tomone, J, 5.0, 261
%_%   5626, SATO, naohiro, J, 5.0, 261
%_%  10746, ASAKAWA, takuya, J, 5.0, 258
%_%   5533, SATO, kouichiro, J, 5.0, 249
%_%    655, TAKIZAWA, nobuyuki, J, 5.0, 246
%_%   6860, MIYAZAKI, yuji, J, 5.0, 236
%_%   5527, GOTO, masahiro, J, 4.5, 278
%_%   5655, SATANI, tetsu, J, 4.5, 252
%_%  11667, GOTO, yuichi, J, 4.5, 242
%_%   5589, NAGASAKI, hidekazu, J, 4.5, 237
%_%   6840, TANAKA, shuntarou, J, 4.5, 225
%_%   5541, NAGAMATSU, ryota, J, 4.5, 218
%_%    698, SUEKUNI, makoto, J, 4.0, 273
%_%   5566, MATSUZAWA, atsushi, J, 4.0, 265
%_%   5630, TANAKA, shu, J, 4.0, 264
%_%   6813, YAMAZAKI, nobuyuki, J, 4.0, 263
%_%   5646, WAKIMOTO, naoyuki, J, 4.0, 252
%_%   6821, SATORU, tesaki, J, 4.0, 240
%_%  10855, KIYONOBU, kenta, J, 4.0, 240
%_%  50030, JUIGNER, arthur, F, 4.0, 235
%_%   6803, HAGA, kazutoshi, J, 4.0, 234
%_%  10686, SATO, reiko, J, 4.0, 228
%_%   5661, KURAHASHI, tetsushi, J, 4.0, 226
%_%    603, KANEDA, shigeru, J, 4.0, 224
%_%   5564, FUNATSU, asuka, J, 4.0, 215
%_%  11729, OHE, yoshimaru, J, 4.0, 215
%_%   6910, NAKAMORI, tomoaki, J, 3.5, 248
%_%   6847, TOSAKA, hideki, J, 3.5, 245
%_%   6816, ASAHINA, satoshi, J, 3.5, 239
%_%  12320, TAKAGI, yosuke, J, 3.5, 198
%_%  11067, KANOU, keisuke, J, 3.0, 249
%_%  11584, TASAKA, kanichiro, J, 3.0, 242
%_%  11209, NARUMI, hisatoshi, J, 3.0, 235
%_%  11342, TATENO, ryuiji, J, 3.0, 232
%_%   6863, SATO, yutaka, J, 3.0, 232
%_%   5516, ISHIKAWA, akira, J, 3.0, 232
%_%   5528, TOJO, masaru, J, 3.0, 230
%_%   6891, KATORI, mitihiro, J, 3.0, 217
%_%  10901, TANIZAWA, misato, J, 3.0, 214
%_% 170003, YANG, kelvin, J, 3.0, 210
%_%   5660, KUDOU, keita, J, 3.0, 208
%_%   5633, HISHIYAMA, yuichi, J, 3.0, 207
%_%   5582, TAKENOBU, kosuke, J, 3.0, 207
%_%   5508, TATSUMI, yukiko, J, 3.0, 203
%_%   5628, OHUCHI, yasuhiro, J, 3.0, 202
%_%   5518, SHIMONOSONO, kozo, J, 3.0, 178
%_%  10459, KANASAWA, kouta, J, 2.5, 186
%_%   10919, TAKIKAWA, akarui, J, 2.0, 218
%_%   5632, ISAKA, tomoaki, J, 2.0, 214
%_%  11709, IKEDA, yuki, J, 2.0, 214
%_%   1301, STEENTOFT, benkt, S, 2.0, 205
%_%    652, HORIUCHI, keiko, J, 2.0, 205
%_%   4004, SANO, yoko, J, 2.0, 204
%_%  10405, FUNASAKI, hiro, J, 2.0, 201
%_%  11520, KANEKO, takahiro, J, 2.0, 195
%_%   5524, NAGAO, hiroto, J, 2.0, 188
%_%   5545, KOBAYASHI, manabu, J, 2.0, 180
%_%   5650, KOBAYASHI, nobu, J, 2.0, 175
%_%  10896, TAKAHASHI, siu, J, 2.0, 163
%_%   5639, SHINOHARA, ryo, J, 1.0, 171
%_%  12462, KATO, yudai, J, 1.0, 137
%_%   6914, NAKAYAMA, takahiro, J, 1.0, 129
%_%  12553, TSUTOMU, masayuki, J, 0.0, 23

%Round 1
  5568 (35)>(29)  11520 
  5567 (56)>(08)   5582 
  5530 (42)>(22)   6863 
   488 (39)>(25)  10855 
  5535 (36)>(28)   6803 
   655 (35)>(29)   6860 
  5626 (42)>(22)    603 
 10746 (34)>(30)   6821 
 10727 (35)>(29)  11209 
  5655 (35)>(29)   6910 
  6840 (34)>(30)   6891 
  5541 (33)>(31)    698 
  5589 (42)>(22)  12462 
 10686 (39)>(25)   5527 
  5661 (34)>(30)   5539 
  5646 (46)>(18)   10919 
  5630 (47)>(17)   5508 
 50030 (34)>(30) 170003 
  5564 (58)>(06)   5660 
 11729 (57)>(07)   6914 
  6847 (52)>(12)  12320 
  6816 (46)>(18)   1301 
 11067 (44)>(20)   4011 
  5528 (45)>(19)   5545 
 10901 (35)>(29)  11667 
  5628 (41)>(23)   5533 
  5633 (37)>(27)   5566 
  5516 (46)>(18)   5639 
 11342 (46)>(18)  10459 
 11584 (64)>(00)  12553 
  5518 (36)>(28)   5650 
 11709 (38)>(26)   6813 
   652 (48)>(16)  10405 
  5524 (41)>(23)   5632 
 10896 (47)>(17)   4004 

%Round 2
  5568 (37)>(27)   5516 
  5567 (49)>(15)   6840 
  5530 (53)>(11)  11729 
   488 (35)>(29)   6816 
  5535 (42)>(22)   5524 
  4011 (44)>(20)   5646 
   655 (40)>(24)  10901 
  5626 (35)>(29)  11067 
  5539 (46)>(18)   6803 
 10746 (60)>(04)    652 
 10727 (49)>(15)  11342 
  5533 (45)>(19)   1301 
  6860 (45)>(19) 170003 
  5655 (35)>(29)   6847 
  5589 (35)>(29)  11709 
 11667 (38)>(26)  11209 
   698 (60)>(04)   5650 
 10686 (46)>(18)   5541 
  5661 (39)>(25)  50030 
   603 (34)>(30)   5527 
  6813 (50)>(14)  11520 
 10855 (64)>(00)  12553 
  6910 (32)=(32)   5508 
 12320 (47)>(17)   5632 
  5528 (42)>(22)   5633 
  5628 (43)>(21)  11584 
  5582 (33)>(31)   5566 
  6863 (60)>(04)   6914 
  5518 (40)>(24)   5564 
  6891 (40)>(24)   5639 
  10919 (39)>(25)   5660 
 10405 (46)>(18)   6821 
 10896 (36)>(28)   5630 
  4004 (49)>(15)  10459 
  5545 (43)>(21)  12462 

%Round 3
  5568 (39)>(25)  11709 
  5567 (50)>(14)   5628 
  5530 (37)>(27)   5661 
   488 (43)>(21)    655 
  4011 (50)>(14)   5633 
  5626 (58)>(06)   5518 
  5539 (48)>(16)    698 
 10746 (47)>(17)  10896 
  5533 (37)>(27)   5630 
  5655 (43)>(21)  10727 
  6840 (40)>(24)   6816 
  5527 (64)>(00)  12553 
  5541 (39)>(25)  11067 
  5589 (32)=(32)   5535 
 11667 (36)>(28)  11342 
   603 (44)>(20)   5516 
  5646 (50)>(14)   6860 
  5566 (50)>(14)   5508 
 50030 (45)>(19)   6813 
  6803 (37)>(27)  11209 
  6821 (38)>(26)   1301 
  5564 (35)>(29)   6891 
 11729 (36)>(28)    652 
  6847 (42)>(22)  11584 
  6910 (53)>(11)  10459 
 12320 (35)>(29)  10405 
  5528 (47)>(17)  10686 
 10901 (53)>(11)  10855 
  5582 (41)>(23)   4004 
170003 (49)>(15)   5650 
  5660 (41)>(23)   5639 
  5524 (34)>(30)   6863 
 11520 (54)>(10)  12462 
  5545 (36)>(28)   10919 
  6914 (37)>(27)   5632 

%Round 4
  5568 (33)>(31)   5626 
  5567 (43)>(21)   5528 
  5530 (36)>(28)    488 
  5535 (39)>(25)   5518 
  4011 (53)>(11)  10896 
   655 (57)>(07)  11729 
  5539 (37)>(27)   5524 
 10746 (37)>(27)   5655 
 10727 (39)>(25)   6847 
  5533 (41)>(23)   5661 
  6860 (39)>(25)   6821 
  5527 (41)>(23)    652 
  5541 (35)>(29)   5589 
   698 (45)>(19)  11342 
 10686 (45)>(19)   5564 
   603 (43)>(21)   5582 
  5566 (41)>(23)   6914 
  6813 (50)>(14)   6863 
 50030 (35)>(29)   5545 
 10855 (34)>(30)   4004 
  6910 (44)>(20)   6803 
  6816 (47)>(17)  10405 
 12320 (32)=(32)   6840 
 11067 (45)>(19)   5630 
 10901 (38)>(26)   5646 
  5628 (39)>(25)  11667 
  5633 (35)>(29)   5516 
 11209 (56)>(08)  12553 
170003 (36)>(28)   10919 
  6891 (39)>(25)  11584 
  5660 (43)>(21)  11520 
 10459 (53)>(11)   1301 
 11709 (32)=(32)   5508 
  5650 (39)>(25)   5639 
 12462 (36)>(28)   5632 

%Round 5
  5568 (46)>(18)  10746 
  5567 (40)>(24)   5530 
   488 (34)>(30)   5533 
  5535 (44)>(20)  10686 
  4011 (42)>(22)   5626 
   655 (36)>(28)   5628 
  5539 (36)>(28)  10901 
 10727 (37)>(27)   5528 
  6860 (36)>(28)    698 
  5655 (32)=(32)   5541 
  6840 (36)>(28)   5589 
  5527 (49)>(15)   5545 
 11667 (45)>(19)   5660 
  5661 (33)>(31)  11067 
   603 (34)>(30)  50030 
  5630 (49)>(15)  10459 
  5566 (56)>(08)  10896 
  6803 (41)>(23)   4004 
 10855 (39)>(25)   5582 
  6821 (36)>(28)   10919 
  5564 (34)>(30)   6813 
 11729 (45)>(19)   5524 
  6847 (32)=(32)   6816 
 12320 (37)>(27)   6910 
  5633 (41)>(23)   5646 
  5516 (45)>(19)   6914 
170003 (38)>(26)   6891 
 11584 (38)>(26)  11209 
  5518 (37)>(27)  11709 
  5508 (44)>(20)   6863 
   652 (53)>(11)   5650 
 11520 (37)>(27)  11342 
 10405 (55)>(09)  12462 
  5632 (57)>(07)  12553 
  5639 (35)>(29)   1301 

%Round 6
  5568 (42)>(22)   5567 
  5530 (38)>(26)  10727 
   488 (43)>(21)    603 
  4011 (37)>(27)   5655 
   655 (33)>(31)   5535 
  5626 (39)>(25)  11729 
  5539 (38)>(26)  10746 
  5533 (35)>(29)   5528 
  6860 (33)>(31)   5633 
  6840 (51)>(13)   5518 
  5527 (37)>(27)   6816 
  5541 (40)>(24)  12320 
  5589 (34)>(30)   6847 
 11667 (37)>(27)   5661 
   698 (39)>(25)   5524 
 10686 (33)>(31)  50030 
  5646 (42)>(22)   5508 
  5630 (37)>(27)    652 
  5566 (36)>(28) 170003 
  6813 (48)>(16)  10405 
  6803 (53)>(11)  11520 
 10855 (37)>(27)   5628 
  6821 (39)>(25)   5516 
  5564 (35)>(29)  10901 
  6910 (36)>(28)  11584 
 11067 (46)>(18)   6891 
 11342 (49)>(15)   5650 
  5582 (49)>(15)  10896 
 11209 (38)>(26)   5632 
  6863 (44)>(20)  12462 
  5660 (50)>(14)   5545 
 11709 (32)=(32)  10459 
  10919 (47)>(17)   6914 
  4004 (46)>(18)   5639 
  1301 (57)>(07)  12553 

%Round 7
  5568 (37)>(27)   4011 
  5567 (34)>(30)   5539 
  5530 (40)>(24)    655 
   488 (47)>(17)   6840 
  5535 (43)>(21)   5541 
  5626 (34)>(30)  10855 
 10746 (36)>(28)  10686 
 10727 (54)>(10)   5564 
  5533 (38)>(26)    603 
  6860 (40)>(24)   5566 
  5655 (53)>(11)  12320 
  5589 (37)>(27)   6910 
 11667 (32)=(32)   5527 
   698 (54)>(10) 170003 
  5661 (43)>(21)   5518 
  5646 (45)>(19)   5528 
  5630 (57)>(07)  10901 
  6813 (40)>(24)   5660 
 50030 (35)>(29)  11067 
  6803 (37)>(27)   5633 
  6821 (54)>(10)   5628 
 11729 (34)>(30)   5582 
  6847 (35)>(29)  10896 
  6816 (34)>(30)   10919 
  5516 (40)>(24)   5545 
 11342 (48)>(16)   4004 
 11209 (33)>(31)  11709 
 11584 (44)>(20)   5524 
  6863 (42)>(22)    652 
  6891 (35)>(29)  11520 
  5508 (42)>(22)  10405 
 10459 (42)>(22)   6914 
  1301 (45)>(19)  12462 
  5632 (36)>(28)   5639 
  5650 (63)>(01)  12553 

