%%Tournament: 18_period_Mito_Jishi_games
%%Country: Japan
%%Date: 13/10/2012
%%Sender: Hiroyuki Iwata

%_%   6986, IZUMI, takashi, J, 4.0, 226
%_%  10109, EBIHARA, yusuke, J, 3.0, 207
%_%  12227, AYO, yasuo, J, 3.0, 132
%_%  12746, UMEZU, murata, J, 0.0, 75

%Round 1
  6986 (51)>(13)  10109 
 12227 (38)>(26)  12746 

%Round 2
  6986 (60)>(04)  12227 
 10109 (51)>(13)  12746 

%Round 3
  6986 (51)>(13)  12746 
 10109 (50)>(14)  12227 

%Round 4
  6986 (34)>(30)  10109 
 12227 (42)>(22)  12746 

%Round 5
 10109 (63)>(01)  12746 
 12227 (34)>(30)   6986 

