%%Tournament: Dragons Lair Open
%%Country: Sweden
%%Date: 04/02/2012
%%Sender: Henry

%%Creator: PAPP 1.33
%%CreationDate: 2012/02/04 15:17

%        ID, NAME, Firstname, COUNTRY, score, disc-count
%_%    1499, BENGTSSON, Ulf, S,  7, 293
%_%    1505, GARDEBRINK, Christian, S,  5.5, 317
%_%    1513, ASPENRYD, Henry, S,  5.5, 271
%_%    1301, STEENTOFT, Benkt, S,  4, 275
%_%    1375, STENBERG, Veronica, S,  4, 255
%_%    1465, TELFORD, Marita, S,  3, 214
%_% +150023, Le MOINE, Rebecka, S,  3, 177
%_% +150022, GUNNARSSON, Rickard, S,  2, 163
%_% +150021, BESKOW, Peter, S,  1, 107



%Round: 1

  1513 (34)>(30)   1375  B
150023 (14)<(50)   1499  B
150021 (02)<(62)   1505  B
150022 (13)<(51)   1301  B

%Round: 2

  1301 (51)>(13)   1465  B
  1375 (51)>(13) 150023  B
  1499 (35)>(29)   1513  B
  1505 (47)>(17) 150022  B

%Round: 3

150023 (07)<(57)   1513  B
  1375 (52)>(12) 150021  B
  1505 (47)>(17)   1301  B
  1465 (21)<(43)   1499  B

%Round: 4

  1513 (35)>(29)   1301  B
150022 (15)<(49)   1375  B
  1499 (35)>(29)   1505  B
150021 (24)<(40)   1465  B

%Round: 5

  1375 (18)<(46)   1499  B
  1505 (32)=(32)   1513  B
  1465 (30)<(34) 150023  B
150021 (14)<(50) 150022  B

%Round: 6

  1301 (30)<(34)   1499  B
  1375 (15)<(49)   1505  B
150022 (14)<(50)   1465  B
150023 (56)>(08) 150021  B

%Round: 7

  1301 (57)>(07) 150021  B
  1465 (20)<(44)   1513  B
  1505 (51)>(13) 150023  B
  1499 (50)>(14) 150022  B


%%Added results
