%%Tournament: 37_Tatebayashi_open
%%Country: Japan
%%Date: 24/11/2012
%%Sender: Hiroyuki Iwata

%_%   5563, KURACHI, takayuki, JPN, 5.0, 215
%_%  10256, URUSHIHARA, kazuhiro, JPN, 5.0, 214
%_%   5633, HISHIYAMA, yuichi, JPN, 5.0, 209
%_%   5534, NAGASHIMA, kazuhito, JPN, 3.0, 215
%_%   5533, SATO, kouichiro, JPN, 3.0, 202
%_%  10197, TAKAHASHI, kenji, JPN, 3.0, 198
%_%   5527, GOTO, masahiro, JPN, 3.0, 197
%_%  12782, KOBAYASHI, kou, JPN, 3.0, 184
%_%   5628, OHUCHI, yasuhiro, JPN, 3.0, 171
%_%   5593, YAMAMOTO, kunisuke, JPN, 2.0, 108
%_%  11660, MIYAKOSHI, orita, JPN, 1.0, 166
%_%   6833, OCHIAI, naohumi, JPN, 1.0, 163
%_%  12690, ICHIHARA, yuji, JPN, 1.0, 147
%_%   6832, ISA, atsuto, JPN, 0.0, 42

%Round 1
  5563 (35)>(29)  11660 
 10256 (43)>(21)  12782 
  5633 (37)>(27)  10197 
  5628 (37)>(27)   5527 
  5534 (44)>(20)  12690 
  5533 (43)>(21)   6833 

%Round 2
  5563 (34)>(30)   5533 
 10256 (34)>(30)   5628 
  5633 (38)>(26)  11660 
  5534 (42)>(22)   5527 
 10197 (37)>(27)   6833 
 12690 (33)>(31)  12782 

%Round 3
  5563 (38)>(26)   5633 
 10256 (34)>(30)   5534 
  5628 (40)>(24)  12690 
  5533 (33)>(31)  10197 
  5527 (48)>(16)  12782 
  5593 (40)>(24)   6832 
 11660 (36)>(28)   6833 

%Round 4
  5563 (45)>(19)   6833 
 10256 (39)>(25)  12690 
  5633 (34)>(30)   5533 
  5628 (33)>(31)   5534 
  5527 (34)>(30)   5593 
 10197 (40)>(24)  11660 
 12782 (46)>(18)   6832 

%Round 5
 10256 (33)>(31)   5527 
  5633 (41)>(23)   6833 
  5533 (42)>(22)  11660 
 10197 (34)>(30)   5563 
 12782 (35)>(28)   5534 
  5593 (38)>(26)  12690 

%Round 6
  5563 (33)>(31)  10256 
  5633 (33)>(31)   5628 
  5534 (40)>(24)   5533 
  5527 (35)>(29)  10197 
 12782 (35)>(29)  11660 
  6833 (45)>(19)  12690 

