%%Tournament: StarCamp_2012
%%Country: Japan
%%Date: 24/11/2012
%%Sender: Hiroyuki Iwata

%_%    488, TAKIZAWA, masaki, JPN, 5.0, 251
%_%   5524, NAGAO, hiroto, JPN, 4.5, 209
%_%   5584, OSHIMIZU, takanori, JPN, 4.5, 207
%_%  10616, SATOHISA, kazu, JPN, 4.0, 217
%_%   7048, KANDA, yoshihiro, JPN, 4.0, 204
%_%   7046, SASAKI, sadayuki, JPN, 3.0, 231
%_%   7047, UMEZAWA, yoshinori, JPN, 3.0, 222
%_%  10083, AIHARA, shigeaki, JPN, 3.0, 204
%_%  12550, HANAZATO, michio, JPN, 2.5, 143
%_%    652, HORIUCHI, keiko, JPN, 2.0, 143
%_%   5543, WATANABE, keiichi, JPN, 0.5, 160
%_%   7034, YOSHIDA, taisaku, JPN, 0.0, 113

%Round 1
   488 (50)>(14)  12550 
  5584 (32)=(32)   5524 
 10616 (39)>(25)   7046 
  7048 (39)>(25)   7047 
 10083 (52)>(12)   7034 
   652 (33)>(31)   5543 

%Round 2
   488 (39)>(25)    652 
  5524 (40)>(24)   7034 
  5584 (40)>(24)   7048 
  7046 (46)>(18)  12550 
  7047 (43)>(21)   5543 
 10083 (40)>(24)  10616 

%Round 3
  5524 (43)>(21)    652 
  5584 (39)>(25)  10083 
 10616 (37)>(27)    488 
  7048 (33)>(31)   7046 
  7047 (38)>(26)   7034 
 12550 (32)=(32)   5543 

%Round 4
   488 (39)>(25)   5584 
  5524 (35)>(29)  10616 
  7048 (44)>(20)   7034 
  7046 (46)>(18)   5543 
  7047 (60)>(04)  12550 
   652 (42)>(22)  10083 

%Round 5
   488 (56)>(08)   7034 
  5524 (35)>(29)   5543 
  5584 (36)>(28)   7047 
 10616 (52)>(12)   7048 
  7046 (54)>(10)    652 
 12550 (34)>(30)  10083 

%Round 6
   488 (40)>(24)   5524 
  5584 (35)>(29)   7046 
 10616 (36)>(28)   7047 
  7048 (52)>(12)    652 
 10083 (35)>(29)   5543 
 12550 (41)>(23)   7034 

