%%Tournament: EGP Copenhagen
%%Country: Denmark
%%Date: 12/05/2012 - 13/05/2012
%%Sender: Henrik Vallund

%%Creator: PAPP 1.33
%%CreationDate: 2012/05/13 16:10

%        ID, NAME, Firstname, COUNTRY, score, disc-count
%_%    3518, DELAUNAY, Arnaud, F,  9.5, 450
%_%    5105, VAN DEN BIGGELAAR, Nicky, NL,  8.5, 454
%_%     839, KASHIWABARA, Takuji, F,  7.5, 438
%_%       2, TASTET, Marc, F,  7.5, 404
%_%      92, FELDBORG, Karsten, DK,  7, 395
%_%      79, LEADER, Imre, GB,  7, 394
%_%    5071, HOBO, Roel, NL,  6, 354
%_%    1025, BADSTED, Palle, DK,  5.5, 350
%_%    4012, DE GRAAF, Jan C., NL,  5, 344
%_%      96, VALLUND, Henrik, DK,  4.5, 294
%_%    5239, FRANSEN, Martin, NL,  3, 279
%_%    5083, SNEEK, Marcel, NL,  3, 264
%_%    1019, AAGAARD-HANSEN, Jens, DK,  3, 244



%Round: 1

    79 (41)>(23)   1019  B
  1025 (54)>(10)   5239  B
  3518 (50)>(14)     96  B
    92 (55)>(09)   5083  B
   839 (21)<(43)   5071  B
     2 (42)>(22)   4012  B

%Round: 2

  5071 (33)>(31)     92  B
  4012 (13)<(51)   1025  B
  5239 (16)<(48)     96  B
    79 (27)<(37)      2  B
  1019 (17)<(47)    839  B
  5105 (40)>(24)   3518  B

%Round: 3

  5239 (20)<(44)   1019  B
  1025 (16)<(48)   5105  B
     2 (38)>(26)   5071  B
  3518 (48)>(16)     92  B
    96 (12)<(52)     79  B
  5083 (17)<(47)    839  B

%Round: 4

    96 (18)<(46)   5083  B
  5105 (28)<(36)      2  B
  1019 (13)<(51)   4012  B
    92 (38)>(26)     79  B
   839 (54)>(10)   1025  B
  5071 (14)<(50)   3518  B

%Round: 5

  3518 (34)>(30)      2  B
  1025 (23)<(41)     92  B
  4012 (43)>(21)   5239  B
  5083 (25)<(39)   1019  B
    79 (39)>(25)   5071  B
   839 (32)=(32)   5105  B

%Round: 6

     2 (23)<(41)    839  B
  5105 (42)>(22)     79  B
  4012 (32)=(32)   3518  B
  5071 (33)>(31)   5239  B
    92 (49)>(15)     96  B
  5083 (25)<(39)   1025  B

%Round: 7

  5239 (45)>(19)   5083  B
  1019 (12)<(52)   5071  B
  5105 (49)>(15)   4012  B
     2 (44)>(20)     92  B
    96 (37)>(27)   1025  B
  3518 (36)>(28)    839  B

%Round: 8

  4012 (53)>(11)   5083  B
    96 (50)>(14)   1019  B
  5071 (23)<(41)   5105  B
   839 (42)>(22)     92  B
    79 (23)<(41)   3518  B
  5239 (40)>(24)      2  B

%Round: 9

    92 (50)>(14)   5239  B
  5105 (55)>(09)     96  B
  1019 (06)<(58)      2  B
  1025 (10)<(54)   3518  B
   839 (51)>(13)   4012  B
  5083 (23)<(41)     79  B

%Round: 10

  1019 (16)<(48)   1025  B
    79 (34)>(30)    839  B
    92 (33)>(31)   5105  B
  4012 (32)=(32)     96  B
  3518 (37)>(27)   5239  B
  5071 (31)<(33)   5083  B

%Round: 11

  4012 (30)<(34)   5071  B
  5083 (16)<(48)   5105  B
  1025 (32)=(32)      2  B
  5239 (15)<(49)     79  B
    96 (19)<(45)    839  B
  3518 (44)>(20)   1019  B


%%Added results
     2 (33)>(31)    839  B
  3518 (27)<(37)   5105  B
  5105 (38)>(26)   3518  B
