%%Tournament: Danish championship
%%Country: Denmark
%%Date: 08/09/2012
%%Sender: Henrik Vallund

%%Creator: PAPP 1.33
%%CreationDate: 2012/09/10 07:56

%        ID, NAME, Firstname, COUNTRY, score, disc-count
%_%      92, FELDBORG, Karsten, DK,  5, 217
%_%      96, VALLUND, Henrik, DK,  3, 194
%_%    1025, BADSTED, Palle, DK,  3, 155
%_%    1019, AAGAARD-HANSEN, Jens, DK,  3, 133
%_%    1017, MAARTENSSON, Mikael, DK,  1, 141



%Round: 1

    92 (49)>(15)   1019  B
  1025 (33)>(31)   1017  B

%Round: 2

    96 (31)<(33)   1025  B
  1017 (20)<(44)     92  B

%Round: 3

  1019 (35)>(29)   1017  B
    92 (40)>(24)     96  B

%Round: 4

  1025 (20)<(44)     92  B
    96 (56)>(08)   1019  B

%Round: 5

  1017 (21)<(43)     96  B
  1019 (35)>(29)   1025  B


%%Added results
    96 (31)<(33)     92  B
