%%Tournament: Open Ile de France 2
%%Country: France
%%Date: 28/04/2012
%%Sender: Emmanuel Lazard

%%Creator: PAPP 1.33
%%CreationDate: 2012/06/03 20:51

%        ID, NAME, Firstname, COUNTRY, score, disc-count
%_%    3598, LEVY-ABEGNOLI, Thierry, F,  4, 191
%_%    3518, DELAUNAY, Arnaud, F,  4, 188
%_%   50030, JUIGNER, Arthur, F,  3.5, 194
%_%    3839, RUBIO, Celine, F,  2.5, 158
%_%    2788, LECAT, Monique, B,  1, 109



%Round: 1

  3518 (40)>(24)   3839  B
  2788 (12)<(52)  50030  B

%Round: 2

  3598 (41)>(23)   2788  B
 50030 (22)<(42)   3518  B

%Round: 3

  3839 (32)=(32)  50030  B
  3518 (24)<(40)   3598  B

%Round: 4

  2788 (22)<(42)   3518  B
  3598 (54)>(10)   3839  B

%Round: 5

 50030 (48)>(16)   3598  B
  3839 (52)>(12)   2788  B


%%Added results
