%%Tournament: 19_Sapporo_open
%%Country: Japan
%%Date: 26/02/2012
%%Sender: Hiroyuki Iwata

%_%  10855, KIYONOBU, kenta, J, 6.0, 257
%_%   6868, SASAKI, sohei, J, 4.0, 247
%_%   5581, TAKAHASHI, satomi, J, 3.5, 212
%_%   5582, TAKENOBU, kosuke, J, 3.5, 189
%_%   5555, SATO, tetsuya, J, 1.5, 154
%_%   7018, OKABAYASHI, noguchi, J, 1.5, 145
%_%  11667, GOTO, yuichi, J, 1.0, 140

%Round 1
 10855 (33)>(31)   6868 
  7018 (32)=(32)   5555 
 11667 (36)>(28)   5581 

%Round 2
 10855 (46)>(18)  11667 
  6868 (53)>(11)   7018 
  5582 (32)=(32)   5581 

%Round 3
 10855 (42)>(22)   5582 
  6868 (41)>(23)   5555 
  7018 (46)>(18)  11667 

%Round 4
 10855 (41)>(23)   5581 
  5582 (34)>(30)   7018 
  5555 (38)>(26)  11667 

%Round 5
  6868 (50)>(14)  11667 
  5581 (53)>(11)   7018 
  5582 (44)>(20)   5555 

%Round 6
 10855 (49)>(15)   7018 
  6868 (43)>(21)   5582 
  5581 (41)>(23)   5555 

%Round 7
 10855 (46)>(18)   5555 
  5581 (35)>(29)   6868 
  5582 (36)>(28)  11667 

