%%Tournament: Cambridge Regional
%%Country: Great-Britain
%%Date: 05/05/2012
%%Sender: David Haigh

%%Creator: David Haigh
%%CreationDate: 2012/08/18 11:00

%        ID, NAME, Firstname, COUNTRY, score, disc-count
%_%      79, LEADER, Imre, GB,  6.5, 0
%_%    4876, MORENO, Borja, E, 4, 0
%_%    2047, BARRASS, Iain, GB,  4, 0
%_%    6437, BECK, David, GB, 4, 0
%_%    2006, ARNOLD, Roy, GB,  3, 0
%_%    2052, EDMEAD, Garry, GB, 2.5, 0
%_%  100002, STARKEY, Helen, GB, 2, 0
%_%  100004, LIGHTMAN, Marie, GB, 1, 0
%_%    4019, PRIDMORE, Ben, GB, 1, 0

% Round: 1 
    79 >   4019 
  2052 >   2047 
  6437 > 100002 
  4876 >   2006 

% Round: 2 
    79 =   2052 
  2047 > 100002 
  6437 >   4019 
  4876 > 100004 

% Round: 3 

    79 >   2006 
  4876 >   6437 
  2047 >   4019 
  2052 > 100004 

% Round: 4 
    79 >   4876 
  2047 >   6437 
  2006 > 100004 
  4019 > 100002 

% Round: 5
    79 >   2047 
100002 >   4876 
  6437 >   2006 
100004 >   4019 

% Round: 6 
    79 >   6437 
  2047 >   4876 
100002 > 100004 
  2006 >   4019 

% Round: 7 
    79 > 100002 
  6437 > 100004 
  2006 >   2047 
  4876 >   4019 
