%%Tournament: Meijin_groupA
%%Country: Japan
%%Date: 04/03/2012
%%Sender: Hiroyuki Iwata

%_%   5538, ITO, junya, J, 6.0, 273
%_%   5575, ESAKI, yuta, J, 6.0, 267
%_%  10045, KAMEDA, ryotota, J, 6.0, 266
%_%   7054, NAKAMORI, hiroki, J, 6.0, 255
%_%   5507, TSUCHIDA, daisuke, J, 5.5, 275
%_%   5537, TAKANASHI, yusuke, J, 5.5, 274
%_%   5686, IWATA, hiroyuki, J, 5.5, 258
%_%   6919, FUKUNAGA, kohachi, J, 5.0, 276
%_%    299, MURAKAMI, takeshi, J, 5.0, 272
%_%   5577, KURITA, seiya, J, 5.0, 259
%_%  10070, KAMEMOTO, osamu, J, 5.0, 239
%_%   2560, ODEGARD, martin, N, 5.0, 232
%_%   5569, OHMORI, keita, J, 5.0, 224
%_%   5597, SAWADA, tomohiro, J, 4.5, 252
%_%  10820, ASOU, daisuke, J, 4.5, 238
%_%   6986, IZUMI, takashi, J, 4.5, 229
%_%   6890, SAITO, masaki, J, 4.5, 228
%_% 250003, KOH, bo chao alex, J, 4.5, 212
%_%   7024, NUNOME, naoya, J, 4.0, 278
%_%   7047, UMEZAWA, yoshinori, J, 4.0, 261
%_%   6825, NOBUKAWA, hiroki, J, 4.0, 260
%_%   5523, ARAKI, yasuyuki, J, 4.0, 252
%_%   6843, ITAGAKI, kenichi, J, 4.0, 250
%_%   5682, TODA, tomoya, J, 4.0, 248
%_%  10192, HAMADA, naoki, J, 4.0, 248
%_%   4001, FU, jacky, J, 4.0, 246
%_%    578, SAKAGUCHI, kazuhiro, J, 4.0, 243
%_%   5584, OSHIMIZU, takanori, J, 4.0, 242
%_%   5606, TSUKAMOTO, kazuma, J, 4.0, 240
%_%   7048, KANDA, yoshihiro, J, 4.0, 238
%_%   5609, MORI, takahiro, J, 4.0, 228
%_%  10083, AIHARA, shigeaki, J, 4.0, 224
%_%   5519, KOSHINO, kazuhiko, J, 4.0, 203
%_%   5534, NAGASHIMA, kazuhito, J, 3.5, 250
%_%  11205, NAKAOKA, akinori, J, 3.5, 235
%_%   6842, MORINAGA, syou, J, 3.5, 231
%_%   6839, MATSUYA, shinpei, J, 3.5, 224
%_%   5540, NAKANO, jyou, J, 3.0, 267
%_%  10616, SATOHISA, kazu, J, 3.0, 238
%_%  10625, SHIMIZU, naoki, J, 3.0, 234
%_%   5526, UNO, toshihiro, J, 3.0, 233
%_%  12250, KAMIKURA, daisuke, J, 3.0, 233
%_%  11317, TAKAHASHI, naga, J, 3.0, 231
%_%   6800, TOKUDA, naoya, J, 3.0, 228
%_%    700, NAKAJIMA, tetsuya, J, 3.0, 227
%_%  12319, TABUCHI, hiroyuki, J, 3.0, 227
%_%   5502, GOTO, hiroshi, J, 3.0, 220
%_%   5616, TANAKA, atsushi, J, 3.0, 216
%_%  10751, TANAKA, irie, J, 3.0, 199
%_%  10649, TATEISHI, katsuhiro, J, 3.0, 198
%_%   5531, KAWAGUCHI, hayato, J, 3.0, 190
%_%   5699, YOSHIYUKI, suganuma, J, 3.0, 185
%_%   5520, OKUDA, tsuyoshi, J, 2.5, 215
%_%   5563, KURACHI, takayuki, J, 2.5, 211
%_%   5287, HELMES, jiska, NL, 2.5, 183
%_%   5640, SHINOHARA, jun, J, 2.5, 183
%_%   5515, KOMAGATA, masayuki, J, 2.0, 224
%_%  10831, HAYASAKA, toshie, J, 2.0, 219
%_%   5594, MASAYUKI, suko, J, 2.0, 200
%_%   5542, KOIDE, satoshi, J, 2.0, 193
%_%  10272, TSUCHIYA, ryosuke, J, 2.0, 187
%_%  10602, NISHIMURA, tatsuyuki, J, 2.0, 179
%_%   5600, OHTAKE, kosuke, J, 2.0, 179
%_%  12265, KUNIO, yukihiro, J, 2.0, 177
%_%  11741, SHIBUYA, motoki, J, 2.0, 172
%_%   5668, SHINOHARA, chiaki, J, 2.0, 137
%_%    600, TAKEDA, kyoko, J, 1.0, 184
%_%  12497, SUGUWARA, kiyoshi, J, 1.0, 184
%_%  11722, KAWARADA, seiji, J, 1.0, 130
%_%  12139, ASAI, takahiro, J, 0.0, 67

%Round 1
  5538 (42)>(22)   5563 
  7054 (34)>(30)  10192 
 10045 (36)>(28)  12250 
  5537 (56)>(08)    700 
  5507 (40)>(24)   5616 
  5686 (38)>(26)   5594 
  6919 (45)>(19)   5515 
   299 (46)>(18)   4001 
  5577 (46)>(18)  10602 
  5569 (41)>(23)   5606 
  2560 (39)>(25)  10272 
250003 (34)>(30)   6839 
  6890 (33)>(31)  10616 
  7024 (35)>(29)   5575 
  5584 (35)>(29)  10070 
  7047 (61)>(03)   5668 
  7048 (55)>(09)   5287 
   578 (35)>(29)   6825 
  5523 (38)>(26)  10820 
  5519 (36)>(28)  10831 
  5609 (33)>(31)   6843 
  5534 (32)=(32)   5520 
 12319 (39)>(25)   6986 
 10625 (41)>(23)   5640 
  5540 (50)>(14)   6842 
  5502 (39)>(25)   5597 
  6800 (40)>(24)  12497 
 10649 (35)>(29)  10083 
  5531 (42)>(22)  11317 
 10751 (36)>(28)   5526 
  5699 (33)>(31)  11205 
  5600 (48)>(16)  12139 
 12265 (42)>(22)  11722 
  5542 (33)>(31)   5682 
 11741 (44)>(20)    600 

%Round 2
  5538 (45)>(19)   5686 
  7054 (35)>(29)   5584 
  5575 (39)>(25)   6842 
 10045 (47)>(17)  12319 
  5537 (41)>(23)   5569 
  6919 (47)>(17)   5600 
  5577 (36)>(28)  10649 
 10070 (41)>(23)   5520 
250003 (38)>(26)   5540 
  5597 (40)>(24)   5682 
  6890 (42)>(22)   6800 
 10820 (40)>(24)  12250 
  6986 (38)>(26)   6825 
  7024 (58)>(06)   7047 
 10192 (34)>(30)   5515 
  7048 (41)>(23)   2560 
   578 (41)>(23)  10751 
  4001 (51)>(13)  10831 
  6843 (49)>(15)  10272 
  5606 (52)>(12)  11722 
  5519 (43)>(21)    299 
 11205 (46)>(18)  10083 
  6839 (37)>(27)   5534 
 10625 (42)>(22)   5523 
  5502 (41)>(23)   5609 
 10616 (36)>(28)    600 
   700 (54)>(10)   5668 
  5531 (41)>(23)   5507 
  5526 (46)>(18)  12139 
  5616 (55)>(09)  10602 
 11317 (53)>(11)  12497 
  5563 (47)>(17)   5594 
  5640 (32)=(32)   5287 
 12265 (46)>(18)   5699 
 11741 (38)>(26)   5542 

%Round 3
  5538 (35)>(29)   5502 
  5575 (45)>(19)  10649 
 10045 (47)>(17)  12265 
  5537 (46)>(18)   6890 
  5507 (41)>(23)   5526 
  5686 (51)>(13)  10616 
  6919 (48)>(16)   7024 
   299 (44)>(20)   2560 
  5577 (46)>(18)  11741 
  5569 (34)>(30)   4001 
 10070 (35)>(29)    700 
250003 (32)=(32)   7054 
  5597 (47)>(17)   5600 
 10820 (38)>(26)   5542 
  6986 (33)>(31)   5606 
  5584 (36)>(28)   5540 
 10192 (56)>(08)   5609 
  7047 (37)>(27)   5534 
  6825 (59)>(05)   5668 
  7048 (50)>(14)   5519 
  5682 (36)>(28)   5287 
  6843 (35)>(29)   5523 
 10083 (36)>(28)   5515 
  6842 (41)>(23)  10831 
 11205 (39)>(25)  11317 
  6839 (32)=(32)   5563 
 12319 (58)>(06)   5699 
 10625 (37)>(27)    578 
 12250 (61)>(03)  12139 
  6800 (47)>(17)   5531 
 10751 (41)>(23)   5616 
  5640 (33)>(31)   5520 
  5594 (40)>(24)    600 
 10272 (47)>(17)  11722 
 12497 (52)>(12)  10602 

%Round 4
  5538 (32)=(32)   5537 
  7054 (42)>(22)   7047 
  5575 (36)>(28)   6800 
  5507 (35)>(29)  11205 
  5686 (35)>(29)  10192 
  6919 (33)>(31)  10045 
  5577 (36)>(28)  10625 
  5569 (38)>(26)  10751 
 10070 (36)>(28)   5519 
  2560 (37)>(27)  12250 
250003 (33)>(31)   7048 
  6890 (42)>(22)   5502 
 10820 (32)=(32)   5597 
  6986 (41)>(23)  11741 
  5584 (36)>(28)    299 
  6825 (36)>(28)   5563 
   578 (56)>(08)  12265 
  5523 (46)>(18)  10649 
  5682 (44)>(20)  11317 
  4001 (48)>(16)   5616 
  5606 (34)>(30)  10616 
  6842 (42)>(22)  10083 
  6839 (45)>(19)   5640 
 12319 (38)>(26)   7024 
  5540 (56)>(08)   5594 
   700 (49)>(15)  12497 
  5531 (39)>(25)   6843 
  5526 (33)>(31)  10272 
  5699 (51)>(13)   5542 
  5287 (33)>(31)   5534 
  5515 (43)>(21)   5668 
 10831 (42)>(22)   5520 
  5600 (39)>(25)   5609 
   600 (55)>(09)  12139 
 11722 (35)>(29)  10602 

%Round 5
  5538 (47)>(17) 250003 
  7054 (42)>(22)   5537 
  5575 (41)>(23)  12319 
 10045 (36)>(28)  10625 
  5507 (59)>(05)   7048 
  5686 (45)>(19)    578 
   299 (38)>(26)   5502 
  5577 (38)>(26)   6919 
  5569 (34)>(30)  10070 
  2560 (36)>(28)   7024 
  5597 (40)>(24)  10751 
  6890 (35)>(29)   5584 
 10820 (37)>(27)   6839 
  6986 (36)>(28)   5531 
 10192 (41)>(23)    700 
  7047 (55)>(09)   5640 
  6825 (38)>(26)   6800 
  5523 (47)>(17)  12265 
  5682 (33)>(31)   6843 
  5606 (38)>(26)   5600 
  5519 (34)>(30)   5540 
  5609 (37)>(27)  12497 
 10083 (50)>(14)   5520 
 11205 (32)=(32)   6842 
  5534 (56)>(08)  10602 
 10616 (59)>(05)  10272 
 12250 (38)>(26)   5594 
 10649 (45)>(19)  10831 
  5526 (50)>(14)  11741 
  5616 (42)>(22)   5542 
 11317 (47)>(17)  11722 
  5699 (47)>(17)   4001 
  5563 (36)>(28)   5287 
  5515 (45)>(19)    600 
  5668 (45)>(19)  12139 

%Round 6
  5538 (40)>(24)   6986 
  7054 (38)>(26)   5577 
  5575 (38)>(26)   6919 
 10045 (36)>(28)   5597 
  5537 (42)>(22)  10820 
  5507 (45)>(19)   5569 
  5686 (38)>(26)   6890 
   299 (49)>(15)   5531 
 10070 (33)>(31)   5682 
  2560 (38)>(26)   5699 
250003 (33)>(31)   7047 
  7024 (59)>(05)   5600 
  5584 (48)>(16)   7048 
 10192 (40)>(24)   5523 
  6825 (43)>(21)  11205 
   578 (36)>(28)  12319 
  4001 (40)>(24)  10616 
  6843 (42)>(22)   5616 
  5606 (37)>(27)  10625 
  5519 (35)>(29)   5526 
  5609 (42)>(22)   5563 
 10083 (36)>(28)  12265 
  6842 (56)>(08)   6839 
  5534 (37)>(27)   5640 
   700 (37)>(27)   5502 
 12250 (33)>(31)   5515 
 10649 (38)>(26)   6800 
 10751 (34)>(30)   5540 
 11317 (46)>(18)  11741 
  5520 (45)>(19)   5668 
  5287 (34)>(30)  10831 
  5594 (53)>(11)  11722 
  5542 (49)>(15)    600 
 10272 (39)>(25)  12497 
 10602 (62)>(02)  12139 

%Round 7
  7054 (32)=(32)   5538 
  5575 (39)>(25) 250003 
 10045 (33)>(31)   5577 
  5537 (35)>(29)   6825 
  5686 (32)=(32)   5507 
  6919 (51)>(13)   5519 
   299 (46)>(18)  10192 
  5569 (35)>(29)   5584 
 10070 (35)>(29)    578 
  2560 (39)>(25)   5606 
  5597 (40)>(24)   5526 
 10820 (43)>(21)   6842 
  6986 (32)=(32)   6890 
  7024 (56)>(08)   5531 
  7047 (49)>(15)  10649 
  7048 (40)>(24)  12319 
  5523 (46)>(18)  11317 
  5682 (49)>(15)  10751 
  4001 (42)>(22)  12250 
  6843 (37)>(27)    700 
  5609 (60)>(04)   5699 
 10083 (33)>(31)  10625 
 11205 (37)>(27)   5600 
  5534 (40)>(24)   5563 
  6839 (45)>(19)   5287 
  5540 (47)>(17)  11741 
  5502 (36)>(28)   5515 
 10616 (45)>(19)  12265 
  6800 (39)>(25)  10272 
  5616 (34)>(30)   5594 
  5520 (48)>(16)  11722 
  5640 (40)>(24)   5542 
 10831 (64)>(00)  12139 
 10602 (41)>(23)    600 
  5668 (34)>(30)  12497 

