%%Tournament: OWC2013_qualification
%%Country: Japan
%%Date: 11/11/2012
%%Sender: Hiroyuki Iwata

%_%    601, KOZUKA, katsuhiko, J, 6.0, 224
%_%    488, TAKIZAWA, masaki, J, 6.0, 224
%_%   5682, TODA, tomoya, J, 6.0, 224
%_%   6860, MIYAZAKI, yuji, J, 6.0, 224
%_%    700, NAKAJIMA, tetsuya, J, 6.0, 192
%_%   5512, OHNO, tomohiro, J, 5.0, 224
%_%   6843, ITAGAKI, kenichi, J, 5.0, 224
%_%    655, TAKIZAWA, nobuyuki, J, 5.0, 224
%_%   5686, IWATA, hiroyuki, J, 5.0, 224
%_%    698, SUEKUNI, makoto, J, 5.0, 160
%_%  10901, TANIZAWA, misato, J, 4.0, 192
%_%   5603, SAWAKI, yusuke, J, 4.0, 192
%_%   5569, OHMORI, keita, J, 4.0, 192
%_%   5541, NAGAMATSU, ryota, J, 4.0, 192
%_%  12258, KIMURA, yuto, J, 4.0, 192
%_%  11709, IKEDA, yuki, J, 4.0, 192
%_%   5606, TSUKAMOTO, kazuma, J, 4.0, 192
%_%  11209, NARUMI, hisatoshi, J, 4.0, 192
%_%   5589, NAGASAKI, hidekazu, J, 4.0, 192
%_%    299, MURAKAMI, takeshi, J, 4.0, 192
%_%  10855, KIYONOBU, kenta, J, 4.0, 192
%_%   5655, SATANI, tetsu, J, 4.0, 192
%_%   7047, UMEZAWA, yoshinori, J, 4.0, 192
%_%   5502, GOTO, hiroshi, J, 4.0, 192
%_%   5557, MATSUMOTO, hiroshi, J, 4.0, 192
%_%   6986, IZUMI, takashi, J, 4.0, 192
%_%    651, KITAJIMA, hideki, J, 4.0, 192
%_%   5530, NODA, bintatsu, J, 4.0, 192
%_%   5523, ARAKI, yasuyuki, J, 4.0, 192
%_%  12250, KAMIKURA, daisuke, J, 4.0, 192
%_%   6868, SASAKI, sohei, J, 4.0, 192
%_%   5609, MORI, takahiro, J, 3.0, 192
%_%   5545, KOBAYASHI, manabu, J, 3.0, 192
%_%   7002, KAGAWA, yoichi, J, 3.0, 192
%_%  10325, OKAMOTO, junya, J, 3.0, 192
%_%   5516, ISHIKAWA, akira, J, 3.0, 192
%_%   5535, IIJIMA, takamune, J, 3.0, 192
%_%   6816, ASAHINA, satoshi, J, 3.0, 192
%_%  10820, ASOU, daisuke, J, 3.0, 192
%_%   5584, OSHIMIZU, takanori, J, 3.0, 192
%_%   5656, NISHIYAMA, momoko, J, 3.0, 192
%_%   5539, YAMAKAWA, takashi, J, 3.0, 192
%_%   6917, OKAMOTO, harumi, J, 3.0, 192
%_%   5531, KAWAGUCHI, hayato, J, 3.0, 192
%_%  11317, TAKAHASHI, naga, J, 3.0, 192
%_%    578, SAKAGUCHI, kazuhiro, J, 3.0, 192
%_%   5564, FUNATSU, asuka, J, 3.0, 192
%_%  10896, TAKAHASHI, shiu, J, 3.0, 192
%_%  12543, MARI, ukyo, J, 3.0, 192
%_%   7048, KANDA, yoshihiro, J, 3.0, 192
%_%   7044, HOSHI, ryuichi, J, 3.0, 192
%_%   5567, MITSUYA, nobuaki, J, 3.0, 192
%_%   5630, TANAKA, amane, J, 3.0, 192
%_%    603, KANEDA, shigeru, J, 3.0, 192
%_%  12716, YABE, uma, J, 3.0, 192
%_%   6847, TOSAKA, hideki, J, 3.0, 192
%_%  10831, HAYASAKA, toshie, J, 3.0, 192
%_%   5566, MATSUZAWA, atsushi, J, 3.0, 192
%_%   6863, SATO, yutaka, J, 3.0, 192
%_%  11520, KANEKO, takahiro, J, 2.0, 192
%_%   5518, SHIMINOSONO, kozo, J, 2.0, 192
%_%   5524, NAGAO, hiroto, J, 2.0, 192
%_%   6839, MATSUYA, shinpei, J, 2.0, 192
%_%   7078, FURUMOTO, yuki, J, 2.0, 192
%_%  10746, ASAKAWA, takuya, J, 2.0, 192
%_%  12520, OHTSUBO, masayuki, J, 2.0, 192
%_%   5563, KURACHI, takayuki, J, 2.0, 192
%_%  10083, AIHARA, shigeaki, J, 2.0, 192
%_%   5542, KOIDE, satoshi, J, 2.0, 192
%_%   5508, TATSUMI-IIJIMA, yukiko, J, 2.0, 192
%_%  10459, KANASAWA, kouta, J, 2.0, 192
%_%   5507, TSUCHIDA, daisuke, J, 2.0, 192
%_%   5600, OHTAKE, kosuke, J, 2.0, 192
%_%  10919, TAKIGAWA, mitsuaki, J, 2.0, 192
%_%   5527, GOTO, masahiro, J, 2.0, 192
%_%   5519, KOSHINO, kazuhiko, J, 2.0, 192
%_%   5526, UNO, toshihiro, J, 2.0, 192
%_%  10372, YASUJIMA, yuji, J, 1.0, 192
%_%    652, HORIUCHI, keiko, J, 1.0, 192
%_%   5668, SHINOHARA, chiaki, J, 1.0, 192
%_%   6854, OZAKI, yoshito, J, 1.0, 192
%_%  11584, TASAKA, kanichiro, J, 1.0, 192
%_%   6952, SANO, hirotaka, J, 1.0, 192
%_%   5621, HANEDA, jun, J, 1.0, 160
%_%   5667, SATO, ryu, J, 1.0, 160
%_%  11722, KAWARADA, seiji, J, 1.0, 160
%_%  10889, SHINAGAWA, yukinobu, J, 0.0, 192
%_%  10706, ABE, ryuji, J, 0.0, 160
%_%    600, TAKEDA, kyoko, J, 0.0, 160

%Round 1
   700 (32)>(32)   6863 
   698 (32)>(32)   5566 
  5682 (32)>(32)   6847 
  5686 (32)>(32)   5630 
   488 (32)>(32)   5526 
  6860 (32)>(32)   5527 
  5512 (32)>(32)   7044 
  6843 (32)>(32)   6854 
   601 (32)>(32)  10919 
   655 (32)>(32)  12543 
  5606 (32)>(32)  11722 
  5523 (32)>(32)  10459 
 10855 (32)>(32)   5603 
 12250 (32)>(32)   7048 
  5655 (32)>(32)  11709 
   299 (32)>(32)  12258 
  6868 (32)>(32)   5563 
  5530 (32)>(32)  11209 
  5541 (32)>(32)  10889 
  6986 (32)>(32)   5516 
   651 (32)>(32)   5564 
  7047 (32)>(32)   5668 
  5502 (32)>(32)  10820 
  5569 (32)>(32)   7078 
 10901 (32)>(32)  10706 
   578 (32)>(32)   6816 
 12716 (32)>(32)   5531 
  7002 (32)>(32)   5557 
  6917 (32)>(32)   5518 
 10896 (32)>(32)   5535 
  5567 (32)>(32)   5545 
  5539 (32)>(32)   5609 
 10831 (32)>(32)  10746 
  5584 (32)>(32)  12520 
 10325 (32)>(32)   5667 
 11317 (32)>(32)    600 
  5656 (32)>(32)   5542 
  5600 (32)>(32)   5589 
  5507 (32)>(32)   6839 
 11520 (32)>(32)   5524 
 10083 (32)>(32)  10372 
  5519 (32)>(32)   5508 
 11584 (32)>(32)    603 
  6952 (32)>(32)    652 

%Round 2
   700 (32)>(32)   6952 
   698 (32)>(32)  12250 
  5682 (32)>(32)  12716 
  5686 (32)>(32)    651 
   488 (32)>(32)   5519 
  6860 (32)>(32)  11584 
  5512 (32)>(32)   6843 
   601 (32)>(32)   5600 
  5606 (32)>(32)    655 
  5523 (32)>(32)   5569 
 10855 (32)>(32)    578 
  5557 (32)>(32)   6917 
  5589 (32)>(32)   5542 
   299 (32)>(32)  10083 
  6868 (32)>(32)   6986 
  5530 (32)>(32)   5656 
 11709 (32)>(32)  12520 
 12258 (32)>(32)  10706 
  5541 (32)>(32)   5655 
 11209 (32)>(32)  12543 
  7047 (32)>(32)  10325 
  5502 (32)>(32)   5507 
  5603 (32)>(32)  11722 
 10901 (32)>(32)  10896 
  6863 (32)>(32)   7044 
  6847 (32)>(32)  10919 
 10820 (32)>(32)   5566 
  5567 (32)>(32)  11520 
  5539 (32)>(32)  11317 
 10831 (32)>(32)   5621 
  5516 (32)>(32)   5524 
   603 (32)>(32)  10372 
  5584 (32)>(32)   7002 
  7048 (32)>(32)   6854 
  5630 (32)>(32)   5526 
  6816 (32)>(32)   5563 
  5535 (32)>(32)   5667 
  5531 (32)>(32)   5508 
  5609 (32)>(32)   5668 
 10746 (32)>(32)  10459 
  7078 (32)>(32)   5545 
  6839 (32)>(32)   5527 
  5518 (32)>(32)   5564 
   652 (32)>(32)  10889 

%Round 3
   700 (32)>(32)   6868 
   698 (32)>(32)  10831 
  5682 (32)>(32)    601 
  5686 (32)>(32)   5567 
   488 (32)>(32)   5502 
  6860 (32)>(32)  10855 
  6843 (32)>(32)   6847 
   655 (32)>(32)   5630 
  5606 (32)>(32)   5512 
  5523 (32)>(32)   5541 
 12250 (32)>(32)    600 
  5655 (32)>(32)   5531 
  5557 (32)>(32)   5519 
  5589 (32)>(32)  11584 
   299 (32)>(32)  10901 
  5530 (32)>(32)   5584 
 11709 (32)>(32)  12716 
 12258 (32)>(32)    651 
  6986 (32)>(32)   6816 
 11209 (32)>(32)  10083 
  7047 (32)>(32)   5539 
  5603 (32)>(32)   6917 
  5569 (32)>(32)   6839 
  6863 (32)>(32)   5656 
 12543 (32)>(32)   7044 
   578 (32)>(32)   5516 
 10820 (32)>(32)   5621 
 10896 (32)>(32)    652 
   603 (32)>(32)   5600 
  5566 (32)>(32)   5545 
 10325 (32)>(32)   5609 
  7048 (32)>(32)   7002 
 11317 (32)>(32)   5518 
  5535 (32)>(32)   6952 
  5564 (32)>(32)   5563 
  5507 (32)>(32)   7078 
 10919 (32)>(32)   5667 
 11520 (32)>(32)  10746 
  5508 (32)>(32)  10459 
  5542 (32)>(32)  10706 
  5524 (32)>(32)  10889 
  5526 (32)>(32)   5527 
 10372 (32)>(32)  12520 
  5668 (32)>(32)   6854 

%Round 4
   700 (32)>(32)   5686 
   698 (32)>(32)   5523 
  5682 (32)>(32)   5530 
   488 (32)>(32)   7047 
  6860 (32)>(32)    299 
  5512 (32)>(32)   7048 
  6843 (32)>(32)   6868 
   601 (32)>(32)   5507 
   655 (32)>(32)  12258 
 10855 (32)>(32)   5508 
 12250 (32)>(32)  11317 
  5655 (32)>(32)   6863 
  5557 (32)>(32)   5606 
  5589 (32)>(32)   5502 
 11709 (32)>(32)  10901 
  5541 (32)>(32)   5535 
  6986 (32)>(32)   5584 
   651 (32)>(32)   5566 
 11209 (32)>(32)  10820 
  5603 (32)>(32)  10831 
  5569 (32)>(32)  10325 
  6847 (32)>(32)   5526 
 12543 (32)>(32)  10083 
   578 (32)>(32)   5567 
 12716 (32)>(32)  11722 
  7002 (32)>(32)   5524 
  6917 (32)>(32)    652 
 10896 (32)>(32)  11520 
  5516 (32)>(32)    600 
   603 (32)>(32)   5539 
  5630 (32)>(32)  10372 
  6816 (32)>(32)   7078 
  5656 (32)>(32)   5668 
  7044 (32)>(32)  10889 
  5564 (32)>(32)   5600 
  5545 (32)>(32)  11584 
  5621 (32)>(32)   5609 
 10919 (32)>(32)   5519 
 10746 (32)>(32)   5531 
  6839 (32)>(32)   5518 
  5542 (32)>(32)   6952 
 10459 (32)>(32)  10706 
 12520 (32)>(32)   5527 
  5563 (32)>(32)   6854 

%Round 5
   700 (32)>(32)   6860 
   698 (32)>(32)    488 
  5682 (32)>(32)    603 
  5686 (32)>(32)   6986 
  5512 (32)>(32)  11209 
  6843 (32)>(32)    299 
   601 (32)>(32)  11709 
   655 (32)>(32)   5541 
  5606 (32)>(32)  10896 
  5523 (32)>(32)   5564 
 10855 (32)>(32)   5569 
 12250 (32)>(32)   5603 
  5655 (32)>(32)    578 
  5557 (32)>(32)   7047 
  5589 (32)>(32)   5530 
  6868 (32)>(32)   5667 
 12258 (32)>(32)   6816 
   651 (32)>(32)   5584 
  5502 (32)>(32)  10746 
 10901 (32)>(32)   5621 
  6863 (32)>(32)   5542 
  6847 (32)>(32)  11317 
 12543 (32)>(32)   7048 
 10820 (32)>(32)   5630 
 12716 (32)>(32)   5507 
  7002 (32)>(32)   5535 
  6917 (32)>(32)  10325 
  5567 (32)>(32)   5656 
  5539 (32)>(32)  10919 
 10831 (32)>(32)   6839 
  5516 (32)>(32)  11520 
  5566 (32)>(32)    652 
  7044 (32)>(32)   6952 
  5531 (32)>(32)   5668 
  5609 (32)>(32)  11722 
  5545 (32)>(32)   5519 
  5600 (32)>(32)  10889 
 10083 (32)>(32)   5563 
  7078 (32)>(32)    600 
  5508 (32)>(32)   5526 
 10459 (32)>(32)   5518 
 12520 (32)>(32)  11584 
  5524 (32)>(32)  10372 
  5527 (32)>(32)   6854 

%Round 6
   700 (32)>(32)   5682 
  5686 (32)>(32)   5557 
   488 (32)>(32)   5655 
  6860 (32)>(32)   5589 
  5512 (32)>(32)  10855 
  6843 (32)>(32)   5606 
   601 (32)>(32)  12250 
   655 (32)>(32)   5523 
   299 (32)>(32)   5539 
  6868 (32)>(32)   6863 
  5530 (32)>(32)  10820 
 11709 (32)>(32)   6917 
 12258 (32)>(32)  10896 
  5541 (32)>(32)   5516 
  6986 (32)>(32)  10831 
   651 (32)>(32)    578 
 11209 (32)>(32)  12716 
  7047 (32)>(32)  12543 
  5502 (32)>(32)   6847 
  5603 (32)>(32)   5567 
  5569 (32)>(32)   7002 
 10901 (32)>(32)    603 
  5584 (32)>(32)   5524 
  5566 (32)>(32)  10746 
 10325 (32)>(32)   7078 
  7048 (32)>(32)  12520 
  5630 (32)>(32)  10083 
  6816 (32)>(32)   5508 
 11317 (32)>(32)   5600 
  5656 (32)>(32)  10459 
  5535 (32)>(32)   6839 
  7044 (32)>(32)   5621 
  5564 (32)>(32)   5542 
  5531 (32)>(32)  10919 
  5609 (32)>(32)  11520 
  5545 (32)>(32)   5507 
  5518 (32)>(32)    652 
  5519 (32)>(32)  10706 
  5526 (32)>(32)    600 
 11722 (32)>(32)   6952 
  5563 (32)>(32)   5668 
  5527 (32)>(32)  11584 
  5667 (32)>(32)  10372 
  6854 (32)>(32)  10889 

%Round 7
  5682 (32)>(32)    655 
   488 (32)>(32)   6843 
  6860 (32)>(32)   5512 
   601 (32)>(32)   5686 

