%%Tournament: 72_Mito_meeting
%%Country: Japan
%%Date: 26/08/2012
%%Sender: Hiroyuki Iwata

%_%   6986, IZUMI, takashi, J, 6.0, 264
%_%  10870, NAKAMURA, keiko, J, 4.0, 200
%_%   6891, KATORI, mitihiro, J, 2.0, 168
%_%  12494, ARAI, hiroyuki, J, 0.0, 136

%Round 1
  6986 (49)>(15)  12494 
 10870 (44)>(20)   6891 

%Round 2
  6986 (35)>(29)  10870 
  6891 (42)>(22)  12494 

%Round 3
  6986 (55)>(09)   6891 
 10870 (36)>(28)  12494 

%Round 4
  6986 (34)>(30)  12494 
 10870 (34)>(30)   6891 

%Round 5
  6986 (40)>(24)  10870 
  6891 (54)>(10)  12494 

%Round 6
  6986 (51)>(13)   6891 
 10870 (33)>(31)  12494 

