%%Tournament: Finale du Grand Prix de France
%%Country: France
%%Date: 23/06/2012 - 24/06/2012
%%Sender: Marc Tastet

%%Creator: PAPP 1.33
%%CreationDate: 2012/06/24 19:09

%        ID, NAME, Firstname, COUNTRY, score, disc-count
%_%     839, KASHIWABARA, Takuji, F,  7, 374
%_%    3518, DELAUNAY, Arnaud, F,  6.5, 342
%_%     433, NICOLET, Stephane, F,  5, 315
%_%      46, ANDRIANI, Sandry, F,  5, 287
%_%       2, TASTET, Marc, F,  4.5, 342
%_%   50030, JUIGNER, Arthur, F,  2, 260



%Round: 1

   433 (47)>(17)      2  B
 50030 (23)<(41)    839  B
  3518 (36)>(28)     46  B

%Round: 2

   839 (47)>(17)    433  B
     2 (21)<(43)   3518  B
    46 (37)>(27)  50030  B

%Round: 3

   433 (19)<(45)   3518  B
   839 (30)<(34)     46  B
 50030 (36)>(28)      2  B

%Round: 4

    46 (27)<(37)    433  B
  3518 (37)>(27)  50030  B
     2 (28)<(36)    839  B

%Round: 5

   433 (48)>(16)  50030  B
    46 (05)<(59)      2  B
   839 (22)<(42)   3518  B

%Round: 6

     2 (43)>(21)    433  B
   839 (45)>(19)  50030  B
    46 (35)>(29)   3518  B

%Round: 7

   433 (27)<(37)    839  B
  3518 (25)<(39)      2  B
 50030 (22)<(42)     46  B

%Round: 8

  3518 (40)>(24)    433  B
    46 (34)>(30)    839  B
     2 (32)=(32)  50030  B

%Round: 9

   433 (37)>(27)     46  B
 50030 (32)=(32)   3518  B
   839 (35)>(29)      2  B

%Round: 10

 50030 (26)<(38)    433  B
     2 (46)>(18)     46  B
  3518 (13)<(51)    839  B


%%Added results
   839 (28)<(36)   3518  B
  3518 (41)>(23)    839  B
