%%Tournament: Farnborough (Hants) Regional 2012
%%Country: Great-Britain
%%Date: 16/06/2012
%%Sender: Ian Turner

%%Creator: PAPP 1.33
%%CreationDate: 2012/06/16 17:39

%        ID, NAME, Firstname, COUNTRY, score, disc-count
%_%      79, LEADER, Imre, GB,  7, 335
%_%    2047, BARRASS, Iain, GB,  6, 336
%_%    2036, TURNER, Ian, GB,  5, 273
%_%    2006, ARNOLD, Roy, GB,  4, 230
%_%    2033, TURNER, Alison, GB,  3, 203
%_%    2088, RICHENS, Julian, GB,  2, 182
%_%    2097, TURNER, Tani, GB,  1, 118
%_%    2352, TURNER, Kali, GB,  0, 115



%Round: 1

  2047 (64)>(00)   2097  B
  2352 (00)<(64)   2006  B
    79 (34)>(30)   2036  B
  2033 (35)>(29)   2088  B

%Round: 2

  2006 (03)<(61)   2047  B
  2097 (12)<(52)     79  B
  2088 (35)>(29)   2352  B
  2036 (59)>(05)   2033  B

%Round: 3

  2047 (10)<(54)     79  B
  2006 (37)>(27)   2088  B
  2033 (62)>(02)   2097  B
  2352 (18)<(46)   2036  B

%Round: 4

  2088 (15)<(49)   2047  B
    79 (48)>(16)   2033  B
  2036 (50)>(14)   2006  B
  2097 (37)>(27)   2352  B

%Round: 5

  2047 (42)>(22)   2033  B
  2088 (24)<(40)   2036  B
  2352 (15)<(49)     79  B
  2006 (49)>(15)   2097  B

%Round: 6

  2036 (09)<(55)   2047  B
  2033 (47)>(17)   2352  B
  2097 (27)<(37)   2088  B
    79 (49)>(15)   2006  B

%Round: 7

  2047 (55)>(09)   2352  B
  2036 (39)>(25)   2097  B
  2006 (48)>(16)   2033  B
  2088 (15)<(49)     79  B


%%Added results
