%%Tournament: 59_sendai_open
%%Country: Japan
%%Date: 18/11/2012
%%Sender: Hiroyuki Iwata

%_%  11334, TAMAYA, gun, JPN, 4.0, 187
%_%  10616, SATOHISA, kazu, JPN, 4.0, 170
%_%  12685, ONO, kaito, JPN, 3.0, 169
%_%  12672, KANOMATA, kikuchi, JPN, 3.0, 138
%_%  12689, KUDOU, osaki, JPN, 2.0, 125
%_%  12656, ABE, natsuo, JPN, 1.5, 158
%_%  12579, KATO, yukinori, JPN, 1.0, 116
%_%  12701, MURATA, takuma, JPN, 1.0, 106
%_%  12578, KATO, ai, JPN, 0.5, 110

%Round 1
 11334 (43)>(21)  12689 
 10616 (37)>(27)  12578 
 12685 (40)>(24)  12701 
 12579 (40)>(24)  12656 

%Round 2
 11334 (39)>(25)  10616 
 12672 (33)>(31)  12656 
 12685 (39)>(25)  12579 
 12689 (44)>(20)  12578 

%Round 3
 11334 (40)>(24)  12579 
 10616 (35)>(29)  12701 
 12672 (39)>(25)  12685 
 12656 (32)=(32)  12578 

%Round 4
 10616 (37)>(27)  12579 
 12672 (38)>(26)  11334 
 12685 (40)>(24)  12689 
 12656 (43)>(20)  12701 

%Round 5
 11334 (39)>(25)  12685 
 10616 (36)>(28)  12672 
 12689 (36)>(28)  12656 
 12701 (33)>(31)  12578 

