%%Tournament: 6_attached_secant_open
%%Country: Japan
%%Date: 16/09/2012
%%Sender: Hiroyuki Iwata

%_%   6891, KATORI, mitihiro, J, 4.0, 174
%_%   6986, IZUMI, takashi, J, 3.0, 201
%_%  12341, YUUKI, kousei, J, 3.0, 175
%_%   5600, OHTAKE, kosuke, J, 3.0, 173
%_%  10109, EBIHARA, yusuke, J, 2.0, 176
%_%   5543, WATANABE, keiichi, J, 1.0, 125

%Round 1
  6986 (50)>(14)   5600 
 12341 (41)>(23)  10109 

%Round 2
  6891 (44)>(20)  10109 
  6986 (45)>(19)  12341 

%Round 3
  6891 (41)>(23)   6986 
 12341 (40)>(24)  10109 
  5543 (35)>(29)   5600 

%Round 4
  6891 (39)>(25)  12341 
  5600 (34)>(30)  10109 
  6986 (33)>(31)   5543 

%Round 5
  5600 (48)>(16)   6891 
 12341 (34)>(30)   5543 
 10109 (44)>(20)   6986 

%Round 6
  6891 (34)>(30)   6986 
  5600 (48)>(16)  12341 
 10109 (35)>(29)   5543 

