%%Tournament: Barrage Dutch WOC team 
%%Country: Netherlands
%%Date: 14/10/2012
%%Sender: Tom Schotte

%Women
  5287 (32)=(32)   5159 
  5159 (36)>(28)   5287 
  5287 (57)>(07)   5159 
  5159 (44)>(20)   5287 
  5159 (25)<(39)   5287 

%Men
  5198 (32)=(32)   5012 
  5095 (25)<(39)   5071 
  5071 (26)<(38)   5012 
  5198 (35)>(29)   5095 
  5012 (37)>(27)   5095 
  5071 (47)>(17)   5198 
  5095 (21)<(43)   5012 
  5198 (42)>(22)   5071 
  5012 (36)>(28)   5071 
  5095 (46)>(18)   5198 
  5012 (42)>(22)   5198 
  5071 (23)<(41)   5095 


%Results
%Jiska 2.5; Linda 2.5 (Jiska wins on disk count)
%Albert 5.5; Erwin 2.5; Mark 2; Roel 2
