%%Tournament: Czech GPO 5/2012
%%Country: Czech Republic
%%Date: 02/06/2012
%%Sender: DOUDA, Tomas (tdouda AT atlas DOT cz)

%       ID, NAME, Firstname, COUNTRY, score, disc-count
%_%   4509, RYBARIK, Jan, CZ, 5, 244
%_%   4510, RYBARIK, Ivo, CZ, 4, 250
%_%   4617, DOUDA, Tomas, CZ, 6, 344
%_% 210072, SRNCOVA, Radana, CZ, 3, 175
%_% 210127, NEUZIL, Miroslav, CZ, 1, 134
%_% 210128, NEUZILOVA, Jana, CZ, 1, 105
%_% 210129, VEITH, Pavel, CZ, 1, 92


%Round 1

210128 (21)<(43) 210072  B
210129 (00)<(64)   4617  B
  4510 (29)<(35)   4509  B


%Round 2

  4617 (55)>(09)   4510  B
210072 (44)>(20) 210129  B
210127 (46)>(18) 210128  B


%Round 3

210129 (36)>(28) 210127  B
  4510 (43)>(21) 210072  B
  4509 (11)<(53)   4617  B

%Round 4

210072 (20)<(44)   4509  B
210127 (12)<(52)   4510  B
210128 (41)>(23) 210129  B


%Round 5

  4510 (56)>(08) 210128  B
  4509 (48)>(16) 210127  B
  4617 (61)>(03) 210072  B

%Round 6

210127 (12)<(52)   4617  B
210128 (12)<(52)   4509  B
210129 (03)<(61)   4510  B

%Round 7

  4509 (54)>(10) 210129  B
  4617 (59)>(05) 210128  B
210072 (44)>(20) 210127  B
