%%Tournament: 7_Ouza_sen
%%Country: Japan
%%Date: 02/09/2012
%%Sender: Hiroyuki Iwata

%_%   5577, KURITA, seiya, J, 6.0, 242
%_%    700, NAKAJIMA, tetsuya, J, 5.0, 253
%_%   5537, TAKANASHI, yusuke, J, 5.0, 240
%_%   5575, ESAKI, yuta, J, 5.0, 237
%_%    698, SUEKUNI, makoto, J, 5.0, 236
%_%  11067, KANOU, keisuke, J, 5.0, 233
%_%   4011, MIYAOKA, tamaki, J, 5.0, 219
%_%   5569, OHMORI, keita, J, 4.0, 233
%_%   5539, YAMAKAWA, takashi, J, 4.0, 232
%_%   6860, MIYAZAKI, yuji, J, 4.0, 230
%_%   7047, UMEZAWA, yoshinori, J, 4.0, 228
%_%   5557, MATSUMOTO, hiroshi, J, 4.0, 224
%_%  10045, KAMEDA, ryotota, J, 4.0, 220
%_%   5560, TSUJI, shinji, J, 4.0, 219
%_%   5538, ITO, junya, J, 4.0, 218
%_%    578, SAKAGUCHI, kazuhiro, J, 4.0, 205
%_%   6919, FUKUNAGA, kohachi, J, 4.0, 201
%_%   5567, MITSUYA, nobuaki, J, 4.0, 201
%_%    299, MURAKAMI, takeshi, J, 4.0, 199
%_%   6863, SATO, yutaka, J, 4.0, 198
%_%   5655, SATANI, tetsu, J, 3.5, 200
%_%   6890, SAITO, masaki, J, 3.5, 193
%_%   7077, ISHIZAKI, hikaru, J, 3.5, 178
%_%    488, TAKIZAWA, masaki, J, 3.0, 220
%_%   5682, TODA, tomoya, J, 3.0, 219
%_%   5568, OKAMOTO, kazuki, J, 3.0, 218
%_%   5686, IWATA, hiroyuki, J, 3.0, 210
%_%   7054, NAKAMORI, hiroki, J, 3.0, 209
%_%   5606, TSUKAMOTO, kazuma, J, 3.0, 207
%_%   5534, NAGASHIMA, kazuhito, J, 3.0, 204
%_%    708, YAMANAKA, mami, J, 3.0, 199
%_%   5530, NODA, bintatsu, J, 3.0, 197
%_%   5533, SATO, kouichiro, J, 3.0, 196
%_%   5549, CYNTHIA, yasuto, J, 3.0, 194
%_%   5531, KAWAGUCHI, hayato, J, 3.0, 189
%_%   5508, TATSUMI-IIJIMA, yukiko, J, 3.0, 180
%_%  11709, IKEDA, yuki, J, 3.0, 179
%_%  10820, ASOU, daisuke, J, 3.0, 172
%_%   5515, KOMAGATA, masayuki, J, 3.0, 171
%_%   6816, ASAHINA, satoshi, J, 3.0, 171
%_%  10625, SHIMIZU, naoki, J, 3.0, 162
%_%  10229, IDE, akiko, J, 3.0, 158
%_%   7048, KANDA, yoshihiro, J, 2.5, 177
%_%  10272, TSUCHIYA, ryosuke, J, 2.5, 174
%_%   5528, TOJO, masaru, J, 2.5, 167
%_%   5584, OSHIMIZU, takanori, J, 2.5, 164
%_%  10855, KIYONOBU, kenta, J, 2.0, 188
%_%   5578, URASHIMA, mei, J, 2.0, 181
%_%    655, TAKIZAWA, nobuyuki, J, 2.0, 178
%_%  10746, ASAKAWA, takuya, J, 2.0, 176
%_%   6972, MIYAZAKI, toru, J, 2.0, 174
%_%   5597, SAWADA, tomohiro, J, 2.0, 170
%_%   5661, KURAHASHI, tetsushi, J, 2.0, 169
%_%   5639, SHINOHARA, ryo, J, 2.0, 165
%_%   5535, IIJIMA, takamune, J, 2.0, 157
%_%  10920, SAITO, aya, J, 1.5, 184
%_%   6986, IZUMI, takashi, J, 1.0, 168
%_%  11747, TANEDA, kazuki, J, 1.0, 166
%_%   5507, TSUCHIDA, daisuke, J, 1.0, 149
%_%  10070, KAMEMOTO, osamu, J, 1.0, 148
%_%  12700, HONJO, hideaki, J, 1.0, 138
%_%  10831, HAYASAKA, toshie, J, 1.0, 137
%_%  11249, OHTSUBO, hidetaka, J, 1.0, 113
%_%  11829, OKADA, kantha, J, 0.0, 90
%_%  12259, KITAGAWA, mitsuki, J, 0.0, 61

%Round 1
  5577 (48)>(16)   5531 
  5575 (38)>(26)   4011 
  5537 (36)>(28)   5655 
   698 (40)>(24)   5533 
   700 (52)>(12)   5507 
 11067 (53)>(11)   5584 
  5539 (47)>(17)   5528 
  5569 (59)>(05)  11249 
  6860 (43)>(21)   6863 
  5560 (45)>(19)  10831 
   578 (44)>(20)   5557 
  7047 (53)>(11)  11829 
 10045 (54)>(10)  12259 
   299 (42)>(22)  10855 
  5567 (40)>(24)   6890 
  7077 (35)>(29)  10070 
   708 (51)>(13)   5597 
  5686 (49)>(15)   5606 
  5530 (51)>(13)   5661 
  5682 (54)>(10)   5639 
  5534 (43)>(21)   5538 
  5549 (52)>(12)   7048 
 10820 (33)>(31)   5568 
  6816 (39)>(25)  10746 
 10625 (34)>(30)  10272 
 10229 (39)>(25)   5508 
  6972 (43)>(21)   6919 
  5535 (38)>(26)    488 
   655 (42)>(22)  11709 
 10920 (41)>(23)   7054 
  6986 (44)>(20)   5578 
 11747 (48)>(16)  12700 

%Round 2
  5577 (48)>(16)   5535 
  5575 (51)>(13)  10625 
  5537 (44)>(20)   5569 
   698 (37)>(27)   5686 
  4011 (42)>(22)   5661 
  5539 (35)>(29)   5567 
  6860 (58)>(06)  12259 
  5560 (37)>(27)    708 
  5515 (40)>(24)   5549 
   578 (39)>(25)  10045 
  7047 (35)>(29)   6986 
   299 (43)>(21)    700 
  5538 (49)>(15)  10831 
  6863 (41)>(23)  12700 
  7077 (43)>(21)  11067 
  6890 (32)=(32)   5655 
  5568 (51)>(13)  11709 
  5606 (42)>(22)   7048 
  5530 (42)>(22)    655 
  5534 (35)>(29)   6972 
  5531 (42)>(22)  10746 
  7054 (51)>(13)   6919 
   488 (45)>(19)   5508 
 10820 (35)>(29)   5682 
  6816 (34)>(30)  10920 
 10229 (34)>(30)  11747 
 10272 (32)=(32)   5533 
  5584 (32)=(32)   5507 
  5597 (39)>(25)   5557 
 10855 (32)=(32)   5528 
  5578 (44)>(20)  11249 
  5639 (50)>(14)  11829 

%Round 3
  5577 (39)>(25)   5539 
  5575 (45)>(19)   6816 
  5537 (50)>(14)  10229 
   698 (50)>(14)  10820 
   700 (49)>(15)   5567 
 11067 (36)>(28)  10045 
  4011 (36)>(28)  10920 
  5569 (39)>(25)   6972 
  6860 (42)>(22)   5560 
  5515 (56)>(08)   7077 
   578 (34)>(30)   5682 
  7047 (45)>(19)    299 
  5557 (48)>(16)   5528 
  5538 (48)>(16)   5578 
  6863 (45)>(19)  11747 
  6919 (33)>(31)  10746 
  5568 (36)>(28)   6890 
   708 (39)>(25)   5531 
  5686 (42)>(22)    655 
  5606 (45)>(19)   5639 
  5530 (46)>(18)   5534 
  5549 (43)>(21)   5597 
  7054 (37)>(27)    488 
  5533 (45)>(19)   5507 
 10625 (34)>(30)  10070 
  5508 (44)>(20)  11829 
 10272 (33)>(31)  10855 
  5584 (39)>(25)   5655 
  7048 (33)>(31)  10831 
  5661 (35)>(29)  11709 
  5535 (39)>(25)   6986 
 12700 (36)>(28)  11249 

%Round 4
  5577 (41)>(23)   5530 
  5575 (37)>(27)   5515 
  5537 (39)>(25)    578 
   698 (43)>(21)   7047 
   700 (38)>(26)   5534 
 11067 (53)>(11)   6863 
  4011 (38)>(26)    708 
  5539 (44)>(20)   5568 
  5569 (41)>(23)  10820 
  5560 (42)>(22)  10229 
 10045 (44)>(20)   5508 
   299 (34)>(30)   5535 
  5567 (41)>(23)  10070 
  5557 (46)>(18)   5639 
  6919 (53)>(11)  12259 
  5655 (37)>(27)  10855 
  7077 (32)=(32)   5533 
  6890 (33)>(31)   5507 
  5606 (47)>(17)   5538 
  5682 (34)>(30)   5528 
  5549 (33)>(31)   7054 
  5531 (42)>(22)    488 
  6816 (35)>(29)   6860 
 10625 (34)>(30)   5686 
 11709 (33)>(31)  10831 
 10272 (35)>(29)   5584 
  6972 (35)>(29)   6986 
  5597 (38)>(26)    655 
  5661 (38)>(26)  12700 
 10746 (44)>(20)  11829 
  5578 (49)>(15)  11747 
 10920 (32)=(32)   7048 

%Round 5
  5577 (33)>(31)   5537 
  5575 (35)>(29)    698 
   700 (41)>(23)   5549 
 11067 (34)>(30)   5539 
  4011 (38)>(26)   5569 
  6860 (34)>(30)  10625 
  5560 (46)>(18)    578 
  5515 (36)>(28)   5606 
  7047 (46)>(18)   5530 
 10045 (35)>(29)   5597 
   299 (36)>(28)   6816 
  5567 (42)>(22)  10820 
  5557 (38)>(26)   6972 
  5538 (36)>(28)   5686 
  6863 (34)>(30)   5661 
  6919 (35)>(29)   5578 
  5655 (36)>(28)   7048 
  7077 (42)>(22)  10272 
  6890 (42)>(22)  10920 
   708 (38)>(26)   7054 
  5682 (42)>(22)   5535 
  5531 (34)>(30)   5534 
   488 (52)>(12)  12259 
 10229 (36)>(28)   5533 
  5508 (39)>(25)  11249 
 11709 (43)>(21)   6986 
  5584 (34)>(30)   5568 
  5528 (39)>(25)  11829 
 10070 (41)>(23)  12700 
 10855 (32)=(32)   5507 
 10746 (40)>(24)    655 
  5639 (39)>(25)  11747 

%Round 6
  5577 (33)>(31)   5575 
  5537 (40)>(24)   6860 
   698 (37)>(27)   5560 
   700 (52)>(12)   5515 
 11067 (36)>(28)   7047 
  4011 (39)>(25)    299 
  5539 (51)>(13)  10229 
  5569 (48)>(16)   6816 
   578 (45)>(19)   5549 
 10045 (34)>(30)   5531 
  5567 (34)>(30)   5606 
  5557 (47)>(17)  10625 
  5538 (47)>(17)   5530 
  6863 (46)>(18)    708 
  6919 (46)>(18)   7077 
  5655 (42)>(22)  10272 
  6890 (34)>(30)   5682 
  5568 (50)>(14)  10746 
  5686 (34)>(30)   5597 
  5534 (52)>(12)   5535 
  7054 (41)>(23)   5578 
   488 (48)>(16)   6972 
 10820 (45)>(19)   5584 
  5533 (35)>(29)   5639 
  5508 (33)>(31)   5661 
 11709 (39)>(25)  10070 
  7048 (50)>(14)  12700 
  5528 (33)>(31)  10920 
 10855 (44)>(20)   6986 
 10831 (41)>(23)   5507 
   655 (42)>(22)  12259 
 11249 (35)>(29)  11747 

