%%Tournament: 2012_Shizuoka_expert_game
%%Country: Japan
%%Date: 05/02/2012
%%Sender: Hiroyuki Iwata

%_%  10649, TATEISHI, katsuhiro, J, 6.0, 290
%_%   6960, NAMIKI, kazunari, J, 5.0, 280
%_%   5523, ARAKI, yasuyuki, J, 5.0, 274
%_%   5616, TANAKA, atsushi, J, 4.0, 265
%_%   6955, IWASAKI, masaaki, J, 4.0, 237
%_%   6916, MIZUNO, keigo, J, 3.0, 219
%_%   6952, SANO, hirotaka, J, 1.0, 145
%_%   6963, OKABE, michiaki, J, 0.0, 82

%Round 1
 10649 (41)>(23)   6960 
  5616 (33)>(31)   5523 
  6955 (38)>(26)   6916 
  6952 (50)>(14)   6963 

%Round 2
 10649 (40)>(24)   5616 
  6960 (46)>(18)   6955 
  5523 (37)>(27)   6963 
  6916 (41)>(23)   6952 

%Round 3
 10649 (52)>(12)   6963 
  6960 (51)>(13)   6916 
  5523 (53)>(11)   6952 
  6955 (40)>(24)   5616 

%Round 4
 10649 (35)>(29)   5523 
  6960 (49)>(15)   6952 
  5616 (38)>(26)   6916 
  6955 (52)>(12)   6963 

%Round 5
 10649 (52)>(12)   6952 
  6960 (34)>(30)   5616 
  5523 (39)>(25)   6955 
  6916 (60)>(04)   6963 

%Round 6
 10649 (42)>(22)   6955 
  6960 (51)>(13)   6963 
  5523 (47)>(17)   6916 
  5616 (52)>(12)   6952 

%Round 7
  5523 (38)>(26)   6960 
  5616 (64)>(00)   6963 
  6955 (42)>(22)   6952 
  6916 (36)>(28)  10649 

