%%Tournament: Meijin_final
%%Country: Japan
%%Date: 04/03/2012
%%Sender: Hiroyuki Iwata

%_%  10045, KAMEDA, ryotota, J, 1.0, 33
%_%   5575, ESAKI, yuta, J, 1.0, 33
%_%   7054, NAKAMORI, hiroki, J, 1.0, 33
%_%   5568, OKAMOTO, kazuki, J, 1.0, 33
%_%    488, TAKIZAWA, masaki, J, 0.0, 31
%_%   5530, NODA, bintatsu, J, 0.0, 31
%_%   5567, MITSUYA, nobuaki, J, 0.0, 31
%_%   5538, ITO, junya, J, 0.0, 31

%Round 1
  5568 (33)>(31)   5538 
  7054 (33)>(31)   5567 
  5575 (33)>(31)   5530 
 10045 (33)>(31)    488 

