%%Tournament: 3_attached_secant_open
%%Country: Japan
%%Date: 21/01/2012
%%Sender: Hiroyuki Iwata

%_%   5516, ISHIKAWA, akira, J, 5.0, 228
%_%   6986, IZUMI, takashi, J, 3.0, 164
%_%   5527, GOTO, masahiro, J, 3.0, 158
%_%  10272, TSUCHIYA, ryosuke, J, 2.0, 160
%_%   6891, KATORI, mitihiro, J, 2.0, 157
%_%  12250, KAMIKURA, daisuke, J, 2.0, 147
%_%  10109, EBIHARA, yusuke, J, 1.0, 138

%Round 1
  5516 (38)>(26)  10109 
  6986 (33)>(31)  12250 
 10272 (35)>(29)   6891 

%Round 2
 10272 (41)>(23)   5516 
  6891 (38)>(26)   6986 
 12250 (41)>(23)   5527 

%Round 3
  5516 (48)>(16)   5527 
  6891 (33)>(31)  10109 
 12250 (39)>(25)  10272 

%Round 4
  5516 (41)>(23)  12250 
  6986 (33)>(31)  10272 
  5527 (46)>(18)  10109 

%Round 5
  5516 (44)>(20)   6986 
  5527 (37)>(27)   6891 
 10109 (51)>(13)  12250 

%Round 6
  5516 (34)>(30)   6891 
  6986 (52)>(12)  10109 
  5527 (36)>(28)  10272 

