%%Tournament: Czech GPO 2012
%%Country: Czech Republic
%%Date: 06/10/2012
%%Sender: DOUDA, Tomas (tdouda AT atlas DOT cz)

%        ID, NAME, Firstname, COUNTRY, score, disc-count
%_%    4501, VORACEK, Miroslav, CZE, 7, 368
%_%    4509, RYBARIK, Jan, CZE, 1, 160
%_%    4510, RYBARIK, Ivo, CZE, 5, 271
%_%    4617, DOUDA, Tomas, CZE, 6, 348
%_%    4632, TICHY, Jaroslav, CZE, 3, 194
%_%  210127, NEUZIL, Miroslav, CZE, 1, 111
%_% +210132, BORES, Martin, CZ, 1, 90
%_%  235000, CIROVIC, Veljko, SRB, 4, 250


%Round 1

210127 (06)<(58)   4501  B
  4510 (11)<(53)   4617  B
  4509 (30)<(34) 235000  B
  4632 (54)>(10) 210132  B


%Round 2

  4501 (57)>(07) 210132  B
235000 (48)>(16)   4632  B
  4617 (52)>(12)   4509  B
210127 (02)<(62)   4510  B


%Round 3

  4510 (05)<(59)   4501  B
  4509 (49)>(15) 210127  B
  4632 (13)<(51)   4617  B
210132 (18)<(46) 235000  B


%Round 4

  4501 (33)>(31) 235000  B
  4617 (64)>(00) 210132  B
210127 (14)<(50)   4632  B
  4510 (54)>(10)   4509  B


%Round 5

  4509 (10)<(54)   4501  B
  4632 (16)<(48)   4510  B
210132 (13)<(51) 210127  B
235000 (08)<(56)   4617  B


%Round 6

  4501 (43)>(21)   4617  B
210127 (10)<(54) 235000  B
  4510 (56)>(08) 210132  B
  4509 (19)<(45)   4632  B


%Round 7

  4632 (00)<(64)   4501  B
210132 (34)>(30)   4509  B
235000 (29)<(35)   4510  B
  4617 (51)>(13) 210127  B
