%%Tournament: 9_Nagayerama_B
%%Country: Japan
%%Date: 25/11/2012
%%Sender: Hiroyuki Iwata

%_%  12496, SUGAI, takeo, JPN, 5.0, 259
%_%  12180, OKUNO, masakazu, JPN, 4.0, 177
%_%   5650, KOBAYASHI, nobu, JPN, 3.0, 182
%_%  12801, WATANABE, hokuto, JPN, 2.0, 138
%_%  12589, OHWAKU, midori, JPN, 1.0, 130
%_%  12296, OKUNO, midori, JPN, 0.0, 74

%Round 1
 12496 (51)>(13)  12589 
 12180 (34)>(30)   5650 
 12801 (43)>(21)  12296 

%Round 2
 12496 (54)>(10)   5650 
 12180 (39)>(25)  12296 
 12801 (42)>(22)  12589 

%Round 3
 12496 (37)>(27)  12180 
  5650 (41)>(23)  12801 
 12589 (36)>(28)  12296 

%Round 4
 12496 (53)>(11)  12801 
 12180 (32)>(32)  12589 
  5650 (64)>(00)  12296 

%Round 5
 12496 (64)>(00)  12296 
 12180 (45)>(19)  12801 
  5650 (37)>(27)  12589 

