%%Tournament: 57_Sendai_open
%%Country: Japan
%%Date: 19/08/2012
%%Sender: Hiroyuki Iwata

%_%  10616, SATOHISA, kazu, J, 5.0, 179
%_%   5603, SAWAKI, yusuke, J, 3.0, 170
%_%  12672, KANOMATA, kikuchi, J, 3.0, 167
%_%   5584, OSHIMIZU, takanori, J, 2.5, 172
%_%  10614, SATO, reiji, J, 2.0, 153
%_%  12507, MIURA, toshie, J, 2.0, 150
%_%    652, HORIUCHI, keiko, J, 1.5, 143
%_%  12713, KIYONO, kazuyoshi, J, 1.0, 145

%Round 1
 10616 (35)>(29)    652 
 12672 (39)>(25)  12713 
  5584 (45)>(19)  12507 
 10614 (34)>(30)   5603 

%Round 2
 10616 (36)>(28)  10614 
  5603 (39)>(25)    652 
 12672 (33)>(31)   5584 
 12713 (35)>(29)  12507 

%Round 3
 10616 (37)>(27)  12672 
  5603 (36)>(28)   5584 
 10614 (36)>(28)  12713 
 12507 (39)>(25)    652 

%Round 4
 10616 (37)>(27)   5603 
  5584 (36)>(28)  10614 
 12507 (33)>(31)  12672 
   652 (32)>(31)  12713 

%Round 5
 10616 (34)>(30)  12507 
  5603 (38)>(25)  12713 
 12672 (37)>(27)  10614 
  5584 (32)=(32)    652 

