%%Tournament: 16_period_Mito_Jishi_games
%%Country: Japan
%%Date: 28/07/2012
%%Sender: Hiroyuki Iwata

%_%   6986, IZUMI, takashi, J, 4.0, 187
%_%  12547, HIEDA, seiho, J, 3.0, 184
%_%   5543, WATANABE, keiichi, J, 3.0, 176
%_%  12341, YUUKI, kousei, J, 2.0, 125
%_%  12340, YUUKI, kokujin, J, 2.0, 118
%_%  12719, MOGAKI, junichi, J, 1.0, 118
%_%  12686, OKAZAKI, natsumi, J, 0.0, 52

%Round 1
  5543 (37)>(27)  12719 
 12341 (51)>(13)  12686 
 12340 (48)>(16)  12547 

%Round 2
  6986 (55)>(09)   5543 
 12547 (47)>(17)  12719 
 12341 (43)>(21)  12340 

%Round 3
  6986 (49)>(15)  12341 
 12547 (52)>(12)  12686 
  5543 (58)>(06)  12340 

%Round 4
  6986 (35)>(29)  12547 
  5543 (48)>(16)  12341 
 12719 (58)>(06)  12686 

%Round 5
  6986 (48)>(16)  12719 
 12547 (40)>(24)   5543 
 12340 (43)>(21)  12686 

