%%Tournament: 20_Sapporo_open
%%Country: Japan
%%Date: 25/03/2012
%%Sender: Hiroyuki Iwata

%_%  10855, KIYONOBU, kenta, J, 5.5, 292
%_%   5582, TAKENOBU, kosuke, J, 5.0, 237
%_%  11667, GOTO, yuichi, J, 3.5, 208
%_%   6868, SASAKI, sohei, J, 3.0, 194
%_%   7018, OKABAYASHI, noguchi, J, 2.0, 176
%_%   5581, TAKAHASHI, satomi, J, 2.0, 156
%_%  12600, OKAZAKI, kodai, J, 1.0, 103
%_%  12660, KURODA, hideki, J, 0.0, 42

%Round 1
 10855 (61)>(03)  12660 
  5582 (42)>(22)   7018 
 11667 (53)>(11)  12600 
  6868 (42)>(22)   5581 

%Round 2
  5582 (47)>(17)   6868 
 11667 (32)=(32)  10855 
  5581 (44)>(20)   7018 
 12600 (46)>(18)  12660 

%Round 3
 10855 (43)>(21)   5582 
  6868 (38)>(26)  12600 
  7018 (52)>(12)  12660 
  5581 (41)>(23)  11667 

%Round 4
 10855 (53)>(11)   5581 
  5582 (37)>(27)  11667 
  6868 (55)>(09)  12660 
  7018 (44)>(20)  12600 

%Round 5
 10855 (48)>(16)   6868 
  5582 (37)>(27)   5581 
 11667 (35)>(29)   7018 

%Round 6
 10855 (55)>(09)   7018 
  5582 (53)>(11)   5581 
 11667 (38)>(26)   6868 

