%%Tournament: Meijin_women_final
%%Country: Japan
%%Date: 03/03/2012
%%Sender: Hiroyuki Iwata

%_%  11396, YAMASHITA, michiko, J, 1.0, 33
%_%    600, TAKEDA, kyoko, J, 1.0, 33
%_%   5564, FUNATSU, asuka, J, 1.0, 33
%_%   5578, URASHIMA, mei, J, 1.0, 33
%_%   5621, HANEDA, jun, J, 1.0, 33
%_%   5547, OHNO, atsuko, J, 1.0, 33
%_%  10229, IDE, akiko, J, 1.0, 33
%_%  10920, SAITO, aya, J, 1.0, 33
%_%  12555, NOZAKI, hirajima, J, 1.0, 33
%_%  10831, HAYASAKA, toshie, J, 1.0, 33
%_%    708, YAMANAKA, mami, J, 1.0, 33
%_%   7067, NAGAYA, tosiko, J, 0.0, 31
%_%  12541, TAMURA, takiyo, J, 0.0, 31
%_%    652, HORIUCHI, keiko, J, 0.0, 31
%_%  10686, SATO, reiko, J, 0.0, 31
%_%   5656, NISHIYAMA, momoko, J, 0.0, 31
%_%   5504, KINOSHITA-HOSHI, Hisako, J, 0.0, 31
%_%   5508, TATSUMI, yukiko, J, 0.0, 31
%_%   4004, SANO, yoko, J, 0.0, 31
%_%  11660, MIYAKOSHI, orita, J, 0.0, 31
%_%  10901, TANIZAWA, misato, J, 0.0, 31
%_%   5287, HELMES, jiska, J, 0.0, 31

%Round 1
   708 (33)>(31)   5287 
 10831 (33)>(31)  10901 
 12555 (33)>(31)  11660 
 10920 (33)>(31)   4004 
 10229 (33)>(31)   5508 
  5547 (33)>(31)   5504 
  5621 (33)>(31)   5656 
  5578 (33)>(31)  10686 
  5564 (33)>(31)    652 
   600 (33)>(31)  12541 
 11396 (33)>(31)   7067 

