%%Tournament: Antwerp Othello Open 2012
%%Country: Belgium
%%Date: 28/04/2012
%%Sender: Tom Schotte

%%Creator: PAPP 1.33
%%CreationDate: 2012/04/28 22:45

%        ID, NAME, Firstname, COUNTRY, score, disc-count
%_%    2795, SCHOTTE, Tom, B,  6, 295
%_%    5012, KORTENDIJK, Albert, NL,  6, 291
%_%    5159, PRASEPTYO, Linda, NL,  4.5, 228
%_%    5214, DE BOER, Rosalinde, NL,  4, 246
%_%    5287, HELMES, Jiska, NL,  4, 244
%_%    5083, SNEEK, Marcel, NL,  4, 240
%_%    5045, VAN SEGGELEN, Trees, NL,  4, 239
%_%    2799, PEPERKAMP, Marcel, B,  4, 226
%_%    5239, FRANSEN, Martin, NL,  3.5, 217
%_%    4012, DE GRAAF, Jan C., NL,  3, 242
%_%    2797, CANTAMESSA, Alessandro, B,  3, 239
%_%    5909, VAN DAMME, Brecht, B,  3, 175
%_%    5905, MAY, Michael, B,  3, 161
%_%    5265, DE BOER, Akke-Lien, NL,  2, 201
%_%    5010, ILBRINK, Jarl, NL,  2, 175
%_%  270011, ILITCH, Juliette, B,  0, 103



%Round: 1

  5045 (19)<(45)   5083  B
  4012 (25)<(39)   2797  B
  2795 (46)>(18)   5010  B
  5214 (56)>(08)   5905  B
  5265 (11)<(53)   5239  B
  5287 (49)>(15)   5909  B
  5159 (38)>(26)   2799  B

%Round: 2

  5012 (30)<(34)   2795  B
  5083 (42)>(22)   5214  B
  2797 (28)<(36)   5159  B
  5010 (05)<(59)   4012  B
  2799 (45)>(19)   5045  B
  5909 (33)>(31)   5265  B
  5239 (40)>(24)   5287  B

%Round: 3

  5905 (22)<(42)   5909  B
  5214 (17)<(47)   2797  B
  5159 (32)=(32)   5239  B
  5287 (31)<(33)   2799  B
  4012 (26)<(38)   5012  B
  2795 (43)>(21)   5083  B
  5265 (35)>(29) 270011  B
  5045 (39)>(25)   5010  B

%Round: 4

  5083 (28)<(36)   5159  B
  2797 (56)>(08)   2799  B
  5909 (07)<(57)   5012  B
  5905 (35)>(29)   5265  B
  5239 (06)<(58)   2795  B
270011 (15)<(49)   5010  B
  5214 (26)<(38)   5045  B
  5287 (35)>(29)   4012  B

%Round: 5

  5159 (35)>(29)   2795  B
  5239 (54)>(10)   5905  B
  5010 (43)>(21)   5083  B
  5012 (51)>(13)   2797  B
  2799 (43)>(21)   5909  B
  5045 (26)<(38)   5287  B
  4012 (49)>(15) 270011  B
  5265 (20)<(44)   5214  B

%Round: 6

  5909 (21)<(43)   5214  B
  2797 (25)<(39)   5045  B
  2799 (53)>(11)   5239  B
  2795 (39)>(25)   5287  B
  5083 (50)>(14)   4012  B
270011 (16)<(48)   5905  B
  5012 (39)>(25)   5159  B
  5010 (13)<(51)   5265  B

%Round: 7

  5239 (21)<(43)   5012  B
  2795 (46)>(18)   2799  B
  5083 (33)>(31)   2797  B
  5287 (42)>(22)   5010  B
  5214 (38)>(26)   5159  B
  5905 (05)<(59)   5045  B
  5265 (24)<(40)   4012  B
270011 (28)<(36)   5909  B


%%Added results
