%%Tournament: 63_Niigata_conf
%%Country: Japan
%%Date: 09/12/2012
%%Sender: Hiroyuki Iwata

%_%    488, TAKIZAWA, masaki, JPN, 5.0, 247
%_%   7048, KANDA, yoshihiro, JPN, 4.0, 203
%_%   7047, UMEZAWA, yoshinori, JPN, 3.0, 192
%_%  12626, HAMADA, kengo, JPN, 3.0, 188
%_%  10083, AIHARA, shigeaki, JPN, 2.0, 164
%_%   5545, KOBAYASHI, manabu, JPN, 2.0, 156
%_%  12822, KUROGI, natsume, JPN, 1.0, 85
%_%  12771, MARUYAMA, aki, JPN, 0.0, 45

%Round 1
   488 (46)>(18)   7048 
  7047 (37)>(27)  10083 
 12626 (52)>(12)   5545 
 12822 (46)>(18)  12771 

%Round 2
   488 (51)>(13)   7047 
  7048 (48)>(16)   5545 
 12626 (52)>(12)  12822 
 10083 (52)>(12)  12771 

%Round 3
   488 (56)>(08)  12626 
  7048 (52)>(12)  10083 
  7047 (62)>(02)  12822 
  5545 (64)>(00)  12771 

%Round 4
   488 (52)>(12)   5545 
  7048 (41)>(23)  12626 
  7047 (60)>(04)  12771 
 10083 (51)>(13)  12822 

%Round 5
   488 (42)>(22)  10083 
  7048 (44)>(20)   7047 
 12626 (53)>(11)  12771 
  5545 (52)>(12)  12822 

