%%Tournament: 21_Sapporo_open
%%Country: Japan
%%Date: 22/04/2012
%%Sender: Hiroyuki Iwata

%_%   6868, SASAKI, sohei, J, 6.0, 273
%_%   5582, TAKENOBU, kosuke, J, 4.0, 204
%_%   5581, TAKAHASHI, satomi, J, 3.0, 197
%_%   5555, SATO, tetsuya, J, 3.0, 163
%_%   6891, KATORI, mitihiro, J, 1.0, 147
%_%  12593, KOYAHARA, takuoki, J, 1.0, 102
%_%  12623, ERA, mayuna, J, 0.0, 66

%Round 1
  6868 (51)>(13)  12593 
  5581 (43)>(21)   6891 
  5555 (37)>(27)  12623 

%Round 2
  6868 (40)>(24)   5581 
  5582 (51)>(13)  12623 
  5555 (46)>(18)   6891 

%Round 3
  6868 (48)>(16)   5555 
  5582 (35)>(29)   6891 
  5581 (51)>(13)  12593 

%Round 4
  6868 (35)>(29)   5582 
  5555 (54)>(10)  12593 
  6891 (52)>(12)  12623 

%Round 5
  6868 (62)>(02)  12623 
  5582 (50)>(14)  12593 
  5581 (54)>(10)   5555 

%Round 6
  6868 (37)>(27)   6891 
  5582 (39)>(25)   5581 
 12593 (52)>(12)  12623 

