%%Tournament: Czech championship
%%Country: Czech Republic
%%Date: 15/09/2012
%%Sender: DOUDA, Tomas (tdouda AT atlas DOT cz)

%        ID, NAME, Firstname, COUNTRY, score, disc-count
%_%    4501, VORACEK, Miroslav, CZE, 11, 644
%_%    4509, RYBARIK, Jan, CZE, 3, 199
%_%    4510, RYBARIK, Ivo, CZE, 6, 404
%_%    4617, DOUDA, Tomas, CZE, 9, 531
%_%    4620, NOVAKOVA, Jirina, CZE, 3, 209
%_%  210104, BILY, Petr, CZE, 1, 91
%_%  210115, ROUN, Lukas, CZE, 2, 136
%_%  210126, BILY, Adam, CZE, 1, 98
%_%  210127, NEUZIL, Miroslav, CZE, 4, 204
%_% +210131, MORAVEC, Adam, CZE, 1, 108


%Round 1

  4501 (52)>(12) 210127  B
210115 (08)<(56)   4617  B
  4510 (58)>(06) 210104  B
210126 (09)<(55)   4509  B


%Round 2

  4509 (09)<(55)   4501  B
  4617 (64)>(00) 210131  B
210127 (05)<(59)   4510  B
210104 (21)<(43) 210115  B


%Round 3

  4510 (26)<(38)   4617  B
  4501 (63)>(01) 210126  B
210131 (17)<(47)   4509  B
210115 (26)<(38) 210127  B
  4620 (55)>(09) 210104  B


%Round 4

  4617 (13)<(51)   4501  B
  4509 (23)<(41)   4510  B
210127 (34)>(30)   4620  B
210126 (26)<(38) 210115  B
210104 (15)<(49) 210131  B


%Round 5

  4501 (63)>(01)   4510  B
  4509 (00)<(64)   4617  B
210131 (05)<(59) 210127  B
210115 (18)<(46)   4620  B
210104 (40)>(24) 210126  B


%Round 6

  4501 (64)>(00) 210104  B
  4617 (60)>(04) 210127  B
  4510 (61)>(03) 210115  B
  4620 (25)<(39)   4509  B
210126 (38)>(26) 210131  B


%Round 7

210115 (00)<(64)   4501  B
210104 (00)<(64)   4617  B
  4510 (64)>(00) 210126  B
210127 (38)>(26)   4509  B
210131 (11)<(53)   4620  B


%Semifinals

  4501 (64)>(00) 210127  B
210127 (00)<(64)   4501  B

  4510 (24)<(40)   4617  B
  4617 (44)>(20)   4510  B


%3rd place playoff

210127 (14)<(50)   4510  B


%Finals

  4617 (22)<(42)   4501  B
  4501 (26)<(38)   4617  B
  4617 (28)<(36)   4501  B
