%%Tournament: Cincinnati Open
%%Country: USA
%%Date: 19/05/2012 - 20/05/2012
%%Sender: Ruhmkorff Ben

%%Creator: PAPP 1.33
%%CreationDate: 2012/05/20 14:30

%        ID, NAME, Firstname, COUNTRY, score, disc-count
%_%    5513, TANIDA, Kunihiko, USA,  9, 447
%_%   20009, RUHMKORFF, Ben, USA,  7, 378
%_% + 20019, REAVES, Nick, USA,  7, 356
%_%    6412, ROCKWELL, David, USA,  4.5, 292
%_%    6428, BISHOP, Robert, USA,  2.5, 255
%_% + 20018, MCNEAL, Davis, USA,  0, 192



%Round: 1

  5513 (43)>(21)  20019  B
 20009 (45)>(19)  20018  B
  6412 (34)>(30)   6428  B

%Round: 2

 20018 (20)<(44)   5513  B
 20019 (36)>(28)   6412  B
  6428 (17)<(47)  20009  B

%Round: 3

  5513 (49)>(15)   6412  B
 20018 (15)<(49)   6428  B
 20009 (39)>(25)  20019  B

%Round: 4

  6428 (19)<(45)   5513  B
  6412 (09)<(55)  20009  B
 20019 (42)>(22)  20018  B

%Round: 5

  5513 (45)>(19)  20009  B
  6428 (26)<(38)  20019  B
 20018 (31)<(33)   6412  B

%Round: 6

 20019 (41)>(23)   5513  B
 20018 (17)<(47)  20009  B
  6428 (32)=(32)   6412  B

%Round: 7

  5513 (46)>(18)  20018  B
  6412 (46)>(18)  20019  B
 20009 (50)>(14)   6428  B

%Round: 8

  6412 (19)<(45)   5513  B
  6428 (45)>(19)  20018  B
 20019 (39)>(25)  20009  B

%Round: 9

  5513 (61)>(03)   6428  B
 20009 (33)>(31)   6412  B
 20018 (12)<(52)  20019  B

%Round: 10

 20009 (18)<(46)   5513  B
 20019 (44)>(20)   6428  B
  6412 (45)>(19)  20018  B


%%Added results
