%%Tournament: The 1st Korea Children's Othello Championships-U8_U10
%%Country: Korea
%%Date: 15/12/2012
%%Sender: Joung-mok OH

%%Creator: PAPP 1.33
%%CreationDate: 2012/12/16 09:26

%        ID, NAME, Firstname, COUNTRY, score, disc-count
%_%   +35010, KIM, Soohyun, KOR,  5, 218
%_%   +35024, JUNG, Sangkwon, KOR,  4, 237
%_%   +35012, LEE, Suho, KOR,  4, 234
%_%   +35014, LEE, Jyhoon, KOR,  4, 193
%_%   +35023, KIM, Jumi, KOR,  4, 172
%_%   +35009, PARK, Jihwan, KOR,  3, 201
%_%   +35008, EUM, Seehyun, KOR,  3, 192
%_%   +35019, SHIN, Donggun, KOR,  3, 166
%_%   +35020, PARK, Sijeong, KOR,  3, 162
%_%   +35006, KIM, Minseok, KOR,  3, 157
%_%   +35017, PARK, Jisung, KOR,  3, 154
%_%   +35021, LEE, Hayean, KOR,  3, 129
%_%   +35011, KIM, Jaehyun, KOR,  2, 156
%_%   +35013, KIM, EunGyo, KOR,  2, 154
%_%   +35022, KIM, Hoseok, KOR,  2, 152
%_%   +35026, CHOI, Seokwoo, KOR,  2, 144
%_%   +35015, YOO, Dongwon, KOR,  2, 141
%_%   +35007, KIM, Dongyoung, KOR,  2, 140
%_%   +35016, KIM, Minseo, KOR,  2, 124
%_%   +35027, NA, Youngwoong, KOR,  1, 124
%_%   +35025, OH, Hyunseok, KOR,  1, 117
%_%   +35028, LEE, Wheesung, KOR,  1, 116
%_%   +35018, LEE, Youngwoo, KOR,  1, 102



%Round: 1

 35007 (36)>(28)  35027  B
 35023 (45)>(19)  35018  B
 35016 (16)<(48)  35009  B
 35006 (36)>(28)  35019  B
 35015 (13)<(51)  35024  B
 35008 (29)<(35)  35017  B
 35022 (40)>(24)  35011  B
 35028 (20)<(44)  35014  B
 35026 (06)<(58)  35012  B
 35020 (45)>(19)  35013  B
 35025 (09)<(55)  35010  B

%Round: 2

 35018 (00)<(64)  35008  B
 35011 (28)<(36)  35016  B
 35012 (64)>(00)  35007  B
 35013 (52)>(12)  35015  B
 35027 (38)>(26)  35028  B
 35009 (58)>(06)  35006  B
 35019 (36)>(28)  35025  B
 35010 (42)>(22)  35020  B
 35014 (50)>(14)  35023  B
 35017 (28)<(36)  35022  B
 35024 (61)>(03)  35021  B

%Round: 3

 35015 (40)>(24)  35018  B
 35021 (18)<(46)  35017  B
 35014 (38)>(26)  35024  B
 35008 (35)>(29)  35013  B
 35022 (31)<(33)  35009  B
 35007 (18)<(46)  35019  B
 35025 (25)<(39)  35011  B
 35023 (35)>(29)  35026  B
 35010 (39)>(25)  35012  B
 35006 (46)>(18)  35027  B
 35020 (40)>(24)  35016  B

%Round: 4

 35013 (42)>(22)  35025  B
 35011 (38)>(26)  35015  B
 35026 (52)>(12)  35028  B
 35022 (19)<(45)  35023  B
 35019 (18)<(46)  35014  B
 35016 (09)<(55)  35007  B
 35012 (40)>(24)  35008  B
 35027 (26)<(38)  35021  B
 35017 (12)<(52)  35006  B
 35024 (47)>(17)  35020  B
 35009 (31)<(33)  35010  B

%Round: 5

 35024 (52)>(12)  35013  B
 35028 (25)<(39)  35016  B
 35023 (33)>(31)  35009  B
 35007 (31)<(33)  35017  B
 35015 (50)>(14)  35027  B
 35021 (37)>(27)  35011  B
 35014 (15)<(49)  35010  B
 35018 (26)<(38)  35019  B
 35008 (40)>(24)  35026  B
 35020 (38)>(26)  35022  B
 35006 (17)<(47)  35012  B


%%Added results
