%%Tournament: 3_Nagayerama_B_class_open
%%Country: Japan
%%Date: 13/05/2012
%%Sender: Hiroyuki Iwata

%_%   5650, KOBAYASHI, nobu, J, 5.0, 234
%_%   5660, KUDOU, keita, J, 4.0, 193
%_%  12496, SUGAI, takeo, J, 3.0, 184
%_%  12659, ASOU, tachiro, J, 3.0, 178
%_%  12180, OKUNO, masakazu, J, 3.0, 157
%_%  12613, MATSUMOTO, takaki, J, 2.0, 173
%_%  11396, YAMASHITA, michiko, J, 2.0, 163
%_%  12583, TOMONO, aimi, J, 2.0, 146
%_%  12586, IZUMI, hiroyuki, J, 2.0, 138
%_%  12614, MATSUMOTO, makoto, J, 2.0, 111
%_%  11596, WATANABE, shoto, J, 1.0, 89
%_%  12591, AMOU, kosuke, J, 1.0, 87
%_%  12588, SAKAI, motohito, J, 0.0, 67

%Round 1
  5650 (64)>(00)  12588 
  5660 (49)>(15)  12614 
 12496 (49)>(15)  11596 
 12659 (50)>(14)  12583 
 12613 (47)>(17)  12586 
 11396 (46)>(18)  12591 

%Round 2
  5650 (47)>(17)  12659 
  5660 (37)>(27)  12496 
 12180 (45)>(19)  12591 
 12614 (43)>(21)  12586 
 11396 (48)>(16)  12613 
 12583 (42)>(22)  11596 

%Round 3
  5650 (34)>(30)  11396 
  5660 (47)>(17)  12180 
 12496 (40)>(24)  12659 
 12614 (32)>(32)  12613 
 12583 (47)>(17)  12588 
 12586 (47)>(17)  12591 

%Round 4
  5650 (55)>(09)   5660 
 12180 (52)>(12)  12583 
 12496 (38)>(26)  11396 
 12659 (43)>(21)  12614 
 12613 (57)>(07)  11596 
 12586 (33)>(31)  12588 

%Round 5
  5650 (34)>(30)  12496 
  5660 (51)>(13)  11396 
 12180 (43)>(21)  12613 
 12659 (44)>(20)  12586 
 11596 (45)>(19)  12588 
 12591 (33)>(31)  12583 

