%%Tournament: Liege Othello Open
%%Country: Belgium
%%Date: 04/02/2012
%%Sender: Tom Schotte

%%Creator: PAPP 1.33
%%CreationDate: 2012/02/05 12:26

%        ID, NAME, Firstname, COUNTRY, score, disc-count
%_%    2795, SCHOTTE, Tom, B,  6, 301
%_%    5301, BERG, Matthias, D,  5, 286
%_%    2797, CANTAMESSA, Alessandro, B,  5, 249
%_%   70002, ROSSLER, Daniel, D,  4.5, 259
%_%    4012, DE GRAAF, Jan C., NL,  4, 235
%_%    5349, SCHAAF, Michael, D,  4, 212
%_%    5905, MAY, Michael, B,  4, 209
%_%    2785, VAES, Dimitri, B,  3.5, 216
%_%    5909, VAN DAMME, Brecht, B,  3, 203
%_%    5239, FRANSEN, Martin, NL,  2.5, 214
%_%    5265, DE BOER, Akke-Lien, NL,  2, 166
%_%    5083, SNEEK, Marcel, NL,  2, 151
%_%  270011, ILITCH, Juliette, B,  1.5, 121



%Round: 1

  2785 (17)<(47)   5905  B
 70002 (32)=(32) 270011  B
  5349 (35)>(29)   5909  B
  5265 (13)<(51)   2795  B
  5301 (49)>(15)   2797  B

%Round: 2

  2795 (38)>(26)   5301  B
270011 (01)<(63)   5239  B
  5905 (38)>(26)   5349  B
  5909 (24)<(40)   4012  B
  5083 (39)>(25)   2785  B
  2797 (37)>(27)  70002  B

%Round: 3

  5301 (60)>(04)   5083  B
 70002 (55)>(09)   5909  B
  4012 (55)>(09) 270011  B
  5349 (49)>(15)   5265  B
  2795 (45)>(19)   5905  B
  5239 (23)<(41)   2797  B

%Round: 4

270011 (04)<(60)   5265  B
  2797 (46)>(18)   5349  B
  4012 (38)>(26)   2795  B
  5905 (16)<(48)   5301  B
  2785 (32)=(32)   5239  B
  5083 (21)<(43)  70002  B

%Round: 5

  5265 (22)<(42)  70002  B
  5909 (45)>(19)   5083  B
  2795 (55)>(09)   2797  B
  5349 (17)<(47)   2785  B
  5301 (34)>(30)   4012  B
  5239 (25)<(39)   5905  B

%Round: 6

  2785 (19)<(45)   5301  B
270011 (23)<(41)   5909  B
 70002 (20)<(44)   2795  B
  5905 (17)<(47)   4012  B
  5083 (23)<(41)   5239  B
  2797 (62)>(02)   5265  B

%Round: 7

  5239 (30)<(34)   5349  B
  5909 (22)<(42)   2795  B
  5265 (21)<(43)   2785  B
  5301 (24)<(40)  70002  B
  5083 (45)>(19) 270011  B
  4012 (25)<(39)   2797  B


%%Added results
