%%Tournament: Greek Championship 2012
%%Country: Greece
%%Date: 29/09/2012
%%Sender: Pantelis Theodosiou

%%Creator: PAPP 1.36
%%CreationDate: 2013/09/29 19:30

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%  300000, MITSI, Christina, GRC,  5, 213, 1808
%_%    4164, THEODOSIOU, Pantelis, GRC,  4, 262, 739
%_%  300001, MITSIS, Georgios, GRC,  3, 204, 1351
%_%    4165, SCHIZAS, George, GRC,  3, 161, 1034
%_%  300024, LELLAS, Ektor, GRC,  2, 149, 110
%_% +300029, MAMOURIS, Georgios, GRC,  2, 144, 0
%_%  300021, PALAPANIDIS, Christos, GRC,  2, 140, 1241
%_%  300005, GIOUZELIS, George, GRC,  2, 128, 300
%_%  300023, KOTOPOULI, Maria, GRC,  1, 109, 110
%_%  300011, GIOUZELIS, Alexandros, GRC,  1, 90, -56



%Round: 1

300029 (25)<(39) 300000  B
300001 (57)>(07) 300011  B
300023 (00)<(64)   4164  B
  4165 (26)<(38) 300021  B
300024 (31)<(33) 300005  B

%Round: 2

300000 (35)>(29)   4164  B
300005 (13)<(51) 300001  B
300021 (53)>(11) 300024  B
300011 (14)<(50)   4165  B
300029 (38)>(26) 300023  B

%Round: 3

300001 (30)<(34) 300000  B
  4164 (51)>(13) 300021  B
  4165 (36)>(28) 300005  B
300024 (14)<(50) 300029  B
300023 (41)>(23) 300011  B

%Round: 4

300000 (49)>(15)   4165  B
300021 (07)<(57) 300001  B
  4164 (63)>(01) 300029  B
300005 (46)>(18) 300023  B
300011 (11)<(53) 300024  B

%Round: 5

300000 (56)>(08) 300005  B
  4164 (55)>(09) 300001  B
300029 (30)<(34)   4165  B
300021 (29)<(35) 300011  B
300023 (24)<(40) 300024  B


%%Added results

  4165 (15)<(49) 300001  B

