%%Tournament: The Korea Children's Othello Championships-U11_U13
%%Country: Korea
%%Date: 15/12/2012
%%Sender: Joung-mok OH

%%Creator: PAPP 1.33
%%CreationDate: 2012/12/15 23:40

%        ID, NAME, Firstname, COUNTRY, score, disc-count
%_%   +35043, PARK, Yujin, KOR,  5, 231
%_%   +35038, JUNG, Juyoung, KOR,  4, 196
%_%   +35044, Yoo, Hyunji, KOR,  4, 188
%_%   +35033, SONG, Seunghyun, KOR,  3, 209
%_%   +35041, PARK, Seokwon, KOR,  3, 207
%_%   +35036, LEE, Jinwoo, KOR,  3, 187
%_%   +35029, LEE, Juho, KOR,  3, 175
%_%   +35032, PARK, Soyeon, KOR,  3, 143
%_%   +35034, LEE, Jinhyuk, KOR,  2, 171
%_%   +35040, LEE, Byounghyun, KOR,  2, 160
%_%   +35030, KIM, Sunoo, KOR,  2, 155
%_%   +35037, LEE, Seongjin, KOR,  2, 153
%_%   +35042, PARK, Sohyeon, KOR,  2, 121
%_%   +35031, LEE, Hoseung, KOR,  1, 100
%_%   +35035, EUM, Seabin, KOR,  1, 75
%_%   +35039, LEE, Jyin, KOR,  0, 89



%Round: 1

 35041 (27)<(37)  35029  B
 35034 (24)<(40)  35036  B
 35044 (51)>(13)  35040  B
 35037 (64)>(00)  35035  B
 35039 (15)<(49)  35038  B
 35042 (46)>(18)  35030  B
 35043 (56)>(08)  35031  B
 35033 (53)>(11)  35032  B

%Round: 2

 35038 (48)>(16)  35037  B
 35029 (25)<(39)  35044  B
 35032 (48)>(16)  35035  B
 35036 (22)<(42)  35033  B
 35042 (18)<(46)  35043  B
 35030 (36)>(28)  35041  B
 35040 (22)<(42)  35034  B
 35031 (41)>(23)  35039  B

%Round: 3

 35037 (22)<(42)  35030  B
 35035 (12)<(52)  35041  B
 35034 (30)<(34)  35029  B
 35039 (13)<(51)  35040  B
 35032 (38)>(26)  35031  B
 35036 (64)>(00)  35042  B
 35033 (26)<(38)  35038  B
 35043 (51)>(13)  35044  B

%Round: 4

 35041 (52)>(12)  35042  B
 35035 (45)>(19)  35039  B
 35030 (30)<(34)  35036  B
 35040 (30)<(34)  35037  B
 35044 (38)>(26)  35033  B
 35031 (05)<(59)  35034  B
 35029 (53)>(11)  35032  B
 35038 (24)<(40)  35043  B

%Round: 5

 35033 (62)>(02)  35035  B
 35031 (20)<(44)  35040  B
 35042 (45)>(19)  35039  B
 35034 (16)<(48)  35041  B
 35037 (17)<(47)  35044  B
 35036 (27)<(37)  35038  B
 35032 (35)>(29)  35030  B
 35043 (38)>(26)  35029  B


%%Added results
