%%Tournament: 26_Sapporo_open
%%Country: Japan
%%Date: 25/11/2012
%%Sender: Hiroyuki Iwata

%_%  10855, KIYONOBU, kenta, JPN, 5.5, 260
%_%   5582, TAKENOBU, kosuke, JPN, 4.5, 197
%_%   5581, TAKAHASHI, satomi, JPN, 4.0, 189
%_%   6868, SASAKI, sohei, JPN, 3.0, 209
%_%   5555, SATO, tetsuya, JPN, 1.0, 117
%_%  12592, MIYASAKA, kiyotaka, JPN, 0.0, 110
%_%  12738, MIYAKOSHI, yoshiaki, JPN, 0.0, 70

%Round 1
 10855 (32)=(32)   5582 
  5581 (41)>(23)   6868 
  5555 (33)>(31)  12592 

%Round 2
 10855 (50)>(14)   5581 
  5582 (46)>(18)   5555 
  6868 (45)>(19)  12592 

%Round 3
 10855 (42)>(22)   6868 
  5582 (45)>(19)  12592 
  5581 (39)>(25)   5555 

%Round 4
 10855 (39)>(25)   5555 
  5582 (41)>(23)   5581 
  6868 (40)>(24)  12738 

%Round 5
 10855 (53)>(11)  12592 
  5582 (33)>(31)   6868 
  5581 (38)>(26)  12738 

%Round 6
 10855 (44)>(20)  12738 
  5581 (34)>(30)  12592 
  6868 (48)>(16)   5555 

