%%Tournament: Australian Nationals
%%Country: Australia
%%Date: 14/07/2012
%%Sender: George Ortiz

%%Creator: PAPP 1.33
%%CreationDate: 2012/07/16 23:18

%        ID, NAME, Firstname, COUNTRY, score, disc-count
%_%    4113, VINAR, Matt, AUS,  5, 269
%_%  260003, GIRARDO, Robert, AUS,  4, 220
%_%    4145, CAIRNS, Phil, AUS,  4, 214
%_%    4029, HUBBARD, Paul, AUS,  3, 193
%_% +260023, HARRIS, Sarah, AUS,  3, 165
%_%  260002, HATZI, Thomas John, AUS,  3, 159
%_% +260021, CAIRNS, Mathew, AUS,  3, 151
%_% +260020, MILANKOV, Samuel, AUS,  3, 145
%_%  260009, MILANKOV, Dylan, AUS,  3, 135
%_%    4146, NGUYEN, Hongkong, AUS,  2, 170
%_% +260017, MILANKOV, Shauna,  AUS,  2, 158
%_% +260022, THORNTON, Andrew,  AUS,  2, 144
%_%  260010, VINAR-HENDRICH, Lachlan, AUS,  2, 142
%_% +260024, BROOM, Jo,  AUS,  2, 140
%_%  260004, DIXON, Nicole, AUS,  2, 121
%_% +260019, CHANDLER, Kim, AUS,  1, 124
%_% +260018, HUBBARD, Christopher,  AUS,  1, 110



%Round: 1

260004 (16)<(48)   4145  B
260017 (20)<(44) 260009  B
260021 (03)<(61)   4113  B
  4146 (53)>(11) 260010  B
260003 (26)<(38) 260002  B
260023 (25)<(39) 260020  B
260022 (24)<(40) 260019  B
260024 (41)>(23) 260018  B

%Round: 2

260019 (22)<(42) 260023  B
260009 (39)>(25)   4146  B
260010 (25)<(39) 260021  B
260002 (05)<(59)   4113  B
  4145 (46)>(18)   4029  B
260018 (18)<(46) 260003  B
260020 (40)>(24) 260024  B
260004 (18)<(46) 260022  B

%Round: 3

  4113 (64)>(00) 260020  B
260024 (34)>(30) 260019  B
  4145 (59)>(05) 260009  B
  4029 (54)>(10) 260002  B
260021 (50)>(14)   4146  B
260003 (52)>(12) 260022  B
260018 (13)<(51) 260004  B
260023 (37)>(27) 260017  B

%Round: 4

260022 (22)<(42) 260021  B
  4146 (30)<(34) 260004  B
  4113 (50)>(14)   4145  B
260009 (38)>(26) 260024  B
  4029 (52)>(12) 260023  B
260020 (23)<(41) 260003  B
260002 (44)>(20) 260017  B
260019 (19)<(45) 260010  B

%Round: 5

260017 (51)>(13) 260019  B
260004 (02)<(62) 260002  B
  4113 (35)>(29)   4029  B
  4146 (48)>(16) 260018  B
260003 (55)>(09) 260009  B
260023 (49)>(15) 260024  B
260021 (17)<(47)   4145  B
260010 (21)<(43) 260020  B


%%Added results

%Semi-finals (Matt 45-19 Paul, Robert 20-44 Phil)
  4113 (45)>(19)   4029  B
260003 (20)<(44)   4145  B

%3rd place playoff (Paul 43-21 Robert)
  4029 (43)>(21) 260003  B
  
%Final (Phil 12-52 Matt)
  4145 (12)<(52)   4113  B


