%%Tournament: 7th Singapore Open
%%Country: Singapore
%%Date: 18/11/2012
%%Sender: Alex Koh

% 6 rounds swiss results
%	ID,	FAMILY NAME,	Firstname,	COUNTRY,	score,	MBQ
%_%  250003, KOH,   Bo Chao Alex,  SGP, 5, 352
%_%  250006, LEONG, Chee Kit,      SGP, 5, 337
%_%  250007, WU,    Jin Feng,      SGP, 5, 324
%_%  250053, CHUA,  Zi Wei,        SGP, 3, 297
%_%  250065, LOW,   Wee Hao Eddie, SGP, 3, 292
%_%  250106, LIM,   Wee Kiat,      SGP, 1, 278
%_%  250104, TAN,   Yan Shao,      SGP, 1, 263
%_%  250109, SET,   Zhi Wei,       SGP, 1, 257

% Round 1
250065 (45)>(19) 250053  B
250003 (44)>(20) 250109  B
250104 (23)<(41) 250006  B
250106 (22)<(42) 250007  B

%Round 2
250007 (23)<(41) 250003  B
250006 (56)>(08) 250065  B
250053 (40)>(24) 250104  B
250109 (21)<(43) 250106  B

%Round 3
250003 (31)<(33) 250006  B
250106 (11)<(53) 250053  B
250065 (21)<(43) 250007  B
250104 (22)<(42) 250109  B

%Round 4
250006 (19)<(45) 250007  B
250053 (24)<(40) 250003  B
250109 (25)<(39) 250065  B
250104 (34)>(30) 250106  B

%Round 5
250003 (51)>(13) 250065  B
250109 (28)<(36) 250006  B
250007 (33)>(31) 250104  B
250106 (19)<(45) 250053  B

%Round 6
250006 (44)>(20) 250053  B
250109 (24)<(40) 250003  B
250007 (42)>(22) 250106  B
250065 (43)>(21) 250104  B
