%%Tournament: National Open
%%Country: USA
%%Date: 14/07/2012 - 15/07/2012
%%Sender: RUHMKORFF Ben

%%Creator: PAPP 1.33
%%CreationDate: 2012/07/15 18:14

%        ID, NAME, Firstname, COUNTRY, score, disc-count
%_%    6412, ROCKWELL, David, USA,  7, 384
%_%   20009, RUHMKORFF, Ben, USA,  6, 331
%_% + 20020, ENTINGH, Eric, USA,  6, 292
%_%    6419, ARMATYS, Frank, USA,  4, 318
%_% + 20021, GARBER, Sean, USA,  1, 148
%_%    6418, WIENCEK, Tom, USA,  1, 127



%Round: 1

  6419 (50)>(14)  20009 B
 20020 (34)>(30)  20021 B
  6412 (55)>(09)   6418 B

%Round: 2

 20021 (16)<(48)   6419 B
 20009 (20)<(44)   6412 B
  6418 (15)<(49)  20020 B

%Round: 3

  6419 (25)<(39)   6412 B
 20021 (01)<(63)   6418 B
 20020 (34)>(30)  20009 B

%Round: 4

  6418 (17)<(47)   6419 B
  6412 (50)>(14)  20020 B
 20009 (55)>(09)  20021 B

%Round: 5

  6419 (53)>(11)  20020 B
  6418 (23)<(41)  20009 B
 20021 (13)<(51)   6412 B

%Round: 6

 20009 (55)>(09)   6419 B
 20021 (08)<(56)  20020 B

%Round: 7

  6412 (36)>(28)   6419 B
 20009 (39)>(25)  20020 B

%Round: 8

 20020 (34)>(30)   6412 B
  6419 (29)<(35)  20021 B

%Round: 9

 20020 (35)>(29)   6419 B
  6412 (28)<(36)  20009 B

%Round: 10

  6412 (51)>(13)  20021 B

%Round: 11

 20021 (23)<(41)  20009 B

%%Added results
