%%Tournament: 2012_Hyogo_expert_game
%%Country: Japan
%%Date: 26/02/2012
%%Sender: Hiroyuki Iwata

%_%   6919, FUKUNAGA, kohachi, J, 5.0, 183
%_%  10225, IMAMURA, yuuki, J, 3.0, 162
%_%  11205, NAKAOKA, akinori, J, 3.0, 162
%_%  12211, KENSHUN, yuga, J, 3.0, 158
%_%   6824, KURODA, takuji, J, 1.0, 153
%_%   6996, SHIROGANE, tetsuya, J, 0.0, 141

%Round 1
  6919 (34)>(30)  11205 
 10225 (35)>(29)   6824 
 12211 (33)>(31)   6996 

%Round 2
  6919 (37)>(26)  10225 
 12211 (37)>(27)  11205 
  6824 (35)>(29)   6996 

%Round 3
  6919 (34)>(30)   6824 
 10225 (37)>(27)  12211 
 11205 (37)>(27)   6996 

%Round 4
  6919 (38)>(26)  12211 
 10225 (34)>(30)   6996 
 11205 (34)>(30)   6824 

%Round 5
  6919 (40)>(24)   6996 
 11205 (34)>(30)  10225 
 12211 (35)>(29)   6824 

