%%Tournament: 14_period_Mito_Jishi_games
%%Country: Japan
%%Date: 02/06/2012
%%Sender: Hiroyuki Iwata

%_%   5520, OKUDA, tsuyoshi, J, 4.0, 198
%_%  10870, NAKAMURA, keiko, J, 3.5, 199
%_%  12461, DEMACHI, koichiro, J, 3.0, 158
%_%  11921, FUJIYOSHI, takeshi, J, 2.0, 125
%_%   6986, IZUMI, takashi, J, 1.5, 147
%_%   5527, GOTO, masahiro, J, 1.0, 102
%_%  12574, SATO, mikio, J, 0.0, 31

%Round 1
  5520 (33)>(31)   6986 
 10870 (48)>(16)  11921 
 12461 (50)>(14)   5527 

%Round 2
 10870 (48)>(16)  12461 
  6986 (61)>(03)   5527 
 11921 (35)>(29)   5520 

%Round 3
  5520 (34)>(30)   5527 
 10870 (32)=(32)   6986 
 12461 (44)>(20)  11921 

%Round 4
  5520 (45)>(19)  10870 
 12461 (41)>(23)   6986 
 11921 (45)>(19)  12574 

%Round 5
  5520 (57)>(07)  12461 
 10870 (52)>(12)  12574 
  5527 (55)>(09)  11921 

