%%Tournament: 15_Yamanasi_open
%%Country: Japan
%%Date: 07/10/2012
%%Sender: Hiroyuki Iwata

%_%   5513, TANIDA, kunihiko, J, 5.0, 237
%_%   5569, OHMORI, keita, J, 5.0, 230
%_%   6843, ITAGAKI, kenichi, J, 4.0, 229
%_%   5617, IKEDA, atsuhiko, J, 4.0, 207
%_%   5524, NAGAO, hiroto, J, 3.0, 204
%_%   5530, NODA, bintatsu, J, 3.0, 198
%_%   5567, MITSUYA, nobuaki, J, 2.0, 187
%_%  11334, TAMAYA, gun, J, 2.0, 178
%_%    600, TAKEDA, kyoko, J, 2.0, 177
%_%  12613, MATSUMOTO, takaki, J, 0.0, 73

%Round 1
  5513 (48)>(16)    600 
  5569 (33)>(31)   5567 
  6843 (47)>(17)   5617 
  5524 (39)>(25)  11334 
  5530 (57)>(07)  12613 

%Round 2
  5513 (40)>(24)   5530 
  5569 (52)>(12)  11334 
  6843 (34)>(30)   5524 
  5617 (41)>(23)   5567 
   600 (57)>(07)  12613 

%Round 3
  5513 (46)>(18)   5569 
  6843 (50)>(14)   5530 
  5524 (42)>(22)    600 
  5567 (51)>(13)  12613 
 11334 (37)>(27)   5617 

%Round 4
  5513 (34)>(30)   6843 
  5569 (45)>(19)   5524 
  5617 (34)>(30)    600 
  5530 (39)>(25)   5567 
 11334 (46)>(18)  12613 

%Round 5
  5513 (42)>(22)   5567 
  5569 (43)>(21)   6843 
  5617 (51)>(13)  12613 
  5530 (39)>(25)   5524 
   600 (35)>(29)  11334 

%Round 6
  5569 (39)>(25)   5530 
  6843 (47)>(17)    600 
  5617 (37)>(27)   5513 
  5524 (49)>(15)  12613 
  5567 (35)>(29)  11334 

