%%Tournament: Norwegian Championship
%%Country: Norway
%%Date: 25/08/2012
%%Sender: Tor Birger Skogen

%%Creator: PAPP 1.34
%%CreationDate: 2012/08/26 19:27

%        ID, NAME, Firstname, COUNTRY, score, disc-count
%_%    2560, ODEGARD, Martin, NOR,  7, 316
%_%  140031, TVEDT, Sverre, NOR,  6, 257
%_%    2583, DANIELSEN, Jostein, NOR,  4, 260
%_%    2507, RAA, Harald, NOR,  4, 214
%_%    1993, BERG, Robert, NOR,  3, 187
%_%    1878, BOE, Alexander, NOR,  2, 222
%_%    1802, SKOGEN, Tor Birger, NOR,  2, 168



%Round: 1

140031 (20)<(44)   2560  B
  1993 (40)>(24)   1802  B
  1878 (22)<(42)   2583  B

%Round: 2

  2507 (52)>(12)   1993  B
  2583 (30)<(34) 140031  B
  1802 (36)>(28)   1878  B

%Round: 3

  2560 (33)>(31)   2583  B
  1878 (23)<(41)   2507  B
140031 (41)>(23)   1802  B

%Round: 4

  2507 (22)<(42) 140031  B
  1802 (04)<(60)   2560  B
  1993 (11)<(53)   1878  B

%Round: 5

  1993 (24)<(40)   2560  B
  2507 (25)<(39)   2583  B
  1878 (27)<(37) 140031  B

%Round: 6

  2560 (35)>(29)   1878  B
  2583 (25)<(39)   1993  B
  1802 (30)<(34)   2507  B

%Round: 7

  2560 (64)>(00)   2507  B
140031 (43)>(21)   1993  B
  2583 (53)>(11)   1802  B


%%Added results
140031 (26)<(38)   2560  B
