%%Tournament: Trondheim Open 2012
%%Country: N
%%Date: 13/10/2012
%%Sender: Tor Birger Skogen

%%Creator: PAPP 1.36
%%CreationDate: 2012/10/15 21:25

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%    2560, ODEGARD, Martin, NOR,  5, 288, 2185
%_%    2570, ALBRIGTSEN, Vidar, NOR,  4, 192, 1880
%_%    1953, KJELLSTADLI, Jonas, NOR,  3, 212, 1766
%_%    1802, SKOGEN, Tor Birger, NOR,  3, 171, 1628
%_%  140017, LOFTHAUG, Kristoffer, NOR,  3, 186, 0
%_%  140018, HALSET, Jorgen, NOR,  3, 157, 0
%_% +140045, MATHISEN, Ingeborg, N,  3, 172, 0
%_%  140035, ERDAL, Arne, NOR,  3, 164, 0
%_%  140042, JORGENSEN, Hanne, NOR,  3, 166, 0
%_%  140010, KUBBERUD, Kristoffer, NOR,  2, 163, 0
%_%  140011, GRASLI, Hans, NOR,  2, 130, 0
%_%  140038, ROSET, Eystein, NOR,  2, 118, 0
%_%  140033, HAMBERG JOHN, Helge, NOR,  1, 122, 0
%_% +140047, JORGENSEN, Christina, N,  1, 81, 0
%_% +140046, EMBLEM, Kristina, N,  1, 78, 0



%Round: 1

140038 (34)>(30) 140017  B
140045 (08)<(56)   1953  B
140042 (15)<(49)   1802  B
140011 (03)<(61)   2570  B
140018 (54)>(10) 140033  B
  2560 (64)>(00) 140046  B
140035 (37)>(27) 140010  B

%Round: 2

  1953 (28)<(36) 140018  B
  2570 (05)<(59)   2560  B
  1802 (38)>(26) 140035  B
140033 (48)>(16) 140038  B
140047 (08)<(56) 140011  B
140046 (00)<(64) 140045  B
140010 (45)>(19) 140042  B

%Round: 3

  2560 (57)>(07)   1802  B
140010 (27)<(37) 140045  B
  2570 (48)>(16) 140018  B
  1953 (64)>(00) 140011  B
140046 (19)<(45) 140042  B
140033 (21)<(43) 140035  B
140047 (17)<(47) 140017  B

%Round: 4

140018 (18)<(46)   1802  B
140038 (07)<(57)   2560  B
140045 (49)>(15) 140033  B
140011 (31)<(33) 140010  B
140035 (13)<(51)   1953  B
140017 (19)<(45)   2570  B
140042 (44)>(20) 140047  B

%Round: 5

  2560 (51)>(13)   1953  B
  1802 (31)<(33)   2570  B
140017 (50)>(14) 140045  B
140042 (43)>(21) 140038  B
140018 (33)>(31) 140010  B
140035 (45)>(19) 140046  B
140033 (28)<(36) 140047  B


%%Added results
  1802 (09)<(55)   2560  B
  1953 (35)>(29)   2570  B
  1953 (13)<(51)   2560  B
  2570 (55)>(09)   1802  B
