%%Tournament: 7th Zonhoven Othello Open
%%Country: Belgium
%%Date: 27/05/2012
%%Sender: Tom Schotte

%%Creator: PAPP 1.33
%%CreationDate: 2012/05/28 12:04

%  ID, NAME, Firstname, COUNTRY, score, disc-count
%_%  5105, VAN DEN BIGGELAAR, Nicky, NL,  7, 348
%_%  5071, HOBO, Roel, NL,  6, 338
%_%  2795, SCHOTTE, Tom, B,  6, 311
%_%  2799, PEPERKAMP, Marcel, B,  5, 277
%_%  4012, DE GRAAF, Jan C., NL,  4, 270
%_%  2785, VAES, Dimitri, B,  4, 207
%_%  5905, MAY, Michael, B,  2, 195
%_%  5083, SNEEK, Marcel, NL,  1, 202
%_%  5239, FRANSEN, Martin, NL,  1, 157


%Round: 1
  5071 (31)<(33)   2799  B
  5083 (17)<(47)   2795  B
  2785 (00)<(64)   5105  B
  5905 (19)<(45)   5239  B

%Round: 2
  5105 (51)>(13)   5905  B
  2795 (53)>(11)   4012  B
  5071 (42)>(22)   2785  B
  2799 (49)>(15)   5239  B

%Round: 3
  5105 (36)>(28)   2799  B
  4012 (52)>(12)   2785  B
  2795 (12)<(52)   5071  B
  5239 (15)<(49)   5083  B

%Round: 4
  5239 (15)<(49)   5071  B
  4012 (21)<(43)   5105  B
  5083 (22)<(42)   5905  B
  2799 (22)<(42)   2795  B

%Round: 5
  5071 (43)>(21)   5083  B
  5105 (26)<(38)   2795  B
  5905 (25)<(39)   4012  B
  2785 (17)<(47)   2799  B

%Round: 6
  5071 (30)<(34)   5105  B
  2795 (52)>(12)   5905  B
  5083 (21)<(43)   2785  B
  4012 (64)>(00)   5239  B

%Round: 7
  5239 (21)<(43)   2795  B
  5905 (27)<(37)   2785  B
  2799 (38)>(26)   4012  B
  5105 (48)>(16)   5083  B

%Round: 8
  2785 (35)>(29)   5239  B
  5905 (43)>(21)   2799  B
  5083 (31)<(33)   4012  B


%Round: 9 
  4012 (14)<(50)   5071  B
  2799 (39)>(25)   5083  B
   
%Round: 10 
  5239 (17)<(47)   5105  B
  5071 (40)>(24)   5905  B
  2795 (24)<(40)   2785  B

%%Added results

