%%Tournament: 24_Sapporo_open
%%Country: Japan
%%Date: 23/09/2012
%%Sender: Hiroyuki Iwata

%_%  10855, KIYONOBU, kenta, J, 5.0, 220
%_%   6868, SASAKI, sohei, J, 4.0, 224
%_%   5581, TAKAHASHI, satomi, J, 3.0, 191
%_%   7018, OKABAYASHI, noguchi, J, 2.0, 197
%_%   5555, SATO, tetsuya, J, 0.0, 64

%Round 1
  6868 (59)>(05)   5555 
  5581 (37)>(27)   7018 

%Round 2
 10855 (33)>(31)   7018 
  6868 (36)>(28)   5581 

%Round 3
 10855 (37)>(27)   6868 
  5581 (47)>(17)   5555 

%Round 4
 10855 (55)>(09)   5555 
  6868 (39)>(25)   7018 

%Round 5
 10855 (48)>(16)   5581 
  7018 (34)>(30)   5555 

%Round 6
  6868 (46)>(18)   5581 
  7018 (61)>(03)   5555 

%Round 7
 10855 (47)>(17)   6868 
  5581 (45)>(19)   7018 

