%%Tournament: 228_Kawagoe_ranking_games
%%Country: Japan
%%Date: 11/03/2012
%%Sender: Hiroyuki Iwata

%_%   5686, IWATA, hiroyuki, J, 5.0, 290
%_%   5519, KOSHINO, kazuhiko, J, 4.0, 231
%_%   5682, TODA, tomoya, J, 4.0, 202
%_%   5563, KURACHI, takayuki, J, 4.0, 179
%_%  12200, KANEKO, takahiro, J, 3.0, 208
%_%  11285, SEKIGUCHI, sousei, J, 3.0, 198
%_%  11334, TAMAYA, gun, J, 3.0, 170
%_%   5527, GOTO, masahiro, J, 2.0, 182
%_%  10109, EBIHARA, yusuke, J, 1.0, 127
%_%    699, KITAJIMA, masato, J, 1.0, 107
%_%  12195, NAKAMURA, shinjiro, J, 0.0, 26

%Round 1
  5686 (55)>(09)  11285 
  5519 (47)>(17)  12195 
  5682 (39)>(25)  10109 
 12200 (43)>(21)   5527 
 11334 (39)>(25)   5563 

%Round 2
  5686 (48)>(16)   5519 
  5563 (38)>(26)   5527 
 12200 (48)>(16)   5682 
 11285 (55)>(09)  12195 
 11334 (42)>(22)  10109 

%Round 3
  5686 (47)>(17)  12200 
  5682 (37)>(27)   5527 
  5563 (36)>(28)   5519 
 11285 (43)>(21)  11334 
   699 (60)>(04)  10109 

%Round 4
  5686 (53)>(11)  11334 
  5519 (55)>(09)    699 
  5563 (36)>(28)   5682 
 11285 (38)>(26)  12200 
  5527 (39)>(25)  10109 

%Round 5
  5686 (57)>(07)   5563 
  5519 (41)>(23)  11285 
  5682 (48)>(16)    699 
 12200 (47)>(17)  10109 
  5527 (49)>(15)  11334 

%Round 6
  5519 (44)>(20)   5527 
  5682 (34)>(30)   5686 
  5563 (37)>(27)  12200 
 11334 (42)>(22)    699 
 10109 (34)>(30)  11285 

