%%Tournament: year_forgetting_conf_2012
%%Country: Japan
%%Date: 09/12/2012
%%Sender: Hiroyuki Iwata

%_%   5523, ARAKI, yasuyuki, JPN, 5.0, 212
%_%  11334, TAMAYA, gun, JPN, 4.0, 211
%_%   6955, IWASAKI, masaaki, JPN, 4.0, 197
%_%  10896, TAKAHASHI, shiu, JPN, 3.0, 194
%_%   7067, NAGAYA, toshiko, JPN, 3.0, 188
%_%    888, SUGIYAMA, mitsuaki, JPN, 3.0, 183
%_%   6962, MUKAI, daisuke, JPN, 3.0, 173
%_%   6854, OZAKI, yoshito, JPN, 3.0, 139
%_%    889, SUGIYAMA, akemi, JPN, 2.0, 186
%_%   6952, SANO, hirotaka, JPN, 2.0, 174
%_%  10263, KURITA, huzio, JPN, 2.0, 157
%_%  12784, IWAMOTO, yoshiki, JPN, 2.0, 155
%_%   6964, YOSHINO, nobuko, JPN, 1.0, 106
%_%   6961, HASEGAWA, toshi, JPN, 1.0, 102
%_%  12502, ETSUKO, satoshi, JPN, 1.0, 100
%_%   6963, OKABE, michiaki, JPN, 1.0, 83

%Round 1
  5523 (41)>(23)  11334 
  6955 (42)>(22)  10263 
 10896 (53)>(11)   6963 
  7067 (33)>(31)   6961 
   888 (43)>(21)   6964 
  6962 (36)>(28)    889 
  6854 (44)>(20)   6952 
 12784 (50)>(14)  12502 

%Round 2
  5523 (50)>(14)   6955 
 11334 (51)>(13)  10263 
 10896 (42)>(22)  12784 
  6962 (37)>(27)   7067 
  6854 (35)>(29)    888 
   889 (52)>(12)   6961 
  6952 (57)>(07)   6964 
  6963 (37)>(27)  12502 

%Round 3
  5523 (43)>(21)  10896 
 11334 (39)>(25)  12784 
  6955 (52)>(12)   6963 
   888 (43)>(21)   7067 
  6854 (35)>(29)   6962 
  6952 (49)>(15)    889 
 10263 (53)>(11)   6964 
  6961 (43)>(21)  12502 

%Round 4
  5523 (44)>(20)   6854 
 11334 (39)>(25)    888 
  6955 (57)>(07)   6962 
 10896 (46)>(18)   6952 
  7067 (64)>(00)   6963 
 10263 (48)>(16)   6961 
 12784 (37)>(27)    889 
 12502 (38)>(26)   6964 

%Round 5
  5523 (34)>(30)   6952 
 11334 (59)>(05)   6854 
  6955 (32)>(32)  10896 
  7067 (43)>(21)  10263 
   888 (43)>(21)  12784 
  6962 (64)>(00)   6961 
   889 (64)>(00)  12502 
  6964 (41)>(23)   6963 

