%%Tournament: 17_period_Mito_Jishi_games
%%Country: Japan
%%Date: 08/09/2012
%%Sender: Hiroyuki Iwata

%_%   5534, NAGASHIMA, kazuhito, J, 4.0, 202
%_%  12461, DEMACHI, koichiro, J, 3.0, 208
%_%   6986, IZUMI, takashi, J, 3.0, 188
%_%   6990, KUDO, hiroshi, J, 0.0, 42

%Round 1
 12461 (49)>(15)   5534 
  6986 (61)>(03)   6990 

%Round 2
  5534 (53)>(11)   6990 
  6986 (41)>(23)  12461 

%Round 3
  5534 (45)>(19)   6986 
 12461 (58)>(06)   6990 

%Round 4
  5534 (51)>(13)   6990 
  6986 (41)>(23)  12461 

%Round 5
  5534 (38)>(26)   6986 
 12461 (55)>(09)   6990 

