%%Tournament: 5_attached_secant_open
%%Country: Japan
%%Date: 23/06/2012
%%Sender: Hiroyuki Iwata

%_%   5512, OHNO, tomohiro, J, 5.0, 215
%_%   5524, NAGAO, hiroto, J, 4.0, 218
%_%   6986, IZUMI, takashi, J, 3.0, 170
%_%   5520, OKUDA, tsuyoshi, J, 2.0, 173
%_%  10109, EBIHARA, yusuke, J, 2.0, 163
%_%  10870, NAKAMURA, keiko, J, 2.0, 118
%_%  12614, MATSUMOTO, makoto, J, 0.0, 95

%Round 1
  5524 (46)>(18)  12614 
  6986 (36)>(28)   5520 
 10109 (42)>(22)  10870 

%Round 2
  5512 (33)>(31)   6986 
  5524 (37)>(27)  10109 
 10870 (33)>(31)   5520 

%Round 3
  5512 (45)>(19)   5524 
  6986 (41)>(23)  10109 
 10870 (36)>(28)  12614 

%Round 4
  5512 (57)>(07)  10870 
  5524 (48)>(16)   6986 
  5520 (49)>(15)  12614 

%Round 5
  5512 (41)>(23)  10109 
  6986 (46)>(18)  12614 
  5520 (40)>(24)   5524 

%Round 6
  5512 (39)>(25)   5520 
  5524 (44)>(20)  10870 
 10109 (48)>(16)  12614 

