%%Tournament: 22_Sapporo_open
%%Country: Japan
%%Date: 27/05/2012
%%Sender: Hiroyuki Iwata

%_%   6868, SASAKI, sohei, J, 5.0, 242
%_%   5582, TAKENOBU, kosuke, J, 4.0, 188
%_%   5581, TAKAHASHI, satomi, J, 3.0, 216
%_%  12592, MIYASAKA, kiyotaka, J, 2.0, 174
%_%  12661, SAITO, hiroyuki, J, 2.0, 149
%_%   7018, OKABAYASHI, noguchi, J, 2.0, 137
%_%  12256, KAWASHIMA, toshiya, J, 0.0, 46

%Round 1
  6868 (48)>(16)  12256 
  5581 (54)>(10)   7018 
 12592 (53)>(11)  12661 

%Round 2
  6868 (35)>(29)  12592 
  5582 (37)>(27)   7018 
 12661 (40)>(24)   5581 

%Round 3
  6868 (40)>(24)   5581 
  5582 (45)>(19)  12661 
 12592 (46)>(18)  12256 

%Round 4
  6868 (40)>(24)   5582 
  5581 (52)>(12)  12256 
  7018 (40)>(24)  12661 

%Round 5
  5582 (44)>(20)   5581 
  7018 (44)>(20)  12592 
 12661 (33)>(31)   6868 

%Round 6
  6868 (48)>(16)   7018 
  5582 (38)>(26)  12592 
  5581 (42)>(22)  12661 

