%%Tournament: Oslo Open 2012
%%Country: Norway
%%Date: 04/02/2012
%%Sender: Tor Birger Skogen

%%Creator: PAPP 1.33
%%CreationDate: 2012/02/04 22:29

%        ID, NAME, Firstname, COUNTRY, score, disc-count
%_%    2560, ODEGARD, Martin, N,  7, 316
%_%    1868, HAUGLAND, Jan Kristian, N,  6, 303
%_%    2570, ALBRIGTSEN, Vidar, N,  4, 255
%_%    2583, DANIELSEN, Jostein, N,  3.5, 234
%_%    1802, SKOGEN, Tor Birger, N,  3, 195
%_%    2507, RAA, Harald, N,  2.5, 184
%_%    1993, BERG, Robert, N,  1, 155
%_%  140031, TVEDT, Sverre, N,  1, 150



%Round: 1

  1802 (20)<(44)   2560  B
  2570 (46)>(18)   2507  B
  1868 (33)>(31) 140031  B
  1993 (22)<(42)   2583  B

%Round: 2

  2560 (39)>(25)   1868  B
  2583 (42)>(22)   2570  B
140031 (40)>(24)   1993  B
  2507 (29)<(35)   1802  B

%Round: 3

  1993 (11)<(53)   2560  B
  2507 (32)=(32)   2583  B
  2570 (61)>(03) 140031  B
  1802 (25)<(39)   1868  B

%Round: 4

  2560 (41)>(23)   2570  B
  2583 (27)<(37)   1802  B
  1868 (48)>(16)   1993  B
140031 (26)<(38)   2507  B

%Round: 5

  2507 (16)<(48)   2560  B
  2570 (05)<(59)   1868  B
  2583 (42)>(22) 140031  B
  1802 (18)<(46)   1993  B

%Round: 6

  2560 (39)>(25)   2583  B
  1868 (59)>(05)   2507  B
140031 (16)<(48)   1802  B
  1993 (18)<(46)   2570  B

%Round: 7

140031 (12)<(52)   2560  B
  2583 (24)<(40)   1868  B
  1802 (12)<(52)   2570  B
  2507 (46)>(18)   1993  B


%%Added results
