%%Tournament: 40_All_Japan_Niigata_prelim
%%Country: Japan
%%Date: 17/06/2012
%%Sender: Hiroyuki Iwata

%_%   5524, NAGAO, hiroto, J, 5.0, 249
%_%    488, TAKIZAWA, masaki, J, 5.0, 242
%_%   7047, UMEZAWA, yoshinori, J, 5.0, 233
%_%   7048, KANDA, yoshihiro, J, 3.0, 259
%_%  10083, AIHARA, shigeaki, J, 3.0, 200
%_%    652, HORIUCHI, keiko, J, 3.0, 188
%_%   7046, SASAKI, sadayuki, J, 3.0, 187
%_%  12626, HAMADA, kengo, J, 2.0, 178
%_%  10381, IWASAKA, nishimura, J, 1.0, 113
%_%  12577, UCHIYAMA, hirofumi, J, 0.0, 71

%Round 1
  5524 (58)>(06)  12577 
  7047 (38)>(26)    488 
  7048 (49)>(15)  12626 
   652 (33)>(31)  10381 
  7046 (46)>(18)  10083 

%Round 2
  5524 (33)>(31)   7048 
   488 (34)>(30)  10083 
  7047 (60)>(04)  10381 
  7046 (43)>(21)    652 
 12626 (47)>(17)  12577 

%Round 3
  5524 (44)>(20)   7047 
   488 (38)>(26)  12626 
   652 (49)>(15)  10083 
  7046 (37)>(27)   7048 
 10381 (47)>(17)  12577 

%Round 4
  5524 (44)>(20)   7046 
   488 (54)>(10)    652 
  7047 (39)>(25)  12626 
  7048 (62)>(02)  10381 
 10083 (51)>(13)  12577 

%Round 5
   488 (39)>(25)   5524 
  7047 (36)>(28)   7046 
 10083 (33)>(31)   7048 
   652 (51)>(13)  12577 
 12626 (46)>(18)  10381 

%Round 6
  5524 (45)>(19)  12626 
   488 (51)>(13)   7046 
  7047 (40)>(24)    652 
  7048 (59)>(05)  12577 
 10083 (53)>(11)  10381 

