%%Tournament: 2012_Niigata_expert_game
%%Country: Japan
%%Date: 28/01/2012
%%Sender: Hiroyuki Iwata

%_%    488, TAKIZAWA, masaki, J, 5.0, 197
%_%  10083, AIHARA, shigeaki, J, 4.0, 193
%_%   7047, UMEZAWA, yoshinori, J, 2.0, 147
%_%   7046, SASAKI, sadayuki, J, 2.0, 127
%_%   7050, HARII, mitsu, J, 1.0, 109
%_%   7048, KANDA, yoshihiro, J, 1.0, 100
%_%  12550, HANAZATO, michio, J, 0.0, 87

%Round 1
   488 (38)>(26)  12550 
 10083 (34)>(30)   7047 
  7046 (42)>(22)   7050 

%Round 2
   488 (34)>(30)  10083 
  7047 (41)>(23)  12550 
  7048 (36)>(28)   7046 

%Round 3
   488 (40)>(24)   7048 
 10083 (48)>(16)   7050 
  7046 (39)>(25)   7047 

%Round 4
   488 (46)>(18)   7046 
 10083 (37)>(27)   7048 
  7050 (46)>(18)  12550 

%Round 5
   488 (39)>(25)   7050 
 10083 (44)>(20)  12550 
  7047 (51)>(13)   7048 

