%%Tournament: 4_Mito_dragon_games
%%Country: Japan
%%Date: 23/12/2012
%%Sender: Hiroyuki Iwata

%_%   5534, NAGASHIMA, kazuhito, JPN, 4.0, 219
%_%   5584, OSHIMIZU, takanori, JPN, 4.0, 191
%_%  10272, TSUCHIYA, ryosuke, JPN, 4.0, 182
%_%   6986, IZUMI, takashi, JPN, 2.0, 142
%_%   5618, KATO, tomihiro, JPN, 1.0, 104
%_%  10870, NAKAMURA, keiko, JPN, 1.0, 102
%_%   5520, OKUDA, tsuyoshi, JPN, 0.0, 84

%Round 1
  5534 (37)>(27)   5520 
 10272 (37)>(27)   5618 
  6986 (46)>(18)  10870 

%Round 2
  5534 (41)>(23)  10272 
  5584 (45)>(19)   6986 
  5618 (33)>(31)   5520 

%Round 3
  5584 (37)>(27)   5534 
 10272 (34)>(30)   6986 
 10870 (45)>(19)   5618 

%Round 4
  5534 (48)>(16)  10870 
 10272 (33)>(31)   5584 
  6986 (47)>(17)   5520 

%Round 5
  5534 (39)>(25)   5618 
  5584 (41)>(23)  10870 
 10272 (55)>(09)   5520 

%Round 6
  5584 (37)>(27)   5534 

