%%Tournament: 40_All_Japan_Tokai_prelim_women
%%Country: Japan
%%Date: 24/06/2012
%%Sender: Hiroyuki Iwata

%_%   7067, NAGAYA, tosiko, J, 6.0, 263
%_%    600, TAKEDA, kyoko, J, 5.0, 253
%_%    889, SUGIYAMA, akemi, J, 4.0, 219
%_%  10173, KAWAMURA, toyoto, J, 2.0, 196
%_%  12568, MARUYAMA, satowa, J, 2.0, 173
%_%   6967, KOBAYASHI, tome, J, 1.0, 122
%_%  12667, IKEGAYA, seigo, J, 1.0, 118

%Round 1
  7067 (33)>(31)    889 
   600 (46)>(18)   6967 
 12568 (34)>(30)  10173 

%Round 2
  7067 (63)>(01)  12667 
   600 (46)>(18)  12568 
 10173 (55)>(09)   6967 

%Round 3
  7067 (44)>(20)  12568 
   600 (46)>(18)  12667 
   889 (37)>(27)  10173 

%Round 4
  7067 (42)>(22)   6967 
   600 (45)>(19)    889 
 10173 (43)>(21)  12667 

%Round 5
  7067 (42)>(22)    600 
   889 (46)>(18)   6967 
 12667 (33)>(31)  12568 

%Round 6
  7067 (39)>(25)  10173 
   889 (46)>(18)  12568 
  6967 (43)>(21)  12667 

%Round 7
   600 (48)>(16)  10173 
   889 (40)>(24)  12667 
 12568 (52)>(12)   6967 

