%%Tournament: 2_Nagayerama_B_class_open
%%Country: Japan
%%Date: 14/04/2012
%%Sender: Hiroyuki Iwata

%_%  12496, SUGAI, takeo, J, 5.0, 220
%_%  12587, TSUCHIYA, shotaro, J, 4.0, 233
%_%   5650, KOBAYASHI, nobu, J, 3.0, 171
%_%  12180, OKUNO, masakazu, J, 2.0, 182
%_%  12581, KITANO, ochachi, J, 2.0, 124
%_%  12591, AMOU, kosuke, J, 1.0, 100
%_%  12589, OHWAKU, midori, J, 1.0, 98
%_%  12582, KITANO, takumi, J, 1.0, 77
%_%  12588, SAKAI, motohito, J, 1.0, 75

%Round 1
 12496 (41)>(23)  12180 
 12587 (52)>(12)  12588 
  5650 (38)>(26)  12589 
 12591 (57)>(07)  12582 

%Round 2
 12496 (46)>(18)   5650 
 12587 (57)>(07)  12591 
 12581 (40)>(24)  12589 
 12588 (33)>(31)  12180 

%Round 3
 12496 (35)>(29)  12587 
  5650 (55)>(09)  12588 
 12581 (39)>(25)  12591 
 12180 (56)>(08)  12582 

%Round 4
 12496 (37)>(27)  12581 
 12587 (49)>(15)   5650 
 12180 (53)>(11)  12591 
 12589 (45)>(19)  12582 

%Round 5
 12496 (61)>(03)  12589 
 12587 (46)>(18)  12581 
  5650 (45)>(19)  12180 
 12582 (43)>(21)  12588 

