%%Tournament: North_Kanto_expert_games_finals_2012
%%Country: Japan
%%Date: 06/05/2012
%%Sender: Hiroyuki Iwata

%_%    600, TAKEDA, kyoko, J, 2.0, 104
%_%    299, MURAKAMI, takeshi, J, 2.0, 101
%_%   5540, NAKANO, jyou, J, 2.0, 74
%_%   5686, IWATA, hiroyuki, J, 1.0, 91
%_%    652, HORIUCHI, keiko, J, 1.0, 88
%_%   5567, MITSUYA, nobuaki, J, 0.0, 54

%Round 1
  5686 (34)>(30)    299 
   652 (35)>(29)    600 
  5540 (34)>(30)   5567 

%Round 2
   299 (34)>(30)   5686 
   600 (34)>(30)    652 
  5540 (40)>(24)   5567 

%Round 3
   299 (37)>(27)   5686 
   600 (41)>(23)    652 

