%%Tournament: Ile de France 5
%%Country: France
%%Date: 24/11/2012
%%Sender: Marc Tastet

%%Creator: PAPP 1.36
%%CreationDate: 2012/11/25 02:23

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%       2, TASTET, Marc, FRA,  5, 200, 2105
%_%    3518, DELAUNAY, Arnaud, FRA,  4, 232, 2188
%_%    3384, AUZENDE, Frederic, FRA,  3, 183, 2116
%_%    3598, LEVY-ABEGNOLI, Thierry, FRA,  3, 172, 1998
%_%     521, VO, Hong-Duc, FRA,  3, 136, 1392
%_%   50064, HAMEL, Christophe, FRA,  2, 173, 1553
%_%    2788, LECAT, Monique, BEL,  2, 149, 1470
%_%    3516, BARBEAU, David, FRA,  2, 141, 1738
%_%    5911, VOLVERT, Quentin, BEL,  1, 94, 552



%Round: 1

  5911 (10)<(54)   3384  B
   521 (15)<(49)   3598  B
 50064 (50)>(14)   3516  B
  2788 (17)<(47)   3518  B

%Round: 2

  3598 (42)>(22)  50064  B
  3384 (12)<(52)   2788  B
  3518 (26)<(38)      2  B
  3516 (51)>(13)   5911  B

%Round: 3

  3516 (23)<(41)   3518  B
  2788 (28)<(36)    521  B
     2 (45)>(19)   3598  B
 50064 (23)<(41)   3384  B

%Round: 4

  5911 (12)<(52)  50064  B
  3598 (52)>(12)   2788  B
  3518 (64)>(00)    521  B
  3384 (25)<(39)      2  B

%Round: 5

     2 (38)>(26)  50064  B
   521 (45)>(19)   5911  B
  3518 (54)>(10)   3598  B
  3384 (51)>(13)   3516  B


%%Added results
