%%Tournament: 6th Singapore Open 2012
%%Country: Singapore
%%Date: 21/10/2012
%%Sender: Alex Koh

% 6 rounds swiss results 
%   ID, FAMILY NAME,    Firstname,  COUNTRY,    score,  MBQ
%_%  250003, KOH,       Bo Chao Alex,       SGP,    6,  364
%_%  250007, WU,        Jin Feng,           SGP,    5,  320
%_%  250065, LOW,       Wee Hao Eddie,      SGP,    3.5,332
%_%  250103, MUHAMMAD,  Nur Hakim,          SGP,    3.5,308
%_% +250110, LOW,       Wei Xin Wilson,     SGP,    3,  295
%_% +250106, LIM,       Wee Kiat,           SGP,    3,  275
%_% +250109, SET,       Zhi Wei,            SGP,    3,  222
%_%  250017, YING,      Ke Sin,             SGP,    2,  296
%_% +250108, WONG,      Ci Siang,           SGP,    2,  258
%_% +250107, CHEANG,    Eu Hong Gabriel,    SGP,    2,  242
%_% +250105, AGRAWAL,   Devansh,            SGP,    1,  160

% Round 1
250110 (36)>(28) 250103  B
250065 (35)>(29) 250106  B
250108 (33)>(31) 250017  B
250007 (35)>(29) 250107  B
250105 (10)<(54) 250109  B

%Round 2
250110 (24)<(40) 250065  B
250003 (49)>(15) 250007  B
250109 (44)>(20) 250108  B
250103 (36)>(28) 250106  B
250017 (35)>(29) 250107  B

%Round 3
250065 (26)<(38) 250003  B
250103 (28)<(36) 250109  B
250007 (44)>(20) 250017  B
250108 (39)>(25) 250105  B
250106 (50)>(14) 250110  B
 
%Round 4
250109 (19)<(45) 250003  B
250007 (37)>(27) 250065  B
250107 (39)>(25) 250108  B
250105 (07)<(57) 250103  B
250017 (23)<(41) 250110  B

%Round 5
%Player 250109 withdraws in this round
250003 (51)>(13) 250108  B
250110 (27)<(37) 250007  B
250065 (32)=(32) 250103  B
250106 (45)>(19) 250107  B
250017 (64)>(00) 250105  B

%Round 6
250003 (61)>(03) 250106  B
250108 (17)<(47) 250007  B
250103 (34)>(30) 250017  B
250107 (18)<(46) 250065  B
250105 (13)<(51) 250110  B
