%%Tournament: 33_Kanagawa_expert_game
%%Country: Japan
%%Date: 05/02/2012
%%Sender: Hiroyuki Iwata

%_%   6843, ITAGAKI, kenichi, J, 4.0, 195
%_%   5569, OHMORI, keita, J, 4.0, 188
%_%  10906, UMEMURA, yuji, J, 4.0, 162
%_%  12497, SUGUWARA, kiyoshi, J, 3.0, 176
%_%   5530, NODA, bintatsu, J, 3.0, 170
%_%   6839, MATSUYA, shinpei, J, 3.0, 167
%_%   5567, MITSUYA, nobuaki, J, 3.0, 160
%_%  10840, IMOTO, wataru, J, 3.0, 156
%_%   5566, MATSUZAWA, atsushi, J, 2.0, 169
%_%   6813, YAMAZAKI, nobuyuki, J, 2.0, 156
%_%  11085, KAWAKAMI, yoshihiro, J, 2.0, 146
%_%    600, TAKEDA, kyoko, J, 2.0, 132
%_%  11334, TAMAYA, gun, J, 2.0, 118
%_%   5617, IKEDA, atsuhiko, J, 1.0, 143
%_%  12524, MIYAZAWA, masuyama, J, 1.0, 135
%_%   6845, NISHIYAMA, yuki, J, 1.0, 114
%_%  12462, KATO, yudai, J, 0.0, 73

%Round 1
 10906 (40)>(24)   5566 
 10840 (48)>(16)   5569 
  6843 (54)>(10)    600 
  6813 (58)>(06)  11334 
 12497 (44)>(20)   5530 
  6839 (43)>(21)  12524 
  5567 (40)>(24)   5617 
 11085 (39)>(25)  12462 

%Round 2
 10906 (42)>(22)  12497 
 10840 (49)>(15)  11085 
  6843 (35)>(29)   6845 
  5569 (44)>(20)   5530 
  6839 (38)>(26)   5567 
  5566 (40)>(24)  12462 
 11334 (53)>(11)    600 
  5617 (43)>(21)  12524 

%Round 3
 10906 (34)>(30)   6843 
  5569 (36)>(28)   6845 
  6813 (44)>(20)   6839 
 12497 (45)>(19)   5617 
  5530 (38)>(26)    600 
  5567 (34)>(30)   5566 
 11085 (54)>(10)  11334 
 12524 (53)>(11)  12462 

%Round 4
 10840 (41)>(23)   6813 
  6843 (43)>(21)  12497 
  5569 (44)>(20)   5567 
  5530 (54)>(10)  11334 
  6839 (50)>(14)  11085 
  5566 (49)>(15)  12524 
  6845 (37)>(27)   5617 
   600 (51)>(13)  12462 

%Round 5
 10906 (46)>(18)  10840 
  6843 (33)>(31)   6813 
  5569 (48)>(16)   6839 
 12497 (44)>(20)   6845 
  5530 (38)>(26)   5566 
  5567 (40)>(24)  11085 
   600 (34)>(30)   5617 
 11334 (39)>(25)  12524 

