%%Tournament: Gent Easter Tournament 2012
%%Country: Belgium
%%Date: 09/04/2012
%%Sender: Tom Schotte

%%Creator: PAPP 1.33
%%CreationDate: 2012/04/09 19:13

%        ID, NAME, Firstname, COUNTRY, score, disc-count
%_%    2795, SCHOTTE, Tom, B,  7, 311
%_%    2793, DE WAEL, Jeroen, B,  5, 276
%_%    2036, TURNER, Ian, GB,  5, 289
%_%    5239, FRANSEN, Martin, NL,  5, 276
%_%    2797, CANTAMESSA, Alessandro, B,  4, 240
%_%    5905, MAY, Michael, B,  4, 274
%_% +270011, ILITCH, Juliette, B,  4, 214
%_%    5071, HOBO, Roel, NL,  3, 303
%_%    2033, TURNER, Alison, GB,  3, 192
%_% +270015, VAN DAELE, Kris, B,  3, 187
%_%    2352, TURNER, Kali, GB,  2, 192
%_%    2097, TURNER, Tanith, GB,  2, 157
%_%  100003, JAMES, Hayley, GB,  2, 137
%_% +270014, JOOS, Lien, B,  0, 88



%Round: 1

  2352 (00)<(64)   2795  B
  2797 (39)>(25)   5071  B
270014 (20)<(44)   2097  B
270011 (10)<(54)   2036  B
  2033 (10)<(54)   2793  B
270015 (49)>(15) 100003  B
  5239 (50)>(14)   5905  B

%Round: 2

  2793 (59)>(05) 270011  B
  2795 (47)>(17) 270015  B
  2036 (19)<(45)   5239  B
  5071 (64)>(00) 270014  B
  2097 (13)<(51)   2797  B
  5905 (52)>(12)   2033  B
100003 (38)>(26)   2352  B

%Round: 3

  2097 (18)<(46)   5905  B
270015 (01)<(63)   5071  B
100003 (09)<(55)   2036  B
270014 (16)<(48) 270011  B
  2352 (17)<(47)   2033  B
  5239 (22)<(42)   2795  B
  2797 (24)<(40)   2793  B

%Round: 4

270011 (50)>(14) 100003  B
  2352 (64)>(00) 270014  B
  2793 (16)<(48)   2795  B
  5071 (31)<(33)   5239  B
  2033 (51)>(13)   2097  B
  5905 (31)<(33)   2797  B
  2036 (55)>(09) 270015  B

%Round: 5

  2797 (45)>(19) 270011  B
  2097 (01)<(63)   2352  B
270014 (14)<(50) 270015  B
100003 (02)<(62)   5905  B
  2033 (01)<(63)   5071  B
  5239 (19)<(45)   2793  B
  2795 (38)>(26)   2036  B

%Round: 6

  5905 (22)<(42)   2793  B
270015 (19)<(45)   2033  B
270014 (21)<(43) 100003  B
  2036 (36)>(28)   5071  B
270011 (44)>(20)   2097  B
  2352 (00)<(64)   5239  B
  2795 (37)>(27)   2797  B

%Round: 7

  2793 (20)<(44)   2036  B
  5071 (29)<(35)   2795  B
  2033 (26)<(38) 270011  B
  5905 (47)>(17) 270014  B
  2097 (48)>(16) 100003  B
  5239 (43)>(21)   2797  B
270015 (42)>(22)   2352  B


%%Added results
