%%Tournament: 75_Mito_meeting
%%Country: Japan
%%Date: 09/12/2012
%%Sender: Hiroyuki Iwata

%_%   6986, IZUMI, takashi, JPN, 4.5, 232
%_%   5534, NAGASHIMA, kazuhito, JPN, 4.5, 226
%_%  10109, EBIHARA, yusuke, JPN, 4.5, 218
%_%   6891, KATORI, mitihiro, JPN, 3.5, 217
%_%  10902, TATENO, ryuuji, JPN, 3.0, 248
%_%  10870, NAKAMURA, keiko, JPN, 3.0, 187
%_%  11547, MIYAUCHI, katsuyoshi, JPN, 2.0, 158
%_%  12714, WATANABE, katsuhiko, JPN, 2.0, 122
%_%  12494, ARAI, hiroyuki, JPN, 1.0, 129
%_%  12715, WATANABE, tomonori, JPN, 1.0, 117
%_%  12227, AYO, yasuo, JPN, 1.0, 66

%Round 1
  6986 (44)>(20)  12715 
 10870 (40)>(24)  10902 
  6891 (32)=(32)   5534 
 11547 (47)>(17)  12494 
 12714 (41)>(23)  10109 

%Round 2
  6986 (33)>(31)  11547 
  5534 (39)>(25)  10870 
 10109 (49)>(15)  12715 
  6891 (38)>(26)  10902 
 12714 (55)>(09)  12227 

%Round 3
  6986 (54)>(10)  12714 
 10109 (34)>(30)  10870 
  6891 (55)>(09)  12227 
 10902 (57)>(07)  12494 
 11547 (34)>(30)   5534 

%Round 4
  6986 (38)>(26)   6891 
  5534 (56)>(08)  12714 
 10109 (39)>(25)  11547 
 10902 (50)>(14)  12715 
 12494 (51)>(13)  12227 

%Round 5
  5534 (36)>(28)  10902 
 10109 (32)=(32)   6986 
 10870 (36)>(28)  12494 
  6891 (43)>(21)  11547 
 12227 (34)>(30)  12715 

%Round 6
  5534 (33)>(31)   6986 
 10109 (41)>(23)   6891 
 10870 (56)>(08)  12714 
 10902 (63)>(01)  12227 
 12715 (38)>(26)  12494 

