%%Tournament: Shikoku_expert_prelim_B
%%Country: Japan
%%Date: 09/01/2012
%%Sender: Hiroyuki Iwata

%_%   5597, SAWADA, tomohiro, J, 4.0, 181
%_%  12459, IMAJO, kodai, J, 4.0, 175
%_%  10289, KAWAKAMI, yoshihiro, J, 3.0, 178
%_%  11357, TOYOTA, hiroshi, J, 3.0, 168
%_%  12190, ARASHIDA, satoshi, J, 3.0, 162
%_%   6807, WAKU, you, J, 3.0, 156
%_%  11011, HIRATA, toru, J, 2.0, 162
%_%  10290, FUJIWARA, toyoshima, J, 2.0, 154
%_%  12242, INOUE, kojiro, J, 1.0, 140
%_%  12453, MIKI, katsuyoshi, J, 0.0, 123

%Round 1
  5597 (43)>(21)  12453 
 12459 (42)>(22)  10290 
 10289 (37)>(27)  11357 
  6807 (33)>(31)  12190 
 11011 (35)>(29)  12242 

%Round 2
  5597 (37)>(27)  12459 
 10289 (36)>(28)  11011 
 12190 (39)>(25)  11357 
  6807 (33)>(31)  12242 
 10290 (40)>(24)  12453 

%Round 3
  5597 (32)>(32)  10289 
 12459 (33)>(31)   6807 
 11357 (35)>(29)  12453 
 12190 (34)>(30)  11011 
 10290 (40)>(23)  12242 

%Round 4
 12459 (34)>(30)  10289 
 11357 (38)>(26)  11011 
 12190 (33)>(31)   5597 
  6807 (33)>(31)  10290 
 12242 (36)>(28)  12453 

%Round 5
  5597 (38)>(26)   6807 
 12459 (39)>(25)  12190 
 10289 (43)>(21)  10290 
 11357 (43)>(21)  12242 
 11011 (43)>(21)  12453 

