%%Tournament: GRAND PRIX WARSAW
%%Country: Poland
%%Date: 16/12/2012
%%Sender: Roman Kraczyk

%Round1
  5730 (09)<(55) 130011 
  4048 (58)>(06) 130013 
130009 (11)<(53)   5726 
  5707 (48)>(16) 130016 
130025 (00)<(64)   5711 
  5721 (44)>(20) 130027 

%Round2
130011 (33)>(31)   5707 
  5711 (33)>(31)   4048 
  5726 (39)>(25)   5721 
130016 (19)<(45)   5730 
130013 (35)>(29) 130025 
130027 (20)<(44) 130009 

%Round3
  5726 (24)<(40) 130011 
  5707 (48)>(16)   5711 
  4048 (52)>(12)   5730 
  5721 (50)>(14) 130013 
130009 (36)>(28) 130016 
130025 (44)>(20) 130027 

%Round4
130011 (34)>(30)   4048 
  5711 (21)<(43)   5726 
130009 (16)<(48)   5707 
130025 (08)<(56)   5721 
  5730 (39)>(25) 130013 
130016 (47)>(17)   5753 

%Round5
  5721 (29)<(35) 130011 
  5707 (20)<(44)   5726 
  4048 (64)>(00) 130009 
  5730 (07)<(57)   5711 
130027 (20)<(44) 130016 
130013 (34)>(30)   5753 

%Round6
130011 (38)>(26)   5711 
  5726 (32)=(32)   4048 
  5721 (26)<(38)   5707 
130013 (56)>(08) 130009 
130027 (20)<(44)   5730 
130025 (44)>(20) 130025 

%Round7
130011 (51)>(13) 130013 
130016 (04)<(60)   5726 
  5707 (30)<(34)   4048 
  5730 (44)>(20) 130025 
  5711 (44)>(20) 130027 
  5753 (18)<(46)   5721 

%players
%01 SURY Bartlomiej (Poland)[id: 130011]
%02 KRACZYK Roman (Poland)[id: 4048]
%03 MARCINIAK Bartosz (Poland)[id: 5726]
%04 ZANIEWSKI Robert (Poland)[id: 5707]
%05 ZIEBA Grzegorz (Poland)[id: 5711]
%06 ZIEBA Daniel (Poland)[id: 5721]
%07 DOMINCZAK Cezary (Poland)[id: 5730]
%08 SOBIEN Jaroslaw (Poland) [id: 130013]
%09 JAWORSKI Henryk (Poland)[id: 130009]
%10 MUSIDLAK Patrycja (Poland) [id: 130016]
%11 LISIECKA Ewa (Poland)[id: 130025]
%12 GRADZKI Lukasz (Poland)[id: 130027]
%13 WASIK Zbigniew (Poland) [id: 5753]
