%%Tournament: 231_Kyoto_meeting
%%Country: Japan
%%Date: 23/11/2012
%%Sender: Hiroyuki Iwata

%_%   5541, NAGAMATSU, ryota, JPN, 5.0, 250
%_%   5682, TODA, tomoya, JPN, 4.5, 223
%_%   5516, ISHIKAWA, akira, JPN, 4.0, 212
%_%   6860, MIYAZAKI, yuji, JPN, 4.0, 204
%_%  11317, TAKAHASHI, naga, JPN, 3.0, 230
%_%   5545, KOBAYASHI, manabu, JPN, 3.0, 224
%_%   5633, HISHIYAMA, yuichi, JPN, 3.0, 200
%_%   5563, KURACHI, takayuki, JPN, 3.0, 192
%_%   6839, MATSUYA, shinpei, JPN, 3.0, 178
%_%  12587, TSUCHIYA, shotaro, JPN, 2.5, 192
%_%   6828, KOMATSU, yoshiaki, JPN, 1.0, 132
%_%  12776, HATTA, yoshirinco, JPN, 0.0, 67

%Round 1
  5541 (64)>(00)  12776 
  5516 (49)>(15)   6828 
  6860 (35)>(29)   5545 
  5563 (36)>(28)  11317 
  6839 (35)>(29)   5633 
 12587 (32)=(32)   5682 

%Round 2
  5541 (42)>(22)   5516 
  5682 (44)>(20)   5633 
  6860 (37)>(27)   5563 
 11317 (49)>(15)   5545 
 12587 (34)>(30)   6839 
  6828 (46)>(18)  12776 

%Round 3
  5682 (40)>(24)  11317 
  5516 (37)>(27)  12587 
  6860 (34)>(30)   5541 
  5545 (54)>(10)  12776 
  5633 (38)>(26)   6828 
  6839 (39)>(25)   5563 

%Round 4
  5541 (41)>(23)  12587 
  5682 (40)>(24)   6860 
  5516 (41)>(23)   6839 
 11317 (49)>(15)   6828 
  5633 (39)>(25)  12776 
  5563 (36)>(28)   5545 

%Round 5
  5541 (39)>(25)   5682 
  5516 (41)>(23)   6860 
  5545 (50)>(14)   6828 
  5633 (44)>(20)   5563 
  6839 (38)>(26)  11317 
 12587 (60)>(04)  12776 

%Round 6
  5541 (34)>(30)   5633 
  5682 (42)>(22)   5516 
  6860 (51)>(13)   6839 
 11317 (54)>(10)  12776 
  5545 (48)>(16)  12587 
  5563 (48)>(16)   6828 

