%%Tournament: Meijin_women_groupB
%%Country: Japan
%%Date: 03/03/2012
%%Sender: Hiroyuki Iwata

%_%    708, YAMANAKA, mami, J, 5.0, 197
%_%  10901, TANIZAWA, misato, J, 4.0, 182
%_%  12555, NOZAKI, hirajima, J, 3.0, 188
%_%   5508, TATSUMI, yukiko, J, 3.0, 179
%_%   4004, SANO, yoko, J, 3.0, 178
%_%   5547, OHNO, atsuko, J, 2.0, 173
%_%   5578, URASHIMA, mei, J, 2.0, 158
%_%   5621, HANEDA, jun, J, 2.0, 149
%_%    652, HORIUCHI, keiko, J, 1.0, 120
%_%  11396, YAMASHITA, michiko, J, 0.0, 76

%Round 1
   708 (35)>(29)   5578 
 10901 (42)>(22)   5621 
 12555 (47)>(17)   4004 
  5508 (39)>(25)    652 
  5547 (46)>(18)  11396 

%Round 2
   708 (34)>(30)   5547 
 10901 (50)>(14)  11396 
  4004 (38)>(26)   5621 
  5508 (35)>(29)  12555 
  5578 (42)>(22)    652 

%Round 3
   708 (47)>(17)    652 
 10901 (38)>(26)   5547 
 12555 (43)>(21)   5578 
  4004 (55)>(09)  11396 
  5621 (33)>(31)   5508 

%Round 4
   708 (37)>(27)  12555 
  4004 (48)>(16)  10901 
  5508 (46)>(18)  11396 
  5547 (55)>(09)    652 
  5621 (46)>(18)   5578 

%Round 5
   708 (44)>(20)   4004 
 10901 (36)>(28)   5508 
 12555 (42)>(22)   5621 
  5578 (48)>(16)   5547 
   652 (47)>(17)  11396 

