%%Tournament: 7_Hyogo_open
%%Country: Japan
%%Date: 04/05/2012
%%Sender: Hiroyuki Iwata

%_%   6919, FUKUNAGA, kohachi, J, 5.0, 171
%_%  10225, IMAMURA, yuuki, J, 4.0, 175
%_%   5579, HATA, hayato, J, 4.0, 171
%_%   6816, ASAHINA, satoshi, J, 3.0, 181
%_%   5568, OKAMOTO, kazuki, J, 3.0, 174
%_%  10651, TODA, aritoshi, J, 2.0, 171
%_%  10393, TSUCHIYA, keifumiro, J, 2.0, 159
%_%  11351, TODA, guratoshi, J, 1.0, 163
%_%   6824, KURODA, takuji, J, 0.0, 169

%Round 1
  6919 (35)>(29)  10651 
 10225 (35)>(29)   6816 
  5579 (40)>(24)  11351 
  5568 (38)>(26)   6824 

%Round 2
  6919 (35)>(28)  10225 
  6816 (42)>(22)  10651 
 10393 (33)>(31)   5568 
 11351 (36)>(28)   6824 

%Round 3
 10225 (36)>(28)  11351 
  5579 (32)>(32)  10393 
  5568 (35)>(29)   6816 
 10651 (34)>(30)   6824 

%Round 4
  6919 (34)>(30)   5579 
 10225 (37)>(27)  10393 
  6816 (36)>(28)   6824 
 10651 (33)>(31)  11351 

%Round 5
  6919 (32)>(31)   5568 
  5579 (36)>(28)  10651 
  6816 (45)>(19)  11351 
 10393 (38)>(26)   6824 

%Round 6
  6919 (35)>(29)  10393 
 10225 (39)>(25)  10651 
  5579 (33)>(31)   6824 
  5568 (39)>(25)  11351 

