%%Tournament: Czech GPO 4/2012
%%Country: Czech Republic
%%Date: 05/05/2012
%%Sender: DOUDA, Tomas (tdouda AT atlas DOT cz)

%       ID, NAME, Firstname, COUNTRY, score, disc-count
%_%   4501, VORACEK, Miroslav, CZ, 6.5, 329
%_%   4509, RYBARIK, Jan, CZ, 2, 150
%_%   4510, RYBARIK, Ivo, CZ, 5, 232
%_%   4514, KOTINOVA, Hana, CZ, 2, 123
%_%   4570, KANOVSKY, Petr, CZ, 4, 293
%_%   4591, NOVOTNY, Jiri, CZ, 2, 150
%_%   4617, DOUDA, Tomas, CZ, 5.5, 334
%_% 210120, MACKOVA, Veronika, SVK, 0, 71
%_% 210127, NEUZIL, Miroslav, CZ, 1, 110


%Round 1

210120 (00)<(64)   4501  B
210127 (00)<(64)   4617  B
  4570 (53)>(11)   4514  B
  4591 (28)<(36)   4509  B


%Round 2

  4501 (40)>(24)   4510  B
  4617 (42)>(22)   4570  B
  4509 (45)>(19) 210120  B
  4591 (46)>(18) 210127  B


%Round 3

  4509 (20)<(44)   4501  B
  4510 (37)>(27)   4617  B
  4570 (62)>(02)   4591  B
210120 (24)<(40) 210127  B


%Round 4

  4501 (54)>(10)   4570  B
  4617 (55)>(09)   4509  B
210127 (19)<(45)   4510  B
  4591 (47)>(17) 210120  B


%Round 5

  4617 (32)=(32)   4501  B
  4510 (55)>(09)   4591  B
  4570 (64)>(00)   4509  B
  4514 (46)>(18) 210127  B


%Round 6

  4501 (46)>(18)   4591  B
  4510 (36)>(28)   4570  B
210120 (01)<(63)   4617  B
  4509 (11)<(53)   4514  B


%Round 7

210127 (15)<(49)   4501  B
  4509 (29)<(35)   4510  B
  4514 (13)<(51)   4617  B
  4570 (54)>(10) 210120  B
