%%Tournament: Beijin Spring Tournament
%%Country: China
%%Date: 29/01/2012
%%Sender: Tom Schotte

%Round1
  4097 (36)>(28)   7186 
  7148 (49)>(15)   7149 
  7102 (42)>(22)   7189 
  7188 (37)>(27)   7184 

%Round2
  4097 (40)>(24)   7148 
  7102 (43)>(21)   7149 
  7188 (37)>(27)   7189 
  7184 (42)>(22)   7186 

%Round3
  4097 (48)>(16)   7149 
  7148 (49)>(15)   7184 
  7102 (34)>(30)   7188 
  7186 (46)>(18)   7189 

%Round4
  4097 (54)>(10)   7184 
  7102 (33)>(31)   7186 
  7188 (34)>(30)   7149 
%7148 had a bye
%7189 left the tournament

%Round5
  7148 (48)>(16)   7102 
  7186 (53)>(11)   7188 
  7184 (47)>(17)   7149 
%4097 had a bye

%Round6
  4097 (52)>(12)   7102 
  7148 (38)>(26)   7188 
  7149 (41)>(23)   7186 
%7184 had a bye


%Round7
  4097 (50)>(14)   7188 
  7148 (38)>(26)   7186 
  7102 (37)>(27)   7184 
%7149 had a bye

%1 4097 SONG Yan
%2 7148 HU Yinchong
%3 7102 CHEN Min
%4 7188  WANG Wei NEW
%5 7184 FANG Yuqi
%6 7186 JIA Baolong
%7 7149 ZHAO Jingtao
%8 7189 WO Wu Ming NEW

