%%Tournament: Skane Open
%%Country: Sweden
%%Date: 17/03/2012
%%Sender: Henry

%%Creator: PAPP 1.33
%%CreationDate: 2012/04/15 15:51

%        ID, NAME, Firstname, COUNTRY, score, disc-count
%_%    1358, RIGNELL, Daniel, S,  6, 267
%_%    1596, RAGNARSSON, Robin, S,  4, 225
%_%    1390, MANSSON, Sandra, S,  2, 132



%Round: 1

  1358 (54)>(10)   1390  B

%Round: 2

  1596 (24)<(40)   1358  B

%Round: 3

  1390 (09)<(55)   1596  B

%Round: 4

  1390 (20)<(44)   1358  B

%Round: 5

  1358 (49)>(15)   1596  B

%Round: 6

  1596 (51)>(13)   1390  B


%%Added results
