%%Tournament: 73_Mito_meeting
%%Country: Japan
%%Date: 23/09/2012
%%Sender: Hiroyuki Iwata

%_%   6986, IZUMI, takashi, J, 6.0, 248
%_%  10272, TSUCHIYA, ryosuke, J, 4.0, 228
%_%  12341, YUUKI, kousei, J, 1.0, 160
%_%  12340, YUUKI, kokujin, J, 1.0, 132

%Round 1
  6986 (33)>(31)  12341 
 10272 (49)>(15)  12340 

%Round 2
  6986 (33)>(31)  10272 
 12341 (34)>(30)  12340 

%Round 3
  6986 (53)>(11)  12340 
 10272 (36)>(28)  12341 

%Round 4
  6986 (49)>(15)  12341 
 10272 (47)>(17)  12340 

%Round 5
  6986 (40)>(24)  10272 
 12340 (35)>(29)  12341 

%Round 6
  6986 (40)>(24)  12340 
 10272 (41)>(23)  12341 

