%%Tournament: Belgian Championship
%%Country: Belgium
%%Date: 19/08/2012
%%Sender: Tom Schotte

%%Creator: PAPP 1.33
%%CreationDate: 2012/08/21 20:26

%        ID, NAME, Firstname, COUNTRY, score, disc-count
%_%    2799, PEPERKAMP, Marcel, B,  7, 315
%_%   50030, JUIGNER, Arthur, F,  6, 273
%_%    2795, SCHOTTE, Tom, B,  5, 269
%_%    5905, MAY, Michael, B,  4, 257
%_%    5239, FRANSEN, Martin, NL,  4, 226
%_%    2785, VAES, Dimitri, B,  4, 209
%_%    5083, SNEEK, Marcel, NL,  3, 237
%_%    4012, DE GRAAF, Jan C., NL,  3, 226
%_%    5214, DE BOER, Rosalinde, NL,  3, 177
%_%    4030, VAN DE ZANDE, Josbert, NL,  2, 147
%_%    5265, DE BOER, Akke-Lien, NL,  1, 184



%Round: 1

  4012 (40)>(24)   5905  B
  5265 (18)<(46)   2785  B
  2799 (39)>(25)   4030  B
 50030 (33)>(31)   5239  B
  2795 (56)>(08)   5214  B

%Round: 2

  5905 (37)>(27)   5265  B
  2785 (15)<(49)  50030  B
  5239 (53)>(11)   4030  B
  5083 (14)<(50)   2799  B
  2795 (36)>(28)   4012  B

%Round: 3

  4030 (00)<(64)   5083  B
 50030 (35)>(29)   2795  B
  4012 (27)<(37)   2785  B
  2799 (47)>(17)   5239  B
  5214 (13)<(51)   5905  B

%Round: 4

  5239 (34)>(30)   4012  B
  2785 (14)<(50)   2795  B
  5905 (53)>(11)   5083  B
  5265 (25)<(39)   5214  B
 50030 (19)<(45)   2799  B

%Round: 5

  5905 (30)<(34)  50030  B
  5214 (23)<(41)   2785  B
  5083 (29)<(35)   5239  B
  4030 (33)>(31)   5265  B
  2795 (20)<(44)   2799  B

%Round: 6

  5265 (15)<(49)   5083  B
  4012 (53)>(11)   4030  B
  2799 (42)>(22)   5905  B
  5239 (20)<(44)   2795  B
  5214 (17)<(47)  50030  B

%Round: 7

  2785 (16)<(48)   2799  B
 50030 (56)>(08)   4012  B
  5239 (36)>(28)   5265  B
  5083 (30)<(34)   2795  B
  4030 (27)<(37)   5214  B


%%Added results
