%%Tournament: 8_Nagayerama_B
%%Country: Japan
%%Date: 13/10/2012
%%Sender: Hiroyuki Iwata

%_%   5650, KOBAYASHI, nobu, J, 4.0, 225
%_%  12317, SUZUKI, keinosuke, J, 4.0, 225
%_%  12612, TOMI, kazuko, J, 3.0, 186
%_%  12731, NAITO, mari, J, 1.0, 132

%Round 1
 12317 (38)>(26)   5650 
 12612 (44)>(20)  12731 

%Round 2
  5650 (45)>(19)  12612 
 12731 (36)>(28)  12317 

%Round 3
 12317 (47)>(17)  12612 
  5650 (47)>(17)  12731 

%Round 4
  5650 (41)>(23)  12317 
 12612 (51)>(13)  12731 

%Round 5
 12317 (35)>(29)  12731 
 12612 (45)>(19)   5650 

%Round 6
 12317 (54)>(10)  12612 
  5650 (47)>(17)  12731 

