%%Tournament: 71_Mito_meeting
%%Country: Japan
%%Date: 19/05/2012
%%Sender: Hiroyuki Iwata

%_%   5600, OHTAKE, kosuke, J, 6.0, 256
%_%   5534, NAGASHIMA, kazuhito, J, 4.0, 210
%_%   6986, IZUMI, takashi, J, 3.0, 201
%_%   6987, KINOSHITA, tsutomu, J, 3.0, 186
%_%  10068, KINOSHITA, takao, J, 1.0, 142
%_%   5618, KATO, tomihiro, J, 1.0, 117
%_%  12227, AYO, yasuo, J, 0.0, 40

%Round 1
  5600 (43)>(21)  10068 
  6986 (64)>(00)  12227 
  6987 (40)>(24)   5618 

%Round 2
  5600 (35)>(29)   6986 
  5534 (48)>(16)   6987 
  5618 (33)>(31)  10068 

%Round 3
  5600 (41)>(23)   5534 
  6986 (38)>(26)   5618 
  6987 (63)>(01)  12227 

%Round 4
  5600 (42)>(22)   6987 
  5534 (38)>(26)   6986 
 10068 (54)>(10)  12227 

%Round 5
  5600 (40)>(24)   5618 
  5534 (47)>(17)  10068 
  6986 (44)>(20)  12227 

%Round 6
  5600 (55)>(09)  12227 
  5534 (54)>(10)   5618 
  6987 (45)>(19)  10068 

