%%Tournament: 40_All_Japan_Hokkaido_prelim
%%Country: Japan
%%Date: 03/06/2012
%%Sender: Hiroyuki Iwata

%_%  10855, KIYONOBU, kenta, J, 7.0, 300
%_%   6868, SASAKI, sohei, J, 5.0, 297
%_%  12503, KANEKO, masaru, J, 3.0, 228
%_%   5582, TAKENOBU, kosuke, J, 3.0, 189
%_%   7018, OKABAYASHI, noguchi, J, 3.0, 178
%_%   7011, KOO, shingo, J, 3.0, 167
%_%   5581, TAKAHASHI, satomi, J, 2.0, 171
%_%   6872, NOZAKI, jyunetsu, J, 1.0, 157
%_%   5555, SATO, tetsuya, J, 1.0, 105

%Round 1
 10855 (53)>(11)   5555 
  6868 (40)>(24)  12503 
  7018 (34)>(30)   6872 
  5581 (42)>(22)   7011 

%Round 2
 10855 (37)>(27)   5581 
  6868 (52)>(12)   7018 
  7011 (34)>(30)  12503 
  6872 (33)>(31)   5582 

%Round 3
 10855 (48)>(16)   6868 
  5582 (39)>(25)   7018 
  7011 (39)>(25)   5555 
  5581 (40)>(24)   6872 

%Round 4
 10855 (47)>(17)   7011 
  6868 (50)>(14)   5581 
 12503 (42)>(22)   5582 
  5555 (34)>(30)   6872 

%Round 5
 10855 (41)>(23)   5582 
  6868 (57)>(07)   5555 
 12503 (41)>(23)   5581 
  7018 (45)>(19)   7011 

%Round 6
 10855 (33)>(31)  12503 
  6868 (52)>(12)   6872 
  5582 (40)>(24)   5555 
  7018 (39)>(25)   5581 

%Round 7
 10855 (41)>(23)   7018 
 12503 (60)>(04)   5555 
  5582 (34)>(30)   6868 
  7011 (36)>(28)   6872 

