%%Tournament: Abierto de Buenos Aires
%%Country: Argentina
%%Date: 12/08/2012
%%Sender: Daniel Olivares

%               ID, NAME, Firstname, COUNTRY, score, disc-count
%_%       650, OLIVARES, Daniel, ARG, 5, 208
%_%      4168, LISNOVSKY, Marcelo, ARG, 4,155    
%_%    280033, PELLIZZARI, Maximiliano, ARG, 3,183
%_%      4167, COELLO, Alejandro, ARG, 3, 148
%_%    280035, NAKASONE, David, ARG, 3, 117
%_%      4157, ITURBIDE, Paula, ARG, 1, 89
%_%    280034, SEIFERT, Max, ARG, 1, 60  


%Round 1
   650 (38)>(26)   4168  B
280033 (39)>(25) 280034  B
  4157 (22)<(42)   4167  B

%Round 2
280035 (10)<(54)    650  B
  4167 (28)<(36) 280033  B
  4168 (36)>(28)   4157  B

%Round 3
   650 (37)>(27) 280033  B
280034 (12)<(52)   4167  B
  4168 (56)>(08) 280035  B

%Round 4
  4167 (26)<(38)    650  B
280033 (54)>(10)   4157  B
280035 (64)>(00) 280034  B

%Round 5
  4157 (29)<(35) 280035  B
280034 (23)<(41)    650  B
280033 (27)<(37)   4168  B

