%%Tournament: 6_Nagayerama_B
%%Country: Japan
%%Date: 25/08/2012
%%Sender: Hiroyuki Iwata

%_%  12180, OKUNO, masakazu, J, 4.0, 193
%_%   5650, KOBAYASHI, nobu, J, 2.0, 141
%_%  11726, MATSUDO, kiyohiko, J, 2.0, 130
%_%  12721, KASAI, yukiko, J, 2.0, 123
%_%  12583, TOMONO, aimi, J, 0.0, 53

%Round 1
 11726 (56)>(08)  12583 
 12721 (35)>(29)   5650 

%Round 2
 12180 (50)>(14)   5650 
 11726 (39)>(25)  12721 

%Round 3
 12180 (51)>(13)  12583 
  5650 (48)>(16)  11726 

%Round 4
 12180 (45)>(19)  11726 
 12721 (46)>(18)  12583 

%Round 5
 12180 (47)>(17)  12721 
  5650 (50)>(14)  12583 

