%%Tournament: 40_All_Japan_Hokuriku_prelim
%%Country: Japan
%%Date: 24/06/2012
%%Sender: Hiroyuki Iwata

%_%  10749, HAMAMOTO, kazuhiro, J, 4.0, 215
%_%   6929, IO, hideo, J, 3.0, 199
%_%   5528, TOJO, masaru, J, 3.0, 183
%_%   7088, SANO, hidekazu, J, 3.0, 175
%_%  10406, SAITO, shigehiro, J, 3.0, 167
%_%  12664, SAKAI, rina, J, 2.0, 122
%_%  10009, TARU, eiichi, J, 0.0, 91

%Round 1
  5528 (39)>(25)   6929 
  7088 (46)>(18)  12664 
 10406 (38)>(26)  10009 

%Round 2
 10749 (42)>(22)   5528 
  6929 (43)>(21)  10406 
 12664 (48)>(16)  10009 

%Round 3
  5528 (40)>(24)   7088 
 10406 (46)>(18)  10749 
  6929 (56)>(08)  12664 

%Round 4
 10749 (64)>(00)  10009 
  7088 (44)>(20)   6929 
 10406 (34)>(30)   5528 

%Round 5
 10749 (36)>(28)   7088 
  6929 (46)>(18)  10009 
 12664 (36)>(28)  10406 

%Round 6
 10749 (55)>(09)   6929 
  5528 (52)>(12)  12664 
  7088 (33)>(31)  10009 

