%%Tournament: Meijin_women_groupA
%%Country: Japan
%%Date: 03/03/2012
%%Sender: Hiroyuki Iwata

%_%   5287, HELMES, jiska, J, 4.5, 191
%_%  10831, HAYASAKA, toshie, J, 4.0, 191
%_%  11660, MIYAKOSHI, orita, J, 3.5, 169
%_%  10920, SAITO, aya, J, 3.0, 208
%_%  10229, IDE, akiko, J, 3.0, 206
%_%   5504, KINOSHITA-HOSHI, Hisako, J, 3.0, 193
%_%   5656, NISHIYAMA, momoko, J, 3.0, 160
%_%  10686, SATO, reiko, J, 2.0, 178
%_%   5564, FUNATSU, asuka, J, 2.0, 122
%_%   7067, NAGAYA, tosiko, J, 1.0, 140
%_%    600, TAKEDA, kyoko, J, 1.0, 122
%_%  12541, TAMURA, takiyo, J, 0.0, 40

%Round 1
  5287 (40)>(24)    600 
 10831 (45)>(19)   5656 
 11660 (34)>(30)  10686 
 10229 (42)>(22)   7067 
  5504 (64)>(00)  12541 
  5564 (35)>(29)  10920 

%Round 2
 10831 (38)>(26)   7067 
 11660 (32)=(32)   5287 
 10920 (40)>(24)   5504 
 10229 (50)>(14)    600 
  5656 (57)>(07)  12541 
  5564 (37)>(27)  10686 

%Round 3
  5287 (46)>(18)   5564 
 10831 (51)>(13)    600 
 11660 (33)>(31)  10229 
 10920 (60)>(04)  12541 
  5504 (34)>(30)  10686 
  5656 (37)>(27)   7067 

%Round 4
  5287 (36)>(28)   5504 
 11660 (41)>(23)  10831 
 10920 (52)>(12)   5656 
 10229 (53)>(11)   5564 
 10686 (53)>(11)  12541 
   600 (45)>(19)   7067 

%Round 5
  5287 (37)>(27)  10920 
 10831 (34)>(30)  10229 
  5504 (43)>(21)   5564 
  5656 (35)>(29)  11660 
 10686 (38)>(26)    600 
  7067 (46)>(18)  12541 

