%%Tournament: 20_Masutaohu_open
%%Country: Japan
%%Date: 27/05/2012
%%Sender: Hiroyuki Iwata

%_%    699, KITAJIMA, masato, J, 4.0, 248
%_%   5653, KAWABATA, seiji, J, 4.0, 210
%_%   5516, ISHIKAWA, akira, J, 4.0, 188
%_%   5531, KAWAGUCHI, hayato, J, 3.0, 227
%_%   5519, KOSHINO, kazuhiko, J, 3.0, 161
%_%   6891, KATORI, mitihiro, J, 3.0, 161
%_%    600, TAKEDA, kyoko, J, 2.0, 154
%_%  12614, MATSUMOTO, makoto, J, 1.0, 120
%_%  11639, NAKANO, sumiko, J, 0.0, 67

%Round 1
   699 (56)>(08)  11639 
  5519 (38)>(26)   5653 
  6891 (40)>(24)   5531 
   600 (35)>(29)  12614 

%Round 2
  5516 (41)>(23)    699 
  5653 (36)>(28)    600 
  6891 (35)>(29)   5519 
  5531 (50)>(14)  12614 

%Round 3
  5516 (40)>(24)   6891 
   699 (34)>(30)    600 
  5653 (50)>(14)  11639 
  5519 (42)>(22)   5531 

%Round 4
  5516 (47)>(17)   5519 
   699 (55)>(09)  12614 
  5653 (49)>(15)   6891 
  5531 (64)>(00)  11639 

%Round 5
  5653 (40)>(24)   5516 
  6891 (47)>(17)    600 
  5531 (39)>(25)    699 
 12614 (39)>(25)  11639 

%Round 6
  5516 (36)>(28)   5531 
   699 (55)>(09)   5653 
  5519 (35)>(29)  12614 
   600 (44)>(20)  11639 

