%%Tournament: WOC_2012
%%Country: World
%%Date: 08/11/2012 - 10/11/2012
%%Sender: Emmanuel Lazard

%%Creator: PAPP 1.36
%%CreationDate: 2012/11/10 19:51

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%    5537, TAKANASHI, Yusuke, JPN, 12, 537, 2557
%_%    5568, OKAMOTO, Kazuki, JPN, 11, 519, 2364
%_%    5105, VAN DEN BIGGELAAR, Nicky, NLD, 10, 471, 2340
%_%    5577, KURITA, Seiya, JPN, 10, 480, 2417
%_%    5702, NOWAK, Dominik, POL,  9, 480, 2212
%_%     839, KASHIWABARA, Takuji, FRA,  9, 455, 2234
%_%    2844, SPERANDIO, Roberto, ITA,  8.5, 463, 2173
%_%     355, CASPARD, Emmanuel, FRA,  8.5, 450, 2229
%_%  190005, AUNCHULEE, Piyanat, THA,  8.5, 511, 2398
%_%      79, LEADER, Imre, GBR,  8, 487, 2213
%_%    3024, BORASSI, Michele, ITA,  8, 447, 2436
%_%    2560, ODEGARD, Martin, NOR,  8, 448, 2201
%_%    4501, VORACEK, Miroslav, CZE,  8, 477, 2106
%_%    3518, DELAUNAY, Arnaud, FRA,  8, 461, 2195
%_%    5301, BERG, Matthias, DEU,  8, 503, 2303
%_%  130011, SURY, Bartlomiej, POL,  8, 457, 2172
%_%    5012, KORTENDIJK, Albert, NLD,  8, 442, 2064
%_%     708, YAMANAKA, Mami, JPN,  7.5, 480, 2116
%_%    5513, TANIDA, Kunihiko, USA,  7, 469, 2134
%_%      92, FELDBORG, Karsten, DNK,  7, 442, 2103
%_%    5155, AUBROECK, Patrick, NLD,  7, 448, 2028
%_%  190028, IAMCHIRANGKUL, Sitthichai, THA,  7, 447, 2042
%_%    4074, OH, Joung-Mok, KOR,  7, 427, 2021
%_%      36, MARCONI, Francesco, ITA,  7, 452, 2127
%_%    5725, CUPIAL, Milosz, POL,  7, 409, 2176
%_%   50030, JUIGNER, Arthur, FRA,  7, 412, 2035
%_%    1375, STENBERG, Veronica, SWE,  7, 440, 1800
%_%    2036, TURNER, Ian, GBR,  7, 425, 1911
%_%    1025, BADSTED, Palle, DNK,  7, 400, 1688
%_%    2047, BARRASS, Iain, GBR,  7, 475, 1871
%_%    1454, FRONMARK, Marcus, SWE,  7, 403, 2110
%_%    4167, COELLO, Alejandro, ARG,  6.5, 391, 1826
%_%  190035, SOKANKATE, Duangkamol, THA,  6.5, 415, 2069
%_%     885, SHIFMAN, Ilya, ISR,  6.5, 430, 1623
%_%  190016, HURAPHAN, Wachiraphan, THA,  6.5, 407, 2347
%_%      96, VALLUND, Henrik, DNK,  6, 381, 1822
%_%    2795, SCHOTTE, Tom, BEL,  6, 415, 2073
%_%    2799, PEPERKAMP, Marcel, BEL,  6, 410, 2028
%_%  150009, WETTERGREN, Niklas, SWE,  6, 382, 1967
%_%     650, OLIVARES, Daniel, ARG,  6, 391, 1977
%_%    1483, ANDERSSON, Goran, SWE,  6, 391, 2152
%_%   70002, ROSSLER, Daniel, DEU,  6, 372, 1842
%_%    5287, HELMES, Jiska, NLD,  6, 408, 1834
%_%  170003, YANG, Kelvin, HKG,  6, 419, 1786
%_%    4028, RADZIVILOVSKY, Pavel, ISR,  6, 322, 1645
%_%    4088, FANG, Randy, USA,  5.5, 469, 2054
%_%    6412, ROCKWELL, David, USA,  5.5, 362, 1739
%_%    6438, CAI, Jian, USA,  5.5, 413, 1932
%_%  350002, VYAS, Mehul, IND,  5.5, 434, 1749
%_%    5159, PRASEPTYO, Linda, NLD,  5, 362, 1886
%_%    4617, DOUDA, Tomas, CZE,  5, 401, 1903
%_%  140031, TVEDT, Sverre, NOR,  5, 378, 1807
%_%   70015, BACH, Gunnar, DEU,  5, 398, 1791
%_%    5265, DE BOER, Akke-Lien, NLD,  5, 353, 1416
%_%    4510, RYBARIK, Ivo, CZE,  5, 420, 1527
%_%  320005, AVERINA, Elena, RUS,  5, 378, 1726
%_%     880, SHIFMAN, Leonid, ISR,  5, 399, 1662
%_%      45, ANDRIANI, Bintsa, FRA,  5, 400, 1876
%_%    5342, ELGER, Marlis, DEU,  5, 392, 1788
%_%    1802, SKOGEN, Tor Birger, NOR,  4.5, 399, 1640
%_%    4168, LISNOVSKY, Marcelo, ARG,  4.5, 358, 1838
%_%    5905, MAY, Michael, BEL,  4, 345, 1658
%_%  100004, LIGHTMAN, Marie, GBR,  3, 351, 1337
%_%    5720, ZIEBA, Katarzyna, POL,  3, 281, 1657
%_%    3824, NICOLAS, Caroline, FRA,  2, 224, 1196
%_%    5095, VAN HEERE, Mark, NLD,  1, 92, 2025
%_%  410000, OUREGA, Loh Jeannot, CIV,  0, 96, 0



%Round: 1

  1483 (14)<(50) 190005  B
   839 (33)>(31)   2799  B
  5568 (43)>(21)   3024  B
  5301 (38)>(26)   6412  B
   880 (13)<(51)     79  B
  5702 (41)>(23)    708  B
  4510 (09)<(55)   5537  B
  5105 (40)>(24)   1454  B
  5513 (37)>(27) 350002  B
150009 (33)>(31)   4028  B
  5095 (30)<(34)     96  B
100004 (29)<(35)   5265  B
  5012 (45)>(19)   1802  B
190028 (38)>(26)   5342  B
  4501 (54)>(10)    885  B
  6438 (18)<(46)   4167  B
   355 (40)>(24)   5155  B
320005 (10)<(54)  70002  B
  2560 (38)>(26)     45  B
  5287 (17)<(47)  70015  B
  5159 (36)>(28)   5725  B
  1375 (23)<(41) 170003  B
  5905 (18)<(46) 190016  B
    92 (44)>(20)    650  B
  4088 (23)<(41)   1025  B
130011 (47)>(17)     36  B
  3518 (40)>(24)   4074  B
140031 (35)>(29)   2047  B
  4617 (39)>(25)   2036  B
  2795 (34)>(30)   5720  B
190035 (58)>(06)   3824  B
  5577 (54)>(10)   4168  B
  2844 (29)<(35)  50030  B

%Round: 2

    96 (35)>(29) 190028  B
    36 (15)<(49)     92  B
  4074 (38)>(26)   1454  B
 50030 (17)<(47)   4501  B
 70015 (15)<(49)   2560  B
190016 (19)<(45)   5105  B
  5342 (20)<(44)   2844  B
170003 (20)<(44)   2795  B
 70002 (39)>(25) 190035  B
  5702 (36)>(28)   5301  B
  1025 (13)<(51)   3518  B
  4028 (24)<(40)   5905  B
  5720 (15)<(49)   4088  B
  5155 (44)>(20)   4510  B
    45 (14)<(50)   5287  B
  6412 (41)>(23) 100004  B
  3024 (40)>(24) 320005  B
   650 (36)>(28)   6438  B
  5725 (53)>(11)    880  B
   708 (30)<(34)   5095  B
  4167 (50)>(14)   4617  B
  4168 (29)<(35)   1483  B
  5159 (36)>(28)    839  B
  5537 (43)>(21) 130011  B
  1802 (40)>(24)   3824  B
190005 (57)>(07) 140031  B
    79 (51)>(13)   5012  B
  5577 (46)>(18) 150009  B
  2036 (21)<(43)   2799  B
350002 (41)>(23)   2047  B
  5568 (35)>(29)   5513  B
  5265 (21)<(43)    355  B
   885 (34)>(30)   1375  B

%Round: 3

   355 (17)<(47)   5537  B
  5105 (45)>(19)   4167  B
  6438 (20)<(44)   2844  B
  5012 (29)<(35)   6412  B
  4088 (29)<(35)   5155  B
   839 (47)>(17)   5265  B
  5905 (16)<(48)  70015  B
 70002 (08)<(56)   5702  B
  4501 (19)<(45)   5568  B
  4617 (29)<(35)  50030  B
  1483 (44)>(20)   1802  B
  1375 (42)>(22)     45  B
  1454 (28)<(36)   4028  B
100004 (18)<(46)   5720  B
140031 (11)<(53)   4074  B
  4510 (21)<(43)   2036  B
  2795 (28)<(36)   5577  B
150009 (49)>(15)    885  B
  3518 (21)<(43)     79  B
190035 (32)=(32) 350002  B
   880 (34)>(30)   5342  B
    92 (28)<(36)   5159  B
  2560 (37)>(27) 190005  B
130011 (14)<(50)   3024  B
  5513 (30)<(34)     96  B
  5287 (28)<(36) 190016  B
320005 (16)<(48)     36  B
190028 (33)>(31)    650  B
  2047 (51)>(13)   4168  B
  2799 (41)>(23) 170003  B
  5301 (30)<(34)   1025  B
  5095 (28)<(36)   5725  B
  3824 (05)<(59)    708  B

%Round: 4

  1454 (57)>(07) 410000  B
  5342 (29)<(35) 320005  B
  5155 (29)<(35)   2799  B
  4028 (05)<(59) 140031  B
  2036 (40)>(24) 130011  B
    96 (17)<(47)   5105  B
190005 (26)<(38)    355  B
  3024 (42)>(22)   3518  B
    79 (25)<(39)   5577  B
  4168 (38)>(26) 100004  B
  1025 (23)<(41)   4501  B
   885 (26)<(38)   5012  B
  4074 (12)<(52) 190028  B
  5725 (25)<(39)  70002  B
  5265 (37)>(27)    880  B
  6412 (20)<(44)    839  B
  1802 (13)<(51)   4088  B
  5702 (34)>(30)   5568  B
  5720 (10)<(54)   5301  B
190016 (22)<(42)   2795  B
  2844 (57)>(07)   5159  B
350002 (14)<(50)   1375  B
    36 (29)<(35) 190035  B
    45 (28)<(36)   6438  B
 70015 (37)>(27) 150009  B
 50030 (29)<(35)   1483  B
   650 (38)>(26)   5513  B
  4167 (26)<(38)     92  B
   708 (37)>(27)   4617  B
  2047 (20)<(44)   5287  B
  3824 (00)<(64)   4510  B
170003 (51)>(13)   5905  B
  5537 (37)>(27)   2560  B

%Round: 5

  3518 (48)>(16)   5265  B
  5513 (50)>(14)   1454  B
  5905 (15)<(49)    885  B
  4510 (23)<(41)   4028  B
   880 (27)<(37)   4168  B
320005 (24)<(40)   1802  B
  4617 (56)>(08)   5720  B
  5159 (27)<(37)     79  B
  5342 (29)<(35)     45  B
    92 (30)<(34)   2844  B
  5012 (27)<(37)    650  B
   355 (23)<(41)     96  B
  1375 (32)=(32) 190016  B
410000 (21)<(43)   3824  B
  2560 (29)<(35)   3024  B
  2795 (20)<(44) 190035  B
150009 (46)>(18)   6412  B
130011 (40)>(24) 350002  B
  5577 (40)>(24)   5702  B
  5568 (52)>(12)  70015  B
190005 (32)=(32)   5725  B
140031 (21)<(43)   5155  B
  1483 (29)<(35)    839  B
  4501 (36)>(28)  70002  B
  4088 (18)<(46)   4167  B
  1025 (33)>(31) 170003  B
100004 (14)<(50)     36  B
  5287 (37)>(27)   2036  B
  2799 (15)<(49) 190028  B
  5105 (25)<(39)   5537  B
  6438 (25)<(39)   2047  B
   708 (19)<(45)   4074  B
  5301 (40)>(24)  50030  B

%Round: 6

190035 (27)<(37)     92  B
410000 (10)<(54) 100004  B
  5537 (46)>(18)   5577  B
  4167 (33)>(31)   5301  B
  2799 (30)<(34)   5287  B
190028 (15)<(49)     79  B
170003 (17)<(47)   4617  B
  5155 (26)<(38)   2560  B
  2047 (31)<(33)   5012  B
   839 (24)<(40)   5568  B
  4074 (27)<(37)   1483  B
    45 (49)>(15)    880  B
  6412 (32)=(32)    708  B
350002 (16)<(48)   4168  B
  3824 (13)<(51)   5905  B
   650 (28)<(36)    355  B
  3024 (30)<(34)   5105  B
   885 (22)<(42)   5513  B
  2036 (48)>(16) 140031  B
190016 (33)>(31)   1025  B
 70002 (27)<(37)   3518  B
  1802 (29)<(35)   4028  B
 70015 (21)<(43)   2795  B
  5725 (20)<(44)   1375  B
320005 (30)<(34)   6438  B
  2844 (33)>(31)   4501  B
    36 (33)>(31) 190005  B
  5159 (26)<(38) 150009  B
 50030 (34)>(30)   4088  B
  5720 (29)<(35)   5342  B
  1454 (40)>(24)   4510  B
    96 (29)<(35)   5702  B
  5265 (07)<(57) 130011  B

%Round: 7

  4168 (22)<(42)   2036  B
  3518 (41)>(23) 190016  B
  1025 (15)<(49)   5155  B
    79 (55)>(09) 150009  B
  1802 (32)=(32)    885  B
  5342 (58)>(06) 410000  B
  5568 (30)<(34)   2844  B
  2047 (27)<(37)   1454  B
   708 (30)<(34)   5725  B
  5012 (45)>(19)  70015  B
  4617 (36)>(28)  70002  B
  5702 (21)<(43)   5537  B
  2795 (46)>(18)     96  B
100004 (26)<(38)   3824  B
  5301 (41)>(23)    650  B
  4510 (14)<(50) 320005  B
  2560 (34)>(30) 190028  B
  4028 (08)<(56)   2799  B
  5905 (14)<(50)   5265  B
    92 (21)<(43)    839  B
190005 (39)>(25)   6412  B
  4088 (56)>(08)     45  B
  1483 (22)<(42)   4501  B
130011 (41)>(23)   4074  B
   355 (44)>(20)   3024  B
  5287 (31)<(33)   4167  B
140031 (40)>(24) 170003  B
   880 (64)>(00)   5720  B
  5577 (19)<(45)   5105  B
  6438 (40)>(24) 350002  B
  1375 (21)<(43) 190035  B
    36 (43)>(21)   5159  B
  5513 (36)>(28)  50030  B

%Round: 8

    45 (27)<(37)   5905  B
  5725 (43)>(21)     36  B
150009 (47)>(17)   5287  B
  5105 (34)>(30)   2844  B
   839 (34)>(30)   2560  B
  3824 (25)<(39)    880  B
  2036 (22)<(42)   5012  B
190028 (29)<(35)   5301  B
  5702 (42)>(22)   3518  B
  5720 (45)>(19) 410000  B
  4168 (32)=(32)   1375  B
 70015 (25)<(39)   4028  B
 70002 (41)>(23)   1802  B
  6412 (40)>(24)   5342  B
  5568 (37)>(27)   2795  B
100004 (39)>(25)   4510  B
  5155 (41)>(23)   4617  B
  4074 (34)>(30)   6438  B
  3024 (31)<(33)     92  B
 50030 (33)>(31)   1025  B
190016 (22)<(42) 190005  B
   650 (34)>(30)   5159  B
190035 (38)>(26)   1483  B
  4167 (14)<(50)   5577  B
    96 (22)<(42) 130011  B
  5537 (36)>(28)     79  B
170003 (44)>(20)   2047  B
  5265 (34)>(30) 140031  B
  2799 (14)<(50)   5513  B
  4501 (17)<(47)    355  B
  1454 (35)>(29)   4088  B
   885 (44)>(20)    708  B
350002 (24)<(40) 320005  B

%Round: 9

  1802 (55)>(09)   5720  B
  6438 (30)<(34) 170003  B
  2047 (52)>(12)   3824  B
  5513 (52)>(12)   2795  B
140031 (25)<(39)   1025  B
  5159 (36)>(28)   4088  B
   880 (37)>(27)  70015  B
  3518 (32)=(32)   4167  B
    79 (47)>(17) 190035  B
130011 (33)>(31)   5155  B
  1483 (46)>(18)   6412  B
    96 (47)>(17)    650  B
    36 (25)<(39)   1454  B
  2844 (24)<(40)   5537  B
410000 (12)<(52)   4510  B
    92 (22)<(42) 150009  B
  4617 (23)<(41)   5725  B
  5012 (20)<(44)   4501  B
  5342 (05)<(59) 350002  B
190028 (42)>(22)   5265  B
  4074 (41)>(23)   2036  B
   885 (48)>(16) 190016  B
190005 (60)>(04)  70002  B
  5287 (20)<(44)   3024  B
  4028 (38)>(26)  50030  B
  1375 (36)>(28)   2799  B
   355 (19)<(45)   5702  B
  5905 (18)<(46)    708  B
  5301 (21)<(43)   2560  B
  5105 (28)<(36)   5568  B
  5577 (47)>(17)    839  B
    45 (30)<(34) 100004  B
320005 (39)>(25)   4168  B

%Round: 10

100004 (18)<(46)   6438  B
150009 (16)<(48)   5702  B
  2560 (33)>(31) 130011  B
  5537 (31)<(33)   5568  B
  2795 (23)<(41) 190028  B
  5725 (32)=(32)   3518  B
  4167 (24)<(40) 190005  B
  1025 (37)>(27)   5287  B
  3024 (35)>(29)   4074  B
  2799 (33)>(31)    880  B
  1483 (28)<(36)     96  B
  1454 (12)<(52)     92  B
  2844 (32)=(32)    355  B
   708 (42)>(22)   4168  B
   650 (16)<(48)     36  B
  4510 (28)<(36)   5342  B
  4028 (07)<(57)   5012  B
410000 (09)<(55)     45  B
  5720 (36)>(28)   3824  B
  5265 (12)<(52)    885  B
 70002 (34)>(30)   5159  B
  5155 (48)>(16)   1375  B
 70015 (27)<(37)   2047  B
  4501 (31)<(33)   5577  B
 50030 (43)>(21) 320005  B
  2036 (44)>(20) 170003  B
190035 (07)<(57)   5301  B
190016 (42)>(22)   4617  B
    79 (31)<(33)   5105  B
350002 (30)<(34) 140031  B
  6412 (45)>(19)   1802  B
   839 (27)<(37)   5513  B
  4088 (46)>(18)   5905  B

%Round: 11

170003 (39)>(25)   5265  B
  2560 (28)<(36)     79  B
   355 (45)>(19)   5012  B
  1375 (24)<(40)   2036  B
  6412 (33)>(31) 190016  B
  3518 (46)>(18)   5155  B
  5159 (33)>(31) 140031  B
320005 (11)<(53)   4088  B
  5342 (38)>(26) 100004  B
  2799 (35)>(29)   1483  B
  4074 (49)>(15)   4167  B
   885 (30)<(34) 190035  B
    92 (36)>(28)   4501  B
  3824 (03)<(61)  70015  B
    96 (22)<(42)    839  B
   708 (55)>(09)  70002  B
  5301 (27)<(37)   3024  B
  5287 (30)<(34)    650  B
350002 (60)>(04) 410000  B
190028 (27)<(37)   5725  B
  1025 (25)<(39)   1454  B
  4168 (13)<(51)   1802  B
  5513 (24)<(40)   5537  B
  5568 (42)>(22)   5577  B
  5702 (29)<(35)   5105  B
  5905 (22)<(42)   4510  B
    45 (38)>(26)   5720  B
   880 (17)<(47)   2047  B
  6438 (43)>(21)   4617  B
  2795 (28)<(36)  50030  B
    36 (54)>(10)   4028  B
190005 (31)<(33)   2844  B
130011 (49)>(15) 150009  B

%Round: 12

  5537 (43)>(21)   3518  B
   839 (42)>(22) 130011  B
190016 (43)>(21)    880  B
 70002 (33)>(31)   6438  B
  3824 (11)<(53)   4168  B
  3024 (35)>(29)   5513  B
  5012 (37)>(27)   2799  B
  4510 (50)>(14)   5720  B
140031 (31)<(33)   5287  B
  5155 (36)>(28)    885  B
  2047 (60)>(04)   6412  B
  5577 (40)>(24)     92  B
  2036 (11)<(53)     36  B
  4617 (34)>(30) 320005  B
  1454 (17)<(47)   5301  B
  1802 (30)<(34)   1025  B
150009 (22)<(42) 190028  B
  2844 (41)>(23)   5702  B
  5265 (26)<(38)   5342  B
  5105 (35)>(29)    355  B
   650 (52)>(12)   1483  B
  4501 (43)>(21)     96  B
190035 (28)<(36) 190005  B
    79 (16)<(48)   5568  B
 50030 (45)>(19)   4074  B
410000 (07)<(57)   5905  B
  4167 (14)<(50)    708  B
  4028 (10)<(54)   1375  B
170003 (44)>(20)   5159  B
  4088 (25)<(39)   2795  B
 70015 (22)<(42)     45  B
100004 (17)<(47) 350002  B
  5725 (18)<(46)   2560  B

%Round: 13

  2799 (22)<(42) 190016  B
  5905 (26)<(38) 140031  B
  5702 (46)>(18)     79  B
130011 (36)>(28)     92  B
  6412 (25)<(39)   4167  B
  5568 (48)>(16)   2560  B
  1483 (34)>(30)   4617  B
   708 (37)>(27) 190035  B
190005 (40)>(24)   5155  B
190028 (20)<(44)   4501  B
  5577 (36)>(28)   2844  B
  5342 (24)<(40)    885  B
350002 (36)>(28)   1802  B
  5159 (24)<(40)   5287  B
   880 (63)>(01) 410000  B
  5301 (54)>(10)   5725  B
  2047 (39)>(25)    650  B
   355 (37)>(27)  50030  B
    96 (25)<(39)   2036  B
  4168 (16)<(48)   4510  B
320005 (48)>(16)   3824  B
  5513 (27)<(37)   5012  B
  2795 (29)<(35)   1454  B
  4074 (33)>(31) 170003  B
  1375 (36)>(28)  70002  B
    45 (26)<(38)   4028  B
  3024 (27)<(37)   5537  B
  1025 (44)>(20) 150009  B
  6438 (32)=(32)   4088  B
  5105 (25)<(39)    839  B
  5720 (13)<(51)   5265  B
  3518 (48)>(16)     36  B
 70015 (37)>(27) 100004  B


%%Added results
  5577 (30)<(34)   5537  B
  5537 (31)<(33)   5577  B
  5577 (22)<(42)   5537  B
  5568 (48)>(16)   5105  B
  5105 (22)<(42)   5568  B
  5577 (36)>(28)   5105  B
  1375 (37)>(27)    708  B
  5568 (28)<(36)   5537  B
  5537 (37)>(27)   5568  B
