%%Tournament: 11_period_Mito_Jishi_games
%%Country: Japan
%%Date: 10/03/2012
%%Sender: Hiroyuki Iwata

%_%   6986, IZUMI, takashi, J, 4.0, 200
%_%  10870, NAKAMURA, keiko, J, 4.0, 197
%_%  12526, YAMADA, tomohiro, J, 4.0, 184
%_%  10109, EBIHARA, yusuke, J, 2.0, 182
%_%   5600, OHTAKE, kosuke, J, 1.0, 160
%_%  12514, IMAI, ayumi, J, 0.0, 37

%Round 1
  6986 (35)>(29)  10109 
 10870 (56)>(08)  12514 
 12526 (42)>(22)   5600 

%Round 2
  6986 (38)>(26)   5600 
 10870 (33)>(31)  10109 
 12526 (57)>(07)  12514 

%Round 3
 10870 (36)>(28)   6986 
 12526 (33)>(31)  10109 
  5600 (61)>(03)  12514 

%Round 4
  6986 (46)>(18)  12526 
 10870 (42)>(22)   5600 
 10109 (56)>(08)  12514 

%Round 5
  6986 (53)>(11)  12514 
 12526 (34)>(30)  10870 
 10109 (35)>(29)   5600 

