%%Tournament: 7_Nagayerama_B
%%Country: Japan
%%Date: 30/09/2012
%%Sender: Hiroyuki Iwata

%_%  10197, TAKAHASHI, kenji, J, 5.0, 208
%_%  12494, ARAI, hiroyuki, J, 4.0, 194
%_%  10874, OGAWA, ami, J, 3.0, 175
%_%  12180, OKUNO, masakazu, J, 2.0, 176
%_%  12468, OKUNO, naokazu, J, 2.0, 165
%_%   5650, KOBAYASHI, nobu, J, 2.0, 144
%_%  12612, TOMI, kazuko, J, 2.0, 143
%_%  12289, NISHIMURA, kenta, J, 0.0, 75

%Round 1
 10197 (57)>(07)   5650 
 12494 (39)>(25)  12468 
 10874 (47)>(17)  12289 
 12180 (53)>(11)  12612 

%Round 2
 10197 (37)>(27)  12180 
 12494 (42)>(22)  10874 
 12468 (48)>(16)  12289 
 12612 (33)>(31)   5650 

%Round 3
 10197 (37)>(27)  12494 
 10874 (38)>(26)  12612 
 12468 (42)>(22)  12180 
  5650 (45)>(19)  12289 

%Round 4
 10197 (35)>(29)  12468 
 12494 (42)>(22)  12180 
 10874 (46)>(18)   5650 
 12612 (53)>(11)  12289 

%Round 5
 10197 (42)>(22)  10874 
 12494 (44)>(20)  12612 
 12180 (52)>(12)  12289 
  5650 (43)>(21)  12468 

