%%Tournament: 11e Iepen Frysky KampioenSkippen
%%Country: Netherlands
%%Date: 03/06/2012
%%Sender: Jan de Graaf

%        ID, NAME, Firstname, COUNTRY, score, disc-count
%_%    5071, HOBO, Roel, NL, 5+2, 248
%_%    5012, KORTENDIJK, Albert, NL, 5+2, 205
%_%    4012, DE GRAAF, Jan, NL, 4+2, 229
%_%    5030, KORTENDIJK, Bauke, NL, 4+1, 195
%_%    5159, PRASEPTYO, Linda, NL, 3+2, 221
%_%    5010, ILBRINK, Jarl, NL, 3+2, 200
%_%    5239, FRANSEN, Martin, NL, 3+2, 205
%_%    5110, ROERADE, Jeroen, NL, 3+2, 186
%_%    6199, SAPPE, Remco, NL, 4, 209
%_%  120010, BOOTSMA, Ester, NL, 4, 196
%_%    6166, FONSECA NEVES, Natascha, NL, 3+1, 229
%_%    5083, SNEEK, Marcel, NL, 2+2, 202
%_%  120003, HOEKSTRA, Henk, NL, 3,5, 192
%_%    6108, KUPERUS, Holbe, NL, 2,5+1, 185
%_%    6197, DE VRIES, Tjitze, NL, 3, 212
%_%    6196, DE VRIES, Froukje, NL, 3, 185
%_%    6187, SAPPE, Folkert, NL, 2, 170
%_%  120030, DE VRIES, Marije, NL, 2, 162
%_%  120024, HOEKSTRA, Jelke, NL, 2, 151
%_%    6203, KUPERUS, Femke, NL, 2, 159
%_% +120146, JEENINGA, Mats, NL, 2, 169
%_%    6202, HOOGENBOOM, Emiel, NL, 1, 114

% Round 1
  5083 (51)>(13)   5110  B
  4012 (37)>(27)   5239  B
  5071 (39)>(25)   5010  B
  5012 (34)>(30)   5159  B
  6166 (31)<(33)   5030  B
  6187 (21)<(43)   6199  B
  6108 (50)>(14)   6196  B
120003 (49)>(15) 120010  B
120030 (20)<(44)   6197  B
120024 (48)>(16)   6202  B
  6203 (54)>(10) 120146  B

% Round 2
  4012 (48)>(16)   5083  B
  5012 (23)<(41)   5071  B
  5239 (50)>(14)   6108  B
  5010 (42)>(22)   5030  B
  5159 (29)<(35)   5110  B
120024 (09)<(55) 120003  B
  6199 (64)>(00)   6203  B
  6197 (18)<(46)   6166  B
  6202 (20)<(44) 120030  B
120010 (17)<(47)   6187  B
120146 (21)<(43)   6196  B

% Round 3
  5071 (46)>(18)   4012  B
  5083 (20)<(44)   5012  B
  5110 (33)>(31)   5239  B
  6108 (20)<(44)   5010  B
  6166 (30)<(34)   6199  B
  6187 (24)<(40) 120003  B
  5030 (13)<(51)   5159  B
  6203 (19)<(45)   6197  B
120030 (29)<(35) 120024  B
  6196 (24)<(40) 120010  B
  6202 (16)<(48) 120146  B

% Round 4
  5010 (30)<(34)   5012  B
  5110 (18)<(46)   5071  B
120003 (04)<(60)   4012  B
  5159 (43)>(21)   6199  B
  5239 (41)>(23)   5083  B
120024 (20)<(44)   6166  B
  6197 (14)<(50)   6108  B
  5030 (49)>(15) 120030  B
  6196 (37)>(27)   6203  B
120146 (12)<(52)   6187  B
120010 (45)>(19)   6202  B

% Round 5
  4012 (31)<(33)   5012  B
  5071 (25)<(39)   5159  B
  5239 (43)>(21)   5010  B
  6199 (04)<(60)   5110  B
  6166 (52)>(12) 120003  B
  6108 (19)<(45)   5030  B
  6187 (00)<(64)   6197  B
  5083 (61)>(03)   6196  B
120010 (42)>(22) 120024  B
120030 (33)>(31) 120146  B
  6202 (43)>(21)   6203  B

% Round 6
  5159 (29)<(35)   4012  B
  5071 (51)>(13)   5239  B
  5110 (27)<(37)   5012  B
  5030 (33)>(31)   5083  B
  5010 (38)>(26)   6166  B
  6197 (27)<(37) 120010  B
120003 (32)=(32)   6108  B
  6199 (43)>(21) 120030  B
  6203 (38)>(26)   6187  B
120146 (47)>(17) 120024  B
  6196 (64)>(00)   6202  B
