%%Tournament: 56_Sendai_open
%%Country: Japan
%%Date: 08/07/2012
%%Sender: Hiroyuki Iwata

%_%   5584, OSHIMIZU, takanori, J, 5.0, 201
%_%  12672, KANOMATA, kikuchi, J, 4.0, 167
%_%   5524, NAGAO, hiroto, J, 3.5, 176
%_%  10616, SATOHISA, kazu, J, 3.0, 167
%_%  10372, YASUJIMA, yuji, J, 2.5, 148
%_%  12461, DEMACHI, koichiro, J, 2.0, 160
%_%   5527, GOTO, masahiro, J, 2.0, 155
%_%   7034, YOSHIDA, taisaku, J, 2.0, 141
%_%    652, HORIUCHI, keiko, J, 1.0, 141
%_%  12507, MIURA, toshie, J, 0.0, 142

%Round 1
  5584 (45)>(19)  10372 
 12672 (40)>(24)  12461 
  5524 (34)>(30)  12507 
 10616 (34)>(30)    652 
  7034 (33)>(31)   5527 

%Round 2
  5584 (44)>(20)  12672 
  5524 (41)>(22)   7034 
 10616 (37)>(27)   5527 
 10372 (34)>(30)  12461 
   652 (33)>(30)  12507 

%Round 3
  5584 (35)>(29)  10616 
 12672 (34)>(30)   7034 
  5524 (41)>(23)    652 
 10372 (34)>(30)  12507 
  5527 (37)>(27)  12461 

%Round 4
  5584 (36)>(28)   5524 
 12672 (35)>(29)  10372 
 10616 (41)>(23)   7034 
  5527 (37)>(27)    652 
 12461 (43)>(21)  12507 

%Round 5
  5584 (41)>(23)   5527 
 12672 (38)>(26)  10616 
 10372 (32)=(32)   5524 
 12461 (36)>(28)    652 
  7034 (33)>(31)  12507 

