%%Tournament: 40_All_Japan_Shikoku_B_prelim
%%Country: Japan
%%Date: 27/05/2012
%%Sender: Hiroyuki Iwata

%_%   5597, SAWADA, tomohiro, J, 5.0, 198
%_%  10290, FUJIWARA, toyoshima, J, 4.0, 169
%_%  11011, HIRATA, toru, J, 3.0, 180
%_%  11357, TOYOTA, hiroshi, J, 3.0, 164
%_%  10289, KAWAKAMI, yoshihiro, J, 2.0, 161
%_%   6807, WAKU, you, J, 2.0, 156
%_%  10508, TAMASAI, kouichi, J, 1.0, 151
%_%  12619, MORITA, atsushi, J, 0.0, 101

%Round 1
  5597 (46)>(18)  12619 
 10290 (36)>(28)  11011 
 11357 (33)>(31)  10289 
  6807 (33)>(31)  10508 

%Round 2
  5597 (39)>(25)  10290 
 11011 (44)>(20)  12619 
 11357 (36)>(28)   6807 
 10289 (37)>(27)  10508 

%Round 3
  5597 (42)>(22)  11357 
 10290 (38)>(26)   6807 
 11011 (39)>(25)  10289 
 10508 (41)>(23)  12619 

%Round 4
  5597 (36)>(28)  11011 
 10290 (35)>(29)  10508 
 11357 (44)>(20)  12619 
 10289 (39)>(25)   6807 

%Round 5
  5597 (35)>(29)  10289 
 10290 (35)>(29)  11357 
 11011 (41)>(23)  10508 
  6807 (44)>(20)  12619 

