%%Tournament: 5_Nagayerama_B
%%Country: Japan
%%Date: 28/07/2012
%%Sender: Hiroyuki Iwata

%_%  10197, TAKAHASHI, kenji, J, 5.0, 227
%_%  12659, ASOU, tachiro, J, 4.0, 231
%_%  10891, SUZUKI, yoshiyuki, J, 3.0, 153
%_%  12180, OKUNO, masakazu, J, 1.0, 109
%_%  11726, MATSUDO, kiyohiko, J, 1.0, 95
%_%   5650, KOBAYASHI, nobu, J, 1.0, 80
%_%  12468, OKUNO, naokazu, J, 0.0, 65

%Round 1
 10197 (48)>(16)  11726 
 12659 (48)>(16)  12180 
 10891 (43)>(21)   5650 

%Round 2
 10197 (51)>(13)  12659 
 10891 (45)>(19)  12468 
  5650 (38)>(26)  12180 

%Round 3
 10197 (35)>(29)  10891 
 12659 (53)>(11)   5650 
 11726 (51)>(13)  12468 

%Round 4
 10197 (39)>(25)  12180 
 12659 (53)>(11)  12468 
 10891 (36)>(28)  11726 

%Round 5
 10197 (54)>(10)   5650 
 12659 (64)>(00)  11726 
 12180 (42)>(22)  12468 

