%%Tournament: 14_Yamanasi_open
%%Country: Japan
%%Date: 01/04/2012
%%Sender: Hiroyuki Iwata

%_%   5524, NAGAO, hiroto, J, 5.0, 240
%_%   5527, GOTO, masahiro, J, 5.0, 213
%_%   6843, ITAGAKI, kenichi, J, 4.0, 203
%_%   5616, TANAKA, atsushi, J, 3.0, 212
%_%   5617, IKEDA, atsuhiko, J, 3.0, 194
%_%  10896, TAKAHASHI, siu, J, 3.0, 180
%_%   5567, MITSUYA, nobuaki, J, 2.0, 161
%_%  10919, TAKIGAWA, mitsuaki, J, 2.0, 152
%_%   5516, ISHIKAWA, akira, J, 2.0, 147
%_%   5545, KOBAYASHI, manabu, J, 1.0, 164
%_%  10242, KOYAMA, yoshiteru, J, 0.0, 54

%Round 1
  5524 (49)>(15)  10242 
  5527 (38)>(26)  10896 
  6843 (33)>(31)   5545 
  5616 (51)>(13)  10919 
  5617 (33)>(31)   5567 

%Round 2
  5524 (44)>(20)   5616 
  5527 (34)>(30)   5617 
  5567 (37)>(27)   6843 
 10919 (43)>(21)  10242 
 10896 (42)>(22)   5545 

%Round 3
  5524 (38)>(26)   5527 
  6843 (43)>(21)   5617 
  5567 (36)>(28)  10919 
 10896 (42)>(22)   5616 
  5516 (40)>(24)   5545 

%Round 4
  5524 (41)>(23)  10896 
  5527 (38)>(26)   5567 
  6843 (35)>(29)   5516 
  5616 (61)>(03)  10242 
  5617 (46)>(18)  10919 

%Round 5
  5527 (44)>(20)   5616 
  6843 (34)>(30)   5524 
  5617 (38)>(26)   5516 
 10896 (33)>(31)   5567 
  5545 (61)>(03)  10242 

%Round 6
  5524 (38)>(26)   5617 
  5527 (33)>(31)   6843 
  5616 (38)>(26)   5545 
 10919 (50)>(14)  10896 
  5516 (52)>(12)  10242 

