%%Tournament: 9_period_Mito_jishi_games
%%Country: Japan
%%Date: 07/01/2012
%%Sender: Hiroyuki Iwata

%_%   6986, IZUMI, takashi, J, 5.0, 244
%_%  10870, NAKAMURA, keiko, J, 4.0, 211
%_%   5618, KATO, tomihiro, J, 3.0, 190
%_%  10109, EBIHARA, yusuke, J, 3.0, 180
%_%  12494, ARAI, hiroyuki, J, 2.0, 178
%_%  12340, YUUKI, kokujin, J, 1.0, 149

%Round 1
  6986 (46)>(18)   5618 
 10870 (34)>(30)  12494 
 12340 (34)>(30)  10109 

%Round 2
  6986 (48)>(16)  10870 
 10109 (41)>(23)   5618 
 12494 (36)>(28)  12340 

%Round 3
  6986 (34)>(30)  12494 
  5618 (51)>(13)  12340 
 10109 (34)>(30)  10870 

%Round 4
  6986 (38)>(26)  12340 
 10870 (50)>(14)   5618 
 10109 (35)>(29)  12494 

%Round 5
  6986 (49)>(15)  10109 
 10870 (46)>(18)  12340 
  5618 (45)>(19)  12494 

%Round 6
 10870 (35)>(29)   6986 
  5618 (39)>(25)  10109 
 12494 (34)>(30)  12340 

