%%Tournament: 20080614_Rinkai_CC_Int_I39
%%Country: Japan
%%Date: 14/06/2008
%%Sender: WOF rating committee (JP Federation backfill)

%_%  10043, KITOU, shota, JPN, 4.0, 85
%_%   6859, SUZUKI, yuta, JPN, 4.0, 73
%_%   5606, TSUKAMOTO, kazuma, JPN, 3.0, 94
%_%   5542, KOIDE, satoshi, JPN, 3.0, 70
%_%   5596, OKAMOTO, akihiko, JPN, 3.0, 65
%_%   5614, ISHIHARA, makoto, JPN, 3.0, 50
%_%   5545, KOBAYASHI, manabu, JPN, 2.0, 104
%_%   5599, UEDA, mikiya, JPN, 2.0, 104
%_%   5555, SATO, tetsuya, JPN, 2.0, 86
%_%   5620, KOBAYASHI, kasa, JPN, 2.0, 67
%_%   5520, OKUDA, tsuyoshi, JPN, 2.0, 55
%_%   5517, WATANABE, hideaki, JPN, 1.0, 98
%_%   5543, WATANABE, keiichi, JPN, 1.0, 85

%Round 1
   5545 (39)>(25)    5555 
   5606 (14)>(50)    5517 
   5545 (48)>(16)    5520 
  10043 (12)>(52)    5542 
   6859 (14)>(50)    5620 
   5599 (16)>(48)    5543 

%Round 2
   5542 (04)>(60)    5555 
   5599 (37)>(27)    5606 
   5614 (10)>(54)    5606 
   5542 (43)>(21)    5520 
   5545 (16)>(48)    5520 
   5620 (16)>(48)    5517 
   5596 (13)>(51)   10043 
   6859 (14)>(50)    5543 

%Round 3
   5614 (41)>(23)    5606 
   5542 (11)>(53)    5520 
   5520 (12)>(52)   10043 
   5614 (10)>(54)    5545 
   6859 (13)>(51)    5545 
  10043 (15)>(49)    5620 
   5596 (14)>(50)    5599 
   5543 (08)>(56)    5517 

%Round 4
   5606 (15)>(49)    5555 
   5520 (43)>(21)   10043 
   5520 (06)>(58)    5599 
   5542 (12)>(52)    5599 
   5614 (41)>(23)    5545 
   5620 (15)>(49)    5543 
   5596 (44)>(20)    5614 
   6859 (38)>(26)    5596 

%Round 5
   5555 (08)>(56)    5517 
   5606 (15)>(49)    5545 
   5520 (38)>(26)    5599 
   5614 (10)>(54)    5542 
  10043 (11)>(53)    5545 
   5596 (12)>(52)    5614 
  10043 (38)>(26)    6859 

%Round 6
   5555 (08)>(56)    5543 
   5606 (46)>(18)    5545 
  10043 (06)>(58)    6859 
   5517 (46)>(18)    5599 
