%%Tournament: 28_CH_Student_Prelim
%%Country: Japan
%%Date: 26/08/2008
%%Sender: Ryuichi Hoshi

%_%   5605, OZAWA, takumi, J, 4.0, 225
%_%   5533, SATO, kouichiro, J, 4.0, 225
%_%   5590, NAKAMURA, yuya, J, 4.0, 194
%_%   5514, WATAHIKI, kenta, J, 4.0, 194
%_%   5539, YAMAKAWA, takashi, J, 4.0, 163
%_%   5546, NAGANO, yasushi, J, 4.0, 163
%_%   5567, MITSUYA, nobuaki, J, 4.0, 132
%_%   7092, KASIWAGI, mitsuyoshi, J, 3.0, 223
%_%  10201, ARAKI, kentarou, J, 3.0, 223
%_%   5685, NARUYA, makoto, J, 2.0, 190
%_%   5665, KAWAGUCHI, yuuki, J, 2.0, 190
%_%   5606, TSUKAMOTO, kazuma, J, 2.0, 190
%_%   5532, ENOMOTO, yasuhiro, J, 1.0, 157
%_%   5624, KOBAYASHI, oh, J, 0.0, 155

%Round 1
 10201 (33) > (31)   5546
  5533 (33) > (31)   7092
  5567 (33) > (31)   5606
  5539 (33) > (31)   5665
  5605 (33) > (31)   5532
  5590 (33) > (31)   5624
  5514 (33) > (31)   5685

%Round 2
 10201 (33) > (31)   5514
  5533 (33) > (31)   5590
  5567 (33) > (31)   5605
  5539 (33) > (31)   5532
  5685 (33) > (31)   5665
  5546 (33) > (31)   5606
  7092 (33) > (31)   5624

%Round 3
  5533 (33) > (31)  10201
  5567 (33) > (31)   5539
  5665 (33) > (31)   5624
  5546 (33) > (31)   5685
  5606 (33) > (31)   5532
  7092 (33) > (31)   5605
  5514 (33) > (31)   5590

%Round 4
  5532 (33) > (31)   5624
  5567 (33) > (31)   5533
  5539 (33) > (31)  10201
  5590 (33) > (31)   5605
  5546 (33) > (31)   5665
  5606 (33) > (31)   5685
  7092 (33) > (31)   5514

%Round 5
  5539 (33) > (31)   5533
  5605 (33) > (31)   5665
  5685 (33) > (31)   5532
  5590 (33) > (31)  10201
  5546 (33) > (31)   7092
  5514 (33) > (31)   5606

%Round 6
 10201 (33) > (31)   5606
  5605 (33) > (31)   5685
  5665 (33) > (31)   5624
  5590 (33) > (31)   7092
  5514 (33) > (31)   5533

%Round 7
  5533 (33) > (31)   7092
  5605 (33) > (31)  10201

