%%Tournament: 1_Chubu_AllStar_prelim
%%Country: Japan
%%Date: 12/10/2008
%%Sender: Ryuichi Hoshi

%_%   6910, NAKAMORI, tomoaki, J, 4.0, 222
%_%   6805, SAKA, hiroshi, J, 4.0, 207
%_%   6803, HAGA, kazutoshi, J, 4.0, 198
%_%   5699, SUGANUMA, yoshiyuki, J, 4.0, 188
%_%   5676, TSUKAMOTO, hiroaki, J, 3.0, 181
%_%   5671, OHNO, daisuke, J, 3.0, 167
%_%  10450, ICHIKAWA, yukikazu, J, 2.5, 185
%_%   6806, SUGIYAMA, toshio, J, 2.0, 177
%_%   6810, MIURA, hideki, J, 2.0, 172
%_%   5587, GOTO, hiroto, J, 1.5, 174
%_%  10699, SHINAGAWA, takumi, J, 0.0, 49

%Round 1
  6910 (37) > (27)   5671
  6803 (34) > (30)   6805
  5676 (34) > (30)   6806
 10450 (32) = (32)   5587
  6810 (36) > (28)  10699

%Round 2
  5699 (39) > (25)   6910
  6805 (43) > (21)  10699
  5676 (35) > (29)   6810
 10450 (36) > (28)   6803
  6806 (37) > (27)   5587

%Round 3
  5699 (36) > (28)   5676
  6910 (46) > (18)   5587
  6803 (38) > (26)   5671
  6806 (34) > (30)  10450
  6810 (38) > (26)   6805

%Round 4
  5699 (43) > (21)   6810
  6910 (44) > (20)   6806
  6805 (36) > (28)  10450
  5671 (37) > (27)   5587
  6803 (40) > (24)   5676

%Round 5
  5699 (41) > (23)   6803
  6805 (37) > (27)   6910
  5671 (37) > (27)   6806
  5676 (36) > (28)   5587
 10450 (38) > (26)   6810

%Round 6
  6910 (43) > (21)  10450
  6805 (35) > (29)   5699
  5671 (40) > (24)   5676
  6803 (35) > (29)   6806
  5587 (42) > (22)   6810

