%%Tournament: Gran Maestro - 20 Luglio 2008 - Aprilia (LT)
%%Country: Italy
%%Date: 20/07/2008
%%Sender: Donato Barnaba


%_% 3024, BORASSI, Michele
%_% 2844, SPERANDIO, Roberto
%_% 3037, DI MATTEI, Alessandro
%_% 407, BARNABA, Donato
%_% 36, MARCONI, Francesco
%_% 2848, SPERANDIO, Damiano
%_% 3001, LIGUORI, Tommaso
%_% 3005, PALLADINO, Domenico



%Round: 1

 407 (44)>(20)   36 B
2848 (15)<(49) 3037 B
2844 (46)>(18) 3001 B
3024 (37)>(27) 3005 B

%Round: 2

3037 (31)<(33)  407 B
  36 (25)<(39) 2844 B
3005 (20)<(44) 2848 B
3001 (07)<(57) 3024 B

%Round: 3

2844 (16)<(48) 3037 B
 407 (28)<(36) 3005 B
3001 (08)<(56)   36 B
3024 (15)<(49) 2848 B

%Round: 4

3005 (35)>(29) 2844 B
3037 (40)>(24) 3001 B
2848 (39)>(25)  407 B
  36 (20)<(44) 3024 B

%Round: 5

3001 (24)<(40) 3005 B
2844 (50)>(14) 2848 B
  36 (09)<(55) 3037 B
3024 (32)=(32)  407 B

%Round: 6

2848 (37)>(27) 3001 B
3005 (22)<(42)   36 B
 407 (28)<(36) 2844 B
3037 (18)<(46) 3024 B

%Round: 7

  36 (35)>(29) 2848 B
3001 (22)<(42)  407 B
3037 (22)<(42) 3005 B
3024 (29)<(35) 2844 B
