%%Tournament: Dansk Mesterskab 2008
%%Country: Denmark
%%Date: 13/09/2008
%%Sender: Henry

%%Creator: PAPP 1.33
%%CreationDate: 2008/09/17 14:00

%        ID, NAME, Firstname, COUNTRY, score, disc-count
%_%      92, FELDBORG, Karsten, DK,  7, 326
%_%      93, LUND JENSEN, Erik, DK,  6, 320
%_%    1040, LARSEN, Caspar Pagh, DK,  6, 276
%_%      96, VALLUND, Henrik, DK,  4, 238
%_%    1045, NIELSEN, Kim J., DK,  4, 182
%_%    1019, AAGAARD-HANSEN, Jens, DK,  3.5, 243
%_%     804, HUBBARD, Geoff, AUS,  3.5, 262
%_%    1047, STORM, Henning, DK,  3.5, 255
%_%    1059, STOEVRING, Pia, DK,  3, 220
%_%    1048, JENSEN, Kim Dennis, DK,  3, 248
%_%    1079, PEDERSEN, Bo, DK,  3, 185
%_%    1981, STOKKE, Solrun, DK,  3, 180
%_%    1017, MAARTENSSON, Mikael, DK,  2.5, 188
%_%    1103, SOMERSET, TOBY, DK,  2, 122
%_%    1098, STORM, Line Kjaergaard, DK,  1, 155



%Round: 1

  1079 (25)<(39)   1017 B
  1048 (27)<(37)     96 B
  1019 (26)<(38)     92 B
  1040 (43)>(21)   1059 B
  1103 (09)<(55)     93 B
  1098 (15)<(49)   1981 B
  1047 (14)<(50)    804 B

%Round: 2

    93 (40)>(24)     92 B
  1017 (27)<(37)   1048 B
   804 (64)>(00)   1981 B
  1103 (33)>(31)   1098 B
  1079 (08)<(56)   1047 B
  1059 (46)>(18)   1019 B
    96 (23)<(41)   1040 B

%Round: 3

  1047 (10)<(54)     93 B
    92 (50)>(14)   1017 B
  1040 (47)>(17)    804 B
  1048 (28)<(36)   1059 B
  1098 (31)<(33)   1079 B
  1019 (57)>(07)   1103 B
  1981 (14)<(50)     96 B

%Round: 4

    93 (27)<(37)   1040 B
  1045 (36)>(28)   1048 B
  1017 (21)<(43)   1019 B
  1981 (41)>(23)   1079 B
    96 (19)<(45)     92 B
  1103 (00)<(64)   1047 B
  1059 (09)<(55)    804 B

%Round: 5

  1019 (37)>(27)   1981 B
    92 (56)>(08)   1040 B
  1048 (48)>(16)   1098 B
  1059 (26)<(38)   1045 B
  1047 (26)<(38)     96 B
  1079 (39)>(25)   1103 B
   804 (23)<(41)     93 B

%Round: 6

  1981 (40)>(24)   1048 B
    96 (47)>(17)   1079 B
   804 (21)<(43)     92 B
    93 (34)>(30)   1019 B
  1040 (45)>(19)   1045 B
  1017 (32)=(32)   1047 B
  1098 (11)<(53)   1059 B

%Round: 7

  1040 (55)>(09)   1981 B
    92 (35)>(29)   1059 B
  1019 (32)=(32)    804 B
  1045 (49)>(15)   1017 B
  1048 (56)>(08)   1103 B
    96 (24)<(40)     93 B
  1047 (53)>(11)   1098 B

%Round: 8

    92 (35)>(29)     93 B


%%Added results
