%%Tournament: 24_Nagoya_New_Star_Open
%%Country: Japan
%%Date: 07/12/2008
%%Sender: Ryuichi Hoshi

%_%   5570, OHIKE, yoshinori, J, 5.0, 224
%_%   5699, SUGANUMA, yoshiyuki, J, 4.0, 218
%_%   5671, OHNO, daisuke, J, 4.0, 217
%_%  10450, ICHIKAWA, yukikazu, J, 2.0, 179
%_%  10098, HIGUCHI, atutosi, J, 2.0, 169
%_%   6806, SUGIYAMA, toshio, J, 1.0, 145

%Round 1
 10450 (37) > (27)   6806
  5570 (39) > (25)   5699
  5671 (48) > (16)  10098

%Round 2
  5699 (44) > (20)   5671
  5570 (36) > (28)   6806
 10098 (34) > (30)  10450

%Round 3
  5699 (38) > (26)  10098
  5570 (44) > (20)  10450
  5671 (47) > (17)   6806

%Round 4
  5699 (43) > (21)   6806
  5570 (35) > (29)  10098
  5671 (44) > (20)  10450

%Round 5
 10450 (43) > (21)   5699
  5671 (33) > (31)   5570
 10098 (47) > (17)   6806

%Round 6
  6806 (35) > (29)  10450
  5699 (47) > (17)  10098
  5570 (39) > (25)   5671

