%%Tournament: Shinagawa_2008_Ieito
%%Country: Japan
%%Date: 27/12/2008
%%Sender: Ryuichi Hoshi

%_%   5646, WAKIMOTO, naoyuki, J, 5.0, 193
%_%   5605, OZAWA, takumi, J, 4.0, 232
%_%   5614, ISHIHARA, makoto, J, 2.0, 128
%_%   5546, NAGANO, yasushi, J, 1.0, 122
%_%   5655, NAGANO, yasushi, J, 1.0, 61
%_%   5520, OKUDA, tsuyoshi, J, 1.0, 59
%_%   5604, TAKEISHI, takuya, J, 0.0, 55
%_%   5567, MITSUYA, nobuaki, J, 0.0, 46

%Round 1
  5614 (40) > (24)   5567

%Round 2
  5614 (42) > (22)   5567

%Round 3
  5520 (33) > (31)   5605
  5546 (48) > (16)   5655
  5646 (35) > (29)   5604

%Round 4
  5655 (45) > (19)   5546
  5605 (38) > (26)   5520
  5646 (38) > (26)   5604

%Round 5
  5605 (44) > (20)   5614
  5646 (34) > (30)   5546

%Round 6
  5605 (38) > (26)   5614
  5646 (39) > (25)   5546

%Round 7
  5646 (33) > (31)   5605

%Round 8
  5605 (50) > (14)   5646

