%%Tournament: Sapporo_meeting
%%Country: Japan
%%Date: 19/10/2008
%%Sender: Ryuichi Hoshi

%_%   6868, SASAKI, sohei, J, 5.0, 269
%_%   6870, KIYOYUKI, kenji, J, 5.0, 261
%_%   5582, TAKENOBU, kousuke, J, 5.0, 249
%_%  10368, HAGA, yoshiaki, J, 4.0, 217
%_%  10480, NISHIMURA, tomoaki, J, 3.0, 229
%_%   7018, OKABAYASHI, noguchi, J, 3.0, 202
%_%  10458, KAJIURA, masoyoshi, J, 2.0, 173
%_%   6874, KIYOHARA, hiroshi, J, 1.0, 129
%_%  10570, KITAMURA, ryosuke, J, 1.0, 97
%_%  10694, KITAMURA, kayoko, J, 1.0, 94

%Round 1
  6868 (45) > (19)  10480
  6870 (38) > (26)   7018
  5582 (57) > (07)  10570
 10368 (37) > (27)  10458
 10694 (33) > (31)   6874

%Round 2
  6870 (46) > (18)  10368
  5582 (33) > (31)   6868
 10480 (46) > (18)  10570
  7018 (57) > (07)   6874
 10458 (61) > (03)  10694

%Round 3
  6868 (49) > (15)  10368
  6870 (43) > (21)   5582
 10480 (60) > (04)  10694
  7018 (47) > (17)  10458
  6874 (44) > (20)  10570

%Round 4
  6868 (39) > (25)   6870
  5582 (61) > (03)  10458
 10368 (46) > (18)   6874
  7018 (33) > (31)  10480
 10570 (34) > (30)  10694

%Round 5
  6868 (58) > (06)  10458
  6870 (54) > (10)  10694
  5582 (42) > (22)   7018
 10368 (51) > (13)  10570
 10480 (44) > (20)   6874

%Round 6
  6868 (47) > (17)   7018
  6870 (55) > (09)   6874
  5582 (35) > (29)  10480
 10368 (50) > (14)  10694
 10458 (59) > (05)  10570

