%%Tournament: 20080413_54_Niigata_conf
%%Country: Japan
%%Date: 13/04/2008
%%Sender: WOF rating committee (JP Federation backfill)

%_%  10083, AIHARA, shigeaki, JPN, 4.0, 119
%_%   5589, NAGASAKI, hidekazu, JPN, 4.0, 109
%_%   7053, KATO, masaya, JPN, 3.0, 173
%_%   5524, NAGAO, hiroto, JPN, 3.0, 148
%_%   7047, UMEZAWA, yoshinori, JPN, 3.0, 102
%_%  10100, FUKUCHI, katsunori, JPN, 2.0, 145
%_%   7048, KANDA, yoshihiro, JPN, 2.0, 99
%_%   7052, KATO, hisahiro, JPN, 1.0, 217
%_%   7050, HARII, mitsu, JPN, 1.0, 113
%_%  10103, WATANABE, mitsu, JPN, 0.0, 263

%Round 1
   7052 (15)>(49)   10103 
   7047 (09)>(55)    7053 
  10103 (25)>(39)    7050 
   7048 (25)>(39)    5524 
   5589 (25)>(39)   10100 
  10083 (18)>(46)    5524 

%Round 2
   7047 (01)>(63)    7052 
   7053 (17)>(47)   10103 
   7048 (26)>(38)    7047 
   7048 (26)>(38)   10083 
   5524 (23)>(41)   10100 
   5524 (00)>(64)    7050 
   5589 (00)>(64)    7050 

%Round 3
  10100 (20)>(44)    7052 
   7050 (10)>(54)    7052 
  10083 (13)>(51)    7053 
   5589 (25)>(39)    7047 
  10103 (16)>(48)    7048 
   7050 (10)>(54)   10103 
   5524 (16)>(48)    7048 

%Round 4
   7053 (27)>(37)    7052 
   7047 (13)>(51)    7048 
  10100 (04)>(60)   10103 
  10083 (26)>(38)    5589 
   5524 (20)>(44)    7050 

%Round 5
   7050 (06)>(58)    7052 
   7053 (23)>(41)   10100 
  10083 (24)>(40)    7047 
   7048 (12)>(52)   10103 
   5589 (21)>(43)    5524 
