%%Tournament: Open IDF 3 2008
%%Country: France
%%Date: 26/04/2008
%%Sender: Emmanuel Lazard

%%Creator: PAPP 1.33
%%CreationDate: 2008/05/09 14:55

%        ID, NAME, Firstname, COUNTRY, score, disc-count
%_%    3384, AUZENDE, Frederic, F,  6, 274
%_%    3598, LEVY-ABEGNOLI, Thierry, F,  3, 206
%_%    3734, CLUZON, Gilles, F,  3, 165
%_%    3600, BENOIT, Serge, F,  0, 123



%Round: 1

  3384 (38)>(26)   3598 B
  3734 (42)>(22)   3600 B

%Round: 2

  3600 (14)<(50)   3384 B
  3598 (28)<(36)   3734 B

%Round: 3

  3384 (58)>(06)   3734 B
  3600 (27)<(37)   3598 B

%Round: 4

  3598 (29)<(35)   3384 B
  3600 (30)<(34)   3734 B

%Round: 5

  3384 (56)>(08)   3600 B
  3734 (20)<(44)   3598 B

%Round: 6

  3734 (27)<(37)   3384 B
  3598 (42)>(22)   3600 B
