%%Tournament: EGP Barcelona
%%Country: Spain
%%Date: 05/07/2008 - 06/07/2008
%%Sender: Jorge Bandres

%_% 579, MARTINEZ, Oscar, E
%_% 4853, BANDRES, Jorge, E
%_% 4852, BUDINO, Ricardo, E
%_% 4862, BALAGUER, Demian, E
%_% 4869, SCHORETITS, Markus, A
%_% 839, KASHIWABARA, Takuji, F
%_% 4873, MENDOZA, Martin, E
%_% 4874, MENDOZA, Jordi, E
%_% 3024, BORASSI, Michele, I

%Round 1
4862 (31)<(33) 4873 B
4852 (20)<(44) 4853 B
4874 (16)<(48) 3024 B
4869 (16)<(48)  839 B

%Round 2
3024 (57)>(07) 4869 B
4853 (36)>(28) 4874 B
4873 (33)>(31) 4852 B
 579 (19)<(45) 4862 B

%Round 3
4852 (23)<(41)  579 B
4874 (24)<(40) 4873 B
4869 (39)>(25) 4853 B
 839 (10)<(54) 3024 B

%Round 4
4853 (34)>(30)  839 B
4873 (38)>(26) 4869 B
 579 (15)<(49) 4874 B
4862 (35)>(29) 4852 B

%Round 5
4874 (16)<(48) 4862 B
4869 (15)<(49)  579 B
 839 (53)>(11) 4873 B
3024 (53)>(11) 4853 B

%Round 6
4873 (08)<(56) 3024 B
 579 (10)<(54)  839 B
4862 (11)<(53) 4869 B
4852 (20)<(44) 4874 B

%Round 7
4869 (31)<(33) 4852 B
 839 (38)>(26) 4862 B
3024 (58)>(06)  579 B
4853 (42)>(22) 4873 B

%Round 8
 579 (13)<(51) 4853 B
4862 (25)<(39) 3024 B
4852 (23)<(41)  839 B
4874 (39)>(25) 4869 B

%Round 9
 839 (53)>(11) 4874 B
3024 (50)>(14) 4852 B
4853 (31)<(33) 4862 B
4873 (34)>(30)  579 B

%Playoffs (1v4, 2v3)
 839 (58)>(06) 4853 B
3024 (64)>(00) 4873 B
4853 (15)<(49)  839 B
4873 (08)<(56) 3024 B

%Finals (3/4)
4873 (30)<(34) 4853 B
4853     >     4873 B

%Finals (1/2)
 839 (31)<(33) 3024 B
3024 (39)>(25)  839 B
