%%Tournament: 28_CH_Student_Final
%%Country: Japan
%%Date: 26/08/2008
%%Sender: Ryuichi Hoshi

%_%   5539, YAMAKAWA, takashi, J, 6.0, 198
%_%   5605, OZAWA, takumi, J, 5.0, 227
%_%   5533, SATO, kouichiro, J, 4.0, 225
%_%   5567, MITSUYA, nobuaki, J, 3.0, 223
%_%   5546, NAGANO, yasushi, J, 3.0, 223
%_%  10201, ARAKI, kentarou, J, 3.0, 223
%_%   5590, NAKAMURA, yuya, J, 2.0, 221
%_%   5514, WATAHIKI, kenta, J, 1.0, 188

%Round 1
  5605 (33) > (31)  10201
  5590 (33) > (31)   5533
  5546 (33) > (31)   5567

%Round 2
  5533 (33) > (31)   5514
  5567 (33) > (31)   5590
  5539 (33) > (31)   5605
  5546 (33) > (31)  10201

%Round 3
  5533 (33) > (31)   5605
  5567 (33) > (31)  10201
  5539 (33) > (31)   5546
  5514 (33) > (31)   5590

%Round 4
  5533 (33) > (31)   5546
  5567 (33) > (31)   5514
  5539 (33) > (31)  10201
  5605 (33) > (31)   5590

%Round 5
 10201 (33) > (31)   5533
  5539 (33) > (31)   5567
  5605 (33) > (31)   5514
  5590 (33) > (31)   5546

%Round 6
 10201 (33) > (31)   5514
  5533 (33) > (31)   5567
  5539 (33) > (31)   5590
  5605 (33) > (31)   5546

%Round 7
 10201 (33) > (31)   5590
  5539 (33) > (31)   5533
  5605 (33) > (31)   5567
  5546 (33) > (31)   5514

