%%Tournament: 2008 Spanish Championship
%%Country: Spain
%%Date: 27/09/2008
%%Sender: Jorge Bandres

%_% 579, MARTINEZ, Oscar, E
%_% 4854, SAIZ, Ruben, E
%_% 4856, VALLEJO, Javier, E
%_% 4853, BANDRES, Jorge, E
%_% 4869, SCHORETITS, Markus, A
%_% 4870, FERNANDEZ, Clemente S., E
%_% 4871, MARCILLA, Luis Miguel, E
%_% 4875, MARTIN, Javier, E

%Round 1
 579 (19)<(45) 4869 B
4854 (63)>(1) 4856 B
4870 (20)<(44) 4871 B
4875 (23)<(41) 4853 B

%Round 2
4869 (28)<(36) 4853 B
4871 (11)<(53) 4875 B
4856 (40)>(24) 4870 B
 579 (12)<(52) 4854 B

%Round 3
4854 (32)=(32) 4869 B
4870 (15)<(49)  579 B
4875 (22)<(42) 4856 B
4853 (52)>(12) 4871 B

%Round 4
4869 (21)<(43) 4871 B
4856 (29)<(35) 4853 B
 579 (38)>(26) 4875 B
4854 (60)>(4) 4870 B

%Round 5
4870 (21)<(43) 4869 B
4875 (25)<(39) 4854 B
4853 (49)>(15)  579 B
4871 (18)<(46) 4856 B

%Round 6
4869 (25)>(39) 4856 B
 579 (29)<(35) 4871 B
4854 (34)>(30) 4853 B
4870 (23)<(41) 4875 B

%Round 7
4875 (34)>(30) 4869 B
4853 (43)>(21) 4870 B
4871 (19)<(45) 4854 B
4856 (34)>(30)  579 B

%Finals (1/2)
4853 (27)<(37) 4854 B

%Finals (3/4)
4869 (37)>(27) 4856 B
