%%Tournament: 34_Hokkaido_Open_A
%%Country: Japan
%%Date: 26/07/2008
%%Sender: Ryuichi Hoshi

%_%   6868, SASAKI, sohei, J, 6.0, 219
%_%   7012, YOSHIDA, ryota, J, 4.0, 219
%_%   5649, TOKUSHIMA, akira, J, 4.0, 213
%_%  10476, NAKAMURA, yu, J, 3.0, 212
%_%   5582, TAKENOBU, kousuke, J, 3.0, 200
%_%   6871, MORI, ryuichi, J, 3.0, 193
%_%   6870, KIYOYUKI, kenji, J, 2.5, 147
%_%   6872, NOZAKI, jyunnetsu, J, 2.0, 123
%_%   6869, SAGAWA, syuntaro, J, 1.5, 153
%_%   5581, TAKAHASHI, satomi, J, 1.0, 122
%_%   7018, OKABAYASHI, noguchi, J, 0.0, 119

%Round 1
  7012 (52) > (12)   5581
  6868 (38) > (26)   6869
  6871 (34) > (30)  10476
  5649 (54) > (10)   6870
  5582 (37) > (27)   7018

%Round 2
  7012 (39) > (25)   5649
  6868 (35) > (29)   5582
  6871 (39) > (25)   7018
 10476 (38) > (26)   6869
  6872 (39) > (25)   5581

%Round 3
  6868 (35) > (29)   7012
  6869 (40) > (24)   7018
  5649 (38) > (26)   6871
 10476 (44) > (20)   5582
  6872 (36) > (28)   6870

%Round 4
  6868 (39) > (25)   5649
  6871 (43) > (21)   6872
  5582 (35) > (29)   6869
 10476 (43) > (21)   7012
  6870 (38) > (26)   5581

%Round 5
  7012 (41) > (23)   6871
  5581 (46) > (18)   7018
  6868 (36) > (28)  10476
  5649 (36) > (28)   5582
  6870 (32) = (32)   6869

%Round 6
  7012 (37) > (27)   6872
  6868 (36) > (28)   6871
  5649 (35) > (29)  10476
  5582 (51) > (13)   5581
  6870 (39) > (25)   7018

