%%Tournament: 3_Inuyama_Open
%%Country: Japan
%%Date: 15/09/2008
%%Sender: Ryuichi Hoshi

%_%   5575, EZAKI, yuuta, J, 6.0, 270
%_%   5511, TSUJI, toshimi, J, 4.0, 238
%_%   5571, MATSUMOTO, hiroyuki, J, 4.0, 220
%_%  10450, ICHIKAWA, yukikazu, J, 4.0, 202
%_%   5699, SUGANUMA, yoshiyuki, J, 3.0, 220
%_%   6804, YAMADA, takeo, J, 3.0, 217
%_%  10235, TANAKA, yoko, J, 3.0, 209
%_%   5606, TSUKAMOTO, kazuma, J, 3.0, 196
%_%   5676, TSUKAMOTO, hiroaki, J, 3.0, 160
%_%   6917, OKAMOTO, harumi, J, 2.0, 154
%_%   7071, INAGAKI, shinobu, J, 2.0, 109
%_%   5677, MIYASATO, shiyoko, J, 1.0, 124
%_%   5560, TSUJI, shinji, J, 1.0, 94
%_%  10237, NAGASE, kousaku, J, 0.0, 83

%Round 1
  6917 (36) > (28)   5511
  5575 (44) > (20)   5606
  6804 (58) > (06)   7071
 10450 (39) > (25)   5560
  5571 (45) > (19)  10237
  5676 (32) > (32)   5699
 10235 (48) > (16)   5677

%Round 2
  7071 (37) > (27)   5677
  5575 (36) > (28)   5571
 10450 (56) > (08)   6917
  5606 (52) > (12)  10237
  5511 (58) > (06)   5676
  5560 (47) > (17)   5699
 10235 (34) > (30)   6804

%Round 3
  7071 (34) > (30)   6917
  5575 (52) > (12)   6804
 10450 (36) > (28)  10235
  5699 (46) > (18)   5677
  5676 (48) > (16)  10237
  5606 (42) > (22)   5560
  5511 (48) > (16)   5571

%Round 4
  6917 (45) > (19)   5677
  5575 (55) > (09)  10450
  5571 (38) > (26)   6804
  5699 (53) > (11)   7071
  5606 (39) > (25)   5511
 10235 (54) > (10)   5676

%Round 5
  5575 (46) > (18)  10235
  6804 (48) > (16)  10237
 10450 (35) > (29)   5606
  5571 (43) > (21)   6917
  5676 (43) > (21)   7071
  5511 (42) > (22)   5699

%Round 6
  5677 (44) > (20)  10237
  5575 (37) > (27)  10450
  6804 (43) > (21)   5676
  5571 (50) > (14)   5606
  5699 (50) > (14)   6917
  5511 (37) > (27)  10235

