%%Tournament: 107_Nagareyama_Open
%%Country: Japan
%%Date: 13/10/2008
%%Sender: Ryuichi Hoshi

%_%   5686, IWATA, hiroyuki, J, 5.0, 243
%_%   6860, MIYAZAKI, yuuji, J, 4.0, 222
%_%   5519, KOSHINO, kazuhiko, J, 4.0, 201
%_%   5514, WATAHIKI, kenta, J, 4.0, 188
%_%   5520, OKUDA, tsuyoshi, J, 4.0, 184
%_%   6839, MATSUYA, shinpei, J, 3.0, 188
%_%   5569, OHMORI, keita, J, 3.0, 172
%_%   5531, KAWAGUCHI, hayato, J, 3.0, 171
%_%   5646, WAKIMOTO, naoyuki, J, 3.0, 169
%_%   4004, SANO-ROSE, yoko, J, 3.0, 166
%_%   5589, HIDEKAZU, nagasaki, J, 3.0, 157
%_%   5545, KOBAYASHI, manabu, J, 2.0, 186
%_%     600, TAKETA, kiyouko , J, 2.0, 175
%_%   5527, GOTO, masahiro, J, 2.0, 158
%_%   5541, NAGAMATSU, ryota, J, 2.0, 157
%_%   5563, KURACHI, takayuki, J, 2.0, 154
%_%  10459, KANAZAWA, kouta, J, 2.0, 152
%_%     653, TAKETA, moto, J, 2.0, 151
%_%   5635, WATAHIKI, yoshiharu, J, 2.0, 127
%_%  10107, KAWADA, masaki, J, 2.0, 107
%_%   6826, ISHII, kiyotaka, J, 1.0, 139
%_%   5602, NAGAMATSU, yoshiyuki, J, 1.0, 122
%_%   5643, SANO, fujiwara, J, 1.0, 88
%_%  10384, LI, ichyre, J, 0.0, 63

%Round 1
  5686 (58) > (06)   5635
  6860 (51) > (13)   5520
  5519 (55) > (09)   5643
  5514 (39) > (25)     653
  5569 (35) > (29)   5527
  5531 (47) > (17)     600
  5646 (34) > (30)   6839
  4004 (35) > (29)   5541
  5589 (42) > (22)   5545
  5563 (55) > (09)  10384
 10459 (46) > (18)   5602
  6826 (50) > (14)  10107

%Round 2
  5686 (46) > (18)   5563
  6860 (47) > (17)   5519
  5514 (32) > (32)   5569
  5520 (49) > (15)   5643
  6839 (52) > (12)   5527
  5531 (46) > (18)   6826
  4004 (46) > (18)   5646
  5589 (43) > (21)  10459
  5545 (38) > (26)   5602
  5541 (36) > (28)     653
  5635 (58) > (06)  10384
 10107 (32) > (32)     600

%Round 3
  5686 (42) > (22)   6860
  5519 (40) > (24)   6826
  5514 (44) > (20)   4004
  5520 (33) > (31)   5545
  6839 (52) > (12)   5563
  5646 (54) > (10)  10107
  5589 (40) > (24)   5531
  5527 (48) > (16)   5602
 10459 (42) > (22)   5569
    653 (33) > (31)     600
  5635 (33) > (31)   5541
  5643 (43) > (21)  10384

%Round 4
  5686 (53) > (11)   5589
  6860 (56) > (08)   5531
  5519 (39) > (25)  10459
  5520 (48) > (16)   4004
  6839 (34) > (30)   5514
  5569 (33) > (31)   5545
  5646 (49) > (15)   5635
    600 (52) > (12)  10384
  5527 (51) > (13)     653
  5541 (38) > (26)   6826
  5563 (55) > (09)   5643
 10107 (51) > (13)   5602

%Round 5
  5686 (44) > (20)   6839
  6860 (46) > (18)   5527
  5519 (50) > (14)   5646
  5514 (43) > (21)   5589
  5520 (41) > (23)   5541
  5569 (50) > (14)   5563
  5531 (46) > (18)  10459
  4004 (49) > (15)   5635
  5545 (64) > (00)  10107
    600 (43) > (21)   6826
    653 (52) > (12)   5643
  5602 (49) > (15)  10384

