%%Tournament: 39_Three_River_B
%%Country: Japan
%%Date: 20/12/2008
%%Sender: Ryuichi Hoshi

%_%   5575, EZAKI, yuuta, J, 6.0, 254
%_%   5649, TOKUSHIMA, akira, J, 3.0, 208
%_%   7055, TERADA, ziyunya, J, 2.0, 159
%_%   5507, TSUCHIDA, daisuke, J, 1.0, 147

%Round 1
  5575 (40) > (24)   5507
  5649 (40) > (24)   7055

%Round 2
  5575 (61) > (03)   7055
  5649 (47) > (17)   5507

%Round 3
  5575 (33) > (31)   5649
  7055 (45) > (19)   5507

%Round 4
  5575 (41) > (23)   5507
  5649 (38) > (26)   7055

%Round 5
  5575 (37) > (27)   7055
  5507 (34) > (30)   5649

%Round 6
  5575 (42) > (22)   5649
  7055 (34) > (30)   5507

