%%Tournament: Gent Home Advanced
%%Country: Belgium
%%Date: 14/09/2008
%%Sender: Tom Schotte

%%Creator: PAPP 1.33
%%CreationDate: 2008/09/16 22:14

%        ID, NAME, Firstname, COUNTRY, score, disc-count
%_%    2795, SCHOTTE, Tom, B,  6, 302
%_%    5214, DE BOER, Rosalinde, NL,  5, 261
%_%    2785, VAES, Dimitri, B,  4, 267
%_%    5239, FRANSEN, Martin, NL,  4, 262
%_%    5900, REUNES, Nick, B,  4, 253
%_%    5909, VAN DAMME, Brecht, B,  3, 209
%_%    5265, DE BOER, Akke-Lien, NL,  2, 176
%_%    5923, DE FLOU, Mathias, B,  0, 27
%_%    5919, FLOCKMAN, Annie, B,  0, 26
%_%    5921, REUNES, Sigrid, B,  0, 09



%Round: 1

  5900 (21)<(43)   5265 B
  5239 (61)>(03)   5923 B
  5909 (27)<(37)   5214 B
  2785 (24)<(40)   2795 B

%Round: 2

  2785 (38)>(26)   5900 B
  5909 (56)>(08)   5919 B
  5265 (12)<(52)   2795 B
  5214 (14)<(50)   5239 B

%Round: 3

  5214 (47)>(17)   2785 B
  5265 (20)<(44)   5909 B
  2795 (42)>(22)   5239 B
  5900 (57)>(07)   5921 B

%Round: 4

  2795 (35)>(29)   5900 B
  5909 (38)>(26)   2785 B
  5214 (55)>(09)   5923 B
  5265 (31)<(33)   5239 B

%Round: 5

  2795 (29)<(35)   5214 B
  5900 (39)>(25)   5909 B
  5239 (22)<(42)   2785 B
  5919 (18)<(46)   5265 B

%Round: 6

  5909 (09)<(55)   2795 B
  5214 (46)>(18)   5265 B
  5239 (20)<(44)   5900 B
  2785 (62)>(02)   5921 B

%Round: 7

  5923 (15)<(49)   2795 B
  5239 (54)>(10)   5909 B
  5265 (06)<(58)   2785 B
  5900 (37)>(27)   5214 B


%%Added results
