%%Tournament: 66_Hamamatsu_meeting_A
%%Country: Japan
%%Date: 17/08/2008
%%Sender: Ryuichi Hoshi

%_%   6803, HAGA, kazutoshi, J, 4.0, 210
%_%   6955, IWASAKI, masaki, J, 4.0, 192
%_%   5644, IZUMI, shinichi, J, 3.0, 173
%_%   6951, FUJITA, takeshi, J, 3.0, 170
%_%   5616, TANAKA, atsushi, J, 3.0, 168
%_%  10342, TOMOTA, yusuke, J, 3.0, 149
%_%   5649, TOKUSHIMA, akira, J, 2.0, 178
%_%   6854, OZAKI, yoshihito, J, 2.0, 139
%_%   6824, KORUDA, takuji, J, 2.0, 132
%_%   6916, MIZUNO, keigo, J, 2.0, 126
%_%  10087, YUKA, takaaki, J, 1.0, 147
%_%   6962, MUKAI, daisuke, J, 1.0, 136

%Round 1
  6955 (46) > (18)   6824
 10087 (40) > (24)   6962
  5616 (40) > (24)   5649
  6951 (36) > (28)  10342
  6854 (35) > (29)   5644
  6803 (64) > (00)   6916

%Round 2
  6824 (43) > (21)   6916
  5649 (38) > (26)   6962
  5644 (50) > (14)  10342
  5616 (42) > (22)  10087
  6951 (51) > (13)   6854
  6803 (42) > (22)   6955

%Round 3
  6955 (39) > (25)  10087
  6962 (38) > (26)   6854
  5649 (56) > (08)   6824
  5644 (35) > (29)   5616
  6803 (40) > (24)   6951
 10342 (38) > (26)   6916

%Round 4
  6955 (42) > (22)   5616
  6824 (34) > (30)  10087
  6916 (33) > (31)   6854
  6951 (38) > (26)   5644
  6803 (33) > (31)   5649
 10342 (34) > (30)   6962

%Round 5
  6955 (43) > (21)   6951
  6916 (46) > (18)   6962
  5644 (33) > (31)   6803
  5616 (35) > (29)   6824
  6854 (34) > (30)  10087
 10342 (35) > (29)   5649

