%%Tournament: 8_Anti_Resistance_Game
%%Country: Japan
%%Date: 23/08/2008
%%Sender: Ryuichi Hoshi

%_%  10342, TOMOTA, yusuke, J, 6.0, 260
%_%   5537, TAKANASHI, yuusuke, J, 6.0, 257
%_%   5590, NAKAMURA, yuya, J, 6.0, 234
%_%   5589, HIDEKAZU, nagasaki, J, 6.0, 223
%_%   5568, OKAMOTO, kazuki, J, 5.0, 251
%_%   5546, NAGANO, yasushi, J, 5.0, 236
%_%   5532, ENOMOTO, yasuhiro, J, 5.0, 233
%_%   5577, KURITA, seiya, J, 5.0, 230
%_%   5514, WATAHIKI, kenta, J, 5.0, 222
%_%   7054, NAKAMORI, hiroki, J, 5.0, 220
%_%   6986, IZUMI, takashi, J, 5.0, 218
%_%   5570, OHIKE, yoshinori, J, 4.0, 235
%_%  10217, EZAKI, yutuka, J, 4.0, 225
%_%   7078, HURUMOTO, yuuki, J, 4.0, 223
%_%   5603, SAWAKI, yusuke, J, 4.0, 222
%_%   7048, KANADA, yoshihiro, J, 4.0, 215
%_%   5584, OSHIMIZU, takanori, J, 4.0, 215
%_%   5654, KANOU, eisuke, J, 4.0, 214
%_%   6813, YAMAZAKI, atsuyuki, J, 4.0, 212
%_%   5539, YAMAKAWA, takashi, J, 4.0, 209
%_%   5527, GOTO, masahiro, J, 4.0, 205
%_%   5578, URASHIMA, mei, J, 4.0, 203
%_%   5604, TAKEISHI, takuya, J, 4.0, 200
%_%   5557, MATSUMOTO, hiroshi, J, 4.0, 195
%_%   5646, WAKIMOTO, naoyuki, J, 4.0, 190
%_%   5523, ARAKI, yasuyuki, J, 3.0, 221
%_%   5506, TAMAKI, suguru, J, 3.0, 211
%_%   5569, OHMORI, keita, J, 3.0, 210
%_%   6803, HAGA, kazutoshi, J, 3.0, 209
%_%   5649, TOKUSHIMA, akira, J, 3.0, 205
%_%   5534, NAGASHIMA, kazuhito , J, 3.0, 205
%_%   7083, YAMAMURA, yuuki, J, 3.0, 204
%_%   6819, SATO, lily, J, 3.0, 203
%_%   5538, ITO, jyunya, J, 3.0, 202
%_%   5567, MITSUYA, nobuaki, J, 3.0, 201
%_%   5533, SATO, kouichiro, J, 3.0, 198
%_%   5563, KURACHI, takayuki, J, 3.0, 197
%_%   5628, OHUCHI, yasuhiro, J, 3.0, 197
%_%  10322, SAITO, aya, J, 3.0, 196
%_%   6845, NISHIYAMA, yuki, J, 3.0, 194
%_%   5543, WATANABE, keiichi, J, 3.0, 190
%_%   5516, ISHIKAWA, akira, J, 3.0, 189
%_%   5544, TANAKA, kazuo, J, 3.0, 188
%_%   6890, SAITO, masaki, J, 3.0, 185
%_%   6816, ASAHINA, satoshi, J, 3.0, 183
%_%   5520, OKUDA, tsuyoshi, J, 3.0, 182
%_%  10377, KOBAYASHI, nosei, J, 3.0, 179
%_%   5605, OZAWA, takumi, J, 3.0, 169
%_%   5526, UNO, toshihiro, J, 3.0, 169
%_%   6825, SHINKAWA, hiroki, J, 3.0, 167
%_%   7000, MIYA, naoto, J, 3.0, 164
%_%   5593, YAMAMOTO, kunihiro, J, 3.0, 161
%_%  10443, FUNABASHI, kazuki, J, 2.0, 207
%_%   5535, IIJIMA, takamune, J, 2.0, 202
%_%   7047, UMEZAWA, ogata, J, 2.0, 200
%_%  10361, SHIMAMINE, kawai, J, 2.0, 196
%_%  10325, OKAMOTO, siyunya, J, 2.0, 193
%_%   5600, OHTAKE, kosuke, J, 2.0, 193
%_%   5606, TSUKAMOTO, kazuma, J, 2.0, 190
%_%   6954, OGURI, takeshi, J, 2.0, 187
%_%   4004, SANO-ROSE, yoko, J, 2.0, 187
%_%   5685, NARUYA, makoto, J, 2.0, 185
%_%   6976, ASANO, yuki, J, 2.0, 176
%_%   5682, TODA, tomoya, J, 2.0, 175
%_%   5630, TANAKA, syu, J, 2.0, 174
%_%  10372, YASUJIMA, yuji, J, 2.0, 169
%_%   7090, OGAWA, daisuke , J, 2.0, 159
%_%   5591, SATAKE, yousuke, J, 2.0, 158
%_%   6952, SANO, hirotaka, J, 2.0, 157
%_%   6841, YOSHIDA, toshiaki, J, 2.0, 144
%_%   5618, KATO, tomihiro, J, 2.0, 142
%_%   6951, FUJITA, takeshi, J, 1.0, 180
%_%   5620, KOBAYASHI, kasa, J, 1.0, 175
%_%   6839, MATSUYA, shinpei, J, 1.0, 166
%_%   10919, TAKIKAWA, akarui, J, 1.0, 147
%_%   5617, IKEDA, atsuhiko, J, 1.0, 138
%_%     600, TAKETA, kiyouko , J, 1.0, 117
%_%   5608, MASUDA, letaka, J, 0.0, 124
%_%   5545, KOBAYASHI, manabu, J, 0.0, 99
%_%  10357, HAMAJIMA, satatsu, J, 0.0, 94

%Round 1
  5538 (40) > (24)   5617
  5532 (33) > (31)   5682
  5520 (51) > (13)   5593
  5568 (34) > (30)   5516
 10325 (44) > (20)   5606
  5654 (35) > (29)   7083
  6841 (36) > (28)   5526
  7000 (38) > (26)   5685
  5506 (64) > (00)   5584
  5577 (43) > (21)   5545
  7078 (40) > (24)   5533
  5527 (45) > (19)   5608
  5523 (53) > (11)     600
  5537 (40) > (24)   5646
  6819 (33) > (31)   5628
  4004 (50) > (14)   6954
  5603 (36) > (28)  10361
  6890 (32) > (32)   5567
  6813 (33) > (31)   5600
  5539 (36) > (28)   5591
  5557 (34) > (30)   7090
  5649 (34) > (30)   7048
  6845 (54) > (10)  10357
  6976 (36) > (28)   6951
  5569 (50) > (14)   5618
  5570 (50) > (14)  10377
  7054 (41) > (23)  10372
  5590 (44) > (20)   5605
  6816 (34) > (30)  10443
  5589 (40) > (24)   6803
  5534 (42) > (22)   6825
  5546 (38) > (26)   5563
  5544 (33) > (31)   6839
  5543 (33) > (31)   5620
  7047 (39) > (25)  10217
  5535 (48) > (16)   6986
  5604 (40) > (24)   10919
  5514 (38) > (26)   5630
 10342 (47) > (17)   5578
 10322 (53) > (11)   6952

%Round 2
  5538 (46) > (18)   5506
  5578 (39) > (25)   5620
  5532 (39) > (25)  10322
  5568 (57) > (07)   7000
  5654 (45) > (19)   5526
  7078 (52) > (12)   5618
 10217 (51) > (13)   5520
  5523 (42) > (22)   5563
  5537 (44) > (20)   5604
  5591 (37) > (27)  10377
  5533 (41) > (23)   5569
  6952 (37) > (27)   5682
  4004 (36) > (28)   5608
  5603 (37) > (27)   5557
  6890 (48) > (16)   7054
  5567 (41) > (23)  10372
  6813 (54) > (10)  10357
  5539 (42) > (22)   5570
  7083 (43) > (21)   6841
  5593 (34) > (30)   7047
  6954 (39) > (25)   5527
  7090 (32) > (32)  10361
  5605 (35) > (29)   6976
  6825 (33) > (31)   5606
  5649 (43) > (21)   6819
  6845 (39) > (25)   5600
  5516 (36) > (28)   5685
  5628 (33) > (31)   7048
  5617 (33) > (31)   5584
  5590 (34) > (30)   6951
  5589 (36) > (28)   5577
  5534 (41) > (23)  10325
  5546 (49) > (15)     600
  5630 (58) > (06)   6816
  5535 (44) > (20)   5544
  6803 (49) > (15)   5545
  5514 (32) > (32)  10443
 10342 (39) > (25)   5543
  6986 (41) > (23)   6839
  5646 (36) > (28)   10919

%Round 3
 10372 (47) > (17)   6890
  5532 (46) > (18)   6952
  5568 (38) > (26)   5685
  5654 (39) > (25)   6841
  7000 (46) > (18)   5516
  5506 (39) > (25)   5617
  5577 (47) > (17)   6803
  7078 (41) > (23)   5569
  5682 (40) > (24)  10322
  5527 (39) > (25)   4004
  5537 (43) > (21)   10919
  5533 (50) > (14)   5618
  7083 (49) > (15)   5526
  5593 (36) > (28)  10217
  6954 (52) > (12)   5608
  7090 (37) > (27)   5603
 10377 (35) > (29)   5539
  5605 (43) > (21)   6951
  6839 (33) > (31)   5535
  5557 (37) > (27)  10361
  6825 (34) > (30)  10325
  7048 (36) > (28)   6819
  6845 (32) > (32)   6813
 10443 (55) > (09)   5630
  5563 (44) > (20)     600
  5584 (35) > (29)   5538
  5570 (53) > (11)   5591
  5600 (44) > (20)  10357
  5628 (37) > (27)   5649
  7054 (34) > (30)   5567
  5590 (44) > (20)   6976
  5589 (41) > (23)   5545
  5546 (39) > (25)   5523
  5606 (36) > (28)   5534
  5543 (34) > (30)   5578
  7047 (47) > (17)   5520
  5604 (39) > (25)   5646
  5514 (48) > (16)   6816
 10342 (37) > (27)   5620
  6986 (35) > (29)   5544

%Round 4
  5526 (34) > (30)   5543
  5578 (42) > (22)   6841
  5532 (34) > (30)   6890
  5618 (44) > (20)   5520
  7000 (37) > (27)   5608
  5577 (35) > (29)   5535
  7078 (34) > (30)   7047
  5527 (33) > (31)   5568
 10217 (39) > (25)   5533
  5523 (56) > (08)   5617
  5537 (42) > (22)   5630
  5591 (37) > (27)   6825
  6819 (35) > (29)   5600
  5603 (43) > (21)   5605
  5567 (37) > (27)   6952
  6813 (36) > (28)   5628
  5539 (36) > (28)   5534
  5620 (37) > (27)   5654
 10377 (40) > (24)  10325
  7048 (42) > (22)   6845
  5649 (42) > (22)  10357
  5685 (40) > (24)   6954
  5516 (42) > (22)   4004
  6976 (40) > (24)   7090
  5563 (38) > (26)   5506
  5569 (41) > (23)   5593
  5584 (50) > (14)     600
  5570 (37) > (27)   5606
  7054 (48) > (16)   5682
  5590 (33) > (31)   5557
  6816 (60) > (04)   10919
  5589 (37) > (27)   6839
  5546 (40) > (24)   5538
 10361 (44) > (20)   6951
  5604 (43) > (21)  10443
  6803 (45) > (19)   5544
 10342 (39) > (25)   7083
  6986 (49) > (15)   5545
  5646 (37) > (27)   5514
 10322 (38) > (26)  10372

%Round 5
  5526 (40) > (24)   6845
  5578 (35) > (29)   5600
  5532 (50) > (14)   6825
  5520 (40) > (24)   7090
  5568 (32) > (32)   10919
  5618 (35) > (29)   6976
  5654 (37) > (27)   5628
  6841 (35) > (29)   6819
  5506 (33) > (31)   6839
  5577 (34) > (30)   5538
  5682 (34) > (30)  10377
  5527 (47) > (17)   6816
 10217 (41) > (23)  10361
  5537 (40) > (24)   5608
  5533 (35) > (29)   6951
  6952 (34) > (30)   5606
  5603 (48) > (16)   5593
  6890 (39) > (25)   5591
  5567 (37) > (27)   5570
  6813 (33) > (31)   5620
  5539 (48) > (16)  10372
  7083 (34) > (30)   5649
  5557 (33) > (31)   7078
  7048 (36) > (28)   5543
 10443 (40) > (24)   5685
  5569 (49) > (15)   5605
  5584 (53) > (11)   5545
  7054 (36) > (28)  10325
  5590 (39) > (25)   7047
  5589 (36) > (28)   5563
  5534 (48) > (16)  10322
  5546 (39) > (25)   5535
  5544 (37) > (27)   5523
  5630 (33) > (31)   7000
  5604 (36) > (28)   6954
  6803 (44) > (20)   5617
  5514 (35) > (29)   5516
 10342 (39) > (25)  10357
  6986 (43) > (21)     600
  5646 (33) > (31)   4004

%Round 6
 10372 (34) > (30)   6952
  5538 (33) > (31)   5506
  5526 (33) > (31)   5654
  5578 (40) > (24)   7083
  5520 (41) > (23)   5533
  5568 (59) > (05)   7000
 10325 (44) > (20)   5591
  5577 (43) > (21)   6839
 10217 (41) > (23)   5618
  5537 (48) > (16)   5527
  6819 (57) > (07)  10357
  5593 (39) > (25)   7078
 10377 (33) > (31)   5532
  5605 (35) > (29)   7047
  5557 (33) > (31)   5603
  6825 (37) > (27)   5682
  7048 (40) > (24)   5620
  5685 (41) > (23)   4004
  5516 (34) > (30)   6954
  5563 (39) > (25)   5535
  5584 (46) > (18)   5523
  5570 (46) > (18)   5534
  5600 (35) > (29)   5649
  5628 (41) > (23)   6845
  10919 (38) > (26)   5630
    600 (36) > (28)   5617
  7054 (45) > (19)   6890
  5590 (40) > (24)   5569
  6816 (50) > (14)   5608
  5589 (33) > (31)   5546
  5606 (46) > (18)   5539
  5544 (50) > (14)   5545
  5543 (40) > (24)   6813
 10361 (42) > (22)   6976
  6951 (52) > (12)   7090
  5514 (42) > (22)   5604
 10342 (59) > (05)   6841
  6986 (34) > (30)   6803
  5646 (35) > (29)  10443
 10322 (40) > (24)   5567

