%%Tournament: Sapporo_Meeting
%%Country: Japan
%%Date: 21/09/2008
%%Sender: Ryuichi Hoshi

%_%   6868, SASAKI, sohei, J, 5.0, 247
%_%   7018, OKABAYASHI, noguchi, J, 4.0, 184
%_%  10480, NISHIMURA, tomoaki, J, 2.0, 140
%_%   6947, OKADA, takumi, J, 1.0, 116
%_%  10458, KAJIURA, masoyoshi, J, 0.0, 81

%Round 1
  6947 (35) > (29)  10458
  6868 (44) > (20)  10480

%Round 2
  7018 (46) > (18)  10458
 10480 (51) > (13)   6947

%Round 3
  7018 (40) > (24)  10480
  6868 (51) > (13)   6947

%Round 4
  6868 (39) > (25)   7018
 10480 (33) > (31)  10458

%Round 5
  7018 (36) > (28)   6947
  6868 (61) > (03)  10458

%Round 6
  7018 (37) > (27)   6947
  6868 (52) > (12)  10480

