%%Tournament: 46_Chiyarenshi_B
%%Country: Japan
%%Date: 13/12/2008
%%Sender: Ryuichi Hoshi

%_%   6865, KORE, hidenobu, J, 5.0, 254
%_%   5691, TANIDA, keiko, J, 4.0, 233
%_%  10459, KANAZAWA, kouta, J, 4.0, 228
%_%  10422, SANNOHE, misato, J, 4.0, 169
%_%   6864, MORITA, yutuka, J, 3.0, 210
%_%   6866, SOMEYA, shingo, J, 2.0, 168
%_%   6948, YOSHIDA, ama, J, 1.0, 141
%_%  10518, YOSHIDA, hito, J, 1.0, 133

%Round 1
 10422 (35) > (29)   6864
  6865 (39) > (25)  10459
  6866 (50) > (14)  10518
  5691 (50) > (14)   6948

%Round 2
 10459 (42) > (22)   6948
  6865 (61) > (03)  10422
  6864 (49) > (15)  10518
  5691 (40) > (24)   6866

%Round 3
 10518 (55) > (09)   6948
 10459 (52) > (12)  10422
  6865 (37) > (27)   5691
  6864 (45) > (19)   6866

%Round 4
 10422 (47) > (17)  10518
  6864 (49) > (15)   6865
  6866 (41) > (23)   6948
  5691 (44) > (20)  10459

%Round 5
 10459 (52) > (12)  10518
 10422 (35) > (29)   6948
  6865 (57) > (07)   6866
  5691 (53) > (11)   6864

%Round 6
  6948 (44) > (20)  10518
 10459 (37) > (27)   6864
 10422 (37) > (27)   6866
  6865 (45) > (19)   5691

