%%Tournament: Open di Roma (GPI) - 1 giugno 2008
%%Country: Italy
%%Date: 01/06/2008
%%Sender: Donato Barnaba


%_% 3024, BORASSI, Michele
%_% 839, KASHIWABARA, Takuji
%_% 3037, DI MATTEI, Alessandro
%_% 3059, DI PIETRO, Massimo
%_% 2848, SPERANDIO, Damiano
%_% 3036, SAGRATELLA, Simone
%_% 2842, TUCCI, Alessandro
%_% 3060, RUSSO, Luigi



%Round: 1

3060 (15)<(49) 3024 B
 839 (21)<(43) 2842 B
3036 (20)<(44) 3037 B
3059 (37)>(27) 2848 B

%Round: 2

3024 (59)>(05) 2842 B
2848 (25)<(39)  839 B
3037 (44)>(20) 3059 B
3060 (19)<(45) 3036 B

%Round: 3

3036 (24)<(40) 3024 B
 839 (25)<(39) 3037 B
3059 (53)>(11) 3060 B
2842 (24)<(40) 2848 B

%Round: 4

3024 (39)>(25) 2848 B
3060 (15)<(49)  839 B
3037 (37)>(27) 2842 B
3036 (30)<(34) 3059 B

%Round: 5

3059 (22)<(42) 3024 B
 839 (42)>(22) 3036 B
2848 (19)<(45) 3037 B
2842 (45)>(19) 3060 B

%Round: 6

3024 (38)>(26) 3037 B
3059 (28)<(36)  839 B
3060 (25)<(39) 2848 B
3036 (32)=(32) 2842 B

%Round: 7

 839 (28)<(36) 3024 B
3037 (56)>(08) 3060 B
2842 (52)>(12) 3059 B
2848 (50)>(14) 3036 B
