%%Tournament: Czech GPO 1/2008
%%Country: Czech Republic
%%Date: 02/02/2008
%%Sender: DOUDA, Tomas (tdouda AT atlas DOT cz)

%       ID, NAME, Firstname, COUNTRY, score, disc-count
%_%   4501, VORACEK, Miroslav, CZ, 6, 325
%_%   4502, STASTNA, Jan, CZ, 5, 335
%_%   4509, RYBARIK, Jan, CZ, 4, 187
%_%   4514, KOTINOVA, Hana, CZ, 3, 199
%_%   4617, DOUDA, Tomas, CZ, 7, 384
%_% 210047, KURATKO, Jiri, CZ, 3, 203
%_% 210048, KURATKOVA, Milana, CZ, 2, 135
%_% 210072, SRNCOVA, Radana, CZ, 2, 88
%_% 210082, VLASAKOVA, Milena, CZ, 0, 79
%_% 210083, VOJTISKOVA, Ivana, CZ, 2, 142
%_% 210081, VLASAK, Janos, CZ, 1, 163


% Round 1
  4501 (55)>(09) 210047 B
210048 (00)<(64)   4617 B
  4502 (64)>(00) 210072 B
210081 (19)<(45)   4514 B
  4509 (44)>(20) 210082 B


% Round 2
  4514 (08)<(56)   4501 B
  4617 (64)>(00)   4509 B
210083 (01)<(63)   4502 B
210047 (43)>(21) 210081 B
210072 (39)>(25) 210048 B


% Round 3
  4501 (28)<(36)   4617 B
  4502 (50)>(14) 210047 B
210082 (21)<(43)   4514 B
  4509 (15)<(49) 210072 B
210048 (16)<(48) 210083 B


% Round 4
  4617 (45)>(19)   4502 B
210083 (20)<(44)   4501 B
  4514 (17)<(47)   4509 B
210081 (64)>(00) 210082 B
210047 (50)>(14) 210048 B


% Round 5
  4514 (11)<(53)   4617 B
  4501 (41)>(23)   4502 B
  4509 (39)>(25) 210081 B
210047 (55)>(09) 210083 B
210082 (19)<(45) 210048 B


% Round 6
  4617 (63)>(01) 210047 B
  4509 (09)<(55)   4501 B
  4502 (64)>(00) 210082 B
210083 (19)<(45)   4514 B
210048 (35)>(29) 210081 B


% Round 7
210081 (05)<(59)   4617 B
  4501 (64)>(00) 210048 B
  4514 (30)<(34)   4502 B
210047 (31)<(33)   4509 B
210082 (19)<(45) 210083 B
