%%Tournament: 20080412_Rinkai_CC_Beg_B37
%%Country: Japan
%%Date: 12/04/2008
%%Sender: WOF rating committee (JP Federation backfill)

%_%   5611, NAKAO, takahiro, JPN, 4.0, 83
%_%   5639, SHINOHARA, ryo, JPN, 4.0, 72
%_%   5633, HISHIYAMA, yuichi, JPN, 4.0, 51
%_%   6864, MORITA, yutsuka, JPN, 2.0, 87
%_%   6863, SATO, yutaka, JPN, 2.0, 79
%_%   5612, SAITO, ayumi, JPN, 2.0, 70
%_%   5668, SHINOHARA, chiaki, JPN, 1.0, 85
%_%   7066, YAMANOUCHI, atsushi, JPN, 0.0, 66
%_%   5640, SHINOHARA, jun, JPN, 0.0, 62

%Round 1
   5611 (09)>(55)    7066 
   5611 (40)>(24)    5668 
   6863 (47)>(17)    5639 
   5612 (47)>(17)    5640 
   5633 (37)>(27)    5612 
   5668 (43)>(21)    6864 

%Round 2
   5611 (42)>(22)    6863 
   5611 (08)>(56)    5668 
   5668 (13)>(51)    7066 
   6864 (45)>(19)    5612 
   5633 (06)>(58)    5612 
   5639 (10)>(54)    6864 

%Round 3
   5611 (10)>(54)    6863 
   5633 (36)>(28)    6863 
   5668 (44)>(20)    7066 
   6864 (13)>(51)    5612 
   6864 (43)>(21)    5640 
   5639 (40)>(24)    5668 
   5639 (40)>(24)    5633 

%Round 4
   5633 (07)>(57)    5611 
   6863 (13)>(51)    6864 
   5639 (41)>(23)    7066 
   5612 (09)>(55)    5668 
   6864 (11)>(53)    5640 
   5639 (08)>(56)    5668 
   5633 (40)>(24)    5640 

%Round 5
   5612 (15)>(49)    5611 
   5611 (45)>(19)    5639 
   5633 (05)>(59)    6863 

%Round 6
   5612 (46)>(18)    5611 
   6863 (44)>(20)    6864 
   5639 (10)>(54)    7066 
   5633 (09)>(55)    5640 
