%%Tournament: Sapporo_Meeting
%%Country: Japan
%%Date: 16/11/2008
%%Sender: Ryuichi Hoshi

%_%   6868, SASAKI, sohei, J, 5.0, 257
%_%   5582, TAKENOBU, kousuke, J, 4.0, 245
%_%   6870, KIYOYUKI, kenji, J, 4.0, 232
%_%   6872, NOZAKI, jyunnetsu, J, 3.0, 185
%_%  10480, NISHIMURA, tomoaki, J, 2.0, 172
%_%  10458, KAJIURA, masoyoshi, J, 2.0, 155
%_%  10368, HAGA, yoshiaki, J, 2.0, 131
%_%   7018, OKABAYASHI, noguchi, J, 2.0, 126
%_%  10570, KITAMURA, ryosuke, J, 0.0, 33

%Round 1
 10458 (41) > (23)   6872
  6868 (52) > (12)   7018
  5582 (42) > (22)   6870
 10368 (33) > (31)  10480

%Round 2
  6868 (37) > (27)   5582
 10480 (56) > (08)  10570
 10368 (34) > (30)  10458
  6870 (41) > (23)   6872

%Round 3
  6868 (43) > (21)  10368
 10480 (34) > (30)  10458
  5582 (58) > (06)   7018
  6870 (64) > (00)  10570

%Round 4
  7018 (50) > (14)  10570
  5582 (37) > (27)  10480
  6872 (35) > (29)  10368
  6870 (35) > (29)   6868

%Round 5
 10458 (33) > (31)   5582
  6868 (53) > (11)  10570
  6872 (40) > (24)   7018
  6870 (40) > (24)  10480

%Round 6
  7018 (34) > (30)   6870
  6868 (43) > (21)  10458
  5582 (50) > (14)  10368
  6872 (64) > (00)  10570

