%%Tournament: Kochi_fall_conference
%%Country: Japan
%%Date: 19/10/2008
%%Sender: Ryuichi Hoshi

%_%  10289, KAWAKAMI, yoshitai, J, 5.0, 211
%_%  10773, AONO, masaaki, J, 4.0, 181
%_%  10508, TAMASAI, kouichi, J, 3.0, 177
%_%  10483, OKAMOTO, ichiro, J, 2.0, 154
%_%  10774, MASAUCHI, kuzusata, J, 1.0, 128
%_%  10775, MASAUCHI, masuyo, J, 0.0, 107

%Round 1
 10289 (46) > (18)  10774
 10773 (36) > (27)  10508
 10483 (45) > (18)  10775

%Round 2
 10289 (40) > (24)  10483
 10773 (42) > (22)  10775
 10508 (39) > (25)  10774

%Round 3
 10289 (42) > (22)  10773
 10508 (41) > (23)  10775
 10483 (36) > (28)  10774

%Round 4
 10289 (35) > (29)  10508
 10773 (38) > (26)  10483
 10774 (36) > (28)  10775

%Round 5
 10289 (48) > (16)  10775
 10773 (43) > (21)  10774
 10508 (41) > (23)  10483

