%%Tournament: 106_Nagareyama_Open
%%Country: Japan
%%Date: 10/08/2008
%%Sender: Ryuichi Hoshi

%_%   5520, OKUDA, tsuyoshi, J, 5.0, 191
%_%   5519, KOSHINO, kazuhiko, J, 4.0, 179
%_%   5546, NAGANO, yasushi, J, 3.0, 204
%_%   5591, SATAKE, yousuke, J, 3.0, 181
%_%   7092, KASIWAGI, mitsuyoshi, J, 3.0, 179
%_%   5628, OHUCHI, yasuhiro, J, 3.0, 178
%_%   6859, SUZUKI, yutuka, J, 3.0, 172
%_%  10252, KIMURA, hachiro, J, 3.0, 169
%_%   5646, WAKIMOTO, naoyuki, J, 3.0, 160
%_%  10104, HAGIKURA, joe, J, 2.0, 169
%_%   6891, KATORI, mitihiro, J, 2.0, 163
%_%   5600, OHTAKE, kosuke, J, 2.0, 159
%_%   5616, TANAKA, atsushi, J, 2.0, 150
%_%   5623, TANAKA, kensuke, J, 2.0, 149
%_%   5661, KURAHASHI, tetsushi, J, 2.0, 148
%_%  10107, KAWADA, masaki, J, 2.0, 122
%_%   5545, KOBAYASHI, manabu, J, 1.0, 140
%_%   5639, SHINOHARA CHIGIRA, ryo, J, 0.0, 67

%Round 1
  5520 (37) > (27)   6891
  5519 (44) > (20)  10107
  5591 (52) > (12)   5639
  5661 (46) > (18)  10252
  5600 (47) > (17)   6859
  5628 (43) > (21)   5623
  5616 (32) > (32)   7092
 10104 (45) > (19)   5546
  5646 (42) > (22)   5545

%Round 2
  5520 (42) > (22)   5646
  6891 (51) > (13)   5616
  5519 (41) > (23)   5628
  5591 (39) > (25)   5600
 10107 (33) > (31)   5623
  5546 (57) > (07)  10252
 10104 (41) > (23)   5661
  7092 (48) > (16)   5545
  6859 (60) > (04)   5639

%Round 3
  5520 (41) > (23)   5519
  5591 (33) > (31)  10104
  5600 (36) > (28)   5661
  5546 (58) > (06)   6859
  5623 (35) > (29)   5545
  5616 (51) > (13)  10107
  7092 (34) > (30)   6891
 10252 (50) > (14)   5639
  5646 (33) > (31)   5628

%Round 4
  5520 (38) > (26)   5591
  5519 (38) > (26)  10104
  5545 (43) > (21)   5639
  5661 (39) > (25)   5616
  5628 (43) > (21)   6891
  7092 (34) > (30)   5546
 10252 (56) > (08)  10107
  6859 (37) > (27)   5623
  5646 (39) > (25)   5600

%Round 5
  5520 (33) > (31)   7092
  6891 (34) > (30)   5545
  5519 (33) > (31)   5591
 10107 (48) > (16)   5639
  5628 (38) > (26)  10104
  5546 (40) > (24)   5646
  5623 (35) > (29)   5616
 10252 (38) > (26)   5600
  6859 (52) > (12)   5661

