%%Tournament: 66_Hamamatsu_meeting_B
%%Country: Japan
%%Date: 17/08/2008
%%Sender: Ryuichi Hoshi

%_%   6804, YAMADA, takeo, J, 4.5, 220
%_%  10440, FUJITA, koichi, J, 4.0, 215
%_%  10171, KAWAMURA, yoshihiro, J, 4.0, 210
%_%  10173, KAWAMURA, toyoto, J, 3.5, 206
%_%  10088, SATO, alex, J, 2.0, 154
%_%  10179, YAMADA, yuto, J, 2.0, 106
%_%  10090, OTA, tokiko, J, 1.5, 140
%_%   6961, HASE, toshi , J, 1.0, 91
%_%  10501, SUZUKI, mina, J, 0.5, 32
%_%  10447, HATAYUKI, suke, J, 0.0, 77
%_%  10513, WATANABE, itsuki, J, 0.0, 21

%Round 1
 10088 (42) > (22)  10440
  6804 (59) > (05)  10179
 10171 (50) > (14)  10090
 10173 (51) > (13)  10513
  6961 (45) > (19)  10447

%Round 2
 10088 (49) > (15)  10447
 10179 (56) > (08)  10513
 10171 (42) > (22)   6961
 10173 (32) = (32)   6804
 10440 (35) > (29)  10090

%Round 3
  6804 (40) > (24)   6961
 10171 (43) > (21)  10088
 10173 (58) > (06)  10179
 10440 (53) > (11)  10447
 10501 (32) = (32)  10090

%Round 4
  6804 (48) > (16)  10171
 10173 (45) > (19)  10088
 10090 (37) > (27)  10447
 10440 (61) > (03)  10179

%Round 5
  6804 (41) > (23)  10088
 10179 (36) > (28)  10090
 10171 (59) > (05)  10447
 10440 (44) > (20)  10173

