%%Tournament: Czech GPO 2/2008
%%Country: Czech Republic
%%Date: 08/03/2008
%%Sender: DOUDA, Tomas (tdouda AT atlas DOT cz)

%       ID, NAME, Firstname, COUNTRY, score, disc-count
%_%   4502, STASTNA, Jan, CZ, 6, 377
%_%   4509, RYBARIK, Jan, CZ, 3, 202
%_%   4514, KOTINOVA, Hana, CZ, 5, 276
%_%   4617, DOUDA, Tomas, CZ, 7, 391
%_% 210030, HARANT, David, CZ, 2, 145
%_% 210036, KANDRAC, Jakub, CZ, 2, 123
%_% 210037, KANDRAC, Matej, CZ, 0, 120
%_% 210072, SRNCOVA, Radana, CZ, 3, 199
%_% 210074, STEPANEK, Jan, CZ, 2, 139
%_% 210075, STEPANEK, Petr, CZ, 3, 140


%Round 1
210036 (00)<(64)   4617 B
210037 (04)<(60)   4514 B
210030 (00)<(64)   4502 B
  4509 (16)<(48) 210072 B

%Round 2
  4617 (48)>(16) 210072 B
  4502 (64)>(00)   4509 B
  4514 (42)>(22) 210030 B
210036 (45)>(19) 210037 B

%Round 3
  4514 (13)<(51)   4502 B
210037 (09)<(55)   4617 B
210072 (29)<(35) 210036 B
  4509 (30)<(34) 210075 B
210030 (39)>(25) 210074 B

%Round 4
  4502 (18)<(46)   4617 B
210036 (10)<(54)   4514 B
210075 (41)>(23) 210030 B
210072 (40)>(24) 210037 B
210074 (22)<(42)   4509 B

%Round 5
  4617 (64)>(00)   4514 B
  4502 (64)>(00) 210036 B
210075 (19)<(45) 210072 B
210030 (10)<(54)   4509 B
210037 (30)<(34) 210074 B

%Round 6
  4509 (12)<(52)   4617 B
210072 (01)<(63)   4502 B
  4514 (63)>(01) 210075 B
210074 (47)>(17) 210036 B
210037 (15)<(49) 210030 B

%Round 7
  4617 (62)>(02) 210030 B
  4502 (53)>(11) 210074 B
  4514 (44)>(20) 210072 B
210036 (16)<(48)   4509 B
210075 (45)>(19) 210037 B
