%%Tournament: 20080127_Niigata_local_meijin
%%Country: Japan
%%Date: 27/01/2008
%%Sender: WOF rating committee (JP Federation backfill)

%_%   7047, UMEZAWA, yoshinori, JPN, 4.0, 146
%_%    488, TAKIZAWA, masaki, JPN, 4.0, 91
%_% ??????, 児玉 郁樹, , JPN, 3.0, 153
%_%   7050, HARII, mitsu, JPN, 3.0, 65
%_%  10585, MATSUZAWA, takashi, JPN, 2.5, 170
%_%  10083, AIHARA, shigeaki, JPN, 1.5, 166
%_%   7096, SUZUKI, nobuyuki, JPN, 1.0, 209
%_%   7048, KANDA, yoshihiro, JPN, 1.0, 188

%Round 1
    488 (12)>(52)  ?????? 
   7050 (21)>(43)   10585 
   7047 (18)>(46)    7048 
   7050 (21)>(43)     488 
   7096 (24)>(40)   10083 

%Round 2
 ?????? (29)>(35)    7048 
  10585 (23)>(41)   10083 
    488 (17)>(47)    7047 
   7050 (24)>(40)    7047 
   7050 (24)>(40)    7096 

%Round 3
 ?????? (32)=(32)   10585 
   7050 (20)>(44)  ?????? 
   7047 (23)>(41)    7096 
   7050 (20)>(44)     488 
  10083 (19)>(45)    7048 

%Round 4
 ?????? (32)=(32)   10083 
    488 (18)>(46)   10585 
   7047 (28)>(36)    7050 
   7048 (24)>(40)    7096 

%Round 5
 ?????? (08)>(56)    7050 
  10585 (26)>(38)    7048 
   7047 (30)>(34)   10083 
    488 (00)>(64)    7096 
