%%Tournament: 20081011_Rinkai_CC_Beg_B43
%%Country: Japan
%%Date: 11/10/2008
%%Sender: WOF rating committee (JP Federation backfill)

%_%   5640, SHINOHARA, jun, JPN, 4.0, 65
%_%   5639, SHINOHARA, ryo, JPN, 4.0, 64
%_%  10712, ONODERA, sakae, JPN, 3.0, 68
%_%   6865, TOKI, hidenobu, JPN, 2.0, 93
%_%   5668, SHINOHARA, chiaki, JPN, 2.0, 69
%_%  10358, YUBARA, satoshi, JPN, 0.0, 107

%Round 1
  10712 (14)>(50)   10358 
   5668 (16)>(48)   10712 
   5639 (13)>(51)   10712 
   5640 (12)>(52)    6865 

%Round 2
   5668 (47)>(17)   10712 
   5639 (02)>(62)    6865 
   5640 (13)>(51)   10358 
   5640 (41)>(23)    5668 

%Round 3
  10712 (06)>(58)    6865 
   5639 (12)>(52)   10358 
   5640 (09)>(55)    5668 
   5668 (09)>(55)    5639 

%Round 4
  10712 (43)>(21)    5668 
   5640 (13)>(51)   10712 
   6865 (09)>(55)   10358 
   5668 (41)>(23)    5639 

%Round 5
  10712 (12)>(52)    5668 
   6865 (07)>(57)   10358 
   5639 (14)>(50)    5640 
