%%Tournament: 43_Chiyarenshi_Open_B
%%Country: Japan
%%Date: 13/09/2008
%%Sender: Ryuichi Hoshi

%_%  10459, KANAZAWA, kouta, J, 5.0, 277
%_%   5660, KUDOU, keita, J, 5.0, 247
%_%   6863, SATO, yutaka, J, 4.0, 211
%_%   6865, KORE, hidenobu, J, 3.0, 167
%_%   7091, SUBARA, masa, J, 3.0, 160
%_%  10464, KITSUKAWA, hayo, J, 2.0, 185
%_%  10422, SANNOHE, misato, J, 2.0, 143
%_%   5635, WATAHIKI, yoshiharu, J, 0.0, 146

%Round 1
 10464 (53) > (11)  10422
 10459 (45) > (19)   5635
  5660 (54) > (10)   6865
  6863 (41) > (23)   7091

%Round 2
  5660 (33) > (31)  10464
  6863 (36) > (28)  10459
 10422 (54) > (10)   6865
  7091 (33) > (31)   5635

%Round 3
 10459 (43) > (21)  10464
  5660 (47) > (17)   6863
  6865 (49) > (15)   5635
  7091 (49) > (15)  10422

%Round 4
 10459 (50) > (14)   5660
  6863 (48) > (16)  10464
 10422 (37) > (27)   5635
  7091 (35) > (29)   6865

%Round 5
 10464 (37) > (27)   5635
 10459 (52) > (12)  10422
  5660 (49) > (15)   7091
  6865 (32) > (32)   6863

%Round 6
 10459 (59) > (05)   7091
  5660 (50) > (14)  10422
  6863 (37) > (27)   5635
  6865 (37) > (27)  10464

