%%Tournament: 20081108_Rinkai_CC_Beg_B44
%%Country: Japan
%%Date: 08/11/2008
%%Sender: WOF rating committee (JP Federation backfill)

%_%   6863, SATO, yutaka, JPN, 5.0, 69
%_%   7043, TANIDA, keiko, JPN, 3.0, 93
%_%   6865, TOKI, hidenobu, JPN, 3.0, 85
%_%  10422, MITO, hiiro, JPN, 3.0, 79
%_%   5552, SAKURAI, takeuchi, JPN, 2.0, 100
%_%   6866, SOMEYA, shingo, JPN, 1.0, 101

%Round 1
  10422 (45)>(19)    7043 
   6863 (06)>(58)    6866 
   6865 (16)>(48)    5552 
   5552 (40)>(24)    6866 

%Round 2
  10422 (15)>(49)    6866 
   6863 (09)>(55)    7043 
   6865 (12)>(52)    7043 
   5552 (08)>(56)    6866 

%Round 3
   5552 (39)>(25)   10422 
   6865 (13)>(51)    6863 
   6863 (13)>(51)    5552 
   6865 (43)>(21)    7043 
   7043 (43)>(21)    6866 

%Round 4
   6863 (46)>(18)   10422 
   5552 (08)>(56)   10422 
   6865 (45)>(19)    6863 
   6866 (46)>(18)    6865 
   7043 (12)>(52)    6866 

%Round 5
   6863 (15)>(49)   10422 
  10422 (08)>(56)    6866 
   6863 (38)>(26)    6865 
   7043 (09)>(55)    5552 

%Round 6
   6863 (07)>(57)    6865 
   7043 (08)>(56)    5552 
