%%Tournament: 108_Nagareyama_Open
%%Country: Japan
%%Date: 09/11/2008
%%Sender: Ryuichi Hoshi

%_%   5533, SATO, kouichiro, J, 4.0, 210
%_%   5514, WATAHIKI, kenta, J, 4.0, 199
%_%    299, MURAKAMI, takeshi, J, 4.0, 198
%_%   5646, WAKIMOTO, naoyuki, J, 4.0, 190
%_%  10448, HIKARU, hidemi, J, 3.0, 202
%_%   5591, SATAKE, yousuke, J, 3.0, 182
%_%   5520, OKUDA, tsuyoshi, J, 3.0, 180
%_%   5616, TANAKA, atsushi, J, 3.0, 175
%_%   5527, GOTO, masahiro, J, 3.0, 155
%_%   5531, KAWAGUCHI, hayato, J, 2.0, 163
%_%   5516, ISHIKAWA, akira, J, 2.0, 154
%_%     600, TAKETA, kiyouko , J, 2.0, 139
%_%   5661, KURAHASHI, tetsushi, J, 2.0, 132
%_%   5545, KOBAYASHI, manabu, J, 2.0, 130
%_%   5650, KOBAYASHI, nobu, J, 1.0, 143
%_%     653, TAKETA, moto, J, 1.0, 117
%_%   5635, WATAHIKI, yoshiharu, J, 1.0, 99
%_%  10107, KAWADA, masaki, J, 1.0, 70
%_%  10574, KOGURE, takahumi, J, 0.0, 42

%Round 1
  5520 (55) > (09)   5545
  5527 (49) > (15)     600
  5591 (38) > (26)    299
  5533 (36) > (28)   5514
 10448 (52) > (12)  10574
  5650 (44) > (20)   5635
  5516 (40) > (24)   5616
  5661 (39) > (25)     653
  5646 (37) > (27)   5531

%Round 2
  5527 (38) > (26)   5650
  5533 (60) > (04)  10107
 10448 (44) > (20)   5520
  5516 (43) > (21)   5661
   299 (52) > (12)     653
    600 (55) > (09)  10574
  5616 (41) > (23)   5635
  5514 (42) > (22)   5531
  5646 (33) > (31)   5591

%Round 3
  5520 (37) > (27)   5650
  5527 (32) > (32)   5516
  5533 (35) > (29)  10448
  5545 (56) > (08)   5661
  5531 (57) > (07)  10107
   299 (42) > (22)   5646
  5616 (41) > (23)   5591
  5514 (41) > (23)     600
  5635 (39) > (25)     653

%Round 4
  5520 (50) > (14)   5516
  5591 (51) > (13)     600
  5533 (50) > (14)   5527
  5531 (49) > (15)   5650
 10107 (52) > (12)  10574
  5661 (47) > (17)   5635
   299 (43) > (21)  10448
  5514 (42) > (22)   5616
  5646 (56) > (08)   5545

%Round 5
  5591 (39) > (25)   5516
 10448 (56) > (08)   5531
  5545 (57) > (07)  10107
   299 (35) > (29)   5533
    600 (33) > (31)   5650
    653 (55) > (09)  10574
  5616 (47) > (17)   5661
  5514 (46) > (18)   5520
  5646 (42) > (22)   5527

