%%Tournament: 2008-09-06_Swedish_Championship
%%Country: Sweden
%%Date: 06/09/2008
%%Sender: Henry

%%Creator: PAPP 1.33
%%CreationDate: 2008/09/08 09:37

%        ID, NAME, Firstname, COUNTRY, score, disc-count
%_%    1511, LJUNGQVIST, Daniel, S, 10, 506
%_%    1513, ASPENRYD, Henry, S,  9, 487
%_%    1560, HERMANSEN, Kim, S,  7, 425
%_%    1492, ENG, Tintin, S,  7, 401
%_%    1577, SANDBERG, Caroline, S,  5, 337
%_% +  6552, ANDERSSON, Mathias, S,  5, 292
%_%    1495, INGELMAN-SUNDBERG, Simon, S,  3.5, 291
%_%    1375, STENBERG, Veronica, S,  3.5, 256
%_%    1301, STEENTOFT, Benkt, S,  3, 240
%_%    1596, RAGNARSSON, Robin, S,  1, 221



%Round: 1

  6552 (22)<(42)   1513 B
  1577 (30)<(34)   1495 B
  1596 (26)<(38)   1492 B
  1375 (24)<(40)   1560 B
  1511 (42)>(22)   1301 B

%Round: 2

  1495 (25)<(39)   6552 B
  1513 (44)>(20)   1596 B
  1560 (22)<(42)   1577 B
  1492 (21)<(43)   1511 B
  1301 (17)<(47)   1375 B

%Round: 3

  6552 (33)>(31)   1596 B
  1495 (16)<(48)   1560 B
  1511 (31)<(33)   1513 B
  1577 (25)<(39)   1301 B
  1375 (23)<(41)   1492 B

%Round: 4

  1560 (21)<(43)   6552 B
  1596 (24)<(40)   1511 B
  1301 (34)>(30)   1495 B
  1513 (19)<(45)   1375 B
  1492 (26)<(38)   1577 B

%Round: 5

  6552 (18)<(46)   1511 B
  1560 (36)>(28)   1301 B
  1375 (32)=(32)   1596 B
  1495 (31)<(33)   1492 B
  1577 (29)<(35)   1513 B

%Round: 6

  1301 (15)<(49)   6552 B
  1511 (46)>(18)   1375 B
  1492 (40)>(24)   1560 B
  1596 (18)<(46)   1577 B
  1513 (40)>(24)   1495 B

%Round: 7

  6552 (26)<(38)   1375 B
  1301 (22)<(42)   1492 B
  1577 (29)<(35)   1511 B
  1560 (32)=(32)   1513 B
  1495 (32)=(32)   1596 B

%Round: 8

  1492 (20)<(44)   6552 B
  1375 (12)<(52)   1577 B
  1513 (47)>(17)   1301 B
  1511 (12)<(52)   1495 B
  1596 (20)<(44)   1560 B

%Round: 9

  6552 (18)<(46)   1577 B
  1492 (43)>(21)   1513 B
  1495 (47)>(17)   1375 B
  1301 (46)>(18)   1596 B
  1560 (58)>(06)   1511 B

%Round: 10

  1560 (37)>(27)   1513 B
  1492 (19)<(45)   1511 B

%Round: 11

  1511 (43)>(21)   1492 B
  1513 (32)=(32)   1560 B

%Round: 12

  1513 (40)>(24)   1560 B

%Round: 13

  1513 (45)>(19)   1511 B
  1492 (57)>(07)   1560 B

%Round: 14

  1511 (46)>(18)   1513 B

%Round: 15

  1513 (12)<(52)   1511 B


%%Added results
