%%Tournament: Kyushu_Open
%%Country: Japan
%%Date: 26/10/2008
%%Sender: Ryuichi Hoshi

%_%   7003, NAKANO, takanao, J, 6.5, 307
%_%   7005, YAMAMOTO, umehara, J, 5.0, 273
%_%  10713, YAMASHITA, yuya, J, 3.0, 208
%_%  10194, HIROTA, zizyunya, J, 2.5, 166
%_%  10079, SHIMIZU, ryusei, J, 2.0, 211
%_%   7009, TANIGUTI, eizi, J, 2.0, 179

%Round 1
  7003 (56) > (08)  10713
  7005 (44) > (20)  10194
  7009 (36) > (28)  10079

%Round 2
  7005 (38) > (26)  10079
 10194 (32) = (32)   7003
  7009 (37) > (27)  10713

%Round 3
  7003 (61) > (03)   7009
  7005 (35) > (29)  10713
 10194 (34) > (30)  10079

%Round 4
  7003 (48) > (16)  10079
  7005 (51) > (13)   7009
 10713 (47) > (17)  10194

%Round 5
  7003 (38) > (26)   7005
 10194 (33) > (31)   7009
 10079 (39) > (25)  10713

%Round 6
  7003 (35) > (29)   7009
  7005 (52) > (12)  10194
 10713 (38) > (26)  10079

%Round 7
  7003 (37) > (27)   7005
 10713 (34) > (30)   7009
 10079 (46) > (18)  10194

