%%Tournament: 2008 National Open
%%Country: USA
%%Date: 12/07/2008 - 13/08/2008
%%Sender: David Rockwell

%_% 4088, FANG, Randy, USA, 11, 531 
%_% 6419, ARMATYS, Frank, USA, 3, 275
%_% 6412, ROCKWELL, David, USA, 5, 392
%_% 6418, WIENCEK, Tom, USA, 4, 199
%_% 6441, HAHN, Bill, USA, 7, 362
%_% 6428, BISHOP, Rob, USA, 1, 131
%_% 6403, KATZMAN, Sharon, USA, 1.5, 119
%_% +20000, PETRIC, Vlad, USA, 7, 403
%_% +20001, GILMORE, Steve, USA, 3, 227
%_% +20002, FREY, Dana, USA, .5,  113

%Day 1 - Round 1
4088  (48)>(16) 6418 B
6419 (63)>(1) 6441 W
6412 (36)>(28) 6428 B
20001 (62)>(2) 6403 B
20000 (51)>(13) 20002 W

%Day 1 - Round 2
4088 (47)>(17) 20000 W
6412 (39)>(25) 6419 W
6418 (33)>(31) 20001 B
6441 (43)>(21) 6403 W
6428 (46)>(18) 20002 B

%6418 won versus 20001 on a time default

%Day 1 - Round 3
4088 (56)>(8) 6412 B
20001 (37)>(27) 6419 B
6418 (47)>(17) 6428 W
20000 (39)>(25) 6441 W
6403 (32)=(32) 20002 W

%Day 1 - Round 4
4088 (40)>(24) 20001 W
6418 (33)>(31) 6412 W
20000 (58)>(6) 6403 B
6441 (53)>(11) 6428 B
6419 (50)>(14) 20002 B

%Day 1 - Round 5
4088 (35)>(29) 6419 B 
20000 (38)>(26) 6418 W
6412 (56)>(8) 6441 B
20001 (48)>(16) 20002 W
6403 (49)>(15) 6428 B

%Day 1 - Round 6
6441 (35)>(29) 4088 B
20000 (39)>(25) 20001 B
6412 (55)>(9) 6403 W
6418 (44)>(20) 20002 B
6419 (50)>(14) 6428 W

%Day 1 - Round 7 - Playoff
6441 (33)>(31) 6419 W

%Day 2 - Round 1
4088 (39)>(25) 6441 B
6412 (41)>(23) 20000 B

%Day 2 - Round 2
4088 (53)>(11) 6412 W
6441 (40)>(24) 20000 W

%Day 2 - Round 3
4088 (51)>(13) 20000 B
6441 (34)>(30) 6412 B

%Day 2 - Round 4
4088 (45)>(19) 6441 W
20000 (35)>(29) 6412 B

%Day 2 - Round 5
4088 (42)>(22) 6412 B
20000 (48)>(16) 6441 W

%Day 2 - Round 6
4088 (46)>(18) 20000 W
6441 (34)>(30) 6412 W

