%%Tournament: Campionati Italiani Roma 2008
%%Country: Italy
%%Date: 27/09/2008 - 28/09/2008
%%Sender: Donato Barnaba


%_% 3024, BORASSI, Michele
%_% 407, BARNABA, Donato
%_% 36, MARCONI, Francesco
%_% 2844, SPERANDIO, Roberto
%_% 2848, SPERANDIO, Damiano
%_% 42, PRIVITERA, Biagio
%_% 2933, PRIVITERA, Francesco
%_% 2805, ALAMI, Carlo
%_% 3019, DIODATI, Michele
%_% 3111, SCOGNAMIGLIO, Paolo
%_% 3037, DI MATTEI, Alessandro



%Round: 1

2848 (23)<(41) 3024 B
2844 (24)<(40) 42 B
2805 (40)>(24) 3037 B
407 (33)>(31) 3019 B
2933 (8)<(56) 36 B

%Round: 2

3024 (34)>(30) 2805 B
42 (8)<(56) 407 B
36 (42)>(22) 3111 B
3019 (21)<(43) 2844 B
3037 (47)>(17) 2848 B

%Round: 3

407 (31)<(33) 3024 B
2844 (28)<(36) 36 B
3111 (32)=(32) 3037 B
2805 (35)>(29) 42 B
2848 (45)>(19) 2933 B

%Round: 4

3024 (36)>(28) 36 B
2805 (53)>(11) 407 B
3037 (47)>(17) 2844 B
3111 (33)>(31) 2848 B
2933 (21)<(43) 3019 B

%Round: 5

3037 (44)>(20) 3024 B
36 (26)<(38) 2805 B
407 (48)>(16) 3111 B
42 (8)<(56) 3019 B
2844 (42)>(22) 2933 B

%Round: 6

3019 (27)<(37) 2805 B
3024 (35)>(29) 3111 B
36 (38)>(26) 3037 B
2848 (19)<(45) 407 B
2933 (37)>(27) 42 B

%Round: 7

3019 (5)<(59) 3024 B
2805 (19)<(45) 2844 B
407 (24)<(40) 36 B
3111 (20)<(44) 2933 B
42 (25)<(39) 2848 B

%Semifinali

3024 > 407
3024 > 407
3024 = 407

3037 > 2805
3037 > 2805

%Finali

3024 > 3037
3024 > 3037

407 > 2805

3019 > 2933
