%%Tournament: 20080217_13_Sea_of_Japan_open
%%Country: Japan
%%Date: 17/02/2008
%%Sender: WOF rating committee (JP Federation backfill)

%_%    488, TAKIZAWA, masaki, JPN, 4.0, 82
%_%   6816, ASAHINA, satoshi, JPN, 3.0, 100
%_%   7046, SASAKI, sadayuki, JPN, 3.0, 92
%_%   7047, UMEZAWA, yoshinori, JPN, 3.0, 66
%_%   5527, GOTO, masahiro, JPN, 2.0, 144
%_%   7050, HARII, mitsu, JPN, 2.0, 136
%_%   7049, SHIROKI, hideyuki, JPN, 2.0, 123
%_%   7048, KANDA, yoshihiro, JPN, 2.0, 115
%_%   7052, KATO, hisahiro, JPN, 1.0, 185
%_%   5591, SATAKE, yosuke, JPN, 1.0, 146
%_%   7051, OKUNO, tomoji, JPN, 1.0, 125
%_%   7053, KATO, masaya, JPN, 0.0, 222

%Round 1
   7051 (27)>(37)    7046 
   7047 (00)>(64)    5591 
   7049 (19)>(45)    7052 
   7053 (19)>(45)    7050 
   7048 (15)>(49)    5527 
    488 (15)>(49)    6816 

%Round 2
   7046 (16)>(48)    7049 
   7050 (19)>(45)    5591 
   7052 (27)>(37)    7047 
   7053 (27)>(37)    7051 
   6816 (27)>(37)    5527 
    488 (17)>(47)    7048 

%Round 3
   7046 (19)>(45)    6816 
   7053 (29)>(35)    5591 
   7052 (19)>(45)    7051 
   5527 (31)>(33)    7049 
    488 (26)>(38)    7047 
   7050 (31)>(33)    7048 

%Round 4
    488 (24)>(40)    7046 
   7051 (25)>(39)    5591 
   7050 (25)>(39)    7052 
   7053 (20)>(44)    7049 
   7047 (00)>(64)    5527 
   6816 (27)>(37)    7048 
