%%Tournament: 2008 Britsh National Championship
%%Country: Great-Britain
%%Date: 27/09/2008 - 28/09/2008
%%Sender: Geoff Hubbard

%%Creator: PAPP 1.33
%%CreationDate: 2008/10/27 23:55

%        ID, NAME, Firstname, COUNTRY, score, disc-count
%_%    2357, HAND, David, GB,  8, 363
%_%     324, HANDEL, Michael, GB,  7, 337
%_%      79, LEADER, Imre, GB,  6, 345
%_%    6437, BECK, David, GB,  6, 332
%_%     320, PLOWMAN, Guy, GB,  5, 363
%_%    2047, BARRASS, Iain, GB,  5, 332
%_%     804, HUBBARD, Geoff, AUS,  5, 322
%_%    4019, PRIDMORE, Ben, GB,  5, 319
%_%    2006, ARNOLD, Roy, GB,  5, 286
%_%    2036, TURNER, Ian, GB,  4.5, 303
%_%     318, STANTON, Robert, GB,  4.5, 255
%_%    2033, TURNER, Alison, GB,  4, 249
%_%    2093, CAMPBELL, Yvette, GB,  3, 243
%_%    2352, TURNER, Kali, GB,  2, 145
%_%    2097, TURNER, Tani, GB,  1, 134



%Round: 1

  4019 (24)<(40)   6437 B
  2006 (19)<(45)   2357 B
  2097 (09)<(55)   2047 B
  2036 (52)>(12)   2093 B
   804 (56)>(08)    318 B
    79 (38)>(26)    320 B

%Round: 2

  2357 (33)>(31)     79 B
   324 (46)>(18)   2036 B
  6437 (39)>(25)    804 B
  2047 (30)<(34)   2006 B
   320 (54)>(10)    318 B
  2033 (59)>(05)   2352 B
  2093 (17)<(47)   4019 B

%Round: 3

  6437 (29)<(35)    324 B
    79 (31)<(33)   2047 B
   804 (62)>(02)   2097 B
  4019 (24)<(40)   2357 B
  2006 (56)>(08)   2033 B
   318 (39)>(25)   2093 B
  2036 (17)<(47)    320 B

%Round: 4

  2357 (56)>(08)    324 B
  2047 (22)<(42)    804 B
   320 (22)<(42)   6437 B
  2036 (23)<(41)   2006 B
  2033 (19)<(45)     79 B
  2352 (13)<(51)    318 B
  2097 (00)<(64)   4019 B

%Round: 5

  6437 (26)<(38)   2357 B
   324 (59)>(05)   2006 B
   318 (08)<(56)     79 B
  4019 (06)<(58)   2047 B
   804 (35)>(29)    320 B
  2352 (14)<(50)   2036 B
  2093 (42)>(22)   2097 B

%Round: 6

  2357 (39)>(25)    804 B
    79 (38)>(26)    324 B
  2047 (09)<(55)   6437 B
  2006 (16)<(48)   4019 B
   320 (55)>(09)   2093 B
  2036 (51)>(13)   2033 B
  2097 (13)<(51)   2352 B

%Round: 7

  2357 (44)>(20)   2036 B
  6437 (20)<(44)     79 B
  2352 (09)<(55)   2047 B
   324 (47)>(17)    804 B
  4019 (19)<(45)    320 B
   318 (46)>(18)   2097 B
  2093 (24)<(40)   2033 B

%Round: 8

  2047 (39)>(25)   2357 B
   320 (21)<(43)    324 B
  2006 (26)<(38)   6437 B
   804 (19)<(45)     79 B
  2036 (32)=(32)    318 B
  2033 (49)>(15)   2097 B
  2093 (51)>(13)   2352 B

%Round: 9

   324 (33)>(31)   2047 B
   318 (21)<(43)   2357 B
  6437 (43)>(21)   2033 B
    79 (17)<(47)   4019 B
   804 (41)>(23)   2093 B
  2097 (15)<(49)   2006 B
  2352 (00)<(64)    320 B


%%Added results
   324 (27)<(37)   2357 B
  6437 (36)>(28)     79 B
