%%Tournament: Norgesmesterskap 2008
%%Country: Norway
%%Date: 06/09/2008
%%Sender: Tor Birger Skogen

%%Creator: PAPP 1.33
%%CreationDate: 2008/09/12 12:15

%        ID, NAME, Firstname, COUNTRY, score, disc-count
%_%    2560, ODEGARD, Martin, N,  6.5, 295
%_%    1868, HAUGLAND, Jan Kristian, N,  5.5, 307
%_%    2507, RAA, Harald, N,  5, 297
%_%    1953, KJELLSTADLI, Jonas, N,  5, 247
%_%    1878, BOE, Alexander, N,  4, 260
%_%    1993, BERG, Robert, N,  4, 257
%_%    1802, SKOGEN, Tor Birger, N,  3, 229
%_%    2577, SAWALA, Rita, N,  3, 204
%_% +  2595, PEDERSEN, Halvor, N,  3, 173
%_%    2588, OLSEN, Mona Christin, N,  2, 152
%_% +  2593, OLSEN, Linda, N,  1, 99



%Round: 1

  1868 (22)<(42)   2507 B
  1802 (20)<(44)   1878 B
  2560 (51)>(13)   2577 B
  2588 (18)<(46)   1953 B
  1993 (64)>(00)   2593 B

%Round: 2

  2577 (37)>(27)   1802 B
  2593 (15)<(49)   1868 B
  1953 (49)>(15)   2595 B
  1878 (19)<(45)   2560 B
  2507 (47)>(17)   1993 B

%Round: 3

  2560 (42)>(22)   2507 B
  1878 (63)>(01)   2593 B
  2595 (38)>(26)   2577 B
  1993 (21)<(43)   1953 B
  1868 (42)>(22)   2588 B

%Round: 4

  2507 (36)>(28)   1878 B
  2595 (05)<(59)   1868 B
  2577 (24)<(40)   1993 B
  1953 (18)<(46)   2560 B
  2588 (11)<(53)   1802 B

%Round: 5

  2560 (32)=(32)   1868 B
  2507 (28)<(36)   1953 B
  1878 (51)>(13)   2595 B
  2593 (22)<(42)   2588 B
  1802 (15)<(49)   1993 B

%Round: 6

  2595 (06)<(58)   2507 B
  1993 (26)<(38)   2560 B
  2588 (19)<(45)   2577 B
  1868 (54)>(10)   1953 B
  1802 (51)>(13)   2593 B

%Round: 7

  2593 (08)<(56)   2595 B
  1953 (45)>(19)   2577 B
  1868 (49)>(15)   1878 B
  2560 (41)>(23)   1802 B
  2507 (64)>(00)   2588 B


%%Added results
  1868 (33)>(31)   2560 B
