%%Tournament: 29_Meijin
%%Country: Japan
%%Date: 23/03/2008
%%Sender: Hiroyuki Iwata

%_%   5539, YAMAKAWA, takashi, J, 5.0, 165
%_%   4011, MIYAOKA, kazunori, J, 5.0, 165
%_%   5538, ITO, jyunya, J, 5.0, 165
%_%    700, NAKAJIMA, tetsuya, J, 5.0, 165
%_%   5600, OHTAKE, kosuke, J, 4.0, 163
%_%   5507, TSUCHIDA, daisuke, J, 4.0, 163
%_%   7078, HURUMOTO, yuuki, J, 4.0, 163
%_%   5680, HAJIME, watanabe, J, 4.0, 163
%_%  10078, UMEZAWA, keiki, J, 4.0, 163
%_%   5558, TAMAKI, kyotaro, J, 4.0, 163
%_%   5512, OHNO, tomohiro, J, 4.0, 163
%_%   5502, GOTO, hiroshi, J, 4.0, 163
%_%   5589, NAGASAKI, hidekazu, J, 4.0, 163
%_%   5537, TAKANASHI, yusuke, J, 4.0, 163
%_%   6970, KUDASHOU, takahiro, J, 4.0, 163
%_%   5605, OZAWA, takumi, J, 4.0, 163
%_%    300, TAMENORI, hideshi, J, 4.0, 163
%_%   5509, IMAOKA, tsukasa, J, 4.0, 163
%_%   5532, ENOMOTO, yasuhiro, J, 4.0, 163
%_%   5569, OHMORI, keita, J, 4.0, 163
%_%   7054, NAKAMORI, hiroki, J, 4.0, 163
%_%    488, TAKIZAWA, masaki, J, 4.0, 163
%_%   5655, SATORU, tetsu, J, 3.0, 161
%_%   6986, IZUMI, takashi, J, 3.0, 161
%_%   5540, NAKANO, jyou, J, 3.0, 161
%_%   5616, TANAKA, atsushi, J, 3.0, 161
%_%  10918, KURAMOCHI, kaga, J, 3.0, 161
%_%   5542, KOIDE, satoshi, J, 3.0, 161
%_%   7003, NAKANO, takanao, J, 3.0, 161
%_%   5527, GOTO, masahiro, J, 3.0, 161
%_%   6813, YAMAZAKI, nobuyuki, J, 3.0, 161
%_%   6890, SAITO, masaki, J, 3.0, 161
%_%   5559, KAWARADA, yuichi, J, 3.0, 161
%_%   6822, YAMADA, yuichi, J, 3.0, 161
%_%   7044, HOSHI, ryuichi, J, 3.0, 161
%_%   6923, KIMURA, keigo, J, 3.0, 161
%_%   6973, KITAGAWA, kanya, J, 3.0, 161
%_%   5584, OSHIMIZU, takanori, J, 3.0, 161
%_%   5562, HOSHINO, yoshihiro, J, 3.0, 161
%_%   6843, ITAGAKI, kenichi, J, 3.0, 161
%_%   5590, NAKAMURA, yuya, J, 3.0, 161
%_%  10069, KAMIO, mamoru, J, 3.0, 161
%_%    601, KOZUKA, katsuhiko, J, 3.0, 161
%_%   6840, TANAKA, siyuntaro, J, 3.0, 161
%_%   5514, WATAHIKI, kenta, J, 3.0, 161
%_%   6816, ASAHINA, satoshi, J, 3.0, 161
%_%   5606, TSUKAMOTO, kazuma, J, 3.0, 161
%_%    299, MURAKAMI, takeshi, J, 3.0, 161
%_%   5513, TANIDA, kunihiko, J, 3.0, 161
%_%   6842, MORINAGA, syou, J, 3.0, 161
%_%   5519, KOSHINO, kazuhiko, J, 3.0, 161
%_%   5574, TAKASHIMA, ryoji, J, 3.0, 161
%_%    578, SAKAGUCHI, kazuhiro, J, 3.0, 161
%_%   5563, KURACHI, takayuki, J, 3.0, 161
%_%   6805, SAKA, hiroshi, J, 3.0, 161
%_%    655, TAKIZAWA, nobuyuki, J, 3.0, 161
%_%   5682, TODA, tomoya, J, 3.0, 161
%_%   5566, MATSUZAWA, atsushi, J, 3.0, 161
%_%   5515, KOMAGATA, masayuki, J, 3.0, 161
%_%   5686, IWATA, hiroyuki, J, 3.0, 161
%_%   5620, KOBAYASHI, kasa, J, 2.0, 159
%_%   5617, IKEDA, atsuhiko, J, 2.0, 159
%_%   6995, FUNAKOSHI, shogo, J, 2.0, 159
%_%   6826, ISHII, kiyotaka, J, 2.0, 159
%_%   5543, WATANABE, keiichi, J, 2.0, 159
%_%   5523, ARAKI, yasuyuki, J, 2.0, 159
%_%   5531, KAWAGUCHI, hayato, J, 2.0, 159
%_%  10079, SHIMIZU, ryusei, J, 2.0, 159
%_%   6847, TOSAKA, hideki, J, 2.0, 159
%_%   7048, KANDA, yoshihiro, J, 2.0, 159
%_%   5528, TOJO, masaru, J, 2.0, 159
%_%  10072, UCHIDA, kiyoyuki, J, 2.0, 159
%_%   5575, ESAKI, yuta, J, 2.0, 159
%_%   5665, KAWAGUCHI, yuuki, J, 2.0, 159
%_%   2560, ODEGARD, Martin, J, 2.0, 159
%_%   6817, KATO, keisuke, J, 2.0, 159
%_%  10919, TAKIKAWA, akurai, J, 2.0, 159
%_%   5534, NAGASHIMA, kazuhito, J, 2.0, 159
%_%   5520, OKUDA, tsuyoshi, J, 2.0, 159
%_%   6839, MATSUTANI, shinpei, J, 2.0, 159
%_%  10076, NIIE, satoshi, J, 2.0, 159
%_%   5646, WAKIMOTO, naoyuki, J, 2.0, 159
%_%  10071, NAKANISHI, toshiaki, J, 2.0, 159
%_%  10070, KAMEMOTO, osamu, J, 2.0, 159
%_%   5530, NODA, bintatsu, J, 2.0, 159
%_%   5609, MORI, takahiro, J, 2.0, 159
%_%   6997, YAMAZOE, keiji, J, 2.0, 159
%_%   5516, ISHIKAWA, akira, J, 2.0, 159
%_%   5529, AZUMA, hideki, J, 2.0, 159
%_%   5591, SATAKE, yosuke, J, 2.0, 159
%_%   6801, KOUKAWA, satoshi, J, 2.0, 159
%_%   5535, IIJIMA, takamune, J, 2.0, 159
%_%   5628, OHUCHI, yasuhiro, J, 2.0, 159
%_%   5555, SATO, tetsuya, J, 2.0, 159
%_%   5517, WATANABE, hideaki, J, 2.0, 159
%_%   5650, KOBAYASHI, nobu, J, 1.0, 157
%_%   5604, TAKEISHI, takuya, J, 1.0, 157
%_%   5685, MAKOTO, naruya, J, 1.0, 157
%_%   5582, TAKENOBU, kosuke, J, 1.0, 157
%_%   7041, SHINOHARA, asamu, J, 1.0, 157
%_%   5652, SHIIKI, isamu, J, 1.0, 157
%_%  10325, OKAMOTO, siyunya, J, 1.0, 157
%_%   5544, TANAKA, kazuo, J, 1.0, 157
%_%   6823, SHUICHI, tsuda, J, 1.0, 157
%_%   5618, KATO, tomihiro, J, 1.0, 157
%_%   5567, MITSUYA, nobuaki, J, 1.0, 157
%_%   5524, NAGAO, hiroto, J, 1.0, 157
%_%   5649, TOKUSHIMA, akira, J, 1.0, 157
%_%   5525, URA, satoru, J, 1.0, 157
%_%   5599, UEDA, mikiya, J, 1.0, 157
%_%   5615, OHHASHI, tomoshige, J, 1.0, 157
%_%   6987, KINOSHITA, tsutomu, J, 1.0, 157
%_%   5560, TSUJI, shinji, J, 1.0, 157
%_%   7034, YOSHIDA, taisaku, J, 1.0, 157
%_%  10073, KUKATSU, yutuka, J, 0.0, 155
%_%   6899, SHINBO, asakura, J, 0.0, 155
%_%   7002, KAGAWA, youichi, J, 0.0, 155
%_%   5691, TANIDA, keiko, J, 0.0, 155

%Round 1
   700 (33) > (31)   5686
  5538 (33) > (31)   5515
  4011 (33) > (31)   5682
  5539 (33) > (31)   5628
  5605 (33) > (31)   5691
  6970 (33) > (31)   5560
  5512 (33) > (31)   6801
   488 (33) > (31)   5529
  7054 (33) > (31)   6997
  5532 (33) > (31)   5530
  5569 (33) > (31)   5606
  5589 (33) > (31)   5514
  5509 (33) > (31)  10069
  5502 (33) > (31)   7002
  5558 (33) > (31)   7078
  5507 (33) > (31)   5520
   300 (33) > (31)   7044
  5537 (33) > (31)   2560
  6822 (33) > (31)  10078
   578 (33) > (31)   5618
  5527 (33) > (31)   6973
  7003 (33) > (31)   6823
  6840 (33) > (31)   6847
  6923 (33) > (31)   5575
  6890 (33) > (31)   5559
  6842 (33) > (31)  10076
  6805 (33) > (31)   6843
   655 (33) > (31)   5543
  5542 (33) > (31)   6813
  5519 (33) > (31)   5540
  5566 (33) > (31)   5582
 10918 (33) > (31)   6899
  6816 (33) > (31)  10325
  5590 (33) > (31)   5524
   601 (33) > (31)   5617
  5574 (33) > (31)  10071
  5513 (33) > (31)   5604
   299 (33) > (31)   5599
  5563 (33) > (31)   6986
  5616 (33) > (31)   5531
  5609 (33) > (31)   5620
  5555 (33) > (31)   7041
  6995 (33) > (31)  10919
  6839 (33) > (31)   5652
 10070 (33) > (31)   5584
  5528 (33) > (31)  10079
  5534 (33) > (31)   5562
  5591 (33) > (31)  10073
  6826 (33) > (31)   5680
  7048 (33) > (31)   5600
  5517 (33) > (31)   5685
  5516 (33) > (31)   5523
  5535 (33) > (31)   6817
  5665 (33) > (31)   5650
  5567 (33) > (31)   5615
  6987 (33) > (31)  10072
  7034 (33) > (31)   5544
  5649 (33) > (31)   5646
  5525 (33) > (31)   5655

%Round 2
   700 (33) > (31)   5517
  5538 (33) > (31)   5555
  4011 (33) > (31)    300
  5539 (33) > (31)   5535
  5605 (33) > (31)   7034
  6970 (33) > (31)   5537
  5512 (33) > (31)   5591
   488 (33) > (31)   5519
  7054 (33) > (31)   5609
  5532 (33) > (31)   6987
  5569 (33) > (31)   5558
  5589 (33) > (31)   6840
  5509 (33) > (31)   5590
 10078 (33) > (31)   6843
  5680 (33) > (31)   5599
  5502 (33) > (31)   5525
  7078 (33) > (31)   5606
  5600 (33) > (31)  10919
  6822 (33) > (31)   5567
   578 (33) > (31)   6890
  6842 (33) > (31)  10918
  5515 (33) > (31)   7041
  6805 (33) > (31)   7044
  5562 (33) > (31)   5691
  5584 (33) > (31)   6813
   655 (33) > (31)   5616
 10069 (33) > (31)   5524
  5559 (33) > (31)   5618
  5566 (33) > (31)   5507
  6816 (33) > (31)   5649
   601 (33) > (31)   5665
  6973 (33) > (31)   5523
  5655 (33) > (31)   7002
  5574 (33) > (31)   6923
  5686 (33) > (31)   5685
  5682 (33) > (31)   5544
  5540 (33) > (31)   5529
  5514 (33) > (31)   6847
  5513 (33) > (31)   6839
   299 (33) > (31)   6826
  5563 (33) > (31)   7003
  5531 (33) > (31)  10079
  6817 (33) > (31)   5628
  5617 (33) > (31)   5650
 10071 (33) > (31)   5575
  2560 (33) > (31)   5560
  5646 (33) > (31)  10325
  6997 (33) > (31)   5620
 10070 (33) > (31)   5542
  5528 (33) > (31)   5534
  5530 (33) > (31)  10072
  6801 (33) > (31)  10073
 10076 (33) > (31)   6899
  7048 (33) > (31)   6995
  5516 (33) > (31)   5527
  6823 (33) > (31)   6986
  5615 (33) > (31)   5543
  5604 (33) > (31)   5652
  5582 (33) > (31)   5520

%Round 3
   700 (33) > (31)    488
  5538 (33) > (31)   5566
  4011 (33) > (31)   5605
  5539 (33) > (31)   5563
  6970 (33) > (31)   5589
  7054 (33) > (31)   5516
  5532 (33) > (31)   5512
  5569 (33) > (31)   6816
  5509 (33) > (31)  10070
 10078 (33) > (31)   5615
  5680 (33) > (31)  10071
  5502 (33) > (31)    601
  7078 (33) > (31)   5646
  5558 (33) > (31)   5649
  5507 (33) > (31)   5555
   300 (33) > (31)   7034
  5600 (33) > (31)   5559
  5537 (33) > (31)   6840
  6813 (33) > (31)   5524
   578 (33) > (31)   7048
  5527 (33) > (31)   5609
  7003 (33) > (31)   5535
  7044 (33) > (31)   5544
  5606 (33) > (31)  10325
  6843 (33) > (31)   5543
  6923 (33) > (31)   6826
  6890 (33) > (31)   6995
  5515 (33) > (31)   5582
  6805 (33) > (31)   6822
  5562 (33) > (31)   5531
  5584 (33) > (31)  10069
   655 (33) > (31)   5528
  5542 (33) > (31)   5590
  5519 (33) > (31)   5517
  6986 (33) > (31)   5628
  6973 (33) > (31)   6997
  5655 (33) > (31)   5617
  5682 (33) > (31)   5567
  5540 (33) > (31)   5686
  5514 (33) > (31)   2560
  5513 (33) > (31)   6842
   299 (33) > (31)   5574
  6817 (33) > (31)   6823
 10079 (33) > (31)   5691
  5529 (33) > (31)   5685
  6847 (33) > (31)   5560
  6839 (33) > (31)  10918
  5523 (33) > (31)   5620
  5530 (33) > (31)   6801
  5534 (33) > (31)   5616
  5591 (33) > (31)   6987
 10076 (33) > (31)   5604
  5575 (33) > (31)   5599
  5665 (33) > (31)   5525
 10919 (33) > (31)   5618
 10072 (33) > (31)  10073
  7041 (33) > (31)   5520
  5650 (33) > (31)   7002
  5652 (33) > (31)   6899

%Round 4
   700 (33) > (31)   7054
  5538 (33) > (31)   5532
  4011 (33) > (31)    655
  5539 (33) > (31)    578
  5605 (33) > (31)   6805
  6970 (33) > (31)   5502
  5512 (33) > (31)   5566
   488 (33) > (31)   5516
  5569 (33) > (31)   5513
  5589 (33) > (31)    601
  5509 (33) > (31)    299
 10078 (33) > (31)   7034
  5680 (33) > (31)   5584
  7078 (33) > (31)  10076
  5558 (33) > (31)   6839
  5507 (33) > (31)   5591
   300 (33) > (31)   5534
  5600 (33) > (31)   6817
  5537 (33) > (31)   5665
  6813 (33) > (31)   5575
  6822 (33) > (31)   5528
  6840 (33) > (31)   5525
  7044 (33) > (31)  10079
  5606 (33) > (31)   5652
  6843 (33) > (31)   5544
  6923 (33) > (31)   5542
  6890 (33) > (31)   7003
  6842 (33) > (31)   6816
  5515 (33) > (31)   5530
  5562 (33) > (31)   5682
 10069 (33) > (31)  10071
  5559 (33) > (31)   6823
  5519 (33) > (31)   5527
 10918 (33) > (31)   5649
  5590 (33) > (31)   6826
  6986 (33) > (31)  10919
  6973 (33) > (31)   5540
  5574 (33) > (31)  10070
  5686 (33) > (31)   6997
  5514 (33) > (31)   5655
  5563 (33) > (31)   7048
  5616 (33) > (31)   5567
  5555 (33) > (31)   6987
  5628 (33) > (31)   5618
  5531 (33) > (31)   5615
  5520 (33) > (31)  10073
  2560 (33) > (31)   5617
  5620 (33) > (31)   5685
  5646 (33) > (31)   5604
  6847 (33) > (31)   5650
  5523 (33) > (31)   5529
  6801 (33) > (31)   5582
  5543 (33) > (31)   5691
  5517 (33) > (31)   5609
  5535 (33) > (31)   6995
 10072 (33) > (31)   7041
  5560 (33) > (31)   7002
 10325 (33) > (31)   6899
  5524 (33) > (31)   5599

%Round 5
   700 (33) > (31)   5569
  5538 (33) > (31)   5509
  4011 (33) > (31)   6805
  5539 (33) > (31)   6970
  5605 (33) > (31)    655
  5512 (33) > (31)   5574
   488 (33) > (31)   6842
  7054 (33) > (31)   5513
  5532 (33) > (31)    299
  5589 (33) > (31)   5563
 10078 (33) > (31)   5562
  5680 (33) > (31)   5515
  5502 (33) > (31)    578
  7078 (33) > (31)   6973
  5558 (33) > (31)   5519
  5507 (33) > (31)   6923
   300 (33) > (31)   6822
  5600 (33) > (31)   5514
  5537 (33) > (31)   6890
  6813 (33) > (31)  10072
  5527 (33) > (31)   6839
  7003 (33) > (31)   5665
  6840 (33) > (31)   5535
  7044 (33) > (31)   5531
  5606 (33) > (31)   5523
  6843 (33) > (31)   7034
  5584 (33) > (31)   5530
 10069 (33) > (31)   6801
  5559 (33) > (31)   2560
  5542 (33) > (31)   5591
  5566 (33) > (31)  10070
 10918 (33) > (31)   5517
  6816 (33) > (31)   5516
  5590 (33) > (31)   5555
   601 (33) > (31)   7048
  6986 (33) > (31)   6847
  5655 (33) > (31)   6817
  5686 (33) > (31)   5646
  5682 (33) > (31)   5534
  5540 (33) > (31)  10076
  5616 (33) > (31)   5528
  5609 (33) > (31)   5649
  5628 (33) > (31)   5560
  5617 (33) > (31)   6823
 10079 (33) > (31)   5615
  5520 (33) > (31)   5524
  6995 (33) > (31)   5525
 10071 (33) > (31)   5582
  5620 (33) > (31)  10325
  5529 (33) > (31)   5652
  6997 (33) > (31)   5604
  5543 (33) > (31)   5567
  6826 (33) > (31)   6987
  5575 (33) > (31)   7041
 10919 (33) > (31)   5650
  5618 (33) > (31)   7002
  5685 (33) > (31)   6899
  5544 (33) > (31)   5691
  5599 (33) > (31)  10073

