%%Tournament: Belgium Championship 2008
%%Country: Belgium
%%Date: 19/10/2008
%%Sender: Tom Schotte

%%Creator: PAPP 1.33
%%CreationDate: 2008/10/21 23:05

%        ID, NAME, Firstname, COUNTRY, score, disc-count
%_%    2795, SCHOTTE, Tom, B,  6, 304
%_%    2793, DE WAEL, Jeroen, B,  6, 292
%_%    5181, HELMES, Sido, NL,  5, 305
%_%    2785, VAES, Dimitri, B,  4, 233
%_%    5239, FRANSEN, Martin, NL,  4, 229
%_%    5900, REUNES, Nick, B,  4, 234
%_%    2794, VUYE, Cedric, B,  4, 214
%_%    5287, HELMES, Jiska, NL,  3, 251
%_%    5214, DE BOER, Rosalinde, NL,  3, 229
%_%    5265, DE BOER, Akke-Lien, NL,  3, 198
%_%    5905, MAY, Michael, B,  3, 179
%_%    5910, MAMYTCHINKO, Alexei, B,  2, 223
%_%    4090, SCHOTTE, Bram, B,  1, 124
%_%    4093, DECLERCK, Frederik, B,  1, 121



%Round: 1

  5287 (30)<(34)   4090 B
  2794 (21)<(43)   5214 B
  2793 (64)>(00)   5265 B
  5181 (46)>(18)   5910 B
  5900 (29)<(35)   2785 B
  4093 (11)<(53)   2795 B
  5905 (20)<(44)   5239 B

%Round: 2

  2785 (51)>(13)   5905 B
  5910 (26)<(38)   5900 B
  5214 (27)<(37)   5239 B
  2794 (46)>(18)   4093 B
  5265 (20)<(44)   5287 B
  4090 (12)<(52)   5181 B
  2795 (51)>(13)   2793 B

%Round: 3

  5181 (31)<(33)   2795 B
  5287 (28)<(36)   2794 B
  5905 (34)>(30)   5910 B
  2793 (47)>(17)   5214 B
  5900 (52)>(12)   4090 B
  4093 (07)<(57)   5265 B
  5239 (20)<(44)   2785 B

%Round: 4

  5239 (22)<(42)   5900 B
  5265 (53)>(11)   5905 B
  5910 (46)>(18)   4093 B
  2794 (13)<(51)   5181 B
  2785 (34)>(30)   2795 B
  4090 (15)<(49)   2793 B
  5214 (14)<(50)   5287 B

%Round: 5

  5900 (19)<(45)   5181 B
  2795 (35)>(29)   2794 B
  5265 (46)>(18)   5910 B
  5905 (35)>(29)   5214 B
  2793 (37)>(27)   2785 B
  4093 (40)>(24)   4090 B
  5287 (25)<(39)   5239 B

%Round: 6

  2795 (57)>(07)   5265 B
  2794 (35)>(29)   5905 B
  5181 (52)>(12)   2785 B
  4090 (00)<(64)   5910 B
  5214 (56)>(08)   4093 B
  5287 (29)<(35)   5900 B
  5239 (18)<(46)   2793 B

%Round: 7

  5265 (15)<(49)   5239 B
  4093 (19)<(45)   5287 B
  2785 (30)<(34)   2794 B
  5910 (21)<(43)   5214 B
  2793 (36)>(28)   5181 B
  5900 (19)<(45)   2795 B
  5905 (37)>(27)   4090 B


%%Added results
