%%Tournament: 20080621_Rinkai_CC_Adv_A30
%%Country: Japan
%%Date: 21/06/2008
%%Sender: WOF rating committee (JP Federation backfill)

%_%   5537, TAKANASHI, yusuke, JPN, 6.0, 76
%_%   5686, IWATA, hiroyuki, JPN, 4.0, 92
%_%   5534, NAGASHIMA, kazuhito, JPN, 4.0, 86
%_%   5590, NAKAMURA, yuya, JPN, 4.0, 72
%_%   5569, OHMORI, keita, JPN, 4.0, 67
%_%   5545, KOBAYASHI, manabu, JPN, 3.0, 100
%_%   5532, ENOMOTO, yasuhiro, JPN, 3.0, 91
%_%    700, NAKAJIMA, tetsuya, JPN, 3.0, 77
%_%   5605, OZAWA, kou, JPN, 3.0, 70
%_%   5533, SATO, koichiro, JPN, 3.0, 64
%_%   5593, YAMAMOTO, kunihiko, JPN, 2.0, 97
%_%   5542, KOIDE, satoshi, JPN, 2.0, 94
%_%   5508, TATSUMI-IIJIMA, yukiko, JPN, 2.0, 83
%_%   5535, IIJIMA, takamune, JPN, 2.0, 82
%_%    299, MURAKAMI, takeshi, JPN, 2.0, 66
%_%   5616, TANAKA, atsushi, JPN, 2.0, 66
%_%    600, TAKEDA, kyoko, JPN, 1.0, 101
%_%   6813, YAMAZAKI, nobuyuki, JPN, 1.0, 95
%_%   5599, UEDA, mikiya, JPN, 1.0, 87
%_%   5561, TAKASE, humiya, JPN, 1.0, 75
%_%   5521, HAMADA, kikue, JPN, 0.0, 86

%Round 1
    700 (11)>(53)    5599 
   5590 (10)>(54)    5593 
   5590 (40)>(24)    5561 
   5569 (10)>(54)    5533 
   5605 (13)>(51)    5542 
   5532 (11)>(53)    5545 
   5686 (14)>(50)     299 
   5508 (37)>(27)    5521 
   5534 (13)>(51)     600 
   5537 (47)>(17)    5535 
   5537 (09)>(55)    5508 

%Round 2
   5569 (46)>(18)     700 
    700 (47)>(17)    5535 
   5590 (09)>(55)    5561 
   5533 (14)>(50)    5593 
   5542 (13)>(51)     600 
   5545 (16)>(48)    5599 
   5616 (10)>(54)    5545 
   5605 (46)>(18)     299 
   5686 (15)>(49)    6813 
   5532 (44)>(20)    5534 
   5508 (06)>(58)    5521 
   5537 (16)>(48)    5535 
   5535 (46)>(18)    5561 

%Round 3
    700 (15)>(49)    5535 
   5590 (16)>(48)    5532 
   5533 (16)>(48)    5599 
   5537 (13)>(51)    5569 
   5534 (09)>(55)    5542 
   5616 (41)>(23)    5545 
   5686 (14)>(50)    5605 
   5561 (14)>(50)    5605 
   5508 (12)>(52)    6813 
    299 (14)>(50)    5593 
   5593 (41)>(23)    5521 
   5599 (10)>(54)     600 
   5534 (43)>(21)    5616 
   5535 (14)>(50)    5561 

%Round 4
    700 (14)>(50)    5534 
   5537 (11)>(53)    5590 
   5533 (47)>(17)    5599 
   5533 (12)>(52)    5616 
   5569 (08)>(56)    5508 
   5545 (10)>(54)    5542 
   5561 (46)>(18)    5605 
    299 (16)>(48)    6813 
   5593 (09)>(55)    5521 
   5686 (12)>(52)    5532 
   5535 (16)>(48)    5532 
    600 (47)>(17)    5521 
   5534 (11)>(53)    5616 
   5534 (45)>(19)    5561 

%Round 5
    700 (45)>(19)    5534 
   5537 (45)>(19)     700 
   5590 (16)>(48)    5686 
   5569 (15)>(49)    5535 
   5542 (48)>(16)    5508 
   6813 (46)>(18)    5545 
   5605 (06)>(58)    6813 
   5593 (11)>(53)    5599 
   5537 (13)>(51)    5686 
   5535 (48)>(16)    5532 
   5616 (14)>(50)    5521 
    600 (16)>(48)    5521 

%Round 6
   5537 (14)>(50)     700 
   5590 (47)>(17)    5686 
   5542 (16)>(48)    5508 
   5545 (11)>(53)     600 
   5605 (38)>(26)    6813 
   5532 (13)>(51)    5593 
   5534 (14)>(50)    5561 
