%%Tournament: Shinagawa_2008_Chiyarenshi
%%Country: Japan
%%Date: 27/12/2008
%%Sender: Ryuichi Hoshi

%_%   5683, KOSHINAKA, daiki, J, 5.0, 244
%_%   5540, NAKANO, jyou, J, 4.0, 203
%_%   10919, TAKIKAWA, akarui, J, 2.0, 130
%_%   5665, KAWAGUCHI, yuuki, J, 2.0, 126
%_%   5555, SATO, tetsuya, J, 2.0, 111
%_%   6859, SUZUKI, yutuka, J, 1.0, 55
%_%  10032, KOBAYASHI, siyunzirou, J, 0.0, 55
%_%   5541, NAGAMATSU, ryota, J, 0.0, 50
%_%   5606, TSUKAMOTO, kazuma, J, 0.0, 50

%Round 1
  5683 (36) > (28)   5606
  5665 (35) > (29)  10032

%Round 2
  5683 (42) > (22)   5606
  5665 (38) > (26)  10032

%Round 3
  5555 (35) > (29)   5665
  10919 (36) > (28)   5541
  5540 (42) > (22)   6859

%Round 4
  5555 (40) > (24)   5665
  10919 (42) > (22)   5541
  6859 (33) > (31)   5540

%Round 5
  5683 (50) > (14)   5555
  5540 (39) > (25)   10919

%Round 6
  5683 (42) > (22)   5555
  5540 (37) > (27)   10919

%Round 7
  5683 (44) > (20)   5540

%Round 8
  5540 (34) > (30)   5683

