%%Tournament: WOC 2008 (Oslo)
%%Country: World
%%Date: 20/11/2008 - 22/11/2008
%%Sender: Emmanuel Lazard

%%Creator: PAPP 1.33
%%CreationDate: 2008/11/25 21:13

%        ID, NAME, Firstname, COUNTRY, score, disc-count
%_%    5301, BERG, Matthias, GER, 10, 509
%_%    3024, BORASSI, Michele, ITA, 10, 458
%_%    5702, NOWAK, Dominik, POL, 10, 473
%_%    4011, MIYAOKA, Tamaki, JPN,  9.5, 502
%_%     698, SUEKUNI, Makoto, SIN,  9.5, 502
%_%    5725, CUPIAL, Milosz, POL,  9, 459
%_%    2357, HAND, David, GBR,  8.5, 466
%_%    5105, VAN DEN BIGGELAAR, Nicky, NED,  8.5, 466
%_%     488, TAKIZAWA, Masaki, JPN,  8.5, 509
%_%    5535, IIJIMA, Takamune, JPN,  8.5, 499
%_%     324, HANDEL, Michael, GBR,  8, 443
%_%     839, KASHIWABARA, Takuji, FRA,  8, 416
%_%  190000, HONGTHONG, Anon, THA,  8, 429
%_%    2844, SPERANDIO, Roberto, ITA,  8, 452
%_%    3597, BARRE, Sebastien, FRA,  8, 453
%_%      45, ANDRIANI, Bintsa, MAD,  8, 450
%_%    5508, TATSUMI, Yukiko, JPN2,  7.5, 466
%_%  190001, KRAIKOKIT, Piumrat, THA,  7.5, 447
%_%    1868, HAUGLAND, Jan Kristian, NOR,  7.5, 437
%_%    1513, ASPENRYD, Henry, SWE,  7.5, 458
%_%  190010, PANAJARN, Linsue, SIN,  7, 477
%_%     407, BARNABA, Donato, ITA,  7, 455
%_%    4012, DE GRAAF, Jan C., NED,  7, 428
%_%    1492, ENG, Tintin, SWE,  7, 412
%_%    4088, FANG, Randy, USA,  7, 461
%_%  190005, AUNCHULEE, Piyanat, THA,  7, 442
%_%    2560, ODEGARD, Martin, NOR,  7, 447
%_%    1624, HIRVONEN, Patrik, FIN,  7, 422
%_%    1511, LJUNGQVIST, Daniel, SWE,  7, 414
%_%    5322, YE, Liya, GER2,  6.5, 361
%_%    3515, BUTIN, Pierre, FRA,  6.5, 434
%_%      92, FELDBORG, Karsten, DEN,  6, 424
%_%    4048, KRACZYK, Roman, POL,  6, 447
%_%    5155, AUBROECK, Patrick, NED,  6, 432
%_%  320000, SAMCHENKO, Alexandr, RUS,  6, 420
%_%    2795, SCHOTTE, Tom, BEL,  6, 441
%_%      96, VALLUND, Henrik, DEN,  6, 426
%_%    5159, PRASEPTYO, Linda, NED2,  6, 404
%_%    4869, SCHORETITS, Markus, ESP,  6, 368
%_%    2788, LECAT, Monique, FRA2,  6, 413
%_%  190026, PATTARAKUL, Nida, THA2,  6, 402
%_%    1953, KJELLSTADLI, Jonas, NOR,  6, 359
%_%    1640, LONNQVIST, Fredrik, FIN,  5.5, 411
%_%    1375, STENBERG, Veronica, SWE2,  5.5, 379
%_%     804, HUBBARD, Geoff, AUS,  5, 388
%_%     885, SHIFMAN, Ilya, ISR,  5, 389
%_%    2047, BARRASS, Iain, GBR,  5, 395
%_%    4028, RADZIVILOVSKY, Pavel, ISR,  5, 401
%_%    6441, HAHN, Bill, USA,  5, 391
%_%    1019, AAGAARD-HANSEN, Jens, DEN,  5, 360
%_%    5343, GAERTNER, Joerg, GER,  5, 362
%_%    5265, DE BOER, Akke-Lien, BEL,  4, 395
%_%    1059, STOEVRING, Pia, DEN2,  4, 362
%_%   20000, PETRIC, Vlad, USA,  4, 325
%_%    2577, SAWALA, Rita, NOR2,  4, 338
%_%    6403, KATZMAN, Sharon, USA2,  4, 306
%_%    5324, MURAWSKI, Stefan, GER,  4, 284
%_%  300000, MITSI, Christina, GRE,  3.5, 311
%_%    1208, GUDMUNDSSON, Thor Orvar, ISL,  3.5, 276
%_%    2033, TURNER, Alison, GBR2,  1, 256



%Round: 1

  4011 (48)>(16)   2560 B
  4028 (22)<(42)    698 B
   839 (40)>(24)   4088 B
  1640 (15)<(49)   1868 B
  5301 (40)>(24) 320000 B
  2047 (27)<(37)   2844 B
  5702 (55)>(09)  20000 B
  1059 (10)<(54)   5105 B
    92 (57)>(07)   2788 B
  4012 (49)>(15)   5343 B
  2577 (12)<(52) 190010 B
%    45 (13)<(51)    804 B
   885 (39)>(25) 190005 B
300000 (34)>(30)   5265 B
  3024 (40)>(24)   4048 B
  5322 (46)>(18)   4869 B
  1511 (23)<(41)   3597 B
  3515 (31)<(33)   1513 B
190001 (58)>(06)   1019 B
  1624 (38)>(26)    324 B
   407 (53)>(11)   5324 B
  2795 (26)<(38)   5535 B
  5725 (33)>(31)   5155 B
  1375 (31)<(33) 190026 B
190000 (37)>(27)   5508 B
  2033 (04)<(60)   1492 B
  5159 (16)<(48)    488 B
  6441 (57)>(07)   1208 B
  6403 (33)>(31)   1953 B
    96 (29)<(35)   2357 B

%Round: 2

  2788 (26)<(38)   5265 B
  2844 (31)<(33)   3024 B
  1868 (29)<(35)   4011 B
  5155 (25)<(39)   3515 B
190005 (22)<(42)   5159 B
  5324 (04)<(60)   4028 B
190010 (14)<(50)   5702 B
   488 (52)>(12)   4012 B
   324 (50)>(14)   1640 B
  5508 (51)>(13)   1511 B
   804 (37)>(27)   1624 B
   698 (57)>(07)   6403 B
 20000 (34)>(30)   1059 B
190026 (14)<(50)    407 B
  1492 (34)>(30)     92 B
  4088 (32)=(32)   1375 B
  5105 (42)>(22)   6441 B
  1953 (39)>(25)   2577 B
  5343 (18)<(46)   2047 B
  4869 (29)<(35)     96 B
%  1208 (11)<(53)     45 B
  3597 (31)<(33)   5322 B
  2560 (52)>(12)   2033 B
320000 (36)>(28)   2795 B
  2357 (51)>(13)    885 B
  5725 (27)<(37)   5301 B
  1019 (21)<(43)   4048 B
  1513 (37)>(27)    839 B
190001 (46)>(18) 300000 B
  5535 (24)<(40) 190000 B

%Round: 3

   885 (28)<(36)   2844 B
190000 (41)>(23)   1492 B
  6403 (21)<(43)    804 B
  4048 (50)>(14) 190026 B
  3515 (23)<(41)   5725 B
%    45 (18)<(46)   5508 B
    96 (20)<(44)   1868 B
  5301 (31)<(33)   5105 B
  1059 (28)<(36)   4869 B
    92 (36)>(28)  20000 B
   407 (39)>(25)    698 B
  2795 (31)<(33)   5155 B
  1640 (50)>(14)   1019 B
  4012 (49)>(15)    324 B
  6441 (26)<(38)   1953 B
  4011 (32)=(32)   1513 B
   839 (35)>(29)   2560 B
  2577 (48)>(16)   5324 B
  5702 (14)<(50)    488 B
  2033 (29)<(35)   5343 B
  2047 (14)<(50) 320000 B
300000 (06)<(58) 190010 B
  5265 (27)<(37)   3597 B
  5159 (26)<(38)   5535 B
  1511 (53)>(11)   1208 B
  4028 (31)<(33)   1624 B
  3024 (38)>(26) 190001 B
  5322 (11)<(53)   2357 B
  1375 (39)>(25)   2788 B
190005 (40)>(24)   4088 B

%Round: 4

  2047 (41)>(23)   5159 B
  1640 (24)<(40) 190005 B
%  2560 (26)<(38)     45 B
  3515 (58)>(06)   6441 B
   698 (40)>(24)   5725 B
190026 (13)<(51)    885 B
190010 (33)>(31)    839 B
320000 (25)<(39)   5702 B
  5105 (29)<(35)   4011 B
 20000 (35)>(29)   4028 B
  4869 (40)>(24)   2577 B
  5155 (24)<(40)     96 B
   804 (27)<(37)    407 B
  5265 (26)<(38)   1511 B
  5324 (02)<(62)   2795 B
  1513 (30)<(34)   4048 B
  1019 (49)>(15)   2033 B
  1868 (32)=(32)   5322 B
  1953 (25)<(39)   1375 B
  1208 (17)<(47)   2788 B
  5508 (38)>(26)   3597 B
  1492 (14)<(50)   5301 B
  5343 (28)<(36)   6403 B
  2844 (31)<(33) 190001 B
  5535 (27)<(37)     92 B
  1624 (31)<(33)   4012 B
  2357 (24)<(40)   3024 B
   488 (27)<(37) 190000 B
   324 (49)>(15) 300000 B
  4088 (47)>(17)   1059 B

%Round: 5

  1624 (42)>(22)   3515 B
  1868 (30)<(34)   5508 B
  5159 (50)>(14)   5343 B
  1375 (22)<(42)    324 B
  5322 (34)>(30)   1513 B
  2577 (07)<(57)   1640 B
  2788 (14)<(50)   5155 B
   839 (42)>(22)   2047 B
  5725 (57)>(07)  20000 B
190005 (37)>(27)   1953 B
  1511 (50)>(14)   2844 B
    96 (26)<(38) 320000 B
  5301 (26)<(38)   2357 B
  3024 (40)>(24)   4011 B
  4012 (39)>(25) 190010 B
  3597 (25)<(39)   1492 B
190000 (22)<(42)    407 B
  4028 (26)<(38)   5265 B
190001 (52)>(12)    804 B
  5702 (15)<(49)    698 B
  4048 (20)<(44)   5105 B
%    45 (08)<(56)   4088 B
   885 (20)<(44)   5535 B
  2033 (30)<(34)   5324 B
  6441 (51)>(13) 190026 B
    92 (42)>(22)    488 B
  6403 (21)<(43)   4869 B
300000 (11)<(53)   2560 B
  2795 (37)>(27)   1019 B
  1059 (55)>(09)   1208 B

%Round: 6

   324 (42)>(22)   4048 B
% 20000 (11)<(53)     45 B
  5343 (24)<(40)   2795 B
  5105 (43)>(21) 190000 B
   804 (31)<(33)   1511 B
  1953 (01)<(63)     96 B
  5508 (22)<(42)   4012 B
  4011 (54)>(10)   5322 B
  3515 (29)<(35)   2047 B
  3597 (42)>(22)   5159 B
  5155 (46)>(18)   6441 B
  5265 (53)>(11)   6403 B
  1513 (49)>(15)   1375 B
  2560 (38)>(26)    885 B
190010 (27)<(37)   1624 B
  1492 (44)>(20)   5725 B
  4088 (27)<(37)   1868 B
190026 (30)<(34)   4028 B
  5535 (27)<(37)   5702 B
  2844 (34)>(30)   1640 B
  5324 (20)<(44)   1059 B
%  2788 (45)>(19) 300000 B
   698 (38)>(26) 190001 B
   488 (31)<(33)    839 B
320000 (21)<(43) 190005 B
  4869 (15)<(49)   5301 B
  2357 (41)>(23)     92 B
   407 (15)<(49)   3024 B
  1019 (38)>(26)   2577 B
  1208 (38)>(26)   2033 B

%Round: 7

  1059 (08)<(56)   3515 B
  2795 (21)<(43)    488 B
  2357 (36)>(28)   5105 B
   885 (41)>(23)  20000 B
  6441 (20)<(44)   4088 B
  5159 (44)>(20)   1208 B
190000 (27)<(37)   5301 B
  4048 (31)<(33)   5155 B
    96 (22)<(42)    804 B
  3024 (35)>(29)    698 B
  6403 (16)<(48)   2788 B
  5702 (44)>(20)    839 B
  1511 (17)<(47)   4011 B
  1640 (47)>(17)   1953 B
300000 (42)>(22)   5324 B
190005 (31)<(33)    324 B
  1624 (31)<(33)   1492 B
  4028 (33)>(31)   1019 B
190001 (33)>(31)     92 B
  5725 (27)<(37)   2560 B
  4012 (24)<(40)    407 B
  1375 (21)<(43)   5535 B
  2047 (22)<(42)   3597 B
  2033 (19)<(45) 190026 B
320000 (18)<(46)   2844 B
  2577 (31)<(33)   5343 B
%    45 (53)>(11)   4869 B
190010 (51)>(13)   5265 B
  5322 (37)>(27)   5508 B
  1868 (33)>(31)   1513 B

%Round: 8

  5343 (42)>(22)   6441 B
  2560 (15)<(49) 190010 B
  4869 (35)>(29)    885 B
   324 (46)>(18)   3024 B
  5265 (09)<(55)     96 B
  5535 (25)<(39)   1868 B
  4088 (34)>(30)   1513 B
  4048 (27)<(37)   5159 B
  5324 (17)<(47)   1208 B
  1019 (38)>(26) 300000 B
  3515 (34)>(30) 320000 B
  2577 (55)>(09)   2033 B
  2788 (13)<(51)   1640 B
  2047 (45)>(19)   4028 B
  5725 (47)>(17)   2795 B
190026 (63)>(01)   6403 B
  5508 (31)<(33)   1624 B
  4011 (28)<(36)   4012 B
  5301 (47)>(17)   5702 B
  2844 (48)>(16)   5322 B
 20000 (31)<(33)   1375 B
   488 (55)>(09)   1511 B
%  5155 (28)<(36)     45 B
   407 (26)<(38)   2357 B
    92 (16)<(48)   3597 B
   839 (46)>(18) 190000 B
   698 (32)=(32)   5105 B
  1953 (33)>(31)   1059 B
  1492 (17)<(47) 190001 B
   804 (22)<(42) 190005 B

%Round: 9

   804 (20)<(44)   2560 B
190000 (48)>(16)   2047 B
  5159 (47)>(17)   3515 B
  1375 (38)>(26)   5265 B
%  5322 (19)<(45)     45 B
  1208 (32)=(32) 300000 B
  1059 (41)>(23)   6441 B
  5105 (46)>(18)   1492 B
  1624 (27)<(37)    839 B
   885 (12)<(52)   2788 B
  4012 (31)<(33)   1868 B
  4048 (61)>(03)   2577 B
   407 (30)<(34)    324 B
  5702 (40)>(24) 190005 B
  3597 (30)<(34)   2844 B
  5508 (52)>(12)   5155 B
    92 (36)>(28)   4088 B
190001 (32)=(32)   2357 B
320000 (46)>(18)   1953 B
  1513 (43)>(21)   1019 B
  4028 (43)>(21)   5343 B
  2033 (20)<(44)  20000 B
  3024 (21)<(43)   5301 B
  4011 (39)>(25)    698 B
  1511 (26)<(38)   5725 B
  1640 (48)>(16)   4869 B
190010 (45)>(19)    488 B
  6403 (28)<(36)   5324 B
  2795 (33)>(31) 190026 B
    96 (13)<(51)   5535 B

%Round: 10

190026 (47)>(17)   5265 B
   698 (36)>(28) 190010 B
  6441 (48)>(16)   5324 B
  5155 (52)>(12)    804 B
  6403 (40)>(24)   2033 B
   488 (32)=(32)   1640 B
  1019 (43)>(21)   1208 B
  5725 (36)>(28)     92 B
%    45 (45)>(19)   4012 B
  2047 (18)<(46)   4048 B
  1513 (42)>(22)     96 B
  5343 (25)<(39)   1059 B
  1492 (45)>(19)   1375 B
190005 (41)>(23)   1624 B
  2788 (26)<(38)   4028 B
 20000 (30)<(34) 320000 B
  3597 (35)>(29) 190000 B
  4869 (25)<(39)   2795 B
  3515 (32)=(32)   1511 B
   839 (44)>(20)    407 B
  5535 (32)=(32)   5508 B
  5301 (35)>(29)   4011 B
  1868 (22)<(42) 190001 B
  2357 (37)>(27)    324 B
  2844 (26)<(38)   5702 B
300000 (27)<(37)   2577 B
  5105 (22)<(42)   3024 B
  2560 (47)>(17)   5159 B
  4088 (25)<(39)   5322 B
  1953 (36)>(28)    885 B

%Round: 11

  5702 (37)>(27)   2357 B
190010 (27)<(37)   5725 B
190005 (26)<(38)   1513 B
  1059 (29)<(35) 190026 B
  1868 (25)<(39)    698 B
   407 (29)<(35)   5105 B
    96 (45)>(19)   6403 B
  2560 (33)>(31)   2844 B
  1375 (31)<(33)   3515 B
  1624 (47)>(17)   4048 B
   804 (40)>(24)   2047 B
  4011 (42)>(22)   1492 B
%  3024 (42)>(22)     45 B
190000 (33)>(31)   4028 B
   324 (55)>(09)    839 B
  5159 (15)<(49)   5155 B
  2033 (23)<(41) 300000 B
320000 (16)<(48)   5508 B
  1953 (42)>(22)   2788 B
  1019 (17)<(47)   4869 B
  4012 (30)<(34)   3597 B
  1208 (63)>(01)   2577 B
   885 (51)>(13)   5343 B
  5265 (30)<(34)   6441 B
  1511 (32)=(32)   4088 B
190001 (21)<(43)   5301 B
  1640 (20)<(44)   5535 B
  5324 (31)<(33)  20000 B
  2795 (26)<(38)     92 B
  5322 (18)<(46)    488 B

%Round: 12

  5155 (22)<(42) 190005 B
  5508 (38)>(26)   1513 B
  2357 (29)<(35)   4011 B
  1640 (19)<(45)    407 B
   839 (17)<(47)    698 B
  4869 (36)>(28)    804 B
  5105 (40)>(24) 190001 B
%    45 (31)<(33)   5725 B
  6441 (31)<(33)    885 B
  5301 (50)>(14)    324 B
  5324 (35)>(29)   5265 B
  4048 (42)>(22) 320000 B
    92 (24)<(40) 190000 B
  3597 (35)>(29)   2560 B
  3515 (36)>(28)   5322 B
  1492 (23)<(41) 190010 B
190026 (23)<(41)   5159 B
  2788 (44)>(20)   1059 B
    96 (10)<(54)   1511 B
  5702 (41)>(23)   3024 B
   488 (40)>(24)   1868 B
  5535 (49)>(15)   1624 B
  4028 (27)<(37)   1953 B
 20000 (29)<(35)   1019 B
  2047 (31)<(33)   1375 B
  2577 (38)>(26)   6403 B
300000 (23)<(41)   5343 B
  2844 (47)>(17)   4012 B
  4088 (39)>(25)   2795 B

%Round: 13

  5105 (18)<(46)   5702 B
  4012 (47)>(17)   4869 B
  5343 (53)>(11)  20000 B
190000 (36)>(28)   2560 B
  1624 (38)>(26)     92 B
  1868 (40)>(24)   3515 B
  3024 (37)>(27)   3597 B
  1953 (15)<(49)   4088 B
  1059 (10)<(54)   2047 B
  5159 (24)<(40)   1492 B
190001 (07)<(57)   5535 B
  2795 (56)>(08)   4028 B
320000 (60)>(04)   1640 B
   885 (18)<(46)     96 B
  1511 (34)>(30)   4048 B
  5265 (59)>(05)   2033 B
  1513 (37)>(27)   5155 B
  5725 (39)>(25)   2357 B
190010 (27)<(37)   2844 B
190005 (29)<(35)    839 B
   324 (10)<(54)   4011 B
  5508 (20)<(44)    488 B
   698 (43)>(21)   5301 B
  6403 (47)>(17) 300000 B
  1375 (26)<(38)   5322 B
   804 (23)<(41) 190026 B
%   407 (29)<(35)     45 B
  1019 (20)<(44)   2788 B
  2577 (31)<(33)   6441 B


%%Added results
   698 (28)<(36)   4011 B
  4011 (33)>(31)   5301 B
  5301 (31)<(33)   4011 B
  5702 (23)<(41)   3024 B
  3024 (38)>(26)   5702 B
  5702 (31)<(33)   5301 B
  5322 (33)>(31)   5508 B
  4011 (30)<(34)   3024 B
  3024 (31)<(33)   4011 B
  3024 (34)>(30)   4011 B
