%%Tournament: Trondheim Open 2008
%%Country: Norway
%%Date: 25/10/2008
%%Sender: Tor Birger Skogen

%%Creator: PAPP 1.33
%%CreationDate: 2008/11/07 12:01

%        ID, NAME, Firstname, COUNTRY, score, disc-count
%_%    2560, ODEGARD, Martin, N,  7, 361
%_%    2570, ALBRIGTSEN, Vidar, N,  6, 279
%_%    2583, DANIELSEN, Jostein, N,  5, 304
%_% +140000, HELGEMO Ole, Christian, N,  4, 272
%_% +140001, NILSSEN, Yngvar, N,  4, 242
%_% +140002, KLUNGRE, Vidar, N,  3, 235
%_%    2566, DAVIK, Pal, N,  3, 188
%_% +140003, BRENNE Lars, Erik, N,  2, 170
%_% +140004, KORSETH, Mads, N,  1, 130
%_% +140005, KNARDAL, Elisabeth, N,  0, 59



%Round: 1

  2570 (49)>(15) 140004 B
140000 (51)>(13) 140003 B
140001 (03)<(61)   2560 B
140005 (17)<(47)   2566 B
140002 (15)<(49)   2583 B

%Round: 2

  2560 (43)>(21)   2570 B
  2583 (53)>(11) 140000 B
  2566 (35)>(29) 140002 B
140003 (59)>(05) 140005 B
140004 (13)<(51) 140001 B

%Round: 3

  2560 (52)>(12)   2566 B
  2570 (44)>(20)   2583 B
140000 (64)>(00) 140005 B
140001 (64)>(00) 140003 B
140002 (33)>(31) 140004 B

%Round: 4

140000 (24)<(40)   2560 B
  2566 (21)<(43)   2570 B
140003 (11)<(53) 140002 B
140005 (17)<(47) 140004 B
  2583 (53)>(11) 140001 B

%Round: 5

140001 (59)>(05) 140005 B
  2560 (51)>(13)   2583 B
  2566 (28)<(36) 140000 B
140004 (17)<(47) 140003 B
140002 (30)<(34)   2570 B

%Round: 6

140003 (09)<(55)   2560 B
  2570 (48)>(16) 140001 B
  2583 (52)>(12)   2566 B
140004 (02)<(62) 140000 B
140005 (15)<(49) 140002 B

%Round: 7

140000 (24)<(40)   2570 B
  2560 (59)>(05) 140004 B
140005 (00)<(64)   2583 B
  2566 (33)>(31) 140003 B
140002 (26)<(38) 140001 B


%%Added results
