%%Tournament: 28_King_State_B
%%Country: Japan
%%Date: 15/11/2008
%%Sender: Ryuichi Hoshi

%_%   10919, TAKIKAWA, akarui, J, 5.0, 241
%_%   5633, HISHIYAMA, yuichi, J, 4.0, 221
%_%   6859, SUZUKI, yutuka, J, 3.0, 212
%_%   5691, TANIDA, keiko, J, 3.0, 208
%_%   5555, SATO, tetsuya, J, 3.0, 201
%_%   5624, KOBAYASHI, oh, J, 3.0, 171
%_%   5622, KAWAGUCHI, genki, J, 3.0, 157
%_%  10448, HIKARU, hidemi, J, 2.0, 140
%_%  10032, KOBAYASHI, siyunzirou, J, 2.0, 140
%_%   5551, SUGISAKI, nemoto, J, 2.0, 125
%_%  10587, MITSUYOSHI, shun, J, 0.0, 104

%Round 1
  5555 (50) > (14)  10032
  5551 (40) > (24)   5624
  5622 (37) > (27)   5633
  10919 (42) > (22)   6859
  5691 (49) > (15)  10448

%Round 2
  5622 (38) > (26)  10587
  10919 (54) > (10)   5551
  5691 (53) > (11)   5555
  5633 (35) > (29)   5624
  6859 (56) > (08)  10448

%Round 3
  5555 (52) > (12)  10587
  5624 (46) > (18)  10032
  5691 (37) > (27)   10919
  5633 (48) > (16)   5551
  6859 (41) > (23)   5622

%Round 4
  5555 (36) > (28)   6859
 10448 (45) > (19)  10032
  5624 (34) > (30)  10587
  10919 (44) > (20)   5622
  5633 (44) > (20)   5691

%Round 5
  5624 (38) > (26)   5555
 10032 (44) > (20)  10587
  5551 (40) > (24)  10448
  10919 (36) > (28)   5633
  6859 (40) > (24)   5691

%Round 6
 10448 (48) > (16)  10587
 10032 (45) > (19)   5551
  5622 (39) > (25)   5691
  10919 (38) > (26)   5555
  5633 (39) > (25)   6859

