%%Tournament: Kristiansand Open
%%Country: Norway
%%Date: 20/04/2008
%%Sender: Henry Aspenryd

%%Creator: PAPP 1.32
%%CreationDate: 2008/04/27 13:00

% New players :
%
%
% End of new players


%Round: 1

1802 (44)>(20) 2577 B
1953 (60)>(04) 2543 B
1878 (39)>(25) 1800 B

%Round: 2

2543 (14)<(50) 1802 B
2577 (24)<(40) 1878 B
1800 (24)<(40) 1953 B

%Round: 3

1802 (29)<(35) 1878 B
2543 (06)<(58) 1800 B
1953 (49)>(15) 2577 B

%Round: 4

1800 (16)<(48) 1802 B
1878 (46)>(18) 1953 B
2577 (55)>(09) 2543 B

%Round: 5

1802 (30)<(34) 1953 B
1800 (50)>(14) 2577 B
2543 (05)<(59) 1878 B

%Round: 6

1953 (33)>(31) 1878 B
1800 (28)<(36) 1802 B
2577 (58)>(06) 2543 B
