%%Tournament: Fukuoka_Meeting
%%Country: Japan
%%Date: 21/12/2008
%%Sender: Ryuichi Hoshi

%_%   7003, NAKANO, takanao, J, 7.0, 304
%_%   5616, TANAKA, atsushi, J, 5.0, 283
%_%  10192, HAMADA, naoki, J, 4.0, 224
%_%   5660, KUDOU, keita, J, 3.0, 182
%_%   7009, TANIGUTI, eizi, J, 1.0, 187
%_%  10079, SHIMIZU, ryusei, J, 1.0, 164

%Round 1
  7003 (49) > (15)   7009
  5616 (53) > (11)   5660
 10192 (48) > (16)  10079

%Round 2
  7003 (44) > (20)  10079
  5616 (37) > (27)   7009
 10192 (35) > (29)   5660

%Round 3
 10079 (46) > (18)   7009
  7003 (53) > (11)   5660
  5616 (36) > (28)  10192

%Round 4
  5660 (39) > (25)  10079
  7003 (35) > (29)   5616
 10192 (35) > (29)   7009

%Round 5
  5660 (34) > (30)   7009
  7003 (49) > (15)  10192
  5616 (51) > (13)  10079

%Round 6
  5660 (34) > (30)   7009
  7003 (41) > (23)  10192
  5616 (46) > (18)  10079

%Round 7
  7009 (38) > (26)  10079
  7003 (33) > (31)   5616
 10192 (40) > (24)   5660

