%%Tournament: Scacchiere 2008 Torneo di Othello
%%Country: Italy
%%Date: 16/11/2008
%%Sender: Donato Barnaba


%_% 3029, CARPIGNANO, Marino
%_% +40000, FEDRIGOTTI, Alberto,     {I}
%_% 3080, NARDIN, Loris
%_% 3072, ZAMPA, Emilio
%_% +40001, ZAMPA, Isabel,     {I}
%_% 3112, CARBONINI, Luca
%_% 3085, CERTO, Stefano
%_% 3030, STRADA, Fabio
%_% 3054, VENUTI, Antonella
%_% 3053, CUM, Sandro
%_% +40002, ILACQUA, Gianluca,     {I}
%_% 3092, MUNINI, Paolo



%Round: 1

3053 (54)>(10) 3112 B
3092 (13)<(51) 3085 B
3030 (46)>(18) 40000 B
40002 (52)>(12) 3072 B
3054 (49)>(15) 40001 B
3080 (14)<(50) 3029 B

%Round: 2

3054 (18)<(46) 3053 B
3085 (39)>(25) 40002 B
3029 (18)<(46) 3030 B
3072 (48)>(16) 40000 B
3112 (11)<(53) 3080 B
40001 (12)<(52) 3092 B

%Round: 3

3053 (31)<(33) 3085 B
3030 (61)>(3) 3072 B
3092 (20)<(44) 3054 B
40002 (47)>(17) 3029 B
3080 (58)>(6) 40001 B
40000 (23)<(41) 3112 B

%Round: 4

3085 (33)>(31) 3030 B
40002 (22)<(42) 3053 B
3054 (47)>(17) 3080 B
3072 (45)>(19) 3112 B
3029 (44)>(20) 3092 B
40001 (33)>(31) 40000 B

%Round: 5

3085 (32)=(32) 3054 B
3053 (27)<(37) 3030 B
3029 (34)>(30) 3072 B
3080 (10)<(54) 40002 B
3112 (43)>(21) 3092 B
