%%Tournament: 27_King_State_B
%%Country: Japan
%%Date: 18/10/2008
%%Sender: Ryuichi Hoshi

%_%   5683, KOSHINAKA, daiki, J, 6.0, 226
%_%   6859, SUZUKI, yutuka, J, 5.0, 194
%_%   5609, MORI, takahiro, J, 4.0, 207
%_%   5541, NAGAMATSU, ryota, J, 4.0, 203
%_%   5555, SATO, tetsuya, J, 3.0, 203
%_%   10919, TAKIKAWA, akarui, J, 3.0, 186
%_%   5622, KAWAGUCHI, genki, J, 2.0, 183
%_%  10032, KOBAYASHI, siyunzirou, J, 2.0, 162
%_%  10163, OKADA, hionobu, J, 2.0, 154
%_%   5551, SUGISAKI, nemoto, J, 2.0, 149
%_%   6864, MORITA, yutuka, J, 2.0, 148
%_%   5633, HISHIYAMA, yuichi, J, 1.0, 152
%_%   5552, SAKURAI, takeuchi, J, 0.0, 137

%Round 1
  5683 (33) > (31)   5609
  6859 (32) > (32)   5552
  5541 (34) > (30)   5555
  10919 (39) > (25)  10163
  5551 (39) > (25)   6864
  5622 (38) > (26)   5633

%Round 2
  5683 (37) > (27)   6859
  5609 (33) > (31)   5552
  5541 (36) > (28)   5622
  10919 (37) > (27)   5551
  5633 (36) > (28)   6864
 10032 (34) > (30)   5555

%Round 3
  5683 (40) > (24)   10919
  6859 (34) > (30)   5633
  5609 (38) > (26)   5622
  5541 (37) > (27)   5551
  5555 (37) > (27)   5552
 10163 (40) > (24)  10032

%Round 4
  5683 (40) > (24)   5541
  6859 (33) > (31)  10163
  5609 (41) > (23)   10919
  5555 (34) > (30)   5633
  5551 (35) > (29)   5622
  6864 (34) > (30)  10032

%Round 5
  5683 (41) > (23)  10163
  6859 (35) > (29)   10919
  5609 (33) > (31)   5541
  5555 (43) > (21)   5551
  6864 (38) > (26)   5552
  5622 (33) > (31)  10032

%Round 6
  5683 (35) > (29)   5555
  6859 (33) > (31)   5609
  5541 (41) > (23)   6864
  10919 (34) > (30)   5633
 10163 (35) > (29)   5622
 10032 (43) > (21)   5552

