%%Tournament: 45_Chiyarenshi_B
%%Country: Japan
%%Date: 08/11/2008
%%Sender: Ryuichi Hoshi

%_%   6863, SATO, yutaka, J, 5.0, 249
%_%   6865, KORE, hidenobu, J, 4.0, 210
%_%   5691, TANIDA, keiko, J, 3.0, 202
%_%  10422, SANNOHE, misato, J, 3.0, 172
%_%   5552, SAKURAI, takeuchi, J, 2.0, 187
%_%   6866, SOMEYA, shingo, J, 1.0, 132

%Round 1
  6863 (52) > (12)   6866
 10422 (38) > (26)   5691
  6865 (33) > (31)   5552

%Round 2
  6863 (47) > (17)   5691
  5552 (48) > (16)   6866
  6865 (57) > (07)  10422

%Round 3
  6863 (38) > (26)   5552
 10422 (35) > (29)   6866
  6865 (41) > (23)   5691

%Round 4
  5552 (49) > (15)  10422
  6865 (38) > (26)   6863
  5691 (41) > (23)   6866

%Round 5
  6863 (35) > (29)  10422
  6866 (36) > (28)   6865
  5691 (47) > (17)   5552

%Round 6
  6863 (51) > (13)   6865
 10422 (48) > (16)   6866
  5691 (48) > (16)   5552

