%%Tournament: 2008_NorthEast_CH_B
%%Country: Japan
%%Date: 16/11/2008
%%Sender: Ryuichi Hoshi

%_%   5584, OSHIMIZU, takanori, J, 3.0, 173
%_%   7024, NUNOME, naoya, J, 3.0, 161
%_%   7035, SASAKI, keisuke, J, 3.0, 155
%_%  10638, TAKASHIMA, yun, J, 2.5, 141
%_%   7048, KANADA, yoshihiro, J, 2.0, 141
%_%   7090, OGAWA, daisuke , J, 2.0, 113
%_%   5527, GOTO, masahiro, J, 2.0, 104
%_%   6876, KODAMA, satoshi, J, 1.5, 116
%_%  10613, SAITO, kenta, J, 1.0, 117
%_%   7034, YOSHIDA, daisuke, J, 0.0, 59

%Round 1
  5527 (43) > (21)  10613
 10638 (32) = (32)   6876
  7048 (47) > (17)   7034
  5584 (40) > (24)   7090
  7024 (37) > (27)   7035

%Round 2
  5527 (34) > (30)   7048
  7035 (46) > (18)  10638
  7090 (33) > (31)   6876
 10613 (44) > (20)   7034
  5584 (40) > (24)   7024

%Round 3
 10638 (51) > (13)   7034
  7035 (47) > (17)   7048
  6876 (36) > (28)  10613
  5584 (64) > (00)   5527
  7024 (63) > (01)   7090

%Round 4
 10638 (40) > (24)  10613
  7035 (35) > (29)   5584
  7090 (55) > (09)   7034
  7048 (47) > (17)   6876
  7024 (37) > (27)   5527

