%%Tournament: 20080517_Rinkai_CC_Adv_A29
%%Country: Japan
%%Date: 17/05/2008
%%Sender: WOF rating committee (JP Federation backfill)

%_%   5539, YAMAKAWA, takashi, JPN, 5.0, 85
%_%    700, NAKAJIMA, tetsuya, JPN, 5.0, 79
%_%   5589, NAGASAKI, hidekazu, JPN, 4.0, 85
%_%   5682, TODA, tomoya, JPN, 4.0, 71
%_%   5537, TAKANASHI, yusuke, JPN, 4.0, 66
%_%   5533, SATO, koichiro, JPN, 4.0, 63
%_%   4011, MIYAOKA, tamaki, JPN, 3.0, 106
%_%   5529, AZUMA, hideki, JPN, 3.0, 102
%_%   5605, OZAWA, kou, JPN, 3.0, 94
%_%   6825, NOBUKAWA, hiroki, JPN, 3.0, 90
%_%   5680, WATANABE, hajime, JPN, 3.0, 90
%_%   5516, ISHIKAWA, akira, JPN, 3.0, 83
%_%   5543, WATANABE, keiichi, JPN, 2.0, 120
%_%   5545, KOBAYASHI, manabu, JPN, 2.0, 96
%_%   5686, IWATA, hiroyuki, JPN, 2.0, 96
%_%  10043, KITOU, shota, JPN, 2.0, 82
%_%   5527, GOTO, masahiro, JPN, 2.0, 70
%_%   5508, TATSUMI-IIJIMA, yukiko, JPN, 1.0, 115
%_%   4004, SANO, yoko, JPN, 1.0, 104
%_%   5517, WATANABE, hideaki, JPN, 1.0, 101
%_%   5520, OKUDA, tsuyoshi, JPN, 1.0, 84

%Round 1
    700 (10)>(54)   10043 
   5533 (13)>(51)    5529 
   4004 (47)>(17)    5520 
   5682 (13)>(51)    6825 
   5539 (09)>(55)    4011 
   5605 (07)>(57)    5545 
   5589 (13)>(51)    5686 
   5508 (42)>(22)    5680 
   5543 (11)>(53)    5517 
   5537 (06)>(58)    5516 

%Round 2
    700 (10)>(54)    5539 
   5533 (12)>(52)    4004 
   5527 (15)>(49)    4004 
   6825 (13)>(51)    5517 
   5539 (48)>(16)    5520 
   4011 (12)>(52)    5545 
   5605 (47)>(17)    5537 
   5529 (14)>(50)    5686 
   5589 (14)>(50)    5682 
   5680 (40)>(24)   10043 
   5543 (15)>(49)    5508 

%Round 3
    700 (10)>(54)    5605 
   5533 (08)>(56)    5543 
   5527 (47)>(17)    4004 
   4011 (48)>(16)    6825 
   4011 (44)>(20)    5520 
   5539 (16)>(48)    5520 
   5545 (10)>(54)    5517 
   5686 (38)>(26)    5516 
   5527 (10)>(54)    5543 
   5682 (12)>(52)    5508 
   5529 (15)>(49)    5680 
   5537 (13)>(51)    5589 

%Round 4
   5533 (10)>(54)     700 
   5680 (11)>(53)    4004 
   6825 (04)>(60)    5545 
   4011 (12)>(52)    5520 
   5520 (11)>(53)    5508 
   5682 (13)>(51)    5605 
   5539 (15)>(49)    5537 
   5686 (14)>(50)    5508 
   5527 (42)>(22)    5543 
   5537 (37)>(27)    5527 
   5516 (13)>(51)   10043 
   5529 (47)>(17)    5589 

%Round 5
    700 (15)>(49)    5529 
   5539 (44)>(20)    5533 
   5516 (02)>(62)    4004 
   6825 (16)>(48)    5686 
  10043 (44)>(20)    5520 
   5520 (43)>(21)    5508 
   5682 (15)>(49)    4011 
   5589 (15)>(49)    5605 
   5516 (46)>(18)    5527 
   5537 (06)>(58)    5527 
  10043 (04)>(60)    5517 
   5680 (06)>(58)    5543 

%Round 6
    700 (12)>(52)    6825 
  10043 (13)>(51)    5520 
   5537 (06)>(58)    4011 
   5545 (12)>(52)    5543 
   5605 (12)>(52)    5686 
   5539 (11)>(53)    5529 
   5516 (15)>(49)    5527 
   5589 (06)>(58)    5680 
   5517 (08)>(56)    5508 
