%%Tournament: 20080614_Rinkai_CC_Beg_B39
%%Country: Japan
%%Date: 14/06/2008
%%Sender: WOF rating committee (JP Federation backfill)

%_%  10357, HAMAJIMA, satatsu, JPN, 4.0, 61
%_%   5554, ISHIWATA, yoshikazu, JPN, 3.0, 76
%_%   5659, HAMADA, atsushi, JPN, 3.0, 69
%_%  10356, ISHII, takamasa, JPN, 3.0, 28
%_%  10358, YUBARA, satoshi, JPN, 1.0, 83
%_%  10359, KIKUCHI, akemi, JPN, 1.0, 76
%_%  10360, FUMIMOTO, saku, JPN, 0.0, 91

%Round 1
  10357 (12)>(52)    5659 
   5659 (38)>(26)   10359 
  10356 (08)>(56)   10358 

%Round 2
   5659 (43)>(21)   10360 
   5659 (07)>(57)   10359 
  10357 (38)>(26)   10358 
   5554 (46)>(18)   10357 
  10356 (10)>(54)    5554 

%Round 3
   5659 (11)>(53)   10360 
  10357 (06)>(58)   10358 
  10356 (41)>(23)    5554 
  10356 (10)>(54)   10359 
  10359 (08)>(56)   10360 

%Round 4
   5554 (10)>(54)    5659 
  10358 (10)>(54)    5554 
  10357 (12)>(52)   10360 
  10356 (41)>(23)   10359 

%Round 5
   5659 (41)>(23)   10358 
  10358 (42)>(22)    5554 
  10357 (13)>(51)   10359 
   5554 (38)>(26)   10360 

%Round 6
   5659 (09)>(55)   10358 
   5554 (06)>(58)   10360 
