%%Tournament: 212_Kawagoe_ranking
%%Country: Japan
%%Date: 14/12/2008
%%Sender: Ryuichi Hoshi

%_%   5502, GOTO, hiroshi, J, 5.0, 260
%_%   5682, TODA, tomoya, J, 5.0, 228
%_%   5527, GOTO, masahiro, J, 4.5, 216
%_%   5563, KURACHI, takayuki, J, 3.5, 221
%_%   4004, SANO-ROSE, yoko, J, 3.5, 214
%_%   6815, TANIGUTI, yukiyoshi, J, 3.0, 208
%_%  10048, OKAMOTO, maki, J, 2.0, 177
%_%  10049, TANAKA, junya, J, 2.0, 154
%_%   5543, WATANABE, keiichi, J, 1.5, 143
%_%  10664, YIZUHARA, akita, J, 0.0, 99

%Round 1
  5682 (40) > (24)   5543
  5527 (51) > (13)  10049
  5502 (46) > (18)   6815
  4004 (53) > (11)  10664
  5563 (37) > (27)  10048

%Round 2
  5527 (32) = (32)   4004
  5502 (47) > (17)   5682
  5563 (32) = (32)   5543
  6815 (37) > (27)  10048
 10049 (46) > (18)  10664

%Round 3
 10048 (45) > (19)  10664
  5682 (52) > (12)  10049
  5527 (37) > (27)   5563
  5502 (51) > (13)   4004
  6815 (50) > (14)   5543

%Round 4
 10048 (42) > (22)  10049
  5682 (38) > (26)   6815
  5527 (34) > (30)   5502
  5563 (48) > (16)   4004
  5543 (40) > (24)  10664

%Round 5
  5682 (37) > (27)   5527
  5502 (40) > (24)   5563
  4004 (48) > (16)  10048
  6815 (48) > (16)  10664
 10049 (43) > (21)   5543

%Round 6
  5682 (44) > (20)  10048
  5527 (35) > (29)   6815
  5502 (46) > (18)  10049
  4004 (52) > (12)   5543
  5563 (53) > (11)  10664

