%%Tournament: 44_Chiyarenshi_B
%%Country: Japan
%%Date: 11/10/2008
%%Sender: Ryuichi Hoshi

%_%   5639, SHINOHARA, ryo, J, 5.0, 210
%_%   5640, SHINOHARA, jun, J, 4.0, 207
%_%  10712, ONO, terade, J, 3.0, 202
%_%   6865, KORE, hidenobu, J, 3.0, 192
%_%   5668, SHINOHARA, chigira, J, 3.0, 180
%_%  10358, YUBARA, satoshi, J, 0.0, 159

%Round 1
  5639 (36) > (28)  10712
  5640 (37) > (27)   6865
  5668 (38) > (26)  10358

%Round 2
  5639 (33) > (30)   5640
 10712 (35) > (29)  10358
  6865 (45) > (18)   5668

%Round 3
  5639 (46) > (18)   6865
  5640 (36) > (28)  10358
  5668 (33) > (31)  10712

%Round 4
  5639 (36) > (28)  10358
  5640 (39) > (25)   5668
 10712 (42) > (22)   6865

%Round 5
  5640 (35) > (29)  10712
  6865 (39) > (25)  10358
  5668 (39) > (25)   5639

%Round 6
  5639 (34) > (30)   5640
 10712 (37) > (27)   5668
  6865 (41) > (23)  10358

