%%Tournament: 38_Sendai_Open
%%Country: Japan
%%Date: 17/08/2008
%%Sender: Ryuichi Hoshi

%_%   5584, OSHIMIZU, takanori, J, 4.0, 230
%_%   7035, SASAKI, keisuke, J, 4.0, 209
%_%   5562, HOSHINO, yoshihiro, J, 4.0, 208
%_%   6876, KODAMA, satoshi, J, 4.0, 173
%_%   6879, SAITO, kenta, J, 3.0, 201
%_%   7090, OGAWA, daisuke , J, 3.0, 173
%_%   7027, ABE, ryuuta, J, 2.0, 172
%_%  10168, SHIRTANI, hiroshin, J, 2.0, 159
%_%   5534, NAGASHIMA, kazuhito , J, 2.0, 158
%_%  10490, SAITO, shinichi, J, 2.0, 151
%_%  10456, KAJIAWA, tsumori, J, 2.0, 128
%_%   6887, NOTANI, kawamura, J, 2.0, 122
%_%  10500, SUWABE, tomonori, J, 1.0, 115
%_%  10457, KAJIAWA, rinka, J, 0.0, 41

%Round 1
  7027 (64) > (00)   6887
  7035 (56) > (08)  10456
  6879 (60) > (04)  10457
  6876 (41) > (23)  10168
  5562 (53) > (11)  10500
  5584 (58) > (06)  10490
  5534 (44) > (20)   7090

%Round 2
  7035 (37) > (27)   5584
  6879 (52) > (12)   7027
 10490 (47) > (17)  10456
  6876 (36) > (28)   7090
  5562 (34) > (30)   5534
 10168 (64) > (00)  10500
  6887 (61) > (03)  10457

%Round 3
  6879 (46) > (18)   7035
 10490 (50) > (14)   6887
  7090 (52) > (12)  10456
 10500 (48) > (16)  10457
  5562 (43) > (21)   6876
  5584 (61) > (03)  10168
  5534 (51) > (13)   7027

%Round 4
 10456 (56) > (08)  10457
  7035 (49) > (15)  10168
  6876 (42) > (22)  10490
  7090 (35) > (29)   7027
  5562 (52) > (12)   6879
  5584 (46) > (18)   5534
  6887 (37) > (27)  10500

%Round 5
  7027 (54) > (10)  10457
 10456 (35) > (29)  10500
  7035 (49) > (15)   5534
  6876 (33) > (31)   6879
  7090 (38) > (26)  10490
  5584 (38) > (26)   5562
 10168 (54) > (10)   6887

