%%Tournament: 34_Hokkaido_Open_B
%%Country: Japan
%%Date: 26/07/2008
%%Sender: Ryuichi Hoshi

%_%  10480, NISHIMURA, tomoaki, J, 5.0, 232
%_%  10468, KIYOTA, matsuda, J, 4.0, 205
%_%  6873, SAITO, yo, J, 3.5, 220
%_%  10460, KATO, hiroyu, J, 3.0, 180
%_%  10458, KAJIURA, masoyoshi, J, 3.0, 173
%_%   7020, OGASAWARA, eriko, J, 2.5, 168
%_%   6947, OKADA, takumi, J, 2.0, 206
%_%   6874, KIYOHARA, hiroshi, J, 1.0, 152

%Round 1
 10460 (33) > (31)   6947
 10458 (43) > (21)   6874
 10468 (34) > (30)  6873
 10480 (52) > (12)   7020

%Round 2
 10458 (35) > (29)  10480
 6873 (35) > (29)   6947
  7020 (37) > (27)   6874
 10468 (49) > (15)  10460

%Round 3
  6947 (45) > (19)   6874
 10460 (34) > (30)   7020
 10458 (44) > (20)  10468
 10480 (37) > (27)  6873

%Round 4
 10460 (42) > (22)  10458
 6873 (49) > (15)   6874
  7020 (37) > (27)   6947
 10480 (39) > (25)  10468

%Round 5
  6947 (52) > (12)  10458
 6873 (32) = (32)   7020
 10468 (33) > (31)   6874
 10480 (33) > (31)  10460

%Round 6
 6873 (47) > (17)  10458
  6874 (39) > (25)  10460
 10468 (44) > (20)   7020
 10480 (42) > (22)   6947

