%%Tournament: 1_Chubu_AllStar
%%Country: Japan
%%Date: 09/11/2008
%%Sender: Ryuichi Hoshi

%_%   5575, EZAKI, yuuta, J, 5.0, 261
%_%   5560, TSUJI, shinji, J, 4.0, 252
%_%   5559, KAWAHARADA, yuichi, J, 4.0, 249
%_%   5570, OHIKE, yoshinori, J, 4.0, 231
%_%   5509, TSUKASA, imaoka, J, 4.0, 182
%_%   5699, SUGANUMA, yoshiyuki, J, 2.5, 211
%_%   5571, MATSUMOTO, hiroyuki, J, 2.5, 207
%_%   5507, TSUCHIDA, daisuke, J, 2.0, 199

%Round 1
  5575 (57) > (07)   5509
  5570 (38) > (26)   5559
  5560 (40) > (24)   5571
  5507 (39) > (25)   5699

%Round 2
  5559 (38) > (26)   5699
  5575 (45) > (19)   5571
  5560 (41) > (23)   5509
  5507 (47) > (17)   5570

%Round 3
  5559 (41) > (23)   5560
  5575 (42) > (22)   5507
  5509 (36) > (28)   5699
  5570 (44) > (20)   5571

%Round 4
  5575 (35) > (29)   5559
  5509 (34) > (30)   5570
  5699 (32) = (32)   5571
  5560 (48) > (16)   5507

%Round 5
  5559 (47) > (17)   5507
  5575 (34) > (30)   5560
  5571 (49) > (15)   5509
  5699 (40) > (24)   5570

%Round 6
  5509 (33) > (31)   5559
  5571 (36) > (28)   5507
  5570 (40) > (24)   5575
  5560 (44) > (20)   5699

%Round 7
  5559 (37) > (27)   5571
  5509 (34) > (30)   5507
  5699 (40) > (24)   5575
  5570 (38) > (26)   5560

