%%Tournament: Czech championship 2008
%%Country: Czech Republic
%%Date: 05/10/2008
%%Sender: DOUDA, Tomas (tdouda AT atlas DOT cz)

%     ID, NAME, Firstname, COUNTRY, score, disc-count
%_% 4501, VORACEK, Miroslav, CZ, 7.5, 383
%_% 4502, STASTNA, Jan, CZ, 6.5, 399
%_% 4506, HVEZDOVA, Jitka, CZ, 3, 252
%_% 4508, BATHA, Matej, CZ, 1, 151
%_% 4509, RYBARIK, Jan, CZ, 1, 141
%_% 4606, RUSA, Katerina, CZ, 3, 209
%_% 4617, DOUDA, Tomas, CZ, 9, 435
%_% 4621, DVORACEK, Petr, CZ, 2, 142


% Round 1
  4501 (49)>(15)  4508 B
  4617 (59)>(05)  4621 B
  4502 (54)>(10)  4606 B
  4509 (16)<(48)  4506 B

% Round 2
  4508 (25)<(39)  4506 B
  4606 (30)<(34)  4509 B
  4621 (09)<(55)  4502 B
  4501 (22)<(42)  4617 B

% Round 3
  4617 (54)>(10)  4508 B
  4502 (32)=(32)  4501 B
  4509 (23)<(41)  4621 B
  4506 (21)<(43)  4606 B

% Round 4
  4508 (23)<(41)  4606 B
  4621 (13)<(51)  4506 B
  4501 (50)>(14)  4509 B
  4617 (39)>(25)  4502 B

% Round 5
  4502 (54)>(10)  4508 B
  4509 (23)<(41)  4617 B
  4506 (21)<(43)  4501 B
  4606 (59)>(05)  4621 B

% Round 6
  4508 (17)<(47)  4621 B
  4501 (57)>(07)  4606 B
  4617 (53)>(11)  4506 B
  4502 (46)>(18)  4509 B

% Round 7
  4509 (13)<(51)  4508 B
  4506 (21)<(43)  4502 B
  4606 (19)<(45)  4617 B
  4621 (22)<(42)  4501 B

% 3rd place play-off
  4501 (53)>(11)  4506 B
  4506 (29)<(35)  4501 B

% Finals
  4502 (35)>(29)  4617 B
  4617 (36)>(28)  4502 B
  4617 (37)>(27)  4502 B
