%%Tournament: 28_King_State_A
%%Country: Japan
%%Date: 15/11/2008
%%Sender: Ryuichi Hoshi

%_%    700, NAKAJIMA, tetsuya, J, 5.0, 251
%_%   5508, TATSUMI, yukiko, J, 5.0, 240
%_%   5686, IWATA, hiroyuki, J, 4.0, 241
%_%   5516, ISHIKAWA, akira, J, 4.0, 185
%_%   6860, MIYAZAKI, yuuji, J, 4.0, 177
%_%   5533, SATO, kouichiro, J, 3.0, 226
%_%   5604, TAKEISHI, takuya, J, 3.0, 214
%_%   5589, HIDEKAZU, nagasaki, J, 3.0, 207
%_%   5517, WATANABE, hideaki, J, 3.0, 199
%_%   5535, IIJIMA, takamune, J, 3.0, 198
%_%   5606, TSUKAMOTO, kazuma, J, 3.0, 192
%_%   4004, SANO-ROSE, yoko, J, 2.0, 136
%_%   5521, HAMADA, kikue, J, 2.0, 122
%_%   5545, KOBAYASHI, manabu, J, 1.0, 119
%_%   5543, WATANABE, keiichi, J, 1.0, 96
%_%   5542, KEISUKE, yu, J, 0.0, 141

%Round 1
  5686 (51) > (13)   5545
  4004 (37) > (27)   5535
   700 (39) > (25)   5533
  5589 (47) > (17)   5516
  5606 (37) > (27)   5542
  5521 (33) > (31)   5604
  5508 (37) > (27)   5517

%Round 2
  5516 (35) > (29)   5533
   700 (57) > (07)   5543
  5589 (38) > (26)   5686
  5517 (41) > (23)   5542
  5535 (32) > (32)   5604
  5521 (40) > (24)   5606
  5508 (42) > (22)   4004

%Round 3
  5686 (53) > (11)   5517
  6860 (44) > (20)   5542
  5545 (38) > (26)   5543
  5516 (34) > (30)   5535
   700 (35) > (29)   5589
  5606 (36) > (28)   4004
  5604 (34) > (30)   5533
  5508 (64) > (00)   5521

%Round 4
  5686 (48) > (16)   5606
  6860 (54) > (10)   5535
  5533 (37) > (27)   5542
  4004 (32) > (32)   5604
  5516 (47) > (17)   5521
   700 (40) > (24)   5508
  5589 (33) > (31)   5545
  5517 (59) > (05)   5543

%Round 5
  5686 (38) > (26)    700
  6860 (45) > (19)   5516
  5533 (45) > (19)   5521
  5606 (48) > (16)   5545
  5517 (51) > (13)   4004
  5535 (48) > (16)   5542
  5604 (42) > (22)   5543
  5508 (34) > (30)   5589

%Round 6
  6860 (34) > (30)   5589
  5533 (60) > (04)   4004
  5516 (33) > (31)   5606
   700 (54) > (10)   5517
  5543 (36) > (28)   5542
  5535 (51) > (13)   5521
  5604 (43) > (21)   5545
  5508 (39) > (25)   5686

