%%Tournament: 10_Houou_game_A
%%Country: Japan
%%Date: 14/09/2008
%%Sender: Ryuichi Hoshi

%_%   7005, YAMAMOTO, umehara, J, 5.0, 250
%_%   7003, NAKANO, takanao, J, 4.0, 210
%_%  10191, ETO, junichi, J, 2.0, 178
%_%   7009, TANIGUTI, eizi, J, 1.0, 130

%Round 1
 10191 (43) > (21)   7003
  7005 (59) > (05)   7009

%Round 2
  7005 (34) > (30)   7009
  7003 (33) > (31)  10191

%Round 3
  7005 (47) > (17)  10191
  7003 (50) > (14)   7009

%Round 4
  7005 (42) > (22)  10191
  7003 (46) > (18)   7009

%Round 5
 10191 (43) > (21)   7009
  7003 (34) > (30)   7005

%Round 6
  7005 (38) > (26)   7003
  7009 (42) > (22)  10191

