%%Tournament: 2008 Clarence Hewlett Memorial
%%Country: USA
%%Date: 23/08/2008 - 24/08/2008
%%Sender: David Rockwell

%_% 4089, CHITRA, Yohanes, USA, 13, 538
%_% 4001, FU, Jacky, CDN, 7, 499
%_% 4088, FANG, Randy, USA, 9, 449 
%_% 6412, ROCKWELL, David, USA, 4, 267
%_% 20000, PETRIC, Vlad, USA, 1, 162
%_% 6441, HAHN, Bill, USA, 2, 161
%_% 6438, CAI, Jian, USA, 5, 399
%_% 6428, BISHOP, Robert, USA, 2, 153
%_% 6453, PLUMMER, Eugene, USA, 1, 146 
%_% 6403, KATZMAN, Sharon, USA, 2, 177
%_% +20003, KENNEDY, Edmund, USA, 2, 121


%Day 1 - Round 1
4089 (45)>(19) 4088 W
4001 (40)>(24) 6412 W
6441 (33)>(31) 20000 W
6438 (47)>(17) 6453 W
6428 (48)>(16) 20003 B

%Day 1 - Round 2
4089  (34)>(30) 4001 W
4088  (49)>(15) 6428 B
6412  (43)>(21) 6441 W
6438  (42)>(22) 20000 B
20003 (37)>(27) 6403 B

%Day 1 - Round 3
4089 (41)>(23) 6438 B
4001 (55)>(9)  6428 W
4088 (56)>(8)  6453 B
6412 (53)>(11) 20003 B
6403 (44)>(20) 6441 B

%Day 1 - Round 4
4089 (40)>(24) 6412 W
4001 (46)>(18) 6403 B
4088 (33)>(31) 6438 W
6453 (43)>(21) 20000 W
20003 (35)>(29) 6441 W

%Day 1 - Round 5
4089 (40)>(24) 6428 B 
4088 (33)>(31) 4001 B
6412 (40)>(24) 6453 W
20000 (33)>(31) 6403 W
6438 (48)>(16) 20003 W

%Day 1 - Round 6
4089 (38)>(26) 20000 W
4001 (47)>(17) 6438 B
4088 (43)>(21) 6412 W
6441 (35)>(29) 6453 w
6403 (46)>(18) 6428 W

%Day 1 - Round 7
4089 (41)>(23) 6441 W
4001 (58)>(6) 20003 W
4088 (53)>(11) 6403 W
6412 (35)>(29) 20000 w
6428 (39)>(25) 6453 B

%Day 1 - Round 8 - Playoff
6438 (37)>(27) 6412 B

%Day 2 - Round 1
4089 (49)>(15) 6438 B
4001 (51)>(13) 4088 W

%Day 2 - Round 2
4089 (39)>(25) 4001 W
4088 (33)>(31) 6438 W

%Day 2 - Round 3
4089 (52)>(12) 4088 B
4001 (44)>(20) 6438 B

%Day 2 - Round 4
4089 (37)>(27) 6438 W
4088 (34)>(30) 4001 W

%Day 2 - Round 5
4089 (39)>(25) 4001 B
4088 (50)>(14) 6438 B

%Day 2 - Round 6
4089 (43)>(21) 4088 W
6438 (47)>(17) 4001 B







