%%Tournament: 39_Sendai_Open
%%Country: Japan
%%Date: 21/09/2008
%%Sender: Ryuichi Hoshi

%_%   5616, TANAKA, atsushi, J, 5.0, 200
%_%   5584, OSHIMIZU, takanori, J, 4.0, 210
%_%   7024, NUNOME, naoya, J, 3.0, 192
%_%   5558, TAMAKI, kyoutarou, J, 3.0, 187
%_%  10374, TAKEDA, seizi, J, 3.0, 158
%_%   6878, ITO, satoshi, J, 2.0, 165
%_%   5527, GOTO, masahiro, J, 2.0, 148
%_%   7035, SASAKI, keisuke, J, 2.0, 144
%_%   7025, TAKAHASHI, hidekazu, J, 2.0, 137
%_%   7027, ABE, ryuuta, J, 2.0, 126
%_%  10372, YASUJIMA, yuji, J, 1.0, 123
%_%   6880, NOBUO, lyoko, J, 1.0, 74
%_%  10512, WATANABE, kaga, J, 0.0, 56

%Round 1
  7027 (39) > (25)   5558
  6878 (59) > (05)  10512
 10374 (40) > (24)   7025
  5527 (40) > (24)  10372
  5584 (53) > (11)   6880
  5616 (34) > (30)   7024

%Round 2
 10374 (33) > (31)   5527
  5558 (45) > (19)  10372
  7025 (52) > (12)   6880
  5584 (41) > (23)   6878
  5616 (43) > (21)   7027
  7024 (40) > (24)   7035

%Round 3
 10372 (35) > (29)  10512
 10374 (41) > (23)   6878
  5558 (50) > (14)   7024
  7025 (46) > (18)   5527
  7035 (56) > (08)   7027
  5616 (35) > (29)   5584

%Round 4
  5527 (40) > (24)   6878
  7035 (42) > (22)   5558
  6880 (48) > (16)  10512
  5584 (49) > (15)   7025
  5616 (46) > (18)  10374
  7024 (47) > (17)  10372

%Round 5
  7027 (58) > (06)  10512
  6878 (36) > (28)  10372
  5558 (45) > (19)   5527
  5584 (38) > (26)  10374
  5616 (42) > (22)   7035
  7024 (61) > (03)   6880

