%%Tournament: 20080615_Niigata_block_2008
%%Country: Japan
%%Date: 15/06/2008
%%Sender: WOF rating committee (JP Federation backfill)

%_%    488, TAKIZAWA, masaki, JPN, 6.0, 125
%_%   7047, UMEZAWA, yoshinori, JPN, 4.0, 184
%_%  10377, KOBAYASHI, nosei, JPN, 4.0, 155
%_%  10083, AIHARA, shigeaki, JPN, 4.0, 137
%_%  10378, TAKAI, akira, JPN, 3.0, 225
%_%   7050, HARII, mitsu, JPN, 3.0, 199
%_%   7048, KANDA, yoshihiro, JPN, 3.0, 161
%_% ??????, 樋口 俊, , JPN, 3.0, 155
%_% ??????, 根津 葵, , JPN, 3.0, 154
%_% ??????, 瀬藤 遥香, , JPN, 3.0, 126
%_%  10381, IWASAKA, ryuji, JPN, 2.0, 232
%_%  10380, WATANABE, aoyama, JPN, 2.0, 222
%_%  10379, NOCHI, hinobota, JPN, 2.0, 217
%_%    652, HORIUCHI, keiko, JPN, 2.0, 212
%_%  10685, SATO, yui, JPN, 2.0, 142
%_%  10382, SATO, tsuyoshi, JPN, 1.0, 237
%_% ??????, 引場 優, , JPN, 1.0, 222
%_% ??????, 根津 華純, , JPN, 1.0, 119

%Round 1
 ?????? (30)>(34)   10685 
   7048 (15)>(49)   10382 
  10377 (27)>(37)     652 
  10083 (04)>(60)   10381 
 ?????? (30)>(34)  ?????? 
   7047 (01)>(63)   10379 
 ?????? (30)>(34)  ?????? 
 ?????? (27)>(37)  ?????? 
   7050 (20)>(44)   10380 
    488 (13)>(51)   10378 

%Round 2
 ?????? (27)>(37)   10685 
    652 (22)>(42)   10382 
  10377 (18)>(46)    7050 
  10381 (29)>(35)   10379 
 ?????? (14)>(50)  ?????? 
 ?????? (16)>(48)  ?????? 
 ?????? (14)>(50)  ?????? 
  10083 (11)>(53)    7047 
  10380 (09)>(55)   10378 
    488 (25)>(39)    7048 

%Round 3
 ?????? (27)>(37)   10685 
  10382 (23)>(41)   10381 
   7050 (16)>(48)     652 
  10377 (08)>(56)   10380 
 ?????? (11)>(53)  ?????? 
  10378 (30)>(34)   10379 
 ?????? (25)>(39)  ?????? 
 ?????? (25)>(39)  ?????? 
   7047 (23)>(41)    7048 
    488 (29)>(35)   10083 

%Round 4
  10685 (19)>(45)  ?????? 
  10379 (16)>(48)   10382 
    652 (27)>(37)   10380 
    488 (27)>(37)   10377 
  10381 (20)>(44)   10378 
 ?????? (22)>(42)  ?????? 
 ?????? (23)>(41)  ?????? 
   7047 (26)>(38)    7050 
  10083 (28)>(36)    7048 

%Round 5
  10685 (15)>(49)  ?????? 
  10380 (32)>(32)   10382 
  10378 (23)>(41)     652 
  10377 (32)>(32)   10083 
   7050 (31)>(33)   10381 
   7048 (15)>(49)   10379 
 ?????? (21)>(43)  ?????? 
 ?????? (19)>(45)  ?????? 
    488 (15)>(49)    7047 

%Round 6
  10378 (22)>(42)   10382 
  10083 (27)>(37)     652 
   7047 (31)>(33)   10377 
   7048 (15)>(49)   10381 
  10379 (20)>(44)   10380 
    488 (16)>(48)    7050 
