%%Tournament: 38_Three_river
%%Country: Japan
%%Date: 30/11/2008
%%Sender: Ryuichi Hoshi

%_%   5560, TSUJI, shinji, J, 6.0, 288
%_%   5507, TSUCHIDA, daisuke, J, 6.0, 276
%_%   5570, OHIKE, yoshinori, J, 5.0, 228
%_%   5649, TOKUSHIMA, akira, J, 3.0, 215
%_%  10098, HIGUCHI, atutosi, J, 3.0, 185
%_%   5526, UNO, toshihiro, J, 2.0, 168
%_%   5676, TSUKAMOTO, hiroaki, J, 1.0, 155
%_%   5545, KOBAYASHI, manabu, J, 1.0, 146
%_%  10109, EBIHARA, yusuke, J, 1.0, 131

%Round 1
  5545 (37) > (27)   5676
  5570 (42) > (22)   5649
  5507 (32) > (32)   5560
 10098 (42) > (22)  10109

%Round 2
  5649 (55) > (09)  10109
  5560 (46) > (18)   5570
  5507 (42) > (22)   5526
 10098 (50) > (14)   5676

%Round 3
  5649 (46) > (18)   5676
  5570 (37) > (27)   5526
  5560 (50) > (14)  10109
  5507 (37) > (27)   5545

%Round 4
  5570 (50) > (14)   5545
  5676 (45) > (19)   5526
  5560 (45) > (19)   5649
  5507 (53) > (11)  10098

%Round 5
  5526 (38) > (26)  10109
  5649 (51) > (13)   5545
  5570 (35) > (29)   5507
  5560 (42) > (22)  10098

%Round 6
  5570 (46) > (18)  10098
  5560 (41) > (23)   5526
  5507 (45) > (19)   5676
 10109 (34) > (30)   5545

%Round 7
  5526 (39) > (25)   5545
  5560 (32) > (32)   5676
  5507 (38) > (26)  10109
 10098 (42) > (22)   5649

