%%Tournament: 10_Houou_game_B
%%Country: Japan
%%Date: 14/09/2008
%%Sender: Ryuichi Hoshi

%_%   7005, YAMAMOTO, umehara, J, 4.0, 184
%_%  10192, HAMADA, naoki, J, 3.5, 207
%_%   7003, NAKANO, takanao, J, 3.0, 179
%_%   7009, TANIGUTI, eizi, J, 2.0, 137
%_%  10191, ETO, junichi, J, 1.5, 160
%_%  10294, ISHIDA, suguru, J, 1.0, 93

%Round 1
  7005 (38) > (26)  10192
 10294 (33) > (31)  10191
  7003 (52) > (12)   7009

%Round 2
  7009 (38) > (26)  10191
  7003 (52) > (12)   7005
 10192 (51) > (13)  10294

%Round 3
  7005 (34) > (30)  10191
  7009 (58) > (06)  10294
 10192 (52) > (12)   7003

%Round 4
 10191 (41) > (23)   7003
  7005 (47) > (17)  10294
 10192 (46) > (18)   7009

%Round 5
  7005 (53) > (11)   7009
  7003 (40) > (24)  10294
 10192 (32) = (32)  10191

