%%Tournament: 1st RFO tournament, Moscow, March 2008
%%Country: Russia
%%Date: 01/03/2008
%%Sender: Syachin (alrock85@bk.ru)

%_% +320000, Samchenko,    Alexandr, RUS, 4, 244
%_% +320001, Farutin,      Alexandr, RUS, 4, 195
%_% +320002, Barulin,      Dmitry,   RUS, 3, 196
%_% +320003, Syachin,      Alexandr, RUS, 3, 173
%_% +320004, Dobroradnykh, Sergey,   RUS, 3, 186
%_% +320005, Averina,      Elena,    RUS, 3, 175
%_% +320006, Sokolov,      Alexandr, RUS, 3, 161
%_% +320007, Morkotun,     Alexandr, RUS, 2, 99
%_% +320008, Melnikov,     Dmitry,   RUS, 2, 141
%_% +320009, Barulina,     Julia,    RUS, 2, 149
%_% +320010, Shubyakova,   Irina,    RUS, 1, 130
%_% +320011, Cheburaeva,   Elena,    RUS, 0, 71


%Round 1
320002 (53)>(11) 320009 W
320006 (57)>(7)  320010 W
320001 (61)>(3)  320007 B
320005 (51)>(13) 320011 W
320004 (33)>(31) 320008 B
320003 (35)>(29) 320000 W

%Round 2
320005 (28)<(36) 320002 B
320000 (57)>(7)  320007 W
320009 (54)>(10) 320011 W
320001 (40)>(24) 320003 W
320004 (54)>(10) 320006 W
320010 (22)<(42) 320008 B

%Round 3
320002 (30)<(34) 320001 B
320008 (0) <(64) 320000 B
320011 (16)<(48) 320010 B
320006 (17)<(47) 320005 B
320007 (40)>(24) 320009 W
320003 (41)>(23) 320004 W

%Round 4
320009 (20)<(44) 320006 B
320002 (46)>(18) 320003 W
320010 (29)<(35) 320007 B
320011 (23)<(41) 320008 B
320001 (52)>(12) 320005 W
320000 (38)>(26) 320004 W

%Round 5
320000 (56)>(8)  320001 W
320003 (55)>(9)  320011 W
320004 (50)>(14) 320007 W
320006 (33)>(31) 320002 W
320010 (24)<(40) 320009 B
320005 (37)>(27) 320008 W
