%%Tournament: 20_Kyoto_open
%%Country: Japan
%%Date: 03/05/2008
%%Sender: Hiroyuki Iwata

%_%   7054, NAKAMORI, hiroki, JPN, 6.5, 275
%_%   6970, SUGASE, takahiro, JPN, 6.0, 312
%_%   5537, TAKANASHI, yusuke, JPN, 6.0, 277
%_%   5670, KOUJI, shintai, JPN, 6.0, 270
%_%   5526, UNO, toshihiro, JPN, 6.0, 241
%_%   6924, HONDA, naoto, JPN, 5.5, 244
%_%   6800, TOKUDA, naoya, JPN, 5.0, 283
%_%   6910, NAKAMORI, chiaki, JPN, 5.0, 280
%_%   6860, MIYAZAKI, yuji, JPN, 5.0, 275
%_%   5523, ARAKI, yasuyuki, JPN, 5.0, 263
%_%  10110, YODA, kazuya, JPN, 5.0, 254
%_%   6842, MORINAGA, syou, JPN, 5.0, 253
%_%   5563, KURACHI, takayuki, JPN, 5.0, 249
%_%   5530, NODA, bintatsu, JPN, 5.0, 249
%_%   5506, TAMAKI, suguru, JPN, 5.0, 247
%_%   5524, NAGAO, hiroto, JPN, 5.0, 245
%_%   5575, ESAKI, yuta, JPN, 4.5, 273
%_%   5568, OKAMOTO, kazuki, JPN, 4.5, 253
%_%   5533, SATO, kouichiro, JPN, 4.0, 281
%_%   6928, OKAWA, chieko, JPN, 4.0, 261
%_%  10039, MORIOKA, wataru, JPN, 4.0, 260
%_%  10096, WATANABE, hideki, JPN, 4.0, 253
%_%   5569, OHMORI, keita, JPN, 4.0, 252
%_%  10209, UMEZAWA, tadaaki, JPN, 4.0, 251
%_%   7081, KADO, naoki, JPN, 4.0, 247
%_%   5507, TSUCHIDA, daisuke, JPN, 4.0, 244
%_%   6997, YAMAZOE, keiji, JPN, 4.0, 242
%_%  10210, OISHI, kengo, JPN, 4.0, 241
%_%   5557, MATSUMOTO, hiroshi, JPN, 4.0, 239
%_%  10040, ISHIBASHI, takuya, JPN, 4.0, 236
%_%   5520, OKUDA, tsuyoshi, JPN, 4.0, 231
%_%   5624, KOBAYASHI, oh, JPN, 4.0, 229
%_%  10184, KASAI, yuta, JPN, 4.0, 217
%_%   5617, IKEDA, atsuhiko, JPN, 4.0, 217
%_%   5649, TOKUSHIMA, akira, JPN, 4.0, 211
%_%   6998, YAMAZAKI, kenji, JPN, 4.0, 205
%_%  10187, MIYATA, kohei, JPN, 4.0, 202
%_%  10211, AIUCHI, tadashi, JPN, 4.0, 188
%_%   6809, KIKAYA, ehira, JPN, 3.5, 218
%_%  10564, KAWASAKI, yuji, JPN, 3.5, 212
%_%   6802, ISHIMOTO, kazuya, JPN, 3.0, 248
%_%   5534, NAGASHIMA, kazuhito, JPN, 3.0, 246
%_%  10213, SHIGEMASA, kiyoutarou, JPN, 3.0, 229
%_%   7082, MATSUZAKA, katsuhiko, JPN, 3.0, 226
%_%   7002, KAGAWA, yoichi, JPN, 3.0, 226
%_%   6808, MAEDA, masaru, JPN, 3.0, 225
%_%   5600, OHTAKE, kosuke, JPN, 3.0, 222
%_%   5527, GOTO, masahiro, JPN, 3.0, 221
%_%   6980, MATSUMOTO, kazunori, JPN, 3.0, 219
%_%  10182, KAWAKAMI, eiyo, JPN, 3.0, 212
%_%   6813, YAMAZAKI, nobuyuki, JPN, 3.0, 208
%_%   6804, YAMADA, takeo, JPN, 3.0, 207
%_%   6807, WAKU, you, JPN, 3.0, 207
%_%   5547, OHNO, atsuko, JPN, 3.0, 206
%_%   5604, TAKEISHI, takuya, JPN, 3.0, 205
%_%   4010, NISHIBA, yasuo, JPN, 3.0, 204
%_%  10215, AIUCHI, housaka, JPN, 3.0, 189
%_%  10008, OKUDA, masashi, JPN, 3.0, 187
%_%   6978, MATSUMOTO, kishie, JPN, 3.0, 184
%_%  10007, NAKAMURA, yuki, JPN, 3.0, 184
%_%  10216, TAGUCHI, ryosuke, JPN, 2.5, 191
%_%    699, KITAJIMA, masato, JPN, 2.0, 241
%_%  10198, KUNII, toshimi, JPN, 2.0, 215
%_%   6931, OBAMA, satomi, JPN, 2.0, 205
%_%  10041, TATSUMI, atsushi, JPN, 2.0, 203
%_%  10218, MORIKAWA, masayoshi, JPN, 2.0, 194
%_%   6918, TAKAHASHI, kikuchi, JPN, 2.0, 192
%_%   6974, HIRABAYASHI, eiji, JPN, 2.0, 191
%_%   6914, NAKAYAMA, takahiro, JPN, 2.0, 185
%_%  10219, YAMASHITA, kazuma, JPN, 2.0, 184
%_%  10220, SASAKI, hokuto, JPN, 2.0, 178
%_%  10042, KAWAKAMI, koji, JPN, 2.0, 169
%_%  10221, TAKAGI, osato, JPN, 2.0, 142
%_%   5699, YOSHIYUKI, suganuma, JPN, 1.5, 216
%_%  12901, NAKAMURA, yoichi, JPN, 1.0, 187
%_%  10222, NISHIMURA, akihiro, JPN, 1.0, 167
%_%   6819, SATO, yuri, JPN, 1.0, 164
%_%  10223, NISHI, yasutaka, JPN, 0.0, 113

%Round 1
  7054 (38)>(26)   6918 
  6970 (63)>(01)  10223 
  5537 (34)>(30)   6974 
  5670 (55)>(09)  10008 
  5526 (35)>(29)  10219 
  6924 (44)>(20)   6819 
  6800 (54)>(10)  10042 
  6910 (57)>(07)  10007 
  6860 (54)>(10)  10215 
  5523 (45)>(19)   5557 
 10110 (35)>(29)    699 
  5563 (36)>(28)   6808 
  5506 (47)>(17)   5507 
  5524 (34)>(30)  10041 
  5568 (49)>(15)   4010 
  5533 (59)>(05)  10184 
  6928 (33)>(31)   6914 
 10096 (52)>(12)   5520 
 10209 (50)>(14)   6807 
  7081 (47)>(17)   6809 
 10210 (35)>(29)  10220 
 10040 (36)>(28)   5534 
  5617 (41)>(23)  10216 
  5649 (50)>(14)  12901 
  6998 (37)>(27)   5575 
 10187 (37)>(27)   6980 
 10564 (36)>(28)   5569 
  6802 (53)>(11)   5530 
  7002 (47)>(17)   6931 
  5600 (39)>(25)  10221 
  5527 (34)>(30)  10213 
 10182 (49)>(15)  10211 
  6813 (40)>(24)   7082 
  5547 (33)>(31)   6997 
  5604 (41)>(23)   6842 
  6978 (36)>(28)   6804 
 10198 (53)>(11)  10039 
 10218 (47)>(17)   5624 
  5699 (43)>(21)  10222 

%Round 2
  7054 (45)>(19)  10187 
  6970 (38)>(26)   5533 
  5537 (35)>(29)   6928 
  5526 (34)>(30)  10210 
  6924 (34)>(30)   5699 
  6910 (60)>(04)   5670 
  6860 (50)>(14)   6800 
  5523 (50)>(14)   7002 
 10110 (37)>(27)   6978 
  6842 (37)>(27)  10216 
  5563 (37)>(27)   6998 
  5530 (37)>(27)  10039 
  5506 (42)>(22)  10218 
  5524 (35)>(29)   5527 
  5575 (52)>(12)   6918 
  5569 (38)>(26)   5534 
 10209 (35)>(29)   5568 
  7081 (53)>(11)  10182 
  5507 (64)>(00)  10211 
  6997 (40)>(24)  10041 
  5557 (52)>(12)   6931 
  5520 (36)>(28)   6807 
 10184 (47)>(17)  10223 
  5649 (38)>(26)  10096 
  6809 (32)=(32)   5624 
 10564 (34)>(30)  10040 
  6802 (40)>(24)  10198 
  7082 (59)>(05)  10221 
  6808 (45)>(19)  10220 
  5600 (40)>(24)   6813 
  6804 (36)>(28)   6980 
  5547 (45)>(19)   6914 
  5604 (37)>(27)   5617 
  4010 (40)>(24)  12901 
 10215 (47)>(17)  10042 
 10008 (37)>(27)  10007 
  6974 (37)>(27)  10213 
 10219 (37)>(27)    699 
 10222 (36)>(28)   6819 

%Round 3
  7054 (45)>(19)  10209 
  6970 (53)>(11)   7081 
  5537 (38)>(26)   5524 
  5670 (40)>(24)  10222 
  5526 (46)>(18)  10564 
  6924 (38)>(26)   5600 
  6800 (54)>(10)   5617 
  6860 (36)>(28)   6910 
  5523 (39)>(25)   6802 
 10110 (48)>(16)   5563 
  6842 (45)>(19)  10182 
  5530 (43)>(21)   5520 
  5506 (48)>(16)   5649 
  5575 (42)>(22)   5507 
  5568 (33)>(31)  10096 
 10039 (47)>(17)  12901 
  5569 (58)>(06)  10219 
  6997 (36)>(28)   5699 
 10210 (37)>(27)   6813 
  5557 (44)>(20)  10218 
 10040 (45)>(19)   6974 
 10184 (44)>(20)   4010 
  6998 (40)>(24)   6804 
 10187 (37)>(27)  10215 
 10211 (52)>(12)  10223 
  6809 (45)>(19)  10008 
  5534 (53)>(11)  10041 
 10213 (32)=(32)   5624 
  7002 (36)>(28)   6928 
  7082 (36)>(28)   5533 
  6980 (37)>(27)    699 
  6807 (33)>(31)   6918 
  5604 (37)>(27)   5547 
  6978 (34)>(30)   5527 
 10007 (40)>(24)  10221 
 10198 (47)>(17)   6808 
  6914 (45)>(19)  10216 
 10042 (44)>(20)   6931 
  6819 (38)>(26)  10220 

%Round 4
  7054 (34)>(30)  10110 
  6970 (43)>(21)   6860 
  5537 (44)>(20)   5526 
  5670 (47)>(17)  10210 
  6924 (34)>(30)   5604 
  6800 (44)>(20)   5569 
  6910 (43)>(21)  10198 
  5523 (48)>(16)   5506 
  6842 (38)>(26)   5649 
  5530 (34)>(30)   5563 
  5524 (42)>(22)  10184 
  5575 (43)>(21)   7082 
  5533 (46)>(18)   6809 
  6928 (57)>(07)   6808 
 10039 (51)>(13)  10215 
 10096 (37)>(27)   5534 
 10209 (50)>(14)   6998 
  7081 (40)>(24)   5568 
  5507 (37)>(27)   5699 
  6997 (49)>(15)  10040 
  5557 (33)>(31)   6802 
  5520 (59)>(05)  10042 
  5624 (47)>(17)  10222 
  5617 (37)>(27)  10182 
 10187 (40)>(24)  10564 
 10211 (38)>(26)  10008 
 10213 (42)>(22)    699 
  7002 (56)>(08)   6978 
  5527 (43)>(21)   6914 
  6813 (33)>(31)   6980 
  6804 (48)>(16)  10218 
  5547 (35)>(29)   5600 
  4010 (37)>(27)   6807 
 10007 (43)>(21)  10219 
 10216 (36)>(28)  10041 
  6931 (51)>(13)  10223 
  6974 (50)>(14)   6819 
 10220 (43)>(21)   6918 
 12901 (58)>(06)  10221 

%Round 5
  7054 (32)=(32)   6924 
  6970 (54)>(10)   5523 
  5537 (47)>(17)   6910 
  5670 (57)>(07)   5604 
  5526 (33)>(31)   5524 
  6800 (38)>(26)   5575 
  6860 (48)>(16)   6997 
  6842 (45)>(19)   5547 
  5563 (52)>(12)   6813 
  5530 (41)>(23)  10187 
  5506 (37)>(27)   7081 
  5568 (48)>(16)   5600 
  5533 (42)>(22)   6802 
  6928 (46)>(18)  10096 
 10039 (46)>(18)   6974 
  5569 (36)>(28)  10198 
 10209 (46)>(18)   7002 
  5507 (40)>(24)   7082 
 10210 (60)>(04)   6998 
  5557 (46)>(18)  10110 
  5520 (36)>(28)  10040 
  5624 (50)>(14)   5649 
  5617 (37)>(27)   4010 
 10184 (43)>(21)  10007 
 10211 (40)>(24)  10213 
  6809 (34)>(30)   5699 
  5534 (56)>(08)   6980 
  5527 (58)>(06)   6804 
 10182 (46)>(18)  12901 
  6807 (42)>(22)   6819 
 10215 (37)>(27)   6808 
  6978 (34)>(30)  10564 
 10216 (41)>(23)  10218 
   699 (53)>(11)  10042 
  6931 (47)>(17)  10222 
  6918 (38)>(26)  10041 
  6914 (43)>(21)  10220 
 10219 (46)>(18)  10008 
 10221 (38)>(26)  10223 

%Round 6
  7054 (41)>(23)   6860 
  6970 (37)>(27)   5537 
  5670 (34)>(30)  10209 
  5526 (39)>(25)   5530 
  6800 (48)>(16)   6924 
  6910 (36)>(28)   5533 
 10110 (39)>(25)   7002 
  6842 (35)>(29)   5523 
  5563 (42)>(22)   6997 
  5506 (45)>(19)   5557 
  5524 (39)>(25)   5520 
  5575 (32)=(32)   5568 
  6928 (50)>(14)   5527 
 10096 (38)>(26)   6802 
  5569 (47)>(17)  10210 
  7081 (47)>(17)   5624 
  5507 (36)>(28)  10039 
 10040 (40)>(24)  10182 
 10184 (39)>(25)   5547 
  5649 (34)>(30)   6931 
  6998 (46)>(18)  10215 
 10187 (33)>(31)   5604 
 10211 (37)>(27)   5617 
  6809 (46)>(18)   6978 
 10564 (32)=(32)  10216 
  5534 (44)>(20)  10198 
 10213 (32)=(32)   5699 
  7082 (48)>(16)   6914 
  6808 (47)>(17)   6819 
  5600 (53)>(11)   6974 
  6980 (39)>(25)  12901 
  6813 (56)>(08)  10007 
  6807 (37)>(27)   6804 
  4010 (34)>(30)  10219 
 10008 (43)>(21)  10222 
   699 (57)>(07)  10220 
 10041 (51)>(13)  10223 
 10218 (39)>(25)   6918 
 10042 (53)>(11)  10221 

%Round 7
  7054 (40)>(24)   6970 
  5537 (52)>(12)   5506 
  5670 (33)>(31)   6800 
  5526 (34)>(30)   6842 
  6924 (46)>(18)   6928 
  6910 (39)>(25)   5569 
  6860 (43)>(21)  10209 
  5523 (42)>(22)   7081 
 10110 (47)>(17)  10184 
  5563 (36)>(28)   5507 
  5530 (58)>(06)  10211 
  5524 (38)>(26)   5557 
  5575 (51)>(13)  10187 
  5568 (38)>(26)   6809 
  5533 (52)>(12)   5534 
 10039 (50)>(14)   7082 
 10096 (51)>(13)   5527 
  6997 (48)>(16)   6813 
 10210 (45)>(19)   5600 
 10040 (42)>(22)   5547 
  5520 (42)>(22)   5604 
  5624 (34)>(30)   7002 
  5617 (38)>(26)   6807 
  5649 (33)>(31)   4010 
  6998 (37)>(27)   6978 
 10564 (38)>(26)    699 
  6802 (51)>(13)  10216 
 10213 (42)>(22)  10198 
  6808 (54)>(10)   6914 
  6980 (49)>(15)  10219 
 10182 (36)>(28)   6931 
  6804 (38)>(26)   6974 
 10215 (37)>(27)  10218 
 10008 (35)>(29)  10042 
 10007 (38)>(26)   5699 
 10041 (33)>(31)  12901 
  6918 (39)>(25)   6819 
 10220 (33)>(31)  10223 
 10221 (33)>(31)  10222 

