%%Tournament: Goteborg Open
%%Country: Sweden
%%Date: 26/04/2008
%%Sender: Henry Aspenryd

%%Creator: PAPP 1.32
%%CreationDate: 2008/04/27 13:02

% New players :
%
%
% End of new players


%Round: 1

1495 (48)>(16) 1560 B
1454 (22)<(42) 1577 B
1492 (64)>(00) 1569 B

%Round: 2

1577 (57)>(07) 1495 B
1560 (14)<(50) 1492 B
1569 (29)<(35) 1454 B

%Round: 3

1495 (32)=(32) 1492 B
1577 (47)>(17) 1569 B
1454 (25)<(39) 1560 B

%Round: 4

1560 (11)<(53) 1577 B
1492 (46)>(18) 1454 B
1569 (48)>(16) 1495 B

%Round: 5

1577 (27)<(37) 1492 B
1495 (30)<(34) 1454 B
1569 (10)<(54) 1560 B
