%%Tournament: 2008_NorthEast_CH_A
%%Country: Japan
%%Date: 16/11/2008
%%Sender: Ryuichi Hoshi

%_%   7027, ABE, ryuuta, J, 5.0, 239
%_%  10628, SUEHIRO, fumikazu, J, 4.0, 243
%_%  10658, YAGINUMA, atsuhiro, J, 3.0, 177
%_%  10614, SATO, reiji, J, 2.0, 135
%_%   7031, SHOJI, ayaka, J, 1.0, 94
%_%  10601, NISHIMAKI, yushi, J, 0.0, 72

%Round 1
  7027 (41) > (23)  10658
 10614 (56) > (08)  10601
 10628 (62) > (02)   7031

%Round 2
  7027 (58) > (06)   7031
 10628 (57) > (07)  10614
 10658 (48) > (16)  10601

%Round 3
  7027 (44) > (20)  10614
 10628 (52) > (12)  10601
 10658 (37) > (27)   7031

%Round 4
  7027 (54) > (10)  10601
 10614 (43) > (21)   7031
 10628 (50) > (14)  10658

%Round 5
  7027 (42) > (22)  10628
  7031 (38) > (26)  10601
 10658 (55) > (09)  10614

