%%Tournament: EGP Stockholm
%%Country: Sweden
%%Date: 24/05/2008 - 25/05/2008
%%Sender: Henry Aspenryd

%%Creator: PAPP 1.33
%%CreationDate: 2008/06/06 10:46

%        ID, NAME, Firstname, COUNTRY, score, disc-count
%_%    5702, NOWAK, Dominik, PL,  9, 409
%_%      79, LEADER, Imre, GB,  8.5, 435
%_%     839, KASHIWABARA, Takuji, F,  8.5, 402
%_%      11, LAZARD, Emmanuel, F,  8, 389
%_%       2, TASTET, Marc, F,  8, 444
%_%    1625, PIHLAJAPURO, Lari, FIN,  7.5, 375
%_%    5725, CUPIAL, Milosz, PL,  7, 424
%_%    1577, SANDBERG, Caroline, S,  7, 413
%_%    4065, WU, Shuk Man Katie, HK,  7, 358
%_%     804, HUBBARD, Geoff, AUS,  7, 364
%_%     433, NICOLET, Stephane, F,  7, 381
%_%    5071, HOBO, Roel, NL,  6.5, 369
%_%    1513, ASPENRYD, Henry, S,  6.5, 411
%_%    1503, ANDERSSON, Christopher, S,  6.5, 399
%_%    4048, KRACZYK, Roman, PL,  6.5, 427
%_%    1483, ANDERSSON, Goran, S,  6, 402
%_%    4046, SZYSZKO, Lukasz, PL,  6, 366
%_%    1454, FRONMARK, Marcus, S,  6, 359
%_%    1532, NORGREN, Cecilia, S,  6, 389
%_%    1301, STEENTOFT, Benkt, S,  6, 328
%_%    2795, SCHOTTE, Tom, B,  6, 322
%_%    1596, RAGNARSSON, Robin, S,  6, 347
%_%    1492, ENG, Tintin, S,  5.5, 394
%_%    5105, VAN DEN BIGGELAAR, Nicky, NL,  5.5, 383
%_%    5083, SNEEK, Marcel, NL,  5.5, 334
%_%      36, MARCONI, Francesco, I,  5, 369
%_%    5181, HELMES, Sido, NL,  5, 342
%_%    5239, FRANSEN, Martin, NL,  5, 392
%_%    1638, LONNQVIST, Viktor, FIN,  5, 371
%_%    1640, LONNQVIST, Fredrik, FIN,  5, 324
%_%    1459, TURUNEN, Daniel, S,  4.5, 362
%_%    1981, STOKKE, Solrun, DK,  4.5, 358
%_%    1606, LONNQVIST, Christer, FIN,  4.5, 283
%_%    1375, STENBERG, Veronica, S,  4, 349
%_%    1495, INGELMAN-SUNDBERG, Simon, S,  4, 308
%_%    1802, SKOGEN, Tor Birger, N,  4, 296
%_%    4050, SZYSZKO, Krzysztof, PL,  4, 289
%_%    1533, ZEMELKA, Jan, S,  4, 288
%_%    1368, ROSENQVIST, Anders, S,  3.5, 258
%_%    5265, DE BOER, Akke-Lien, NL,  3, 293
%_% +  6550, Nytorpet, Michael, S,  3, 257
%_%    1460, KROON, Erik, S,  2, 184
%_% +  6551, Ekip, Mervin, S,  2, 163
%_%    4165, SCHIZAS, George, GR,  2, 285
%_%    1599, KJELLBERG, Arvid, S,  2, 186
%_%    1313, HELLGREN, Bo, S,  1, 139



%Round: 1

  4165 (21)<(43)   1313 B
  1495 (35)>(29)   5239 B
  1981 (25)<(39)   4065 B
  4048 (26)<(38)   1375 B
  5702 (32)=(32)   1492 B
  1638 (26)<(38)   4046 B
  1368 (33)>(31)   5083 B
  1533 (23)<(41)    804 B
    11 (35)>(29)   1577 B
  1640 (44)>(20)   4050 B
  5181 (29)<(35)     79 B
  1503 (19)<(45)   5265 B
  5071 (39)>(25)   1596 B
  5105 (49)>(15)   1460 B
  1513 (25)<(39)   5725 B
  1606 (06)<(58)   1454 B
  1483 (51)>(13)    433 B
  1599 (15)<(49)   1802 B
  1532 (30)<(34)   1625 B
     2 (27)<(37)     36 B
   839 (40)>(24)   1301 B
  1459 (18)<(46)   2795 B
  6550 (48)>(16)   6551 B

%Round: 2

  1599 (08)<(56)      2 B
  5265 (13)<(51)     79 B
  1532 (42)>(22)   1981 B
  5725 (62)>(02)   6550 B
  1802 (19)<(45)   1483 B
  1313 (02)<(62)    839 B
  5239 (31)<(33)   5181 B
  4065 (46)>(18)   1368 B
  4046 (27)<(37)     11 B
  5083 (32)=(32)   1606 B
  4050 (37)>(27)   4165 B
  1454 (33)>(31)   1495 B
  2795 (03)<(61)   5105 B
   433 (37)>(27)   1459 B
  1375 (41)>(23)   1640 B
   804 (24)<(40)   5071 B
  1596 (50)>(14)   1638 B
  1301 (20)<(44)   1503 B
  1492 (54)>(10)   1533 B
  6551 (33)>(31)   4048 B
  1460 (10)<(54)   5702 B
    36 (48)>(16)   1625 B
  1577 (38)>(26)   1513 B

%Round: 3

   839 (35)>(29)   1375 B
  1368 (38)>(26)   6551 B
  4048 (25)<(39)   1301 B
  4165 (28)<(36)   1599 B
  5702 (40)>(24)   1577 B
  1483 (38)>(26)     36 B
  1981 (21)<(43)   5083 B
  6550 (44)>(20)   5265 B
  1503 (34)>(30)   1532 B
     2 (48)>(16)   4046 B
  5071 (53)>(11)   1454 B
  1638 (17)<(47)   5239 B
  5181 (40)>(24)   1313 B
    11 (42)>(22)   1492 B
  1640 (18)<(46)   2795 B
  1625 (44)>(20)   4050 B
  5105 (32)=(32)   5725 B
  1802 (28)<(36)   1596 B
  1459 (53)>(11)   1533 B
  1495 (31)<(33)    804 B
  1606 (11)<(53)    433 B
    79 (55)>(09)   4065 B
  1513 (24)<(40)   1460 B

%Round: 4

   433 (35)>(29)   1503 B
  1454 (40)>(24)   2795 B
    79 (56)>(08)   5071 B
  1375 (12)<(52)      2 B
  1577 (36)>(28)   1606 B
   804 (47)>(17)   6550 B
  4065 (41)>(23)   5181 B
  4050 (20)<(44)   1495 B
    36 (38)>(26)   1368 B
  1460 (30)<(34)   1599 B
  4165 (32)=(32)   1981 B
  1533 (26)<(38)   4048 B
  5083 (14)<(50)   1492 B
  5725 (32)=(32)    839 B
  1638 (27)<(37)   1513 B
  1313 (12)<(52)   1459 B
  6551 (20)<(44)   1640 B
  1596 (24)<(40)   1625 B
  1301 (15)<(49)   1532 B
  5239 (14)<(50)   5265 B
  5105 (24)<(40)   5702 B
  4046 (38)>(26)   1802 B
  1483 (20)<(44)     11 B

%Round: 5

  5071 (34)>(30)    433 B
  1640 (49)>(15)   6550 B
  4050 (30)<(34)   1301 B
  1533 (34)>(30)   1638 B
  1606 (55)>(09)   4165 B
  1981 (26)<(38)   5239 B
  1495 (16)<(48)   4046 B
  5725 (59)>(05)     36 B
  1513 (60)>(04)   6551 B
     2 (29)<(35)    804 B
  1454 (28)<(36)   4065 B
  1492 (48)>(16)   5105 B
  1625 (40)>(24)   1483 B
  1459 (36)>(28)   1375 B
  1532 (21)<(43)   5181 B
  5265 (20)<(44)   1577 B
  5702 (40)>(24)    839 B
    11 (17)<(47)     79 B
  1599 (15)<(49)   1596 B
  4048 (56)>(08)   1460 B
  2795 (35)>(29)   5083 B
  1802 (45)>(19)   1313 B
  1368 (09)<(55)   1503 B

%Round: 6

  6551 (28)<(36)   1606 B
  1375 (29)<(35)   1495 B
  6550 (11)<(53)   1802 B
  1301 (55)>(09)   1599 B
  5181 (34)>(30)   1459 B
  4046 (44)>(20)   1454 B
  1503 (41)>(23)      2 B
   804 (26)<(38)   5725 B
   433 (23)<(41)   5105 B
  5083 (50)>(14)   4050 B
  4065 (43)>(21)   5071 B
  1638 (39)>(25)   1981 B
  5265 (49)>(15)   1368 B
  1625 (29)<(35)     11 B
  1313 (25)<(39)   1533 B
    79 (50)>(14)   5702 B
  1532 (27)<(37)   4048 B
    36 (53)>(11)   1640 B
  5239 (18)<(46)   1513 B
  1596 (17)<(47)   1483 B
  1460 (53)>(11)   4165 B
  1577 (31)<(33)   2795 B
   839 (16)<(48)   1492 B

%Round: 7

  6550 (24)<(40)   5083 B
  5702 (44)>(20)     36 B
  4048 (28)<(36)   1513 B
  1459 (40)>(24)   1596 B
  2795 (36)>(28)   1503 B
  5105 (43)>(21)   1577 B
  1454 (36)>(28)   5265 B
  1313 (14)<(50)   1638 B
  1533 (40)>(24)   5239 B
  1606 (36)>(28)   1460 B
  5071 (45)>(19)   4046 B
  1599 (13)<(51)   1375 B
  1802 (29)<(35)   1301 B
  1981 (31)<(33)   4050 B
  1483 (56)>(08)    804 B
  1492 (25)<(39)   1625 B
    11 (42)>(22)   4065 B
  1368 (21)<(43)   1532 B
  1495 (27)<(37)    433 B
  4165 (28)<(36)   6551 B
  5725 (29)<(35)     79 B
   839 (39)>(25)   5181 B
     2 (45)>(19)   1640 B

%Round: 8

  1981 (33)>(31)   1533 B
    36 (29)<(35)   1606 B
  1503 (24)<(40)   1454 B
  4050 (33)>(31)   1638 B
  1513 (32)=(32)   1459 B
  1577 (57)>(07)   1368 B
  5105 (29)<(35)    839 B
   804 (35)>(29)    433 B
  5181 (21)<(43)      2 B
  1625 (32)=(32)   5071 B
    79 (35)>(29)   2795 B
  5702 (34)>(30)     11 B
  4046 (31)<(33)   1301 B
  5239 (56)>(08)   1599 B
  1375 (30)<(34)   1596 B
  1640 (25)<(39)   1802 B
  4065 (37)>(27)   1483 B
  1492 (50)>(14)   5725 B
  5083 (34)>(30)   1532 B
  4165 (27)<(37)   6550 B
  5265 (11)<(53)   4048 B

%Round: 9

     2 (35)>(29)   5725 B
  6550 (18)<(46)   4046 B
  1802 (08)<(56)     36 B
  1606 (14)<(50)   1513 B
   433 (37)>(27)   5181 B
  1533 (20)<(44)   1375 B
  5071 (43)>(21)   1492 B
  1368 (19)<(45)   1981 B
  4065 (24)<(40)   5702 B
  2795 (16)<(48)    804 B
  1454 (48)>(16)   5083 B
  4050 (13)<(51)   5239 B
  1301 (39)>(25)   1483 B
  1640 (37)>(27)   5265 B
  1532 (38)>(26)   1495 B
  1459 (23)<(41)   5105 B
    11 (29)<(35)    839 B
  1638 (53)>(11)   1599 B
  4048 (32)=(32)   1503 B
  1596 (06)<(58)   1577 B
    79 (32)=(32)   1625 B

%Round: 10

  1301 (25)<(39)      2 B
  1513 (46)>(18)   5105 B
   804 (21)<(43)     11 B
  5239 (55)>(09)   1640 B
  1492 (25)<(39)   4065 B
    36 (27)<(37)    433 B
  1577 (40)>(24)   1459 B
  5083 (08)<(56)   4048 B
  1625 (37)>(27)   1454 B
   839 (42)>(22)     79 B
  5265 (16)<(48)   1638 B
  1981 (48)>(16)   6550 B
  1596 (34)>(30)   4050 B
  1495 (44)>(20)   1533 B
  1483 (29)<(35)   5725 B
  1375 (19)<(45)   1532 B
  4046 (45)>(19)   2795 B
  1503 (58)>(06)   1606 B
  5702 (39)>(25)   5071 B
  1368 (32)=(32)   4165 B
  5181 (51)>(13)   1599 B

%Round: 11

   433 (50)>(14)   4046 B
  1532 (34)>(30)     36 B
  1606 (24)<(40)   1483 B
  1533 (34)>(30)   4165 B
  5181 (16)<(48)   1596 B
  4048 (45)>(19)   1492 B
  5265 (14)<(50)   1981 B
  5725 (55)>(09)   1301 B
  5105 (29)<(35)   1503 B
  1459 (27)<(37)   5083 B
  1454 (18)<(46)    804 B
  6550 (25)<(39)   4050 B
  5071 (29)<(35)   1577 B
  2795 (35)>(29)   5239 B
  1638 (36)>(28)   1375 B
  4065 (22)<(42)    839 B
    11 (35)>(29)   1513 B
  1625 (32)=(32)   5702 B
  1640 (45)>(19)   1495 B
  1599 (24)<(40)   1368 B
     2 (47)>(17)     79 B

%%3/4 Playoff
   839 (20)<(44)     11 B
    11 (33)>(31)    839 B

%%Final
  5702 (27)<(37)     79 B
    79 (47)>(17)   5702 B
