%%Tournament: WOC_1977
%%Country: World
%%Date: 29/10/1977
%%Sender: WOF rating committee (scraped from worldothello.org)

%_%  11037, INOUE, hiroshi, ?, 5.0, 231
%_%   8010, HEIBERG, thomas, ?, 2.0, 186
%_% ??????, ILAGAN, rey, ?, 2.0, 151
%_%   8011, JACOBS, carol, ?, 2.0, 120
%_%   8029, WOCH, alan, ?, 1.0, 80

%Round PO
  11037 (34)>(30)    8010 
 ?????? (56)>(08)    8011 

%Round RR
  11037 (45)>(19)    8010 
  11037 (52)>(12)    8011 
  11037 (53)>(11)  ?????? 
  11037 (47)>(17)    8029 
   8010 (52)>(12)    8011 
 ?????? (33)>(31)    8010 
   8010 (54)>(10)    8029 
   8011 (40)>(24)  ?????? 
   8011 (48)>(16)    8029 
   8029 (37)>(27)  ?????? 
