%%Tournament: WOC 1997 (Athens)
%%Country: World
%%Date: 06/11/1997 - 08/11/1997
%%Sender: Emmanuel Lazard

%%Creator: PAPP 1.33
%%CreationDate: 2011/03/28 21:47

%        ID, NAME, Firstname, COUNTRY, score, disc-count
%_%      73, BRIGHTWELL, Graham, GB, 11, 521
%_%     698, SUEKUNI, Makoto, J, 10.5, 500
%_%       2, TASTET, Marc, F,  8.5, 465
%_%     178, SHAMAN, David, USA,  8.5, 485
%_%     407, BARNABA, Donato, I,  8.5, 448
%_%     305, SILVOLA, Andrea, I,  8, 472
%_%      92, FELDBORG, Karsten, DK,  8, 469
%_%     355, CASPARD, Emmanuel, F,  8, 471
%_%     324, HANDEL, Michael, GB,  8, 520
%_%      11, LAZARD, Emmanuel, F,  7.5, 463
%_%    2844, SPERANDIO, Roberto, I,  7.5, 433
%_%     657, PARSONS, David, USA,  7, 435
%_%    1423, HANSSON, Ola, S,  7, 418
%_%     886, MATREYEK, Ryan, USA,  7, 437
%_%    1622, LEVANEN, Harri, FIN,  7, 453
%_%    1868, HAUGLAND, Jan Kristian, N,  6.5, 431
%_%    1303, BERNER, Johan, S,  6.5, 396
%_%     879, SHIFMAN, Benyamin, IL,  6.5, 410
%_%     887, SCHREIBER, Raphael, USA,  6.5, 425
%_%      93, LUND JENSEN, Erik, DK,  6, 446
%_%    2036, TURNER, Ian, GB,  6, 390
%_%     888, SUGIYAMA, Mitsuaki, J,  6, 368
%_%     148, ORTIZ, George, AUS,  6, 356
%_%    1302, BERNER, Nils, S,  6, 418
%_%      45, ANDRIANI, Bintsa, F,  6, 462
%_%     804, HUBBARD, Geoff, AUS,  6, 412
%_%     880, SHIFMAN, Leonid, IL,  5.5, 330
%_%     508, BACK, Larry, CDN,  5, 443
%_%     889, SUGIYAMA, Akemi, J,  5, 385
%_%     298, DAIX, Alain, B,  4.5, 377
%_%     885, SHIFMAN, Ilya, IL,  4, 369
%_%    1603, POYSTI, Markku, FIN,  4, 347
%_%     321, ALARD, Serge, B,  3, 342
%_%     890, AUGERINOS, Panagiotis, GR,  0, 47



%Round: 1

   885 (16)<(48)     73 B
   305 (48)>(16)   1423 B
  2844 (30)<(34)    886 B
   324 (27)<(37)   2036 B
    93 (09)<(55)     11 B
   887 (32)=(32)    657 B
   148 (08)<(56)    407 B
  1302 (37)>(27)    879 B
   804 (20)<(44)   1868 B
   880 (06)<(58)     92 B
  1603 (09)<(55)    888 B
   889 (16)<(48)    178 B
   321 (23)<(41)   1303 B
   890 (05)<(59)    298 B
     2 (40)>(24)    355 B
    45 (23)<(41)    508 B
   698 (47)>(17)   1622 B

%Round: 2

    11 (30)<(34)    698 B
   657 (39)>(25)   1868 B
  2036 (16)<(48)      2 B
   508 (20)<(44)     73 B
   879 (43)>(21)    321 B
   889 (35)>(29)     45 B
   407 (48)>(16)    888 B
   178 (30)<(34)    886 B
  1423 (49)>(15)    804 B
  1303 (45)>(19)   1302 B
  1603 (27)<(37)    148 B
    92 (41)>(23)    887 B
  1622 (18)<(46)     93 B
   355 (41)>(23)    324 B
   880 (23)<(41)   2844 B
   298 (27)<(37)    305 B
   885 (57)>(07)    890 B

%Round: 3

    73 (33)>(31)    698 B
   888 (39)>(25)    657 B
   886 (26)<(38)   1303 B
     2 (42)>(22)    407 B
  1423 (38)>(26)    355 B
  1868 (30)<(34)    879 B
    45 (55)>(09)   1603 B
   321 (29)<(35)    880 B
   804 (20)<(44)   1622 B
  1302 (27)<(37)     11 B
   148 (39)>(25)   2036 B
   887 (17)<(47)    178 B
    93 (45)>(19)    889 B
   324 (64)>(00)    890 B
  2844 (33)>(31)    298 B
   305 (22)<(42)     92 B
   508 (58)>(06)    885 B

%Round: 4

    11 (26)<(38)    886 B
   407 (36)>(28)   1423 B
    92 (45)>(19)      2 B
  1868 (49)>(15)     45 B
   888 (34)>(30)    508 B
  2036 (37)>(27)    889 B
  1603 (31)<(33)    321 B
  1622 (27)<(37)    880 B
   890 (04)<(60)    804 B
   355 (40)>(24)   1302 B
   178 (52)>(12)    148 B
  1303 (20)<(44)     73 B
   657 (35)>(29)     93 B
   298 (34)>(30)    324 B
   879 (25)<(39)   2844 B
   698 (44)>(20)    305 B
   885 (26)<(38)    887 B

%Round: 5

   508 (35)>(29)    298 B
  1303 (41)>(23)    407 B
     2 (15)<(49)    178 B
   886 (31)<(33)    888 B
  1423 (30)<(34)     11 B
    73 (37)>(27)     92 B
   890 (00)<(64)   1603 B
   880 (32)=(32)   1868 B
   889 (17)<(47)    804 B
  1302 (60)>(04)    321 B
   148 (34)>(30)    657 B
   887 (29)<(35)   2036 B
    93 (55)>(09)    879 B
   324 (44)>(20)   1622 B
  2844 (17)<(47)    698 B
   305 (13)<(51)    355 B
    45 (46)>(18)    885 B

%Round: 6

   698 (37)>(27)     92 B
   407 (36)>(28)    508 B
    11 (32)=(32)      2 B
   178 (32)=(32)   1303 B
   321 (63)>(01)    890 B
   888 (11)<(53)     73 B
  1622 (56)>(08)   1603 B
   657 (53)>(11)    880 B
   879 (37)>(27)     45 B
   804 (25)<(39)   1302 B
   355 (19)<(45)    148 B
   298 (12)<(52)   1423 B
   886 (31)<(33)     93 B
  1868 (39)>(25)    324 B
  2036 (09)<(55)   2844 B
   887 (13)<(51)    305 B
   885 (52)>(12)    889 B

%Round: 7

  1303 (11)<(53)    698 B
   508 (11)<(53)    355 B
     2 (33)>(31)   1868 B
    73 (38)>(26)    178 B
  1423 (36)>(28)    879 B
   889 (56)>(08)    890 B
   657 (34)>(30)     11 B
   880 (32)=(32)    298 B
    45 (30)<(34)    804 B
  1302 (13)<(51)   2036 B
   148 (49)>(15)    888 B
  1603 (26)<(38)    887 B
    93 (29)<(35)    407 B
   324 (52)>(12)    321 B
    92 (26)<(38)   2844 B
   305 (51)>(13)    886 B
  1622 (38)>(26)    885 B

%Round: 8

    11 (38)>(26)   1868 B
    92 (45)>(19)   1423 B
   886 (53)>(11)   1622 B
   890 (00)<(64)     45 B
   178 (33)>(31)    657 B
   321 (21)<(43)    889 B
   407 (33)>(31)     73 B
   879 (32)=(32)    880 B
   804 (33)>(31)    508 B
  2036 (44)>(20)   1303 B
   698 (41)>(23)    148 B
   298 (38)>(26)    887 B
   355 (46)>(18)     93 B
  1302 (18)<(46)    324 B
  2844 (16)<(48)      2 B
   888 (08)<(56)    305 B
   885 (26)<(38)   1603 B

%Round: 9

   698 (32)=(32)    407 B
   355 (28)<(36)     92 B
  1303 (17)<(47)     11 B
  1868 (34)>(30)    298 B
    73 (34)>(30)      2 B
   889 (29)<(35)    879 B
  1603 (33)>(31)    508 B
   880 (08)<(56)     45 B
   657 (37)>(27)   2036 B
  1622 (29)<(35)   1302 B
  1423 (45)>(19)    886 B
   887 (64)>(00)    890 B
    93 (24)<(40)    888 B
   324 (52)>(12)    804 B
  2844 (35)>(29)    178 B
   148 (23)<(41)    305 B
   321 (20)<(44)    885 B

%Round: 10

   178 (21)<(43)    698 B
   879 (38)>(26)   1303 B
   407 (49)>(15)     92 B
   890 (01)<(63)   1622 B
   508 (30)<(34)    321 B
  2036 (20)<(44)    355 B
  1603 (15)<(49)    889 B
     2 (34)>(30)    657 B
   886 (25)<(39)   1868 B
    45 (37)>(27)   1302 B
   148 (22)<(42)   1423 B
   887 (56)>(08)    880 B
   804 (38)>(26)     93 B
   888 (25)<(39)    324 B
    11 (26)<(38)   2844 B
   305 (42)>(22)     73 B
   298 (07)<(57)    885 B

%Round: 11

  1868 (20)<(44)    355 B
  2036 (24)<(40)    178 B
   698 (37)>(27)      2 B
   508 (64)>(00)    890 B
   321 (31)<(33)    298 B
   889 (18)<(46)   1622 B
    92 (22)<(42)    657 B
   880 (38)>(26)   1603 B
   804 (27)<(37)    888 B
    11 (33)>(31)    879 B
    45 (28)<(36)    148 B
  1303 (49)>(15)    887 B
  1302 (34)>(30)     93 B
   324 (54)>(10)   1423 B
    73 (35)>(29)   2844 B
   305 (46)>(18)    407 B
   885 (16)<(48)    886 B

%Round: 12

  1868 (47)>(17)   1303 B
  1622 (48)>(16)     45 B
  1423 (16)<(48)      2 B
   888 (28)<(36)     92 B
   407 (40)>(24)     11 B
   889 (31)<(33)    508 B
   298 (14)<(50)   1603 B
   890 (21)<(43)    880 B
   804 (27)<(37)   2036 B
   886 (43)>(21)   1302 B
   879 (49)>(15)    148 B
   887 (41)>(23)    321 B
   355 (11)<(53)     73 B
   324 (30)<(34)    698 B
   657 (32)=(32)   2844 B
   178 (34)>(30)    305 B
    93 (49)>(15)    885 B

%Round: 13

   698 (20)<(44)    355 B
    92 (49)>(15)   1868 B
  1423 (37)>(27)    888 B
  2036 (28)<(36)   1622 B
   321 (28)<(36)     45 B
   298 (31)<(33)    889 B
   407 (20)<(44)    178 B
   880 (25)<(39)   1303 B
    73 (49)>(15)    657 B
  1302 (64)>(00)    890 B
   148 (13)<(51)     11 B
   508 (31)<(33)    887 B
  1603 (11)<(53)     93 B
   879 (22)<(42)    886 B
  2844 (30)<(34)    324 B
     2 (49)>(15)    305 B
   885 (10)<(54)    804 B


%%Added results
   407 (35)>(29)    178 B
   407 (12)<(52)     73 B
     2 (14)<(50)    698 B
    73 (52)>(12)    407 B
   698 (49)>(15)      2 B
   407 (35)>(29)      2 B
   698 (39)>(25)     73 B
    73 (29)<(35)    698 B
