%%Tournament: Finale du Grand Prix de France
%%Country: France
%%Date: 20/09/1997 - 21/09/1997
%%Sender: Emmanuel.Lazard


%%Round: 1

  45 <  433
 223 <    2
 355 >   11

%%Round: 2

   2 <  355
  11 >   45
 433 >  223

%%Round: 3

 355 >   45
   2 <  433
 223 >   11

%%Round: 4

 433 >  355
  45 <  223
  11 <    2

%%Round: 5

 355 >  223
 433 >   11
   2 >   45

%%Round: 6

  11 >  355
   2 >  223
 433 >   45

%%Round: 7

 355 >    2
  45 <   11
 223 <  433

%%Round: 8

  45 <  355
 433 >    2
  11 <  223

%%Round: 9

 355 >  433
 223 >   45
   2 >   11

%%Round: 10

 223 >  355
  11 <  433
  45 <    2

%%Finale

 355 >  433
 433 <  355
 
