%%Tournament: WOC_1985
%%Country: World
%%Date: 16/11/1985
%%Sender: WOF rating committee (scraped from worldothello.org)

%_%    488, TAKIZAWA, masaki, ?, 7.0, 322
%_%     35, GHIRARDATO, paolo, ?, 5.5, 281
%_%    178, SHAMAN, david, ?, 3.0, 235
%_%     85, STEPHENSON, neil, ?, 3.0, 222
%_%    180, WÅHLBERG, per-erik, ?, 3.0, 145
%_%     11, LAZARD, emmanuel, ?, 2.5, 179
%_%     96, VALLUND, henrik, ?, 2.0, 155
%_%   1600, KOTKAMAA, peter, ?, 2.0, 149
%_% ??????, LEE-JUAN, hang, ?, 1.0, 96
%_%    803, JONES, simon, ?, 0.0, 72

%Round PO
    488 (45)>(19)      35 
    488 (59)>(05)      35 
    178 (39)>(25)      85 
     35 (41)>(23)     178 
    488 (42)>(22)      85 
     35 (50)>(14)     178 
    488 (43)>(21)      85 
    180 (36)>(28)      11 
     96 (40)>(24)    1600 
 ?????? (42)>(22)     803 
    180 (37)>(27)    1600 
    178 (44)>(20)     180 

%Round RR
     35 (44)>(20)      85 
     35 (32)=(32)      11 
     35 (46)>(18)      96 
     35 (44)>(20)  ?????? 
     85 (34)>(30)      11 
     85 (43)>(21)      96 
     85 (57)>(07)  ?????? 
     11 (39)>(25)      96 
     11 (50)>(14)  ?????? 
     96 (51)>(13)  ?????? 
    488 (34)>(30)     178 
    488 (47)>(17)    1600 
    488 (52)>(12)     803 
   1600 (34)>(30)     178 
    178 (55)>(09)     803 
   1600 (47)>(17)     803 
    180 (52)>(12)     803 
