%%Tournament: 1_Fukushima_challenge_cup
%%Country: Japan
%%Date: 30/06/2018
%%Sender: Hiroyuki Iwata

%_%  14612, TAKAHASHI, sumako, JPN, 5.0, 253
%_%  14599, SUZUKI, karen, JPN, 3.0, 184
%_%  14614, TAKAHASHI, tadahiko, JPN, 3.0, 167
%_%  14417, SATO, douyuu, JPN, 3.0, 167
%_%  14472, GEKKO, taiki, JPN, 3.0, 160
%_%  14412, SATO, shinichi, JPN, 3.0, 158
%_%  14393, MIURA, osamu, JPN, 2.0, 113
%_%  14519, HONDA, isao, JPN, 1.0, 125
%_%  14486, IWASAKI, shouken, JPN, 1.0, 117
%_%  14394, MIURA, hinata, JPN, 1.0, 86
%_%  14416, SATO, shuma, JPN, 0.0, 70

%Round 1
 14612 (58)>(06)  14394 
 14599 (44)>(20)  14412 
 14417 (42)>(22)  14614 
 14472 (56)>(08)  14393 
 14519 (51)>(13)  14416 

%Round 2
 14612 (63)>(01)  14472 
 14599 (35)>(29)  14519 
 14417 (53)>(11)  14486 
 14412 (49)>(15)  14614 
 14393 (45)>(19)  14416 

%Round 3
 14612 (36)>(28)  14599 
 14417 (47)>(17)  14519 
 14614 (49)>(15)  14394 
 14412 (35)>(29)  14472 
 14486 (48)>(16)  14393 

%Round 4
 14612 (51)>(13)  14417 
 14614 (36)>(28)  14519 
 14472 (39)>(25)  14599 
 14412 (35)>(29)  14486 
 14394 (45)>(19)  14416 

%Round 5
 14612 (45)>(19)  14412 
 14599 (52)>(12)  14417 
 14614 (45)>(19)  14416 
 14472 (35)>(29)  14486 
 14393 (44)>(20)  14394 

