%%Tournament: National Open
%%Country: USA
%%Date: 25/06/2018
%%Sender: David Rockwell

%%Creator: PAPP 1.36
%%CreationDate: 2018/07/02 09:38

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%    4060, YIU, Edmund, USA,  7, 366, 2126
%_%   14065, TAMAKI, Tomoyasu, JPN,  7, 347, 1882
%_%    6419, ARMATYS, Frank, USA,  3, 170, 1762
%_%    6412, ROCKWELL, David, USA,  2.5, 208, 1699
%_%    6428, BISHOP, Robert, USA,  1.5, 170, 1559
%_%    6418, WIENCEK, Tom, USA,  0, 83, 1309



%Round: 1

 14065 (59)>(05)   6428  B
  6412 (13)<(51)   4060  B
  6418 (15)<(49)   6419  B

%Round: 2

  6419 (23)<(41)  14065  B
  6428 (20)<(44)   6412  B
  4060 (51)>(13)   6418  B

%Round: 3

  6412 (44)>(20)   6418  B
 14065 (20)<(44)   4060  B
  6428 (30)<(34)   6419  B

%Round: 4

  6418 (12)<(52)  14065  B
  4060 (56)>(08)   6428  B
  6419 (39)>(25)   6412  B

%Round: 5

  6419 (25)<(39)   4060  B
  6412 (08)<(56)  14065  B
  6428 (41)>(23)   6418  B

%Round: 6

  6428 (09)<(55)   4060  B
 14065 (43)>(21)   6412  B

%Round: 7

  6428 (25)<(39)  14065  B
  4060 (43)>(21)   6412  B

%Round: 8

  4060 (27)<(37)  14065  B
  6412 (32)=(32)   6428  B


%%Added results
  4060 (57)>(07)  14065  B
