%%Tournament: Shinagawa_open_2018
%%Country: Japan
%%Date: 06/01/2018
%%Sender: Hiroyuki Iwata

%_%    299, MURAKAMI, takeshi, JPN, 6.0, 283
%_%   5584, OSHIMIZU, takanori, JPN, 5.0, 259
%_%  12210, HONMA, yosuke, JPN, 5.0, 241
%_%    700, NAKAJIMA, tetsuya, JPN, 5.0, 241
%_%   5537, TAKANASHI, yusuke, JPN, 5.0, 239
%_%   5534, NAGASHIMA, kazuhito, JPN, 5.0, 232
%_%  12587, TSUCHIYA, shotaro, JPN, 5.0, 229
%_%  10045, KAMEDA, ryota, JPN, 5.0, 227
%_%  10684, SASAKI, kousuke, JPN, 5.0, 209
%_%  11054, IWAKURA, hiroaki, JPN, 5.0, 209
%_%  10855, KIYONOBU, kenta, JPN, 5.0, 205
%_%  12648, AKAGI, tachiro, JPN, 4.0, 260
%_%  12584, FURUSAWA, toyoki, JPN, 4.0, 233
%_%   5567, MITSUYA, nobuaki, JPN, 4.0, 232
%_%   5633, HISHIYAMA, yuichi, JPN, 4.0, 230
%_%   5569, OHMORI, keita, JPN, 4.0, 230
%_%   5568, OKAMOTO, kazuki, JPN, 4.0, 226
%_%   5513, TANIDA, kunihiko, JPN, 4.0, 224
%_%   5546, NAGANO, yasushi, JPN, 4.0, 222
%_%  13329, ONUKI, yutaka, JPN, 4.0, 218
%_%   5524, NAGAO, hiroto, JPN, 4.0, 216
%_%  11270, SASAKI, yasuyuki, JPN, 4.0, 216
%_%  13841, TAKAHASHI, akihiro, JPN, 4.0, 215
%_%  12921, TODOKORO, tae, JPN, 4.0, 212
%_%    698, SUEKUNI, makoto, JPN, 4.0, 210
%_%  10557, ITO, yuji, JPN, 4.0, 210
%_%   6860, MIYAZAKI, yuji, JPN, 4.0, 208
%_%  12126, HASEGAWA, tsuyoshi, JPN, 4.0, 201
%_%  13525, HAYASUGI, yu, JPN, 4.0, 199
%_%  13571, NAGASHIMA, kouyou, JPN, 4.0, 197
%_%  13286, TAJIMA, isao, JPN, 4.0, 196
%_%   6986, IZUMI, takashi, JPN, 4.0, 194
%_%  13826, TANAKA, chikako, JPN, 4.0, 193
%_%  11712, ISHIDA, kazuaki, JPN, 3.0, 220
%_%  12520, OHTSUBO, masayuki, JPN, 3.0, 220
%_%  12911, NAKAZAWA, junichi, JPN, 3.0, 216
%_%  12984, SUGAWARA, misa, JPN, 3.0, 215
%_%  13464, TAKAMIZAWA, taiki, JPN, 3.0, 213
%_%  13454, SAJI, kouya, JPN, 3.0, 213
%_%   5508, TATSUMI-IIJIMA, yukiko, JPN, 3.0, 209
%_%  10441, FUJITA, kousuke, JPN, 3.0, 205
%_%  13632, ISHIGURO, hiroki, JPN, 3.0, 204
%_%  14102, ATSUMU, kokou, JPN, 3.0, 200
%_%  11334, TAYAMA, tsubasa, JPN, 3.0, 200
%_%  13897, FUKUZUKA, ichihiro, JPN, 3.0, 200
%_%   5516, ISHIKAWA, akira, JPN, 3.0, 200
%_%  13610, ICHIKI, harunori, JPN, 3.0, 199
%_%  12180, OKUNO, masakazu, JPN, 3.0, 198
%_%  13818, SHINDO, aoba, JPN, 3.0, 197
%_%   5515, KOMAGATA, masayuki, JPN, 3.0, 197
%_%  13314, KITAMURA, mona, JPN, 3.0, 193
%_%  10919, TAKIGAWA, mitsuaki, JPN, 3.0, 192
%_%  10831, HAYASAKA, toshie, JPN, 3.0, 192
%_%  13416, KAJIAWA, shuji, JPN, 3.0, 189
%_%  11209, NARUMI, hisatoshi, JPN, 3.0, 189
%_%  13781, MONMA, naoto, JPN, 3.0, 187
%_%  13417, KAJIAWA, mariko, JPN, 3.0, 186
%_%  11317, TAKAHASHI, hisashi, JPN, 3.0, 185
%_%  13698, ITO, azumi, JPN, 3.0, 178
%_%  13608, YAMAGUCHI, tomoo, JPN, 3.0, 168
%_%  12612, TOMI, kazuko, JPN, 3.0, 168
%_%  10222, NISHIMURA, akihiro, JPN, 3.0, 163
%_%  11726, MATSUDO, kiyohiko, JPN, 3.0, 135
%_%  13486, NAKAMURA, rintaro, JPN, 2.0, 215
%_%  10566, KATSURA, hisatoshi, JPN, 2.0, 203
%_%  13759, TAKITA, tsukada, JPN, 2.0, 198
%_%  14051, KUWAHARA, kanehira, JPN, 2.0, 194
%_%  13827, TANAKA, junji, JPN, 2.0, 187
%_%  12930, OSATO, suguru, JPN, 2.0, 187
%_%  13359, YANO, yasushi, JPN, 2.0, 183
%_%  14177, HATEKEYAMA, shiyu, JPN, 2.0, 177
%_%  14333, YADOMI, kousuke, JPN, 2.0, 175
%_%   5600, OHTAKE, kosuke, JPN, 2.0, 171
%_%  14295, KIMURA, sato, JPN, 2.0, 171
%_%   5545, KOBAYASHI, manabu, JPN, 2.0, 171
%_%   6833, OCHIAI, naohumi, JPN, 2.0, 170
%_%  13776, NISHIMURA, haruna, JPN, 2.0, 168
%_%  13191, IZURA, daisei, JPN, 2.0, 167
%_%  13477, YAMAGUCHI, hironobu, JPN, 2.0, 167
%_%  14152, MATSUNE, mori, JPN, 2.0, 166
%_%   5547, OHNO, atsuko, JPN, 2.0, 161
%_%   6914, NAKAYAMA, takahiro, JPN, 2.0, 159
%_%  10782, TAKAHASHI, toshi, JPN, 2.0, 159
%_%  14237, HORIUCHI, soutarou, JPN, 2.0, 143
%_%  14321, TAMAKI, shino, JPN, 2.0, 131
%_%  13954, MONMA, ousuke, JPN, 2.0, 126
%_%  10395, NISHIKAWA, hirose, JPN, 1.0, 163
%_%  14281, KAWAKAMI, eiichi, JPN, 1.0, 154
%_%  12244, ISHIKAWA, hiroyuki, JPN, 1.0, 152
%_%  14129, YAMAKAMI, sakura, JPN, 1.0, 132
%_%  14270, YAMAZAKI, ken, JPN, 1.0, 131
%_%  14108, KITAMURA, taketo, JPN, 1.0, 103
%_%  12468, OKUNO, naokazu, JPN, 1.0, 98
%_%  14151, MATSUMOTO, shuuhei, JPN, 1.0, 87
%_%  14020, UCHIYAMA, akika, JPN, 0.0, 142
%_%  13266, NAKAMURA, kazuhiro, JPN, 0.0, 90
%_%  13497, IZURA, mitsuya, JPN, 0.0, 84

%Round 1
   299 (64)>(00)  14151 
  5537 (50)>(14)  11270 
   700 (41)>(23)  12911 
  5584 (56)>(08)  12180 
 10045 (35)>(29)  12984 
  5534 (38)>(26)  11209 
 12587 (54)>(10)  13826 
 12210 (35)>(29)  12648 
 10855 (38)>(26)   5567 
 11054 (32)>(32)  14020 
 10557 (38)>(26)  10831 
  5568 (51)>(13)  10919 
  5524 (53)>(11)   5545 
 12126 (35)>(29)  13781 
 13329 (41)>(23)  11334 
   698 (37)>(27)  13464 
  5513 (40)>(24)  10441 
  5569 (45)>(19)  13417 
  5633 (52)>(12)  14295 
  5546 (40)>(24)  13477 
 13841 (37)>(27)  14102 
 12921 (46)>(18)  13359 
  6986 (39)>(25)  14177 
 13525 (34)>(30)  12584 
 11270 (32)>(32)   5516 
 13286 (35)>(29)  13571 
  6860 (51)>(13)  13266 
 13454 (62)>(02)   5547 
 12520 (50)>(14)  14152 
 13314 (42)>(22)   5600 
 13632 (45)>(19)   6833 
 11712 (57)>(07)  13416 
  5515 (39)>(25)  14051 
 11317 (51)>(13)  14108 
  5508 (53)>(11)  10395 
 13610 (34)>(30)  13827 
 13698 (38)>(26)  13897 
 10222 (43)>(21)  14333 
 12612 (48)>(16)  13497 
 13486 (64)>(00)  11726 
 10566 (46)>(18)  13954 
 12930 (44)>(20)  13818 
 13759 (49)>(15)  14237 
 13191 (56)>(08)  13608 
 10782 (54)>(10)  14129 
 13776 (46)>(18)  14270 
 14321 (42)>(22)  14281 
 12244 (43)>(21)   6914 

%Round 2
   299 (51)>(13)  13486 
  5537 (39)>(25)  12520 
   700 (52)>(12)  13329 
 10045 (46)>(18)  13286 
  5534 (37)>(27)  13698 
 12587 (40)>(24)  10782 
 10684 (40)>(24)  14152 
 11054 (43)>(21)  11270 
 10557 (37)>(27)  10855 
  5567 (50)>(14)  13897 
  5568 (37)>(27)   6860 
  5524 (33)>(31)   5508 
 12126 (34)>(30)  12210 
   698 (36)>(28)  13841 
 12584 (46)>(18)  13827 
  5569 (43)>(21)  12930 
  5633 (47)>(17)  11317 
  5546 (39)>(25)   5513 
 12921 (32)>(32)  10566 
 13571 (32)>(32)  12648 
  6986 (41)>(23)   5515 
 13525 (37)>(27)  13610 
 13826 (33)>(31)  14129 
 12984 (52)>(12)  13781 
 13454 (45)>(19)  11712 
 13464 (52)>(12)  14102 
 13314 (39)>(25)  14321 
 13632 (46)>(18)  13776 
 12911 (46)>(18)  11334 
 12180 (47)>(17)  13608 
 10441 (53)>(11)  13477 
 13818 (35)>(29)  13417 
  5516 (45)>(19)  14020 
 10831 (33)>(31)  11209 
 10919 (60)>(04)  14108 
 13416 (44)>(20)   5547 
 10222 (33)>(31)  12244 
 11726 (39)>(25)  14151 
 13759 (45)>(19)  12612 
 14051 (51)>(13)  14177 
 13191 (34)>(30)   5584 
  5545 (32)>(32)  10395 
  6833 (47)>(17)  13359 
 14295 (53)>(11)  13266 
  5600 (39)>(25)  14281 
  6914 (56)>(08)  14333 
 14237 (39)>(25)  13497 
 13954 (36)>(28)  14270 

%Round 3
   299 (47)>(17)  13454 
  5537 (39)>(25)   5569 
   700 (43)>(21)  12587 
  5584 (43)>(21)   5508 
 10045 (48)>(16)  13314 
 12210 (46)>(18)   6833 
 10855 (36)>(28)  13841 
 10684 (52)>(12)  13954 
 11054 (33)>(31)   5534 
 10557 (41)>(23)    698 
  5567 (38)>(26)  14051 
 12648 (59)>(05)  12468 
  5524 (37)>(27)   5568 
 12126 (35)>(29)  13525 
 13329 (41)>(23)  13286 
 12584 (42)>(22)  12520 
  5513 (44)>(20)  14295 
  5633 (37)>(27)  13759 
 12921 (55)>(09)  10222 
 13571 (32)>(32)  13610 
  6986 (34)>(30)   5546 
 11270 (41)>(23)  14237 
  6860 (33)>(31)  10566 
 12984 (34)>(30)  13464 
 13632 (47)>(17)  13191 
 11712 (36)>(28)   6914 
 10441 (51)>(13)  10782 
  5515 (38)>(26)  13776 
 13818 (34)>(30)  12180 
  5516 (40)>(24)  13486 
 13897 (37)>(27)  13781 
 10831 (47)>(17)   5600 
 11317 (41)>(23)  12911 
 11334 (48)>(16)  13497 
 14102 (51)>(13)  14177 
 10919 (47)>(17)  12244 
 11209 (41)>(23)  14020 
 13416 (35)>(29)  13826 
 13417 (38)>(26)  13827 
 13608 (43)>(21)  14151 
 12612 (48)>(16)  14321 
 11726 (37)>(27)   5545 
 12930 (50)>(14)  13698 
 13359 (48)>(16)  14333 
  5547 (51)>(13)  13266 
 13477 (39)>(25)  14152 
 14129 (33)>(31)  10395 
 14270 (53)>(11)  14281 

%Round 4
   299 (48)>(16)  13632 
  5537 (36)>(28)   5524 
   700 (40)>(24)   5633 
  5584 (64)>(00)  10441 
 10045 (37)>(27)  12921 
  5534 (41)>(23)   5513 
 12587 (38)>(26)   5516 
 12210 (50)>(14)  11317 
 10855 (33)>(31)   5515 
 10684 (39)>(25)  10831 
 11054 (33)>(31)  12126 
 10557 (44)>(20)   6986 
  5567 (38)>(26)   5569 
 12648 (53)>(11)  10566 
  5568 (45)>(19)  12930 
   698 (47)>(17)  11270 
 12584 (41)>(23)  10919 
  5546 (50)>(14)  13191 
 13841 (41)>(23)  13610 
 13571 (32)>(32)  13329 
 13286 (52)>(12)  14129 
  6860 (37)>(27)  11712 
 13826 (33)>(31)   5545 
 12984 (50)>(14)  12612 
 13454 (44)>(20)  13759 
 13464 (43)>(21)   6914 
 13314 (50)>(14)  13525 
 12911 (55)>(09)  10782 
 12180 (56)>(08)  13417 
 13818 (50)>(14)  13416 
 13897 (56)>(08)  14237 
  5508 (47)>(17)  14051 
 11334 (35)>(29)  13776 
 14102 (43)>(21)  12244 
 11209 (36)>(28)  12520 
 13698 (38)>(26)   5600 
 13781 (39)>(25)  12468 
 13608 (50)>(14)  13954 
 11726 (35)>(29)  10222 
 13486 (57)>(07)  14270 
 13359 (54)>(10)  14321 
  6833 (47)>(17)  14295 
 14177 (54)>(10)  13497 
  5547 (34)>(30)  13477 
 14333 (56)>(08)  14151 
 14108 (44)>(20)  14020 
 10395 (36)>(28)  13827 
 14281 (40)>(24)  14152 

%Round 5
   299 (40)>(24)    700 
  5537 (44)>(20)  10045 
  5584 (33)>(31)  13454 
  5534 (49)>(15)  13314 
 12587 (36)>(28)   5567 
 12210 (34)>(30)  12984 
 10855 (39)>(25)   6986 
 10684 (35)>(29)    698 
 11054 (37)>(27)  10557 
 12648 (37)>(27)  13486 
  5568 (38)>(26)   5633 
  5524 (41)>(23)   6860 
 12126 (34)>(30)  13818 
 13329 (34)>(30)  10441 
  5513 (46)>(18)  14102 
  5569 (46)>(18)  13359 
  5546 (40)>(24)  13632 
 13841 (36)>(28)  13897 
 12921 (34)>(30)  12584 
 13571 (51)>(13)  11726 
 13525 (49)>(15)  10222 
 11270 (40)>(24)   5547 
 13286 (35)>(29)  11334 
 13826 (35)>(29)  14108 
 12520 (32)>(32)  10566 
 13464 (41)>(23)   5508 
 12180 (39)>(25)  11712 
  5515 (39)>(25)  10831 
  5516 (38)>(26)  12911 
 11317 (33)>(31)  13191 
 13610 (49)>(15)  12244 
 10919 (37)>(27)  13759 
 11209 (36)>(28)  12930 
 13417 (33)>(31)  14281 
 13781 (43)>(21)  10395 
 13608 (37)>(27)  13698 
 12612 (33)>(31)   6833 
 14051 (54)>(10)  13776 
  5545 (53)>(11)  10782 
 13827 (42)>(22)  13266 
 14295 (39)>(25)  14333 
  5600 (40)>(24)  13477 
 14177 (55)>(09)  14270 
 14152 (47)>(17)  13497 
  6914 (32)>(32)  13416 
 14237 (51)>(13)  13954 
 14321 (33)>(31)  14129 
 12468 (47)>(17)  14020 

%Round 6
   299 (33)>(31)   5537 
   700 (41)>(23)   5546 
  5584 (33)>(31)  11054 
 10045 (41)>(23)  10557 
  5534 (36)>(28)   5568 
 12587 (40)>(24)   5524 
 12210 (46)>(18)  12921 
 10855 (32)>(32)  12126 
 10684 (43)>(21)  13571 
  5567 (52)>(12)  10919 
 12648 (50)>(14)  13454 
 13329 (58)>(06)  12612 
   698 (38)>(26)  13632 
 12584 (44)>(20)  12984 
  5513 (46)>(18)  12180 
  5569 (45)>(19)   5516 
  5633 (44)>(20)  13464 
 13841 (45)>(19)  11209 
  6986 (35)>(29)  11317 
 13525 (36)>(28)  13818 
 11270 (51)>(13)  13608 
 13286 (33)>(31)  13314 
  6860 (37)>(27)   5515 
 13826 (53)>(11)  11726 
 12520 (63)>(01)   6914 
 12911 (43)>(21)  14051 
 11712 (56)>(08)   6833 
 10441 (47)>(17)  14177 
 13897 (39)>(25)  12930 
 10831 (36)>(28)  13359 
  5508 (34)>(30)  13486 
 13610 (34)>(30)  13759 
 11334 (47)>(17)   5545 
 14102 (49)>(15)  13191 
 13416 (57)>(07)  14237 
 13698 (34)>(30)  14295 
 13417 (59)>(05)  14321 
 13781 (37)>(27)   5600 
 10222 (34)>(30)   5547 
 10566 (51)>(13)  14108 
 13827 (43)>(21)  12468 
 13477 (39)>(25)  12244 
 14152 (32)>(32)  10395 
 10782 (48)>(16)  14270 
 14333 (49)>(15)  14129 
 13776 (39)>(25)  14281 
 14151 (33)>(31)  14020 
 13954 (33)>(31)  13266 

