%%Tournament: 29_Shizuoka_festival
%%Country: Japan
%%Date: 21/04/2018
%%Sender: Hiroyuki Iwata

%_%  10741, ENOMOTO, hiroyuki, JPN, 6.0, 298
%_%  10263, KURITA, huzio, JPN, 4.0, 226
%_%  10087, SUGISHITA, takaaki, JPN, 4.0, 211
%_%  10264, ONODA, katsuo, JPN, 4.0, 198
%_%  12202, KAWATA, tetsu, JPN, 1.0, 154
%_%   6957, MAESHIMA, tomiko, JPN, 1.0, 143
%_%  12504, ABE, yoichi, JPN, 1.0, 114

%Round 1
 10741 (56)>(08)  10264 
 10263 (34)>(30)  12202 
 10087 (49)>(15)   6957 

%Round 2
 10741 (39)>(25)  10087 
 10263 (54)>(10)  12504 
 12202 (40)>(24)   6957 

%Round 3
 10741 (57)>(07)  12202 
 10087 (39)>(25)  10264 
  6957 (48)>(16)  12504 

%Round 4
 10741 (54)>(10)  12504 
 10263 (47)>(17)   6957 
 10264 (37)>(27)  12202 

%Round 5
 10741 (46)>(18)  10263 
 10087 (43)>(21)  12202 
 10264 (46)>(18)  12504 

%Round 6
 10741 (46)>(18)   6957 
 10087 (39)>(25)  12504 
 10264 (39)>(25)  10263 

%Round 7
 10263 (48)>(16)  10087 
 10264 (43)>(21)   6957 
 12504 (35)>(29)  12202 

