%%Tournament: 68_Mito_Jishi_games
%%Country: Japan
%%Date: 17/02/2018
%%Sender: Hiroyuki Iwata

%_%  13314, KITAMURA, mona, JPN, 4.0, 222
%_%  13781, MONMA, naoto, JPN, 4.0, 200
%_%   6986, IZUMI, takashi, JPN, 4.0, 185
%_%   5545, KOBAYASHI, manabu, JPN, 3.0, 197
%_%  12180, OKUNO, masakazu, JPN, 3.0, 163
%_%  14057, TSUSAKI, shouta, JPN, 2.0, 155
%_%  14281, KAWAKAMI, eiichi, JPN, 2.0, 102
%_%  13954, MONMA, ousuke, JPN, 1.0, 125
%_%  14318, WATABE, naoto, JPN, 1.0, 113
%_%   6989, OHUCHI, takeshi, JPN, 1.0, 106
%_%  14504, ARAI, koubi, JPN, 0.0, 32

%Round 1
 13314 (48)>(16)  14281 
 13781 (52)>(12)   6989 
  6986 (48)>(16)  12180 
 13954 (42)>(22)   5545 
 14057 (39)>(25)  14318 

%Round 2
 13781 (34)>(30)  13314 
  6986 (34)>(30)  13954 
  5545 (41)>(23)  14057 
 12180 (53)>(11)  14504 
 14318 (55)>(09)  14281 

%Round 3
 13314 (51)>(13)  14318 
  6986 (37)>(27)  13781 
  5545 (57)>(07)   6989 
 12180 (39)>(25)  13954 
 14057 (51)>(13)  14504 

%Round 4
 13314 (48)>(16)   6986 
 13781 (43)>(21)   5545 
 12180 (36)>(28)  14057 
 14281 (36)>(28)  13954 
  6989 (64)>(00)  14504 

%Round 5
 13314 (45)>(19)  12180 
 13781 (44)>(20)  14318 
  6986 (50)>(14)  14057 
  5545 (56)>(08)  14504 
 14281 (41)>(23)   6989 

