%%Tournament: 103_Sendai_open
%%Country: Japan
%%Date: 29/07/2018
%%Sender: Hiroyuki Iwata

%_%  13293, WADA, masaki, JPN, 5.5, 247
%_%   5584, OSHIMIZU, takanori, JPN, 4.5, 239
%_%    299, MURAKAMI, takeshi, JPN, 3.0, 249
%_%  13892, KANO, chihiro, JPN, 3.0, 174
%_%  13473, WADA, chiaki, JPN, 3.0, 162
%_%  10616, SATO, hisakazu, JPN, 2.0, 151
%_%  13868, OTANI, yoichiro, JPN, 2.0, 103
%_%  13887, YOKOSAWA, haruko, JPN, 1.0, 142
%_%  13258, MIURA, wataru, JPN, 0.0, 69

%Round 1
 13293 (57)>(07)  13258 
  5584 (34)>(30)  13887 
 13473 (33)>(31)    299 
 10616 (54)>(10)  13868 

%Round 2
 13293 (33)>(31)  10616 
  5584 (44)>(20)  13892 
   299 (58)>(06)  13258 
 13887 (47)>(17)  13473 

%Round 3
 13293 (32)=(32)   5584 
 13892 (47)>(17)  13887 
 13473 (56)>(08)  13868 
   299 (52)>(12)  10616 

%Round 4
 13293 (33)>(31)    299 
  5584 (51)>(13)  13473 
 13892 (44)>(20)  13258 
 13868 (34)>(30)  13887 

%Round 5
 13293 (46)>(18)  13892 
 13473 (43)>(21)  13258 
   299 (62)>(02)  13868 
 10616 (35)>(29)   5584 

%Round 6
 13293 (46)>(18)  13887 
  5584 (49)>(15)    299 
 13892 (45)>(19)  10616 
 13868 (49)>(15)  13258 

