%%Tournament: 72_Sapporo_open
%%Country: Japan
%%Date: 23/09/2018
%%Sender: Hiroyuki Iwata

%_%   6868, SASAKI, sohei, JPN, 5.0, 246
%_%   5582, TAKENOBU, kosuke, JPN, 5.0, 219
%_%   6872, NOZAKI, jyunetsu, JPN, 4.0, 225
%_%  14383, TAKAHASHI, kanehira, JPN, 3.0, 219
%_%   5555, SATO, tetsuya, JPN, 3.0, 214
%_%   5581, TAKAHASHI, satomi, JPN, 3.0, 166
%_%  13907, TATENO, yuuya, JPN, 2.0, 178
%_%   7018, OKABAYASHI, noguchi, JPN, 2.0, 171
%_%  12941, YAMADA, yukie, JPN, 2.0, 158
%_%  14311, IKEDA, rintarou, JPN, 1.0, 73
%_%  14706, YAMADA, yoshikatsu, JPN, 0.0, 51

%Round 1
  6868 (42)>(22)   6872 
 14383 (40)>(24)   7018 
  5555 (38)>(26)  12941 
  5581 (33)>(31)  13907 
 14311 (43)>(21)  14706 

%Round 2
  6868 (57)>(07)  14311 
  5582 (39)>(25)   6872 
 14383 (39)>(25)   5555 
  7018 (48)>(16)  13907 
  5581 (41)>(23)  12941 

%Round 3
  6868 (34)>(30)  14383 
  5582 (55)>(09)  14311 
  6872 (34)>(30)  12941 
  5555 (64)>(00)  14706 
  7018 (47)>(17)   5581 

%Round 4
  6868 (42)>(22)   5555 
  5582 (43)>(21)   7018 
  6872 (61)>(03)  14311 
 13907 (62)>(02)  14706 
  5581 (37)>(27)  14383 

%Round 5
  5582 (39)>(25)   6868 
  6872 (48)>(16)  13907 
 14383 (54)>(10)  14706 
  5555 (44)>(20)   5581 
 12941 (33)>(31)   7018 

%Round 6
  6868 (46)>(18)   5581 
  5582 (43)>(21)   5555 
  6872 (35)>(29)  14383 
 13907 (53)>(11)  14311 
 12941 (46)>(18)  14706 

