%%Tournament: 104_Sendai_open
%%Country: Japan
%%Date: 12/08/2018
%%Sender: Hiroyuki Iwata

%_%  12703, MATSUNAGA, syou, JPN, 4.0, 200
%_%  10616, SATO, hisakazu, JPN, 4.0, 200
%_%   5584, OSHIMIZU, takanori, JPN, 3.0, 194
%_%  14655, KUSHI, ryota, JPN, 3.0, 173
%_%  13244, IZUMI, shinya, JPN, 2.0, 159
%_%  13887, YOKOSAWA, haruko, JPN, 2.0, 154
%_%  13258, MIURA, wataru, JPN, 0.0, 72

%Round 1
 10616 (39)>(25)  13887 
  5584 (45)>(19)  13244 
 12703 (56)>(08)  13258 

%Round 2
 10616 (42)>(22)  14655 
 12703 (34)>(30)   5584 
 13887 (38)>(26)  13244 

%Round 3
  5584 (49)>(15)  13887 
 12703 (33)>(31)  10616 
 14655 (48)>(16)  13258 

%Round 4
 10616 (40)>(24)   5584 
 12703 (50)>(14)  14655 
 13244 (50)>(14)  13258 

%Round 5
 10616 (48)>(16)  13258 
 14655 (48)>(16)  13887 
 13244 (41)>(23)  12703 

%Round 6
  5584 (46)>(18)  13258 
 14655 (41)>(23)  13244 
 13887 (60)>(04)  12703 

