%%Tournament: 25_Tsukuba_challenge
%%Country: Japan
%%Date: 17/06/2018
%%Sender: Hiroyuki Iwata

%_%  13988, SUZUKI, ryouta, JPN, 4.0, 251
%_%  14476, YAMAMOTO, osamu, JPN, 4.0, 230
%_%  13987, SUZUKI, fujio, JPN, 4.0, 226
%_%  14481, YAMAMOTO, kaori, JPN, 0.0, 61

%Round 1
 13988 (50)>(14)  14476 
 13987 (46)>(18)  14481 

%Round 2
 14476 (64)>(00)  14481 
 13987 (39)>(25)  13988 

%Round 3
 13988 (53)>(11)  14481 
 13987 (57)>(07)  14476 

%Round 4
 14476 (43)>(21)  13988 
 13987 (59)>(05)  14481 

%Round 5
 13988 (48)>(16)  13987 
 14476 (47)>(17)  14481 

%Round 6
 13988 (54)>(10)  14481 
 14476 (55)>(09)  13987 

