%%Tournament: Oslo Open 2018
%%Country: Norway
%%Date: 20/01/2018
%%Sender: Tor Birger Skogen

%%Creator: PAPP 1.36
%%CreationDate: 2018/01/21 20:04

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%    2560, ODEGARD, Martin, NOR,  6.5, 325, 2130
%_%    1868, HAUGLAND, Jan Kristian, NOR,  5, 268, 1940
%_%  140059, HAUS, Knut Bjarte, NOR,  4.5, 263, 1615
%_%    2511, OLSEN HAMMERVIK, Pal, NOR,  4, 234, 1762
%_%    2583, DANIELSEN, Jostein, NOR,  4, 227, 1995
%_%    1878, BOE, Alexander, NOR,  4, 204, 1692
%_%    1993, BERG, Robert, NOR,  3.5, 227, 1927
%_%    1802, SKOGEN, Tor Birger, NOR,  2, 178, 1638
%_%  140031, TVEDT, Sverre, NOR,  1.5, 146, 1658



%Round: 1

140059 (44)>(20)   1802  B
  1868 (51)>(13)   1878  B
  2583 (34)>(30) 140031  B
  2511 (24)<(40)   2560  B

%Round: 2

  1993 (13)<(51)   2583  B
  2560 (38)>(26)   1868  B
140031 (16)<(48) 140059  B
  1878 (42)>(22)   2511  B

%Round: 3

140059 (32)=(32)   2560  B
  2583 (29)<(35)   1878  B
  1802 (13)<(51)   1868  B
  2511 (27)<(37)   1993  B

%Round: 4

  2560 (53)>(11)   2583  B
  1878 (42)>(22)   1993  B
140031 (09)<(55)   1802  B
  1868 (17)<(47) 140059  B

%Round: 5

140059 (45)>(19)   1878  B
  1802 (12)<(52)   2560  B
  1993 (26)<(38)   1868  B
  2511 (50)>(14) 140031  B

%Round: 6

140031 (32)=(32)   1993  B
  1802 (31)<(33)   2511  B
  2583 (43)>(21) 140059  B
  1878 (13)<(51)   2560  B

%Round: 7

140059 (26)<(38)   2511  B
  2560 (59)>(05) 140031  B
  1868 (45)>(19)   2583  B
  1993 (57)>(07)   1802  B


%%Added results
