%%Tournament: (Broadway cup) - 11 Guangzhou Open
%%Country: China
%%Date: 25/11/2018
%%Sender: dragoniye

%%Creator: http://hbqhome.com/
%%Detail Info: http://hbqhome.com/tourninfo.php?t=84
%%User Info: +420011,  LIN Jiayi came from Taiwan and went to university in Guangzhou.

%_%          ID,  NAME              , COUNTRY, SCORE
%_%    60014, GUO, Guangcheng, CHN, 1.0
%_%     7183, HE, Siming, CHN, 2.0
%_%     7193, LI, Yuebo, CHN, 2.0
%_%     7195, HUA, Zhibin, CHN, 2.0
%_%    60012, LI, Chang, CHN, 2.0
%_%     7174, HUANG, Gang, CHN, 3.0
%_%  +420011, LIN, Jiayi, TWN, 3.0
%_%    60003, CHEN, Zhengyi,     CHN, 3.0
%_%     7147, ZHU, Linyun,     CHN, 3.0
%_%     6405, MA, Derek,     CHN, 3.0
%_%    60010, CHEN, Shaodi,     CHN, 3.0
%_%   +60020, YANG, Pengcheng,     CHN, 3.5
%_%     7181, ZENG, Yanbo,     CHN, 3.5
%_%     7191, GUAN, Jinchao,     CHN, 4.0
%_%     7107, DONG, Zhen,     CHN, 4.0
%_%    60001, QIU, Yifeng,     CHN, 4.0
%_%     4076, TSOI, Chun Yip,     CHN, 4.0
%_%     4850, MADRONA, Mario,     ESP, 5.0
%_%   170002, LAM, Maverick,     CHN, 5.0


%Round: 1

 60020 (42)>(22)   7183   B
 60014 (20)<(44)  60001   B
  6405 (30)<(34)   7191   B
  7107 (29)<(35) 170002   B
420011 (24)<(40)  60003   B
  7193 (20)<(44)  60010   B
 60012 (31)<(33)   7181   B
  4076 (39)>(25)   7174   B
  7195 (17)<(47)   4850   B

%Round: 2

  7193 (47)>(17)   7195   B
  7183 (37)>(27) 420011   B
 60012 (56)>(08)  60014   B
  7174 (18)<(46)   7107   B
 60003 (35)>(29)   7147   B
 60001 (36)>(28)  60010   B
  7181 (32)=(32)  60020   B
170002 (28)<(36)   4076   B
  4850 (48)>(16)   7191   B

%Round: 3

  7195 (47)>(17)   7174   B
 60014 (23)<(41) 170002   B
  7147 (51)>(13)   7183   B
  7191 (39)>(25)   7193   B
  7107 (35)>(29)   6405   B
 60020 (25)<(39)  60012   B
 60010 (48)>(16)   7181   B
  4076 (29)<(35)  60001   B
 60003 (24)<(40)   4850   B

%Round: 4

 60014 (44)>(20)   7193   B
  6405 (36)>(28)   7195   B
420011 (21)<(43)  60020   B
  7181 (49)>(15)   7183   B
  7147 (21)<(43)   7107   B
170002 (59)>(05)  60003   B
 60012 (29)<(35)  60010   B
  4076 (36)>(28)   7191   B
  4850 (18)<(46)  60001   B

%Round: 5

  7183 (28)<(36)   7174   B
 60014 (20)<(44) 420011   B
  7195 (57)>(07)   7147   B
  6405 (33)>(31)  60012   B
 60020 (31)<(33)   7191   B
 60003 (12)<(52)   7181   B
 60010 (24)<(40) 170002   B
  4076 (28)<(36)   4850   B
 60001 (28)<(36)   7107   B

%Round: 6

  7174 (41)>(23)  60014   B
  7147 (41)>(23)  60012   B
420011 (34)>(30)   7195   B
  7193 (31)<(33)  60003   B
 60020 (33)>(31)   6405   B
  7191 (37)>(27)  60010   B
  7181 (25)<(39)   4076   B
170002 (35)>(29)  60001   B
  7107 (31)<(33)   4850   B

%%Final results

 60001 (19)<(45)   4076   B
170002 (26)<(38)   4850   B
