%%Tournament: 253_Kawagoe_ranking_games
%%Country: Japan
%%Date: 28/01/2018
%%Sender: Hiroyuki Iwata

%_%  12126, HASEGAWA, tsuyoshi, JPN, 5.0, 234
%_%  12648, AKAGI, tachiro, JPN, 4.0, 252
%_%  14008, NANASE, yuuma, JPN, 4.0, 217
%_%  12706, KURIHARA, tomoyuki, JPN, 4.0, 200
%_%   5519, KOSHINO, kazuhiko, JPN, 3.0, 216
%_%   5563, KURACHI, takayuki, JPN, 3.0, 198
%_%  14370, KANEKO, kira, JPN, 2.0, 145
%_%  14319, SAWA, hiroto, JPN, 2.0, 133
%_%  13359, YANO, yasushi, JPN, 2.0, 130
%_%  14079, NAKATSUKA, ibuki, JPN, 1.0, 133
%_%  14281, KAWAKAMI, eiichi, JPN, 0.0, 62

%Round 1
 12126 (45)>(19)  13359 
 12648 (61)>(03)  14079 
 14008 (55)>(09)  14281 
 12706 (37)>(27)  14370 
  5519 (43)>(21)  14319 

%Round 2
 12126 (34)>(30)   5519 
 14008 (34)>(30)  12648 
 12706 (38)>(26)   5563 
 14319 (48)>(16)  14370 
 13359 (53)>(11)  14281 

%Round 3
 12126 (47)>(17)  14008 
  5563 (59)>(05)  14319 
 12706 (33)>(31)  12648 
  5519 (52)>(12)  13359 
 14370 (45)>(19)  14079 

%Round 4
 12126 (44)>(20)  12706 
 12648 (56)>(08)  13359 
  5563 (42)>(22)   5519 
 14008 (54)>(10)  14370 
 14079 (57)>(07)  14281 

%Round 5
 12126 (33)>(31)   5563 
 12648 (41)>(23)   5519 
 14008 (33)>(31)  12706 
 14370 (47)>(17)  14281 
 14319 (36)>(28)  14079 

%Round 6
 12648 (33)>(31)  12126 
  5563 (40)>(24)  14008 
 12706 (41)>(23)  14319 
  5519 (46)>(18)  14281 
 13359 (38)>(26)  14079 

