%%Tournament: Open Ile de France 5
%%Country: France
%%Date: 22/09/2018
%%Sender: Serge Benoit

%%Creator: PAPP 1.36
%%CreationDate: 2018/09/23 12:41

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%     839, KASHIWABARA, Takuji, FRA,  5, 222, 2070
%_%       2, TASTET, Marc, FRA,  4, 197, 2081
%_%    3598, LEVY-ABEGNOLI, Thierry, FRA,  4, 194, 1914
%_%      11, LAZARD, Emmanuel, FRA,  3, 198, 1946
%_%     478, COLLAY, Frederic, FRA,  3, 179, 1855
%_%   50096, LEVY, Marc, FRA,  3, 173, 1538
%_%    9025, TOUCHENE, Fouad, DZA,  3, 172, 1616
%_%      45, ANDRIANI, Bintsa, FRA,  2, 186, 1789
%_%    2788, LECAT, Monique, BEL,  2, 165, 1415
%_%   50053, TASTET, Remi, FRA,  2, 140, 1387
%_%    3600, BENOIT, Serge, FRA,  2, 136, 1326
%_%    3734, CLUZON, Gilles, FRA,  1, 140, 1311
%_%     228, BUSUTTIL, Michel, FRA,  1, 106, 1456
%_%   50097, OVION, Alix-Anne, FRA,  0, 32, 488



%Round: 1

     2 (37)>(27)     45  B
  3598 (41)>(23)   9025  B
   839 (52)>(12)   3734  B
  3600 (44)>(20)    228  B
 50096 (28)<(36)    478  B
  2788 (14)<(50)  50053  B
 50097 (08)<(56)     11  B

%Round: 2

    45 (39)>(25)   2788  B
   478 (31)<(33)   3598  B
  9025 (13)<(51)      2  B
    11 (09)<(55)    839  B
 50053 (36)>(28)   3600  B
   228 (12)<(52)  50096  B
  3734 (58)>(06)  50097  B

%Round: 3

     2 (21)<(43)    839  B
 50096 (20)<(44)     11  B
 50097 (06)<(58)   9025  B
  3600 (39)>(25)   3734  B
    45 (31)<(33)    478  B
  3598 (49)>(15)  50053  B
  2788 (48)>(16)    228  B

%Round: 4

   839 (37)>(27)   3598  B
   228 (52)>(12)  50097  B
 50053 (10)<(54)      2  B
    11 (59)>(05)   3600  B
  3734 (26)<(38)  50096  B
  9025 (33)>(31)     45  B
   478 (50)>(14)   2788  B

%Round: 5

  3600 (20)<(44)   3598  B
 50096 (35)>(29)  50053  B
 50097 (00)<(64)   2788  B
     2 (34)>(30)     11  B
  3734 (19)<(45)   9025  B
    45 (58)>(06)    228  B
   839 (35)>(29)    478  B


%%Added results
