%%Tournament: 71_Mito_Jishi_games
%%Country: Japan
%%Date: 03/06/2018
%%Sender: Hiroyuki Iwata

%_%  14495, KAWAI, shinobu, JPN, 5.0, 278
%_%  14318, WATABE, naoto, JPN, 3.0, 186
%_%  13987, SUZUKI, fujio, JPN, 3.0, 144
%_%  13592, OHUCHI, tose, JPN, 3.0, 142
%_%  14049, KAKINUMA, renma, JPN, 2.0, 172
%_%   6986, IZUMI, takashi, JPN, 2.0, 128
%_%  13988, SUZUKI, ryouta, JPN, 1.0, 107
%_%   6989, OHUCHI, takeshi, JPN, 1.0, 100
%_%  14050, KAKINUMA, yuichirou, JPN, 0.0, 87

%Round 1
 14495 (34)>(30)  14049 
 14318 (52)>(12)   6986 
 13988 (42)>(22)  13987 
  6989 (33)>(31)  14050 

%Round 2
 14495 (49)>(15)  13988 
 13592 (37)>(27)  14318 
 13987 (33)>(31)  14050 
 14049 (45)>(19)   6989 

%Round 3
 14495 (57)>(07)  13592 
 14318 (39)>(25)  14049 
  6986 (36)>(28)  13988 
 13987 (41)>(23)   6989 

%Round 4
 14495 (47)>(17)  14318 
 13592 (52)>(12)  14050 
  6986 (50)>(14)  13987 
 14049 (42)>(22)  13988 

%Round 5
 14495 (34)>(30)   6986 
 13592 (39)>(25)   6989 
 14318 (51)>(13)  14050 
 13987 (34)>(30)  14049 

