%%Tournament: 106_Kanagawa_open
%%Country: Japan
%%Date: 07/01/2018
%%Sender: Hiroyuki Iwata

%_%  12495, ARATAKE, yoshihiro, JPN, 6.0, 241
%_%  13867, SHIOSAWA, kousuke, JPN, 5.0, 258
%_%    698, SUEKUNI, makoto, JPN, 5.0, 252
%_%  13168, FUKUCHI, keisuke, JPN, 5.0, 252
%_%    299, MURAKAMI, takeshi, JPN, 5.0, 229
%_%   5569, OHMORI, keita, JPN, 5.0, 227
%_%   5567, MITSUYA, nobuaki, JPN, 5.0, 216
%_%  13841, TAKAHASHI, akihiro, JPN, 5.0, 215
%_%  13839, NAGASHIMA, yoshitaka, JPN, 4.0, 243
%_%  13191, IZURA, daisei, JPN, 4.0, 227
%_%  13464, TAKAMISAWA, taiki, JPN, 4.0, 224
%_%  14190, NOKAWA, shunsuke, JPN, 4.0, 223
%_%  13827, TANAKA, junji, JPN, 4.0, 217
%_%   6840, TANAKA, shuntaro, JPN, 4.0, 217
%_%  12930, OSATO, suguru, JPN, 4.0, 216
%_%  12648, AKAGI, tachiro, JPN, 4.0, 214
%_%  11317, TAKAHASHI, hisashi, JPN, 4.0, 211
%_%   6986, IZUMI, takashi, JPN, 4.0, 211
%_%   6833, OCHIAI, naohumi, JPN, 4.0, 207
%_%   5530, NODA, bintatsu, JPN, 4.0, 203
%_%  14257, TERADA, noriaki, JPN, 4.0, 202
%_%    651, KITAJIMA, hideki, JPN, 4.0, 199
%_%  14129, YAMAKAMI, sakura, JPN, 4.0, 195
%_%  13983, SOBASHIMA, ooji, JPN, 3.5, 215
%_%  14051, KUWAHARA, kanehira, JPN, 3.5, 177
%_%  13954, MONMA, ousuke, JPN, 3.0, 274
%_%  14198, TAKAHASHI, ama, JPN, 3.0, 227
%_%  13518, KUDOU, yuusei, JPN, 3.0, 222
%_%   6860, MIYAZAKI, yuji, JPN, 3.0, 219
%_%   5633, HISHIYAMA, yuichi, JPN, 3.0, 214
%_%  14323, IKINUMA, haruna, JPN, 3.0, 208
%_%  13957, NAGASHIMA, nobuko, JPN, 3.0, 207
%_%  10557, ITO, yuji, JPN, 3.0, 206
%_%   6813, YAMAZAKI, nobuyuki, JPN, 3.0, 204
%_%  13608, YAMAGUCHI, tomoo, JPN, 3.0, 202
%_%  12587, TSUCHIYA, shotaro, JPN, 3.0, 202
%_%  13941, KITAJIMA, satoya, JPN, 3.0, 197
%_%   5524, NAGAO, hiroto, JPN, 3.0, 194
%_%  14237, HORIUCHI, soutarou, JPN, 3.0, 192
%_%   5508, TATSUMI-IIJIMA, yukiko, JPN, 3.0, 191
%_%  12751, TONOGAI, takuro, JPN, 3.0, 189
%_%   5527, GOTO, masahiro, JPN, 3.0, 187
%_%   5519, KOSHINO, kazuhiko, JPN, 3.0, 181
%_%  13571, NAGASHIMA, kouyou, JPN, 3.0, 179
%_%  11054, IWAKURA, hiroaki, JPN, 3.0, 178
%_%  13782, SEKINE, taku, JPN, 3.0, 177
%_%  13973, SAITO, osaki, JPN, 3.0, 156
%_%  12984, SUGAWARA, misa, JPN, 3.0, 143
%_%  14101, ITO, kenshun, JPN, 2.5, 178
%_%  14102, ATSUMU, kokou, JPN, 2.0, 206
%_%  14100, ITO, souma, JPN, 2.0, 201
%_%  14223, NAITO, atuki, JPN, 2.0, 198
%_%  13454, SAJI, kouya, JPN, 2.0, 198
%_%  13479, YAMAMOTO, takashi, JPN, 2.0, 185
%_%  12614, MATSUMOTO, makoto, JPN, 2.0, 176
%_%  14256, MIYAGAWA, fuku, JPN, 2.0, 175
%_%  12200, KANEKO, takahiro, JPN, 2.0, 175
%_%  14285, HIRAO, shie, JPN, 2.0, 174
%_%  14028, BASHOUMATSU, hideaki, JPN, 2.0, 171
%_%   5653, KAWABATA, seiji, JPN, 2.0, 170
%_%  12860, YAMADA, kazuko, JPN, 2.0, 163
%_%    600, TAKEDA, kyoko, JPN, 2.0, 162
%_%  14266, YAMAKAMI, michiko, JPN, 2.0, 150
%_%   5543, WATANABE, keiichi, JPN, 2.0, 150
%_%  14222, NAITO, haruto, JPN, 2.0, 147
%_%  14255, MIYAGAWA, yashika, JPN, 2.0, 144
%_%  14292, NIKI, daisuke, JPN, 2.0, 107
%_%   5617, IKEDA, atsuhiko, JPN, 1.5, 165
%_%  14099, ITO, yuusaku, JPN, 1.0, 176
%_%  13826, TANAKA, chikako, JPN, 1.0, 150
%_%  10222, NISHIMURA, akihiro, JPN, 1.0, 124
%_%  13781, MONMA, naoto, JPN, 1.0, 45
%_%  14284, HIRAO, takahiro, JPN, 0.0, 81
%_%  14286, HIRAO, saya, JPN, 0.0, 77
%_%  13882, MATSUBARA, yuto, JPN, 0.0, 56

%Round 1
 13168 (44)>(20)  13479 
   698 (55)>(09)   5653 
   299 (48)>(16)   5543 
  5569 (44)>(20)  13954 
  5567 (41)>(23)  13941 
 13841 (40)>(24)  13983 
 13191 (41)>(23)  14099 
 13464 (64)>(00)  13882 
  6840 (53)>(11)    600 
 12930 (33)>(31)  12200 
  6986 (43)>(21)   5508 
 11317 (42)>(22)  12984 
  5530 (40)>(24)   5527 
   651 (34)>(30)  14028 
 13518 (52)>(12)  10222 
  6860 (58)>(06)  14051 
  5633 (57)>(07)  13973 
 10557 (41)>(23)  12614 
  6813 (33)>(31)  12648 
 12587 (46)>(18)  13608 
  5524 (39)>(25)  14102 
 13571 (36)>(28)   5519 
 11054 (40)>(24)  13826 
 14101 (40)>(24)   5617 
 13454 (52)>(12)  12860 
 12495 (49)>(15)  14266 
 13867 (52)>(12)  12751 
 13839 (49)>(15)  14286 
 14190 (52)>(12)  14129 
 13827 (43)>(21)  14285 
  6833 (54)>(10)  14292 
 14257 (38)>(26)  14323 
 14198 (57)>(07)  13782 
 13957 (43)>(21)  14223 
 14237 (33)>(31)  14100 
 13954 (44)>(20)  14256 
 14222 (36)>(28)  14255 

%Round 2
 13168 (41)>(23)  12587 
   698 (36)>(28)   5633 
   299 (33)>(31)  13518 
  5569 (35)>(29)   6986 
  5567 (45)>(19)  13191 
 13841 (53)>(11)  14101 
 12648 (39)>(25)  12930 
 11317 (36)>(28)  10557 
  5530 (46)>(18)  11054 
   651 (34)>(30)   6813 
 13983 (32)=(32)   5617 
 14051 (49)>(15)  13882 
  6860 (41)>(23)  13464 
 13608 (42)>(22)  13954 
 13941 (41)>(23)  12614 
  5524 (35)>(29)  13571 
  5508 (42)>(22)  13479 
  5527 (43)>(21)  13826 
  5519 (33)>(31)  14102 
 13973 (41)>(23)   5653 
 13454 (40)>(24)   6840 
 12200 (39)>(25)  14028 
  5543 (40)>(24)  12860 
 14099 (61)>(03)  12984 
 10222 (45)>(19)    600 
 12495 (38)>(26)  13839 
 13867 (47)>(17)  14190 
 14257 (38)>(26)  13827 
 14129 (56)>(08)  14292 
 14198 (51)>(13)   6833 
 14323 (47)>(17)  14255 
 13957 (59)>(05)  13954 
 14237 (53)>(11)  14222 
 12751 (47)>(17)  14286 
 14100 (64)>(00)  14284 
 14256 (64)>(00)  14266 
 14285 (40)>(24)  14223 

%Round 3
   698 (42)>(22)  13454 
   299 (34)>(30)  13168 
  5569 (38)>(26)  11317 
 13841 (35)>(29)   6860 
  6840 (33)>(31)   6986 
 12930 (49)>(15)  11054 
 12648 (46)>(18)  12200 
  5530 (37)>(27)   5567 
 13983 (57)>(07)  13973 
 13518 (47)>(17)  14099 
  5633 (33)>(31)  13464 
 10557 (46)>(18)  12587 
  6813 (48)>(16)  13941 
 13608 (35)>(29)  13191 
  5524 (37)>(27)    651 
  5508 (44)>(20)   5519 
  5527 (38)>(26)  13571 
 12984 (44)>(20)  13882 
 14101 (32)=(32)  14051 
 14102 (53)>(11)   5617 
 13479 (56)>(08)  13826 
 14028 (36)>(28)  12614 
  5653 (55)>(09)    600 
 12860 (42)>(22)  13954 
  5543 (46)>(18)  10222 
 12495 (37)>(27)  13867 
 13839 (50)>(14)  14323 
 13827 (41)>(23)  14190 
 13782 (41)>(23)  14284 
  6833 (47)>(17)  14129 
 14257 (36)>(28)  14237 
 14198 (35)>(29)  13957 
 13954 (50)>(14)  14222 
 14100 (41)>(23)  14256 
 14223 (61)>(03)  14255 
 14285 (47)>(17)  12751 
 14292 (50)>(14)  14286 

%Round 4
 13168 (50)>(14)  10557 
   299 (34)>(30)   5524 
  5569 (44)>(20)   5530 
  5567 (33)>(31)  13454 
 13841 (34)>(30)    698 
 13191 (36)>(28)  14028 
 13464 (36)>(28)  14102 
  6840 (40)>(24)   6813 
 12930 (47)>(17)   5508 
 12648 (35)>(29)   5633 
  6986 (38)>(26)  14099 
   651 (42)>(22)   5543 
 13983 (33)>(31)  14101 
 14051 (36)>(28)  13608 
 13518 (36)>(28)   6860 
 12587 (44)>(20)  12200 
 13941 (43)>(21)  12860 
  5527 (44)>(20)  11317 
  5519 (46)>(18)   5653 
 13571 (37)>(27)  13479 
 11054 (54)>(10)  10222 
 12984 (40)>(24)  13973 
 12614 (38)>(26)   5617 
   600 (49)>(15)  13882 
 13781 (45)>(19)  13826 
 12495 (33)>(31)  14198 
 13867 (52)>(12)  13957 
 13839 (48)>(16)  14237 
 14190 (37)>(27)  14223 
 13782 (53)>(11)  14256 
  6833 (36)>(28)  13827 
 14257 (43)>(21)  14100 
 14129 (38)>(26)  14323 
 14266 (64)>(00)  14255 
 13954 (47)>(17)  14285 
 14292 (39)>(25)  12751 
 14222 (40)>(24)  14284 

%Round 5
 13168 (39)>(25)  13518 
   698 (35)>(29)    299 
  5567 (35)>(29)   5524 
 13841 (37)>(27)   5569 
 13191 (50)>(14)  11054 
 13464 (37)>(27)  13454 
  6840 (38)>(26)  12930 
 12648 (38)>(26)   5527 
  6986 (33)>(31)   6813 
 11317 (47)>(17)   5508 
  5530 (50)>(14)    651 
 14051 (41)>(23)  13983 
  6860 (35)>(29)   5633 
 13608 (52)>(12)   5543 
  5519 (38)>(26)  10557 
 13571 (33)>(31)  12587 
 13973 (34)>(30)    600 
 12984 (34)>(30)  13941 
 14102 (43)>(21)  14101 
 13479 (36)>(28)  14099 
 12200 (47)>(17)  12614 
 14028 (39)>(25)  13954 
  5653 (38)>(26)  12860 
  5617 (51)>(13)  10222 
 13826 (58)>(06)  13882 
 12495 (41)>(23)  14257 
 13867 (39)>(25)  14198 
 14190 (43)>(21)  14237 
 13827 (43)>(21)  13957 
 13782 (55)>(09)  13954 
  6833 (34)>(30)  13839 
 14129 (36)>(28)  14285 
 14323 (53)>(11)  14256 
 12751 (49)>(15)  14284 
 14266 (43)>(21)  14222 
 14223 (42)>(22)  14100 
 14255 (51)>(13)  14286 

%Round 6
 13168 (48)>(16)  13841 
   698 (54)>(10)   5530 
   299 (51)>(13)  14051 
  5569 (39)>(25)  12648 
  5567 (35)>(29)   6840 
 13191 (52)>(12)   5527 
 13464 (33)>(31)  13518 
 12930 (36)>(28)   6860 
  6986 (37)>(27)  13608 
 11317 (40)>(24)   5524 
   651 (48)>(16)   5519 
 13983 (46)>(18)  13571 
  5633 (38)>(26)  14102 
 10557 (51)>(13)  14028 
  6813 (38)>(26)  13454 
 12587 (40)>(24)  13479 
 13941 (44)>(20)  12200 
  5508 (50)>(14)   5543 
 11054 (37)>(27)   5653 
 13973 (43)>(21)   5617 
 14101 (43)>(21)  14099 
 12614 (47)>(17)  13954 
 12860 (38)>(26)  10222 
   600 (44)>(20)  13826 
 12495 (43)>(21)  13782 
 13867 (41)>(23)   6833 
 13839 (40)>(24)  14257 
 14190 (51)>(13)  13954 
 13827 (36)>(28)  14198 
 14129 (36)>(28)  14266 
 14323 (42)>(22)  14100 
 13957 (43)>(21)  14285 
 14237 (41)>(23)  14223 
 12751 (39)>(25)  14222 
 14256 (46)>(18)  14286 
 14255 (45)>(19)  14284 

