%%Tournament: Torneo Verano
%%Country: Argentina
%%Date: 08/04/2018
%%Sender: Daniel Olivares

%    ID, NAME, Firstname, COUNTRY, score, disc-count   
%_%    280033, PELLIZZARI, Maximiliano, ARG, 7, 367
%_%      4168, LISNOVSKY, Marcelo, ARG, 6, 313
%_%    280042, VAZQUEZ, Germán, ARG, 5, 247
%_%      4157, ITURBIDE, Paula, ARG, 4, 236
%_%       650, OLIVARES, Daniel, ARG, 3, 257
%_%    280034, SEIFERT, Max, ARG, 2, 181
%_%    280038, COHEN, Mercedes, ARG, 1, 142 
%_%    280006, OLIVARES, Diego, ARG, 0, 49

%Round 1
   650 (58)>(06) 280038  B
280042 (50)>(14)   4157  B
  4168 (44)>(20) 280034  B
280033 (64)>(00) 280006  B

%Round 2
280038 (25)<(39)   4168  B
280034 (30)<(34) 280042  B
280006 (08)<(56)   4157  B
280033 (49)>(15)    650  B

%Round 3
  4157 (46)>(18) 280034  B
  4168 (17)<(47) 280033  B
280042 (50)>(14) 280038  B
   650 (55)>(09) 280006  B

%Round 4
280006 (02)<(62) 280034  B
280038 (11)<(53)   4157  B
   650 (23)<(41)   4168  B
280033 (42)>(22) 280042  B

%Round 5
  4157 (16)<(48) 280033  B
280034 (37)>(27) 280038  B
280042 (37)>(27)    650  B
  4168 (64)>(00) 280006  B

%Round 6
  4168 (59)>(05) 280042  B
280033 (63)>(01) 280034  B
280006 (15)<(49) 280038  B
   650 (28)<(36)   4157  B

%Round 7
280042 (49)>(15) 280006  B
280038 (10)<(54) 280033  B
280034 (13)<(51)    650  B
  4157 (15)<(49)   4168  B
