%%Tournament: 70_Nagareyama_B
%%Country: Japan
%%Date: 08/09/2018
%%Sender: Hiroyuki Iwata

%_%  14236, TSUCHIKANE, hiroshi, JPN, 5.0, 216
%_%  14079, NAGATSUKA, ibuki, JPN, 4.0, 210
%_%  14591, TANIHARA, atata, JPN, 3.0, 179
%_%  14691, TAKAI, hidetaka, JPN, 3.0, 168
%_%  13992, TAKAHASHI, akinari, JPN, 3.0, 162
%_%  13221, NAKAJIMA, hajime, JPN, 2.0, 185
%_%  13704, UCHIYAMA, shuuhei, JPN, 2.0, 164
%_%  14514, KITEI, ibuki, JPN, 2.0, 131
%_%  13266, NAKAMURA, kazuhiro, JPN, 1.0, 129
%_%  14667, OBARA, kazue, JPN, 0.0, 56

%Round 1
 14236 (64)>(00)  14667 
 14079 (60)>(04)  14514 
 14591 (43)>(21)  13704 
 14691 (37)>(27)  13221 
 13992 (38)>(26)  13266 

%Round 2
 14236 (34)>(30)  14079 
 14691 (52)>(12)  13266 
 13992 (43)>(21)  14591 
 13704 (35)>(29)  13221 
 14514 (52)>(12)  14667 

%Round 3
 14236 (38)>(26)  14691 
 14079 (39)>(25)  13992 
 14591 (43)>(21)  14514 
 13221 (58)>(06)  14667 
 13704 (46)>(18)  13266 

%Round 4
 14236 (39)>(25)  14591 
 14079 (44)>(20)  14691 
 13992 (33)>(31)  13704 
 13221 (44)>(20)  14514 
 13266 (43)>(21)  14667 

%Round 5
 14236 (41)>(23)  13992 
 14079 (37)>(27)  13221 
 14591 (47)>(17)  14667 
 14691 (33)>(31)  13704 
 14514 (34)>(30)  13266 

