%%Tournament: 47_All_Japan_Niigata_prelim
%%Country: Japan
%%Date: 21/10/2018
%%Sender: Hiroyuki Iwata

%_%  10083, AIHARA, shigeaki, JPN, 5.0, 245
%_%    488, TAKIZAWA, masaki, JPN, 5.0, 237
%_%   5589, NAGASAKI, hidekazu, JPN, 4.0, 246
%_%   7047, UMEZAWA, yoshinori, JPN, 3.0, 174
%_%   5524, NAGAO, hiroto, JPN, 2.0, 173
%_%  13136, OBARA, hiroto, JPN, 2.0, 154
%_%  10032, KOBAYASHI, syunjiro, JPN, 2.0, 121
%_%  13086, KOBAYASHI, kano, JPN, 1.0, 148
%_%  14564, ISHIZAWA, manaka, JPN, 0.0, 38

%Round 1
 10083 (37)>(27)    488 
  5589 (58)>(06)  14564 
  7047 (32)>(32)   5524 
 13136 (40)>(24)  13086 

%Round 2
   488 (48)>(16)  13086 
  5589 (41)>(23)  13136 
  7047 (44)>(20)  10032 
  5524 (44)>(20)  10083 

%Round 3
 10083 (59)>(05)  14564 
   488 (38)>(26)   5524 
  5589 (57)>(07)   7047 
 10032 (34)>(30)  13136 

%Round 4
 10083 (42)>(22)   5589 
   488 (37)>(27)   7047 
 10032 (34)>(30)   5524 
 13086 (55)>(09)  14564 

%Round 5
 10083 (34)>(30)  13086 
   488 (49)>(15)  13136 
  5589 (42)>(22)  10032 
  7047 (64)>(00)  14564 

%Round 6
 10083 (53)>(11)  10032 
   488 (38)>(26)   5589 
  5524 (41)>(23)  13086 
 13136 (46)>(18)  14564 

