%%Tournament: Israel - Israel_youth (friendly)
%%Country: Israel
%%Date: 03/08/2018
%%Sender: Leonid Shifman

%        ID, NAME, Firstname, COUNTRY, score, disc-count
%_% 200003, MARGALIOT, Michael, ISR,  5, 235
%_%    880, SHIFMAN, Leonid, ISR,  4, 228
%_% 200010, SHIFMAN, Michael, ISR,  4, 227
%_%   4038, MALNEV, Andrey, ISR,  2, 153
%_% 200018, YOSIFOVICH, Danielle, ISR,  1, 102
%_% 200040, LAUFER, Shachar, ISR,  0, 105

% Player 4038 played over Internet so his results aren't taken into account.

%Round: 1  
200040 (23)<(41)    880  B
200010 (28)<(36) 200003  B

%Round: 2
   880 (55)>(09) 200040  B
200003 (11)<(53) 200010  B

%Round: 3
200018 (38)>(26)    880  B
200040 (12)<(52) 200003  B

%Round: 4
   880 (38)>(26) 200018  B
200003 (46)>(18) 200040  B

%Round: 5
200010 (21)<(43)    880  B
200018 (24)<(40) 200003  B

%Round: 6
   880 (25)<(39) 200010  B
200003 (50)>(14) 200018  B
