%%Tournament: 2018_Kanagawa_expert_games
%%Country: Japan
%%Date: 03/02/2018
%%Sender: Hiroyuki Iwata

%_%  13608, YAMAGUCHI, tomoo, JPN, 4.0, 242
%_%  14237, HORIUCHI, soutarou, JPN, 4.0, 219
%_%  14252, YASUI, takao, JPN, 4.0, 204
%_%  13826, TANAKA, chikako, JPN, 3.0, 198
%_%  14129, YAMAKAMI, sakura, JPN, 3.0, 163
%_%  14323, IKINUMA, haruna, JPN, 2.0, 132
%_%  14356, KAINUMA, kotaro, JPN, 2.0, 111
%_%  14245, OHMORI, kousuke, JPN, 1.0, 118
%_%  14241, OTOGI, kiharu, JPN, 1.0, 92
%_%  14218, SATO, ayuzuko, JPN, 1.0, 62
%_%  14209, MARUO, ginji, JPN, 0.0, 59

%Round 1
 13608 (64)>(00)  14218 
 14237 (38)>(26)  14209 
 14252 (41)>(23)  13826 
 14129 (42)>(22)  14245 
 14323 (40)>(24)  14241 

%Round 2
 13608 (55)>(09)  14129 
 14237 (64)>(00)  14241 
 14252 (56)>(08)  14323 
 13826 (64)>(00)  14209 
 14245 (51)>(13)  14218 

%Round 3
 14237 (35)>(29)  13608 
 14252 (54)>(10)  14245 
 14129 (45)>(19)  13826 
 14323 (49)>(15)  14356 
 14241 (58)>(06)  14209 

%Round 4
 13608 (50)>(14)  14323 
 14252 (33)>(31)  14237 
 13826 (49)>(15)  14245 
 14129 (54)>(10)  14241 
 14356 (52)>(12)  14218 

%Round 5
 13608 (44)>(20)  14252 
 14237 (51)>(13)  14129 
 13826 (43)>(21)  14323 
 14356 (44)>(20)  14245 
 14218 (37)>(27)  14209 

