%%Tournament: 47_All_Japan_East_Kanto_prelim
%%Country: Japan
%%Date: 28/10/2018
%%Sender: Hiroyuki Iwata

%_%  13007, ISOBE, masaki, JPN, 5.0, 254
%_%   5512, OHNO, tomohiro, JPN, 5.0, 241
%_%  11209, NARUMI, hisatoshi, JPN, 5.0, 238
%_%   5546, NAGANO, yasushi, JPN, 5.0, 219
%_%  11284, SAWADA, takehiko, JPN, 4.0, 240
%_%   5520, OKUDA, tsuyoshi, JPN, 4.0, 237
%_%  14260, KOBAYASHI, ayumi, JPN, 3.0, 193
%_%  14199, TAKA, hirosuke, JPN, 3.0, 182
%_%   5545, KOBAYASHI, manabu, JPN, 2.0, 187
%_%  11744, SHINDO, you, JPN, 2.0, 179
%_%   5533, SATO, kouichiro, JPN, 2.0, 174
%_%  14499, TOKIWA, shuto, JPN, 2.0, 151
%_%   5650, KOBAYASHI, nobu, JPN, 1.0, 130
%_%  14591, TANIHARA, atata, JPN, 1.0, 130
%_%   5564, FUNATSU, asuka, JPN, 1.0, 44
%_%  13266, NAKAMURA, kazuhiro, JPN, 0.0, 61
%_%  10831, HAYASAKA, toshie, JPN, 0.0, 20

%Round 1
  5546 (55)>(09)  13266 
  5512 (49)>(15)  11284 
 13007 (40)>(24)  14591 
 11209 (42)>(22)  14260 
  5520 (36)>(28)   5545 
  5533 (41)>(23)  14199 
 11744 (42)>(22)   5650 
  5564 (44)>(20)  10831 

%Round 2
  5546 (35)>(29)   5512 
 13007 (33)>(31)   5533 
 11209 (36)>(28)  11744 
 11284 (41)>(23)  14591 
  5520 (44)>(20)  14499 
 14260 (35)>(29)   5650 
 14199 (33)>(31)   5545 

%Round 3
  5546 (42)>(22)   5520 
  5512 (36)>(28)   5533 
 13007 (40)>(24)  11209 
 11284 (51)>(13)  14199 
 14260 (43)>(21)  11744 
 14499 (64)>(00)  13266 
  5545 (41)>(23)   5650 

%Round 4
  5546 (40)>(24)  13007 
  5512 (45)>(19)  14499 
 11209 (35)>(29)   5533 
  5520 (45)>(19)  11284 
 14199 (45)>(19)  13266 
  5545 (33)>(31)  14260 
 11744 (52)>(12)  14591 

%Round 5
  5546 (47)>(17)  11209 
  5512 (47)>(17)   5520 
 13007 (47)>(17)  11744 
 11284 (44)>(20)  14260 
 14499 (34)>(30)   5545 
 14199 (54)>(10)   5650 
 14591 (49)>(15)  13266 

%Round 6
  5512 (35)>(29)  13007 
 11209 (40)>(24)   5545 
 11284 (50)>(14)  14499 
  5520 (50)>(14)  14199 
  5533 (45)>(19)  11744 
 14260 (42)>(22)  14591 
  5650 (46)>(18)  13266 

%Round 7
 13007 (41)>(23)   5520 
 11209 (44)>(20)  11284 

