%%Tournament: 27th Korea Championships
%%Country: Korea
%%Date: 27/04/2018
%%Sender: OH Joungmok

%%Creator: PAPP 1.36
%%CreationDate: 2018/05/05 18:56

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%    4074, OH, Joung-Mok, KOR,  6, 280, 2158
%_%    7581, KIM, Kwanyoon, KOR,  6, 268, 1923
%_%  +30499, KIM, Youngbum, KOR,  5, 244, 0
%_%   30414, KIM, Taeyeon, KOR,  4.5, 217, 1973
%_%   30406, KIM, Dongkwon, KOR,  4, 237, 1984
%_%    7568, LEE, Chun Ae, KOR,  4, 235, 1779
%_%    4161, SEO, Youjoon, KOR,  3.5, 219, 1879
%_%   30400, MOON, Sungcheol, KOR,  3, 258, 1735
%_%   35130, SHIN, Dongmyung, KOR,  3, 222, 1436
%_%    7573, HA, Seungsup, KOR,  3, 210, 1620
%_%  +30500, KIM, Younghun, KOR,  3, 208, 0
%_%   30037, KIM, Jungsoo, KOR,  3, 206, 1653
%_%   30403, PARK, Jonghyun, KOR,  1, 164, 1245



%Round: 1

 30403 (31)<(33)   4074  B
  4161 (28)<(36)   7568  B
 35130 (56)>(08)  30500  B
 30037 (28)<(36)  30414  B
 30499 (24)<(40)   7581  B
  7573 (36)>(28)  30406  B

%Round: 2

 30406 (32)=(32)   4161  B
  4074 (40)>(24)  30499  B
 30414 (36)>(28)  35130  B
  7581 (37)>(27)   7573  B
  7568 (35)>(29)  30400  B
 30500 (28)<(36)  30037  B

%Round: 3

  4074 (46)>(18)  30414  B
 35130 (38)>(26)  30403  B
 30400 (25)<(39)  30406  B
  7568 (31)<(33)   7581  B
  4161 (19)<(45)  30500  B
 30037 (17)<(47)   7573  B

%Round: 4

 30403 (00)<(64)  30400  B
 30414 (35)>(29)   7568  B
 30406 (16)<(48)  30037  B
  7581 (06)<(58)   4074  B
  7573 (35)>(29)  35130  B
 30500 (31)<(33)  30499  B

%Round: 5

 30499 (42)>(22)   4161  B
 30406 (50)>(14)  30403  B
  7581 (45)>(19)  30414  B
  4074 (42)>(22)   7573  B
 30037 (24)<(40)   7568  B
 30400 (28)<(36)  35130  B

%Round: 6

  7573 (20)<(44)  30499  B
 30414 (32)=(32)  30406  B
 35130 (08)<(56)   7581  B
  7568 (37)>(27)   4074  B
  4161 (41)>(23)  30403  B
 30500 (22)<(42)  30400  B

%Round: 7

 30403 (30)<(34)  30500  B
 30499 (37)>(27)   7568  B
 30400 (30)<(34)   4074  B
  7581 (51)>(13)  30037  B
  7573 (23)<(41)  30414  B
 35130 (27)<(37)   4161  B


%%Added results
