%%Tournament: 130_Chiyarenshi_open_beginner
%%Country: Japan
%%Date: 08/09/2018
%%Sender: Hiroyuki Iwata

%_%  14404, IDA, hiroaki, JPN, 5.0, 288
%_%  14622, AYUBAYASHI, akito, JPN, 3.0, 168
%_%  14682, SHIBATA, shoutarou, JPN, 2.0, 160
%_%  14641, ISHII, kanari, JPN, 2.0, 152

%Round 1
 14622 (34)>(30)  14682 
 14641 (38)>(26)  14404 

%Round 2
 14404 (54)>(10)  14682 
 14622 (46)>(18)  14641 

%Round 3
 14404 (45)>(19)  14622 
 14682 (40)>(24)  14641 

%Round 4
 14404 (51)>(13)  14641 
 14622 (39)>(25)  14682 

%Round 5
 14404 (55)>(09)  14682 
 14641 (41)>(23)  14622 

%Round 6
 14404 (57)>(07)  14622 
 14682 (46)>(18)  14641 

