%%Tournament: Silvia Petric Memorial - US National Championship
%%Country: USA
%%Date: 12/05/2018 - 13/05/2018
%%Sender: Vlad Petric

%%Creator: PAPP 1.36
%%CreationDate: 2018/06/03 15:53

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%     177, ROSE, Brian, USA, 10, 481, 2157
%_%   20023, ROSE, Joseph, USA,  8, 465, 1971
%_%    4004, SANO, Yoko, JPN,  5, 323, 1884
%_%    6412, ROCKWELL, David, USA,  4, 268, 1714
%_%    6428, BISHOP, Robert, USA,  3, 278, 1561
%_% + 20039, UNFRIED, Joseph, USA,  0, 105, 0



%Round: 1

  6428 (19)<(45)    177  B
 20039 (02)<(62)  20023  B
  4004 (41)>(23)   6412  B

%Round: 2

 20023 (49)>(15)   6428  B
   177 (61)>(03)   4004  B
  6412 (52)>(12)  20039  B

%Round: 3

  6428 (16)<(48)   4004  B
 20023 (54)>(10)   6412  B
 20039 (03)<(61)    177  B

%Round: 4

  6412 (33)>(31)   6428  B
  4004 (48)>(16)  20039  B
   177 (33)>(31)  20023  B

%Round: 5

  6428 (51)>(13)  20039  B
  6412 (20)<(44)    177  B
 20023 (43)>(21)   4004  B

%Round: 6

   177 (45)>(19)   6428  B
 20023 (63)>(01)  20039  B
  6412 (07)<(57)   4004  B

%Round: 7

  6428 (26)<(38)  20023  B
  4004 (16)<(48)    177  B
 20039 (13)<(51)   6412  B

%Round: 8

  4004 (27)<(37)   6428  B
  6412 (12)<(52)  20023  B
   177 (64)>(00)  20039  B

%Round: 9

  6428 (28)<(36)   6412  B
 20039 (17)<(47)   4004  B
 20023 (24)<(40)    177  B

%Round: 10

 20039 (28)<(36)   6428  B
   177 (40)>(24)   6412  B
  4004 (15)<(49)  20023  B


%%Added results
