%%Tournament: 133_Chiyarenshi_open_advanced
%%Country: Japan
%%Date: 08/12/2018
%%Sender: Hiroyuki Iwata

%_%  10855, KIYONOBU, kenta, JPN, 5.0, 218
%_%    700, NAKAJIMA, tetsuya, JPN, 4.0, 211
%_%   5508, TATSUMI-IIJIMA, yukiko, JPN, 4.0, 204
%_%  12742, SOUDA, shun, JPN, 4.0, 198
%_%  13486, NAKAMURA, rintaro, JPN, 3.0, 212
%_%  13464, TAKAMIZAWA, daiki, JPN, 3.0, 196
%_%   5633, HISHIYAMA, yuichi, JPN, 3.0, 190
%_%  14102, GO, shinu, JPN, 3.0, 181
%_%  12712, URANO, kento, JPN, 2.0, 176
%_%  14051, KUWABARA, shuhei, JPN, 2.0, 143
%_%  14008, NANASE, yuuma, JPN, 2.0, 140
%_%  10557, ITO, yuji, JPN, 1.0, 131
%_%  11317, TAKAHASHI, hisashi, JPN, 0.0, 104

%Round 1
 10855 (43)>(21)  14008 
 12742 (36)>(28)  14051 
 13464 (34)>(30)   5508 
 13486 (40)>(24)    700 
  5633 (44)>(20)  10557 
 12712 (49)>(15)  11317 

%Round 2
 10855 (44)>(20)  13486 
   700 (41)>(23)  14051 
 12742 (35)>(29)  13464 
  5508 (37)>(27)  14102 
  5633 (37)>(27)  12712 
 14008 (35)>(29)  10557 

%Round 3
 10855 (36)>(28)   5633 
   700 (42)>(22)   5508 
 14102 (43)>(21)  14008 
 12742 (40)>(24)  12712 
 13464 (35)>(29)  13486 
 14051 (36)>(28)  11317 

%Round 4
 10855 (34)>(30)  12742 
   700 (38)>(26)   5633 
  5508 (35)>(29)  12712 
 13464 (35)>(29)  14102 
 13486 (50)>(14)  14051 
 10557 (43)>(21)  11317 

%Round 5
 10855 (32)>(32)  13464 
 14102 (42)>(22)   5633 
 12742 (33)>(31)    700 
  5508 (43)>(21)  11317 
 12712 (47)>(17)  10557 
 14008 (36)>(28)  13486 

%Round 6
   700 (35)>(29)  10855 
 14102 (40)>(24)  12742 
  5508 (37)>(27)  14008 
 13486 (45)>(19)  11317 
  5633 (33)>(31)  13464 
 14051 (42)>(22)  10557 

