%%Tournament: Czech GPO 4/2018
%%Country: Czech Republic
%%Date: 14/04/2018
%%Sender: DOUDA, Tomas (tdouda AT atlas DOT cz)

%       ID, NAME, Firstname, COUNTRY, score, disc-count
%_%   4506, HVEZDOVA, Jitka, CZE, 6, 312
%_%   4509, RYBARIK, Jan, CZE, 2, 102
%_%   4514, KOTINOVA, Hana, CZE, 3, 179
%_%   4617, DOUDA, Tomas, CZE, 7, 360
%_% 210176, SLADEK, Vitek, CZE, 1, 143
%_% 210183, ZINCENKO, Nikita, CZE, 3, 245
%_% 210184, ZINCENKO, Marina, CZE, 4, 183
%_% 210188, KOTIN, Vladimir, CZE, 0, 88
%_% 210191, NOGA, Pavel, CZE, 2, 180


%Round 1

  4617 (62)>(02)   4509  B
210191 (18)<(46)   4506  B
  4514 (21)<(43) 210184  B
210176 (09)<(55) 210183  B


%Round 2

210183 (19)<(45)   4617  B
  4506 (45)>(19) 210188  B
  4509 (10)<(54)   4514  B
210184 (33)>(31) 210191  B


%Round 3

  4617 (53)>(11) 210184  B
  4514 (17)<(47)   4506  B
210188 (14)<(50) 210176  B
  4509 (33)>(31) 210183  B


%Round 4

  4506 (27)<(37)   4617  B
210184 (37)>(27) 210176  B
210191 (26)<(38)   4514  B
210183 (54)>(10) 210188  B


%Round 5

  4617 (55)>(09)   4514  B
210184 (10)<(54)   4506  B
210176 (29)<(35)   4509  B
210188 (13)<(51) 210191  B


%Round 6

210188 (08)<(56)   4617  B
  4506 (36)>(28) 210183  B
  4509 (15)<(49) 210184  B
210191 (48)>(16) 210176  B


%Round 7

210176 (12)<(52)   4617  B
  4506 (57)>(07)   4509  B
210183 (58)>(06) 210191  B
  4514 (40)>(24) 210188  B
