%%Tournament: 13_Hyogo_Noboru_league
%%Country: Japan
%%Date: 04/05/2018
%%Sender: Hiroyuki Iwata

%_%   6970, SUGASE, takahiro, JPN, 5.0, 197
%_%  13484, SHIMO, sato, JPN, 3.0, 200
%_%   7054, NAKAMORI, hiroki, JPN, 3.0, 168
%_%   6922, YOSHIDA, shigenobu, JPN, 3.0, 166
%_%  13841, TAKAHASHI, akihiro, JPN, 3.0, 166
%_%  10070, KAMEMOTO, osamu, JPN, 2.0, 184
%_%   6860, MIYAZAKI, yuji, JPN, 2.0, 164
%_%  13536, IKEDA, ryousuke, JPN, 2.0, 139
%_%   5526, UNO, toshihiro, JPN, 1.0, 152

%Round 1
  6970 (48)>(16)  13841 
  7054 (36)>(28)   6860 
  6922 (47)>(17)   5526 
 13484 (34)>(30)  10070 

%Round 2
  6922 (34)>(30)  13536 
 13841 (47)>(17)   5526 
  6860 (35)>(29)  10070 
 13484 (37)>(27)   7054 

%Round 3
  6970 (33)>(31)  13484 
  7054 (41)>(23)  13536 
 13841 (35)>(29)   6860 
 10070 (32)>(32)   5526 

%Round 4
  6970 (34)>(30)   6922 
 13841 (39)>(25)  13484 
  6860 (42)>(22)   5526 
 13536 (37)>(27)  10070 

%Round 5
  6970 (33)>(31)   7054 
  6922 (33)>(31)  10070 
 13536 (34)>(30)   6860 
  5526 (33)>(31)  13484 

%Round 6
  6970 (49)>(15)  13536 
  7054 (33)>(31)   5526 
 13484 (42)>(22)   6922 
 10070 (35)>(29)  13841 

