%%Tournament: 26_Master_open
%%Country: Japan
%%Date: 22/04/2018
%%Sender: Hiroyuki Iwata

%_%   5516, ISHIKAWA, akira, JPN, 5.0, 230
%_%  12614, MATSUMOTO, makoto, JPN, 4.5, 232
%_%   5519, KOSHINO, kazuhiko, JPN, 3.5, 194
%_%  10919, TAKIGAWA, mitsuaki, JPN, 3.0, 238
%_%  12126, HASEGAWA, tsuyoshi, JPN, 3.0, 211
%_%   5593, YAMAMOTO, kunisuke, JPN, 3.0, 197
%_%   5527, GOTO, masahiro, JPN, 2.0, 156
%_%  13359, YANO, yasushi, JPN, 0.0, 78

%Round 1
 12614 (52)>(12)  13359 
  5519 (40)>(24)  12126 
 10919 (57)>(07)   5527 
  5593 (41)>(23)   5516 

%Round 2
  5516 (34)>(30)  12126 
 12614 (42)>(22)  10919 
  5519 (44)>(20)   5593 
  5527 (58)>(06)  13359 

%Round 3
  5516 (37)>(27)  10919 
 12614 (32)=(32)   5519 
 12126 (54)>(10)  13359 
  5593 (51)>(13)   5527 

%Round 4
  5516 (51)>(13)   5519 
 12614 (42)>(22)   5593 
 10919 (55)>(09)  13359 
  5527 (42)>(22)  12126 

%Round 5
  5516 (41)>(23)  12614 
  5519 (51)>(13)   5527 
 12126 (37)>(27)  10919 
  5593 (43)>(21)  13359 

%Round 6
  5516 (44)>(20)  13359 
 12614 (41)>(23)   5527 
 10919 (50)>(14)   5519 
 12126 (44)>(20)   5593 

