%%Tournament: 46_All_Japan_Tohoku_prelim
%%Country: Japan
%%Date: 17/06/2018
%%Sender: Hiroyuki Iwata

%_%  10616, SATO, hisakazu, JPN, 6.0, 292
%_%   5584, OSHIMIZU, takanori, JPN, 5.0, 243
%_%    652, HORIUCHI, keiko, JPN, 4.0, 171
%_%   7034, YOSHIDA, taisaku, JPN, 3.0, 212
%_%  13473, WADA, chiaki, JPN, 3.0, 194
%_%  13244, IZUMI, shinya, JPN, 2.0, 166
%_%  13887, YOKOSAWA, haruko, JPN, 2.0, 165
%_%  12507, MIURA, toshie, JPN, 2.0, 147
%_%  10372, YASUJIMA, yuji, JPN, 2.0, 146
%_%  13868, OTANI, yoichiro, JPN, 1.0, 125
%_%  13258, MIURA, wataru, JPN, 0.0, 59

%Round 1
 10616 (47)>(17)   7034 
  5584 (39)>(25)  13887 
   652 (33)>(31)  13244 
 12507 (52)>(12)  13868 
 10372 (33)>(31)  13473 

%Round 2
 10616 (56)>(08)  12507 
  5584 (58)>(06)  13258 
   652 (36)>(28)  10372 
  7034 (46)>(18)  13887 
 13473 (40)>(24)  13244 

%Round 3
 10616 (50)>(14)    652 
  5584 (37)>(27)  10372 
  7034 (48)>(16)  12507 
 13473 (51)>(13)  13258 
 13244 (33)>(31)  13868 

%Round 4
 10616 (34)>(30)   5584 
 13887 (50)>(14)    652 
 13473 (34)>(30)   7034 
 10372 (37)>(27)  13244 
 13868 (45)>(19)  13258 

%Round 5
 10616 (57)>(07)  13473 
  5584 (43)>(21)   7034 
   652 (41)>(23)  13868 
 13887 (56)>(08)  13258 
 12507 (43)>(21)  10372 

%Round 6
 10616 (48)>(16)  13887 
  5584 (36)>(28)  12507 
   652 (33)>(31)  13473 
  7034 (50)>(14)  13868 
 13244 (51)>(13)  13258 

