%%Tournament: 46_All_Japan_Tokyo_prelim_woman
%%Country: Japan
%%Date: 17/06/2018
%%Sender: Hiroyuki Iwata

%_%   5508, TATSUMI-IIJIMA, yukiko, JPN, 5.0, 201
%_%   5504, KINOSHITA, hisako, JPN, 4.0, 177
%_%  13818, SHINDO, aoba, JPN, 2.0, 163
%_%  13371, NODA, yuna, JPN, 2.0, 157
%_%   5547, OHNO, atsuko, JPN, 2.0, 156
%_%  13826, TANAKA, chikako, JPN, 0.0, 106

%Round 1
  5508 (38)>(26)   5547 
  5504 (45)>(19)  13818 
 13371 (45)>(19)  13826 

%Round 2
  5508 (35)>(29)  13371 
  5504 (33)>(31)   5547 
 13818 (47)>(17)  13826 

%Round 3
  5508 (39)>(25)   5504 
 13818 (38)>(26)  13371 
  5547 (33)>(31)  13826 

%Round 4
  5508 (56)>(08)  13826 
  5504 (41)>(23)  13371 
  5547 (36)>(28)  13818 

%Round 5
  5508 (33)>(31)  13818 
  5504 (33)>(31)  13826 
 13371 (34)>(30)   5547 

