%%Tournament: Torneo Otono
%%Country: Argentina
%%Date: 13/05/2018
%%Sender: Daniel Olivares

%     ID, NAME, Firstname, COUNTRY, score, disc-count   
%_%       650, OLIVARES, Daniel, ARG, 6, 306
%_%    280042, VAZQUEZ, German, ARG, 5.5, 305
%_%      4157, ITURBIDE, Paula, ARG, 4.5, 257
%_%      4168, LISNOVSKY, Marcelo, ARG, 4.5, 246
%_%    280035, NAKASONE, David, ARG, 3.5, 230
%_%    280034, SEIFERT, Max, ARG, 3, 200
%_%    280038, COHEN, Mercedes, ARG, 1, 144 
%_%    280006, OLIVARES, Diego, ARG, 0, 104

%Round 1
   650 (33)>(31)   4157  B
280042 (50)>(14) 280038  B
280006 (12)<(52)   4168  B
280035 (48)>(16) 280034  B

%Round 2
  4157 (38)>(26) 280035  B
280034 (42)>(22) 280006  B
280038 (27)<(37)   4168  B
280042 (43)>(21)    650  B

%Round 3
280035 (32)=(32) 280042  B
  4168 (46)>(18) 280034  B
280006 (13)<(51)   4157  B
   650 (56)>(08) 280038  B

%Round 4
   650 (51)>(13) 280035  B
280042 (50)>(14) 280006  B
  4157 (32)=(32)   4168  B
280038 (03)<(61) 280034  B

%Round 5
280034 (44)>(20)   4157  B
280042 (50)>(14)   4168  B
280006 (10)<(54)    650  B
280035 (44)>(20) 280038  B

%Round 6
280038 (20)<(44)   4157  B
280034 (07)<(57) 280042  B
280035 (43)>(21) 280006  B
   650 (39)>(25)   4168  B

%Round 7
280042 (23)<(41)   4157  B
   650 (52)>(12) 280034  B
280006 (12)<(52) 280038  B
  4168 (40)>(24) 280035  B

