%%Tournament: 24_Shinagawa_super_league
%%Country: Japan
%%Date: 19/05/2018
%%Sender: Hiroyuki Iwata

%_%    700, NAKAJIMA, tetsuya, JPN, 7.0, 276
%_%   5537, TAKANASHI, yusuke, JPN, 6.0, 220
%_%    698, SUEKUNI, makoto, JPN, 4.0, 237
%_%   5540, NAKANO, jyou, JPN, 3.0, 231
%_%  13464, TAKAMIZAWA, taiki, JPN, 3.0, 228
%_%  12712, URANO, kento, JPN, 3.0, 221
%_%  13360, ISHII, takehiro, JPN, 3.0, 211
%_%    299, MURAKAMI, takeshi, JPN, 3.0, 199
%_%  13841, TAKAHASHI, akihiro, JPN, 2.0, 213
%_%  12930, OSATO, suguru, JPN, 1.0, 204

%Round 1
   700 (33)>(31)  13464 
  5537 (32)>(32)    698 
   299 (35)>(29)  13360 
 12712 (33)>(31)  13841 
 12930 (34)>(30)   5540 

%Round 2
   700 (44)>(20)    698 
  5537 (38)>(26)  12712 
  5540 (37)>(27)  13360 
   299 (33)>(31)  12930 
 13841 (44)>(20)  13464 

%Round 3
   700 (53)>(11)   5537 
   698 (33)>(31)  13464 
   299 (41)>(23)   5540 
 13360 (32)>(32)  12712 
 13841 (34)>(30)  12930 

%Round 4
   700 (42)>(22)    299 
  5537 (34)>(30)  13841 
  5540 (43)>(21)    698 
 12712 (32)>(32)  12930 
 13464 (37)>(27)  13360 

%Round 5
   700 (34)>(30)  13841 
  5537 (35)>(29)    299 
   698 (45)>(19)  13360 
  5540 (40)>(24)  12712 
 13464 (36)>(28)  12930 

%Round 6
   700 (36)>(28)   5540 
  5537 (36)>(28)  13464 
   698 (39)>(25)  13841 
 13360 (32)>(32)  12930 
 12712 (44)>(20)    299 

%Round 7
   700 (34)>(30)  12712 
  5537 (34)>(30)   5540 
   698 (47)>(17)  12930 
 13360 (45)>(19)  13841 
 13464 (45)>(19)    299 

