%%Tournament: 2018_Shizuoka_expert_games
%%Country: Japan
%%Date: 04/02/2018
%%Sender: Hiroyuki Iwata

%_%  13698, ITO, azumi, JPN, 6.0, 255
%_%   6821, TESAKI, satoru, JPN, 5.0, 270
%_%   5523, ARAKI, yasuyuki, JPN, 4.0, 222
%_%   6952, SANO, hirotaka, JPN, 3.0, 215
%_%   6962, MUKAI, daisuke, JPN, 2.0, 163
%_%  13867, SHIOSAWA, kousuke, JPN, 1.0, 144
%_%   6854, OZAKI, yoshito, JPN, 0.0, 75

%Round 1
 13698 (46)>(18)  13867 
  5523 (36)>(28)   6952 
  6962 (64)>(00)   6854 

%Round 2
 13698 (34)>(30)   6952 
  6821 (58)>(06)   6962 
 13867 (46)>(18)   6854 

%Round 3
  6821 (36)>(28)   5523 
  6952 (59)>(05)   6854 
  6962 (39)>(25)  13867 

%Round 4
 13698 (39)>(25)   5523 
  6821 (51)>(13)  13867 
  6952 (38)>(26)   6962 

%Round 5
 13698 (37)>(27)   6821 
  5523 (40)>(24)   6854 
  6952 (44)>(20)  13867 

%Round 6
 13698 (50)>(14)   6854 
  6821 (48)>(16)   6952 
  5523 (51)>(13)   6962 

%Round 7
 13698 (49)>(15)   6962 
  6821 (50)>(14)   6854 
  5523 (42)>(22)  13867 

