%%Tournament: 1 Ursel Othello Open
%%Country: Belgium
%%Date: 13/01/2018
%%Sender: Tom Schotte

%%Creator: PAPP 1.36
%%CreationDate: 2018/01/13 22:52

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%    2795, SCHOTTE, Tom, BEL,  6, 322, 2047
%_%    4012, DE GRAAF, Jan C., NLD,  6, 285, 1845
%_%    5214, DE BOER, Rosalinde, NLD,  6, 273, 1627
%_%    5900, REUNES, Nick, BEL,  4, 255, 1752
%_%    5083, SNEEK, Marcel, NLD,  3.5, 256, 1583
%_%    4068, VAN DE MOORTEL, Frauke, BEL,  3.5, 244, 1410
%_%  270029, VERSTUYFT, Jana, BEL,  3.5, 203, 397
%_%  120116, KLATTEN, Linda, NLD,  3, 227, 574
%_% +270037, HOOGHE, Mieke, BEL,  3, 210, 0
%_%  270026, VERSTUYFT, Bart, BEL,  3, 157, 588
%_%  270030, VERSTUYFT, Eline, BEL,  2.5, 185, 232
%_% +270042, VAN AUTREVE, Evelyne, BEL,  2, 143, 0
%_% +270043, CLAEYS, TONY, BEL,  1.5, 96, 0
%_% +270044, CLAEYS, ARTHUR, BEL,  0.5, 77, 0
%_% +270045, DHONT, Sandra, BEL,  0, 46, 0



%Round: 1

  5083 (22)<(42)   2795  B
  4068 (18)<(46)   5214  B
  5900 (28)<(36)   4012  B
270026 (39)>(25) 270029  B
270043 (41)>(23) 270044  B
270030 (57)>(07) 270042  B
120116 (41)>(23) 270037  B

%Round: 2

270042 (04)<(60) 120116  B
270044 (22)<(42)   5900  B
  5214 (44)>(20) 270030  B
  2795 (63)>(01) 270026  B
270037 (19)<(45)   5083  B
270029 (09)<(55)   4068  B
  4012 (41)>(23) 270043  B

%Round: 3

  5083 (32)=(32)   4068  B
270043 (32)=(32) 270030  B
270044 (32)=(32) 270029  B
270026 (14)<(50)   5900  B
270042 (38)>(26) 270037  B
  2795 (58)>(06)   4012  B
120116 (13)<(51)   5214  B

%Round: 4

  5900 (45)>(19) 120116  B
  4068 (20)<(44)   4012  B
270030 (00)<(64)   5083  B
  5214 (34)>(30)   2795  B
270029 (26)<(38) 270037  B
270026 (45)>(19) 270042  B

%Round: 5

  5083 (57)>(07) 270026  B
120116 (43)>(21) 270030  B
270037 (18)<(46)   4068  B
  2795 (38)>(26)   5900  B
  4012 (55)>(09)   5214  B
270042 (50)>(14) 270045  B

%Round: 6

270030 (22)<(42) 270026  B
270045 (21)<(43) 270029  B
  4068 (58)>(06) 270042  B
120116 (22)<(42)   2795  B
  5900 (19)<(45)   5214  B
  4012 (48)>(16)   5083  B

%Round: 7

270042 (19)<(45)   5900  B
270026 (09)<(55)   4012  B
  2795 (49)>(15)   4068  B
  5214 (44)>(20)   5083  B
270029 (35)>(29) 120116  B
270037 (53)>(11) 270045  B


%%Added results
