%%Tournament: Limmared Open 2018
%%Country: Sweden
%%Date: 24/11/2018
%%Sender: benkt Steentoft

%%Creator: PAPP 1.36
%%CreationDate: 2018/11/27 04:48

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%  150009, WETTERGREN, Niklas, SWE,  7, 356, 2094
%_%    1301, STEENTOFT, Benkt, SWE,  6, 316, 1740
%_%  150037, SELLING, Jimmy, SWE,  5, 266, 1228
%_%    1599, KJELLBERG, Arvid, SWE,  4, 278, 1656
%_%  150058, RONN, Tommy, SWE,  3, 248, 1096
%_% +150067, Bylin, Stefan, Swe,  1, 132, 0
%_% +150068, Raunemaa, Kim, SWE,  1, 105, 0
%_% +150066, Henriksson, Ulf, SWE,  1, 91, 0



%Round: 1

  1599 (54)>(10) 150066  B
  1301 (47)>(17) 150067  B
150009 (53)>(11) 150068  B
150058 (29)<(35) 150037  B

%Round: 2

150067 (13)<(51)   1599  B
150066 (02)<(62) 150009  B
150037 (25)<(39)   1301  B
150068 (08)<(56) 150058  B

%Round: 3

  1599 (17)<(47) 150009  B
150067 (17)<(47) 150037  B
150058 (55)>(09) 150066  B
  1301 (56)>(08) 150068  B

%Round: 4

150037 (37)>(27)   1599  B
150009 (43)>(21) 150058  B
150068 (17)<(47) 150067  B
150066 (07)<(57)   1301  B

%Round: 5

  1599 (39)>(25) 150058  B
150037 (47)>(17) 150068  B
  1301 (24)<(40) 150009  B
150067 (27)<(37) 150066  B

%Round: 6

150068 (00)<(64)   1599  B
150058 (09)<(55)   1301  B
150066 (06)<(58) 150037  B
150009 (64)>(00) 150067  B

%Round: 7

  1599 (26)<(38)   1301  B
150068 (44)>(20) 150066  B
150067 (11)<(53) 150058  B
150037 (17)<(47) 150009  B


%%Added results
