%%Tournament: 2018_Tohoku_expert_games
%%Country: Japan
%%Date: 27/05/2018
%%Sender: Hiroyuki Iwata

%_%  13293, WADA, masaki, JPN, 5.0, 288
%_%  10616, SATO, hisakazu, JPN, 4.0, 225
%_%  10372, YASUJIMA, yuji, JPN, 3.0, 156
%_%  12507, MIURA, toshie, JPN, 3.0, 138
%_%  13244, IZUMI, shinya, JPN, 3.0, 127
%_%   5584, OSHIMIZU, takanori, JPN, 2.0, 191
%_%  13473, WADA, chiaki, JPN, 1.0, 126
%_%  13887, YOKOSAWA, haruko, JPN, 0.0, 93

%Round 1
 13293 (48)>(16)  13887 
 10616 (46)>(18)  13473 
 10372 (45)>(19)  13244 
 12507 (34)>(30)   5584 

%Round 2
 10616 (37)>(27)  13293 
 12507 (39)>(25)  10372 
 13244 (39)>(25)   5584 
 13473 (40)>(24)  13887 

%Round 3
 13293 (56)>(08)  10372 
 10616 (54)>(10)  12507 
 13244 (37)>(27)  13473 
  5584 (55)>(09)  13887 

%Round 4
 13293 (48)>(16)  12507 
 10372 (45)>(19)  13887 
 13244 (32)>(32)  10616 
  5584 (54)>(10)  13473 

%Round 5
 13293 (64)>(00)  13244 
 10616 (37)>(27)   5584 
 10372 (33)>(31)  13473 
 12507 (39)>(25)  13887 

%Round 6
 13293 (45)>(19)  10616 

