%%Tournament: 20_tsukuba_challenge
%%Country: Japan
%%Date: 28/01/2018
%%Sender: Hiroyuki Iwata

%_%  13596, UI, naomichi, JPN, 5.0, 236
%_%  13485, NAKAYAMA, kyousuke, JPN, 4.5, 241
%_%  13269, NARA, yumiko, JPN, 4.0, 218
%_%  14031, UI, shoudou, JPN, 3.5, 187
%_%  13992, TAKAHASHI, akinari, JPN, 3.0, 207
%_%  14362, FUJITA, hikitomo, JPN, 1.0, 90
%_%  14361, FUJITA, kazuki, JPN, 1.0, 71
%_%  13131, TSUKAMOTO, takashi, JPN, 0.0, 158

%Round 1
 13485 (51)>(13)  14362 
 13269 (34)>(30)  13992 
 14031 (34)>(30)  13596 
 14361 (33)>(31)  13131 

%Round 2
 13596 (35)>(29)  14362 
 13269 (47)>(17)  14361 
 14031 (32)=(32)  13485 
 13992 (34)>(30)  13131 

%Round 3
 13596 (54)>(10)  14361 
 13485 (40)>(24)  13269 
 13992 (49)>(15)  14031 
 14362 (33)>(31)  13131 

%Round 4
 13596 (39)>(25)  13485 
 13269 (49)>(15)  14362 
 14031 (37)>(27)  13131 
 13992 (53)>(11)  14361 

%Round 5
 13596 (43)>(21)  13992 
 13485 (49)>(15)  13131 
 13269 (35)>(29)  14031 

%Round 6
 13596 (35)>(29)  13269 
 13485 (44)>(20)  13992 
 14031 (40)>(24)  13131 

