%%Tournament: 2_Fukushima_challenge_cup
%%Country: Japan
%%Date: 08/09/2018
%%Sender: Hiroyuki Iwata

%_%  14486, IWASAKI, shouken, JPN, 4.0, 216
%_%  14417, SATO, douyuu, JPN, 4.0, 201
%_%  14412, SATO, shinichi, JPN, 2.0, 140
%_%  14394, MIURA, hinata, JPN, 2.0, 122
%_%  14681, SATO, hideyuki, JPN, 2.0, 118
%_%  14677, SAITO, yasuyuki, JPN, 1.0, 79
%_%  14416, SATO, shuma, JPN, 0.0, 84

%Round 1
 14486 (53)>(11)  14394 
 14417 (34)>(30)  14412 
 14681 (36)>(28)  14416 

%Round 2
 14486 (57)>(07)  14677 
 14417 (50)>(14)  14681 
 14412 (50)>(14)  14416 

%Round 3
 14486 (36)>(28)  14417 
 14394 (40)>(24)  14412 
 14681 (46)>(18)  14677 

%Round 4
 14486 (42)>(22)  14681 
 14417 (40)>(24)  14394 
 14677 (39)>(25)  14416 

%Round 5
 14417 (49)>(15)  14677 
 14412 (36)>(28)  14486 
 14394 (47)>(17)  14416 

