%%Tournament: Israeli Championship 2018
%%Country: Israel
%%Date: 23/06/2018
%%Sender: Leonid Shifman

%%Creator: PAPP 1.36
%%CreationDate: 2018/06/23 18:26

%        ID, NAME, Firstname, COUNTRY, score, disc-count
%_%    885, SHIFMAN, Ilya, ISR,  4, 207
%_%   4085, MALNEV, Andrey, ISR,  4, 205
%_% 200010,SHIFMAN, Michael, ISR,  3, 194
%_%    880, SHIFMAN, Leonid, ISR,  3, 191
%_% 200040, LAUFER, Shahar, ISR,  3, 168
%_% 200018, YOSIFOVICH, Danielle, ISR,  3, 156
%_%   4038, GELTZER, Valery, ISR,  2, 157
%_%   4028, RADZIVILOVSKY, Pavel, ISR,  2, 147
%_% 200012, FABIAN, Asaf, ISR,  2, 117
%_% 200009, SHIFMAN, Shani, ISR,  2, 127
%_% 200048, BASE, Olga, ISR,  1, 143
%_% 200027, FABIAN, Guy, ISR,  1, 46

%Round: 1
  4038 (24)<(40)    880  B
200027 (07)<(57)    885  B
200012 (38)>(26) 200009  B
200018 (37)>(27) 200048  B
200010 (26)<(38)   4028  B
  4085 (44)>(20) 200040  B

%Round: 2
200040 (17)<(47) 200010  B
200009 (15)<(49)   4038  B
   880 (53)>(11) 200012  B
   885 (38)>(26)   4085  B
  4028 (20)<(44) 200018  B
200048 (25)<(39) 200027  B

%Round: 3
200027 (00)<(64)    880  B
200012 (13)<(51) 200040  B
  4085 (37)>(27)   4028  B
200018 (12)<(52)    885  B
200010 (31)<(33)   4038  B
200048 (29)<(35) 200009  B

%Round: 4
   880 (24)<(40)    885  B
200009 (18)<(46) 200010  B
  4038 (20)<(44)   4085  B
200040 (34)>(30) 200018  B
  4028 (44)>(20) 200012  B

%Round: 5

200018 (33)>(31)   4038  B
  4028 (18)<(46) 200040  B
   885 (20)<(44) 200010  B
200012 (35)>(29) 200048  B
  4085 (54)>(10)    880  B

%%Added results
