%%Tournament: 47_All_Japan_Tokai_prelim_women
%%Country: Japan
%%Date: 04/11/2018
%%Sender: Hiroyuki Iwata

%_%  12916, SATO, reiko, JPN, 4.0, 221
%_%  13788, UKAI, kana, JPN, 3.0, 141
%_%  14055, NAMIKI, airi, JPN, 2.0, 123
%_%  13787, UKAI, yuuki, JPN, 1.0, 103
%_%  14508, NITTA, rinoa, JPN, 0.0, 52

%Round 1
 12916 (62)>(02)  13788 
 14055 (45)>(19)  14508 

%Round 2
 12916 (49)>(15)  14055 
 13787 (45)>(19)  14508 

%Round 3
 12916 (49)>(15)  13787 
 13788 (54)>(10)  14055 

%Round 4
 12916 (61)>(03)  14508 
 13788 (32)>(32)  13787 

%Round 5
 13788 (53)>(11)  14508 
 14055 (53)>(11)  13787 

