%%Tournament: Finale du Grand Prix de France
%%Country: France
%%Date: 30/06/2018 - 01/07/2018
%%Sender: Marc Tastet

%%Creator: PAPP 1.36
%%CreationDate: 2018/07/01 17:23

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%       2, TASTET, Marc, FRA,  8.5, 367, 2074
%_%     839, KASHIWABARA, Takuji, FRA,  8, 395, 2073
%_%    3598, LEVY-ABEGNOLI, Thierry, FRA,  5, 316, 1924
%_%      11, LAZARD, Emmanuel, FRA,  3.5, 294, 1978
%_%   50075, BERTRANDIAS, Marc, FRA,  3, 299, 1772
%_%      45, ANDRIANI, Bintsa, FRA,  2, 249, 1806



%Round: 1

    11 (36)>(28)  50075  B
     2 (40)>(24)    839  B
  3598 (46)>(18)     45  B

%Round: 2

   839 (55)>(09)     11  B
 50075 (38)>(26)   3598  B
    45 (32)=(32)      2  B

%Round: 3

    11 (31)<(33)   3598  B
   839 (42)>(22)     45  B
     2 (34)>(30)  50075  B

%Round: 4

    45 (32)=(32)     11  B
  3598 (22)<(42)      2  B
 50075 (20)<(44)    839  B

%Round: 5

    11 (22)<(42)      2  B
    45 (28)<(36)  50075  B
   839 (40)>(24)   3598  B

%Round: 6

 50075 (24)<(40)     11  B
   839 (27)<(37)      2  B
    45 (23)<(41)   3598  B

%Round: 7

    11 (24)<(40)    839  B
  3598 (37)>(27)  50075  B
     2 (30)<(34)     45  B

%Round: 8

  3598 (33)>(31)     11  B
    45 (19)<(45)    839  B
 50075 (27)<(37)      2  B

%Round: 9

    11 (45)>(19)     45  B
     2 (33)>(31)   3598  B
   839 (37)>(27)  50075  B

%Round: 10

     2 (40)>(24)     11  B
 50075 (42)>(22)     45  B
  3598 (23)<(41)    839  B


%%Added results
     2 (36)>(28)    839  B
   839 (36)>(28)      2  B
   839 (28)<(36)      2  B
