%%Tournament: 2e ReuzeSpelPlezier Othello Open
%%Country: Belgium
%%Date: 09/03/2018
%%Sender: Tom Schotte

%%Creator: PAPP 1.36
%%CreationDate: 2018/03/11 10:28

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%    2795, SCHOTTE, Tom, BEL,  5, 240, 2047
%_%    5900, REUNES, Nick, BEL,  4, 206, 1752
%_%  270041, SOETENS, Ruben, BEL,  3, 173, 0
%_%  270026, VERSTUYFT, Bart, BEL,  3, 162, 588
%_%  270037, HOOGHE, Mieke, BEL,  3, 161, -25
%_%    5919, FLOCKMAN, Annie, BEL,  3, 148, 681
%_%  270038, D'HAEYER, Sofie, BEL,  2, 164, 0
%_% +270047, VAN DORPE, Niki, BEL,  2, 111, 0
%_%  270029, VERSTUYFT, Jana, BEL,  1, 132, 397
%_%  270030, VERSTUYFT, Eline, BEL,  1, 106, 232
%_% +270048, AUROUSSEAU, Benjamin, BEL,  1, 59, 0
%_% +270049, EECKHOUT, Eddy, BEL,  0, 68, 0



%Round: 1

270029 (31)<(33) 270026  B
270038 (52)>(12) 270041  B
270037 (21)<(43)   5900  B
270030 (09)<(55)   2795  B

%Round: 2

270041 (36)>(28) 270030  B
  5900 (43)>(21)   5919  B
  2795 (44)>(20) 270029  B
270026 (52)>(12) 270038  B

%Round: 3

  5919 (14)<(50) 270026  B
  5900 (27)<(37)   2795  B
270047 (18)<(46) 270041  B
270030 (34)>(30) 270049  B
270029 (25)<(39) 270048  B
270038 (25)<(39) 270037  B

%Round: 4

270041 (19)<(45)   5900  B
  2795 (53)>(11) 270026  B
270049 (09)<(55) 270047  B
270048 (16)<(48) 270038  B
  5919 (43)>(21) 270029  B
270037 (55)>(09) 270030  B

%Round: 5

270038 (27)<(37)   5919  B
270029 (35)>(29) 270049  B
270048 (04)<(60) 270041  B
270026 (16)<(48)   5900  B
270030 (26)<(38) 270047  B
  2795 (51)>(13) 270037  B


%%Added results
