%%Tournament: Oxfordshire Regional 2018
%%Country: Great-Britain
%%Date: 16/06/2018
%%Sender: Richard Brand

%%Creator: PAPP 1.36
%%CreationDate: 2018/06/26 14:12

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%      79, LEADER, Imre, GBR,  6, 296, 2132
%_%     320, PLOWMAN, Guy, GBR,  5, 270, 1993
%_%    2047, BARRASS, Iain, GBR,  4, 246, 1878
%_%    2341, BRAND, Richard, GBR,  4, 244, 1401
%_%    2069, PLOWMAN, Luke, GBR,  4, 177, 956
%_%  100043, PLOWMAN, Sarah, GBR,  3, 199, 0
%_%    2088, RICHENS, Julian, GBR,  3, 187, 1251
%_%  100044, KANE, Noah, GBR,  3, 175, 0
%_%  100037, PLOWMAN, Anya, GBR,  3, 133, -10
%_%    2006, ARNOLD, Roy, GBR,  2, 200, 1592
%_%  100025, BRAND, Lucy, GBR,  2, 153, -404
%_%  100024, BRAND, James, GBR,  2, 139, 397
%_%  100042, PLOWMAN, Sophie, GBR,  1, 125, -450



%Round: 1

  2047 (64)>(00) 100044  B
   320 (50)>(14) 100024  B
  2341 (29)<(35)   2069  B
  2006 (64)>(00) 100037  B
100025 (20)<(44)   2088  B
    79 (52)>(12) 100042  B

%Round: 2

100043 (11)<(53)   2006  B
100042 (17)<(47)   2341  B
100024 (06)<(58)     79  B
100044 (37)>(27) 100025  B
  2088 (09)<(55)   2047  B
  2069 (18)<(46)    320  B

%Round: 3

  2069 (34)>(30) 100043  B
  2047 (13)<(51)    320  B
100037 (33)>(31) 100044  B
    79 (46)>(18)   2006  B
  2341 (44)>(20)   2088  B
100025 (33)>(31) 100042  B

%Round: 4

100043 (54)>(10) 100025  B
100037 (09)<(55)   2341  B
100044 (17)<(47)   2069  B
   320 (26)<(38)     79  B
  2088 (49)>(15) 100024  B
  2006 (25)<(39)   2047  B

%Round: 5

100024 (11)<(53) 100043  B
100042 (14)<(50) 100044  B
  2047 (54)>(10) 100037  B
  2341 (16)<(48)    320  B
    79 (59)>(05)   2069  B
  2006 (14)<(50)   2088  B

%Round: 6

  2069 (38)>(26)   2006  B
100024 (53)>(11) 100042  B
  2047 (21)<(43)     79  B
   320 (49)>(15)   2088  B
100037 (41)>(23) 100025  B
100043 (11)<(53)   2341  B


%%Added results
