%%Tournament: 2018_Ibaraki_expert_games
%%Country: Japan
%%Date: 04/02/2018
%%Sender: Hiroyuki Iwata

%_%  12494, ARAI, hiroyuki, JPN, 6.0, 294
%_%   6986, IZUMI, takashi, JPN, 5.0, 276
%_%   5600, OHTAKE, kosuke, JPN, 4.0, 235
%_%  14104, HACHIHATA, nobuyasu, JPN, 2.0, 166
%_%   6989, OHUCHI, takeshi, JPN, 2.0, 159
%_%  14260, KOBAYASHI, ayumi, JPN, 1.0, 150

%Round 1
 12494 (35)>(29)  14104 
  6986 (40)>(24)   5600 

%Round 2
 12494 (52)>(12)   6989 
  6986 (42)>(22)  14260 
  5600 (49)>(15)  14104 

%Round 3
  6986 (40)>(24)  12494 
  5600 (40)>(24)  14260 
  6989 (37)>(27)  14104 

%Round 4
 12494 (50)>(14)   5600 
  6986 (51)>(13)   6989 
 14104 (34)>(30)  14260 

%Round 5
 12494 (53)>(11)  14260 
  6986 (55)>(09)  14104 
  5600 (39)>(25)   6989 

%Round 6
 12494 (38)>(26)   6986 
 14260 (40)>(24)   5600 
 14104 (33)>(31)   6989 

%Round 7
 12494 (42)>(22)   6986 
  5600 (45)>(19)  14104 
  6989 (41)>(23)  14260 

