%%Tournament: 20180908_Rinkai_CC_Beg_B143
%%Country: Japan
%%Date: 08/09/2018
%%Sender: WOF rating committee (JP Federation backfill)

%_%  14404, IDA, hiroaki, JPN, 5.0, 50
%_% ??????, 林 晃人, , JPN, 3.0, 110
%_%  14641, ISHII, kanari, JPN, 2.0, 117
%_%  14682, SHIBATA, shoutarou, JPN, 2.0, 113

%Round 1
  14641 (45)>(19)   14404 
 ?????? (15)>(49)   14682 

%Round 2
  14404 (05)>(59)   14682 
 ?????? (09)>(55)   14641 

%Round 3
  14404 (10)>(54)  ?????? 
  14682 (12)>(52)   14641 

%Round 4
  14404 (07)>(57)   14641 
 ?????? (13)>(51)   14682 

%Round 5
  14404 (05)>(59)   14682 
  14641 (43)>(21)  ?????? 

%Round 6
  14404 (04)>(60)  ?????? 
  14682 (09)>(55)   14641 
