%%Tournament: 24_Tsukuba_challenge
%%Country: Japan
%%Date: 27/05/2018
%%Sender: Hiroyuki Iwata

%_%  13269, NARA, yumiko, JPN, 5.0, 255
%_%  13596, UI, naomichi, JPN, 5.0, 221
%_%  14031, UI, shoudou, JPN, 3.0, 216
%_%  14057, TSUSAKI, shouta, JPN, 2.0, 179
%_%  13782, SEKINE, taku, JPN, 2.0, 161
%_%  13131, TSUKAMOTO, takashi, JPN, 1.0, 120

%Round 1
 13269 (42)>(22)  14057 
 13596 (46)>(18)  13782 
 14031 (58)>(06)  13131 

%Round 2
 13269 (39)>(25)  14031 
 13596 (42)>(22)  14057 
 13782 (49)>(15)  13131 

%Round 3
 13596 (41)>(23)  13269 
 14031 (45)>(19)  13782 
 14057 (39)>(25)  13131 

%Round 4
 13269 (53)>(11)  13782 
 13596 (43)>(21)  13131 
 14057 (44)>(20)  14031 

%Round 5
 13269 (49)>(15)  13131 
 13596 (34)>(30)  14031 
 13782 (38)>(26)  14057 

%Round 6
 13269 (49)>(15)  13596 
 14031 (38)>(26)  14057 
 13131 (38)>(26)  13782 

