%%Tournament: 63_Nagareyama_B
%%Country: Japan
%%Date: 10/02/2018
%%Sender: Hiroyuki Iwata

%_%  13776, NISHIMURA, haruna, JPN, 4.0, 219
%_%  13704, UCHIYAMA, shuuhei, JPN, 3.0, 165
%_%  13992, TAKAHASHI, akinari, JPN, 3.0, 154
%_%  13485, NAKAYAMA, kyousuke, JPN, 3.0, 149
%_%  14342, KASAI, yoshiyuki, JPN, 1.0, 111
%_%  13221, NAKAJIMA, hajime, JPN, 1.0, 100
%_%  13013, KITANO, hiromi, JPN, 0.0, 62

%Round 1
 13776 (49)>(15)  13221 
 13485 (45)>(19)  13704 
 14342 (51)>(13)  13013 

%Round 2
 13776 (46)>(18)  14342 
 13485 (47)>(17)  13992 
 13704 (39)>(25)  13221 

%Round 3
 13776 (53)>(11)  13485 
 13992 (57)>(07)  13013 
 13704 (47)>(17)  14342 

%Round 4
 13992 (41)>(23)  13776 
 13485 (46)>(18)  13221 
 13704 (44)>(20)  13013 

%Round 5
 13776 (48)>(16)  13704 
 13992 (39)>(25)  14342 
 13221 (42)>(22)  13013 

