%%Tournament: 2018_Kanto_championhsip
%%Country: Japan
%%Date: 07/05/2018
%%Sender: Hiroyuki Iwata

%_%   5661, KURAHASHI, satoshi, JPN, 2.0, 106
%_%   5570, OHIKE, yoshinori, JPN, 2.0, 100
%_%   5508, TATSUMI-IIJIMA, yukiko, JPN, 2.0, 98
%_%    299, MURAKAMI, takeshi, JPN, 1.0, 92
%_%  13454, SAJI, kouya, JPN, 1.0, 86
%_%    652, HORIUCHI, keiko, JPN, 0.0, 30

%Round 1
  5570 (39)>(25)    299 
  5508 (59)>(05)    652 
 13454 (45)>(19)   5661 

%Round 2
   299 (36)>(28)   5570 
  5508 (39)>(25)    652 
  5661 (42)>(22)  13454 

%Round 3
  5570 (33)>(31)    299 
  5661 (45)>(19)  13454 

