%%Tournament: Milan Open - Italian Grand Prix 2018
%%Country: Italy
%%Date: 28/01/2018
%%Sender: Chiara Gigliucci

%      ID, NAME, Firstname, COUNTRY, score, disc-count
%_%  2844, SPERANDIO, Roberto, I, 6, 309
%_%   407, BARNABA, Donato, I, 6, 288
%_%   839, KASHIWABARA, Takuji, F, 5, 249
%_%  3037, DI MATTEI, Alessandro, I, 4, 280
%_% 40052, GIGLIUCCI, Chiara, I, 4, 191
%_% 40002, ILACQUA, Gianluca, I, 3, 220
%_% 40006, CHIARULLI, Giuseppe, I, 3, 208
%_%  3005, PALLADINO, Domenico, I, 3, 211
%_%  2884, VECCHI, Maria Serena, I, 3, 170
%_% 40126, FORMUSA, Luca, I, 3, 198
%_% 40127, FORMUSA, Pierandrea, I, 2, 140
%_% 40128, TOMBERG, Marco, I, 0, 67


%Round 1 
  3037 (49)>(15)  40002  B
 40006 (10)<(54)   2844  B
   839 (38)>(26)   2884  B
 40052 (13)<(51)    407  B
  3005 (57)>(07)  40126  B

%Round 2 
   407 (43)>(21)   3037  B
  2844 (52)>(12)   3005  B
 40127 (18)<(46)    839  B
 40002 (42)>(22)  40052  B
 40126 (14)<(50)  40006  B
  2884 (49)>(15)  40128  B

%Round 3 
   839 (24)<(40)   2844  B
  3005 (33)>(31)    407  B
  3037 (63)>(01)   2884  B
 40006 (25)<(39)  40002  B
 40052 (44)>(20)  40127  B
 40128 (23)<(41)  40126  B

%Round 4 
  2844 (39)>(25)   3037  B
   407 (42)>(22)    839  B
 40002 (52)>(12)   3005  B
  2884 (15)<(49)  40006  B
 40126 (31)<(33)  40052  B
 40127 (35)>(29)  40128  B

%Round 5 
   407 (35)>(29)   2844  B
   839 (35)>(29)  40002  B
  3037 (31)<(33)  40006  B
  3005 (55)>(09)  40127  B
 40052 (37)>(27)   2884  B

%Round 6 
  2844 (55)>(09)  40052  B
 40002 (19)<(45)    407  B
 40006 (18)<(46)    839  B
  3037 (48)>(16)   3005  B
 40127 (13)<(51)  40126  B

%Round 7 
 40002 (24)<(40)   2844  B
   407 (41)>(23)  40006  B
   839 (38)>(26)   3005  B
 40126 (21)<(43)   3037  B
  2884 (52)>(12)  40127  B
