%%Tournament: Kfar-Saba International 
%%Country: Israel
%%Date: 10/08/2018
%%Sender: Leonid Shifman

%        ID, NAME, Firstname, COUNTRY, score, disc-count
%_%     11, LAZARD, Emmanuel, FRA,  4, 213
%_% 200010, SHIFMAN, Michael, ISR,  4, 158
%_%    880, SHIFMAN, Leonid, ISR,  3, 192
%_%    885, SHIFMAN, Ilya, ISR,  2, 188
%_% 200040, LAUFER, Shachar, ISR,  1, 106
%_% 200003, MARGALIOT, Michael, ISR,  1, 103



%Round: 1  
200003 (36)>(28) 200040  B
200010 (33)>(31)    885  B
    11 (42)>(22)    880  B

%Round: 2
200010 (37)>(27) 200003  B
   885 (27)<(37)    880  B
200040 (09)<(55)     11  B


%Round: 3
    11 (30)<(34) 200010  B
200003 (09)<(55)    885  B
   880 (30)<(34) 200040  B

%Round: 4
200010 (10)<(54)    880  B
   885 (49)>(15) 200040  B
200003 (16)<(48)     11  B

%Round: 5
200040 (20)<(44) 200010  B
   880 (49)>(15) 200003  B
    11 (38)>(26)    885  B
