%%Tournament: Ferrara Open IGP 2018
%%Country: Italy
%%Date: 08/04/2018
%%Sender: Chiara Gigliucci

%      ID, NAME, Firstname, COUNTRY, score, disc-count
%_%  3037, DI MATTEI, Alessandro, I, 7, 329
%_%  2844, SPERANDIO, Roberto, I, 5, 302
%_% 40002, ILACQUA, Gianluca, F, 4, 292
%_% 40006, CHIARULLI, Giuseppe, I, 4, 224
%_%  2884, VECCHI, Maria Serena, I, 4, 200
%_% 40086, FOSCHI, Damiano, I, 3, 203
%_% 40052, GIGLIUCCI, Chiara, I, 1, 169
%_% 40035, SANI, Daniela, I, 0, 73


%Round 1 
 40086 (14)<(50)  40006  B
  2884 (06)<(58)  40002  B
  3037 (45)>(19)  40052  B
  2844 (52)>(12)  40035  B

%Round 2 
 40002 (31)<(33)  40086  B
 40006 (10)<(54)   3037  B
 40035 (12)<(52)   2884  B
 40052 (05)<(59)   2844  B

%Round 3 
  3037 (34)>(30)  40002  B
 40086 (47)>(17)  40035  B
 40052 (15)<(49)  40006  B
  2844 (48)>(16)   2884  B

%Round 4 
 40035 (01)<(63)   3037  B
 40002 (44)>(20)  40052  B
  2884 (41)>(23)  40086  B
 40006 (33)>(31)   2844  B

%Round 5 
 40052 (64)>(00)  40035  B
  3037 (58)>(06)   2884  B
 40006 (17)<(47)  40002  B
  2844 (47)>(17)  40086  B

%Round 6 
  2884 (35)>(29)  40052  B
 40035 (19)<(45)  40006  B
 40086 (22)<(42)   3037  B
 40002 (30)<(34)   2844  B

%Round 7 
 40006 (20)<(44)   2884  B
 40052 (17)<(47)  40086  B
 40002 (52)>(12)  40035  B
  2844 (31)<(33)   3037  B
