%%Tournament: 113_Mito_meeting
%%Country: Japan
%%Date: 08/04/2018
%%Sender: Hiroyuki Iwata

%_%   5520, OKUDA, tsuyoshi, JPN, 6.0, 246
%_%  13988, SUZUKI, ryouta, JPN, 2.5, 191
%_%   6987, KINOSHITA, tsutomu, JPN, 2.0, 150
%_%   6991, OHUCHI, syou, JPN, 2.0, 106
%_%   6986, IZUMI, takashi, JPN, 1.5, 156
%_%  13987, SUZUKI, fujio, JPN, 1.0, 109
%_%   6989, OHUCHI, takeshi, JPN, 1.0, 66

%Round 1
  5520 (38)>(26)   6987 
 13988 (32)=(32)   6986 

%Round 2
  5520 (38)>(26)  13987 
  6987 (34)>(30)   6986 

%Round 3
  5520 (36)>(28)  13988 
  6986 (48)>(16)   6989 
 13987 (36)>(28)   6987 

%Round 4
  5520 (35)>(29)   6986 
 13988 (62)>(02)  13987 
  6987 (39)>(25)   6991 

%Round 5
  5520 (52)>(12)   6989 
 13988 (41)>(23)   6987 
  6991 (45)>(19)  13987 

%Round 6
  5520 (47)>(17)   6986 
  6989 (38)>(26)  13987 
  6991 (36)>(28)  13988 

