%%Tournament: 3rd ReuzeSpelPlezier Othello Open
%%Country: Belgium
%%Date: 29/09/2018
%%Sender: Tom Schotte

%%Creator: PAPP 1.36
%%CreationDate: 2018/09/30 08:48

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%    2795, SCHOTTE, Tom, BEL,  4, 225, 2047
%_%    5909, VAN DAMME, Brecht, BEL,  4, 213, 1556
%_%    5265, DE BOER, Akke-Lien, NLD,  4, 210, 1297
%_% +270050, DELANOTE, Marijn, BEL,  3, 174, 0
%_% +270051, BUYCK, Lien, BEL,  3, 168, 0
%_%  270037, HOOGHE, Mieke, BEL,  2, 153, -25
%_%  270029, VERSTUYFT, Jana, BEL,  2, 137, 397
%_%  270030, VERSTUYFT, Eline, BEL,  2, 132, 232
%_%  270041, SOETENS, Ruben, BEL,  2, 118, 0
%_%  270032, SCHOTTE, Sander, BEL,  1, 125, 312
%_%  270033, SCHOTTE, Wout, BEL,  1, 96, 0
%_% +270052, PORREZ, Silke, BEL,  1, 53, 0
%_%  270026, VERSTUYFT, Bart, BEL,  0, 52, 588



%Round: 1

270029 (30)<(34) 270041  B
  5909 (22)<(42)   5265  B
270037 (10)<(54)   2795  B
270051 (48)>(16) 270033  B
270050 (46)>(18) 270026  B
270032 (56)>(08) 270030  B

%Round: 2

270052 (40)>(24) 270032  B
270026 (29)<(35) 270029  B
  2795 (47)>(17) 270051  B
270033 (10)<(54) 270037  B
270030 (13)<(51)   5909  B
  5265 (52)>(12) 270050  B

%Round: 3

  5265 (12)<(52)   2795  B
270029 (14)<(50) 270051  B
270026 (05)<(59) 270030  B
270032 (12)<(52) 270037  B
  5909 (51)>(13) 270050  B
270041 (45)>(19) 270033  B

%Round: 4

  2795 (56)>(08) 270041  B
270033 (51)>(13) 270052  B
270051 (10)<(54)   5265  B
270050 (52)>(12) 270032  B
270030 (19)<(45) 270029  B
270037 (23)<(41)   5909  B

%Round: 5

270032 (21)<(43) 270051  B
  5909 (48)>(16)   2795  B
270041 (31)<(33) 270030  B
  5265 (50)>(14) 270037  B
270029 (13)<(51) 270050  B


%%Added results
