%%Tournament: 2018_Higashi_Kanto_expert_games
%%Country: Japan
%%Date: 11/02/2018
%%Sender: Hiroyuki Iwata

%_%  12648, AKAGI, tachiro, JPN, 5.0, 210
%_%   5661, KURAHASHI, satoshi, JPN, 4.0, 221
%_%   5520, OKUDA, tsuyoshi, JPN, 3.0, 173
%_%  13007, ISOBE, masaki, JPN, 3.0, 165
%_%  11284, SAWADA, takehiko, JPN, 2.0, 159
%_%  11744, SHINDO, you, JPN, 2.0, 157
%_%   5650, KOBAYASHI, nobu, JPN, 2.0, 130
%_%   5545, KOBAYASHI, manabu, JPN, 2.0, 89
%_%  10831, HAYASAKA, toshie, JPN, 1.0, 121
%_%  14199, TAKA, hirosuke, JPN, 1.0, 102
%_%  13266, NAKAMURA, kazuhiro, JPN, 0.0, 73

%Round 1
 12648 (45)>(19)  11744 
  5661 (55)>(09)   5545 
  5520 (33)>(31)  14199 
 13007 (35)>(29)   5650 
 11284 (47)>(17)  10831 

%Round 2
 12648 (46)>(18)  13007 
  5661 (42)>(22)  11284 
  5520 (55)>(09)  13266 
 11744 (49)>(15)  10831 
 14199 (49)>(15)   5650 

%Round 3
 12648 (35)>(29)   5661 
 13007 (59)>(05)  13266 
  5650 (52)>(12)   5545 
 11284 (35)>(29)   5520 
 11744 (48)>(16)  14199 

%Round 4
 12648 (47)>(17)   5520 
  5661 (48)>(16)  11744 
 13007 (36)>(28)  11284 
  5545 (35)>(29)  13266 
 10831 (58)>(06)  14199 

%Round 5
 12648 (37)>(27)  11284 
  5661 (47)>(17)  13007 
  5520 (39)>(25)  11744 
  5650 (34)>(30)  13266 
  5545 (33)>(31)  10831 

