%%Tournament: Lund Open 2018
%%Country: Sweden
%%Date: 26/06/2018
%%Sender: Benkt

%%Creator: PAPP 1.36
%%CreationDate: 2018/06/26 12:34

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%    1459, TURUNEN, Daniel, SWE,  6, 309, 1941
%_%    1533, ZEMELKA, Jan, SWE,  6, 288, 1622
%_%    1358, RIGNELL, Daniel, SWE,  5, 292, 1777
%_%    1301, STEENTOFT, Benkt, SWE,  4, 242, 1760
%_%  150060, FREIBURGHAUS, Kim, SWE,  3, 263, 1792
%_%    1000, MICHAELSEN, Peter, DNK,  3, 214, 1459
%_%  220014, JOHANSEN, Kim K., DNK,  1, 98, 0
%_% +150063, Jonsson Karl, Kristoffer, SWE,  0, 86, 0



%Round: 1

  1459 (35)>(29)   1358  B
  1533 (52)>(12)   1301  B
150060 (64)>(00) 220014  B
  1000 (41)>(23) 150063  B

%Round: 2

  1000 (12)<(52)   1301  B
  1533 (43)>(21) 220014  B
  1459 (63)>(01) 150063  B
150060 (16)<(48)   1358  B

%Round: 3

  1301 (22)<(42)   1459  B
  1533 (34)>(30)   1000  B
220014 (14)<(50)   1358  B
150063 (07)<(57) 150060  B

%Round: 4

  1459 (28)<(36)   1533  B
150060 (28)<(36)   1301  B
  1358 (58)>(06) 150063  B
  1000 (62)>(02) 220014  B

%Round: 5

  1533 (40)>(24) 150060  B
  1000 (16)<(48)   1459  B
  1301 (23)<(41)   1358  B
220014 (43)>(21) 150063  B

%Round: 6

  1358 (35)>(29)   1533  B
  1459 (59)>(05) 220014  B
150060 (44)>(20)   1000  B
150063 (18)<(46)   1301  B

%Round: 7

  1459 (34)>(30) 150060  B
  1000 (33)>(31)   1358  B
  1533 (54)>(10) 150063  B
220014 (13)<(51)   1301  B


%%Added results
