%%Tournament: 20e Open Nederlandse Othello Kampioenschap
%%Country: Netherlands
%%Date: 14/07/2018
%%Sender: Jan de Graaf

%        ID, NAME, Firstname, COUNTRY, score, BQ
%_%    5105, VAN DEN BIGGELAAR, Nicky, NL, 7, 603
%_%    5012, KORTENDIJK, Albert, NL, 6, 511
%_%    4012, DE GRAAF, Jan, NL, 5, 570
%_%    5071, HOBO, Roel, NL, 4, 544
%_%    5198, VAN DEN BERG, Erwin, NL, 4, 540
%_%    5159, PRASEPTYO, Linda, NL, 4, 489
%_%    5083, SNEEK, Marcel, NL, 4, 467
%_%    5287, HELMES, Jiska, NL, 4, 467
%_%    5010, ILBRINK, Jarl, NL, 3, 432
%_%  120052, DORBECK, Anne, NL, 3, 393
%_%  120034, DE GRAAF, Wendy, NL, 3, 350
%_%    5008, DE GRAAF, Mireille, NL, 2.5, 405
%_%  120069, DE VRIES, Judith, NL, 2.5, 337
%_%  120048, DE VRIES, Anouk, NL, 2, 350
%_%  120072, DE GRAAF, Jasmijn, NL, 2, 301

% Round 1
  5071 (16)<(48)   4012  B
  5008 (17)<(47)   5105  B
  5198 (63)>(01) 120048  B
120052 (22)<(42)   5159  B
120034 (09)<(55)   5083  B
120069 (23)<(41)   5010  B
120072 (07)<(57)   5287  B

% Round 2
  4012 (40)>(24)   5198  B
  5159 (38)>(26)   5287  B
  5010 (25)<(39)   5083  B
  5105 (44)>(20)   5012  B
120052 (21)<(43)   5008  B
  5071 (60)>(04) 120072  B
120048 (45)>(19) 120034  B

% Round 3
  5105 (38)>(26)   4012  B
  5083 (20)<(44)   5159  B
  5198 (35)>(29)   5071  B
  5012 (59)>(05)   5010  B
  5287 (35)>(29) 120048  B
  5008 (32)=(32) 120069  B
120072 (19)<(45) 120052  B

% Round 4
  5159 (06)<(58)   5105  B
  4012 (22)<(42)   5012  B
  5287 (25)<(39)   5198  B
  5083 (50)>(14)   5008  B
120069 (23)<(41) 120052  B
120048 (10)<(54)   5071  B
  5010 (44)>(20) 120034  B

% Round 5
  5105 (59)>(05)   5083  B
  5012 (41)>(23)   5159  B
120052 (28)<(36)   4012  B
  5198 (49)>(15)   5010  B
  5008 (19)<(45)   5287  B
  5071 (64)>(00) 120069  B
120034 (54)>(10) 120072  B

% Round 6
  5105 (48)>(16)   5198  B
  4012 (57)>(07)   5159  B
  5287 (28)<(36)   5012  B
  5083 (10)<(54)   5071  B
  5010 (41)>(23) 120048  B
120034 (35)>(29) 120052  B
120072 (21)<(43) 120069  B

% Round 7
  5071 (25)<(39)   5105  B
  5012 (33)>(31)   5198  B
  4012 (58)>(06) 120034  B
  5287 (36)>(28)   5010  B
120069 (14)<(50)   5083  B
  5159 (41)>(23)   5008  B
120048 (26)<(38) 120072  B

%youth final
120034 (54)>(10) 120072  B

%Ladies final
  5159 (11)<(53)   5287  B

%Finals
  5012 (18)<(46)   5105  B
