%%Tournament: Udine Open IGP 2018
%%Country: Italy
%%Date: 11/03/2018
%%Sender: Chiara Gigliucci

%      ID, NAME, Firstname, COUNTRY, score, disc-count
%_%  2844, SPERANDIO, Roberto, I, 6, 304
%_%  3037, DI MATTEI, Alessandro, I, 5.5, 325
%_% 40002, ILACQUA, Gianluca, I, 5.5, 295
%_%   407, BARNABA, Donato, I, 5, 290
%_%  2884, VECCHI, Maria Serena, I, 3, 184
%_% 40006, CHIARULLI, Giuseppe, I, 3, 205
%_%  3080, NARDIN, Loris, I, 2.5, 161
%_% 40013, HONSELL, Furio, I, 2, 157
%_%  3029, CARPIGNANO, Marino, I, 2, 194
%_% 40042, FERAGOTTO, Silvano, I, 2, 87
%_% 40052, GIGLIUCCI, Chiara, I, 1.5, 182
%_%  3072, ZAMPA, Emilio, I, 1, 33
%_%  3092, MUNINI, Paolo, I, 0, 17

%Round 1 
  2884 (12)<(52)   2844  B
  3037 (61)>(03)  40013  B
 40052 (14)<(50)    407  B
 40002 (64)>(00)   3072  B
  3080 (08)<(56)  40006  B
  3029 (47)>(17)   3092  B

%Round 2 
  2844 (38)>(26)  40002  B
 40006 (13)<(51)   3037  B
   407 (51)>(13)   3029  B
 40042 (15)<(49)   2884  B
 40013 (55)>(09)   3080  B
  3072 (33)>(31)  40052  B

%Round 3 
  3037 (47)>(17)   2844  B
 40002 (34)>(30)    407  B
  2884 (37)>(27)  40006  B
  3029 (29)<(35)  40013  B
 40052 (25)<(39)  40042  B

%Round 4 
   407 (33)>(31)   3037  B
  2844 (52)>(12)  40013  B
  2884 (24)<(40)  40002  B
 40006 (41)>(23)   3029  B
  3080 (32)=(32)  40052  B

%Round 5 
   407 (19)<(45)   2844  B
  3037 (32)=(32)  40002  B
 40013 (11)<(53)  40006  B
  3080 (30)<(34)   2884  B
  3029 (33)>(31)  40052  B

%Round 6 
  2844 (46)>(18)   3029  B
  2884 (12)<(52)   3037  B
 40002 (48)>(16)   3080  B
 40006 (05)<(59)    407  B
 40052 (36)>(28)  40013  B

%Round 7 
 40006 (10)<(54)   2844  B
 40013 (13)<(51)  40002  B
  3037 (51)>(13)  40052  B
   407 (48)>(16)   2884  B
  3029 (31)<(33)   3080  B
