%%Tournament: Hampshire Regional 2018
%%Country: Great-Britain
%%Date: 19/05/2018
%%Sender: Richard Brand

%%Creator: PAPP 1.36
%%CreationDate: 2018/05/19 17:01

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%      79, LEADER, Imre, GBR,  6, 307, 2137
%_%     320, PLOWMAN, Guy, GBR,  5, 270, 2017
%_%    2341, BRAND, Richard, GBR,  4, 251, 1372
%_%    2088, RICHENS, Julian, GBR,  3, 239, 1529
%_%  100024, BRAND, James, GBR,  3, 168, 399
%_%  100023, BRAND, Henry, GBR,  3, 166, 520
%_%  100027, PLOWMAN, Mark, GBR,  3, 165, 812
%_%    2069, PLOWMAN, Luke, GBR,  3, 160, 967
%_%  100025, BRAND, Lucy, GBR,  2, 175, -326
%_% +100041, GAMBLE, Daniel, GBR,  2, 139, 0
%_%  100042, PLOWMAN, Sophie, GBR,  2, 120, 0



%Round: 1

100042 (09)<(55)     79  B
100027 (08)<(56)    320  B
  2088 (48)>(16) 100041  B
100025 (17)<(47)   2341  B
100023 (29)<(35)   2069  B

%Round: 2

100041 (19)<(45) 100023  B
   320 (38)>(26)   2088  B
  2069 (49)>(15) 100024  B
    79 (43)>(21)   2341  B
100042 (36)>(28) 100025  B

%Round: 3

100024 (02)<(62)    320  B
  2341 (64)>(00) 100041  B
100023 (08)<(56) 100027  B
  2088 (64)>(00) 100042  B
    79 (61)>(03)   2069  B

%Round: 4

100024 (56)>(08) 100042  B
  2069 (20)<(44) 100027  B
100025 (29)<(35) 100023  B
   320 (15)<(49)     79  B
  2341 (35)>(29)   2088  B

%Round: 5

   320 (35)>(29)   2341  B
  2088 (51)>(13)   2069  B
100041 (27)<(37) 100025  B
100023 (49)>(15) 100024  B
100027 (08)<(56)     79  B

%Round: 6

100025 (24)<(40) 100024  B
100042 (27)<(37) 100041  B
    79 (43)>(21)   2088  B
100023 (00)<(64)    320  B
100027 (09)<(55)   2341  B


%%Added results
