%%Tournament: 2018_Kita_Kanto_expert_games
%%Country: Japan
%%Date: 11/02/2018
%%Sender: Hiroyuki Iwata

%_%  12581, KITANO, ohachi, JPN, 6.0, 254
%_%  12126, HASEGAWA, tsuyoshi, JPN, 3.5, 209
%_%   7002, KAGAWA, yoichi, JPN, 3.5, 174
%_%  12614, MATSUMOTO, makoto, JPN, 3.0, 200
%_%   5502, GOTO, hiroshi, JPN, 3.0, 198
%_%   5563, KURACHI, takayuki, JPN, 3.0, 174
%_%   5527, GOTO, masahiro, JPN, 2.5, 171
%_%   5533, SATO, kouichiro, JPN, 2.0, 174
%_%  10919, TAKIGAWA, mitsuaki, JPN, 2.0, 140
%_%  14281, KAWAKAMI, eiichi, JPN, 1.5, 142
%_%  13359, YANO, yasushi, JPN, 0.0, 84

%Round 1
 12581 (36)>(28)   5533 
  7002 (44)>(20)  12126 
 12614 (39)>(25)  13359 
  5502 (46)>(18)   5527 
 14281 (32)=(32)  10919 

%Round 2
 12581 (38)>(26)  12614 
  5563 (43)>(21)  14281 
 12126 (48)>(16)  13359 
  5502 (50)>(14)   7002 
 10919 (33)>(31)   5533 

%Round 3
 12581 (48)>(16)  10919 
  5563 (45)>(19)   5502 
  7002 (38)>(26)   5527 
  5533 (44)>(20)  14281 
 12614 (33)>(31)  12126 

%Round 4
 12581 (43)>(21)   5563 
 12126 (42)>(22)   5533 
  5527 (58)>(06)  13359 
 12614 (48)>(16)   5502 
 10919 (32)=(32)   7002 

%Round 5
 12581 (55)>(09)   7002 
  5563 (37)>(27)  12614 
 12126 (32)=(32)   5527 
  5502 (37)>(27)  10919 
 14281 (42)>(22)  13359 

%Round 6
 12581 (34)>(30)   5502 
 12126 (36)>(28)   5563 
  5527 (37)>(27)  12614 
  7002 (37)>(27)  14281 
  5533 (49)>(15)  13359 

