%%Tournament: 20180624 6th Beijing Open
%%Country: China
%%Date: 24/06/2018
%%Sender: dragoniye

%%Creator: http://hbqhome.com/
%%Detail Info: http://hbqhome.com/tourninfo.php?t=81

%_%          ID,  NAME              , COUNTRY, SCORE
%_%        5539,  YAMAKAWA, Takashi  ,     JPN, 7.0
%_%        7148,  HU, Yingchong      ,     CHN, 6.0
%_%        4143,  ZHAO, Jing         ,     CHN, 6.0
%_%      +60018,  YANG, Zailin       ,     CHN, 4.0
%_%        7186,  JIA, Baolong       ,     CHN, 3.5
%_%       60009,  YU, Tao            ,     CHN, 3.5
%_%        7188,  WANG, Wei          ,     CHN, 3.0
%_%        7223,  JI, Zihui          ,     CHN, 3.0
%_%        7231,  MENG, Debiao       ,     CHN, 1.0
%_%      +60019,  LI, Ling           ,     CHN, 0.0


%Round: 1

  4143 (40)>(24)  60018   B
  7188 (21)<(43)   5539   B
  7223 (39)>(25)  60009   B
  7186 (15)<(49)   7148   B
 60019 (06)<(58)   7231   B

%Round: 2

  7231 (31)<(33)   7223   B
  5539 (44)>(20)   4143   B
  7148 (30)<(34)   7188   B
 60018 (44)>(20)   7186   B
 60009 (52)>(12)  60019   B

%Round: 3

  7223 (11)<(53)   5539   B
  7148 (37)>(27)  60018   B
  7188 (39)>(25)   7231   B
  4143 (41)>(23)  60009   B
  7186 (62)>(02)  60019   B

%Round: 4

  5539 (33)>(31)   7148   B
  4143 (33)>(31)   7188   B
 60019 (00)<(64)   7223   B
 60018 (37)>(27)   7231   B
 60009 (32)=(32)   7186   B

%Round: 5

 60018 (26)<(38)   5539   B
  7223 (19)<(45)   4143   B
  7188 (29)<(35)   7186   B
  7148 (61)>(03)  60019   B
  7231 (22)<(42)  60009   B

%Round: 6

  5539 (56)>(08)   7231   B
  4143 (02)<(62)   7148   B
  7186 (56)>(08)   7223   B
 60009 (25)<(39)  60018   B
 60019 (00)<(64)   7188   B

%Round: 7

  7186 (27)<(37)   5539   B
  7223 (21)<(43)   7148   B
  7231 (19)<(45)   4143   B
  7188 (23)<(41)  60009   B
 60018 (64)>(00)  60019   B

%SF

 60018 (24)<(40)   5539   B
  4143 (42)>(22)   7148   B

%F

  7148 (45)>(19)  60018   B
  4143 (26)<(38)   5539   B
