%%Tournament: 112_Mito_meeting
%%Country: Japan
%%Date: 24/03/2018
%%Sender: Hiroyuki Iwata

%_%  13314, KITAMURA, mona, JPN, 6.0, 249
%_%   5534, NAGASHIMA, kazuhito, JPN, 5.0, 285
%_%   6986, IZUMI, takashi, JPN, 4.0, 242
%_%   5545, KOBAYASHI, manabu, JPN, 2.0, 170
%_%  13988, SUZUKI, ryouta, JPN, 2.0, 148
%_%  13592, OHUCHI, tose, JPN, 2.0, 128
%_%  14057, TSUSAKI, shouta, JPN, 2.0, 124
%_%  13987, SUZUKI, fujio, JPN, 1.0, 133
%_%  14168, TSUSAKI, yuuko, JPN, 0.0, 57

%Round 1
 13314 (56)>(08)  14168 
  5534 (36)>(28)  13987 
  6986 (53)>(11)  13988 
  5545 (41)>(23)  13592 

%Round 2
 13314 (40)>(24)   6986 
  5534 (62)>(02)  13592 
 13988 (49)>(15)  13987 
 14057 (33)>(31)   5545 

%Round 3
 13314 (36)>(28)   5534 
  6986 (56)>(08)  14057 
  5545 (64)>(00)  13988 
 13987 (45)>(19)  14168 

%Round 4
 13314 (35)>(29)   5545 
  5534 (54)>(10)   6986 
 13592 (51)>(13)  14168 
 14057 (48)>(16)  13987 

%Round 5
 13314 (47)>(17)  14057 
  5534 (59)>(05)   5545 
  6986 (47)>(17)  13592 
 13988 (59)>(05)  14168 

%Round 6
 13314 (35)>(29)  13988 
  5534 (46)>(18)  14057 
  6986 (52)>(12)  14168 
 13592 (35)>(29)  13987 

