%%Tournament: 70_Sapporo_open
%%Country: Japan
%%Date: 27/05/2018
%%Sender: Hiroyuki Iwata

%_%  12592, MIYASAKA, kiyotaka, JPN, 6.0, 267
%_%   6868, SASAKI, sohei, JPN, 4.5, 225
%_%   5581, TAKAHASHI, satomi, JPN, 4.0, 238
%_%  13945, KOBAYASHI, takao, JPN, 3.5, 245
%_%   6872, NOZAKI, jyunetsu, JPN, 3.0, 194
%_%  12941, YAMADA, yukie, JPN, 3.0, 164
%_%   5582, TAKENOBU, kosuke, JPN, 3.0, 147
%_%   5555, SATO, tetsuya, JPN, 2.5, 175
%_%  14383, TAKAHASHI, kanehira, JPN, 2.0, 200
%_%  13665, YAMADA, fumio, JPN, 2.0, 125
%_%   7018, OKABAYASHI, noguchi, JPN, 1.5, 146
%_%  14444, OHTSUBO, yukiko, JPN, 1.0, 79
%_%  14311, IKEDA, rintarou, JPN, 0.0, 99

%Round 1
 12592 (57)>(07)   6872 
  6868 (46)>(18)   7018 
  5581 (42)>(22)   5555 
 13945 (36)>(28)  12941 
 14383 (59)>(05)  14444 
 13665 (34)>(30)  14311 

%Round 2
 12592 (33)>(31)  14383 
  6868 (35)>(29)   5581 
 13945 (59)>(05)  13665 
 12941 (40)>(24)  14311 
  7018 (32)=(32)   5555 
 14444 (35)>(29)   6872 

%Round 3
 12592 (34)>(30)  13945 
  6868 (46)>(18)  14383 
  5581 (61)>(03)  12941 
  6872 (47)>(17)   7018 
  5555 (40)>(24)  14311 
 13665 (57)>(07)  14444 

%Round 4
 12592 (47)>(17)   6868 
  5581 (33)>(31)  13945 
  5582 (41)>(23)   7018 
  6872 (43)>(21)  14383 
 12941 (36)>(28)  14444 
  5555 (48)>(16)  13665 

%Round 5
 12592 (35)>(29)   5581 
  6868 (49)>(15)   5555 
 13945 (57)>(07)   6872 
  5582 (60)>(04)  14444 
 12941 (54)>(10)  13665 
 14383 (51)>(13)  14311 

%Round 6
 12592 (61)>(03)  12941 
  5581 (44)>(20)  14383 
 13945 (32)=(32)   6868 
  5582 (46)>(18)   5555 
  6872 (61)>(03)  13665 
  7018 (56)>(08)  14311 

