%%Tournament: 39_Meijin
%%Country: Japan
%%Date: 18/03/2018
%%Sender: Hiroyuki Iwata

%_%   5546, NAGANO, yasushi, JPN, 7.0, 256
%_%  10045, KAMEDA, ryota, JPN, 7.0, 256
%_%    700, NAKAJIMA, tetsuya, JPN, 7.0, 256
%_%  13841, TAKAHASHI, akihiro, JPN, 7.0, 256
%_%  10625, SHIMIZU, naoki, JPN, 7.0, 224
%_%   6970, SUGASE, takahiro, JPN, 6.0, 256
%_%  13168, FUKUCHI, keisuke, JPN, 6.0, 256
%_%  10070, KAMEMOTO, osamu, JPN, 6.0, 256
%_%  12712, URANO, kento, JPN, 6.0, 256
%_%   5539, YAMAKAWA, takashi, JPN, 6.0, 224
%_%   6868, SASAKI, sohei, JPN, 6.0, 224
%_%  10855, KIYONOBU, kenta, JPN, 6.0, 224
%_%  12581, KITANO, ohachi, JPN, 6.0, 224
%_%  14069, SUZURIKAWA, shunsei, JPN, 5.0, 224
%_%  12587, TSUCHIYA, shotaro, JPN, 5.0, 224
%_%  13464, TAKAMISAWA, taiki, JPN, 5.0, 224
%_%   5584, OSHIMIZU, takanori, JPN, 5.0, 224
%_%  12742, SOUDA, shun, JPN, 5.0, 224
%_%  13360, ISHII, takehiro, JPN, 5.0, 224
%_%    698, SUEKUNI, makoto, JPN, 5.0, 224
%_%  13657, KITANOSHI, suzuka, JPN, 5.0, 224
%_%  13270, NARA, souma, JPN, 5.0, 224
%_%  13486, NAKAMURA, rintaro, JPN, 5.0, 224
%_%  13118, NAKAMURA, keiichiro, JPN, 5.0, 224
%_%   5557, MATSUMOTO, hiroshi, JPN, 5.0, 224
%_%   5537, TAKANASHI, yusuke, JPN, 5.0, 224
%_%   5523, ARAKI, yasuyuki, JPN, 5.0, 224
%_%   5577, KURITA, seiya, JPN, 5.0, 224
%_%   7054, NAKAMORI, hiroki, JPN, 5.0, 224
%_%   5540, NAKANO, jyou, JPN, 5.0, 224
%_%   5568, OKAMOTO, kazuki, JPN, 5.0, 224
%_%  13139, YAMAZAKI, midorikawa, JPN, 5.0, 224
%_%  11067, KANOU, eishi, JPN, 5.0, 224
%_%   5569, OHMORI, keita, JPN, 5.0, 224
%_%  13454, SAJI, kouya, JPN, 5.0, 224
%_%   6919, FUKUNAGA, kohachi, JPN, 5.0, 224
%_%  13151, MATSUBARA, takashi, JPN, 5.0, 224
%_%  12258, KIMURA, yuto, JPN, 5.0, 224
%_%    488, TAKIZAWA, masaki, JPN, 5.0, 224
%_% 420000, CHANG, chun yi, TWN, 5.0, 224
%_%  13361, ISHIKAWA, hikaru, JPN, 5.0, 224
%_%   5508, TATSUMI-IIJIMA, yukiko, JPN, 5.0, 224
%_%   5606, TSUKAMOTO, kazuma, JPN, 5.0, 224
%_%  10820, ASOU, daisuke, JPN, 5.0, 224
%_%    299, MURAKAMI, takeshi, JPN, 5.0, 224
%_%   5661, KURAHASHI, satoshi, JPN, 5.0, 224
%_%  13926, HIRANO, tomo, JPN, 4.0, 224
%_%  12198, NAKAMURA, sou, JPN, 4.0, 224
%_%   5567, MITSUYA, nobuaki, JPN, 4.0, 224
%_%   5513, TANIDA, kunihiko, JPN, 4.0, 224
%_%   6863, SATO, yutaka, JPN, 4.0, 224
%_%  11054, IWAKURA, hiroaki, JPN, 4.0, 224
%_%  10831, HAYASAKA, toshie, JPN, 4.0, 224
%_%  14597, KANEKO, yuna, JPN, 4.0, 224
%_%  12663, SAITO, hiroki, JPN, 4.0, 224
%_%   5655, SATANI, tetsu, JPN, 4.0, 224
%_%  10083, AIHARA, shigeaki, JPN, 4.0, 224
%_%   6803, HAGA, kazutoshi, JPN, 4.0, 224
%_%  13983, SOBASHIMA, ooji, JPN, 4.0, 224
%_%  12126, HASEGAWA, tsuyoshi, JPN, 4.0, 224
%_%   5527, GOTO, masahiro, JPN, 4.0, 224
%_%  13518, KUDOU, yuusei, JPN, 4.0, 224
%_%  12559, TAKAHASHI, ya, JPN, 4.0, 224
%_%  12582, KITANO, takumi, JPN, 4.0, 224
%_%  11317, TAKAHASHI, hisashi, JPN, 4.0, 224
%_%  13007, ISOBE, masaki, JPN, 4.0, 224
%_%   5524, NAGAO, hiroto, JPN, 4.0, 224
%_%   4011, MIYAOKA, tamaki, JPN, 4.0, 224
%_%   5633, HISHIYAMA, yuichi, JPN, 4.0, 224
%_%  11246, OSHIMA, yusuke, JPN, 4.0, 224
%_%  12648, AKAGI, tachiro, JPN, 4.0, 224
%_%  10984, HARA, shuichi, JPN, 4.0, 224
%_%  12466, YOSHINO, toru, JPN, 4.0, 224
%_%  12716, YABE, uma, JPN, 4.0, 224
%_%  13484, SHIMO, sato, JPN, 4.0, 224
%_%   6986, IZUMI, takashi, JPN, 4.0, 224
%_%    651, KITAJIMA, hideki, JPN, 4.0, 224
%_%  11950, TANIGUCHI, masaki, JPN, 4.0, 224
%_%   6860, MIYAZAKI, yuji, JPN, 4.0, 224
%_%  10890, SUZUKI, yuuta, JPN, 4.0, 224
%_%  13632, ISHIGURO, hiroki, JPN, 4.0, 224
%_%   6922, YOSHIDA, shigenobu, JPN, 4.0, 224
%_%  12699, SUEHIRO, ohachi, JPN, 4.0, 224
%_%  14166, ESAKI, seiji, JPN, 4.0, 224
%_%  12592, MIYASAKA, kiyotaka, JPN, 4.0, 224
%_%   7018, OKABAYASHI, noguchi, JPN, 4.0, 224
%_%  13229, TAGUCHI, mika, JPN, 4.0, 224
%_%   5563, KURACHI, takayuki, JPN, 4.0, 224
%_%  13598, MIYAGAWA, yasuo, JPN, 4.0, 224
%_%  11284, SAWADA, takehiko, JPN, 4.0, 224
%_%  10920, SAITO, aya, JPN, 4.0, 224
%_%  13316, KOYASHIKI, ken, JPN, 4.0, 224
%_%  13566, ATOBE, shuugo, JPN, 4.0, 224
%_%  13536, IKEDA, ryousuke, JPN, 4.0, 224
%_%    655, TAKIZAWA, nobuyuki, JPN, 4.0, 224
%_%  12520, OHTSUBO, masayuki, JPN, 4.0, 224
%_%   5698, SUGIYAMA, tomoyuki, JPN, 4.0, 224
%_%   5530, NODA, bintatsu, JPN, 4.0, 224
%_%  13141, YAMAZAKI, keita, JPN, 4.0, 224
%_%  13293, WADA, masaki, JPN, 4.0, 224
%_%  14008, NANASE, yuuma, JPN, 4.0, 224
%_%   4004, SANO, yoko, JPN, 3.0, 224
%_%  13806, OBATA, ohsawa, JPN, 3.0, 224
%_%   7081, KADO, naoki, JPN, 3.0, 224
%_%  12740, YAMANAKA, yukihiro, JPN, 3.0, 224
%_%  13796, IMOTO, yutsuka, JPN, 3.0, 224
%_%  14275, OKADA, oochi, JPN, 3.0, 224
%_%  13473, WADA, chiaki, JPN, 3.0, 224
%_%  12968, MITSUKAWA, yoshikuni, JPN, 3.0, 224
%_%  13827, TANAKA, junji, JPN, 3.0, 224
%_%  13881, SUGIMOTO, takaharu, JPN, 3.0, 224
%_%  12250, KAMIKURA, daisuke, JPN, 3.0, 224
%_%   5545, KOBAYASHI, manabu, JPN, 3.0, 224
%_%  11712, ISHIDA, kazuaki, JPN, 3.0, 224
%_%  13525, HAYASUGI, yu, JPN, 3.0, 224
%_%  13608, YAMAGUCHI, tomoo, JPN, 3.0, 224
%_%  13564, ATACHI, aki, JPN, 3.0, 224
%_%  13781, MONMA, naoto, JPN, 3.0, 224
%_%  14199, TAKA, hirosuke, JPN, 3.0, 224
%_%   6996, SHIROGANE, tetsuya, JPN, 3.0, 224
%_%  12240, IKEHATA, keiko, JPN, 3.0, 224
%_%   6972, MIYAZAKI, toru, JPN, 3.0, 224
%_%   6824, KURODA, takuji, JPN, 3.0, 224
%_%  10564, KAWASAKI, yuji, JPN, 3.0, 224
%_%  11334, TAYAMA, tsubasa, JPN, 3.0, 224
%_%   7034, YOSHIDA, taisaku, JPN, 3.0, 224
%_%  14598, KANEMASA, keishu, JPN, 3.0, 224
%_%   5516, ISHIKAWA, akira, JPN, 3.0, 224
%_%  10219, YAMASHITA, kazuma, JPN, 3.0, 224
%_%  14045, RIHARU, ai, JPN, 3.0, 224
%_%  13571, NAGASHIMA, kouyou, JPN, 3.0, 224
%_%  10919, TAKIGAWA, mitsuaki, JPN, 3.0, 224
%_%  14117, OTSUKA, takehiro, JPN, 3.0, 224
%_%  11270, SASAKI, yasuyuki, JPN, 3.0, 224
%_%   5507, TSUCHIDA, daisuke, JPN, 3.0, 224
%_%  11561, OKADA, hiroyuki, JPN, 3.0, 224
%_%  13776, NISHIMURA, haruna, JPN, 3.0, 224
%_%   5609, MORI, takahiro, JPN, 3.0, 224
%_%  12507, MIURA, toshie, JPN, 3.0, 224
%_%  13610, ICHIKI, harunori, JPN, 3.0, 224
%_%  10684, SASAKI, kousuke, JPN, 3.0, 224
%_%  13654, NAKAMURA, kazuki, JPN, 3.0, 224
%_%  13759, TAKITA, tsukada, JPN, 3.0, 224
%_%   5528, TOJO, masaru, JPN, 3.0, 224
%_%   5520, OKUDA, tsuyoshi, JPN, 3.0, 224
%_%  12984, SUGAWARA, misa, JPN, 3.0, 224
%_%  12614, MATSUMOTO, makoto, JPN, 3.0, 224
%_%  12604, IWASE, mutsumi, JPN, 3.0, 224
%_%  14051, KUWAHARA, kanehira, JPN, 3.0, 224
%_%  13565, ATACHI, azuri, JPN, 3.0, 224
%_%  14102, ATSUMU, kokou, JPN, 3.0, 224
%_%   7047, UMEZAWA, yoshinori, JPN, 3.0, 224
%_%   5526, UNO, toshihiro, JPN, 3.0, 224
%_%  11209, NARUMI, hisatoshi, JPN, 3.0, 224
%_%  13818, SHINDO, aoba, JPN, 3.0, 224
%_%  13941, KITAJIMA, satoya, JPN, 2.0, 224
%_%   6914, NAKAYAMA, takahiro, JPN, 2.0, 224
%_%  14111, HARA, sousuke, JPN, 2.0, 224
%_%  13547, SHIRAISHI, keita, JPN, 2.0, 224
%_%  10222, NISHIMURA, akihiro, JPN, 2.0, 224
%_%  12612, TOMI, kazuko, JPN, 2.0, 224
%_%  11392, YAMAMOTO, yasuhiro, JPN, 2.0, 224
%_%   5621, HADA, jun, JPN, 2.0, 224
%_%  13344, KUWAHARA, yoshiteru, JPN, 2.0, 224
%_%  13973, SAITO, osaki, JPN, 2.0, 224
%_%  14177, HATEKEYAMA, shiyu, JPN, 2.0, 224
%_%    652, HORIUCHI, keiko, JPN, 2.0, 224
%_%  13086, KOBAYASHI, kano, JPN, 2.0, 224
%_%  13416, KAJIAWA, shuji, JPN, 2.0, 224
%_%  10184, KASAI, yuta, JPN, 2.0, 224
%_%  13191, IZURA, daisei, JPN, 2.0, 224
%_%  13417, KAJIAWA, mariko, JPN, 2.0, 224
%_%   6977, OKAMURA, hiroaki, JPN, 2.0, 224
%_%  13698, ITO, azumi, JPN, 2.0, 224
%_%  13970, ONISHI, masaaki, JPN, 2.0, 224
%_%  14175, TANAKA, naoki, JPN, 2.0, 224
%_%  12925, FURUTA, utai, JPN, 2.0, 224
%_%   5667, SATO, ryu, JPN, 2.0, 224
%_%  14095, INOUE, masafumi, JPN, 2.0, 224
%_%  13540, KUMAGAYA, kou, JPN, 2.0, 224
%_%  13014, KOSHIRO, ryuta, JPN, 2.0, 224
%_%   7002, KAGAWA, yoichi, JPN, 2.0, 224
%_%   6952, SANO, hirotaka, JPN, 2.0, 224
%_%  13588, HARA, tomokazu, JPN, 2.0, 224
%_%   6980, MATSUMOTO, kazunori, JPN, 2.0, 224
%_%  13163, TAGUCHI, rin, JPN, 2.0, 224
%_%  13239, HASHIMOTO, yuumi, JPN, 1.0, 224
%_%  14165, ESAKI, sachiji, JPN, 1.0, 224
%_%  13638, ATACHI, riku, JPN, 1.0, 224
%_%  13244, IZUMI, shinya, JPN, 1.0, 224
%_%  13826, TANAKA, chikako, JPN, 1.0, 224
%_%  13169, FUKUHATA, kiyone, JPN, 1.0, 224
%_%  13145, HIRASHIMA, naoki, JPN, 1.0, 224
%_%  12842, YOSHIMOTO, hiroaki, JPN, 1.0, 224
%_%  13358, TAGUCHI, amane, JPN, 1.0, 224
%_%  14011, NAKAI, yoshiji, JPN, 1.0, 224
%_%  13424, KIMURA, haruke, JPN, 1.0, 224
%_%  13835, SAIRYOU, kou, JPN, 1.0, 224
%_%  14032, MIYASHITA, ooki, JPN, 0.0, 224
%_%  14079, NAKATSUKA, ibuki, JPN, 0.0, 224

%Round 1
 10625 (32)>(32)  13835 
 13841 (32)>(32)  13818 
 12581 (32)>(32)   5606 
 12712 (32)>(32) 420000 
 10855 (32)>(32)   5526 
  5539 (32)>(32)   5546 
  6868 (32)>(32)  13565 
 10045 (32)>(32)  11067 
   700 (32)>(32)  13229 
 13168 (32)>(32)   5523 
 10070 (32)>(32)   7054 
  6970 (32)>(32)   5528 
   299 (32)>(32)  14079 
 13151 (32)>(32)   6860 
  5569 (32)>(32)    651 
 13454 (32)>(32)  13588 
 13486 (32)>(32)  12507 
 12258 (32)>(32)  13139 
  5557 (32)>(32)    655 
 10820 (32)>(32)   7002 
 13360 (32)>(32)   5584 
  5577 (32)>(32)  13014 
 13270 (32)>(32)  10919 
 12587 (32)>(32)  14045 
   698 (32)>(32)  13571 
 13657 (32)>(32)  13540 
  5661 (32)>(32)   7034 
  5508 (32)>(32)  13654 
  5540 (32)>(32)  10083 
  5568 (32)>(32)  14011 
 13361 (32)>(32)   5667 
 12742 (32)>(32)  13970 
   488 (32)>(32)  11950 
 13118 (32)>(32)  13417 
 13464 (32)>(32)  11317 
 14008 (32)>(32)  13525 
 13484 (32)>(32)   6863 
  5524 (32)>(32)  11712 
  6922 (32)>(32)  12842 
 10890 (32)>(32)  12604 
  5633 (32)>(32)  13983 
 12582 (32)>(32)   5567 
 14166 (32)>(32)  10184 
  6803 (32)>(32)    652 
 13632 (32)>(32)   5545 
  7018 (32)>(32)  11270 
  4011 (32)>(32)  13973 
 13141 (32)>(32)   5513 
 12716 (32)>(32)  11334 
 11284 (32)>(32)   5520 
 11246 (32)>(32)   6824 
 13566 (32)>(32)  13698 
  5655 (32)>(32)  12592 
 13293 (32)>(32)  13827 
 13316 (32)>(32)   6919 
 13536 (32)>(32)  10564 
 12699 (32)>(32)  13564 
 13518 (32)>(32)   5537 
 12648 (32)>(32)  14597 
 12126 (32)>(32)  12740 
 13598 (32)>(32)  13826 
  6986 (32)>(32)   7081 
  5530 (32)>(32)  12612 
  5563 (32)>(32)  14175 
  5698 (32)>(32)  13145 
 11054 (32)>(32)  12520 
 10831 (32)>(32)  11561 
 10984 (32)>(32)  13608 
 13007 (32)>(32)   6977 
 12198 (32)>(32)  12559 
 12466 (32)>(32)   5621 
 12614 (32)>(32)  14069 
 12984 (32)>(32)  13473 
 13610 (32)>(32)  13547 
 14102 (32)>(32)  10222 
  7047 (32)>(32)  14111 
  5507 (32)>(32)  12663 
 14598 (32)>(32)  13806 
  5516 (32)>(32)  10219 
  6972 (32)>(32)  13344 
 13776 (32)>(32)   6996 
 14117 (32)>(32)   6952 
 14051 (32)>(32)  14032 
 10684 (32)>(32)   6914 
 13781 (32)>(32)  14199 
 14275 (32)>(32)  13239 
 12968 (32)>(32)   5527 
 13759 (32)>(32)  13926 
 12250 (32)>(32)  13638 
 13881 (32)>(32)  13796 
 11209 (32)>(32)  13244 
 12240 (32)>(32)   6980 
 14177 (32)>(32)  10920 
 12925 (32)>(32)   5609 
 13086 (32)>(32)  13941 
 14095 (32)>(32)  14165 
 13416 (32)>(32)  11392 
 13163 (32)>(32)  13169 
 13191 (32)>(32)  13424 
 13358 (32)>(32)   4004 

%Round 2
 10625 (32)>(32)  14008 
 13841 (32)>(32)  11209 
 12581 (32)>(32)   5508 
 12712 (32)>(32)  10070 
 10855 (32)>(32)    488 
  5539 (32)>(32)  13151 
  6868 (32)>(32)  14051 
 10045 (32)>(32)  11284 
   700 (32)>(32)   5568 
  5546 (32)>(32)  13424 
 13168 (32)>(32)   6980 
  6970 (32)>(32)  13632 
   299 (32)>(32)  13270 
 13454 (32)>(32)  13484 
  5537 (32)>(32)  12466 
  7054 (32)>(32)   6952 
 13486 (32)>(32)   5569 
 12258 (32)>(32)  13776 
  5557 (32)>(32)   4011 
 10820 (32)>(32)  13007 
 13360 (32)>(32)   5524 
  5577 (32)>(32)  14117 
 12587 (32)>(32)    698 
 13657 (32)>(32)  13610 
  5661 (32)>(32)  13518 
  5606 (32)>(32)  11334 
  5540 (32)>(32)  14095 
 13139 (32)>(32)  10564 
 13361 (32)>(32)  12925 
 11067 (32)>(32)  14175 
420000 (32)>(32)  13698 
 13118 (32)>(32)  14598 
  6919 (32)>(32)  13191 
 13464 (32)>(32)  10684 
  5584 (32)>(32)  13835 
 14069 (32)>(32)  13564 
  6922 (32)>(32)  13086 
 10890 (32)>(32)   5633 
 12582 (32)>(32)  14166 
  6803 (32)>(32)  12742 
  7018 (32)>(32)  14177 
 12592 (32)>(32)  13970 
 13141 (32)>(32)  10831 
 12716 (32)>(32)   6986 
 11246 (32)>(32)  12126 
 12559 (32)>(32)  13983 
 10083 (32)>(32)   6863 
  5655 (32)>(32)  13145 
 13293 (32)>(32)   5516 
 13229 (32)>(32)  13588 
 10920 (32)>(32)  13796 
 13316 (32)>(32)  14275 
 13536 (32)>(32)  13163 
 12699 (32)>(32)  11054 
 12648 (32)>(32)  10984 
   655 (32)>(32)  10184 
 11950 (32)>(32)   6860 
 11317 (32)>(32)  14079 
 13598 (32)>(32)  12250 
   651 (32)>(32)  12740 
  5567 (32)>(32)  11392 
  5513 (32)>(32)  13244 
  5698 (32)>(32)  12968 
 14597 (32)>(32)   4004 
 12520 (32)>(32)  13973 
 12663 (32)>(32)  13638 
  5527 (32)>(32)  14165 
 13926 (32)>(32)  10219 
 12614 (32)>(32)  13566 
 12984 (32)>(32)   5563 
 14102 (32)>(32)  12198 
  7047 (32)>(32)   5530 
  5507 (32)>(32)  13416 
 13571 (32)>(32)  13827 
 13818 (32)>(32)  13565 
 13654 (32)>(32)    652 
  6972 (32)>(32)  13881 
 12507 (32)>(32)  13344 
  5528 (32)>(32)  13941 
  5545 (32)>(32)  13525 
  5526 (32)>(32)  14111 
 13806 (32)>(32)   7034 
 14199 (32)>(32)   6914 
  6824 (32)>(32)   7081 
 13759 (32)>(32)  13781 
 11561 (32)>(32)  13239 
 13608 (32)>(32)  13473 
  6996 (32)>(32)   7002 
 10919 (32)>(32)  13417 
 12240 (32)>(32)  13358 
 14045 (32)>(32)  12842 
 11712 (32)>(32)  13540 
 12604 (32)>(32)  12612 
  5520 (32)>(32)  13826 
  5609 (32)>(32)  14011 
  5667 (32)>(32)  11270 
 10222 (32)>(32)  13169 
  6977 (32)>(32)  14032 
 13014 (32)>(32)   5523 
  5621 (32)>(32)  13547 

%Round 3
 10625 (32)>(32)  13293 
 13841 (32)>(32)  13141 
 12581 (32)>(32)   5698 
 12712 (32)>(32)  12520 
 10855 (32)>(32)   7047 
  5539 (32)>(32)  14102 
  6868 (32)>(32)  13316 
 10045 (32)>(32)  13598 
   700 (32)>(32)   7018 
  5546 (32)>(32)  13163 
 13168 (32)>(32)  12614 
 10070 (32)>(32)   5520 
  6970 (32)>(32)  13118 
   299 (32)>(32)  13759 
 13151 (32)>(32)   5526 
  5569 (32)>(32)  13654 
  5537 (32)>(32)  10684 
  7054 (32)>(32)  10984 
 13486 (32)>(32)   5609 
  5557 (32)>(32)  12699 
 10820 (32)>(32)  10890 
  5577 (32)>(32)  12648 
 13270 (32)>(32)  13571 
   698 (32)>(32)  10919 
 13657 (32)>(32)  13360 
  5661 (32)>(32)  12587 
  5508 (32)>(32)   5527 
  5540 (32)>(32)  13454 
 13139 (32)>(32)  11209 
  5568 (32)>(32)   6824 
 13361 (32)>(32)   6972 
 11067 (32)>(32)  13358 
 12742 (32)>(32)   5606 
   488 (32)>(32)   6977 
  6919 (32)>(32)  14051 
  5523 (32)>(32)  10184 
 14008 (32)>(32)   5584 
 13484 (32)>(32)  13229 
  5524 (32)>(32)   5545 
  6922 (32)>(32)  13464 
  5633 (32)>(32)   5513 
 12582 (32)>(32)  12240 
 14166 (32)>(32)  14069 
 13632 (32)>(32)  11712 
 12592 (32)>(32)  14095 
  4011 (32)>(32) 420000 
 12716 (32)>(32)   5655 
 11284 (32)>(32)  13608 
 11246 (32)>(32)   6803 
 13566 (32)>(32)  13014 
 12559 (32)>(32)  10831 
 10920 (32)>(32)  12925 
 13536 (32)>(32)  12258 
 13518 (32)>(32)   5621 
 12126 (32)>(32)  10083 
  6860 (32)>(32)  13565 
   655 (32)>(32)  13416 
 11950 (32)>(32)  13776 
 11317 (32)>(32)   5516 
   651 (32)>(32)  12968 
  6986 (32)>(32)  12507 
  5567 (32)>(32)  12250 
  5530 (32)>(32)  13818 
  5563 (32)>(32)  12663 
 14597 (32)>(32)  14117 
 11054 (32)>(32)   6952 
 13007 (32)>(32)   6996 
 13983 (32)>(32)  13424 
 12466 (32)>(32)  14045 
 12984 (32)>(32)   5507 
 13610 (32)>(32)  13926 
 11334 (32)>(32)   6863 
  5528 (32)>(32)  13086 
 10564 (32)>(32)  13169 
 13781 (32)>(32)  13806 
 13827 (32)>(32)  13941 
 10219 (32)>(32)  12842 
 14275 (32)>(32)  10222 
 14199 (32)>(32)  14598 
 13473 (32)>(32)  13638 
 11561 (32)>(32)  12198 
  7034 (32)>(32)  13525 
  7081 (32)>(32)  11270 
 13881 (32)>(32)   5667 
 12604 (32)>(32)  13191 
 12740 (32)>(32)  14177 
  4004 (32)>(32)  14175 
 13540 (32)>(32)  14079 
 13973 (32)>(32)  13564 
 12612 (32)>(32)  14111 
   652 (32)>(32)  13796 
 13588 (32)>(32)  13970 
  7002 (32)>(32)  13244 
  6980 (32)>(32)  13698 
 13547 (32)>(32)  13417 
 13344 (32)>(32)  14011 
 11392 (32)>(32)  13826 
  6914 (32)>(32)  13835 
 13145 (32)>(32)  14165 
 13239 (32)>(32)  14032 

%Round 4
 10625 (32)>(32)   5661 
 13841 (32)>(32)  10820 
 12581 (32)>(32)  13361 
 12712 (32)>(32)  10045 
 10855 (32)>(32)  13536 
  6868 (32)>(32)   5539 
   700 (32)>(32)   5540 
  5546 (32)>(32)  12604 
 13168 (32)>(32)  12984 
 10070 (32)>(32)  14166 
  6970 (32)>(32)   6922 
   299 (32)>(32)  13657 
 13151 (32)>(32)  11950 
  5569 (32)>(32)   6986 
 13454 (32)>(32)  12742 
  5537 (32)>(32)  13610 
  7054 (32)>(32)  12648 
 13486 (32)>(32)  11246 
 12258 (32)>(32)  11561 
 13360 (32)>(32)  11317 
  5577 (32)>(32)  12582 
 13270 (32)>(32)  13632 
 12587 (32)>(32)  10219 
   698 (32)>(32)  13759 
  5508 (32)>(32)  12126 
  5606 (32)>(32)  13588 
 13139 (32)>(32)  14102 
  5568 (32)>(32)   7018 
 11067 (32)>(32)  12240 
420000 (32)>(32)  12663 
 13118 (32)>(32)  12466 
  6919 (32)>(32)   7047 
 13464 (32)>(32)  14199 
  5584 (32)>(32)  10919 
 14069 (32)>(32)  13608 
  5523 (32)>(32)  13416 
 14008 (32)>(32)  13518 
 13484 (32)>(32)   5655 
  5524 (32)>(32)  13293 
 10890 (32)>(32)  12559 
  5633 (32)>(32)    488 
  6803 (32)>(32)  13881 
 12592 (32)>(32)   6972 
 13141 (32)>(32)  14275 
 13566 (32)>(32)   5557 
 10083 (32)>(32)   5667 
 13229 (32)>(32)  13344 
 10920 (32)>(32)  12716 
 13316 (32)>(32)   7002 
 12699 (32)>(32)  14597 
  6860 (32)>(32)  12198 
   655 (32)>(32)  13598 
   651 (32)>(32)   5698 
  5567 (32)>(32)   4011 
  5513 (32)>(32)  14051 
  5530 (32)>(32)  13007 
  5563 (32)>(32)  11284 
 10831 (32)>(32)  12612 
 10984 (32)>(32)   4004 
 13983 (32)>(32)  11209 
 12520 (32)>(32)  11392 
  6863 (32)>(32)  14011 
  5527 (32)>(32)  14177 
 12614 (32)>(32)  13973 
  5507 (32)>(32)  11054 
 14598 (32)>(32)  13547 
 13571 (32)>(32)   6914 
  5516 (32)>(32)  13806 
 13818 (32)>(32)   6977 
 13654 (32)>(32)  13145 
 13776 (32)>(32)  13239 
 12507 (32)>(32)    652 
  5528 (32)>(32)  13781 
 14117 (32)>(32)   6980 
  5545 (32)>(32)  13086 
 10564 (32)>(32)  13163 
 10684 (32)>(32)  14045 
 13827 (32)>(32)  11712 
 13525 (32)>(32)  12842 
 13473 (32)>(32)  13358 
 13796 (32)>(32)  14165 
  6824 (32)>(32)  11334 
 12968 (32)>(32)  12740 
 12250 (32)>(32)   5520 
  7034 (32)>(32)   5621 
  6996 (32)>(32)   5526 
  7081 (32)>(32)  12925 
 13564 (32)>(32)   6952 
 11270 (32)>(32)  13970 
 13565 (32)>(32)  13169 
  5609 (32)>(32)  14095 
 13540 (32)>(32)  13926 
 14175 (32)>(32)  13826 
 10222 (32)>(32)  13191 
 13698 (32)>(32)  10184 
 14111 (32)>(32)  13244 
 13941 (32)>(32)  13835 
 13417 (32)>(32)  14079 
 13638 (32)>(32)  13014 
 13424 (32)>(32)  14032 

%Round 5
 10625 (32)>(32)    299 
 13841 (32)>(32)   5530 
 12581 (32)>(32)    700 
 12712 (32)>(32)    655 
 10855 (32)>(32)   6868 
  5539 (32)>(32)   6919 
 10045 (32)>(32)   5563 
  5546 (32)>(32)  10820 
 13168 (32)>(32)   5577 
 10070 (32)>(32)  12699 
 13151 (32)>(32)  13316 
  5569 (32)>(32)   5568 
 13454 (32)>(32)   5508 
  5537 (32)>(32)   6970 
  7054 (32)>(32)  12614 
 12258 (32)>(32)   5633 
  5557 (32)>(32)   5507 
 13360 (32)>(32)  13464 
 13270 (32)>(32)  12587 
   698 (32)>(32)  13657 
  5606 (32)>(32)  12126 
 13139 (32)>(32)  13536 
 13361 (32)>(32)   6803 
 11067 (32)>(32)  12582 
 12742 (32)>(32)  12507 
420000 (32)>(32)  14597 
   488 (32)>(32)   6996 
  5584 (32)>(32)  13781 
 14069 (32)>(32)  11054 
  5523 (32)>(32)  12984 
 14008 (32)>(32)  13118 
 13484 (32)>(32)   5540 
  5524 (32)>(32)   5661 
  6922 (32)>(32)   5528 
 10890 (32)>(32)  13141 
 14166 (32)>(32)  12250 
 13632 (32)>(32)  13827 
  7018 (32)>(32)  12968 
 12592 (32)>(32)  13486 
  4011 (32)>(32)  13473 
 12716 (32)>(32)    651 
 11284 (32)>(32)  12520 
 13566 (32)>(32)   5567 
 12559 (32)>(32)  11561 
 10083 (32)>(32)   6972 
  5655 (32)>(32)   5609 
 13293 (32)>(32)   7034 
 13229 (32)>(32)   6824 
 10920 (32)>(32)  11246 
 13518 (32)>(32)  13540 
 12648 (32)>(32)  13698 
  6860 (32)>(32)  14275 
 11317 (32)>(32)   5545 
 13598 (32)>(32)  10984 
  6986 (32)>(32)   5527 
  5513 (32)>(32)  11950 
  5698 (32)>(32)   7081 
 10831 (32)>(32)  13818 
 13007 (32)>(32)  10564 
 13983 (32)>(32)  14102 
 12198 (32)>(32)  14032 
 12663 (32)>(32)  11392 
  6863 (32)>(32)   5667 
 13926 (32)>(32)  13547 
 13610 (32)>(32)  10684 
  7047 (32)>(32)  10222 
 14598 (32)>(32)  12466 
 13571 (32)>(32)  14199 
  5516 (32)>(32)  13759 
 13654 (32)>(32)  13881 
 13776 (32)>(32)  12604 
 11334 (32)>(32)  13145 
 14117 (32)>(32)  12240 
 14051 (32)>(32)  13239 
  5526 (32)>(32)  13424 
 10219 (32)>(32)   5621 
 13806 (32)>(32)  13417 
 13525 (32)>(32)  13086 
 13796 (32)>(32)  12740 
 13608 (32)>(32)  13826 
 10919 (32)>(32)  13941 
 11209 (32)>(32)   6977 
 14045 (32)>(32)   6914 
 11712 (32)>(32)  12842 
  5520 (32)>(32)  13358 
 13564 (32)>(32)  13014 
 11270 (32)>(32)  14177 
  4004 (32)>(32)  13973 
 12612 (32)>(32)  13565 
   652 (32)>(32)  13344 
 12925 (32)>(32)  14165 
 13588 (32)>(32)  14095 
  6952 (32)>(32)  10184 
 14175 (32)>(32)  13416 
  7002 (32)>(32)  13163 
  6980 (32)>(32)  13638 
 14111 (32)>(32)  13191 
 13970 (32)>(32)  14011 
 13169 (32)>(32)  13244 
 13835 (32)>(32)  14079 

%Round 6
 13841 (32)>(32)  10855 
 12712 (32)>(32)  13168 
  5539 (32)>(32)  13566 
  6868 (32)>(32)  10920 
 10045 (32)>(32)  13139 
   700 (32)>(32)  12592 
  5546 (32)>(32)   5577 
 10070 (32)>(32)   6922 
  6970 (32)>(32)  10890 
   299 (32)>(32)    698 
 13151 (32)>(32)  13360 
  5569 (32)>(32)  13270 
 13454 (32)>(32)  12716 
  5537 (32)>(32)  13361 
  7054 (32)>(32)  14008 
 13486 (32)>(32)  11067 
 12258 (32)>(32)  13484 
  5557 (32)>(32)   5524 
 10820 (32)>(32)  11270 
 12587 (32)>(32)   5516 
 13657 (32)>(32)  14598 
  5661 (32)>(32)   6860 
  5508 (32)>(32)  13983 
  5606 (32)>(32)  12699 
  5540 (32)>(32)  13776 
  5568 (32)>(32)  13654 
 12742 (32)>(32)   5507 
420000 (32)>(32)   5530 
   488 (32)>(32)  12984 
 13118 (32)>(32)  13610 
  6919 (32)>(32)  11317 
 13464 (32)>(32)  10831 
  5584 (32)>(32)  13518 
 14069 (32)>(32)  13316 
  5523 (32)>(32)  13536 
  5633 (32)>(32)  13007 
 12582 (32)>(32)   5513 
 14166 (32)>(32)   5567 
  6803 (32)>(32)   5698 
 13632 (32)>(32)   6986 
  7018 (32)>(32)    651 
  4011 (32)>(32)   5528 
 13141 (32)>(32)  14117 
 11284 (32)>(32)    655 
 11246 (32)>(32)  13598 
 12559 (32)>(32)   5563 
 10083 (32)>(32)  12614 
  5655 (32)>(32)  12648 
 13293 (32)>(32)  13571 
 13229 (32)>(32)   7047 
 12126 (32)>(32)  14045 
 11950 (32)>(32)  13169 
 14597 (32)>(32)  13564 
 11054 (32)>(32)  11712 
 10984 (32)>(32)   7002 
 12520 (32)>(32)  10222 
 12198 (32)>(32)  13881 
 12466 (32)>(32)  14175 
 12663 (32)>(32)  12250 
  6863 (32)>(32)   6824 
  5527 (32)>(32)  13540 
 13926 (32)>(32)  12240 
 14102 (32)>(32)  14111 
 13818 (32)>(32)  11209 
  6972 (32)>(32)   4004 
 11334 (32)>(32)   7081 
 12507 (32)>(32)   5520 
  5545 (32)>(32)   6980 
 10564 (32)>(32)  10919 
 14051 (32)>(32)  11561 
 10684 (32)>(32)  13608 
  5526 (32)>(32)   7034 
 13781 (32)>(32)  12925 
 13827 (32)>(32)  12612 
 10219 (32)>(32)   6996 
 14275 (32)>(32)    652 
 13806 (32)>(32)  12968 
 14199 (32)>(32)  13588 
 13525 (32)>(32)  13759 
 13473 (32)>(32)   5609 
 13796 (32)>(32)  12604 
 12740 (32)>(32)  13145 
 13565 (32)>(32)  13941 
 14177 (32)>(32)  13835 
  5667 (32)>(32)  13970 
 13973 (32)>(32)  13417 
  6952 (32)>(32)  13014 
 13086 (32)>(32)  13239 
  6977 (32)>(32)  13191 
 13547 (32)>(32)   6914 
 13698 (32)>(32)  13638 
 14095 (32)>(32)   5621 
 13416 (32)>(32)  13424 
 13344 (32)>(32)  13163 
 11392 (32)>(32)  13358 
 10184 (32)>(32)  14079 
 14011 (32)>(32)  13826 
 12842 (32)>(32)  14032 
 13244 (32)>(32)  14165 

%Round 7
 10625 (32)>(32)  12581 
 13841 (32)>(32)  12712 
 10855 (32)>(32)  12258 
  5539 (32)>(32)  13454 
  6868 (32)>(32)   5569 
 10045 (32)>(32)  13151 
   700 (32)>(32)   7054 
  5546 (32)>(32)    299 
 13168 (32)>(32)   5537 
 10070 (32)>(32)   5557 
  6970 (32)>(32)  13486 
 10820 (32)>(32)  13141 
 13360 (32)>(32)  13229 
  5577 (32)>(32)  11284 
 13270 (32)>(32)  12559 
 12587 (32)>(32)   5633 
   698 (32)>(32)   4011 
 13657 (32)>(32)  14166 
  5661 (32)>(32)  12582 
  5508 (32)>(32)   6803 
  5606 (32)>(32)  10920 
  5540 (32)>(32)  13293 
 13139 (32)>(32)  13632 
  5568 (32)>(32)   5655 
 13361 (32)>(32)  10083 
 11067 (32)>(32)   7018 
 12742 (32)>(32)  11246 
420000 (32)>(32)  13566 
   488 (32)>(32)   5524 
 13118 (32)>(32)  12716 
  6919 (32)>(32)   6922 
 13464 (32)>(32)  10890 
  5584 (32)>(32)  12592 
 14069 (32)>(32)  13484 
  5523 (32)>(32)  14008 
 13316 (32)>(32)  13525 
 13536 (32)>(32)  13796 
 12699 (32)>(32)  10219 
 13518 (32)>(32)  13473 
 12648 (32)>(32)  10564 
 12126 (32)>(32)  13776 
  6860 (32)>(32)  14199 
   655 (32)>(32)  14051 
 11950 (32)>(32)  14117 
 11317 (32)>(32)  11334 
 13598 (32)>(32)   6972 
   651 (32)>(32)  13827 
  6986 (32)>(32)  14275 
  5567 (32)>(32)   5526 
  5513 (32)>(32)  13818 
  5530 (32)>(32)  12507 
  5563 (32)>(32)  13806 
  5698 (32)>(32)  14102 
 14597 (32)>(32)   5516 
 11054 (32)>(32)  13654 
 10831 (32)>(32)  10684 
 10984 (32)>(32)  13571 
 13007 (32)>(32)   5545 
 13983 (32)>(32)  13781 
 12520 (32)>(32)   5507 
 12198 (32)>(32)  14598 
 12466 (32)>(32)   5528 
 12663 (32)>(32)  13610 
  6863 (32)>(32)   7047 
  5527 (32)>(32)  12614 
 13926 (32)>(32)  12984 
  6824 (32)>(32)  13547 
 12968 (32)>(32)  11392 
 13759 (32)>(32)  13244 
 11561 (32)>(32)  13344 
 12250 (32)>(32)  14177 
 13608 (32)>(32)  13698 
  7034 (32)>(32)   6952 
  6996 (32)>(32)  14095 
  7081 (32)>(32)   7002 
 13881 (32)>(32)   6977 
 10919 (32)>(32)  14111 
 11209 (32)>(32)  13416 
 12240 (32)>(32)   5667 
 14045 (32)>(32)  10222 
 11712 (32)>(32)  13973 
 12604 (32)>(32)  13086 
 12740 (32)>(32)  13588 
  5520 (32)>(32)  13540 
 13564 (32)>(32)  12925 
 11270 (32)>(32)   6980 
 13565 (32)>(32)    652 
  5609 (32)>(32)  14175 
  4004 (32)>(32)  12612 
 13014 (32)>(32)  14011 
  5621 (32)>(32)  12842 
  6914 (32)>(32)  13424 
 13941 (32)>(32)  13239 
 13163 (32)>(32)  13835 
 13970 (32)>(32)  13169 
 13191 (32)>(32)  13145 
 10184 (32)>(32)  13358 
 13417 (32)>(32)  13638 
 13826 (32)>(32)  14032 
 14165 (32)>(32)  14079 

%Round 8
 10625 (32)>(32)  13841 
 12581 (32)>(32)  12712 
 10045 (32)>(32)   6970 
   700 (32)>(32)  10070 
  5546 (32)>(32)  13168 

