%%Tournament: 7_Tokyo_open
%%Country: Japan
%%Date: 11/08/2018
%%Sender: Hiroyuki Iwata

%_%    700, NAKAJIMA, tetsuya, JPN, 6.0, 277
%_%   5514, WATAHIKI, kenta, JPN, 5.0, 279
%_%  10855, KIYONOBU, kenta, JPN, 5.0, 247
%_%  12930, OSATO, suguru, JPN, 5.0, 243
%_%    698, SUEKUNI, makoto, JPN, 5.0, 242
%_%   7054, NAKAMORI, hiroki, JPN, 5.0, 234
%_%  13518, KUDOU, yuusei, JPN, 5.0, 203
%_%  13007, ISOBE, masaki, JPN, 4.0, 260
%_%  14051, KUWABARA, shuhei, JPN, 4.0, 230
%_%  10557, ITO, yuji, JPN, 4.0, 230
%_%  14177, HATEKEYAMA, shiyu, JPN, 4.0, 222
%_%  12712, URANO, kento, JPN, 4.0, 219
%_%    651, KITAJIMA, hideki, JPN, 4.0, 219
%_%  11246, OSHIMA, yusuke, JPN, 4.0, 217
%_%   5569, OHMORI, keita, JPN, 4.0, 214
%_%   5508, TATSUMI-IIJIMA, yukiko, JPN, 4.0, 208
%_%  11317, TAKAHASHI, hisashi, JPN, 4.0, 206
%_%   5516, ISHIKAWA, akira, JPN, 4.0, 200
%_%  14152, MATSUNE, mori, JPN, 4.0, 200
%_%  10919, TAKIGAWA, mitsuaki, JPN, 4.0, 200
%_%  14226, KATO, takahiro, JPN, 4.0, 198
%_%  13454, SAJI, kouya, JPN, 4.0, 198
%_%   5543, WATANABE, keiichi, JPN, 4.0, 167
%_%  13464, TAKAMIZAWA, daiki, JPN, 4.0, 166
%_%  13840, TAKAHARU, daikan, JPN, 3.0, 246
%_%   5633, HISHIYAMA, yuichi, JPN, 3.0, 236
%_%  13781, MONMA, naoto, JPN, 3.0, 215
%_%  12126, HASEGAWA, takeshi, JPN, 3.0, 211
%_%  14201, NAMAZU, yuki, JPN, 3.0, 207
%_%  13608, YAMAGUCHI, tomoki, JPN, 3.0, 205
%_%  13785, TAKAKURA, shoukichi, JPN, 3.0, 204
%_%  13941, KITAJIMA, satoya, JPN, 3.0, 201
%_%  14619, ADACHI, shungai, JPN, 3.0, 201
%_%  13362, ISHIDA, ren, JPN, 3.0, 196
%_%  14008, NANASE, yuuma, JPN, 3.0, 194
%_%  13818, SHINDO, aoba, JPN, 3.0, 191
%_%  14235, TSUCHIKANE, rinku, JPN, 3.0, 189
%_%  14101, ITO, kenshun, JPN, 3.0, 187
%_%  10896, TAKAHASHI, shiu, JPN, 3.0, 185
%_%  13191, IZURA, daisei, JPN, 3.0, 185
%_%  14633, HAYAKAWA, souichirou, JPN, 3.0, 165
%_%  14459, MIYAMOTO, sukehiro, JPN, 3.0, 163
%_%  14199, TAKA, hirosuke, JPN, 3.0, 157
%_%  14260, KOBAYASHI, ayumi, JPN, 2.0, 221
%_%  14342, KASAI, yoshiyuki, JPN, 2.0, 198
%_%  14099, ITO, yuusaku, JPN, 2.0, 184
%_%  20040, DE MARCO, wesley, JPN, 2.0, 183
%_%  14236, TSUCHIKANE, hiroshi, JPN, 2.0, 182
%_%   5519, KOSHINO, kazuhiko, JPN, 2.0, 179
%_%  14237, HORIUCHI, soutarou, JPN, 2.0, 179
%_%  14108, KITAMURA, taketo, JPN, 2.0, 173
%_%  12547, HIEDA, seiho, JPN, 2.0, 164
%_%  14404, IDA, hiroaki, JPN, 2.0, 161
%_%  14548, WATANABE, kiriya, JPN, 2.0, 158
%_%  14270, YAMAZAKI, ken, JPN, 2.0, 154
%_%  14670, OKISO, reita, JPN, 2.0, 151
%_%  12525, ONO, hideki, JPN, 2.0, 150
%_%  14458, MIYAMOTO, taketora, JPN, 2.0, 140
%_%  11334, TAYAMA, tsubasa, JPN, 1.0, 168
%_%  11726, MATSUDO, kiyohiko, JPN, 1.0, 151
%_%  13954, MONMA, ousuke, JPN, 1.0, 149
%_%  14705, YAMADA, shouko, JPN, 1.0, 133
%_%  13704, UCHIYAMA, shuuhei, JPN, 1.0, 120
%_%  14100, ITO, souma, JPN, 1.0, 97
%_%  14643, IWASAWA, yuya, JPN, 1.0, 77
%_%  14202, NAMAZU, misa, JPN, 0.0, 110
%_%  14653, KOBAYASHI, michiko, JPN, 0.0, 73

%Round 1
   700 (61)>(03)  14100 
  5514 (58)>(06)  13704 
 12930 (45)>(19)  14199 
 10855 (35)>(29)    651 
  7054 (53)>(11)  14342 
   698 (48)>(16)   5569 
 13518 (42)>(22)  13818 
 13007 (50)>(14)  10919 
 10557 (58)>(06)  14099 
 14051 (36)>(28)  14236 
 14177 (38)>(26)  14633 
 13464 (45)>(19)  10896 
 12712 (53)>(11)  14705 
 11317 (47)>(17)  11726 
 11246 (59)>(05)  14235 
  5508 (33)>(31)  20040 
 13454 (36)>(28)  14260 
  5516 (41)>(23)  13785 
 14226 (34)>(30)  13840 
  5543 (39)>(25)  14548 
 14008 (33)>(31)  13781 
  5633 (53)>(11)  12525 
 12126 (39)>(25)  11334 
 13191 (42)>(22)  14152 
 13362 (64)>(00)  14643 
 13941 (50)>(14)  13954 
 14619 (50)>(14)  14404 
 14101 (35)>(29)  13608 
 14459 (37)>(27)  14270 
  5519 (56)>(08)  14670 
 14237 (35)>(29)  14202 
 14108 (37)>(27)  14201 
 12547 (49)>(15)  14653 

%Round 2
   700 (56)>(08)  13362 
  5514 (50)>(14)  11246 
 12930 (45)>(19)  13191 
 10855 (32)>(32)  14237 
  7054 (39)>(25)  13007 
   698 (42)>(22)  12547 
 13518 (43)>(21)   5516 
 10557 (45)>(19)   5519 
 14051 (36)>(28)  14108 
 14177 (50)>(14)  14459 
 12712 (34)>(30)   5633 
 11317 (33)>(31)  13840 
  5508 (46)>(18)  14458 
 13454 (40)>(24)  14101 
 14152 (37)>(27)  13818 
  5569 (52)>(12)  11726 
 10919 (46)>(18)  13954 
  5543 (34)>(30)  12126 
 14008 (64)>(00)  14226 
 13608 (53)>(11)    651 
 13785 (50)>(14)  14548 
 14201 (64)>(00)  14270 
 13941 (33)>(31)  14619 
 13781 (42)>(22)  20040 
 13840 (33)>(31)  14202 
 14235 (56)>(08)  14100 
 14199 (45)>(19)  10896 
 14099 (60)>(04)  13704 
 14236 (44)>(20)  14260 
 14404 (59)>(05)  14653 
 12525 (43)>(21)  14705 
 14670 (37)>(27)  14342 
 11334 (49)>(15)  14633 

%Round 3
   700 (37)>(27)   5514 
 12930 (44)>(20)  14177 
 10855 (52)>(12)  14201 
  7054 (42)>(22)    698 
 13518 (33)>(31)  12712 
 13007 (53)>(11)   5519 
 13464 (40)>(24)  14619 
 11317 (39)>(25)  13941 
 11246 (48)>(16)  11334 
   651 (41)>(23)  14548 
 13454 (33)>(31)   5508 
  5516 (41)>(23)  13840 
 14152 (41)>(23)  12525 
 10919 (33)>(31)  14101 
 14226 (33)>(31)  14670 
  5543 (36)>(28)  14051 
 14008 (38)>(26)  10557 
 13608 (33)>(31)   5633 
 12126 (46)>(18)   5569 
 13785 (37)>(27)  13781 
 13362 (38)>(26)  12547 
 13818 (40)>(24)  20040 
 14458 (51)>(13)  14459 
 14235 (33)>(31)  13191 
 10896 (39)>(25)  14342 
 14199 (34)>(30)  14108 
 14260 (55)>(09)  14633 
 14237 (50)>(14)  14099 
 14404 (33)>(31)  14236 
 14270 (35)>(29)  11726 
 14643 (49)>(15)  14202 
 13954 (34)>(30)  14705 
 14100 (44)>(20)  14653 

%Round 4
   700 (47)>(17)  14008 
  5514 (59)>(05)   5543 
 12930 (39)>(25)   7054 
 10855 (43)>(21)  11317 
   698 (35)>(29)  13785 
 13518 (38)>(26)  13454 
 10557 (32)>(32)  13007 
 14051 (49)>(15)  14199 
 14177 (49)>(15)  13941 
 13464 (45)>(19)  14237 
 11246 (40)>(24)  12712 
   651 (38)>(26)  13840 
  5508 (42)>(22)  13362 
  5516 (44)>(20)  14404 
 14152 (54)>(10)  14458 
  5569 (36)>(28)   5519 
 10919 (47)>(17)  14235 
 14226 (57)>(07)  14643 
  5633 (35)>(29)  14260 
 13608 (46)>(18)  12126 
 14201 (36)>(28)  13781 
 13191 (35)>(29)  14101 
 14619 (44)>(20)  14236 
 13818 (32)>(32)  11334 
 10896 (36)>(28)  14099 
 14459 (33)>(31)  13954 
 14633 (33)>(31)  11726 
 14342 (49)>(15)  14202 
 14108 (51)>(13)  12547 
 20040 (35)>(29)  13704 
 14548 (44)>(20)  14705 
 12525 (45)>(19)  14670 
 14270 (50)>(14)  14100 

%Round 5
   700 (42)>(22)  12930 
  5514 (43)>(21)  13608 
 10855 (55)>(09)  13518 
  7054 (41)>(23)  13840 
   698 (41)>(23)  10919 
 13007 (54)>(10)  14619 
 10557 (47)>(17)  11246 
 14051 (51)>(13)   5516 
 12712 (36)>(28)  13785 
 11317 (40)>(24)  13454 
   651 (54)>(10)  14199 
  5508 (40)>(24)  14008 
 14152 (36)>(28)  14177 
  5569 (43)>(21)  13941 
  5543 (35)>(29)  14226 
  5633 (60)>(04)  14108 
 12126 (50)>(14)  13362 
 14201 (43)>(21)  14237 
 13191 (43)>(21)  14404 
 13781 (35)>(29)  14260 
 13818 (43)>(21)  12525 
 14458 (36)>(28)  14235 
 14101 (34)>(30)   5519 
 13840 (39)>(25)  20040 
 10896 (48)>(16)  14270 
 14459 (47)>(17)  14643 
 14633 (44)>(20)  14653 
 14342 (59)>(05)  12547 
 14099 (46)>(18)  14548 
 14236 (47)>(17)  11334 
 13704 (51)>(13)  14100 
 14670 (42)>(22)  13954 
 11726 (44)>(20)  14202 

%Round 6
   700 (34)>(30)  10855 
  5514 (42)>(22)  10557 
 12930 (48)>(16)   5508 
  7054 (34)>(30)  14051 
   698 (54)>(10)  14152 
 13518 (38)>(26)  11317 
 13007 (46)>(18)   5543 
 14177 (37)>(27)   5633 
 13464 (36)>(28)  12126 
 12712 (41)>(23)  13608 
 11246 (39)>(25)  14201 
   651 (46)>(18)  14008 
 13454 (39)>(25)  14458 
  5516 (40)>(24)  10896 
  5569 (49)>(15)  13191 
 10919 (37)>(27)  13818 
 14226 (45)>(19)  14459 
 13785 (37)>(27)  14342 
 13362 (50)>(14)  14404 
 13941 (57)>(07)  12525 
 13781 (52)>(12)  14236 
 14619 (42)>(22)  14237 
 14101 (34)>(30)  14099 
 13840 (41)>(23)  14108 
 14235 (50)>(14)  14670 
 14199 (34)>(30)  13704 
 14633 (38)>(26)  14270 
 14260 (60)>(04)  14643 
  5519 (35)>(29)  11334 
 20040 (46)>(18)  11726 
 14548 (34)>(30)  13954 
 12547 (49)>(15)  14100 
 14705 (51)>(13)  14653 

