%%Tournament: Citta di Roma 2018 - III Tappa
%%Country: Italy
%%Date: 18/11/2018
%%Sender: FNGO

%      ID, NAME, Firstname, COUNTRY, score, disc-count
%_%  2818, DI COLA, Severino, ITA, 4, 155
%_%  3111, SCOGNAMIGLIO, Paolo, ITA, 3, 174
%_%   148, ORTIZ, George, AUS, 3, 185
%_%  3062, CAVIOLA, Leonardo, ITA, 2, 109
%_%  2841, VECCHI, Elisabetta, ITA, 2, 123
%_% 40084, GIANNINI, Valentino, ITA, 2, 131
%_%    42, PRIVITERA, Biagio, ITA, 2, 152
%_%  2884, VECCHI, Maria Serena, ITA, 2, 131
%_%  3023, LAI, Fabrizio, ITA, 2, 139
%_% 40083, PACE, Alessandro, ITA, 2, 83
%_% 40075, CESTRA, Carla, ITA, 1, 100
%_% 40088, ORTIZ, Alessandro, ITA, 1, 82
%_% 40097, CACCIATORE, Alessandro, ITA, 1, 86
%_% 40136, NORELLI, Antonio, ITA, 1, 80


%Round 1 
  3111 (45)>(19)   2884  B
  2841 (18)<(46)    148  B
  3062 (44)>(20)   3023  B
 40084 (26)<(38)   2818  B
 40083 (48)>(16)  40075  B
 40136 (26)<(38)     42  B
 40088 (18)<(46)  40097  B

%Round 2 
  2818 (34)>(30)   3111  B
   148 (29)<(35)  40083  B
    42 (31)<(33)   3062  B
 40097 (19)<(45)   2841  B
  2884 (47)>(17)  40136  B
  3023 (49)>(15)  40088  B
 40075 (20)<(44)  40084  B

%Round 3 
  3062 (27)<(37)   2818  B
  3111 (54)>(10)   3023  B
 40084 (13)<(51)    148  B
  2841 (42)>(22)   2884  B
 40097 (00)<(64)     42  B
 40136 (33)>(31)  40075  B

%Round 4 
  2818 (46)>(18)   2841  B
    42 (19)<(45)   3111  B
   148 (59)>(05)   3062  B
  2884 (43)>(21)  40097  B
  3023 (60)>(04)  40136  B
 40088 (16)<(48)  40084  B
 