%%Tournament: 67_Mito_Jishi_games
%%Country: Japan
%%Date: 14/01/2018
%%Sender: Hiroyuki Iwata

%_%   6987, KINOSHITA, tsutomu, JPN, 5.0, 221
%_%   6986, IZUMI, takashi, JPN, 4.0, 204
%_%  12180, OKUNO, masakazu, JPN, 3.0, 161
%_%  13988, SUZUKI, ryouta, JPN, 2.0, 152
%_%  13987, SUZUKI, fujio, JPN, 2.0, 145
%_%   6989, OHUCHI, takeshi, JPN, 2.0, 130
%_%  14318, WATABE, naoto, JPN, 1.0, 137
%_%  14057, TSUSAKI, shouta, JPN, 1.0, 130

%Round 1
  6987 (38)>(26)  14057 
  6986 (51)>(13)   6989 
 12180 (46)>(18)  13987 
 13988 (41)>(23)  14318 

%Round 2
  6987 (48)>(16)  13988 
  6986 (36)>(28)  12180 
  6989 (43)>(21)  13987 
 14057 (43)>(21)  14318 

%Round 3
  6987 (34)>(30)   6986 
 12180 (34)>(30)  14057 
 13988 (44)>(20)   6989 
 13987 (33)>(31)  14318 

%Round 4
  6987 (55)>(09)  12180 
  6986 (33)>(31)  13988 
 13987 (55)>(09)  14057 
 14318 (52)>(12)   6989 

%Round 5
  6987 (46)>(18)  13987 
  6986 (54)>(10)  14318 
 12180 (44)>(20)  13988 
  6989 (42)>(22)  14057 

