%%Tournament: 107_Kanagawa_open
%%Country: Japan
%%Date: 04/03/2018
%%Sender: Hiroyuki Iwata

%_%  14342, KASAI, yoshiyuki, JPN, 6.0, 256
%_%  12250, KAMIKURA, daisuke, JPN, 6.0, 231
%_%  13750, YOKOYAMA, tatsuman, JPN, 5.0, 270
%_%  14252, YASUI, takao, JPN, 5.0, 261
%_%   5570, OHIKE, yoshinori, JPN, 5.0, 250
%_%  12712, URANO, kento, JPN, 5.0, 224
%_%  11054, IWAKURA, hiroaki, JPN, 4.5, 230
%_%  14257, TERADA, noriaki, JPN, 4.0, 249
%_%  13518, KUDOU, yuusei, JPN, 4.0, 243
%_%   6843, ITAGAKI, kenichi, JPN, 4.0, 238
%_%  13867, SHIOSAWA, kousuke, JPN, 4.0, 226
%_%   5508, TATSUMI-IIJIMA, yukiko, JPN, 4.0, 222
%_%  10557, ITO, yuji, JPN, 4.0, 222
%_%  14241, OTOGI, kiharu, JPN, 4.0, 214
%_%  13486, NAKAMURA, rintaro, JPN, 4.0, 212
%_%  13992, TAKAHASHI, akinari, JPN, 4.0, 210
%_%  13954, MONMA, ousuke, JPN, 4.0, 207
%_%    299, MURAKAMI, takeshi, JPN, 4.0, 204
%_%  12742, SOUDA, shun, JPN, 4.0, 202
%_%   5540, NAKANO, jyou, JPN, 4.0, 198
%_%   5633, HISHIYAMA, yuichi, JPN, 4.0, 190
%_%  13608, YAMAGUCHI, tomoo, JPN, 4.0, 180
%_%  13654, NAKAMURA, kazuki, JPN, 3.5, 192
%_%  14319, SAWA, hiroto, JPN, 3.0, 234
%_%  14582, HAGIHARA, mizuki, JPN, 3.0, 220
%_%  14190, NOKAWA, shunsuke, JPN, 3.0, 219
%_%  13827, TANAKA, junji, JPN, 3.0, 213
%_%   5514, WATAHIKI, kenta, JPN, 3.0, 211
%_%  13996, TASHIRO, kouji, JPN, 3.0, 207
%_%  12930, OSATO, suguru, JPN, 3.0, 203
%_%   5569, OHMORI, keita, JPN, 3.0, 201
%_%  11317, TAKAHASHI, hisashi, JPN, 3.0, 198
%_%  14256, MIYAGAWA, fuku, JPN, 3.0, 191
%_%   6813, YAMAZAKI, nobuyuki, JPN, 3.0, 191
%_%  12614, MATSUMOTO, makoto, JPN, 3.0, 190
%_%   6986, IZUMI, takashi, JPN, 3.0, 189
%_%  14556, YANO, haruto, JPN, 3.0, 175
%_%  14464, KOYAMATA, takafumi, JPN, 3.0, 170
%_%  14478, YAMAMOTO, taisei, JPN, 3.0, 165
%_%  12860, YAMADA, kazuko, JPN, 3.0, 161
%_%   5524, NAGAO, hiroto, JPN, 2.5, 197
%_%  11334, TAYAMA, tsubasa, JPN, 2.5, 190
%_%  13417, KAJIAWA, mariko, JPN, 2.0, 188
%_%   5694, INOUE, masaru, JPN, 2.0, 185
%_%  13781, MONMA, naoto, JPN, 2.0, 182
%_%  13882, MATSUBARA, yuto, JPN, 2.0, 173
%_%  14255, MIYAGAWA, yashika, JPN, 2.0, 169
%_%  14237, HORIUCHI, soutarou, JPN, 2.0, 168
%_%    600, TAKEDA, kyoko, JPN, 2.0, 165
%_%  13191, IZURA, daisei, JPN, 2.0, 164
%_%  14116, OHTSUBO, kai, JPN, 2.0, 148
%_%  14463, KOYAMATA, tomoko, JPN, 2.0, 136
%_%  14485, IWA, ryouta, JPN, 2.0, 127
%_%  14395, UEDA, kana, JPN, 2.0, 126
%_%  12751, TONOGAI, takuro, JPN, 2.0, 121
%_%  14488, IWATA, oh, JPN, 2.0, 109
%_%  14008, NANASE, yuuma, JPN, 1.0, 156
%_%   5543, WATANABE, keiichi, JPN, 1.0, 144
%_%  13826, TANAKA, chikako, JPN, 1.0, 140
%_%  14483, YAMADA, touko, JPN, 1.0, 133
%_%  14411, SUMAMOTO, takahiro, JPN, 1.0, 121
%_%  13371, NODA, yuna, JPN, 1.0, 119
%_%  13416, KAJIAWA, shuji, JPN, 1.0, 116
%_%  14281, KAWAKAMI, eiichi, JPN, 0.0, 103
%_%  14482, YAMADA, takuya, JPN, 0.0, 90
%_%  14477, YAMAMOTO, karin, JPN, 0.0, 85

%Round 1
 12250 (39)>(25)  14237 
  5570 (36)>(28)    299 
 11054 (50)>(14)  12860 
 13518 (38)>(26)  13191 
  6843 (53)>(11)  14281 
  5508 (45)>(19)  13416 
 10557 (41)>(23)  13608 
 13486 (40)>(24)  14411 
 12742 (37)>(27)   6986 
  5633 (37)>(27)   5524 
 13654 (35)>(29)  14008 
 13827 (45)>(19)   5543 
  5514 (37)>(27)  12614 
  5569 (41)>(23)  12930 
 11317 (42)>(22)  12712 
  6813 (38)>(26)  13826 
 11334 (32)=(32)   5540 
 13781 (45)>(19)  13417 
   600 (56)>(08)  13371 
 14342 (42)>(22)  14256 
 13750 (54)>(10)  14582 
 14252 (46)>(18)  14319 
 14257 (51)>(13)  14190 
 13867 (45)>(19)  14395 
 14241 (50)>(14)  14477 
 13992 (49)>(15)  12751 
 13954 (46)>(18)  14463 
 13996 (55)>(09)  14488 
 14556 (45)>(19)  14485 
 14464 (45)>(19)  14482 
  5694 (39)>(25)  14255 
 13882 (52)>(12)  14478 

%Round 2
 12250 (36)>(28)   6813 
  5570 (53)>(11)  13654 
 12712 (46)>(18)   5543 
 11054 (46)>(18)  13827 
  6843 (54)>(10)    600 
 10557 (42)>(22)  13486 
 12742 (36)>(28)  13518 
  5540 (36)>(28)  14008 
  5514 (46)>(18)   5633 
 12930 (56)>(08)  13608 
  5569 (34)>(30)  11317 
 12614 (38)>(26)   5524 
  6986 (38)>(26)    299 
 12860 (50)>(14)  14281 
 11334 (34)>(30)  14116 
 13417 (57)>(07)  13416 
 13781 (51)>(13)   5508 
 13191 (40)>(24)  13826 
 14411 (40)>(24)  14237 
 14342 (34)>(30)  13867 
 13750 (46)>(18)  13996 
 14252 (49)>(15)  13954 
 14257 (45)>(19)  13882 
 13992 (49)>(15)  14241 
 14319 (59)>(05)  12751 
 14582 (54)>(10)  14478 
 14190 (53)>(11)  14477 
 14256 (43)>(21)  14485 
 14556 (36)>(28)  14464 
  5694 (64)>(00)  14483 
 14255 (52)>(12)  14482 
 14463 (54)>(10)  14395 

%Round 3
 12250 (35)>(29)   5569 
  5570 (48)>(16)  13781 
 12712 (42)>(22)    600 
 11054 (32)=(32)   6843 
 13518 (55)>(09)   6813 
 10557 (42)>(22)   5514 
 13486 (58)>(06)  14116 
   299 (44)>(20)  14008 
  5540 (35)>(29)  12742 
  5633 (36)>(28)   5508 
 13608 (44)>(20)  13416 
 13654 (42)>(22)  13371 
 12930 (44)>(20)  11334 
 11317 (36)>(28)  13417 
 12614 (33)>(31)  14411 
 12860 (33)>(31)  13827 
  5524 (46)>(18)  13826 
 13191 (38)>(26)   6986 
  5543 (42)>(22)  14237 
 14342 (48)>(16)  14255 
 13750 (41)>(23)   5694 
 14252 (59)>(05)  14556 
 13867 (33)>(31)  14319 
 14241 (41)>(23)  14582 
 13992 (37)>(27)  14257 
 13954 (46)>(18)  14464 
 14190 (49)>(15)  14256 
 13996 (52)>(12)  14488 
 14478 (43)>(21)  14477 
 14485 (35)>(29)  14483 
 14463 (35)>(29)  13882 
 14395 (38)>(26)  14482 

%Round 4
 12250 (40)>(24)   6843 
  5570 (42)>(22)  10557 
 12712 (41)>(23)   5514 
 11054 (43)>(21)   5540 
 13518 (45)>(19)  12930 
  5508 (35)>(29)   5543 
 13486 (39)>(25)  13781 
   299 (37)>(27)   5524 
 12742 (41)>(23)   5569 
  5633 (43)>(21)  13654 
 13608 (35)>(29)   6813 
 13827 (47)>(17)  14411 
 11317 (46)>(18)  13191 
 12614 (43)>(21)  12860 
  6986 (42)>(22)    600 
 14116 (42)>(22)  13371 
 11334 (48)>(16)  13417 
 14237 (37)>(27)  13826 
 14008 (34)>(30)  14281 
 14342 (44)>(20)  13992 
 13750 (53)>(11)  14252 
 14257 (48)>(16)   5694 
 13867 (43)>(21)  14190 
 14241 (64)>(00)  14463 
 13954 (36)>(28)  13996 
 14319 (51)>(13)  14556 
 14256 (52)>(12)  14395 
 14464 (34)>(30)  14582 
 14485 (33)>(31)  14478 
 12751 (54)>(10)  14482 
 14488 (44)>(20)  14483 
 14255 (39)>(25)  13882 

%Round 5
 12250 (43)>(21)   5570 
 12712 (35)>(29)  10557 
 11054 (33)>(31)  13518 
  6843 (32)=(32)   5540 
  5508 (56)>(08)  12860 
 13486 (39)>(25)  11317 
   299 (35)>(29)  13781 
 12742 (33)>(31)  12614 
  5633 (38)>(26)  11334 
 13608 (36)>(28)  14116 
 13654 (32)=(32)   5524 
 12930 (40)>(24)  13827 
  5569 (44)>(20)  13191 
  6813 (47)>(17)   5543 
  6986 (34)>(30)   5514 
 13417 (55)>(09)  14411 
 14237 (36)>(28)  14281 
   600 (44)>(20)  14008 
 13416 (41)>(23)  13371 
 14342 (49)>(15)  13750 
 14252 (39)>(25)  13867 
 14257 (53)>(11)  14241 
 13992 (52)>(12)  13954 
 14582 (57)>(07)  13882 
 14190 (52)>(12)   5694 
 13996 (47)>(17)  14319 
 14256 (45)>(19)  14255 
 14464 (45)>(19)  14485 
 14478 (36)>(28)  14483 
 12751 (35)>(29)  14463 
 14488 (38)>(26)  14556 
 14395 (33)>(31)  14477 

%Round 6
 12250 (38)>(26)  11054 
  5570 (50)>(14)  13486 
 12712 (38)>(26)  12742 
 13518 (46)>(18)   5633 
  6843 (43)>(21)  12930 
  5508 (45)>(19)  11317 
 10557 (46)>(18)  12614 
   299 (34)>(30)   5569 
  5540 (42)>(22)   6986 
 13608 (34)>(30)  11334 
 13654 (51)>(13)  13417 
 13827 (48)>(16)  13781 
  5514 (53)>(11)    600 
  6813 (40)>(24)  14237 
 14116 (42)>(22)  13191 
 12860 (35)>(29)  13416 
  5524 (39)>(25)  14008 
 13826 (45)>(19)   5543 
 13371 (44)>(20)  14281 
 14342 (39)>(25)  14257 
 13750 (61)>(03)  13992 
 14252 (57)>(07)  13996 
 13867 (50)>(14)  14256 
 14241 (33)>(31)  14190 
 13954 (52)>(12)  12751 
 14319 (58)>(06)  14488 
 14582 (46)>(18)  14255 
 14556 (50)>(14)  14395 
 14478 (33)>(31)   5694 
 13882 (41)>(23)  14482 
 14483 (56)>(08)  14477 

