%%Tournament: 32_Kawasaki_open
%%Country: Japan
%%Date: 02/12/2018
%%Sender: Hiroyuki Iwata

%_%  14585, FUJII, renya, JPN, 6.5, 275
%_%  12126, HASEGAWA, takeshi, JPN, 6.0, 233
%_%  14235, TSUCHIKANE, rinku, JPN, 5.5, 300
%_%  12712, URANO, kento, JPN, 5.0, 261
%_%    651, KITAJIMA, hideki, JPN, 5.0, 246
%_%  13464, TAKAMISAWA, taiki, JPN, 5.0, 224
%_%  14252, YASUI, takao, JPN, 4.5, 263
%_%  13361, ISHIKAWA, hikaru, JPN, 4.5, 254
%_%  12587, TSUCHIYA, shotaro, JPN, 4.5, 241
%_%   5633, HISHIYAMA, yuichi, JPN, 4.5, 240
%_%  14636, IKEGAYA, harune, JPN, 4.0, 277
%_%  14641, ISHII, kanari, JPN, 4.0, 245
%_%  14069, SUZURIKAWA, shunsei, JPN, 4.0, 235
%_%  14631, HASHIMOTO, meiko, JPN, 4.0, 227
%_%   5508, TATSUMI-IIJIMA, yukiko, JPN, 4.0, 225
%_%  14241, OTOGI, kiharu, JPN, 4.0, 223
%_%  14865, TAKADA, akihiro, JPN, 4.0, 220
%_%   5567, MITSUYA, nobuaki, JPN, 4.0, 220
%_%   5685, NARIYA, makoto, JPN, 4.0, 220
%_%  12582, KITANO, takumi, JPN, 4.0, 218
%_%  13371, NODA, yuna, JPN, 4.0, 211
%_%   5594, SUKO, masayuki, JPN, 4.0, 197
%_%  13191, IZURA, daisei, JPN, 4.0, 196
%_%  14576, SHIBANO, tatsunosuke, JPN, 4.0, 195
%_%  13954, MONMA, ousuke, JPN, 3.5, 224
%_%  12614, MATSUMOTO, makoto, JPN, 3.5, 218
%_%  14260, KOBAYASHI, ayumi, JPN, 3.5, 197
%_%   5530, NODA, bintatsu, JPN, 3.5, 183
%_%  14781, YAMAGISHI, yui, JPN, 3.0, 244
%_%  11317, TAKAHASHI, hisashi, JPN, 3.0, 228
%_%  14827, TANAKA, yukako, JPN, 3.0, 224
%_%  14237, HORIUCHI, soutarou, JPN, 3.0, 219
%_%  14008, NANASE, yuuma, JPN, 3.0, 219
%_%  14772, OGAWA, asakura, JPN, 3.0, 214
%_%  14746, HARA, hiroto, JPN, 3.0, 211
%_%   5520, OKUDA, tsuyoshi, JPN, 3.0, 206
%_%  11209, NARUMI, hisatoshi, JPN, 3.0, 205
%_%  11054, IWAKURA, hiroaki, JPN, 3.0, 200
%_%  13827, TANAKA, junji, JPN, 3.0, 190
%_%  13781, MONMA, naoto, JPN, 3.0, 181
%_%  14102, GO, shinu, JPN, 3.0, 181
%_%  13818, SHINDO, aoba, JPN, 3.0, 150
%_%  14236, TSUCHIKANE, hiroshi, JPN, 3.0, 143
%_%  13241, IKEGAYA, mao, JPN, 3.0, 130
%_%  13417, KAJIAWA, mariko, JPN, 2.5, 182
%_%    600, TAKEDA, kyoko, JPN, 2.5, 169
%_%  14782, YAMAGISHI, ikuma, JPN, 2.5, 122
%_%    299, MURAKAMI, takeshi, JPN, 2.0, 237
%_%  14547, SHIMIZU, rieko, JPN, 2.0, 224
%_%  14739, KATO, yu, JPN, 2.0, 203
%_%  14458, MIYAMOTO, taketora, JPN, 2.0, 178
%_%   5519, KOSHINO, kazuhiko, JPN, 2.0, 177
%_%   5545, KOBAYASHI, manabu, JPN, 2.0, 169
%_%  14079, NAGATSUKA, ibuki, JPN, 2.0, 162
%_%  14698, TOMITO, hikari, JPN, 2.0, 160
%_%  13608, YAMAGUCHI, tomoki, JPN, 2.0, 155
%_%  13416, KAJIAWA, shuji, JPN, 2.0, 134
%_%  14836, ISHIDA, akira, JPN, 2.0, 106
%_%   6843, ITAGAKI, kenichi, JPN, 1.5, 177
%_%  13826, TANAKA, chikako, JPN, 1.5, 140
%_%  14258, KOJIMA, shigemi, JPN, 1.0, 160
%_%  13477, YAMAGUCHI, hironobu, JPN, 1.0, 157
%_%  14771, KOJIMA, fumiya, JPN, 1.0, 101
%_%   5694, INOUE, masaru, JPN, 1.0, 97
%_%  14370, KANEKO, kira, JPN, 0.5, 102
%_%  14753, OTSUKA, lori, JPN, 0.0, 163
%_%  14726, IDE, mamori, JPN, 0.0, 96

%Round 1
 12126 (33)>(31)    299 
 12712 (41)>(23)  11209 
   651 (40)>(24)   5685 
 13464 (39)>(25)  14102 
 12587 (62)>(02)  14726 
  5633 (55)>(09)    600 
 14069 (38)>(26)  14237 
  5508 (56)>(08)  14698 
  5567 (40)>(24)  12614 
 12582 (36)>(28)  14458 
 13371 (42)>(22)   5519 
  5594 (54)>(10)   5694 
 13191 (44)>(20)  13361 
 14260 (46)>(18)  14370 
  5530 (56)>(08)  13416 
 11317 (64)>(00)  14836 
 14008 (45)>(19)  14576 
  5520 (53)>(11)  14781 
 11054 (38)>(26)  13608 
 14236 (60)>(04)  14771 
 13827 (35)>(29)   5545 
 13241 (48)>(16)  14079 
 13818 (33)>(31)  13781 
 13417 (39)>(25)  14258 
 13826 (39)>(25)  13477 
 14585 (43)>(21)  14772 
 14235 (42)>(22)  14781 
 14252 (46)>(18)  14827 
 14631 (46)>(18)  14753 
 14865 (37)>(27)  14739 
 14636 (37)>(27)  14241 
 13954 (38)>(26)  14746 
 14547 (40)>(24)  14641 

%Round 2
 12126 (39)>(25)  13827 
 12712 (52)>(12)  13371 
   651 (45)>(19)   5567 
 13464 (42)>(22)  13826 
 13361 (41)>(23)   5519 
 12587 (45)>(19)  11317 
  5633 (32)=(32)   5530 
  5508 (46)>(18)  14235 
  5685 (40)>(24)  11209 
 12582 (37)>(27)  14069 
 13191 (33)>(31)  14008 
 14576 (37)>(27)  14370 
 12614 (51)>(13)  14258 
 14237 (52)>(12)  13608 
  5520 (54)>(10)   5594 
 11054 (51)>(13)  13417 
 13241 (41)>(23)  14260 
 13781 (36)>(28)    299 
 14102 (48)>(16)  13477 
  6843 (64)>(00)  13818 
   600 (42)>(22)   5694 
 14458 (41)>(23)   5545 
 14079 (44)>(20)  14781 
 13416 (36)>(28)  14698 
 14771 (51)>(13)  14726 
 14585 (32)=(32)  14235 
 14252 (45)>(19)  14631 
 14241 (37)>(27)  14739 
 14636 (41)>(23)  14865 
 13954 (35)>(29)  14547 
 14827 (47)>(17)  14753 
 14746 (34)>(30)  14641 
 14781 (34)>(30)  14772 

%Round 3
 12126 (33)>(31)  12582 
 12712 (50)>(14)  14636 
 13464 (47)>(17)  13191 
 13361 (59)>(05)  13826 
 12587 (36)>(28)   5520 
  5633 (54)>(10)  14235 
  5508 (42)>(22)   6843 
  5567 (49)>(15)  14576 
 13371 (51)>(13)  14771 
  5594 (35)>(29)   5685 
 12614 (42)>(22)  14102 
 14260 (41)>(23)  14458 
  5530 (33)>(31)  11317 
 14008 (38)>(26)  14237 
 11209 (39)>(25)   5545 
 11054 (38)>(26)    651 
 13827 (34)>(30)  14079 
 13781 (33)>(31)  14069 
 13818 (35)>(29)  13416 
 13417 (52)>(12)    600 
 14782 (47)>(17)   5694 
   299 (63)>(01)  14836 
  5519 (50)>(14)  14370 
 14698 (35)>(29)  14258 
 13608 (36)>(28)  13477 
 14585 (35)>(29)  13954 
 14235 (36)>(28)  14547 
 14252 (47)>(17)  14636 
 14631 (33)>(31)  14827 
 14241 (38)>(26)  14746 
 14865 (38)>(26)  14781 
 14772 (43)>(21)  14753 
 14739 (34)>(30)  14641 

%Round 4
 12126 (35)>(29)  11054 
   651 (38)>(26)  14008 
 13464 (37)>(27)  12712 
 13361 (54)>(10)   5530 
 14069 (58)>(06)  14102 
  5508 (33)>(31)  12587 
  5567 (42)>(22)  14260 
  5685 (55)>(09)   5519 
 12582 (45)>(19)  13371 
  5594 (43)>(21)  13781 
 13191 (41)>(23)  13827 
 14576 (56)>(08)  13416 
 12614 (32)=(32)   6843 
 11317 (37)>(27)  14237 
  5520 (40)>(24)   5633 
 11209 (40)>(24)  14235 
 13241 (41)>(23)  13417 
 14836 (42)>(22)  14726 
   600 (53)>(11)  13826 
   299 (57)>(07)  13818 
 14458 (59)>(05)  14079 
 14698 (52)>(12)  14771 
 13608 (51)>(13)  14781 
 14258 (53)>(11)  14370 
 13477 (39)>(25)   5545 
 14585 (40)>(24)  14252 
 14235 (38)>(26)  13954 
 14641 (40)>(24)  14753 
 14631 (43)>(21)  14241 
 14865 (37)>(27)  14827 
 14636 (36)>(28)  14547 
 14772 (35)>(29)  14739 
 14781 (36)>(28)  14746 

%Round 5
 12126 (53)>(11)   5520 
 12712 (46)>(18)  11054 
   651 (46)>(18)  14636 
 13464 (35)>(29)   5508 
 13361 (32)=(32)  12587 
  5633 (36)>(28)   6843 
 14069 (37)>(27)    299 
  5567 (41)>(23)  12582 
  5685 (34)>(30)  14008 
 13371 (48)>(16)  13608 
  5594 (42)>(22)  13191 
 14576 (34)>(30)  11209 
 12614 (53)>(11)   5530 
 14260 (32)=(32)  13417 
 11317 (52)>(12)  14458 
 14237 (55)>(09)  14258 
 14236 (33)>(31)  13477 
 13827 (43)>(21)    600 
 13781 (42)>(22)  14698 
 14102 (37)>(27)   5519 
 13818 (50)>(14)  14836 
 14782 (43)>(21)  14771 
  5545 (34)>(30)  14726 
 14079 (46)>(18)  13416 
  5694 (33)>(31)  13826 
 14585 (41)>(23)  14631 
 14235 (34)>(30)  14252 
 14641 (42)>(22)  14827 
 14241 (42)>(22)  14781 
 14865 (37)>(27)  14772 
 13954 (33)>(31)  14636 
 14746 (35)>(29)  14753 
 14547 (41)>(23)  14739 

%Round 6
 12126 (40)>(24)  13464 
 12712 (45)>(19)   5508 
   651 (51)>(13)   5594 
 13361 (48)>(16)  12614 
 12587 (35)>(29)   5567 
  5633 (39)>(25)  11317 
 14069 (44)>(20)   5520 
  5685 (38)>(26)  11054 
 12582 (46)>(18)  13781 
 13371 (39)>(25)  14636 
 13191 (39)>(25)  13818 
 14576 (34)>(30)  13827 
 14260 (33)>(31)   6843 
  5530 (41)>(23)  13417 
 14237 (33)>(31)    299 
 14008 (49)>(15)  14458 
 11209 (49)>(15)  14698 
 14236 (50)>(14)  13608 
 14102 (43)>(21)  14079 
 14836 (49)>(15)   5694 
 14782 (32)=(32)    600 
  5519 (46)>(18)  13477 
  5545 (33)>(31)  14258 
 13416 (35)>(29)  14726 
 14370 (32)=(32)  13826 
 14585 (40)>(24)  14865 
 14252 (32)=(32)  13954 
 14641 (39)>(25)  14772 
 14241 (38)>(26)  14235 
 14636 (34)>(30)  14631 
 14827 (40)>(24)  14781 
 14746 (37)>(27)  14547 
 14739 (38)>(26)  14753 

%Round 7
 14585 (44)>(20)  14241 
 14235 (40)>(24)  14865 
 14252 (39)>(25)  14746 
 14641 (40)>(24)  14636 
 14631 (33)>(31)  13954 
 14827 (39)>(25)  14739 
 14772 (33)>(31)  14547 
 14781 (36)>(28)  14753 

