%%Tournament: I Campeonato Catarinense de Othello
%%Country: Brazil
%%Date: 27/10/2018
%%Sender: Moises Correia Jr

%%Creator: PAPP 1.36
%%CreationDate: 2018/10/27 13:00

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%  +290393, PIRAS, Lorenzo, BRA,  5, 226, 0
%_%  290359, XAVIER, Luis Eduardo de Souza, BRA,  4, 201, 0
%_%  290362, STEGLICH, Marisa Moura Santos, BRA,  4, 202, 0
%_%  290376, ALVES, Geovana da Silva, BRA,  4, 163, 0
%_%  +290389, SOUZA, Julia Goes de, BRA,  4, 188, 0
%_%  290369, PEIXOTO, Mariana, BRA,  4, 198, 0
%_%  290384, CARVALHO, Ana Luisa Santos de, BRA,  3.5, 196, 0
%_%  290358, FERREIRA, Rodrigo Maycon, BRA,  3, 195, 0
%_%  +290397, STOCKERT, Martina Catharina Von, BRA,  3, 174, 0
%_%  +290399, COELHO, Milena, BRA,  3, 177, 0
%_%  +290391, CARDOSO, Leonardo Oneda Miranda, BRA,  3, 196, 0
%_%  290382, SISTIG, Elza Cardoso, BRA,  3, 143, 0
%_%  290370, FABIANE, Vanessa, BRA,  3, 193, 0
%_%  +290396, COELHO, Marina, BRA,  3, 196, 0
%_%  290371, SOARES, Giovana Diniz, BRA,  2.5, 163, 0
%_%  290368, NUNES, Lara dos Reis, BRA,  2.5, 146, 0
%_%  +290387, ROCCO, Vinicius Amaral, BRA,  2, 149, 0
%_%  +290386, PRATES, Carolina Kiara Martins, BRA,  2, 102, 0
%_%  290367, OLIVEIRA, Mateus Farias, BRA,  , 134, 0
%_%  +290398, CHAVES, Miguel Alves Cattini, BRA,  2, 178, 0
%_%  +290400, STOCKERT, Tessa Marie P Von, BRA,  2, 169, 0
%_%  +290390, MAIA, Laura Fossatti, BRA,  2, 122, 0
%_%  +290394, LISBOA, Lucas Gomes, BRA,  2, 154, 0
%_%  290378, SILVEIRA, Fernanda Alves da, BRA,  1.5, 136, 0
%_%  +290392, VIEIRA, Julia Lessing, BRA,  1, 151, 0
%_%  290374, SILVA, Arthur A Mello da, BRA,  1, 146, 0
%_%  +290388, MAIA, Helena Fossatti, BRA,  1, 126, 0
%_%  290381, SILVA, Thais Custodio da, BRA,  1, 140, 0
%_%  +290395, NIETO, Theo Alberto Albani Mora, BRA,  1, 128, 0
%_%  290373, CAMARGO, Pedro Henrique Pedroso, BRA,  0, 0, 0




%Round: 1

290388 (24)<(40) 290376  B
290384 (30)<(34) 290359  B
290358 (43)>(21) 290396  B
290397 (64)>(00) 290370  B
290391 (49)>(15) 290369  B
290394 (00)<(64) 290398  B
290395 (64)>(00) 290373  B
290389 (42)>(22) 290374  B
290399 (59)>(05) 290378  B
290392 (39)>(25) 290368  B
290362 (54)>(10) 290382  B
290371 (51)>(13) 290390  B
290381 (24)<(40) 290367  B
290386 (39)>(25) 290400  B
290393 (36)>(28) 290387  B


%Round: 2

290399 (37)>(27) 290391  B
290376 (41)>(23) 290358  B
290392 (30)<(34) 290397  B
290395 (11)<(53) 290398  B
290362 (52)>(12) 290367  B
290389 (25)<(39) 290359  B
290393 (51)>(13) 290386  B
290371 (10)<(54) 290382  B
290390 (33)>(31) 290394  B
290370 (52)>(12) 290388  B
290384 (64)>(00) 290373  B
290381 (27)<(37) 290387  B
290378 (25)<(39) 290400  B
290369 (45)>(19) 290374  B
290368 (33)>(31) 290396  B


%Round: 3

290398 (29)<(35) 290397  B
290376 (48)>(16) 290399  B
290362 (00)<(64) 290393  B
290359 (40)>(24) 290400  B
290370 (52)>(12) 290382  B
290387 (51)>(13) 290390  B
290369 (37)>(27) 290367  B
290391 (44)>(20) 290395  B
290368 (15)<(49) 290358  B
290384 (32)=(32) 290371  B
290392 (25)<(39) 290386  B
290389 (40)>(24) 290394  B
290378 (64)>(00) 290373  B
290388 (26)<(38) 290381  B
290396 (52)>(12) 290374  B


%Round: 4

290393 (44)>(20) 290397  B
290359 (64)>(00) 290376  B
290389 (38)>(26) 290358  B
290369 (59)>(05) 290387  B
290391 (13)<(51) 290362  B
290398 (05)<(59) 290370  B
290386 (10)<(54) 290399  B
290384 (34)>(30) 290392  B
290371 (45)>(19) 290395  B
290390 (35)>(29) 290381  B
290400 (30)<(34) 290382  B
290396 (46)>(18) 290367  B
290368 (32)=(32) 290378  B
290394 (35)>(29) 290374  B
290388 (64)>(00) 290373  B


%Round: 5

290359 (23)<(41) 290393  B
290399 (11)<(53) 290362  B
290370 (30)<(34) 290376  B
290397 (21)<(43) 290389  B
290369 (42)>(22) 290371  B
290384 (36)>(28) 290387  B
290382 (35)>(29) 290398  B
290391 (63)>(01) 290386  B
290396 (36)>(28) 290390  B
290358 (54)>(10) 290378  B
290368 (41)>(23) 290381  B
290394 (64)>(00) 290388  B
290392 (27)<(37) 290367  B
290395 (14)<(50) 290400  B
290374 (64)>(00) 290373  B


%%Added results