%%Tournament: Roerby open
%%Country: Denmark
%%Date: 13/01/2018
%%Sender: Karsten Feldborg

%%Creator: PAPP 1.36
%%CreationDate: 2018/02/01 21:34

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%    1019, AAGAARD-HANSEN, Jens, DNK,  7, 344, 1431
%_%    1025, BADSTED, Palle, DNK,  5, 324, 1706
%_%    1000, MICHAELSEN, Peter, DNK,  5, 285, 1439
%_%  220013, HOEGH, Daniel, DNK,  5, 238, 1136
%_%  220005, PALUDAN, Berit, DNK,  4, 231, 1187
%_%    1067, NIELSEN, John, DNK,  3, 216, 0
%_%  220008, ANDREASEN, Mathias, DNK,  3, 181, 857
%_%  220014, JOHANSEN, Kim K., DNK,  2, 145, 0
%_% +220030, BUERUP-JOERGENSEN, Henning, DNK,  1, 108, 0



%Round: 1

220014 (00)<(64)   1019  B
220030 (00)<(64)   1067  B
  1025 (40)>(24)   1000  B
220013 (44)>(20) 220008  B

%Round: 2

  1067 (55)>(09) 220014  B
220008 (37)>(27) 220030  B
  1019 (50)>(14) 220013  B
220005 (12)<(52)   1025  B

%Round: 3

220030 (10)<(54) 220005  B
220013 (40)>(24)   1067  B
  1025 (26)<(38)   1019  B
  1000 (46)>(18) 220008  B

%Round: 4

220005 (51)>(13) 220013  B
  1019 (37)>(27)   1000  B
  1067 (08)<(56)   1025  B
220008 (33)>(31) 220014  B

%Round: 5

  1000 (46)>(18)   1067  B
  1019 (58)>(06) 220005  B
220014 (41)>(23) 220030  B
  1025 (55)>(09) 220008  B

%Round: 6

220030 (08)<(56)   1000  B
  1067 (07)<(57)   1019  B
220013 (33)>(31)   1025  B
220005 (50)>(14) 220014  B

%Round: 7

220014 (10)<(54) 220013  B
  1000 (46)>(18) 220005  B
  1025 (64)>(00) 220030  B
220008 (24)<(40)   1019  B


%%Added results
