%%Tournament: Spanish championship 2018
%%Country: Spain
%%Date: 17/11/2018
%%Sender: Oscar martinez

%%Creator: PAPP 1.36
%%CreationDate: 2018/11/19 18:43

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%    4048, KRACZYK, Roman, POL,  8, 407, 1979
%_%   90004, RAMIREZ, Sergio, ESP,  7, 379, 0
%_%    4875, MARTIN, Javier, ESP,  6, 357, 1896
%_%   90002, ROSARIO, Fernando, ESP,  5, 279, 0
%_%   90003, RUIZ, Pascual, ESP,  3, 291, 1410
%_%     579, MARTINEZ, Oscar, ESP,  1, 207, 1601



%Round: 1

 90004 (17)<(47)   4875  B
  4048 (47)>(17)  90003  B
 90002 (40)>(24)    579  B

%Round: 2

 90003 (22)<(42)  90004  B
  4875 (29)<(35)  90002  B
   579 (23)<(41)   4048  B

%Round: 3

 90004 (53)>(11)  90002  B
 90003 (28)<(36)    579  B
  4048 (34)>(30)   4875  B

%Round: 4

   579 (14)<(50)  90004  B
 90002 (14)<(50)   4048  B
  4875 (31)<(33)  90003  B

%Round: 5

 90004 (21)<(43)   4048  B
   579 (26)<(38)   4875  B
 90003 (31)<(33)  90002  B

%Round: 6

  4875 (33)>(31)  90004  B
 90003 (28)<(36)   4048  B
   579 (16)<(48)  90002  B

%Round: 7

 90004 (46)>(18)  90003  B
 90002 (23)<(41)   4875  B
  4048 (50)>(14)    579  B

%Round: 8

 90002 (22)<(42)  90004  B
   579 (24)<(40)  90003  B
  4875 (17)<(47)   4048  B

%Round: 9

 90004 (43)>(21)    579  B
  4048 (29)<(35)  90002  B
 90003 (28)<(36)   4875  B

%Round: 10

  4048 (30)<(34)  90004  B
  4875 (55)>(09)    579  B
 90002 (18)<(46)  90003  B


%%Added results

%3/4 place 
  4875 (48)>(16)  90002  B

%Final
  4048 (29)<(35)  90004  B

