%%Tournament: 8_Tokyo_open
%%Country: Japan
%%Date: 15/09/2018
%%Sender: Hiroyuki Iwata

%_%    698, SUEKUNI, makoto, JPN, 6.0, 248
%_%   5568, OKAMOTO, kazuki, JPN, 5.0, 257
%_%  14102, GO, shinu, JPN, 5.0, 255
%_%  14051, KUWABARA, shuhei, JPN, 5.0, 251
%_%    700, NAKAJIMA, tetsuya, JPN, 5.0, 244
%_%   5539, YAMAKAWA, takashi, JPN, 5.0, 223
%_%  14152, MATSUNE, mori, JPN, 5.0, 211
%_%   5514, WATAHIKI, kenta, JPN, 4.0, 246
%_%   5633, HISHIYAMA, yuichi, JPN, 4.0, 227
%_%    651, KITAJIMA, hideki, JPN, 4.0, 225
%_%  13571, NAGASHIMA, kouyou, JPN, 4.0, 225
%_%  11209, NARUMI, hisatoshi, JPN, 4.0, 218
%_%  14008, NANASE, yuuma, JPN, 4.0, 216
%_%  13007, ISOBE, masaki, JPN, 4.0, 215
%_%  14177, HATEKEYAMA, shiyu, JPN, 4.0, 214
%_%  14199, TAKA, hirosuke, JPN, 4.0, 211
%_%   5545, KOBAYASHI, manabu, JPN, 4.0, 208
%_%  14260, KOBAYASHI, ayumi, JPN, 4.0, 208
%_%  14237, HORIUCHI, soutarou, JPN, 4.0, 207
%_%  13484, SHIMO, sato, JPN, 4.0, 206
%_%  13608, YAMAGUCHI, tomoki, JPN, 4.0, 205
%_%  13973, SAITO, osaki, JPN, 4.0, 203
%_%  13514, YAMAMOTO, yutoki, JPN, 4.0, 201
%_%  13464, TAKAMIZAWA, daiki, JPN, 4.0, 188
%_%  13840, TAKAHARU, daikan, JPN, 3.0, 235
%_%  10557, ITO, yuji, JPN, 3.0, 231
%_%  13486, NAKAMURA, rintaro, JPN, 3.0, 227
%_%  11317, TAKAHASHI, hisashi, JPN, 3.0, 226
%_%  12221, ABE, yura, JPN, 3.0, 217
%_%  10919, TAKIGAWA, mitsuaki, JPN, 3.0, 213
%_%  14117, OTSUKA, takehiro, JPN, 3.0, 207
%_%  13839, NAGASHIMA, yoshitaka, JPN, 3.0, 203
%_%  14234, YOSHIDA, kenjirou, JPN, 3.0, 202
%_%  11334, TAYAMA, tsubasa, JPN, 3.0, 198
%_%  14404, IDA, hiroaki, JPN, 3.0, 197
%_%  14099, ITO, yuusaku, JPN, 3.0, 196
%_%  13371, NODA, yuna, JPN, 3.0, 196
%_%  14246, OOWAKI, kanehira, JPN, 3.0, 192
%_%  14658, MIKAMI, ruka, JPN, 3.0, 187
%_%  13477, YAMAGUCHI, hironobu, JPN, 3.0, 182
%_%  14458, MIYAMOTO, taketora, JPN, 3.0, 178
%_%   5508, TATSUMI-IIJIMA, yukiko, JPN, 3.0, 177
%_%  14634, HIRAKAWA, yuma, JPN, 3.0, 164
%_%  13721, YAMANAKA, seiko, JPN, 3.0, 159
%_%  14236, TSUCHIKANE, hiroshi, JPN, 3.0, 152
%_%  14235, TSUCHIKANE, rinku, JPN, 3.0, 152
%_%  14342, KASAI, yoshiyuki, JPN, 2.0, 211
%_%  13941, KITAJIMA, satoya, JPN, 2.0, 204
%_%  12614, MATSUMOTO, makoto, JPN, 2.0, 190
%_%  14333, YADOMI, kousuke, JPN, 2.0, 188
%_%  13781, MONMA, naoto, JPN, 2.0, 186
%_%  13359, YANO, yasushi, JPN, 2.0, 184
%_%  14632, HATEKEYAMA, tadayuki, JPN, 2.0, 182
%_%  14630, GOTO, yoshiaki, JPN, 2.0, 175
%_%  13954, MONMA, ousuke, JPN, 2.0, 167
%_%  10782, TAKAHASHI, toshi, JPN, 2.0, 167
%_%  13704, UCHIYAMA, shuuhei, JPN, 2.0, 161
%_%  14221, KODAMA, tomoyuki, JPN, 2.0, 161
%_%  14459, MIYAMOTO, sukehiro, JPN, 2.0, 161
%_%  14585, FUJII, renya, JPN, 2.0, 156
%_%  14702, UMEDA, yuwa, JPN, 2.0, 137
%_%  14415, SATO, kaidou, JPN, 2.0, 131
%_%  14620, AMANO, soutomo, JPN, 2.0, 128
%_%  10855, KIYONOBU, kenta, JPN, 2.0, 116
%_%  13957, NAGASHIMA, nobuko, JPN, 2.0, 110
%_%  14101, ITO, kenshun, JPN, 1.0, 162
%_%  14197, TAKAHASHI, akane, JPN, 1.0, 152
%_%  14651, KATSUHISA, tomohiko, JPN, 1.0, 151
%_%  14270, YAMAZAKI, ken, JPN, 1.0, 137
%_%  14402, IGARASHI, ichiyo, JPN, 0.0, 95
%_%  14633, HAYAKAWA, souichirou, JPN, 0.0, 83
%_%  14641, ISHII, kanari, JPN, 0.0, 70

%Round 1
   698 (36)>(28)  14260 
 14102 (60)>(04)  14633 
  5568 (45)>(19)  13486 
 14051 (48)>(16)  14459 
   700 (53)>(11)  14620 
  5539 (35)>(29)  12221 
 14152 (44)>(20)  14117 
  5514 (50)>(14)  14658 
 14237 (35)>(29)  13840 
  5633 (48)>(16)  14177 
 13571 (55)>(09)  13840 
 13484 (58)>(06)  14404 
 13514 (41)>(23)  14197 
 13007 (53)>(11)  14234 
   651 (42)>(22)  13839 
 11209 (40)>(24)  14402 
 14199 (40)>(24)  14099 
 14008 (52)>(12)  14101 
 13608 (37)>(27)  14342 
 13973 (51)>(13)  14270 
 11317 (63)>(01)  13957 
 13371 (34)>(30)  10557 
 14246 (36)>(28)  14415 
  5508 (38)>(26)  14702 
 11334 (44)>(20)  14221 
 13477 (41)>(23)  14651 
 14458 (38)>(26)  13704 
 13721 (40)>(24)  14333 
 13941 (50)>(14)  10919 
 12614 (50)>(14)   5545 
 10855 (49)>(15)  14585 
 13781 (34)>(30)  13359 
 14630 (47)>(17)  14634 
 14632 (51)>(13)  14641 
 10782 (46)>(18)  13954 

%Round 2
   698 (40)>(24)  14237 
 14102 (46)>(18)  11317 
  5568 (55)>(09)  10782 
 14051 (38)>(26)  14630 
   700 (55)>(09)  13007 
  5539 (38)>(26)  13781 
 14152 (37)>(27)  11334 
  5514 (44)>(20)  12614 
 13464 (62)>(02)  14415 
 13484 (35)>(29)  13571 
 13514 (42)>(22)    651 
 14177 (56)>(08)  14634 
 11209 (33)>(31)  13477 
 14199 (53)>(11)  13721 
 14008 (51)>(13)  14632 
 14260 (36)>(28)  14342 
 13973 (33)>(31)  13941 
  5545 (51)>(13)  14270 
 12221 (38)>(26)  10557 
 13486 (51)>(13)  13954 
 13371 (41)>(23)  14235 
 14234 (60)>(04)  14620 
 14246 (38)>(26)  13608 
  5508 (40)>(24)  14458 
 10919 (39)>(25)  14658 
 13839 (47)>(17)  14651 
 14404 (36)>(28)  13840 
 14099 (51)>(13)  14402 
 14117 (53)>(11)  14221 
 14236 (36)>(28)  13359 
 10855 (37)>(27)   5633 
 14333 (46)>(18)  14197 
 14585 (34)>(30)  14459 
 14702 (37)>(27)  13704 
 13957 (47)>(17)  14633 
 14101 (53)>(11)  14641 

%Round 3
   698 (47)>(17)   5508 
 14102 (44)>(20)    700 
  5568 (49)>(15)  14008 
 14051 (41)>(23)  13484 
  5539 (35)>(29)  11209 
  5514 (58)>(06)  14199 
 13464 (53)>(11)  13571 
 14237 (45)>(19)  10782 
  5633 (41)>(23)  14099 
 13514 (35)>(29)  14152 
 13007 (47)>(17)  14702 
 14177 (42)>(22)  13477 
 13608 (34)>(30)    651 
 14260 (45)>(19)  14632 
 13973 (34)>(30)  10855 
  5545 (36)>(28)  14101 
 12221 (55)>(09)  14236 
 13486 (46)>(18)  12614 
 11317 (41)>(23)  13941 
 13371 (46)>(18)  14246 
 14234 (41)>(23)  11334 
 13839 (43)>(21)  14333 
 14404 (55)>(09)  13359 
 14658 (33)>(31)  14651 
 14235 (34)>(30)  10557 
 13840 (39)>(25)  14402 
 13721 (35)>(29)  10919 
 14634 (46)>(18)  14641 
 14342 (49)>(15)  13704 
 13781 (52)>(12)  14458 
 14630 (44)>(20)  14117 
 14221 (49)>(15)  13954 
 14459 (37)>(27)  14197 
 14415 (37)>(27)  14270 
 14620 (44)>(20)  14633 
 13957 (41)>(23)  14585 

%Round 4
   698 (40)>(24)  13371 
 14102 (38)>(26)   5514 
  5568 (37)>(27)  14051 
   700 (35)>(29)  12221 
 14152 (33)>(31)  13007 
 13464 (37)>(27)   5539 
 14237 (40)>(24)  14260 
 13571 (56)>(08)  13477 
 13484 (35)>(29)   5633 
 13514 (42)>(22)  13973 
 14177 (34)>(30)  14234 
   651 (36)>(28)  11334 
 14008 (37)>(27)  11317 
 13608 (35)>(29)  14199 
  5545 (44)>(20)  11209 
 13486 (50)>(14)  14630 
 10557 (55)>(09)  14620 
 14246 (52)>(12)  13957 
  5508 (47)>(17)  14404 
 10919 (43)>(21)  14632 
 13839 (42)>(22)  13781 
 14099 (37)>(27)  14342 
 14117 (45)>(19)  14101 
 14658 (48)>(16)  14585 
 14235 (37)>(27)  14333 
 14236 (35)>(29)  13840 
 14458 (35)>(29)  10782 
 13721 (36)>(28)  13941 
 14634 (50)>(14)  14415 
 12614 (59)>(05)  14459 
 13359 (54)>(10)  13704 
 13954 (54)>(10)  14641 
 14702 (45)>(19)  14221 
 14651 (41)>(23)  14197 
 14270 (48)>(16)  14402 

%Round 5
   698 (51)>(13)  13514 
 14102 (37)>(27)   5568 
 14051 (49)>(15)  14177 
   700 (34)>(30)  13486 
  5539 (45)>(19)  13721 
 14152 (32)>(32)  14246 
  5514 (48)>(16)  13840 
 14237 (35)>(29)   5545 
  5633 (49)>(15)  12614 
 13571 (34)>(30)  13608 
 13484 (38)>(26)  13371 
 13007 (43)>(21)  14099 
   651 (47)>(17)  14630 
 11209 (55)>(09)  14634 
 14199 (41)>(23)  14235 
 14008 (45)>(19)  13839 
 14260 (36)>(28)  13781 
 13973 (42)>(22)   5508 
 12221 (34)>(30)  11317 
 10557 (44)>(20)  13941 
 14234 (37)>(27)  14117 
 10919 (64)>(00)  14702 
 11334 (40)>(24)  13359 
 14658 (45)>(19)  14404 
 13477 (43)>(21)  14270 
 13840 (39)>(25)  14101 
 14458 (48)>(16)  14236 
 14342 (63)>(01)  13957 
 14632 (49)>(15)  10782 
 14333 (48)>(16)  14651 
 14585 (38)>(26)  13954 
 14221 (44)>(20)  14459 
 13704 (47)>(17)  14402 
 14415 (50)>(14)  14620 
 14197 (33)>(31)  14633 

%Round 6
   698 (34)>(30)  14102 
  5568 (44)>(20)   5514 
 14051 (48)>(16)  14008 
   700 (47)>(17)  13484 
  5539 (43)>(21)  13973 
 14152 (36)>(28)  14237 
 13464 (36)>(28)  13514 
  5633 (33)>(31)  13486 
 13571 (40)>(24)  10919 
 13007 (32)>(32)  12221 
 14177 (51)>(13)   5508 
   651 (48)>(16)  14246 
 11209 (41)>(23)  14234 
 14199 (42)>(22)  14658 
 13608 (43)>(21)  14458 
 14260 (39)>(25)  13371 
  5545 (34)>(30)  13839 
 11317 (47)>(17)  14342 
 10557 (46)>(18)  13721 
 11334 (36)>(28)  12614 
 14404 (64)>(00)  14415 
 14099 (40)>(24)  13781 
 14117 (42)>(22)  14333 
 14235 (35)>(29)  14632 
 14236 (56)>(08)  13957 
 13477 (37)>(27)  14630 
 13840 (46)>(18)  14221 
 14634 (34)>(30)  14585 
 13941 (52)>(12)  14702 
 10782 (49)>(15)  14270 
 13359 (39)>(25)  14101 
 14459 (53)>(11)  14633 
 13954 (41)>(23)  14651 
 13704 (36)>(28)  14197 
 14620 (46)>(18)  14641 

