%%Tournament: 6_Mito_open
%%Country: Japan
%%Date: 09/09/2018
%%Sender: Hiroyuki Iwata

%_%   6986, IZUMI, takashi, JPN, 5.0, 211
%_%  12199, KIKUCHI, takafumi, JPN, 4.0, 247
%_%   6987, KINOSHITA, tsutomu, JPN, 4.0, 237
%_%  13386, ARAKI, yu, JPN, 3.0, 202
%_%  13592, OHUCHI, tose, JPN, 3.0, 180
%_%  14318, WATABE, naoto, JPN, 2.0, 175
%_%  13385, ARAKI, ryo, JPN, 0.0, 92

%Round 1
 12199 (62)>(02)  13386 
  6987 (39)>(25)  13385 
 14318 (46)>(18)   6986 

%Round 2
  6987 (43)>(21)  12199 
 13592 (39)>(25)  13386 
 14318 (51)>(13)  13385 

%Round 3
  6986 (52)>(12)  13385 
 12199 (41)>(23)  14318 
  6987 (57)>(07)  13592 

%Round 4
  6986 (36)>(28)  12199 
 13386 (41)>(23)   6987 
 13592 (38)>(26)  14318 

%Round 5
  6986 (35)>(29)  13592 
 12199 (51)>(13)  13385 
 13386 (55)>(09)  14318 

%Round 6
  6986 (37)>(27)  13386 
  6987 (44)>(20)  14318 
 13592 (47)>(17)  13385 

%Round 7
  6986 (33)>(31)   6987 
 12199 (44)>(20)  13592 
 13386 (52)>(12)  13385 

