%%Tournament: Dansk Mesterskab 2018
%%Country: Denmark
%%Date: 07/09/2018
%%Sender: Karsten Feldborg

%%Creator: PAPP 1.36
%%CreationDate: 2018/09/15 19:30

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%      92, FELDBORG, Karsten, DNK,  6, 315, 2009
%_%  220003, LINDE, Mathias, DNK,  6, 257, 1731
%_%      93, LUND JENSEN, Erik, DNK,  5, 326, 1999
%_%     804, HUBBARD, Geoff, AUS,  5, 281, 1868
%_%    1000, MICHAELSEN, Peter, DNK,  4, 241, 1460
%_%    1019, AAGAARD-HANSEN, Jens, DNK,  3.5, 238, 1492
%_%    1059, STOEVRING, Pia, DNK,  3.5, 219, 1418
%_% +220026, Jacobsen, Shirley, DK,  3, 186, 0
%_%  220005, PALUDAN, Berit, DNK,  3, 182, 1232
%_%    1067, NIELSEN, John, DNK,  3, 180, 1030
%_%  220013, HOEGH, Daniel, DNK,  3, 168, 1192
%_%  220008, ANDREASEN, Mathias, DNK,  2, 190, 890
%_%  220025, bjerre, soeren, DK,  2, 185, 0



%Round: 1

  1000 (51)>(13) 220025  B
220013 (41)>(23) 220026  B
   804 (09)<(55)     92  B
  1019 (20)<(44)     93  B
  1067 (11)<(53) 220003  B
  1059 (29)<(35) 220005  B

%Round: 2

220025 (21)<(43)   1059  B
    93 (39)>(25)    804  B
220026 (39)>(25)   1067  B
220005 (26)<(38) 220013  B
220003 (47)>(17) 220008  B
    92 (45)>(19)   1000  B

%Round: 3

  1000 (45)>(19) 220026  B
220013 (06)<(58)     93  B
  1067 (35)>(29) 220025  B
  1059 (32)=(32)   1019  B
220008 (25)<(39) 220005  B
    92 (31)<(33) 220003  B

%Round: 4

   804 (53)>(11)   1067  B
  1019 (41)>(23) 220008  B
220026 (20)<(44)   1059  B
220005 (08)<(56)   1000  B
220003 (33)>(31)     93  B
220013 (17)<(47)     92  B

%Round: 5

    93 (29)<(35)     92  B
220005 (00)<(64)   1019  B
220008 (19)<(45) 220026  B
  1059 (15)<(49)    804  B
220025 (24)<(40) 220013  B
  1000 (18)<(46) 220003  B

%Round: 6

    93 (61)>(03)   1000  B
  1067 (15)<(49) 220005  B
    92 (48)>(16)   1059  B
220008 (45)>(19) 220025  B
220003 (33)>(31)   1019  B
   804 (53)>(11) 220013  B

%Round: 7

  1019 (10)<(54)     92  B
220003 (12)<(52)    804  B
220013 (15)<(49)   1000  B
220025 (39)>(25) 220005  B
220026 (00)<(64)     93  B
  1067 (43)>(21) 220008  B


%%Added results
220003 (15)<(49)     92  B
