%%Tournament: Open Ile de France 4
%%Country: France
%%Date: 02/06/2018
%%Sender: Serge Benoit

%%Creator: PAPP 1.36
%%CreationDate: 2018/06/03 11:22

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%     839, KASHIWABARA, Takuji, FRA,  5, 231, 2084
%_% +110008, GARNEAU, Julian, CAN,  4, 226, 0
%_%      45, ANDRIANI, Bintsa, FRA,  3.5, 170, 1803
%_%      11, LAZARD, Emmanuel, FRA,  3, 210, 2007
%_%    3598, LEVY-ABEGNOLI, Thierry, FRA,  3, 197, 1946
%_%    9025, TOUCHENE, Fouad, DZA,  3, 158, 1603
%_%   50075, BERTRANDIAS, Marc, FRA,  2.5, 136, 1766
%_%   50096, LEVY, Marc, FRA,  2, 182, 1562
%_%    3600, BENOIT, Serge, FRA,  2, 127, 1334
%_%     228, BUSUTTIL, Michel, FRA,  1, 145, 1508
%_%    3734, CLUZON, Gilles, FRA,  1, 93, 1340
%_%   50097, OVION, Alix-Anne, FRA,  0, 45, 665



%Round: 1

  9025 (48)>(16)   3600  B
 50097 (02)<(62) 110008  B
 50096 (22)<(42)   3598  B
    45 (54)>(10)   3734  B
 50075 (16)<(48)     11  B
   839 (37)>(27)    228  B

%Round: 2

  3598 (26)<(38)   9025  B
   228 (64)>(00)  50097  B
110008 (60)>(04)     45  B
  3734 (17)<(47)  50075  B
    11 (30)<(34)    839  B
  3600 (05)<(59)  50096  B

%Round: 3

 50097 (11)<(53)   3600  B
   839 (56)>(08) 110008  B
  9025 (42)>(22)    228  B
 50096 (46)>(18)   3734  B
    45 (47)>(17)     11  B
 50075 (39)>(25)   3598  B

%Round: 4

    45 (32)=(32)  50075  B
  3598 (54)>(10)    228  B
  3600 (11)<(53)     11  B
110008 (40)>(24)  50096  B
   839 (42)>(22)   9025  B
  3734 (46)>(18)  50097  B

%Round: 5

 50097 (14)<(50)   3598  B
 50075 (02)<(62)    839  B
  9025 (08)<(56) 110008  B
   228 (22)<(42)   3600  B
 50096 (31)<(33)     45  B
    11 (62)>(02)   3734  B


%%Added results
