%%Tournament: 46_All_Japan_Niigata_prelim
%%Country: Japan
%%Date: 17/06/2018
%%Sender: Hiroyuki Iwata

%_%   5524, NAGAO, hiroto, JPN, 5.0, 262
%_%   5589, NAGASAKI, hidekazu, JPN, 4.0, 266
%_%   7047, UMEZAWA, yoshinori, JPN, 4.0, 246
%_%  10083, AIHARA, shigeaki, JPN, 4.0, 222
%_%    488, TAKIZAWA, masaki, JPN, 4.0, 219
%_%  13086, KOBAYASHI, kano, JPN, 4.0, 201
%_%  13136, OBARA, hiroto, JPN, 2.0, 209
%_%  10381, IWASAKA, ryuji, JPN, 2.0, 143
%_%  14314, WATANABE, hiromi, JPN, 1.0, 80
%_%  14316, WATANABE, tadayuki, JPN, 0.0, 72

%Round 1
  5524 (46)>(18)    488 
  5589 (52)>(12)  10083 
  7047 (63)>(01)  14316 
 13086 (55)>(09)  14314 
 13136 (51)>(13)  10381 

%Round 2
  5589 (47)>(17)   5524 
  7047 (48)>(16)  13086 
 10083 (43)>(21)  10381 
   488 (35)>(29)  13136 
 14314 (39)>(25)  14316 

%Round 3
  5524 (47)>(17)  10083 
  7047 (48)>(16)   5589 
   488 (64)>(00)  14314 
 13086 (35)>(29)  13136 
 10381 (52)>(12)  14316 

%Round 4
  5524 (53)>(11)  13136 
  5589 (57)>(07)  13086 
 10083 (60)>(04)  14316 
   488 (39)>(25)   7047 
 10381 (41)>(23)  14314 

%Round 5
  5524 (41)>(23)   7047 
 10083 (55)>(09)  14314 
   488 (34)>(30)   5589 
 13086 (54)>(10)  10381 
 13136 (64)>(00)  14316 

%Round 6
  5524 (58)>(06)  10381 
  5589 (64)>(00)  14314 
  7047 (39)>(25)  13136 
 10083 (35)>(29)    488 
 13086 (34)>(30)  14316 

