%%Tournament: 7_Kochi_open
%%Country: Japan
%%Date: 24/09/2018
%%Sender: Hiroyuki Iwata

%_%  14225, HETSUKU, yousuke, JPN, 5.0, 263
%_%  10289, KAWAKAMI, yoshihiro, JPN, 4.0, 238
%_%   6977, OKAMURA, hiroaki, JPN, 3.0, 200
%_%  14480, YAMAMOTO, junichi, JPN, 2.0, 115
%_%  14758, OTANI, koharu, JPN, 1.0, 78
%_%  14757, OTANI, satsuki, JPN, 0.0, 66

%Round 1
 14225 (40)>(24)   6977 
 10289 (54)>(10)  14757 
 14480 (44)>(20)  14758 

%Round 2
 14225 (45)>(19)  10289 
  6977 (60)>(04)  14758 
 14480 (41)>(23)  14757 

%Round 3
 14225 (56)>(08)  14757 
 10289 (52)>(12)  14758 
  6977 (55)>(09)  14480 

%Round 4
 14225 (58)>(06)  14480 
 10289 (64)>(00)   6977 
 14758 (42)>(22)  14757 

%Round 5
 14225 (64)>(00)  14758 
 10289 (49)>(15)  14480 
  6977 (61)>(03)  14757 

