%%Tournament: Singapore Othello Master Series (Division A)
%%Country: Singapore
%%Date: 16/12/2018
%%Sender: Alex Koh

% 7 Rounds Swiss Pairing Results
%        ID, Family_Name, Firstname, COUNTRY, Score, MBQ
%_%  250001, Koh, Bo Xiang, SGP, 6, 438.0
%_%  250003, Koh, Bo Chao Alex, SGP, 6, 392.0
%_%  250007, Wu, Jin Feng, SGP, 4.5, 343.0
%_%  250065, Low, Wee Hao Eddie, SGP, 3, 387.0
%_%  250147, Sia, Cheng Yong, SGP, 2.5, 358.0
%_%  250006, Leong, Chee Kit, SGP, 2, 362.0
%_%  250005, Goh, Jun Jie Anthony, SGP, 2, 357.0
%_%  250129, Ngiam, Zhen Wei, SGP, 2, 331.0

%Round 1
%B               %W
250003 (37)>(27) 250147 
250006 (24)<(40) 250065 
250005 (31)<(33) 250007 
250001 (48)>(16) 250129 

%Round 2
%B               %W
250147 (53)>(11) 250129 
250007 (11)<(53) 250001 
250065 (40)>(24) 250005 
250003 (44)>(20) 250006 

%Round 3
%B               %W
250006 (37)>(27) 250147 
250005 (24)<(40) 250003 
250001 (34)>(30) 250065 
250129 (30)<(34) 250007 

%Round 4
%B               %W
250147 (32)=(32) 250007 
250065 (29)<(35) 250129 
250003 (35)>(29) 250001 
250006 (25)<(39) 250005 

%Round 5
%B               %W
250005 (27)<(37) 250147 
250001 (34)>(30) 250006 
250129 (26)<(38) 250003 
250007 (34)>(30) 250065 

%Round 6
%B               %W
250147 (24)<(40) 250065 
250003 (30)<(34) 250007 
250006 (30)<(34) 250129 
250005 (15)<(49) 250001 

%Round 7
%B               %W
250001 (59)>(05) 250147 
250129 (23)<(41) 250005 
250007 (24)<(40) 250006 
250065 (28)<(36) 250003 
