%%Tournament: XII Copa de Othello - Nova Odessa
%%Country: Brazil
%%Date: 06/05/2018
%%Sender: Moises Correia Jr

%%Creator: PAPP 1.36
%%CreationDate: 2018/11/28 09:50

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%  290278, GOMES, Brian Vinicius, BRA,  5, 227, 0
%_%  290174, DAIROKUNO, Mitsuru, BRA,  4, 227, 0
%_%  290013, FRITSCH, Evans, BRA,  4, 205, 0
%_%  290314, SILVA, Jaqueline Leite da, BRA,  4, 204, 0
%_%  290239, DIAS, Lavinia de Oliveira, BRA,  4, 198, 0
%_%  290419, SHIIYA, Vitor Noburo, BRA,  4, 195, 0
%_%  290025, CORREIA JR., Moises, BRA,  3, 212, 0
%_%  290021, SILVA, Evelyn C. S. Da, BRA,  3, 200, 0
%_%  290349, SOUZA, Brenda Lin Pereira, BRA,  3, 191, 0
%_%  290051, CORREIA, Rafael Augusto P., BRA,  3, 191, 0
%_%  290043, TUBERO, Jesualdo, BRA,  3, 186, 0
%_%  290040, SILVA, Joao Victor S. Da, BRA,  3, 179, 0
%_%  290130, TEIXEIRA, Kauana Aguiar, BRA,  3, 170,  0
%_%  290284, SOUZA JR, Emerson Lima, BRA,  3, 167, 0
%_%  290406, NEVES, Bruno Eiji Otaguro, BRA,  3, 166, 0
%_%  290411, DUQUE, Jean Pierre Megiato, BRA,  3, 160, 0
%_%  290074, HIGASHI, Lais Emily, BRA,  3, 133, 0
%_%  290412, NEVES, Matheus Yuji Otaguro, BRA,  2, 178, 0
%_%  290348, SILVA, Vitoria Martins da, BRA,  2, 175, 0
%_%  290289, SILVA, Flavia Martelle da, BRA,  2, 169, 0
%_%  290407, HAURACHI, Diego Vinicius, BRA,  2, 155, 0
%_%  290062, TAKAHARA, Gabriel, BRA,  2, 151, 0
%_%  290268, DUQUE, Artur Megiato, BRA,  2, 146, 0
%_%  290418, SANTOS, Stefani da Silva, BRA,  2, 146, 0
%_%  290410, FARIA, Geovana Fernandes, BRA,  2, 143, 0
%_%  290409, NEVES, Gabriel Koji Otaguro, BRA,  2, 123, 0
%_%  290416, NASCIMENTO, Roberto Alves do, BRA,  2, 92, 0
%_%  290415, SHIIYA, Raissa Kaori, BRA,  1, 138, 0
%_%  290206, NASCIMENTO, Tain· Nicole, BRA,  1, 127, 0
%_%  290414, SILVA, Patrick Souza da, BRA,  1, 121, 0
%_%  290408, SILVA, Gabriel Henrique, BRA,  1, 100, 0
%_%  290053, SILVA, William Cezar F., BRA,  1, 64, 0
%_%  290413, REIS, Nicole Mirela dos, BRA,  0, 70, 0


%Round: 1

290174 (51)>(13) 290409  B  
290062 (21)<(43) 290013  B  
290025 (49)>(15) 290410  B   
290411 (11)<(53) 290314  B   
290130 (48)>(16) 290040  B   
290074 (12)<(52) 290043  B   
290051 (52)>(12) 290239  B  
290412 (64)>(00) 290268  B   
290349 (40)>(24) 290413  B   
290414 (11)<(53) 290406  B   
290278 (49)>(15) 290415  B   
290416 (00)<(64) 290407  B   
290284 (43)>(21) 290418  B   
290206 (15)<(49) 290021  B   
290289 (17)<(47) 290419  B   
290348 (26)<(38) 290408  B   

%Round: 2

290406 (36)>(28) 290174  B  
290013 (20)<(44) 290278  B  
290407 (05)<(59) 290025  B  
290314 (39)>(25) 290284  B  
290021 (31)<(33) 290130  B  
290043 (58)>(06) 290412  B  
290408 (14)<(50) 290051  B  
290053 (00)<(64) 290349  B  
290419 (54)>(10) 290268  B  
290239 (50)>(14) 290289  B  
290409 (39)>(24) 290414  B  
290413 (15)<(49) 290062  B  
290410 (53)>(11) 290416  B  
290415 (27)<(37) 290411  B  
290040 (47)>(17) 290206  B  
290418 (27)<(37) 290074  B  


%Round: 3

290025 (30)<(34) 290406  B  
290051 (15)<(49) 290314  B  
290130 (22)<(42) 290419  B  
290349 (24)<(40) 290043  B  
290278 (37)>(27) 290407  B  
290174 (56)>(08) 290410  B  
290411 (11)<(53) 290013  B  
290284 (19)<(45) 290040  B  
290074 (09)<(55) 290021  B  
290412 (64)>(00) 290408  B  
290409 (34)>(30) 290348  B  
290062 (64)>(00) 290053  B  
290414 (13)<(51) 290239  B  
290268 (53)>(11) 290415  B  
290289 (29)<(35) 290418  B  
290416 (33)>(31) 290413  B  

%Round: 4

290314 (20)<(44) 290278  B   
290043 (23)<(41) 290419  B
290406 (22)<(42) 290130  B
290021 (23)<(41) 290174  B
290013 (50)>(14) 290409  B
290062 (10)<(54) 290025  B
290040 (47)>(17) 290051  B
290239 (41)>(23) 290349  B
290410 (42)>(22) 290412  B
290268 (30)<(34) 290074  B
290407 (44)>(20) 290418  B
290206 (21)<(41) 290284  B
290408 (27)<(37) 290416  B
290348 (12)<(52) 290411  B
290414 (09)<(55) 290289  B 

%Round: 5

290419 (11)<(53) 290278  B
290174 (51)>(13) 290043  B
290130 (25)<(39) 290013  B
290025 (20)<(44) 290239  B
290406 (21)<(43) 290314  B
290349 (40)>(24) 290040  B
290051 (57)>(07) 290062  B
290411 (49)>(15) 290407  B
290284 (39)>(25) 290410  B
290412 (22)<(42) 290021  B
290074 (41)>(23) 290409  B
290416 (11)<(53) 290268  B
290289 (54)>(10) 290206  B
290418 (43)>(21) 290408  B
290415 (21)<(43) 290348  B


%%Added results
