%%Tournament: Israeli children Grand-Prix 2.3
%%Country: Israel
%%Date: 10/02/2018
%%Sender: Leonid Shifman

% ID, NAME, Firstname, COUNTRY, score, disc-count
%_%    200040, LAUFER, Shahar, IL, 5, 227
%_%    200010, SHIFMAN, Michael, IL, 4, 217
%_%    200027, FABIAN, Guy, IL, 3, 169
%_%    200018, YOSIFOVICH, Danielle, IL, 3, 189
%_%    200022, YOSIFOVICH, Amit, IL, 3, 190
%_%    200009, SHIFMAN, Shani, IL, 2.5, 154
%_%    200012, FABIAN, Asaf, IL, 2.5, 160
%_%    200015, PRESENTE, Nimrod, IL, 2.5, 157
%_%    200038, MONASTYRSKI, Dan, IL, 2, 136
%_%    200049, DAUM, Alon, IL, 2, 136
%_%    200037, MONASTYRSKI, Shay, IL, 1.5, 129
%_%    +200053, DEUTSTH, Zohar, IL, 0, 67
%_%    +200054, ABESHAUS, Rafael, IL, 0, 22


%Round 1
200009 (10)<(54) 200027  B
200012 (32)=(32) 200015  B
200010 (54)>(10) 200018  B
200040 (42)>(22) 200037  B
200022 (50)>(14) 200053  B

%Round 2
200018 (39)>(25) 200012  B
200015 (14)<(50) 200009  B
200027 (05)<(59) 200010  B
200038 (13)<(51) 200040  B
200049 (15)<(49) 200022  B
200053 (15)<(49) 200037  B

%Round 3
200053 (07)<(57) 200015  B
200012 (12)<(52) 200027  B
200009 (22)<(42) 200038  B
200037 (16)<(48) 200018  B
200010 (42)>(22) 200049  B
200022 (15)<(49) 200040  B

%Round 4
200053 (09)<(55) 200012  B
200049 (24)<(40) 200009  B
200015 (54)>(10) 200037  B
200027 (36)>(28) 200018  B
200038 (11)<(53) 200022  B
200040 (43)>(21) 200010  B

%Round 5
200053 (22)<(42) 200049  B
200009 (32)=(32) 200037  B
200012 (36)>(28) 200038  B
200018 (64)>(00) 200015  B
200022 (23)<(41) 200010  B
200027 (22)<(42) 200040  B

%%Added results
