%%Tournament: 111_Mito_meeting
%%Country: Japan
%%Date: 08/01/2018
%%Sender: Hiroyuki Iwata

%_%  14154, HAYASHI, keita, JPN, 6.0, 273
%_%   6986, IZUMI, takashi, JPN, 4.0, 232
%_%  14260, KOBAYASHI, ayumi, JPN, 3.0, 160
%_%  14057, TSUSAKI, shouta, JPN, 2.0, 141
%_%   6989, OHUCHI, takeshi, JPN, 2.0, 129
%_%  13988, SUZUKI, ryouta, JPN, 1.0, 134
%_%  13987, SUZUKI, fujio, JPN, 0.0, 83

%Round 1
 14154 (43)>(21)   6989 
  6986 (51)>(13)  14260 
 13988 (38)>(26)  13987 

%Round 2
 14154 (35)>(29)   6986 
 14057 (41)>(23)  13988 
  6989 (42)>(22)  13987 

%Round 3
 14154 (39)>(25)  14057 
  6986 (54)>(10)   6989 
 14260 (39)>(25)  13988 

%Round 4
 14154 (47)>(17)  13988 
  6986 (47)>(17)  14057 
 14260 (47)>(17)  13987 

%Round 5
 14154 (50)>(14)  14260 
  6986 (51)>(13)  13987 
 14057 (41)>(23)   6989 

%Round 6
 14154 (59)>(05)  13987 
 14260 (47)>(17)  14057 
  6989 (33)>(31)  13988 

