%%Tournament: Israeli National for kids U15, final
%%Country: Israel
%%Date: 09/06/2018
%%Sender: Leonid Shifman

% ID, NAME, Firstname, COUNTRY, score, disc-count
%_%    200010, SHIFMAN, Michael, IL, 4, 210
%_%    200040, LAUFER, Shahar, IL, 3.5, 161
%_%    200012, FABIAN, Asaf, IL, 3.5, 183
%_%    200018, YOSIFOVICH, Danielle, IL, 3, 216
%_%    200027, FABIAN, Guy, IL, 3, 163
%_%    200034, CHERESHNYA, Yaron, IL, 2, 162
%_%    200009, SHIFMAN, Shani, IL, 1, 92
%_%    200015, PRESENTE, Nimrod, IL, 0, 93

 %Round 1
200018 (57)>(07) 200012  B
200040 (36)>(28) 200034  B
200010 (52)>(12) 200009  B
200027 (35)>(29) 200015  B

%Round 2
200034 (20)<(44) 200012  B
200015 (28)<(36) 200009  B
200040 (39)>(25) 200018  B
200027 (20)<(44) 200010  B

%Round 3
200015 (21)<(43) 200034  B
200009 (15)<(49) 200012  B
200018 (50)>(14) 200027  B
200010 (25)<(39) 200040  B

%Round 4
200027 (45)>(19) 200009  B
200015 (02)<(62) 200018  B
200034 (17)<(47) 200010  B
200040 (32)=(32) 200012  B

%Round 5
200009 (10)<(54) 200034  B
200012 (51)>(13) 200015  B
200010 (42)>(22) 200018  B
200027 (49)>(15) 200040  B
