%%Tournament: 102_Sendai_open
%%Country: Japan
%%Date: 20/05/2018
%%Sender: Hiroyuki Iwata

%_%  13293, WADA, masaki, JPN, 6.0, 309
%_%   5584, OSHIMIZU, takanori, JPN, 4.0, 239
%_%  10616, SATO, hisakazu, JPN, 4.0, 193
%_%  13887, YOKOSAWA, haruko, JPN, 3.0, 200
%_%  14282, KAWAMURA, akio, JPN, 2.0, 133
%_%  13473, WADA, chiaki, JPN, 2.0, 129
%_%  13244, IZUMI, shinya, JPN, 2.0, 128
%_%  14496, KAWAMURA, shitoshi, JPN, 1.0, 142
%_%  13258, MIURA, wataru, JPN, 0.0, 63

%Round 1
 13293 (57)>(07)  14282 
  5584 (39)>(25)  13887 
 13244 (40)>(24)  14496 
 13473 (42)>(22)  13258 

%Round 2
 13293 (53)>(11)  13473 
 10616 (33)>(31)  13887 
  5584 (45)>(19)  13244 
 14496 (46)>(18)  13258 

%Round 3
 13293 (50)>(14)  13244 
 10616 (42)>(22)   5584 
 13887 (33)>(31)  14282 
 13473 (36)>(28)  14496 

%Round 4
 13293 (45)>(19)  10616 
  5584 (51)>(13)  13473 
 13887 (50)>(14)  14496 
 14282 (50)>(14)  13258 

%Round 5
 13293 (46)>(18)   5584 
 10616 (53)>(11)  14282 
 13887 (55)>(09)  13258 
 13244 (37)>(27)  13473 

%Round 6
 13293 (58)>(06)  13887 
 10616 (46)>(18)  13244 
  5584 (64)>(00)  13258 
 14282 (34)>(30)  14496 

