%%Tournament: 33_Suzuka_open
%%Country: Japan
%%Date: 21/07/2018
%%Sender: Hiroyuki Iwata

%_%   5677, MIYASATO, shiyoko, JPN, 6.0, 297
%_%   6805, SAKA, hiroshi, JPN, 5.0, 222
%_%  10478, NAKAZAWA, yoshiyuki, JPN, 3.0, 214
%_%  13751, HASHIMOTO, tokuya, JPN, 3.0, 189
%_%  11951, TOKUDA, jun, JPN, 3.0, 167
%_%  13239, HASHIMOTO, yuumi, JPN, 3.0, 135
%_%  14674, OTA, kiyoto, JPN, 2.0, 172
%_%  14703, WATANABE, takeaki, JPN, 2.0, 124
%_%  14673, OTA, minato, JPN, 2.0, 109
%_%  14107, KATOKO, isamu, JPN, 1.0, 127
%_%  14650, KATOKO, koko, JPN, 0.0, 94
%_%   6806, SUGIYAMA, toshio, JPN, 0.0, 70

%Round 1
  6805 (33)>(31)  10478 
 14107 (35)>(29)   6806 
  5677 (47)>(17)  11951 
 13751 (43)>(21)  14674 
 14703 (47)>(17)  14673 

%Round 2
  6805 (56)>(08)  13239 
 10478 (41)>(23)  14107 
  5677 (49)>(15)  14703 
 13751 (58)>(06)  14650 
 14674 (49)>(15)  11951 

%Round 3
  6805 (52)>(12)   6806 
 10478 (53)>(11)  13239 
  5677 (50)>(14)  13751 
 14674 (54)>(10)  14703 
 14673 (36)>(28)  14650 

%Round 4
 10478 (58)>(06)   6806 
 13239 (39)>(25)  14107 
  5677 (46)>(18)  14674 
 13751 (46)>(18)  14673 
 11951 (54)>(10)  14650 

%Round 5
  6805 (48)>(16)  14107 
 13239 (41)>(23)   6806 
  5677 (60)>(04)  14673 
 11951 (36)>(28)  13751 
 14703 (33)>(31)  14650 

%Round 6
  6805 (33)>(31)  10478 
 13239 (36)>(28)  14107 
  5677 (45)>(19)  14650 
 11951 (45)>(19)  14703 
 14673 (34)>(30)  14674 

