%%Tournament: 46_All_Japan_Hokkaida_prelim
%%Country: Japan
%%Date: 17/06/2018
%%Sender: Hiroyuki Iwata

%_%  14383, TAKAHASHI, kanehira, JPN, 5.0, 247
%_%  12592, MIYASAKA, kiyotaka, JPN, 5.0, 231
%_%  10366, YONEYAMA, keiichi, JPN, 4.0, 236
%_%   6868, SASAKI, sohei, JPN, 4.0, 234
%_%   5581, TAKAHASHI, satomi, JPN, 3.0, 207
%_%   7018, OKABAYASHI, noguchi, JPN, 3.0, 188
%_%   6872, NOZAKI, jyunetsu, JPN, 2.0, 184
%_%  10568, KIMURA, yamaji, JPN, 2.0, 134
%_%   5582, TAKENOBU, kosuke, JPN, 2.0, 107
%_%   5555, SATO, tetsuya, JPN, 1.0, 144
%_%  12941, YAMADA, yukie, JPN, 0.0, 72

%Round 1
 12592 (39)>(25)   5581 
 10366 (38)>(26)   6868 
 14383 (34)>(30)   7018 
  6872 (55)>(09)  12941 
  5582 (43)>(21)  10568 

%Round 2
 12592 (36)>(28)   5555 
 14383 (33)>(31)  10366 
  6868 (46)>(18)   7018 
  5581 (51)>(13)  10568 
  5582 (49)>(15)   6872 

%Round 3
 12592 (49)>(15)   5582 
 10366 (50)>(14)   5555 
 14383 (52)>(12)   5581 
  6868 (32)>(32)   6872 
  7018 (42)>(22)  12941 

%Round 4
 12592 (42)>(22)  14383 
 10366 (50)>(14)   6872 
  5581 (46)>(18)   6868 
  7018 (42)>(22)   5555 
 10568 (56)>(08)  12941 

%Round 5
 12592 (43)>(21)  10366 
  6868 (48)>(16)  12941 
  7018 (38)>(26)   5581 
 10568 (33)>(31)  14383 
  6872 (37)>(27)   5555 

%Round 6
 10366 (46)>(18)   7018 
 14383 (33)>(31)   6872 
  6868 (42)>(22)  12592 
  5581 (47)>(17)  12941 
  5555 (53)>(11)  10568 

%Round 7
 14383 (42)>(22)   6868 

