%%Tournament: XV Copa de Othello - Sao Carlos
%%Country: Brazil
%%Date: 27/10/2018
%%Sender: Moises Correia Jr

%%Creator: PAPP 1.36
%%CreationDate: 2020/02/02 20:19

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%  290000, SILVA, Fabricio, BRA,  5, 277, 1908
%_%  290025, CORREIA JR., Moises, BRA,  4, 207, 1150
%_%  290015, FREITAS, Alexandre, BRA,  3, 201, 1032
%_% +290227, MARTINS Jose, Vicente, BRA,  3, 188, 0
%_%  290033, RODRIGUES JR., Lucio, BRA,  3, 178, 755
%_%  290040, SILVA, Joao Victor S. Da, BRA,  3, 157, 899
%_% +290228, SOUZA, Laura, BRA,  3, 156, 0
%_%  290043, TUBERO, Jesualdo, BRA,  3, 156, 987
%_%  290051, CORREIA, Rafael Augusto P., BRA,  3, 145, 839
%_%  290158, FERRAZ, Rodrigo Aparecido, BRA,  2, 136, 523
%_%  290115, RIBEIRO GLEBER, Antonio, BRA,  1, 122, 553
%_% +290230, PAPA Eliza, Goncalves, BRA,  1, 108, 0
%_% +290229, OLIVEIRA, Andreia, BRA,  1, 106, 0
%_% +290232, OLIVEIRA Michele, Machado, BRA,  0, 103, 0



%Round: 1

290000 (53)>(11) 290115  B
290232 (17)<(47) 290015  B
290025 (53)>(11) 290158  B
290227 (18)<(46) 290043  B
290051 (45)>(19) 290230  B
290229 (11)<(53) 290033  B
290040 (51)>(13) 290228  B

%Round: 2

290043 (01)<(63) 290000  B
290015 (56)>(08) 290051  B
290033 (13)<(51) 290025  B
290115 (26)<(38) 290040  B
290230 (38)>(26) 290232  B
290158 (19)<(45) 290229  B
290228 (45)>(19) 290227  B

%Round: 3

290000 (52)>(12) 290025  B
290040 (38)>(26) 290015  B
290229 (20)<(44) 290043  B
290051 (44)>(20) 290228  B
290230 (11)<(53) 290033  B
290227 (47)>(17) 290115  B
290232 (30)<(34) 290158  B

%Round: 4

290040 (04)<(60) 290000  B
290015 (26)<(38) 290043  B
290025 (54)>(10) 290051  B
290033 (44)>(20) 290158  B
290115 (50)>(14) 290229  B
290228 (36)>(28) 290230  B
290227 (56)>(08) 290232  B

%Round: 5

290000 (49)>(15) 290033  B
290043 (27)<(37) 290025  B
290051 (38)>(26) 290040  B
290115 (18)<(46) 290015  B
290232 (22)<(42) 290228  B
290158 (52)>(12) 290230  B
290229 (16)<(48) 290227  B


%%Added results
