%%Tournament: Ukraine Championship 2018
%%Country: Ukraine
%%Date: 02/06/2018
%%Sender: Eldar Abibullaiev

%%Creator: PAPP 1.36
%%CreationDate: 2018/06/07 12:06

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%  320061, ABIBULLAIEV, Eldar, UKR,  6, 268, 1749
%_% +430007, CHYZH, Oleksii, UKR,  5, 288, 0
%_%  430001, TOKRANOV, Oleksandr, UKR,  5, 250, 1957
%_%  430002, MIROSHNICHENKO, Oleksandr, UKR,  4.5, 221, 1929
%_% +430009, AFANASENKO, Andrii, UKR,  3, 244, 0
%_%  430003, KOBZAREV, Kyrylo, UKR,  2.5, 228, 1705
%_% +430008, CHYZH, Andrii, UKR,  1.5, 176, 0
%_% +430010, SHEVCHUK, Lada, UKR,  0.5, 117, 0



%Round: 1

430003 (47)>(17) 430009  B
430007 (41)>(23) 320061  B
430008 (30)<(34) 430002  B
430001 (42)>(22) 430010  B

%Round: 2

320061 (37)>(27) 430003  B
430009 (49)>(15) 430008  B
430010 (12)<(52) 430007  B
430002 (17)<(47) 430001  B

%Round: 3

430003 (32)=(32) 430008  B
320061 (61)>(03) 430010  B
430001 (23)<(41) 430009  B
430007 (24)<(40) 430002  B

%Round: 4

430010 (10)<(54) 430003  B
430008 (21)<(43) 430001  B
430002 (30)<(34) 320061  B
430009 (29)<(35) 430007  B

%Round: 5

430003 (30)<(34) 430001  B
430010 (32)=(32) 430002  B
430007 (52)>(12) 430008  B
320061 (36)>(28) 430009  B

%Round: 6

430002 (33)>(31) 430003  B
430001 (37)>(27) 430007  B
430009 (51)>(13) 430010  B
430008 (27)<(37) 320061  B

%Round: 7

430003 (07)<(57) 430007  B
430002 (35)>(29) 430009  B
320061 (40)>(24) 430001  B
430010 (25)<(39) 430008  B


%%Added results
430002 (27)<(37) 430001  B
320061 (27)<(37) 430007  B
430007 (43)>(21) 320061  B
