%%Tournament: 88e Dutch Othello Open
%%Country: Netherlands
%%Date: 03/02/2018
%%Sender: Jan de Graaf

%        ID, NAME, Firstname, COUNTRY, score, BQ
%_%    5012, KORTENDIJK, Albert, NL, 6, 522
%_%    5105, VAN DEN BIGGELAAR, Nicky, NL, 5, 506
%_%    5287, HELMES, Jiska, NL, 5, 490
%_%    4012, DE GRAAF, Jan, NL, 5, 387
%_%    5071, HOBO, Roel, NL, 4, 499
%_%    5083, SNEEK, Marcel, NL, 4, 461
%_%    5198, VAN DEN BERG, Erwin, NL, 4, 444
%_%    5159, PRASEPTYO, Linda, NL, 3, 439
%_%    5010, ILBRINK, Jarl, NL, 3, 415
%_%    5008, DE GRAAF, Mireille, NL, 3, 374
%_%  120072, DE GRAAF, Jasmijn, NL, 3, 313
%_%    5181, HELMES, Sido, NL, 2+1, 168
%_%  120116, KLATTEN, Linda, NL, 1.5, 282
%_%  120034, DE GRAAF, Wendy, NL, 0.5, 316

% Round 1
120072 (08)<(56)   5071  B
  5198 (32)=(32)   5287  B
  5083 (43)>(21)   5105  B
120034 (07)<(57)   5010  B
  5012 (58)>(06) 120116  B
  4012 (28)<(36)   5159  B

% Round 2
  5010 (27)<(37)   5083  B
  5159 (14)<(50)   5012  B
  5071 (32)=(32)   5198  B
  5287 (56)>(08)   5008  B
  5105 (42)>(22)   4012  B
120116 (32)=(32) 120034  B

% Round 3
  5083 (22)<(42)   5012  B
  5071 (32)=(32)   5287  B
  5010 (08)<(56)   5105  B
  5008 (28)<(36)   5159  B
  5198 (48)>(16) 120116  B
120034 (26)<(38) 120072  B

% Round 4
  5012 (31)<(33)   5071  B
  5287 (43)>(21)   5083  B
  5105 (59)>(05) 120072  B
  5159 (31)<(33)   5198  B
  4012 (40)>(24)   5010  B
120116 (11)<(53)   5008  B
  5181 (44)>(20) 120034  B

% Round 5
  5071 (28)<(36)   5105  B
  5198 (22)<(42)   5012  B
120072 (12)<(52)   5287  B
  5008 (42)>(22)   5083  B
  5159 (39)>(25)   5181  B
120034 (29)<(35)   4012  B
  5010 (53)>(11) 120116  B

% Round 6
  5287 (18)<(46)   5012  B
  5105 (45)>(19)   5159  B
  5008 (20)<(44)   5071  B
  4012 (35)>(29)   5198  B
  5181 (47)>(17)   5010  B
  5083 (58)>(06) 120034  B
120116 (17)<(47) 120072  B

% Round 7
  5012 (41)>(23)   5105  B
  5071 (26)<(38)   4012  B
  5159 (23)<(41)   5287  B
120072 (10)<(54)   5083  B
120034 (16)<(48)   5198  B
  5010 (38)>(26)   5008  B

