%%Tournament: 27_Tsukuba_challenge
%%Country: Japan
%%Date: 12/08/2018
%%Sender: Hiroyuki Iwata

%_%  13269, NARA, yumiko, JPN, 4.0, 169
%_%  12281, MORIKAWA, haruhito, JPN, 3.0, 197
%_%  13596, UI, naomichi, JPN, 3.0, 171
%_%  13992, TAKAHASHI, akinari, JPN, 2.0, 164
%_%  14699, TORIU, yuuki, JPN, 0.0, 67

%Round 1
 13269 (50)>(14)  14699 
 13596 (37)>(27)  12281 

%Round 2
 12281 (53)>(11)  13269 
 13992 (46)>(18)  14699 

%Round 3
 13269 (39)>(25)  13596 
 13992 (45)>(19)  12281 

%Round 4
 12281 (53)>(11)  14699 
 13596 (41)>(23)  13992 

%Round 5
 13269 (33)>(31)  13992 
 13596 (40)>(24)  14699 

%Round 6
 13269 (36)>(28)  13596 
 12281 (45)>(19)  13992 

