%%Tournament: Spanish championship 2017
%%Country: Spain
%%Date: 17/02/2018
%%Sender: oscar martinez

%%Creator: PAPP 1.36
%%CreationDate: 2018/02/17 23:52

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%    4850, MADRONA, Mario, ESP,  8, 407, 2144
%_%    4875, MARTIN, Javier, ESP,  6, 336, 1582
%_%   90004, RAMIREZ, Sergio, ESP,  6, 320, 1892
%_%     579, MARTINEZ, Oscar, ESP,  5, 311, 1494
%_%   90003, RUIZ, Pascual, ESP,  5, 306, 1184



%Round: 1

 90004 (43)>(21)  90003  B
  4850 (50)>(14)    579  B

%Round: 2

  4875 (44)>(20)   4850  B
   579 (45)>(19)  90004  B

%Round: 3

 90003 (33)>(31)    579  B
 90004 (50)>(14)   4875  B

%Round: 4

  4850 (27)<(37)  90004  B
  4875 (49)>(15)  90003  B

%Round: 5

   579 (31)<(33)   4875  B
 90003 (30)<(34)   4850  B

%Round: 6

 90003 (50)>(14)  90004  B
   579 (07)<(57)   4850  B

%Round: 7

  4850 (46)>(18)   4875  B
 90004 (30)<(34)    579  B

%Round: 8

   579 (31)<(33)  90003  B
  4875 (30)<(34)  90004  B

%Round: 9

 90004 (13)<(51)   4850  B
 90003 (22)<(42)   4875  B

%Round: 10

  4875 (26)<(38)    579  B
  4850 (42)>(22)  90003  B


%%Added results
