%%Tournament: WOC 2018
%%Country: World
%%Date: 10/10/2018 - 12/10/2018
%%Sender: Emmanuel Lazard

%%Creator: PAPP 1.37
%%CreationDate: 2018/10/12 15:58

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%  190005, AUNCHULEE, Piyanat, THA, 12, 476, 2398
%_%    5537, TAKANASHI, Yusuke, JPN, 11.5, 502, 2588
%_%   13168, FUKUCHI, Keisuke, JPN, 11.5, 508, 2404
%_%    4043, SEELEY, Ben, USA,  9, 513, 2329
%_%    3024, BORASSI, Michele, CHE,  9, 476, 2085
%_%   10625, SHIMIZU, Naoki, JPN,  9, 489, 2366
%_%      79, LEADER, Imre, GBR,  9, 451, 2132
%_%    5702, NOWAK, Dominik, POL,  9, 486, 1952
%_%    4117, CHOW, Ka Ming, HKG,  8.5, 452, 2231
%_%     839, KASHIWABARA, Takuji, FRA,  8, 439, 2074
%_%  150016, EKLUND, Oskar, SWE,  8, 455, 2129
%_%   50030, JUIGNER, Arthur, CHE,  8, 481, 2213
%_%    5105, VAN DEN BIGGELAAR, Nicky, NLD,  8, 456, 2220
%_%   12587, TSUCHIYA, Shotaro, JPN,  8, 496, 2286
%_%      93, LUND JENSEN, Erik, DNK,  8, 510, 1964
%_%    4001, FU, Jacky, CAN,  8, 522, 2029
%_%    5301, BERG, Matthias, DEU,  8, 463, 2171
%_%    5725, CUPIAL, Milosz, POL,  8, 458, 1999
%_%    4004, SANO, Yoko, USA,  8, 485, 1850
%_%    2560, ODEGARD, Martin, NOR,  8, 456, 2147
%_%    5012, KORTENDIJK, Albert, NLD,  8, 464, 1986
%_%      92, FELDBORG, Karsten, DNK,  8, 451, 2028
%_%  150009, WETTERGREN, Niklas, SWE,  7.5, 439, 2088
%_%    4617, DOUDA, Tomas, CZE,  7.5, 480, 1827
%_%       2, TASTET, Marc, FRA,  7.5, 438, 2082
%_%    4012, DE GRAAF, Jan C., NLD,  7, 477, 1907
%_%    5700, PECZKOWSKI, Pawel, POL,  7, 455, 2110
%_%    4128, LEE, Chun Wai, HKG,  7, 463, 2391
%_%     177, ROSE, Brian, USA,  7, 452, 2186
%_%    2844, SPERANDIO, Roberto, ITA,  7, 486, 2165
%_%    5287, HELMES, Jiska, NLD,  7, 451, 1786
%_%    3111, SCOGNAMIGLIO, Paolo, ITA,  7, 443, 1984
%_%    2795, SCHOTTE, Tom, BEL,  7, 435, 2025
%_%     433, NICOLET, Stephane, FRA,  7, 426, 2026
%_%  140059, HAUS, Knut Bjarte, NOR,  7, 495, 1801
%_%   20023, ROSE, Joseph, USA,  7, 422, 2014
%_%    2047, BARRASS, Iain, GBR,  7, 427, 1847
%_%  190026, PATTARAKUL, Nida, THA,  7, 423, 1905
%_%  300018, LITSAS, Andreas, GRC,  7, 406, 1673
%_%   70002, ROSSLER, Daniel, DEU,  7, 401, 1897
%_%   12984, SUGAWARA, Misa, JPN,  6.5, 443, 2037
%_%     885, SHIFMAN, Ilya, ISR,  6.5, 431, 1724
%_%    1019, AAGAARD-HANSEN, Jens, DNK,  6.5, 365, 1437
%_%    4073, FU, Velma, HKG,  6, 449, 1870
%_%    1454, FRONMARK, Marcus, SWE,  6, 463, 2001
%_%    1375, STENBERG, Veronica, SWE,  6, 423, 1801
%_%   40027, TORMENE, Paolo, ITA,  6, 466, 1882
%_%    1878, BOE, Alexander, NOR,  6, 403, 1620
%_%   70015, BACH, Gunnar, DEU,  6, 427, 1832
%_%   50067, JUIGNER, Felix, CHE,  6, 459, 1588
%_%  170011, TAN, Wai Kuen Johnny, HKG,  6, 438, 2010
%_%    9025, TOUCHENE, Fouad, DZA,  6, 433, 1619
%_%   30414, KIM, Taeyeon, KOR,  6, 399, 1739
%_%    4510, RYBARIK, Ivo, CZE,  6, 444, 1678
%_%  200040, LAUFER, Shachar, ISR,  6, 384, 1261
%_%  270024, NICHOLLS, Frederic, BEL,  6, 395, 1596
%_%    4068, VAN DE MOORTEL, Frauke, BEL,  6, 399, 1452
%_%  200018, YOSIFOVICH, Danielle, ISR,  6, 396, 1268
%_%     880, SHIFMAN, Leonid, ISR,  5.5, 445, 1688
%_%  430012, MAKSYMOV, Yehor, UKR,  5.5, 295, 0
%_%    2006, ARNOLD, Roy, GBR,  5, 421, 1585
%_%  120034, DE GRAAF, Wendy, NLD,  5, 390, 1280
%_%   35089, LEE, Mikael, KOR,  5, 351, 1336
%_%    2884, VECCHI, Maria Serena, ITA,  5, 354, 1339
%_%  210101, RACEK, Matyas, CZE,  5, 389, 1233
%_%  210183, ZINCENKO, Nikita, CZE,  5, 398, 922
%_%  410008, OUREGA, Gallo Irene, CIV,  5, 391, 765
%_%  210176, SLADEK, Vitek, CZE,  5, 347, 766
%_%  100027, PLOWMAN, Mark, GBR,  5, 348, 1060
%_%  440003, SASHKA, Chinzorig, MNG,  5, 278, 0
%_%  440000, KHUYAGBAATAR, Buyanzaya, MNG,  5, 287, 0
%_%  200010, SHIFMAN, Micky, ISR,  4.5, 352, 1411
%_%   50053, TASTET, Remi, FRA,  4.5, 338, 1406
%_%  210184, ZINCENKO, Marina, CZE,  4, 386, 889
%_%  410000, OUREGA, Loh Jeannot, CIV,  4, 343, 988
%_%  430011, MAKSYMOVA, Alona, UKR,  4, 263, 0
%_%  150064, LOFROTH, Emma, SWE,  4, 301, 0
%_%  270029, VERSTUYFT, Jana, BEL,  3.5, 280, 588
%_%  270030, VERSTUYFT, Eline, BEL,  3, 252, 625
%_%  110010, HIGGINS, Matthew, CAN,  2, 257, 0
%_%  110011, YE, Steven, CAN,  2, 274, 0
%_%  430014, HALIMON, Eduard, UKR,  2, 247, 0



%Round: 1

  3024 (48)>(16)   5725  B
  1375 (27)<(37)   4073  B
 13168 (53)>(11)  50053  B
 10625 (29)<(35)     79  B
  2844 (26)<(38)     92  B
  5537 (36)>(28)    885  B
  1878 (21)<(43) 190005  B
  4043 (41)>(23)  50067  B
 40027 (28)<(36)   5105  B
  5301 (64)>(00) 430012  B
430011 (04)<(60)   5702  B
210101 (10)<(54)   5700  B
200010 (37)>(27) 270024  B
  4068 (11)<(53) 190026  B
170011 (39)>(25)  70002  B
210176 (04)<(60)   4004  B
 12984 (40)>(24)   2560  B
   839 (36)>(28) 210183  B
150064 (18)<(46)   2884  B
  4001 (31)<(33)   4117  B
440000 (00)<(64)    177  B
  4510 (22)<(42)  12587  B
  4128 (57)>(07)   1019  B
120034 (50)>(14) 200018  B
  2006 (24)<(40)   5012  B
 70015 (34)>(30)   3111  B
  9025 (22)<(42) 150016  B
150009 (58)>(06)  35089  B
 20023 (26)<(38)      2  B
110011 (23)<(41) 270030  B
  2795 (63)>(01) 270029  B
210184 (07)<(57)   4012  B
 50030 (54)>(10) 100027  B
  1454 (56)>(08) 110010  B
  5287 (41)>(23) 140059  B
200040 (35)>(29)   2047  B
    93 (57)>(07) 410000  B
  4617 (26)<(38)    433  B
430014 (11)<(53) 440003  B
410008 (15)<(49)  30414  B
   880 (27)<(37) 300018  B

%Round: 2

  1019 (54)>(10) 430011  B
  4117 (17)<(47)   5537  B
300018 (00)<(64)  10625  B
270029 (09)<(55) 210176  B
270024 (25)<(39)    880  B
  2884 (04)<(60)  50030  B
     2 (38)>(26) 150009  B
 50053 (59)>(05) 430014  B
   885 (36)>(28)   4068  B
  5012 (31)<(33)   5301  B
150016 (41)>(23)   2795  B
  4012 (12)<(52)  13168  B
100027 (25)<(39)   1375  B
410000 (45)>(19) 110011  B
190026 (51)>(13) 120034  B
 12587 (27)<(37)   4128  B
  2560 (64)>(00) 440000  B
190005 (34)>(30)     93  B
210183 (03)<(61)   2844  B
  5725 (56)>(08) 150064  B
270030 (09)<(55) 170011  B
 30414 (11)<(53)   4043  B
 70002 (34)>(30)   2006  B
  3111 (43)>(21) 210101  B
140059 (24)<(40)   4001  B
430012 (00)<(64)  40027  B
440003 (03)<(61)   1454  B
 35089 (19)<(45)   4617  B
   177 (34)>(30)   5287  B
  5105 (40)>(24)  70015  B
  5702 (32)=(32)  12984  B
110010 (05)<(59)   4510  B
 50067 (16)<(48)   1878  B
  2047 (51)>(13) 210184  B
  4004 (43)>(21) 200010  B
    92 (23)<(41)   3024  B
200018 (47)>(17) 410008  B
   433 (23)<(41)   4073  B
 20023 (39)>(25)   9025  B
  5700 (21)<(43)    839  B
    79 (56)>(08) 200040  B

%Round: 3

  2006 (61)>(03) 440000  B
110011 (26)<(38) 430012  B
430014 (12)<(52)  35089  B
 12984 (32)=(32)  50053  B
210101 (59)>(05) 100027  B
  5287 (35)>(29)  12587  B
  2844 (48)>(16) 300018  B
  4073 (24)<(40) 190005  B
  2884 (20)<(44) 200018  B
170011 (16)<(48) 150016  B
  5537 (38)>(26)   5105  B
   880 (27)<(37)   2047  B
   839 (34)>(30)   4004  B
  3024 (40)>(24)      2  B
410008 (09)<(55) 140059  B
150009 (33)>(31)   5725  B
  9025 (54)>(10) 270029  B
  1878 (17)<(47)     92  B
  4617 (64)>(00) 440003  B
  4001 (31)<(33)   2560  B
210184 (11)<(53) 270024  B
210176 (05)<(59)   3111  B
430011 (11)<(53) 210183  B
 13168 (50)>(14) 190026  B
  4043 (38)>(26)   5702  B
  4128 (52)>(12)    177  B
200010 (46)>(18) 410000  B
  4510 (24)<(40)  30414  B
  1375 (37)>(27)    433  B
200040 (08)<(56)   5012  B
  2795 (50)>(14)   1019  B
 40027 (18)<(46)  70002  B
  5301 (23)<(41)     79  B
120034 (52)>(12)    885  B
150064 (00)<(64)  50067  B
  1454 (14)<(50)  50030  B
 70015 (29)<(35)   4117  B
  4068 (54)>(10) 110010  B
 10625 (38)>(26)  20023  B
  4012 (64)>(00) 270030  B
    93 (14)<(50)   5700  B

%Round: 4

  1019 (42)>(22) 210176  B
  4004 (45)>(19)   4073  B
 12587 (48)>(16)   9025  B
  5702 (53)>(11)  50053  B
  5700 (18)<(46)   2795  B
 35089 (06)<(58)  40027  B
 50030 (16)<(48)    839  B
 70002 (21)<(43)   1454  B
210184 (58)>(06) 430014  B
  2047 (29)<(35)   5301  B
   177 (27)<(37)  10625  B
  4128 (13)<(51)   4043  B
    92 (21)<(43)   4012  B
150016 (31)<(33)   3024  B
  5725 (57)>(07)   4068  B
270024 (09)<(55)   4001  B
190005 (37)>(27)   5537  B
  2560 (22)<(42)   5287  B
270029 (24)<(40) 410008  B
   885 (46)>(18)   1878  B
  4117 (32)=(32)  12984  B
  5105 (41)>(23) 170011  B
210183 (22)<(42) 200040  B
440000 (40)>(24) 110011  B
 30414 (19)<(45) 150009  B
300018 (20)<(44)     93  B
200018 (26)<(38)   1375  B
190026 (24)<(40)   2844  B
110010 (12)<(52) 430011  B
  5012 (46)>(18)   4617  B
410000 (12)<(52)   2884  B
430012 (06)<(58)   2006  B
 50067 (27)<(37)  20023  B
  3111 (54)>(10) 120034  B
100027 (48)>(16) 150064  B
440003 (10)<(54)   4510  B
140059 (26)<(38)  70015  B
    79 (27)<(37)  13168  B
     2 (32)=(32) 200010  B
   433 (46)>(18)    880  B
270030 (08)<(56) 210101  B

%Round: 5

430012 (22)<(42) 100027  B
 12984 (15)<(49)      2  B
120034 (14)<(50)  70002  B
   880 (64)>(00) 270030  B
  5301 (22)<(42) 190005  B
  1454 (27)<(37)   5702  B
  1878 (55)>(09) 440000  B
  4510 (33)>(31)     92  B
 20023 (45)>(19)   1019  B
 40027 (31)<(33)   2560  B
  9025 (47)>(17) 300018  B
  2795 (25)<(39)   5012  B
430011 (11)<(53)  35089  B
  3024 (33)>(31)   4043  B
110011 (20)<(44) 270029  B
  5537 (58)>(06)   4004  B
 10625 (23)<(41) 150016  B
150064 (18)<(46) 270024  B
  4073 (27)<(37)  12587  B
  2884 (31)<(33)    885  B
430014 (34)>(30) 110010  B
210176 (55)>(09) 410000  B
200040 (29)<(35) 190026  B
  4001 (30)<(34)    433  B
 50053 (52)>(12) 210184  B
  5287 (24)<(40)  50030  B
170011 (21)<(43)    177  B
   839 (35)>(29)  13168  B
  1375 (27)<(37)   3111  B
 70015 (31)<(33)   5700  B
  4617 (48)>(16)   2047  B
410008 (52)>(12) 210183  B
  4012 (31)<(33)     79  B
  2844 (26)<(38)   5105  B
    93 (17)<(47)   5725  B
  4068 (13)<(51) 140059  B
  2006 (42)>(22) 200018  B
210101 (16)<(48)  30414  B
200010 (09)<(55)   4117  B
 50067 (57)>(07) 440003  B
150009 (32)=(32)   4128  B

%Round: 6

 12587 (43)>(21)   2844  B
  4004 (17)<(47)   1375  B
 40027 (30)<(34)   1878  B
  4117 (44)>(20) 150009  B
210101 (31)<(33)    880  B
  2047 (45)>(19) 120034  B
    92 (47)>(17)   2884  B
  4073 (59)>(05) 210176  B
     2 (24)<(40)   2006  B
 13168 (33)>(31)   4043  B
100027 (13)<(51) 200040  B
   177 (40)>(24)   5301  B
  5702 (39)>(25)   4128  B
140059 (18)<(46) 170011  B
410000 (16)<(48)   4068  B
  3111 (42)>(22)   5105  B
110010 (27)<(37) 150064  B
 70002 (08)<(56)   4012  B
210183 (50)>(14) 110011  B
190026 (24)<(40)  20023  B
190005 (37)>(27)    839  B
300018 (38)>(26) 210184  B
  5012 (24)<(40) 150016  B
  5700 (54)>(10)   4510  B
  1019 (38)>(26) 410008  B
440000 (40)>(24) 430012  B
 70015 (40)>(24)  50067  B
440003 (04)<(60)   9025  B
200018 (06)<(58)     93  B
 50030 (29)<(35)   5537  B
   433 (27)<(37)  10625  B
    79 (26)<(38)   3024  B
270030 (00)<(64) 430014  B
270024 (06)<(58)  12984  B
  5725 (33)>(31)   5287  B
 35089 (12)<(52)   4001  B
 30414 (36)>(28)   1454  B
270029 (24)<(40) 430011  B
  2560 (29)<(35)   2795  B
   885 (25)<(39)   4617  B
 50053 (16)<(48) 200010  B

%Round: 7

  3024 (29)<(35) 190005  B
 50067 (49)>(15) 200018  B
  4128 (25)<(39)      2  B
  4068 (31)<(33) 210101  B
  5537 (39)>(25)   3111  B
    93 (29)<(35)    885  B
  2844 (25)<(39)  70002  B
200010 (18)<(46)   9025  B
  4001 (56)>(08)  70015  B
430014 (00)<(64) 140059  B
430012 (06)<(58) 270024  B
150016 (19)<(45)  13168  B
  5105 (28)<(36)     79  B
210184 (58)>(06) 270029  B
150064 (36)>(28) 410000  B
120034 (53)>(11) 440000  B
  2006 (03)<(61)  12587  B
   839 (27)<(37)   4117  B
440003 (40)>(24) 270030  B
  1878 (16)<(48)   4004  B
  5301 (20)<(44)     92  B
 12984 (31)<(33) 150009  B
  4617 (30)<(34)   5700  B
200040 (19)<(45)    433  B
  4510 (14)<(50)   4073  B
430011 (13)<(51)  40027  B
  1454 (45)>(19)   2047  B
  4012 (41)>(23)    177  B
170011 (16)<(48) 190026  B
  2884 (08)<(56) 300018  B
   880 (22)<(42)   2560  B
  4043 (38)>(26)   5012  B
 10625 (23)<(41)  50030  B
  5287 (58)>(06)   1019  B
410008 (47)>(17) 100027  B
 20023 (20)<(44)  30414  B
  1375 (26)<(38)   5725  B
210176 (14)<(50)  35089  B
210183 (10)<(54)  50053  B
  2795 (17)<(47)   5702  B
110011 (53)>(11) 110010  B

%Round: 8

  9025 (44)>(20)   5287  B
270030 (05)<(59) 210183  B
  3024 (30)<(34)   5537  B
    93 (57)>(07) 170011  B
210184 (30)<(34) 430011  B
190026 (19)<(45)    177  B
 70015 (38)>(26) 410008  B
300018 (47)>(17) 120034  B
270024 (16)<(48)   5301  B
  5702 (19)<(45)   4117  B
 50053 (14)<(50)   4128  B
150009 (38)>(26)   5700  B
  4004 (40)>(24)   2006  B
  5012 (24)<(40)   4001  B
    79 (38)>(26) 150016  B
410000 (29)<(35) 270029  B
    92 (28)<(36)  10625  B
140059 (41)>(23)   2844  B
200018 (54)>(10) 210176  B
 35089 (39)>(25)   4510  B
  5725 (44)>(20)   4012  B
  1019 (32)=(32)    880  B
  2560 (49)>(15)   1375  B
 12587 (27)<(37)    839  B
200010 (22)<(42)  12984  B
210101 (34)>(30) 200040  B
430014 (24)<(40) 110011  B
   433 (26)<(38)   1454  B
 13168 (41)>(23) 190005  B
  2047 (43)>(21)   1878  B
 70002 (19)<(45)   5105  B
150064 (16)<(48) 440003  B
 50030 (25)<(39)   4043  B
  3111 (39)>(25)  30414  B
     2 (38)>(26)   4617  B
   885 (49)>(15)   2795  B
  4073 (24)<(40)  20023  B
110010 (19)<(45) 430012  B
 40027 (35)>(29)  50067  B
440000 (17)<(47)   4068  B
100027 (21)<(43)   2884  B

%Round: 9

  3111 (18)<(46)   3024  B
  5700 (44)>(20)   4001  B
  5105 (38)>(26)  10625  B
  4617 (35)>(29) 200010  B
  1878 (49)>(15) 200018  B
120034 (20)<(44) 430011  B
  5301 (30)<(34) 300018  B
150016 (36)>(28)   4004  B
  5537 (32)=(32)  13168  B
410008 (21)<(43) 270024  B
   880 (59)>(05)  50053  B
   177 (27)<(37) 150009  B
190005 (36)>(28)   4117  B
200040 (34)>(30)   4510  B
  1454 (53)>(11)   9025  B
  1375 (29)<(35)   5012  B
 30414 (23)<(41)  50030  B
110011 (11)<(53) 100027  B
  4012 (18)<(46)  12587  B
410000 (60)>(04) 210184  B
  2006 (29)<(35) 190026  B
  5287 (41)>(23)  40027  B
430012 (36)>(28) 150064  B
  4073 (49)>(15) 210101  B
140059 (30)<(34)    433  B
110010 (10)<(54) 270030  B
  2047 (37)>(27)  70015  B
 12984 (30)<(34)     92  B
 35089 (14)<(50)     93  B
210176 (53)>(11) 440000  B
   839 (41)>(23)     79  B
  4043 (47)>(17)   5725  B
  4068 (52)>(12) 440003  B
170011 (40)>(24)   2884  B
270029 (35)>(29) 430014  B
     2 (33)>(31)   5702  B
  2795 (39)>(25)  70002  B
  2844 (25)<(39)  50067  B
  4128 (32)=(32)    885  B
210183 (19)<(45)   1019  B
 20023 (30)<(34)   2560  B

%Round: 10

200018 (24)<(40) 210183  B
270024 (33)>(31) 170011  B
   433 (42)>(22)  20023  B
  4004 (63)>(01)  30414  B
   885 (26)<(38) 150016  B
 70015 (21)<(43)   1878  B
  5537 (39)>(25)    839  B
270029 (10)<(54) 120034  B
190005 (39)>(25)   4043  B
 50067 (33)>(31)   2006  B
  1019 (17)<(47)  12984  B
140059 (53)>(11)  35089  B
440000 (30)<(34) 110010  B
  4001 (30)<(34)   2047  B
  2560 (38)>(26)   5700  B
  5725 (19)<(45)   5105  B
 50030 (39)>(25)   3111  B
    79 (40)>(24)   1454  B
 13168 (33)>(31)   3024  B
 40027 (22)<(42)   5301  B
210184 (56)>(08) 110011  B
430011 (18)<(46)   4068  B
270030 (22)<(42) 410000  B
440003 (39)>(25) 410008  B
100027 (31)<(33) 200010  B
210101 (23)<(41)   1375  B
  9025 (22)<(42)   4073  B
  4510 (64)>(00) 430012  B
  2884 (43)>(21) 210176  B
150064 (40)>(24) 430014  B
  5012 (27)<(37)     93  B
150009 (26)<(38)  12587  B
190026 (13)<(51)   4128  B
   177 (42)>(22)    880  B
300018 (43)>(21)   5287  B
  5702 (32)=(32)   4617  B
  4117 (37)>(27)      2  B
 70002 (38)>(26) 200040  B
 10625 (40)>(24)   4012  B
    92 (40)>(24)   2795  B
 50053 (18)<(46)   2844  B

%Round: 11

 30414 (26)<(38) 270024  B
   839 (39)>(25) 150009  B
  1375 (48)>(16) 190026  B
410000 (24)<(40) 200018  B
170011 (64)>(00)  50053  B
  2006 (51)>(13) 430011  B
200040 (08)<(56)  40027  B
430014 (15)<(49) 440000  B
 20023 (21)<(43)  70002  B
  4117 (28)<(36)  13168  B
  4128 (38)>(26) 300018  B
  4068 (09)<(55)   4001  B
430012 (32)=(32) 270029  B
  2795 (38)>(26) 140059  B
210176 (49)>(15) 270030  B
   880 (64)>(00) 440003  B
  3024 (44)>(20)   2560  B
     2 (25)<(39)    177  B
410008 (01)<(63) 210184  B
  5700 (35)>(29)     92  B
110011 (25)<(39) 150064  B
  5105 (28)<(36) 190005  B
  5287 (37)>(27)  50067  B
110010 (22)<(42) 100027  B
210183 (30)<(34)   2884  B
  3111 (29)<(35)   5725  B
  4073 (27)<(37)   5702  B
  2844 (55)>(09)   4510  B
  1878 (20)<(44)   5012  B
  4617 (38)>(26)  12984  B
200010 (20)<(44)   1019  B
 12587 (42)>(22)  50030  B
 35089 (48)>(16) 210101  B
    93 (22)<(42)   4004  B
  4012 (51)>(13)   9025  B
  5301 (33)>(31)    885  B
  2047 (19)<(45)    433  B
  1454 (16)<(48)  10625  B
150016 (21)<(43)   5537  B
  4043 (43)>(21)     79  B
120034 (17)<(47)  70015  B

%Round: 12

 50053 (35)>(29) 270029  B
  2560 (42)>(22)      2  B
  5725 (41)>(23)   4004  B
 50067 (56)>(08) 200010  B
150009 (40)>(24)   4617  B
440003 (36)>(28) 210184  B
200018 (53)>(11) 210101  B
430014 (11)<(53) 430012  B
190026 (51)>(13)  35089  B
150064 (24)<(40) 210176  B
  4043 (28)<(36)   5537  B
  5012 (36)>(28)   4073  B
410000 (38)>(26) 110010  B
 50030 (33)>(31)   5105  B
 10625 (48)>(16)   4117  B
430011 (08)<(56) 200040  B
270024 (15)<(49)   5287  B
 12984 (38)>(26)    880  B
190005 (38)>(26)  12587  B
100027 (41)>(23) 210183  B
   885 (26)<(38)   1019  B
140059 (45)>(19)   2006  B
    79 (41)>(23)   4128  B
  2795 (26)<(38)   4012  B
  3024 (33)>(31)    839  B
  5702 (39)>(25)    177  B
    92 (36)>(28)   1454  B
 70015 (26)<(38)  20023  B
 13168 (34)>(30)   5700  B
  2884 (23)<(41)   4068  B
 30414 (27)<(37)   1878  B
   433 (20)<(44) 150016  B
110011 (11)<(53) 410008  B
 40027 (15)<(49) 170011  B
440000 (33)>(31) 270030  B
  9025 (18)<(46)   2844  B
  4001 (40)>(24)   1375  B
  4510 (45)>(19) 120034  B
 70002 (11)<(53)     93  B
300018 (20)<(44)   2047  B
  5301 (55)>(09)   3111  B

%Round: 13

  2884 (09)<(55)   9025  B
    93 (42)>(22)   4012  B
150016 (28)<(36) 190005  B
  5287 (22)<(42)   4001  B
 35089 (28)<(36) 200018  B
  5537 (38)>(26)   2560  B
  1019 (09)<(55)   4617  B
   177 (31)<(33)     92  B
 20023 (38)>(26) 270024  B
  5700 (30)<(34)   5301  B
210101 (64)>(00) 110011  B
   839 (16)<(48)   4043  B
  4128 (28)<(36)   5012  B
   880 (12)<(52)    885  B
170011 (31)<(33)   3111  B
200010 (29)<(35)  40027  B
 12587 (30)<(34)     79  B
430012 (33)>(31)  50053  B
  2844 (44)>(20)  12984  B
  4068 (12)<(52) 300018  B
     2 (49)>(15)  50067  B
200040 (38)>(26) 440003  B
270030 (43)>(21) 150064  B
  1878 (24)<(40) 190026  B
210176 (14)<(50)  30414  B
  4004 (40)>(24)   2047  B
  1375 (25)<(39) 140059  B
  1454 (30)<(34)   2795  B
210184 (20)<(44) 440000  B
  2006 (09)<(55)   4510  B
210183 (49)>(15) 410000  B
 10625 (40)>(24)   5725  B
 13168 (33)>(31)  50030  B
  5105 (38)>(26) 150009  B
  4073 (22)<(42)  70002  B
  5702 (34)>(30)   3024  B
  4117 (45)>(19)    433  B
410008 (59)>(05) 430011  B
100027 (00)<(64)  70015  B
120034 (52)>(12) 430014  B
270029 (21)<(43) 110010  B


%%Added results
  3024 (28)<(36)   4043  B
 12984 (51)>(13)   4004  B
190026 (34)>(30)   5287  B
  4043 (28)<(36) 190005  B
190005 (32)=(32)   4043  B
  4043 (26)<(38) 190005  B
 13168 (27)<(37)   5537  B
  5537 (23)<(41)  13168  B
  5537 (30)<(34)  13168  B
  5287 (16)<(48)   4004  B
  4043 (30)<(34)   5537  B
 13168 (35)>(29) 190005  B
190005 (32)=(32)  13168  B
190026 (31)<(33)  12984  B
190005 (30)<(34)  13168  B
