%%Tournament: Aarhus Open
%%Country: Denmark
%%Date: 11/11/2018
%%Sender: Erik Lund Jensen

%%Creator: PAPP 1.36
%%CreationDate: 2018/11/11 17:33

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%      92, FELDBORG, Karsten, DNK,  7, 293, 2058
%_%  220003, LINDE, Mathias, DNK,  5, 288, 1901
%_%      95, QVIST JESSEN, Claus, DNK,  5, 265, 1899
%_%      93, LUND JENSEN, Erik, DNK,  4, 292, 1972
%_%    1025, BADSTED, Palle, DNK,  4, 259, 1650
%_%    1019, AAGAARD-HANSEN, Jens, DNK,  4, 240, 1485
%_%  220005, PALUDAN, Berit, DNK,  4, 217, 1138
%_%  220013, HOEGH, Daniel, DNK,  4, 208, 1137
%_%      97, VALLUND, Torben, DNK,  3, 223, 1866
%_%    1032, GRAULUND, Lars Peter, DNK,  3, 206, 1477
%_%    1000, MICHAELSEN, Peter, DNK,  3, 199, 1447
%_%    1067, NIELSEN, John, DNK,  2, 157, 1041
%_% +220034, Pedersen Martin Moeller, Skarbiniks, DNK,  1, 121, 0



%Round: 1

  1000 (21)<(43) 220005  B
220034 (13)<(51) 220003  B
  1019 (24)<(40) 220013  B
  1025 (61)>(03)   1067  B
  1032 (02)<(62)     92  B
    95 (10)<(54)     93  B

%Round: 2

    92 (35)>(29)     97  B
220005 (18)<(46)   1025  B
    95 (42)>(22)   1019  B
    93 (24)<(40)   1000  B
220013 (12)<(52) 220003  B
  1067 (46)>(18) 220034  B

%Round: 3

220003 (51)>(13)   1032  B
  1019 (50)>(14)   1067  B
  1025 (26)<(38)     92  B
    97 (35)>(29)     93  B
220005 (13)<(51)     95  B
  1000 (28)<(36) 220013  B

%Round: 4

    92 (38)>(26) 220003  B
    97 (27)<(37)   1025  B
    93 (52)>(12) 220034  B
220013 (16)<(48)     95  B
  1032 (25)<(39)   1019  B
  1067 (28)<(36)   1000  B

%Round: 5

  1000 (26)<(38)     97  B
220013 (45)>(19) 220005  B
220003 (41)>(23)   1025  B
  1019 (13)<(51)     93  B
220034 (13)<(51)   1032  B
    95 (26)<(38)     92  B

%Round: 6

  1032 (28)<(36)   1000  B
    92 (45)>(19) 220013  B
220005 (47)>(17) 220034  B
  1025 (10)<(54)     95  B
    93 (55)>(09)   1067  B
220003 (37)>(27)     97  B

%Round: 7

  1000 (12)<(52)   1019  B
220034 (08)<(56)   1025  B
  1067 (17)<(47)   1032  B
    95 (34)>(30) 220003  B
    97 (27)<(37) 220005  B
    92 (37)>(27)     93  B


%%Added results
220003 (14)<(50)     92  B
