%%Tournament: 72_Tatebayashi_open
%%Country: Japan
%%Date: 04/11/2018
%%Sender: Hiroyuki Iwata

%_%   5584, OSHIMIZU, takanori, JPN, 6.0, 303
%_%  12614, MATSUMOTO, makoto, JPN, 4.0, 258
%_%   5520, OKUDA, tsuyoshi, JPN, 4.0, 248
%_%  14236, TSUCHIKANE, hiroshi, JPN, 4.0, 210
%_%   5628, OHUCHI, yasuhiro, JPN, 3.0, 216
%_%  14235, TSUCHIKANE, rinku, JPN, 3.0, 190
%_%   6833, OCHIAI, naohumi, JPN, 3.0, 184
%_%  14749, HORIE, yasue, JPN, 2.0, 117
%_%  11723, KAWASAKI, akito, JPN, 1.0, 119
%_%  14745, KAWARADA, takuji, JPN, 0.0, 75

%Round 1
  5584 (64)>(00)  14745 
 14236 (41)>(23)  14235 
  5520 (56)>(08)  11723 
  6833 (36)>(28)  12614 
  5628 (59)>(05)  14749 

%Round 2
  5584 (49)>(15)   6833 
 14236 (40)>(24)   5628 
  5520 (49)>(15)  14235 
 12614 (48)>(16)  14745 
 14749 (44)>(20)  11723 

%Round 3
  5584 (39)>(25)  14236 
  5520 (37)>(27)   6833 
 12614 (39)>(25)   5628 
 14235 (38)>(26)  14749 
 11723 (38)>(26)  14745 

%Round 4
  5584 (41)>(23)   5520 
 14236 (36)>(28)  12614 
  5628 (43)>(21)   6833 
 14235 (41)>(23)  11723 
 14749 (39)>(25)  14745 

%Round 5
  5584 (55)>(09)   5628 
 14236 (43)>(21)   5520 
 12614 (63)>(01)  14749 
  6833 (46)>(18)  11723 
 14235 (64)>(00)  14745 

%Round 6
  5584 (55)>(09)  14235 
  5520 (62)>(02)  14749 
 12614 (52)>(12)  11723 
  6833 (39)>(25)  14236 
  5628 (56)>(08)  14745 

