%%Tournament: Brussels Othello Open
%%Country: Belgium
%%Date: 25/02/2018
%%Sender: Tom Schotte

%%Creator: PAPP 1.36
%%CreationDate: 2018/02/25 19:11

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%    2795, SCHOTTE, Tom, BEL,  7, 319, 2047
%_%    5214, DE BOER, Rosalinde, NLD,  5, 305, 1627
%_%  270024, NICHOLLS, Frederic, BEL,  4.5, 255, 1609
%_%    4068, VAN DE MOORTEL, Frauke, BEL,  4.5, 253, 1410
%_%    5900, REUNES, Nick, BEL,  4, 276, 1752
%_%  270016, GRANDJEAN, Laurent, BEL,  2, 121, 1061
%_% +270046, JENA, Tuur, BEL,  1, 151, 0
%_% + 60017, JIANG, Sha, CHN,  0, 112, 0



%Round: 1

  5900 (42)>(22) 270016  B
  4068 (18)<(46)   2795  B
  5214 (46)>(18) 270024  B
 60017 (16)<(48) 270046  B

%Round: 2

  2795 (40)>(24)   5900  B
270016 (07)<(57)   5214  B
270046 (25)<(39)   4068  B
270024 (36)>(28)  60017  B

%Round: 3

  5900 (50)>(14)   5214  B
  2795 (44)>(20) 270046  B
 60017 (27)<(37) 270016  B
  4068 (32)=(32) 270024  B

%Round: 4

270046 (11)<(53)   5900  B
  5214 (52)>(12)  60017  B
270024 (27)<(37)   2795  B
270016 (13)<(51)   4068  B

%Round: 5

  5900 (49)>(15)  60017  B
270046 (12)<(52) 270024  B
  4068 (14)<(50)   5214  B
  2795 (64)>(00) 270016  B

%Round: 6

270024 (35)>(29)   5900  B
 60017 (00)<(64)   4068  B
270016 (33)>(31) 270046  B
  5214 (26)<(38)   2795  B

%Round: 7

  5900 (29)<(35)   4068  B
270024 (55)>(09) 270016  B
  2795 (50)>(14)  60017  B
270046 (04)<(60)   5214  B


%%Added results
