%%Tournament: Norwegian Championship 2018
%%Country: Norway
%%Date: 09/06/2018
%%Sender: Tor Birger Skogen

%%Creator: PAPP 1.36
%%CreationDate: 2018/06/09 23:08

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%    2560, ODEGARD, Martin, NOR,  7, 296, 2130
%_%    2583, DANIELSEN, Jostein, NOR,  5, 265, 1995
%_%  140059, HAUS, Knut Bjarte, NOR,  5, 248, 1615
%_%    1868, HAUGLAND, Jan Kristian, NOR,  4, 235, 1940
%_%  140031, TVEDT, Sverre, NOR,  4, 234, 1658
%_%    2511, OLSEN HAMMERVIK, Pal, NOR,  3, 218, 1762
%_%    1802, SKOGEN, Tor Birger, NOR,  3, 205, 1638
%_%    1878, BOE, Alexander, NOR,  2, 207, 1692
%_%  140048, ORBECK-NILSSEN, Kim Andre, NOR,  2, 164, 1323



%Round: 1

  2560 (35)>(29)   2511  B
  1878 (26)<(38)   2583  B
  1868 (30)<(34) 140031  B
  1802 (29)<(35) 140059  B

%Round: 2

140059 (47)>(17) 140048  B
  2583 (56)>(08)   1802  B
  2511 (23)<(41)   1868  B
140031 (15)<(49)   2560  B

%Round: 3

  2560 (40)>(24)   2583  B
140048 (20)<(44)   2511  B
140059 (46)>(18) 140031  B
  1868 (21)<(43)   1878  B

%Round: 4

  2560 (40)>(24) 140059  B
  2511 (14)<(50)   1802  B
  1878 (23)<(41) 140048  B
  2583 (25)<(39)   1868  B

%Round: 5

140059 (34)>(30)   1878  B
140048 (16)<(48)   1868  B
  1802 (14)<(50)   2560  B
140031 (30)<(34)   2583  B

%Round: 6

  1878 (31)<(33)   1802  B
  1868 (16)<(48)   2560  B
  2511 (18)<(46) 140059  B
140048 (00)<(64) 140031  B

%Round: 7

  2560 (34)>(30) 140048  B
  2583 (48)>(16) 140059  B
  1802 (31)<(33) 140031  B
  1878 (14)<(50)   2511  B


%%Added results
  2583 (20)<(44)   2560  B
