%%Tournament: 12_Shizuoka_open
%%Country: Japan
%%Date: 16/09/2018
%%Sender: Hiroyuki Iwata

%_%   6955, IWASAKI, masaaki, JPN, 5.0, 243
%_%  10087, SUGISHITA, takaaki, JPN, 4.0, 256
%_%    888, SUGIYAMA, mitsuaki, JPN, 4.0, 250
%_%   6961, HASEGAWA, toshi, JPN, 4.0, 222
%_%  10263, KURITA, huzio, JPN, 4.0, 211
%_%    889, SUGIYAMA, akemi, JPN, 4.0, 206
%_%  10440, FUJITA, koichi, JPN, 2.0, 190
%_%  10264, ONODA, katsuo, JPN, 2.0, 155
%_%  12504, ABE, yoichi, JPN, 1.0, 104
%_%  13760, MAKITA, shoichi, JPN, 0.0, 83

%Round 1
 10087 (51)>(13)  13760 
   888 (55)>(09)  10264 
  6961 (46)>(18)  12504 
 10263 (35)>(29)  10440 
   889 (35)>(29)   6955 

%Round 2
  6955 (35)>(29)  10263 
   888 (35)>(29)  10087 
   889 (55)>(09)   6961 
 10440 (55)>(09)  12504 
 10264 (43)>(21)  13760 

%Round 3
  6955 (49)>(15)  10264 
 10087 (50)>(14)  10440 
  6961 (57)>(07)  10263 
   889 (33)>(31)    888 
 12504 (44)>(20)  13760 

%Round 4
  6955 (46)>(18)    888 
 10087 (50)>(14)    889 
  6961 (48)>(16)  10440 
 10263 (55)>(09)  13760 
 10264 (54)>(10)  12504 

%Round 5
  6955 (45)>(19)  10440 
 10087 (51)>(13)   6961 
   888 (51)>(13)  13760 
 10263 (45)>(19)  12504 
   889 (45)>(19)  10264 

%Round 6
  6955 (39)>(25)  10087 
   888 (60)>(04)  12504 
  6961 (49)>(15)  10264 
 10263 (40)>(24)    889 
 10440 (57)>(07)  13760 

