%%Tournament: 6_Tokyo_open
%%Country: Japan
%%Date: 28/04/2018
%%Sender: Hiroyuki Iwata

%_%   5569, OHMORI, keita, JPN, 6.0, 241
%_%   6986, IZUMI, takashi, JPN, 5.0, 249
%_%  13841, TAKAHASHI, akihiro, JPN, 5.0, 247
%_%  13293, WADA, masaki, JPN, 5.0, 237
%_%    700, NAKAJIMA, tetsuya, JPN, 5.0, 236
%_%  13286, TAJIMA, isao, JPN, 5.0, 235
%_%    651, KITAJIMA, hideki, JPN, 5.0, 221
%_%  12930, OSATO, suguru, JPN, 4.0, 261
%_%    299, MURAKAMI, takeshi, JPN, 4.0, 255
%_%  11334, TAYAMA, tsubasa, JPN, 4.0, 238
%_%  10557, ITO, yuji, JPN, 4.0, 235
%_%   5580, AKITA, takuma, JPN, 4.0, 229
%_%   5515, KOMAGATA, masayuki, JPN, 4.0, 229
%_%  13314, KITAMURA, mona, JPN, 4.0, 228
%_%  13776, NISHIMURA, haruna, JPN, 4.0, 216
%_%  14260, KOBAYASHI, ayumi, JPN, 4.0, 212
%_%  10855, KIYONOBU, kenta, JPN, 4.0, 212
%_%  13571, NAGASHIMA, kouyou, JPN, 4.0, 209
%_%  13608, YAMAGUCHI, tomoo, JPN, 4.0, 207
%_%  11209, NARUMI, hisatoshi, JPN, 4.0, 203
%_%  13191, IZURA, daisei, JPN, 4.0, 203
%_%  13083, KASAHARA, kohei, JPN, 4.0, 196
%_%  14186, OCHIAI, kenko, JPN, 4.0, 194
%_%  13818, SHINDO, aoba, JPN, 4.0, 186
%_%  14270, YAMAZAKI, ken, JPN, 4.0, 167
%_%   5524, NAGAO, hiroto, JPN, 3.0, 248
%_%   5633, HISHIYAMA, yuichi, JPN, 3.0, 223
%_%  14337, KANO, hiroyo, JPN, 3.0, 213
%_%  14451, OURUI, seibun, JPN, 3.0, 213
%_%  14099, ITO, yuusaku, JPN, 3.0, 209
%_%  13785, TAKAKURA, shoukichi, JPN, 3.0, 208
%_%  13941, KITAJIMA, satoya, JPN, 3.0, 202
%_%  13840, TAKAHARU, daikan, JPN, 3.0, 200
%_%   5543, WATANABE, keiichi, JPN, 3.0, 197
%_%  10948, DOBASHI, yusuke, JPN, 3.0, 196
%_%    600, TAKEDA, kyoko, JPN, 3.0, 192
%_%  14351, HITO, yoshinani, JPN, 3.0, 190
%_%  13417, KAJIAWA, mariko, JPN, 3.0, 188
%_%  14226, KATO, takahiro, JPN, 3.0, 183
%_%  14342, KASAI, yoshiyuki, JPN, 3.0, 181
%_%  14261, KOBAYASHI, makoto, JPN, 3.0, 177
%_%  13826, TANAKA, chikako, JPN, 3.0, 174
%_%  14616, KANO, shitako, JPN, 3.0, 174
%_%  13781, MONMA, naoto, JPN, 3.0, 167
%_%  14333, YADOMI, kousuke, JPN, 3.0, 166
%_%  13827, TANAKA, junji, JPN, 2.0, 198
%_%  12547, HIEDA, seiho, JPN, 2.0, 189
%_%  14237, HORIUCHI, soutarou, JPN, 2.0, 186
%_%  10919, TAKIGAWA, mitsuaki, JPN, 2.0, 186
%_%  14221, KODAMA, tomoyuki, JPN, 2.0, 180
%_%    652, HORIUCHI, keiko, JPN, 2.0, 174
%_%  14458, MIYAMOTO, taketora, JPN, 2.0, 172
%_%  13839, NAGASHIMA, yoshitaka, JPN, 2.0, 172
%_%  12479, MATSURA, satoshi, JPN, 2.0, 164
%_%  14201, NAMAZU, yuki, JPN, 2.0, 161
%_%  13477, YAMAGUCHI, hironobu, JPN, 2.0, 160
%_%  14408, NAKASONE, takahiro, JPN, 2.0, 157
%_%  14559, ISHIZAKI, FIRSTNAME, JPN, 2.0, 137
%_%  14198, TAKAHASHI, ama, JPN, 2.0, 120
%_%  13371, NODA, yuna, JPN, 1.0, 175
%_%  13954, MONMA, ousuke, JPN, 1.0, 140
%_%  14418, HOSAKA, azuma, JPN, 1.0, 139
%_%  14391, OSBORNE, emma, JPN, 1.0, 136
%_%  13957, NAGASHIMA, nobuko, JPN, 1.0, 135
%_%  14402, IGARASHI, ichiyo, JPN, 1.0, 124
%_%  14134, YAMAMURA, haruna, JPN, 1.0, 117
%_%  14413, SATO, akane, JPN, 1.0, 111
%_%  14585, FUJII, renya, JPN, 0.0, 96
%_%  14443, OKUBO, kenji, JPN, 0.0, 80

%Round 1
  5569 (56)>(08)  13608 
 13841 (38)>(26)  10919 
 13293 (59)>(05)  14408 
   700 (44)>(20)  14451 
 13286 (55)>(09)  14333 
   651 (36)>(28)  13371 
   299 (62)>(02)  14616 
 12930 (64)>(00)  14198 
 10557 (40)>(24)   6986 
 11334 (54)>(10)  14443 
 10855 (45)>(19)  14201 
  5580 (49)>(15)  13191 
 13314 (56)>(08)  14260 
  5515 (57)>(07)  14413 
 13571 (36)>(28)    600 
 13776 (38)>(26)  13954 
 13083 (39)>(25)  14221 
 14186 (33)>(31)  12479 
 13818 (47)>(17)  14458 
 11209 (50)>(14)  13957 
 14270 (40)>(24)  14418 
  5633 (51)>(13)  14134 
 13941 (54)>(10)  14226 
  5543 (35)>(29)  14585 
 13785 (48)>(16)  14351 
 10948 (34)>(30)   5524 
 13840 (50)>(14)  14237 
 14342 (33)>(31)    652 
 13826 (41)>(23)  14337 
 13781 (43)>(21)  14391 
 13417 (41)>(23)  13477 
 12547 (50)>(14)  14261 
 13827 (64)>(00)  14559 
 13839 (34)>(30)  14099 

%Round 2
  5569 (40)>(24)   5515 
 13841 (51)>(13)  13083 
 13293 (35)>(29)    299 
   700 (40)>(24)  13781 
 13286 (35)>(29)  13314 
  6986 (60)>(04)  14221 
   651 (44)>(20)   5543 
 12930 (45)>(19)  13827 
 10557 (56)>(08)  14270 
 11334 (36)>(28)  13941 
 10855 (52)>(12)  13818 
  5580 (35)>(29)  13785 
 13608 (37)>(27)  14260 
 13571 (42)>(22)  13776 
 13191 (32)>(32)  14237 
 14186 (38)>(26)  14342 
  5524 (58)>(06)  12479 
  5633 (38)>(26)  11209 
 14451 (60)>(04)  14201 
 14099 (32)>(32)  14585 
 10948 (46)>(18)  13839 
 14337 (46)>(18)  14391 
 14261 (35)>(29)  13957 
 13417 (48)>(16)  13826 
 14616 (45)>(19)  14198 
   600 (35)>(29)  13371 
 14226 (48)>(16)  14134 
 14333 (46)>(18)  14443 
 12547 (44)>(20)  13840 
 14458 (37)>(27)  14351 
 14408 (48)>(16)  14413 
   652 (49)>(15)  14402 
 13477 (49)>(15)  14418 
 13954 (33)>(31)  10919 

%Round 3
  5569 (34)>(30)  10557 
 13293 (41)>(23)  12547 
   700 (38)>(26)  13841 
  6986 (59)>(05)  13827 
   651 (36)>(28)   5580 
   299 (44)>(20)  14186 
 11334 (42)>(22)  13286 
 10855 (32)>(32)  12930 
 13608 (43)>(21)  14616 
 13571 (41)>(23)  10948 
 13191 (45)>(19)  14402 
 14260 (37)>(27)  14221 
 13776 (40)>(24)  14342 
 13083 (35)>(29)  13839 
 13818 (49)>(15)  13954 
  5524 (58)>(06)  13314 
  5633 (42)>(22)  13417 
 13941 (33)>(31)   5515 
  5543 (43)>(21)  14333 
 13785 (53)>(11)  11209 
 14451 (56)>(08)    652 
 14099 (44)>(20)    600 
 13840 (42)>(22)  13477 
 13826 (34)>(30)  14226 
 13781 (34)>(30)  14337 
 14261 (46)>(18)  14270 
 14559 (54)>(10)  14585 
 14237 (51)>(13)  14351 
 10919 (43)>(21)  13371 
 14408 (42)>(22)  14458 
 14201 (49)>(15)  14413 
 12479 (53)>(11)  14391 
 13957 (48)>(16)  14418 
 14134 (39)>(25)  14443 

%Round 4
  5569 (32)>(32)   5633 
 13841 (34)>(30)  13941 
 13293 (35)>(29)  11334 
 13286 (33)>(31)   5580 
  6986 (39)>(25)   5524 
   651 (45)>(19)  13571 
   299 (54)>(10)  13785 
 12930 (53)>(11)  14451 
 10557 (41)>(23)  12547 
 10855 (33)>(31)    700 
 13608 (44)>(20)  13826 
 13314 (54)>(10)  13477 
  5515 (49)>(15)  10919 
 13191 (46)>(18)  14186 
 14260 (48)>(16)  14201 
 13083 (49)>(15)  14559 
 13818 (33)>(31)  14099 
 11209 (43)>(21)    652 
 14270 (34)>(30)  14402 
  5543 (43)>(21)  13776 
 14337 (47)>(17)  14237 
 13840 (42)>(22)  13417 
 14342 (42)>(22)    600 
 13781 (34)>(30)  10948 
 14261 (52)>(12)  14408 
 14616 (46)>(18)  14134 
 14226 (33)>(31)  13827 
 14333 (32)>(32)  13954 
 14198 (32)>(32)  13371 
 14351 (45)>(19)  14585 
 14221 (47)>(17)  14418 
 13839 (41)>(23)  14458 
 12479 (41)>(23)  13957 
 14391 (52)>(12)  14443 

%Round 5
  5569 (38)>(26)    651 
 13841 (45)>(19)  14261 
 13293 (44)>(20)  10855 
   700 (49)>(15)  13840 
 13286 (33)>(31)   5543 
  6986 (33)>(31)   5633 
   299 (36)>(28)  12930 
 11334 (47)>(17)  10557 
  5580 (43)>(21)  12547 
 13608 (64)>(00)  13781 
 13314 (43)>(21)  13941 
  5515 (33)>(31)   5524 
 13191 (40)>(24)  13083 
 14260 (53)>(11)  14616 
 13776 (42)>(22)  14226 
 14186 (40)>(24)  13826 
 13818 (38)>(26)  13571 
 11209 (40)>(24)  12479 
 14270 (35)>(29)  13827 
 14099 (51)>(13)  13785 
 10948 (50)>(14)  13417 
 14337 (43)>(21)  14451 
 14342 (37)>(27)  13839 
   600 (44)>(20)  13954 
 14333 (39)>(25)  14408 
 14198 (41)>(23)  14559 
 14351 (52)>(12)  14391 
 14237 (53)>(11)    652 
 14221 (50)>(14)  13477 
 10919 (53)>(11)  13957 
 14458 (52)>(12)  14402 
 14201 (49)>(15)  14134 
 14413 (58)>(06)  14585 
 13371 (46)>(18)  14418 

%Round 6
  5569 (41)>(23)  13293 
 13841 (53)>(11)  13608 
   700 (34)>(30)  11334 
 13286 (57)>(07)  13818 
  6986 (34)>(30)    299 
   651 (34)>(30)  10855 
 12930 (39)>(25)  13191 
 10557 (51)>(13)  10948 
  5580 (43)>(21)  14099 
 13314 (40)>(24)  14337 
  5515 (35)>(29)   5633 
 13571 (45)>(19)  14342 
 14260 (39)>(25)   5543 
 13776 (53)>(11)  14261 
 13083 (36)>(28)  14198 
 14186 (45)>(19)  14333 
 11209 (33)>(31)  13840 
 14270 (32)>(32)  13781 
  5524 (46)>(18)  10919 
 13941 (36)>(28)  12547 
 13785 (55)>(09)  12479 
 14451 (45)>(19)  14237 
 13826 (39)>(25)  14408 
 13417 (41)>(23)  13839 
 14616 (49)>(15)  14413 
   600 (43)>(21)  14458 
 14226 (40)>(24)  14201 
 14351 (37)>(27)  14221 
 14559 (45)>(19)  13371 
 13827 (50)>(14)  13954 
   652 (54)>(10)  13957 
 14402 (48)>(16)  14134 
 13477 (42)>(22)  14391 
 14418 (49)>(15)  14443 

