%%Tournament: Israeli children Gran-Prix, 2.4
%%Country: Israel
%%Date: 28/04/2018
%%Sender: Leonid Shifman

% ID, NAME, Firstname, COUNTRY, score, disc-count
%_%    200010, SHIFMAN, Michael, IL, 5, 226
%_%    200018, YOSIFOVICH, Danielle, IL, 4, 220
%_%    200040, LAUFER, Shahar, IL, 4, 204
%_%    200027, FABIAN, Guy, IL, 3, 210
%_%    200009, SHIFMAN, Shani, IL, 3, 148
%_%    200053, DEUTSCH, Zohar, IL, 2, 101
%_%    +200055, MILO, Shaul, IL, 2, 102
%_%    200012, FABIAN, Asaf, IL, 1, 113
%_%    200025, ASULIN, Noam, IL, 1, 121

%Round 1
200012 (26)<(38) 200040  B
200018 (25)<(39) 200010  B
200009 (43)>(21) 200055  B
200025 (17)<(47) 200027  B

%Round 2
200018 (42)>(22) 200012  B
200040 (51)>(13) 200025  B
200027 (22)<(42) 200010  B
200053 (40)>(24) 200009  B

%Round 3
200012 (08)<(56) 200027  B
200009 (12)<(52) 200018  B
200055 (14)<(50) 200040  B
200010 (54)>(10) 200053  B

%Round 4
200025 (28)<(36) 200009  B
200018 (64)>(00) 200055  B
200027 (58)>(06) 200053  B
200040 (13)<(51) 200010  B

%Round 5
200055 (34)>(30) 200025  B
200053 (12)<(52) 200040  B
200027 (27)<(37) 200018  B
200010 (40)>(24) 200012  B
