%%Tournament: 46_All_Japan_championship
%%Country: Japan
%%Date: 15/07/2018
%%Sender: Hiroyuki Iwata

%_%  13270, NARA, souma, JPN, 6.0, 192
%_%    651, KITAJIMA, hideki, JPN, 5.0, 192
%_%   6868, SASAKI, sohei, JPN, 5.0, 192
%_%  12930, OSATO, suguru, JPN, 5.0, 192
%_%   5686, IWATA, hiroyuki, JPN, 5.0, 192
%_%  12614, MATSUMOTO, makoto, JPN, 5.0, 192
%_%   5533, SATO, kouichiro, JPN, 5.0, 192
%_%  12267, KURIHARA, aru, JPN, 4.0, 192
%_%  13007, ISOBE, masaki, JPN, 4.0, 192
%_%   6840, TANAKA, shuntaro, JPN, 4.0, 192
%_%   5661, KURAHASHI, satoshi, JPN, 4.0, 192
%_%  14051, KUWABARA, shuhei, JPN, 4.0, 192
%_%   5516, ISHIKAWA, akira, JPN, 4.0, 192
%_%  11246, OSHIMA, yusuke, JPN, 4.0, 192
%_%  11054, IWAKURA, hiroaki, JPN, 4.0, 192
%_%  13454, SAJI, kouya, JPN, 4.0, 192
%_%  10746, ASAKAWA, takuya, JPN, 4.0, 192
%_%    299, MURAKAMI, takeshi, JPN, 4.0, 192
%_%   5523, ARAKI, yasuyuki, JPN, 4.0, 192
%_%  11067, KANOU, eishi, JPN, 4.0, 192
%_%  11753, YOKOYAMA, chiaki, JPN, 4.0, 192
%_%  12663, SAITO, hiroki, JPN, 4.0, 192
%_%  14118, OSIHI, akira, JPN, 3.0, 192
%_%  11317, TAKAHASHI, hisashi, JPN, 3.0, 192
%_%   7034, YOSHIDA, taisaku, JPN, 3.0, 192
%_%  13386, ARAKI, yu, JPN, 3.0, 192
%_%   6803, HAGA, kazutoshi, JPN, 3.0, 192
%_%  12752, IKEDA, tatsunobu, JPN, 3.0, 192
%_%  12716, YABE, uma, JPN, 3.0, 192
%_%   5527, GOTO, masahiro, JPN, 3.0, 192
%_%  11939, MIYAGAWA, keigo, JPN, 3.0, 192
%_%  10919, TAKIGAWA, mitsuaki, JPN, 3.0, 192
%_%  13518, KUDOU, yuusei, JPN, 3.0, 192
%_%   5526, UNO, toshihiro, JPN, 3.0, 192
%_%   7088, SANO, hidekazu, JPN, 3.0, 192
%_%  13571, NAGASHIMA, kouyou, JPN, 3.0, 192
%_%   7018, OKABAYASHI, noguchi, JPN, 3.0, 192
%_%  13686, TAKAHARU, saki, JPN, 3.0, 192
%_%  13654, NAKAMURA, kazuki, JPN, 3.0, 192
%_%  12198, NAKAMURA, sou, JPN, 3.0, 192
%_%   5569, OHMORI, keita, JPN, 3.0, 192
%_%  10083, AIHARA, shigeaki, JPN, 3.0, 192
%_%  14275, OKADA, oochi, JPN, 2.0, 192
%_%  13887, YOKOSAWA, haruko, JPN, 2.0, 192
%_%   6977, OKAMURA, hiroaki, JPN, 2.0, 192
%_%   5520, OKUDA, tsuyoshi, JPN, 2.0, 192
%_%  10331, MATSUI, takashi, JPN, 2.0, 192
%_%  10896, TAKAHASHI, shiu, JPN, 2.0, 192
%_%  10222, NISHIMURA, akihiro, JPN, 2.0, 192
%_%  13086, KOBAYASHI, kano, JPN, 2.0, 192
%_%   6824, KURODA, takuji, JPN, 2.0, 192
%_%  12466, YOSHINO, toru, JPN, 2.0, 192
%_%  14405, ITANI, seiki, JPN, 2.0, 192
%_%  14111, HARA, sousuke, JPN, 2.0, 192
%_%  13983, SOBASHIMA, ooji, JPN, 2.0, 192
%_%  11233, OISHI, hiroki, JPN, 2.0, 192
%_%  12911, NAKAZAWA, junichi, JPN, 2.0, 192
%_%  11950, TANIGUCHI, masaki, JPN, 1.0, 192
%_%  14305, HASHIMOTO, yosuke, JPN, 1.0, 192
%_%  10330, KAWAKI, matruko, JPN, 1.0, 192
%_%   6980, MATSUMOTO, kazunori, JPN, 1.0, 192
%_%   5653, KAWABATA, seiji, JPN, 1.0, 192
%_%  10184, KASAI, yuta, JPN, 1.0, 192
%_%  13772, FUJIMOTO, kenta, JPN, 0.0, 192

%Round 1
 13270 (32)>(32)  10083 
 12930 (32)>(32)  12911 
  5686 (32)>(32)   6868 
   299 (32)>(32)  13983 
  5533 (32)>(32)   5569 
 12614 (32)>(32)  14111 
   651 (32)>(32)  13571 
  5661 (32)>(32)  10184 
 13007 (32)>(32)  13518 
 12267 (32)>(32)  11939 
 14051 (32)>(32)  10222 
 13454 (32)>(32)   6840 
 12663 (32)>(32)   6980 
 11067 (32)>(32)  12752 
 11753 (32)>(32)  10919 
  5523 (32)>(32)  12716 
 11246 (32)>(32)   6803 
 10746 (32)>(32)   7034 
  5516 (32)>(32)   5653 
 11054 (32)>(32)   5520 
 13654 (32)>(32)  10330 
 13686 (32)>(32)  11317 
  5526 (32)>(32)  10331 
  7088 (32)>(32)  14118 
 12198 (32)>(32)  13086 
  5527 (32)>(32)   7018 
 10896 (32)>(32)  13386 
 12466 (32)>(32)  11950 
 11233 (32)>(32)  14305 
  6824 (32)>(32)  13772 
 14405 (32)>(32)  14275 
 13887 (32)>(32)   6977 

%Round 2
 13270 (32)>(32)  12663 
 12930 (32)>(32)  11753 
  5686 (32)>(32)  11233 
   299 (32)>(32)  11054 
  5533 (32)>(32)  12198 
 12614 (32)>(32)  13654 
  6868 (32)>(32)   7018 
   651 (32)>(32)   7088 
 13007 (32)>(32)   6824 
 12267 (32)>(32)  12466 
 13454 (32)>(32)   5527 
 11067 (32)>(32)   5516 
  5523 (32)>(32)  10896 
 11246 (32)>(32)   5661 
 10746 (32)>(32)  13686 
  6840 (32)>(32)  10331 
 13518 (32)>(32)   6980 
  5526 (32)>(32)  14051 
 10919 (32)>(32)   5520 
  5569 (32)>(32)  13772 
 12716 (32)>(32)  11939 
 11317 (32)>(32)  10083 
 12752 (32)>(32)  12911 
 13386 (32)>(32)  10184 
 13571 (32)>(32)  10330 
  7034 (32)>(32)  14111 
 13086 (32)>(32)   6803 
 14405 (32)>(32)  13887 
  6977 (32)>(32)  14275 
 13983 (32)>(32)  11950 
 10222 (32)>(32)  14305 
  5653 (32)>(32)  14118 

%Round 3
 13270 (32)>(32)   5533 
 12930 (32)>(32)  11067 
  5686 (32)>(32)  10746 
   299 (32)>(32)  11246 
 12614 (32)>(32)  14405 
  6868 (32)>(32)  12466 
   651 (32)>(32)   5526 
  5661 (32)>(32)  13983 
 14051 (32)>(32)   5653 
 13454 (32)>(32)  13007 
 12663 (32)>(32)  13571 
 11753 (32)>(32)  13386 
  5523 (32)>(32)  12267 
  6840 (32)>(32)   7088 
  5516 (32)>(32)  11317 
 13518 (32)>(32)  11054 
 13654 (32)>(32)   5569 
 13686 (32)>(32)  10222 
 10919 (32)>(32)  10896 
 11939 (32)>(32)  13772 
 12198 (32)>(32)   6977 
  5527 (32)>(32)  12752 
 10083 (32)>(32)  10184 
  6803 (32)>(32)  10330 
 14118 (32)>(32)   6980 
 13086 (32)>(32)  13887 
 12911 (32)>(32)   7018 
 11233 (32)>(32)   7034 
  6824 (32)>(32)  12716 
 10331 (32)>(32)   5520 
 14111 (32)>(32)  11950 
 14305 (32)>(32)  14275 

%Round 4
 13270 (32)>(32)  12614 
 12930 (32)>(32)   5523 
  5686 (32)>(32)  13454 
   299 (32)>(32)    651 
  5533 (32)>(32)   5516 
  6868 (32)>(32)   6840 
  5661 (32)>(32)  11067 
 13007 (32)>(32)  10919 
 12267 (32)>(32)  13086 
 14051 (32)>(32)  14405 
 12663 (32)>(32)  11233 
 11753 (32)>(32)   5527 
 11246 (32)>(32)  13518 
 10746 (32)>(32)   6824 
 11054 (32)>(32)  13386 
 13654 (32)>(32)  12198 
 13686 (32)>(32)   5526 
  7088 (32)>(32)  14305 
  5569 (32)>(32)  13983 
 11939 (32)>(32)   7034 
 12716 (32)>(32)  14111 
 10083 (32)>(32)  12752 
  6803 (32)>(32)  11317 
  7018 (32)>(32)  13772 
 10896 (32)>(32)  14118 
 12466 (32)>(32)  13571 
 12911 (32)>(32)  10222 
 10331 (32)>(32)  13887 
  5520 (32)>(32)  14275 
  6977 (32)>(32)   5653 
 10184 (32)>(32)  10330 
 11950 (32)>(32)   6980 

%Round 5
 13270 (32)>(32)   5686 
 12930 (32)>(32)    299 
  5533 (32)>(32)  12663 
 12614 (32)>(32)  13686 
  6868 (32)>(32)  11753 
   651 (32)>(32)  13654 
  5661 (32)>(32)   5523 
 13007 (32)>(32)  10746 
 12267 (32)>(32)  11246 
 14051 (32)>(32)  13454 
 11067 (32)>(32)   6803 
  6840 (32)>(32)  10083 
  5516 (32)>(32)  12466 
 11054 (32)>(32)  13086 
 13518 (32)>(32)  10896 
  5526 (32)>(32)   6977 
  7088 (32)>(32)  11233 
 10919 (32)>(32)  10331 
  5569 (32)>(32)   5527 
 11939 (32)>(32)   6824 
 12198 (32)>(32)  12911 
 12716 (32)>(32)  14405 
 11317 (32)>(32)  11950 
 12752 (32)>(32)  10184 
 13386 (32)>(32)  14111 
 13571 (32)>(32)   5653 
  7034 (32)>(32)  14305 
  7018 (32)>(32)  13983 
 14118 (32)>(32)  10222 
  5520 (32)>(32)  13887 
 14275 (32)>(32)  13772 
  6980 (32)>(32)  10330 

%Round 6
 13270 (32)>(32)  12930 
  5686 (32)>(32)    299 
  5533 (32)>(32)  14051 
 12614 (32)>(32)   5661 
  6868 (32)>(32)  13007 
   651 (32)>(32)  12267 
 13454 (32)>(32)  12716 
 12663 (32)>(32)  10919 
 11067 (32)>(32)  13518 
 11753 (32)>(32)   7088 
  5523 (32)>(32)   5569 
 11246 (32)>(32)  11939 
 10746 (32)>(32)  12198 
  6840 (32)>(32)   5526 
  5516 (32)>(32)  13654 
 11054 (32)>(32)  13686 
  5527 (32)>(32)   5520 
 10083 (32)>(32)   6977 
 11317 (32)>(32)  14405 
  6803 (32)>(32)  12911 
 12752 (32)>(32)  11233 
 13386 (32)>(32)  13086 
 13571 (32)>(32)  10896 
  7034 (32)>(32)  10331 
  7018 (32)>(32)  12466 
 14118 (32)>(32)   6824 
 13983 (32)>(32)  14305 
 14111 (32)>(32)  10184 
 13887 (32)>(32)   6980 
 10222 (32)>(32)  11950 
 14275 (32)>(32)   5653 
 10330 (32)>(32)  13772 

