%%Tournament: Gran Maestro 2018
%%Country: Italy
%%Date: 29/07/2018
%%Sender: FNGO

%      ID, NAME, Firstname, COUNTRY, score, disc-count
%_%  2844, SPERANDIO, Roberto, I, 7, 302
%_%  3037, DI MATTEI, Alessandro, I, 6, 265
%_%  3111, SCOGNAMIGLIO, Paolo, I, 5, 280
%_% 40027, TORMENE, Paolo, I, 4, 272
%_%  2805, ALAMI, Carlo, I, 2, 149
%_% 40002, ILACQUA, Gianluca, I, 2, 175
%_%   148, ORTIZ, George, I, 1, 183
%_%  3005, PALLADINO, Domenico, I, 1, 166


%Round 1 
  3005 (43)>(21)    148  B
 40002 (17)<(47)   3111  B
  2844 (39)>(25)  40027  B
  3037 (53)>(11)   2805  B

%Round 2 
  3111 (53)>(11)   3005  B
   148 (21)<(43)   2844  B
  2805 (37)>(27)  40002  B
 40027 (30)<(34)   3037  B

%Round 3 
  2844 (39)>(25)   3111  B
  3005 (21)<(43)   2805  B
 40027 (42)>(22)    148  B
  3037 (44)>(20)  40002  B

%Round 4 
  2805 (11)<(53)   2844  B
  3111 (37)>(27)  40027  B
 40002 (38)>(26)   3005  B
   148 (31)<(33)   3037  B

%Round 5 
 40027 (64)>(00)   2805  B
  2844 (46)>(18)  40002  B
   148 (16)<(48)   3111  B
  3037 (37)>(27)   3005  B

%Round 6 
 40002 (21)<(43)  40027  B
  2805 (22)<(42)    148  B
  3005 (15)<(49)   2844  B
  3111 (31)<(33)   3037  B

%Round 7 
   148 (30)<(34)  40002  B
 40027 (41)>(23)   3005  B
  3111 (39)>(25)   2805  B
  3037 (31)<(33)   2844  B
