%%Tournament: 13_Ouza_sen
%%Country: Japan
%%Date: 26/08/2018
%%Sender: Hiroyuki Iwata

%_%   5537, TAKANASHI, yusuke, JPN, 7.0, 303
%_%   5568, OKAMOTO, kazuki, JPN, 5.0, 240
%_%  13139, YAMAZAKI, midorikawa, JPN, 5.0, 234
%_%  10625, SHIMIZU, naoki, JPN, 5.0, 220
%_%  13361, ISHIKAWA, hikaru, JPN, 5.0, 214
%_%  12712, URANO, kento, JPN, 5.0, 213
%_%  13293, WADA, masaki, JPN, 5.0, 210
%_%   5655, SATANI, tetsu, JPN, 4.5, 216
%_%   5514, WATAHIKI, kenta, JPN, 4.5, 212
%_%   6919, FUKUNAGA, kohachi, JPN, 4.0, 240
%_%   5686, IWATA, hiroyuki, JPN, 4.0, 233
%_%    698, SUEKUNI, makoto, JPN, 4.0, 225
%_%   5546, NAGANO, yasushi, JPN, 4.0, 214
%_%  13983, SOBASHIMA, ooji, JPN, 4.0, 214
%_%   5502, GOTO, hiroshi, JPN, 4.0, 214
%_%   5570, OHIKE, yoshinori, JPN, 4.0, 213
%_%   6860, MIYAZAKI, yuji, JPN, 4.0, 210
%_%   5540, NAKANO, jyou, JPN, 4.0, 204
%_%   5569, OHMORI, keita, JPN, 4.0, 203
%_%   4011, MIYAOKA, tamaki, JPN, 4.0, 200
%_%   5512, OHNO, tomohiro, JPN, 4.0, 196
%_%   5567, MITSUYA, nobuaki, JPN, 4.0, 194
%_%  12587, TSUCHIYA, shotaro, JPN, 4.0, 186
%_%    708, YAMANAKA, mami, JPN, 4.0, 166
%_%  10855, KIYONOBU, kenta, JPN, 3.5, 212
%_%   5533, SATO, kouichiro, JPN, 3.5, 208
%_%   5508, TATSUMI-IIJIMA, yukiko, JPN, 3.5, 196
%_%    578, SAKAGUCHI, kazuhiro, JPN, 3.5, 195
%_%  11067, KANOU, eishi, JPN, 3.5, 194
%_%    488, TAKIZAWA, masaki, JPN, 3.5, 187
%_%  10820, ASOU, daisuke, JPN, 3.5, 186
%_%    700, NAKAJIMA, tetsuya, JPN, 3.0, 221
%_%  14008, NANASE, yuuma, JPN, 3.0, 212
%_%  12930, OSATO, suguru, JPN, 3.0, 211
%_%    299, MURAKAMI, takeshi, JPN, 3.0, 204
%_%    651, KITAJIMA, hideki, JPN, 3.0, 202
%_%   5606, TSUKAMOTO, kazuma, JPN, 3.0, 202
%_%  13518, KUDOU, yuusei, JPN, 3.0, 202
%_%  13841, TAKAHASHI, akihiro, JPN, 3.0, 201
%_%  12648, AKAGI, tachiro, JPN, 3.0, 201
%_%  13360, ISHII, takehiro, JPN, 3.0, 199
%_%   6868, SASAKI, sohei, JPN, 3.0, 197
%_%   5523, ARAKI, yasuyuki, JPN, 3.0, 197
%_%  13486, NAKAMURA, rintaro, JPN, 3.0, 197
%_%  12258, KIMURA, yuto, JPN, 3.0, 193
%_%   7077, ISHIZAKI, hikaru, JPN, 3.0, 187
%_%  13571, NAGASHIMA, kouyou, JPN, 3.0, 183
%_%  13316, KOYASHIKI, ken, JPN, 3.0, 177
%_%   5589, NAGASAKI, hidekazu, JPN, 2.5, 209
%_%   5524, NAGAO, hiroto, JPN, 2.5, 203
%_%  13657, KITANOSHI, ryou, JPN, 2.5, 192
%_%  13610, ICHIKI, haruki, JPN, 2.5, 191
%_%   7054, NAKAMORI, hiroki, JPN, 2.5, 191
%_%  12614, MATSUMOTO, makoto, JPN, 2.5, 185
%_%   5584, OSHIMIZU, takanori, JPN, 2.5, 176
%_%  13270, NARA, souma, JPN, 2.5, 174
%_%  12984, SUGAWARA, misa, JPN, 2.5, 174
%_%  13464, TAKAMISAWA, taiki, JPN, 2.0, 199
%_%  12742, SOUDA, shun, JPN, 2.0, 193
%_%  10070, KAMEMOTO, osamu, JPN, 2.0, 192
%_%  10920, SAITO, aya, JPN, 2.0, 182
%_%  14237, HORIUCHI, soutarou, JPN, 2.0, 179
%_%  13151, MATSUBARA, takashi, JPN, 2.0, 178
%_%  13970, ONISHI, masaaki, JPN, 2.0, 173
%_%   6986, IZUMI, takashi, JPN, 2.0, 170
%_%  10831, HAYASAKA, toshie, JPN, 2.0, 164
%_%  13454, SAJI, kouya, JPN, 2.0, 158
%_%  12916, SATO, reiko, JPN, 2.0, 152
%_%  13229, TAGUCHI, mika, JPN, 2.0, 146
%_%  14166, ESAKI, seiji, JPN, 2.0, 136
%_%  13892, KANO, chihiro, JPN, 2.0, 123
%_%   5661, KURAHASHI, satoshi, JPN, 1.5, 180
%_%   5581, TAKAHASHI, satomi, JPN, 1.5, 179
%_%  13424, KIMURA, haruke, JPN, 1.0, 176
%_%   5557, MATSUMOTO, hiroshi, JPN, 1.0, 164
%_%  14107, KATOKO, isamu, JPN, 1.0, 163
%_%  13086, KOBAYASHI, kano, JPN, 1.0, 153
%_%  13314, KITAMURA, mona, JPN, 1.0, 120
%_%  13854, SATO, junnosuke, JPN, 0.0, 126
%_%  13358, TAGUCHI, amane, JPN, 0.0, 121

%Round 1
  5537 (37)>(27)   6860 
 12712 (34)>(30)  13086 
 13139 (49)>(15)  14237 
 10625 (33)>(31)  13518 
  5568 (46)>(18)  13229 
 13361 (37)>(27)   5508 
 13293 (38)>(26)  13983 
  5655 (45)>(19)  12930 
  5514 (36)>(28)   5523 
  5540 (36)>(28)   6868 
  5567 (36)>(28)  14008 
  5569 (41)>(23)  13454 
  5570 (39)>(25)  13657 
  4011 (35)>(29)  13424 
  5502 (36)>(28)  12742 
  5546 (38)>(26)  13151 
 12587 (36)>(28)   5557 
  5533 (51)>(13)   7077 
 10855 (32)=(32)   5589 
   488 (34)>(30)  10920 
   299 (48)>(16)  13314 
 12648 (45)>(19)  10820 
 13841 (41)>(23)  13970 
   700 (48)>(16)    708 
   651 (34)>(30)  13270 
 12258 (36)>(28)   5581 
  5606 (47)>(17)   5524 
 13360 (38)>(26)   6919 
 13486 (42)>(22)  13358 
 13316 (52)>(12)  12916 
 13571 (36)>(28)  14107 
 12614 (32)=(32)  11067 
 12984 (44)>(20)  13854 
 13464 (33)>(31)   5584 
 10070 (49)>(15)   6986 
 10831 (41)>(23)   5686 
 14166 (35)>(29)  13610 
 13892 (36)>(28)   7054 
  5661 (32)=(32)    578 

%Round 2
  5537 (47)>(17)  13892 
   698 (59)>(05)  12984 
 12712 (38)>(26)  13361 
 13139 (38)>(26)  13841 
 10625 (39)>(25)    488 
  5568 (39)>(25)  14166 
 13293 (43)>(21)  10831 
  5655 (42)>(22)   5533 
  5514 (38)>(26)    700 
  5540 (34)>(30)   5606 
  6919 (49)>(15)  13454 
 13983 (39)>(25)  13086 
  5567 (34)>(30)   5570 
  5569 (36)>(28)    651 
  4011 (49)>(15)  13316 
  5512 (56)>(08)  13314 
 12587 (35)>(29)  13464 
   708 (34)>(30)  12930 
 10855 (38)>(26)   6860 
   578 (39)>(25)  13360 
 11067 (38)>(26)   5661 
  5508 (45)>(19)  13424 
 10820 (34)>(30)  12742 
   299 (36)>(28)   5502 
 12648 (35)>(29)  13571 
 13518 (39)>(25)   7054 
 12258 (34)>(30)   5546 
  5523 (36)>(28)   6868 
 14008 (54)>(10)  13358 
 13486 (38)>(26)  10070 
  7077 (34)>(30)  13854 
 12614 (34)>(30)   5589 
 13657 (32)=(32)   5524 
  5584 (36)>(28)   5686 
 13270 (35)>(29)  14107 
 13610 (38)>(26)  14237 
 13970 (41)>(23)  13151 
 12916 (37)>(27)  10920 
  5581 (41)>(23)   6986 
  5557 (53)>(11)  13229 

%Round 3
  5537 (41)>(23)  12648 
 12712 (35)>(29)   5655 
 10625 (40)>(24)  13139 
  5568 (42)>(22)  13486 
 13361 (42)>(22)  12984 
  5540 (38)>(26)    698 
 13983 (45)>(19)   5546 
  6860 (37)>(27)  13424 
  5567 (38)>(26)  12258 
  5569 (36)>(28)   4011 
  5570 (41)>(23)  13892 
  5502 (37)>(27)  13970 
  5512 (34)>(30)  10070 
 12587 (34)>(30)   5514 
  5686 (53)>(11)  13358 
  5533 (38)>(26)   6919 
   578 (35)>(29)  12614 
 11067 (43)>(21)  10855 
   488 (33)>(31)   5606 
 10820 (32)=(32)   5508 
   299 (50)>(14)  13293 
 13518 (40)>(24)    700 
 13841 (35)>(29)  13360 
   651 (53)>(11)    708 
 14008 (44)>(20)  13571 
  6868 (37)>(27)  12930 
 13316 (36)>(28)   5523 
  5589 (35)>(29)   5524 
 13657 (38)>(26)   5661 
  5584 (43)>(21)   5557 
  7054 (37)>(27)  13854 
 13270 (33)>(31)   5581 
 10831 (35)>(29)  13610 
 12742 (44)>(20)  13314 
 13151 (47)>(17)  14107 
 12916 (39)>(25)  13464 
 14237 (46)>(18)  13086 
 10920 (41)>(23)  13454 
 14166 (35)>(29)   7077 
 13229 (34)>(30)   6986 

%Round 4
  5537 (41)>(23)   5540 
   698 (46)>(18)  12916 
 12712 (45)>(19)   5569 
 13139 (40)>(24)    578 
 10625 (34)>(30)    299 
  5568 (52)>(12)  11067 
 13361 (36)>(28)  13983 
 13293 (37)>(27)  13518 
  5655 (32)=(32)    488 
  6919 (64)>(00)  13892 
  6860 (42)>(22)   5508 
  5570 (40)>(24)    651 
  4011 (33)>(31)  12258 
  5502 (48)>(16)   5584 
  5546 (45)>(19)   7077 
  5512 (37)>(27)  14008 
 12587 (35)>(29)   5567 
  5686 (34)>(30)  13464 
   708 (34)>(30)  12984 
  5533 (32)=(32)   5514 
 10855 (44)>(20)  10820 
 12648 (48)>(16)  13270 
 13841 (42)>(22)  13486 
  5523 (42)>(22)    700 
  5606 (39)>(25)  13970 
 12930 (47)>(17)  13854 
  6868 (41)>(23)   5581 
 13360 (44)>(20)   5557 
 13316 (42)>(22)  10831 
 13571 (36)>(28)   5524 
  5589 (59)>(05)  14166 
 12614 (34)>(30)  13657 
  7054 (52)>(12)  13229 
 10070 (41)>(23)  13610 
 12742 (42)>(22)  10920 
 13151 (42)>(22)  14237 
 13454 (36)>(28)  13358 
  5661 (43)>(21)   6986 
 13086 (35)>(29)  13424 
 14107 (53)>(11)  13314 

%Round 5
  5537 (47)>(17)   4011 
   698 (44)>(20)    299 
 12712 (33)>(31)  10625 
 13139 (38)>(26)   5502 
  5568 (37)>(27)  12587 
 13361 (33)>(31)  13841 
 13293 (35)>(29)  12648 
  5655 (34)>(30)  10855 
  5514 (39)>(25)  12614 
  5540 (52)>(12)  13316 
  6919 (40)>(24)    651 
 13983 (43)>(21)  10070 
  6860 (41)>(23)  14008 
  5567 (36)>(28)   5569 
  5546 (44)>(20)  12916 
  5512 (45)>(19)   5570 
  5686 (51)>(13)   5606 
   708 (33)>(31)  10831 
  5533 (38)>(26)   5589 
   578 (38)>(26)    488 
 11067 (39)>(25)  13571 
  5508 (37)>(27)  13657 
 10820 (35)>(29)   5661 
 13518 (36)>(28)  13270 
   700 (51)>(13)  13970 
 12258 (35)>(29)  13360 
  5523 (38)>(26)  13151 
 12930 (38)>(26)  13454 
  6868 (37)>(27)  12742 
 13486 (47)>(17)  14166 
  7077 (54)>(10)  14107 
  5524 (52)>(12)  13854 
 12984 (41)>(23)  13086 
  7054 (32)=(32)   5584 
 13610 (32)=(32)   5581 
 13464 (52)>(12)  13892 
 14237 (42)>(22)   5557 
 13229 (44)>(20)  10920 
  6986 (43)>(21)  13314 
 13424 (43)>(21)  13358 

%Round 6
  5537 (36)>(28)  12712 
   698 (40)>(24)   5512 
 13139 (45)>(19)  12587 
 10625 (43)>(21)   5567 
 13361 (40)>(24)   5568 
 13293 (43)>(21)   5540 
  5655 (34)>(30)  11067 
  5514 (37)>(27)    578 
  6919 (35)>(29)  13518 
 13983 (33)>(31)  12258 
  6860 (37)>(27)   5533 
  5569 (43)>(21)  12648 
  5570 (44)>(20)    299 
  4011 (38)>(26)   6868 
  5502 (39)>(25)   5523 
  5546 (38)>(26)  13841 
  5686 (44)>(20)  13316 
   708 (38)>(26)  13486 
 10855 (47)>(17)   7054 
   488 (37)>(27)   5589 
  5508 (33)>(31)  12614 
 10820 (46)>(18)   5584 
   700 (50)>(14)  10831 
   651 (39)>(25)  10070 
 14008 (36)>(28)  14237 
  5606 (42)>(22)  12742 
 12930 (50)>(14)  13151 
 13360 (34)>(30)  13464 
 13571 (37)>(27)  13229 
  7077 (38)>(26)  12916 
 13657 (40)>(24)   5581 
  5524 (45)>(19)  14166 
 13270 (32)=(32)  12984 
 13610 (40)>(24)   5661 
 13970 (44)>(20)   5557 
 10920 (42)>(22)  13086 
 13454 (35)>(29)  13424 
 13892 (35)>(29)  13358 
  6986 (38)>(26)  14107 
 13314 (44)>(20)  13854 

%Round 7
  5537 (54)>(10)    698 

