%%Tournament: XVI Copa de Othello - Indaiatuba
%%Country: Brazil
%%Date: 09/12/2018
%%Sender: Moises Correia Jr

%%Creator: PAPP 1.36
%%CreationDate: 2018/12/09 06:54

%     ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%  290174, DAIROKUNO, Mitsuru, BRA, 5.5, 272, 1131
%_%  290025, CORREIA JR., Moises, BRA, 5, 267, 738
%_%  290013, FRITSCH, Evans, BRA, 4.5, 234, 767
%_%  290040, SILVA, Joao Victor S. Da, BRA, 4, 236, 522
%_%  290015, FREITAS, Alexandre, BRA, 4, 234, 965
%_%  290144, COSTA, Mariana Pim Fernandes, BRA, 3, 212, 0
%_%  290074, HIGASHI, Lais Emily, BRA, 3, 208, 0
%_%  290043, TUBERO, Jesualdo, BRA, 3, 208, 600
%_%  290017, VALIM, Maicon F. Dos S., BRA, 3, 204, 412
%_%  290274, LU, Hsiu Joan, BRA, 3, 199, 605
%_%  290038, FERNANDES, Lucas De O. Pim, BRA, 3, 194, 145
%_%  290028, OLIVEIRA, Edmilson De, BRA, 3, 181, 345
%_%  290200, COSTA, Ruama Quezia Santos, BRA, 3, 174, 0
%_%  290168, PAIE CORREIA, Vitor, BRA, 2, 175, 469
%_%  290283, SILVA, Eloah Bezerra, BRA, 2, 174, 0
%_%  290089, VALIM, Sergio H. Dos S., BRA, 2, 154, 0
%_%  290251, VALIM, Richard Daniel S, BRA, 1, 130, 0



%Round: 1

290174 (54)>(10) 290017  B
290028 (46)>(18) 290015  B
290013 (53)>(11) 290038  B
290074 (13)<(51) 290025  B
290274 (64)>(00) 290089  B
290144 (12)<(52) 290043  B
290040 (49)>(15) 290200  B
290251 (18)<(46) 290168  B


%Round: 2

290043 (12)<(52) 290174  B
290168 (21)<(43) 290013  B
290025 (45)>(19) 290040  B
290283 (14)<(50) 290274  B
290017 (24)<(40) 290028  B
290015 (51)>(13) 290089  B
290038 (47)>(17) 290144  B
290200 (20)<(44) 290074  B


%Round: 3

290174 (41)>(23) 290025  B
290013 (47)>(17) 290028  B
290274 (19)<(45) 290015  B
290074 (09)<(55) 290043  B
290040 (54)>(10) 290251  B
290168 (45)>(19) 290283  B
290089 (23)<(41) 290038  B
290144 (15)<(49) 290017  B


%Round: 4

290013 (32)=(32) 290174  B
290015 (45)>(19) 290040  B
290025 (60)>(04) 290168  B
290028 (54)>(10) 290274  B
290043 (49)>(15) 290038  B
290017 (31)<(33) 290200  B
290251 (10)<(54) 290074  B
290089 (44)>(20) 290283  B


%Round: 5

290174 (49)>(15) 290028  B
290025 (38)>(26) 290013  B
290043 (09)<(55) 290015  B
290038 (22)<(42) 290274  B
290040 (40)>(24) 290074  B
290200 (36)>(28) 290168  B
290017 (57)>(07) 290251  B
290283 (14)<(50) 290144  B

%Round: 6

290015 (20)<(44) 290174  B
290274 (14)<(50) 290025  B
290013 (33)>(31) 290043  B
290028 (09)<(55) 290040  B
290038 (58)>(06) 290200  B
290168 (31)<(33) 290017  B
290144 (54)>(10) 290089  B
290251 (21)<(43) 290283  B


%%Added results
