%%Tournament: 46_All_Japan_open_championship
%%Country: Japan
%%Date: 15/07/2018
%%Sender: Hiroyuki Iwata

%_%  12587, TSUCHIYA, shotaro, JPN, 6.0, 192
%_%    698, SUEKUNI, makoto, JPN, 5.0, 192
%_%  13841, TAKAHASHI, akihiro, JPN, 5.0, 192
%_%   5537, TAKANASHI, yusuke, JPN, 5.0, 192
%_%  10625, SHIMIZU, naoki, JPN, 5.0, 192
%_%  13168, FUKUCHI, keisuke, JPN, 5.0, 192
%_%  12320, TAKAGI, yosuke, JPN, 5.0, 192
%_%  10855, KIYONOBU, kenta, JPN, 4.0, 192
%_%   5514, WATAHIKI, kenta, JPN, 4.0, 192
%_%   5568, OKAMOTO, kazuki, JPN, 4.0, 192
%_%   5546, NAGANO, yasushi, JPN, 4.0, 192
%_%  12742, SOUDA, shun, JPN, 4.0, 192
%_%  12712, URANO, kento, JPN, 4.0, 192
%_%   5567, MITSUYA, nobuaki, JPN, 4.0, 192
%_%  12581, KITANO, ohachi, JPN, 4.0, 192
%_%  13293, WADA, masaki, JPN, 4.0, 192
%_%   5577, KURITA, seiya, JPN, 4.0, 192
%_%   6860, MIYAZAKI, yuji, JPN, 4.0, 192
%_%   6919, FUKUNAGA, kohachi, JPN, 4.0, 192
%_%   5655, SATANI, tetsu, JPN, 4.0, 192
%_%    700, NAKAJIMA, tetsuya, JPN, 4.0, 192
%_%    578, SAKAGUCHI, kazuhiro, JPN, 4.0, 192
%_%   4011, MIYAOKA, tamaki, JPN, 3.0, 192
%_%   5524, NAGAO, hiroto, JPN, 3.0, 192
%_%  10070, KAMEMOTO, osamu, JPN, 3.0, 192
%_%   5557, MATSUMOTO, hiroshi, JPN, 3.0, 192
%_%   5682, TODA, tomoya, JPN, 3.0, 192
%_%  12648, AKAGI, tachiro, JPN, 3.0, 192
%_%   6986, IZUMI, takashi, JPN, 3.0, 192
%_%   5589, NAGASAKI, hidekazu, JPN, 3.0, 192
%_%  12250, KAMIKURA, daisuke, JPN, 3.0, 192
%_%   6800, TOKUDA, naoya, JPN, 3.0, 192
%_%  12706, KURIHARA, tomoyuki, JPN, 3.0, 192
%_%  14066, TANAKA, akira, JPN, 3.0, 192
%_%   5502, GOTO, hiroshi, JPN, 3.0, 192
%_%   5570, OHIKE, yoshinori, JPN, 3.0, 192
%_%   7077, ISHIZAKI, hikaru, JPN, 3.0, 192
%_%   6972, MIYAZAKI, toru, JPN, 3.0, 192
%_%   5512, OHNO, tomohiro, JPN, 3.0, 192
%_%  12258, KIMURA, yuto, JPN, 3.0, 192
%_%  13486, NAKAMURA, rintaro, JPN, 3.0, 192
%_%  13694, KUMATSU, miyu, JPN, 3.0, 192
%_%   6970, SUGASE, takahiro, JPN, 2.0, 192
%_%   6951, FUJITA, takeshi, JPN, 2.0, 192
%_%  10192, HAMADA, naoki, JPN, 2.0, 192
%_%  13484, SHIMO, sato, JPN, 2.0, 192
%_%  13970, ONISHI, masaaki, JPN, 2.0, 192
%_%   6843, ITAGAKI, kenichi, JPN, 2.0, 192
%_%  13663, ONO, atsushi, JPN, 2.0, 192
%_%  12592, MIYASAKA, kiyotaka, JPN, 2.0, 192
%_%    655, TAKIZAWA, nobuyuki, JPN, 2.0, 192
%_%  12126, HASEGAWA, takeshi, JPN, 2.0, 192
%_%  10616, SATO, hisakazu, JPN, 2.0, 192
%_%  10890, SUZUKI, yuuta, JPN, 2.0, 192
%_%  10045, KAMEDA, ryota, JPN, 2.0, 192
%_%   5507, TSUCHIDA, daisuke, JPN, 2.0, 192
%_%   5515, KOMAGATA, masayuki, JPN, 2.0, 192
%_%   6962, MUKAI, daisuke, JPN, 1.0, 192
%_%   5584, OSHIMIZU, takanori, JPN, 1.0, 192
%_%  13610, ICHIKI, haruki, JPN, 1.0, 192
%_%  14383, TAKAHASHI, kanehira, JPN, 1.0, 192
%_%   7047, UMEZAWA, yoshinori, JPN, 1.0, 192
%_%  10289, KAWAKAMI, yoshihiro, JPN, 1.0, 192
%_%  13790, KURODA, ichi, JPN, 0.0, 192

%Round 1
 12587 (32)>(32)  13694 
 13168 (32)>(32)  12258 
  5537 (32)>(32)   5512 
 12320 (32)>(32)   5655 
 10625 (32)>(32)   5507 
 13841 (32)>(32)  13293 
   578 (32)>(32)  12250 
   700 (32)>(32)  12648 
  5577 (32)>(32)   5567 
 12581 (32)>(32)   5682 
  6860 (32)>(32)    655 
  6919 (32)>(32)   7047 
  5568 (32)>(32)  12126 
 10855 (32)>(32)  13663 
  5546 (32)>(32)   6843 
 12742 (32)>(32)  14383 
  5570 (32)>(32)  13970 
  7077 (32)>(32)  13610 
  5502 (32)>(32)  12706 
 13486 (32)>(32)  10192 
 10070 (32)>(32)   4011 
  5589 (32)>(32)   5584 
  6986 (32)>(32)   5524 
 14066 (32)>(32)   6962 
  6972 (32)>(32)  13484 
  5557 (32)>(32)   6951 
 10890 (32)>(32)  12712 
 10045 (32)>(32)   6970 
  5515 (32)>(32)   6800 
 12592 (32)>(32)    698 
 10616 (32)>(32)  13790 
 10289 (32)>(32)   5514 

%Round 2
 12587 (32)>(32)   5515 
 13168 (32)>(32)  10289 
  5537 (32)>(32)   6972 
 12320 (32)>(32)   5502 
 10625 (32)>(32)  10045 
   698 (32)>(32)   7047 
   578 (32)>(32)   5589 
   700 (32)>(32)  12742 
  5577 (32)>(32)  10616 
 12712 (32)>(32)  12126 
  6860 (32)>(32)  13841 
  6919 (32)>(32)  12592 
  5567 (32)>(32)  13790 
 10855 (32)>(32)   5546 
  5514 (32)>(32)  12258 
 13293 (32)>(32)    655 
  5570 (32)>(32)   5557 
  7077 (32)>(32)  12581 
  5512 (32)>(32)  13484 
 13486 (32)>(32)  10070 
  6800 (32)>(32)  13694 
 12648 (32)>(32)  14383 
  6986 (32)>(32)  14066 
 12250 (32)>(32)   5584 
 12706 (32)>(32)   5655 
  5524 (32)>(32)   6962 
 10890 (32)>(32)   5568 
  6843 (32)>(32)  13663 
  6951 (32)>(32)  13970 
  5507 (32)>(32)   6970 
 10192 (32)>(32)   4011 
 13610 (32)>(32)   5682 

%Round 3
 12587 (32)>(32)  13486 
 13168 (32)>(32)  10625 
  5537 (32)>(32)   7077 
 12320 (32)>(32)   6919 
 13841 (32)>(32)  10616 
   698 (32)>(32)  12706 
   578 (32)>(32)   6986 
   700 (32)>(32)  10890 
 12581 (32)>(32)   6972 
 12712 (32)>(32)  12648 
  6860 (32)>(32)   5577 
  5568 (32)>(32)  12742 
  5567 (32)>(32)  13293 
  5546 (32)>(32)   5557 
  5514 (32)>(32)   5507 
  5655 (32)>(32)   7047 
  5570 (32)>(32)  10855 
  5502 (32)>(32)  12592 
  5512 (32)>(32)  13610 
 10070 (32)>(32)   5515 
  6800 (32)>(32)  10192 
 12258 (32)>(32)   6970 
 14066 (32)>(32)   5589 
 12250 (32)>(32)   5524 
  5682 (32)>(32)  13484 
  4011 (32)>(32)  13694 
 10045 (32)>(32)  10289 
  6843 (32)>(32)   6951 
   655 (32)>(32)  13790 
 13970 (32)>(32)  13663 
 12126 (32)>(32)  14383 
  5584 (32)>(32)   6962 

%Round 4
 12587 (32)>(32)  12320 
 13168 (32)>(32)    700 
  5537 (32)>(32)   5570 
 10625 (32)>(32)  10890 
 13841 (32)>(32)  14066 
   698 (32)>(32)   6800 
   578 (32)>(32)   6860 
  5577 (32)>(32)   6986 
 12581 (32)>(32)   5546 
 12712 (32)>(32)   5514 
  6919 (32)>(32)  13486 
  5568 (32)>(32)  10045 
  5567 (32)>(32)  12250 
 12742 (32)>(32)  10289 
 13293 (32)>(32)   5524 
  5655 (32)>(32)   4011 
  7077 (32)>(32)  10855 
  5502 (32)>(32)  10070 
  5512 (32)>(32)   6843 
  5589 (32)>(32)  10616 
 12648 (32)>(32)   5507 
 12258 (32)>(32)  12126 
  6972 (32)>(32)   5557 
 12706 (32)>(32)  10192 
  5682 (32)>(32)  13970 
 13694 (32)>(32)   7047 
  5515 (32)>(32)  12592 
  6951 (32)>(32)  13610 
   655 (32)>(32)   5584 
  6970 (32)>(32)  14383 
 13484 (32)>(32)  13663 
  6962 (32)>(32)  13790 

%Round 5
 12587 (32)>(32)    578 
 13168 (32)>(32)   5537 
 12320 (32)>(32)   6860 
 10625 (32)>(32)   7077 
 13841 (32)>(32)   5502 
   698 (32)>(32)   5567 
   700 (32)>(32)   5570 
  5577 (32)>(32)   6919 
 12581 (32)>(32)   5568 
 12712 (32)>(32)   5512 
 10855 (32)>(32)  10890 
  5546 (32)>(32)  10045 
  5514 (32)>(32)   6843 
 12742 (32)>(32)   6972 
 13293 (32)>(32)  12706 
  5655 (32)>(32)    655 
 13486 (32)>(32)   6986 
 10070 (32)>(32)  14066 
  6800 (32)>(32)  12250 
  5589 (32)>(32)   5515 
 12648 (32)>(32)   6951 
 12258 (32)>(32)   5682 
  5557 (32)>(32)  10289 
  5524 (32)>(32)  10192 
  4011 (32)>(32)   5584 
 13694 (32)>(32)   6962 
 12592 (32)>(32)  10616 
  5507 (32)>(32)  13610 
 13970 (32)>(32)  12126 
  6970 (32)>(32)  13484 
 13663 (32)>(32)  14383 
  7047 (32)>(32)  13790 

%Round 6
 12587 (32)>(32)  13168 
  5537 (32)>(32)    578 
 12320 (32)>(32)    700 
 10625 (32)>(32)   5577 
 13841 (32)>(32)  12581 
   698 (32)>(32)  12712 
  6860 (32)>(32)   5570 
  6919 (32)>(32)   7077 
  5568 (32)>(32)   5502 
  5567 (32)>(32)   5512 
 10855 (32)>(32)  13486 
  5546 (32)>(32)  10070 
  5514 (32)>(32)   6800 
 12742 (32)>(32)   5589 
 13293 (32)>(32)  12648 
  5655 (32)>(32)  12258 
  6986 (32)>(32)  10890 
 14066 (32)>(32)  10045 
 12250 (32)>(32)   6843 
  6972 (32)>(32)   5515 
 12706 (32)>(32)   6951 
  5682 (32)>(32)    655 
  5557 (32)>(32)  12592 
  5524 (32)>(32)   5507 
  4011 (32)>(32)  13970 
 13694 (32)>(32)   6970 
 10616 (32)>(32)  10289 
 10192 (32)>(32)  13610 
 12126 (32)>(32)   5584 
 13484 (32)>(32)   6962 
 13663 (32)>(32)   7047 
 14383 (32)>(32)  13790 

