%%Tournament: Czech GPO 5/2022
%%Country: Czech Republic
%%Date: 21/05/2022
%%Sender: DOUDA, Tomas (tdouda AT atlas DOT cz)

%        ID, NAME, Firstname, COUNTRY, score, disc-count
%_%    4509, RYBARIK, Jan, CZE, 3.5, 163
%_%    4617, DOUDA, Tomas, CZE, 7, 394
%_%  210176, SLADEK, Vitek, CZE, 5.5, 305
%_%  210192, JORDANEK, Jakub, CZE, 4, 222
%_%  210193, CERVENKA, Karel, CZE, 3, 213
%_%  210210, KALILOVA, Jana, CZE, 1, 160
%_%  210211, KALILOVA, Sofie Viktorie, CZE, 1, 97
%_%  210212, KALIL, Eda, CZE, 1, 111
%_% +210213, VODICKA, Vilem, CZE, 2, 127


%Round 1

  4617 (60)>(04)   4509  B
210210 (17)<(47) 210193  B
210192 (56)>(08) 210211  B
210212 (10)<(54) 210176  B


%Round 2

210176 (25)<(39)   4617  B
210193 (56)>(08) 210213  B
  4509 (09)<(55) 210192  B
210211 (22)<(42) 210210  B


%Round 3

210192 (36)>(28) 210193  B
  4617 (63)>(01) 210212  B
210213 (10)<(54) 210176  B
210210 (31)<(33)   4509  B


%Round 4

210192 (00)<(64)   4617  B
210193 (17)<(47) 210176  B
  4509 (49)>(15) 210213  B
210212 (20)<(44) 210211  B


%Round 5

  4617 (54)>(10) 210210  B
210176 (39)>(25) 210192  B
210211 (13)<(51) 210193  B
210213 (46)>(18) 210212  B


%Round 6

210193 (14)<(50)   4617  B
210176 (54)>(10) 210211  B
210212 (28)<(36)   4509  B
210210 (30)<(34) 210213  B


%Round 7

210211 (00)<(64)   4617  B
  4509 (32)=(32) 210176  B
210213 (14)<(50) 210192  B
210212 (34)>(30) 210210  B
