%%Tournament: 90_Nagareyama_B
%%Country: Japan
%%Date: 16/01/2022
%%Sender: Hajime NAKAMURA

%_%  15412, MIYAMOTO, mitsuru, JPN, 4.0, 201
%_%  15420, OZAKI, takahaya, JPN, 4.0, 179
%_%  15508, NISHIBAYASHI, touya, JPN, 4.0, 104
%_%  11206, NAKAOKA, takeshi, JPN, 3.0, 218
%_%  15026, CHIBA, seima, JPN, 3.0, 178
%_%  15395, KIMURA, ryosuke, JPN, 2.0, 217
%_%  15173, CHIBA, ichishige, JPN, 2.0, 146
%_%  13221, NAKAJIMA, hajime, JPN, 2.0, 129
%_%  15361, NAKAOKA, hitoshi, JPN, 2.0, 123
%_%  13704, UCHIYAMA, shuuhei, JPN, 2.0, 111
%_%  15435, NARUSE, kousuke, JPN, 1.0, 124
%_%  14945, UMEDA, teruki, JPN, 1.0, 94
%_%  13266, NAKAMURA, kazuhiro, JPN, 0.0, 96

%Round 1
 11206 (58)>(06)  13704 
 13221 (48)>(16)  15361 
 15026 (49)>(15)  14945 
 15412 (38)>(26)  15435 
 15420 (46)>(18)  15173 
 15508 (32)>(32)  15395 

%Round 2
 11206 (33)>(31)  15026 
 15361 (37)>(27)  14945 
 15173 (41)>(23)  15435 
 15395 (47)>(17)  13266 
 15420 (33)>(31)  13221 
 15508 (33)>(31)  15412 

%Round 3
 11206 (49)>(15)  15420 
 15361 (33)>(31)  13266 
 15395 (62)>(02)  13221 
 15412 (35)>(29)  15173 
 15435 (48)>(16)  13704 
 15508 (40)>(24)  15026 

%Round 4
 13704 (50)>(14)  14945 
 15173 (42)>(22)  13266 
 15026 (37)>(27)  15435 
 15412 (47)>(17)  15395 
 15420 (52)>(12)  15361 
 15508 (32)>(32)  11206 

%Round 5
 13221 (48)>(16)  15173 
 13704 (39)>(25)  15361 
 15026 (37)>(27)  15395 
 15412 (50)>(14)  11206 
 15420 (33)>(31)  15508 
 14945 (38)>(26)  13266 

