%%Tournament: 29th Korea Othello Championship
%%Country: Korea
%%Date: 28/05/2022
%%Sender: Jihoon Chung

%%Creator: PAPP 1.37
%%CreationDate: 2022/05/28 22:52

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%    4074, OH, Joung-Mok, KOR,  6.5, 269, 2181
%_%   30102, SOHR, Jaeyoung, KOR,  6, 269, 2102
%_% + 30532, GWAK, Eunwoo, KOR,  5.5, 297, 0
%_%   30501, AHN, Taeyoung, KOR,  4, 234, 1850
%_% + 30533, GWAK, Yujin, KOR,  4, 226, 0
%_%   30414, KIM, Taeyeon, KOR,  3, 264, 1821
%_%   30528, KIM, Yoonsoo, KOR,  3, 212, 1685
%_%   30043, NAM, Sungwoo, KOR,  2, 223, 1795
%_% + 30534, LIM, Sungtae, KOR,  1, 135, 0
%_% + 30535, AN, Yihwan, KOR,  0, 111, 0



%Round: 1

 30528 (58)>(06)  30535  B
 30102 (39)>(25)  30532  B
 30533 (24)<(40)   4074  B
 30501 (35)>(29)  30414  B
 30534 (23)<(41)  30043  B

%Round: 2

 30043 (24)<(40)  30501  B
 30414 (31)<(33)  30102  B
 30535 (22)<(42)  30533  B
 30532 (57)>(07)  30534  B
  4074 (46)>(18)  30528  B

%Round: 3

 30501 (16)<(48)  30532  B
 30102 (31)<(33)   4074  B
 30533 (17)<(47)  30414  B
 30528 (33)>(31)  30043  B
 30534 (35)>(29)  30535  B

%Round: 4

 30414 (44)>(20)  30534  B
  4074 (39)>(25)  30501  B
 30102 (40)>(24)  30528  B
 30043 (48)>(16)  30535  B
 30532 (60)>(04)  30533  B

%Round: 5

 30043 (29)<(35)  30102  B
  4074 (32)=(32)  30532  B
 30535 (19)<(45)  30501  B
 30534 (10)<(54)  30533  B
 30528 (33)>(31)  30414  B

%Round: 6

 30534 (23)<(41)   4074  B
 30533 (40)>(24)  30043  B
 30532 (37)>(27)  30528  B
 30501 (26)<(38)  30102  B
 30414 (56)>(08)  30535  B

%Round: 7

 30528 (19)<(45)  30533  B
 30535 (11)<(53)  30102  B
  4074 (38)>(26)  30414  B
 30501 (47)>(17)  30534  B
 30043 (26)<(38)  30532  B


%%Added results
