%%Tournament: 95_Nagareyama_B
%%Country: Japan
%%Date: 28/08/2022
%%Sender: Hajime NAKAMURA

%_%  14549, WATANABE, maki, JPN, 5.0, 169
%_%  13659, SAKAMOTO, maya, JPN, 4.0, 204
%_%  15425, YAMAMOTO, yuta, JPN, 3.0, 205
%_%  13221, NAKAJIMA, hajime, JPN, 3.0, 166
%_%  15361, NAKAOKA, hitoshi, JPN, 3.0, 164
%_%  14258, KOJIMA, shigemi, JPN, 3.0, 152
%_%  15468, NUMATA, fumihito, JPN, 2.0, 169
%_%  15469, NUMATA, makoto, JPN, 2.0, 161
%_%  15510, SAKODA, osamu, JPN, 2.0, 128
%_%  15403, OHGA, nao, JPN, 1.0, 113
%_%  15371, INOUE, yu, JPN, 1.0, 111
%_%  15397, SHIONO, nobuhisa, JPN, 1.0, 93
%_%  15362, NAKAOKA, itsuki, JPN, 0.0, 85

%Round 1
 13221 (45)>(19)  15397 
 15371 (38)>(26)  15469 
 13659 (36)>(28)  15403 
 14258 (33)>(31)  15361 
 15425 (40)>(24)  15362 
 14549 (40)>(24)  15468 

%Round 2
 13659 (40)>(24)  14258 
 15425 (47)>(17)  13221 
 15468 (45)>(19)  15362 
 15469 (53)>(11)  15403 
 14549 (40)>(24)  15371 
 15510 (47)>(17)  15361 

%Round 3
 15361 (43)>(21)  15362 
 13221 (41)>(23)  15371 
 13659 (47)>(17)  15510 
 14258 (36)>(28)  15397 
 15469 (33)>(31)  15468 
 14549 (32)>(32)  15425 

%Round 4
 15361 (38)>(26)  15371 
 13221 (51)>(13)  15510 
 15397 (33)>(31)  15403 
 15425 (44)>(20)  15469 
 15468 (40)>(24)  14258 
 14549 (37)>(27)  13659 

%Round 5
 15361 (35)>(29)  15468 
 13659 (54)>(10)  15425 
 15403 (43)>(21)  15362 
 14258 (35)>(29)  15469 
 14549 (52)>(12)  13221 
 15510 (51)>(13)  15397 

