%%Tournament: Danish Nationals
%%Country: Denmark
%%Date: 09/09/2022
%%Sender: Erik Lund

%%Creator: PAPP 1.36
%%CreationDate: 2022/09/10 17:51

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%      92, FELDBORG, Karsten, DNK,  7, 340, 2147
%_%      93, LUND, Erik, DNK,  5, 313, 2114
%_%    1045, NIELSEN, Kim J., DNK,  5, 268, 1748
%_%  220013, HOEGH, Daniel, DNK,  4, 261, 1518
%_%    1019, AAGAARD-HANSEN, Jens, DNK,  4, 233, 1529
%_%  220045, GYLLENSTEEN, Isaac, DNK,  4, 200, 1547
%_%    1000, MICHAELSEN, Peter, DNK,  3, 183, 1449
%_%  220048, GYLLENSTEEN, Victoria, DNK,  2, 154, 679
%_%  220035, JOHANSEN, Kim, DNK,  1, 120, 0



%Round: 1

  1045 (36)>(28) 220013  B
  1019 (30)<(34) 220045  B
    93 (54)>(10) 220048  B
220035 (00)<(64)     92  B

%Round: 2

220048 (07)<(57)   1045  B
220045 (29)<(35)   1000  B
220013 (20)<(44)   1019  B
    92 (36)>(28)     93  B

%Round: 3

    93 (52)>(12) 220013  B
  1045 (52)>(12) 220045  B
  1019 (52)>(12) 220035  B
  1000 (15)<(49)     92  B

%Round: 4

  1000 (06)<(58)     93  B
220048 (15)<(49)   1019  B
    92 (43)>(21)   1045  B
220045 (39)>(25) 220035  B

%Round: 5

    93 (27)<(37)   1045  B
220013 (56)>(08) 220048  B
  1019 (12)<(52)     92  B
220035 (20)<(44)   1000  B

%Round: 6

    92 (56)>(08) 220045  B
  1000 (16)<(48) 220013  B
  1045 (28)<(36)   1019  B
220048 (48)>(16) 220035  B

%Round: 7

220035 (07)<(57) 220013  B
220045 (38)>(26) 220048  B
  1045 (37)>(27)   1000  B
  1019 (10)<(54)     93  B


%%Added results
    93 (31)<(33)     92  B
