%%Tournament: Othello Baga nas 
%%Country: Mongolia
%%Date: 30/04/2022
%%Sender: Buyanzaya

%%Creator: PAPP 1.36
%%CreationDate: 2022/07/13 23:40

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%  440231, UUGANBAATAR, Nomin-Erdene, MNG,  5, 253, 0
%_%  440143, ENKH-AMGALAN, Enkhdulguun, MNG,  4, 230, 0
%_%  440204, ERDENEMUNKH, Mandakh, MNG,  4, 200, 0
%_% +440380, MUNKHCHULUUN, Chinguun, MNG,  4, 179, 0
%_% +440375, BATBOLD, Amina, MNG,  3, 205, 0
%_% +440401, MUNKHCHULUUN, Anand, MNG,  3, 181, 0
%_%  440227, BATSUKH, Naransolongo, MNG,  3, 179, 0
%_% +440376, ERDENECHULUUN, Erdene-Ochir, MNG,  3, 165, 0
%_% +440383, BOLDBAATAR, Khuslen, MNG,  3, 144, 0
%_% +440381, TSOGTSAIKHAN, Tselmeg, MNG,  2, 171, 0
%_% +440377, ERDENECHULUUN, Erdenebold, MNG,  2, 161, 0
%_%  440341, AMAR-Enkh, Munkh-Ireedui, MNG,  2, 149, 0
%_% +440379, MUNKHDORJ, Soyombo, MNG,  2, 139, 0
%_% +440402, TSEVEENDORJ, Odkhuu, MNG,  2, 115, 0
%_%  440176, CHINZORIG, Undrakh, MNG,  1, 103, 0
%_% +440378, YDAMJAV, Duurenbayar, MNG,  1, 96, 0
%_% +440382, BATNASAN, Anu, MNG,  1, 93, 0
%_% +440403, ERDENEKHUU, Ariunjargal, MNG,  0, 117, 0



%Round: 1

440378 (04)<(60) 440143  B
440379 (35)>(29) 440403  B
440401 (41)>(23) 440376  B
440402 (13)<(51) 440204  B
440176 (37)>(27) 440382  B
440375 (18)<(46) 440380  B
440377 (64)>(00) 440227  B
440381 (14)<(50) 440231  B
440341 (31)<(33) 440383  B

%Round: 2

440376 (39)>(25) 440375  B
440204 (50)>(14) 440378  B
440380 (44)>(20) 440176  B
440143 (50)>(14) 440377  B
440383 (07)<(57) 440401  B
440403 (14)<(50) 440341  B
440231 (52)>(12) 440379  B
440382 (08)<(56) 440381  B
440227 (48)>(16) 440402  B

%Round: 3

440176 (18)<(46) 440383  B
440377 (51)>(13) 440382  B
440341 (11)<(53) 440143  B
440380 (16)<(48) 440231  B
440379 (11)<(53) 440227  B
440401 (18)<(46) 440204  B
440381 (28)<(36) 440376  B
440402 (40)>(24) 440403  B
440375 (53)>(11) 440378  B

%Round: 4

440375 (55)>(09) 440176  B
440231 (53)>(11) 440377  B
440376 (24)<(40) 440380  B
440382 (34)>(30) 440403  B
440383 (36)>(28) 440381  B
440379 (28)<(36) 440402  B
440227 (30)<(34) 440401  B
440378 (23)<(41) 440341  B
440204 (11)<(53) 440143  B

%Round: 5

440401 (31)<(33) 440380  B
440382 (11)<(53) 440379  B
440143 (14)<(50) 440231  B
440381 (45)>(19) 440176  B
440402 (10)<(54) 440375  B
440341 (16)<(48) 440227  B
440403 (20)<(44) 440378  B
440377 (21)<(43) 440376  B
440383 (22)<(42) 440204  B


%%Added results
