%%Tournament: 42_Meijin
%%Country: Japan
%%Date: 21/03/2022
%%Sender: Hajime NAKAMURA

%_%  12712, URANO, kento, JPN, 7.0, 0
%_%  13841, TAKAHASHI, akihiro, JPN, 6.0, 64
%_%   5546, NAGANO, yasushi, JPN, 6.0, 64
%_%   5549, SHIROTA, yasuto, JPN, 6.0, 64
%_%  11205, NAKAOKA, akinori, JPN, 6.0, 64
%_%  12917, SANO, kaoru, JPN, 6.0, 64
%_%  13484, SHIMOMURA, shiki, JPN, 6.0, 64
%_%  14240, MASUDA, tokuya, JPN, 6.0, 0
%_%   6972, MIYAZAKI, toru, JPN, 5.0, 192
%_%  13293, WADA, masaki, JPN, 5.0, 128
%_%   5661, KURAHASHI, satoshi, JPN, 5.0, 128
%_%  14069, SUZURIKAWA, toshimasa, JPN, 5.0, 128
%_%  12466, YOSHINO, toru, JPN, 5.0, 128
%_%  10070, KAMEMOTO, osamu, JPN, 5.0, 128
%_%  14710, YAKUSHIJI, kenta, JPN, 5.0, 128
%_%  12742, SOUDA, shun, JPN, 5.0, 128
%_%  13464, TAKAMIZAWA, daiki, JPN, 5.0, 128
%_%   7047, UMEZAWA, yoshinori, JPN, 5.0, 128
%_%    578, SAKAGUCHI, kazuhiro, JPN, 5.0, 128
%_%  13571, NAGASHIMA, kouyou, JPN, 5.0, 64
%_%  11334, TAYAMA, tsubasa, JPN, 5.0, 64
%_%  10855, KIYONOBU, kenta, JPN, 5.0, 64
%_%  15404, DAIKOKU, tomoki, JPN, 5.0, 64
%_%  12126, HASEGAWA, takeshi, JPN, 5.0, 64
%_%  13892, KANO, chihiro, JPN, 5.0, 64
%_%   5524, NAGAO, hiroto, JPN, 5.0, 64
%_%  10971, GOTO, akihiko, JPN, 5.0, 64
%_%  10625, SHIMIZU, naoki, JPN, 5.0, 0
%_%    651, KITAJIMA, hideki, JPN, 5.0, 0
%_%  15367, NAKANO, shota, JPN, 5.0, 0
%_%   6970, SUGASE, takahiro, JPN, 4.0, 320
%_%  15042, KOMATSU, kanaharu, JPN, 4.0, 256
%_%    488, TAKIZAWA, masaki, JPN, 4.0, 256
%_%  12221, ABE, yura, JPN, 4.0, 256
%_%  10820, ASOU, daisuke, JPN, 4.0, 256
%_%   6868, SASAKI, sohei, JPN, 4.0, 256
%_%  14101, ITO, kenshun, JPN, 4.0, 256
%_%  10197, TAKAHASHI, kenji, JPN, 4.0, 256
%_%  11054, IWAKURA, hiroaki, JPN, 4.0, 256
%_%   5567, MITSUYA, nobuaki, JPN, 4.0, 256
%_%  14518, SUEMATSU, ryosuke, JPN, 4.0, 192
%_%   5577, KURITA, seiya, JPN, 4.0, 192
%_%   5569, OHMORI, keita, JPN, 4.0, 192
%_%   6803, HAGA, kazutoshi, JPN, 4.0, 192
%_%  11317, TAKAHASHI, hisashi, JPN, 4.0, 192
%_%   5502, GOTO, hiroshi, JPN, 4.0, 192
%_%   5638, OGINO, takeru, JPN, 4.0, 192
%_%  13454, SAJI, kouya, JPN, 4.0, 192
%_%  15129, KOSAI, satomu, JPN, 4.0, 192
%_%  13191, IZURA, daisei, JPN, 4.0, 192
%_%  13941, KITAJIMA, satoya, JPN, 4.0, 192
%_%  13608, YAMAGUCHI, tomoki, JPN, 4.0, 192
%_%   5540, NAKANO, jo, JPN, 4.0, 192
%_%  13371, NODA, yuna, JPN, 4.0, 192
%_%   5539, YAMAKAWA, takashi, JPN, 4.0, 192
%_%  13361, ISHIKAWA, hikaru, JPN, 4.0, 192
%_%  15515, SUZUKI, yuto, JPN, 4.0, 192
%_%  15141, UENO, tomohisa, JPN, 4.0, 192
%_%   5516, ISHIKAWA, akira, JPN, 4.0, 192
%_%  15519, AOKI, daichi, JPN, 4.0, 128
%_%  15202, HISAHIRO, tatsutarou, JPN, 4.0, 128
%_%  14499, TOKIWA, shuto, JPN, 4.0, 128
%_%  14237, HORIUCHI, soutarou, JPN, 4.0, 128
%_%    655, TAKIZAWA, nobuyuki, JPN, 4.0, 128
%_%  15508, NISHIBAYASHI, touya, JPN, 4.0, 128
%_%  13486, NAKAMURA, rintaro, JPN, 4.0, 128
%_%  14585, FUJII, renya, JPN, 3.0, 384
%_%  10684, SASAKI, kousuke, JPN, 3.0, 320
%_%  14763, OKUDAIRA, akio, JPN, 3.0, 320
%_%   5523, ARAKI, yasuyuki, JPN, 3.0, 320
%_%  12507, MIURA, toshie, JPN, 3.0, 320
%_%   5519, KOSHINO, kazuhiko, JPN, 3.0, 256
%_%   5528, TOJO, atsushi, JPN, 3.0, 256
%_%  14458, MIYAMOTO, taketora, JPN, 3.0, 256
%_%  14764, OKUDAIRA, fuyumi, JPN, 3.0, 256
%_%  14235, TSUCHIKANE, rinku, JPN, 3.0, 256
%_%  15428, IWASHINA, ryosuke, JPN, 3.0, 256
%_%  15239, ODA, akari, JPN, 3.0, 256
%_%  15302, AKINAGA, yuto, JPN, 3.0, 256
%_%  11284, SAWADA, takehiko, JPN, 3.0, 256
%_%  13983, SOBAJIMA, Daichi, JPN, 3.0, 256
%_%  14955, KAWAMURA, kiu, JPN, 3.0, 256
%_%  14131, YAMASHITA, kiko, JPN, 3.0, 256
%_%   5527, GOTO, masahiro, JPN, 3.0, 256
%_%  14176, TAGUCHI, shinya, JPN, 3.0, 256
%_%  15026, CHIBA, seima, JPN, 3.0, 256
%_%  14702, UMEDA, yuwa, JPN, 3.0, 256
%_%  14651, KATSUHISA, tomohiko, JPN, 3.0, 256
%_%  14079, NAGATSUKA, ibuki, JPN, 3.0, 256
%_%   5563, KURACHI, takayuki, JPN, 3.0, 256
%_%  15464, KAWARABAYASHI, koji, JPN, 3.0, 256
%_%  13362, ISHIDA, ren, JPN, 3.0, 256
%_%   5520, OKUDA, tsuyoshi, JPN, 3.0, 256
%_%  11712, ISHIDA, kazuaki, JPN, 3.0, 256
%_%  13229, TAGUCHI, mika, JPN, 3.0, 256
%_%  14388, TAKAHASHI, shigeteru, JPN, 3.0, 256
%_%  11270, SASAKI, yasuyuki, JPN, 3.0, 256
%_%  14214, ITO, itsuru, JPN, 3.0, 256
%_%  14236, TSUCHIKANE, hiroshi, JPN, 3.0, 256
%_%  14495, KAWAI, shinobu, JPN, 3.0, 192
%_%   5699, YOSHIYUKI, suganuma, JPN, 3.0, 192
%_%  13360, ISHII, takehiro, JPN, 3.0, 192
%_%  13286, TAJIMA, isao, JPN, 3.0, 192
%_%  14160, HASHIMOTO, yuuta, JPN, 2.0, 384
%_%  14634, HIRAKAWA, yuma, JPN, 2.0, 384
%_%  15096, MARI, tsuga, JPN, 2.0, 384
%_%   7002, KAGAWA, yoichi, JPN, 2.0, 384
%_%  13970, ONISHI, masaaki, JPN, 2.0, 384
%_%  13818, SHINDO, aoba, JPN, 2.0, 384
%_%  15152, OLSOKAWA, taiki, JPN, 2.0, 384
%_%  13839, NAGASHIMA, yoshitaka, JPN, 2.0, 384
%_%  14370, KANEKO, hiraku, JPN, 2.0, 320
%_%  10222, NISHIMURA, akihiro, JPN, 2.0, 320
%_%  14641, ISHII, kanari, JPN, 2.0, 320
%_%  15463, IKEDA, takeshi, JPN, 2.0, 320
%_%  12265, KUNIO, yukihiro, JPN, 2.0, 320
%_%   5545, KOBAYASHI, manabu, JPN, 2.0, 320
%_%  13118, NAKAMURA, keiichiro, JPN, 2.0, 320
%_%  14099, ITO, yuusaku, JPN, 2.0, 320
%_%  14875, MITANI, koutarou, JPN, 2.0, 320
%_%  15049, YAMASHITA, koji, JPN, 2.0, 256
%_%   5643, SANO, joichiro, JPN, 2.0, 256
%_%  13957, NAGASHIMA, nobuko, JPN, 2.0, 256
%_%  14260, KOBAYASHI, ayumi, JPN, 1.0, 448
%_%  15360, NAKAYAMA, akihiro, JPN, 1.0, 448
%_%  15434, GOTO, haruto, JPN, 1.0, 448
%_%  15412, MIYAMOTO, mitsuru, JPN, 1.0, 384
%_%  15408, ANDO, maki, JPN, 1.0, 384
%_%   6914, NAKAYAMA, takahiro, JPN, 1.0, 384
%_%  15373, ITO, izumi, JPN, 1.0, 384
%_% 160002, TAN KIN, piow, JPN, 1.0, 384
%_%  15374, ITO, taichi, JPN, 0.0, 448

%Round 1
 12507 (64)>(00)  11270 
 14875 (32)>(32)  13839 
 15141 (32)>(32)  15515 
 13484 (32)>(32)  13118 
 11205 (32)>(32)  11712 
  5540 (32)>(32)  15408 
 10070 (32)>(32)  14236 
 15152 (64)>(00)   6970 
  5549 (32)>(32)  10197 
 14101 (32)>(32)  15412 
 10684 (64)>(00)    651 
  6868 (32)>(32)  15374 
 12917 (32)>(32)    655 
  5661 (32)>(32)  13191 
 13941 (32)>(32)   5563 
 12466 (32)>(32)  14235 
 13293 (32)>(32)  13983 
   578 (64)>(00)  15404 
 14237 (32)>(32)  14079 
 14240 (32)>(32)  11284 
 13970 (64)>(00)  13286 
 14763 (32)>(32)  15049 
 14764 (32)>(32)   5545 
  5520 (32)>(32)  14131 
  6972 (32)>(32)   5516 
 14458 (32)>(32)  13957 
 15202 (32)>(32)   6803 
 15042 (64)>(00)  15367 
 14260 (64)>(00)   5569 
 13608 (32)>(32)   6914 
  5539 (32)>(32)  13486 
 12742 (32)>(32)  14214 
  5502 (32)>(32)   5567 
 10971 (32)>(32)  15026 
  5527 (32)>(32) 160002 
  5528 (32)>(32)  15434 
  5577 (32)>(32)  11054 
  7047 (32)>(32)   5638 
 14702 (32)>(32)  15096 
 15463 (32)>(32)  14370 
 12712 (32)>(32)  14651 
 10855 (32)>(32)  14518 
   488 (32)>(32)   5643 
 13892 (32)>(32)  14955 
 14176 (32)>(32)  14641 
 11334 (32)>(32)  15428 
 13361 (64)>(00)  10625 
 13362 (32)>(32)  15360 
 14069 (32)>(32)  13229 
 15302 (32)>(32)  13818 
  5519 (32)>(32)   7002 
  5523 (64)>(00)  14499 
 14710 (32)>(32)  13360 
 15508 (32)>(32)  15239 
 13371 (32)>(32)  10222 
  5524 (32)>(32)  14634 
 13571 (32)>(32)  15464 
 12126 (32)>(32)  15373 
  5546 (32)>(32)  15519 
 12221 (32)>(32)  14160 
 15129 (32)>(32)   5699 
 13464 (32)>(32)  14585 
 13841 (32)>(32)  13454 
 11317 (32)>(32)  14099 
 14388 (32)>(32)  12265 
 10820 (32)>(32)  14495 

%Round 2
160002 (32)>(32)  15373 
  5567 (32)>(32)  14236 
 15141 (64)>(00)  13361 
 13484 (32)>(32)   7047 
 11205 (32)>(32)   5520 
 10070 (32)>(32)   5540 
  5549 (32)>(32)  14763 
 11270 (32)>(32)  15412 
  6868 (64)>(00)   5524 
 13454 (64)>(00)  15367 
 12917 (32)>(32)  10820 
 13983 (64)>(00)  13360 
 13191 (64)>(00)    651 
 14651 (32)>(32)  15302 
 12466 (32)>(32)  12507 
 13293 (32)>(32)   5661 
 14237 (64)>(00)  13892 
 15404 (32)>(32)  14499 
 15408 (32)>(32)   6914 
  6972 (64)>(00)  14240 
 15202 (32)>(32)   5523 
 14131 (32)>(32)   5643 
 13608 (32)>(32)  12221 
  5539 (32)>(32)  15463 
 11054 (32)>(32)  14955 
 15428 (32)>(32)  15434 
 14495 (32)>(32)  13118 
 12742 (32)>(32)  15042 
 14634 (32)>(32)  15152 
  5502 (32)>(32)  14101 
 13818 (32)>(32)  14160 
 14518 (32)>(32)  15026 
  5577 (64)>(00)  12126 
 11284 (32)>(32)  13957 
 15464 (32)>(32)  15239 
 12712 (32)>(32)  13970 
 10625 (32)>(32)   5569 
   488 (32)>(32)  13941 
   655 (32)>(32)  12265 
 13229 (64)>(00)  15519 
 11334 (32)>(32)   5527 
 13286 (32)>(32)  10222 
 15096 (64)>(00)  14235 
  5516 (32)>(32)   5563 
 11712 (32)>(32)   7002 
 13362 (64)>(00)  13571 
 14069 (32)>(32)  14875 
  6970 (64)>(00)  13486 
  5519 (32)>(32)  14458 
  6803 (32)>(32)  14214 
  5638 (32)>(32)  14099 
  5699 (32)>(32)  14079 
 14710 (32)>(32)  14702 
 14585 (32)>(32)   5545 
 15508 (64)>(00)  10971 
 13371 (32)>(32)  10684 
 14370 (32)>(32)  14641 
 15515 (32)>(32)  15374 
 13839 (64)>(00)  15049 
  5546 (32)>(32)    578 
 15129 (64)>(00)  10855 
 10197 (32)>(32)  15360 
 13464 (32)>(32)  14260 
 13841 (32)>(32)   5528 
 11317 (32)>(32)  14764 
 14388 (32)>(32)  14176 

%Round 3
  5567 (32)>(32)   5516 
 15141 (32)>(32)  14388 
 13484 (32)>(32)  12917 
 11205 (32)>(32)  13362 
 13486 (32)>(32)   5563 
 15367 (32)>(32)  15374 
  5540 (32)>(32)  13839 
 10070 (32)>(32)  13608 
  5549 (32)>(32)  15508 
 14214 (32)>(32)  15412 
 14099 (32)>(32)   5545 
 14101 (32)>(32)  13941 
 11270 (32)>(32)  14702 
 10684 (32)>(32)   5523 
  5661 (32)>(32)   5638 
   651 (32)>(32)  15239 
 15026 (32)>(32)  14235 
 12466 (32)>(32)   5502 
 13293 (32)>(32)  14710 
   578 (32)>(32)  15408 
 14240 (32)>(32)  13191 
  5569 (32)>(32)   6914 
 13970 (32)>(32) 160002 
 15404 (32)>(32)  12507 
  6972 (32)>(32)  15202 
 15042 (32)>(32)  14176 
 15049 (32)>(32)  12265 
  5539 (32)>(32)   6868 
 11054 (64)>(00)  13454 
 12742 (32)>(32)  11334 
 14499 (32)>(32)  13118 
 14634 (64)>(00)  13229 
 10971 (32)>(32)  15428 
 15434 (64)>(00)   5643 
 14518 (32)>(32)  14651 
  5577 (32)>(32)    488 
  7047 (32)>(32)  11284 
 14160 (32)>(32)  15360 
 15463 (32)>(32)  15096 
 15464 (32)>(32)   5520 
 14955 (32)>(32)  14236 
 12712 (32)>(32)  13371 
 10855 (32)>(32)  14370 
   655 (32)>(32)  11712 
 13892 (32)>(32)  14764 
 13286 (32)>(32)   5527 
 13360 (32)>(32)  15373 
 13361 (32)>(32)  14495 
 14069 (32)>(32)   5519 
 15302 (32)>(32)  14260 
  6970 (32)>(32)  14875 
  6803 (32)>(32)  14763 
  5699 (32)>(32)  13983 
 14585 (64)>(00)  15515 
 10222 (32)>(32)  13957 
 14079 (32)>(32)  14641 
  5524 (32)>(32)  13818 
 13571 (32)>(32)  14131 
 12126 (32)>(32)   5528 
  5546 (32)>(32)  15129 
 12221 (32)>(32)  15152 
  7002 (64)>(00)  15519 
 10197 (32)>(32)  14458 
 13464 (32)>(32)  11317 
 13841 (32)>(32)  14237 
 10820 (64)>(00)  10625 

%Round 4
  5567 (64)>(00)    578 
 12507 (32)>(32)  15434 
 14875 (32)>(32)  14099 
 13484 (32)>(32)  13464 
 15360 (64)>(00)  13957 
 13486 (32)>(32)  14079 
 13118 (32)>(32)   6914 
 15367 (32)>(32)   5523 
  5549 (32)>(32)  14069 
 14214 (32)>(32)  15026 
 11270 (64)>(00)  15129 
 13454 (32)>(32)  14131 
 12917 (32)>(32)   6970 
  5563 (32)>(32)  12265 
  5661 (32)>(32)  13286 
 13191 (32)>(32)  11284 
 14651 (32)>(32)  15049 
   651 (32)>(32)  15428 
 13941 (32)>(32)   5638 
 13293 (32)>(32)  10070 
 14235 (32)>(32)  15373 
 14236 (32)>(32)  14641 
 14237 (32)>(32)  14101 
 14240 (32)>(32)   6803 
  5569 (32)>(32)  15152 
 15404 (32)>(32)  11054 
 14764 (32)>(32)  13839 
  5520 (32)>(32) 160002 
 15412 (32)>(32)  15374 
 13608 (32)>(32)  14634 
  5539 (32)>(32)  15141 
 12742 (32)>(32)  11205 
 14499 (32)>(32)  11712 
  5502 (32)>(32)  15302 
 10971 (32)>(32)  13362 
  5527 (32)>(32)  15408 
 15239 (32)>(32)   5545 
 13818 (64)>(00)  14495 
  5528 (32)>(32)   7002 
  7047 (32)>(32)  10820 
 14702 (32)>(32)  14458 
 14160 (64)>(00)  13983 
 15464 (32)>(32)  13970 
 12712 (32)>(32)  12466 
 10855 (32)>(32)   5540 
 10625 (32)>(32)  10222 
   488 (32)>(32)   5519 
 13892 (32)>(32)   6868 
 13229 (32)>(32)  14955 
 11334 (32)>(32)  14585 
 15096 (32)>(32)  14260 
 13360 (32)>(32)  14763 
  5516 (32)>(32)  14176 
 13361 (32)>(32)   5699 
 14710 (32)>(32)  14518 
 15508 (32)>(32)  10684 
 13371 (32)>(32)    655 
 15515 (32)>(32)  14370 
 13571 (32)>(32)  14388 
 12126 (32)>(32)   5524 
  5546 (32)>(32)   6972 
 12221 (32)>(32)  15202 
 15519 (32)>(32)   5643 
 10197 (32)>(32)  15042 
 13841 (32)>(32)   5577 
 11317 (32)>(32)  15463 

%Round 5
 13484 (32)>(32)   5539 
 11205 (32)>(32)  15464 
 15367 (32)>(32)  13362 
  5540 (32)>(32)  14651 
 10070 (32)>(32)  10971 
  5549 (32)>(32)   5546 
 14099 (32)>(32)  14260 
 14101 (32)>(32)   5527 
 10684 (32)>(32)  13229 
  6868 (32)>(32)  13941 
 13454 (32)>(32)  13818 
  5643 (32)>(32)   6914 
 12917 (32)>(32)  13892 
  5563 (32)>(32)  14955 
  5661 (32)>(32)   5567 
 13983 (32)>(32)  15434 
 13191 (32)>(32)  13486 
   651 (32)>(32)  15463 
 15026 (32)>(32) 160002 
 12466 (32)>(32)  12126 
 14235 (32)>(32)  15152 
   578 (32)>(32)  13360 
 14240 (32)>(32)   5502 
  5569 (64)>(00)   5577 
 15404 (32)>(32)  13464 
 14763 (32)>(32)   7002 
  5520 (32)>(32)  15302 
  6972 (32)>(32)  11270 
 15042 (32)>(32)  15096 
  5545 (32)>(32)  12265 
 11054 (32)>(32)   5699 
 15428 (32)>(32)  13118 
 12742 (32)>(32)  13841 
 14499 (32)>(32)  12507 
 15239 (32)>(32)  15412 
 14518 (32)>(32)  14160 
  7047 (32)>(32)  13608 
 14702 (32)>(32)  14214 
 11284 (32)>(32)  14458 
 12712 (32)>(32)  13293 
 10855 (32)>(32)  15141 
 10625 (32)>(32)   6803 
   488 (64)>(00)  15508 
 14176 (32)>(32)  14495 
 13286 (32)>(32)  14634 
 14641 (32)>(32)  15374 
  5516 (32)>(32)   5519 
 13361 (32)>(32)  13371 
 11712 (32)>(32)  15408 
 14069 (32)>(32)  13571 
  6970 (64)>(00)  15202 
  5638 (32)>(32)  14236 
 14710 (32)>(32)  11317 
 14585 (64)>(00)    655 
 10222 (32)>(32)  13839 
 14370 (32)>(32)  15360 
 15515 (32)>(32)  13970 
 14079 (32)>(32)  14131 
  5524 (32)>(32)  14764 
 13957 (32)>(32)  15373 
 12221 (64)>(00)  14237 
 15519 (32)>(32)   5523 
 15129 (32)>(32)  15049 
 10197 (64)>(00)  11334 
 14388 (32)>(32)   5528 
 10820 (32)>(32)  14875 

%Round 6
 12507 (32)>(32)  13957 
  6914 (32)>(32)  15374 
 11205 (32)>(32)  14710 
 13486 (32)>(32)  14099 
 15367 (32)>(32)  13371 
 10070 (32)>(32)  12466 
 15152 (32)>(32)   5643 
 14214 (32)>(32)  14176 
 14101 (64)>(00)  13191 
 13454 (32)>(32)  10684 
 12917 (32)>(32)  13361 
  5563 (32)>(32)  13970 
  5661 (32)>(32)   7047 
 13983 (32)>(32)  14875 
   651 (32)>(32)  15129 
 13941 (32)>(32)  14079 
 13293 (32)>(32)  12221 
 14235 (64)>(00)  13362 
 14236 (32)>(32)  15360 
   578 (32)>(32)  11317 
 14240 (32)>(32)   5539 
 14763 (64)>(00)   5699 
  6972 (32)>(32)  10855 
 14458 (32)>(32) 160002 
 15202 (32)>(32)  14370 
 15042 (32)>(32)   5520 
 15049 (32)>(32)  14260 
 14131 (32)>(32)   5545 
 13608 (32)>(32)  14499 
 11054 (32)>(32)   5540 
 14495 (32)>(32)  15412 
 10971 (32)>(32)   5567 
  5527 (32)>(32)  14634 
  5528 (32)>(32)  14764 
  5577 (32)>(32)  13286 
 11284 (32)>(32)  15096 
 14955 (32)>(32)  15408 
 10625 (32)>(32)  11270 
   655 (32)>(32)  10222 
 13892 (32)>(32)  14585 
 13229 (32)>(32)  15428 
 11334 (32)>(32)  14388 
 13360 (32)>(32)  14651 
  5516 (32)>(32)  15464 
 11712 (32)>(32)  15463 
 14069 (32)>(32)  10197 
 15302 (32)>(32)  14160 
  6970 (64)>(00)  15508 
  5519 (32)>(32)  13818 
  6803 (32)>(32)  15239 
  5523 (32)>(32)  14641 
 12265 (32)>(32)  15373 
  5638 (32)>(32)  15026 
 15515 (64)>(00)  14237 
  5524 (32)>(32)   5502 
 13839 (32)>(32)  15434 
 13571 (32)>(32)  14518 
 12126 (32)>(32)   6868 
  5546 (32)>(32)    488 
 15519 (64)>(00)  15141 
  7002 (32)>(32)  13118 
 13464 (32)>(32)   5569 
 13841 (32)>(32)  15404 
 10820 (32)>(32)  14702 

%Round 7
  5567 (32)>(32)  14214 
 15141 (32)>(32)  13229 
 13484 (32)>(32)  12742 
 11205 (32)>(32)   6972 
 13486 (32)>(32)  14388 
 13118 (32)>(32) 160002 
 15367 (32)>(32)  11054 
  5540 (32)>(32)  14702 
 15373 (32)>(32)  15374 
  6868 (32)>(32)  11712 
  5643 (32)>(32)  15360 
 12917 (32)>(32)  10070 
 13191 (32)>(32)  15302 
 14651 (32)>(32)  14099 
   651 (32)>(32)   5539 
 13941 (32)>(32)  12507 
 15026 (32)>(32)  13839 
 12466 (32)>(32)   6970 
 14236 (32)>(32)  13970 
   578 (32)>(32)    488 
 14237 (32)>(32)  13983 
 14240 (32)>(32)  13293 
  5569 (32)>(32)  15464 
 15404 (32)>(32)  15515 
 14764 (32)>(32)  10222 
 14458 (32)>(32)  13818 
 15202 (32)>(32)   5528 
  5545 (32)>(32)  15412 
 14131 (32)>(32)  15152 
 15428 (32)>(32)  15463 
 14495 (32)>(32)  14634 
 14499 (32)>(32)  11270 
  5502 (32)>(32)   5563 
 10971 (32)>(32)  10820 
 15239 (32)>(32)  14875 
 14518 (32)>(32)  13360 
  7047 (32)>(32)  14235 
 14955 (32)>(32)  15096 
 12712 (32)>(32)   5549 
 10855 (32)>(32)  13608 
 10625 (32)>(32)   5577 
   655 (32)>(32)   5519 
 13892 (32)>(32)  13454 
 14176 (32)>(32)  14160 
 11334 (32)>(32)  12221 
 14641 (32)>(32)  15434 
 13362 (32)>(32)   6914 
  6803 (32)>(32)  13286 
  5523 (32)>(32)  14370 
 12265 (32)>(32)  15408 
  5638 (32)>(32)  10684 
  5699 (32)>(32)  15049 
 14710 (32)>(32)  14101 
 15508 (32)>(32)   5527 
 13371 (32)>(32)  14763 
 14079 (32)>(32)   7002 
  5524 (32)>(32)  15042 
 13571 (32)>(32)  10197 
 13957 (32)>(32)  14260 
 12126 (32)>(32)   5516 
  5546 (32)>(32)   5661 
 15519 (32)>(32)  14585 
 15129 (32)>(32)  11284 
 13464 (32)>(32)  13361 
 13841 (32)>(32)  14069 
 11317 (32)>(32)   5520 

%Round 8
  5549 (32)>(32)  12742 
 12712 (32)>(32)  13484 

