%%Tournament: Polish Championships Warsaw 2022
%%Country: Poland
%%Date: 25/06/2022
%%Sender: Pawel Peczkowski

%%Creator: PAPP 1.36
%%CreationDate: 2022/07/08 01:08

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%    5702, NOWAK, Dominik, POL,  8, 395, 2262
%_%    5700, PECZKOWSKI, Pawel, POL,  7.5, 428, 2183
%_%    5725, CUPIAL, Milosz, POL,  7.5, 418, 2187
%_%  130011, SURY, Bartlomiej, POL,  7, 423, 2101
%_%    5707, ZANIEWSKI, Robert, POL,  4, 259, 1788
%_%    5745, BUKA, Michal, POL,  4, 249, 1565
%_% +130063, KUJAWA, EWA, POL,  3, 197, 0
%_% +130064, RYMAROWICZ, PAWEL, POL,  2, 152, 0
%_% +130065, KUCZWARA, ANTONINA, POL,  2, 143, 0



%Round: 1

130011 (37)>(27)   5700  B
130063 (61)>(03) 130064  B
  5702 (36)>(28)   5725  B
  5745 (56)>(08) 130065  B

%Round: 2

  5725 (49)>(15) 130011  B
130064 (08)<(56)   5702  B
130065 (19)<(45) 130063  B
  5707 (53)>(11)   5745  B

%Round: 3

130063 (15)<(49)   5707  B
  5702 (64)>(00) 130065  B
130011 (64)>(00) 130064  B
  5700 (32)=(32)   5725  B

%Round: 4

130064 (00)<(64)   5700  B
130065 (00)<(64) 130011  B
  5707 (28)<(36)   5702  B
  5745 (48)>(16) 130063  B

%Round: 5

  5702 (49)>(15)   5745  B
130011 (58)>(06)   5707  B
  5700 (54)>(10) 130065  B
  5725 (58)>(06) 130064  B

%Round: 6

130065 (10)<(54)   5725  B
  5707 (12)<(52)   5700  B
  5745 (09)<(55) 130011  B
130063 (04)<(60)   5702  B

%Round: 7

130011 (64)>(00) 130063  B
  5700 (57)>(07)   5745  B
  5725 (54)>(10)   5707  B
130064 (57)>(07) 130065  B

%Round: 8

  5707 (46)>(18) 130064  B
  5745 (19)<(45)   5725  B
130063 (10)<(54)   5700  B
  5702 (38)>(26) 130011  B

%Round: 9

  5700 (48)>(16)   5702  B
  5725 (58)>(06) 130063  B
130064 (20)<(44)   5745  B
130065 (49)>(15)   5707  B


%%Added results
