%%Tournament: 50_blue_sky_conf
%%Country: Japan
%%Date: 04/05/2022
%%Sender: Hajime NAKAMURA

%_%   5523, ARAKI, yasuyuki, JPN, 5.0, 214
%_%  10272, TSUCHIYA, ryosuke, JPN, 4.0, 196
%_%  11317, TAKAHASHI, hisashi, JPN, 4.0, 178
%_%   5569, OHMORI, keita, JPN, 3.0, 198
%_%  11141, MARUYAMA, tomohiro, JPN, 3.0, 190
%_%    299, MURAKAMI, takeshi, JPN, 3.0, 176
%_%  14510, HATTORI, kouki, JPN, 3.0, 174
%_%   5699, YOSHIYUKI, suganuma, JPN, 3.0, 173
%_%  14522, MATSUMOTO, riku, JPN, 3.0, 160
%_%    601, KOZUKA, katsuhiko, JPN, 2.0, 187
%_%  15454, MORITA, aito, JPN, 2.0, 166
%_%  15263, KAKANOKI, tada, JPN, 2.0, 160
%_%  13773, FUJIMOTO, masaki, JPN, 2.0, 147
%_%  14798, MATSUMOTO, kuichi, JPN, 2.0, 146
%_%  14521, MATSUMOTO, sora, JPN, 2.0, 140
%_%   5545, KOBAYASHI, manabu, JPN, 2.0, 136
%_%   6961, HASEGAWA, toshi, JPN, 2.0, 101
%_%  10090, OTA, tokiko, JPN, 1.0, 115
%_%  13772, FUJIMOTO, kenta, JPN, 1.0, 112
%_%  10552, NOGUCHI, kiyouko, JPN, 0.0, 67

%Round 1
 11141 (58)>(06)  14798 
 10272 (42)>(22)  13772 
  5569 (63)>(01)   6961 
   601 (64)>(00)  10090 
  5545 (54)>(10)  13773 
 14510 (54)>(10)  10552 
 15263 (42)>(22)  15454 
  5523 (45)>(19)   5699 
 11317 (37)>(27)    299 

%Round 2
 10272 (49)>(15)  15263 
  5569 (40)>(24)    601 
 14510 (40)>(24)  11141 
   299 (53)>(11)  13772 
 14522 (37)>(27)  14521 
 14798 (48)>(16)  10552 
  5523 (56)>(08)   5545 
  5699 (42)>(22)  13773 
  6961 (37)>(27)  10090 
 11317 (40)>(24)  15454 

%Round 3
 10272 (46)>(18)  14510 
 10090 (62)>(02)  10552 
   299 (33)>(31)  11141 
 14521 (45)>(19)  15454 
 14522 (57)>(07)   6961 
 14798 (44)>(20)  15263 
  5523 (35)>(29)   5569 
  5699 (40)>(24)   5545 
 13772 (34)>(30)  13773 
 11317 (41)>(23)    601 

%Round 4
 11141 (35)>(29)  14522 
  5569 (39)>(25)  11317 
   601 (54)>(10)   5545 
   299 (35)>(29)  14510 
 14521 (43)>(21)  13772 
 15263 (52)>(12)  10090 
 15454 (51)>(13)   6961 
  5523 (42)>(22)  10272 
  5699 (43)>(21)  14798 
 13773 (46)>(18)  10552 

%Round 5
 11141 (42)>(22)    601 
 10272 (37)>(27)   5569 
  5545 (40)>(24)  13772 
 14510 (33)>(31)  15263 
 14522 (37)>(27)  14798 
 15454 (50)>(14)  10090 
  5523 (36)>(28)    299 
 13773 (39)>(25)  14521 
  6961 (43)>(21)  10552 
 11317 (35)>(29)   5699 

