%%Tournament: Indian Championship 2022
%%Country: India
%%Date: 27/08/2022
%%Sender: Ashok Choudhary

%_%    ID,	  NAME,		Firstname,	COUNTRY,     score,    disc-count
%_%  350000,	CHOUDHARY,	Ashok, 		India,		9,	402
%_%  350003,	ROY, 		Amar,		India,		5,	321
%_%  350002,	VYAS,	        Mehul,       	India,		5,	316
%_%  350011,	PAUL,		Tuhin,		India,		3,	209
%_% +350047,	JAIN,		Rishaya,	India,		3,	190
%_% +350049,	PARMAR,		Rajendra Sinh,	India,		2.5,	143
%_% +350050,	BHATT,		Jaydeep,	India,		2,	168
%_% +350048,	VYAS,		Namrata,	India,		1.5,	138
%_% +350051,	MOTIVARAS,	Hardik,		India,		1,	123
%_% +350052,	KHANDLA,	Bhagirath,	India,		1,	102


%%Final
350000 (51)>(13) 350003  B
350003 (29)<(35) 350000  B

%%Womens Final
350048 (25)<(39) 350047  B
 
%%3/4 playoff
350002 (50)>(14) 350011  B

%%Semi-finals
350000 (54)>(10) 350011  B
350011 (15)<(49) 350000  B
350003 (43)>(21) 350002  B
350002 (24)<(40) 350003  B

%%Round 1
350049 (38)>(26) 350050  B
350002 (51)>(13) 350011  B
350052 (52)>(12) 350048  B
350047 (18)<(46) 350003  B
350051 (16)<(48) 350000  B

%%Round 2
350002 (56)>(08) 350052  B
350000 (38)>(26) 350003  B
350047 (51)>(13) 350049  B
350050 (27)<(37) 350051  B
350011 (55)>(09) 350048  B

%%Round 3
350000 (37)>(27) 350002  B
350003 (45)>(19) 350011  B
350052 (13)<(51) 350047  B
350051 (29)<(35) 350049  B
350048 (17)<(47) 350050  B

%%Round 4
350047 (18)<(46) 350000  B
350002 (36)>(28) 350003  B
350049 (25)<(39) 350011  B
350050 (48)>(16) 350052  B
350048 (43)>(21) 350051  B

%%Round 5
350000 (44)>(20) 350050  B
350047 (13)<(51) 350002  B
350003 (51)>(13) 350052  B
350011 (44)>(20) 350051  B
350048 (32)=(32) 350049  B
