%%Tournament: 91_Nagareyama_B
%%Country: Japan
%%Date: 20/02/2022
%%Sender: Hajime NAKAMURA

%_%  11206, NAKAOKA, takeshi, JPN, 5.0, 215
%_%  15435, NARUSE, kousuke, JPN, 3.0, 210
%_%  14492, KAWAKUBO, sakutaro, JPN, 3.0, 191
%_%  14756, OTANI, akimoto, JPN, 3.0, 190
%_%  15508, NISHIBAYASHI, touya, JPN, 3.0, 158
%_%  13221, NAKAJIMA, hajime, JPN, 2.0, 139
%_%  15468, NUMATA, fumihito, JPN, 2.0, 119
%_%  15361, NAKAOKA, hitoshi, JPN, 2.0, 102
%_%  15434, GOTO, haruto, JPN, 1.0, 121
%_%  11957, YAGI, yusuke, JPN, 1.0, 96
%_%  13266, NAKAMURA, kazuhiro, JPN, 0.0, 59

%Round 1
 11206 (49)>(15)  13266 
 13221 (33)>(31)  15434 
 14756 (53)>(11)  15361 
 14492 (38)>(26)  15508 
 15435 (54)>(10)  15468 

%Round 2
 11206 (34)>(30)  14492 
 15361 (52)>(12)  13266 
 13221 (44)>(20)  11957 
 14756 (36)>(28)  15435 
 15508 (35)>(29)  15434 

%Round 3
 11206 (36)>(28)  14756 
 14492 (59)>(05)  15361 
 15435 (52)>(12)  13221 
 15468 (57)>(07)  15434 
 15508 (37)>(27)  11957 

%Round 4
 11206 (36)>(28)  15435 
 15361 (34)>(30)  13221 
 11957 (42)>(22)  13266 
 14492 (48)>(16)  14756 
 15468 (48)>(16)  15508 

%Round 5
 11206 (60)>(04)  15468 
 14756 (57)>(07)  11957 
 15434 (54)>(10)  13266 
 15435 (48)>(16)  14492 
 15508 (44)>(20)  13221 

