%%Tournament: 39_sea_of_Japan_open
%%Country: Japan
%%Date: 21/08/2022
%%Sender: Hajime NAKAMURA

%_%   5569, OHMORI, keita, JPN, 5.0, 222
%_%  10083, AIHARA, shigeaki, JPN, 4.0, 224
%_%  13892, KANO, chihiro, JPN, 4.0, 214
%_%   5540, NAKANO, jo, JPN, 4.0, 204
%_%    488, TAKIZAWA, masaki, JPN, 3.0, 192
%_%  12126, HASEGAWA, takeshi, JPN, 3.0, 183
%_%  13256, MAHO, makoto, JPN, 3.0, 176
%_%    651, KITAJIMA, hideki, JPN, 2.0, 208
%_%   7047, UMEZAWA, yoshinori, JPN, 2.0, 157
%_%  15359, MIWA, shuya, JPN, 2.0, 147
%_%  12984, SUGUWARA, misa, JPN, 2.0, 120
%_%  15355, MIYAKE, raku, JPN, 1.0, 98
%_%  10381, IWASAKA, ryuji, JPN, 1.0, 97
%_%  14320, KANO, yusuke, JPN, 0.0, 62

%Round 1
  5540 (34)>(30)  15359 
  5569 (47)>(17)  15355 
  7047 (34)>(30)    651 
   488 (35)>(29)  13892 
 12984 (37)>(27)  13256 
 10083 (50)>(14)  14320 
 12126 (50)>(14)  10381 

%Round 2
  5540 (64)>(00)  15355 
   651 (64)>(00)  10381 
 13892 (38)>(26)   7047 
 13256 (55)>(09)  14320 
 12984 (33)>(31)    488 
 10083 (36)>(28)   5569 
 12126 (36)>(28)  15359 

%Round 3
 15355 (47)>(17)  10381 
   651 (60)>(04)  14320 
  5569 (38)>(26)   5540 
  7047 (49)>(15)  13256 
 13892 (55)>(09)  15359 
 10083 (45)>(19)    488 
 12126 (49)>(15)  12984 

%Round 4
 15359 (46)>(18)  14320 
  5540 (41)>(23)  12984 
  5569 (33)>(31)   7047 
   488 (60)>(04)  15355 
 13892 (40)>(24)    651 
 13256 (45)>(19)  10381 
 10083 (38)>(26)  12126 

%Round 5
 15359 (34)>(30)  15355 
  5540 (39)>(25)  10083 
  5569 (42)>(22)  12126 
 10381 (47)>(17)  14320 
   488 (47)>(17)   7047 
 13892 (52)>(12)  12984 
 13256 (34)>(30)    651 

%Round 6
  5569 (34)>(30)  10083 

