%%Tournament: Othello Dund nas
%%Country: Mongolia
%%Date: 30/04/2022
%%Sender: Buyanzaya

%%Creator: PAPP 1.36
%%CreationDate: 2022/07/13 23:40

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_% +440428, ERDENEBAT, Narantuya, MNG,  5, 231, 0
%_%  440235, GANZES, Ankhbayar, MNG,  4, 224, 0
%_%  440029, ERDENEMUNKH, Manlai, MNG,  4, 215, 0
%_% +440385, ARIUNBAT, Anarsaikhan, MNG,  4, 192, 0
%_%  440230, NYAMJAV, Byambajargal, MNG,  3, 183, 0
%_% +440401, LKHAGVADORJ, Altan-Od, MNG,  3, 175, 0
%_%  440045, ERDENEBAATAR, Munkh-Undral, MNG,  3, 174, 0
%_% +440389, CHULUUNBAATAR, Misheel, MNG,  3, 166, 0
%_% +440318, ENKHJARGAL, Lkhagvasuren, MNG,  3, 135, 0
%_% +440384, TSOGBAYAR, Usukh-Ireedui, MNG,  2.5, 175, 0
%_% +440359, BARNASAN, Misheel, MNG,  2.5, 151, 0
%_%  440135, ERDEMBILEG, Tsegts, MNG,  2, 167, 0
%_%  440051, ERDENEBAATAR, Munkhbayar, MNG,  2, 145, 0
%_% +440386, TAIVANBAYAR, Anujin, MNG,  2, 135, 0
%_% +440388, MYAGMARSUREN, Munkhchinguun, MNG,  2, 133, 0
%_% +440404, BYRBAYA, Tsaschiher, MNG,  2, 125, 0
%_% +440390, GANBAATAR, Guntev, MNG,  2, 116, 0
%_%  440046, ERDENEBAT, Batbaatar, MNG,  1, 146, 0
%_% +440392, ARIUNBOLD, Tugstuguldur, MNG,  1, 62, 0
%_% +440391, AMARBAYASGALAN, Enkh-Erdene, MNG,  0.5, 131, 0
%_% +440405, ORGILBOLD, Enkhtsatsral, MNG,  0.5, 120, 0
%_% +440387, BAT-ERDENE, Irmuun, MNG,  0, 03, 0
%_% +440402, TSOG, Khabul, MNG,  0, 00, 0



%Round: 1

440359 (41)>(23) 440401  B
440391 (27)<(37) 440390  B
440045 (37)>(27) 440384  B
440386 (03)<(61) 440230  B
440428 (52)>(12) 440135  B
440235 (54)>(10) 440051  B
440029 (62)>(02) 440385  B
440392 (62)>(02) 440387  B
440318 (39)>(25) 440388  B
440404 (16)<(48) 440046  B
440389 (50)>(14) 440405  B

%Round: 2

440384 (25)<(39) 440318  B
440135 (53)>(11) 440388  B
440390 (07)<(57) 440359  B
440389 (16)<(48) 440029  B
440046 (26)<(38) 440045  B
440405 (18)<(46) 440386  B
440401 (36)>(28) 440391  B
440230 (15)<(49) 440428  B
440051 (31)<(33) 440385  B
440404 (63)>(01) 440387  B

%Round: 3

440388 (22)<(42) 440051  B
440135 (63)>(01) 440404  B
440386 (17)<(47) 440401  B
440428 (42)>(22) 440029  B
440359 (09)<(55) 440235  B
440390 (14)<(50) 440389  B
440391 (32)=(32) 440405  B
440385 (45)>(19) 440230  B
440318 (34)>(30) 440045  B
440046 (14)<(50) 440384  B

%Round: 4

440385 (55)>(09) 440389  B
440235 (48)>(16) 440318  B
440029 (36)>(28) 440135  B
440401 (13)<(51) 440428  B
440045 (52)>(12) 440359  B
440230 (35)>(29) 440046  B
440051 (39)>(25) 440386  B
440405 (27)<(37) 440404  B
440388 (40)>(24) 440391  B
440384 (41)>(23) 440390  B

%Round: 5

440390 (35)>(29) 440405  B
440386 (44)>(20) 440391  B
440359 (32)=(32) 440384  B
440046 (29)<(35) 440388  B
440135 (11)<(53) 440230  B
440045 (17)<(47) 440029  B
440318 (07)<(57) 440385  B
440428 (37)>(27) 440235  B
440389 (41)>(23) 440051  B
440404 (08)<(56) 440401  B


%%Added results
