%%Tournament: USOA National Championship 2022
%%Country: USA
%%Date: 29/07/2022
%%Sender: Vlad Petric

%%Creator: PAPP 1.37
%%CreationDate: 2022/08/03 22:40

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%     177, ROSE, Brian, USA,  7, 354, 2234
%_%    6422, PLATT, Jared, USA,  6, 286, 1923
%_%    6403, KATZMAN, Sharon, USA,  4, 231, 1447
%_%   20410, MAHER, Ethan, USA,  4, 223, 0
%_%    6428, BISHOP, Robert, USA,  3.5, 213, 1570
%_%   20054, GREEN, Lewis, USA,  3, 227, 0
%_%   20416, MOFFETT, Mitch, USA,  3, 217, 0
%_%   20038, RUBY, Kevin, USA,  2.5, 189, 1328
%_% + 20047, MAHER, Jason, USA,  1, 144, 0
%_%   20061, SHAPIRO, Jeremy, USA,  1, 36, 0
%_%   20064, FREEMAN, Luke, USA,  0, 00, 0



%Round: 1

 20054 (08)<(56)    177  B
  6422 (43)>(21)   6428  B
 20038 (09)<(55)   6403  B
 20416 (64)>(00)  20064  B
 20410 (57)>(07)  20047  B

%Round: 2

  6403 (27)<(37)  20410  B
 20047 (13)<(51)  20038  B
   177 (36)>(28)   6422  B
  6428 (48)>(16)  20416  B

%Round: 3

 20410 (15)<(49)    177  B
  6422 (38)>(26)  20054  B
 20416 (25)<(39)   6403  B
 20038 (32)=(32)   6428  B

%Round: 4

  6422 (40)>(24)  20410  B
 20054 (30)<(34)  20038  B
   177 (48)>(16)   6403  B
  6428 (35)>(29)  20047  B

%Round: 5

 20038 (20)<(44)   6422  B
 20047 (13)<(51)  20054  B
 20410 (39)>(25)  20416  B
  6428 (09)<(55)    177  B

%Round: 6

   177 (49)>(15)  20038  B
 20416 (44)>(20)  20047  B
  6403 (13)<(51)   6422  B
 20054 (49)>(15)  20410  B

%Round: 7

 20047 (22)<(42)   6422  B
 20410 (36)>(28)   6428  B
   177 (61)>(03)  20416  B
 20038 (28)<(36)  20061  B
  6403 (41)>(23)  20054  B


%%Added results
  6422 (23)<(41)    177  B
   177 (30)<(34)   6422  B
  6422 (15)<(49)    177  B
 20410 (46)>(18)   6403  B
