%%Tournament: 81_Niigata_conf
%%Country: Japan
%%Date: 03/04/2022
%%Sender: Hajime NAKAMURA

%_%  13892, KANO, chihiro, JPN, 5.0, 199
%_%    488, TAKIZAWA, masaki, JPN, 4.0, 212
%_%  15404, DAIKOKU, tomoki, JPN, 3.0, 201
%_%  10083, AIHARA, shigeaki, JPN, 3.0, 182
%_%   5524, NAGAO, hiroto, JPN, 3.0, 176
%_%    655, TAKIZAWA, nobuyuki, JPN, 3.0, 172
%_%   7048, KANDA, yoshihiro, JPN, 3.0, 165
%_%  10032, KOBAYASHI, syunjiro, JPN, 3.0, 152
%_%   7047, UMEZAWA, yoshinori, JPN, 2.0, 192
%_%  15385, MINAMI, yusuke, JPN, 2.0, 177
%_%   5545, KOBAYASHI, manabu, JPN, 2.0, 160
%_%  14370, KANEKO, hiraku, JPN, 2.0, 157
%_%  14720, NAKAGAWA, azune, JPN, 2.0, 152
%_%  10381, IWASAKA, ryuji, JPN, 2.0, 105
%_%  15418, KOSUGI, kimio, JPN, 1.0, 90
%_%  14719, NAKAGAWA, yuusa, JPN, 0.0, 68

%Round 1
 15404 (61)>(03)  14719 
  5545 (44)>(20)  15418 
 10381 (36)>(28)  15385 
   488 (40)>(24)   5524 
   655 (55)>(09)  10032 
 13892 (56)>(08)   7048 
 10083 (33)>(31)  14720 
 14370 (34)>(30)   7047 

%Round 2
 10032 (54)>(10)  15418 
  7047 (51)>(13)  14720 
   488 (59)>(05)  10381 
   655 (38)>(26)   5545 
 13892 (35)>(29)  15404 
  7048 (52)>(12)  14719 
 10083 (41)>(23)  14370 
  5524 (48)>(16)  15385 

%Round 3
 14720 (42)>(22)  15385 
 15404 (45)>(19)   7047 
 15418 (36)>(28)  14719 
 10032 (33)>(31)   7048 
   488 (49)>(15)    655 
 13892 (33)>(31)  10083 
 14370 (50)>(14)  10381 
  5524 (44)>(20)   5545 

%Round 4
 15385 (54)>(10)  14719 
  5545 (47)>(17)  14720 
 10381 (47)>(17)  15418 
   655 (36)>(28)  14370 
 13892 (37)>(27)    488 
  7048 (33)>(31)   7047 
 10083 (50)>(14)  10032 
  5524 (34)>(30)  15404 

%Round 5
 14720 (49)>(15)  14719 
 15385 (57)>(07)  15418 
 15404 (36)>(28)    655 
 10032 (42)>(22)  14370 
  7047 (61)>(03)  10381 
   488 (37)>(27)  10083 
 13892 (38)>(26)   5524 
  7048 (41)>(23)   5545 

