%%Tournament: Campeonato Argentino
%%Country: Argentina
%%Date: 23/07/2022
%%Sender: Daniel Olivares

%    ID, NAME, Firstname, COUNTRY, score, disc-count
%_%    280066, GARCIA, Leandro, ARG, 5, 220
%_%      4168, LISNOVSKY, Marcelo, ARG, 4, 191
%_%       650, OLIVARES, Daniel, ARG, 3, 186
%_%      4157, ITURBIDE, Paula, ARG, 2, 156
%_%       692, COLL, Pablo, ARG, 1, 142
%_%    280057, OLIVARES, Abril, ARG, 0, 65

%Round 1
280057 (15)<(49)   4168  B
   650 (24)<(40) 280066  B
   692 (24)<(40)   4157  B

%Round 2
280066 (34)>(30)    692  B
  4168 (40)>(24)   4157  B
280057 (13)<(51)    650  B

%Round 3
   692 (56)>(08) 280057  B
  4157 (22)<(42) 280066  B
   650 (24)<(40)   4168  B

%Round 4
  4168 (11)<(53) 280066  B
280057 (16)<(48)   4157  B
   650 (45)>(19)    692  B

%Round 5
280066 (51)>(13) 280057  B
  4157 (22)<(42)    650  B
   692 (13)<(51)   4168  B
