%%Tournament: Citta di Roma 2022
%%Country: Italy
%%Date: 18/12/2022
%%Sender: FNGO

%      ID, NAME, Firstname, COUNTRY, score, disc-count
%_%  3059, DI PIETRO, Massimo, ITA, 4, 162-94
%_%  3111, SCOGNAMIGLIO, Paolo, ITA, 3, 183-73
%_%   148, ORTIZ, George, AUS, 3, 174-82
%_%  2818, DI COLA, Severino, ITA, 4, 143-113
%_%  2841, VECCHI, Elisabetta, ITA, 3, 148-108
%_%  3062, CAVIOLA, Leonardo, ITA, 2, 142-114
%_% 40052, GIGLIUCCI, Chiara, ITA, 2, 101-155
%_%  3023, LAI, Fabrizio, ITA, 2, 101-155
%_%    42, PRIVITERA, Biagio, 2, 153-103
%_% 40114, ARCARA, Paolo, ITA, 2, 128-128
%_%  3019, DIODATI, Michele, ITA, 2, 114-142
%_%  8022, PECCERILLO, Vincenzo, ITA, 1, 116-140
%_%  2884, VECCHI, Maria Serena, ITA, 1, 117-139
%_%  2933, PRIVITERA, Francesco, ITA, 1, 82-174
%_% 40151, BARSOTTI, Paolo, ITA, 1, 96-160
%_% 40097, CACCIATORE, Alessandro, ITA, 0, 88-168

%Round 1
  3023 (05)<(59)   3111  B
   148 (33)>(31)   2841  B
  8022 (28)<(36)   3059  B
  3019 (16)<(48)   3062  B
  2933 (11)<(53)     42  B
 40114 (59)>(05)  40151  B
 40097 (16)<(48)   2818  B
  2884 (30)<(34)  40052  B

%Round 2
  3111 (56)>(08)  40114  B
  2818 (33)>(31)    148  B
  3059 (34)>(30)   3062  B
    42 (31)<(33)  40052  B
  2884 (24)<(40)   3019  B
  2933 (16)<(48)   3023  B
  2841 (38)>(26)  40097  B
 40151 (26)<(38)   8022  B

%Round 3
  2818 (24)<(40)   3111  B
 40052 (08)<(56)   3059  B
   148 (57)>(07)   3023  B
  3019 (21)<(43)   2841  B
  8022 (23)<(41)     42  B
  3062 (53)>(11)  40114  B
 40151 (24)<(40)   2884  B
 40097 (23)<(41)   2933  B

%Round 4
  3111 (28)<(36)   3059  B
  3062 (11)<(53)    148  B
    42 (28)<(36)   2841  B
 40052 (26)<(38)   2818  B
  8022 (27)<(37)   3019  B
 40114 (50)>(14)   2933  B
  3023 (41)>(23)   2884  B
 40097 (23)<(41)  40151  B




