%%Tournament: Czech GPO 3/2022
%%Country: Czech Republic
%%Date: 26/03/2022
%%Sender: DOUDA, Tomas (tdouda AT atlas DOT cz)

%        ID, NAME, Firstname, COUNTRY, score, disc-count
%_%    4509, RYBARIK, Jan, CZE, 5, 274
%_%  210176, SLADEK, Vitek, CZE, 6, 271
%_%  210204, ZBROJ, Tobias, CZE, 2.5, 185
%_%  210205, ZBROJOVA, Justina, CZE, 3.5, 207
%_%  210206, ZBROJOVA, Emily, CZE, 1, 139
%_% +210208, PTACKOVA, Adela, CZE, 2, 138
%_% +210209, PTACKOVA, Nikola, CZE, 1, 130


%Round 1

210208 (17)<(47) 210176  B
  4509 (53)>(11) 210204  B
210205 (41)>(23) 210209  B


%Round 2

210176 (34)>(30) 210205  B
210206 (22)<(42)   4509  B
210209 (31)<(33) 210208  B


%Round 3

  4509 (23)<(41) 210176  B
210208 (18)<(46) 210205  B
210204 (31)<(33) 210206  B


%Round 4

210176 (50)>(14) 210206  B
210205 (15)<(49)   4509  B
210204 (42)>(22) 210209  B


%Round 5

210176 (41)>(23) 210204  B
  4509 (50)>(14) 210208  B
210206 (23)<(41) 210209  B


%Round 6

210209 (06)<(58) 210176  B
210204 (32)=(32) 210205  B
210208 (38)>(26) 210206  B


%Round 7

210209 (07)<(57)   4509  B
210205 (43)>(21) 210206  B
210208 (18)<(46) 210204  B
