%%Tournament: 20220702_30_Kansai_championship
%%Country: Japan
%%Date: 02/07/2022
%%Sender: WOF rating committee (JP Federation backfill)

%_%  13571, NAGASHIMA, kouyou, JPN, 4.0, 51
%_%  13484, SHIMOMURA, shiki, JPN, 4.0, 39
%_%  14131, YAMASHITA, kiko, JPN, 3.0, 55
%_%  15261, SHIBATA, sayaka, JPN, 3.0, 54
%_%  14624, BABA, koudai, JPN, 3.0, 53
%_%   6970, SUGASE, takahiro, JPN, 3.0, 51
%_%  13790, KURODA, ichi, JPN, 3.0, 47
%_%  15129, KOSAI, satomu, JPN, 2.0, 75
%_%  12240, IKEHATA, keiko, JPN, 2.0, 69
%_%  15049, YAMASHITA, koji, JPN, 2.0, 66
%_%  14370, KANEKO, hiraku, JPN, 2.0, 63
%_%  15421, YAMAKITA, fumito, JPN, 2.0, 62
%_%  13540, KUMAGAYA, kou, JPN, 2.0, 56
%_%  10392, ICHIKAWA, yukinori, JPN, 2.0, 54
%_%  15466, KONO, shunichiro, JPN, 1.0, 99
%_%  13839, NAGASHIMA, yoshitaka, JPN, 1.0, 84
%_%  15095, TANAKA, michiko, JPN, 1.0, 77
%_%  13957, NAGASHIMA, nobuko, JPN, 1.0, 75
%_%  10222, NISHIMURA, akihiro, JPN, 1.0, 73
%_%  14676, SAGAWA, tomoyuki, JPN, 1.0, 66
%_%  14176, TAGUCHI, shinya, JPN, 1.0, 63
%_%  15502, FUJIWARA, yuki, JPN, 0.0, 97

%Round 1
  13484 (04)>(60)    6970 
  15095 (47)>(17)   15049 
  14131 (12)>(52)   15421 
  10392 (14)>(50)   13839 
  12240 (45)>(19)   15261 
  15502 (32)>(32)   15466 
  13540 (01)>(63)   14676 
  14176 (45)>(19)   14370 
  10222 (46)>(18)   13957 
  13790 (13)>(51)   13571 
  15129 (14)>(50)   14624 

%Round 2
  13484 (10)>(54)   14624 
  13790 (13)>(51)   15049 
  15095 (41)>(23)   14131 
  15421 (06)>(58)   10222 
   6970 (10)>(54)   10392 
  15261 (16)>(48)   15129 
  13839 (43)>(21)   12240 
  15466 (44)>(20)   14176 
  14676 (47)>(17)   14370 
  13571 (12)>(52)   13540 
  15502 (40)>(24)   13957 

%Round 3
  13484 (15)>(49)   13571 
  15049 (39)>(25)   15129 
  14131 (16)>(48)   10392 
  13540 (09)>(55)   15421 
  15261 (11)>(53)   14624 
  14370 (12)>(52)   12240 
  15466 (41)>(23)   13957 
  14176 (40)>(24)   14676 
  10222 (45)>(19)   15095 
   6970 (47)>(17)   13790 
  15502 (33)>(31)   13839 

%Round 4
  13484 (10)>(54)   14131 
  13839 (36)>(28)   15049 
  12240 (13)>(51)   15421 
  15095 (45)>(19)   10392 
  15261 (08)>(56)   13571 
  15466 (43)>(21)   10222 
  13957 (47)>(17)   14676 
  13790 (04)>(60)   13540 
  14176 (05)>(59)   15502 
   6970 (14)>(50)   14624 
  14370 (15)>(49)   15129 
