%%Tournament: 1 European Othello Championship
%%Country: Italy
%%Date: 02/07/2022
%%Sender: Marc Tastet

%%Creator: PAPP 1.36
%%CreationDate: 2022/07/03 17:00

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%    3037, DI MATTEI, Alessandro, ITA,  9, 412, 2186
%_%    5301, BERG, Matthias, DEU,  9, 427, 2215
%_%    3024, BORASSI, Michele, ITA,  8.5, 453, 2342
%_%     839, KASHIWABARA, Takuji, FRA,  8, 412, 2194
%_%  150016, EKLUND, Oskar, SWE,  8, 405, 2094
%_%  150009, WETTERGREN, Niklas, SWE,  8, 386, 2152
%_%       2, TASTET, Marc, FRA,  7.5, 398, 2105
%_%    5105, VAN DEN BIGGELAAR, Nicky, NLD,  7, 466, 2220
%_%    5071, HOBO, Roel, NLD,  7, 445, 2041
%_%    2844, SPERANDIO, Roberto, ITA,  7, 384, 2217
%_%    3111, SCOGNAMIGLIO, Paolo, ITA,  7, 433, 1939
%_%    2842, TUCCI, Alessandro, ITA,  7, 311, 1713
%_%    2851, ROMANO, Benedetto, ITA,  6.5, 364, 1882
%_%    3005, PALLADINO, Domenico, ITA,  6.5, 352, 2042
%_%    3059, DI PIETRO, Massimo, ITA,  6.5, 448, 1899
%_%   40114, ARCARA, Paolo, ITA,  6.5, 430, 1841
%_%  120254, DUFOUR, Daniel, NLD,  6.5, 370, 1582
%_%    1645, PEIPONEN, Janne, FIN,  6, 356, 2066
%_%    2357, HAND, David, GBR,  6, 387, 2203
%_%    2908, FERRANDO, Marco, ITA,  6, 366, 1863
%_%  150060, FREIBURGHAUS, Kim, SWE,  6, 395, 1890
%_%    1878, BOE, Alexander, NOR,  6, 361, 1801
%_%    3019, DIODATI, Michele, ITA,  6, 321, 1752
%_%   40086, FOSCHI, Damiano, ITA,  6, 388, 1760
%_%   41003, LUNARI, Raimondo, ITA,  6, 317, 0
%_%  200010, SHIFMAN, Micky, ISR,  5.5, 339, 1768
%_%   70002, ROSSLER, Daniel, DEU,  5, 374, 1819
%_%   50096, LEVY, Marc, FRA,  5, 387, 1892
%_%   40083, PACE, Alessandro, ITA,  5, 349, 1795
%_%     880, SHIFMAN, Leonid, ISR,  5, 348, 1705
%_%    2848, SPERANDIO, Damiano, ITA,  5, 355, 1772
%_%    8022, PECCERILLO, Vincenzo, ITA,  5, 352, 1538
%_%   70017, CZYMARA, Andreas, DEU,  5, 298, 1416
%_%    2855, BIANCHI, Paolo, ITA,  5, 378, 1597
%_%    3060, RUSSO, Luigi, ITA,  5, 339, 1542
%_%   40152, RINALDI, Marco, ITA,  5, 320, 1489
%_%    2884, VECCHI, Maria Serena, ITA,  5, 308, 1211
%_%    5009, DUFOUR, Mark, NLD,  4.5, 343, 1667
%_%    3023, LAI, Fabrizio, ITA,  4.5, 317, 1441
%_%    1019, AAGAARD-HANSEN, Jens, DNK,  4, 354, 1491
%_%   70003, BEYER, Guenther, DEU,  4, 333, 1698
%_% +130063, KUJAWA, Ewa, POL,  4, 308, 0
%_%  200009, SHIFMAN, Shani, ISR,  4, 291, 750
%_%  200040, LAUFER, Shachar, ISR,  4, 319, 1538
%_%   40151, BARSOTTI, Paolo, ITA,  4, 295, 952
%_%    2816, FROSONI, Claudio, ITA,  4, 330, 0
%_%  200404, KURILENKOV, Konstantin, ISR,  4, 315, 725
%_%   40052, GIGLIUCCI, Chiara, ITA,  3.5, 311, 1275
%_%  210176, SLADEK, Vitek, CZE,  3, 260, 993
%_%  220100, NIELSEN, Alberte Josefine, DNK,  3, 257, 950
%_%  200401, SHAMIR, Barry, ISR,  1, 179, 0
%_%   40148, MARALDI, Simone, ITA,  0.5, 158, 0



%Round: 1

  3005 (42)>(22)   5301  B
220100 (14)<(50)   3111  B
 41003 (34)>(30) 150060  B
   839 (50)>(14)  40114  B
 40151 (05)<(59)   5105  B
 40083 (18)<(46)  50096  B
200010 (32)=(32)   3059  B
  3037 (48)>(16)  70017  B
  2848 (55)>(09) 200401  B
  3060 (20)<(44) 150009  B
  1645 (52)>(12)  70003  B
  1878 (31)<(33)   2842  B
200040 (21)<(43)   3019  B
  5009 (32)=(32)   3023  B
 40148 (03)<(61)      2  B
  5071 (47)>(17)  40052  B
  3024 (64)>(00) 200009  B
120254 (28)<(36)   8022  B
  1019 (39)>(25)   2855  B
 40086 (25)<(39) 210176  B
  2816 (19)<(45)  70002  B
  2851 (16)<(48) 150016  B
  2884 (14)<(50)   2357  B
 40152 (16)<(48) 130063  B
   880 (16)<(48)   2908  B
  2844 (53)>(11) 200404  B

%Round: 2

  2357 (29)<(35)   1645  B
130063 (18)<(46)   3111  B
150016 (43)>(21)   2848  B
  3060 (29)<(35)    880  B
 70017 (43)>(21)   2816  B
 40052 (19)<(45)   1878  B
150060 (26)<(38)   2851  B
  3059 (24)<(40)   5009  B
  2908 (24)<(40)   5071  B
  2855 (23)<(41) 120254  B
  8022 (24)<(40)    839  B
 70002 (28)<(36)   3005  B
200009 (41)>(23)   2884  B
 50096 (31)<(33)   3037  B
210176 (14)<(50)  41003  B
     2 (32)=(32)   3024  B
  3019 (39)>(25)   1019  B
 40114 (42)>(22) 200040  B
 70003 (21)<(43)  40083  B
  2842 (16)<(48) 150009  B
  3023 (19)<(45) 200010  B
  5301 (50)>(14)  40151  B
  5105 (29)<(35)   2844  B
200404 (54)>(10)  40148  B
200401 (02)<(62)  40086  B
 40152 (30)<(34) 220100  B

%Round: 3

  5009 (30)<(34)   2357  B
 70017 (11)<(53)   5105  B
  5071 (56)>(08)   3019  B
200040 (35)>(29)   2855  B
220100 (13)<(51)  50096  B
  2844 (43)>(21)      2  B
  3059 (29)<(35)   3023  B
  1019 (40)>(24)  40114  B
  2851 (25)<(39)   5301  B
150060 (36)>(28)   3060  B
  2816 (31)<(33)  40152  B
 41003 (24)<(40)   1645  B
 40086 (34)>(30) 200009  B
120254 (57)>(07) 210176  B
 40083 (55)>(09) 200404  B
150009 (37)>(27)   3005  B
  2848 (27)<(37)  70002  B
  1878 (31)<(33)   2908  B
130063 (24)<(40)   2842  B
  2884 (04)<(60)  70003  B
  3024 (56)>(08) 200010  B
  3111 (18)<(46)    839  B
   880 (33)>(31)   8022  B
 40148 (32)=(32)  40052  B
 40151 (46)>(18) 200401  B
  3037 (41)>(23) 150016  B

%Round: 4

220100 (29)<(35)  70017  B
   839 (33)>(31)   5071  B
 40114 (55)>(09) 130063  B
  5105 (59)>(05)  41003  B
 70003 (49)>(15)  40151  B
  2842 (35)>(29) 120254  B
  2908 (18)<(46)   1019  B
150016 (34)>(30)  40086  B
200401 (43)>(21)  40148  B
200010 (37)>(27)   5009  B
  3023 (18)<(46)      2  B
  2855 (20)<(44)   2884  B
  8022 (21)<(43) 150060  B
  3060 (18)<(46)   2816  B
  2357 (26)<(38)  40083  B
 40152 (26)<(38)   1878  B
  1645 (16)<(48)   2844  B
  3005 (35)>(29)    880  B
200404 (23)<(41)   2848  B
150009 (33)>(31)   3037  B
210176 (45)>(19) 200040  B
 40052 (22)<(42)   3059  B
200009 (15)<(49)   2851  B
 70002 (25)<(39)   3024  B
  5301 (41)>(23)   3111  B
 50096 (27)<(37)   3019  B

%Round: 5

  3019 (20)<(44) 150016  B
  5009 (51)>(13)   8022  B
  3024 (28)<(36)    839  B
  5071 (46)>(18)   3005  B
 40052 (43)>(21)   3060  B
  3037 (45)>(19)   1645  B
 40086 (25)<(39) 200010  B
 41003 (26)<(38)   2357  B
  2844 (20)<(44) 150009  B
  3111 (61)>(03)  70003  B
 70017 (28)<(36)   2908  B
  1878 (48)>(16) 200401  B
   880 (18)<(46)  70002  B
200040 (10)<(54)   3023  B
  2884 (53)>(11) 220100  B
     2 (38)>(26)   5301  B
 40151 (38)>(26) 200404  B
  2816 (18)<(46) 200009  B
150060 (30)<(34)  40152  B
  2851 (43)>(21) 210176  B
 40148 (11)<(53)   2855  B
  3059 (61)>(03) 130063  B
120254 (32)=(32)  40114  B
  2848 (36)>(28)  50096  B
  1019 (30)<(34)   2842  B
 40083 (23)<(41)   5105  B

%Round: 6

  2908 (07)<(57)   2851  B
200010 (24)<(40)      2  B
 40152 (21)<(43)  70017  B
 40086 (49)>(15)  40052  B
130063 (35)>(29)   2855  B
150016 (28)<(36)   2844  B
  3023 (26)<(38) 120254  B
 40114 (31)<(33)   5009  B
  8022 (16)<(48) 200040  B
  2884 (17)<(47)    880  B
200009 (21)<(43)  40151  B
  3005 (38)>(26)   1019  B
  5105 (28)<(36)   3037  B
200401 (13)<(51)   2816  B
  1645 (19)<(45)   3024  B
  5301 (37)>(27)   2848  B
  3019 (23)<(41)   1878  B
 70002 (15)<(49)  40083  B
200404 (22)<(42) 220100  B
210176 (05)<(59)   3059  B
 70003 (14)<(50) 150060  B
  2842 (35)>(29)   5071  B
 50096 (51)>(13)  41003  B
  2357 (23)<(41)   3111  B
   839 (42)>(22) 150009  B
  3060 (35)>(29)  40148  B

%Round: 7

  1645 (59)>(05)   3023  B
     2 (35)>(29)   3005  B
  5009 (28)<(36)  40086  B
  2848 (17)<(47)   2357  B
  3037 (43)>(21)    839  B
  2816 (18)<(46)  70003  B
200040 (25)<(39)   2884  B
  1019 (47)>(17)  50096  B
 40083 (10)<(54)   5301  B
 40148 (12)<(52)   8022  B
 40052 (13)<(51) 210176  B
120254 (00)<(64)   3059  B
220100 (12)<(52)  40114  B
  2855 (45)>(19) 200401  B
 41003 (40)>(24) 130063  B
   880 (30)<(34)   3019  B
 70017 (17)<(47) 200010  B
200009 (10)<(54)  40152  B
  3111 (30)<(34) 150016  B
150009 (16)<(48)   3024  B
  2844 (48)>(16)   2842  B
200404 (10)<(54)   3060  B
 40151 (17)<(47)  70002  B
  1878 (19)<(45)   5071  B
150060 (20)<(44)   2908  B
  2851 (35)>(29)   5105  B

%Round: 8

  3019 (36)>(28)  40086  B
 50096 (42)>(22)  40151  B
     2 (29)<(35)   3037  B
  2855 (37)>(27)  40052  B
 40152 (13)<(51)    880  B
200010 (30)<(34)   2851  B
  8022 (42)>(22) 200009  B
  3024 (35)>(29)   5071  B
  3060 (43)>(21) 200040  B
   839 (42)>(22)   2844  B
  3005 (33)>(31)  40114  B
  5301 (40)>(24) 150009  B
220100 (49)>(15)  40148  B
120254 (42)>(22)   5009  B
130063 (53)>(11)   2816  B
 70002 (24)<(40)   3111  B
  5105 (48)>(16)   1878  B
200401 (00)<(64) 200404  B
  3023 (45)>(19)  70017  B
  2842 (12)<(52) 150016  B
 70003 (25)<(39)  41003  B
  2908 (56)>(08)  40083  B
  2357 (41)>(23)   1019  B
  3059 (29)<(35)   1645  B
  2884 (13)<(51) 150060  B
210176 (22)<(42)   2848  B

%Round: 9

  2855 (44)>(20) 220100  B
 70003 (29)<(35)  40152  B
150009 (40)>(24)   2908  B
  1019 (18)<(46)   3059  B
  3111 (54)>(10)   3019  B
 41003 (39)>(25)    880  B
 40151 (53)>(11) 210176  B
  2851 (13)<(51)    839  B
130063 (12)<(52)   8022  B
200010 (40)>(24) 120254  B
  5071 (25)<(39)   2357  B
  3037 (26)<(38)   3024  B
 40083 (27)<(37)   1878  B
  1645 (39)>(25)   3005  B
200040 (58)>(06)  40148  B
  2842 (18)<(46)   5105  B
 40086 (34)>(30)  70002  B
  5009 (42)>(22)   2848  B
150060 (36)>(28)  50096  B
  2816 (28)<(36) 200404  B
200009 (53)>(11)   3060  B
 40052 (48)>(16) 200401  B
 40114 (44)>(20)   3023  B
  2844 (22)<(42)   5301  B
 70017 (39)>(25)   2884  B
150016 (38)>(26)      2  B

%Round: 10

  3111 (30)<(34)   3037  B
   880 (39)>(25)   5009  B
  5071 (38)>(26)  40086  B
  2908 (25)<(39)   2842  B
  3005 (37)>(27) 150060  B
120254 (38)>(26)  40083  B
  3019 (40)>(24) 200010  B
200401 (30)<(34)   2884  B
150009 (42)>(22)   2851  B
 50096 (43)>(21)   2855  B
  8022 (34)>(30)   1019  B
  1878 (22)<(42)  41003  B
210176 (23)<(41) 200009  B
  2848 (49)>(15)  40151  B
   839 (29)<(35) 150016  B
  3024 (30)<(34)   5301  B
  3023 (41)>(23)  70003  B
  3060 (46)>(18) 130063  B
 70002 (46)>(18)  40152  B
 40148 (19)<(45)   2816  B
  2357 (31)<(33)   2844  B
 40114 (54)>(10)  70017  B
  5105 (46)>(18)   1645  B
  3059 (29)<(35)      2  B
220100 (16)<(48) 200040  B
200404 (36)>(28)  40052  B

%Round: 11

 41003 (05)<(59)   5071  B
 40083 (52)>(12) 200040  B
 40152 (40)>(24) 200404  B
  1878 (33)>(31)   8022  B
     2 (35)>(29)   2357  B
  2842 (33)>(31)   3019  B
 40086 (39)>(25)    880  B
 50096 (23)<(41) 120254  B
 70003 (51)>(13) 200401  B
 40151 (27)<(37)  70017  B
  5009 (13)<(51)   2908  B
  2816 (42)>(22) 210176  B
150016 (26)<(38)   3024  B
  5105 (28)<(36) 150009  B
150060 (46)>(18)   2848  B
130063 (64)>(00)  40148  B
  2851 (32)=(32)   3005  B
  1645 (24)<(40)   3111  B
  2844 (24)<(40)   3037  B
 40052 (47)>(17) 220100  B
200010 (13)<(51)  40114  B
  3059 (33)>(31)  70002  B
200009 (12)<(52)   2855  B
  1019 (30)<(34)   3060  B
  2884 (42)>(22)   3023  B
  5301 (42)>(22)    839  B


%%Added results
  2842 (33)>(31)   2908  B
  2851 (43)>(21)   3059  B
  2842 (30)<(34)   2851  B
  2908 (28)<(36)   3059  B
  1878 (38)>(26)  70003  B
200010 (32)=(32)   5009  B
  1878 (37)>(27) 200010  B
 70003 (08)<(56)   5009  B
 40114 (28)<(36)   2855  B
120254 (55)>(09)  70017  B
120254 (45)>(19)   2855  B
 70017 (41)>(23)  40114  B
 41003 (43)>(21)  40151  B
130063 (22)<(42) 200009  B
200009 (12)<(52)  41003  B
130063 (20)<(44)  40151  B
  3024 (20)<(44)    839  B
  3037 (42)>(22)   5301  B
  5301 (46)>(18)   3037  B
  3037 (52)>(12)   5301  B
