%%Tournament: 42_Meijin_women
%%Country: Japan
%%Date: 20/03/2022
%%Sender: Hajime NAKAMURA

%_%  13229, TAGUCHI, mika, JPN, 4.0, 191
%_%  14764, OKUDAIRA, fuyumi, JPN, 4.0, 188
%_%  12916, SATO, reiko, JPN, 3.0, 197
%_%  13314, KITAMURA, momona, JPN, 3.0, 194
%_%   5621, HADA, jun, JPN, 3.0, 151
%_%  12507, MIURA, toshie, JPN, 3.0, 143
%_%   5504, KINOSHITA, hisako, JPN, 2.0, 151
%_%   5564, FUNATSU, asuka, JPN, 2.0, 149
%_%    708, YAMANAKA, mami, JPN, 2.0, 134
%_%  12612, TOMI, kazuko, JPN, 2.0, 109
%_%  15095, TANAKA, michiko, JPN, 2.0, 85
%_%  13371, NODA, yuna, JPN, 1.0, 113
%_%  14641, ISHII, kanari, JPN, 1.0, 113
%_%  14079, NAGATSUKA, ibuki, JPN, 1.0, 110
%_%  13818, SHINDO, aoba, JPN, 1.0, 95
%_%  15373, ITO, izumi, JPN, 0.0, 53

%Round 1
 12507 (35)>(29)  14764 
 12916 (41)>(23)   5504 
 13314 (62)>(02)  14641 
   708 (49)>(15)  15373 
 12612 (39)>(25)  14079 
 13229 (47)>(17)  13818 
  5621 (38)>(26)   5564 
 13371 (52)>(12)  15095 

%Round 2
 12916 (57)>(07)  12612 
 13314 (38)>(26)  13371 
 14764 (41)>(23)   5564 
 13818 (53)>(11)  15373 
  5504 (45)>(19)  14079 
 15095 (37)>(27)  14641 
 13229 (39)>(25)    708 
  5621 (38)>(26)  12507 

%Round 3
 12507 (40)>(24)   5504 
 12916 (43)>(21)  13314 
 14764 (44)>(20)  13818 
   708 (38)>(26)  13371 
 15095 (35)>(29)  12612 
 13229 (52)>(12)   5621 
 14641 (54)>(10)  15373 
  5564 (45)>(19)  14079 

%Round 4
 12507 (42)>(22)    708 
 13314 (45)>(19)  13229 
 14764 (38)>(26)  12916 
  5504 (59)>(05)  13818 
 12612 (34)>(30)  14641 
  5621 (63)>(01)  15095 
  5564 (55)>(09)  13371 
 14079 (47)>(17)  15373 

%Round 5
 14764 (36)>(28)  13314 
 13229 (34)>(30)  12916 

