%%Tournament: Championnat de France
%%Country: France
%%Date: 03/12/2022 - 04/12/2022
%%Sender: Emmanuel Lazard

%%Creator: PAPP 1.37.1
%%CreationDate: 2022/12/08 21:44

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%   50075, BERTRANDIAS, Marc, FRA, 10, 440, 1782
%_%     839, KASHIWABARA, Takuji, FRA,  9.5, 434, 2158
%_%       2, TASTET, Marc, FRA,  8, 493, 2068
%_%      11, LAZARD, Emmanuel, FRA,  8, 445, 1969
%_%    3598, LEVY-ABEGNOLI, Thierry, FRA,  7.5, 384, 1902
%_%    9025, TOUCHENE, Fouad, DZA,  7, 408, 1787
%_%   50096, LEVY, Marc, FRA,  6, 373, 1816
%_%    3600, BENOIT, Serge, FRA,  4, 318, 1470
%_%     419, BETIN, Dominique, FRA,  3, 258, 1446
%_%     228, BUSUTTIL, Michel, FRA,  2, 224, 1441
%_%    3734, CLUZON, Gilles, FRA,  1, 183, 1359



%Round: 1

  3734 (11)<(53)    228  B
   839 (27)<(37)      2  B
    11 (46)>(18)   3598  B
  3600 (22)<(42)  50075  B
 50096 (46)>(18)    419  B

%Round: 2

  9025 (31)<(33)    839  B
  3598 (50)>(14)   3734  B
     2 (55)>(09)   3600  B
   419 (01)<(63)     11  B
 50075 (34)>(30)  50096  B

%Round: 3

   228 (13)<(51)   3598  B
  3600 (12)<(52)   9025  B
  3734 (25)<(39)    419  B
 50096 (15)<(49)      2  B
    11 (29)<(35)  50075  B

%Round: 4

   839 (33)>(31)   3600  B
   419 (54)>(10)    228  B
  9025 (24)<(40)  50096  B
 50075 (42)>(22)   3734  B
     2 (53)>(11)     11  B

%Round: 5

  3598 (42)>(22)    419  B
 50096 (24)<(40)    839  B
   228 (07)<(57)  50075  B
    11 (43)>(21)   9025  B
  3734 (01)<(63)      2  B

%Round: 6

  3600 (29)<(35)  50096  B
 50075 (46)>(18)   3598  B
   839 (37)>(27)     11  B
     2 (55)>(09)    228  B
  9025 (47)>(17)   3734  B

%Round: 7

   419 (15)<(49)  50075  B
    11 (54)>(10)   3600  B
  3598 (35)>(29)      2  B
  3734 (06)<(58)    839  B
   228 (19)<(45)   9025  B

%Round: 8

 50096 (16)<(48)     11  B
     2 (57)>(07)    419  B
  3600 (56)>(08)   3734  B
  9025 (40)>(24)   3598  B
   839 (39)>(25)    228  B

%Round: 9

 50075 (39)>(25)      2  B
  3734 (20)<(44)  50096  B
   419 (18)<(46)   9025  B
   228 (11)<(53)   3600  B
  3598 (32)=(32)    839  B

%Round: 10

    11 (45)>(19)   3734  B
  9025 (28)<(36)  50075  B
 50096 (52)>(12)    228  B
   839 (51)>(13)    419  B
  3600 (23)<(41)   3598  B

%Round: 11

     2 (30)<(34)   9025  B
   228 (25)<(39)     11  B
 50075 (20)<(44)    839  B
  3598 (33)>(31)  50096  B
   419 (31)<(33)   3600  B


%%Added results
    11 (35)>(29)      2  B
   839 (37)>(27)  50075  B
 50075 (13)<(51)    839  B
