%%Tournament: 82_Niigata_conf
%%Country: Japan
%%Date: 04/12/2022
%%Sender: Hajime NAKAMURA

%_%    488, TAKIZAWA, masaki, JPN, 5.0, 186
%_%  14370, KANEKO, hiraku, JPN, 4.0, 192
%_%  13256, MAHO, makoto, JPN, 3.0, 227
%_%   7047, UMEZAWA, yoshinori, JPN, 3.0, 176
%_%  10083, AIHARA, shigeaki, JPN, 3.0, 171
%_%  14495, KAWAI, shinobu, JPN, 3.0, 147
%_%  12126, HASEGAWA, takeshi, JPN, 2.0, 172
%_%   7048, KANDA, yoshihiro, JPN, 2.0, 142
%_%  12708, UMEZAWA, shiho, JPN, 2.0, 126
%_%   5545, KOBAYASHI, manabu, JPN, 2.0, 110
%_%  15355, MIYAKE, raku, JPN, 1.0, 130
%_%  10381, IWASAKA, ryuji, JPN, 0.0, 141

%Round 1
 14495 (33)>(31)  10083 
   488 (58)>(06)  12708 
 13256 (35)>(29)  15355 
  7048 (42)>(22)   5545 
 14370 (39)>(25)   7047 
 12126 (59)>(05)  10381 

%Round 2
 14495 (34)>(30)  13256 
  7047 (45)>(19)   5545 
 12708 (37)>(27)  10381 
   488 (48)>(16)  12126 
 10083 (47)>(17)  15355 
 14370 (39)>(25)   7048 

%Round 3
  5545 (32)>(32)  10381 
 12708 (35)>(29)  15355 
   488 (33)>(31)  14370 
 13256 (56)>(08)   7048 
 10083 (40)>(24)   7047 
 12126 (47)>(17)  14495 

%Round 4
 15355 (42)>(22)  10381 
 14495 (36)>(28)  12708 
  7047 (38)>(26)   7048 
   488 (32)>(32)  13256 
 10083 (36)>(28)  12126 
 14370 (46)>(18)   5545 

%Round 5
  5545 (51)>(13)  15355 
  7047 (44)>(20)  12708 
   488 (47)>(17)  10083 
 13256 (42)>(22)  12126 
  7048 (41)>(23)  10381 
 14370 (37)>(27)  14495 

