%%Tournament: Linkoping Open 2022
%%Country: Sweden
%%Date: 30/09/2022
%%Sender: Benkt

%%Creator: PAPP 1.37
%%CreationDate: 2022/10/01 22:32

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%  150009, WETTERGREN, Niklas, SWE,  6, 317, 2194
%_%    1513, ASPENRYD, Henry, SWE,  6, 301, 2175
%_%    6552, ANDERSSON, Mathias, SWE,  5, 299, 2226
%_%    1301, STEENTOFT, Benkt, SWE,  4, 203, 1714
%_%    1577, BERGLUND, Caroline, SWE,  3, 267, 2091
%_%  150037, SELLING, Jimmy, SWE,  2, 168, 1343
%_%    1533, ZEMELKA, Jan, SWE,  2, 143, 1727
%_%  150058, RONN, Tommy, SWE,  0, 94, 1321



%Round: 1

150058 (08)<(56)   1513  B
  1577 (47)>(17)   1533  B
  1301 (09)<(55) 150009  B
150037 (14)<(50)   6552  B

%Round: 2

  1533 (38)>(26) 150058  B
  1513 (44)>(20)   1301  B
  6552 (33)>(31)   1577  B
150009 (56)>(08) 150037  B

%Round: 3

150058 (29)<(35)   1301  B
  1533 (08)<(56)   6552  B
150037 (15)<(49)   1513  B
  1577 (26)<(38) 150009  B

%Round: 4

  6552 (60)>(04) 150058  B
  1301 (43)>(21) 150037  B
150009 (54)>(10)   1533  B
  1513 (39)>(25)   1577  B

%Round: 5

150058 (10)<(54) 150037  B
  6552 (42)>(22) 150009  B
  1577 (50)>(14)   1301  B
  1533 (14)<(50)   1513  B

%Round: 6

150009 (54)>(10) 150058  B
150037 (33)>(31)   1577  B
  1513 (37)>(27)   6552  B
  1301 (49)>(15)   1533  B

%Round: 7

150058 (07)<(57)   1577  B
150009 (38)>(26)   1513  B
  1533 (41)>(23) 150037  B
  6552 (31)<(33)   1301  B


%%Added results
