%%Tournament: 20221113_19_Kyoto_ranking
%%Country: Japan
%%Date: 13/11/2022
%%Sender: WOF rating committee (JP Federation backfill)

%_%  12126, HASEGAWA, takeshi, JPN, 4.0, 72
%_%   5661, KURAHASHI, satoshi, JPN, 4.0, 69
%_%   6970, SUGASE, takahiro, JPN, 4.0, 54
%_%  13484, SHIMOMURA, shiki, JPN, 3.0, 79
%_%  12917, SANO, kaoru, JPN, 3.0, 79
%_%  13790, KURODA, ichi, JPN, 3.0, 79
%_%  12042, NORIMITSU, ayumi, JPN, 3.0, 74
%_%  14275, OKADA, oochi, JPN, 3.0, 69
%_%  14370, KANEKO, hiraku, JPN, 3.0, 69
%_%  14495, KAWAI, shinobu, JPN, 2.0, 92
%_%  16602, KUWAGAKI, kotaro, JPN, 2.0, 91
%_%   5526, UNO, toshihiro, JPN, 2.0, 85
%_%   6972, MIYAZAKI, toru, JPN, 2.0, 84
%_%   5545, KOBAYASHI, manabu, JPN, 1.0, 101
%_%  13540, KUMAGAYA, kou, JPN, 1.0, 91
%_%  15421, YAMAKITA, fumito, JPN, 0.0, 115

%Round 1
   5661 (14)>(50)   13484 
  12917 (43)>(21)   12042 
   6972 (14)>(50)    5545 
  15421 (38)>(26)   16602 
  14495 (45)>(19)   14275 
   6970 (06)>(58)   13540 
  14370 (12)>(52)   13790 
   5526 (46)>(18)   12126 

%Round 2
  13484 (14)>(50)   14370 
  15421 (40)>(24)   12042 
  12917 (08)>(56)   14275 
  13540 (46)>(18)    5661 
   6970 (03)>(61)    6972 
  16602 (41)>(23)    5545 
   5526 (43)>(21)   14495 
  12126 (07)>(57)   13790 

%Round 3
   6970 (12)>(52)   13484 
  12042 (14)>(50)    5526 
   5545 (45)>(19)   12917 
   5661 (12)>(52)    6972 
  15421 (45)>(19)   14495 
  14275 (13)>(51)   16602 
  13540 (46)>(18)   13790 
  12126 (15)>(49)   14370 

%Round 4
  13790 (45)>(19)   13484 
  12042 (09)>(55)    5545 
  12917 (14)>(50)   16602 
   6970 (14)>(50)    5661 
   6972 (48)>(16)   14370 
  15421 (41)>(23)    5526 
  12126 (16)>(48)   14275 
  14495 (15)>(49)   13540 

%Round 5
   6972 (47)>(17)   13484 
  12042 (06)>(58)   13790 
  12917 (14)>(50)   14370 
   5661 (13)>(51)   14275 
  15421 (37)>(27)    5545 
  14495 (16)>(48)   16602 
   5526 (05)>(59)   13540 
  12126 (45)>(19)    6970 
