%%Tournament: East_Kanto_expert_games
%%Country: Japan
%%Date: 13/02/2022
%%Sender: Hajime NAKAMURA

%_%  13007, ISOBE, masaki, JPN, 4.0, 115
%_%   5533, SATO, koichiro, JPN, 3.0, 201
%_%   5520, OKUDA, tsuyoshi, JPN, 3.0, 196
%_%  10197, KIHASHI, kenji, JPN, 3.0, 188
%_%  14499, TOKIWA, shuto, JPN, 2.0, 141
%_%  14937, MATSUZAKA, daiki, JPN, 2.0, 118
%_%   5545, KOBAYASHI, manabu, JPN, 1.0, 116
%_%  15028, FURUSAWA, yuuma, JPN, 1.0, 108
%_%  13992, TAKAHASHI, akiya, JPN, 1.0, 97

%Round 1
 13007 (33)>(31)   5533 
  5520 (36)>(28)  13992 
 14937 (35)>(29)  15028 
 10197 (44)>(20)  14499 

%Round 2
 13007 (47)>(17)  14937 
  5533 (45)>(19)   5545 
 15028 (45)>(19)  13992 
  5520 (43)>(21)  10197 

%Round 3
 13007 (32)>(32)   5520 
  5533 (50)>(14)  15028 
 14499 (42)>(22)   5545 
 14937 (38)>(26)  10197 

%Round 4
 13007 (35)>(29)  14499 
  5520 (39)>(25)   5533 
 10197 (33)>(31)   5545 
 13992 (36)>(28)  14937 

%Round 5
  5533 (50)>(14)  13992 
  5545 (44)>(20)  15028 
 14499 (50)>(14)   5520 
 10197 (64)>(00)  13007 

