%%Tournament: SM Othello 2022
%%Country: Finland
%%Date: 22/07/2022
%%Sender: Olli Makkonen

%%Creator: PAPP 1.36
%%CreationDate: 2022/07/23 10:55

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%    1623, MAKKONEN, Olli, FIN,  6, 268, 2163
%_%    1645, PEIPONEN, Janne, FIN,  5.5, 281, 1781
%_%    1625, PIHLAJAPURO, Lari, FIN,  5, 300, 1974
%_%    4065, WU, Shuk Man Katie, HKG,  5, 245, 2094
%_%    1624, HIRVONEN, Patrik, FIN,  4, 232, 1976
%_%    1622, LEVANEN, Harri, FIN,  3, 205, 1711
%_%    1603, POYSTI, Markku, FIN,  3, 181, 1771
%_%    1640, LONNQVIST, Fredrik, FIN,  2, 174, 1727
%_%    1629, MAKKONEN, Juhamatti, FIN,  1.5, 186, 1946



%Round: 1

  1624 (28)<(36)   4065  B
  1629 (20)<(44)   1603  B
  1623 (37)>(27)   1645  B
  1640 (03)<(61)   1625  B

%Round: 2

  1625 (27)<(37)   1623  B
  4065 (41)>(23)   1622  B
  1645 (32)=(32)   1629  B
  1603 (20)<(44)   1624  B

%Round: 3

  1624 (47)>(17)   1640  B
  1629 (21)<(43)   1625  B
  1623 (26)<(38)   4065  B
  1622 (53)>(11)   1603  B

%Round: 4

  1622 (17)<(47)   1623  B
  1625 (45)>(19)   4065  B
  1645 (57)>(07)   1624  B
  1603 (36)>(28)   1640  B

%Round: 5

  1640 (39)>(25)   1629  B
  4065 (24)<(40)   1645  B
  1625 (48)>(16)   1622  B
  1623 (44)>(20)   1624  B

%Round: 6

  1603 (21)<(43)   1623  B
  1629 (30)<(34)   1622  B
  1645 (43)>(21)   1625  B
  4065 (47)>(17)   1640  B

%Round: 7

  1640 (30)<(34)   1623  B
  1622 (22)<(42)   1645  B
  1624 (46)>(18)   1629  B
  1625 (55)>(09)   1603  B


%%Added results
  1645 (31)<(33)   1623  B
  4065 (20)<(44)   1625  B
