%%Tournament: Walloxen Open
%%Country: Sweden
%%Date: 28/05/2022
%%Sender: Benkt

%%Creator: PAPP 1.36
%%CreationDate: 2022/05/28 18:34

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%  150009, WETTERGREN, Niklas, SWE,  7, 349, 2087
%_%    1513, ASPENRYD, Henry, SWE,  6, 295, 2015
%_%    1449, ODMARK, Jonas, SWE,  5, 265, 1798
%_%  150016, EKLUND, Oskar, SWE,  4, 231, 2155
%_%    1301, STEENTOFT, Benkt, SWE,  3, 247, 1701
%_%  150078, RUSCK, Hjalmar, SWE,  3, 218, 0
%_%    1493, JOHANSSON, Erik, SWE,  3, 154, 1512
%_%    1385, SINTRING, Oscar, SWE,  2, 195, 1434
%_%  150058, RONN, Tommy, SWE,  2, 172, 1323
%_%  150037, SELLING, Jimmy, SWE,  0, 114, 1448



%Round: 1

  1513 (33)>(31)   1301  B
150078 (19)<(45) 150016  B
150037 (07)<(57)   1385  B
150009 (49)>(15)   1449  B
  1493 (40)>(24) 150058  B

%Round: 2

  1301 (07)<(57) 150009  B
150058 (49)>(15) 150037  B
  1449 (47)>(17) 150078  B
150016 (30)<(34)   1493  B
  1385 (12)<(52)   1513  B

%Round: 3

150016 (36)>(28)   1385  B
150078 (37)>(27) 150058  B
  1493 (11)<(53)   1449  B
150037 (18)<(46)   1301  B
  1513 (28)<(36) 150009  B

%Round: 4

  1449 (25)<(39)   1513  B
  1301 (30)<(34) 150016  B
150009 (58)>(06)   1493  B
150058 (43)>(21)   1385  B
150037 (31)<(33) 150078  B

%Round: 5

  1385 (23)<(41)   1301  B
  1513 (36)>(28) 150078  B
  1493 (53)>(11) 150037  B
  1449 (57)>(07) 150058  B
150016 (10)<(54) 150009  B

%Round: 6

150078 (28)<(36)   1385  B
150016 (29)<(35)   1449  B
150058 (03)<(61)   1301  B
150009 (49)>(15) 150037  B
  1513 (62)>(02)   1493  B

%Round: 7

150037 (17)<(47) 150016  B
150058 (19)<(45)   1513  B
  1493 (08)<(56) 150078  B
  1301 (31)<(33)   1449  B
  1385 (18)<(46) 150009  B


%%Added results
