%%Tournament: Danish Nationals Juniors
%%Country: Denmark
%%Date: 21/05/2022
%%Sender: Erik Lund

%%Creator: PAPP 1.36
%%CreationDate: 2022/05/21 13:21

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%  220045, GYLLENSTEEN, Isaac, DNK,  7, 374, 1205
%_%  220039, JENSEN, Elisabeth Caohuimin Ulvedal, DNK,  6, 291, 918
%_% +220051, Larsen, Mathias Boel, DNK,  4, 246, 0
%_%  220100, NIELSEN, Alberte Josefine, DNK,  4, 231, 1074
%_% +220050, Simonsen, Viktor Emil, DNK,  4, 194, 0
%_%  220048, GYLLENSTEEN, Victoria, DNK,  3.5, 215, 555
%_% +220044, PEDERSEN, Anthon Kosiara, DNK,  3, 204, 0
%_% +220046, Nolsoe, Tais, DNK,  2, 147, 0
%_% +220049, Nolsoe, Lau, DNK,  1.5, 170, 0



%Round: 1

220045 (53)>(11) 220051  B
220100 (30)<(34) 220050  B
220044 (50)>(14) 220049  B
220046 (13)<(51) 220039  B

%Round: 2

220049 (24)<(40) 220046  B
220039 (15)<(49) 220045  B
220051 (45)>(19) 220044  B
220050 (16)<(48) 220048  B

%Round: 3

220039 (47)>(17) 220100  B
220048 (19)<(45) 220045  B
220046 (16)<(48) 220051  B
220044 (29)<(35) 220050  B

%Round: 4

220049 (12)<(52) 220039  B
220045 (52)>(12) 220050  B
220100 (36)>(28) 220044  B
220051 (50)>(14) 220048  B

%Round: 5

220045 (64)>(00) 220046  B
220048 (10)<(54) 220100  B
220050 (43)>(21) 220049  B
220039 (41)>(23) 220051  B

%Round: 6

220049 (32)=(32) 220048  B
220100 (17)<(47) 220045  B
220050 (19)<(45) 220039  B
220046 (26)<(38) 220044  B

%Round: 7

220044 (00)<(64) 220045  B
220051 (29)<(35) 220050  B
220048 (52)>(12) 220046  B
220100 (37)>(27) 220049  B


%%Added results
220039 (13)<(51) 220045  B
