%%Tournament: Othello  Nasand huregchid
%%Country: Mongolia
%%Date: 30/04/2022
%%Sender: Buyanzaya

%%Creator: PAPP 1.36
%%CreationDate: 2022/07/13 23:41

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%  440432, BATZORIG, Erdenesuvd, MNG,  5, 272, 0
%_%  440238, GANTUMUR, Enkh-Amgalan, MNG,  4, 219, 0
%_%  440006, TUVDUU, Erdenezaya, MNG,  4, 216, 0
%_%  440436, UUGANBAYAR, Temuulen, MNG,  4, 174, 0
%_% +440362, BAYARMAGNAI, Namuun, MNG,  3.5, 185, 0
%_%  440071, BATSUKH, Bolortuul, MNG,  3, 191, 0
%_% +440393, LACHINGAVAA, Uranmunkh, MNG,  3, 183, 0
%_% +440402, VARNISHKA, Tumurshagai, MNG,  3, 167, 0
%_% +440406, BOLD, Tsogt-Ochir, MNG,  2.5, 161, 0
%_% +440403, DAVAASUREN, Saintuya, MNG,  2, 157, 0
%_% +440360, BATDORJ, Munkhmandakh, MNG,  2, 152, 0
%_% +440401, BAYASGALAN, Zoljargal, MNG,  2, 130, 0
%_% +440405, GANBAYAR, Gombodorj, MNG,  1, 116, 0
%_% +440398, KHURELTSOOJ, Tumenkhuslen, MNG,  1, 103, 0
%_% +440400, SARNAITSETSEG, Solongo, MNG,  1, 71, 0
%_% +440399, NARMANDAKH, Sevjidperenlei, MNG,  1, 44, 0
%_% +440404, BYAMBA, Azjargal, MNG,  0, 99, 0



%Round: 1

440403 (16)<(48) 440006  B
440400 (00)<(64) 440432  B
440238 (43)>(21) 440360  B
440398 (36)>(28) 440406  B
440405 (09)<(55) 440362  B
440393 (26)<(38) 440436  B
440402 (52)>(12) 440401  B
440399 (33)>(31) 440404  B

%Round: 2

440071 (53)>(11) 440399  B
440006 (50)>(14) 440405  B
440362 (42)>(22) 440402  B
440238 (46)>(18) 440403  B
440406 (32)=(32) 440393  B
440432 (64)>(00) 440360  B
440436 (44)>(20) 440398  B
440404 (28)<(36) 440400  B

%Round: 3

440398 (11)<(53) 440432  B
440436 (44)>(20) 440071  B
440006 (49)>(15) 440362  B
440402 (15)<(49) 440238  B
440393 (46)>(18) 440404  B
440400 (02)<(62) 440360  B
440403 (28)<(36) 440406  B
440401 (51)>(13) 440405  B

%Round: 4

440405 (26)<(38) 440402  B
440238 (30)<(34) 440436  B
440406 (52)>(12) 440400  B
440362 (32)=(32) 440393  B
440432 (41)>(23) 440006  B
440404 (12)<(52) 440403  B
440360 (45)>(19) 440398  B
440071 (60)>(04) 440401  B

%Round: 5

440405 (54)>(10) 440404  B
440406 (13)<(51) 440238  B
440360 (24)<(40) 440402  B
440400 (21)<(43) 440403  B
440436 (14)<(50) 440432  B
440398 (17)<(47) 440393  B
440401 (23)<(41) 440362  B
440006 (46)>(18) 440071  B


%%Added results
