%%Tournament: Melbourne Open 2022
%%Country: Australia
%%Date: 13/08/2022
%%Sender: AOF

%%Creator: PAPP 1.36
%%CreationDate: 2022/10/17 08:04

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%    4113, VINAR, Matt, AUS,  5, 240, 2045
%_%  260020, MILANKOV, Samuel, AUS,  4, 230, 133
%_%  260500, HAIN, Anthony, AUS,  3, 171, 0
%_%  260035, CHAN, Ivan, AUS,  3, 163, 0
%_%  260003, GIRARDO, Robert, AUS,  2, 131, 2
%_%  260039, CHAN, Denise, AUS,  2, 129, 0
%_%  260037, SKEWES, Eugene, AUS,  1, 105, 0
%_%  260038, SKEWES, William, Aus,  0, 111, 0



%Round: 1

260039 (36)>(28) 260038  B
260035 (21)<(43)   4113  B
260037 (20)<(44) 260003  B
260500 (00)<(64) 260020  B

%Round: 2

260020 (11)<(53)   4113  B
260037 (17)<(47) 260500  B
260003 (29)<(35) 260039  B
260038 (15)<(49) 260035  B

%Round: 3

260500 (44)>(20) 260003  B
  4113 (43)>(21) 260039  B
260038 (31)<(33) 260037  B
260035 (12)<(52) 260020  B

%Round: 4

260037 (18)<(46) 260035  B
260003 (33)>(31) 260038  B
  4113 (42)>(22) 260500  B
260039 (08)<(56) 260020  B

%Round: 5

260020 (47)>(17) 260037  B
260500 (58)>(06) 260038  B
260003 (05)<(59)   4113  B
260035 (35)>(29) 260039  B


%%Added results (FINAL)
260020 (00)<(64)   4113  B
