%%Tournament: 48_Niigata_challenge_cup
%%Country: Japan
%%Date: 22/05/2022
%%Sender: Hajime NAKAMURA

%_%  15026, CHIBA, seima, JPN, 5.0, 232
%_%  15483, TANAKA, koto, JPN, 4.0, 200
%_%  15173, CHIBA, ichishige, JPN, 3.0, 184
%_%  12870, UMEZAWA, riho, JPN, 3.0, 147
%_%  10381, IWASAKA, ryuji, JPN, 2.0, 164
%_%  15355, MIYAKE, raku, JPN, 2.0, 143
%_%  14760, OHNO, aori, JPN, 1.0, 128
%_%  15368, IGARASHI, kanta, JPN, 0.0, 82

%Round 1
 15355 (41)>(23)  14760 
 15026 (33)>(31)  10381 
 12870 (51)>(13)  15368 
 15483 (48)>(16)  15173 

%Round 2
 15173 (45)>(19)  15368 
 15026 (40)>(24)  15355 
 10381 (40)>(24)  14760 
 15483 (41)>(23)  12870 

%Round 3
 15173 (51)>(13)  15355 
 15026 (47)>(17)  15483 
 14760 (46)>(18)  15368 
 12870 (36)>(28)  10381 

%Round 4
 15355 (42)>(22)  15368 
 15026 (48)>(16)  15173 
 12870 (37)>(27)  14760 
 15483 (53)>(11)  10381 

%Round 5
 15173 (56)>(08)  14760 
 15026 (64)>(00)  12870 
 10381 (54)>(10)  15368 
 15483 (41)>(23)  15355 

