%%Tournament: 15_Ouza_sen
%%Country: Japan
%%Date: 10/07/2022
%%Sender: Hajime NAKAMURA

%_%  13841, TAKAHASHI, akihiro, JPN, 7.0, 308
%_%   5569, OHMORI, keita, JPN, 5.5, 228
%_%    488, TAKIZAWA, masaki, JPN, 5.0, 227
%_%   5540, NAKANO, jo, JPN, 5.0, 227
%_%   5577, KURITA, seiya, JPN, 5.0, 221
%_%   5502, GOTO, hiroshi, JPN, 5.0, 220
%_%  13484, SHIMOMURA, shiki, JPN, 5.0, 216
%_%   5549, SHIROTA, yasuto, JPN, 4.5, 240
%_%   6868, SASAKI, sohei, JPN, 4.5, 186
%_%   5539, YAMAKAWA, takashi, JPN, 4.0, 233
%_%  14240, MASUDA, tokuya, JPN, 4.0, 225
%_%  10971, GOTO, akihiko, JPN, 4.0, 224
%_%  13892, KANO, chihiro, JPN, 4.0, 224
%_%  12712, URANO, kento, JPN, 4.0, 221
%_%   6970, SUGASE, takahiro, JPN, 4.0, 219
%_%  12742, SOUDA, shun, JPN, 4.0, 216
%_%  13941, KITAJIMA, satoya, JPN, 4.0, 214
%_%  10855, KIYONOBU, kenta, JPN, 4.0, 212
%_%  12221, ABE, yura, JPN, 4.0, 211
%_%   5546, NAGANO, yasushi, JPN, 4.0, 209
%_%  12917, SANO, kaoru, JPN, 4.0, 205
%_%  15202, HISAHIRO, tatsutarou, JPN, 4.0, 197
%_%  10625, SHIMIZU, naoki, JPN, 4.0, 186
%_%    651, KITAJIMA, hideki, JPN, 3.5, 243
%_%  14101, ITO, kenshun, JPN, 3.0, 211
%_%  10070, KAMEMOTO, osamu, JPN, 3.0, 208
%_%  15404, DAIKOKU, tomoki, JPN, 3.0, 208
%_%  13464, TAKAMIZAWA, daiki, JPN, 3.0, 197
%_%  12265, KUNIO, yukihiro, JPN, 3.0, 197
%_%  13454, SAJI, kouya, JPN, 3.0, 197
%_%   5524, NAGAO, hiroto, JPN, 3.0, 197
%_%  14764, OKUDAIRA, fuyumi, JPN, 3.0, 196
%_%  13571, NAGASHIMA, kouyou, JPN, 3.0, 193
%_%  12126, HASEGAWA, takeshi, JPN, 3.0, 193
%_%  11205, NAKAOKA, akinori, JPN, 3.0, 188
%_%  14499, TOKIWA, shuto, JPN, 3.0, 187
%_%  14303, KUWAKAKI, koutarou, JPN, 3.0, 185
%_%  13314, KITAMURA, momona, JPN, 3.0, 185
%_%  13191, IZURA, daisei, JPN, 3.0, 183
%_%   5661, KURAHASHI, satoshi, JPN, 3.0, 181
%_%  14237, HORIUCHI, soutarou, JPN, 3.0, 179
%_%    655, TAKIZAWA, nobuyuki, JPN, 3.0, 179
%_%  15141, UENO, tomohisa, JPN, 3.0, 177
%_%  15508, NISHIBAYASHI, touya, JPN, 3.0, 176
%_%  10820, ASOU, daisuke, JPN, 3.0, 174
%_%  15129, KOSAI, satomu, JPN, 2.5, 221
%_%  13118, NAKAMURA, keiichiro, JPN, 2.5, 209
%_%  13486, NAKAMURA, rintaro, JPN, 2.5, 174
%_%  13361, ISHIKAWA, hikaru, JPN, 2.5, 160
%_%  12466, YOSHINO, toru, JPN, 2.0, 186
%_%  14214, ITO, itsuru, JPN, 2.0, 185
%_%  11054, IWAKURA, hiroaki, JPN, 2.0, 183
%_%   6803, HAGA, kazutoshi, JPN, 2.0, 179
%_%   5567, MITSUYA, nobuaki, JPN, 2.0, 179
%_%  15519, AOKI, daichi, JPN, 2.0, 171
%_%  13229, TAGUCHI, mika, JPN, 2.0, 169
%_%  14236, TSUCHIKANE, hiroshi, JPN, 2.0, 169
%_%  11317, TAKAHASHI, hisashi, JPN, 2.0, 167
%_%   7047, UMEZAWA, yoshinori, JPN, 2.0, 167
%_%  11334, TAYAMA, tsubasa, JPN, 2.0, 164
%_%   6972, MIYAZAKI, toru, JPN, 2.0, 164
%_%    578, SAKAGUCHI, kazuhiro, JPN, 1.0, 186
%_%  13608, YAMAGUCHI, tomoki, JPN, 1.0, 165
%_%  15042, KOMATSU, kanaharu, JPN, 1.0, 165
%_%  14260, KOBAYASHI, ayumi, JPN, 1.0, 160
%_%  14518, SUEMATSU, ryosuke, JPN, 1.0, 150
%_%   5516, ISHIKAWA, akira, JPN, 1.0, 143
%_%   5638, OGINO, takeru, JPN, 1.0, 136
%_%  14515, KIMURA, ayasa, JPN, 1.0, 118
%_%  13371, NODA, yuna, JPN, 0.0, 131

%Round 1
 13484 (39)>(25)  13361 
 11205 (44)>(20)  13941 
  5549 (35)>(29)  13371 
  6868 (39)>(25)    578 
 13454 (50)>(14)   6803 
 12917 (37)>(27)  13571 
 13191 (35)>(29)  14101 
 13314 (42)>(22)  14237 
  5569 (32)=(32)    651 
 15404 (45)>(19)  15129 
 14764 (41)>(23)  14303 
 15202 (34)>(30)   5524 
  5539 (49)>(15)  15141 
 11054 (44)>(20)  12466 
 12742 (48)>(16)   5661 
  5502 (42)>(22)  15042 
 10971 (47)>(17)  13486 
 14515 (37)>(27)  13608 
  5577 (39)>(25)   5638 
  7047 (40)>(24)  14214 
 12712 (39)>(25)  14499 
 10855 (44)>(20)  15508 
 10625 (35)>(29)  14518 
   488 (35)>(29)  13464 
 13892 (48)>(16)  14236 
 13229 (48)>(16)   5567 
 11334 (37)>(27)  15519 
  6970 (49)>(15)   5516 
 12265 (44)>(20)   5540 
 12126 (33)>(31)  10070 
  5546 (42)>(22)    655 
 12221 (40)>(24)  14260 
 13841 (37)>(27)  14240 
 11317 (35)>(29)   6972 
 10820 (33)>(31)  13118 

%Round 2
 15141 (33)>(31)  13941 
 13484 (33)>(31)   5577 
 13486 (37)>(27)  14214 
 13118 (39)>(25)  14260 
  5540 (40)>(24)   5516 
 10070 (34)>(30)   5567 
 14101 (48)>(16)  13608 
 13454 (35)>(29)  12126 
 13191 (46)>(18)  13229 
 14237 (37)>(27)  14236 
 14240 (53)>(11)  13371 
  5569 (43)>(21)  12466 
 14764 (47)>(17)  13314 
 15202 (38)>(26)   5549 
  5539 (43)>(21)  11205 
 12742 (45)>(19)  11334 
 14499 (37)>(27)  13361 
  5502 (49)>(15)   7047 
 10971 (39)>(25)  11054 
 14303 (34)>(30)    578 
 12712 (42)>(22)  15404 
 10855 (42)>(22)  12917 
   488 (49)>(15)  11317 
   655 (43)>(21)  15042 
 13892 (37)>(27)   6868 
  6970 (35)>(29)  12265 
  6803 (39)>(25)  15508 
  5638 (43)>(21)  14518 
  5524 (36)>(28)    651 
 13571 (42)>(22)  15129 
  5546 (37)>(27)  10820 
 12221 (37)>(27)  10625 
 15519 (56)>(08)   6972 
 13464 (49)>(15)   5661 
 13841 (59)>(05)  14515 

%Round 3
 15141 (36)>(28)  15404 
 13484 (41)>(23)  14764 
 13486 (32)=(32)  13118 
  5540 (39)>(25)  11317 
  6868 (32)=(32)   5549 
  5661 (42)>(22)  14518 
   651 (37)>(27)    578 
 13941 (34)>(30)  13371 
 13314 (41)>(23)   5638 
 14236 (33)>(31)  12466 
 14237 (34)>(30)  12917 
  5569 (49)>(15)    488 
  6972 (40)>(24)   5567 
 13608 (35)>(29)  15042 
  5539 (41)>(23)  15202 
 12742 (39)>(25)  10855 
 14499 (46)>(18)  14515 
  5502 (36)>(28)  13191 
  5577 (36)>(28)  14240 
 14303 (37)>(27)  13571 
  7047 (35)>(29)  11054 
 12712 (45)>(19)  13454 
 10625 (33)>(31)  13464 
   655 (38)>(26)  13229 
 11334 (34)>(30)  10070 
  5516 (34)>(30)  14260 
  6970 (41)>(23)  13892 
 12265 (38)>(26)  12126 
 15508 (36)>(28)  14214 
  5524 (35)>(29)  14101 
 12221 (41)>(23)  10971 
 15519 (38)>(26)   6803 
 15129 (32)=(32)  13361 
 13841 (36)>(28)   5546 
 10820 (37)>(27)  11205 

%Round 4
  5567 (45)>(19)  14518 
 11205 (34)>(30)  14236 
  5540 (48)>(16)  13314 
 10070 (56)>(08)  14515 
  5549 (39)>(25)  13486 
 14214 (35)>(29)    578 
  6868 (44)>(20)  13118 
 13454 (45)>(19)  14303 
 12917 (39)>(25)   5638 
   651 (51)>(13)  11334 
 13941 (39)>(25)   6803 
 12466 (53)>(11)  14260 
 14237 (39)>(25)   5546 
 14240 (34)>(30)   5661 
  5569 (46)>(18)  13191 
 15404 (42)>(22)  14101 
 14764 (39)>(25)    655 
  6972 (34)>(30)  13608 
 11054 (35)>(29)  11317 
 12742 (33)>(31)  13484 
  5502 (38)>(26)  12221 
 10971 (38)>(26)  15141 
  5577 (44)>(20)  10820 
 10855 (52)>(12)  15519 
 10625 (38)>(26)   7047 
   488 (44)>(20)  14499 
 13892 (53)>(11)  15202 
 13229 (40)>(24)  15508 
 13361 (44)>(20)  15042 
  6970 (39)>(25)  12712 
  5524 (41)>(23)  12265 
 13571 (34)>(30)   5516 
 12126 (47)>(17)  13464 
 15129 (42)>(22)  13371 
 13841 (33)>(31)   5539 

%Round 5
 15141 (40)>(24)   7047 
 13484 (37)>(27)   5524 
 13486 (64)>(00)   5638 
 13118 (33)>(31)  15129 
  5540 (41)>(23)  13454 
 10070 (35)>(29)  15404 
  5549 (40)>(24)   6972 
 14214 (44)>(20)  14515 
 14101 (36)>(28)   5567 
  6868 (34)>(30)    651 
 12917 (41)>(23)  12126 
  5661 (33)>(31)    578 
 13191 (34)>(30)  13361 
 13941 (50)>(14)    655 
 12466 (33)>(31)   5516 
 14240 (44)>(20)  13229 
  5569 (49)>(15)  10855 
 15202 (47)>(17)  15519 
 15042 (45)>(19)  13371 
  5539 (40)>(24)  13892 
 14499 (34)>(30)  11334 
  5502 (40)>(24)   6970 
 10971 (50)>(14)  10625 
 14518 (38)>(26)  14260 
  5577 (36)>(28)  12712 
 14303 (44)>(20)  12265 
   488 (47)>(17)  14237 
 15508 (38)>(26)  14236 
 13571 (38)>(26)  11205 
  5546 (40)>(24)  11054 
 12221 (38)>(26)  14764 
 13464 (34)>(30)  13608 
 13841 (38)>(26)  12742 
 11317 (44)>(20)   6803 
 10820 (33)>(31)  13314 

%Round 6
  5567 (36)>(28)  15042 
 13484 (35)>(29)   5539 
 11205 (36)>(28)  12466 
  5540 (39)>(25)  12742 
  5549 (36)>(28)   5524 
 14101 (47)>(17)  13229 
  6868 (42)>(22)  13191 
 12917 (36)>(28)  14303 
  5661 (45)>(19)  11317 
   651 (33)>(31)  13486 
 13941 (40)>(24)  10820 
 13314 (38)>(26)  11054 
 14236 (37)>(27)  13608 
   578 (44)>(20)  13371 
 14240 (39)>(25)  13571 
  5569 (33)>(31)   6970 
 15404 (42)>(22)  13118 
 15202 (44)>(20)  14764 
 14260 (44)>(20)   5638 
  5577 (35)>(29)  12221 
 12712 (42)>(22)  10070 
 10855 (34)>(30)  14237 
 10625 (39)>(25)  13454 
   488 (37)>(27)  10971 
   655 (37)>(27)   7047 
 13892 (39)>(25)  14499 
 13361 (34)>(30)  14515 
  6803 (55)>(09)   5516 
 12265 (43)>(21)  15519 
 15508 (33)>(31)  11334 
 12126 (35)>(29)   6972 
  5546 (37)>(27)  15141 
 15129 (43)>(21)  14518 
 13464 (37)>(27)  14214 
 13841 (49)>(15)   5502 

%Round 7
 13841 (56)>(08)   5569 

