%%Tournament: Grand Prix de France
%%Country: France
%%Date: 03/09/2022 - 04/09/2022
%%Sender: Takuji

%%Creator: PAPP 1.37
%%CreationDate: 2022/09/18 19:05

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%     839, KASHIWABARA, Takuji, FRA,  9, 410, 2207
%_%   50096, LEVY, Marc, FRA,  6, 331, 1861
%_%      45, ANDRIANI, Bintsa, FRA,  6, 311, 1807
%_%   50053, TASTET, Remi, FRA,  5, 334, 1843
%_%    3598, LEVY-ABEGNOLI, Thierry, FRA,  3, 291, 1963
%_%     228, BUSUTTIL, Michel, FRA,  1, 243, 1467



%Round: 1

    45 (19)<(45)  50053  B
   228 (31)<(33)  50096  B
   839 (44)>(20)   3598  B

%Round: 2

 50096 (45)>(19)     45  B
 50053 (14)<(50)    839  B
  3598 (52)>(12)    228  B

%Round: 3

    45 (14)<(50)    839  B
 50096 (39)>(25)   3598  B
   228 (25)<(39)  50053  B

%Round: 4

  3598 (24)<(40)     45  B
   839 (36)>(28)    228  B
 50053 (30)<(34)  50096  B

%Round: 5

    45 (19)<(45)    228  B
  3598 (10)<(54)  50053  B
 50096 (18)<(46)    839  B

%Round: 6

 50053 (30)<(34)     45  B
 50096 (37)>(27)    228  B
  3598 (23)<(41)    839  B

%Round: 7

    45 (39)>(25)  50096  B
   839 (47)>(17)  50053  B
   228 (24)<(40)   3598  B

%Round: 8

   839 (24)<(40)     45  B
  3598 (40)>(24)  50096  B
 50053 (52)>(12)    228  B

%Round: 9

    45 (36)>(28)   3598  B
   228 (26)<(38)    839  B
 50096 (46)>(18)  50053  B

%Round: 10

   228 (13)<(51)     45  B
 50053 (35)>(29)   3598  B
   839 (34)>(30)  50096  B


%%Added results
   839 (34)>(30)  50096  B
 50096 (23)<(41)    839  B
