%%Tournament: Prequalificatif de Paris
%%Country: France
%%Date: 17/09/2022 - 18/09/2022
%%Sender: Marc Tastet

%%Creator: PAPP 1.36
%%CreationDate: 2022/09/19 17:39

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%   50036, CLINTON, Samuel, FRA,  6, 310, 2079
%_%     839, KASHIWABARA, Takuji, FRA,  5, 271, 2194
%_%   50096, LEVY, Marc, FRA,  5, 251, 1892
%_%   50053, TASTET, Remi, FRA,  4, 238, 1825
%_%      45, ANDRIANI, Bintsa, FRA,  4, 220, 1825
%_%   50081, TASTET, Sophie, FRA,  3, 187, 1140
%_%     228, BUSUTTIL, Michel, FRA,  1, 147, 1517



%Round: 1

   228 (22)<(42)  50096  B
    45 (23)<(41)  50053  B
   839 (31)<(33)  50081  B

%Round: 2

 50036 (47)>(17)     45  B
 50081 (37)>(27)    228  B
 50053 (24)<(40)    839  B

%Round: 3

 50096 (35)>(29)  50081  B
   839 (33)>(31)  50036  B
   228 (24)<(40)  50053  B

%Round: 4

    45 (15)<(49)    839  B
 50053 (26)<(38)  50096  B
 50036 (55)>(09)    228  B

%Round: 5

 50081 (21)<(43)  50053  B
   228 (24)<(40)     45  B
 50096 (19)<(45)  50036  B

%Round: 6

   839 (63)>(01)    228  B
 50036 (52)>(12)  50081  B
    45 (36)>(28)  50096  B

%Round: 7

 50053 (24)<(40)  50036  B
 50096 (49)>(15)    839  B
 50081 (15)<(49)     45  B


%%Added results
 50053 (13)<(51)  50036  B
 50036 (50)>(14)  50053  B
   839 (24)<(40)  50096  B
 50096 (45)>(19)    839  B
   839 (33)>(31)  50053  B
 50096 (20)<(44)  50036  B
 50036 (35)>(29)  50096  B
