%%Tournament: 31_Kansai_championship_B
%%Country: Japan
%%Date: 01/10/2022
%%Sender: Hajime NAKAMURA

%_%  15421, YAMAKITA, fumito, JPN, 5.0, 269
%_%  15049, YAMASHITA, koji, JPN, 4.0, 220
%_%  15375, SAEKI, tsubasa, JPN, 4.0, 216
%_%  15436, ARAI, yukage, JPN, 4.0, 199
%_%  15477, SENOO, motoo, JPN, 2.0, 200
%_%  15095, TANAKA, michiko, JPN, 2.0, 172
%_%  14911, KOBAYASHI, ryouta, JPN, 0.0, 68

%Round 1
 15375 (64)>(00)  14911 
 15421 (52)>(12)  15095 
 15436 (33)>(31)  15049 

%Round 2
 15049 (40)>(24)  15095 
 15421 (62)>(02)  14911 
 15477 (55)>(09)  15375 

%Round 3
 15049 (47)>(17)  14911 
 15421 (39)>(25)  15477 
 15436 (35)>(29)  15095 

%Round 4
 15049 (34)>(30)  15477 
 15421 (44)>(20)  15375 
 15436 (44)>(20)  14911 

%Round 5
 15375 (37)>(27)  15049 
 15436 (52)>(12)  15477 
 15095 (47)>(17)  14911 

%Round 6
 15375 (44)>(20)  15436 
 15049 (41)>(23)  15421 
 15095 (38)>(26)  15477 

%Round 7
 15375 (42)>(22)  15095 
 15421 (49)>(15)  15436 
 15477 (52)>(12)  14911 

