%%Tournament: Nordic championship
%%Country: Sweden
%%Date: 02/04/2022
%%Sender: Kim Freiburghaus

%%Creator: PAPP 1.36
%%CreationDate: 2022/04/03 21:17

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%  150009, WETTERGREN, Niklas, SWE,  6, 313, 2105
%_%    1358, RIGNELL, Daniel, SWE,  6, 275, 1838
%_%  150060, FREIBURGHAUS, Kim, SWE,  5, 271, 1776
%_%    1596, RAGNARSSON, Robin, SWE,  4, 233, 1686
%_%    1000, MICHAELSEN, Peter, DNK,  3, 212, 1319
%_%  150037, SELLING, Jimmy, SWE,  2, 179, 1428
%_%  150058, RONN, Tommy, SWE,  1, 157, 1312
%_%    1019, AAGAARD-HANSEN, Jens, DNK,  1, 152, 1538



%Round: 1

  1358 (34)>(30) 150060  B
150037 (20)<(44)   1019  B
  1596 (14)<(50) 150009  B
  1000 (47)>(17) 150058  B

%Round: 2

  1019 (14)<(50)   1358  B
150060 (42)>(22)   1596  B
150058 (31)<(33) 150037  B
150009 (47)>(17)   1000  B

%Round: 3

  1358 (40)>(24)   1596  B
  1019 (14)<(50) 150058  B
  1000 (30)<(34) 150060  B
150037 (25)<(39) 150009  B

%Round: 4

150058 (14)<(50)   1358  B
  1596 (46)>(18)   1000  B
150009 (53)>(11)   1019  B
150060 (28)<(36) 150037  B

%Round: 5

  1358 (45)>(19)   1000  B
150058 (16)<(48) 150009  B
150037 (23)<(41)   1596  B
  1019 (13)<(51) 150060  B

%Round: 6

150009 (47)>(17)   1358  B
  1000 (47)>(17) 150037  B
150060 (51)>(13) 150058  B
  1596 (38)>(26)   1019  B

%Round: 7

  1358 (39)>(25) 150037  B
150009 (29)<(35) 150060  B
  1019 (30)<(34)   1000  B
150058 (16)<(48)   1596  B


%%Added results
150009 (41)>(23)   1596  B
  1596 (14)<(50) 150009  B
  1358 (27)<(37) 150060  B
150060 (34)>(30)   1358  B
150009 (22)<(42) 150060  B
150060 (29)<(35) 150009  B
150009 (38)>(26) 150060  B
  1596 (46)>(18)   1358  B
