%%Tournament: 17th Spanish Championship
%%Country: Spain
%%Date: 03/09/2022
%%Sender: Mario Madrona

%%Creator: PAPP 1.37.1
%%CreationDate: 2023/01/06 19:46

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%    4850, MADRONA, Mario, ESP,  7, 302, 2162
%_%    4854, SAIZ, Ruben, ESP,  4.5, 256, 2032
%_%   90004, RAMIREZ, Sergio, ESP,  4.5, 254, 1771
%_%   40038, AFFATIGATO, Carlo, ITA,  4, 263, 1570
%_%    4073, FU, Velma, HKG,  3.5, 272, 2008
%_%    4868, LOPEZ, Abel, ESP,  2.5, 191, 1598
%_%     579, MARTINEZ, Oscar, ESP,  2, 197, 1381
%_%   90000, FERRER, Oscar, ESP,  0, 57, 220



%Round: 1

 40038 (49)>(15)   4854  B
   579 (34)>(30)   4073  B
 90000 (05)<(59)   4850  B
  4868 (18)<(46)  90004  B

%Round: 2

 90004 (44)>(20)    579  B
  4073 (32)=(32)  40038  B
  4850 (49)>(15)   4868  B
  4854 (56)>(08)  90000  B

%Round: 3

   579 (22)<(42)   4850  B
  4073 (53)>(11)  90004  B
 40038 (62)>(02)  90000  B
  4868 (13)<(51)   4854  B

%Round: 4

  4850 (35)>(29)   4073  B
 90004 (50)>(14)  40038  B
  4854 (37)>(27)    579  B
 90000 (12)<(52)   4868  B

%Round: 5

 90004 (23)<(41)   4850  B
  4073 (25)<(39)   4854  B
 40038 (32)=(32)   4868  B
   579 (55)>(09)  90000  B

%Round: 6

  4850 (38)>(26)  40038  B
  4854 (32)=(32)  90004  B
  4868 (41)>(23)    579  B
 90000 (05)<(59)   4073  B

%Round: 7

  4850 (38)>(26)   4854  B
 90004 (48)>(16)  90000  B
 40038 (48)>(16)    579  B
  4073 (44)>(20)   4868  B


%%Added results
 40038 (36)>(28)  90004  B
  4854 (22)<(42)   4850  B
