%%Tournament: Australian Nationals 2022
%%Country: Australia
%%Date: 23/04/2022
%%Sender: Matt Vinar

%%Creator: PAPP 1.36
%%CreationDate: 2022/05/26 21:06

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%    4107, HUGHES, Scott, AUS,  4.5, 232, 1955
%_%    4113, VINAR, Matt, AUS,  4.5, 230, 2045
%_%    4130, William, Joanna, Aus,  3, 223, 0
%_%  260035, Chan, Ivan, Aus,  3, 183, 0
%_%  260020, MILANKOV, Samuel, AUS,  3, 154, 133
%_%  260039, Chan, Denise, Aus,  2, 142, 0
%_%  260038, SKEWES, William, Aus,  2, 129, 0
%_%  260037, Skewes, Eugene, Aus,  2, 111, 0
%_%  260017, MILANKOV, Shauna, AUS,  1, 116, -880
%_% +260040, Gradil, Daniela, Aus,  0, 80, 0



%Round: 1

260020 (42)>(22) 260038  B
260035 (55)>(09) 260040  B
260037 (04)<(60)   4130  B
  4113 (55)>(09) 260017  B
  4107 (49)>(15) 260039  B

%Round: 2

260040 (17)<(47) 260020  B
260039 (25)<(39) 260037  B
  4113 (32)=(32)   4107  B
260038 (35)>(29) 260017  B
  4130 (56)>(08) 260035  B

%Round: 3

  4107 (50)>(14) 260038  B
260037 (13)<(51)   4113  B
260017 (39)>(25) 260040  B
260020 (06)<(58)   4130  B
260035 (23)<(41) 260039  B

%Round: 4

  4113 (53)>(11) 260020  B
260040 (12)<(52) 260037  B
260039 (45)>(19) 260017  B
260038 (11)<(53) 260035  B
  4130 (24)<(40)   4107  B

%Round: 5

260037 (03)<(61)   4107  B
260017 (20)<(44) 260035  B
  4130 (25)<(39)   4113  B
260020 (48)>(16) 260039  B
260040 (17)<(47) 260038  B


%%Added results
  4107 (41)>(23)   4113  B

