%%Tournament: 1st Desselgem Othello Open
%%Country: Belgium
%%Date: 28/08/2022
%%Sender: Tom Schotte

%%Creator: PAPP 1.36
%%CreationDate: 2022/08/28 21:26

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%    2795, SCHOTTE, Tom, BEL,  6, 288, 2006
%_%    5085, REIJNDERS, Ralph, NLD,  6, 284, 1730
%_%    5900, REUNES, Nick, BEL,  5, 279, 1805
%_%    5909, VAN DAMME, Brecht, BEL,  3, 260, 1620
%_%  270004, VAN DAMME, Jan, BEL,  2.5, 191, 1311
%_%    5908, DARCK, Nancy, BEL,  2.5, 179, 1369
%_%    4068, VAN DE MOORTEL, Frauke, BEL,  2, 165, 1395
%_%  270069, DE MOOR, Nadja, BEL,  1, 146, 1279



%Round: 1

  5085 (47)>(17) 270004  B
270069 (11)<(53)   4068  B
  5908 (14)<(50)   5900  B
  5909 (31)<(33)   2795  B

%Round: 2

  4068 (11)<(53)   5085  B
270004 (39)>(25)   5908  B
  2795 (43)>(21) 270069  B
  5900 (37)>(27)   5909  B

%Round: 3

  5085 (40)>(24)   5908  B
  4068 (09)<(55)   2795  B
  5909 (21)<(43) 270004  B
270069 (15)<(49)   5900  B

%Round: 4

  2795 (43)>(21)   5085  B
  5908 (13)<(51)   5909  B
  5900 (56)>(08)   4068  B
270004 (20)<(44) 270069  B

%Round: 5

  5085 (33)>(31)   5909  B
  2795 (40)>(24)   5900  B
270069 (30)<(34)   5908  B
270004 (32)=(32)   4068  B

%Round: 6

  5900 (22)<(42)   5085  B
  5909 (55)>(09) 270069  B
270004 (17)<(47)   2795  B
  4068 (32)=(32)   5908  B

%Round: 7

  5085 (48)>(16) 270069  B
  5900 (41)>(23) 270004  B
  4068 (20)<(44)   5909  B
  2795 (27)<(37)   5908  B


%%Added results
