%%Tournament: Israeli National Championship
%%Country: Israel
%%Date: 18/06/2022
%%Sender: Ilya Shifman

%%Creator: PAPP 1.37
%%CreationDate: 2022/06/18 17:18

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%  200010, SHIFMAN, Micky, ISR,  5, 219, 1768
%_%     885, SHIFMAN, Ilya, ISR,  4, 216, 1827
%_%     880, SHIFMAN, Leonid, ISR,  3.5, 182, 1705
%_%    4151, MILLER, Alexey, ISR,  3, 198, 1572
%_%  200404, KURILENKOV, Konstantin, ISR,  3, 135, 725
%_%    4028, RADZIVILOVSKY, Pavel, ISR,  2.5, 148, 1573
%_%  200018, YOSIFOVICH, Danielle, ISR,  2, 168, 1237
%_%  200040, LAUFER, Shachar, ISR,  2, 164, 1538
%_%  200400, KAMINSKY, Oleg, ISR,  2, 166, 712
%_%  200402, GURIEVA, Lia, ISR,  2, 117, 0
%_%  200401, SHAMIR, Barry, ISR,  1, 92, 0
%_%  200009, SHIFMAN, Shani, ISR,  0, 43, 750



%Round: 1

200018 (55)>(09) 200401  B
200402 (22)<(42)   4028  B
200010 (45)>(19) 200009  B
   885 (54)>(10) 200404  B
200400 (21)<(43)    880  B
  4151 (53)>(11) 200040  B

%Round: 2

200404 (40)>(24) 200009  B
   880 (21)<(43)    885  B
  4028 (32)=(32) 200018  B
200401 (26)<(38) 200402  B
  4151 (22)<(42) 200010  B
200040 (42)>(22) 200400  B

%Round: 3

200040 (21)<(43)   4028  B
200400 (31)<(33) 200404  B
   885 (31)<(33) 200010  B
200018 (32)=(32)    880  B
200402 (06)<(58)   4151  B

%Round: 4

  4151 (27)<(37)    885  B
200404 (41)>(23) 200018  B
200010 (46)>(18)   4028  B
   880 (53)>(11) 200402  B
200401 (05)<(59) 200040  B

%Round: 5

200018 (26)<(38)   4151  B
200040 (31)<(33)    880  B
200010 (53)>(11) 200404  B
200400 (52)>(12) 200401  B
  4028 (13)<(51)    885  B


%%Added results
