%%Tournament: Singapore Masters Series SOMS 
%%Country: Singapore
%%Date: 04/12/2022
%%Sender: Alex Koh

%%Creator: PAPP 1.37
%%CreationDate: 2022/12/04 16:06

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%  250001, KOH, Bo Xiang, SGP,  7, 286, 2171
%_%  250003, KOH, Bo Chao Alex, SGP,  5, 255, 2182
%_%  250129, NGIAM, Zhen Wei, SGP,  4, 238, 1924
%_%  250008, LIN WEI HAO, Roy, SGP,  4, 220, 1935
%_%  250005, GOH, Jun Jie Anthony, SGP,  3, 195, 1906
%_%    4138, LEE, Choon Foong, SGP,  2, 233, 2054
%_%  250007, WU, Jin Feng, SGP,  2, 186, 1947
%_%  250120, WIRAWAN, Daniel, SGP,  1, 179, 1889



%Round: 1

250005 (29)<(35) 250003  B
  4138 (22)<(42) 250001  B
250120 (31)<(33) 250008  B
250007 (24)<(40) 250129  B

%Round: 2

250001 (50)>(14) 250005  B
250003 (45)>(19) 250120  B
250129 (35)>(29)   4138  B
250008 (38)>(26) 250007  B

%Round: 3

250005 (46)>(18) 250120  B
250001 (33)>(31) 250129  B
250007 (16)<(48) 250003  B
  4138 (20)<(44) 250008  B

%Round: 4

250129 (18)<(46) 250005  B
250120 (30)<(34) 250007  B
250008 (23)<(41) 250001  B
250003 (36)>(28)   4138  B

%Round: 5

250005 (16)<(48) 250007  B
250129 (45)>(19) 250008  B
  4138 (30)<(34) 250120  B
250001 (37)>(27) 250003  B

%Round: 6

250008 (24)<(40) 250005  B
250007 (20)<(44)   4138  B
250003 (39)>(25) 250129  B
250120 (27)<(37) 250001  B

%Round: 7

250005 (04)<(60)   4138  B
250008 (39)>(25) 250003  B
250001 (46)>(18) 250007  B
250129 (44)>(20) 250120  B


%%Added results
