%%Tournament: WOC_1983
%%Country: World
%%Date: 12/11/1983
%%Sender: WOF rating committee (scraped from worldothello.org)

%_%    173, ISHII, ken'ichi, ?, 8.0, 397
%_%    177, ROSE, brian, ?, 7.0, 404
%_%     79, LEADER, imre, ?, 5.0, 300
%_%     35, GHIRARDATO, paola, ?, 5.0, 263
%_%    180, WÅHLBERG, per-erik, ?, 5.0, 241
%_%    296, KIERULF, anders, ?, 3.0, 191
%_%     92, FELDBORG, karsten, ?, 2.0, 171
%_%     13, THILL, olivier, ?, 1.5, 165
%_%    297, JEANGILLE, pierre, ?, 1.0, 120
%_% ??????, LEVÄNEN, harri, ?, 0.5, 109
%_%   8006, FEHNKER, gerhard, ?, 0.0, 71

%Round PO
    173 (47)>(17)      79 
    173 (49)>(15)      79 
    177 (36)>(28)      35 
    177 (44)>(20)      79 
    173 (49)>(15)      35 
     79 (53)>(11)     177 
    173 (64)>(00)      35 
     79 (35)>(29)     177 
    180 (35)>(29)      92 
    296 (41)>(23)     297 
     13 (46)>(18)    8006 
    177 (54)>(10)      35 
     35 (34)>(30)     180 

%Round RR
    173 (42)>(22)      79 
    173 (52)>(12)      92 
    173 (44)>(20)     297 
    173 (50)>(14)    8006 
     79 (43)>(21)      92 
     79 (52)>(12)     297 
     79 (43)>(21)    8006 
     92 (53)>(11)     297 
     92 (56)>(08)    8006 
    297 (54)>(10)    8006 
     35 (40)>(24)     177 
    177 (47)>(17)     180 
    177 (52)>(12)     296 
    177 (53)>(11)      13 
    177 (54)>(10)  ?????? 
    180 (39)>(25)      35 
     35 (37)>(27)     296 
     35 (39)>(25)      13 
     35 (35)>(29)  ?????? 
    180 (43)>(21)     296 
    180 (36)>(28)      13 
    180 (41)>(23)  ?????? 
    296 (41)>(23)      13 
    296 (49)>(15)  ?????? 
     13 (32)=(32)  ?????? 
