%%Tournament: Campionato Italiano Assoluto
%%Country: Italy
%%Date: 17/09/2011 - 18/09/2011
%%Sender: Donato Barnaba


% 3024, BORASSI, Michele
% 3037, DI MATTEI, Alessandro
% 2844, SPERANDIO, Roberto
% 36, MARCONI, Francesco
% 3111, SCOGNAMIGLIO, Paolo
% 43, PUZZO, Luigi
% 40002, ILACQUA, Gianluca
% 2842, TUCCI, Alessandro
% 2805, ALAMI, Carlo



%Round: 1

  3024 (42)>(22)   3111  B
 40002 (25)<(39)   3037  B
  2844 (52)>(12)   2842  B
  2805 (26)<(38)     36  B

%Round: 2

    36 (22)<(42)   3024  B
  3037 (48)>(16)   2844  B
  3111 (36)>(28)     43  B
  2842 (49)>(15)  40002  B

%Round: 3

  3024 (30)<(34)   3037  B
  2844 (54)>(10)   2805  B
    43 (18)<(46)     36  B
  2842 (27)<(37)   3111  B

%Round: 4

  3037 (08)<(56)     36  B
  3111 (25)<(39)   2844  B
 40002 (08)<(56)   3024  B
  2805 (28)<(36)     43  B

%Round: 5

  3024 (37)>(27)   2844  B
    43 (09)<(55)   3037  B
    36 (54)>(10)   2842  B
  2805 (25)<(39)  40002  B

%Round: 6

    36 (39)>(25)   3111  B
  2842 (14)<(50)   3024  B
  3037 (26)<(38)   2805  B
  2844 (26)<(38)  40002  B

%Round: 7

  2844 (39)>(25)     36  B
  3024 (38)>(26)   2805  B
  3037 (33)>(31)   2842  B
 40002 (09)<(55)   3111  B


%Finals

  3024 <   2844 
  3024 >   2844 
  3024 <   2844 

  3024 <   3037 
  3024 =   3037 
  3024 >   3037 

  3037 >     36 
  3037 <     36 
  3037 <     36 

  2844 >     36 
  2844 >     36 

