%%Tournament: Czech championship
%%Country: Czech Republic
%%Date: 10/09/2011
%%Sender: DOUDA, Tomas (tdouda AT atlas DOT cz)

%        ID, NAME, Firstname, COUNTRY, score, disc-count
%_%    4509, RYBARIK, Jan, CZ, 2, 165
%_%    4510, RYBARIK, Ivo, CZ, 5, 310
%_%    4617, DOUDA, Tomas, CZ, 8, 433
%_%  210072, SRNCOVA, Radana, CZ, 4, 206
%_%  210091, RUZICKA, Tomas, CZ, 2, 151
%_%  210104, BILY, Petr, CZ, 2, 133
%_% +210126, BILY, Adam, CZ, 0, 74


%Round 1

  4510 (64)>(00) 210126  B
  4617 (64)>(00) 210104  B
210072 (49)>(15) 210091  B


%Round 2

210104 (29)<(35) 210072  B
210126 (00)<(64)   4617  B
  4509 (17)<(47)   4510  B


%Round 3

  4617 (59)>(05)   4509  B
210072 (45)>(19) 210126  B
210091 (45)>(19) 210104  B


%Round 4

210126 (28)<(36) 210091  B
  4509 (25)<(39) 210072  B
  4510 (12)<(52)   4617  B


%Round 5

210072 (27)<(37)   4510  B
210091 (26)<(38)   4509  B
210104 (49)>(15) 210126  B


%Round 6

  4509 (28)<(36) 210104  B
  4510 (47)>(17) 210091  B
  4617 (53)>(11) 210072  B

%Round 7

210091 (12)<(52)   4617  B
210104 (00)<(64)   4510  B
210126 (12)<(52)   4509  B


%Finals:

  4510 (17)<(47)   4617  B
  4617 (42)>(22)   4510  B
