%%Tournament: Antwerpen Othello Open
%%Country: Belgium
%%Date: 17/04/2011
%%Sender: Tom Schotte

%%Creator: PAPP 1.33
%%CreationDate: 2011/04/17 20:14

%        ID, NAME, Firstname, COUNTRY, score, disc-count
%_%    5105, VAN DEN BIGGELAAR, Nicky, NL,  7, 358
%_%    5239, FRANSEN, Martin, NL,  5, 245
%_%    5155, AUBROECK, Patrick, NL,  5, 239
%_%    5198, VAN DEN BERG, Erwin, NL,  4, 265
%_%    5071, HOBO, Roel, NL,  4, 257
%_%    2795, SCHOTTE, Tom, B,  4, 234
%_%    4012, DE GRAAF, Jan C., NL,  3.5, 190
%_%    2785, VAES, Dimitri, B,  3.5, 174
%_%    5010, ILBRINK, Jarl, NL,  3, 193
%_%    5265, DE BOER, Akke-Lien, NL,  3, 172
%_%    5083, SNEEK, Marcel, NL,  2, 185
%_%  270004, VAN DAMME, Jan, B,  1, 141
%_%    5062, DE GRAAF, Corrie, NL,  1, 74



%Round: 1

  2795 (41)>(23)   5071 B
  5198 (56)>(08)   4012 B
  5155 (35)>(29) 270004 B
  5010 (21)<(43)   5105 B
  5083 (21)<(43)   5239 B

%Round: 2

  5239 (44)>(20)   5155 B
  2785 (06)<(58)   5198 B
  5071 (59)>(05)   5010 B
  4012 (41)>(23)   5083 B
  5105 (50)>(14)   2795 B

%Round: 3

270004 (05)<(59)   5105 B
  2795 (23)<(41)   4012 B
  5198 (31)<(33)   5239 B
  5155 (38)>(26)   5071 B
  5010 (20)<(44)   2785 B

%Round: 4

  5155 (46)>(18)   5198 B
  5062 (17)<(47)   5265 B
  5083 (14)<(50)   2795 B
  5239 (09)<(55)   5105 B
  4012 (32)=(32)   2785 B
  5071 (40)>(24) 270004 B

%Round: 5

  2795 (48)>(16)   5010 B
  5105 (47)>(17)   5155 B
  5265 (37)>(27)   5083 B
  4012 (18)<(46)   5071 B
270004 (30)<(34)   5062 B
  2785 (34)>(30)   5239 B

%Round: 6

  5265 (24)<(40)   5155 B
  5239 (39)>(25)   2795 B
  5071 (43)>(21)   5198 B
  5083 (51)>(13)   5062 B
  5010 (44)>(20) 270004 B
  5105 (60)>(04)   2785 B

%Round: 7

  5239 (47)>(17)   4012 B
  5071 (20)<(44)   5105 B
  5198 (48)>(16)   5083 B
270004 (00)<(64)   5265 B
  2785 (21)<(43)   5155 B
  5062 (10)<(54)   5010 B


%%Added results
