%%Tournament: 67_Mito_meeting
%%Country: Japan
%%Date: 20/11/2011
%%Sender: Hiroyuki Iwata

%_%   5534, NAGASHIMA, kazuhito, J, 5.0, 234
%_%   5646, WAKIMOTO, naoyuki, J, 3.0, 161
%_%  10494, SAKAMOTO, yutuka, J, 2.0, 135
%_%   6986, IZUMI, takashi, J, 2.0, 128
%_%   5545, KOBAYASHI, manabu, J, 0.0, 110

%Round 1
  5534 (55)>(09)   5646 
  6986 (36)>(28)   5545 

%Round 2
  5534 (41)>(23)  10494 
  6986 (34)>(30)   5545 

%Round 3
  5534 (46)>(18)   6986 
  5646 (53)>(11)  10494 

%Round 4
  5646 (35)>(29)   6986 
 10494 (36)>(28)   5545 

%Round 5
  5534 (52)>(12)  10494 
  5646 (40)>(24)   5545 

%Round 6
  5534 (40)>(24)   5646 
 10494 (53)>(11)   6986 

