%%Tournament: 18_Sapporo_open
%%Country: Japan
%%Date: 27/11/2011
%%Sender: Hiroyuki Iwata

%_%  12503, KANEKO, masaru, J, 4.0, 189
%_%   6868, SASAKI, sohei, J, 3.0, 188
%_%   5582, TAKENOBU, kosuke, J, 3.0, 167
%_%   5545, KOBAYASHI, manabu, J, 1.0, 131
%_%   5581, TAKAHASHI, satomi, J, 1.0, 93

%Round 1
  6868 (42)>(22)   5545 
  5581 (33)>(31)  12503 

%Round 2
 12503 (35)>(29)   5582 
  6868 (44)>(20)   5581 

%Round 3
  6868 (56)>(08)   5582 
  5545 (46)>(18)   5581 

%Round 4
 12503 (34)>(30)   6868 
  5582 (45)>(19)   5545 

%Round 5
 12503 (41)>(23)   5545 
  5582 (42)>(22)   5581 

%Round 6
 12503 (48)>(16)   6868 
  5582 (43)>(21)   5545 

