%%Tournament: Tatebayashi_open
%%Country: Japan
%%Date: 30/01/2011
%%Sender: Hiroyuki Iwata

%_%   5541, NAGAMATSU, ryota, J, 4.0, 212
%_%   5533, SATO, kouichiro, J, 4.0, 211
%_%   5520, OKUDA, tsuyoshi, J, 3.5, 190
%_%  10256, URUSHIHARA, kazuhiro, J, 3.0, 201
%_%   5593, YAMAMOTO, kunisuke, J, 3.0, 200
%_%   5545, KOBAYASHI, manabu, J, 3.0, 180
%_%   5527, GOTO, masahiro, J, 2.5, 195
%_%  10889, SHINAGAWA, yukinobu, J, 1.0, 146

%Round 1
  5541 (33) > (31)   5545
  5520 (37) > (27)  10889
  5593 (37) > (27)   5533
 10256 (33) > (31)   5527

%Round 2
  5533 (40) > (24)   5527
  5520 (36) > (28)  10256
  5593 (34) > (30)   5541
  5545 (42) > (22)  10889

%Round 3
  5541 (34) > (30)  10256
  5533 (45) > (19)   5545
  5520 (34) > (30)   5593
  5527 (43) > (21)  10889

%Round 4
  5541 (43) > (21)   5520
 10256 (42) > (22)   5593
  5527 (43) > (21)   5545
 10889 (33) > (31)   5533

%Round 5
  5541 (42) > (22)   5527
  5533 (34) > (30)   5520
 10256 (38) > (26)  10889
  5545 (33) > (31)   5593

%Round 6
  5533 (34) > (30)   5541
  5593 (46) > (17)  10889
  5545 (34) > (30)  10256
  5527 (32) = (32)   5520

