%%Tournament: 39_Japan_Champ_Hokuriku_Prelim
%%Country: Japan
%%Date: 26/06/2011
%%Sender: Hiroyuki Iwata

%_%   5616, TANAKA, atsushi, J, 4.0, 178
%_%   5523, ARAKI, yasuyuki, J, 3.0, 196
%_%   6960, NAMIKI, kazunari, J, 3.0, 179
%_%  10649, TATEISHI, katsuhiro, J, 2.0, 170
%_%   6952, SANO, hirotaka, J, 2.0, 132
%_%   6962, MUKAI, daisuke, J, 1.0, 105

%Round 1
  5616 (40)>(24)   6962 
  6960 (36)>(28)   5523 
  6952 (35)>(29)  10649 

%Round 2
  5616 (39)>(25)   6960 
  5523 (41)>(23)  10649 
  6962 (35)>(29)   6952 

%Round 3
  5523 (44)>(20)   6962 
 10649 (32)>(32)   6960 
  6952 (35)>(29)   5616 

%Round 4
  5616 (35)>(29)  10649 
  5523 (54)>(10)   6952 
  6960 (45)>(19)   6962 

%Round 5
  5616 (35)>(29)   5523 
  6960 (41)>(23)   6952 
 10649 (57)>(07)   6962 

