%%Tournament: 2011_Hokkaido_expert_game
%%Country: Japan
%%Date: 13/02/2011
%%Sender: Hiroyuki Iwata

%_%  10855, KIYONOBU, kenta, J, 6.0, 293
%_%   5581, TAKAHASHI, satomi, J, 6.0, 259
%_%   6868, SASAKI, sohei, J, 4.0, 249
%_%   7018, OKABAYASHI, noguchi, J, 4.0, 235
%_%   7011, KOO, shingo, J, 3.0, 176
%_%  10841, INOUE, sugimoto, J, 2.0, 193
%_%  11667, GOTO, yuichi, J, 0.0, 98
%_%  10480, NISHIMURA, tomoaki, J, 0.0, 97

%Round 1
 10855 (52)>(12)   7018 
  5581 (34)>(30)  10841 
  7011 (46)>(18)  11667 

%Round 2
 10855 (39)>(25)   7011 
  5581 (49)>(15)   7018 
  6868 (51)>(13)  11667 

%Round 3
 10855 (38)>(26)   6868 
  5581 (44)>(20)   7011 
 10841 (46)>(18)   7018 

%Round 4
 10855 (57)>(07)  11667 
  6868 (46)>(18)   5581 
  7018 (53)>(11)  10480 
  7011 (41)>(23)  10841 

%Round 5
 10855 (40)>(24)  10480 
  5581 (42)>(22)  11667 
  6868 (33)>(31)  10841 
  7018 (56)>(08)   7011 

%Round 6
  5581 (40)>(24)  10855 
  7018 (33)>(31)   6868 
 10841 (42)>(22)  11667 
  7011 (34)>(30)  10480 

%Round 7
 10855 (43)>(21)  10841 
  5581 (32)>(32)  10480 
  6868 (62)>(02)   7011 
  7018 (48)>(16)  11667 

