%%Tournament: 5_period_Mito_Jishi_game
%%Country: Japan
%%Date: 05/02/2011
%%Sender: Hiroyuki Iwata

%_%   6986, IZUMI, takashi, J, 6.0, 280
%_%   5534, NAGASHIMA, kazuhito, J, 5.0, 271
%_%   5618, KATO, tomihiro, J, 3.0, 177
%_%  10068, KINOSHITA, takao, J, 2.0, 176
%_%  10408, NAKAI, kota, J, 2.0, 148
%_%  11684, AKIYAMA, takashi, J, 2.0, 126
%_%  10596, NAKAI, terawaki, J, 2.0, 121
%_%  10109, EBIHARA, yusuke, J, 0.0, 109

%Round 1
  6986 (47)>(17)   5618 
  5534 (52)>(12)  10408 
 10068 (59)>(05)  10109 

%Round 2
  6986 (37)>(27)  10596 
  5534 (41)>(23)  10068 
  5618 (54)>(10)  10408 

%Round 3
  6986 (40)>(24)   5534 
  5618 (33)>(31)  10068 
 10596 (36)>(28)  10109 
 10408 (40)>(24)  11684 

%Round 4
  6986 (64)>(00)  10068 
  5534 (58)>(06)   5618 
 10408 (51)>(13)  10596 
 11684 (36)>(28)  10109 

%Round 5
  6986 (58)>(06)  10408 
  5534 (53)>(11)  10596 
  5618 (37)>(27)  10109 
 11684 (36)>(28)  10068 

%Round 6
  6986 (34)>(30)  11684 
  5534 (43)>(21)  10109 
 10596 (34)>(30)   5618 
 10068 (35)>(29)  10408 

