%%Tournament: 1_attached_secant_open
%%Country: Japan
%%Date: 23/09/2011
%%Sender: Hiroyuki Iwata

%_%   5534, NAGASHIMA, kazuhito, J, 5.0, 223
%_%  10083, AIBARA, shigero, J, 4.0, 217
%_%   5646, WAKIMOTO, naoyuki, J, 4.0, 199
%_%   5661, KURAHASHI, tetsushi, J, 3.0, 210
%_%   5564, FUNATSU, asuka, J, 3.0, 186
%_%  10831, HAYASAKA, toshie, J, 3.0, 184
%_%   6986, IZUMI, takashi, J, 2.0, 188
%_%   5600, OHTAKE, kosuke, J, 0.0, 129

%Round 1
  5534 (42)>(22)   6986 
 10083 (52)>(12)   5600 
  5661 (46)>(18)   5646 
  5564 (40)>(24)  10831 

%Round 2
  5534 (44)>(20)   5564 
 10083 (38)>(26)   5661 
  5646 (36)>(28)   5600 
 10831 (36)>(28)   6986 

%Round 3
 10083 (42)>(22)   5534 
  5646 (33)>(31)   5564 
  5661 (46)>(18)  10831 
  6986 (45)>(19)   5600 

%Round 4
  5534 (38)>(26)   5661 
  5646 (45)>(19)  10083 
 10831 (38)>(26)   5600 
  6986 (48)>(16)   5564 

%Round 5
  5534 (35)>(29)   5600 
  5646 (45)>(19)  10831 
  5661 (36)>(28)   6986 
  5564 (45)>(19)  10083 

%Round 6
  5534 (42)>(22)   5646 
 10083 (47)>(17)   6986 
 10831 (49)>(15)   5600 
  5564 (34)>(30)   5661 

