%%Tournament: 6_Ouza-sen
%%Country: Japan
%%Date: 28/08/2011
%%Sender: Hiroyuki Iwata

%_%   5682, TODA, tomoya, J, 6.0, 288
%_%    698, SUEKUNI, makoto, J, 6.0, 270
%_%   5539, YAMAKAWA, takashi, J, 6.0, 262
%_%   5577, KURITA, seiya, J, 6.0, 259
%_%   5570, OHIKE, yoshinori, J, 6.0, 249
%_%   5568, OKAMOTO, kazuki, J, 5.0, 277
%_%   6860, MIYAZAKI, yuji, J, 5.0, 275
%_%   5502, GOTO, hiroshi, J, 5.0, 267
%_%   6825, NOBUKAWA, hiroki, J, 5.0, 257
%_%   5512, OHNO, tomohiro, J, 5.0, 256
%_%   5537, TAKANASHI, yusuke, J, 5.0, 250
%_%   5686, IWATA, hiroyuki, J, 5.0, 248
%_%    700, NAKAJIMA, tetsuya, J, 5.0, 246
%_%  10045, KAMEDA, ryotota, J, 4.5, 265
%_%   5584, OSHIMIZU, tadanori, J, 4.5, 253
%_%    578, SAKAGUCHI, kazuhiro, J, 4.5, 246
%_%  10083, AIBARA, shigero, J, 4.5, 234
%_%  11205, NAKAOKA, akinori, J, 4.0, 285
%_%   6868, SASAKI, sohei, J, 4.0, 267
%_%   5530, NODA, bintatsu, J, 4.0, 267
%_%   5534, NAGASHIMA, kazuhito, J, 4.0, 264
%_%   6862, TOKI, yugo, J, 4.0, 255
%_%   5538, ITO, junya, J, 4.0, 237
%_%   5569, OHMORI, keita, J, 4.0, 237
%_%    488, TAKIZAWA, masaki, J, 4.0, 235
%_%   5655, SATANI, tetsu, J, 4.0, 229
%_%   5546, NAGANO, yasushi, J, 4.0, 225
%_%   5589, NAGASAKI, hidekazu, J, 4.0, 220
%_%   5661, KURAHASHI, tetsushi, J, 4.0, 206
%_%   5639, SHINOHARA, ryo, J, 4.0, 201
%_%   6919, FUKUNAGA, kohachi, J, 3.5, 235
%_%   7077, ISHIZAKI, hikaru, J, 3.5, 232
%_%   6840, TANAKA, shuntarou, J, 3.5, 230
%_%  10649, TATEISHI, katsuhiro, J, 3.5, 226
%_%  10459, KANASAWA, kouta, J, 3.5, 208
%_%   6839, MATSUYA, shinpei, J, 3.5, 194
%_%   7054, NAKAMORI, hiroki, J, 3.0, 237
%_%  10855, KIYONOBU, kenta, J, 3.0, 234
%_%   4011, MIYAOKA, tamaki, J, 3.0, 230
%_%  10686, SATO, reiko, J, 3.0, 226
%_%   5516, ISHIKAWA, akira, J, 3.0, 224
%_%   7088, SANO, hidekazu, J, 3.0, 218
%_%   7047, UMEZAWA, yoshinori, J, 3.0, 206
%_%   5699, YOSHIYUKI, suganuma, J, 3.0, 193
%_%  10920, SAITO, aya, J, 3.0, 189
%_%    708, YAMANAKA, mami, J, 3.0, 186
%_%   5519, KOSHINO, kazuhiko, J, 3.0, 180
%_%   5523, ARAKI, yasuyuki, J, 3.0, 178
%_%   5531, KAWAGUCHI, hayato, J, 3.0, 176
%_%   5557, MATSUMOTO, hiroshi, J, 2.5, 210
%_%   5578, URASHIMA, mei, J, 2.5, 192
%_%   5628, OHUCHI, yasuhiro, J, 2.5, 188
%_%   5640, SHINOHARA, jun, J, 2.5, 187
%_%   5508, TATSUMI, yukiko, J, 2.5, 176
%_%   6816, ASAHINA, satoshi, J, 2.0, 246
%_%   5633, HISHIYAMA, yuichi, J, 2.0, 242
%_%   6813, YAMAZAKI, nobuyuki, J, 2.0, 209
%_%   5527, GOTO, masahiro, J, 2.0, 208
%_%   5606, TSUKAMOTO, kazuma, J, 2.0, 202
%_%   5507, TSUCHIDA, daisuke, J, 2.0, 197
%_%   6972, MIYAZAKI, toru, J, 1.5, 213
%_%   6863, SATO, yutaka, J, 1.5, 184
%_%  11249, OTSUBO, shuei, J, 1.5, 180
%_%   6814, TACHIKI, akira, J, 1.0, 211
%_%  10831, HAYASAKA, toshie, J, 1.0, 142
%_%  12338, YANASE, tomokazu, J, 0.0, 65

%Round 1
  5682 (46)>(18)   5655 
  5539 (40)>(24)   7054 
   698 (52)>(12)   4011 
  5577 (37)>(27)  11249 
  5570 (42)>(22)  10855 
  5502 (33)>(31)   5568 
  6860 (62)>(02)   5578 
  5512 (35)>(29)   5537 
  6825 (37)>(27)   6814 
   700 (39)>(25)   6863 
  5686 (33)>(31)   5507 
 10083 (34)>(30)   6816 
   578 (43)>(21)   6840 
 11205 (48)>(16)   5519 
  6868 (41)>(23)  10649 
  5530 (48)>(16)   6839 
   488 (38)>(26)   6813 
  5569 (45)>(19)   6919 
  5538 (37)>(27)   5546 
  5534 (62)>(02)  12338 
  5639 (38)>(26)   6972 
  7077 (32)=(32)   5557 
 10459 (50)>(14)   7088 
 10686 (45)>(19)  10831 
  7047 (46)>(18)  10045 
  5699 (33)>(31)  10920 
  5516 (36)>(28)   5633 
  5531 (50)>(14)   5589 
  5523 (34)>(30)   5584 
   708 (37)>(27)   5606 
  5640 (37)>(27)   5628 
  5508 (35)>(29)   6862 
  5527 (42)>(22)   5661 

%Round 2
  5682 (46)>(18)   5508 
  5539 (40)>(24)   5570 
   698 (41)>(23)  10083 
  5577 (39)>(25)   5569 
  5502 (46)>(18)   5512 
  6860 (37)>(27)  11205 
  5568 (64)>(00)  12338 
  5537 (36)>(28)   6814 
   700 (37)>(27)   5527 
  5584 (40)>(24)   7054 
  6868 (48)>(16)   5686 
  5530 (51)>(13)    708 
   488 (51)>(13)   5699 
  6862 (55)>(09)   6863 
  5546 (34)>(30)   6816 
  5655 (39)>(25)  10855 
  5639 (36)>(28)   6825 
  5589 (39)>(25)  10831 
  5661 (35)>(29)  10649 
  6840 (32)=(32)   5578 
  7077 (47)>(17)  10920 
  6919 (36)>(28)   5633 
 10686 (35)>(29)    578 
  7047 (33)>(31)   5534 
  5531 (35)>(29)   5516 
  5523 (45)>(19)  10459 
  5557 (41)>(23)   6839 
  5640 (44)>(20)   5538 
  5628 (33)>(31)   4011 
  6813 (47)>(17)   7088 
  5606 (42)>(22)   5507 
  6972 (47)>(17)   5519 
 11249 (32)=(32)  10045 

%Round 3
  5682 (50)>(14)   5640 
  5539 (37)>(27)   5530 
   698 (38)>(26)   5557 
  5577 (39)>(25)   5639 
  5570 (34)>(30)  11205 
  5502 (63)>(01)   5531 
  6860 (34)>(30)   7077 
  5568 (45)>(19)  11249 
  5512 (44)>(20)   5527 
  6825 (49)>(15)   5655 
  5537 (40)>(24)   5538 
   700 (47)>(17)   5523 
  5584 (44)>(20)   5686 
 10045 (57)>(07)   5578 
 10083 (44)>(20)   5699 
   488 (34)>(30)   6868 
  6862 (36)>(28)   5516 
  5569 (44)>(20)   5508 
  5546 (36)>(28)    578 
  5534 (42)>(22)    708 
  5589 (42)>(22)   6813 
  5661 (40)>(24)   5606 
  6840 (43)>(21)  10831 
  6919 (32)=(32)   5628 
 10649 (35)>(29)   5633 
  6839 (33)>(31)   7088 
 10459 (32)=(32)   6972 
 10855 (46)>(18)  10920 
 10686 (41)>(23)   7047 
  7054 (36)>(28)   5507 
  4011 (45)>(19)   6814 
  5519 (47)>(17)  12338 
  6863 (39)>(25)   6816 

%Round 4
  5682 (33)>(31)   6860 
  5539 (40)>(24)  10686 
   698 (33)>(31)    488 
  5570 (39)>(25)   6840 
  5502 (33)>(31)    700 
  5568 (33)>(31)   5577 
  5512 (56)>(08)   5523 
  6825 (46)>(18)   5531 
  5537 (36)>(28)   5569 
  5686 (37)>(27)  10649 
 10045 (45)>(19)   5628 
 10083 (32)=(32)   5584 
 11205 (45)>(19)   7077 
  6868 (40)>(24)   5530 
  5538 (39)>(25)   7054 
  5546 (47)>(17)   5639 
  5589 (37)>(27)   6862 
  5661 (38)>(26)   5534 
  6919 (54)>(10)  10459 
  6839 (35)>(29)   4011 
 10855 (51)>(13)   5516 
  7047 (40)>(24)   5640 
  5699 (36)>(28)   5508 
   708 (36)>(28)   5527 
  5557 (34)>(30)   6972 
  5578 (51)>(13)  11249 
  5633 (53)>(11)  10920 
  6813 (47)>(17)   5519 
  5606 (36)>(28)   5655 
  5507 (33)>(31)   6816 
  6863 (32)=(32)    578 
  6814 (53)>(11)  12338 
 10831 (34)>(30)   7088 

%Round 5
  5682 (34)>(30)   5502 
  5539 (36)>(28)    698 
  5577 (34)>(30)   6868 
  5570 (40)>(24)   5589 
  6860 (47)>(17)   5584 
  5568 (38)>(26)  10686 
  5512 (34)>(30)   5546 
  6825 (42)>(22)   5661 
  5537 (46)>(18)   7047 
   700 (37)>(27)    488 
  5686 (40)>(24)  10855 
 10045 (35)>(29)   5557 
 10083 (45)>(19)   6919 
   578 (44)>(20)   6972 
 11205 (54)>(10)   5534 
  6862 (53)>(11)   5569 
  5538 (48)>(16)    708 
  5655 (39)>(25)   6814 
  5639 (34)>(30)   5530 
  6840 (40)>(24)   5516 
  7077 (42)>(22)   6813 
 10649 (32)=(32)   5508 
  6839 (32)=(32)   5640 
 10459 (33)>(31)   6863 
  7054 (52)>(12)  10831 
  4011 (41)>(23)   5507 
  5699 (39)>(25)   5523 
  5531 (33)>(31)   5606 
  7088 (54)>(10)  12338 
 10920 (41)>(23)   6816 
  5519 (38)>(26)  11249 
  5578 (52)>(12)   5628 
  5633 (47)>(17)   5527 

%Round 6
  5539 (38)>(26)   5682 
   698 (45)>(19)   5537 
  5577 (46)>(18)    700 
  5570 (35)>(29)   5502 
  6860 (33)>(31)   5568 
  6825 (44)>(20)   5512 
  5686 (50)>(14)   5661 
  5584 (46)>(18)   7077 
 10045 (49)>(15)  10083 
   578 (36)>(28)   5578 
 11205 (52)>(12)   5639 
  5530 (37)>(27)   5633 
   488 (39)>(25)   5531 
  6862 (35)>(29)   6868 
  5569 (39)>(25)   5606 
  5538 (38)>(26)  10686 
  5546 (39)>(25)   5699 
  5534 (56)>(08)   5508 
  5655 (36)>(28)    708 
  5589 (37)>(27)   7047 
  6840 (46)>(18)   5640 
 10649 (34)>(30)   6972 
  6839 (35)>(29)   6919 
 10459 (34)>(30)   5557 
 10855 (51)>(13)   5523 
  4011 (47)>(17)   6813 
  5516 (50)>(14)  11249 
  7088 (38)>(26)   5507 
 10920 (35)>(29)   6814 
  5519 (35)>(29)   7054 
  5628 (45)>(19)   6863 
  5527 (44)>(20)  10831 
  6816 (54)>(10)  12338 

%Round 7
  5682 (53)>(11)   6825 
   698 (33)>(31)   6860 
  5577 (33)>(31)   5539 
  5570 (35)>(29)  10045 
  5502 (33)>(31)   5538 
  5568 (35)>(29)  11205 
  5512 (49)>(15)    488 
  5537 (44)>(20)   6862 
   700 (37)>(27)   5589 
  5686 (52)>(12)   5546 
  5584 (44)>(20)   6839 
 10083 (41)>(23)   6840 
   578 (34)>(30)  10459 
  6868 (49)>(15)  10855 
  5530 (50)>(14)   5531 
  5569 (45)>(19)   7047 
  5534 (37)>(27)   5699 
  5655 (54)>(10)   5519 
  5639 (39)>(25)   4011 
  5661 (35)>(29)  10686 
  7077 (44)>(20)   5628 
  6919 (46)>(18)   5640 
 10649 (46)>(18)   5557 
  7054 (47)>(17)   5606 
  5516 (44)>(20)   5578 
  5523 (36)>(28)   6813 
   708 (34)>(30)   5633 
  7088 (34)>(30)   5527 
 10920 (36)>(28)   6972 
  5508 (35)>(29)   6863 
  6816 (53)>(11)  10831 
  5507 (34)>(30)   6814 
 11249 (49)>(15)  12338 

