%%Tournament: 32_Northeast_expert_game
%%Country: Japan
%%Date: 13/02/2011
%%Sender: Hiroyuki Iwata

%_%   7035, SASAKI, keisuke, J, 5.0, 213
%_%   7084, YAGI, masaki, J, 4.0, 209
%_%   5584, OSHIMIZU, tadanori, J, 3.0, 183
%_%  12212, TSUTOMU, yuki, J, 3.0, 170
%_%   6876, KODAMA, satoshi, J, 3.0, 161
%_%  10616, SATOHISA, kazu, J, 3.0, 149
%_%   6877, YAMAMOTO, noriaki, J, 2.0, 168
%_%  11921, FUJIYOSHI, takeshi, J, 2.0, 144
%_%   7034, YOSHIDA, taisaku, J, 1.0, 144
%_%    652, HORIUCHI, keiko, J, 0.0, 123

%Round 1
  7084 (36)>(28)   7035 
  5584 (44)>(20)  12212 
  6876 (41)>(23)   7034 
 10616 (35)>(29)  11921 
  6877 (40)>(24)    652 

%Round 2
  7084 (45)>(19)  11921 
  7035 (35)>(29)    652 
  5584 (48)>(16)   6876 
 12212 (38)>(26)   7034 
 10616 (34)>(30)   6877 

%Round 3
  7084 (35)>(29)   5584 
  7035 (40)>(24)  10616 
 12212 (33)>(31)   6877 
  6876 (45)>(19)    652 
 11921 (33)>(31)   7034 

%Round 4
  7035 (37)>(27)   5584 
 12212 (48)>(16)  10616 
  6876 (36)>(28)   7084 
 11921 (34)>(30)   6877 
  7034 (37)>(27)    652 

%Round 5
  7084 (33)>(31)  12212 
  7035 (41)>(23)   6876 
  5584 (35)>(29)  11921 
 10616 (40)>(24)    652 
  6877 (37)>(27)   7034 

%Round 6
  7035 (32)>(32)   7084 

