%%Tournament: Open de Cannes 2011
%%Country: France
%%Date: 27/02/2011
%%Sender: Emmanuel Lazard

%%Creator: PAPP 1.33
%%CreationDate: 2011/03/21 14:11

%        ID, NAME, Firstname, COUNTRY, score, disc-count
%_%     544, SAHLI, David, F,  5, 300
%_%     695, SCHERNO, Dominique, F,  4, 251
%_%    3783, CATALANOTTI, Alain, F,  4, 155
%_%    3436, DUSOIR, Corentin, F,  3, 193
%_%   50016, BISCAREL, Marc, F,  3, 184
%_% + 50038, Turquois, Theo, F,  3, 141
%_%   50014, GOUYSSE, Henry, F,  3, 135
%_% + 50043, Neyroumande, Fabrice, F,  2, 152
%_% + 50039, Daccord, Florent, F,  2, 135
%_% + 50037, Lachaud, Isabelle, F,  2, 129
%_% + 50042, Neyroumande, Adrien, F,  2, 112
%_%   50018, PULAWSKI, Michele, F,  1, 128
%_% + 50040, Buffat, Celine, F,  1, 125
%_% + 50044, Turquois, Alban, F,  0, 100



%Round: 1

   544 (61)>(03)  50014 B
  3436 (35)>(29)  50016 B
 50018 (29)<(35)  50043 B
 50037 (40)>(24)  50044 B
  3783 (37)>(27)  50039 B
 50042 (19)<(45)  50038 B
 50040 (10)<(54)    695 B

%Round: 2

   695 (54)>(10)   3436 B
 50014 (41)>(23)  50040 B
 50039 (56)>(08)  50042 B
 50038 (40)>(24)  50037 B
 50044 (24)<(40)  50018 B
 50016 (00)<(64)    544 B
 50043 (26)<(38)   3783 B

%Round: 3

 50040 (53)>(11)  50044 B
   544 (47)>(17)    695 B
 50018 (16)<(48)  50014 B
  3436 (53)>(11)  50039 B
 50037 (43)>(21)  50043 B
  3783 (47)>(17)  50038 B
 50042 (08)<(56)  50016 B

%Round: 4

 50043 (25)<(39)  50038 B
   544 (64)>(00)   3783 B
 50044 (22)<(42)  50042 B
 50039 (40)>(24)  50040 B
   695 (63)>(01)  50037 B
 50014 (00)<(64)   3436 B
 50016 (50)>(14)  50018 B

%Round: 5

  3783 (33)>(31)   3436 B
   695 (63)>(01)  50039 B
 50037 (21)<(43)  50014 B
 50018 (29)<(35)  50042 B
 50040 (15)<(49)  50016 B
 50038 (00)<(64)    544 B
 50043 (45)>(19)  50044 B


%%Added results
