%%Tournament: 61_Niigata_conference
%%Country: Japan
%%Date: 11/12/2011
%%Sender: Hiroyuki Iwata

%_%  10616, SATOHISA, kazu, J, 4.0, 190
%_%   5584, OSHIMIZU, tadanori, J, 4.0, 183
%_%   7048, KANDA, yoshihiro, J, 4.0, 163
%_%   7046, SASAKI, sadayuki, J, 3.0, 183
%_%    488, TAKIZAWA, masaki, J, 3.0, 167
%_%  10083, AIBARA, shigero, J, 3.0, 164
%_%   5527, GOTO, masahiro, J, 2.0, 189
%_%   6816, ASAHINA, satoshi, J, 2.0, 169
%_%   5524, NAGAO, hiroto, J, 2.0, 152
%_%   7047, UMEZAWA, yoshinori, J, 1.0, 129
%_%   5545, KOBAYASHI, manabu, J, 1.0, 116
%_%  12283, MUSAKA, shizue, J, 1.0, 115

%Round 1
 10616 (46)>(18)   5545 
  5584 (35)>(29)  12283 
  7048 (40)>(24)   5527 
   488 (33)>(31)   7046 
 10083 (40)>(24)   5524 
  6816 (39)>(25)   7047 

%Round 2
 10616 (45)>(19)   7048 
  5584 (38)>(26)    488 
  7046 (39)>(25)  12283 
 10083 (34)>(30)   6816 
  5524 (42)>(22)   7047 
  5545 (37)>(27)   5527 

%Round 3
  5584 (40)>(24)   7046 
  7048 (34)>(30)    488 
 10083 (36)>(28)  10616 
  5527 (47)>(17)   7047 
  5524 (33)>(31)   6816 
 12283 (38)>(26)   5545 

%Round 4
 10616 (36)>(28)   5524 
  5584 (41)>(23)  10083 
  7048 (37)>(27)   6816 
  7046 (53)>(11)   5545 
   488 (39)>(25)   7047 
  5527 (63)>(01)  12283 

%Round 5
 10616 (35)>(29)   5584 
  7048 (33)>(31)  10083 
  7046 (36)>(28)   5527 
   488 (39)>(25)   5524 
  6816 (42)>(22)  12283 
  7047 (40)>(24)   5545 

