%%Tournament: Singapore Othello Masters Series - SOMS 2011
%%Country: Singapore
%%Date: 04/12/2011
%%Sender: Alex Koh

% 7 rounds round robin results
%   ID, FAMILY NAME, Firstname, COUNTRY, score, Minor Score
%_% 250003, KOH,     Bo Chao Alex, SGP, 7, 303
%_% 250001, KOH,     Bo Xiang,     SGP, 5, 292
%_% 250078, NG,      Qi Han,       SGP, 5, 233
%_%   4130, WILLIAM, Joanna,        RI, 4, 249
%_% 250007, WU,      Jinfeng,      SGP, 3, 226
%_% 250006, LEONG,   Chee Kit,     SGP, 3, 204
%_% 250017, YING,    Ke Sin,       SGP, 1, 161
%_% 250053, CHUA,    Zi Wei,       SGP, 0, 124

% Round 1
250001 (51)>(13) 250078  B
250006 (48)>(16) 250053  B
250003 (34)>(30) 250017  B
  4130 (36)>(28) 250007  B


%Round 2
250078 (33)>(31) 250007  B
250017 (20)<(44)   4130  B
250053 (16)<(48) 250003  B
250001 (31)<(33) 250006  B


%Round 3
250006 (25)<(39) 250078  B
250003 (42)>(22) 250001  B
  4130 (37)>(27) 250053  B
250007 (43)>(21) 250017  B


%Round 4
250078 (46)>(18) 250017  B
250053 (14)<(50) 250007  B
250001 (33)>(31)   4130  B
250006 (21)<(43) 250003  B


%Round 5
250003 (46)>(18) 250078  B
  4130 (52)>(12) 250006  B
250007 (21)<(43) 250001  B
250017 (33)>(31) 250053  B


%Round 6
250078 (45)>(19) 250053  B
250001 (49)>(15) 250017  B
250006 (25)<(39) 250007  B
250003 (40)>(24)   4130  B


%Round 7
  4130 (25)<(39) 250078  B
250007 (14)<(50) 250003  B
250017 (24)<(40) 250006  B
250053 (01)<(63) 250001  B
