%%Tournament: 41_Hokkaido_open
%%Country: Japan
%%Date: 18/12/2011
%%Sender: Hiroyuki Iwata

%_%  10855, KIYONOBU, kenta, J, 7.0, 315
%_%   6868, SASAKI, sohei, J, 5.0, 261
%_%  12503, KANEKO, masaru, J, 4.0, 210
%_%   5582, TAKENOBU, kosuke, J, 3.0, 187
%_%   5545, KOBAYASHI, manabu, J, 2.5, 168
%_%   6869, SAGAWA, syuntaro, J, 2.0, 194
%_%   7018, OKABAYASHI, noguchi, J, 2.0, 189
%_%   6872, NOZAKI, jyunetsu, J, 1.5, 148
%_%  12499, FUJIE, hideki, J, 1.0, 120

%Round 1
 10855 (52)>(12)   5545 
  6868 (43)>(21)   6872 
 12503 (34)>(30)   6869 
 12499 (46)>(18)   7018 

%Round 2
 10855 (51)>(13)  12499 
  6868 (44)>(20)   5582 
 12503 (51)>(13)   6872 
  7018 (33)>(31)   6869 

%Round 3
 10855 (41)>(23)   6868 
  5582 (34)>(30)  12503 
  5545 (40)>(24)   7018 
  6869 (63)>(01)  12499 

%Round 4
 10855 (44)>(20)  12503 
  6868 (45)>(19)   5545 
  6869 (36)>(28)   5582 
  7018 (58)>(06)   6872 

%Round 5
 10855 (48)>(16)   6869 
 12503 (38)>(26)   6868 
  5582 (48)>(16)   5545 
  6872 (46)>(18)  12499 

%Round 6
 10855 (41)>(23)   5582 
  6868 (34)>(30)   7018 
 12503 (37)>(27)  12499 
  6872 (32)=(32)   5545 

%Round 7
 10855 (38)>(26)   7018 
  6868 (46)>(18)   6869 
  5582 (34)>(30)   6872 
  5545 (49)>(15)  12499 

