%%Tournament: 1_Koichi_open
%%Country: Japan
%%Date: 30/10/2011
%%Sender: Hiroyuki Iwata

%_%  10325, OKAMOTO, siyunya, J, 5.0, 185
%_%   5597, SAWADA, tomohiro, J, 4.0, 186
%_%  10289, KAWAKAMI, yoshihiro, J, 3.0, 182
%_%   6977, OKAMURA, hiroaki, J, 2.0, 144
%_%  10290, FUJIWARA, toyoshima, J, 1.0, 146
%_%  10672, KAMIKITA, guajira, J, 0.0, 116

%Round 1
 10325 (39)>(25)   6977 
  5597 (40)>(24)  10290 
 10289 (44)>(20)  10672 

%Round 2
 10325 (38)>(26)  10672 
  5597 (32)>(31)  10289 
  6977 (35)>(29)  10290 

%Round 3
 10325 (35)>(29)  10290 
  5597 (43)>(21)  10672 
 10289 (38)>(26)   6977 

%Round 4
 10325 (37)>(27)  10289 
  5597 (43)>(21)   6977 
 10290 (42)>(22)  10672 

%Round 5
 10325 (36)>(28)   5597 
 10289 (42)>(22)  10290 
  6977 (37)>(27)  10672 

