%%Tournament: Cincinnati Open
%%Country: USA
%%Date: 21/05/2011 - 22/05/2011
%%Sender: RUHMKORFF BENJAMIN

%%Creator: PAPP 1.33
%%CreationDate: 2011/05/23 16:31

%        ID, NAME, Firstname, COUNTRY, score, disc-count
%_%    4061, WILLIAMS, Eddie, USA, 14, 662
%_%   20009, RUHMKORFF, Ben, USA,  9, 487
%_%    6403, KATZMAN, Sharon, USA,  5, 375
%_%    6412, ROCKWELL, David, USA,  4, 294
%_% + 20016, SELDARIK, Jeffrey, USA,  0, 62



%Round: 1

 20016 (13)<(51)   6403  B
  6412 (16)<(48)   4061  B

%Round: 2

 20016 (08)<(56)   4061  B
  6412 (36)>(28)  20009  B

%Round: 3

 20009 (41)>(23)  20016  B
  6403 (10)<(54)   4061  B

%Round: 4

  6412 (46)>(18)  20016  B
 20009 (35)>(29)   6403  B

%Round: 5

  4061 (41)>(23)  20009  B
  6403 (46)>(18)   6412  B

%Round: 6

  6403 (26)<(38)  20009  B
  4061 (55)>(09)   6412  B

%Round: 7

 20009 (41)>(23)   6412  B
  4061 (55)>(09)   6403  B

%Round: 8

 20009 (19)<(45)   4061  B
  6412 (23)<(41)   6403  B

%Round: 9

 20009 (24)<(40)   4061  B
  6403 (28)<(36)   6412  B

%Round: 10

 20009 (53)>(11)   6403  B
  4061 (45)>(19)   6412  B

%Round: 11

  6403 (28)<(36)   4061  B
  6412 (28)<(36)  20009  B

%Round: 12

  4061 (52)>(12)  20009  B

%Round: 13

 20009 (57)>(07)   6403  B

%Round: 14

  4061 (55)>(09)   6403  B


%%Added results
