%%Tournament: StarCamp_2011
%%Country: Japan
%%Date: 09/10/2011
%%Sender: Hiroyuki Iwata

%_%    488, TAKIZAWA, masaki, J, 6.0, 247
%_%  10083, AIBARA, shigero, J, 4.0, 212
%_%  10616, SATOHISA, kazu, J, 3.0, 200
%_%   5584, OSHIMIZU, tadanori, J, 3.0, 190
%_%   7047, UMEZAWA, yoshinori, J, 3.0, 168
%_%   7034, YOSHIDA, taisaku, J, 2.0, 144
%_%   7048, KANDA, yoshihiro, J, 1.0, 141
%_%   7046, SASAKI, sadayuki, J, 1.0, 127
%_%    652, HORIUCHI, keiko, J, 1.0, 107

%Round 1
   488 (34)>(30)   7034 
  5584 (59)>(05)    652 
 10083 (43)>(21)   7048 
 10616 (50)>(14)   7046 

%Round 2
   488 (47)>(17)  10083 
  7047 (40)>(24)   7034 
 10616 (37)>(27)   5584 
  7046 (33)>(31)   7048 

%Round 3
   488 (40)>(24)   5584 
 10083 (36)>(28)   7046 
  7047 (41)>(23)  10616 
  7034 (33)>(31)    652 

%Round 4
   488 (46)>(18)   7047 
  5584 (40)>(24)   7034 
 10083 (46)>(18)  10616 
  7048 (46)>(18)    652 

%Round 5
   488 (41)>(23)   7048 
  5584 (40)>(24)   7046 
 10083 (39)>(25)   7047 
 10616 (47)>(17)    652 

%Round 6
   488 (39)>(25)  10616 
  7047 (44)>(20)   7048 
  7034 (33)>(31)  10083 
   652 (36)>(28)   7046 

