%%Tournament: 68_Mito_meeting
%%Country: Japan
%%Date: 18/12/2011
%%Sender: Hiroyuki Iwata

%_%   5616, TANAKA, atsushi, J, 5.0, 254
%_%   5543, WATANABE, keiichi, J, 4.0, 249
%_%   6986, IZUMI, takashi, J, 3.5, 234
%_%  10494, SAKAMOTO, yutuka, J, 3.0, 184
%_%  10831, HAYASAKA, toshie, J, 3.0, 180
%_%   5584, OSHIMIZU, tadanori, J, 2.5, 178
%_%   5564, FUNATSU, asuka, J, 2.0, 133
%_%  12227, AYO, yasuo, J, 1.0, 62
%_%  12282, MOZAI, masaharu, J, 0.0, 62

%Round 1
  5616 (45)>(19)   5584 
  5543 (64)>(00)  12227 
 10831 (55)>(09)  12282 
  5564 (36)>(28)   6986 

%Round 2
  5616 (46)>(18)  10494 
 10831 (49)>(15)   5543 
  6986 (58)>(06)  12282 
  5584 (57)>(07)   5564 

%Round 3
  5616 (40)>(24)  10831 
 10494 (51)>(13)   5584 
  6986 (37)>(27)   5543 
  5564 (61)>(03)  12227 

%Round 4
  5616 (39)>(25)   6986 
  5543 (45)>(19)   5564 
 10831 (42)>(22)  10494 
 12227 (43)>(21)  12282 

%Round 5
  5543 (34)>(30)   5616 
 10494 (48)>(16)  12227 
  6986 (54)>(10)  10831 
  5584 (57)>(07)  12282 

%Round 6
  5616 (54)>(10)   5564 
  5543 (64)>(00)  12227 
 10494 (45)>(19)  12282 
  6986 (32)=(32)   5584 

