%%Tournament: Sheffield Regional 2011
%%Country: Great-Britain
%%Date: 04/06/2011
%%Sender: Roy Arnold

%%Creator: PAPP 1.33
%%CreationDate: 2011/06/04 16:20

%        ID, NAME, Firstname, COUNTRY, score, disc-count
%_%    2047, BARRASS, Iain, GB, 10, 499
%_%    4019, PRIDMORE, Ben, GB,  7, 366
%_%    2006, ARNOLD, Roy, GB,  5.5, 334
%_%  100004, LIGHTMAN, Marie, GB,  3.5, 276
%_%     318, STANTON, Robert, GB,  3, 248
%_%    2353, CALLADINE, Robert, GB,  1, 149



%Round: 1

  2353 (28)<(36) 100004  B
  2006 (16)<(48)   2047  B

%Round: 2

  4019 (37)>(27)   2006  B
  2047 (64)>(00)   2353  B

%Round: 3

100004 (14)<(50)   2047  B
  2353 (22)<(42)   4019  B
  2006 (22)<(42)    318  B

%Round: 4

   318 (48)>(16) 100004  B
  2047 (39)>(25)   4019  B
  2353 (14)<(50)   2006  B

%Round: 5

  4019 (26)<(38)   2047  B
   318 (30)<(34)   2353  B
100004 (30)<(34)   2006  B

%Round: 6

  4019 (50)>(14) 100004  B
  2006 (61)>(03)   2353  B
  2047 (34)>(30)    318  B

%Round: 7

100004 (50)>(14)   2353  B
   318 (30)<(34)   4019  B
  2047 (64)>(00)   2006  B

%Round: 8

  2353 (12)<(52)    318  B
  2047 (51)>(13) 100004  B
  2006 (38)>(26)   4019  B

%Round: 9

  2006 (32)=(32) 100004  B
  4019 (53)>(11)   2353  B
   318 (06)<(58)   2047  B

%Round: 10

  2353 (11)<(53)   2047  B
100004 (31)<(33)   4019  B
   318 (10)<(54)   2006  B


%%Added results
