%%Tournament: 39_Japan_champ_Kyushu_prelim
%%Country: Japan
%%Date: 12/06/2011
%%Sender: Hiroyuki Iwata

%_%  10192, HAMADA, naoki, J, 5.0, 229
%_%  12218, KUROGI, yuta, J, 3.0, 189
%_%  12187, URATA, natsumi, J, 3.0, 178
%_%  11171, MORITA, yasuaki, J, 3.0, 169
%_%  12147, NAKAI, rikushi, J, 3.0, 164
%_%  12171, SUZUKI, kiyo, J, 3.0, 156
%_%   7009, TANIGUTI, eizi, J, 2.0, 168
%_%  10294, ISHIDA, suguru, J, 2.0, 91
%_%  10308, KUWAHARA, kenichi, J, 1.0, 136
%_%  10304, KAWARADA, sotoshi, J, 1.0, 123
%_%  12170, MANABE, kentaro, J, 1.0, 92
%_%   7010, UENO, hideki, J, 0.0, 33

%Round 1
 10192 (51)>(13)  12218 
 11171 (56)>(08)  10304 
 12171 (34)>(30)  12147 
  7009 (55)>(09)   7010 
 10308 (48)>(16)  12187 

%Round 2
 10192 (38)>(26)  10308 
 11171 (43)>(21)   7009 
 12218 (55)>(09)   7010 
 12171 (50)>(14)  12170 
 12147 (32)>(32)  12187 

%Round 3
 10192 (48)>(16)  11171 
 12218 (40)>(24)  10308 
 12171 (43)>(21)   7009 
 12187 (33)>(31)  10304 
 12147 (44)>(20)  12170 

%Round 4
 10192 (34)>(30)  12218 
 11171 (48)>(16)  12171 
 12187 (42)>(22)   7009 
 12147 (41)>(23)  10308 
 12170 (49)>(15)   7010 
 10294 (44)>(20)  10304 

%Round 5
 10192 (58)>(06)  11171 
 12218 (51)>(13)  12171 
 12187 (55)>(09)  12170 
  7009 (49)>(15)  10308 
 10304 (64)>(00)   7010 
 10294 (47)>(17)  12147 

