%%Tournament: Vasteras Open
%%Country: Sweden
%%Date: 09/07/2011
%%Sender: Henry Aspenryd

%%Creator: PAPP 1.33
%%CreationDate: 2011/07/10 01:27

%        ID, NAME, Firstname, COUNTRY, score, disc-count
%_%  150009, WETTERGREN, Niklas, S,  5, 298
%_%    1454, FRONMARK, Marcus, S,  5, 291
%_%    1513, ASPENRYD, Henry, S,  5, 260
%_%    1459, TURUNEN, Daniel, S,  5, 224
%_%    1492, ENG, Tintin, S,  4, 276
%_%    1375, STENBERG, Veronica, S,  3, 180
%_%    1301, STEENTOFT, Benkt, S,  1, 138
%_%    1533, ZEMELKA, Jan, S,  0, 125



%Round: 1

  1459 (05)<(59)   1492  B
150009 (56)>(08)   1375  B
  1513 (53)>(11)   1301  B
  1533 (23)<(41)   1454  B

%Round: 2

  1459 (37)>(27) 150009  B
  1301 (33)>(31)   1533  B
  1375 (16)<(48)   1513  B
  1492 (33)>(31)   1454  B

%Round: 3

150009 (33)>(31)   1492  B
  1513 (26)<(38)   1459  B
  1533 (26)<(38)   1375  B
  1301 (16)<(48)   1454  B

%Round: 4

  1459 (49)>(15)   1533  B
150009 (51)>(13)   1513  B
  1375 (09)<(55)   1454  B
  1492 (43)>(21)   1301  B

%Round: 5

  1513 (37)>(27)   1492  B
  1533 (06)<(58) 150009  B
  1454 (52)>(12)   1459  B
  1301 (20)<(44)   1375  B

%Round: 6

  1459 (49)>(15)   1301  B
150009 (31)<(33)   1454  B
  1513 (50)>(14)   1533  B
  1492 (29)<(35)   1375  B

%Round: 7

  1533 (10)<(54)   1492  B
  1454 (31)<(33)   1513  B
  1301 (22)<(42) 150009  B
  1375 (30)<(34)   1459  B


%%Added results
