%%Tournament: 5_greenery_Ekisusha_open
%%Country: Japan
%%Date: 23/12/2011
%%Sender: Hiroyuki Iwata

%_%  10393, TSUCHIYA, keifumiro, J, 5.0, 220
%_%  10225, IMAMURA, yuuki, J, 5.0, 217
%_%  11246, OSHIMA, yusuke, J, 3.0, 191
%_%  12264, KOSAKA, toshiki, J, 3.0, 152
%_%   5588, KOBAYASHI, ritsuko, J, 2.0, 158
%_%   6824, KURODA, takuji, J, 2.0, 156
%_%   6980, MATSUMOTO, kazunori, J, 2.0, 142
%_%  10446, HASIMOTO, isamu, J, 1.0, 154
%_%  10887, SHIMAMURA, yoshihide, J, 1.0, 146

%Round 1
 10393 (42)>(22)  12264 
 11246 (36)>(28)   6824 
  6980 (36)>(28)   5588 
 10887 (33)>(31)  10225 

%Round 2
 10393 (36)>(28)  10446 
 10225 (33)>(31)   5588 
  6824 (33)>(31)  10887 
  6980 (33)>(31)  11246 

%Round 3
 10393 (39)>(25)   6980 
 10225 (36)>(28)  10446 
 12264 (34)>(30)   6824 
 11246 (35)>(29)  10887 

%Round 4
 10393 (38)>(26)  11246 
 10225 (44)>(20)   6980 
 12264 (37)>(27)  10887 
 10446 (37)>(27)   5588 

%Round 5
 10225 (34)>(30)  10393 
 12264 (34)>(30)  10446 
  5588 (34)>(30)  11246 
  6824 (36)>(28)   6980 

%Round 6
 10393 (35)>(29)   6824 
 10225 (39)>(25)  12264 
  5588 (38)>(26)  10887 
 11246 (33)>(31)  10446 

