%%Tournament: Open_IDF_3
%%Country: France
%%Date: 07/05/2011
%%Sender: Marc Tastet

%%Creator: PAPP 1.33
%%CreationDate: 2011/05/07 18:34

%        ID, NAME, Firstname, COUNTRY, score, disc-count
%_%    3515, BUTIN, Pierre, F,  4.5, 193
%_%       2, TASTET, Marc, F,  4, 227
%_%    3518, DELAUNAY, Arnaud, F,  3.5, 201
%_%    3598, LEVY-ABEGNOLI, Thierry, F,  3, 173
%_%   50030, JUIGNER, Arthur, F,  2, 173
%_%   50036, CLINTON, Samuel, F,  2, 132
%_%    3778, SAGONA, Eric, F,  1, 100
%_%    3734, CLUZON, Gilles, F,  0, 81



%Round: 1

  3778 (15)<(49)  50036 B
  3515 (43)>(21)      2 B
  3518 (38)>(26)  50030 B
  3734 (25)<(39)   3598 B

%Round: 2

  3598 (13)<(51)   3518 B
     2 (54)>(10)   3778 B
 50036 (19)<(45)   3515 B
 50030 (47)>(17)   3734 B

%Round: 3

     2 (56)>(08)  50036 B
  3518 (32)=(32)   3515 B
  3734 (15)<(49)   3778 B
 50030 (26)<(38)   3598 B

%Round: 4

  3778 (19)<(45)  50030 B
  3518 (28)<(36)      2 B
 50036 (44)>(20)   3734 B
  3515 (38)>(26)   3598 B

%Round: 5

 50030 (29)<(35)   3515 B
 50036 (12)<(52)   3518 B
  3598 (57)>(07)   3778 B
  3734 (04)<(60)      2 B


%%Added results
