%%Tournament: Norwegian Championship
%%Country: Norway
%%Date: 27/08/2011
%%Sender: Tor Birger Skogen

%%Creator: PAPP 1.33
%%CreationDate: 2011/08/28 19:36

%        ID, NAME, Firstname, COUNTRY, score, disc-count
%_%    2525, METHI, Trond, N,  6, 292
%_%    2583, DANIELSEN, Jostein, N,  6, 288
%_%    1993, BERG, Robert, N,  4.5, 245
%_%    1878, BOE, Alexander, N,  4, 259
%_%  140031, TVEDT, Sverre, N,  3, 201
%_%    2507, RAA, Harald, N,  2.5, 234
%_%    1802, SKOGEN, Tor Birger, N,  1, 148
%_%    2577, SAWALA, Rita, N,  1, 125



%Round: 1

  2507 (32)=(32)   1993  B
  1802 (14)<(50)   2525  B
  2583 (39)>(25) 140031  B
  2577 (15)<(49)   1878  B

%Round: 2

  2525 (35)>(29)   2507  B
  1993 (19)<(45)   2583  B
  1878 (47)>(17)   1802  B
140031 (50)>(14)   2577  B

%Round: 3

  2507 (20)<(44)   2583  B
  2525 (44)>(20)   1878  B
  2577 (19)<(45)   1993  B
  1802 (25)<(39) 140031  B

%Round: 4

  1878 (44)>(20)   2507  B
  2583 (46)>(18)   2577  B
140031 (19)<(45)   2525  B
  1993 (47)>(17)   1802  B

%Round: 5

  2507 (61)>(03)   2577  B
  1878 (31)<(33) 140031  B
  1802 (18)<(46)   2583  B
  2525 (51)>(13)   1993  B

%Round: 6

140031 (23)<(41)   2507  B
  2577 (40)>(24)   1802  B
  1993 (37)>(27)   1878  B
  2583 (45)>(19)   2525  B

%Round: 7

  2507 (31)<(33)   1802  B
140031 (12)<(52)   1993  B
  2525 (48)>(16)   2577  B
  1878 (41)>(23)   2583  B


%%Added results
  2583 (38)>(26)   2525  B
