%%Tournament: Copenhagen Open
%%Country: Denmark
%%Date: 21/05/2011
%%Sender: VALLUND Henrik

%%Creator: PAPP 1.33
%%CreationDate: 2011/05/21 16:43

%        ID, NAME, Firstname, COUNTRY, score, disc-count
%_%      92, FELDBORG, Karsten, DK,  5, 225
%_%      96, VALLUND, Henrik, DK,  4, 189
%_%    1019, AAGAARD-HANSEN, Jens, DK,  3, 145
%_%    1981, STOKKE, Solrun, DK,  2, 146
%_%    1017, MAARTENSSON, Mikael, DK,  1, 135



%Round: 1

    96 (21)<(43)     92 B
  1981 (29)<(35)   1019 B

%Round: 2

  1017 (23)<(41)   1981 B
  1019 (20)<(44)     96 B

%Round: 3

    92 (51)>(13)   1019 B
    96 (48)>(16)   1017 B

%Round: 4

  1981 (28)<(36)     96 B
  1017 (29)<(35)     92 B

%Round: 5

  1019 (37)>(27)   1017 B
    92 (56)>(08)   1981 B


%%Added results
