%%Tournament: 16_Sapporo_open
%%Country: Japan
%%Date: 25/09/2011
%%Sender: Hiroyuki Iwata

%_%   6891, KATORI, mitihiro, J, 5.0, 227
%_%  10855, KIYONOBU, kenta, J, 4.0, 221
%_%   6868, SASAKI, sohei, J, 3.0, 197
%_%   7018, OKABAYASHI, noguchi, J, 0.0, 123

%Round 1
 10855 (35)>(29)   6891 
  6868 (46)>(18)   7018 

%Round 2
  6891 (42)>(22)   6868 
 10855 (49)>(15)   7018 

%Round 3
  6891 (43)>(21)   7018 
 10855 (37)>(27)   6868 

%Round 4
  6891 (34)>(30)  10855 
  6868 (40)>(24)   7018 

%Round 5
  6891 (36)>(28)   6868 
 10855 (40)>(24)   7018 

%Round 6
  6891 (43)>(21)   7018 
  6868 (34)>(30)  10855 

