%%Tournament: 129_Nagayerama_open
%%Country: Japan
%%Date: 13/02/2011
%%Sender: Hiroyuki Iwata

%_%  11008, HIRAGA, ryosuke, J, 4.0, 199
%_%  11209, NARUMI, hisatoshi, J, 4.0, 169
%_%  10906, UMEMURA, yuji, J, 3.0, 191
%_%   5520, OKUDA, tsuyoshi, J, 3.0, 183
%_%   5617, IKEDA, atsuhiko, J, 3.0, 179
%_%   6891, KATORI, mitihiro, J, 3.0, 164
%_%   5564, FUNATSU, asuka, J, 3.0, 162
%_%  10818, ASANO, motonobu, J, 3.0, 141
%_%  10109, EBIHARA, yusuke, J, 2.0, 161
%_%   5527, GOTO, masahiro, J, 2.0, 161
%_%   5519, KOSHINO, kazuhiko, J, 2.0, 138
%_%   6833, OCHIAI, naohumi, J, 1.0, 116
%_%  10831, HAYASAKA, toshie, J, 1.0, 109
%_%  11722, KAWARADA, seiji, J, 1.0, 108
%_%  11396, YAMASHITA, michiko, J, 0.0, 59

%Round 1
  5617 (37)>(27)  10831 
  6891 (39)>(25)   5520 
  5564 (34)>(30)  10906 
 10818 (39)>(25)  11008 
  5527 (39)>(25)   6833 
 10109 (52)>(12)  11396 
  5519 (36)>(28)  11722 

%Round 2
 11209 (41)>(23)   5564 
 11008 (42)>(22)   6833 
 10906 (43)>(21)  11722 
  5520 (51)>(13)  10831 
  5617 (50)>(14)   5519 
  6891 (33)>(31)  10109 
 10818 (35)>(29)   5527 

%Round 3
 11209 (48)>(16)   6891 
 11008 (44)>(20)   5564 
 10906 (38)>(26)   5527 
  5520 (49)>(15)  10109 
  5617 (48)>(16)  10818 
 11722 (44)>(20)   6833 
  5519 (53)>(11)  11396 

%Round 4
 11209 (41)>(23)   5617 
 11008 (45)>(19)   5519 
  5520 (33)>(31)  10906 
  5564 (49)>(15)  11722 
 10818 (36)>(28)   6891 
 10109 (35)>(29)   5527 
 10831 (43)>(21)  11396 

%Round 5
 11209 (39)>(25)   5520 
 11008 (43)>(21)   5617 
 10906 (49)>(15)  10818 
  6891 (48)>(16)   5519 
  5564 (36)>(28)  10109 
  5527 (38)>(26)  10831 
  6833 (49)>(15)  11396 

