%%Tournament: Danish championship
%%Country: Denmark
%%Date: 10/09/2011
%%Sender: Henrik Vallund

%%Creator: PAPP 1.33
%%CreationDate: 2011/09/10 16:42

%        ID, NAME, Firstname, COUNTRY, score, disc-count
%_%  220003, LINDE, Mathias, DK,  6, 272
%_%    1025, BADSTED, Palle, DK,  5.5, 257
%_%      96, VALLUND, Henrik, DK,  5, 286
%_%      92, FELDBORG, Karsten, DK,  4, 280
%_%    1019, AAGAARD-HANSEN, Jens, DK,  4, 239
%_%      93, LUND JENSEN, Erik, DK,  3.5, 247
%_%    1017, MAARTENSSON, Mikael, DK,  3.5, 238
%_%    1981, STOKKE, Solrun, DK,  3.5, 215
%_%    1045, NIELSEN, Kim J., DK,  3, 220
%_%    1048, JENSEN, Kim Dennis, DK,  3, 182
%_% +220004, BADSTED, Christian, DK,  1, 84



%Round: 1

  1981 (32)=(32)   1025  B
  1045 (40)>(24)   1017  B
  1019 (23)<(41)     92  B
    96 (58)>(06)   1048  B
    93 (24)<(40) 220003  B

%Round: 2

  1025 (41)>(23)     93  B
    92 (54)>(10)   1045  B
220003 (38)>(26)   1981  B
220004 (00)<(64)     96  B
  1017 (32)=(32)   1019  B

%Round: 3

    92 (36)>(28) 220003  B
  1048 (13)<(51)   1045  B
  1019 (56)>(08) 220004  B
  1981 (28)<(36)   1017  B
    96 (25)<(39)   1025  B

%Round: 4

    93 (32)=(32)   1019  B
  1017 (29)<(35) 220003  B
  1025 (33)>(31)     92  B
  1045 (28)<(36)     96  B
220004 (09)<(55)   1048  B

%Round: 5

220003 (37)>(27)   1025  B
    96 (39)>(25)     92  B
  1019 (33)>(31)   1045  B
  1048 (24)<(40)   1981  B
220004 (00)<(64)     93  B

%Round: 6

  1017 (24)<(40)   1048  B
220003 (34)>(30)     96  B
  1981 (48)>(16) 220004  B
    92 (30)<(34)     93  B
  1025 (41)>(23)   1019  B

%Round: 7

  1048 (04)<(60) 220003  B
    92 (63)>(01)   1981  B
    93 (30)<(34)     96  B
220004 (11)<(53)   1017  B
  1045 (20)<(44)   1025  B


%%Added results
  1025 (40)>(24) 220003  B
