%%Tournament: 2nd Belgrade Open
%%Country: Serbia
%%Date: 29/05/2011
%%Sender: Tom Schotte

%_% 235000, CIROVIC, Veljko, SRB, 5, 0
%_% 235001, UGRICA, Uros, SRB, 3, 0
%_% +235005, DJORDJEVIC, Jovan, SRB, 2, 0 
%_% 235003, MILOSEVIC, Aleksandar, SRB, 4, 0
%_% +235006, CIROVIC, Vladan, SRB, 1, 0

%Games
235003 (36)>(28) 235006 
235005 (17)<(47) 235001 
235006 (25)<(39) 235005 
235000 (42)>(22) 235003 
235005 (17)<(47) 235000 
235001 (34)>(30) 235006 
235000 (54)>(10) 235001 
235003 (45)>(19) 235005 
235006 (19)<(45) 235000 
235001 (20)<(44) 235003 
