%%Tournament: 11_Sapporo_open
%%Country: Japan
%%Date: 16/01/2011
%%Sender: Hiroyuki Iwata

%_%   6868, SASAKI, sohei, J, 5.0, 250
%_%   5582, TAKENOBU, kosuke, J, 3.0, 183
%_%   6872, NOZAKI, jyunetsu, J, 3.0, 181
%_%  10897, TAKAHASHI, yuta, J, 3.0, 148
%_%   5555, SATO, tetsuya, J, 2.0, 132
%_%  10855, KIYONOBU, kenta, J, 1.0, 147
%_%   7018, OKABAYASHI, noguchi, J, 1.0, 111

%Round 1
  6868 (58) > (06)   7018
  5582 (36) > (28)  10855
  5555 (40) > (24)  10897

%Round 2
  6868 (45) > (19)   6872
  5582 (45) > (19)   5555
 10897 (35) > (29)  10855

%Round 3
  5582 (44) > (20)   6868
  6872 (53) > (11)   5555
 10897 (46) > (18)   7018

%Round 4
  6868 (55) > (09)  10897
  6872 (36) > (28)   5582
 10855 (40) > (24)   7018

%Round 5
  6868 (37) > (27)   5555
  6872 (43) > (21)  10855
  7018 (34) > (30)   5582

%Round 6
  6868 (35) > (29)  10855
 10897 (34) > (30)   6872
  5555 (35) > (29)   7018

