%%Tournament: 28_Kawagoe_10_period_queen_game
%%Country: Japan
%%Date: 01/05/2011
%%Sender: Hiroyuki Iwata

%_%   5535, IIJIMA, takamune, J, 5.0, 223
%_%   6840, TANAKA, shuntarou, J, 4.0, 218
%_%   5591, SATAKE, yosuke, J, 4.0, 200
%_%  12217, KANZAKI, yuta, J, 3.0, 221
%_%  10079, SHIMIZU, ryusei, J, 3.0, 211
%_%   5508, TATSUMI, yukiko, J, 3.0, 208
%_%   5682, TODA, tomoya, J, 3.0, 180
%_%  10706, ABE, ryuji, J, 2.0, 147
%_%   5686, IWATA, hiroyuki, J, 2.0, 69
%_%   5563, KURACHI, takayuki, J, 1.0, 146
%_%   5547, OHNO, atsuko, J, 1.0, 120
%_%  11334, TAMAYA, gun, J, 1.0, 105

%Round 1
  5535 (42)>(22)   5547 
  6840 (46)>(18)  11334 
  5591 (42)>(22)  10706 
 12217 (42)>(22)  10079 
  5508 (39)>(25)   5563 

%Round 2
  5682 (37)>(27)   5508 
  5535 (39)>(25)  12217 
  6840 (49)>(15)   5591 
 10079 (50)>(14)   5547 
 10706 (41)>(23)   5563 

%Round 3
  5682 (43)>(21)  10079 
  6840 (37)>(27)   5535 
  5591 (37)>(27)   5563 
 12217 (47)>(17)   5508 
 11334 (38)>(26)  10706 

%Round 4
  5682 (41)>(23)   6840 
  5535 (34)>(30)   5591 
 12217 (50)>(14)  11334 
 10079 (49)>(15)  10706 
  5547 (32)>(32)   5508 

%Round 5
  5686 (35)>(29)   5682 
  5535 (48)>(16)  11334 
  6840 (37)>(27)  12217 
  5591 (42)>(22)   5547 
 10079 (38)>(26)   5563 
  5508 (55)>(09)  10706 

%Round 6
  5686 (34)>(30)   5682 
  5535 (33)>(31)  10079 
  5591 (34)>(30)  12217 
  5508 (38)>(26)   6840 
  5563 (45)>(19)  11334 
 10706 (34)>(30)   5547 

