%%Tournament: Greve Cup (Group A)
%%Country: Denmark
%%Date: 18/06/2011
%%Sender: VALLUND Henrik

%%Creator: PAPP 1.33
%%CreationDate: 2011/06/22 23:32

%        ID, NAME, Firstname, COUNTRY, score, disc-count
%_%     804, HUBBARD, Geoff, AUS,  4, 217
%_%    1059, STOEVRING, Pia, DK,  4, 183
%_%    1358, RIGNELL, Daniel, S,  3.5, 183
%_%    1019, AAGAARD-HANSEN, Jens, DK,  2, 131
%_%    1048, JENSEN, Kim Dennis, DK,  1.5, 126



%Round: 1

  1048 (32)=(32)   1358  B
  1059 (45)>(19)    804  B

%Round: 2

  1019 (22)<(42)   1059  B
   804 (56)>(08)   1048  B

%Round: 3

  1358 (22)<(42)    804  B
  1048 (21)<(43)   1019  B

%Round: 4

  1059 (39)>(25)   1048  B
  1019 (22)<(42)   1358  B

%Round: 5

   804 (60)>(04)   1019  B
  1358 (47)>(17)   1059  B


%%Added results
