%%Tournament: 2011 Azumazeki_Higashi_expert_game
%%Country: Japan
%%Date: 06/02/2011
%%Sender: Hiroyuki Iwata

%_%  10104, HAGIKURA, yutaka, J, 4.0, 199
%_%   5539, YAMAKAWA, takashi, J, 4.0, 157
%_%   5546, NAGANO, yasushi, J, 3.0, 197
%_%   5564, FUNATSU, asuka, J, 3.0, 172
%_%   5545, KOBAYASHI, manabu, J, 3.0, 170
%_%  10686, SATO, reiko, J, 3.0, 163
%_%  11209, NARUMI, hisatoshi, J, 3.0, 158
%_%  11709, IKEDA, yuki, J, 2.0, 174
%_%   5520, OKUDA, tsuyoshi, J, 2.0, 146
%_%  10831, HAYASAKA, toshie, J, 1.0, 110
%_%   5621, HANEDA, jun, J, 1.0, 106
%_%   6900, HATENA, akijima, J, 1.0, 95
%_%   5650, KOBAYASHI, nobu, J, 0.0, 73

%Round 1
 10104 (52)>(12)   5650 
  5546 (43)>(21)   5621 
  5545 (42)>(22)  10831 
 10686 (33)>(31)  11709 
 11209 (36)>(28)   5564 
  5520 (47)>(17)   6900 

%Round 2
  5539 (37)>(27)  11709 
 10104 (50)>(14)   5520 
  5546 (60)>(04)   5545 
  5564 (38)>(26)  10831 
 11209 (37)>(27)  10686 
  5621 (43)>(21)   6900 

%Round 3
  5539 (38)>(26)  11209 
 10104 (33)>(31)   5546 
  5564 (51)>(13)   5621 
  5545 (55)>(09)   5650 
 10686 (39)>(25)   5520 
 11709 (45)>(19)  10831 

%Round 4
  5539 (37)>(27)  10104 
  5546 (44)>(20)   5564 
  5545 (42)>(22)  11209 
 10686 (35)>(29)   5621 
  5520 (33)>(31)  11709 
  6900 (33)>(31)   5650 

%Round 5
  5539 (45)>(19)   5546 
 10104 (37)>(27)   5545 
  5564 (35)>(29)  10686 
 11209 (37)>(27)   5520 
 11709 (40)>(24)   6900 
 10831 (43)>(21)   5650 

