%%Tournament: Finale grand prix de France
%%Country: France
%%Date: 18/06/2011 - 19/06/2011
%%Sender: Emmanuel Lazard

%%Creator: PAPP 1.33
%%CreationDate: 2011/06/21 18:01

%        ID, NAME, Firstname, COUNTRY, score, disc-count
%_%     839, KASHIWABARA, Takuji, F,  6, 356
%_%    3518, DELAUNAY, Arnaud, F,  6, 331
%_%    3384, AUZENDE, Frederic, F,  5.5, 314
%_%    3597, BARRE, Sebastien, F,  5, 366
%_%   50030, JUIGNER, Arthur, F,  4.5, 312
%_%    3515, BUTIN, Pierre, F,  3, 241



%Round: 1

  3515 (34)>(30)   3597  B
 50030 (22)<(42)    839  B
  3518 (28)<(36)   3384  B

%Round: 2

   839 (51)>(13)   3515  B
  3597 (25)<(39)   3518  B
  3384 (32)=(32)  50030  B

%Round: 3

  3515 (28)<(36)   3518  B
   839 (27)<(37)   3384  B
 50030 (21)<(43)   3597  B

%Round: 4

  3384 (30)<(34)   3515  B
  3518 (20)<(44)  50030  B
  3597 (31)<(33)    839  B

%Round: 5

  3515 (29)<(35)  50030  B
  3384 (33)>(31)   3597  B
   839 (26)<(38)   3518  B

%Round: 6

  3597 (52)>(12)   3515  B
   839 (44)>(20)  50030  B
  3384 (26)<(38)   3518  B

%Round: 7

  3515 (17)<(47)    839  B
  3518 (26)<(38)   3597  B
 50030 (34)>(30)   3384  B

%Round: 8

  3518 (44)>(20)   3515  B
  3384 (37)>(27)    839  B
  3597 (43)>(21)  50030  B

%Round: 9

  3515 (44)>(20)   3384  B
 50030 (29)<(35)   3518  B
   839 (22)<(42)   3597  B

%Round: 10

 50030 (54)>(10)   3515  B
  3597 (31)<(33)   3384  B
  3518 (27)<(37)    839  B


%%Added results
  3518 (21)<(43)    839  B
   839 (31)<(33)   3518  B
  3518 (49)>(15)    839  B
