%%Tournament: 39_Japan_champ_Niigata_prelim
%%Country: Japan
%%Date: 19/06/2011
%%Sender: Hiroyuki Iwata

%_%  10083, AIBARA, shigero, J, 6.0, 274
%_%   7047, UMEZAWA, yoshinori, J, 5.0, 218
%_%   7048, KANDA, yoshihiro, J, 4.0, 225
%_%   7034, YOSHIDA, taisaku, J, 4.0, 208
%_%  10372, YASUJIMA, yuji, J, 3.0, 197
%_%   7046, SASAKI, sadayuki, J, 2.0, 182
%_%   5543, WATANABE, keiichi, J, 2.0, 173
%_%  11648, OIKAWA, shinichi, J, 2.0, 163
%_%    652, HORIUCHI, keiko, J, 1.0, 136
%_%  10381, IWASAKA, nishimura, J, 1.0, 98
%_%  12182, KERADA, miho, J, 0.0, 46

%Round 1
 10083 (45)>(19)   5543 
  7047 (43)>(21)  11648 
  7048 (46)>(18)  10372 
  7046 (49)>(15)   7034 
   652 (61)>(03)  12182 

%Round 2
 10083 (39)>(25)   7048 
  7047 (58)>(06)  10381 
  7034 (36)>(28)  10372 
  7046 (54)>(10)    652 
  5543 (41)>(23)  11648 

%Round 3
 10083 (47)>(17)    652 
  7047 (44)>(20)   7046 
  7048 (42)>(22)   5543 
  7034 (34)>(30)  10381 
 10372 (62)>(02)  12182 

%Round 4
 10083 (58)>(06)   7047 
  7048 (34)>(30)   7046 
  7034 (44)>(20)  11648 
 10372 (34)>(30)    652 
 10381 (46)>(18)  12182 

%Round 5
 10083 (41)>(23)   7034 
  7047 (32)>(32)   7048 
  5543 (62)>(02)  10381 
 11648 (49)>(15)  12182 
 10372 (35)>(29)   7046 

%Round 6
 10083 (44)>(20)  10372 
  7047 (35)>(29)   5543 
  7048 (46)>(18)    652 
  7034 (56)>(08)  12182 
 11648 (50)>(14)  10381 

