%%Tournament: National Open (day 1)
%%Country: USA
%%Date: 09/07/2011
%%Sender: David Rockwell

%%Creator: PAPP 1.33
%%CreationDate: 2011/07/09 17:33

%        ID, NAME, Firstname, COUNTRY, score, disc-count
%_%    5513, TANIDA, Kunihiko, J,  6, 312
%_%    6428, BISHOP, Robert, USA,  5, 247
%_%    6419, ARMATYS, Frank, USA,  4, 249
%_%   20009, RUHMKORFF, Ben, USA,  3.5, 208
%_%    6412, ROCKWELL, David, USA,  3, 216
%_%    6418, WIENCEK, Tom, USA,  3, 192
%_%    6438, CAI, Jian, USA,  2, 205
%_%    6403, KATZMAN, Sharon, USA,  1.5, 163



%Round: 1

 20009 (32)=(32)   6403  B
  6418 (34)>(30)   6412  B
  6419 (19)<(45)   5513  B
  6438 (21)<(43)   6428  B

%Round: 2

  6412 (30)<(34)  20009  B
  6403 (14)<(50)   6419  B
  6428 (44)>(20)   6418  B
  5513 (49)>(15)   6438  B

%Round: 3

 20009 (10)<(54)   6419  B
  6412 (44)>(20)   6428  B
  6438 (49)>(15)   6403  B
  6418 (18)<(46)   5513  B

%Round: 4

  6428 (34)>(30)  20009  B
  6419 (37)>(27)   6438  B
  5513 (60)>(04)   6412  B
  6403 (25)<(39)   6418  B

%Round: 5

 20009 (18)<(46)   6438  B
  6428 (28)<(36)   5513  B
  6418 (21)<(43)   6419  B
  6412 (30)<(34)   6403  B

%Round: 6

  5513 (26)<(38)  20009  B
  6438 (22)<(42)   6418  B
  6403 (29)<(35)   6428  B
  6419 (25)<(39)   6412  B

%Round: 7

 20009 (46)>(18)   6418  B
  5513 (50)>(14)   6403  B
  6412 (39)>(25)   6438  B
  6428 (43)>(21)   6419  B


%%Added results
