%%Tournament: 14_Inuyama_open
%%Country: Japan
%%Date: 08/08/2011
%%Sender: Hiroyuki Iwata

%_%   5570, OHIKE, yoshinori, J, 5.0, 233
%_%  10625, SHIMIZU, naoki, J, 4.0, 214
%_%   5575, ESAKI, yuta, J, 4.0, 201
%_%   6917, OKAMOTO, harumi, J, 3.0, 206
%_%    708, YAMANAKA, mami, J, 3.0, 198
%_%  11067, KANOU, keisuke, J, 2.0, 213
%_%  10197, TAKAHASHI, kenji, J, 2.0, 145
%_%   5676, TSUKAMOTO, hiroaki, J, 2.0, 136
%_%   7071, INAGAKI, shinobu, J, 2.0, 133
%_%  11741, SHIBUYA, motoki, J, 2.0, 114
%_%  11334, TAMAYA, gun, J, 1.0, 127

%Round 1
  5570 (51)>(13)  11741 
   708 (34)>(30)  11067 
  5676 (41)>(23)   6917 
 10197 (32)>(32)  10625 
 11334 (39)>(25)   7071 

%Round 2
  5570 (59)>(05)   5676 
  5575 (37)>(27)  10197 
 10625 (35)>(29)  11067 
  6917 (52)>(12)   7071 
   708 (35)>(29)  11334 

%Round 3
  5570 (32)>(32)   5575 
 10625 (43)>(21)  11334 
   708 (49)>(15)   6917 
  5676 (47)>(17)  10197 
 11067 (50)>(14)  11741 

%Round 4
  5570 (34)>(30)    708 
  5575 (40)>(24)  10625 
  6917 (54)>(10)  11334 
  7071 (47)>(17)  11741 
 11067 (47)>(17)   5676 

%Round 5
  5570 (38)>(26)  11067 
  5575 (39)>(25)    708 
 10625 (35)>(29)   6917 
  7071 (38)>(26)   5676 
 11741 (34)>(30)  10197 

%Round 6
  5575 (53)>(11)   7071 
 10625 (45)>(19)   5570 
  6917 (33)>(31)  11067 
 10197 (39)>(25)    708 
 11741 (36)>(28)  11334 

