%%Tournament: 19_Sea_of_Japan_open
%%Country: Japan
%%Date: 20/02/2011
%%Sender: Hiroyuki Iwata

%_%    488, TAKIZAWA, masaki, J, 6.0, 263
%_%  10083, AIBARA, shigero, J, 5.0, 269
%_%   6816, ASAHINA, satoshi, J, 3.5, 191
%_%   5524, NAGAO, hiroto, J, 3.0, 179
%_%  10616, SATOHISA, kazu, J, 2.5, 157
%_%   7046, SASAKI, sadayuki, J, 2.0, 166
%_%   7048, KANDA, yoshihiro, J, 2.0, 151
%_%   7047, UMEZAWA, yoshinori, J, 1.0, 144
%_%    652, HORIUCHI, keiko, J, 0.0, 80

%Round 1
 10083 (50)>(14)   7048 
   488 (32)>(32)    652 
  5524 (38)>(26)   7047 
  6816 (46)>(18)   7046 

%Round 2
   488 (35)>(29)  10083 
  6816 (41)>(23)   5524 
 10616 (35)>(29)   7048 
  7046 (42)>(22)   7047 

%Round 3
 10083 (49)>(15)   6816 
   488 (38)>(26)  10616 
  5524 (37)>(27)   7046 
  7048 (48)>(16)    652 

%Round 4
 10083 (36)>(28)   5524 
  6816 (36)>(28)    488 
 10616 (34)>(30)   7046 
  7047 (58)>(06)    652 

%Round 5
 10083 (34)>(30)  10616 
   488 (46)>(18)   7047 
  5524 (53)>(11)    652 
  7048 (43)>(21)   6816 

%Round 6
 10083 (44)>(20)   7047 
   488 (47)>(17)   7048 
 10616 (32)=(32)   6816 
  7046 (49)>(15)    652 

%Round 7
   488 (37)>(27)  10083 

