%%Tournament: 39_Japan_champ_Hokkaido_prelim
%%Country: Japan
%%Date: 05/06/2011
%%Sender: Hiroyuki Iwata

%_%  10855, KIYONOBU, kenta, J, 7.0, 288
%_%   5582, TAKENOBU, kosuke, J, 5.0, 250
%_%   6868, SASAKI, sohei, J, 5.0, 245
%_%   7018, OKABAYASHI, noguchi, J, 3.0, 237
%_%   7016, IZUKA, mitiko, J, 3.0, 217
%_%   5581, TAKAHASHI, satomi, J, 2.0, 205
%_%   6872, NOZAKI, jyunetsu, J, 2.0, 179
%_%   5555, SATO, tetsuya, J, 1.0, 171

%Round 1
 10855 (51)>(13)   7016 
  6868 (37)>(27)   5555 
  7018 (59)>(05)   6872 
  5581 (43)>(21)   5582 

%Round 2
 10855 (42)>(22)   7018 
  5582 (36)>(28)   6868 
  7016 (46)>(18)   5581 
  6872 (41)>(23)   5555 

%Round 3
 10855 (37)>(27)   5555 
  5582 (35)>(29)   7016 
  6868 (53)>(11)   6872 
  7018 (34)>(30)   5581 

%Round 4
 10855 (32)>(32)   6872 
  5582 (37)>(27)   7018 
  6868 (34)>(30)   7016 
  5555 (37)>(27)   5581 

%Round 5
 10855 (43)>(21)   6868 
  5582 (64)>(00)   5555 
  7016 (34)>(30)   7018 
  5581 (33)>(31)   6872 

%Round 6
 10855 (38)>(26)   5581 
  5582 (38)>(26)   6872 
  6868 (36)>(28)   7018 
  7016 (34)>(30)   5555 

%Round 7
 10855 (45)>(19)   5582 
  6868 (36)>(28)   5581 
  7018 (37)>(27)   5555 
  6872 (33)>(31)   7016 

