%%Tournament: 2011_Shizuoka_conference
%%Country: Japan
%%Date: 17/04/2011
%%Sender: Hiroyuki Iwata

%_%   6960, NAMIKI, kazunari, J, 5.0, 236
%_%  10741, ENOMOTO, hiroyuki, J, 4.0, 190
%_%   6962, MUKAI, daisuke, J, 3.0, 186
%_%    888, SUGIYAMA, mitsuaki, J, 3.0, 179
%_%   5523, ARAKI, yasuyuki, J, 3.0, 179
%_%  10919, TAKIGAWA, mitsuaki, J, 3.0, 172
%_%  10085, IWAMOTO, yoshimi, J, 3.0, 169
%_%   6916, MIZUNO, keigo, J, 3.0, 160
%_%   6952, SANO, hirotaka, J, 3.0, 149
%_%   6955, IWASAKI, masaaki, J, 1.0, 149
%_%   6854, OZAKI, yoshito, J, 1.0, 107
%_%  12202, KAWATA, tetsu, J, 1.0, 96
%_%   6963, OKABE, michiaki, J, 1.0, 91
%_%   6967, KOBAYASHI, tome, J, 1.0, 75
%_%   6966, SATO, masuo, J, 0.0, 102

%Round 1
  6960 (38)>(26)   6955 
 10741 (38)>(26)   6966 
  6962 (51)>(13)   6963 
   888 (47)>(17)   6854 
  5523 (53)>(11)  12202 
 10919 (37)>(27)   6952 
  6916 (50)>(14)  10085 

%Round 2
  6960 (64)>(00)   6967 
 10741 (38)>(26)  10919 
   888 (47)>(17)   6916 
  5523 (45)>(19)   6962 
 10085 (47)>(17)   6963 
  6952 (35)>(29)   6966 
  6854 (38)>(26)   6955 

%Round 3
  6960 (40)>(24)   5523 
 10741 (40)>(24)    888 
  6962 (43)>(21)   6916 
 10919 (41)>(23)  10085 
  6952 (34)>(30)   6854 
  6967 (32)>(32)  12202 
  6955 (42)>(22)   6966 

%Round 4
  6960 (43)>(21)  10741 
   888 (48)>(16)   5523 
 10919 (45)>(19)   6962 
 10085 (42)>(22)   6854 
  6916 (33)>(31)   6955 
  6952 (42)>(22)   6967 
 12202 (43)>(21)   6963 

%Round 5
  6960 (51)>(13)    888 
 10741 (53)>(11)   6952 
  6962 (54)>(10)  12202 
  5523 (41)>(23)  10919 
 10085 (43)>(21)   6967 
  6916 (39)>(25)   6966 
  6963 (40)>(24)   6955 

