%%Tournament: Championnat de France 2011
%%Country: France
%%Date: 17/09/2011 - 18/09/2011
%%Sender: Emmanuel Lazard

%%Creator: PAPP 1.33
%%CreationDate: 2011/10/11 17:36

%        ID, NAME, Firstname, COUNTRY, score, disc-count
%_%    3518, DELAUNAY, Arnaud, F,  9, 380
%_%    3384, AUZENDE, Frederic, F,  7.5, 340
%_%     839, KASHIWABARA, Takuji, F,  6, 344
%_%    3515, BUTIN, Pierre, F,  5.5, 308
%_%      11, LAZARD, Emmanuel, F,  4.5, 311
%_%   50030, JUIGNER, Arthur, F,  4.5, 280
%_%      46, ANDRIANI, Sandry, F,  4, 275
%_%     145, POIRIER, Serge, F,  3, 251
%_%     419, BETIN, Dominique, F,  1, 175



%Round: 1

   145 (31)<(33)  50030  B
   419 (17)<(47)   3518  B
    11 (15)<(49)    839  B
    46 (28)<(36)   3384  B

%Round: 2

  3515 (47)>(17)    419  B
   839 (46)>(18)    145  B
  3518 (49)>(15)     46  B
  3384 (32)=(32)     11  B

%Round: 3

 50030 (22)<(42)    839  B
    46 (38)>(26)   3515  B
   145 (22)<(42)   3384  B
    11 (26)<(38)   3518  B

%Round: 4

   419 (20)<(44)     46  B
  3384 (39)>(25)  50030  B
  3515 (34)>(30)     11  B
  3518 (42)>(22)    145  B

%Round: 5

   839 (24)<(40)   3384  B
    11 (57)>(07)    419  B
 50030 (29)<(35)   3518  B
   145 (26)<(38)   3515  B

%Round: 6

    46 (38)>(26)     11  B
  3518 (42)>(22)    839  B
   419 (22)<(42)    145  B
  3515 (32)=(32)  50030  B

%Round: 7

  3384 (24)<(40)   3518  B
   145 (33)>(31)     46  B
   839 (19)<(45)   3515  B
 50030 (36)>(28)    419  B

%Round: 8

    11 (47)>(17)    145  B
  3515 (29)<(35)   3384  B
    46 (27)<(37)  50030  B
   419 (12)<(52)    839  B

%Round: 9

  3518 (47)>(17)   3515  B
 50030 (26)<(38)     11  B
  3384 (52)>(12)    419  B
   839 (50)>(14)     46  B


%%Added results
  3384 (22)<(42)    839  B
   839 (31)<(33)   3384  B
   839 (39)>(25)   3384  B
  3515 (14)<(50)   3518  B
  3518 (48)>(16)   3515  B
  3384 (45)>(19)   3515  B
  3515 (46)>(18)   3384  B
  3384 (51)>(13)   3515  B
   839 (35)>(29)   3518  B
  3518 (32)=(32)    839  B
  3518 (34)>(30)    839  B
