%%Tournament: 71_Mito_Junior_meeting
%%Country: Japan
%%Date: 05/03/2011
%%Sender: Hiroyuki Iwata

%_%  10408, NAKAI, kota, J, 6.0, 288
%_%  10204, SEKIYAMA, tetsuyuki, J, 3.0, 199
%_%  10068, KINOSHITA, takao, J, 3.0, 168
%_%  12161, NAKAJIMA, hiroshige, J, 3.0, 158
%_%  12207, NAKAJIMA, tosiko, J, 2.0, 165
%_%  12189, NAKAJIMA, sakura, J, 1.0, 129
%_%  12216, NAKAJIMA, yusaku, J, 0.0, 45

%Round 1
 10408 (55)>(09)  12189 
 10204 (39)>(25)  12207 
 10068 (52)>(12)  12216 

%Round 2
 10408 (44)>(20)  10068 
 10204 (49)>(15)  12161 
 12207 (50)>(14)  12216 

%Round 3
 10408 (39)>(25)  10204 
 12161 (44)>(20)  10068 
 12207 (43)>(21)  12189 

%Round 4
 10408 (47)>(17)  12207 
 10204 (55)>(09)  12216 
 12161 (44)>(20)  12189 

%Round 5
 10408 (43)>(21)  12161 
 10068 (33)>(31)  10204 
 12189 (58)>(06)  12216 

%Round 6
 10408 (60)>(04)  12216 
 10068 (43)>(21)  12189 
 12161 (34)>(30)  12207 

