%%Tournament: Indian Othello Chmapionship
%%Country: India
%%Date: 02/07/2011
%%Sender: Ashok Choudhary


%_%    ID, NAME, Firstname, COUNTRY, score, disc-count
%_%  350002, VYAS,      Mehul,   India, 9, 413
%_%  350001, PANIGRAHI, Somnath, India, 5, 317
%_%  350000, CHOUDHARY, Ashok,   India, 5, 330
%_%  350003, ROY,       Amar,    India, 2, 205
%_%  350014, SAIFI,     Irshad,  India, 2, 149
%_%  350015, SHARMA,    Hitesh,  India, 1, 122


%%Final
350002 (38)>(26) 350001  W
350002 (35)>(29) 350001  B


%%Qualifier 1
350000 (24)<(40) 350001  B
350000 (26)<(38) 350001  W


%%Eliminator
350002 (40)>(24) 350003  W
350002 (37)>(27) 350003  B


%%Qualifier 2
350002 (33)>(31) 350000  B
350002 (25)<(39) 350000  B
350002 (44)>(20) 350000  B


%%Rounds
350000 (45)>(19) 350015  B
350003 (24)<(40) 350014  W
350001 (39)>(25) 350002  W
350014 (39)>(25) 350015  B
350003 (30)<(34) 350000  B
350002 (36)>(28) 350015  W
350001 (43)>(21) 350014  W
350000 (24)<(40) 350002  W
350001 (54)>(10) 350003  B
350014 (23)<(41) 350000  W
350002 (39)>(25) 350014  B
350000 (47)>(17) 350001  W
350002 (21)<(43) 350003  B
350015 (33)>(31) 350001  B
350015 (17)<(47) 350003  B

