%%Tournament: 15_Sapporo_open
%%Country: Japan
%%Date: 21/08/2011
%%Sender: Hiroyuki Iwata

%_%   6868, SASAKI, sohei, J, 6.0, 265
%_%  10855, KIYONOBU, kenta, J, 5.0, 228
%_%   5520, OKUDA, tsuyoshi, J, 4.0, 264
%_%   5582, TAKENOBU, kosuke, J, 3.0, 188
%_%   7018, OKABAYASHI, noguchi, J, 2.0, 162
%_%  11191, NAKAGAWA, atsushi, J, 2.0, 156
%_%   5581, TAKAHASHI, satomi, J, 1.0, 135
%_%  12154, TAKASE, hakudo, J, 1.0, 101
%_%  12325, TOKITOU, machiko, J, 0.0, 37

%Round 1
  6868 (35)>(29)   5520 
 10855 (38)>(26)   7018 
 11191 (40)>(24)  12154 
  5581 (60)>(04)  12325 

%Round 2
  6868 (44)>(20)   7018 
 10855 (38)>(26)  11191 
  5520 (64)>(00)  12154 
  5582 (34)>(30)   5581 

%Round 3
  6868 (50)>(14)  10855 
  5582 (38)>(26)   5520 
  7018 (51)>(13)  12325 
 11191 (48)>(16)   5581 

%Round 4
  6868 (37)>(27)   5582 
 10855 (44)>(20)   5581 
  5520 (42)>(22)  11191 
 12154 (51)>(13)  12325 

%Round 5
  6868 (44)>(20)  11191 
 10855 (33)>(31)   5582 
  5520 (63)>(01)  12325 
  7018 (41)>(23)  12154 

%Round 6
  6868 (55)>(09)   5581 
 10855 (61)>(03)  12154 
  5520 (40)>(24)   7018 
  5582 (58)>(06)  12325 

