%%Tournament: 2011_Hyogo_expert_game_finals
%%Country: Japan
%%Date: 13/02/2011
%%Sender: Hiroyuki Iwata

%_%   6919, FUKUNAGA, kohachi, J, 4.0, 172
%_%  10225, IMAMURA, yuuki, J, 3.0, 177
%_%   6970, KUDASHOU, takahiro, J, 3.0, 172
%_%   6824, KURODA, takuji, J, 2.0, 150
%_%   6974, HIRABAYASI, eiji, J, 2.0, 146
%_%  11205, NAKAOKA, akinori, J, 1.0, 142

%Round 1
  6919 (34)>(30)   6974 
 10225 (39)>(25)  11205 
  6824 (36)>(27)   6970 

%Round 2
  6919 (33)>(31)   6970 
 10225 (41)>(23)   6974 
 11205 (37)>(27)   6824 

%Round 3
  6919 (39)>(25)  11205 
 10225 (37)>(27)   6824 
  6970 (43)>(21)   6974 

%Round 4
  6919 (35)>(29)  10225 
  6970 (38)>(26)  11205 
  6974 (37)>(27)   6824 

%Round 5
  6970 (33)>(31)  10225 
  6824 (33)>(31)   6919 
  6974 (35)>(29)  11205 

