%%Tournament: 12_Sapporo_open
%%Country: Japan
%%Date: 27/03/2011
%%Sender: Hiroyuki Iwata

%_%   6868, SASAKI, sohei, J, 4.5, 226
%_%   6891, KATORI, mitihiro, J, 4.0, 211
%_%  10855, KIYONOBU, kenta, J, 3.5, 189
%_%   5513, TANIDA, kunihiko, J, 3.0, 202
%_%   7018, OKABAYASHI, noguchi, J, 2.0, 169
%_%   5582, TAKENOBU, kosuke, J, 1.0, 155

%Round 1
  6868 (38)>(26)   6891 
 10855 (42)>(22)   5513 
  7018 (36)>(28)   5582 

%Round 2
  6868 (39)>(25)   7018 
 10855 (33)>(31)   6891 
  5582 (35)>(29)   5513 

%Round 3
  6891 (35)>(29)   7018 
 10855 (38)>(26)   5582 
  5513 (34)>(30)   6868 

%Round 4
  6868 (43)>(21)   5582 
  6891 (35)>(29)   5513 
  7018 (39)>(25)  10855 

%Round 5
  6891 (39)>(25)   5582 
 10855 (32)=(32)   6868 
  5513 (44)>(20)   7018 

%Round 6
  6868 (44)>(20)   5582 
  6891 (45)>(19)  10855 
  5513 (44)>(20)   7018 

