%%Tournament: Shikoku_expert_games_B
%%Country: Japan
%%Date: 23/01/2011
%%Sender: Hiroyuki Iwata

%_%  10289, KAWAKAMI, yoshitai, J, 4.0, 190
%_%  11357, TOYOTA, hiroshi, J, 4.0, 172
%_%   6807, WAKU, you, J, 3.0, 160
%_%  10508, TAMASAI, kouichi, J, 2.0, 153
%_%  11560, NISHIWAKI, shingo, J, 1.0, 156
%_%  11933, KAWAHARA, masa, J, 1.0, 128

%Round 1
 11357 (32) > (31)  10289
  6807 (33) > (31)  11560
 10508 (44) > (20)  11933

%Round 2
 10289 (40) > (24)  11933
  6807 (32) > (32)  10508
 11560 (34) > (30)  11357

%Round 3
 10289 (35) > (29)  11560
 11357 (37) > (27)  10508
  6807 (37) > (27)  11933

%Round 4
 10289 (37) > (27)   6807
 11357 (40) > (24)  11933
 10508 (33) > (31)  11560

%Round 5
 10289 (47) > (17)  10508
 11357 (33) > (31)   6807
 11933 (33) > (31)  11560

