%%Tournament: 225_Kawagoe_ranking_games
%%Country: Japan
%%Date: 06/03/2011
%%Sender: Hiroyuki Iwata

%_%   5682, TODA, tomoya, J, 4.0, 200
%_%   5527, GOTO, masahiro, J, 3.0, 179
%_%   5563, KURACHI, takayuki, J, 3.0, 174
%_%    699, KITAJIMA, masato, J, 3.0, 162
%_%  12217, KANZAKI, yuta, J, 1.0, 142
%_%   5598, NAKAMURA, shunsuke, J, 1.0, 103

%Round 1
  5527 (38)>(26)    699 
  5563 (36)>(28)   5598 
 12217 (39)>(25)   5682 

%Round 2
  5682 (42)>(22)   5527 
   699 (36)>(28)   5563 
  5598 (39)>(25)  12217 

%Round 3
  5682 (33)>(31)   5563 
  5527 (43)>(21)  12217 
   699 (51)>(13)   5598 

%Round 4
  5682 (49)>(15)    699 
  5527 (54)>(10)   5598 
  5563 (37)>(27)  12217 

%Round 5
  5682 (51)>(13)   5598 
  5563 (42)>(22)   5527 
   699 (34)>(30)  12217 

