%%Tournament: 39_Japan_open_Champ
%%Country: Japan
%%Date: 17/07/2011
%%Sender: Hiroyuki Iwata

%_%   5568, OKAMOTO, kazuki, J, 6.0, 192
%_%   5523, ARAKI, yasuyuki, J, 5.0, 192
%_%  10045, KAMEDA, ryotota, J, 5.0, 192
%_%    299, MURAKAMI, takeshi, J, 5.0, 192
%_%   5537, TAKANASHI, yusuke, J, 5.0, 192
%_%   6825, NOBUKAWA, hiroki, J, 5.0, 192
%_%   5539, YAMAKAWA, takashi, J, 5.0, 192
%_%   5655, SATANI, tetsu, J, 4.0, 192
%_%   6868, SASAKI, sohei, J, 4.0, 192
%_%  10855, KIYONOBU, kenta, J, 4.0, 192
%_%   5557, MATSUMOTO, hiroshi, J, 4.0, 192
%_%   7054, NAKAMORI, hiroki, J, 4.0, 192
%_%   5575, ESAKI, yuta, J, 4.0, 192
%_%   7077, ISHIZAKI, hikaru, J, 4.0, 192
%_%  10393, TSUCHIYA, keifumiro, J, 4.0, 192
%_%    698, SUEKUNI, makoto, J, 4.0, 192
%_%   5569, OHMORI, keita, J, 4.0, 192
%_%   6840, TANAKA, shuntarou, J, 4.0, 192
%_%   6919, FUKUNAGA, kohachi, J, 4.0, 192
%_%    488, TAKIZAWA, masaki, J, 4.0, 192
%_%    700, NAKAJIMA, tetsuya, J, 4.0, 192
%_%   5507, TSUCHIDA, daisuke, J, 4.0, 192
%_%  10392, ICHIKAWA, yukinori, J, 3.0, 192
%_%   5534, NAGASHIMA, kazuhito, J, 3.0, 192
%_%   5563, KURACHI, takayuki, J, 3.0, 192
%_%   6814, TACHIKI, akira, J, 3.0, 192
%_%   5538, ITO, junya, J, 3.0, 192
%_%   5606, TSUKAMOTO, kazuma, J, 3.0, 192
%_%   6860, MIYAZAKI, yuji, J, 3.0, 192
%_%   5628, OHUCHI, yasuhiro, J, 3.0, 192
%_%  10083, AIBARA, shigero, J, 3.0, 192
%_%   5577, KURITA, seiya, J, 3.0, 192
%_%   5512, OHNO, tomohiro, J, 3.0, 192
%_%   6960, NAMIKI, kazunari, J, 3.0, 192
%_%   5530, NODA, bintatsu, J, 3.0, 192
%_%   5682, TODA, tomoya, J, 3.0, 192
%_%  10070, KAMEMOTO, osamu, J, 3.0, 192
%_%   6910, NAKAMORI, tomoaki, J, 3.0, 192
%_%   5502, GOTO, hiroshi, J, 3.0, 192
%_%   5686, IWATA, hiroyuki, J, 3.0, 192
%_%   5582, TAKENOBU, kosuke, J, 3.0, 192
%_%   5584, OSHIMIZU, tadanori, J, 3.0, 192
%_%  10746, ASAKAWA, takuya, J, 2.0, 192
%_%   5535, IIJIMA, takamune, J, 2.0, 192
%_%   5616, TANAKA, atsushi, J, 2.0, 192
%_%  10649, TATEISHI, katsuhiro, J, 2.0, 192
%_%    603, KANEDA, shigeru, J, 2.0, 192
%_%   7081, KADO, naoki, J, 2.0, 192
%_%  10315, TERADA, siyouzi, J, 2.0, 192
%_%   6813, YAMAZAKI, nobuyuki, J, 2.0, 192
%_%   7048, KANDA, yoshihiro, J, 2.0, 192
%_%   5528, TOJO, masaru, J, 2.0, 192
%_%   6847, TOSAKA, hideki, J, 2.0, 192
%_%  12190, ARASHIDA, satoshi, J, 2.0, 192
%_%  10625, SHIMIZU, naoki, J, 2.0, 192
%_%  10192, HAMADA, naoki, J, 2.0, 192
%_%  10078, UMEZAWA, keiki, J, 2.0, 192
%_%  11709, IKEDA, yuki, J, 1.0, 192
%_%  10885, SHIBASAKI, yuri, J, 1.0, 192
%_%  10173, KAWAMURA, toyoto, J, 1.0, 192
%_%   6952, SANO, hirotaka, J, 1.0, 192
%_%   6974, HIRABAYASI, eiji, J, 1.0, 192
%_%   5542, KOIDE, satoshi, J, 1.0, 192
%_%  10736, YANAGIHARA, shigemi, J, 0.0, 192

%Round 1
  5568 (32)>(32)  10078 
  5537 (32)>(32)  10192 
  6825 (32)>(32)  12190 
 10045 (32)>(32)   5542 
   299 (32)>(32)   5502 
  5539 (32)>(32)  10393 
   488 (32)>(32)   6960 
  6919 (32)>(32)   5557 
  5507 (32)>(32)  10083 
  5575 (32)>(32)   5530 
   700 (32)>(32)  10315 
   698 (32)>(32)   6974 
  7077 (32)>(32)   7054 
  5569 (32)>(32)  10173 
  6840 (32)>(32)    603 
 10855 (32)>(32)  10736 
  5584 (32)>(32)   6814 
  5577 (32)>(32)   5606 
  5512 (32)>(32)  10070 
  5686 (32)>(32)   6813 
  6910 (32)>(32)   7081 
  6860 (32)>(32)   5534 
  5628 (32)>(32)   6868 
  5538 (32)>(32)   5535 
  5563 (32)>(32)   5682 
  5582 (32)>(32)  10885 
  6847 (32)>(32)  10392 
 10625 (32)>(32)   5655 
  7048 (32)>(32)  10746 
  5528 (32)>(32)  10649 
  5616 (32)>(32)  11709 
  6952 (32)>(32)   5523 

%Round 2
  5568 (32)>(32)   5539 
  5537 (32)>(32)  10625 
  6825 (32)>(32)   5582 
 10045 (32)>(32)   6840 
   299 (32)>(32)   5528 
  5523 (32)>(32)   6974 
   488 (32)>(32)   5512 
  6919 (32)>(32)  10855 
  5507 (32)>(32)   7048 
  7054 (32)>(32)   5606 
   700 (32)>(32)   6860 
   698 (32)>(32)   6952 
  6868 (32)>(32)   7081 
  5569 (32)>(32)   5575 
 10393 (32)>(32)  10078 
  5557 (32)>(32)  10736 
  5584 (32)>(32)   5616 
  5577 (32)>(32)   7077 
  5530 (32)>(32)  10173 
  5686 (32)>(32)   5538 
  5502 (32)>(32)  10649 
 10070 (32)>(32)   6960 
  5628 (32)>(32)   6910 
  5682 (32)>(32)  10392 
  6814 (32)>(32)  11709 
 10083 (32)>(32)  10746 
  6847 (32)>(32)   5563 
  6813 (32)>(32)   5535 
 10315 (32)>(32)   5534 
 10192 (32)>(32)   5655 
   603 (32)>(32)   5542 
 10885 (32)>(32)  12190 

%Round 3
  5568 (32)>(32)   5507 
  5537 (32)>(32)    299 
  6825 (32)>(32)   5686 
 10045 (32)>(32)   6847 
  5539 (32)>(32)   7048 
  5523 (32)>(32)  10070 
   488 (32)>(32)    698 
  6919 (32)>(32)   5577 
  5575 (32)>(32)   6860 
  7054 (32)>(32)   5557 
   700 (32)>(32)   5569 
  7077 (32)>(32)  10855 
  6868 (32)>(32)   6814 
  6840 (32)>(32)   5563 
 10393 (32)>(32)  10083 
  5655 (32)>(32)  10649 
  5584 (32)>(32)   5628 
  5512 (32)>(32)   6952 
  5530 (32)>(32)  10315 
  6910 (32)>(32)   5616 
  5502 (32)>(32)  10192 
  5606 (32)>(32)  10736 
  5538 (32)>(32)   5582 
  5682 (32)>(32)    603 
  6960 (32)>(32)   6974 
  5534 (32)>(32)  10173 
 10625 (32)>(32)   5528 
  6813 (32)>(32)  10885 
  7081 (32)>(32)  11709 
 10746 (32)>(32)  10078 
  5535 (32)>(32)  12190 
  5542 (32)>(32)  10392 

%Round 4
  5568 (32)>(32)   5584 
  5537 (32)>(32)    700 
  6825 (32)>(32)   6919 
   299 (32)>(32)   5569 
  5539 (32)>(32)   6910 
  5523 (32)>(32)   5682 
   488 (32)>(32)  10045 
  5507 (32)>(32)   5628 
  5575 (32)>(32)  10625 
  7054 (32)>(32)   6813 
   698 (32)>(32)   6847 
  7077 (32)>(32)   5538 
  6868 (32)>(32)  10393 
 10855 (32)>(32)   5582 
  5557 (32)>(32)  10885 
  5655 (32)>(32)   5534 
  5577 (32)>(32)   5686 
  5512 (32)>(32)   6840 
  5530 (32)>(32)   5502 
  6860 (32)>(32)   5528 
 10070 (32)>(32)    603 
  5606 (32)>(32)   5535 
  5563 (32)>(32)   6952 
  6814 (32)>(32)  10083 
  6960 (32)>(32)   5542 
 10392 (32)>(32)   6974 
  7048 (32)>(32)   5616 
 10315 (32)>(32)  10192 
  7081 (32)>(32)  10746 
 10078 (32)>(32)  11709 
 12190 (32)>(32)  10736 
 10173 (32)>(32)  10649 

%Round 5
  5568 (32)>(32)   6825 
  5537 (32)>(32)    488 
 10045 (32)>(32)    700 
   299 (32)>(32)    698 
  5539 (32)>(32)   7077 
  5523 (32)>(32)   5530 
  6919 (32)>(32)   5584 
  5507 (32)>(32)   5577 
  5575 (32)>(32)   5512 
  7054 (32)>(32)   6868 
  5569 (32)>(32)   6847 
  6840 (32)>(32)  10625 
 10393 (32)>(32)   6813 
 10855 (32)>(32)   7048 
  5557 (32)>(32)   6814 
  5655 (32)>(32)   6960 
  5686 (32)>(32)   5628 
  6910 (32)>(32)   5538 
  5502 (32)>(32)   5682 
  6860 (32)>(32)   5563 
 10070 (32)>(32)  10315 
  5606 (32)>(32)   7081 
  5582 (32)>(32)   5616 
 10083 (32)>(32)  10885 
  5534 (32)>(32)   5542 
 10392 (32)>(32)  10173 
  5528 (32)>(32)   6952 
 10192 (32)>(32)    603 
 10746 (32)>(32)   5535 
 10078 (32)>(32)  12190 
 10649 (32)>(32)   6974 
 11709 (32)>(32)  10736 

%Round 6
  5568 (32)>(32)   5537 
  6825 (32)>(32)    488 
 10045 (32)>(32)   6919 
   299 (32)>(32)   5507 
  5539 (32)>(32)   5575 
  5523 (32)>(32)   7054 
   700 (32)>(32)   5584 
   698 (32)>(32)   5577 
  7077 (32)>(32)   5512 
  6868 (32)>(32)   5530 
  5569 (32)>(32)   5686 
  6840 (32)>(32)   6910 
 10393 (32)>(32)   5502 
 10855 (32)>(32)   6860 
  5557 (32)>(32)  10070 
  5655 (32)>(32)   5606 
  5628 (32)>(32)   6847 
  5538 (32)>(32)  10625 
  5682 (32)>(32)   6813 
  5563 (32)>(32)   7048 
  6814 (32)>(32)  10315 
  6960 (32)>(32)   7081 
  5582 (32)>(32)   5528 
 10083 (32)>(32)  10192 
  5534 (32)>(32)  10746 
 10392 (32)>(32)  10078 
  5616 (32)>(32)   6952 
   603 (32)>(32)  10885 
  5535 (32)>(32)   5542 
 12190 (32)>(32)  10173 
 10649 (32)>(32)  11709 
  6974 (32)>(32)  10736 

