%%Tournament: 275_Kyoto_meeting
%%Country: Japan
%%Date: 09/01/2011
%%Sender: Hiroyuki Iwata

%_%   5568, OKAMOTO, kazuki, J, 6.0, 291
%_%  10221, TAKAGI, osato, J, 4.0, 206
%_%   5579, HATA, hayato, J, 3.0, 219
%_%   6929, IO, hideo, J, 3.0, 175
%_%   6935, HOSOI, shinsuke, J, 1.0, 134
%_%  10222, NISHIMURA, akihiro, J, 1.0, 127

%Round 1
  5568 (32) > (32)   5579
 10221 (43) > (21)   6929
  6935 (59) > (05)  10222

%Round 2
  5568 (49) > (15)   6929
 10221 (50) > (14)   6935
  5579 (41) > (23)  10222

%Round 3
  5568 (58) > (06)  10221
  5579 (58) > (06)   6935
  6929 (36) > (28)  10222

%Round 4
  5568 (53) > (11)   6935
 10221 (33) > (31)  10222
  6929 (40) > (24)   5579

%Round 5
  5568 (57) > (07)  10222
  5579 (42) > (22)  10221
  6929 (51) > (13)   6935

%Round 6
  5568 (42) > (22)   5579
 10221 (52) > (12)   6929
 10222 (33) > (31)   6935

