%%Tournament: 6_Ibaraki_expert_game
%%Country: Japan
%%Date: 11/02/2011
%%Sender: Hiroyuki Iwata

%_%   5534, NAGASHIMA, kazuhito, J, 6.0, 299
%_%    655, TAKIZAWA, nobuyuki, J, 6.0, 279
%_%   6986, IZUMI, takashi, J, 5.0, 282
%_%   5600, OHTAKE, kosuke, J, 3.5, 227
%_%   5661, KURAHASHI, tetsushi, J, 3.0, 236
%_%   6987, KINOSHITA, tsutomu, J, 3.0, 174
%_%   5618, KATO, tomihiro, J, 1.5, 188
%_%  10068, KINOSHITA, takao, J, 0.0, 107

%Round 1
  5534 (49)>(15)  10068 
   655 (52)>(12)   5618 
  6986 (46)>(18)   6987 
  5661 (45)>(19)   5600 

%Round 2
  5534 (44)>(20)   5600 
   655 (44)>(20)   6987 
  6986 (44)>(20)   5618 
  5661 (56)>(08)  10068 

%Round 3
  5534 (41)>(23)   5618 
  6986 (51)>(13)  10068 
  5600 (45)>(19)    655 
  6987 (38)>(26)   5661 

%Round 4
  5534 (53)>(11)   6987 
   655 (56)>(08)  10068 
  6986 (46)>(18)   5600 
  5661 (40)>(24)   5618 

%Round 5
  5534 (33)>(31)   6986 
   655 (40)>(24)   5661 
  5600 (57)>(07)   6987 
  5618 (46)>(18)  10068 

%Round 6
  5534 (50)>(14)   5661 
   655 (33)>(31)   6986 
  6987 (47)>(17)  10068 
  5618 (32)=(32)   5600 

%Round 7
   655 (35)>(29)   5534 
  6986 (33)>(31)   5661 
  5600 (36)>(28)  10068 
  6987 (33)>(31)   5618 

