%%Tournament: 3_triple_Suzuka_open
%%Country: Japan
%%Date: 15/01/2011
%%Sender: Hiroyuki Iwata

%_%  10625, SHIMIZU, naoki, J, 4.0, 184
%_%   6911, KIBA, kenta, J, 4.0, 182
%_%   5699, YOSHIYUKI, suganuma, J, 4.0, 152
%_%   5559, KAWARADA, yuichi, J, 3.0, 171
%_%  10393, TSUCHIYA, keifumiro, J, 3.0, 170
%_%   5698, SUGIYAMA, tomoyuki, J, 3.0, 168
%_%   5676, TSUKAMOTO, hiroaki, J, 3.0, 167
%_%  11949, TANAKA, kitajima, J, 3.0, 159
%_%   6805, SAKA, hiroshi, J, 2.0, 168
%_%   5588, KOBAYASHI, ritsuko, J, 2.0, 165
%_%   5677, SHIYOKO, miyasato, J, 2.0, 158
%_%  10098, HIGUCHI, atutosi, J, 2.0, 152
%_%  11495, FUKUDA, akihiro, J, 2.0, 144
%_%  11951, TOKUDA, jun, J, 1.0, 136
%_%  11945, NISHII, kensuke, J, 1.0, 94
%_%  11924, HATTORI, kenji, J, 0.0, 123

%Round 1
  6911 (38) > (25)   6805
  5559 (42) > (22)  11951
 10393 (39) > (24)  10625
  5698 (35) > (29)   5588
  5676 (32) > (32)  10098
 11949 (41) > (23)  11924
 11495 (34) > (30)   5677

%Round 2
 10625 (43) > (21)  11924
  6911 (37) > (27)  10393
  5699 (41) > (23)  11951
  5559 (39) > (25)  11949
  5676 (43) > (21)  11945
  5588 (33) > (31)   6805
 10098 (33) > (31)   5677
 11495 (36) > (28)   5698

%Round 3
 10625 (38) > (26)  11949
  6911 (41) > (23)  11495
  5699 (32) > (32)   5698
  5559 (34) > (30)   5676
 10393 (39) > (25)  10098
  6805 (36) > (28)   5677
 11945 (32) > (31)   5588
 11951 (38) > (26)  11924

%Round 4
 10625 (44) > (20)  11495
  6911 (37) > (27)   5559
  5699 (43) > (21)  11945
  5698 (32) > (32)   6805
  5676 (34) > (30)  10393
 11949 (34) > (30)   5588
  5677 (33) > (31)  11924
 10098 (39) > (25)  11951

%Round 5
 10625 (35) > (29)   6911
  5699 (36) > (28)   5676
 10393 (35) > (29)   5559
  5698 (41) > (23)  10098
 11949 (33) > (31)  11495
  6805 (44) > (20)  11945
  5588 (41) > (22)  11924
  5677 (36) > (28)  11951

