%%Tournament: 39_Japan_champ_Chubu_prelim
%%Country: Japan
%%Date: 19/06/2011
%%Sender: Hiroyuki Iwata

%_%  10625, SHIMIZU, naoki, J, 5.0, 218
%_%   5575, ESAKI, yuta, J, 5.0, 202
%_%  11067, KANOU, keisuke, J, 4.0, 202
%_%   5698, SUGIYAMA, tomoyuki, J, 4.0, 197
%_%   5570, OHIKE, yoshinori, J, 3.0, 215
%_%   6805, SAKA, hiroshi, J, 3.0, 195
%_%   5571, MATSUMOTO, hiroyuki, J, 3.0, 190
%_%   5676, TSUKAMOTO, hiroaki, J, 3.0, 186
%_%   5699, YOSHIYUKI, suganuma, J, 2.0, 188
%_%   6803, HAGA, kazutoshi, J, 2.0, 173
%_%    708, YAMANAKA, mami, J, 2.0, 79
%_%   5560, TSUJI, shinji, J, 1.0, 174
%_%  12181, FUJIMOTO, maseru, J, 1.0, 163
%_%   6917, OKAMOTO, harumi, J, 1.0, 64
%_%   7071, INAGAKI, shinobu, J, 0.0, 49

%Round 1
 10625 (37)>(27)   6803 
  5575 (36)>(28)   5698 
 11067 (35)>(29)   5571 
  5570 (41)>(23)  12181 
  6805 (36)>(28)   5560 
  5676 (33)>(30)   5699 
  6917 (34)>(30)   7071 

%Round 2
 10625 (34)>(30)   5570 
  5575 (35)>(29)   6805 
 11067 (41)>(23)   5676 
  5698 (36)>(28)   5560 
  5699 (33)>(31)   5571 
  6803 (37)>(27)  12181 
   708 (45)>(19)   7071 

%Round 3
 10625 (42)>(22)   6805 
  5575 (39)>(25)  11067 
  5698 (33)>(31)   5570 
  5676 (38)>(26)   5571 
  5699 (43)>(21)   6803 
  5560 (44)>(20)  12181 
   708 (34)>(30)   6917 

%Round 4
  5575 (35)>(29)  10625 
 11067 (39)>(25)   5699 
  5698 (39)>(25)   5676 
  5570 (42)>(22)   5560 
  6805 (43)>(21)   6803 
  5571 (35)>(29)  12181 

%Round 5
 10625 (38)>(26)  11067 
  5698 (35)>(29)   5699 
  5570 (43)>(21)   5575 
  5571 (37)>(27)   6805 
  6803 (35)>(29)   5560 
 12181 (38)>(26)   5676 

%Round 6
 10625 (38)>(26)   5698 
  5575 (36)>(28)   5699 
 11067 (36)>(28)   5570 
  6805 (38)>(26)  12181 
  5571 (32)>(32)   6803 
  5676 (41)>(23)   5560 

