%%Tournament: TOURNOI DE FOURNOLS
%%Country: France
%%Date: 23/07/2011
%%Sender: Emmauel Lazard

%%Creator: PAPP 1.33
%%CreationDate: 2011/09/09 23:09

%        ID, NAME, Firstname, COUNTRY, score, disc-count
%_%       2, TASTET, Marc, F,  5, 242
%_%   50030, JUIGNER, Arthur, F,  4, 260
%_%    3598, LEVY-ABEGNOLI, Thierry, F,  4, 260
%_% + 50046, FAGES, Manuel, F,  3, 170
%_% + 50041, SOULODRE, Juliette, F,  3, 165
%_%    3734, CLUZON, Gilles, F,  3, 164
%_% + 50047, FAGES, Gabriel, F,  3, 154
%_%    2788, LECAT, Monique, B,  3, 150
%_% + 50045, SOULODRE, Amandine, F,  3, 149
%_% + 50050, GUILLEMAUT, Romain, F,  2.5, 125
%_% + 50056, TONIUTTI, Odile, F,  2, 157
%_% + 50057, JUIGNER, Francois, F,  2, 154
%_% + 50054, GROUX, Alexis, F,  2, 145
%_% + 50055, TONIUTTI, Willy, F,  2, 123
%_% + 50053, TASTET, Remi, F,  1.5, 116
%_% + 50051, TONIUTTI, Justine, F,  1, 136
%_% + 50049, FERNANDEZ, Sophie, F,  1, 94
%_% + 50048, FAGES, Anais, F,  0, 116



%Round: 1

 50054 (14)<(50)  50046  B
 50053 (20)<(44)   2788  B
 50057 (31)<(33)  50045  B
  3598 (64)>(00)  50050  B
 50041 (41)>(23)  50049  B
 50047 (16)<(48)  50055  B
  3734 (47)>(17)  50051  B
 50056 (34)>(30)  50048  B
 50030 (24)<(40)      2  B

%Round: 2

 50046 (30)<(34)  50057  B
 50045 (03)<(61)   3734  B
     2 (57)>(07)  50041  B
 50049 (00)<(64)  50030  B
 50048 (20)<(44)  50054  B
 50055 (08)<(56)  50056  B
 50050 (45)>(19)  50047  B
 50051 (21)<(43)  50053  B
  2788 (08)<(56)   3598  B

%Round: 3

  3598 (27)<(37)      2  B
 50041 (27)<(37)   2788  B
 50056 (15)<(49)   3734  B
 50047 (43)>(21)  50048  B
 50053 (21)<(43)  50046  B
 50049 (15)<(49)  50051  B
 50054 (27)<(37)  50045  B
 50030 (61)>(03)  50050  B
 50057 (20)<(44)  50055  B

%Round: 4

 50045 (12)<(52)  50030  B
 50051 (23)<(41)  50041  B
 50050 (32)=(32)  50053  B
 50046 (42)>(22)  50056  B
 50055 (08)<(56)   3598  B
  2788 (41)>(23)  50057  B
 50047 (42)>(22)  50054  B
 50048 (27)<(37)  50049  B
  3734 (00)<(64)      2  B

%Round: 5

 50041 (49)>(15)  50055  B
 50030 (59)>(05)  50046  B
  3598 (57)>(07)   3734  B
 50054 (38)>(26)  50051  B
     2 (44)>(20)   2788  B
 50056 (30)<(34)  50047  B
 50053 (00)<(64)  50045  B
 50057 (46)>(18)  50048  B
 50049 (19)<(45)  50050  B


%%Added results
