%%Tournament: 1_Okayama_open
%%Country: Japan
%%Date: 13/02/2011
%%Sender: Hiroyuki Iwata

%_%  11053, ITOSHIMA, yasuhiro, J, 5.0, 201
%_%  11561, OKADA, hiroyuki, J, 4.0, 165
%_%   5660, KUDOU, keita, J, 3.0, 176
%_%  11691, NOBAYASHI, shunsuke, J, 3.0, 163
%_%  12169, TAMURA, kenta, J, 3.0, 162
%_%  11728, NISHIDA, keisaku, J, 3.0, 154
%_%  10438, NAGI, michiko, J, 2.0, 163
%_%  10331, MATSUI, takashi, J, 2.0, 152
%_%  10318, ATO, hideaki, J, 1.0, 159
%_%  12175, ISHIBA, koide, J, 1.0, 103
%_%   6977, OKAMURA, hiroaki, J, 1.0, 92
%_%  12159, ITOSHIMA, hiroki, J, 0.0, 100

%Round 1
 11053 (47)>(16)  12175 
 11561 (33)>(31)  12169 
 11691 (35)>(29)   5660 
 11728 (32)>(32)  10318 
 10331 (43)>(21)  12159 
  6977 (35)>(29)  10438 

%Round 2
 11053 (43)>(21)  10331 
 11561 (35)>(29)  11728 
  5660 (34)>(30)  10438 
 11691 (37)>(26)   6977 
 12169 (35)>(29)  10318 
 12175 (33)>(30)  12159 

%Round 3
 11053 (34)>(30)  11691 
 11561 (34)>(30)  10331 
  5660 (42)>(22)  12169 
 11728 (33)>(31)   6977 
 10438 (41)>(23)  12159 
 10318 (39)>(25)  12175 

%Round 4
 11053 (38)>(26)  11561 
 11691 (34)>(30)  10438 
 12169 (38)>(26)  12159 
 11728 (35)>(29)   5660 
 10331 (36)>(28)  10318 

%Round 5
 11053 (39)>(25)  11728 
 11561 (37)>(27)  11691 
  5660 (42)>(22)  10331 
 12169 (36)>(28)  12175 
 10438 (33)>(31)  10318 

