%%Tournament: year_forgetting_conference_2011
%%Country: Japan
%%Date: 04/12/2011
%%Sender: Hiroyuki Iwata

%_%  10741, ENOMOTO, hiroyuki, J, 4.0, 211
%_%  10919, TAKIGAWA, mitsuaki, J, 4.0, 207
%_%   5523, ARAKI, yasuyuki, J, 4.0, 201
%_%   5644, IZUMI, shinichi, J, 4.0, 174
%_%   6955, IWASAKI, masaaki, J, 3.0, 201
%_%   6952, SANO, hirotaka, J, 3.0, 190
%_%   6962, MUKAI, daisuke, J, 3.0, 188
%_%    889, SUGIYAMA, akemi, J, 3.0, 177
%_%   5616, TANAKA, atsushi, J, 3.0, 123
%_%   6964, YOSHINO, nobuko, J, 2.0, 173
%_%    888, SUGIYAMA, mitsuaki, J, 2.0, 162
%_%   7067, NAGAYA, tosiko, J, 2.0, 154
%_%   6961, HASEGAWA, toshi, J, 2.0, 141
%_%   6916, MIZUNO, keigo, J, 2.0, 135
%_%   6965, SUZUKI, toyoharu, J, 2.0, 118
%_%  12202, KAWATA, tetsu, J, 2.0, 113
%_%   6963, OKABE, michiaki, J, 1.0, 134
%_%  12502, ETSUKO, satoshi, J, 1.0, 121
%_%   6967, KOBAYASHI, tome, J, 1.0, 80
%_%  12504, ABE, yoichi, J, 0.0, 69

%Round 1
 10741 (45)>(19)    889 
 10919 (46)>(18)  12504 
  5523 (46)>(18)   6967 
  5644 (35)>(29)   7067 
  6955 (54)>(10)    888 
  6952 (49)>(15)   6965 
  6962 (36)>(28)   6916 
  5616 (47)>(17)   6961 
  6964 (58)>(06)  12202 
 12502 (44)>(20)   6963 

%Round 2
 10741 (64)>(00)  12502 
  5523 (32)>(32)  10919 
  6962 (46)>(18)   5644 
   889 (48)>(16)   6963 
  5616 (40)>(24)   6952 
  6964 (64)>(00)   6955 
   888 (45)>(19)  12202 
  6916 (46)>(18)   7067 
  6967 (48)>(16)  12504 
  6965 (34)>(30)   6961 

%Round 3
 10741 (52)>(12)   6964 
 10919 (37)>(27)   6952 
  5523 (47)>(17)   6916 
  5644 (35)>(29)    888 
  6955 (53)>(11)   6965 
   889 (55)>(09)   6967 
  5616 (36)>(28)   6962 
  7067 (45)>(19)  12502 
  6961 (39)>(25)   6963 
 12202 (47)>(17)  12504 

%Round 4
 10741 (34)>(30)   5523 
 10919 (44)>(20)   6962 
  5644 (34)>(30)   6955 
  6952 (45)>(19)   7067 
   889 (37)>(27)   6964 
   888 (59)>(05)   6967 
  6916 (44)>(20)   6961 
 12202 (35)>(29)  12502 
  6963 (52)>(12)   6965 

%Round 5
 10919 (48)>(16)  10741 
  5523 (46)>(18)    889 
  5644 (52)>(12)   6964 
  6955 (64)>(00)   6916 
  6952 (45)>(19)    888 
  6962 (58)>(06)  12202 
  7067 (43)>(21)   6963 
  6961 (35)>(29)  12502 
  6965 (46)>(18)  12504 

