%%Tournament: Prequalificatif Grenoble 2011
%%Country: France
%%Date: 29/01/2011 - 30/01/2011
%%Sender: Emmanuel Lazard

%%Creator: PAPP 1.33
%%CreationDate: 2011/02/13 21:33

%        ID, NAME, Firstname, COUNTRY, score, disc-count
%_%     839, KASHIWABARA, Takuji, F, 10.5, 557
%_%    3518, DELAUNAY, Arnaud, F, 10.5, 551
%_%      11, LAZARD, Emmanuel, F,  9, 481
%_%    3515, BUTIN, Pierre, F,  8, 507
%_%     143, PELISSIER, Laurent, F,  7, 434
%_%     125, MICHEL, Stephane, F,  6, 315
%_%    3824, NICOLAS, Caroline, F,  4, 342
%_% +  3875, LECOINTRE, GABRIEL, F,  4, 262
%_% + 50033, REVILLA-ADAMS, PAMELA, F,  3, 205
%_% +  3823, NISHI, HIROSHI, J,  2.5, 141
%_%     758, TORRI, Marie-Christine, F,  1.5, 165



%Round: 1

  3824 (13)<(51)   3518 B
    11 (25)<(39)    839 B
 50033 (40)>(24)   3875 B
   758 (10)<(54)    143 B
  3823 (00)<(64)   3515 B

%Round: 2

   125 (12)<(52)     11 B
  3875 (34)>(30)   3824 B
   839 (63)>(01)    758 B
  3515 (46)>(18)  50033 B
   143 (64)>(00)   3823 B

%Round: 3

  3518 (57)>(07)   3875 B
   758 (15)<(49)    125 B
  3824 (12)<(52)   3515 B
  3823 (00)<(64)    839 B
 50033 (28)<(36)    143 B

%Round: 4

    11 (50)>(14)    758 B
  3515 (23)<(41)   3518 B
   125 (49)>(15)   3823 B
   143 (56)>(08)   3824 B
   839 (60)>(04)  50033 B

%Round: 5

  3875 (07)<(57)   3515 B
  3823 (07)<(57)     11 B
  3518 (42)>(22)    143 B
 50033 (11)<(53)    125 B
  3824 (08)<(56)    839 B

%Round: 6

   758 (17)<(47)   3823 B
   143 (57)>(07)   3875 B
    11 (64)>(00)  50033 B
   839 (32)=(32)   3518 B
   125 (44)>(20)   3824 B

%Round: 7

  3515 (52)>(12)    143 B
 50033 (32)=(32)    758 B
  3875 (00)<(64)    839 B
  3824 (19)<(45)     11 B
  3518 (61)>(03)    125 B

%Round: 8

%  3823 (32)=(32)  50033 B
   839 (34)>(30)   3515 B
   758 (00)<(64)   3824 B
   125 (38)>(26)   3875 B
    11 (19)<(45)   3518 B

%Round: 9

   143 (17)<(47)    839 B
%  3824 (64)>(00)   3823 B
  3515 (54)>(10)    125 B
  3518 (54)>(10)    758 B
  3875 (13)<(51)     11 B

%Round: 10

% 50033 (00)<(64)   3824 B
   125 (11)<(53)    143 B
%  3823 (00)<(64)   3518 B
    11 (37)>(27)   3515 B
   758 (24)<(40)   3875 B

%Round: 11

   839 (58)>(06)    125 B
%  3518 (64)>(00)  50033 B
   143 (23)<(41)     11 B
%  3875 (64)>(00)   3823 B
  3515 (62)>(02)    758 B


%%Added results
   839 (36)>(28)   3518 B
  3518 (32)=(32)    839 B
  3518 (44)>(20)    839 B
