%%Tournament: 2011_Hyogo_fall_conference
%%Country: Japan
%%Date: 27/11/2011
%%Sender: Hiroyuki Iwata

%_%   6824, KURODA, takuji, J, 5.0, 204
%_%  10225, IMAMURA, yuuki, J, 5.0, 204
%_%   6970, KUDASHOU, takahiro, J, 4.0, 222
%_%   6919, FUKUNAGA, kohachi, J, 4.0, 212
%_%   6982, KUMATSU, umehara, J, 2.0, 186
%_%  12201, MURATA, takumi, J, 2.0, 179
%_%  12211, KENSHUN, yuga, J, 1.0, 179
%_%  12466, YOSHINO, toru, J, 1.0, 150

%Round 1
  6824 (42)>(22)  12466 
  6970 (39)>(25)  10225 
  6919 (35)>(29)   6982 
 12201 (36)>(28)  12211 

%Round 2
 10225 (38)>(26)   6982 
  6824 (33)>(31)   6970 
  6919 (37)>(27)  12201 
 12466 (33)>(31)  12211 

%Round 3
 10225 (35)>(29)  12201 
  6824 (33)>(31)   6919 
  6970 (42)>(22)  12466 
 12211 (40)>(24)   6982 

%Round 4
 10225 (35)>(29)   6824 
  6970 (43)>(21)  12211 
  6919 (47)>(17)  12466 
  6982 (40)>(24)  12201 

%Round 5
 10225 (36)>(28)  12211 
  6824 (34)>(30)   6982 
  6919 (33)>(31)   6970 
 12201 (35)>(29)  12466 

%Round 6
 10225 (35)>(29)   6919 
  6824 (33)>(31)  12211 
  6970 (36)>(28)  12201 
  6982 (37)>(27)  12466 

