%%Tournament: Shikoku_expert_games_A
%%Country: Japan
%%Date: 23/01/2011
%%Sender: Hiroyuki Iwata

%_%  10351, TOKUMARU, kikuchi, J, 5.0, 202
%_%  10070, KAMEMOTO, osamu, J, 4.0, 185
%_%  11231, OHMORI, yasunori, J, 3.0, 166
%_%   6977, OKAMURA, hiroaki, J, 3.0, 153
%_%  10579, KUNISHIGE, yuta, J, 2.0, 163
%_%  10318, ATO, hideaki, J, 2.0, 159
%_%  10438, NAGI, michiko, J, 2.0, 157
%_%  10534, HANEDA, kenichiro, J, 2.0, 119
%_%  11934, KIMURA, yoshii, J, 1.0, 105
%_%  11917, ARAKI, yutaro, J, 1.0, 92
%_%  11923, HAMAMURA, rintarou, J, 0.0, 98

%Round 1
 10351 (42) > (22)  11934
 10070 (48) > (16)  11917
 11231 (43) > (21)  11923
 10534 (39) > (25)  10579
 10318 (36) > (28)  10438

%Round 2
 10351 (44) > (20)  10534
 10070 (39) > (25)  11231
  6977 (36) > (28)  10318
 10579 (39) > (25)  10438
 11934 (42) > (22)  11923

%Round 3
 10351 (43) > (21)  10070
  6977 (40) > (24)  10534
 11231 (32) > (32)  10579
 10318 (40) > (24)  11934
 10438 (39) > (25)  11917

%Round 4
 10351 (37) > (27)  10318
 10070 (33) > (31)   6977
 11231 (38) > (26)  10438
 10579 (47) > (17)  11934
 11917 (34) > (30)  11923

%Round 5
 10351 (36) > (28)  11231
 10070 (44) > (20)  10579
  6977 (46) > (17)  11917
 10534 (36) > (28)  10318
 10438 (39) > (25)  11923

