%%Tournament: 39_Japan_champ_Shikoku_prelim_final
%%Country: Japan
%%Date: 05/06/2011
%%Sender: Hiroyuki Iwata

%_%  10070, KAMEMOTO, osamu, J, 5.0, 202
%_%   6977, OKAMURA, hiroaki, J, 3.0, 172
%_%  10318, ATO, hideaki, J, 3.0, 169
%_%  10329, KANEDA, nobuo, J, 3.0, 158
%_%  10330, KAWAKI, matruko, J, 3.0, 150
%_%  11891, TERAI, satoshi, J, 2.0, 154
%_%  10736, YANAGIHARA, shigemi, J, 2.0, 142
%_%  10333, FUJII, koichi, J, 2.0, 120
%_%  10331, MATSUI, takashi, J, 1.0, 122
%_%  10438, NAGI, michiko, J, 1.0, 109
%_%  12173, MORIWAKI, kohei, J, 0.0, 99

%Round 1
 10070 (43)>(20)  10438 
  6977 (41)>(23)  10329 
 10333 (41)>(23)  12173 
 10330 (33)>(30)  10736 
 11891 (36)>(28)  10318 

%Round 2
 10070 (36)>(28)   6977 
 10318 (36)>(28)  10736 
 10329 (33)>(31)  12173 
 10333 (33)>(31)  10331 
 11891 (44)>(20)  10330 

%Round 3
 10070 (40)>(24)  11891 
  6977 (40)>(24)  10333 
 10329 (41)>(23)  10438 
 10330 (42)>(22)  12173 
 10331 (34)>(30)  10318 

%Round 4
 10070 (39)>(25)  10331 
 10736 (39)>(25)  10438 
  6977 (33)>(31)  11891 
 10318 (41)>(23)  10330 
 10329 (42)>(22)  10333 

%Round 5
 10070 (44)>(19)  10329 
 10736 (45)>(19)  11891 
 10318 (34)>(30)   6977 
 10330 (32)>(32)  10331 
 10438 (41)>(23)  12173 

