%%Tournament: 19_Masutaohu_open
%%Country: Japan
%%Date: 01/05/2011
%%Sender: Hiroyuki Iwata

%_%   6891, KATORI, mitihiro, J, 5.0, 213
%_%   5531, KAWAGUCHI, hayato, J, 4.0, 246
%_%    699, KITAJIMA, masato, J, 4.0, 216
%_%   5516, ISHIKAWA, akira, J, 3.0, 208
%_%   5519, KOSHINO, kazuhiko, J, 3.0, 199
%_%   5527, GOTO, masahiro, J, 3.0, 169
%_%   5653, KAWABATA, seiji, J, 1.0, 175
%_%    600, TAKEDA, kyoko, J, 1.0, 110

%Round 1
  6891 (33)>(31)    699 
  5531 (49)>(15)   5653 
  5516 (32)>(32)   5519 
  5527 (45)>(19)    600 

%Round 2
  6891 (38)>(26)   5516 
  5519 (52)>(12)    699 
  5527 (42)>(22)   5531 
   600 (35)>(29)   5653 

%Round 3
  5531 (49)>(15)   5519 
   699 (44)>(20)   5653 
  5516 (56)>(08)    600 
  5527 (53)>(11)   6891 

%Round 4
  6891 (42)>(22)   5531 
   699 (41)>(23)    600 
  5516 (47)>(17)   5527 
  5519 (41)>(23)   5653 

%Round 5
  6891 (40)>(24)   5653 
  5531 (45)>(19)   5516 
   699 (52)>(12)   5527 
  5519 (44)>(20)    600 

%Round 6
  6891 (49)>(15)   5519 
  5531 (59)>(05)    600 
   699 (36)>(28)   5516 
  5653 (64)>(00)   5527 

