%%Tournament: 1_attached_rank_open
%%Country: Japan
%%Date: 23/12/2011
%%Sender: Hiroyuki Iwata

%_%   6986, IZUMI, takashi, J, 6.0, 290
%_%  11490, AKAIKE, hide, J, 4.0, 216
%_%   5618, KATO, tomihiro, J, 3.0, 213
%_%  12340, YUUKI, kokujin, J, 3.0, 187
%_%  12341, YUUKI, kousei, J, 2.0, 177
%_%  11916, AKAIKE, norimitsu, J, 0.0, 69

%Round 1
  6986 (36)>(28)  11490 
  5618 (44)>(20)  12341 
 12340 (42)>(22)  11916 

%Round 2
  6986 (45)>(19)   5618 
 11490 (36)>(28)  12340 
 12341 (58)>(06)  11916 

%Round 3
  6986 (50)>(14)  12341 
 11490 (49)>(15)  11916 
  5618 (48)>(16)  12340 

%Round 4
  6986 (64)>(00)  11916 
 11490 (33)>(31)   5618 
 12340 (37)>(27)  12341 

%Round 5
  6986 (54)>(10)  12340 
  5618 (48)>(16)  11916 
 12341 (41)>(23)  11490 

%Round 6
  6986 (41)>(23)   5618 
 11490 (47)>(17)  12341 
 12340 (54)>(10)  11916 

