%%Tournament: 39_Japan_champ_Azumazeki_prelim
%%Country: Japan
%%Date: 19/06/2011
%%Sender: Hiroyuki Iwata

%_%   5539, YAMAKAWA, takashi, J, 6.0, 303
%_%   6814, TACHIKI, hide, J, 5.0, 212
%_%  10746, ASAKAWA, takuya, J, 3.0, 197
%_%    655, TAKIZAWA, nobuyuki, J, 3.0, 196
%_%   5520, OKUDA, tsuyoshi, J, 3.0, 191
%_%  10885, SHIBASAKI, yuri, J, 3.0, 156
%_%  11709, IKEDA, yuki, J, 2.0, 173
%_%   6891, KATORI, mitihiro, J, 2.0, 161
%_%  11209, NARUMI, hisatoshi, J, 2.0, 133
%_%  10686, SATO, reiko, J, 2.0, 116
%_%   5621, HANEDA, jun, J, 2.0, 101
%_%   5650, KOBAYASHI, nobu, J, 1.0, 92
%_%  10831, HAYASAKA, toshie, J, 1.0, 91
%_%  11489, KOYAMA, kotoe, J, 1.0, 76
%_%   5545, KOBAYASHI, manabu, J, 0.0, 106

%Round 1
  5539 (57)>(07)   5545 
  6814 (33)>(31)   5520 
 10885 (44)>(20)   5650 
 11709 (40)>(24)  10746 
  6891 (32)>(32)    655 
 10686 (46)>(18)  11489 
  5621 (42)>(22)  10831 

%Round 2
  5539 (53)>(11)  10885 
  6814 (32)>(32)  11709 
 10746 (53)>(11)   5650 
   655 (41)>(23)   5520 
 11209 (36)>(28)   6891 
  5621 (33)>(31)  10686 
 10831 (44)>(20)  11489 

%Round 3
  5539 (41)>(23)  11209 
  6814 (44)>(20)  10746 
 10885 (38)>(26)   6891 
   655 (43)>(21)  11709 
  5520 (51)>(13)   5545 
 10686 (39)>(25)  10831 
 11489 (38)>(26)   5621 

%Round 4
  5539 (51)>(13)   6814 
 11709 (52)>(12)   5650 
 10746 (34)>(30)   5545 
   655 (48)>(16)  10885 
  5520 (42)>(22)  11209 

%Round 5
  5539 (45)>(19)    655 
  6814 (39)>(25)   6891 
 10746 (49)>(15)  11209 
  5520 (36)>(28)  11709 
  5650 (35)>(29)   5545 

%Round 6
  5539 (56)>(08)   5520 
  6814 (51)>(13)    655 
 10885 (47)>(17)  10746 
  6891 (50)>(14)   5650 
 11209 (37)>(27)   5545 

