%%Tournament: Australian Nationals
%%Country: Australia
%%Date: 15/10/2011
%%Sender: G.Ortiz

%List of players (scores & disc-counts do NOT include the 1 game final)

%_%    4113, VINAR, Matt, AUS, 4.5, 250
%_%    4130, WILLIAM, Joanna, RI, 4.5, 210
%_%    4107, HUGHES, Scott, AUS, 4, 176
%_%    4112, FU, Amy, AUS, 3, 206
%_%    4145, CAIRNS, Phil, AUS, 3, 201
%_%    4114, WONG, Alex, AUS, 3, 184
%_% +260012, TOBIAS, Nicholas, AUS, 3, 163
%_%    4029, HUBBARD, Paul, AUS, 2, 186
%_% +260013, HASHIMOTO, Shizuko, AUS, 2, 158
%_%     804, HUBBARD, Geoff, AUS, 2, 153
%_%    1059, STOEVRING, Pia, DK, 2, 137
%_% +260014, CLAVIJO, Juan, AUS, 1, 106
%_% +260015, CAIRNS, Josh, AUS, 1, 99
%_% +260016, LI, Simon, AUS, 0, 11

 

%Round 1
  4107 (41)>(23)   4029  B
   804 (38)>(26)   1059  B
260014 (05)<(59)   4113  B
260012 (43)>(21)   4114  B
260013 (20)<(44)   4130  B
260016 (05)<(59)   4112  B
260015 (00)<(64)   4145  B

%Round 2
  4130 (37)>(27) 260012  B
  4112 (29)<(35)   4107  B
  4145 (41)>(23)    804  B
  4113 (54)>(10) 260015  B
  4114 (59)>(05) 260013  B
  1059 (44)>(20) 260014  B
  4029 (63)>(01) 260016  B

%Round 3
  4130 (51)>(13)   4145  B
  4107 (17)<(47)   4113  B
  4114 (40)>(24)   4029  B
260012 (21)<(43)   1059  B
   804 (16)<(48)   4112  B
260015 (59)>(05) 260016  B
260014 (08)<(56) 260013  B

%Round 4
  4113 (32)=(32)   4130  B
  4145 (28)<(36)   4107  B
  1059 (07)<(57)   4114  B
  4112 (52)>(12) 260015  B
260013 (13)<(51)    804  B
  4029 (30)<(34) 260012  B
260016 (00)<(64) 260014  B

%Round 5
  4114 (06)<(58)   4113  B
  4130 (46)>(18)   4112  B
  4107 (47)>(17)   1059  B
   804 (25)<(39) 260012  B
260014 (09)<(55)   4145  B
260015 (17)<(47)   4029  B
260016 (00)<(64) 260013  B
  

%FINAL
  4130 (28)<(36)   4113  B
