%%Tournament: 2_Chubu_standard_games
%%Country: Japan
%%Date: 18/12/2011
%%Sender: Hiroyuki Iwata

%_%   5575, ESAKI, yuta, J, 6.0, 235
%_%   5570, OHIKE, yoshinori, J, 4.5, 217
%_%  11067, KANOU, keisuke, J, 4.0, 195
%_%  10625, SHIMIZU, naoki, J, 3.0, 199
%_%   5571, MATSUMOTO, hiroyuki, J, 2.0, 195
%_%   5698, SUGIYAMA, tomoyuki, J, 1.5, 177
%_%   5699, YOSHIYUKI, suganuma, J, 0.0, 126

%Round 1
  5575 (51)>(13)  11067 
 10625 (43)>(21)   5571 
  5698 (32)=(32)   5570 

%Round 2
  5575 (35)>(29)  10625 
  5570 (46)>(18)  11067 
  5571 (43)>(21)   5699 

%Round 3
  5575 (39)>(25)   5699 
  5570 (42)>(22)  10625 
 11067 (43)>(21)   5698 

%Round 4
  5575 (33)>(31)   5571 
  5570 (42)>(22)   5699 
 10625 (38)>(26)   5698 

%Round 5
  5570 (34)>(30)   5571 
 11067 (36)>(28)  10625 
  5698 (55)>(09)   5699 

%Round 6
  5575 (43)>(21)   5570 
 11067 (40)>(24)   5699 
  5571 (51)>(13)   5698 

%Round 7
  5575 (34)>(30)   5698 
 11067 (45)>(19)   5571 
 10625 (39)>(25)   5699 

