%%Tournament: 13_Sapporo_open
%%Country: Japan
%%Date: 24/04/2011
%%Sender: Hiroyuki Iwata

%_%   7011, KOO, shingo, J, 5.0, 239
%_%   6868, SASAKI, sohei, J, 4.0, 245
%_%   5582, TAKENOBU, kosuke, J, 4.0, 193
%_%   5581, TAKAHASHI, satomi, J, 3.0, 210
%_%  10855, KIYONOBU, kenta, J, 3.0, 201
%_%   7018, OKABAYASHI, noguchi, J, 3.0, 186
%_%  10458, KAJIURA, masoyoshi, J, 1.0, 120
%_%  10460, KATO, hiroyu, J, 1.0, 83
%_%  11658, OKUHARU, jun, J, 0.0, 59

%Round 1
  5581 (56)>(08)  10458 
  6868 (57)>(07)  11658 
  7018 (48)>(16)  10460 
 10855 (34)>(30)   7011 

%Round 2
  7011 (50)>(14)  10458 
  5582 (45)>(19)   7018 
  6868 (35)>(29)   5581 
 10855 (53)>(11)  10460 

%Round 3
  7011 (39)>(25)   7018 
  5582 (39)>(25)   5581 
  6868 (38)>(26)  10855 
 10460 (42)>(22)  11658 

%Round 4
  7011 (48)>(16)  11658 
  5582 (40)>(24)   6868 
  5581 (44)>(20)  10855 
  7018 (36)>(28)  10458 

%Round 5
  7011 (37)>(27)   5582 
  5581 (56)>(08)  11658 
  6868 (62)>(02)  10460 
 10855 (46)>(18)  10458 

%Round 6
  7011 (35)>(29)   6868 
  5582 (42)>(22)  10855 
  7018 (58)>(06)  11658 
 10458 (52)>(12)  10460 

