%%Tournament: Open de Rennes
%%Country: France
%%Date: 12/02/2011
%%Sender: Serge Poirier

%%Creator: PAPP 1.33
%%CreationDate: 2011/03/21 14:18

%        ID, NAME, Firstname, COUNTRY, score, disc-count
%_%     145, POIRIER, Serge, F,  6, 301
%_%    3728, POIRIER, Antoine, F,  4, 207
%_%   50035, GAVAUD, Daniel, F,  1, 138
%_%   50009, LAHAYE, Thomas, F,  1, 122



%Round: 1

  3728 (38)>(26)  50009 B
 50035 (14)<(50)    145 B

%Round: 2

  3728 (37)>(27)  50035 B
   145 (52)>(12)  50009 B

%Round: 3

  3728 (18)<(46)    145 B
 50009 (49)>(15)  50035 B

%Round: 4

 50009 (14)<(50)   3728 B
   145 (55)>(09)  50035 B

%Round: 5

  3728 (20)<(44)    145 B
 50035 (53)>(11)  50009 B

%Round: 6

 50035 (20)<(44)   3728 B
 50009 (10)<(54)    145 B


%%Added results
