%%Tournament: 14_Sapporo_open
%%Country: Japan
%%Date: 22/05/2011
%%Sender: Hiroyuki Iwata

%_%   6868, SASAKI, sohei, J, 5.0, 275
%_%  10855, KIYONOBU, kenta, J, 5.0, 231
%_%   5582, TAKENOBU, kosuke, J, 4.0, 237
%_%   7018, OKABAYASHI, noguchi, J, 3.0, 206
%_%   5581, TAKAHASHI, satomi, J, 1.0, 128
%_%  12154, TAKASE, hakudo, J, 0.0, 75

%Round 1
  6868 (42)>(22)   5582 
 10855 (44)>(20)  12154 
  7018 (51)>(13)   5581 

%Round 2
  6868 (64)>(00)  12154 
 10855 (47)>(17)   7018 
  5582 (41)>(23)   5581 

%Round 3
  6868 (49)>(15)   7018 
 10855 (47)>(17)   5581 
  5582 (56)>(08)  12154 

%Round 4
  6868 (44)>(20)  10855 
  5582 (38)>(26)   7018 
  5581 (48)>(16)  12154 

%Round 5
  6868 (47)>(17)   5581 
 10855 (38)>(26)   5582 
  7018 (53)>(11)  12154 

%Round 6
 10855 (35)>(29)   6868 
  5582 (54)>(10)   5581 
  7018 (44)>(20)  12154 

