%%Tournament: 2011 Farnborough (Hants) Regional
%%Country: Great-Britain
%%Date: 18/06/2011
%%Sender: Roy Arnold

%%Creator: PAPP 1.33
%%CreationDate: 2011/06/18 17:13

%        ID, NAME, Firstname, COUNTRY, score, disc-count
%_%    2036, TURNER, Ian, GB,  8.5, 423
%_%    2047, BARRASS, Iain, GB,  8, 471
%_%    2006, ARNOLD, Roy, GB,  7.5, 377
%_%    2033, TURNER, Alison, GB,  4, 264
%_%    2097, TURNER, Tanith, GB,  2, 145



%Round: 1

  2047 (59)>(05)   2006  B
  2097 (13)<(51)   2036  B

%Round: 2

  2033 (49)>(15)   2097  B
  2036 (31)<(33)   2047  B

%Round: 3

  2006 (32)=(32)   2036  B
  2047 (62)>(02)   2033  B

%Round: 4

  2097 (00)<(64)   2047  B
  2033 (11)<(53)   2006  B

%Round: 5

  2036 (39)>(25)   2033  B
  2006 (55)>(09)   2097  B

%Round: 6

  2006 (34)>(30)   2047  B
  2036 (54)>(10)   2097  B

%Round: 7

  2097 (13)<(51)   2033  B
  2047 (28)<(36)   2036  B

%Round: 8

  2036 (53)>(11)   2006  B
  2033 (13)<(51)   2047  B

%Round: 9

  2047 (64)>(00)   2097  B
  2006 (48)>(16)   2033  B

%Round: 10

  2033 (17)<(47)   2036  B
  2097 (05)<(59)   2006  B


%%Added results
