%%Tournament: 62_three_river
%%Country: Japan
%%Date: 21/05/2011
%%Sender: Hiroyuki Iwata

%_%   5570, OHIKE, yoshinori, J, 6.0, 308
%_%   5507, TSUCHIDA, daisuke, J, 5.0, 278
%_%   5698, SUGIYAMA, tomoyuki, J, 4.0, 243
%_%   5616, TANAKA, atsushi, J, 4.0, 222
%_%  11067, KANOU, keisuke, J, 4.0, 208
%_%   5560, TSUJI, shinji, J, 3.0, 211
%_%   5545, KOBAYASHI, manabu, J, 1.0, 130
%_%   5676, TSUKAMOTO, hiroaki, J, 1.0, 113
%_%  11729, OHE, yoshimaru, J, 0.0, 79

%Round 1
  5570 (37)>(27)   5560 
  5507 (54)>(10)   5616 
 11067 (49)>(15)   5676 
  5545 (50)>(14)  11729 

%Round 2
  5570 (40)>(24)   5698 
  5507 (48)>(16)   5676 
  5616 (45)>(19)   5560 
 11067 (48)>(16)   5545 

%Round 3
  5570 (64)>(00)  11729 
  5507 (47)>(17)   5545 
  5698 (39)>(25)   5616 
  5560 (47)>(17)   5676 

%Round 4
  5570 (33)>(31)   5507 
  5616 (55)>(09)  11729 
 11067 (38)>(26)   5698 
  5560 (38)>(26)   5545 

%Round 5
  5570 (51)>(13)  11067 
  5507 (32)>(32)   5560 
  5698 (49)>(15)  11729 
  5616 (47)>(17)   5676 

%Round 6
  5698 (48)>(16)   5545 
  5616 (40)>(24)   5570 
 11067 (44)>(20)   5507 
  5676 (41)>(23)  11729 

%Round 7
  5570 (59)>(05)   5545 
  5507 (46)>(18)  11729 
  5698 (57)>(07)   5676 
  5560 (48)>(16)  11067 

