%%Tournament: 8_period_Mito_jishi_games
%%Country: Japan
%%Date: 03/12/2011
%%Sender: Hiroyuki Iwata

%_%  10870, NAKAMURA, keiko, J, 4.5, 218
%_%   5545, KOBAYASHI, manabu, J, 3.0, 146
%_%   6986, IZUMI, takashi, J, 2.5, 205
%_%   5618, KATO, tomihiro, J, 2.0, 162
%_%  12227, AYO, yasuo, J, 0.0, 37

%Round 1
 10870 (41)>(23)   5618 
  5545 (43)>(21)  12227 

%Round 2
  6986 (54)>(10)   5545 
  5618 (54)>(10)  12227 

%Round 3
 10870 (38)>(26)   6986 
  5545 (33)>(31)   5618 

%Round 4
 10870 (58)>(06)  12227 
  5618 (35)>(29)   6986 

%Round 5
 10870 (49)>(15)   5545 
  6986 (64)>(00)  12227 

%Round 6
 10870 (32)=(32)   6986 
  5545 (45)>(19)   5618 

