%%Tournament: Tatebayashi_open
%%Country: Japan
%%Date: 23/07/2011
%%Sender: Hiroyuki Iwata

%_%  10692, MAEHIRA, yusuke, J, 6.0, 221
%_%  10079, SHIMIZU, ryusei, J, 5.0, 215
%_%   5628, OHUCHI, yasuhiro, J, 4.0, 213
%_%  10256, URUSHIHARA, kazuhiro, J, 3.0, 207
%_%  10889, SHINAGAWA, yukinobu, J, 3.0, 202
%_%   5520, OKUDA, tsuyoshi, J, 3.0, 200
%_%   5593, YAMAMOTO, kunisuke, J, 3.0, 194
%_%   5527, GOTO, masahiro, J, 2.0, 187
%_%   6833, OCHIAI, naohumi, J, 1.0, 162
%_%  11723, KAWASAKI, akito, J, 0.0, 117

%Round 1
 10692 (41)>(23)   5527 
 10079 (39)>(25)   6833 
  5628 (35)>(29)  10889 
  5520 (44)>(19)  11723 
  5593 (33)>(31)  10256 

%Round 2
 10692 (36)>(28)   5520 
 10079 (38)>(26)   5527 
  5628 (38)>(26)   5593 
 10889 (36)>(28)  10256 
  6833 (48)>(16)  11723 

%Round 3
 10692 (37)>(27)   5593 
 10079 (35)>(28)   5628 
  5520 (43)>(21)   6833 
 10256 (38)>(26)  11723 
  5527 (35)>(29)  10889 

%Round 4
 10692 (35)>(29)  10079 
  5628 (41)>(23)   5520 
  5593 (35)>(29)   5527 
 10889 (40)>(24)  11723 
 10256 (41)>(23)   6833 

%Round 5
 10692 (36)>(28)   5628 
 10079 (39)>(25)   5593 
  5520 (33)>(31)  10256 
 10889 (40)>(24)   6833 
  5527 (48)>(16)  11723 

%Round 6
 10692 (36)>(28)  10889 
 10079 (35)>(29)   5520 
  5628 (43)>(21)   6833 
  5593 (48)>(16)  11723 
 10256 (38)>(26)   5527 

