%%Tournament: 4_Suzuka_open
%%Country: Japan
%%Date: 16/04/2011
%%Sender: Hiroyuki Iwata

%_%  10393, TSUCHIYA, keifumiro, J, 6.0, 219
%_%   6805, SAKA, hiroshi, J, 4.0, 170
%_%  10625, SHIMIZU, naoki, J, 3.0, 162
%_%   5676, TSUKAMOTO, hiroaki, J, 2.0, 145
%_%   5588, KOBAYASHI, ritsuko, J, 1.0, 162
%_%  11641, ITO, shinpi, J, 1.0, 147
%_%  11495, FUKUDA, akihiro, J, 1.0, 146

%Round 1
 10393 (35)>(29)   6805 
 10625 (39)>(25)  11495 
  5676 (33)>(31)   5588 

%Round 2
 10393 (34)>(30)  10625 
  6805 (34)>(30)   5588 
 11641 (35)>(29)   5676 

%Round 3
 10393 (36)>(28)  11641 
  6805 (38)>(26)  10625 
  5676 (32)>(31)  11495 

%Round 4
 10393 (42)>(22)   5676 
  6805 (36)>(28)  11641 
 11495 (33)>(31)   5588 

%Round 5
 10393 (34)>(30)   5588 
  6805 (33)>(31)  11495 
 10625 (32)>(32)  11641 

%Round 6
 10393 (38)>(26)  11495 
 10625 (35)>(29)   5676 
  5588 (40)>(24)  11641 

