%%Tournament: WOC_2011
%%Country: World
%%Date: 03/11/2011 - 05/11/2011
%%Sender: Emmanuel Lazard

%%Creator: PAPP 1.33
%%CreationDate: 2011/11/09 16:37

%        ID, NAME, Firstname, COUNTRY, score, disc-count
%_%    5105, VAN DEN BIGGELAAR, Nicky, NED, 11, 521
%_%  190005, AUNCHULEE, Piyanat, THA, 11, 508
%_%    5301, BERG, Matthias, GER, 10, 501
%_%    6825, NOBUKAWA, Hiroki, JPN, 10, 463
%_%    5568, OKAMOTO, Kazuki, JPN,  9, 514
%_%    5682, TODA, Tomoya, JPN,  9, 482
%_%  190016, HURAPHAN, Wachiraphan, THA,  8, 438
%_%    4002, KRZYWONOS, Tim, CND,  8, 436
%_%      36, MARCONI, Francesco, ITA,  8, 430
%_%    4001, FU, Jacky, CND,  8, 443
%_%    5513, TANIDA, Kunihiko, USA,  8, 438
%_%    7118, KANG, Le, CHN,  8, 442
%_%  250003, KOH, Bo Chao Alex, SIN,  8, 433
%_%  130011, SURY, Bartlomiej, POL,  7.5, 437
%_%   50030, JUIGNER, Arthur, FRA,  7.5, 422
%_%    6438, CAI, Jian, USA,  7.5, 438
%_%    3518, DELAUNAY, Arnaud, FRA,  7, 496
%_%    4088, FANG, Randy, HKG,  7, 460
%_%      79, LEADER, Imre, GBR,  7, 461
%_%    4089, CHITRA, Yohanes, USA,  7, 417
%_%    4113, VINAR, Matt, AUS,  7, 445
%_%    2560, ODEGARD, Martin, NOR,  7, 440
%_%    4048, KRACZYK, Roman, POL,  7, 445
%_%    5155, AUBROECK, Patrick, NED,  7, 453
%_%    2047, BARRASS, Iain, GBR,  7, 427
%_%    1454, FRONMARK, Marcus, SWE,  6.5, 436
%_%    4107, HUGHES, Scott, AUS,  6.5, 455
%_%  250007, WU, Jin Feng, SIN,  6.5, 475
%_%    4074, OH, Joung-Mok, KOR,  6.5, 422
%_%     650, OLIVARES, Daniel, ARG,  6.5, 439
%_%     320, PLOWMAN, Guy, GBR,  6.5, 452
%_%    4617, DOUDA, Tomas, CZE,  6, 396
%_%  280008, RODRIGUEZ, Ismael, URU,  6, 405
%_%  280033, PELLIZZARI, Maximiliano, ARG,  6, 438
%_%    1993, BERG, Robert, NOR,  6, 365
%_%    4004, SANO, Yoko, JPN,  6, 416
%_%   20009, RUHMKORFF, Ben, USA,  6, 373
%_%   30003, HWANG, Yoonjoo, KOR,  6, 366
%_%    5095, VAN HEERE, Mark, NED,  5.5, 420
%_%    1802, SKOGEN, Tor Birger, NOR,  5.5, 402
%_%    1025, BADSTED, Palle, DEN,  5.5, 426
%_%  190026, PATTARAKUL, Nida, THA,  5, 416
%_%    4167, COELLO, Alejandro, ARG,  5, 398
%_%  350002, VYAS, Mehul, IND,  5, 386
%_%  190024, FAKFANG, Sakda, THA,  5, 319
%_%    4083, DE CAMARGO R., Lucas C., BRA,  5, 380
%_%     145, POIRIER, Serge, FRA,  5, 385
%_%  170003, YANG, Kelvin, HKG,  5, 396
%_%    4157, ITURBIDE, Paula, ARG,  5, 393
%_%    4510, RYBARIK, Ivo, CZE,  4, 329
%_%    5324, MURAWSKI, Stefan, GER,  4, 256
%_%  110000, CARRERA, Galo, CND,  2, 277
%_%    2093, CAMPBELL, Yvette, GBR,  2, 254
%_%  290003, SAYURI, Gislene, BRA,  0, 199



%Round: 1

    79 (28)<(36) 190016  B
  4074 (29)<(35) 190005  B
  5301 (45)>(19) 280008  B
110000 (20)<(44)   4617  B
  4107 (27)<(37)  50030  B
  2047 (15)<(49)   2560  B
  5155 (44)>(20)   4002  B
190024 (45)>(19)  30003  B
190026 (34)>(30)   4083  B
350002 (07)<(57)   5105  B
  4157 (25)<(39)     36  B
 20009 (20)<(44)   4004  B
  5513 (60)>(04)   4510  B
  6438 (32)=(32)   1025  B
130011 (37)>(27)   4048  B
170003 (06)<(58)   4167  B
250007 (20)<(44)   4088  B
  1454 (33)>(31)    320  B
  5324 (47)>(17) 290003  B
  5095 (30)<(34)   6825  B
  1993 (45)>(19)   2093  B
  1802 (35)>(29)    650  B
250003 (36)>(28)    145  B
280033 (24)<(40)   7118  B
  4089 (25)<(39)   4001  B
  4113 (25)<(39)   5682  B
  3518 (30)<(34)   5568  B

%Round: 2

  4617 (47)>(17)   2560  B
  4074 (44)>(20)   4157  B
190016 (39)>(25)   5155  B
  6825 (36)>(28)   5301  B
290003 (06)<(58)   4107  B
 50030 (40)>(24) 190026  B
  1025 (21)<(43)   4113  B
  4167 (23)<(41)   1454  B
  7118 (50)>(14)   1802  B
190005 (64)>(00)   5324  B
    36 (57)>(07) 190024  B
  4083 (30)<(34)     79  B
  4001 (31)<(33) 250003  B
  5682 (29)<(35)   5513  B
280008 (26)<(38)   5095  B
  4002 (41)>(23) 170003  B
  2093 (10)<(54)   6438  B
  4048 (44)>(20)  20009  B
  5105 (39)>(25)   4004  B
   320 (32)=(32) 350002  B
   145 (14)<(50)   2047  B
  5568 (57)>(07) 130011  B
   650 (33)>(31)   3518  B
  4088 (56)>(08)   1993  B
  4510 (19)<(45)   4089  B
 30003 (44)>(20) 110000  B
280033 (32)=(32) 250007  B

%Round: 3

  6438 (22)<(42)   7118  B
  1993 (11)<(53)   5301  B
  4004 (63)>(01)   5324  B
190026 (19)<(45)   4001  B
  1802 (48)>(16)  30003  B
110000 (28)<(36)   2093  B
250007 (54)>(10)    320  B
 20009 (53)>(11)   4510  B
190024 (36)>(28)   4074  B
  5095 (09)<(55)   5682  B
350002 (29)<(35)   1025  B
  4113 (38)>(26)    650  B
  1454 (30)<(34) 190016  B
  4083 (34)>(30) 280033  B
  5105 (44)>(20)   4617  B
  5568 (25)<(39) 190005  B
    79 (28)<(36)   4089  B
  3518 (18)<(46) 280008  B
  4088 (18)<(46)  50030  B
  5155 (24)<(40)   4167  B
  2047 (20)<(44)   4048  B
  5513 (09)<(55)   6825  B
250003 (30)<(34)     36  B
  4157 (23)<(41)    145  B
170003 (47)>(17) 290003  B
  2560 (18)<(46)   4002  B
  4107 (43)>(21) 130011  B

%Round: 4

190005 (46)>(18)   4088  B
  4617 (27)<(37)   6438  B
   320 (61)>(03) 110000  B
  5682 (50)>(14) 190024  B
  4167 (19)<(45)   4113  B
  2093 (15)<(49) 190026  B
   145 (22)<(42)   4083  B
290003 (12)<(52)   4157  B
280033 (36)>(28) 350002  B
130011 (42)>(22)   5095  B
280008 (28)<(36)   1993  B
 30003 (09)<(55)     79  B
   650 (27)<(37)   2047  B
  5324 (31)<(33)  20009  B
 50030 (22)<(42)     36  B
190016 (15)<(49)   5105  B
  7118 (23)<(41)   6825  B
  1025 (19)<(45) 250007  B
  4074 (33)>(31)   5155  B
  4510 (08)<(56)   3518  B
  5301 (37)>(27)   5568  B
  4048 (29)<(35) 250003  B
  4001 (22)<(42)   5513  B
  4002 (41)>(23)   1802  B
  4004 (29)<(35)   1454  B
  2560 (43)>(21) 170003  B
  4089 (41)>(23)   4107  B

%Round: 5

  5513 (37)>(27)   4002  B
  1025 (12)<(52)    320  B
  6825 (25)<(39)   5105  B
 50030 (27)<(37)   5682  B
  1454 (15)<(49)   5301  B
350002 (38)>(26)   4510  B
250003 (31)<(33)   7118  B
110000 (44)>(20) 290003  B
  4113 (22)<(42)   4089  B
    79 (33)>(31)   1802  B
190026 (51)>(13)   4167  B
280008 (33)>(31) 280033  B
  5568 (45)>(19)   4617  B
  4088 (26)<(38)   4001  B
  4157 (28)<(36)  30003  B
  4107 (39)>(25)   4004  B
250007 (20)<(44) 190016  B
  3518 (57)>(07)   5324  B
  5155 (20)<(44)    145  B
  5095 (46)>(18)   2093  B
  4083 (17)<(47)   2560  B
 20009 (22)<(42)   4074  B
  1993 (41)>(23)   2047  B
190024 (10)<(54) 130011  B
170003 (22)<(42)    650  B
  6438 (27)<(37)   4048  B
    36 (31)<(33) 190005  B

%Round: 6

  4004 (14)<(50)   4088  B
  4113 (20)<(44)     79  B
  4167 (25)<(39) 350002  B
  4048 (36)>(28)   1454  B
  4510 (64)>(00) 290003  B
  1802 (25)<(39)   5095  B
130011 (41)>(23)   1993  B
  5105 (26)<(38) 190005  B
  4089 (26)<(38)   6825  B
280033 (33)>(31)   1025  B
  2560 (25)<(39) 190026  B
190016 (42)>(22)     36  B
  4001 (19)<(45)   5568  B
   650 (18)<(46) 280008  B
  2093 (13)<(51)   5155  B
   145 (31)<(33) 190024  B
  5324 (41)>(23) 110000  B
  5301 (43)>(21)   5513  B
  4002 (33)>(31)   4107  B
 30003 (16)<(48)   4083  B
   320 (28)<(36)  50030  B
  4074 (30)<(34) 250003  B
  4617 (20)<(44)   3518  B
  2047 (21)<(43)  20009  B
  7118 (15)<(49)   5682  B
  4157 (46)>(18) 170003  B
  6438 (36)>(28) 250007  B

%Round: 7

    36 (15)<(49)   5568  B
  5682 (42)>(22)   5105  B
250003 (22)<(42)   4089  B
290003 (21)<(43)   2093  B
  2047 (23)<(41)  30003  B
110000 (11)<(53)   1025  B
250007 (61)>(03) 350002  B
   320 (27)<(37)   4617  B
  6825 (33)>(31) 190016  B
190005 (34)>(30)   5301  B
  1454 (23)<(41)   4001  B
280008 (26)<(38)   2560  B
  5324 (13)<(51)    145  B
   650 (51)>(13)   4004  B
 20009 (01)<(63)   4113  B
    79 (43)>(21)   7118  B
  4083 (44)>(20)   4074  B
  1993 (38)>(26)   6438  B
  5155 (48)>(16)   4157  B
  4088 (37)>(27) 280033  B
170003 (57)>(07)   4510  B
  1802 (33)>(31)   4167  B
190024 (10)<(54)   3518  B
 50030 (26)<(38)   4002  B
  5513 (24)<(40) 130011  B
190026 (24)<(40)   4048  B
  5095 (17)<(47)   4107  B

%Round: 8

190024 (33)>(31)   5095  B
  4001 (29)<(35)  50030  B
  6438 (34)>(30)   5155  B
  4113 (44)>(20) 250003  B
    36 (35)>(29)   1993  B
   145 (08)<(56)   1454  B
  2560 (42)>(22)   5513  B
 30003 (35)>(29)  20009  B
190005 (27)<(37)   6825  B
  5105 (47)>(17) 130011  B
  4510 (22)<(42) 110000  B
  4107 (37)>(27) 190026  B
  1025 (27)<(37)   2047  B
  2093 (26)<(38)   4157  B
280008 (44)>(20)   1802  B
350002 (28)<(36) 170003  B
  4617 (23)<(41)    650  B
280033 (28)<(36)    320  B
  4167 (40)>(24)   5324  B
  3518 (33)>(31)   4083  B
  7118 (40)>(24)   4088  B
  4004 (37)>(27) 290003  B
  4048 (18)<(46)   5682  B
  5301 (48)>(16)   4089  B
  5568 (46)>(18)     79  B
  4002 (40)>(24) 190016  B
  4074 (36)>(28) 250007  B

%Round: 9

110000 (16)<(48) 350002  B
  5324 (35)>(29)   4510  B
 50030 (37)>(27)   4048  B
190016 (48)>(16)   4113  B
250003 (52)>(12) 190024  B
290003 (24)<(40)   1025  B
  2093 (11)<(53) 280033  B
  1454 (60)>(04) 280008  B
  5513 (48)>(16) 250007  B
   320 (49)>(15)   4004  B
  4107 (28)<(36)   5301  B
130011 (28)<(36)     36  B
170003 (43)>(21)    145  B
  5682 (34)>(30) 190005  B
  1993 (48)>(16)  30003  B
  4157 (43)>(21)   1802  B
  5095 (13)<(51)   4617  B
190026 (26)<(38)   4074  B
  4088 (50)>(14)   4083  B
  6825 (24)<(40)   4002  B
  5568 (30)<(34)   5105  B
    79 (28)<(36)   6438  B
 20009 (14)<(50)   4167  B
   650 (20)<(44)   4001  B
  3518 (42)>(22)   7118  B
  5155 (34)>(30)   2047  B
  4089 (13)<(51)   2560  B

%Round: 10

  5105 (41)>(23)   5301  B
    36 (33)>(31)   3518  B
  1025 (23)<(41) 170003  B
  2047 (56)>(08) 290003  B
350002 (53)>(11)   5324  B
280008 (51)>(13)   4157  B
  4074 (40)>(24)    320  B
  2560 (41)>(23)  50030  B
  4167 (42)>(22) 190024  B
190016 (33)>(31)   5568  B
   145 (35)>(29)   5095  B
  4048 (24)<(40)   4107  B
  4002 (23)<(41) 190005  B
  7118 (48)>(16)   1454  B
  4510 (53)>(11)   2093  B
  4089 (39)>(25)   4088  B
250007 (31)<(33)  20009  B
130011 (43)>(21) 250003  B
  1802 (32)=(32) 280033  B
  4113 (48)>(16)   1993  B
  5682 (19)<(45)   6825  B
  4617 (34)>(30) 190026  B
 30003 (27)<(37)   5155  B
  4001 (41)>(23)     79  B
  6438 (40)>(24)   5513  B
  4083 (21)<(43)    650  B
  4004 (44)>(20) 110000  B

%Round: 11

  3518 (41)>(23)   4089  B
  4157 (07)<(57)   4004  B
170003 (25)<(39) 280008  B
  6825 (41)>(23)     36  B
 20009 (54)>(10)   4083  B
  7118 (38)>(26)   4113  B
 50030 (32)=(32) 130011  B
190024 (23)<(41) 250007  B
110000 (17)<(47)   1802  B
  5513 (45)>(19) 350002  B
  4107 (28)<(36)   4001  B
290003 (04)<(60)   5095  B
190005 (35)>(29)   2560  B
  5105 (45)>(19)   4002  B
  5568 (39)>(25)   4074  B
   320 (23)<(41)   2047  B
  4088 (33)>(31)   4048  B
280033 (42)>(22)    145  B
  1025 (24)<(40)   4510  B
  1454 (49)>(15)   1993  B
    79 (47)>(17)   4167  B
  5301 (34)>(30)   6438  B
190026 (38)>(26)  30003  B
  5324 (37)>(27)   2093  B
250003 (41)>(23)   4617  B
190016 (45)>(19)   5682  B
  5155 (37)>(27)    650  B

%Round: 12

190005 (41)>(23) 190016  B
  4004 (12)<(52)     79  B
250007 (64)>(00)   5324  B
280008 (29)<(35) 250003  B
  1993 (22)<(42) 280033  B
  4617 (33)>(31) 170003  B
  4510 (36)>(28)   4157  B
   145 (41)>(23) 110000  B
  6825 (33)>(31)   3518  B
  5513 (35)>(29)   4088  B
  6438 (22)<(42)  50030  B
   650 (50)>(14)  20009  B
  4083 (21)<(43) 190024  B
  4074 (32)=(32)   4107  B
  4002 (21)<(43)   5568  B
  2560 (19)<(45) 130011  B
  5682 (29)<(35)   5301  B
  2047 (38)>(26) 190026  B
 30003 (47)>(17) 290003  B
  4089 (46)>(18)   1454  B
  5095 (32)=(32) 350002  B
    36 (35)>(29)   7118  B
  4001 (22)<(42)   5105  B
  4113 (38)>(26)   5155  B
  2093 (10)<(54)   1025  B
  4167 (15)<(49)   4048  B
  1802 (24)<(40)    320  B

%Round: 13

  5568 (43)>(21)   6825  B
  5301 (40)>(24) 190016  B
 50030 (19)<(45) 190005  B
  4002 (47)>(17)   4113  B
    79 (28)<(36)   5513  B
290003 (26)<(38)   4083  B
190026 (29)<(35) 250007  B
  4157 (54)>(10) 110000  B
350002 (30)<(34)  30003  B
170003 (26)<(38)   4004  B
 20009 (37)>(27)    145  B
   320 (39)>(25)   4167  B
  5155 (46)>(18)   4617  B
130011 (30)<(34)   5682  B
190024 (31)<(33)   1993  B
  2093 (15)<(49)   1802  B
  5324 (09)<(55)   1025  B
  3518 (28)<(36)   4001  B
280033 (28)<(36)   2047  B
  4107 (22)<(42)   6438  B
  4048 (39)>(25)   4074  B
250003 (43)>(21)   2560  B
  4088 (50)>(14) 280008  B
  1454 (32)=(32)    650  B
  5095 (54)>(10)   4510  B
  5105 (36)>(28)     36  B
  7118 (41)>(23)   4089  B


%%Added results
  5301 (31)<(33) 190005  B
190005 (26)<(38)   5301  B
190005 (44)>(20)   5301  B
  6825 (36)>(28)   5105  B
  5105 (20)<(44)   6825  B
  5301 (12)<(52)   5105  B
  4004 (24)<(40)   6438  B
  6825 (45)>(19) 190005  B
190005 (38)>(26)   6825  B
190005 (14)<(50)   6825  B
