%%Tournament: WOC 1994 (Paris)
%%Country: World
%%Date: 03/11/1994 - 05/11/1994
%%Sender: Emmanuel Lazard

%%Creator: PAPP 1.33
%%CreationDate: 2011/03/28 21:27

%        ID, NAME, Firstname, COUNTRY, score, disc-count
%_%     488, TAKIZAWA, Masaki, J, 11, 537
%_%       2, TASTET, Marc, F, 11, 535
%_%      92, FELDBORG, Karsten, DK, 10.5, 479
%_%      79, LEADER, Imre, GB,  9.5, 479
%_%       6, PIAU, Didier, F,  8, 442
%_%    2052, EDMEAD, Garry, GB,  8, 430
%_%     177, ROSE, Brian, USA,  7.5, 488
%_%     497, JOHNSON, Greg, USA,  7.5, 405
%_%     558, LIANG, Yi, F,  7, 462
%_%    1302, BERNER, Nils, S,  7, 451
%_%      36, MARCONI, Francesco, I,  7, 426
%_%     363, SENCHEV, Vitalij, RUS,  7, 426
%_%      73, BRIGHTWELL, Graham, GB,  7, 422
%_%     708, YAMANAKA, Mami, J,  7, 418
%_%     482, CORDY, Alexandre, F,  7, 372
%_%     178, SHAMAN, David, USA,  6.5, 496
%_%      93, LUND JENSEN, Erik, DK,  6.5, 424
%_%    1358, RIGNELL, Daniel, S,  6.5, 383
%_%    2851, ROMANO, Benedetto, I,  6, 433
%_%      45, ANDRIANI, Bintsa, F,  6, 420
%_%     705, OHWAKU, Michio, J,  6, 407
%_%     707, BURO, Michael, D,  6, 405
%_%     433, NICOLET, Stephane, F,  6, 397
%_%      94, NIELSEN, Erik, DK,  6, 392
%_%      46, ANDRIANI, Sandry, F,  5.5, 406
%_%     361, STEPANOV, Oleg, RUS,  5, 447
%_%    1303, BERNER, Johan, S,  5, 366
%_%     704, MASTEN, Mark, USA,  4.5, 324
%_%    2821, VENERITO, Marco, I,  3.5, 355
%_%     321, ALARD, Serge, B,  3.5, 324
%_%     298, DAIX, Alain, B,  2.5, 314
%_%     706, DURDANOVIC, Igor, D,  1, 247



%Round: 1

   363 (39)>(25)   2851 B
    93 (32)=(32)     94 B
  2052 (33)>(31)    558 B
  1302 (10)<(54)    488 B
   704 (25)<(39)    177 B
   497 (49)>(15)    705 B
    45 (21)<(43)     92 B
    46 (00)<(64)    178 B
   706 (03)<(61)      2 B
   707 (28)<(36)     36 B
  2821 (31)<(33)     79 B
   482 (13)<(51)      6 B
   321 (46)>(18)    361 B
  1303 (31)<(33)     73 B
   298 (22)<(42)    433 B
   708 (23)<(41)   1358 B

%Round: 2

  1358 (36)>(28)    363 B
    73 (16)<(48)     93 B
     2 (29)<(35)   2052 B
  1302 (49)>(15)    707 B
   704 (12)<(52)     46 B
     6 (30)<(34)    497 B
   361 (34)>(30)     45 B
   178 (32)=(32)    177 B
   558 (49)>(15)    706 B
    36 (29)<(35)    488 B
   298 (40)>(24)   2821 B
   705 (21)<(43)    482 B
    92 (50)>(14)    321 B
    94 (47)>(17)   1303 B
   433 (36)>(28)     79 B
  2851 (25)<(39)    708 B

%Round: 3

   363 (39)>(25)    298 B
    93 (27)<(37)    178 B
  2052 (25)<(39)     92 B
    46 (26)<(38)   1302 B
   706 (12)<(52)    704 B
   497 (32)=(32)   1358 B
    45 (42)>(22)   2821 B
   488 (48)>(16)    433 B
   177 (51)>(13)     94 B
   707 (17)<(47)    705 B
    73 (33)>(31)    558 B
   482 (15)<(49)     36 B
   321 (16)<(48)      6 B
  1303 (11)<(53)   2851 B
    79 (32)=(32)      2 B
   708 (39)>(25)    361 B

%Round: 4

    36 (34)>(30)    363 B
     2 (34)>(30)     93 B
     6 (37)>(27)   2052 B
  1302 (29)<(35)    708 B
   704 (15)<(49)     45 B
   178 (53)>(11)    497 B
  1358 (22)<(42)    177 B
   558 (37)>(27)     46 B
  1303 (43)>(21)    706 B
  2821 (08)<(56)    707 B
  2851 (54)>(10)    298 B
   361 (26)<(38)    482 B
   705 (48)>(16)    321 B
    94 (25)<(39)     79 B
   433 (18)<(46)     73 B
    92 (26)<(38)    488 B

%Round: 5

   363 (36)>(28)    433 B
   298 (13)<(51)     93 B
  2052 (21)<(43)    705 B
   482 (38)>(26)   1302 B
   321 (27)<(37)    704 B
   497 (07)<(57)      2 B
    45 (21)<(43)     94 B
    46 (04)<(60)    361 B
   706 (28)<(36)   2821 B
   707 (31)<(33)   1303 B
   558 (52)>(12)   2851 B
   488 (38)>(26)    178 B
   177 (24)<(40)     73 B
   708 (28)<(36)     36 B
     6 (25)<(39)     92 B
    79 (49)>(15)   1358 B

%Round: 6

   708 (20)<(44)    363 B
    93 (17)<(47)    497 B
  1303 (26)<(38)   2052 B
  2851 (25)<(39)   1302 B
   361 (29)<(35)    704 B
    94 (40)>(24)   1358 B
   433 (44)>(20)     45 B
  2821 (22)<(42)     46 B
   298 (36)>(28)    706 B
   707 (10)<(54)    321 B
   178 (31)<(33)     79 B
   482 (18)<(46)    558 B
    92 (38)>(26)     36 B
   705 (18)<(46)      6 B
     2 (36)>(28)    177 B
    73 (34)>(30)    488 B

%Round: 7

   177 (36)>(28)    363 B
  1358 (23)<(41)     93 B
  2052 (26)<(38)    708 B
  1302 (27)<(37)    433 B
   704 (12)<(52)    482 B
   497 (43)>(21)     94 B
   321 (46)>(18)     45 B
    46 (49)>(15)    298 B
   706 (14)<(50)    707 B
   488 (28)<(36)      2 B
  2821 (27)<(37)   1303 B
  2851 (38)>(26)    361 B
    73 (24)<(40)     92 B
    79 (43)>(21)    558 B
   705 (24)<(40)    178 B
    36 (31)<(33)      6 B

%Round: 8

   363 (48)>(16)    482 B
    93 (37)>(27)   1303 B
  2052 (47)>(17)    321 B
  1302 (58)>(06)    704 B
     6 (16)<(48)    488 B
   177 (25)<(39)    497 B
    45 (53)>(11)    706 B
    46 (23)<(41)   2851 B
    92 (21)<(43)     79 B
   298 (24)<(40)    707 B
   361 (30)<(34)   2821 B
   178 (29)<(35)     36 B
   558 (28)<(36)     94 B
     2 (39)>(25)     73 B
  1358 (25)<(39)    705 B
   433 (30)<(34)    708 B

%Round: 9

   497 (44)>(20)    363 B
    93 (13)<(51)    177 B
  2851 (26)<(38)   2052 B
   705 (39)>(25)   1302 B
   704 (33)>(31)    298 B
   707 (18)<(46)    558 B
  1303 (25)<(39)     45 B
   321 (32)=(32)     46 B
   706 (17)<(47)    361 B
    79 (23)<(41)    488 B
  2821 (29)<(35)   1358 B
   482 (37)>(27)    433 B
    94 (13)<(51)    178 B
    92 (32)=(32)      2 B
    36 (27)<(37)     73 B
   708 (29)<(35)      6 B

%Round: 10

   363 (44)>(20)    705 B
    45 (21)<(43)     93 B
    36 (22)<(42)   2052 B
  1358 (35)>(29)   1302 B
    94 (54)>(10)    704 B
   488 (44)>(20)    497 B
   177 (49)>(15)    482 B
    46 (56)>(08)    706 B
   178 (30)<(34)     92 B
   361 (26)<(38)    707 B
   321 (10)<(54)   2821 B
     6 (12)<(52)      2 B
    73 (23)<(41)     79 B
   298 (29)<(35)   1303 B
   558 (21)<(43)    708 B
   433 (38)>(26)   2851 B

%Round: 11

    79 (27)<(37)    363 B
    93 (20)<(44)      6 B
  2052 (38)>(26)     73 B
  1302 (40)>(24)   1303 B
   704 (28)<(36)   1358 B
   497 (25)<(39)     92 B
   707 (24)<(40)     45 B
   482 (45)>(19)     46 B
   706 (42)>(22)    321 B
   705 (59)>(05)     94 B
  2821 (08)<(56)   2851 B
   558 (35)>(29)    178 B
     2 (33)>(31)    708 B
   488 (33)>(31)    177 B
   361 (41)>(23)    298 B
   433 (27)<(37)     36 B

%Round: 12

   363 (11)<(53)      2 B
   708 (23)<(41)     93 B
   488 (44)>(20)   2052 B
    94 (31)<(33)   1302 B
   704 (32)=(32)   2821 B
   497 (44)>(20)    558 B
    45 (50)>(14)    298 B
    46 (23)<(41)    707 B
  2851 (40)>(24)    706 B
   178 (45)>(19)   1358 B
    92 (36)>(28)    177 B
    73 (30)<(34)    482 B
  1303 (49)>(15)    321 B
   433 (35)>(29)    361 B
     6 (30)<(34)     79 B
    36 (41)>(23)    705 B

%Round: 13

    92 (42)>(22)    363 B
  2052 (40)>(24)     93 B
   298 (32)=(32)     94 B
  1302 (48)>(16)     45 B
   707 (37)>(27)    704 B
    79 (54)>(10)    497 B
   482 (08)<(56)    488 B
   705 (11)<(53)     46 B
  1358 (40)>(24)    706 B
   177 (52)>(12)   2851 B
  2821 (28)<(36)    708 B
     2 (41)>(23)     36 B
   321 (09)<(55)     73 B
   361 (56)>(08)   1303 B
   558 (45)>(19)    433 B
     6 (35)>(29)    178 B


%%Added results
    92 (38)>(26)      2 B
   488 (51)>(13)     79 B
     2 (34)>(30)     92 B
    79 (28)<(36)    488 B
     2 (28)<(36)     92 B
    79 (26)<(38)      2 B
    92 (25)<(39)    488 B
   488 (41)>(23)     92 B
