%%Tournament: Kanagawe_expert_games_elem
%%Country: Japan
%%Date: 02/02/2020
%%Sender: Hajime NAKAMURA

%_%  14631, HASHIMOTO, meiko, JPN, 4.0, 198
%_%  14849, KASHIMA, reisuke, JPN, 4.0, 196
%_%  14955, KAWAMURA, kiu, JPN, 3.0, 185
%_%  14641, ISHII, kanari, JPN, 2.0, 164
%_%  13826, TANAKA, chikako, JPN, 2.0, 143
%_%  14827, TANAKA, yukako, JPN, 2.0, 117
%_%  15080, HASHIMOTO, yuri, JPN, 1.0, 107
%_%  14932, KIMURA, kazami, JPN, 1.0, 97
%_%  15299, ISHII, ruri, JPN, 1.0, 73

%Round 1
 14631 (56)>(08)  15299 
 14955 (58)>(06)  14932 
 13826 (49)>(15)  14849 
 14641 (54)>(10)  14827 

%Round 2
 14631 (37)>(27)  14955 
 14827 (51)>(13)  15299 
 13826 (40)>(24)  14641 
 14849 (41)>(23)  15080 

%Round 3
 14932 (39)>(25)  15080 
 14631 (38)>(26)  13826 
 14955 (33)>(31)  14641 
 14849 (60)>(04)  14827 

%Round 4
 15080 (47)>(17)  15299 
 14955 (36)>(28)  13826 
 14641 (41)>(23)  14932 
 14849 (47)>(17)  14631 

%Round 5
 14631 (50)>(14)  14641 
 14827 (52)>(12)  15080 
 15299 (35)>(29)  14932 
 14849 (33)>(31)  14955 

