%%Tournament: East_Kanto_expert_games
%%Country: Japan
%%Date: 09/02/2020
%%Sender: Hajime NAKAMURA

%_%   5512, OHNO, tomohiro, JPN, 5.0, 196
%_%   5520, OKUDA, tsuyoshi, JPN, 4.0, 151
%_%   5546, NAGANO, yasushi, JPN, 3.0, 221
%_%  12210, HONMA, yosuke, JPN, 3.0, 192
%_%  14499, TOKIWA, shuto, JPN, 3.0, 182
%_%  11209, NARUMI, hisatoshi, JPN, 3.0, 176
%_%   5533, SATO, koichiro, JPN, 3.0, 164
%_%  15042, KOMATSU, kanaharu, JPN, 3.0, 156
%_%  14260, KOBAYASHI, ayumi, JPN, 3.0, 148
%_%  10831, HAYASAKA, toshie, JPN, 2.0, 171
%_%   5564, FUNATSU, asuka, JPN, 2.0, 156
%_%  13007, ISOBE, masaki, JPN, 2.0, 152
%_%   5545, KOBAYASHI, manabu, JPN, 2.0, 147
%_%  11284, SAWADA, takehiko, JPN, 1.0, 152
%_%   5650, KOBAYASHI, makoto, JPN, 1.0, 107
%_%  13266, NAKAMURA, kazuhiro, JPN, 0.0, 89

%Round 1
 13007 (43)>(21)   5545 
  5512 (44)>(20)  11284 
  5520 (48)>(16)  10831 
 15042 (34)>(30)  11209 
 14260 (40)>(24)  13266 
 14499 (44)>(20)   5564 
 12210 (56)>(08)   5650 
  5546 (55)>(09)   5533 

%Round 2
  5533 (46)>(18)   5650 
  5512 (42)>(22)   5520 
 15042 (39)>(25)  14260 
 14499 (45)>(19)  13007 
 11284 (49)>(15)  10831 
  5564 (45)>(19)   5545 
  5546 (37)>(27)  12210 
 11209 (51)>(13)  13266 

%Round 3
  5533 (38)>(26)  13007 
  5512 (39)>(25)  15042 
  5520 (42)>(22)  11284 
  5545 (41)>(23)  13266 
 10831 (51)>(13)   5650 
 12210 (49)>(15)  11209 
  5564 (49)>(15)  14260 
  5546 (34)>(30)  14499 

%Round 4
 13007 (34)>(30)  10831 
  5533 (40)>(24)  15042 
  5512 (33)>(31)   5546 
  5520 (39)>(25)   5564 
  5650 (40)>(24)  13266 
 14260 (34)>(30)   5545 
 14499 (37)>(27)  12210 
 11209 (33)>(31)  11284 

%Round 5
  5512 (38)>(26)  14499 
  5520 (32)>(32)   5546 
 15042 (34)>(30)  13007 
  5545 (36)>(28)   5650 
 14260 (34)>(30)  11284 
 10831 (59)>(05)  13266 
 12210 (33)>(31)   5533 
 11209 (47)>(17)   5564 

