%%Tournament: Hokkaido_open_day_1
%%Country: Japan
%%Date: 01/02/2020
%%Sender: Hajime NAKAMURA

%_%   6868, SASAKI, sohei, JPN, 5.5, 229
%_%  12592, MIYASAKA, kiyotaka, JPN, 5.0, 238
%_%  14495, KAWAI, shinobu, JPN, 4.0, 189
%_%   5582, TAKENOBU, kosuke, JPN, 3.0, 193
%_%  10366, YONEYAMA, keiichi, JPN, 3.0, 175
%_%   5660, KUDOU, keita, JPN, 3.0, 174
%_%   7018, OKABAYASHI, noguchi, JPN, 3.0, 128
%_%  13945, KOBAYASHI, takao, JPN, 2.5, 220
%_%   5555, SATO, tetsuya, JPN, 2.5, 212
%_%   6872, NOZAKI, jyunetsu, JPN, 2.0, 191
%_%   6869, SAGAWA, syuntaro, JPN, 2.0, 181
%_%  12941, YAMADA, yukie, JPN, 1.5, 121
%_%    652, HORIUCHI, keiko, JPN, 1.0, 133
%_%  15170, KATO, yoshiaki, JPN, 1.0, 112

%Round 1
  6868 (42)>(22)   5555 
 15170 (33)>(31)   5660 
 12592 (46)>(18)  12941 
 13945 (47)>(17)    652 
  7018 (39)>(25)   6869 
  6872 (49)>(15)  14495 

%Round 2
  6868 (42)>(22)  12592 
   652 (49)>(15)  12941 
 13945 (45)>(19)   6872 
  7018 (35)>(29)  15170 
 14495 (35)>(29)   5582 
  5660 (33)>(31)   6869 
 10366 (45)>(19)   5555 

%Round 3
 12592 (46)>(18)   6872 
 13945 (32)=(32)   6868 
 12941 (32)=(32)   5555 
 14495 (35)>(29)  15170 
  5660 (36)>(28)    652 
  5582 (41)>(23)   6869 
 10366 (43)>(21)   7018 

%Round 4
  6868 (42)>(22)  10366 
  6869 (36)>(28)  12941 
 12592 (48)>(16)  13945 
  7018 (33)>(31)   5660 
 14495 (43)>(21)    652 
  5582 (60)>(04)  15170 
  6872 (52)>(12)   5555 

%Round 5
  6868 (46)>(18)  14495 
  6869 (46)>(18)    652 
  5555 (51)>(13)  15170 
 12592 (40)>(24)   5582 
  5660 (36)>(28)   6872 
 10366 (37)>(27)  13945 

%Round 6
  6868 (57)>(07)   5660 
  5555 (44)>(20)   6869 
 12592 (36)>(28)  10366 
 12941 (60)>(04)  15170 
 14495 (43)>(21)  13945 
  5582 (39)>(25)   6872 

