%%Tournament: Czech GPO 4/2020
%%Country: Czech Republic
%%Date: 23/05/2020
%%Sender: DOUDA, Tomas (tdouda AT atlas DOT cz)

%       ID, NAME, Firstname, COUNTRY, score, disc-count
%_%   4509, RYBARIK, Jan, CZE, 2, 206
%_% 210172, GURZHIY, Fedos, CZE, 2, 160
%_% 210175, GURZHIY, Luka, CZE, 0, 101
%_% 210176, SLADEK, Vitek, CZE, 4, 264
%_% 210183, ZINCENKO, Nikita, CZE, 5, 293
%_% 210184, ZINCENKO, Marina, CZE, 3, 192
%_% 210192, JORDANEK, Jakub, CZE, 5, 260
%_% 210193, CERVENKA, Karel, CZE, 7, 316


%Round 1

  4509 (18)<(46) 210193  B
210176 (50)>(14) 210192  B
210172 (18)<(46) 210183  B
210175 (18)<(46) 210184  B


%Round 2

210193 (47)>(17) 210184  B
210183 (60)>(04) 210175  B
210192 (56)>(08) 210172  B
  4509 (31)<(33) 210176  B


%Round 3

210176 (23)<(41) 210193  B
210172 (24)<(40)   4509  B
210175 (12)<(52) 210192  B
210184 (11)<(53) 210183  B


%Round 4

210193 (49)>(15) 210183  B
210192 (53)>(11) 210184  B
  4509 (39)>(25) 210175  B
210176 (48)>(16) 210172  B


%Round 5

210172 (13)<(51) 210193  B
210175 (05)<(59) 210176  B
210184 (43)>(21)   4509  B
210183 (28)<(36) 210192  B


%Round 6

210193 (38)>(26) 210192  B
  4509 (16)<(48) 210183  B
210176 (30)<(34) 210184  B
210172 (47)>(17) 210175  B


%Round 7

210175 (20)<(44) 210193  B
210184 (30)<(34) 210172  B
210183 (43)>(21) 210176  B
210192 (41)>(23)   4509  B
