%%Tournament: Czech GPO 2/2020
%%Country: Czech Republic
%%Date: 08/02/2020
%%Sender: DOUDA, Tomas (tdouda AT atlas DOT cz)

%        ID, NAME, Firstname, COUNTRY, score, disc-count
%_%    4509, RYBARIK, Jan, CZE, 3, 176
%_%    4514, KOTINOVA, Hana, CZE, 3, 203
%_%    4617, DOUDA, Tomas, CZE, 6, 312
%_%  210176, SLADEK, Vitek, CZE, 4, 212
%_%  210183, ZINCENKO, Nikita, CZE, 3, 202
%_%  210184, ZINCENKO, Marina, CZE, 2, 192
%_%  210188, KOTIN, Vladimir, CZE, 1, 117
%_%  210192, JORDANEK, Jakub, CZE, 4, 234
%_%  210193, CERVENKA, Karel, CZE, 4, 202
%_% +210201, HANTAK, Jachym, CZE, 0, 70


%Round 1

  4617 (39)>(25) 210176  B
210184 (18)<(46) 210193  B
  4514 (54)>(10)   4509  B
210201 (06)<(58) 210183  B
210192 (62)>(02) 210188  B


%Round 2

210183 (07)<(57)   4617  B
210193 (51)>(13)   4514  B
210176 (17)<(47) 210192  B
210188 (22)<(42) 210184  B
  4509 (44)>(20) 210201  B


%Round 3

210192 (24)<(40) 210193  B
  4617 (45)>(19)   4509  B
  4514 (14)<(50) 210183  B
210184 (28)<(36) 210176  B
210201 (00)<(64) 210188  B


%Round 4

210193 (09)<(55)   4617  B
210183 (18)<(46) 210192  B
210188 (13)<(51)   4514  B
  4509 (34)>(30) 210184  B
210176 (43)>(21) 210201  B


%Round 5

  4617 (54)>(10) 210192  B
210183 (25)<(39) 210193  B
  4514 (20)<(44) 210176  B
210188 (14)<(50)   4509  B
210184 (54)>(10) 210201  B


%Round 6

  4617 (62)>(02) 210188  B
210193 (17)<(47) 210176  B
210192 (45)>(19)   4509  B
210184 (20)<(44) 210183  B
210201 (13)<(51)   4514  B
