%%Tournament: 98th Dutch Othello Open
%%Country: Netherlands
%%Date: 29/02/2020
%%Sender: Jan de Graaf

%        ID, NAME, Firstname, COUNTRY, score, disc-count
%_%    5105, VAN DEN BIGGELAAR, Nicky, NL, 6, 295
%_%    5012, KORTENDIJK, Albert, NL, 5, 281
%_%    5198, VAN DEN BERG, Erwin, NL, 5, 237
%_%    5071, HOBO, Roel, NL, 4,5, 251
%_%    5159, PRASEPTYO, Linda, NL, 4,5, 244
%_%    4012, DE GRAAF, Jan, NL, 3,5, 234
%_%    5155, AUBROECK, Patrick, NL, 3, 225
%_%    5009, DUFOUR, Mark, NL, 3, 240
%_%    5083, SNEEK, Marcel, NL, 3, 183
%_%    5008, DE GRAAF, Mireille, NL, 2,5, 208
%_%  120034, DE GRAAF, Wendy, NL, 1, 166
%_%  120254, DUFOUR, Daniel, NL, 1, 124

% Round 1
  5198 (28)<(36)   4012  B
  5159 (42)>(22)   5083  B
  5071 (32)=(32)   5008  B
  5012 (47)>(17) 120034  B
  5105 (36)>(28)   5009  B
120254 (15)<(49)   5155  B

% Round 2
  5155 (26)<(38)   5159  B
  4012 (18)<(46)   5105  B
  5008 (15)<(49)   5012  B
  5083 (19)<(45)   5071  B
  5009 (28)<(36)   5198  B
120034 (64)>(00) 120254  B

% Round 3
  5012 (54)>(10)   5159  B
  5071 (18)<(46)   5105  B
  4012 (29)<(35)   5155  B
  5198 (35)>(29) 120034  B
  5009 (20)<(44)   5083  B
120254 (09)<(55)   5008  B

% Round 4
  5105 (38)>(26)   5012  B
  5155 (26)<(38)   5198  B
  5159 (47)>(17)   5008  B
120034 (05)<(59)   5071  B
  5083 (14)<(50)   4012  B
120254 (42)>(22)   5009  B

% Round 5
  5105 (45)>(19)   5159  B
  5012 (29)<(35)   5198  B
  5071 (32)=(32)   4012  B
  5008 (26)<(38)   5155  B
  5083 (33)>(31) 120254  B
  5009 (64)>(00) 120034  B

% Round 6
  5198 (34)>(30)   5105  B
  5159 (32)=(32)   5071  B
  5155 (28)<(36)   5012  B
  5008 (27)<(37)   5009  B
120034 (23)<(41)   5083  B
  4012 (45)>(19) 120254  B

% Round 7
  5012 (40)>(24)   4012  B
  5071 (33)>(31)   5198  B
  5105 (54)>(10)   5083  B
  5009 (41)>(23)   5155  B
120254 (08)<(56)   5159  B
120034 (28)<(36)   5008  B

