%%Tournament: US open 2020
%%Country: USA
%%Date: 07/04/2020
%%Sender: Benkt

%%Creator: PAPP 1.36
%%CreationDate: 2020/04/07 22:10

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%    4089, CHITRA, Yohanes, USA,  5, 222, 1871
%_%   10919, TAKIGAWA, Mitsuaki, JPN,  4, 239, 1893
%_%   20038, RUBY, Kevin, USA,  3, 178, 1292
%_% + 20046, Ditmer, Jonathan, USA,  2, 104, 0
%_% + 20045, Gowder, Conor, USA,  1, 97, 0



%Round: 1

  4089 (35)>(29)  10919  B
 20045 (11)<(53)  20038  B

%Round: 2

  4089 (51)>(13)  20046  B
 10919 (48)>(16)  20038  B

%Round: 3

 20046 (35)>(29)  20045  B
 20038 (21)<(43)   4089  B

%Round: 4

 20038 (48)>(16)  20046  B
 10919 (58)>(06)  20045  B

%Round: 5

 20045 (11)<(53)   4089  B
 10919 (64)>(00)  20046  B


%%Added results
  4089 (51)>(13)  10919  B
 10919 (21)<(43)   4089  B
