%%Tournament: 3rd Ursel Othello Open B
%%Country: Belgium
%%Date: 19/01/2020
%%Sender: Tom Schotte

%%Creator: PAPP 1.36
%%CreationDate: 2020/02/10 11:19

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%  270026, VERSTUYFT, Bart, BEL,  5, 244, 622
%_%  270062, DEMOOR, Daphne, BEL,  4, 209, 0
%_%  270030, VERSTUYFT, Eline, BEL,  3, 209, 529
%_%  270061, VAN LANDEGHEM, Karen, BEL,  3, 169, 487
%_%  270029, VERSTUYFT, Jana, BEL,  3, 166, 524
%_%  270063, DEMOOR, Yara, BEL,  1, 128, 0
%_% +270068, ROBYN, Dave, BEL,  1, 89, 0
%_% +270067, ROBYN, Yonas, BEL,  1, 57, 0
%_% +270066, ROBYN, Katia, BEL,  0, 52, 0
%_%  270060, DEMOOR, Myrthe, BEL,  0, 21, 319



%Round: 1

270063 (30)<(34) 270029  B
270061 (56)>(08) 270060  B
270030 (21)<(43) 270062  B
270067 (35)>(29) 270068  B
270026 (47)>(17) 270066  B

%Round: 2

270066 (09)<(55) 270030  B
270060 (10)<(54) 270063  B
270068 (22)<(42) 270061  B
270029 (45)>(19) 270067  B
270062 (26)<(38) 270026  B

%Round: 3

270063 (10)<(54) 270062  B
270066 (26)<(38) 270068  B
270026 (61)>(03) 270067  B
270030 (61)>(03) 270060  B
270061 (38)>(26) 270029  B

%Round: 4

270029 (24)<(40) 270062  B
270030 (45)>(19) 270063  B
270061 (15)<(49) 270026  B

%Round: 5

270063 (15)<(49) 270026  B
270029 (37)>(27) 270030  B
270062 (46)>(18) 270061  B


%%Added results
