%%Tournament: GPI Ferrara 2019-2020
%%Country: Italy
%%Date: 26/01/2020
%%Sender: FNGO

%      ID, NAME, Firstname, COUNTRY, score, disc-count
%_%   839, KASHIWABARA, Takuji, ITA, 7, 284-164
%_% 40002, ILACQUA, Gianluca, FRA, 5, 259-189
%_%  3005, PALLADINO, Domenico, ITA, 5, 315-133
%_% 40052, GIGLIUCCI, Chiara, ITA, 4, 229-219
%_%  2884, VECCHI, Maria Serena, ITA, 4, 260-188
%_%  3062, CAVIOLA, Leonardo, ITA, 3.5, 218-230
%_% 40086, FOSCHI, Damiano, ITA, 3.5, 214-234
%_% 40035, SANI, Daniela, ITA, 2, 206-242
%_% 40141, CAVICCHI, Stefano, ITA, 1, 145-303
%_% 40116, SARTORI, Orietta, ITA, 0, 110-3

%Round 1 
  2884 (25)<(39)    839  B
  3005 (48)>(16)  40052  B
 40116 (30)<(34)  40086  B
 40002 (46)>(18)  40141  B
 40035 (28)<(36)   3062  B

%Round 2 
   839 (49)>(15)  40002  B
 40086 (17)<(47)   3005  B
  3062 (34)>(30)   2884  B
 40052 (40)>(24)  40035  B
 40141 (39)>(25)  40116  B

%Round 3 
  3005 (42)>(22)   3062  B
 40086 (25)<(39)    839  B
 40002 (27)<(37)  40052  B
 40035 (44)>(20)  40141  B
  2884 (46)>(18)  40116  B

%Round 4 
   839 (34)>(30)   3005  B
  3062 (34)>(30)  40052  B
 40141 (20)<(44)  40086  B
  2884 (24)<(40)  40002  B
 40116 (17)<(47)  40035  B

%Round 5 
  3062 (30)<(34)    839  B
  3005 (30)<(34)  40002  B
 40035 (27)<(37)  40086  B
 40052 (54)>(10)  40116  B
 40141 (20)<(44)   2884  B

%Round 6 
   839 (40)>(24)  40035  B
 40002 (34)>(30)   3062  B
 40086 (25)<(39)   2884  B
 40052 (37)>(27)  40141  B
 40116 (09)<(55)   3005  B

%Round 7 
   839 (49)>(15)  40052  B
  3005 (63)>(01)  40141  B
 40002 (63)>(01)  40116  B
  3062 (32)=(32)  40086  B
  2884 (52)>(12)  40035  B
