%%Tournament: 3rd Korea Suwon
%%Country: Korea
%%Date: 05/07/2020
%%Sender: Joungmok OH

%%Creator: PAPP 1.36
%%CreationDate: 2020/07/08 06:27

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%   30414, KIM, Taeyeon, KOR,  5, 207, 1770
%_%   30102, SOHR, Jaeyoung, KOR,  4, 220, 2116
%_% + 30528, KIM, Yoonsoo, KOR,  4, 179, 0
%_%   30501, AHN, Taeyoung, KOR,  3, 191, 1864
%_%   30516, JOO, Jongyun, KOR,  3, 168, 1056
%_%   30518, LEE, Keonwoo, KOR,  2, 164, 1107
%_%   39013, JANG, Chanhee, KOR,  2, 144, 1164
%_% + 30531, BACK, Jihee, KOR,  1, 151, 0
%_% + 30530, BACK, Jiwoon, KOR,  1, 96, 0
%_% + 30529, JANG, Junseo, KOR,  0, 80, 0



%Round: 1

 30528 (35)>(29)  30518  B
 30414 (46)>(18)  30531  B
 30529 (24)<(40)  30530  B
 30501 (51)>(13)  39013  B
 30516 (02)<(62)  30102  B

%Round: 2

 30518 (55)>(09)  30529  B
 39013 (23)<(41)  30516  B
 30531 (21)<(43)  30501  B
 30102 (35)>(29)  30528  B
 30530 (12)<(52)  30414  B

%Round: 3

 30528 (37)>(27)  39013  B
 30529 (13)<(51)  30531  B
 30501 (12)<(52)  30102  B
 30414 (37)>(27)  30518  B
 30516 (52)>(12)  30530  B

%Round: 4

 30531 (31)<(33)  30518  B
 39013 (41)>(23)  30529  B
 30102 (27)<(37)  30414  B
 30530 (08)<(56)  30501  B
 30516 (20)<(44)  30528  B

%Round: 5

 39013 (40)>(24)  30530  B
 30414 (35)>(29)  30501  B
 30529 (11)<(53)  30516  B
 30528 (34)>(30)  30531  B
 30518 (20)<(44)  30102  B


%%Added results
