%%Tournament: 87_Nagareyama_B
%%Country: Japan
%%Date: 28/11/2020
%%Sender: Hajime NAKAMURA

%_%  15508, NISHIBAYASHI, touya, JPN, 4.0, 193
%_%  11206, NAKAOKA, takeshi, JPN, 4.0, 182
%_%  15247, HONNA, kiyuu, JPN, 4.0, 178
%_%  14756, OTANI, akimoto, JPN, 3.0, 195
%_%  13830, SHIRAI, satoshi, JPN, 3.0, 177
%_%  15361, NAKAOKA, hitoshi, JPN, 3.0, 162
%_%  13221, NAKAJIMA, hajime, JPN, 3.0, 155
%_%  13659, SAKAMOTO, maya, JPN, 3.0, 129
%_%  15487, MINAGAWA, sengei, JPN, 2.0, 169
%_%  15416, KOZAKI, yuuka, JPN, 2.0, 161
%_%  13013, KITANO, hiromi, JPN, 2.0, 157
%_%  13266, NAKAMURA, kazuhiro, JPN, 1.0, 116
%_%  15411, MIYAZAKI, kanako, JPN, 1.0, 108
%_%  14258, KOJIMA, shigemi, JPN, 0.0, 100
%_%  15509, TSUTOMU, katsunori, JPN, 0.0, 58

%Round 1
 11206 (38)>(26)  14756 
 15361 (41)>(23)  15509 
 13221 (35)>(29)  15416 
 15247 (44)>(20)  15411 
 13830 (32)>(32)  14258 
 15487 (37)>(27)  13013 
 15508 (36)>(28)  13266 

%Round 2
 11206 (45)>(19)  15487 
 15361 (39)>(25)  15247 
 13013 (48)>(16)  13266 
 13659 (32)>(32)  13830 
 14756 (56)>(08)  15509 
 15416 (50)>(14)  14258 
 15508 (45)>(19)  13221 

%Round 3
 13221 (42)>(22)  15411 
 13266 (64)>(00)  14258 
 13659 (57)>(07)  15361 
 15416 (40)>(24)  14756 
 15247 (34)>(30)  13013 
 13830 (37)>(27)  15487 
 15508 (55)>(09)  11206 

%Round 4
 11206 (34)>(30)  15361 
 13013 (44)>(20)  15411 
 13659 (42)>(22)  15508 
 14756 (56)>(08)  13266 
 15247 (41)>(23)  15416 
 13830 (47)>(17)  13221 
 15487 (55)>(09)  15509 

%Round 5
 11206 (56)>(08)  13013 
 15361 (45)>(19)  15416 
 13221 (42)>(22)  14258 
 14756 (33)>(31)  15487 
 15411 (46)>(18)  15509 
 15247 (34)>(30)  13659 
 15508 (35)>(29)  13830 

