%%Tournament: Grand Prix de France 2020
%%Country: France
%%Date: 29/08/2020 - 30/08/2020
%%Sender: Marc Tastet

%%Creator: PAPP 1.36
%%CreationDate: 2020/08/30 16:16

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%    3518, DELAUNAY, Arnaud, FRA,  8.5, 409, 2089
%_%     839, KASHIWABARA, Takuji, FRA,  8, 404, 2098
%_%       2, TASTET, Marc, FRA,  6, 329, 2079
%_%   50096, LEVY, Marc, FRA,  3, 277, 1800
%_%    9025, TOUCHENE, Fouad, DZA,  2.5, 275, 1567
%_%      45, ANDRIANI, Bintsa, FRA,  2, 226, 1779



%Round: 1

   839 (32)=(32)      2  B
  9025 (14)<(50)   3518  B
 50096 (46)>(18)     45  B

%Round: 2

  3518 (32)=(32)    839  B
     2 (42)>(22)  50096  B
    45 (27)<(37)   9025  B

%Round: 3

   839 (51)>(13)  50096  B
  3518 (41)>(23)     45  B
  9025 (22)<(42)      2  B

%Round: 4

    45 (17)<(47)    839  B
 50096 (35)>(29)   9025  B
     2 (18)<(46)   3518  B

%Round: 5

   839 (42)>(22)   9025  B
    45 (37)>(27)      2  B
  3518 (42)>(22)  50096  B

%Round: 6

     2 (19)<(45)    839  B
  3518 (46)>(18)   9025  B
    45 (09)<(55)  50096  B

%Round: 7

   839 (23)<(41)   3518  B
 50096 (21)<(43)      2  B
  9025 (26)<(38)     45  B

%Round: 8

 50096 (16)<(48)    839  B
    45 (20)<(44)   3518  B
     2 (32)=(32)   9025  B

%Round: 9

   839 (50)>(14)     45  B
  9025 (45)>(19)  50096  B
  3518 (31)<(33)      2  B

%Round: 10

  9025 (30)<(34)    839  B
     2 (41)>(23)     45  B
 50096 (28)<(36)   3518  B


%%Added results
  3518 (35)>(29)    839  B
   839 (23)<(41)   3518  B
