%%Tournament: Kanagawe_expert_games
%%Country: Japan
%%Date: 03/02/2020
%%Sender: Hajime NAKAMURA

%_%   5569, OHMORI, keita, JPN, 4.0, 226
%_%   6839, MATSUYA, shinpei, JPN, 4.0, 201
%_%  10920, SAITO, aya, JPN, 4.0, 163
%_%  14237, HORIUCHI, soutarou, JPN, 3.0, 183
%_%  13827, TANAKA, junji, JPN, 3.0, 161
%_%   5567, MITSUYA, nobuaki, JPN, 3.0, 139
%_%  12434, AOKI, kunio, JPN, 3.0, 132
%_%  14641, ISHII, kanari, JPN, 2.0, 193
%_%  14955, KAWAMURA, kiu, JPN, 2.0, 155
%_%   6843, ITAGAKI, kenichi, JPN, 2.0, 153
%_%  11334, TAYAMA, tsubasa, JPN, 2.0, 147
%_%  13826, TANAKA, chikako, JPN, 2.0, 136
%_%  14651, KATSUHISA, tomohiko, JPN, 2.0, 136
%_%  14258, KOJIMA, shigemi, JPN, 2.0, 126
%_%    600, TAKEDA, kyoko, JPN, 1.0, 118
%_%  14631, HASHIMOTO, meiko, JPN, 1.0, 86
%_%  15239, ODA, akari, JPN, 0.0, 105

%Round 1
  5567 (45)>(19)    600 
 14651 (53)>(11)  12434 
  5569 (41)>(23)  14237 
  6839 (41)>(23)  13827 
  6843 (51)>(13)  14258 
 14955 (45)>(19)  13826 
 11334 (38)>(26)  14641 
 10920 (55)>(09)  14631 

%Round 2
  5567 (33)>(31)   5569 
 14651 (44)>(20)  15239 
 14237 (49)>(15)  13826 
 14258 (36)>(28)    600 
  6839 (45)>(19)  14955 
 13827 (32)>(32)  14641 
 11334 (36)>(28)   6843 
 12434 (48)>(16)  14631 

%Round 3
  5567 (37)>(27)   6839 
 14237 (53)>(11)  14955 
  5569 (51)>(13)   6843 
 14258 (36)>(28)  15239 
 13826 (39)>(25)  14631 
 14641 (40)>(24)    600 
 12434 (32)>(32)  13827 
 10920 (35)>(29)  11334 

%Round 4
  5569 (47)>(17)  11334 
  6839 (45)>(19)  14237 
  6843 (36)>(28)  14641 
 14631 (36)>(28)  14955 
 13827 (37)>(27)  15239 
   600 (35)>(29)  13826 
 12434 (52)>(12)  14258 
 10920 (33)>(31)  14651 

%Round 5
 14237 (39)>(25)   6843 
  5569 (56)>(08)  14651 
  6839 (43)>(21)  12434 
 14955 (52)>(12)    600 
 13826 (34)>(30)  15239 
 13827 (37)>(27)  11334 
 14641 (35)>(29)  14258 
 10920 (40)>(24)   5567 

