%%Tournament: Open Ile de France 1
%%Country: France
%%Date: 18/01/2020
%%Sender: Marc Tastet

%%Creator: PAPP 1.36
%%CreationDate: 2020/01/19 01:50

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%       2, TASTET, Marc, FRA,  4, 240, 2079
%_%    3598, LEVY-ABEGNOLI, Thierry, FRA,  4, 193, 1949
%_%      45, ANDRIANI, Bintsa, FRA,  3, 209, 1779
%_%     478, COLLAY, Frederic, FRA,  3, 162, 1768
%_%     228, BUSUTTIL, Michel, FRA,  3, 161, 1551
%_%   50096, LEVY, Marc, FRA,  3, 157, 1800
%_%    9025, TOUCHENE, Fouad, DZA,  2, 142, 1567
%_%    3734, CLUZON, Gilles, FRA,  2, 132, 1330
%_%    2788, LECAT, Monique, BEL,  1, 141, 1404
%_%   50097, OVION, Alix-Anne, FRA,  0, 63, 994



%Round: 1

 50097 (09)<(55)     45  B
   228 (40)>(24)   2788  B
 50096 (03)<(61)      2  B
  3734 (23)<(41)   3598  B
   478 (47)>(17)   9025  B

%Round: 2

  3598 (30)<(34)  50096  B
  9025 (49)>(15)  50097  B
    45 (29)<(35)    478  B
  2788 (27)<(37)   3734  B
     2 (56)>(08)    228  B

%Round: 3

   228 (20)<(44)   3598  B
 50096 (51)>(13)   9025  B
 50097 (23)<(41)   2788  B
   478 (19)<(45)      2  B
  3734 (00)<(64)     45  B

%Round: 4

  9025 (50)>(14)   3734  B
    45 (20)<(44)  50096  B
  2788 (26)<(38)    478  B
  3598 (37)>(27)      2  B
 50097 (10)<(54)    228  B

%Round: 5

 50096 (25)<(39)    228  B
   478 (23)<(41)   3598  B
     2 (51)>(13)   9025  B
  3734 (58)>(06)  50097  B
    45 (41)>(23)   2788  B


%%Added results
