%%Tournament: North_Kanto_expert_games
%%Country: Japan
%%Date: 09/02/2020
%%Sender: Hajime NAKAMURA

%_%  10971, GOTO, akihiko, JPN, 5.0, 236
%_%  13361, ISHIKAWA, hikaru, JPN, 4.0, 209
%_%   5563, KURACHI, takayuki, JPN, 4.0, 208
%_%  14236, TSUCHIKANE, hiroshi, JPN, 4.0, 206
%_%   5527, GOTO, masahiro, JPN, 3.0, 199
%_%  12126, HASEGAWA, takeshi, JPN, 3.0, 190
%_%   5502, GOTO, hiroshi, JPN, 3.0, 168
%_%   5514, WATAHIKI, kenta, JPN, 3.0, 164
%_%   7002, KAGAWA, yoichi, JPN, 2.0, 187
%_%  12614, MATSUMOTO, makoto, JPN, 2.0, 179
%_%  11767, KOISO, masahiro, JPN, 2.0, 155
%_%   5525, URA, satoru, JPN, 1.0, 98
%_%  14235, TSUCHIKANE, rinku, JPN, 0.0, 105

%Round 1
 14236 (34)>(30)  13361 
 10971 (48)>(16)  14235 
  5527 (37)>(27)  12614 
  5525 (34)>(30)   5563 
  5514 (41)>(23)  11767 
 12126 (38)>(26)   7002 

%Round 2
  5563 (37)>(27)   5502 
 14236 (38)>(26)   5525 
 10971 (34)>(30)   5514 
 13361 (35)>(29)  12614 
 12126 (36)>(28)   5527 
  7002 (44)>(20)  11767 

%Round 3
  5563 (34)>(30)   7002 
 14236 (52)>(12)   5514 
  5502 (43)>(21)   5525 
 10971 (36)>(28)  12126 
  5527 (44)>(20)  13361 
 12614 (37)>(27)  14235 

%Round 4
  5563 (41)>(23)  12126 
 14236 (33)>(31)  10971 
 11767 (48)>(16)  14235 
  5502 (44)>(20)   5527 
 12614 (35)>(29)   7002 
 13361 (47)>(17)   5525 

%Round 5
 11767 (39)>(25)   5527 
  5502 (41)>(23)  14236 
 10971 (36)>(28)   5563 
 13361 (38)>(26)  12126 
  5514 (38)>(26)  12614 
  7002 (37)>(27)  14235 

%Round 6
  5563 (38)>(26)  14236 
 10971 (51)>(13)   5502 
  5527 (45)>(19)  14235 
 13361 (39)>(25)  11767 
  5514 (43)>(21)   7002 
 12126 (39)>(25)  12614 

