%%Tournament: 3rd Ursel Othello Open
%%Country: Belgium
%%Date: 19/01/2020
%%Sender: Tom Schotte

%%Creator: PAPP 1.36
%%CreationDate: 2020/02/10 11:16

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%    2795, SCHOTTE, Tom, BEL,  9, 477, 2039
%_%    5900, REUNES, Nick, BEL,  7.5, 354, 1752
%_%   40038, AFFATIGATO, Carlo, ITA,  6, 365, 1178
%_%    5909, VAN DAMME, Brecht, BEL,  4, 269, 1625
%_%    4068, VAN DE MOORTEL, Frauke, BEL,  2.5, 228, 1461
%_%  270026, VERSTUYFT, Bart, BEL,  1, 72, 622



%Round: 1

  5900 (38)>(26)  40038  B
  4068 (31)<(33) 270026  B
  5909 (10)<(54)   2795  B

%Round: 2

270026 (09)<(55)   5900  B
 40038 (48)>(16)   5909  B
  2795 (64)>(00)   4068  B

%Round: 3

  5900 (60)>(04)   5909  B
270026 (07)<(57)   2795  B
  4068 (47)>(17)  40038  B

%Round: 4

  2795 (45)>(19)   5900  B
  5909 (41)>(23)   4068  B
 40038 (52)>(12) 270026  B

%Round: 5

  5900 (32)=(32)   4068  B
  2795 (46)>(18)  40038  B
270026 (11)<(53)   5909  B

%Round: 6

  5900 (00)<(64)   2795  B
  5909 (20)<(44)  40038  B

%Round: 7

 40038 (38)>(26)   2795  B
  4068 (19)<(45)   5900  B

%Round: 8

 40038 (26)<(38)   5900  B
  4068 (15)<(49)   5909  B

%Round: 9

 40038 (63)>(01)   4068  B
  2795 (51)>(13)   5909  B

%Round: 10

  4068 (27)<(37)   2795  B
  5909 (30)<(34)   5900  B


%%Added results
