%%Tournament: 82_Sapporo_open
%%Country: Japan
%%Date: 26/01/2020
%%Sender: Hajime NAKAMURA

%_%   6868, SASAKI, sohei, JPN, 5.0, 263
%_%   7018, OKABAYASHI, noguchi, JPN, 5.0, 255
%_%   5582, TAKENOBU, kosuke, JPN, 4.0, 238
%_%  14311, IKEDA, rintarou, JPN, 3.5, 247
%_%   5555, SATO, tetsuya, JPN, 3.5, 200
%_%  15462, EIRUME, hibiki, JPN, 3.0, 212
%_%  12941, YAMADA, yukie, JPN, 3.0, 192
%_%   5581, TAKAHASHI, satomi, JPN, 3.0, 170
%_%  13665, YAMADA, fumio, JPN, 2.0, 137
%_%  15470, HATOZAKI, takashi, JPN, 2.0, 102
%_%  15444, MURATA, ryuhei, JPN, 1.0, 119
%_%  15536, KUROTANI, masaya, JPN, 1.0, 115
%_%  14706, YAMADA, yoshikatsu, JPN, 0.0, 54

%Round 1
  6868 (50)>(14)   5582 
 12941 (49)>(15)  15444 
 13665 (41)>(23)  15536 
  7018 (56)>(08)  15470 
 15462 (42)>(22)  14706 
 14311 (32)=(32)   5555 

%Round 2
  5555 (49)>(15)  15536 
 12941 (42)>(22)  15462 
  7018 (36)>(28)   6868 
 14311 (55)>(09)  14706 
  5582 (46)>(18)  15444 
  5581 (40)>(24)  13665 

%Round 3
  6868 (38)>(26)   5555 
 13665 (34)>(30)  15462 
  7018 (53)>(11)  12941 
 15444 (59)>(05)  15536 
 15470 (33)>(31)   5582 
  5581 (45)>(19)  14311 

%Round 4
  6868 (55)>(09)  12941 
  5555 (40)>(24)  15462 
 14311 (52)>(12)  15444 
 15470 (41)>(23)  13665 
  5582 (60)>(04)  14706 
  5581 (34)>(30)   7018 

%Round 5
  6868 (39)>(25)   5581 
  5555 (55)>(09)  15470 
 12941 (56)>(08)  14706 
  7018 (46)>(18)  14311 
 15462 (45)>(19)  15536 
  5582 (49)>(15)  13665 

%Round 6
  6868 (53)>(11)  15470 
  7018 (34)>(30)   5555 
 15462 (49)>(15)  15444 
 14311 (39)>(25)  12941 
  5582 (38)>(26)   5581 
 15536 (53)>(11)  14706 

