%%Tournament: Chansaa 9, Baga nas
%%Country: Mongolia
%%Date: 17/10/2020
%%Sender: Buyanzaya

%%Creator: PAPP 1.36
%%CreationDate: 2022/07/13 23:32

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%  440251, BATSAIKHAN, Khash-Erdene, MNG,  5, 245, 0
%_%  440231, UUGANBAATAR, Nomin-Erdene, MNG,  5, 229, 0
%_%  440230, NYAMJAV, Byambajargal, MNG,  4, 253, 0
%_%  440143, ENKH-AMGALAN, Enkhdulguun, MNG,  4, 240, 0
%_%  440204, ERDENEMUNKH, Mandakh, MNG,  4, 217, 0
%_%  440045, ERDENEBAATAR, Munkh-Undral, MNG,  3, 190, 0
%_%  440046, ERDENEBAT, Batbaatar, MNG,  3, 187, 0
%_% +440348, ENKHBAYAR, Temuujin, MNG,  3, 174, 0
%_%  440309, BYMBATSOGT, Enkh-Amidral, MNG,  2, 176, 0
%_% +440346, GANTUMUR, Irmuun, MNG,  2, 175, 0
%_% +440350, AMARJARGAL, Namuundari, MNG,  2, 160, 0
%_% +440347, SODGEREL, Garidbileg, MNG,  2, 150, 0
%_% +440349, BATTULGA, Uranbileg, MNG,  2, 83, 0
%_%  440256, OIDOVDORJ, Azjargal, MNG,  1, 137, 0



%Round: 1

440348 (11)<(53) 440045  B
440231 (41)>(23) 440346  B
440309 (18)<(46) 440230  B
440143 (52)>(12) 440256  B
440046 (13)<(51) 440251  B
440349 (16)<(48) 440350  B
440204 (45)>(19) 440347  B

%Round: 2

440045 (44)>(20) 440046  B
440230 (27)<(37) 440231  B
440256 (46)>(18) 440309  B
440347 (34)>(30) 440348  B
440346 (31)<(33) 440349  B
440251 (47)>(17) 440143  B
440350 (16)<(48) 440204  B

%Round: 3

440230 (64)>(00) 440256  B
440309 (47)>(17) 440346  B
440143 (53)>(11) 440350  B
440348 (19)<(45) 440046  B
440204 (15)<(49) 440251  B
440231 (28)<(36) 440045  B
440349 (34)>(30) 440347  B

%Round: 4

440251 (44)>(20) 440045  B
440256 (27)<(37) 440350  B
440204 (25)<(39) 440143  B
440346 (29)<(35) 440348  B
440347 (19)<(45) 440230  B
440046 (47)>(17) 440309  B

%Round: 5

440348 (41)>(23) 440256  B
440350 (22)<(42) 440046  B
440045 (24)<(40) 440204  B
440143 (28)<(36) 440231  B
440309 (56)>(08) 440347  B
440230 (27)<(37) 440251  B

%Round: 6

440350 (26)<(38) 440348  B
440204 (44)>(20) 440309  B
440251 (17)<(47) 440231  B
440046 (20)<(44) 440230  B
440256 (29)<(35) 440346  B
440045 (13)<(51) 440143  B


%%Added results
