%%Tournament: Oslo Open
%%Country: Norway
%%Date: 01/02/2020
%%Sender: Tor Birger Skogen

%%Creator: PAPP 1.36
%%CreationDate: 2022/03/22 22:03

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%    2570, ALBRIGTSEN, Vidar, NOR,  4, 209, 1898
%_%  140031, TVEDT, Sverre, NOR,  4, 185, 1652
%_%    1878, BOE, Alexander, NOR,  2.5, 148, 1656
%_%  140048, ORBECK-NILSSEN, Kim Andre, NOR,  2.5, 141, 1198
%_%    1802, SKOGEN, Tor Birger, NOR,  2, 157, 1590



%Round: 1

  2570 (30)<(34)   1878  B
140048 (20)<(44) 140031  B

%Round: 2

  1802 (29)<(35) 140048  B
140031 (26)<(38)   2570  B

%Round: 3

  1878 (30)<(34) 140031  B
  2570 (51)>(13)   1802  B

%Round: 4

140048 (14)<(50)   2570  B
  1802 (52)>(12)   1878  B

%Round: 5

140031 (41)>(23)   1802  B
  1878 (32)=(32) 140048  B


%%Added results
  2570 (52)>(12) 140031  B
140048 (18)<(46)   1878  B
