%%Tournament: 12_Mito_open
%%Country: Japan
%%Date: 18/01/2020
%%Sender: Hajime NAKAMURA

%_%   5584, OSHIMIZU, takanori, JPN, 6.0, 270
%_%   6986, IZUMI, takashi, JPN, 4.0, 237
%_%  14318, WATABE, naoto, JPN, 4.0, 183
%_%   6987, KINOSHITA, tsutomu, JPN, 3.0, 184
%_%  14236, TSUCHIKANE, hiroshi, JPN, 2.0, 169
%_%   5593, YAMAMOTO, kunihiko, JPN, 2.0, 147
%_%  14235, TSUCHIKANE, rinku, JPN, 0.0, 154

%Round 1
  5584 (44)>(20)  14236 
  6987 (43)>(21)  14235 
 14318 (39)>(25)   5593 

%Round 2
  6986 (60)>(04)   5593 
  5584 (42)>(22)   6987 
 14318 (42)>(22)  14235 

%Round 3
  6986 (37)>(27)  14236 
  5584 (59)>(05)  14318 
  5593 (35)>(29)  14235 

%Round 4
  6986 (36)>(28)  14235 
  5584 (48)>(16)   5593 
  6987 (39)>(25)  14236 

%Round 5
  6986 (47)>(17)   6987 
  5584 (40)>(24)  14235 
 14318 (42)>(22)  14236 

%Round 6
 14236 (41)>(23)   5593 
  5584 (37)>(27)   6986 
  6987 (43)>(21)  14318 

%Round 7
 14236 (34)>(30)  14235 
  5593 (44)>(20)   6987 
 14318 (34)>(30)   6986 

