%%Tournament: 85_Nagareyama_B
%%Country: Japan
%%Date: 26/01/2020
%%Sender: Hajime NAKAMURA

%_%  15036, MURO, yuuga, JPN, 5.0, 250
%_%  11206, NAKAOKA, takeshi, JPN, 4.0, 167
%_%  15202, HISAHIRO, tatsutarou, JPN, 3.0, 188
%_%  13221, NAKAJIMA, hajime, JPN, 3.0, 183
%_%  13704, UCHIYAMA, shuuhei, JPN, 3.0, 182
%_%  15026, CHIBA, seima, JPN, 3.0, 151
%_%  15376, SANO, yuuya, JPN, 2.0, 159
%_%  15361, NAKAOKA, hitoshi, JPN, 2.0, 137
%_%  15534, KIBATA, tomoki, JPN, 2.0, 99
%_%  14704, YADOMI, kentarou, JPN, 1.0, 134
%_%  13266, NAKAMURA, kazuhiro, JPN, 1.0, 96
%_%  15173, CHIBA, ichishige, JPN, 1.0, 88
%_%  15535, KIBATA, atsuhiro, JPN, 0.0, 86

%Round 1
 11206 (36)>(28)  14704 
 13221 (44)>(20)  15026 
 15376 (45)>(19)  15535 
 15173 (40)>(24)  15361 
 15036 (49)>(15)  15534 
 15202 (42)>(22)  13704 

%Round 2
 11206 (42)>(22)  15173 
 15361 (38)>(26)  13704 
 13221 (34)>(30)  15202 
 15026 (47)>(17)  15535 
 15036 (55)>(09)  15376 
 14704 (47)>(17)  13266 

%Round 3
 11206 (43)>(21)  15202 
 15361 (37)>(27)  13266 
 15376 (56)>(08)  15173 
 13704 (52)>(12)  15534 
 15026 (33)>(31)  14704 
 15036 (40)>(24)  13221 

%Round 4
 13221 (57)>(07)  15361 
 13704 (36)>(28)  14704 
 15026 (35)>(29)  15376 
 15036 (58)>(06)  11206 
 15202 (51)>(13)  13266 
 15534 (39)>(25)  15535 

%Round 5
 11206 (40)>(24)  13221 
 13266 (39)>(25)  15535 
 13704 (46)>(18)  15173 
 15036 (48)>(16)  15026 
 15202 (44)>(20)  15376 
 15534 (33)>(31)  15361 

