%%Tournament: XX Copa de Othello
%%Country: Brazil
%%Date: 19/01/2020
%%Sender: Moises Correia Jr

%%Creator: PAPP 1.36
%%CreationDate: 2020/01/19 17:51

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%  290174, DAIROKUNO, Mitsuru, BRA,  5.5, 282, 1269
%_%  290272, KITADA, Paulo Cesar, BRA,  5, 300, 1048
%_%  290025, CORREIA JR., Moises, BRA,  5, 271, 1026
%_%  290043, TUBERO, Jesualdo, BRA,  5, 260, 805
%_%  290013, FRITSCH, Evans, BRA,  3.5, 244, 1008
%_%  290031, CEORLIN, Gilberto, BRA,  3, 206, 113
%_% +290163, ISSA, Rodrigo Edelton, BRA,  1, 130, 0
%_% +290350, ISSA, Daniela, BRA,  0, 99, 0



%Round: 1

290163 (17)<(47) 290043  B
290031 (48)>(16) 290350  B
290174 (44)>(20) 290272  B
290025 (47)>(17) 290013  B

%Round: 2

290350 (31)<(33) 290163  B
290043 (08)<(56) 290174  B
290013 (24)<(40) 290031  B
290272 (47)>(17) 290025  B

%Round: 3

290163 (06)<(58) 290174  B
290350 (02)<(62) 290013  B
290025 (16)<(48) 290043  B
290031 (09)<(55) 290272  B

%Round: 4

290013 (46)>(18) 290163  B
290174 (09)<(55) 290025  B
290272 (64)>(00) 290350  B
290043 (38)>(26) 290031  B

%Round: 5

290163 (24)<(40) 290025  B
290013 (21)<(43) 290272  B
290031 (26)<(38) 290174  B
290350 (17)<(47) 290043  B

%Round: 6

290272 (57)>(07) 290163  B
290025 (46)>(18) 290031  B
290043 (22)<(42) 290013  B
290174 (45)>(19) 290350  B

%Round: 7

290163 (25)<(39) 290031  B
290272 (14)<(50) 290043  B
290350 (14)<(50) 290025  B
290013 (32)=(32) 290174  B


%%Added results
