%%Tournament: Kfar-Saba Open
%%Country: Israel
%%Date: 02/03/2020
%%Sender: Leonid Shifman

%%Creator: PAPP 1.36

%        ID, NAME, Firstname, COUNTRY, score, disc-count
%_%     880, SHIFMAN, Leonid, ISR,  3, 162
%_%    4085, MALNEV, Andrey, ISR,  3, 162
%_%  200010, SHIFMAN, Michael,  ISR,  3, 150
%_%  200009, SHIFMAN, Shani,  ISR,  0.5, 96
%_%  +200060, SHPERBER, Mendel,  ISR,  0.5, 70



%Round: 1

   880 (29)<(35) 200010  B
  4085 (41)>(23) 200009  B

%Round: 2

200060 (15)<(49)    880  B
200010 (28)<(36)   4085  B

%Round: 3

  4085 (57)>(07) 200060  B
200009 (25)<(39) 200010  B

%Round: 4

200060 (32)=(32) 200009  B
   880 (36)>(28)   4085  B

%Round: 5

200010 (48)>(16) 200060  B
200009 (16)<(48)    880  B


%%Added results

