%%Tournament: 3_Fukuroi_open
%%Country: Japan
%%Date: 22/02/2020
%%Sender: Hajime NAKAMURA

%_%   6951, FUJITA, takeshi, JPN, 6.0, 255
%_%  13867, SHIOSAWA, kousuke, JPN, 4.0, 212
%_%  14521, MATSUMOTO, sora, JPN, 3.0, 225
%_%  13358, TAGUCHI, amane, JPN, 3.0, 211
%_%  10087, SUGISHITA, takaaki, JPN, 3.0, 186
%_%  14176, TAGUCHI, shinya, JPN, 3.0, 171
%_%   6916, MIZUNO, keigo, JPN, 2.0, 189
%_%  10086, YOSHIKAWA, chiaki, JPN, 2.0, 153
%_%  14798, MATSUMOTO, kuichi, JPN, 1.0, 97
%_%  10089, FUJITA, toshiko, JPN, 0.0, 29

%Round 1
 10086 (56)>(08)  10089 
 10087 (43)>(21)  13358 
 14521 (47)>(17)  13867 
  6951 (38)>(26)  14176 

%Round 2
 13867 (39)>(25)  14176 
 10087 (42)>(22)   6916 
 14521 (46)>(18)  10086 
  6951 (34)>(30)  13358 

%Round 3
 13867 (33)>(31)   6916 
 10087 (46)>(18)  14521 
 13358 (58)>(06)  14176 
  6951 (60)>(04)  10086 

%Round 4
 13867 (48)>(16)  10086 
  6916 (61)>(03)  10089 
 13358 (42)>(22)  14521 
 14176 (42)>(22)  14798 
  6951 (53)>(11)  10087 

%Round 5
 10086 (35)>(29)  14798 
 14521 (64)>(00)  10089 
  6916 (44)>(20)  13358 
 14176 (36)>(28)  10087 
  6951 (37)>(27)  13867 

%Round 6
 13867 (48)>(16)  10087 
 14798 (46)>(18)  10089 
 13358 (40)>(24)  10086 
 14176 (36)>(28)  14521 
  6951 (33)>(31)   6916 

