%%Tournament: Ibaraki_expert_games
%%Country: Japan
%%Date: 11/02/2020
%%Sender: Hajime NAKAMURA

%_%  13622, OKIZAKI, kyo, JPN, 6.0, 251
%_%  13314, KITAMURA, momona, JPN, 4.0, 232
%_%   6986, IZUMI, takashi, JPN, 4.0, 221
%_%  14318, WATABE, naoto, JPN, 3.0, 181
%_%  12199, KIKUCHI, takafumi, JPN, 2.0, 194
%_%  13987, SUZUKI, fujio, JPN, 2.0, 176
%_%  13988, SUZUKI, ryouta, JPN, 0.0, 89

%Round 1
 13314 (52)>(12)  14318 
  6986 (49)>(15)  13988 
 13622 (45)>(19)  12199 

%Round 2
 13314 (41)>(23)   6986 
 13622 (33)>(31)  14318 
 13987 (33)>(31)  12199 

%Round 3
 13314 (44)>(20)  13988 
 13622 (37)>(27)   6986 
 14318 (37)>(27)  13987 

%Round 4
  6986 (37)>(27)  13987 
 13622 (50)>(14)  13988 
 14318 (47)>(17)  12199 

%Round 5
  6986 (36)>(28)  12199 
 13622 (40)>(24)  13314 
 13987 (58)>(06)  13988 

%Round 6
 13314 (51)>(13)  13987 
  6986 (49)>(15)  14318 
 12199 (55)>(09)  13988 

%Round 7
 13622 (46)>(18)  13987 
 14318 (39)>(25)  13988 
 12199 (44)>(20)  13314 

