%%Tournament: Niigata_expert_games
%%Country: Japan
%%Date: 26/01/2020
%%Sender: Hajime NAKAMURA

%_%   5589, NAGASAKI, hidekazu, JPN, 4.0, 226
%_%  10083, AIHARA, shigeaki, JPN, 4.0, 202
%_%    488, TAKIZAWA, masaki, JPN, 4.0, 178
%_%  13136, OBARA, hiroto, JPN, 3.0, 212
%_%   7048, KANDA, yoshihiro, JPN, 3.0, 190
%_%   5524, NAGAO, hiroto, JPN, 3.0, 189
%_%  10032, KOBAYASHI, syunjiro, JPN, 2.0, 182
%_%   7047, UMEZAWA, yoshinori, JPN, 2.0, 159
%_%   7034, YOSHIDA, taisaku, JPN, 2.0, 113
%_%  15537, KUROZUME, daisho, JPN, 1.0, 112
%_%  14273, OKAMOTO, sakutaro, JPN, 1.0, 92
%_%  14760, OHNO, aori, JPN, 1.0, 65

%Round 1
  7034 (35)>(29)   7048 
 10032 (54)>(10)  15537 
  7047 (38)>(26)  13136 
 10083 (34)>(30)    488 
  5524 (58)>(06)  14273 
  5589 (64)>(00)  14760 

%Round 2
 14760 (40)>(24)  14273 
 13136 (63)>(01)  15537 
 10032 (54)>(10)   7047 
   488 (36)>(28)   7048 
 10083 (52)>(12)   7034 
  5589 (53)>(11)   5524 

%Round 3
 14273 (36)>(28)  15537 
  7047 (57)>(07)   7034 
   488 (34)>(30)   5524 
  7048 (57)>(07)  14760 
 10083 (57)>(07)  13136 
  5589 (40)>(24)  10032 

%Round 4
  7034 (44)>(20)  15537 
 13136 (57)>(07)  14760 
   488 (44)>(20)  10032 
  7048 (43)>(21)  14273 
  5524 (41)>(23)   7047 
  5589 (39)>(25)  10083 

%Round 5
 13136 (59)>(05)  14273 
   488 (34)>(30)   5589 
  7048 (33)>(31)   7047 
 10083 (34)>(30)  10032 
  5524 (49)>(15)   7034 
 15537 (53)>(11)  14760 

