%%Tournament: Hyogo_expert_games
%%Country: Japan
%%Date: 02/02/2020
%%Sender: Hajime NAKAMURA

%_%   6970, SUGASE, takahiro, JPN, 5.0, 295
%_%   6919, FUKUNAGA, kohachi, JPN, 5.0, 265
%_%  14368, KAJOU, daichi, JPN, 4.0, 222
%_%  10071, NAKANISHI, toshiaki, JPN, 3.0, 168
%_%  14303, KUWAKAKI, koutarou, JPN, 2.0, 174
%_%  12240, IKEHATA, keiko, JPN, 2.0, 160
%_%  13638, ATACHI, riku, JPN, 2.0, 132
%_%  13530, MATSUNO, tadayoshi, JPN, 1.0, 120

%Round 1
  6919 (53)>(11)  10071 
  6970 (52)>(12)  12240 
 14368 (34)>(30)  14303 
 13638 (45)>(19)  13530 

%Round 2
 10071 (47)>(17)  14303 
 12240 (35)>(29)  13638 
  6970 (52)>(12)   6919 
 14368 (44)>(20)  13530 

%Round 3
 10071 (56)>(08)  13638 
 13530 (41)>(23)  12240 
  6919 (48)>(16)  14303 
 14368 (35)>(29)   6970 

%Round 4
 14303 (37)>(27)  12240 
  6919 (59)>(05)  13638 
  6970 (48)>(16)  13530 
 14368 (47)>(17)  10071 

%Round 5
 10071 (33)>(31)  12240 
 14303 (45)>(19)  13530 
  6919 (34)>(30)  14368 
  6970 (54)>(10)  13638 

%Round 6
 12240 (32)>(32)  14368 
  6919 (59)>(05)  13530 
  6970 (60)>(04)  10071 
 13638 (35)>(29)  14303 

