%%Tournament: Czech GPO 6/2020
%%Country: Czech Republic
%%Date: 19/09/2020
%%Sender: DOUDA, Tomas (tdouda AT atlas DOT cz)

%       ID, NAME, Firstname, COUNTRY, score, disc-count
%_%   4509, RYBARIK, Jan, CZE, 1, 99
%_%   4638, PROCHAZKA, Antonin, CZE, 1, 128
%_% 210176, SLADEK, Vitek, CZE, 2, 179
%_% 210192, JORDANEK, Jakub, CZE, 4, 201
%_% 210193, CERVENKA, Karel, CZE, 5, 223
%_% 210200, STASTNY, Miroslav, CZE, 2, 130


%Round 1

  4509 (27)<(37) 210200  B
210176 (27)<(37) 210192  B
  4638 (17)<(47) 210193  B


%Round 2

210200 (14)<(50) 210193  B
210192 (40)>(24)   4638  B
  4509 (40)>(24) 210176  B


%Round 3

210176 (45)>(19) 210200  B
  4638 (54)>(10)   4509  B
210193 (47)>(17) 210192  B


%Round 4

210200 (18)<(46) 210192  B
  4509 (19)<(45) 210193  B
210176 (53)>(11)   4638  B


%Round 5

  4638 (22)<(42) 210200  B
210193 (34)>(30) 210176  B
210192 (61)>(03)   4509  B
