%%Tournament: Danish Nationals
%%Country: Denmark
%%Date: 05/09/2020
%%Sender: Erik Lund

%%Creator: PAPP 1.36
%%CreationDate: 2021/03/29 20:06

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%    1040, LARSEN, Caspar Pagh, DNK,  7, 319, 1896
%_%      92, FELDBORG, Karsten, DNK,  6, 317, 2129
%_%      93, LUND JENSEN, Erik, DNK,  5, 284, 2033
%_%    1025, BADSTED, Palle, DNK,  4, 266, 1764
%_%    1019, AAGAARD-HANSEN, Jens, DNK,  4, 242, 1545
%_%    1000, MICHAELSEN, Peter, DNK,  4, 240, 1438
%_%  220013, HOEGH, Daniel, DNK,  4, 216, 1322
%_% +220045, Gyllensteen, Isaac, DNK,  4, 165, 0
%_%    1981, STOKKE, Solrun, DNK,  3, 181, 1454
%_%  220042, Trudsholm, Nickolinne, DNK,  2, 196, 0
%_% +220047, Bergsler, Lene, DNK,  2, 188, 0
%_% +220048, Gyllensteen, Victoria, DNK,  2, 185, 0
%_%  220039, JENSEN, Elisabeth Caohuimin Ulvedal, DNK,  2, 169, 756



%Round: 1

220042 (30)<(34)   1000  B
    93 (47)>(17)   1025  B
  1019 (19)<(45)     92  B
220048 (26)<(38) 220039  B
220045 (33)>(31) 220047  B
220013 (15)<(49)   1040  B

%Round: 2

    92 (37)>(27)     93  B
  1025 (47)>(17) 220042  B
220047 (29)<(35) 220048  B
220039 (08)<(56)   1019  B
  1000 (48)>(16) 220045  B
  1040 (56)>(08)   1981  B

%Round: 3

    93 (56)>(08) 220047  B
  1981 (20)<(44)     92  B
220048 (14)<(50)   1025  B
  1019 (36)>(28) 220013  B
  1040 (50)>(14)   1000  B
220045 (34)>(30) 220039  B

%Round: 4

220039 (16)<(48)   1981  B
220042 (25)<(39)   1019  B
220013 (43)>(21) 220048  B
    92 (28)<(36)   1040  B
  1025 (64)>(00) 220045  B
  1000 (30)<(34)     93  B

%Round: 5

220047 (27)<(37) 220013  B
  1981 (35)>(29)   1000  B
  1019 (24)<(40)     93  B
220045 (01)<(63)     92  B
220048 (21)<(43) 220042  B
  1040 (50)>(14)   1025  B

%Round: 6

  1025 (57)>(07) 220039  B
220042 (19)<(45) 220045  B
    92 (53)>(11) 220013  B
    93 (30)<(34)   1040  B
  1000 (45)>(19) 220047  B
  1981 (16)<(48)   1019  B

%Round: 7

    93 (50)>(14)   1981  B
  1019 (20)<(44)   1040  B
220039 (30)<(34) 220047  B
220013 (42)>(22) 220042  B
    92 (47)>(17)   1025  B
220045 (36)>(28) 220048  B


%%Added results

  1040 (19)<(45)     92  B
