%%Tournament: 13_Yamanasi_open
%%Country: Japan
%%Date: 03/10/2010
%%Sender: Hiroyuki Iwata

%_%   5569, OHMORI, keita, J, 6.0, 244
%_%   5644, IZUMI, shinichi, J, 4.0, 248
%_%   5530, NODA, bintatsu, J, 4.0, 206
%_%  10919, TAKIKAWA, akurai, J, 4.0, 205
%_%   5543, WATANABE, keiichi, J, 3.0, 214
%_%   6840, TANAKA, siyuntaro, J, 3.0, 196
%_%   5545, KOBAYASHI, manabu, J, 3.0, 193
%_%   6843, ITAGAKI, kenichi, J, 2.5, 214
%_%   5616, TANAKA, atsushi, J, 2.5, 174
%_%   5617, IKEDA, atsuhiko, J, 2.0, 176
%_%   6850, MORIMOTO, baidu, J, 2.0, 166
%_%  10242, KOYAMA, yoshiteru, J, 0.0, 68

%Round 1
  5569 (37) > (27)   5543
  5644 (64) > (00)  10242
  5530 (35) > (29)   5617
 10919 (33) > (31)   6840
  6843 (32) = (32)   5545
  5616 (41) > (23)   6850

%Round 2
  5569 (36) > (28)   5530
  5644 (46) > (18)   5616
 10919 (44) > (20)   5545
  5543 (44) > (20)   5617
  6840 (38) > (26)   6843
  6850 (44) > (20)  10242

%Round 3
  5569 (53) > (11)   6840
 10919 (38) > (26)   5644
  5543 (41) > (23)   6850
  5545 (44) > (20)  10242
  5616 (42) > (22)   5530
  5617 (43) > (21)   6843

%Round 4
  5569 (39) > (25)  10919
  5644 (34) > (30)   5543
  5530 (44) > (20)   6840
  6843 (55) > (09)  10242
  5616 (32) = (32)   5545
  5617 (50) > (14)   6850

%Round 5
  5569 (40) > (24)   5644
  5530 (40) > (24)   5543
 10919 (38) > (26)   5616
  6840 (61) > (03)  10242
  5545 (40) > (24)   5617
  6850 (33) > (31)   6843

%Round 6
  5569 (39) > (25)   5545
  5644 (54) > (10)   5617
  5530 (37) > (27)  10919
  5543 (48) > (16)  10242
  6840 (35) > (29)   6850
  6843 (49) > (15)   5616

