%%Tournament: Czech GPO 5/2010
%%Country: Czech Republic
%%Date: 28/05/2010
%%Sender: DOUDA, Tomas (tdouda AT atlas DOT cz)

%       ID, NAME, Firstname, COUNTRY, score, disc-count
%_%   4501, VORACEK, Miroslav, CZ, 7, 371
%_%   4509, RYBARIK, Jan, CZ, 4, 244
%_%   4510, RYBARIK, Ivo, CZ, 5, 312
%_%   4617, DOUDA, Tomas, CZ, 6, 359
%_% 210082, VLASAKOVA, Milena, CZ, 0, 78
%_% 210105, DONOVA, Andrea, CZ, 2, 128
%_% 210107, VLASAKOVA, Sona, CZ, 2, 186
%_% 210115, ROUN, Lukas, CZ, 2, 114


%Round 1

 4501 (64)>(00) 210082 B
 4617 (45)>(19) 210107 B
 4510 (59)>(05) 210105 B
 4509 (57)>(07) 210115 B


%Round 2

210082 (31)<(33) 210115 B
210105 (01)<(63)   4509 B
210107 (06)<(58)   4510 B
  4501 (37)>(27)   4617 B


%Round 3

  4617 (64)>(00) 210082 B
  4510 (20)<(44)   4501 B
  4509 (52)>(12) 210107 B
210115 (11)<(53) 210105 B


%Round 4

210082 (23)<(41) 210105 B
210107 (20)<(44) 210115 B
  4501 (64)>(00)   4509 B
  4617 (52)>(12)   4510 B


%Round 5

  4510 (56)>(08) 210082 B
  4509 (03)<(61)   4617 B
210115 (15)<(49)   4501 B
210105 (00)<(64) 210107 B


%Round 6

210082 (00)<(64) 210107 B
  4501 (50)>(14) 210105 B
  4617 (60)>(04) 210115 B
  4510 (43)>(21)   4509 B


%Round 7

  4509 (48)>(16) 210082 B
210115 (00)<(64)   4510 B
210105 (14)<(50)   4617 B
210107 (01)<(63)   4501 B
