%%Tournament: 9_Inuyama_open
%%Country: Japan
%%Date: 09/05/2010
%%Sender: Hiroyuki Iwata

%_%   6825, SHINKAWA, hiroki, J, 6.0, 238
%_%   5539, YAMAKAWA, takashi, J, 5.0, 243
%_%   5514, WATAHIKI, kenta, J, 4.0, 221
%_%   5537, TAKANASHI, yusuke, J, 4.0, 210
%_%    299, MURAKAMI, takeshi, J, 3.0, 217
%_%    700, NAKAJIMA, tetsuya, J, 3.0, 199
%_%  10727, AKASHI, tomone, J, 3.0, 181
%_%   5516, ISHIKAWA, akira, J, 2.0, 191
%_%   5546, NAGANO, yasushi, J, 2.0, 186
%_%   5685, MAKOTO, naruya, J, 2.0, 174
%_%   6859, SUZUKI, yutuka, J, 1.0, 178

%Round 1
  6825 (37) > (27)   5516
   700 (36) > (28)   5685
  5514 (33) > (31)   5539
  5546 (37) > (27)  10727
   299 (36) > (28)   6859

%Round 2
  6825 (41) > (23)    299
  5539 (34) > (30)   5546
   700 (40) > (24)   5514
  5537 (37) > (27)   6859
  5516 (36) > (28)  10727

%Round 3
  6825 (32) > (31)    700
  5539 (41) > (23)   5685
  5514 (33) > (31)   5546
 10727 (32) > (31)    299
  5537 (33) > (31)   5516

%Round 4
  6825 (33) > (31)   5537
  5539 (33) > (31)    700
  5514 (36) > (28)   5516
  5546 (34) > (30)   6859
   299 (36) > (28)   5685

%Round 5
  6825 (33) > (31)   5514
 10727 (33) > (31)   5539
  5537 (36) > (28)    700
   299 (40) > (24)   5546
  5685 (37) > (27)   6859

%Round 6
  5539 (38) > (26)   6825
   700 (33) > (31)   6859
  5514 (42) > (22)    299
 10727 (33) > (31)   5537
  5516 (40) > (24)   5685

%Round 7
  6825 (36) > (28)  10727
  5539 (35) > (29)    299
  5537 (42) > (22)   5514
  5685 (34) > (30)   5546
  6859 (35) > (29)   5516

