%%Tournament: 20_Tatebayashi_open
%%Country: Japan
%%Date: 22/03/2010
%%Sender: Hiroyuki Iwata

%_%   5541, NAGAMATSU, ryota, J, 5.0, 225
%_%  10256, URUSHIHARA, kazuhiro, J, 4.0, 216
%_%   5543, WATANABE, keiichi, J, 4.0, 212
%_%   5628, OHUCHI, yasuhiro, J, 4.0, 208
%_%   5519, KOSHINO, kazuhiko, J, 4.0, 193
%_%   4004, SANO, yoko, J, 3.0, 196
%_%   5593, YAMAMOTO, kunisuke, J, 2.5, 190
%_%  10706, ABE, ryuji, J, 2.5, 185
%_%   6832, ATSUTO, shinichi, J, 1.0, 147
%_%   6833, OCHIAI, naohumi, J, 0.0, 147

%Round 1
  5541 (42) > (22)  10256
  5519 (34) > (30)  10706
  5543 (42) > (22)   5593
  5628 (32) > (31)   6833
  4004 (47) > (17)   6832

%Round 2
  5541 (35) > (29)   5628
  5543 (38) > (26)   4004
 10256 (42) > (22)   6833
  5593 (43) > (21)   5519
 10706 (37) > (27)   6832

%Round 3
  5541 (35) > (29)   5543
  5519 (41) > (23)   4004
 10256 (39) > (25)  10706
  5628 (32) = (32)   5593
  6832 (35) > (29)   6833

%Round 4
  5519 (34) > (30)   5541
 10256 (46) > (18)   5543
  5628 (44) > (20)   6832
  4004 (38) > (26)   5593
 10706 (34) > (30)   6833

%Round 5
  5541 (39) > (25)   4004
  5519 (38) > (26)  10256
  5543 (39) > (25)   6832
  5593 (47) > (17)   6833
 10706 (32) = (32)   5628

%Round 6
  5541 (44) > (20)   5593
  5543 (46) > (18)   6833
 10256 (41) > (23)   6832
  5628 (39) > (25)   5519
  4004 (37) > (27)  10706

