%%Tournament: Norwegian Champs 2010
%%Country: Norway
%%Date: 28/08/2010
%%Sender: Henry

%        ID, NAME, Firstname, COUNTRY, score, disc-count
%_%    2560, ODEGARD, Martin, N,  8, 358
%_%    2525, METHI, Trond, N,  5, 278
%_%    1878, BOE, Alexander, N,  5, 262
%_% +140031, TVEDT, Sverre, N,  4, 216
%_%    2507, RAA, Harald, N,  4, 228
%_%    2577, SAWALA, Rita, N,  4, 231
%_%    2583, DANIELSEN, Jostein, N,  3, 223
%_% +140032, TOLLEFSEN Maren, Maria, N,  2, 179
%_%    1802, SKOGEN, Tor Birger, N,  1, 161



%Round: 1

  2560 (37)>(27)   2583 B
  1802 (15)<(49)   2507 B
  2525 (45)>(19)   2577 B
140032 (19)<(45)   1878 B

%Round: 2

140031 (25)<(39)   2525 B
  2507 (08)<(56)   2560 B
  1878 (42)>(22)   1802 B
  2577 (49)>(15) 140032 B

%Round: 3

  2525 (40)>(24)   1878 B
  2560 (43)>(21)   2577 B
  2583 (36)>(28)   2507 B
140032 (24)<(40) 140031 B

%Round: 4

  2560 (36)>(28)   2525 B
140031 (08)<(56)   2583 B
  1878 (39)>(25)   2507 B
  2577 (35)>(29)   1802 B

%Round: 5

  1878 (17)<(47)   2560 B
  2583 (29)<(35)   2525 B
  2577 (29)<(35) 140031 B
  1802 (21)<(43) 140032 B

%Round: 6

140031 (25)<(39)   2560 B
  2525 (51)>(13)   1802 B
  2583 (09)<(55)   1878 B
  2507 (44)>(20) 140032 B

%Round: 7

140032 (18)<(46)   2560 B
  2507 (34)>(30)   2525 B
  2577 (38)>(26)   2583 B
  1802 (21)<(43) 140031 B

%Round: 8

  2525 (10)<(54)   2560 B


%%Added results
