%%Tournament: 10_Aki_open
%%Country: Japan
%%Date: 04/05/2010
%%Sender: Hiroyuki Iwata

%_%  10534, HANEDA, kenichiro, J, 5.0, 224
%_%  10070, KAMEMOTO, osamu, J, 4.0, 220
%_%   6839, MATSUTANI, shinpei, J, 4.0, 203
%_%  11561, OKADA, hiroyuki, J, 3.0, 168
%_%  11595, WATANABE, soichiro, J, 3.0, 161
%_%  10318, ATO, hideaki, J, 2.0, 164
%_%   6807, WAKU, you, J, 2.0, 157
%_%   6977, OKAMURA, hiroaki, J, 1.0, 134
%_%  11570, SASAKI, ryotaro, J, 0.0, 104

%Round 1
 10534 (48) > (16)  11570
 10070 (37) > (27)  11561
  6839 (34) > (30)   6977
  6807 (38) > (26)  10318

%Round 2
 10534 (33) > (31)   6807
 10070 (43) > (20)  11595
  6839 (41) > (23)  11561
  6977 (33) > (31)  10318

%Round 3
 10534 (37) > (27)  10070
  6839 (34) > (30)   6807
 11595 (34) > (30)   6977
 10318 (41) > (23)  11570

%Round 4
 10534 (38) > (26)   6839
 11561 (38) > (26)  11570
 10318 (41) > (23)  11595
  6807 (34) > (30)  10070

%Round 5
 10534 (39) > (25)  10318
 10070 (41) > (23)   6839
 11561 (45) > (19)   6977
 11595 (44) > (20)  11570

%Round 6
 10070 (42) > (22)   6977
 11561 (35) > (29)  10534
  6839 (45) > (19)  11570
 11595 (39) > (24)   6807

