%%Tournament: Cambridge Xmas
%%Country: Great-Britain
%%Date: 27/11/2010
%%Sender: Emmanuel Lazard

%%Round 1
100013 (11) < (53)     79 B
  2006 (22) < (42)   4019 B

%%Round 2:
    79 (45) > (19)   2006 B
  2063 (14) < (50) 100013 B
  2843 (26) < (38)   4019 B

%%Round 3:
  2006 (53) > (11)   2063 B
  4019 (32) = (32)     79 B
100013 (09) < (55)   2843 B

%%Round 4:
  2063 (13) < (51)   4019 B
100013 (20) < (44)   2006 B
  2843 (23) < (41)     79 B

%%Round 5:
  4019 (55) > (09) 100013 B
    79 (52) > (12)   2063 B
  2006 (22) < (42)   2843 B

%%Round 6:
    79 (47) > (17)   4019 B
  2843 (48) > (16)   2006 B
100013 (38) > (26)   2063 B

%%Round 7:
    79 (51) > (13)   2843 B
  2063 (12) < (52)   2006 B
100013 (19) < (45)   4019 B
