%%Tournament: 38_Japan_Champ_Chubi_prelim
%%Country: Japan
%%Date: 20/06/2010
%%Sender: Hiroyuki Iwata

%_%   5698, TOMOYUKI, sugiyama, J, 6.0, 230
%_%   6805, SAKA, hiroshi, J, 5.0, 206
%_%   5699, YOSHIYUKI, suganuma, J, 4.0, 195
%_%    708, YAMANAKA, mami, J, 4.0, 182
%_%   5507, TSUCHIDA, daisuke, J, 3.0, 210
%_%   5509, IMAOKA, tsukasa, J, 3.0, 203
%_%   5616, TANAKA, atsushi, J, 3.0, 197
%_%   6803, HAGA, kazutoshi, J, 3.0, 190
%_%   6806, TOSHIO, sugiyama, J, 3.0, 178
%_%   5676, TSUKAMOTO, hiroaki, J, 2.0, 164
%_%   5677, SHIYOKO, miyasato, J, 2.0, 158
%_%  11521, KASIWAGI, tomohiro, J, 1.0, 166
%_%   6917, OKAMOTO, harumi, J, 1.0, 157
%_%  11492, ATACHI, hiro, J, 0.0, 104
%_%  11498, HAYASHI, hiroya, J, 0.0, 18

%Round 1
  5698 (46) > (18)  11498
  6805 (38) > (26)  11521
  5699 (38) > (26)  11492
  5509 (37) > (27)   6806
  5616 (33) > (31)   5507
  6803 (43) > (21)   5676
   708 (36) > (28)   6917

%Round 2
  5698 (33) > (31)   6803
  6805 (35) > (29)   5699
  5507 (40) > (24)   6806
  5509 (40) > (24)   5616
 11521 (42) > (22)  11492
   708 (38) > (26)   5677

%Round 3
  5698 (42) > (22)   5509
  6805 (39) > (25)   6803
  5507 (47) > (16)  11521
  5616 (46) > (18)   5699
  6806 (33) > (31)   5676
  6917 (42) > (22)   5677

%Round 4
  5698 (41) > (23)   6805
  5699 (34) > (30)   6917
  5507 (34) > (29)   5509
  5676 (47) > (17)  11492
  6803 (35) > (29)   5616
  6806 (34) > (30)   5677
   708 (41) > (23)  11521

%Round 5
  5698 (33) > (31)   5507
  6805 (34) > (30)   5616
  5699 (33) > (31)   5509
  5676 (36) > (28)   6917
  6803 (35) > (29)    708
  6806 (34) > (30)  11521
  5677 (45) > (19)  11492

%Round 6
  5698 (35) > (29)   5676
  6805 (37) > (27)   5507
  5699 (43) > (21)   6803
  5509 (44) > (20)  11492
  5616 (35) > (29)   6917
   708 (38) > (26)   6806
  5677 (35) > (29)  11521

