%%Tournament: 11_Inuyama_open
%%Country: Japan
%%Date: 12/12/2010
%%Sender: Hiroyuki Iwata

%_%   5537, TAKANASHI, yusuke, J, 6.0, 249
%_%   5546, NAGANO, yasushi, J, 5.0, 219
%_%   5539, YAMAKAWA, takashi, J, 4.0, 235
%_%    700, NAKAJIMA, tetsuya, J, 4.0, 232
%_%    299, MURAKAMI, takeshi, J, 4.0, 231
%_%   6910, NAKAMORI, tomoaki, J, 4.0, 230
%_%   5514, WATAHIKI, kenta, J, 3.0, 221
%_%   6839, MATSUTANI, shinpei, J, 3.0, 220
%_%   5535, IIJIMA, takamune, J, 2.0, 209
%_%   5516, ISHIKAWA, akira, J, 0.0, 192

%Round 1
  5537 (35) > (29)    700
  5546 (37) > (27)   5514
  5539 (41) > (23)   5516
   299 (33) > (31)   5535
  6839 (34) > (30)   6910

%Round 2
  5537 (34) > (30)    299
  5546 (33) > (31)   5539
   700 (37) > (27)   5535
  6910 (37) > (27)   5514
  6839 (35) > (29)   5516

%Round 3
  5537 (36) > (28)   5539
  5546 (36) > (28)   6839
  6910 (34) > (30)    700
  5514 (33) > (31)    299
  5535 (35) > (29)   5516

%Round 4
  5537 (42) > (22)   5546
  5539 (35) > (29)   5535
   700 (32) > (31)   6839
   299 (41) > (23)   6910
  5514 (39) > (25)   5516

%Round 5
  5537 (33) > (31)   5514
   700 (38) > (26)   5516
   299 (37) > (27)   5539
  6910 (46) > (18)   5546
  6839 (38) > (25)   5535

%Round 6
  5537 (41) > (23)   6839
  5546 (32) > (32)   5516
  5539 (39) > (25)   6910
   299 (36) > (28)    700
  5514 (38) > (26)   5535

%Round 7
  5546 (41) > (23)    299
  5539 (34) > (30)   6839
   700 (38) > (26)   5514
  6910 (35) > (28)   5537
  5535 (36) > (28)   5516

