%%Tournament: Paris International
%%Country: France
%%Date: 28/08/2010 - 29/08/2010
%%Sender: Marc Tastet

%%Creator: PAPP 1.33
%%CreationDate: 2010/08/29 22:19

%        ID, NAME, Firstname, COUNTRY, score, disc-count
%_%     839, KASHIWABARA, Takuji, F, 10, 416
%_%    3597, BARRE, Sebastien, F,  9, 485
%_%     355, CASPARD, Emmanuel, F,  9, 405
%_%    3518, DELAUNAY, Arnaud, F,  6.5, 405
%_%    3384, AUZENDE, Frederic, F,  6, 340
%_%    3515, BUTIN, Pierre, F,  5, 349
%_%       2, TASTET, Marc, F,  5, 364
%_%      46, ANDRIANI, Sandry, F,  5, 327
%_%     433, NICOLET, Stephane, F,  5, 311
%_%    1454, FRONMARK, Marcus, S,  4.5, 359
%_%    3841, LEBLANC, Aurelien, F,  4, 365
%_%    3504, FURET, Thomas, F,  4, 335
%_%    4030, VAN DE ZANDE, Josbert, NL,  4, 289
%_%    3600, BENOIT, Serge, F,  0, 178



%Round: 1

  3600 (31)<(33)     46 B
  3515 (30)<(34)   4030 B
  3384 (13)<(51)   3597 B
   355 (39)>(25)   3841 B
  3518 (34)>(30)   3504 B
  1454 (24)<(40)      2 B
   839 (35)>(29)    433 B

%Round: 2

    46 (11)<(53)    355 B
  4030 (22)<(42)    839 B
  3504 (04)<(60)   1454 B
  3597 (61)>(03)   3600 B
     2 (48)>(16)   3518 B
   433 (29)<(35)   3515 B
  3841 (48)>(16)   3384 B

%Round: 3

  3515 (31)<(33)     46 B
   839 (37)>(27)   3597 B
  3600 (26)<(38)   3504 B
  1454 (25)<(39)   3841 B
  3384 (34)>(30)    433 B
   355 (37)>(27)      2 B
  3518 (57)>(07)   4030 B

%Round: 4

  4030 (41)>(23)   1454 B
   839 (38)>(26)    355 B
     2 (26)<(38)   3515 B
  3841 (17)<(47)   3518 B
   433 (48)>(16)   3600 B
    46 (28)<(36)   3597 B
  3504 (31)<(33)   3384 B

%Round: 5

  1454 (46)>(18)   3600 B
  4030 (20)<(44)     46 B
  3597 (31)<(33)    355 B
  3384 (45)>(19)      2 B
  3504 (30)<(34)    433 B
  3518 (28)<(36)    839 B
  3515 (35)>(29)   3841 B

%Round: 6

  3597 (41)>(23)   3515 B
    46 (14)<(50)    839 B
     2 (15)<(49)   3504 B
   355 (41)>(23)   3384 B
  3600 (16)<(48)   4030 B
   433 (17)<(47)   3841 B
  3518 (32)=(32)   1454 B

%Round: 7

  3384 (23)<(41)   3515 B
  3600 (26)<(38)      2 B
  3504 (26)<(38)     46 B
   355 (37)>(27)   3518 B
  3841 (31)<(33)    839 B
  1454 (31)<(33)    433 B
  4030 (18)<(46)   3597 B

%Round: 8

  3841 (57)>(07)   3600 B
  4030 (10)<(54)   3504 B
  1454 (36)>(28)   3384 B
  3597 (38)>(26)   3518 B
   839 (34)>(30)   3515 B
   433 (39)>(25)    355 B
    46 (17)<(47)      2 B

%Round: 9

   433 (03)<(61)   3597 B
  3504 (38)>(26)   3841 B
    46 (26)<(38)   1454 B
  3518 (58)>(06)   3600 B
  3384 (35)>(29)   4030 B
     2 (28)<(36)    839 B
  3515 (25)<(39)    355 B

%Round: 10

   839 (46)>(18)   1454 B
   433 (12)<(52)     46 B
   355 (37)>(27)   3504 B
  3597 (37)>(27)   3841 B
  3515 (17)<(47)   3518 B
     2 (31)<(33)   4030 B
  3600 (09)<(55)   3384 B

%Round: 11

  3841 (19)<(45)      2 B
  4030 (27)<(37)    433 B
  3518 (33)>(31)     46 B
  1454 (26)<(38)    355 B
  3384 (35)>(29)    839 B
  3504 (08)<(56)   3597 B
  3600 (20)<(44)   3515 B


%%Added results
   839 (38)>(26)   3597 B
  3597 (32)=(32)    839 B
   839 (45)>(19)   3597 B
  3518 (32)=(32)    355 B
