%%Tournament: 274_Kyoto_meeting
%%Country: Japan
%%Date: 25/12/2010
%%Sender: Hiroyuki Iwata

%_%  10045, KAMEDA, ryouta, J, 6.0, 253
%_%   5568, OKAMOTO, kazuki, J, 5.0, 263
%_%   6972, MIYAZAKI, toru, J, 4.0, 232
%_%  10651, TODA, aritoshi, J, 3.0, 167
%_%  10446, HASIMOTO, isamu, J, 2.0, 157
%_%  11351, TODA, guratoshi, J, 2.0, 125
%_%   6929, IO, hideo, J, 1.0, 127
%_%  11224, NOMURA, yusuke, J, 1.0, 115
%_%  11729, OHE, yoshimaru, J, 0.0, 97

%Round 1
 10045 (44) > (20)  11351
  5568 (50) > (14)   6929
  6972 (40) > (24)  10446
 10651 (41) > (23)  11729

%Round 2
 10045 (39) > (25)   5568
  6972 (51) > (13)  10651
 10446 (32) > (32)  11224
 11351 (42) > (22)  11729

%Round 3
 10045 (34) > (30)   6972
  5568 (52) > (12)  11224
 10651 (36) > (28)   6929
 10446 (51) > (13)  11351

%Round 4
 10045 (45) > (19)  10446
  5568 (47) > (17)   6972
 10651 (51) > (13)  11224
  6929 (51) > (13)  11729

%Round 5
 10045 (38) > (26)  10651
  5568 (56) > (08)  11351
  6972 (41) > (23)   6929
 11224 (36) > (28)  11729

%Round 6
 10045 (53) > (11)   6929
  5568 (33) > (31)  10446
  6972 (53) > (11)  11729
 11351 (42) > (22)  11224

