%%Tournament: 4e Open "Citta di Udine"
%%Country: Italy
%%Date: 14/03/2010
%%Sender: Donato Barnaba


%_% 3029, CARPIGNANO, Marino, I, 0, 0
%_% 2805, ALAMI, Carlo, I, 0, 0
%_% 36, MARCONI, Francesco, I, 0, 0
%_% 3037, DI MATTEI, Alessandro, I, 0, 0
%_% 3053, CUM, Sandro, I, 0, 0
%_% 3039, PALMIERI, Luca, I, 0, 0
%_% +40013, HONSELL, Furio, I, 0, 0
%_% 3085, CERTO, Stefano, I, 0, 0
%_% 40002, ILACQUA, Gianluca, I, 0, 0
%_% 3080, NARDIN, Loris, I, 0, 0
%_% 3086, MACOR, Lorena, I, 0, 0
%_% +40014, HONSELL, Sara, I, 0, 0
%_% +40015, GRADINSCACK, Daniel, I, 0, 0
%_% +40016, FAVOTTO, Saida, I, 0, 0
%_% 3112, CARBONINI, Luca, I, 0, 0



%Round: 1

2805 (53)>(11) 40013 B
40002 (45)>(19) 3029 B
3085 (30)<(34) 36 B
3086 (3)<(61) 3053 B
3037 (49)>(15) 3080 B
3039 (40)>(24) 40014 B

%Round: 2

40002 (43)>(21) 2805 B
3053 (16)<(48) 3039 B
36 (26)<(38) 3037 B
3029 (9)<(55) 40013 B
3080 (18)<(46) 3085 B
40014 (30)<(34) 3086 B

%Round: 3

3037 (55)>(9) 40002 B
3039 (26)<(38) 2805 B
3085 (21)<(43) 3053 B
40013 (7)<(57) 36 B
3086 (18)<(46) 3029 B
40015 (10)<(54) 40014 B

%Round: 4

2805 (31)<(33) 3037 B
3053 (29)<(35) 40002 B
36 (50)>(14) 3039 B
3029 (43)>(21) 3080 B
40014 (0)<(64) 3085 B
40013 (63)>(1) 40015 B

%Round: 5

3037 (54)>(10) 3029 B
40002 (10)<(54) 36 B
2805 (44)>(20) 3053 B
3085 (35)>(29) 40013 B
3080 (59)>(5) 3086 B
40015 (32)=(32) 40016 B

%Round: 6

3085 (14)<(50) 3037 B
36 (46)>(18) 2805 B
3039 (26)<(38) 40002 B
3029 (10)<(54) 3053 B
40013 (35)>(29) 3080 B
3086 (64)>(0) 40015 B
40016 (15)<(49) 3112 B

%Round: 7

3037 (38)>(26) 3039 B
36 (64)>(0) 3086 B
40002 (64)>(0) 40013 B
2805 (30)<(34) 3085 B
3112 (16)<(48) 3080 B
