%%Tournament: 59_Mito_meeting_junior
%%Country: Japan
%%Date: 06/03/2010
%%Sender: Hiroyuki Iwata

%_%   5583, KINOSHITA, akio, J, 5.0, 210
%_%   7040, AKITA, miyu, J, 4.0, 240
%_%  10068, KINOSHITA, takao, J, 3.5, 227
%_%  10204, SEKIYAMA, tetsuyuki, J, 3.5, 222
%_%  10387, SUZUKI, shinyung, J, 2.0, 158
%_%  10618, SAWAHATA, toshimatsu, J, 0.0, 95

%Round 1
  5583 (38) > (26)  10618
 10068 (39) > (25)   7040
 10204 (51) > (13)  10387

%Round 2
  7040 (40) > (24)   5583
 10204 (35) > (29)  10068
 10387 (47) > (17)  10618

%Round 3
  5583 (42) > (22)  10387
  7040 (36) > (28)  10204
 10068 (48) > (16)  10618

%Round 4
  5583 (33) > (31)  10068
  7040 (57) > (07)  10387
 10204 (51) > (13)  10618

%Round 5
  5583 (39) > (25)  10204
  7040 (52) > (12)  10618
 10068 (48) > (16)  10387

%Round 6
  5583 (34) > (30)   7040
 10204 (32) = (32)  10068
 10387 (53) > (11)  10618

