%%Tournament: Cincinnati Open - day 1
%%Country: USA
%%Date: 17/04/2010
%%Sender: RUHMKORFF BEN

%%Creator: PAPP 1.33
%%CreationDate: 2010/04/28 12:20

%        ID, NAME, Firstname, COUNTRY, score, disc-count
%_%    4061, WILLIAMS, Eddie, USA,  7, 286
%_%   20001, GILMORE, Steve, USA,  6, 302
%_%   20009, RUHMKORFF, Ben, USA,  5, 262
%_%    6412, ROCKWELL, David, USA,  3, 210
%_%    6403, KATZMAN, Sharon, USA,  2, 191
%_%    6428, BISHOP, Robert, USA,  2, 190
%_%   20000, PETRIC, Vlad, USA,  2, 184
%_% +110000, CARRERA, Galo, CDN,  1, 167



%Round: 1

110000 (29)<(35)   6403 B
  6412 (20)<(44)  20009 B
 20000 (19)<(45)   6428 B
 20001 (21)<(43)   4061 B

%Round: 2

  6403 (23)<(41)   4061 B
  6428 (12)<(52)  20001 B
 20009 (34)>(30)  20000 B
110000 (24)<(40)   6412 B

%Round: 3

  6412 (34)>(30)   6403 B
 20000 (21)<(43) 110000 B
 20001 (48)>(16)  20009 B
  4061 (44)>(20)   6428 B

%Round: 4

  6403 (46)>(18)   6428 B
 20009 (26)<(38)   4061 B
110000 (00)<(64)  20001 B
  6412 (30)<(34)  20000 B

%Round: 5

 20000 (40)>(24)   6403 B
 20001 (34)>(30)   6412 B
  4061 (32)>(31) 110000 B
  6428 (24)<(40)  20009 B

%Round: 6

  6403 (04)<(59)  20009 B
110000 (18)<(46)   6428 B
  6412 (17)<(47)   4061 B
 20000 (16)<(48)  20001 B

%Round: 7

 20001 (35)>(29)   6403 B
  4061 (40)>(24)  20000 B
  6428 (25)<(39)   6412 B
 20009 (42)>(22) 110000 B

