%%Tournament: 6th Zonhoven Othello Open
%%Country: Belgium
%%Date: 27/06/2010
%%Sender: SCHOTTE Tom


%        id, lastname, firstname, country, score, disc-count, rating
%_%    5071, HOBO, Roel, NLD, 4, 295
%_%    2785, VAES, Dimitri, BEL, 3, 323
%_%    2795, SCHOTTE, Tom, BEL, 3, 270
%_%    5287, HELMES, Jiska, NLD, 2, 312

%Round: 1

  5071 (46)>(18)   2795  B
  5287 (13)<(51)   2785  B


%Round: 2

  2785 (48)>(16)   5071  B
  2795 (20)<(44)   5287  B


%Round: 3

  5287 (31)<(33)   5071  B
  2795 (36)>(28)   2785  B


%Round: 4

  2795 (19)<(45)   5071  B
  2785 (36)>(28)   5287  B


%Round: 5

  5071 (41)>(23)   2785  B
  5287 (30)<(34)   2795  B

%Round: 6

  5071 (18)<(46)   5287  B
  2785 (29)<(35)   2795  B

