%%Tournament: 2_Triple_suzuka_open
%%Country: Japan
%%Date: 16/10/2010
%%Sender: Hiroyuki Iwata

%_%  10393, TSUCHIYA, keifumiro, J, 4.0, 182
%_%   5671, OHNO, daisuke, J, 4.0, 165
%_%   6805, SAKA, hiroshi, J, 3.0, 178
%_%  11641, ITO, shinpi, J, 3.0, 166
%_%   5588, KOBAYASHI, ritsuko, J, 3.0, 162
%_%  11495, FUKUDA, akihiro, J, 2.0, 169
%_%  10098, HIGUCHI, atutosi, J, 2.0, 168
%_%   5699, YOSHIYUKI, suganuma, J, 2.0, 148
%_%   6806, TOSHIO, sugiyama, J, 1.0, 134
%_%  11046, ISHIZAKI, junichi, J, 1.0, 125

%Round 1
 10393 (48) > (16)  11046
  6805 (43) > (20)   5588
 11641 (41) > (23)   5699
 10098 (35) > (29)   5671
  6806 (33) > (31)  11495

%Round 2
 10393 (34) > (30)   6805
  5671 (33) > (31)   6806
 11641 (32) > (32)  10098
  5588 (36) > (28)  11046
  5699 (35) > (29)  11495

%Round 3
 10393 (37) > (27)  11641
  5671 (37) > (27)   5699
  6805 (32) > (31)  10098
  5588 (44) > (20)   6806
 11495 (41) > (23)  11046

%Round 4
  5671 (33) > (31)  11495
  6805 (42) > (22)  11641
  5588 (35) > (29)  10393
  5699 (34) > (30)  10098
 11046 (34) > (30)   6806

%Round 5
 10393 (34) > (29)   5699
  5671 (33) > (31)   6805
 11641 (44) > (20)   6806
 11495 (37) > (27)   5588
 10098 (40) > (24)  11046

