%%Tournament: OthelloManosqueRegional
%%Country: France
%%Date: 09/10/2010
%%Sender: Emmanuel Lazard

%%Creator: PAPP 1.33
%%CreationDate: 2010/10/12 21:39

%        ID, NAME, Firstname, COUNTRY, score, disc-count
%_% + 50013, DALVAI, THEO, F,  5, 245
%_% +  9014, AZZINE, KARIM, F,  4, 203
%_% +  9005, GARNIER, GUILLAUME, F,  4, 182
%_% +  9019, HADAD, YOUNES, F,  4, 176
%_% +  9020, EL YAKOUBI, MERIEM, F,  3.5, 176
%_%    3848, HOERIG, Yohanna, F,  3, 187
%_% +  9008, CHAMEKH, RIYAD, F,  3, 162
%_% +  9016, DJELLI, KYLIAN, F,  3, 162
%_% +  9001, BARBIER, ZOE, F,  3, 159
%_% +  9013, LACREUSETTE, SUA, F,  3, 143
%_% +  9021, DERREUMAUX, DAMIEN, F,  2.5, 165
%_% +  9022, HADAD, SIHAME, F,  2, 163
%_% +  9009, BILIL, DOUNIA, F,  2, 161
%_% +  9007, LAMKDEM, ABDEL, F,  2, 158
%_% +  9011, ALLEON, RACHEL, F,  2, 154
%_% +  9017, LELIEVRE, MATEO, F,  2, 137
%_% +  9015, BOUHENTALA, YOUNESS, F,  2, 130
%_% +  9006, CHAMEK, YOUSSEF, F,  1.5, 122
%_% +  9004, MILA, KARIMA, F,  1, 149
%_% +  9010, BOUHENTALA, ANIS, F,  1, 142
%_% +  9018, MIRLAND, ALLAN, F,  1, 131
%_% +  9012, ALLEON, THOMAS, F,  0.5, 113



%Round: 1

  9014 (45)>(19)   9018 B
  3848 (49)>(15)   9011 B
  9005 (41)>(23)   9012 B
  9022 (26)<(38)   9016 B
  9004 (30)<(34)   9013 B
  9006 (31)<(33)   9015 B
  9001 (07)<(57)  50013 B
  9007 (23)<(41)   9010 B
  9017 (11)<(53)   9019 B
  9021 (32)=(32)   9020 B
  9009 (41)>(23)   9008 B

%Round: 2

  9017 (42)>(22)   9022 B
  9008 (49)>(15)   9006 B
  9020 (47)>(17)   9004 B
  9012 (20)<(44)   9007 B
  9015 (22)<(42)   9005 B
  9016 (36)>(28)   9009 B
 50013 (40)>(24)   9014 B
  9019 (39)>(25)   3848 B
  9018 (21)<(43)   9021 B
  9010 (31)<(33)   9013 B
  9011 (17)<(47)   9001 B

%Round: 3

  9022 (33)>(31)   9011 B
  9005 (34)>(30)   9016 B
  3848 (42)>(22)   9017 B
  9007 (29)<(35)   9020 B
  9009 (36)>(28)   9010 B
  9013 (20)<(44)  50013 B
  9001 (49)>(15)   9008 B
  9014 (49)>(15)   9015 B
  9004 (30)<(34)   9018 B
  9021 (21)<(43)   9019 B
  9006 (32)=(32)   9012 B

%Round: 4

  9012 (19)<(45)   9004 B
  9010 (12)<(52)   9022 B
  9013 (34)>(30)   9009 B
  9014 (37)>(27)   3848 B
  9016 (42)>(22)   9001 B
  9020 (24)<(40)  50013 B
  9008 (37)>(27)   9007 B
  9019 (41)>(23)   9005 B
  9015 (15)<(49)   9021 B
  9011 (54)>(10)   9006 B
  9018 (28)<(36)   9017 B

%Round: 5

  9005 (42)>(22)   9013 B
  9017 (26)<(38)   9008 B
  9021 (20)<(44)   3848 B
  9004 (27)<(37)   9011 B
  9006 (34)>(30)   9010 B
  9009 (26)<(38)   9020 B
  9007 (35)>(29)   9018 B
  9012 (19)<(45)   9015 B
 50013 (64)>(00)   9019 B
  9016 (16)<(48)   9014 B
  9022 (30)<(34)   9001 B


%%Added results
