%%Tournament: 2010_Shikoku_expert_game_B
%%Country: Japan
%%Date: 28/02/2010
%%Sender: Hiroyuki Iwata

%_%  10289, KAWAKAMI, yoshitai, J, 5.0, 175
%_%  10325, OKAMOTO, siyunya, J, 4.0, 191
%_%  11199, NAKAMURA, miyuki, J, 3.0, 175
%_%  11357, TOYOTA, hiroshi, J, 2.0, 162
%_%  10773, AONO, masaaki, J, 2.0, 159
%_%  11011, HIRATA, toru, J, 2.0, 152
%_%  10290, FUJIWARA, toyoshima, J, 1.0, 145
%_%  10508, TAMASAI, kouichi, J, 1.0, 120

%Round 1
 10289 (64) > (00)  11357
 10325 (48) > (16)  10508
 11199 (42) > (22)  11011
 10773 (33) > (31)  10290

%Round 2
 10289 (36) > (28)  10773
 10325 (40) > (24)  11199
 11357 (38) > (26)  10290
 10508 (32) > (31)  11011

%Round 3
 10289 (37) > (27)  10325
 11199 (34) > (30)  10773
 11357 (37) > (27)  10508
 11011 (39) > (25)  10290

%Round 4
 10289 (33) > (31)  11199
 10325 (36) > (28)  11357
 11011 (33) > (31)  10773
 10290 (39) > (25)  10508

%Round 5
 10289 (37) > (27)  11011
 10325 (40) > (24)  10290
 11199 (44) > (20)  10508
 10773 (37) > (27)  11357

