%%Tournament: Open di Milano 2010
%%Country: Italy
%%Date: 21/02/2010
%%Sender: Donato Barnaba


%_% 3061, DE LEO, Maurizio, I, 0, 0
%_% 839, KASHIWABARA, Takuji, F, 0, 0
%_% 3037, DI MATTEI, Alessandro, I, 0, 0
%_% 407, BARNABA, Donato, I, 0, 0
%_% 2805, ALAMI, Carlo, I, 0, 0
%_% 40008, VANZINI, Paolo, I, 0, 0
%_% 40006, CHIARULLI, Giuseppe, I, 0, 0
%_% 3005, PALLADINO, Domenico, I, 0, 0
%_% 40002, ILACQUA, Gianluca, I, 0, 0
%_% 3062, CAVIOLA, Leonardo, I, 0, 0
%_% 36, MARCONI, Francesco, I, 0, 0



%Round: 1

2805 (25)<(39) 3037 B
839 (64)>(0) 3061 B
40002 (4)<(60) 407 B
36 (47)>(17) 40008 B
3062 (21)<(43) 3005 B

%Round: 2

3037 (54)>(10) 36 B
3005 (14)<(50) 839 B
407 (54)>(10) 40006 B
40008 (25)<(39) 2805 B
3061 (20)<(44) 40002 B

%Round: 3

839 (43)>(21) 3037 B
36 (19)<(45) 407 B
40002 (24)<(40) 3005 B
2805 (48)>(16) 3062 B
40006 (29)<(35) 3061 B

%Round: 4

407 (16)<(48) 839 B
3005 (51)>(13) 2805 B
3037 (57)>(7) 40008 B
3061 (24)<(40) 36 B
3062 (35)>(29) 40006 B

%Round: 5

839 (40)>(24) 3062 B
407 (41)>(23) 3037 B
36 (33)>(31) 3005 B
2805 (8)<(56) 40002 B
40008 (35)>(29) 40006 B

%Round: 6

40002 (37)>(27) 839 B
3062 (11)<(53) 407 B
3037 (33)>(31) 3061 B
3005 (55)>(9) 40008 B
40006 (35)>(29) 36 B

%Round: 7

407 (45)>(19) 3005 B
40008 (22)<(42) 839 B
3037 (39)>(25) 40002 B
40006 (25)<(39) 2805 B
3061 (25)<(39) 3062 B
