%%Tournament: 65_Mito_junior_meeting
%%Country: Japan
%%Date: 04/09/2010
%%Sender: Hiroyuki Iwata

%_%  10408, NAKAI, kota, J, 5.0, 278
%_%  10068, KINOSHITA, takao, J, 4.0, 181
%_%   5660, KUDOU, keita, J, 3.0, 235
%_%  10204, SEKIYAMA, tetsuyuki, J, 3.0, 188
%_%   6990, HIROSHI, hiro, J, 2.0, 142
%_%  11503, HOJO, seidai, J, 1.0, 92
%_%  11647, HOJO, aina, J, 0.0, 36

%Round 1
 10408 (33) > (31)   5660
 10068 (34) > (30)  10204
  6990 (46) > (18)  11647

%Round 2
 10068 (35) > (29)  10408
 10204 (36) > (28)   5660
  6990 (51) > (13)  11503

%Round 3
 10408 (41) > (23)  10204
 10068 (51) > (13)   6990
 11503 (50) > (14)  11647

%Round 4
 10408 (57) > (07)   6990
 10068 (46) > (18)  11503
  5660 (64) > (00)  11647

%Round 5
 10408 (54) > (10)  11503
  5660 (49) > (15)  10068
 10204 (60) > (04)  11647

%Round 6
 10408 (64) > (00)  11647
  5660 (63) > (01)  11503
 10204 (39) > (25)   6990

