%%Tournament: 46_Nagoya_open
%%Country: Japan
%%Date: 31/10/2010
%%Sender: Hiroyuki Iwata

%_%   5537, TAKANASHI, yusuke, J, 5.0, 204
%_%   5575, ESAKI, yuta, J, 4.0, 167
%_%   5524, NAGAO, hiroto, J, 3.0, 175
%_%   5559, KAWARADA, yuichi, J, 3.0, 169
%_%  10864, MIZUNO, keigo, J, 3.0, 168
%_%  10881, SAKURAI, yuka, J, 3.0, 164
%_%   5699, YOSHIYUKI, suganuma, J, 3.0, 163
%_%   5698, TOMOYUKI, sugiyama, J, 3.0, 160
%_%   6917, OKAMOTO, harumi, J, 2.0, 163
%_%   5616, TANAKA, atsushi, J, 2.0, 162
%_%  11148, MATSUO, mari, J, 2.0, 156
%_%   5676, TSUKAMOTO, hiroaki, J, 2.0, 152
%_%  11716, IWAO, ikoma, J, 2.0, 117
%_%  11149, MATSUO, naga, J, 1.0, 133
%_%   6806, TOSHIO, sugiyama, J, 1.0, 118
%_%   5692, OKAMOTO, sinya, J, 0.0, 125

%Round 1
  5537 (44) > (20)   5699
  5575 (37) > (27)   5676
  5559 (42) > (22)   5692
 10881 (38) > (26)   5524
  5698 (35) > (29)  10864
  6917 (33) > (31)   5616
 11148 (44) > (20)  11149

%Round 2
  5537 (45) > (19)  11148
  5575 (32) > (32)   5698
  5524 (43) > (21)   5692
 10864 (34) > (30)   6917
 10881 (34) > (30)   5559
  5699 (40) > (24)  11716
  5616 (41) > (23)   5676
  6806 (41) > (23)  11149

%Round 3
  5537 (43) > (21)   6806
  5575 (35) > (29)  10881
  5524 (36) > (28)   5698
  5559 (34) > (30)   5616
 10864 (36) > (28)  11148
  5699 (35) > (29)   6917
  5676 (36) > (28)   5692
 11716 (32) > (32)  11149

%Round 4
  5537 (37) > (27)   5575
  5559 (35) > (29)   5524
 10881 (34) > (30)  10864
  5698 (33) > (31)   6806
  5616 (37) > (27)   5699
 11148 (33) > (31)   6917
 11716 (34) > (30)   5692
 11149 (35) > (29)   5676

%Round 5
  5537 (35) > (29)  10881
  5575 (36) > (28)   5559
  5524 (41) > (23)   5616
 10864 (39) > (25)   6806
  5699 (41) > (23)  11149
  5698 (32) > (32)  11148
  6917 (40) > (24)   5692
  5676 (37) > (27)  11716

