%%Tournament: Gran Maestro 2010
%%Country: Italy
%%Date: 11/07/2010
%%Sender: Donato Barnaba


%_% 3024, BORASSI, Michele
%_% 3037, DI MATTEI, Alessandro
%_% 407, BARNABA, Donato
%_% 2844, SPERANDIO, Roberto
%_% 36, MARCONI, Francesco
%_% 3111, SCOGNAMIGLIO, Paolo
%_% 2857, MENOZZI, Giuseppe
%_% 3059, DI PIETRO, Massimo



%Round: 1

2844 (34)>(30) 36 B
2857 (28)<(36) 407 B
3037 (41)>(23) 3059 B
3024 (46)>(18) 3111 B

%Round: 2

407 (43)>(21) 2844 B
36 (24)<(40) 3037 B
3111 (13)<(51) 2857 B
3059 (28)<(36) 3024 B

%Round: 3

3037 (28)<(36) 407 B
2844 (50)>(14) 3111 B
3059 (32)=(32) 36 B
3024 (61)>(3) 2857 B

%Round: 4

3111 (51)>(13) 3037 B
407 (31)<(33) 3059 B
2857 (13)<(51) 2844 B
36 (30)<(34) 3024 B

%Round: 5

3059 (46)>(18) 3111 B
3037 (34)>(30) 2857 B
36 (21)<(43) 407 B
3024 (37)>(27) 2844 B

%Round: 6

2857 (0)<(54) 3059 B
3111 (35)>(29) 36 B
2844 (42)>(22) 3037 B
407 (16)<(48) 3024 B

%Round: 7

36 (25)<(39) 2857 B
3059 (26)<(38) 2844 B
407 (58)>(6) 3111 B
3024 (40)>(24) 3037 B
