%%Tournament: 2010 US Open Day 2
%%Country: USA
%%Date: 17/01/2010
%%Sender: Randy Fang

%%Creator: PAPP 1.33
%%CreationDate: 2010/01/17 17:40

%        ID, NAME, Firstname, COUNTRY, score, disc-count
%_%    4001, FU, Jacky, CDN,  4, 230
%_%    4088, FANG, Randy, USA,  3, 197
%_%    6438, CAI, Jian, USA,  1, 81
%_% + 20011, KOMPEL, Alex, USA,  1, 68
%_%   20009, KOMPEL, Alex, USA,  1, 68
%_%    6407, KOMPEL, Alex, USA,  1, 68



%Round: 1

  4088 (37)>(27)   6438 B
 20011 (39)>(25)   4001 B

%Round: 2

 20011 (19)<(45)   4001 B
  6438 (39)>(25)   4088 B

%Round: 3

  4088 (49)>(15)   6438 B
  4001 (54)>(10)  20011 B

%Round: 4

  4088 (18)<(46)   4001 B

%Round: 5

  4001 (21)<(43)   4088 B

%Round: 6

  4088 (25)<(39)   4001 B


%%Added results
 20009 (32)>(31)   6407 B % Timeout is 32-31 under US rules
  6407 (05)<(59)  20009 B
  
