%%Tournament: 49_Sendai_open
%%Country: Japan
%%Date: 21/04/2010
%%Sender: Hiroyuki Iwata

%_%   5558, TAMAKI, kyotaro, J, 4.0, 191
%_%  10616, SATOHISA, kazu, J, 4.0, 185
%_%   7024, NUNOME, naoya, J, 3.0, 188
%_%   6876, KODAMA, satoshi, J, 3.0, 176
%_%   6883, YAMAMOTO, misaki, J, 1.0, 136
%_%   6889, KOIKE, yudai, J, 0.0, 83

%Round 1
  5558 (37) > (27)   6876
 10616 (34) > (30)   7024
  6883 (48) > (16)   6889

%Round 2
  5558 (44) > (19)   6889
 10616 (42) > (22)   6883
  6876 (33) > (31)   7024

%Round 3
 10616 (48) > (16)   6889
  7024 (34) > (30)   5558
  6876 (39) > (25)   6883

%Round 4
  5558 (42) > (22)   6883
 10616 (35) > (29)   6876
  7024 (48) > (16)   6889

%Round 5
  5558 (38) > (26)  10616
  7024 (45) > (19)   6883
  6876 (48) > (16)   6889

