%%Tournament: 10_period_Mito_silver_Jishi
%%Country: Japan
%%Date: 05/06/2010
%%Sender: Hiroyuki Iwata

%_%   5600, OHTAKE, kosuke, J, 5.5, 235
%_%   6891, KATORI, mitihiro, J, 4.0, 216
%_%   5618, KATO, tomihiro, J, 2.5, 174
%_%   6986, IZUMI, takashi, J, 0.0, 143

%Round 1
  5600 (34) > (30)   6986
  6891 (33) > (31)   5618

%Round 2
  5600 (33) > (31)   6891
  5618 (42) > (22)   6986

%Round 3
  5600 (43) > (21)   5618
  6891 (50) > (14)   6986

%Round 4
  5600 (43) > (21)   6986
  6891 (52) > (12)   5618

%Round 5
  5600 (50) > (14)   6891
  5618 (36) > (28)   6986

%Round 6
  6891 (36) > (28)   6986
  5618 (32) = (32)   5600

