%%Tournament: Belgian Championship 2010
%%Country: Belgium
%%Date: 22/08/2010
%%Sender: Tom Schotte

%%Creator: PAPP 1.33
%%CreationDate: 2010/08/28 09:23

%        ID, NAME, Firstname, COUNTRY, score, disc-count
%_%    2795, SCHOTTE, Tom, B,  6.5, 302
%_%    5071, HOBO, Roel, NL,  6, 301
%_%    5900, REUNES, Nick, B,  5, 250
%_%    2793, DE WAEL, Jeroen, B,  4, 247
%_%    5083, SNEEK, Marcel, NL,  4, 235
%_%    5214, DE BOER, Rosalinde, NL,  4, 234
%_%    5287, HELMES, Jiska, NL,  3.5, 236
%_%    5239, FRANSEN, Martin, NL,  3, 250
%_%    2785, VAES, Dimitri, B,  3, 215
%_%    5905, MAY, Michael, B,  3, 212
%_%    5907, VANHOUTTE, Tine, B,  3, 146
%_%    5062, DE GRAAF, Corrie, NL,  2, 176
%_%    5265, DE BOER, Akke-Lien, NL,  1, 160
%_% +270010, REMUE, Jan, B,  0, 108



%Round: 1

  5905 (10)<(54)   5287 B
  2785 (42)>(22)   5265 B
270010 (18)<(46)   5071 B
  5907 (13)<(51)   5214 B
  5900 (47)>(17)   5239 B
  5062 (22)<(42)   2793 B
  5083 (11)<(53)   2795 B

%Round: 2

  2793 (30)<(34)   5900 B
  5287 (46)>(18)   5062 B
  5214 (19)<(45)   5071 B
  5907 (18)<(46)   5083 B
  5239 (54)>(10)   5905 B
  2795 (39)>(25)   2785 B
  5265 (64)>(00) 270010 B

%Round: 3

  5071 (63)>(01)   5287 B
  5083 (35)>(29)   5265 B
  5062 (20)<(44)   5907 B
  2785 (38)>(26)   5214 B
  2793 (44)>(20)   5239 B
  5905 (53)>(11) 270010 B
  5900 (22)<(42)   2795 B

%Round: 4

  5287 (16)<(48)   2785 B
  5265 (20)<(44)   5900 B
  2795 (55)>(09)   5071 B
  5239 (64)>(00)   5907 B
270010 (28)<(36)   5062 B
  5083 (31)<(33)   2793 B
  5214 (39)>(25)   5905 B

%Round: 5

  5900 (45)>(19)   2785 B
  5907 (35)>(29) 270010 B
  5905 (40)>(24)   5083 B
  2793 (30)<(34)   2795 B
  5071 (43)>(21)   5239 B
  5062 (46)>(18)   5265 B
  5287 (64)>(00)   5214 B

%Round: 6

  2795 (32)=(32)   5287 B
  5214 (48)>(16)   5062 B
270010 (09)<(55)   5083 B
  5239 (57)>(07)   5265 B
  5907 (36)>(28)   5905 B
  2785 (12)<(52)   2793 B
  5071 (47)>(17)   5900 B

%Round: 7

  2795 (47)>(17)   5239 B
  5900 (41)>(23)   5287 B
  5062 (18)<(46)   5905 B
270010 (13)<(51)   5214 B
  2793 (16)<(48)   5071 B
  5083 (33)>(31)   2785 B


%%Added results
