%%Tournament: Sheffield Regional
%%Country: Great-Britain
%%Date: 22/05/2010
%%Sender: Roy Arnold

%%Creator: PAPP 1.33
%%CreationDate: 2010/05/22 17:23

%        ID, NAME, Firstname, COUNTRY, score, disc-count
%_%    2047, BARRASS, Iain, GB,  5.5, 301
%_%    2036, TURNER, Ian, GB,  5.5, 297
%_%    4019, PRIDMORE, Ben, GB,  5, 286
%_%    2042, BURGESS, Andrew, GB,  5, 281
%_%    2006, ARNOLD, Roy, GB,  4, 262
%_%    2033, TURNER, Alison, GB,  4, 214
%_%    2091, ROWE, Stephen, GB,  3, 216
%_%  100007, BUTLER, Robert, GB,  2, 211
%_%    2352, TURNER, Kali, GB,  1, 103
%_%    2097, TURNER, Tanith, GB,  0, 69



%Round: 1

  2042 (34)>(30) 100007 B
  2033 (53)>(11)   2352 B
  2036 (64)>(00)   2097 B
  2006 (48)>(16)   2091 B
  4019 (35)>(29)   2047 B

%Round: 2

  4019 (22)<(42)   2006 B
  2352 (03)<(61)   2042 B
100007 (14)<(50)   2091 B
  2047 (64)>(00)   2097 B
  2036 (41)>(23)   2033 B

%Round: 3

  2006 (22)<(42)   2047 B
  2033 (39)>(25) 100007 B
  2042 (23)<(41)   2036 B
  2097 (07)<(57)   2352 B
  2091 (33)>(31)   4019 B

%Round: 4

  2352 (11)<(53)   4019 B
  2091 (27)<(37)   2033 B
100007 (36)>(28)   2097 B
  2036 (42)>(22)   2006 B
  2047 (42)>(22)   2042 B

%Round: 5

  4019 (64)>(00)   2033 B
100007 (53)>(11)   2352 B
  2042 (51)>(13)   2091 B
  2097 (12)<(52)   2006 B
  2047 (32)=(32)   2036 B

%Round: 6

  2047 (42)>(22) 100007 B
  2033 (19)<(45)   2042 B
  2036 (16)<(48)   4019 B
  2006 (57)>(07)   2352 B
  2091 (63)>(01)   2097 B

%Round: 7

  2097 (21)<(43)   2033 B
  2352 (03)<(61)   2036 B
  2091 (14)<(50)   2047 B
  2042 (45)>(19)   2006 B
  4019 (33)>(31) 100007 B


%%Added results

