%%Tournament: British National Championship
%%Country: Great-Britain
%%Date: 25/09/2010 - 26/09/2010
%%Sender: Geoff Hubbard

%%Creator: Geoff's Perl Tools
%%CreationDate: Thu Sep 30 09:54:44 2010

%_%      ID, NAME, Firstname, COUNTRY, score, disc-count
%_%      79, LEADER, Imre,  GB, 9, 433
%_%     324, HANDEL, Michael,  GB, 8, 418
%_%     804, HUBBARD, Geoff, AUS, 7, 356
%_%     318, STANTON, Robert,  GB, 5, 323
%_%  100002, STARKEY, Helen,  GB, 5, 273
%_%    2047, BARRASS, Iain,  GB, 5, 328
%_%    2036, TURNER, Ian,  GB, 5, 340
%_%  100007, BUTLER, Robert,  GB, 4, 273
%_%    2006, ARNOLD, Roy,  GB, 4, 301
%_%    2033, TURNER, Alison,  GB, 4, 262
%_% +100008, GROVER, Tom,  GB, 4, 229
%_%  100004, LIGHTMAN, Marie,  GB, 4, 276
%_%    2042, BURGESS, Andrew,  GB, 4, 307
%_%     189, HAIGH, David,  GB, 3, 256
%_%    2097, TURNER, Tanith,  GB, 1, 121
%_%    2352, TURNER, Kali,  GB, 0, 112


%Round 1
    79 (57)>(07) 100002 B
   318 (14)<(50)    324 B
  2097 (18)<(46) 100008 B
100007 (09)<(55)   2006 B
  2033 (01)<(63)    804 B
  2047 (54)>(10)    189 B
  2036 (53)>(11) 100004 B
  2042 (53)>(11)   2352 B

%Round 2
   324 (44)>(20)   2036 B
   189 (45)>(19)   2097 B
  2006 (13)<(51)     79 B
   804 (46)>(18)   2042 B
100008 (06)<(58)   2047 B
100002 (44)>(20) 100007 B
100004 (14)<(50)    318 B
  2352 (14)<(50)   2033 B

%Round 3
    79 (53)>(11)    804 B
   318 (50)>(14)    189 B
  2097 (45)>(19)   2352 B
100007 (28)<(36) 100004 B
  2033 (51)>(13) 100008 B
  2047 (28)<(36)    324 B
  2036 (48)>(16)   2006 B
  2042 (16)<(48) 100002 B

%Round 4
   318 (42)>(22)   2033 B
   324 (31)<(33)     79 B
   189 (56)>(08) 100008 B
  2006 (34)>(30)   2042 B
   804 (45)>(19)   2047 B
100002 (33)>(31)   2036 B
100004 (55)>(09)   2097 B
  2352 (28)<(36) 100007 B

%Round 5
    79 (48)>(16)    318 B
   324 (50)>(14)    804 B
100007 (64)>(00)   2097 B
  2033 (25)<(39) 100002 B
100008 (59)>(05)   2352 B
  2047 (43)>(21)   2006 B
  2036 (45)>(19)    189 B
  2042 (20)<(44) 100004 B

%Round 6
   189 (54)>(10)   2352 B
  2097 (12)<(52)   2042 B
  2006 (31)<(33)   2033 B
   804 (45)>(19)    318 B
100008 (40)>(24) 100007 B
100002 (24)<(40)    324 B
  2047 (26)<(38)   2036 B
100004 (07)<(57)     79 B

%Round 7
    79 (46)>(18)   2036 B
   318 (54)>(10) 100008 B
   324 (63)>(01)    189 B
  2033 (55)>(09)   2097 B
   804 (48)>(16) 100002 B
100004 (31)<(33)   2047 B
  2352 (07)<(57)   2006 B
  2042 (53)>(11) 100007 B

%Round 8
   324 (59)>(05)   2033 B
100007 (37)>(27)    189 B
  2006 (55)>(09)   2097 B
100008 (33)>(31)   2042 B
100002 (39)>(25)    318 B
  2047 (26)<(38)     79 B
  2036 (23)<(41)    804 B
  2352 (07)<(57) 100004 B

%Round 9
    79 (50)>(14) 100008 B
   318 (53)>(11)   2352 B
   189 (30)<(34)   2042 B
  2097 (00)<(64)   2036 B
  2006 (19)<(45)    324 B
  2033 (20)<(44) 100007 B
   804 (43)>(21) 100004 B
100002 (23)<(41)   2047 B

%%Added results
% FINAL - HANDEL Michael 28 - 36 LEADER Imre 
   324 (28)<(36)    79 B

