%%Tournament: 2010 Clarence Hewlett Memorial
%%Country: USA
%%Date: 06/06/2010 - 07/06/2010
%%Sender: Randy Fang

%%Creator: PAPP 1.33
%%CreationDate: 2010/07/24 19:28

%        ID, NAME, Firstname, COUNTRY, score, disc-count
%_%    4001, FU, Jacky, CDN, 13, 543
%_%     887, SCHREIBER, Raphael, USA,  9, 503
%_%    4088, FANG, Randy, USA,  6.5, 460
%_%   20009, RUHMKORFF, Ben, USA,  5, 370
%_%   20000, PETRIC, Vlad, USA,  2.5, 199
%_%    6438, CAI, Jian, USA,  2, 188
%_%    6403, KATZMAN, Sharon, USA,  2, 181
%_%    6428, BISHOP, Robert, USA,  0, 116


%Start of Day 1
%Round: 1

 20009 (07)<(57)    887 B
  4001 (39)>(25)  20000 B
%Per US Rules, empties not counted
  6428 (04)<(58)   4088 B
  6438 (27)<(37)   6403 B

%Round: 2

   887 (35)>(29)   4088 B
  6403 (30)<(34)   4001 B
 20000 (24)<(40)   6438 B
  6428 (12)<(52)  20009 B

%Round: 3

%Per US Rules, empties not counted
  4001 (39)>(24)    887 B
  4088 (55)>(09)   6403 B
  6438 (24)<(40)  20009 B
 20000 (41)>(23)   6428 B

%Round: 4

  4088 (31)<(33)   4001 B
   887 (50)>(14)   6438 B
 20009 (51)>(13)  20000 B
  6403 (49)>(15)   6428 B

%Round: 5

  4001 (51)>(13)  20009 B
  6403 (13)<(51)    887 B
 20000 (32)=(32)   4088 B
  6428 (22)<(42)   6438 B

%Round: 6

  6438 (16)<(48)   4001 B
   887 (42)>(22)   6428 B
 20009 (07)<(57)   4088 B
 20000 (42)>(22)   6403 B

%Round: 7

  6428 (16)<(48)   4001 B
   887 (42)>(22)  20000 B
  4088 (39)>(25)   6438 B
  6403 (21)<(43)  20009 B

%Start of Day 2
%Round: 8

  4088 (26)<(38)    887 B
 20009 (24)<(40)   4001 B

%Round: 9

  4001 (51)>(13)   4088 B
 20009 (23)<(41)    887 B

%Round: 10

   887 (27)<(37)   4001 B
  4088 (41)>(23)  20009 B

%Round: 11

  4001 (43)>(21)  20009 B
   887 (41)>(23)   4088 B

%Round: 12

  4088 (19)<(45)   4001 B
   887 (25)<(39)  20009 B

%Round: 13

 20009 (27)<(37)   4088 B
  4001 (35)>(29)    887 B


%%Added results
