%%Tournament: 3_Sapporo_open
%%Country: Japan
%%Date: 17/01/2010
%%Sender: Hiroyuki Iwata

%_%  10855, KIYONOBU, kenta, J, 5.0, 230
%_%   5582, TAKENOBU, kosuke, J, 4.0, 232
%_%   6868, SASAKI, sohei, J, 3.0, 232
%_%   7018, OKABAYASHI, noguchi, J, 3.0, 209
%_%   6870, KIYOYUKI, kenji, J, 3.0, 169
%_%  10846, IWABUCHI, sumiko, J, 0.0, 80

%Round 1
 10855 (34) > (30)   6868
  5582 (52) > (12)   6870
  7018 (34) > (30)  10846

%Round 2
 10855 (47) > (17)  10846
  6868 (48) > (16)   5582
  7018 (56) > (08)   6870

%Round 3
  5582 (45) > (19)   7018
  6868 (58) > (06)  10846
  6870 (36) > (28)  10855

%Round 4
 10855 (40) > (24)   5582
  6868 (42) > (22)   7018
  6870 (56) > (08)  10846

%Round 5
 10855 (45) > (19)   7018
  5582 (50) > (14)  10846
  6870 (38) > (26)   6868

%Round 6
 10855 (36) > (28)   6868
  5582 (45) > (19)   6870
  7018 (59) > (05)  10846

