%%Tournament: 5_Ibaraki_expert_game
%%Country: Japan
%%Date: 20/02/2010
%%Sender: Hiroyuki Iwata

%_%    655, TAKIZAWA, nobuyuki, J, 6.0, 254
%_%   5632, ISAKA, tomoaki, J, 5.0, 270
%_%   6986, IZUMI, takashi, J, 5.0, 265
%_%   5646, WAKIMOTO, naoyuki, J, 4.0, 238
%_%   5534, NAGASHIMA, kazuhito, J, 3.5, 228
%_%  10408, NAKAI, kota, J, 3.0, 176
%_%   5661, KURAHASHI, tetsushi, J, 2.5, 171
%_%   6987, KINOSHITA, tsutomu, J, 2.0, 189
%_%   5600, OHTAKE, kosuke, J, 1.5, 153
%_%   5618, KATO, tomihiro, J, 1.5, 152
%_%  10068, KINOSHITA, takao, J, 1.0, 144

%Round 1
   655 (36) > (28)   6987
  5632 (50) > (14)   5646
  6986 (45) > (19)   5600
  5534 (52) > (12)   5618
  5661 (38) > (26)  10068

%Round 2
   655 (35) > (29)   5661
  5632 (34) > (30)   5534
  6986 (48) > (16)  10408
  5646 (45) > (19)   5600
  6987 (46) > (18)  10068

%Round 3
   655 (41) > (23)   5534
  6986 (33) > (31)   5632
  5646 (57) > (07)  10408
  6987 (51) > (13)   5661
 10068 (38) > (26)   5618

%Round 4
  5632 (44) > (20)  10068
  6986 (44) > (20)    655
  5534 (45) > (19)   5600
  5646 (44) > (20)   6987
  5618 (36) > (28)  10408

%Round 5
   655 (43) > (21)   5618
  5632 (43) > (21)   6987
 10408 (43) > (21)   5600
  5646 (39) > (25)   6986
  5661 (32) = (32)   5534

%Round 6
   655 (36) > (28)   5632
  5534 (46) > (18)   5646
 10408 (43) > (21)  10068
  5661 (35) > (29)   6986
  5618 (32) = (32)   5600

%Round 7
   655 (43) > (21)   5646
  5632 (40) > (24)   5661
  6986 (41) > (23)   6987
 10408 (39) > (25)   5618
  5600 (43) > (21)  10068

