%%Tournament: 2010 Farnborough (Hants) Regional
%%Country: Great-Britain
%%Date: 19/06/2010
%%Sender: Roy Arnold

%%Creator: PAPP 1.33
%%CreationDate: 2010/06/20 08:16

%        ID, NAME, Firstname, COUNTRY, score, disc-count
%_%    2047, BARRASS, Iain, GB,  7, 358
%_%    2036, TURNER, Ian, GB,  6, 293
%_%    2088, RICHENS, Julian, GB,  5, 255
%_%    2091, ROWE, Stephen, GB,  4, 225
%_%    2006, ARNOLD, Roy, GB,  3, 223
%_%    2033, TURNER, Alison, GB,  2, 164
%_%    2097, TURNER, Tanith, GB,  1, 106



%Round: 1

  2006 (14)<(50)   2088 B
  2047 (56)>(08)   2036 B
  2033 (23)<(41)   2091 B

%Round: 2

  2097 (05)<(59)   2047 B
  2091 (34)>(30)   2006 B
  2036 (55)>(09)   2033 B

%Round: 3

  2088 (46)>(18)   2091 B
  2033 (48)>(16)   2097 B
  2006 (22)<(42)   2036 B

%Round: 4

  2036 (45)>(19)   2088 B
  2047 (55)>(09)   2033 B
  2097 (16)<(48)   2006 B

%Round: 5

  2006 (17)<(47)   2047 B
  2091 (25)<(39)   2036 B
  2088 (50)>(14)   2097 B

%Round: 6

  2047 (55)>(09)   2088 B
  2097 (15)<(49)   2091 B
  2033 (12)<(52)   2006 B

%Round: 7

  2091 (18)<(46)   2047 B
  2036 (64)>(00)   2097 B
  2088 (41)>(23)   2033 B


%%Added results
