%%Tournament: 11_Shinagawa_open
%%Country: Japan
%%Date: 28/11/2010
%%Sender: Hiroyuki Iwata

%_%  10625, SHIMIZU, naoki, J, 5.0, 241
%_%   5699, YOSHIYUKI, suganuma, J, 4.0, 229
%_%   5676, TSUKAMOTO, hiroaki, J, 4.0, 224
%_%  10040, ISHIBASHI, takuya, J, 4.0, 213
%_%   7071, INAGAKI, shinobu, J, 3.0, 182
%_%   6917, OKAMOTO, harumi, J, 2.0, 186
%_%   5677, SHIYOKO, miyasato, J, 1.0, 155
%_%  11677, SIBUYA, motoki, J, 1.0, 106

%Round 1
 10625 (36) > (28)   5676
  5699 (59) > (05)  11677
 10040 (37) > (27)   5677
  6917 (49) > (15)   7071

%Round 2
  5699 (36) > (28)   6917
  5676 (35) > (29)   5677
 10040 (36) > (28)  10625
  7071 (40) > (24)  11677

%Round 3
 10625 (54) > (10)   6917
  5699 (36) > (28)  10040
  5676 (37) > (27)   7071
 11677 (33) > (31)   5677

%Round 4
 10625 (33) > (31)   5699
  5676 (50) > (14)  10040
  7071 (50) > (14)   5677
  6917 (47) > (17)  11677

%Round 5
 10625 (48) > (16)   7071
  5699 (37) > (27)   5676
 10040 (54) > (10)  11677
  5677 (32) > (32)   6917

%Round 6
 10625 (42) > (22)   5677
  5676 (47) > (17)  11677
 10040 (44) > (20)   6917
  7071 (34) > (30)   5699

