%%Tournament: Greek_Ch_2010
%%Country: Greece
%%Date: 09/10/2010
%%Sender: Pandelis Theodosiou

%%Creator: PAPP 1.33
%%CreationDate: 2010/10/11 11:55

%        ID, NAME, Firstname, COUNTRY, score, disc-count
%_%  300000, MITSI, Christina, GR,  6, 320
%_%  300004, NIKOLAIDOU, Vivia, GR,  5, 316
%_%  300001, MITSIS, Georgios, GR,  4, 254
%_%  300005, GIOUZELIS, George, GR,  3, 140
%_% +300015, PAPARGYRIOU, Anastasios, GR,  2, 142
%_% +300017, ARVANITIS, Konstantinos, GR,  2, 127
%_%  300011, GIOUZELIS, Alexandros, GR,  2, 115
%_% +300016, PAGKALI, Marianna, GR,  0, 98



%Round: 1

300015 (30)<(34) 300011 B
300004 (19)<(45) 300000 B
300017 (39)>(25) 300016 B
300001 (23)<(41) 300005 B

%Round: 2

300016 (05)<(59) 300001 B
300011 (23)<(41) 300017 B
300005 (08)<(56) 300000 B
300015 (02)<(62) 300004 B

%Round: 3

300000 (52)>(12) 300017 B
300016 (15)<(49) 300015 B
300004 (55)>(09) 300005 B
300001 (46)>(18) 300011 B

%Round: 4

300011 (38)>(26) 300016 B
300005 (45)>(19) 300015 B
300000 (35)>(29) 300001 B
300017 (13)<(51) 300004 B

%Round: 5

300015 (42)>(22) 300017 B
300011 (02)<(62) 300000 B
300016 (27)<(37) 300005 B
300004 (37)>(27) 300001 B

%Round: 6

300000 (30)<(34) 300001 B
300004 (64)>(00) 300005 B

%Round: 7

300004 (28)<(36) 300001 B


%%Added results
