%%Tournament: Ile de France 3
%%Country: France
%%Date: 23/10/2010
%%Sender: Emmanuel Lazard

%%Creator: PAPP 1.33
%%CreationDate: 2010/10/23 21:46

%        ID, NAME, Firstname, COUNTRY, score, disc-count
%_%    3597, BARRE, Sebastien, F,  6, 287
%_%    3384, AUZENDE, Frederic, F,  4.5, 242
%_%       2, TASTET, Marc, F,  4.5, 235
%_%    3518, DELAUNAY, Arnaud, F,  4, 252
%_%   50030, JUIGNER, Arthur, F,  4, 245
%_%    3598, LEVY-ABEGNOLI, Thierry, F,  4, 231
%_%    3734, CLUZON, Gilles, F,  1, 132



%Round: 1

  3597 (40)>(24)   3384 B
  3598 (18)<(46)   3518 B
 50030 (34)>(30)   3734 B

%Round: 2

     2 (40)>(24)   3598 B
  3734 (19)<(45)   3597 B
  3518 (34)>(30)  50030 B

%Round: 3

  3384 (52)>(12)   3734 B
 50030 (50)>(14)      2 B
  3597 (33)>(31)   3518 B

%Round: 4

  3598 (36)>(28)  50030 B
  3518 (24)<(40)   3384 B
     2 (13)<(51)   3597 B

%Round: 5

  3734 (11)<(53)   3518 B
  3597 (28)<(36)   3598 B
  3384 (32)=(32)      2 B

%Round: 6

 50030 (14)<(50)   3597 B
     2 (56)>(08)   3734 B
  3384 (39)>(25)   3598 B

%Round: 7

  3518 (24)<(40)      2 B
  3384 (15)<(49)  50030 B
  3734 (12)<(52)   3598 B


%%Added results
