%%Tournament: Czech championship 2010
%%Country: Czech Republic
%%Date: 11/09/2010
%%Sender: DOUDA, Tomas (tdouda AT atlas DOT cz)

%        ID, NAME, Firstname, COUNTRY, score, disc-count
%_%    4501, VORACEK, Miroslav, CZ, 7.5, 383
%_%    4509, RYBARIK, Jan, CZ, 3, 161
%_%    4510, RYBARIK, Ivo, CZ, 4, 270
%_%    4617, DOUDA, Tomas, CZ, 6.5, 411
%_%    4620, NOVAKOVA, Jirina, CZ, 1, 125
%_%  210114, JITERSKY, Martin, CZ, 0, 60
%_% +210118, AZIZOVA, Sevara, KAZ, 2, 126


%Round 1

210114 (13)<(51) 210118 B
  4509 (47)>(17)   4620 B
  4617 (41)>(23)   4510 B


%Round 2

  4620 (13)<(51)   4617 B
210118 (27)<(37)   4509 B
  4501 (64)>(00) 210114 B


%Round 3

  4509 (14)<(50)   4501 B
  4617 (55)>(09) 210118 B
  4510 (52)>(12)   4620 B


%Round 4

210118 (01)<(63)   4510 B
  4501 (33)>(31)   4617 B
210114 (22)<(42)   4509 B


%Round 5

  4617 (64)>(00) 210114 B
  4510 (23)<(41)   4501 B
  4620 (26)<(38) 210118 B


%Round 6

  4501 (47)>(17)   4620 B
210114 (01)<(63)   4510 B
  4509 (03)<(61)   4617 B


%Round 7

  4510 (46)>(18)   4509 B
  4620 (40)>(24) 210114 B
210118 (00)<(64)   4501 B


%Finals

  4617 (55)>(09)   4501 B
  4501 (43)>(21)   4617 B
  4501 (32)=(32)   4617 B
