%%Tournament: 33_Nagoya_new_star_games
%%Country: Japan
%%Date: 25/12/2010
%%Sender: Hiroyuki Iwata

%_%   5699, YOSHIYUKI, suganuma, J, 5.0, 177
%_%  10625, SHIMIZU, naoki, J, 4.0, 178
%_%  11742, SHIMIZU, hidekazu, J, 4.0, 172
%_%   6810, MIURA, hideki, J, 3.0, 168
%_%  10236, YOKOI, atsuhiro, J, 3.0, 167
%_%  11046, ISHIZAKI, junichi, J, 3.0, 155
%_%   6806, TOSHIO, sugiyama, J, 2.0, 163
%_%  11249, OTSUBO, shuei, J, 2.0, 156
%_%  11952, TSUTOMU, tokuji, J, 2.0, 151
%_%  11953, TSUTOMU, natsumi, J, 2.0, 144
%_%   5676, TSUKAMOTO, hiroaki, J, 2.0, 140
%_%   5545, KOBAYASHI, manabu, J, 1.0, 163
%_%   6812, ISOBE, yutaka, J, 1.0, 115
%_%  11942, NABESHIMA, hiroyuki, J, 0.0, 126

%Round 1
  5699 (37) > (27)  10236
 10625 (41) > (23)  11046
  6806 (38) > (26)  11953
  5545 (37) > (27)  11952
 11742 (44) > (20)  11249
  6810 (41) > (23)  11942

%Round 2
  5699 (44) > (20)  11942
 10625 (41) > (23)  11249
 11742 (34) > (30)   5545
 10236 (39) > (25)  11953
  6810 (35) > (29)   6806
 11046 (38) > (26)  11952
  5676 (43) > (21)   6812

%Round 3
  5699 (32) > (32)   6806
 10625 (32) > (32)   5545
 10236 (37) > (27)   6810
  5676 (43) > (21)  11742
 11249 (41) > (23)  11953
 11952 (39) > (24)  11046
  6812 (40) > (24)  11942

%Round 4
  5699 (32) > (32)  10625
  6806 (32) > (32)   5545
 11742 (40) > (24)   6810
 10236 (33) > (31)   5676
 11046 (37) > (27)   6812
 11249 (41) > (23)  11952
 11953 (33) > (31)  11942

%Round 5
  5699 (32) > (32)   5545
 10625 (32) > (32)   6806
 11742 (33) > (31)  10236
  6810 (41) > (23)   5676
 11046 (33) > (31)  11249
 11952 (36) > (28)  11942
 11953 (37) > (27)   6812

