%%Tournament: 24_Tatebayashi_open
%%Country: Japan
%%Date: 26/09/2010
%%Sender: Hiroyuki Iwata

%_%   5628, OHUCHI, yasuhiro, J, 5.0, 208
%_%  10256, URUSHIHARA, kazuhiro, J, 4.0, 225
%_%   5543, WATANABE, keiichi, J, 4.0, 195
%_%  10919, TAKIKAWA, akurai, J, 3.0, 200
%_%   5591, SATAKE, yosuke, J, 3.0, 192
%_%   5593, YAMAMOTO, kunisuke, J, 2.0, 188
%_%   5519, KOSHINO, kazuhiko, J, 1.5, 167
%_%  11534, KOITABASHI, ryoma, J, 1.5, 159

%Round 1
  5628 (37) > (27)  10919
  5543 (32) > (31)   5593
 10256 (39) > (25)   5519
 11534 (36) > (28)   5591

%Round 2
  5628 (41) > (23)  11534
 10256 (39) > (25)   5543
  5591 (34) > (30)   5593
 10919 (42) > (22)   5519

%Round 3
  5628 (37) > (27)  10256
  5543 (36) > (28)  11534
  5591 (36) > (28)  10919
  5593 (41) > (23)   5519

%Round 4
  5543 (39) > (24)   5628
  5591 (37) > (27)  10256
  5593 (36) > (28)  10919
 11534 (32) = (32)   5519

%Round 5
  5628 (36) > (28)   5591
  5543 (34) > (30)   5519
 10256 (45) > (19)   5593
 10919 (40) > (24)  11534

%Round 6
  5628 (33) > (31)   5593
 10256 (48) > (16)  11534
 10919 (35) > (29)   5543
  5519 (35) > (29)   5591

