%%Tournament: WOC 2010 (Roma)
%%Country: World
%%Date: 11/11/2010 - 13/11/2010
%%Sender: Emmanuel Lazard

%%Creator: PAPP 1.33
%%CreationDate: 2010/11/18 19:20

%        ID, NAME, Firstname, COUNTRY, score, disc-count
%_%    5537, TAKANASHI, Yusuke, JPN, 10.5, 505
%_%    3024, BORASSI, Michele, ITA, 10, 484
%_%      79, LEADER, Imre, GBR, 10, 455
%_%  190005, AUNCHULEE, Piyanat, THA, 10, 478
%_%    5105, VAN DEN BIGGELAAR, Nicky, NED,  9.5, 503
%_%    5725, CUPIAL, Milosz, POL,  9, 481
%_%     488, TAKIZAWA, Masaki, JPN,  9, 456
%_%    6868, SASAKI, Sohei, JPN,  8.5, 529
%_%    4001, FU, Jacky, CAN,  8.5, 420
%_%    5301, BERG, Matthias, GER,  8, 473
%_%    2560, ODEGARD, Martin, NOR,  8, 508
%_%    3037, DI MATTEI, Alessandro, ITA,  8, 451
%_%     839, KASHIWABARA, Takuji, FRA,  8, 475
%_%    5702, NOWAK, Dominik, POL,  8, 496
%_%    4854, SAIZ, Ruben, ESP,  8, 464
%_%  190001, KRAIKOKIT, Piamrat, THA,  8, 439
%_%    5155, AUBROECK, Patrick, NED,  8, 471
%_%    7118, KANG, Le, CHN,  7.5, 453
%_%     324, HANDEL, Michael, GBR,  7.5, 464
%_%    2844, SPERANDIO, Roberto, ITA,  7, 444
%_%    3597, BARRE, Sebastien, FRA,  7, 438
%_%    2795, SCHOTTE, Tom, BEL,  7, 427
%_%     148, ORTIZ, George, AUS,  7, 428
%_%    4088, FANG, Randy, USA,  7, 432
%_%    4012, DE GRAAF, Jan C., NED,  7, 431
%_%     407, BARNABA, Donato, ITA,  7, 434
%_%    1513, ASPENRYD, Henry, SWE,  7, 368
%_%    4876, MORENO, Borja, ESP,  7, 451
%_%    1375, STENBERG, Veronica, SWE,  7, 379
%_%    4501, VORACEK, Miroslav, CZE,  6.5, 500
%_%    3598, LEVY-ABEGNOLI, Thierry, FRA,  6.5, 454
%_%    1492, ENG, Tintin, SWE,  6.5, 442
%_%     804, HUBBARD, Geoff, AUS,  6.5, 405
%_%  320005, AVERINA, Elena, RUS,  6.5, 433
%_%    2799, PEPERKAMP, Marcel, BEL,  6.5, 438
%_%    5287, HELMES, Jiska, NED,  6.5, 400
%_%    4048, KRACZYK, Roman, POL,  6, 403
%_%  190035, SOKANKATE, Duangkamol, THA,  6, 449
%_%    5336, SCHMIDT, Sebastian, GER,  6, 439
%_%    2047, BARRASS, Iain, GBR,  6, 449
%_%  320000, SAMCHENKO, Alexandr, RUS,  6, 402
%_%   10901, TANIZAWA, Misato, JPN,  6, 379
%_%     880, SHIFMAN, Leonid, ISR,  6, 360
%_%    4083, DE CAMARGO, Lucas C., BRA,  6, 332
%_%    6438, CAI, Jian, USA,  5.5, 378
%_%   20009, RUHMKORFF, Ben, USA,  5.5, 346
%_%    4510, RYBARIK, Ivo, CZE,  5.5, 392
%_%    5342, ELGER, Marlis, GER,  5, 391
%_%    2785, VAES, Dimitri, BEL,  5, 370
%_%    4869, SCHORETITS, Markus, AUT,  5, 402
%_%    1495, INGELMAN-SUNDBERG, Simon, SWE,  5, 388
%_%  370000, DUMA, Daniela, ROU,  5, 404
%_%    6403, KATZMAN, Sharon, USA,  5, 390
%_%    4617, DOUDA, Tomas, CZE,  5, 390
%_%    1802, SKOGEN, Tor Birger, NOR,  5, 379
%_%    1059, STOEVRING, Pia, DEN,  5, 358
%_%    4028, RADZIVILOVSKY, Pavel, ISR,  4.5, 323
%_%   70002, ROSSLER, Daniel, GER,  4.5, 371
%_%  200003, MARGALIOT, Michael, ISR,  4, 340
%_%    2841, VECCHI, Elisabetta, ITA,  4, 317
%_%  100002, STARKEY, Helen, GBR,  4, 367
%_%  300000, MITSI, Christina, GRE,  4, 353
%_%    2577, SAWALA, Rita, NOR,  2, 323
%_%  220001, TERKELSEN, Signe, DEN,  0, 120



%Round: 1

   488 (64)>(00) 220001 B
  4048 (45)>(19)    839 B
  5702 (28)<(36) 190001 B
  2785 (29)<(35)     79 B
  5537 (44)>(20)   6403 B
   148 (20)<(44)   5301 B
  3024 (46)>(18)   5342 B
  6438 (29)<(35)   4869 B
  2560 (56)>(08)   4083 B
190005 (26)<(38) 320000 B
100002 (29)<(35) 200003 B
  6868 (31)<(33)   4088 B
 10901 (37)>(27)    880 B
  3597 (37)>(27)   4876 B
   804 (06)<(58)   2795 B
  4617 (20)<(44) 320005 B
  3598 (56)>(08)   2841 B
  4012 (40)>(24)   5287 B
  4501 (19)<(45)   5155 B
  5336 (18)<(46)   5105 B
300000 (15)<(49)   2799 B
 70002 (17)<(47)    324 B
190035 (50)>(14)   1513 B
370000 (14)<(50)   2844 B
  2577 (30)<(34)   1802 B
  2047 (15)<(49)   5725 B
  4510 (16)<(48)   1059 B
  3037 (39)>(25)   1492 B
  7118 (54)>(10)  20009 B
   407 (26)<(38)   4001 B
  1495 (07)<(57)   4854 B
  4028 (19)<(45)   1375 B

%Round: 2

  5155 (41)>(23) 200003 B
  4083 (35)>(29) 100002 B
   148 (38)>(26)   6868 B
 20009 (32)=(32)  70002 B
   839 (51)>(13)   1495 B
  5301 (31)<(33)   4854 B
  1802 (17)<(47)   7118 B
   880 (43)>(21) 300000 B
  4088 (30)<(34)   4048 B
  1059 (19)<(45)   3598 B
  2799 (49)>(15)  10901 B
    79 (42)>(22)   2560 B
320000 (23)<(41)   3037 B
  4001 (34)>(30)   5537 B
320005 (25)<(39)   3597 B
220001 (17)<(47)   4028 B
  5342 (27)<(37)    804 B
   324 (27)<(37)   3024 B
  1375 (31)<(33)    488 B
  1513 (47)>(17) 370000 B
  1492 (32)=(32)   5702 B
  6438 (33)>(31)   5336 B
  2844 (45)>(19)   4012 B
  5725 (44)>(20)   4869 B
  4510 (25)<(39)    407 B
190001 (29)<(35)   2795 B
  5105 (37)>(27) 190035 B
  5287 (13)<(51)   2785 B
  6403 (34)>(30)   2047 B
  2577 (31)<(33)   4617 B
  4876 (11)<(53)   4501 B
  2841 (28)<(36) 190005 B

%Round: 3

  3598 (27)<(37)   5725 B
190005 (31)<(33) 320005 B
  6868 (49)>(15)   2577 B
  4854 (23)<(41)   3037 B
  2785 (26)<(38)   1513 B
200003 (24)<(40)   6438 B
  5336 (39)>(25)   5287 B
  4012 (42)>(22)   1059 B
  4617 (09)<(55)    839 B
   804 (29)<(35)    880 B
 10901 (36)>(28)   1802 B
100002 (37)>(27)   4876 B
  5537 (36)>(28)    324 B
  7118 (28)<(36)   2844 B
   407 (24)<(40) 320000 B
 70002 (34)>(30)   1492 B
  2795 (23)<(41)   5155 B
  4028 (11)<(53) 190001 B
  4048 (52)>(12)   2799 B
  4869 (24)<(40)   4083 B
190035 (15)<(49)    148 B
  5702 (48)>(16)  20009 B
  3024 (41)>(23)   4001 B
   488 (36)>(28)     79 B
300000 (48)>(16) 220001 B
  2047 (20)<(44)   5342 B
  4501 (42)>(22)   4088 B
370000 (48)>(16)   4510 B
  3597 (33)>(31)   5105 B
  2560 (57)>(07)   6403 B
  1495 (24)<(40)   2841 B
  5301 (47)>(17)   1375 B

%Round: 4

  4001 (28)<(36)  10901 B
  3037 (36)>(28)   3597 B
  5287 (17)<(47)   2047 B
  2844 (36)>(28)    488 B
190001 (39)>(25)  70002 B
  5725 (17)<(47)   3024 B
  1375 (47)>(17)   2785 B
200003 (33)>(31) 190035 B
  4876 (47)>(17)   1495 B
  4083 (12)<(52)   4854 B
    79 (48)>(16)   6438 B
  4088 (39)>(25) 300000 B
  1492 (32)=(32)   6868 B
  2841 (09)<(55)   5702 B
   880 (14)<(50)    148 B
320005 (26)<(38)   3598 B
  5342 (12)<(52) 190005 B
  2795 (40)>(24)   2560 B
   839 (35)>(29)   4012 B
  4869 (42)>(22)   4617 B
220001 (14)<(50)   4510 B
   324 (38)>(26)    407 B
  2799 (23)<(41)   7118 B
320000 (13)<(51)   5301 B
  1059 (33)>(31) 370000 B
  6403 (43)>(21) 100002 B
 20009 (50)>(14)   2577 B
  5155 (42)>(22)   4048 B
  4028 (05)<(59)    804 B
  1802 (10)<(54)   5336 B
  5105 (42)>(22)   4501 B
  1513 (15)<(49)   5537 B

%Round: 5

320005 (32)=(32) 200003 B
  2047 (39)>(25)   2785 B
  4501 (62)>(02)   1059 B
370000 (24)<(40) 190035 B
   148 (16)<(48)   7118 B
  4012 (24)<(40)   4088 B
  1513 (35)>(29) 320000 B
190005 (44)>(20)   4083 B
  3597 (28)<(36)   5301 B
   804 (32)=(32)   4001 B
  4854 (30)<(34)     79 B
  5336 (35)>(29)   4869 B
  2577 (13)<(51)   5287 B
   488 (38)>(26)   5725 B
  4510 (27)<(37)   1802 B
  4617 (20)<(44)   4876 B
 70002 (21)<(43)   4028 B
  3037 (46)>(18)   5155 B
  3598 (31)<(33) 190001 B
 10901 (26)<(38)   5105 B
   407 (20)<(44)   1492 B
300000 (37)>(27)   2841 B
  3024 (33)>(31)   2844 B
  5537 (46)>(18)    839 B
100002 (38)>(26)   5342 B
  1495 (60)>(04) 220001 B
  6868 (53)>(11)  20009 B
  5702 (38)>(26)   2799 B
  4048 (39)>(25)   2795 B
   880 (49)>(15)   6403 B
  2560 (53)>(11)   1375 B
  6438 (30)<(34)    324 B

%Round: 6

  3597 (32)=(32)   5702 B
  2799 (51)>(13)  70002 B
  1492 (32)=(32)   1059 B
    79 (37)>(27)   4048 B
  4876 (32)=(32)   4028 B
  3024 (33)>(31)   3037 B
  5301 (28)<(36) 190001 B
  1375 (49)>(15) 100002 B
  2844 (23)<(41)   5537 B
  5342 (33)>(31) 370000 B
   324 (31)<(33)   2560 B
   804 (35)>(29) 320005 B
  4083 (21)<(43)   6438 B
   839 (53)>(11)  10901 B
  5105 (39)>(25)    488 B
  4854 (25)<(39)   1513 B
  4088 (23)<(41)    148 B
320000 (48)>(16)   4012 B
190035 (35)>(29)   2047 B
  5725 (31)<(33) 190005 B
  2841 (42)>(22)   4617 B
220001 (18)<(46)   2577 B
  2785 (35)>(29)   1495 B
  1802 (28)<(36)   4869 B
  5336 (29)<(35)    880 B
  5287 (32)=(32)   4510 B
  2795 (35)>(29)   4501 B
 20009 (21)<(43)    407 B
  6403 (22)<(42) 300000 B
  7118 (36)>(28)   5155 B
200003 (18)<(46)   6868 B
  4001 (33)>(31)   3598 B

%Round: 7

190035 (57)>(07)   2799 B
  6438 (18)<(46)   4854 B
   407 (36)>(28)   6403 B
  2560 (54)>(10)    880 B
  1059 (09)<(55)   4876 B
  3037 (39)>(25)   7118 B
  5155 (22)<(42)   5702 B
 10901 (28)<(36)   4088 B
  1513 (13)<(51)   5301 B
   488 (35)>(29)    839 B
190005 (46)>(18)   2795 B
  1495 (39)>(25)  70002 B
  4869 (34)>(30) 320000 B
  4012 (35)>(29)   1802 B
  4501 (32)=(32)    324 B
  4001 (38)>(26)   3597 B
  2577 (19)<(45) 370000 B
  2785 (27)<(37)   2841 B
  4510 (30)<(34)  20009 B
  2047 (28)<(36)   4083 B
100002 (20)<(44)   5287 B
320005 (26)<(38)   1492 B
  3598 (47)>(17)   1375 B
  4028 (17)<(47)   5725 B
  4048 (13)<(51)   5105 B
  6868 (25)<(39)    804 B
  5537 (44)>(20)     79 B
  5342 (32)=(32) 200003 B
   148 (30)<(34)   2844 B
  4617 (63)>(01) 220001 B
300000 (19)<(45)   5336 B
190001 (18)<(46)   3024 B

%Round: 8

 70002 (53)>(11) 220001 B
  2047 (38)>(26)   4617 B
   839 (39)>(25)   5336 B
  4869 (29)<(35)   1513 B
  2841 (08)<(56)   4012 B
  2795 (43)>(21)   3598 B
 20009 (35)>(29)   5342 B
    79 (37)>(27) 190001 B
  5702 (28)<(36) 190005 B
  3024 (25)<(39)   5537 B
  4083 (40)>(24)  10901 B
  5725 (55)>(09)   4001 B
  7118 (40)>(24)    804 B
  5301 (44)>(20)    488 B
200003 (00)<(64)    407 B
  1375 (00)<(64)   6868 B
   880 (38)>(26) 190035 B
  1802 (25)<(39)   1495 B
370000 (40)>(24) 100002 B
  2844 (21)<(43)   2560 B
  4876 (44)>(20)   4048 B
  1492 (38)>(26)   4501 B
320000 (41)>(23) 300000 B
  5105 (44)>(20)   3037 B
  1059 (23)<(41)   4028 B
  6403 (29)<(35)   2785 B
   324 (37)>(27)   3597 B
  4510 (49)>(15)   2577 B
  4854 (36)>(28)    148 B
  5287 (41)>(23) 320005 B
  4088 (26)<(38)   5155 B
  2799 (31)<(33)   6438 B

%Round: 9

 10901 (41)>(23)   2841 B
  4012 (53)>(11)   4083 B
   880 (08)<(56)   2844 B
   804 (33)>(31)   1492 B
190005 (27)<(37)     79 B
  4617 (47)>(17)   1802 B
  4048 (43)>(21) 190035 B
  4501 (48)>(16) 200003 B
  4028 (24)<(40)  20009 B
  3597 (46)>(18)   5287 B
320005 (44)>(20)   1059 B
  6868 (43)>(21)   4876 B
  4001 (33)>(31)    324 B
  3037 (37)>(27)   2795 B
 70002 (31)<(33)   1375 B
  5537 (50)>(14)   7118 B
   148 (40)>(24)   4869 B
  5105 (30)<(34)   3024 B
  5155 (27)<(37)    839 B
  3598 (17)<(47)    407 B
220001 (14)<(50)   6403 B
  6438 (39)>(25) 320000 B
   488 (38)>(26)   4854 B
  2577 (25)<(39) 100002 B
  5342 (49)>(15)   4510 B
  2785 (42)>(22) 370000 B
300000 (16)<(48)   2047 B
  1513 (18)<(46)   5702 B
  5336 (24)<(40)   4088 B
  1495 (35)>(29)   2799 B
  2560 (29)<(35)   5301 B
190001 (31)<(33)   5725 B

%Round: 10

  4876 (32)=(32)   6438 B
370000 (48)>(16) 300000 B
  4088 (31)<(33)   1513 B
320000 (14)<(50)   2047 B
  1802 (59)>(05) 220001 B
  4869 (16)<(48)   3598 B
320005 (37)>(27)   5342 B
  1375 (20)<(44)   5336 B
  5301 (23)<(41)   3024 B
190001 (48)>(16)   4012 B
  2844 (25)<(39) 190005 B
  5155 (55)>(09)    880 B
  4510 (43)>(21)  70002 B
100002 (10)<(54)   2799 B
  4083 (33)>(31)   1495 B
    79 (37)>(27)   5105 B
  4854 (38)>(26)   4048 B
   407 (43)>(21)    804 B
  5537 (33)>(31)   3037 B
  5287 (52)>(12)   4028 B
190035 (50)>(14)  10901 B
  6403 (45)>(19)   2841 B
   839 (38)>(26)   2560 B
  1059 (30)<(34)   2577 B
 20009 (04)<(60)   4501 B
  1492 (23)<(41)   3597 B
  6868 (22)<(42)   4001 B
   324 (56)>(08)   2785 B
  2795 (30)<(34)    148 B
200003 (18)<(46)   4617 B
  7118 (24)<(40)   5725 B
  5702 (22)<(42)    488 B

%Round: 11

   804 (42)>(22)    324 B
  3597 (28)<(36)   2795 B
  4501 (28)<(36) 190001 B
  5105 (32)=(32)   5537 B
  2047 (29)<(35)   3598 B
  5702 (28)<(36)   2844 B
  4028 (45)>(19)   4510 B
  5342 (27)<(37)   1802 B
  2560 (34)>(30)   7118 B
   488 (36)>(28)   3037 B
  1495 (26)<(38) 320000 B
   880 (19)<(45)   4088 B
  2841 (14)<(50) 200003 B
  4617 (27)<(37)   1375 B
 10901 (51)>(13) 370000 B
  2799 (34)>(30)   6403 B
  1513 (46)>(18)    407 B
190005 (34)>(30)   5301 B
  2785 (38)>(26)   4869 B
  4001 (29)<(35)   4854 B
  4012 (34)>(30) 190035 B
  1492 (31)<(33)   5287 B
  5336 (25)<(39)   4876 B
300000 (42)>(22) 100002 B
  5725 (35)>(29)    839 B
  2577 (22)<(42)  70002 B
  4048 (23)<(41)   4083 B
   148 (24)<(40)   5155 B
  6438 (19)<(45)   6868 B
 20009 (21)<(43) 320005 B
220001 (10)<(54)   1059 B
  3024 (41)>(23)     79 B

%Round: 12

  4088 (46)>(18)    804 B
  4876 (25)<(39)    148 B
  7118 (32)=(32)   3597 B
200003 (29)<(35)   4510 B
  2795 (10)<(54)   5702 B
  4869 (23)<(41)   1495 B
  5287 (15)<(49)   4501 B
  3037 (17)<(47)   2560 B
  1802 (44)>(20) 300000 B
   407 (14)<(50)   6868 B
  4048 (22)<(42)  20009 B
    79 (44)>(20)   5725 B
 70002 (22)<(42) 370000 B
   324 (40)>(24)    880 B
  4028 (12)<(52)   1492 B
  4854 (42)>(22)   5155 B
  2841 (33)>(31)   2577 B
  5537 (25)<(39) 190005 B
320005 (48)>(16)   6438 B
  3598 (26)<(38)   4012 B
  5301 (36)>(28)   2844 B
100002 (54)>(10) 220001 B
  2799 (41)>(23)   5336 B
  1375 (38)>(26)   2047 B
  1059 (32)=(32)   5342 B
190001 (12)<(52)   5105 B
   839 (41)>(23)   1513 B
  3024 (31)<(33)    488 B
  6403 (31)<(33)   4617 B
320000 (21)<(43)  10901 B
190035 (44)>(20)   2785 B
  4083 (18)<(46)   4001 B

%Round: 13

   148 (19)<(45)   3037 B
  5155 (52)>(12)   1513 B
  5702 (43)>(21)   4088 B
300000 (29)<(35)  70002 B
  4617 (22)<(42) 320000 B
   804 (30)<(34)   1375 B
370000 (29)<(35)   5287 B
   880 (49)>(15)   4028 B
  4501 (30)<(34)   7118 B
200003 (30)<(34)   1059 B
  4012 (29)<(35)   4001 B
190005 (35)>(29)   3024 B
  3597 (41)>(23) 190035 B
  6868 (43)>(21)   4854 B
  6438 (30)<(34)    407 B
 10901 (17)<(47)   4876 B
  2560 (30)<(34)   5105 B
  1495 (27)<(37)   4048 B
   839 (31)<(33)     79 B
 20009 (30)<(34)   1492 B
220001 (00)<(64)   4869 B
  4083 (17)<(47)   2795 B
  2577 (28)<(36)   6403 B
  5342 (35)>(29)   2841 B
   488 (28)<(36)   5537 B
   324 (41)>(23) 320005 B
  5336 (47)>(17)   2785 B
  3598 (32)=(32)   2799 B
  2844 (23)<(41) 190001 B
  2047 (50)>(14)   1802 B
  5725 (47)>(17)   5301 B
  4510 (35)>(29) 100002 B


%%Added results
  5287 (36)>(28) 320005 B
190005 (23)<(41)   5537 B
  5537 (38)>(26) 190005 B
    79 (22)<(42)   3024 B
  3024 (40)>(24)     79 B
190005 (39)>(25)     79 B
  1375 (25)<(39)   5287 B
  3024 (31)<(33)   5537 B
  5537 (30)<(34)   3024 B
  5537 (43)>(21)   3024 B
