%%Tournament: 23_Tatebayashi_open
%%Country: Japan
%%Date: 10/07/2010
%%Sender: Hiroyuki Iwata

%_%   5628, OHUCHI, yasuhiro, J, 5.0, 214
%_%   6987, KINOSHITA, tsutomu, J, 5.0, 207
%_%   5527, GOTO, masahiro, J, 4.0, 202
%_%   5520, OKUDA, tsuyoshi, J, 3.0, 203
%_%  10256, URUSHIHARA, kazuhiro, J, 3.0, 195
%_%   5545, KOBAYASI, manabu, J, 2.0, 181
%_%  10408, NAKAI, kota, J, 1.0, 178
%_%  11534, KOITABASHI, ryoma, J, 1.0, 156

%Round 1
  5628 (37) > (27)  10408
  6987 (34) > (30)   5545
  5527 (33) > (31)  10256
  5520 (46) > (18)  11534

%Round 2
  5628 (34) > (30)   5527
  6987 (33) > (31)   5520
 10256 (37) > (27)  10408
  5545 (43) > (21)  11534

%Round 3
  5628 (37) > (27)   6987
  5527 (35) > (29)   5520
 10256 (36) > (28)   5545
 11534 (38) > (26)  10408

%Round 4
  5628 (42) > (22)   5520
  6987 (38) > (26)   5527
 10256 (36) > (28)  11534
 10408 (46) > (18)   5545

%Round 5
  5628 (35) > (29)  10256
  6987 (41) > (23)  10408
  5527 (43) > (21)  11534
  5520 (37) > (27)   5545

%Round 6
  6987 (34) > (30)  11534
  5527 (35) > (29)  10408
  5520 (38) > (26)  10256
  5545 (35) > (29)   5628

