%%Tournament: Czech GPO 3/2010
%%Country: Czech Republic
%%Date: 27/03/2010
%%Sender: DOUDA, Tomas (tdouda AT atlas DOT cz)

%       ID, NAME, Firstname, COUNTRY, score, disc-count
%_%   4509, RYBARIK, Jan, CZ, 3, 195
%_%   4510, RYBARIK, Ivo, CZ, 7, 389
%_%   4617, DOUDA, Tomas, CZ, 6, 365
%_%   4620, NOVAKOVA, Jirina, CZ, 4, 245
%_% 210082, VLASAKOVA, Milena, CZ, 1.5, 122
%_% 210101, RACEK, Matyas, CZ, 5, 235
%_% 210105, DONOVA, Andrea, CZ, 0.5, 126
%_% 210107, VLASAKOVA, Sona, CZ, 1, 115


%Round 1

 4617 (57)>(07) 210082 B
 4510 (64)>(00) 210107 B
 4509 (47)>(17) 210105 B
 4620 (26)<(38) 210101 B


%Round 2

210082 (04)<(60) 210101 B
210105 (26)<(38)   4620 B
210107 (28)<(36)   4509 B
 4617 (23)<(41)   4510 B


%Round 3

 4510 (63)>(01) 210082 B
 4509 (19)<(45)   4617 B
 4620 (64)>(00) 210107 B
210101 (52)>(12) 210105 B


%Round 4

210082 (32)=(32) 210105 B
210107 (23)<(41) 210101 B
 4617 (59)>(05)   4620 B
 4510 (64)>(00)   4509 B


%Round 5

 4509 (44)>(20) 210082 B
 4620 (27)<(37)   4510 B
210101 (00)<(64)   4617 B
210105 (28)<(36) 210107 B


%Round 6

210082 (36)>(28) 210107 B
 4617 (53)>(11) 210105 B
 4510 (56)>(08) 210101 B
 4509 (21)<(43)   4620 B


%Round 7

 4620 (42)>(22) 210082 B
210101 (36)>(28)   4509 B
210105 (00)<(64)   4510 B
210107 (00)<(64)   4617 B
