%%Tournament: 38_Japan_Champ_Tokai_prelim
%%Country: Japan
%%Date: 20/06/2010
%%Sender: Hiroyuki Iwata

%_%   7003, NAKANO, takanao, J, 6.0, 273
%_%  10192, HAMADA, naoki, J, 3.0, 161
%_%  10713, YAMASHITA, yuya, J, 2.0, 159
%_%  10859, KORO, tomoharu, J, 1.0, 175

%Round 1
  7003 (46) > (18)  10859
 10713 (37) > (27)  10192

%Round 2
  7003 (40) > (24)  10859
 10192 (34) > (30)  10713

%Round 3
  7003 (52) > (12)  10192
 10713 (42) > (22)  10859

%Round 4
  7003 (46) > (18)  10192
 10859 (53) > (11)  10713

%Round 5
  7003 (41) > (23)  10713
 10192 (37) > (27)  10859

%Round 6
  7003 (48) > (16)  10713
 10192 (33) > (31)  10859

