%%Tournament: 50_Sendai_open
%%Country: Japan
%%Date: 16/05/2010
%%Sender: Hiroyuki Iwata

%_%   7024, NUNOME, naoya, J, 5.0, 210
%_%   5584, OSHIMIZU, takanori, J, 3.0, 189
%_%  11572, SATO, matsumoto, J, 3.0, 177
%_%  10614, SATO, reiji, J, 3.0, 171
%_%  10616, SATOHISA, kazu, J, 3.0, 165
%_%   6883, YAMAMOTO, misaki, J, 2.0, 148
%_%  11513, ISHIKAWA, shinji, J, 1.0, 133
%_%   6889, KOIKE, yudai, J, 0.0, 87

%Round 1
  7024 (44) > (20)  10614
  5584 (42) > (22)  11513
 10616 (40) > (24)   6883
 11572 (47) > (17)   6889

%Round 2
  7024 (46) > (18)  11572
 10616 (34) > (30)   5584
 10614 (48) > (16)   6889
  6883 (38) > (26)  11513

%Round 3
  7024 (39) > (25)  10616
  5584 (38) > (26)  10614
 11572 (42) > (22)   6883
 11513 (42) > (22)   6889

%Round 4
  7024 (33) > (31)   5584
 10616 (36) > (28)  11572
 10614 (43) > (21)  11513
  6883 (48) > (16)   6889

%Round 5
  7024 (48) > (16)   6883
  5584 (48) > (16)   6889
 11572 (42) > (22)  11513
 10614 (34) > (30)  10616

