%%Tournament: Pan-American Othello Championship
%%Country: USA
%%Date: 03/04/2010
%%Sender: Randy Fang

%%Creator: PAPP 1.33
%%CreationDate: 2010/04/05 13:48

%        ID, NAME, Firstname, COUNTRY, score, disc-count
%_%    4088, FANG, Randy, USA,  7, 301
%_%    4083, DE CAMARGO R., Lucas C., BR,  5, 271
%_%     650, OLIVARES, Daniel, ARG,  5, 245
%_%  280008, RODRIGUEZ, Ismael, URU,  4, 259
%_%   20009, RUHMKORFF, Ben, USA,  3.5, 224
%_%    4167, COELLO, Alejandro, ARG,  3, 241
%_% +280032, RAMOS UVALLE, Gaston, ARG,  3, 169
%_%    4168, LISNOVSKY, Marcelo, ARG,  2, 187
%_%    4157, ITURBIDE, Paula, ARG,  1.5, 177
%_%     692, COLL, Pablo, ARG,  1, 166



%Round: 1

  4168 (19)<(45) 280032 B
  4157 (24)<(40) 280008 B
  4083 (42)>(22)    692 B
  4088 (34)>(30)   4167 B
   650 (21)<(43)  20009 B

%Round: 2

 20009 (16)<(48)   4088 B
280008 (22)<(42)   4083 B
280032 (22)<(42)    650 B
   692 (10)<(54)   4157 B
  4167 (45)>(19)   4168 B

%Round: 3

  4088 (40)>(24)   4083 B
 20009 (22)<(42) 280008 B
   650 (46)>(18)   4167 B
  4157 (20)<(44) 280032 B
  4168 (41)>(23)    692 B

%Round: 4

280032 (15)<(49)   4088 B
280008 (27)<(37)    650 B
  4083 (47)>(17)   4168 B
  4167 (49)>(15)   4157 B
   692 (28)<(36)  20009 B

%Round: 5

  4088 (39)>(25)    650 B
  4157 (22)<(42)   4083 B
 20009 (54)>(10) 280032 B
  4168 (41)>(23) 280008 B
   692 (48)>(16)   4167 B

%Round: 6

  4088 (54)>(10)   4157 B
  4083 (43)>(21)  20009 B
   650 (41)>(23)   4168 B
280008 (45)>(19)   4167 B
280032 (33)>(31)    692 B

%Round: 7

  4088 (37)>(27)   4168 B
   650 (33)>(31)   4083 B
  4167 (64)>(00) 280032 B
   692 (04)<(60) 280008 B
 20009 (32)=(32)   4157 B


%%Added results
