%%Tournament: Shinagawa_champ
%%Country: Japan
%%Date: 25/12/2010
%%Sender: Hiroyuki Iwata

%_%  10998, HIDESATO, ryo, J, 6.0, 227
%_%   5537, TAKANASHI, yusuke, J, 5.5, 217
%_%   5633, HISHIYAMA, yuichi, J, 3.0, 149
%_%  11054, IWAKURA, hirata, J, 3.0, 133
%_%   5527, GOTO, masahiro, J, 2.0, 132
%_%   6986, IZUMI, takashi, J, 2.0, 128
%_%   5539, YAMAKAWA, takashi, J, 2.0, 119
%_%   5655, SATANI, tetsu, J, 1.0, 177
%_%   6862, KORE, ayati, J, 1.0, 118
%_%   5624, KOBAYASHI, oh, J, 1.0, 115
%_%   5546, NAGANO, yasushi, J, 1.0, 64
%_%  10459, KANASAWA, kouta, J, 1.0, 63
%_%  10919, TAKIKAWA, akurai, J, 1.0, 57
%_%    700, NAKAJIMA, tetsuya, J, 0.5, 63
%_%  10746, ASAKAWA, takuya, J, 0.0, 54
%_%  10422, MITO, hiiro, J, 0.0, 54
%_%  10550, ICHIMURA, hiroki, J, 0.0, 48

%Round 1
  5539 (33) > (31)   5655
  6862 (36) > (28)   5527
  5633 (40) > (24)  10919
 10459 (34) > (30)   5624
 10998 (37) > (27)  10422

%Round 2
  5539 (34) > (30)   5655
  5527 (42) > (21)   6862
  5624 (35) > (29)  10459
 10919 (33) > (31)   5633
 10998 (37) > (27)  10422

%Round 3
  5537 (42) > (22)   5539
  5655 (35) > (29)   5546
 11054 (34) > (30)   6862
  5527 (33) > (31)   6986
  5633 (37) > (27)   5624
 10998 (34) > (30)  10746

%Round 4
  5537 (34) > (30)   5539
  5546 (35) > (29)   5655
 11054 (33) > (31)   6862
  6986 (35) > (29)   5527
  5633 (41) > (23)   5624
 10998 (39) > (24)  10746

%Round 5
  5537 (41) > (23)   5655
  6986 (36) > (28)  11054
 10998 (36) > (28)  10550

%Round 6
  5537 (35) > (29)   5655
 11054 (38) > (26)   6986
 10998 (44) > (20)  10550

%Round 7
  5537 (32) = (32)    700

%Round 8
  5537 (33) > (31)    700

