%%Tournament: 13_period_Houou_games
%%Country: Japan
%%Date: 17/10/2010
%%Sender: Hiroyuki Iwata

%_%   7005, YAMAMOTO, umehara, J, 7.0, 384
%_%  10192, HAMADA, naoki, J, 6.0, 368
%_%   7009, TANIGUTI, eizi, J, 5.0, 316
%_%  11340, TANAKA, yasumasa, J, 1.5, 106
%_%   7010, UENO, hideki, J, 0.5, 106

%Round 1
  7005 (43) > (21)   7009
 10192 (50) > (14)  11340

%Round 2
 10192 (61) > (03)  11340
  7009 (36) > (28)   7005

%Round 3
  7005 (64) > (00)   7010
 10192 (42) > (22)   7009

%Round 4
  7005 (53) > (11)   7010
 10192 (50) > (14)   7009

%Round 5
  7005 (49) > (15)  10192
 11340 (32) = (32)   7010

%Round 6
  7005 (33) > (31)  10192
 11340 (34) > (30)   7010

%Round 7
  7005 (58) > (06)  11340
  7009 (53) > (11)   7010

%Round 8
  7005 (56) > (08)  11340
  7009 (51) > (13)   7010

%Round 9
 10192 (55) > (09)   7010
  7009 (59) > (05)  11340

%Round 10
 10192 (64) > (00)   7010
  7009 (60) > (04)  11340

