%%Tournament: Trondheim Open
%%Country: Norway
%%Date: 10/10/2010
%%Sender: Tor Birger Skogen

%%Creator: PAPP 1.33
%%CreationDate: 2010/10/23 11:05

%        ID, NAME, Firstname, COUNTRY, score, disc-count
%_%    2560, ODEGARD, Martin, N,  5, 265
%_%    1953, KJELLSTADLI, Jonas, N,  4, 221
%_%  140018, HALSET, Jorgen, N,  3, 181
%_%  140001, NILSSEN, Yngvar, N,  3, 173
%_% +140037, GJERSDAL, Jan, N,  3, 168
%_%  140009, NOKLAND, Harald, N,  3, 152
%_% +140038, ROSET, Eystein, N,  2, 204
%_% +140034, EMDAL, Thorbjorn, N,  2, 171
%_% +140035, ERDAL, Arne, N,  2, 131
%_% +140033, HAMBERG John, Helge, N,  2, 117
%_% +140036, BECHENSTEEN, Olav, N,  2, 109
%_% +140039, GROSFIELD, Tobias, N,  1, 111
%_% + 70013, RANDELHOFF, Achim, D,  1, 109



%Round: 1

140035 (09)<(55) 140018 B
140001 (61)>(03) 140033 B
140038 (56)>(08) 140034 B
140036 (08)<(56)   2560 B
  1953 (50)>(14) 140037 B

%Round: 2

140009 (38)>(26) 140038 B
140039 (19)<(45) 140035 B
140018 (55)>(09) 140001 B
140037 (53)>(11)  70013 B
140034 (29)<(35) 140036 B
  2560 (44)>(20)   1953 B

%Round: 3

140036 (15)<(49) 140001 B
140038 (30)<(34) 140037 B
  1953 (51)>(13) 140035 B
140018 (17)<(47)   2560 B
140033 (00)<(64) 140009 B
 70013 (16)<(48) 140039 B

%Round: 4

140034 (24)<(40) 140033 B
140039 (30)<(34) 140036 B
140035 (00)<(64)  70013 B
140001 (18)<(46)   1953 B
  2560 (64)>(00) 140009 B
140037 (20)<(44) 140018 B

%Round: 5

 70013 (18)<(46) 140034 B
  1953 (54)>(10) 140018 B
140036 (17)<(47) 140037 B
140001 (36)>(28) 140038 B
140033 (10)<(54)   2560 B
140009 (50)>(14) 140039 B


%%Added results
140009 (01)<(63)   2560 B
140018 (27)<(37)   1953 B
140009 (02)<(62) 140018 B
  1953 (10)<(54)   2560 B
