%%Tournament: EGP Copenhagen
%%Country: Denmark
%%Date: 01/05/2010 - 02/05/2010
%%Sender: Karsten Feldborg

%%Creator: PAPP 1.33
%%CreationDate: 2010/05/07 21:31

%        ID, NAME, Firstname, COUNTRY, score, disc-count
%_%    5012, KORTENDIJK, Albert, NL,  9, 426
%_%      79, LEADER, Imre, GB,  8, 418
%_%     804, HUBBARD, Geoff, AUS,  8, 423
%_%      92, FELDBORG, Karsten, DK,  7, 417
%_%      93, LUND JENSEN, Erik, DK,  6.5, 418
%_%    2795, SCHOTTE, Tom, B,  6.5, 348
%_%    5071, HOBO, Roel, NL,  6, 371
%_%    5239, FRANSEN, Martin, NL,  6, 361
%_%     839, KASHIWABARA, Takuji, F,  6, 376
%_%      96, VALLUND, Henrik, DK,  6, 334
%_%    2785, VAES, Dimitri, B,  3, 294
%_%    1059, STOEVRING, Pia, DK,  3, 267
%_%    1017, MAARTENSSON, Mikael, DK,  2, 211



%Round: 1

  2785 (24)<(40)     79 B
    96 (13)<(51)   5071 B
  5239 (50)>(14)   1017 B
  1059 (20)<(44)   2795 B
   839 (35)>(29)     92 B
   804 (29)<(35)   5012 B

%Round: 2

  1017 (17)<(47)     96 B
    79 (50)>(14)   5239 B
    92 (38)>(26)    804 B
  5071 (48)>(16)   1059 B
  5012 (37)>(27)     93 B
  2795 (33)>(31)    839 B

%Round: 3

   839 (24)<(40)     96 B
    79 (35)>(29)   5071 B
   804 (51)>(13)   1017 B
    93 (53)>(11)   2785 B
  5239 (32)=(32)     92 B
  2795 (26)<(38)   5012 B

%Round: 4

    92 (57)>(07)   1059 B
    96 (23)<(41)   2795 B
  2785 (16)<(48)    804 B
  5071 (37)>(27)     93 B
   839 (24)<(40)   5239 B
  5012 (35)>(29)     79 B

%Round: 5

  2795 (13)<(51)     79 B
  1059 (33)>(31)   2785 B
  5012 (43)>(21)   5071 B
    96 (15)<(49)     92 B
   804 (50)>(14)   5239 B
    93 (45)>(19)   1017 B

%Round: 6

    92 (27)<(37)   5012 B
  5239 (52)>(12)   2795 B
  1059 (23)<(41)    839 B
  5071 (23)<(41)    804 B
  1017 (08)<(56)   2785 B
    79 (27)<(37)     93 B

%Round: 7

    93 (17)<(47)     92 B
  5071 (37)>(27)    839 B
   804 (52)>(12)     79 B
  2785 (22)<(42)     96 B
  1017 (17)<(47)   1059 B
  5012 (40)>(24)   5239 B

%Round: 8

   839 (51)>(13)   1017 B
    93 (53)>(11)    804 B
    96 (33)>(31)   5012 B
    79 (37)>(27)   1059 B
  2785 (35)>(29)   5071 B
    92 (32)=(32)   2795 B

%Round: 9

  1059 (19)<(45)   5012 B
  2795 (25)<(39)   1017 B
   804 (36)>(28)     96 B
  5239 (32)=(32)     93 B
   839 (44)>(20)   2785 B
    79 (50)>(14)     92 B

%Round: 10

    93 (57)>(07)   1059 B
  5071 (42)>(22)   5239 B
    96 (17)<(47)     79 B
  5012 (30)<(34)    839 B
  2785 (16)<(48)   2795 B
  1017 (22)<(42)     92 B

%Round: 11

    92 (50)>(14)   5071 B
   839 (25)<(39)    804 B
  1059 (28)<(36)     96 B
  2795 (34)>(30)     93 B
  1017 (09)<(55)   5012 B
  5239 (41)>(23)   2785 B


%%Added results
  5012 (27)<(37)     79 B
    79 (27)<(37)   5012 B
  5012 (37)>(27)     79 B
    92 (28)<(36)    804 B
