%%Tournament: 123_Nagayerama_open
%%Country: Japan
%%Date: 04/07/2010
%%Sender: Hiroyuki Iwata

%_%  10104, HAGIKURA, yutaka, J, 4.0, 200
%_%   5514, WATAHIKI, kenta, J, 4.0, 195
%_%   5524, NAGAO, hiroto, J, 4.0, 189
%_%  11578, SHIMIZU, konyuki, J, 3.0, 202
%_%   5563, KURACHI, takayuki, J, 3.0, 198
%_%   6891, KATORI, mitihiro, J, 3.0, 196
%_%  11582, TAKEUCHI, naoto, J, 3.0, 187
%_%  10408, NAKAI, kota, J, 3.0, 167
%_%   5564, FUNATSU, asuka, J, 2.0, 166
%_%   5545, KOBAYASI, manabu, J, 2.0, 160
%_%   5621, HANEDA, jun, J, 2.0, 107
%_%   5527, GOTO, masahiro, J, 1.0, 116
%_%  11541, KUWAHARA, shingo, J, 1.0, 102
%_%  11598, YAMAKAWA, hiroya, J, 0.0, 35
%_%  11593, WATABE, ryo, J, 0.0, 20

%Round 1
 10104 (54) > (10)   5563
  5524 (38) > (26)   5514
 11578 (53) > (11)  11598
  6891 (43) > (21)  11582
 10408 (49) > (15)  11541
  5564 (59) > (05)  11593
  5545 (36) > (28)   5527

%Round 2
 10104 (34) > (30)   5564
  5514 (50) > (14)   5527
  5524 (48) > (16)   6891
 11578 (47) > (17)  10408
  5563 (60) > (04)  11598
 11582 (49) > (15)  11541
  5621 (43) > (21)   5545

%Round 3
 10104 (37) > (27)  11578
  5514 (45) > (19)   5564
  5563 (60) > (04)  11582
 10408 (33) > (31)   6891
  5621 (34) > (30)   5524
  5545 (54) > (10)  11593
  5527 (51) > (13)  11541

%Round 4
 10104 (49) > (15)   5621
  5514 (36) > (28)   5545
  5524 (39) > (25)  10408
  5563 (38) > (26)  11578
  6891 (59) > (05)  11593
 11582 (49) > (15)  11598
  5564 (41) > (23)   5527

%Round 5
  5514 (38) > (26)  10104
  5524 (34) > (30)   5563
 11578 (49) > (15)   5621
  6891 (47) > (17)   5564
 11582 (64) > (00)  11593
 10408 (43) > (21)   5545
 11541 (59) > (05)  11598

