%%Tournament: Italian Championship
%%Country: Italy
%%Date: 02/10/2010 - 03/10/2010
%%Sender: Donato Barnaba


%_% 3024, BORASSI, Michele
%_% 407, BARNABA, Donato
%_% 3037, DI MATTEI, Alessandro
%_% 2844, SPERANDIO, Roberto
%_% 36, MARCONI, Francesco
%_% 2851, ROMANO, Benedetto
%_% 3059, DI PIETRO, Massimo
%_% 2848, SPERANDIO, Damiano
%_% 2857, MENOZZI, Giuseppe
%_% 3111, SCOGNAMIGLIO, Paolo
%_% 2843, STANZIONE, Pierluigi
%_% 3001, LIGUORI, Tommaso
%_% 3036, SAGRATELLA, Simone
%_% 2841, VECCHI, Elisabetta



%Finals

3024 > 2857
3024 > 2857
3037 = 2844
3037 > 2844
3037 > 2844
3024 > 3037
3024 < 3037
3024 > 3037
2844 > 2857
2844 > 2857

%Round: 1

3024 (33)>(31) 2848 B
2857 (42)>(22) 407 B
3037 (41)>(23) 3111 B
2843 (31)<(33) 2844 B
36 (24)<(40) 3001 B
3036 (25)<(39) 2851 B
3059 (36)>(28) 2841 B

%Round: 2

2851 (28)<(36) 3024 B
3001 (36)>(28) 3037 B
2844 (58)>(6) 3059 B
2848 (46)>(18) 2857 B
407 (48)>(16) 2843 B
2841 (7)<(57) 36 B
3111 (26)<(38) 3036 B

%Round: 3

3024 (42)>(22) 2844 B
3059 (23)<(41) 3001 B
36 (29)<(35) 407 B
3037 (57)>(7) 2848 B
2857 (39)>(25) 2851 B
3036 (45)>(19) 2841 B
2843 (44)>(20) 3111 B

%Round: 4

3001 (8)<(56) 3024 B
407 (27)<(37) 3037 B
2844 (42)>(22) 2857 B
36 (51)>(13) 3036 B
2851 (40)>(24) 2843 B
2848 (37)>(27) 3059 B
3111 (47)>(17) 2841 B

%Round: 5

3024 (45)>(19) 3037 B
3001 (23)<(41) 2844 B
3036 (36)>(28) 407 B
2857 (35)>(29) 36 B
2848 (37)>(27) 2851 B
3059 (40)>(24) 3111 B
2841 (20)<(44) 2843 B

%Round: 6

2857 (16)<(48) 3024 B
2844 (49)>(15) 2848 B
3037 (55)>(9) 3036 B
2843 (49)>(15) 3001 B
407 (33)>(31) 3059 B
3111 (46)>(18) 36 B
2851 (49)>(15) 2841 B

%Round: 7

3024 (46)>(18) 3036 B
3037 (40)>(24) 2844 B
3001 (15)<(49) 407 B
36 (32)=(32) 2851 B
3059 (18)<(46) 2843 B
2848 (27)<(37) 3111 B
2841 (26)<(38) 2857 B
