%%Tournament: 5_Osaka_and_Kobe_open
%%Country: Japan
%%Date: 28/11/2010
%%Sender: Hiroyuki Iwata

%_%   6919, FUKUNAGA, kohachi, J, 5.0, 208
%_%   5568, OKAMOTO, kazuki, J, 4.0, 225
%_%   6824, KURODA, takuji, J, 4.0, 212
%_%  10225, IMAMURA, yuuki, J, 4.0, 203
%_%  10393, TSUCHIYA, keifumiro, J, 3.0, 212
%_%   6982, KUMATSU, umehara, J, 3.0, 188
%_%  10071, NAKANISHI, toshiaki, J, 3.0, 183
%_%   6970, KUDASHOU, takahiro, J, 3.0, 166
%_%   5588, KOBAYASHI, ritsuko, J, 3.0, 156
%_%  10184, KASAI, yuta, J, 2.0, 140
%_%  10446, HASIMOTO, isamu, J, 1.0, 160
%_%   6974, HIRABAYASI, eiji, J, 1.0, 136
%_%  11729, OHE, yoshimaru, J, 0.0, 114

%Round 1
  5568 (45) > (19)  11729
  6824 (47) > (17)   5588
 10225 (36) > (28)  10446
 10393 (45) > (19)  10184
  6982 (33) > (31)   6919
  6974 (35) > (29)  10071

%Round 2
  6919 (37) > (27)   6974
  6824 (36) > (28)   5568
 10225 (35) > (29)   6982
  6970 (38) > (26)  10393
 10071 (35) > (29)  10446
 10184 (41) > (23)  11729

%Round 3
  6919 (34) > (30)  10393
 10225 (37) > (27)   5568
  6970 (34) > (30)   6824
  5588 (35) > (29)  10446
 10071 (37) > (27)   6982
 10184 (34) > (30)   6974

%Round 4
  6919 (36) > (27)   6824
  5568 (46) > (18)   6974
 10225 (35) > (29)   6970
  5588 (41) > (23)  10184
 10393 (42) > (22)  10071
  6982 (35) > (29)  11729

%Round 5
  6919 (32) > (32)  10225
  5568 (34) > (30)  10393
  6824 (36) > (28)   6982
  6970 (39) > (25)   5588
 10071 (41) > (23)  10184
 10446 (46) > (18)  11729

%Round 6
  6919 (38) > (26)   6970
  5568 (45) > (19)  10071
  6824 (36) > (28)  10225
  5588 (38) > (26)   6974
 10393 (39) > (25)  11729
  6982 (36) > (28)  10446

