%%Tournament: 31_Kanagawa_expert_game
%%Country: Japan
%%Date: 07/02/2010
%%Sender: Hiroyuki Iwata

%_%   4014, TOMINAGA, kenta, J, 4.0, 206
%_%   5569, OHMORI, keita, J, 4.0, 197
%_%   6859, SUZUKI, yutuka, J, 4.0, 178
%_%   6843, ITAGAKI, kenichi, J, 4.0, 170
%_%   5567, MITSUYA, nobuaki, J, 3.0, 187
%_%   7092, KASIWAGI, mitsuyoshi, J, 3.0, 186
%_%   5571, MATSUMOTO, hiroyuki, J, 3.0, 186
%_%   5566, MATSUZAWA, atsushi, J, 3.0, 177
%_%   5655, SATORU, tetsu, J, 3.0, 165
%_%   6825, SHINKAWA, hiroki, J, 3.0, 165
%_%  10602, NISHIMURA, tatsuyuki, J, 2.0, 154
%_%    600, TAKEDA, kyoko, J, 2.0, 152
%_%   5617, IKEDA, atsuhiko, J, 2.0, 144
%_%   5685, MAKOTO, naruya, J, 2.0, 143
%_%   6839, MATSUTANI, shinpei, J, 2.0, 138
%_%  10163, OKADA, hionobu, J, 2.0, 135
%_%   6813, YAMAZAKI, nobuyuki, J, 1.0, 127
%_%   5530, NODA, bintatsu, J, 1.0, 116
%_%   6914, NAKAYAMA, takahiro, J, 1.0, 116
%_%  11334, TAMAYA, gun, J, 0.0, 54
%_%   5694, INOUE, masaru, J, 0.0, 40

%Round 1
  6859 (54) > (10)  10163
  4014 (58) > (06)   5694
  5655 (46) > (18)   6813
  5569 (40) > (24)   5567
  6843 (39) > (25)   6839
  5571 (41) > (23)   7092
  5685 (62) > (02)   6914
  6825 (33) > (31)   5566
 10602 (43) > (21)    600
  5617 (33) > (31)   5530

%Round 2
  6859 (38) > (26)   5617
  4014 (38) > (26)   6825
  5655 (47) > (17)   6843
  5571 (37) > (27)   5569
  5567 (53) > (11)   5694
  5566 (38) > (26)   5530
 10602 (53) > (11)  11334
  6839 (40) > (24)   6914
 10163 (37) > (27)   7092
   600 (36) > (28)   6813

%Round 3
  6859 (50) > (14)  10602
  4014 (34) > (30)   5655
  5569 (48) > (16)  10163
  6843 (42) > (22)   5566
  5685 (38) > (26)   5571
  5567 (46) > (18)  11334
  7092 (57) > (07)   5694
  5617 (42) > (22)    600
  6839 (42) > (22)   6825
  6813 (51) > (13)   6914

%Round 4
  4014 (48) > (16)   5685
  5655 (42) > (22)   5617
  5569 (45) > (19)   6839
  6843 (40) > (24)  10602
  5571 (50) > (14)   5567
  7092 (36) > (28)    600
  5566 (34) > (30)   6813
  6825 (40) > (24)   5530
 10163 (58) > (06)  11334
  6914 (48) > (16)   5694

%Round 5
  6859 (36) > (28)   4014
  5569 (37) > (27)   5685
  6843 (64) > (00)   5571
  5567 (50) > (14)  10163
  7092 (43) > (21)   5617
  5566 (52) > (12)   6839
  6825 (44) > (20)  10602
  5530 (35) > (29)   6914
   600 (45) > (19)  11334

