%%Tournament: Prequalif de Paris 2010
%%Country: France
%%Date: 10/04/2010 - 11/04/2010
%%Sender: Marc Tastet

%%Creator: PAPP 1.33
%%CreationDate: 2010/04/12 11:33

%        ID, NAME, Firstname, COUNTRY, score, disc-count
%_%    3597, BARRE, Sebastien, F,  6, 288
%_%    3518, DELAUNAY, Arnaud, F,  5.5, 278
%_%     839, KASHIWABARA, Takuji, F,  5.5, 227
%_%       2, TASTET, Marc, F,  4, 235
%_%    3841, LEBLANC, Aurelien, F,  3, 251
%_%   50006, BISMUTH, Frederic, F,  2, 195
%_%    3515, BUTIN, Pierre, F,  2, 150



%Round: 1

     2 (57)>(07)   3515 B
 50006 (13)<(51)   3597 B
  3841 (25)<(39)    839 B

%Round: 2

  3518 (44)>(20)  50006 B
   839 (34)>(30)      2 B
  3597 (34)>(30)   3841 B

%Round: 3

  3515 (31)<(33)    839 B
  3841 (20)<(44)   3518 B
     2 (15)<(49)   3597 B

%Round: 4

 50006 (36)>(28)   3841 B
  3597 (47)>(17)   3515 B
  3518 (20)<(44)      2 B

%Round: 5

   839 (16)<(48)   3597 B
     2 (40)>(24)  50006 B
  3515 (11)<(53)   3518 B

%Round: 6

  3841 (55)>(09)      2 B
  3518 (32)=(32)    839 B
 50006 (31)<(33)   3515 B

%Round: 7

  3597 (19)<(45)   3518 B
  3515 (11)<(53)   3841 B
   839 (33)>(31)  50006 B


%%Added results
 % DF1
     2 (39)>(25)   3597 B
  3597 (34)>(30)      2 B
  3597 (33)>(31)      2 B
 % DF2
   839 (33)>(31)   3518 B
  3518 (32)=(32)    839 B
  3518 (06)<(58)    839 B
 % Match 3/4
     2 (29)<(35)   3518 B
 % Finale
   839 (34)>(30)   3597 B
  3597 (31)<(33)    839 B

