%%Tournament: Czech GPO 6/2010
%%Country: Czech Republic
%%Date: 18/06/2010
%%Sender: DOUDA, Tomas (tdouda AT atlas DOT cz)

%        ID, NAME, Firstname, COUNTRY, score, disc-count
%_%    4509, RYBARIK, Jan, CZ, 1, 115
%_%    4510, RYBARIK, Ivo, CZ, 5, 303
%_%    4617, DOUDA, Tomas, CZ, 6, 322
%_%    4620, NOVAKOVA, Jirina, CZ, 3, 174
%_%  210101, RACEK, Matyas, CZ, 4, 216
%_%  210114, JITERSKY, Martin, CZ, 0, 93
%_% +210117, RACKOVA, Dorothea, CZ, 2, 121


%Round 1

210114 (09)<(55)   4510 B
  4620 (55)>(09)   4509 B
210101 (41)>(23) 210117 B


%Round 2

  4509 (25)<(39) 210101 B
  4510 (64)>(00)   4620 B
  4617 (59)>(05) 210114 B


%Round 3

  4620 (10)<(54)   4617 B
210101 (07)<(57)   4510 B
210117 (33)>(31)   4509 B


%Round 4

  4510 (55)>(09) 210117 B
  4617 (37)>(27) 210101 B
210114 (24)<(40)   4620 B


%Round 5

210101 (59)>(05) 210114 B
210117 (03)<(61)   4617 B
  4509 (09)<(55)   4510 B


%Round 6

  4617 (64)>(00)   4509 B
210114 (27)<(37) 210117 B
  4620 (21)<(43) 210101 B


%Round 7

210117 (16)<(48)   4620 B
  4509 (41)>(23) 210114 B
  4510 (17)<(47)   4617 B
