%%Tournament: 2010_Shikoku_expert_game_A
%%Country: Japan
%%Date: 28/02/2010
%%Sender: Hiroyuki Iwata

%_%  10070, KAMEMOTO, osamu, J, 4.0, 193
%_%  10318, ATO, hideaki, J, 3.0, 168
%_%  10534, HANEDA, kenichiro, J, 3.0, 154
%_%  10331, MATSUI, takashi, J, 2.0, 137
%_%   6977, OKAMURA, hiroaki, J, 2.0, 124
%_%  11421, YOSHINAKA, takahiro, J, 1.0, 109
%_%  11420, YOSHINAKA, mariko, J, 0.0, 72

%Round 1
 10070 (41) > (23)  11421
 10331 (38) > (25)   6977
 10318 (48) > (15)  11420

%Round 2
 10534 (42) > (22)  10331
 10318 (33) > (31)  10070
  6977 (38) > (26)  11421

%Round 3
 10070 (39) > (25)   6977
 10534 (40) > (23)  10318
 10331 (48) > (15)  11420

%Round 4
 10070 (38) > (26)  10534
 10318 (35) > (29)  10331
 11421 (43) > (21)  11420

%Round 5
 10070 (44) > (20)  11420
 10534 (46) > (17)  11421
  6977 (36) > (28)  10318

