%%Tournament: 38_Japan_Champ_Kyushu_prelim
%%Country: Japan
%%Date: 20/06/2010
%%Sender: Hiroyuki Iwata

%_%   5558, TAMAKI, kyotaro, J, 5.0, 178
%_%   5584, OSHIMIZU, takanori, J, 4.0, 172
%_%   6876, KODAMA, satoshi, J, 3.0, 164
%_%   7034, YOSHIDA, taisaku, J, 2.0, 156
%_%  10374, TAKEDA, seizi, J, 1.0, 148
%_%  10372, YASUJIMA, yuji, J, 0.0, 142

%Round 1
  5558 (33) > (31)   6876
  5584 (36) > (28)  10374
  7034 (38) > (26)  10372

%Round 2
  5558 (32) > (32)  10372
  5584 (33) > (31)   7034
  6876 (32) > (32)  10374

%Round 3
  5558 (37) > (27)   7034
  5584 (41) > (23)   6876
 10374 (33) > (31)  10372

%Round 4
  5558 (36) > (28)   5584
  6876 (41) > (23)  10372
  7034 (33) > (31)  10374

%Round 5
  5558 (40) > (24)  10374
  5584 (34) > (30)  10372
  6876 (37) > (27)   7034

