%%Tournament: 23_Kanto_women_expert_prelim
%%Country: Japan
%%Date: 29/04/2010
%%Sender: Hiroyuki Iwata

%_%   4004, SANO, yoko, J, 5.0, 229
%_%    652, HORIUCHI, keiko, J, 3.0, 197
%_%  10874, OGAWA, ami, J, 3.0, 179
%_%  10082, TAKEUCHI, tomoko, J, 1.0, 163

%Round 1
   652 (40) > (24)  10082
 10874 (36) > (28)   4004

%Round 2
  4004 (43) > (21)  10082
 10874 (35) > (29)    652

%Round 3
  4004 (33) > (31)    652
 10874 (41) > (23)  10082

%Round 4
  4004 (43) > (21)  10874
   652 (34) > (30)  10082

%Round 5
  4004 (41) > (23)  10082
   652 (40) > (24)  10874

%Round 6
  4004 (41) > (23)    652
 10082 (42) > (22)  10874

