%%Tournament: 2010_Koshi_spring_conf
%%Country: Japan
%%Date: 11/04/2010
%%Sender: Hiroyuki Iwata

%_%  10289, KAWAKAMI, yoshitai, J, 5.0, 204
%_%  10290, FUJIWARA, toyoshima, J, 3.5, 182
%_%  10482, OKABAYASHI, kishige, J, 2.5, 162
%_%  10672, KAMIKITA, guajira, J, 2.5, 151
%_%  11590, TSURUI, atsushi, J, 2.5, 147
%_%  11583, TAMURA, yoshihiro, J, 2.0, 121
%_%  11552, NAGAI, satoshi, J, 1.0, 118
%_%  11551, NAGAI, siho, J, 1.0, 103
%_%  11527, KAWASAKI, tokumei, J, 0.0, 92

%Round 1
 10289 (35) > (29)  10290
 11583 (37) > (27)  11527
 10482 (40) > (24)  11551
 10672 (38) > (26)  11552

%Round 2
 10289 (48) > (16)  11527
 11590 (44) > (20)  11583
 10290 (40) > (24)  11552
 10672 (32) = (32)  10482

%Round 3
 10289 (36) > (28)  11590
 10290 (41) > (23)  10482
 11583 (40) > (24)  11552
 10672 (41) > (23)  11551

%Round 4
 10289 (48) > (16)  10672
 11590 (32) = (32)  10290
 10482 (40) > (24)  11583
 11551 (35) > (29)  11527

%Round 5
 10289 (37) > (27)  10482
 11590 (43) > (21)  11551
 10290 (40) > (24)  10672
 11552 (44) > (20)  11527

