%%Tournament: 54_three_river
%%Country: Japan
%%Date: 04/04/2010
%%Sender: Hiroyuki Iwata

%_%   5507, TSUCHIDA, daisuke, J, 7.0, 359
%_%   5676, TSUKAMOTO, hiroaki, J, 4.0, 187
%_%  10625, SHIMIZU, naoki, J, 2.0, 214
%_%   5677, SHIYOKO, miyasato, J, 1.0, 136

%Round 1
  5507 (58) > (06)   5677
  5676 (34) > (30)  10625

%Round 2
  5507 (60) > (04)   5676
 10625 (41) > (23)   5677

%Round 3
  5507 (47) > (17)  10625
  5676 (51) > (13)   5677

%Round 4
  5507 (52) > (12)   5677
  5676 (34) > (30)  10625

%Round 5
  5507 (55) > (09)   5676
  5677 (34) > (30)  10625

%Round 6
  5507 (37) > (27)  10625
  5676 (41) > (23)   5677

%Round 7
  5507 (50) > (14)   5676
 10625 (39) > (25)   5677

