%%Tournament: Othello a Roma
%%Country: Italy
%%Date: 23/05/2010
%%Sender: Donato Barnaba


%_% 3111, SCOGNAMIGLIO, Paolo
%_% 40005, FERRARI, Tommaso
%_% 3019, DIODATI, Michele
%_% 3060, RUSSO, Luigi
%_% 3036, SAGRATELLA, Simone
%_% 3062, CAVIOLA, Leonardo
%_% 2933, PRIVITERA, Francesco
%_% 3059, DI PIETRO, Massimo
%_% 40017, LUCCHESI, Marco,     {I}
%_% 40018, LELLA, Graziano,     {I}
%_% 40019, CAPRIO, Monica,     {I}
%_% 40020, BIANCHI, Simonetta,     {I}
%_% 40021, DI MATTEI, Renato,     {I}
%_% 40022, IACAZ, Sara,     {I}
%_% 40023, DI MATTEI, Silvia,     {I}
%_% 3066, MARCONI, Flavio
%_% 3022, TERZI, Alfredo
%_% 3050, D'AMATA, Antonio



%Round: 1

  3111 (53)>(11)   3066 B
 40017 (23)<(41)   3022 B
 40005 (49)>(15)  40018 B
 40019 (21)<(43)   3019 B
  3050 (53)>(11)  40020 B
 40022 (12)<(52)   3060 B
  3062 (52)>(12)  40021 B

%Round: 2

  3060 (08)<(56)   3111 B
  3022 (55)>(09)   3050 B
 40023 (00)<(64)  40005 B
  3019 (44)>(20)   3062 B
  3066 (25)<(39)  40019 B
 40020 (22)<(42)  40017 B
 40018 (31)<(33)  40022 B

%Round: 3

  3111 (33)>(31)   3019 B
 40005 (15)<(49)   3022 B
  3050 (43)>(21)  40019 B
 40021 (11)<(53)   3060 B
  3062 (27)<(37)  40022 B
 40017 (45)>(19)  40023 B
 40018 (54)>(10)   3066 B

%Round: 4

  3022 (28)<(36)   3111 B
  3060 (28)<(36)  40005 B
  3019 (47)>(17)  40017 B
 40022 (24)<(40)   3050 B
 40020 (00)<(64)   3062 B
 40023 (16)<(48)  40018 B
 40019 (15)<(49)  40021 B

%Round: 5

  3111 (38)>(26)  40005 B
  3050 (21)<(43)   3019 B
  3062 (22)<(42)   3022 B
 40018 (32)=(32)   3060 B
 40017 (47)>(17)  40022 B
 40021 (25)<(39)  40020 B
  3066 (25)<(39)  40023 B
