%%Tournament: 3_Mito_dragon_games
%%Country: Japan
%%Date: 26/12/2010
%%Sender: Hiroyuki Iwata

%_%   5534, NAGASHIMA, kazuhito, J, 6.0, 277
%_%   5584, OSHIMIZU, takanori, J, 4.0, 189
%_%  11054, IWAKURA, hirata, J, 2.0, 126
%_%   5616, TANAKA, atsushi, J, 2.0, 121
%_%   5520, OKUDA, tsuyoshi, J, 1.0, 115
%_%   6987, KINOSHITA, tsutomu, J, 1.0, 101
%_%   6986, IZUMI, takashi, J, 0.0, 95

%Round 1
  5534 (51) > (13)   6986
  5584 (46) > (18)   5520
  5616 (43) > (21)   6987

%Round 2
  5534 (46) > (18)   5584
 11054 (39) > (25)   5616
  5520 (49) > (15)   6987

%Round 3
  5534 (42) > (22)  11054
  5584 (34) > (30)   6986
  5616 (47) > (17)   5520

%Round 4
  5534 (58) > (06)   5616
  5584 (41) > (23)  11054
  6987 (34) > (30)   6986

%Round 5
  5534 (33) > (31)   5520
  5584 (33) > (31)   6987
 11054 (42) > (22)   6986

%Round 6
  5534 (47) > (17)   5584

