%%Tournament: Prequalificatif de Grenoble 2010
%%Country: France
%%Date: 06/02/2010 - 07/02/2010
%%Sender: Emmanuel Lazard

%%Creator: PAPP 1.33
%%CreationDate: 2010/02/08 22:07

%        ID, NAME, Firstname, COUNTRY, score, disc-count
%_%     839, KASHIWABARA, Takuji, F,  9, 423
%_%      11, LAZARD, Emmanuel, F,  9, 420
%_%    3515, BUTIN, Pierre, F,  6, 366
%_%     125, MICHEL, Stephane, F,  4, 278
%_%    3824, NICOLAS, Caroline, F,  2, 193



%Round: 1

   125 (13)<(51)    839 B
  3824 (14)<(50)     11 B

%Round: 2

  3515 (51)>(13)   3824 B
    11 (41)>(23)    125 B

%Round: 3

   839 (34)>(30)     11 B
   125 (23)<(41)   3515 B

%Round: 4

  3824 (25)<(39)    125 B
  3515 (29)<(35)    839 B

%Round: 5

    11 (38)>(26)   3515 B
   839 (64)>(00)   3824 B

%Round: 6

   839 (54)>(10)    125 B
    11 (64)>(00)   3824 B

%Round: 7

  3824 (15)<(49)   3515 B
   125 (27)<(37)     11 B

%Round: 8

    11 (40)>(24)    839 B
  3515 (36)>(28)    125 B

%Round: 9

   125 (35)>(29)   3824 B
   839 (34)>(30)   3515 B

%Round: 10

  3515 (24)<(40)     11 B
  3824 (17)<(47)    839 B


%%Added results
    11 (12)<(52)    839 B
   839 (42)>(22)     11 B
