%%Tournament: Czech GPO 4/2010
%%Country: Czech Republic
%%Date: 23/04/2010
%%Sender: DOUDA, Tomas (tdouda AT atlas DOT cz)

%        ID, NAME, Firstname, COUNTRY, score, disc-count
%_%    4501, VORACEK, Miroslav, CZ, 6, 318
%_%    4509, RYBARIK, Jan, CZ, 3, 209
%_%    4510, RYBARIK, Ivo, CZ, 4, 248
%_%    4617, DOUDA, Tomas, CZ, 5, 294
%_%    4620, NOVAKOVA, Jirina, CZ, 2, 124
%_%  210082, VLASAKOVA, Milena, CZ, 1.5, 120
%_%  210101, RACEK, Matyas, CZ, 4, 218
%_%  210105, DONOVA, Andrea, CZ, 1.5, 116
%_%  210107, VLASAKOVA, Sona, CZ, 1, 65
%_% +210114, JITERSKY, Martin, CZ, 2, 121
%_% +210115, ROUN, Lukas, CZ, 1, 67
%_% +210116, SAVRIN, Nikolaj, CZ, 0, 82


%Round 1

 4620 (12)<(52)   4501 B
 4617 (63)>(01) 210107 B
210105 (10)<(54)   4510 B
 4509 (44)>(20) 210082 B
210114 (08)<(56) 210101 B


%Round 2

 4501 (56)>(08)   4509 B
210101 (08)<(56)   4617 B
 4510 (56)>(08) 210115 B
210082 (22)<(42)   4620 B
210107 (26)<(38) 210114 B
210116 (06)<(58) 210105 B


%Round 3

 4617 (21)<(43)   4501 B
 4509 (19)<(45)   4510 B
210105 (17)<(47) 210101 B
210115 (18)<(46)   4620 B
210114 (18)<(46) 210082 B
210107 (38)>(26) 210116 B


%Round 4

 4501 (49)>(15)   4510 B
 4620 (12)<(52)   4617 B
210101 (64)>(00) 210107 B
210114 (08)<(56)   4509 B
210082 (32)=(32) 210105 B
210116 (26)<(38) 210115 B


%Round 5

210101 (07)<(57)   4501 B
 4510 (52)>(12)   4620 B
210115 (00)<(64)   4617 B
 4509 (55)>(09) 210116 B


%Round 6

 4501 (61)>(03) 210115 B
 4617 (38)>(26)   4510 B
 4509 (27)<(37) 210101 B
210116 (15)<(49) 210114 B
