%%Tournament: 38_Japan_Champ_Tokyo_prelim_Women
%%Country: Japan
%%Date: 30/05/2010
%%Sender: Hiroyuki Iwata

%_%   5547, OHNO, atsuko, J, 3.0, 171
%_%   5508, TATSUMI, yukiko, J, 3.0, 170
%_%  10422, MITO, hiiro, J, 3.0, 166
%_%   5656, NISHIYAMA, momoko, J, 2.0, 164
%_%  10608, OKAMA, ayumi, J, 2.0, 150
%_%  10874, OGAWA, ami, J, 2.0, 138

%Round 1
 10422 (34) > (30)   5656
 10608 (33) > (31)   5508
 10874 (33) > (31)   5547

%Round 2
  5508 (35) > (29)  10422
  5656 (34) > (30)   5547
 10608 (33) > (31)  10874

%Round 3
  5547 (38) > (25)  10422
  5508 (43) > (21)  10874
  5656 (39) > (25)  10608

%Round 4
  5547 (38) > (26)   5508
 10422 (35) > (29)  10608
 10874 (32) > (32)   5656

%Round 5
  5547 (34) > (30)  10608
  5508 (35) > (29)   5656
 10422 (43) > (21)  10874

