%%Tournament: 38_Japan_Champ_Azumazeki_prelim
%%Country: Japan
%%Date: 13/06/2010
%%Sender: Hiroyuki Iwata

%_%   5512, OHNO, tomohiro, J, 5.0, 230
%_%   5546, NAGANO, yasushi, J, 5.0, 217
%_%  10104, HAGIKURA, yutaka, J, 4.0, 244
%_%   5520, OKUDA, tsuyoshi, J, 4.0, 209
%_%    655, TAKIZAWA, nobuyuki, J, 3.0, 192
%_%   7012, YOSHIDA, ryota, J, 3.0, 184
%_%   6891, KATORI, mitihiro, J, 3.0, 183
%_%   6826, ISHII, kiyotaka, J, 3.0, 182
%_%   5545, KOBAYASI, manabu, J, 3.0, 166
%_%  11209, NARUMI, hisatosi, J, 2.0, 205
%_%   5650, KOBAYASHI, nobu, J, 1.0, 120
%_%   5564, FUNATSU, asuka, J, 1.0, 72
%_%  10686, SATO, reiko, J, 1.0, 64
%_%   5621, HANEDA, jun, J, 1.0, 56
%_%   7063, HASEGAWA, akira, J, 0.0, 172

%Round 1
  5512 (42) > (22)   6826
  5546 (33) > (31)  11209
 10104 (35) > (29)   5520
   655 (48) > (16)   7012
  5545 (36) > (28)   6891
  5650 (37) > (27)   7063
  5621 (35) > (29)  10686

%Round 2
  5512 (36) > (28)    655
  5546 (36) > (28)  10104
  5520 (35) > (29)  11209
  7012 (41) > (23)   6826
  6891 (34) > (30)   7063
  5545 (41) > (23)   5650
  5564 (43) > (21)   5621

%Round 3
  5512 (47) > (17)   5545
  5546 (37) > (27)    655
 10104 (60) > (04)   5650
  5520 (39) > (25)   6891
  7012 (36) > (28)  11209
  6826 (34) > (30)   7063
 10686 (35) > (29)   5564

%Round 4
  5512 (35) > (29)   5546
  5520 (40) > (24)   7012
   655 (38) > (26)   6891
  6826 (49) > (15)   5650
  5545 (32) > (32)  10104
 11209 (38) > (26)   7063

%Round 5
  5512 (50) > (14)   5520
  5546 (36) > (28)   5545
 10104 (45) > (19)    655
  7012 (37) > (27)   7063
  6891 (36) > (28)   5650
  6826 (36) > (28)  11209

%Round 6
  5546 (46) > (18)   6826
 10104 (44) > (20)   5512
  5520 (52) > (12)   5545
   655 (32) > (32)   7063
  6891 (34) > (30)   7012
 11209 (51) > (13)   5650

