%%Tournament: 22_Kyoto_open
%%Country: Japan
%%Date: 03/05/2010
%%Sender: Hiroyuki Iwata

%_%   5539, YAMAKAWA, takashi, J, 6.0, 292
%_%   5557, MATSUMOTO, hiroshi, J, 6.0, 280
%_%   5575, ESAKI, yuta, J, 6.0, 279
%_%   5538, ITO, jyunya, J, 6.0, 278
%_%   5655, SATANI, tetsu, J, 6.0, 275
%_%  10045, KAMEDA, ryouta, J, 6.0, 249
%_%   5537, TAKANASHI, yusuke, J, 5.0, 285
%_%   6919, FUKUNAGA, kohachi, J, 5.0, 276
%_%   5568, OKAMOTO, kazuki, J, 5.0, 270
%_%  10110, YODA, tsurumaki, J, 5.0, 259
%_%  10342, TOMOTA, yusuke, J, 5.0, 256
%_%   5523, ARAKI, yasuyuki, J, 5.0, 255
%_%   5507, TSUCHIDA, daisuke, J, 5.0, 253
%_%   5570, OHIKE, yoshinori, J, 5.0, 252
%_%  10393, TSUCHIYA, keifumiro, J, 5.0, 252
%_%  10692, MAEHIRA, yusuke, J, 5.0, 234
%_%   6937, YAMADA, minoru, J, 5.0, 230
%_%   5542, KOIDE, satoshi, J, 5.0, 225
%_%   7054, NAKAMORI, hiroki, J, 4.5, 242
%_%   6924, HONDA, naoto, J, 4.5, 236
%_%   6860, MIYAZAKI, yuji, J, 4.0, 278
%_%   5577, KURITA, seiya, J, 4.0, 275
%_%   6975, NOIRI, hisayasu, J, 4.0, 266
%_%   6862, KORE, ayati, J, 4.0, 256
%_%  10216, TAGUCHI, ryosuke, J, 4.0, 254
%_%   5530, NODA, bintatsu, J, 4.0, 254
%_%   5524, NAGAO, hiroto, J, 4.0, 251
%_%  10315, TERADA, siyouzi, J, 4.0, 248
%_%  10007, NAKAMURA, yuki, J, 4.0, 241
%_%  10040, ISHIBASHI, takuya, J, 4.0, 239
%_%   6976, ASANO, yuki, J, 4.0, 235
%_%  10446, HASIMOTO, isamu, J, 4.0, 234
%_%  11246, OSHIMA, yusuke, J, 4.0, 233
%_%   5506, TAMAKI, suguru, J, 4.0, 233
%_%   7012, YOSHIDA, ryota, J, 4.0, 228
%_%   5579, HATA, hayato, J, 4.0, 226
%_%  11123, KOYANAGI, takashi, J, 4.0, 222
%_%   6804, YAMADA, takeo, J, 4.0, 221
%_%   6980, MATSUMOTO, kazunori, J, 4.0, 209
%_%  10766, NISHIMURA, hidemi, J, 4.0, 191
%_%   4011, MIYAOKA, kazunori, J, 3.5, 260
%_%   6995, FUNAKOSHI, shogo, J, 3.5, 232
%_%   4004, SANO, yoko, J, 3.5, 218
%_%  10272, TSUCHIYA, ryosuke, J, 3.5, 218
%_%  10887, SHIMAMURA, yoshihide, J, 3.5, 210
%_%   6926, KANAI, kyousuke, J, 3.0, 254
%_%   7002, KAGAWA, youichi, J, 3.0, 249
%_%   5563, KURACHI, takayuki, J, 3.0, 238
%_%   5588, KOBAYASHI, ritsuko, J, 3.0, 233
%_%  10840, IMOTO, wataru, J, 3.0, 230
%_%   5526, UNO, toshihiro, J, 3.0, 229
%_%   5673, NAMI, yoneda, J, 3.0, 226
%_%   5643, SANO, fujiwara, J, 3.0, 225
%_%   5603, SAWAKI, yusuke, J, 3.0, 223
%_%  10041, TATSUMI, atsusi, J, 3.0, 221
%_%  10902, TATENO, ryuuji, J, 3.0, 218
%_%   5586, MIYAOKA, yuki, J, 3.0, 217
%_%  10184, KASAI, yuta, J, 3.0, 202
%_%   6914, NAKAYAMA, takahiro, J, 3.0, 200
%_%  11499, HIDAKA, toshihiro, J, 3.0, 199
%_%   4010, NISHIBA, yasuo, J, 3.0, 197
%_%  10881, SAKURAI, yuka, J, 3.0, 193
%_%  10222, NISHIMURA, akihiro, J, 3.0, 188
%_%  11556, NAKATANI, tomonori, J, 3.0, 181
%_%  10595, NAKAGAKI, horiuchi, J, 2.5, 242
%_%   5600, OHTAKE, kosuke, J, 2.5, 218
%_%   5656, NISHIYAMA, momoko, J, 2.5, 209
%_%  10229, IDE, akiko, J, 2.5, 202
%_%  10889, SHINAGAWA, yukinobu, J, 2.5, 189
%_%   5527, GOTO, masahiro, J, 2.5, 187
%_%   5699, YOSHIYUKI, suganuma, J, 2.0, 220
%_%   6918, TAKAHASHI, kikuchi, J, 2.0, 206
%_%   6978, MATSUMOTO, kishie, J, 2.0, 200
%_%   6928, OKAWA, chieko, J, 2.0, 192
%_%  10221, TAKAGI, osato, J, 2.0, 190
%_%  10753, KAGOTANI, hiroto, J, 2.0, 185
%_%   6865, KORE, hidenobu, J, 2.0, 183
%_%   5677, SHIYOKO, miyasato, J, 2.0, 173
%_%  10479, NISHIKAWA, kazuo, J, 2.0, 162
%_%  10651, TODA, aritoshi, J, 2.0, 162
%_%   6916, MIZUNO, keigo, J, 2.0, 146
%_%   6982, KUMATSU, umehara, J, 1.5, 164
%_%   6974, HIRABAYASI, eiji, J, 1.0, 182
%_%  11351, TODA, guratoshi, J, 1.0, 162
%_%  10020, TAKAHASHI, manabu, J, 1.0, 155
%_%  10718, OKATO, atsushi, J, 0.0, 102

%Round 1
  5539 (32) = (32)   4011
  5557 (45) > (19)   6916
  5575 (55) > (09)  10272
  5538 (43) > (21)  10020
  5655 (41) > (23)  10216
 10045 (39) > (25)   4004
  6919 (62) > (02)   5677
 10110 (41) > (23)   5673
 10342 (42) > (22)   6924
  5523 (53) > (11)  10753
  5507 (43) > (21)  11246
 10393 (42) > (22)   6865
  5570 (41) > (23)  10221
 10692 (39) > (25)   5537
  6937 (35) > (29)  10840
  5542 (37) > (27)   5588
  7054 (33) > (31)   6926
  6860 (56) > (08)   6914
  5577 (55) > (09)  10651
  6862 (38) > (26)  10766
  5530 (49) > (15)  10041
  5524 (35) > (29)   6976
 10315 (52) > (12)   5643
 10007 (48) > (16)  11556
  5506 (41) > (23)   5568
 11123 (34) > (30)  11351
  6804 (34) > (30)   5579
  6980 (34) > (30)  10889
  6995 (42) > (22)   6974
 10887 (32) = (32)   5527
  7002 (33) > (31)   6975
  5563 (42) > (22)   6982
  5526 (50) > (14)  10479
  5603 (39) > (25)   6978
  5586 (39) > (25)  10902
 10184 (34) > (30)   7012
 11499 (43) > (21)  10040
  4010 (34) > (30)  10229
 10881 (63) > (01)  10222
 10595 (32) = (32)   5600
  5656 (54) > (10)  10718
  5699 (43) > (21)  10446
  6928 (56) > (08)   6918

%Round 2
  5539 (52) > (12)   5527
  5557 (46) > (18)  11499
  5575 (38) > (26)   5577
  5538 (35) > (29)   6995
 10045 (36) > (28)   5655
  5537 (60) > (04)   6978
  6919 (57) > (07)  10881
  5568 (49) > (15)   4004
 10342 (42) > (22)   5506
  5507 (34) > (30)   5699
 10393 (38) > (26)   5563
  5570 (42) > (22)  10110
 10692 (43) > (21)   5586
  6937 (38) > (26)  10184
  7054 (35) > (29)   7002
  6924 (47) > (17)   6982
  6975 (39) > (25)   6926
  5530 (42) > (22)  10007
 10216 (53) > (11)  10221
  5524 (53) > (11)   5542
 10040 (51) > (13)  10020
  6976 (44) > (20)   5588
 11246 (45) > (19)   6916
  7012 (43) > (21)   5579
 11123 (51) > (13)   4010
  6980 (33) > (31)   6804
  4011 (44) > (20)  10595
 10887 (44) > (20)   5600
 10840 (49) > (15)  11351
  5526 (42) > (22)  10315
  5643 (54) > (10)  10479
  5603 (39) > (25)   6862
 10902 (46) > (18)  10766
 10222 (48) > (16)   5677
 11556 (38) > (26)  10041
  5656 (33) > (31)   5523
 10229 (33) > (31)  10889
  6918 (44) > (20)   6914
  6928 (34) > (30)   6860
 10753 (49) > (15)  10718
  6865 (53) > (11)   5673
 10651 (45) > (19)  10272
  6974 (49) > (15)  10446

%Round 3
  5539 (59) > (05)  10887
  5557 (45) > (19)   6928
  5538 (46) > (18)  10393
  5655 (37) > (27)   5563
 10045 (34) > (30)   6937
  6919 (38) > (26)   5575
  5568 (53) > (11)  10040
 10110 (43) > (21)   5506
  5523 (36) > (28)   5537
  5507 (33) > (31)   5603
  5570 (42) > (22)  10692
  5542 (35) > (29)  10222
  7054 (56) > (08)   6980
  6924 (35) > (29)   5643
  6860 (39) > (25)   4011
  5577 (39) > (25)  10840
  6975 (54) > (10)  10881
  6862 (45) > (19)  11499
  5530 (39) > (25)   5526
  5524 (41) > (23)   5656
 10315 (36) > (28)   6976
 10007 (37) > (27)   6974
 10446 (41) > (23)   5673
  5579 (39) > (25)   5588
 11123 (35) > (29)  10342
  6804 (42) > (22)  11246
 10766 (35) > (29)  11351
 10272 (47) > (17)   6978
  6926 (62) > (02)  10889
  7002 (55) > (09)  10229
 10041 (39) > (25)   4004
 10902 (35) > (29)   6995
 10184 (47) > (17)   5586
  6914 (49) > (15)  10718
  4010 (46) > (18)  10595
 11556 (38) > (26)  10753
  5600 (40) > (24)   5527
  5699 (55) > (09)   7012
 10221 (33) > (31)  10020
  6865 (33) > (31)  10216
  5677 (41) > (23)  10479
 10651 (34) > (30)   6918
  6916 (45) > (19)   6982

%Round 4
  5539 (41) > (23)   5699
  5557 (36) > (28)   6919
  5575 (38) > (26)   7002
  5538 (44) > (20)  11123
  5655 (38) > (26)  10902
 10045 (34) > (30)   5507
  5537 (35) > (29)  10887
  5568 (37) > (27)   6860
 10110 (50) > (14)  10184
  5523 (38) > (26)   6975
 10692 (38) > (26)   6924
  6937 (39) > (25)  10393
  5542 (49) > (15)  10651
  7054 (32) = (32)   5570
  5577 (41) > (23)   5526
  6862 (55) > (09)   6928
  5530 (39) > (25)   5524
 10216 (37) > (27)  10840
 10315 (50) > (14)  10342
 10446 (40) > (24)   6914
  6976 (43) > (21)   6995
 11246 (41) > (23)  10753
  5506 (35) > (29)  10040
  7012 (33) > (31)   6918
  5579 (40) > (24)   5643
  6804 (35) > (29)  10007
 10766 (34) > (30)  11499
  4011 (40) > (24)   6980
 10272 (32) = (32)  10229
  4004 (55) > (09)  10020
  6926 (42) > (22)   5600
  5563 (55) > (09)   6974
  5673 (45) > (19)   6978
  5603 (48) > (16)   5656
 10041 (42) > (22)  10881
 10222 (40) > (24)   5586
 11556 (34) > (30)   4010
 10889 (32) = (32)   6982
  5527 (38) > (26)  10595
 10221 (35) > (29)   5677
 10479 (52) > (12)  10718
  6916 (33) > (31)   6865
 11351 (36) > (28)   5588

%Round 5
  5557 (35) > (29)   5530
  5575 (37) > (27)  10110
  5538 (45) > (19)  10045
  5655 (33) > (31)   5524
  5537 (48) > (16)   5563
  5568 (49) > (15)   6862
 10342 (50) > (14)  11246
  5523 (38) > (26)   5603
  5507 (51) > (13)   5542
 10393 (40) > (24)  10184
  5570 (32) = (32)   5539
 10692 (41) > (23)   6804
  6937 (36) > (28)  11123
  7054 (53) > (11)   6919
  6924 (32) = (32)   5656
  5577 (55) > (09)  10315
  6975 (38) > (26)   5699
 10040 (50) > (14)  11351
 10446 (45) > (19)  10222
  6976 (33) > (31)  10216
  5506 (34) > (30)   6928
  7012 (57) > (07)   6916
  5579 (38) > (26)  10007
  6980 (33) > (31)  10221
 10766 (38) > (26)  10651
  4011 (64) > (00)  11556
  6995 (32) = (32)   4004
 10272 (43) > (21)   5600
 10887 (36) > (28)  10229
  6926 (37) > (27)   6860
  5588 (49) > (15)  10020
 10840 (48) > (16)   5527
  5526 (50) > (14)   7002
 10041 (50) > (14)   4010
 10902 (45) > (19)   6865
  5586 (40) > (24)   5673
  6914 (44) > (20)  10479
 11499 (39) > (25)  10753
 10881 (34) > (30)   6974
 10889 (34) > (30)   5677
  6918 (53) > (11)   5643
  6978 (63) > (01)  10718
  6982 (37) > (27)  10595

%Round 6
  5539 (43) > (21)   7054
  5575 (47) > (17)   5507
  5538 (34) > (30)   5557
  5655 (51) > (13)  10692
 10045 (35) > (29)   4011
  5537 (53) > (11)   5526
  6919 (35) > (29)   6926
  5568 (33) > (31)   5577
 10110 (38) > (26)   5603
 10342 (45) > (19)  10902
  5523 (38) > (26)   5530
 10393 (47) > (17)   5579
  6937 (35) > (29)   5570
  5542 (38) > (26)   6980
  6924 (39) > (25)  11556
  6860 (47) > (17)  10887
  6862 (59) > (05)   6976
 10216 (43) > (21)   6918
  5524 (36) > (28)   6975
 10315 (53) > (11)  11123
 10007 (37) > (27)   5563
 10040 (41) > (23)   6865
 11246 (42) > (22)   6914
  5506 (58) > (06)  10766
  7012 (37) > (27)  10041
  6804 (34) > (30)  10446
  6995 (41) > (23)   6916
 10272 (39) > (25)   5656
  4004 (33) > (31)   5600
  5588 (39) > (25)   6974
 10840 (40) > (24)   5699
  5673 (52) > (12)   5677
  5643 (49) > (15)  10753
  5586 (53) > (11)   4010
 10184 (36) > (28)   6928
 11499 (34) > (30)   7002
 10881 (46) > (18)  10651
 10222 (38) > (26)  10221
 10595 (55) > (09)  10479
 10229 (39) > (25)   6982
 10889 (43) > (21)   5527
  6978 (54) > (10)  11351
 10020 (36) > (28)  10718

%Round 7
  5539 (33) > (31)   5538
  5557 (43) > (21)   5523
  5575 (38) > (26)   5568
  5655 (47) > (17)   6937
 10045 (52) > (12)   7054
  5537 (36) > (28)   5577
  6919 (45) > (19)   6862
 10110 (38) > (26)  10315
 10342 (34) > (30)   5530
  5507 (45) > (19)   7012
 10393 (42) > (22)   5506
  5570 (34) > (30)   5524
 10692 (38) > (26)   4011
  5542 (42) > (22)   6804
  6924 (35) > (29)  10272
  6860 (52) > (12)  10840
  6975 (50) > (14)   5603
 10216 (36) > (28)   6926
 10007 (42) > (22)  10041
 10040 (36) > (28)   5526
 10446 (42) > (22)  10902
  6976 (53) > (11)  10881
 11246 (48) > (16)  11499
  5579 (41) > (23)   5586
 11123 (43) > (21)  10184
  6980 (51) > (13)  10222
 10766 (34) > (30)  11556
  6995 (38) > (26)   5656
  4004 (33) > (31)  10229
 10887 (47) > (17)  10889
  7002 (62) > (02)   6865
  5563 (45) > (19)   5699
  5588 (45) > (19)   6918
  5673 (48) > (16)   6928
  5643 (46) > (18)   6978
  6914 (33) > (31)  10221
  4010 (49) > (15)  10651
 10595 (64) > (00)   6916
  5600 (52) > (12)   6982
  5527 (44) > (20)   6974
 10753 (36) > (28)  11351
  5677 (43) > (21)  10718
 10479 (34) > (30)  10020

