%%Tournament: 5_Ouza-sen
%%Country: Japan
%%Date: 29/08/2010
%%Sender: Hiroyuki Iwata

%_%    488, TAKIZAWA, masaki, J, 6.0, 292
%_%   5577, KURITA, seiya, J, 6.0, 285
%_%   5537, TAKANASHI, yusuke, J, 6.0, 271
%_%   6859, SUZUKI, yutuka, J, 5.5, 274
%_%   5539, YAMAKAWA, takashi, J, 5.5, 254
%_%   4014, TOMINAGA, kenta, J, 5.5, 247
%_%   5568, OKAMOTO, kazuki, J, 5.0, 270
%_%    299, MURAKAMI, takeshi, J, 5.0, 267
%_%   5630, TANAKA, syu, J, 5.0, 265
%_%   5502, GOTO, hiroshi, J, 5.0, 258
%_%   5512, OHNO, tomohiro, J, 5.0, 252
%_%   5515, KOMAGATA, masayuki, J, 5.0, 247
%_%   5686, IWATA, hiroyuki, J, 5.0, 245
%_%  10104, HAGIKURA, yutaka, J, 5.0, 239
%_%   5682, TODA, tomoya, J, 5.0, 231
%_%    700, NAKAJIMA, tetsuya, J, 4.5, 271
%_%  10920, SAITO, aya, J, 4.5, 237
%_%   5567, MITSUYA, nobuaki, J, 4.5, 236
%_%   6868, SASAKI, sohei, J, 4.5, 221
%_%   5603, SAWAKI, yusuke, J, 4.5, 216
%_%   5589, NAGASAKI, hidekazu, J, 4.0, 268
%_%   5524, NAGAO, hiroto, J, 4.0, 263
%_%   5628, OHUCHI, yasuhiro, J, 4.0, 263
%_%   6800, TOKUDA, naoya, J, 4.0, 251
%_%   5584, OSHIMIZU, takanori, J, 4.0, 240
%_%   5534, NAGASHIMA, kazuhito, J, 4.0, 240
%_%   5514, WATAHIKI, kenta, J, 4.0, 240
%_%   4011, MIYAOKA, kazunori, J, 4.0, 239
%_%    603, KANEDA, shigeru, J, 4.0, 237
%_%   6910, NAKAMORI, tomoaki, J, 4.0, 232
%_%  10727, AKASHI, tomone, J, 4.0, 220
%_%   6843, ITAGAKI, kenichi, J, 4.0, 220
%_%  10686, SATO, reiko, J, 4.0, 219
%_%   5569, OHMORI, keita, J, 4.0, 212
%_%  10342, TOMOTA, yusuke, J, 3.5, 244
%_%   5557, MATSUMOTO, hiroshi, J, 3.5, 238
%_%   7078, HURUMOTO, yuuki, J, 3.5, 234
%_%   5538, ITO, jyunya, J, 3.5, 227
%_%   7054, NAKAMORI, hiroki, J, 3.5, 225
%_%   5541, NAGAMATSU, ryota, J, 3.0, 244
%_%    651, KITAJIMA, hideki, J, 3.0, 227
%_%   6986, IZUMI, takashi, J, 3.0, 226
%_%   7077, ISHIZAKI, hikaru, J, 3.0, 226
%_%   5646, WAKIMOTO, naoyuki, J, 3.0, 225
%_%  10217, ESAKI, yutuka, J, 3.0, 224
%_%   6824, KURODA, takuji, J, 3.0, 221
%_%   5655, SATANI, tetsu, J, 3.0, 218
%_%   6840, TANAKA, siyuntaro, J, 3.0, 205
%_%  11205, NAKAOKA, akinori, J, 3.0, 200
%_%   6863, SATO, yutaka, J, 3.0, 198
%_%  10256, URUSHIHARA, kazuhiro, J, 3.0, 197
%_%   5546, NAGANO, yasushi, J, 3.0, 196
%_%    708, YAMANAKA, mami, J, 3.0, 192
%_%  10467, KIUTI, daichi, J, 3.0, 187
%_%   5685, MAKOTO, naruya, J, 3.0, 165
%_%  10045, KAMEDA, ryouta, J, 2.5, 225
%_%  10692, MAEHIRA, yusuke, J, 2.5, 210
%_%   5661, KURAHASHI, tetsushi, J, 2.5, 209
%_%  10649, TATEISHI, katsuhiro, J, 2.5, 192
%_%   5656, NISHIYAMA, momoko, J, 2.5, 176
%_%   4004, SANO, yoko, J, 2.0, 227
%_%  10901, TANIZAWA, misato, J, 2.0, 205
%_%   7047, UMEZAWA, yoshinori, J, 2.0, 199
%_%   6917, OKAMOTO, harumi, J, 2.0, 194
%_%   6955, IWASAKI, masaaki, J, 2.0, 193
%_%   5616, TANAKA, atsushi, J, 2.0, 185
%_%   6805, SAKA, hiroshi, J, 2.0, 183
%_%   6908, AOKI, takayosi, J, 2.0, 181
%_%   5579, HATA, hayato, J, 2.0, 178
%_%   5699, YOSHIYUKI, suganuma, J, 2.0, 175
%_%   5639, SHINOHARA, ryo, J, 1.0, 171
%_%   5621, HANEDA, jun, J, 1.0, 161
%_%   5632, ISAKA, tomoaki, J, 1.0, 129
%_%   5640, SHINOHARA, jun, J, 0.0, 137
%_%  11224, NOMURA, yusuke, J, 0.0, 105

%Round 1
   488 (58) > (06)  11224
  5537 (41) > (23)   6917
  5539 (39) > (25)   5616
  6859 (36) > (28)   6908
  4014 (38) > (26)   6805
  5686 (33) > (31)    700
  5568 (46) > (18)   5646
  5630 (39) > (25)   6824
  5515 (41) > (23)   5584
  5502 (35) > (29)   5577
  5682 (39) > (25)   5640
  5512 (44) > (20)  10692
 10920 (35) > (29)   5534
  6868 (34) > (30)  10342
  5567 (44) > (20)   5541
  5628 (40) > (24)  10045
 10727 (37) > (27)    299
  4011 (35) > (29)   6800
  5589 (51) > (13)   5685
  5514 (42) > (22)   5621
   603 (37) > (27)   5524
  6910 (37) > (27)  10901
  5569 (42) > (22)   5661
  6843 (35) > (29)   6863
 10686 (51) > (13)    708
  7078 (46) > (18)  11205
  5538 (44) > (20)   5603
  5557 (47) > (17)   5579
  7054 (34) > (30)   5656
 10217 (33) > (31)   5632
  5655 (49) > (15)   6986
  6840 (33) > (31)    651
 10467 (37) > (27)  10104
  5546 (39) > (25)   5639
 10256 (37) > (27)   6955
  7047 (39) > (25)  10649
  5699 (44) > (20)   4004

%Round 2
   488 (39) > (25)   5515
  5577 (58) > (06)   5632
  5539 (35) > (29)   5537
  6859 (41) > (23)   6910
  4014 (38) > (26)   4011
  5686 (38) > (26)   5538
  5568 (61) > (03)   5655
   299 (47) > (17)  10901
  5630 (42) > (22)   7054
  5682 (33) > (31)   6843
 10104 (41) > (23)  11205
 10920 (35) > (29)   5512
   700 (42) > (22)   5541
  6868 (35) > (29)   5628
  5567 (35) > (29)   5589
 10727 (34) > (30)   5557
  5534 (41) > (23)   6805
  5524 (55) > (09)   5685
  5514 (47) > (17)  10686
  5584 (47) > (17)   6908
   603 (44) > (20)   7047
  6800 (37) > (27)   4004
  5569 (33) > (31)   5502
  7078 (35) > (29)  10256
 10342 (35) > (29)    708
  5646 (48) > (16)    651
 10217 (44) > (20)   6840
  6986 (39) > (25)   5640
  6824 (38) > (26)   5579
 10467 (37) > (27)   7077
 10692 (45) > (19)   6863
 10045 (53) > (11)   5639
  5656 (35) > (29)  11224
  6917 (53) > (11)  10649
  6955 (33) > (31)   5661
  5699 (37) > (27)   5546
  5616 (39) > (25)   5621

%Round 3
  5577 (48) > (16)   6843
  5537 (37) > (27)   5557
  5539 (32) = (32)    488
  6859 (54) > (10)   5699
  4014 (36) > (28)  10217
  5603 (50) > (14)  10692
  5686 (52) > (12)  10686
   299 (45) > (19)  10045
  5630 (35) > (29)   5514
  5515 (36) > (28)   7047
  5502 (41) > (23)   5524
  5682 (46) > (18)    603
  5512 (34) > (30)   6986
 10104 (35) > (29)   6824
 10920 (46) > (18)   5567
  6868 (37) > (27)   5569
  5628 (38) > (26)   5538
 10727 (33) > (31)   5568
  4011 (35) > (29)   6910
  5534 (43) > (21)   6917
  5584 (33) > (31)    700
  7077 (52) > (12)   5632
  6800 (47) > (17)   5656
  7078 (38) > (26)  10467
 10342 (49) > (15)  10256
  7054 (44) > (20)   5616
  5646 (37) > (27)   5589
  6840 (35) > (29)   6955
   651 (53) > (11)  11224
 11205 (43) > (21)   5541
  5546 (37) > (27)   5655
   708 (36) > (28)   5640
  6863 (36) > (28)   4004
  5661 (57) > (07)   5579
 10649 (44) > (20)   5639
  6908 (35) > (29)  10901
  5621 (44) > (20)   6805

%Round 4
   488 (52) > (12)   5514
  5577 (46) > (18)   5569
  5537 (52) > (12)  10467
  5539 (37) > (27)  10727
  6859 (43) > (21)   7078
  5603 (34) > (30)  10342
  5686 (39) > (25)   5630
  5568 (38) > (26)   7077
   299 (36) > (28)   4011
  5515 (41) > (23)  10104
  5502 (44) > (20)   5646
  5682 (35) > (29)   4014
  5512 (36) > (28)   5628
 10920 (32) = (32)   6868
  5589 (48) > (16)  11205
  5534 (43) > (21)   6800
  5584 (37) > (27)    603
  6910 (33) > (31)   5524
 10686 (48) > (16)   5616
  5685 (55) > (09)   5656
  5538 (52) > (12)   6863
  5557 (40) > (24)   6986
  7054 (32) = (32)   5567
  5541 (64) > (00)   5632
  5655 (36) > (28)  10256
  6840 (42) > (22)   5699
  6824 (36) > (28)   7047
  5546 (35) > (29)  10217
   708 (53) > (11)   5661
 10692 (52) > (12)    651
 10045 (32) = (32)    700
 10649 (33) > (31)   6843
  6917 (41) > (23)   5621
  4004 (48) > (16)  11224
  6955 (44) > (20)   6908
  5579 (45) > (19)   5640
  5639 (38) > (26)  10901

%Round 5
   488 (37) > (27)   5686
  5577 (35) > (29)   5515
  5537 (41) > (23)   6840
  5539 (34) > (30)  10920
  4014 (33) > (31)   7078
  5603 (40) > (24)   5546
  5568 (33) > (31)   7054
   299 (36) > (28)   5512
  5682 (33) > (31)   6859
 10104 (36) > (28)   5655
   700 (57) > (07)  10256
  6868 (34) > (30)   5584
  5567 (35) > (29)   6800
  5628 (54) > (10)   5685
 10727 (38) > (26)   5502
  4011 (45) > (19)   7077
  5589 (46) > (18)  10467
  5534 (39) > (25)   5630
  5524 (52) > (12)  11224
  5514 (40) > (24)  10045
   603 (46) > (18)    708
  6910 (57) > (07)   6917
  5569 (41) > (23)   6955
  6843 (38) > (26)   4004
 10342 (38) > (26)   5699
  5646 (43) > (21)  10686
 10217 (34) > (30)   6824
  5541 (48) > (16)   5621
  6986 (41) > (23)   6908
  6805 (47) > (17)   5579
   651 (41) > (23)  11205
  6863 (46) > (18)   5616
 10692 (32) = (32)   5538
  5661 (32) = (32)   5656
 10649 (32) = (32)   5557
  7047 (33) > (31)   5639
 10901 (44) > (20)   5640

%Round 6
   488 (42) > (22)   6868
  5577 (36) > (28)   5568
  5537 (34) > (30)    299
  5539 (46) > (18)   5682
  6859 (37) > (27)  10727
  4014 (41) > (23)   5686
  5603 (40) > (24)   5534
  5630 (52) > (12)   5569
  5515 (35) > (29)   5646
  5502 (44) > (20)  10649
  5512 (41) > (23)   5589
 10104 (34) > (30)   6840
   700 (45) > (19)  10692
  5628 (50) > (14)   5546
  4011 (39) > (25)  10217
  5524 (37) > (27)   7054
  5514 (39) > (25)  10920
   603 (47) > (17)   5567
  7077 (52) > (12)   5699
  6910 (36) > (28)   5584
  6800 (34) > (30)   6917
  6843 (35) > (29)   5541
 10686 (37) > (27)   6955
  5685 (33) > (31)   7047
 10342 (32) = (32)   7078
  5538 (38) > (26)   5557
  6986 (52) > (12)  10467
  6805 (41) > (23)   6863
   651 (55) > (09)   6824
 11205 (33) > (31)   5579
   708 (33) > (31)   5655
 10256 (44) > (20)   5640
 10045 (44) > (20)   5661
  5656 (39) > (25)   6908
  4004 (50) > (14)   5621
  5616 (47) > (17)   5639
  5632 (49) > (15)  10901

%Round 7
  5577 (33) > (31)   5539
  5537 (37) > (27)   5682
  6859 (32) = (32)   5603
  4014 (32) = (32)    488
  5686 (33) > (31)   4011
  5568 (33) > (31)   5514
   299 (46) > (18)    603
  5630 (47) > (17)   6910
  5515 (40) > (24)   5628
  5502 (37) > (27)   6868
  5512 (40) > (24)  10727
 10104 (43) > (21)   5534
 10920 (34) > (30)  10342
   700 (33) > (31)   7078
  5567 (55) > (09)   5538
  5589 (44) > (20)   5546
  5524 (38) > (26)   6805
  5584 (42) > (22)   6840
  7077 (50) > (14)   5656
  6800 (54) > (10)    708
  5569 (39) > (25)   6986
  6843 (34) > (30)   5646
 10686 (33) > (31)  10217
  5685 (45) > (19)    651
  5557 (36) > (28)  10692
  7054 (35) > (29)  10045
  5541 (40) > (24)   5699
  5655 (44) > (20)   7047
  6824 (54) > (10)   6955
 10467 (45) > (19)   6917
 11205 (44) > (20)   5616
 10256 (37) > (27)  10649
  6863 (33) > (31)   5632
  5661 (36) > (28)   4004
  6908 (33) > (31)  11224
 10901 (47) > (17)   5621
  5579 (35) > (29)   5639

