%%Tournament: 52_Sendai_open
%%Country: Japan
%%Date: 14/11/2010
%%Sender: Hiroyuki Iwata

%_%   5584, OSHIMIZU, takanori, J, 5.0, 198
%_%   7024, NUNOME, naoya, J, 3.0, 183
%_%  10616, SATOHISA, kazu, J, 3.0, 175
%_%   6877, YAMAMOTO, noriaki, J, 3.0, 155
%_%    652, HORIUCHI, keiko, J, 1.0, 132
%_%  11007, HIKICHI, kei, J, 0.0, 115

%Round 1
  5584 (40) > (24)    652
  7024 (39) > (25)  10616
  6877 (40) > (24)  11007

%Round 2
  5584 (34) > (30)  10616
  7024 (46) > (18)  11007
  6877 (36) > (28)    652

%Round 3
  5584 (39) > (25)   7024
 10616 (40) > (24)   6877
   652 (38) > (26)  11007

%Round 4
  5584 (44) > (20)  11007
 10616 (43) > (20)    652
  6877 (32) > (31)   7024

%Round 5
  5584 (41) > (23)   6877
  7024 (42) > (22)    652
 10616 (37) > (27)  11007

