%%Tournament: 13_period_Mito_Silver_Jishi
%%Country: Japan
%%Date: 31/07/2010
%%Sender: Hiroyuki Iwata

%_%   5520, OKUDA, tsuyoshi, J, 6.0, 241
%_%   6986, IZUMI, takashi, J, 5.0, 265
%_%   5545, KOBAYASHI, manabu, J, 4.0, 224
%_%   5534, NAGASHIMA, kazuhito, J, 3.0, 182
%_%   5543, WATANABE, keiichi, J, 2.0, 175
%_%   5600, OHTAKE, kosuke, J, 2.0, 150
%_%   5618, KATO, tomihiro, J, 1.0, 150
%_%   5632, ISAKA, tomoaki, J, 1.0, 149

%Round 1
  5520 (34) > (30)   5545
  6986 (43) > (21)   5618
  5534 (36) > (28)   5543
  5600 (43) > (21)   5632

%Round 2
  5520 (45) > (19)   5534
  6986 (58) > (06)   5600
  5545 (47) > (17)   5543
  5632 (36) > (28)   5618

%Round 3
  5520 (33) > (31)   6986
  5545 (47) > (17)   5632
  5534 (49) > (15)   5600
  5543 (49) > (15)   5618

%Round 4
  5520 (47) > (17)   5543
  6986 (39) > (25)   5545
  5534 (44) > (20)   5632
  5618 (39) > (25)   5600

%Round 5
  5520 (46) > (18)   5618
  6986 (57) > (07)   5534
  5545 (38) > (26)   5600
  5543 (37) > (27)   5632

%Round 6
  5520 (36) > (28)   5632
  6986 (37) > (27)   5543
  5545 (37) > (27)   5534
  5600 (35) > (29)   5618

