%%Tournament: Swedish_Champs
%%Country: Sweden
%%Date: 02/10/2010 - 03/10/2010
%%Sender: Henry

%%Creator: PAPP 1.33
%%CreationDate: 2010/10/04 00:52

%        ID, NAME, Firstname, COUNTRY, score, disc-count
%_%    1511, LJUNGQVIST, Daniel, S,  9.5, 473
%_%    1483, ANDERSSON, Goran, S,  8.5, 463
%_%    1513, ASPENRYD, Henry, S,  7, 380
%_%    1459, TURUNEN, Daniel, S,  7, 386
%_%    1492, ENG, Tintin, S,  5, 285
%_%    1495, INGELMAN-SUNDBERG, Simon, S,  4, 258
%_%  150009, WETTERGREN, Niklas, S,  4, 245
%_%    1596, RAGNARSSON, Robin, S,  3, 256
%_%    1301, STEENTOFT, Benkt, S,  3, 242
%_%    1375, STENBERG, Veronica, S,  3, 230
%_%    1493, JOHANSSON, Erik, S,  3, 193
%_%    1389, SOSNOWSKI, Mateusz, PL,  2, 166
%_%  150013, EKMAN, Kevin, S,  1, 95



%Round: 1

  1389 (10)<(54)   1596 B
150013 (05)<(59)   1375 B
  1483 (54)>(10)   1493 B
  1513 (40)>(24)   1459 B
150009 (38)>(26)   1301 B
  1511 (45)>(19)   1495 B

%Round: 2

  1375 (23)<(41)   1513 B
  1492 (39)>(25)   1511 B
  1301 (52)>(12) 150013 B
  1495 (56)>(08)   1389 B
  1596 (28)<(36)   1483 B
  1459 (39)>(25) 150009 B

%Round: 3

  1493 (24)<(40)   1301 B
150009 (46)>(18)   1495 B
  1483 (39)>(25)   1375 B
  1511 (33)>(31)   1596 B
  1389 (10)<(54)   1459 B
  1513 (35)>(29)   1492 B

%Round: 4

  1596 (21)<(43) 150009 B
  1301 (25)<(39)   1492 B
  1513 (30)<(34)   1483 B
  1495 (58)>(06) 150013 B
  1459 (29)<(35)   1511 B
  1375 (22)<(42)   1493 B

%Round: 5

150009 (25)<(39)   1483 B
150013 (16)<(48)   1389 B
  1511 (47)>(17)   1513 B
  1493 (08)<(56)   1459 B
  1375 (23)<(41)   1301 B
  1492 (27)<(37)   1495 B

%Round: 6

  1483 (32)=(32)   1511 B
  1495 (30)<(34)   1513 B
  1492 (51)>(13) 150009 B
  1596 (57)>(07) 150013 B
  1389 (24)<(40)   1493 B
  1301 (31)<(33)   1459 B

%Round: 7

  1459 (41)>(23)   1483 B
  1375 (38)>(26)   1389 B
  1493 (29)<(35)   1492 B
150013 (09)<(55) 150009 B
  1511 (37)>(27)   1301 B
  1513 (39)>(25)   1596 B

%Round: 8

  1513 (39)>(25)   1492 B

%Round: 9

  1513 (19)<(45)   1511 B
  1459 (41)>(23)   1483 B

%Round: 10

  1511 (28)<(36)   1513 B
  1483 (50)>(14)   1459 B

%Round: 11

  1513 (25)<(39)   1511 B
  1459 (16)<(48)   1483 B

%Round: 12

  1513 (25)<(39)   1459 B
  1483 (12)<(52)   1511 B

%Round: 13

  1511 (19)<(45)   1483 B

%Round: 14

  1483 (28)<(36)   1511 B


%%Added results
