%%Tournament: Spanish Championship 2010 - Seville
%%Country: Spain
%%Date: 18/09/2010
%%Sender: jorgebandres@gmail.com

%_%   4876, MORENO, Borja, E, 0, 0
%_% +90001, RUIZ, Pascual, E, 0, 0
%_% +90002, ROSARIO, Fernando, E, 0, 0
%_% +90003, MAZA, Santiago, E, 0, 0
%_%   4875, MARTIN, Javier, E, 0, 0
%_%   4853, BANDRES, Jorge, E, 0, 0
%_%   4854, SAIZ, Ruben, E, 0, 0
%_%   4852, BUDINO, Ricardo, E, 0, 0


%R1
  4854 (53)>(11)  90003 B
  4853 (62)>(02)  90002 B
  4875 (48)>(16)  90001 B
  4876 (41)>(23)   4852 B

%R2
 90003 (17)<(47)   4852 B
 90001 (11)<(53)   4876 B
 90002 (18)<(46)   4875 B
  4854 (55)>(09)   4853 B

%R3
  4853 (32)=(32)  90003 B
  4875 (51)>(13)   4854 B
  4876 (52)>(12)  90002 B
  4852 (46)>(18)  90001 B

%R4
 90003 (44)>(20)  90001 B
 90002 (26)<(38)   4852 B
  4854 (13)<(51)   4876 B
  4853 (29)<(35)   4875 B

%R5
  4875 (42)>(22)  90003 B
  4876 (40)>(24)   4853 B
  4852 (20)<(44)   4854 B
 90001 (21)<(43)  90002 B

%R6
 90003 (41)>(23)  90002 B
  4854 (53)>(11)  90001 B
  4853 (45)>(19)   4852 B
  4875 (26)<(38)   4876 B

%R7
  4876 (58)>(06)  90003 B
  4852 (12)<(52)   4875 B
 90001 (11)<(53)   4853 B
 90002 (04)<(60)   4854 B

%3/4, Final
  4853 (15)<(49)   4854 B
  4875 (19)<(45)   4876 B
