%%Tournament: 38_Japan_Champ_Kanagawa_prelim
%%Country: Japan
%%Date: 20/06/2010
%%Sender: Hiroyuki Iwata

%_%   5685, MAKOTO, naruya, J, 4.0, 201
%_%   5530, NODA, bintatsu, J, 4.0, 191
%_%   6859, SUZUKI, yutuka, J, 4.0, 155
%_%   5571, MATSUMOTO, hiroyuki, J, 3.0, 240
%_%   5617, IKEDA, atsuhiko, J, 3.0, 213
%_%   5655, SATANI, tetsu, J, 3.0, 195
%_%   6843, ITAGAKI, kenichi, J, 3.0, 189
%_%   6813, YAMAZAKI, nobuyuki, J, 3.0, 185
%_%   6825, SHINKAWA, hiroki, J, 3.0, 177
%_%   7092, KASIWAGI, mitsuyoshi, J, 3.0, 162
%_%   5567, MITSUYA, nobuaki, J, 3.0, 159
%_%    499, OHYANAGI, masaki, J, 3.0, 151
%_%   6847, TOSAKA, hideki, J, 2.0, 179
%_%   6839, MATSUTANI, shinpei, J, 2.0, 157
%_%  11538, KOTANI, kenta, J, 2.0, 145
%_%    600, TAKEDA, kyoko, J, 2.0, 124
%_%  10602, NISHIMURA, tatsuyuki, J, 1.0, 149
%_%  10163, OKADA, kaori, J, 1.0, 109
%_%   5694, INOUE, masaru, J, 0.0, 55

%Round 1
  6859 (33) > (31)   5655
  5530 (35) > (29)   6825
  5685 (40) > (24)  10602
  6843 (55) > (09)   5694
  5567 (40) > (24)   7092
  6813 (35) > (29)   5571
  5617 (61) > (03)  11538
  6839 (38) > (26)   6847
   600 (41) > (23)    499

%Round 2
  6859 (46) > (18)   5617
  5685 (50) > (14)   6839
  5655 (55) > (09)  11538
  6843 (49) > (15)   6813
  5567 (37) > (27)   5530
  6825 (53) > (11)   7092
  5571 (54) > (10)   5694
 10602 (33) > (31)   6847
   600 (39) > (25)  10163

%Round 3
  6859 (38) > (26)   5685
  5530 (45) > (19)   6839
  5655 (43) > (21)  10602
  6843 (36) > (28)   5567
  7092 (44) > (20)  11538
  6825 (32) > (32)   5571
  6813 (39) > (25)   5617
  6847 (46) > (18)   5694
   499 (52) > (12)  10163

%Round 4
  6859 (38) > (26)   6843
  5530 (43) > (21)   6813
  5685 (39) > (25)   6825
  7092 (34) > (30)   5617
  5567 (36) > (28)   5655
  5571 (48) > (16)   6847
  6839 (34) > (30)  10602
 11538 (50) > (14)   5694
   499 (43) > (21)    600

%Round 5
  5530 (41) > (23)   6843
  5685 (46) > (18)   5567
  5655 (38) > (26)   5571
  7092 (49) > (15)   6813
  6825 (38) > (26)   6839
  5617 (36) > (28)  10602
  6847 (39) > (25)  11538
 10163 (41) > (23)    600

%Round 6
  5571 (51) > (13)  10602
  6813 (60) > (04)   5694
  5617 (43) > (21)   6847
 11538 (38) > (26)   6839
   499 (33) > (31)  10163

