%%Tournament: 38_Japan_Champ_Shikoku_prelim_finals
%%Country: Japan
%%Date: 06/06/2010
%%Sender: Hiroyuki Iwata

%_%  10289, KAWAKAMI, yoshitai, J, 5.0, 184
%_%   5654, KANOU, eisuke, J, 4.0, 190
%_%  10325, OKAMOTO, siyunya, J, 3.0, 170
%_%   6807, WAKU, you, J, 2.0, 158
%_%  10290, FUJIWARA, toyoshima, J, 1.0, 130
%_%  10482, OKABAYASHI, kishige, J, 0.0, 127

%Round 1
 10289 (39) > (25)   6807
  5654 (40) > (24)  10482
 10325 (35) > (29)  10290

%Round 2
 10289 (34) > (30)   5654
 10325 (33) > (31)   6807
 10290 (34) > (30)  10482

%Round 3
 10289 (32) > (32)  10325
  5654 (47) > (17)  10290
  6807 (38) > (26)  10482

%Round 4
 10289 (41) > (22)  10482
  5654 (33) > (31)  10325
  6807 (40) > (24)  10290

%Round 5
 10289 (38) > (26)  10290
  5654 (40) > (24)   6807
 10325 (39) > (25)  10482

