%%Tournament: 219_Kawagoe_rankinggames
%%Country: Japan
%%Date: 28/03/2010
%%Sender: Hiroyuki Iwata

%_%   5502, GOTO, hiroshi, J, 6.0, 233
%_%   5682, TODA, tomoya, J, 5.0, 250
%_%   7078, HURUMOTO, yuuki, J, 4.0, 228
%_%   5563, KURACHI, takayuki, J, 3.0, 215
%_%  11575, SHIMIZU, okochi, J, 3.0, 205
%_%   5545, KOBAYASI, manabu, J, 1.5, 172
%_%   5541, NAGAMATSU, ryota, J, 1.5, 150
%_%  10874, OGAWA, ami, J, 0.0, 83

%Round 1
  5502 (33) > (31)   5545
  5682 (36) > (28)  11575
  7078 (33) > (31)   5563
  5541 (38) > (26)  10874

%Round 2
  5502 (33) > (31)   7078
  5682 (51) > (13)   5541
  5563 (42) > (22)   5545
 11575 (39) > (25)  10874

%Round 3
  5502 (40) > (24)   5682
  7078 (40) > (24)   5541
  5563 (52) > (12)  11575
  5545 (57) > (07)  10874

%Round 4
  5502 (46) > (18)   5563
  5682 (42) > (22)   5545
  7078 (46) > (18)  10874
 11575 (40) > (24)   5541

%Round 5
  5502 (36) > (28)  11575
  5682 (42) > (22)   7078
  5563 (63) > (01)  10874
  5545 (32) = (32)   5541

%Round 6
  5502 (45) > (19)   5541
  5682 (55) > (09)   5563
  7078 (56) > (08)   5545
 11575 (58) > (06)  10874

