%%Tournament: 38_Japan_Champ_Tokai_prelim
%%Country: Japan
%%Date: 27/06/2010
%%Sender: Hiroyuki Iwata

%_%   5523, ARAKI, yasuyuki, J, 4.0, 233
%_%  10342, TOMOTA, yusuke, J, 4.0, 216
%_%   5569, OHMORI, keita, J, 4.0, 206
%_%   5524, NAGAO, hiroto, J, 4.0, 191
%_%   6959, SUZUKI, takahiro, J, 3.0, 173
%_%   6955, IWASAKI, masaaki, J, 2.0, 181
%_%   5649, TOKUSHIMA, akira, J, 0.0, 144

%Round 1
  5523 (48) > (16)   6955
  5569 (37) > (27)   5649
  5524 (35) > (29)  10342

%Round 2
 10342 (34) > (30)   5523
  5524 (34) > (30)   6955
  6959 (38) > (26)   5649

%Round 3
  5523 (35) > (29)   5569
  6959 (39) > (25)   5524
  6955 (33) > (31)   5649

%Round 4
 10342 (44) > (20)   5649
  5524 (33) > (31)   5569
  6959 (32) > (32)   5523

%Round 5
  5569 (34) > (30)  10342
  5524 (34) > (30)   5649
  6955 (51) > (13)   6959

%Round 6
  5523 (54) > (10)   5649
 10342 (39) > (25)   6959
  5569 (37) > (27)   6955

%Round 7
  5523 (34) > (30)   5524
 10342 (40) > (24)   6955
  5569 (38) > (26)   6959

