%%Tournament: 28_Nagoya_new_Star_games
%%Country: Japan
%%Date: 24/01/2010
%%Sender: Hiroyuki Iwata

%_%   5570, OHIKE, yoshinori, J, 5.0, 189
%_%   5699, YOSHIYUKI, suganuma, J, 3.0, 168
%_%   5676, TSUKAMOTO, hiroaki, J, 1.0, 147
%_%   7049, SHIROKI, hideyuki, J, 1.0, 136

%Round 1
  5570 (37) > (27)   5699
  5676 (35) > (29)   7049

%Round 2
  5570 (37) > (27)   5676
  5699 (37) > (27)   7049

%Round 3
  5570 (41) > (23)   7049
  5699 (34) > (30)   5676

%Round 4
  5570 (40) > (24)   7049
  5699 (40) > (24)   5676

%Round 5
  5570 (34) > (30)   5699
  7049 (33) > (31)   5676

