%%Tournament: 38_Japan_Champ_Tokai_prelim_Women
%%Country: Japan
%%Date: 27/06/2010
%%Sender: Hiroyuki Iwata

%_%   7067, NAGAYA, tosiko, J, 5.0, 231
%_%  10571, KOBAYASHI, hiroko, J, 5.0, 214
%_%  11489, KOYAMA, kotoe, J, 4.0, 228
%_%  10173, KAWAMURA, toyoto, J, 3.0, 149
%_%   6957, MAESHIMA, tomiko, J, 2.0, 180
%_%    889, SUGIYAMA, akemi, J, 2.0, 171
%_%  10090, OTA, tokiko, J, 2.0, 146
%_%   6967, KOBAYASHI, tome, J, 1.0, 125
%_%   6968, KOBAYASHI, tamami, J, 0.0, 92

%Round 1
  7067 (49) > (15)   6968
 11489 (41) > (23)  10173
   889 (39) > (25)   6967
  6957 (46) > (18)  10090

%Round 2
 10571 (55) > (09)  11489
  7067 (39) > (25)   6957
 10173 (33) > (31)    889
 10090 (47) > (17)   6967

%Round 3
 10571 (44) > (20)   7067
 11489 (50) > (14)   6968
 10173 (36) > (28)  10090
   889 (40) > (24)   6957

%Round 4
 10571 (33) > (31)    889
  7067 (38) > (26)  11489
  6957 (49) > (15)  10173
  6967 (51) > (13)   6968

%Round 5
 10571 (35) > (29)   6957
  7067 (34) > (30)    889
 11489 (45) > (19)   6967
 10090 (36) > (28)   6968

%Round 6
 10571 (47) > (17)  10090
  7067 (51) > (13)   6967
 11489 (57) > (07)   6957
 10173 (42) > (22)   6968

