%%Tournament: Cambridge regional
%%Country: Great-Britain
%%Date: 01/05/2010
%%Sender: Emmanuel Lazard


%round 1
  2006 (28) < (36)   2047 B
  2091 (38) > (26) 100002 B

%round 2
  2091 (18) < (46)   2006 B
  2047 (60) > (04) 100002 B

%round 3
  2047 (53) > (11)   2091 B
100002 (21) < (43)   2006 B

%round 4
  2091 (26) < (38)   2047 B
  2006 (19) < (45) 100002 B

%round 5
  2006 (39) > (25)   2091 B
100002 (12) < (52)   2047 B

%round 6
  2047 (36) > (28)   2006 B
100002 (22) < (42)   2091 B
