%%Tournament: Czech GPO 1/2010
%%Country: Czech Republic
%%Date: 30/01/2010
%%Sender: DOUDA, Tomas (tdouda AT atlas DOT cz)

%        ID, NAME, Firstname, COUNTRY, score, disc-count
%_%    4501, VORACEK, Miroslav, CZ, 7, 389
%_%    4509, RYBARIK, Jan, CZ, 5, 205
%_%    4510, RYBARIK, Ivo, CZ, 5, 341
%_%    4583, ZIVNICEK, Marek, CZ, 3, 201
%_%    4617, DOUDA, Tomas, CZ, 5, 310
%_%  210072, SRNCOVA, Radana, CZ, 3, 166
%_%  210082, VLASAKOVA, Milena, CZ, 1.5, 108
%_% +210104, BILI, Petr, CZ, 0, 62
%_% +210105, DONOVA, Andrea, CZ, 1.5, 126
%_% +210106, MATUSKOVA, Lenka, CZ, 2.5, 170
%_% +210107, VLASAKOVA, Sona, CZ, 1.5, 162


%Round 1
  4509 (05)<(59)   4501 B
  4617 (62)>(02) 210082 B
210104 (03)<(61)   4510 B
210072 (54)>(10) 210105 B
210106 (13)<(51)   4583 B

%Round 2
  4501 (63)>(01) 210072 B
  4583 (23)<(41)   4617 B
  4510 (51)>(13) 210107 B
210105 (26)<(38)   4509 B
210082 (46)>(18) 210104 B

%Round 3
  4617 (19)<(45)   4501 B
  4509 (01)<(63)   4510 B
210072 (50)>(14) 210082 B
210107 (15)<(49)   4583 B
210104 (07)<(57) 210106 B

%Round 4
  4501 (44)>(20)   4510 B
210106 (02)<(62)   4617 B
  4583 (51)>(13) 210072 B
210107 (14)<(50)   4509 B
210082 (32)=(32) 210105 B

%Round 5
  4583 (00)<(64)   4501 B
  4510 (22)<(42)   4617 B
210072 (47)>(17) 210106 B
  4509 (35)>(29) 210104 B
210105 (40)>(24) 210107 B

%Round 6
  4501 (53)>(11) 210082 B
  4617 (25)<(39)   4509 B
  4510 (63)>(01) 210072 B
210106 (49)>(15) 210105 B
210104 (00)<(64) 210107 B

%Round 7
210105 (03)<(61)   4501 B
  4509 (37)>(27)   4583 B
210082 (03)<(61)   4510 B
  4617 (59)>(05) 210104 B
210107 (32)=(32) 210106 B
