%%Tournament: Finale Grand Prix de France
%%Country: France
%%Date: 26/06/2010 - 27/06/2010
%%Sender: Emmanuel Lazard

%%Creator: PAPP 1.33
%%CreationDate: 2010/07/09 22:14

%        ID, NAME, Firstname, COUNTRY, score, disc-count
%_%    3597, BARRE, Sebastien, F,  8.5, 375
%_%     839, KASHIWABARA, Takuji, F,  6.5, 333
%_%    3515, BUTIN, Pierre, F,  5.5, 324
%_%    3384, AUZENDE, Frederic, F,  5, 292
%_%      11, LAZARD, Emmanuel, F,  2.5, 308
%_%    3518, DELAUNAY, Arnaud, F,  2, 288



%Round: 1

    11 (29)<(35)    839 B
  3515 (28)<(36)   3384 B
  3597 (47)>(17)   3518 B

%Round: 2

  3384 (37)>(27)     11 B
   839 (26)<(38)   3597 B
  3518 (29)<(35)   3515 B

%Round: 3

    11 (32)=(32)   3597 B
  3384 (35)>(29)   3518 B
  3515 (32)=(32)    839 B

%Round: 4

  3518 (24)<(40)     11 B
  3597 (35)>(29)   3515 B
   839 (32)=(32)   3384 B

%Round: 5

    11 (21)<(43)   3515 B
  3518 (29)<(35)    839 B
  3384 (32)=(32)   3597 B

%Round: 6

   839 (33)>(31)     11 B
  3384 (18)<(46)   3515 B
  3518 (32)=(32)   3597 B

%Round: 7

    11 (53)>(11)   3384 B
  3597 (34)>(30)    839 B
  3515 (34)>(30)   3518 B

%Round: 8

  3597 (41)>(23)     11 B
  3518 (27)<(37)   3384 B
   839 (38)>(26)   3515 B

%Round: 9

    11 (25)<(39)   3518 B
  3515 (14)<(50)   3597 B
  3384 (24)<(40)    839 B

%Round: 10

  3515 (37)>(27)     11 B
   839 (32)=(32)   3518 B
  3597 (34)>(30)   3384 B


%%Added results
   839 (26)<(38)   3597 B
  3597 (28)<(36)    839 B
   839 (21)<(43)   3597 B
