%%Tournament: 47_Sendai_open
%%Country: Japan
%%Date: 24/01/2010
%%Sender: Hiroyuki Iwata

%_%   7024, NUNOME, naoya, J, 5.0, 201
%_%  10061, OGUROSAWA, shu, J, 4.0, 164
%_%  10616, SATOHISA, kazu, J, 3.0, 182
%_%   5584, OSHIMIZU, takanori, J, 3.0, 179
%_%  11294, SHIMOKOSHI, sayaka, J, 3.0, 165
%_%  10615, SATO, takumi, J, 2.0, 147
%_%   6883, YAMAMOTO, misaki, J, 1.0, 146
%_%  10986, HASEGAWA, ryo, J, 1.0, 138
%_%  11273, SATO, mito, J, 1.0, 73
%_%  10588, MIURA, tomoji, J, 0.0, 76

%Round 1
  7024 (35) > (29)  10616
 10061 (43) > (21)  10588
  5584 (41) > (23)  10615
 11294 (38) > (26)  10986
  6883 (48) > (16)  11273

%Round 2
  7024 (35) > (29)   5584
 10061 (39) > (25)   6883
 10616 (42) > (22)  11294
 10986 (38) > (26)  10615
 11273 (34) > (30)  10588

%Round 3
  7024 (48) > (16)  10061
  5584 (43) > (20)  10986
 10616 (41) > (23)   6883
 11294 (41) > (23)  11273
 10615 (39) > (25)  10588

%Round 4
  7024 (41) > (23)  11294
 10061 (33) > (31)  10986
  5584 (35) > (29)  10616
 10615 (37) > (27)   6883

%Round 5
  7024 (42) > (22)  10615
 10061 (33) > (31)   5584
 10616 (41) > (23)  10986
 11294 (41) > (23)   6883

