%%Tournament: 23_Kanto_social_choosing_prelim
%%Country: Japan
%%Date: 29/04/2010
%%Sender: Hiroyuki Iwata

%_%    700, NAKAJIMA, tetsuya, J, 6.0, 234
%_%   5516, ISHIKAWA, akira, J, 4.5, 206
%_%   5589, NAGASAKI, hidekazu, J, 4.0, 216
%_%   6839, MATSUTANI, shinpei, J, 4.0, 208
%_%    601, KOZUKA, katsuhiko, J, 3.5, 195
%_%   5686, IWATA, hiroyuki, J, 3.5, 188
%_%   5682, TODA, tomoya, J, 3.0, 194
%_%   5545, KOBAYASI, manabu, J, 2.0, 158
%_%  10751, TANAKA, irie, J, 2.0, 152
%_%    602, OTANI, takashi, J, 1.0, 157
%_%  10919, TAKIKAWA, akurai, J, 1.0, 145
%_%  10012, YAMAGA, shinji, J, 1.0, 126
%_%   6865, KORE, hidenobu, J, 0.5, 124

%Round 1
   700 (43) > (21)  10012
  5589 (37) > (27)   5686
  6839 (34) > (30)  10919
   601 (34) > (30)   5545
  5682 (36) > (28)  10751
  6865 (32) = (32)   5516

%Round 2
   700 (35) > (29)   5589
  5516 (38) > (26)  10919
   601 (36) > (28)   6839
  5686 (36) > (28)  10751
  5545 (45) > (19)   6865
  5682 (36) > (28)    602

%Round 3
   700 (33) > (31)   5682
  5516 (43) > (21)  10012
   601 (40) > (24)   5589
  5686 (34) > (30)   6839
  5545 (33) > (31)    602
 10751 (39) > (25)   6865

%Round 4
   700 (37) > (27)    601
  5516 (39) > (25)   5545
  5589 (46) > (17)  10919
  6839 (35) > (29)  10012
  5686 (33) > (31)   5682
   602 (42) > (22)  10751

%Round 5
   700 (48) > (16)   5516
  5589 (37) > (27)    602
  6839 (46) > (18)   6865
  5686 (32) = (32)    601
  5682 (39) > (25)   5545
 10919 (43) > (21)  10012

%Round 6
   700 (38) > (26)   5686
  5516 (38) > (26)    601
  5589 (43) > (21)   5682
  6839 (35) > (29)    602
 10751 (35) > (29)  10919
 10012 (34) > (30)   6865

