%%Tournament: IDF 1
%%Country: France
%%Date: 30/01/2010
%%Sender: Emmanuel Lazard

%%Creator: PAPP 1.33
%%CreationDate: 2010/02/08 22:00

%        ID, NAME, Firstname, COUNTRY, score, disc-count
%_%    3597, BARRE, Sebastien, F,  5, 211
%_%    3518, DELAUNAY, Arnaud, F,  4, 209
%_%     839, KASHIWABARA, Takuji, F,  3, 179
%_%      11, LAZARD, Emmanuel, F,  2, 152
%_%    3841, LEBLANC, Aurelien, F,  1, 127
%_%   50006, BISMUTH, Frederic, F,  0, 10



%Round: 1

  3841 (15)<(49)   3597 B
 50006 (10)<(54)    839 B
    11 (25)<(39)   3518 B

%Round: 2

   839 (44)>(20)   3841 B
  3597 (42)>(22)     11 B
  3518 (64)>(00)  50006 B

%Round: 3

  3841 (30)<(34)     11 B
   839 (29)<(35)   3518 B

%Round: 4

  3518 (42)>(22)   3841 B
  3597 (45)>(19)    839 B

%Round: 5

  3518 (29)<(35)   3597 B
   839 (33)>(31)     11 B


%%Added results
