%%Tournament: 9_area_resistance
%%Country: Japan
%%Date: 25/09/2010
%%Sender: Hiroyuki Iwata

%_%   6859, SUZUKI, yutuka, J, 6.0, 240
%_%    700, NAKAJIMA, tetsuya, J, 6.0, 238
%_%   5646, WAKIMOTO, naoyuki, J, 6.0, 213
%_%   5589, NAGASAKI, hidekazu, J, 5.0, 235
%_%  10104, HAGIKURA, yutaka, J, 5.0, 223
%_%   5502, GOTO, hiroshi, J, 5.0, 222
%_%   5655, SATANI, tetsu, J, 5.0, 216
%_%   5539, YAMAKAWA, takashi, J, 5.0, 214
%_%   6984, SATO, takuma, J, 5.0, 213
%_%   5514, WATAHIKI, kenta, J, 5.0, 212
%_%   5569, OHMORI, keita, J, 5.0, 210
%_%   6816, ASAHINA, satoshi, J, 5.0, 210
%_%   5542, KOIDE, satoshi, J, 5.0, 210
%_%  10083, AIBARA, shigero, J, 5.0, 203
%_%  11054, IWAKURA, hirata, J, 4.0, 220
%_%   5630, TANAKA, syu, J, 4.0, 218
%_%  10045, KAMEDA, ryouta, J, 4.0, 216
%_%   5591, SATAKE, yosuke, J, 4.0, 213
%_%   5568, OKAMOTO, kazuki, J, 4.0, 212
%_%   7048, KANDA, yoshihiro, J, 4.0, 211
%_%   5530, NODA, bintatsu, J, 4.0, 209
%_%   5533, SATO, kouichiro, J, 4.0, 207
%_%   5603, SAWAKI, yusuke, J, 4.0, 207
%_%   6910, NAKAMORI, tomoaki, J, 4.0, 205
%_%   5654, KANOU, eisuke, J, 4.0, 204
%_%   5682, TODA, tomoya, J, 4.0, 202
%_%   5538, ITO, jyunya, J, 4.0, 201
%_%   6839, MATSUTANI, shinpei, J, 4.0, 196
%_%   7092, KASIWAGI, mitsuyoshi, J, 4.0, 195
%_%   7047, UMEZAWA, yoshinori, J, 4.0, 195
%_%  11119, KOSHIN, shuichi, J, 4.0, 191
%_%   5525, URA, satoru, J, 4.0, 190
%_%   5534, NAGASHIMA, kazuhito, J, 3.0, 209
%_%   5557, MATSUMOTO, hiroshi, J, 3.0, 207
%_%    699, KITAJIMA, masato, J, 3.0, 198
%_%   5535, IIJIMA, takamune, J, 3.0, 198
%_%  10686, SATO, reiko, J, 3.0, 197
%_%    603, KANEDA, shigeru, J, 3.0, 195
%_%   5593, YAMAMOTO, kunisuke, J, 3.0, 192
%_%  10608, OKAMA, ayumi, J, 3.0, 191
%_%  10885, SHIBASAKI, yuri, J, 3.0, 190
%_%   5686, IWATA, hiroyuki, J, 3.0, 188
%_%   5563, KURACHI, takayuki, J, 3.0, 187
%_%  10408, NAKAI, kota, J, 3.0, 183
%_%   5520, OKUDA, tsuyoshi, J, 3.0, 181
%_%   5527, GOTO, masahiro, J, 3.0, 175
%_%   6891, KATORI, mitihiro, J, 3.0, 175
%_%   5537, TAKANASHI, yusuke, J, 3.0, 175
%_%  11489, KOYAMA, kotoe, J, 2.0, 190
%_%   5508, TATSUMI, yukiko, J, 2.0, 188
%_%   5516, ISHIKAWA, akira, J, 2.0, 188
%_%   5545, KOBAYASHI, manabu, J, 2.0, 188
%_%   7063, HASEGAWA, akira, J, 2.0, 186
%_%   6922, YOSHIDA, shigenobu, J, 2.0, 184
%_%   6860, MIYAZAKI, yuji, J, 2.0, 181
%_%   5600, OHTAKE, kosuke, J, 2.0, 181
%_%   5512, OHNO, tomohiro, J, 2.0, 181
%_%   5617, IKEDA, atsuhiko, J, 2.0, 178
%_%   5628, OHUCHI, yasuhiro, J, 2.0, 178
%_%   5618, KATO, tomihiro, J, 2.0, 173
%_%   5624, KOBAYASHI, oh, J, 2.0, 172
%_%   5531, KAWAGUCHI, hayato, J, 2.0, 171
%_%  11209, NARUMI, hisatosi, J, 2.0, 170
%_%   5547, OHNO, atsuko, J, 2.0, 169
%_%   6843, ITAGAKI, kenichi, J, 2.0, 168
%_%   5574, TAKASHIMA, ryoji, J, 2.0, 156
%_%   6813, YAMAZAKI, nobuyuki, J, 1.0, 181
%_%   5661, KURAHASHI, tetsushi, J, 1.0, 180
%_%  10256, URUSHIHARA, kazuhiro, J, 1.0, 178
%_%   5621, HANEDA, jun, J, 1.0, 170
%_%   5564, FUNATSU, asuka, J, 1.0, 169
%_%   6986, IZUMI, takashi, J, 1.0, 167
%_%  10277, FUJITA, mitsunori, J, 1.0, 167
%_%   6826, ISHII, kiyotaka, J, 1.0, 164
%_%  10920, SAITO, aya, J, 1.0, 163
%_%   6987, KINOSHITA, tsutomu, J, 1.0, 163
%_%   5650, KOBAYASHI, nobu, J, 0.0, 155
%_%   6900, HATENA, akijima, J, 0.0, 152
%_%   5572, DOJUN, makiko, J, 0.0, 144
%_%   5543, WATANABE, keiichi, J, 0.0, 140

%Round 1
  5589 (44) > (20)   6839
  5502 (39) > (25)   5538
  5686 (34) > (30)   6860
   603 (34) > (29)   5654
  5520 (37) > (27)   5618
  5512 (34) > (30)  11209
  5628 (34) > (30)   5621
  5542 (39) > (25)  10277
  5539 (45) > (19)   5624
  5603 (37) > (27)  10045
  6910 (40) > (24)   5600
  5530 (40) > (24)   5543
 10686 (34) > (30)   5591
  6891 (33) > (31)   5661
  6813 (37) > (27)  10083
   700 (33) > (31)   7063
  5514 (40) > (24)   5568
  5655 (39) > (25)   5572
 10104 (37) > (27)   5533
  7092 (40) > (24)   7047
  5593 (35) > (29)   5564
  5545 (38) > (26)   6987
 10920 (33) > (31)   6986
  5646 (33) > (31)   5527
  6816 (35) > (29)   5617
  5569 (32) > (32)   5563
  6984 (33) > (31)   6826
 11054 (41) > (23)   6900
  5557 (34) > (30)   5516
   699 (36) > (28)   5508
 10885 (43) > (21)  10256
  6859 (47) > (16)   5547
  7048 (41) > (23)   6843
  5525 (32) > (32)   5535
 11119 (36) > (28)   5531
  5630 (41) > (23)  11489
 10608 (35) > (29)   5534
 10408 (38) > (26)   5650
  6922 (35) > (29)   5682

%Round 2
  5589 (42) > (22)   5628
  5502 (39) > (25)   5512
  6839 (40) > (24)   5621
  5654 (39) > (25)   5618
  5686 (32) > (32)   5537
  5520 (36) > (28)    603
  6860 (41) > (22)   5574
 11209 (33) > (31)   5538
 10083 (36) > (28)   5591
  5542 (42) > (22)   6891
  6910 (36) > (28)   5539
 10045 (36) > (28)   5543
  5530 (39) > (25)   5603
 10686 (34) > (30)   6813
  5600 (39) > (25)   5624
 10277 (38) > (26)   5661
   700 (43) > (21)   5545
  5655 (37) > (27)   5514
 10104 (42) > (21)  10920
  7047 (35) > (29)   5593
  7092 (35) > (29)   5564
  5568 (45) > (19)   5572
  5533 (36) > (28)   6986
  7063 (39) > (25)   6987
  5646 (36) > (28)  11054
  5569 (35) > (29)   5516
  5527 (33) > (30)   6900
  5557 (46) > (18)   5563
   699 (41) > (22)   6984
 10885 (35) > (29)   5617
  5508 (38) > (26)   6826
 10256 (39) > (25)   6816
  6859 (33) > (31)   5682
 11119 (35) > (29)  10608
  5630 (38) > (26)   7048
  5534 (45) > (19)   5531
  5535 (36) > (28)   5650
 10408 (34) > (30)   5525
  6843 (32) > (32)  11489
  6922 (35) > (29)   5547

%Round 3
  5589 (44) > (20)   5621
  5502 (43) > (21)  11209
  6839 (36) > (28)   5628
  5538 (33) > (31)   5512
  5654 (41) > (23)   5520
  5686 (39) > (25)   5574
   603 (38) > (26)   5618
  6860 (33) > (31)   5537
 10083 (33) > (31)  10686
  5542 (34) > (30)   5661
  5539 (35) > (29)   5600
  5603 (41) > (23)   5543
 10045 (39) > (25)   5530
  5591 (32) > (32)   6813
  6891 (38) > (26)  10277
  5624 (34) > (30)   6910
   700 (41) > (23)   6987
  5514 (33) > (31)   5572
 10104 (39) > (25)   6986
  7047 (42) > (22)   5564
  7092 (32) > (31)   5593
  5568 (38) > (26)   5655
  5533 (36) > (28)  10920
  7063 (32) > (32)   5545
  5646 (41) > (23)   6900
  6816 (37) > (27)  10885
  5569 (38) > (26)   5557
  6984 (36) > (28)   5508
 11054 (44) > (20)   5527
   699 (39) > (25)   6826
  5516 (32) > (32)   5563
  5617 (33) > (31)  10256
  6859 (38) > (26)   6922
  7048 (38) > (26)  11489
  5682 (38) > (26)   5547
  5525 (39) > (24)   5650
  5630 (39) > (25)   6843
  5534 (38) > (26)  11119
  5535 (34) > (30)  10408
  5531 (37) > (27)  10608

%Round 4
  5502 (42) > (22)   6860
  6839 (34) > (30)    603
  5538 (34) > (30)   5686
  5654 (36) > (27)   5589
  5537 (37) > (27)  11209
  5520 (35) > (29)   5621
  5512 (37) > (27)   5574
  5618 (35) > (29)   5628
 10083 (39) > (25)  10277
  5542 (35) > (29)   6813
  5539 (38) > (25)   5543
  5603 (35) > (29)   5600
  6910 (33) > (31)  10045
  5530 (39) > (24)   5624
  5591 (36) > (28)   5661
 10686 (41) > (23)   6891
   700 (39) > (25)   7092
  5514 (36) > (28)   6986
  5655 (41) > (23)   5533
 10104 (38) > (26)   5572
  7047 (34) > (30)   7063
  5568 (40) > (24)  10920
  5593 (40) > (24)   6987
  5564 (38) > (26)   5545
  5646 (37) > (27)   5516
  6816 (36) > (28)    699
  6984 (37) > (27)  10256
 11054 (33) > (31)   5569
  5527 (33) > (31)   5557
 10885 (37) > (27)   6826
  5563 (38) > (26)   6900
  5617 (36) > (28)   5508
  6859 (43) > (21)   5531
  7048 (43) > (21)   5525
  5682 (33) > (31)   5534
 11119 (34) > (30)   5547
 10608 (34) > (30)   6922
 10408 (34) > (30)   5630
  6843 (32) > (32)   5535
 11489 (39) > (25)   5650

%Round 5
  5589 (39) > (25)   5502
  6839 (36) > (28)   5686
  5538 (38) > (26)    603
  5654 (33) > (31)   6860
  5537 (36) > (28)   5621
  5618 (35) > (29)   5512
  5574 (44) > (20)   5628
 11209 (33) > (31)   5520
 10083 (33) > (31)   6910
  5539 (35) > (29)   5661
  5603 (40) > (24)   6813
 10045 (41) > (23)  10277
  5530 (35) > (29)  10686
  5591 (47) > (17)   5543
  6891 (35) > (29)   5624
  5600 (38) > (26)   5542
   700 (43) > (21)   6986
  5514 (38) > (26)   7092
  5655 (39) > (25)   5564
 10104 (37) > (27)   6987
  7047 (34) > (30)  10920
  5568 (35) > (29)   7063
  5533 (38) > (26)   5545
  5593 (38) > (26)   5572
  5646 (33) > (31)   5508
  6816 (43) > (21)   5527
  5569 (40) > (24)  10885
  6984 (44) > (19)   6900
 11054 (42) > (22)   6826
  5557 (39) > (25)    699
  5563 (35) > (29)  10256
  5516 (40) > (24)   5617
  6859 (36) > (28)  11489
  7048 (34) > (30)  10608
  5682 (36) > (28)   6843
  5525 (34) > (30)   6922
 11119 (39) > (25)  10408
  5535 (34) > (30)   5534
  5547 (32) > (32)   5630
  5531 (38) > (26)   5650

%Round 6
  5589 (39) > (25)   5686
  5502 (34) > (30)   6839
  5538 (40) > (24)   6860
  5537 (39) > (25)   5512
   603 (39) > (25)   5654
  5574 (38) > (26)  11209
  5628 (45) > (19)   5520
  5621 (39) > (25)   5618
 10083 (35) > (29)   5603
  5542 (34) > (30)  10277
  5539 (33) > (31)   5530
  6910 (35) > (29)   6813
 10045 (42) > (22)   5600
  5591 (40) > (24)   6891
  5624 (41) > (23)   5543
  5661 (36) > (28)  10686
   700 (39) > (25)   7063
  5514 (38) > (26)   7047
  5655 (34) > (30)  10104
  7092 (37) > (27)  10920
  5533 (47) > (17)   5572
  5545 (45) > (19)   5593
  6986 (34) > (30)   5568
  6987 (38) > (26)   5564
  5646 (33) > (31)   5557
  6816 (34) > (30)   5516
  5569 (34) > (30)   6900
  6984 (40) > (24)  10885
  5527 (37) > (27)   5617
  5563 (32) > (32)  11054
  5508 (35) > (29)    699
  6826 (33) > (31)  10256
  6859 (43) > (21)  11119
  5682 (35) > (29)   7048
  5525 (34) > (30)   5535
  5630 (38) > (26)   5650
 10608 (36) > (28)   6843
  5534 (36) > (28)   6922
 11489 (42) > (22)  10408
  5547 (36) > (28)   5531

