%%Tournament: 8_Sapporo_open
%%Country: Japan
%%Date: 19/09/2010
%%Sender: Hiroyuki Iwata

%_%  10897, TAKAHASHI, yuta, J, 6.0, 261
%_%  10855, KIYONOBU, kenta, J, 4.0, 217
%_%   5582, TAKENOBU, kosuke, J, 3.5, 222
%_%   5581, TAKAHASHI, satomi, J, 3.5, 216
%_%  10480, NISHIMURA, tomoaki, J, 3.0, 181
%_%   7016, IZUKA, mitiko, J, 3.0, 155
%_%   6868, SASAKI, sohei, J, 2.0, 200
%_%   7018, OKABAYASHI, noguchi, J, 2.0, 181
%_%   6872, NOZAKI, jyunetsu, J, 2.0, 156
%_%  11658, OKUHARU, jun, J, 1.0, 107
%_%  11539, KOZUKA, kenta, J, 0.0, 24

%Round 1
 10897 (49) > (15)   7018
 10480 (49) > (15)   7016
 10855 (36) > (28)   5582
  5581 (57) > (07)  11658
  6868 (58) > (06)  11539

%Round 2
 10897 (40) > (24)  10480
 10855 (44) > (20)   6872
  5582 (35) > (29)   7018
  5581 (35) > (29)   6868
  7016 (47) > (17)  11658

%Round 3
 10897 (52) > (12)   5581
 10855 (34) > (30)   6868
  5582 (51) > (13)  10480
  7018 (64) > (00)  11539
  7016 (35) > (29)   6872

%Round 4
 10897 (34) > (30)  10855
  5582 (32) = (32)   5581
  6872 (38) > (26)   7018
  7016 (33) > (31)   6868
 11658 (54) > (10)  11539

%Round 5
 10897 (45) > (19)   5582
 10480 (58) > (06)  11539
 10855 (46) > (18)   7016
  6868 (52) > (12)  11658
  6872 (46) > (18)   5581

%Round 6
 10897 (41) > (23)   6872
 10480 (37) > (27)  10855
  5582 (57) > (07)   7016
  5581 (62) > (02)  11539
  7018 (47) > (17)  11658

