%%Tournament: Koriyama_expert_game
%%Country: Japan
%%Date: 05/12/2010
%%Sender: Hiroyuki Iwata

%_%  10616, SATOHISA, kazu, J, 4.0, 188
%_%   5584, OSHIMIZU, takanori, J, 3.0, 178
%_%  10696, KOSE, akira, J, 3.0, 158
%_%   7034, YOSHIDA, taisaku, J, 2.0, 147
%_%  10372, YASUJIMA, yuji, J, 1.5, 144
%_%  11405, YASUJIMA, shingo, J, 1.5, 144

%Round 1
 10616 (36) > (28)   5584
 11405 (34) > (30)  10696
 10372 (34) > (30)   7034

%Round 2
 10616 (45) > (18)  10696
  5584 (40) > (24)   7034
 11405 (32) = (32)  10372

%Round 3
 10616 (39) > (25)  11405
  5584 (43) > (21)  10372
 10696 (40) > (24)   7034

%Round 4
 10616 (37) > (27)  10372
 10696 (36) > (28)   5584
  7034 (36) > (28)  11405

%Round 5
  5584 (39) > (25)  11405
 10696 (34) > (30)  10372
  7034 (33) > (31)  10616

