%%Tournament: 220_Kawagoe_ranking_games
%%Country: Japan
%%Date: 18/04/2010
%%Sender: Hiroyuki Iwata

%_%   5563, KURACHI, takayuki, J, 5.0, 256
%_%   5502, GOTO, hiroshi, J, 5.0, 234
%_%   5598, NAKAMURA, shunsuke, J, 4.0, 204
%_%   5541, NAGAMATSU, ryota, J, 3.0, 204
%_%    699, KITAJIMA, masato, J, 3.0, 203
%_%   5682, TODA, tomoya, J, 3.0, 194
%_%   5527, GOTO, masahiro, J, 3.0, 175
%_%   5545, KOBAYASI, manabu, J, 3.0, 165
%_%   5519, KOSHINO, kazuhiko, J, 2.0, 197
%_%  10889, SHINAGAWA, yukinobu, J, 2.0, 181
%_%  10608, OKAMA, ayumi, J, 2.0, 155
%_%  10896, TAKAHASHI, siu, J, 1.0, 136

%Round 1
  5563 (56) > (08)   5545
  5502 (53) > (11)  10608
  5598 (42) > (22)    699
  5541 (34) > (30)   5519
  5527 (41) > (23)  10896
 10889 (43) > (21)   5682

%Round 2
  5502 (34) > (30)   5563
   699 (45) > (19)  10608
  5541 (45) > (19)   5527
  5682 (47) > (17)   5545
 10889 (43) > (21)   5598
 10896 (34) > (30)   5519

%Round 3
  5563 (35) > (29)   5541
  5502 (36) > (28)  10889
  5598 (40) > (24)  10896
  5527 (35) > (29)   5682
  5545 (38) > (26)  10608
  5519 (42) > (22)    699

%Round 4
  5563 (40) > (24)   5598
  5502 (44) > (20)   5541
   699 (52) > (12)   5545
  5527 (41) > (23)  10889
  5519 (41) > (23)   5682
 10608 (37) > (27)  10896

%Round 5
  5563 (47) > (17)  10889
  5502 (41) > (23)   5527
  5598 (39) > (25)   5519
  5541 (49) > (15)    699
  5682 (37) > (27)  10608
  5545 (53) > (11)  10896

%Round 6
  5563 (48) > (16)   5527
  5598 (38) > (26)   5502
   699 (47) > (17)  10896
  5682 (37) > (27)   5541
  5545 (37) > (27)  10889
 10608 (35) > (29)   5519

