%%Tournament: 119_Nagayerama_open
%%Country: Japan
%%Date: 10/01/2010
%%Sender: Hiroyuki Iwata

%_%  10104, HAGIKURA, yutaka, J, 5.0, 236
%_%   5527, GOTO, masahiro, J, 4.0, 229
%_%   5524, NAGAO, hiroto, J, 4.0, 160
%_%   5514, WATAHIKI, kenta, J, 3.0, 188
%_%  10987, HASEGAWA, satoru, J, 3.0, 164
%_%   5531, KAWAGUCHI, hayato, J, 3.0, 147
%_%   5564, FUNATSU, asuka, J, 2.0, 174
%_%  10902, TATENO, ryuuji, J, 2.0, 171
%_%   5650, KOBAYASHI, nobu, J, 2.0, 156
%_%   6891, KATORI, mitihiro, J, 2.0, 154
%_%   5545, KOBAYASI, manabu, J, 2.0, 110
%_%  11119, KOSHIN, shuichi, J, 1.0, 118
%_%  10893, TAKAGI, kazutaka, J, 1.0, 118
%_%   5633, HISHIYAMA, yuichi, J, 1.0, 104
%_%  11347, TERADA, yusuke, J, 0.0, 11

%Round 1
 10104 (50) > (14)   5531
  5527 (64) > (00)  11347
  5524 (40) > (24)  10902
  5514 (47) > (17)   6891
  5564 (42) > (22)  10987
  5650 (42) > (22)  10893
  5633 (49) > (15)  11119

%Round 2
 10104 (48) > (16)   5527
  5524 (33) > (31)   5545
  5514 (37) > (27)   5633
 10987 (33) > (31)  10902
  5531 (38) > (26)  11119
  5564 (46) > (18)   5650
  6891 (48) > (16)  10893

%Round 3
 10104 (38) > (26)   5564
  5527 (52) > (12)   5633
  5524 (35) > (29)   5514
 10987 (34) > (30)   5650
  5531 (58) > (06)  11347
  5545 (38) > (26)   6891
 10902 (50) > (14)  11119

%Round 4
 10104 (44) > (20)   5524
  5527 (36) > (28)   5564
  5531 (34) > (30)   5514
  5545 (33) > (31)  10987
 10902 (47) > (17)   6891
  5650 (48) > (16)   5633
 10893 (60) > (04)  11347

%Round 5
 10104 (56) > (08)   5545
  5527 (61) > (03)   5531
  5524 (64) > (00)   5564
  5514 (45) > (19)  10902
 10987 (44) > (20)  10893
  6891 (46) > (18)   5650
 11119 (63) > (01)  11347

