%%Tournament: 10_Sapporo_open
%%Country: Japan
%%Date: 21/11/2010
%%Sender: Hiroyuki Iwata

%_%   6868, SASAKI, sohei, J, 4.0, 249
%_%  10897, TAKAHASHI, yuta, J, 4.0, 231
%_%  10857, KOMA, ryosuke, J, 4.0, 170
%_%  10480, NISHIMURA, tomoaki, J, 3.0, 174
%_%   7018, OKABAYASHI, noguchi, J, 2.0, 139
%_%   6872, NOZAKI, jyunetsu, J, 1.0, 136
%_%  10855, KIYONOBU, kenta, J, 1.0, 36
%_%  11658, OKUHARU, jun, J, 0.0, 81

%Round 1
  6868 (50) > (14)   6872
 10897 (45) > (19)  10480
  7018 (38) > (26)  11658

%Round 2
  6868 (55) > (09)  11658
 10897 (44) > (20)   7018
 10480 (41) > (23)  10857

%Round 3
 10857 (33) > (31)   7018
  6868 (48) > (16)  10897
  6872 (48) > (16)  11658

%Round 4
 10857 (38) > (26)   6868
 10897 (43) > (21)   6872
 10480 (49) > (15)   7018

%Round 5
 10857 (33) > (31)   6872
  6868 (41) > (23)  10480
 10897 (55) > (09)  11658

%Round 6
 10857 (43) > (21)  11658
 10480 (42) > (22)   6872
  7018 (35) > (29)   6868
 10855 (36) > (28)  10897

