%%Tournament: Hyogo_fall_conferences
%%Country: Japan
%%Date: 26/09/2010
%%Sender: Hiroyuki Iwata

%_%   6919, FUKUNAGA, kohachi, J, 7.0, 300
%_%   6970, KUDASHOU, takahiro, J, 5.0, 290
%_%   6824, KURODA, takuji, J, 4.0, 229
%_%  11205, NAKAOKA, akinori, J, 4.0, 204
%_%  10225, IMAMURA, yuuki, J, 3.0, 240
%_%   6974, HIRABAYASI, eiji, J, 2.0, 190
%_%   6982, KUMATSU, umehara, J, 2.0, 182
%_%  11691, NOBAYASHI, shunsuke, J, 1.0, 157

%Round 1
  6919 (49) > (15)  11205
  6970 (45) > (19)   6974
  6824 (35) > (29)  10225
  6982 (41) > (23)  11691

%Round 2
  6919 (33) > (31)  10225
  6970 (53) > (11)   6824
 11205 (35) > (29)  11691
  6974 (40) > (24)   6982

%Round 3
  6919 (43) > (21)   6970
  6824 (44) > (20)   6982
 11205 (32) > (32)  10225
 11691 (42) > (22)   6974

%Round 4
  6919 (52) > (12)   6982
  6970 (44) > (20)  10225
  6824 (45) > (19)  11691
  6974 (35) > (29)  11205

%Round 5
  6919 (44) > (20)  11691
  6824 (38) > (26)   6974
 11205 (35) > (29)   6970
 10225 (33) > (31)   6982

%Round 6
  6919 (45) > (19)   6974
  6970 (54) > (10)   6982
 11205 (38) > (26)   6824
 10225 (60) > (04)  11691

%Round 7
  6919 (34) > (30)   6824
  6970 (44) > (20)  11691
 10225 (35) > (29)   6974
  6982 (44) > (20)  11205

