%%Tournament: Antwerp Othello Open
%%Country: Belgium
%%Date: 10/04/2010
%%Sender: Tom Schotte

%%Creator: PAPP 1.33
%%CreationDate: 2010/04/12 22:04

%        ID, NAME, Firstname, COUNTRY, score, disc-count
%_%    5105, VAN DEN BIGGELAAR, Nicky, NL,  7, 307
%_%    5900, REUNES, Nick, B,  5, 250
%_%    5012, KORTENDIJK, Albert, NL,  5, 247
%_%    5198, VAN DEN BERG, Erwin, NL,  4, 273
%_%    5214, DE BOER, Rosalinde, NL,  4, 212
%_%    5239, FRANSEN, Martin, NL,  3, 235
%_%    2785, VAES, Dimitri, B,  3, 226
%_%    2795, SCHOTTE, Tom, B,  3, 213
%_%    5287, HELMES, Jiska, NL,  3, 202
%_%  270004, VAN DAMME, Jan, B,  2, 148
%_%    5062, DE GRAAF, Corrie, NL,  1, 82
%_%  270000, DE BEUKELAER, Stijn, B,  0, 57
%_%    5923, DE FLOU, Mathias, B,  0, 12



%Round: 1

  2785 (19)<(45)   5214 B
  5239 (29)<(35)   5900 B
  2795 (40)>(24)   5198 B
  5287 (19)<(45)   5105 B

%Round: 2

  5900 (40)>(24)   2785 B
  5198 (64)>(00)   5287 B
  5105 (39)>(25)   5012 B
  5214 (17)<(47)   2795 B

%Round: 3

  5012 (43)>(21)   5198 B
  5105 (42)>(22)   5239 B
  2795 (29)<(35)   5900 B
  5287 (30)<(34)   5214 B

%Round: 4

  5198 (53)>(11)   5239 B
  5214 (27)<(37)   5012 B
270000 (18)<(46)   5062 B
  5923 (12)<(52) 270004 B
  5900 (16)<(48)   5105 B
  2785 (52)>(12)   2795 B

%Round: 5

270004 (49)>(15) 270000 B
  5062 (28)<(36)   5214 B
  5198 (46)>(18)   2785 B
  2795 (15)<(49)   5105 B
  5012 (05)<(59)   5900 B
  5239 (28)<(36)   5287 B

%Round: 6

270000 (17)<(47)   5239 B
  5062 (02)<(62)   2795 B
  5900 (30)<(34)   5214 B
270004 (23)<(41)   5012 B
  5105 (39)>(25)   5198 B
  5287 (48)>(16)   2785 B

%Round: 7

  2785 (57)>(07) 270000 B
  5198 (40)>(24) 270004 B
  5214 (19)<(45)   5105 B
  5900 (35)>(29)   5287 B
  5012 (56)>(08)   2795 B
  5239 (58)>(06)   5062 B


%%Added results
