%%Tournament: 31_Northeast_expert_game
%%Country: Japan
%%Date: 21/02/2010
%%Sender: Hiroyuki Iwata

%_%   7024, NUNOME, naoya, J, 6.0, 235
%_%   5584, OSHIMIZU, takanori, J, 4.0, 203
%_%   7034, YOSHIDA, taisaku, J, 3.0, 170
%_%  10374, TAKEDA, seizi, J, 3.0, 150
%_%   5558, TAMAKI, kyotaro, J, 2.0, 158
%_%   6876, KODAMA, satoshi, J, 2.0, 156
%_%   6877, YAMAMOTO, noriaki, J, 2.0, 155
%_%  11375, WATABE, kyohei, J, 2.0, 155
%_%    652, HORIUCHI, keiko, J, 2.0, 145
%_%  10614, SATO, reiji, J, 0.0, 136

%Round 1
  7024 (42) > (22)  10614
  5584 (39) > (25)   6877
  7034 (36) > (28)  10374
 11375 (42) > (22)    652
  6876 (37) > (27)   5558

%Round 2
  7024 (43) > (21)  11375
  5584 (33) > (31)   7034
  6876 (47) > (17)  10374
  5558 (35) > (29)   6877
   652 (33) > (31)  10614

%Round 3
  7024 (41) > (23)   6876
  5584 (38) > (26)  11375
  7034 (35) > (29)   5558
 10374 (36) > (28)  10614
  6877 (37) > (27)    652

%Round 4
  7024 (35) > (29)   5584
  7034 (43) > (20)   6876
 10374 (36) > (28)    652
 11375 (35) > (29)   6877
  5558 (38) > (26)  10614

%Round 5
  7024 (39) > (25)   7034
  5584 (35) > (29)   5558
 10374 (33) > (31)  11375
  6877 (35) > (29)  10614
   652 (35) > (29)   6876

%Round 6
  7024 (35) > (29)   5584

