%%Tournament: 9_Shizuoka_champ
%%Country: Japan
%%Date: 11/04/2010
%%Sender: Hiroyuki Iwata

%_%   6955, IWASAKI, masaaki, J, 4.0, 229
%_%   5523, ARAKI, yasuyuki, J, 4.0, 209
%_%   6960, NAMIKI, kazunari, J, 4.0, 194
%_%   6952, SANO, hirotaka, J, 4.0, 178
%_%   7067, NAGAYA, tosiko, J, 3.0, 184
%_%   6951, FUJITA, takeshi, J, 3.0, 183
%_%   6962, MUKAI, daisuke, J, 3.0, 163
%_%  10919, TAKIKAWA, akurai, J, 2.0, 168
%_%   6854, OZAKI, yoshihito, J, 2.0, 157
%_%    888, SUGIYAMA, mitsuaki, J, 2.0, 155
%_%   6966, SATO, masuo, J, 2.0, 126
%_%   6963, OKABE, michiaki, J, 2.0, 124
%_%  11055, IWAMOTO, yoshimi, J, 2.0, 110
%_%  11504, HORIE, yoshinori, J, 1.0, 123
%_%   6968, KOBAYASHI, tamami, J, 1.0, 103
%_%  11326, TAKESHIMA, sakihiro, J, 1.0, 81
%_%   6967, KOBAYASHI, tome, J, 0.0, 73

%Round 1
  6955 (63) > (01)   6967
  5523 (52) > (12)   6963
  6960 (45) > (19)  11504
  6952 (48) > (16)   6951
  7067 (46) > (18)  11326
  6962 (49) > (15)  11055
 10919 (50) > (14)   6968
   888 (40) > (24)   6854

%Round 2
  5523 (33) > (31)   6955
  6960 (35) > (29)    888
  6952 (51) > (13)   7067
  6951 (48) > (16)  11055
  6966 (53) > (11)   6854
 10919 (56) > (08)   6962
  6963 (35) > (29)   6968
 11504 (43) > (21)  11326

%Round 3
  6955 (41) > (23)   6960
  5523 (53) > (11)   6966
  6952 (36) > (28)  10919
  7067 (52) > (12)  11504
  6951 (50) > (14)    888
  6962 (49) > (15)   6963
  6854 (56) > (08)  11326
  6968 (43) > (21)   6967

%Round 4
  6955 (41) > (23)  10919
  6960 (43) > (21)   6854
  6952 (32) > (32)   5523
  6951 (44) > (20)   7067
  6962 (41) > (23)   6966
 11055 (34) > (30)  11504
   888 (47) > (17)   6968
  6963 (43) > (21)   6967

%Round 5
  6955 (53) > (11)   6952
  5523 (39) > (25)   6951
  6960 (48) > (16)   6962
  7067 (53) > (11)  10919
  6966 (39) > (25)    888
 11055 (45) > (19)   6963
  6854 (45) > (19)  11504
 11326 (34) > (30)   6967

