%%Tournament: 48_Sendai_open
%%Country: Japan
%%Date: 14/03/2010
%%Sender: Hiroyuki Iwata

%_%   5584, OSHIMIZU, takanori, J, 5.0, 194
%_%  10061, OGUROSAWA, shu, J, 3.0, 163
%_%   6877, YAMAMOTO, noriaki, J, 2.0, 139
%_%   6875, HIROSHI, hiroyoshi, J, 2.0, 134
%_%  10972, GOTO, hasaku, J, 1.0, 112
%_%  10986, HASEGAWA, ryo, J, 1.0, 111
%_%   6885, HANZAWA, satiko, J, 1.0, 105

%Round 1
  5584 (32) > (31)   6875
 10061 (44) > (20)   6885
 10972 (35) > (29)  10986

%Round 2
  5584 (38) > (26)   6877
 10061 (36) > (28)  10972
  6875 (42) > (22)  10986

%Round 3
  5584 (41) > (23)  10061
  6877 (41) > (23)  10972
 10986 (41) > (23)   6885

%Round 4
  5584 (38) > (26)  10972
 10061 (37) > (26)   6875
  6885 (32) > (31)   6877

%Round 5
  5584 (45) > (19)  10986
  6877 (41) > (23)  10061
  6875 (34) > (30)   6885

