%%Tournament: 5_Sapporo_open
%%Country: Japan
%%Date: 18/04/2010
%%Sender: Hiroyuki Iwata

%_%  10855, KIYONOBU, kenta, J, 5.0, 241
%_%   6868, SASAKI, sohei, J, 4.0, 236
%_%   5582, TAKENOBU, kosuke, J, 3.0, 228
%_%   7018, OKABAYASHI, noguchi, J, 3.0, 202
%_%   5581, TAKAHASHI, satomi, J, 3.0, 190
%_%  11591, USAMI, takeshi, J, 0.0, 55

%Round 1
  6868 (46) > (18)   7018
  5582 (61) > (03)  11591
  5581 (36) > (28)  10855

%Round 2
 10855 (47) > (17)   7018
  6868 (51) > (13)  11591
  5582 (47) > (17)   5581

%Round 3
 10855 (33) > (31)   6868
  5582 (34) > (30)   7018
  5581 (52) > (12)  11591

%Round 4
 10855 (32) > (32)   5582
  6868 (42) > (22)   5581
  7018 (53) > (11)  11591

%Round 5
 10855 (64) > (00)  11591
  6868 (37) > (27)   5582
  7018 (36) > (28)   5581

%Round 6
 10855 (37) > (27)   5582
  7018 (48) > (16)  11591
  5581 (35) > (29)   6868

