%%Tournament: Open de Cannes 2010
%%Country: France
%%Date: 07/03/2010
%%Sender: David Sahli

%%Creator: PAPP 1.33
%%CreationDate: 2010/03/12 09:24

%        ID, NAME, Firstname, COUNTRY, score, disc-count
%_%     544, SAHLI, David, F,  5, 249
%_%       9, DRAPER, Bruno, F,  4, 199
%_% + 50015, MICHEL, Jessica, F,  3.5, 179
%_% + 50019, Jonquieres, Philippe, F,  3, 192
%_%     695, SCHERNO, Dominique, F,  3, 192
%_% + 50017, Tournier, Cyril, F,  3, 190
%_% + 50016, Biscarel, Marc, F,  3, 165
%_% + 50023, Lalanne, Mateo, F,  2, 158
%_%    3783, CATALANOTTI, Alain, F,  2, 153
%_% + 50022, Kahoul, Houda, F,  2, 151
%_% + 50014, GOUYSSE, Henry, F,  2, 126
%_% + 50020, Benidir, Dalil, F,  1.5, 100
%_% + 50021, Ben Khader, Pauline, F,  1, 98
%_% + 50018, Pulawski, Michele, F,  0, 88



%Round: 1

 50021 (04)<(60)  50016 B
   544 (64)>(00)  50014 B
  3783 (09)<(55)    695 B
 50019 (52)>(12)  50015 B
 50022 (00)<(64)      9 B
 50023 (49)>(15)  50018 B
 50020 (08)<(56)  50017 B

%Round: 2

 50017 (38)>(26)  50022 B
 50016 (08)<(56)    544 B
 50014 (16)<(48)   3783 B
 50018 (26)<(38)  50021 B
     9 (42)>(22)  50023 B
   695 (45)>(19)  50019 B
 50015 (32)=(32)  50020 B

%Round: 3

 50023 (64)>(00)  50016 B
 50021 (19)<(45)  50019 B
  3783 (23)<(41)  50015 B
 50020 (54)>(10)  50018 B
 50017 (30)<(34)      9 B
   544 (43)>(21)    695 B
 50022 (28)<(36)  50014 B

%Round: 4

 50016 (34)>(30)   3783 B
 50018 (16)<(48)  50022 B
 50014 (59)>(05)  50020 B
 50015 (42)>(22)  50021 B
   695 (53)>(11)  50023 B
     9 (13)<(51)    544 B
 50019 (47)>(17)  50017 B

%Round: 5

  3783 (43)>(21)  50018 B
   544 (35)>(29)  50019 B
 50017 (49)>(15)  50014 B
 50020 (01)<(63)  50016 B
 50021 (15)<(49)  50022 B
 50023 (12)<(52)  50015 B
   695 (18)<(46)      9 B


%%Added results
