%%Tournament: 8_Shinagawa_open
%%Country: Japan
%%Date: 27/02/2010
%%Sender: Hiroyuki Iwata

%_%   5570, OHIKE, yoshinori, J, 5.0, 233
%_%  11067, KANOU, keisuke, J, 4.0, 222
%_%  10625, SHIMIZU, naoki, J, 4.0, 203
%_%   5676, TSUKAMOTO, hiroaki, J, 3.0, 218
%_%   5699, YOSHIYUKI, suganuma, J, 3.0, 204
%_%   6917, OKAMOTO, harumi, J, 2.0, 183
%_%   5677, SHIYOKO, miyasato, J, 2.0, 144
%_%   6812, YUTAKA, isobe, J, 1.0, 36
%_%   7071, INAGAKI, shinobu, J, 0.0, 93

%Round 1
  5570 (36) > (28)  10625
 11067 (50) > (14)   5677
  5676 (48) > (16)   7071
  6812 (36) > (28)   6917

%Round 2
  5570 (41) > (23)   6917
 11067 (38) > (26)   5676
 10625 (40) > (24)   7071
  5699 (52) > (12)   5677

%Round 3
 11067 (39) > (25)   5570
 10625 (35) > (29)   5676
  6917 (42) > (22)   5699
  5677 (42) > (22)   7071

%Round 4
  5570 (36) > (28)   5676
 11067 (40) > (24)  10625
  5699 (62) > (02)   7071
  6917 (43) > (21)   5677

%Round 5
  5570 (59) > (05)   7071
 10625 (43) > (21)   6917
  5699 (37) > (27)  11067
  5676 (49) > (15)   5677

%Round 6
  5570 (36) > (28)  11067
 10625 (33) > (31)   5699
  5676 (38) > (26)   6917
  5677 (40) > (24)   7071

