%%Tournament: Brussels Othello Open
%%Country: Belgium
%%Date: 16/05/2010
%%Sender: Tom Schotte

%%Creator: PAPP 1.33
%%CreationDate: 2010/05/19 18:37

%        ID, NAME, Firstname, COUNTRY, score, disc-count
%_%    2795, SCHOTTE, Tom, B,  7, 320
%_%    5239, FRANSEN, Martin, NL,  6, 318
%_%    5287, HELMES, Jiska, NL,  4, 230
%_%    5071, HOBO, Roel, NL,  3, 256
%_%    5214, DE BOER, Rosalinde, NL,  3, 193
%_%    5265, DE BOER, Akke-Lien, NL,  3, 157
%_%    5900, REUNES, Nick, B,  2, 219
%_%  270004, VAN DAMME, Jan, B,  0, 99



%Round: 1

  2795 (41)>(23)   5071 B
  5900 (31)<(33)   5214 B
270004 (15)<(49)   5239 B
  5287 (51)>(13)   5265 B

%Round: 2

  5214 (21)<(43)   2795 B
  5071 (55)>(09) 270004 B
  5265 (33)>(31)   5900 B
  5239 (55)>(09)   5287 B

%Round: 3

  2795 (64)>(00) 270004 B
  5214 (15)<(49)   5265 B
  5287 (27)<(37)   5071 B
  5900 (24)<(40)   5239 B

%Round: 4

  5265 (13)<(51)   2795 B
270004 (11)<(53)   5287 B
  5239 (54)>(10)   5214 B
  5071 (28)<(36)   5900 B

%Round: 5

  2795 (53)>(11)   5287 B
  5265 (10)<(54)   5239 B
  5900 (37)>(27) 270004 B
  5214 (36)>(28)   5071 B

%Round: 6

  5239 (37)>(27)   5071 B
  2795 (33)>(31)   5900 B
  5287 (44)>(20)   5214 B
270004 (31)<(33)   5265 B

%Round: 7

  5239 (29)<(35)   2795 B
  5900 (29)<(35)   5287 B
  5214 (58)>(06) 270004 B
  5071 (58)>(06)   5265 B


%%Added results
