%%Tournament: Tatebayashi_open
%%Country: Japan
%%Date: 09/05/2010
%%Sender: Hiroyuki Iwata

%_%  10256, URUSHIHARA, kazuhiro, J, 6.0, 214
%_%   5524, NAGAO, hiroto, J, 5.0, 219
%_%   5541, NAGAMATSU, ryota, J, 5.0, 207
%_%   5593, YAMAMOTO, kunisuke, J, 4.0, 208
%_%   5628, OHUCHI, yasuhiro, J, 3.5, 202
%_%   6840, TANAKA, siyuntaro, J, 3.0, 211
%_%  10318, ATO, hideaki, J, 3.0, 205
%_%   4004, SANO, yoko, J, 3.0, 195
%_%  10896, TAKAHASHI, siu, J, 2.0, 178
%_%   5519, KOSHINO, kazuhiko, J, 1.5, 116
%_%  10889, SHINAGAWA, yukinobu, J, 1.0, 160
%_%   5643, SANO, fujiwara, J, 0.0, 158
%_%   6832, ATSUTO, shinichi, J, 0.0, 49
%_%  11543, MATSUSHIMA, yukie, J, 0.0, 24
%_%  11544, MATSUSHIMA, shino, J, 0.0, 21

%Round 1
 10256 (38) > (26)  10889
  5541 (39) > (24)  10896
  5524 (41) > (23)   5643
  5593 (43) > (21)  11544
  5628 (34) > (30)  10318
  6840 (40) > (24)  11543
  4004 (39) > (25)   6832

%Round 2
 10256 (40) > (24)   5593
  5541 (34) > (30)  10318
  5524 (34) > (30)   6840
  5628 (35) > (29)   4004
 10896 (40) > (24)   6832
 10889 (37) > (27)   5643

%Round 3
 10256 (33) > (31)   5524
  5541 (34) > (30)   5628
  5593 (47) > (17)  10889
  6840 (39) > (25)   5643
  4004 (37) > (27)  10896
 10318 (43) > (21)   5519

%Round 4
 10256 (37) > (27)   5643
  5541 (35) > (29)   4004
  5524 (44) > (20)   5593
  5628 (32) = (32)   5519
  6840 (41) > (23)  10889
 10896 (34) > (30)  10318

%Round 5
 10256 (33) > (31)   6840
  5541 (34) > (30)   5519
  5524 (36) > (28)  10889
  5593 (39) > (25)   5643
  5628 (40) > (23)  10896
 10318 (37) > (27)   4004

%Round 6
 10256 (33) > (31)   5541
  5524 (33) > (31)   5628
  5593 (35) > (29)  10896
  4004 (34) > (30)   6840
 10318 (35) > (29)  10889
  5519 (33) > (31)   5643

