%%Tournament: 2_period_Mito_Jishi_games
%%Country: Japan
%%Date: 13/11/2010
%%Sender: Hiroyuki Iwata

%_%   6986, IZUMI, takashi, J, 6.0, 259
%_%   6987, KINOSHITA, tsutomu, J, 5.0, 220
%_%   5520, OKUDA, tsuyoshi, J, 3.0, 208
%_%  10408, NAKAI, kota, J, 3.0, 207
%_%   5618, KATO, tomihiro, J, 3.0, 188
%_%  11684, AKIYAMA, takashi, J, 2.0, 180
%_%   5545, KOBAYASHI, manabu, J, 2.0, 174
%_%  10068, KINOSHITA, takao, J, 2.0, 171
%_%  10109, EBIHARA, yusuke, J, 2.0, 162
%_%   6990, HIROSHI, hiro, J, 2.0, 151

%Round 1
  6986 (54) > (10)   6990
  6987 (44) > (20)  10408
  5520 (35) > (29)  10068
  5618 (46) > (18)  10109
 11684 (53) > (11)   5545

%Round 2
  6986 (52) > (12)  11684
  6987 (40) > (24)   5618
 10408 (35) > (29)   5520
  5545 (51) > (13)   6990
 10068 (37) > (27)  10109

%Round 3
  6986 (37) > (27)   6987
  5520 (40) > (24)  11684
 10408 (36) > (28)   5545
  5618 (35) > (29)  10068
 10109 (39) > (25)   6990

%Round 4
  6986 (46) > (18)   5618
  6987 (33) > (31)   5520
 10408 (56) > (08)  10068
 10109 (34) > (30)   5545
  6990 (37) > (27)  11684

%Round 5
  6986 (33) > (31)  10408
  6987 (36) > (28)  10109
  5520 (46) > (18)   6990
  5618 (35) > (29)  11684
 10068 (44) > (20)   5545

%Round 6
  6986 (37) > (27)   5520
  6987 (40) > (24)  10068
 11684 (35) > (29)  10408
  5545 (34) > (30)   5618
  6990 (48) > (16)  10109

