%%Tournament: 24_Kanto_student_expert_games_prelim
%%Country: Japan
%%Date: 29/04/2010
%%Sender: Hiroyuki Iwata

%_%   6859, SUZUKI, yutuka, J, 5.5, 231
%_%   5532, ENOMOTO, yasuhiro, J, 4.0, 222
%_%  10104, HAGIKURA, yutaka, J, 4.0, 221
%_%   6862, KORE, ayati, J, 4.0, 203
%_%   5643, SANO, fujiwara, J, 2.5, 192
%_%  11584, TASAKA, kanichiro, J, 1.0, 159
%_%  11520, KANEKO, takahiro, J, 0.0, 115

%Round 1
  6859 (47) > (17)  11520
  5532 (37) > (27)  11584
  6862 (40) > (24)   5643

%Round 2
  6859 (41) > (23)   6862
  5532 (38) > (26)  10104
  5643 (44) > (20)  11584

%Round 3
  6859 (33) > (31)   5532
 10104 (42) > (22)   5643
  6862 (39) > (25)  11520

%Round 4
  6859 (33) > (31)  10104
  6862 (36) > (28)   5532
 11584 (44) > (19)  11520

%Round 5
  6859 (32) = (32)   5643
 10104 (44) > (20)  11520
  6862 (37) > (27)  11584

%Round 6
  6859 (45) > (18)  11584
  5532 (41) > (23)   5643
 10104 (36) > (28)   6862

%Round 7
  5532 (47) > (17)  11520
 10104 (42) > (22)  11584

%Round 8
  5643 (47) > (17)  11520

