%%Tournament: Finale du Grand Prix de France
%%Country: France
%%Date: 11/09/1999 - 12/09/1999
%%Sender: Emmanuel.Lazard

%%Round: 1

   2 >  355
 781 <  839
 433 > 3384

%%Round: 2

 839 >  433
3384 <    2
 355 >  781

%%Round: 3

 781 < 3384
 839 >  355
 433 <    2

%%Round: 4

 355 >  433
   2 >  781
3384 <  839

%%Round: 5

 433 >  781
 355 < 3384
 839 >    2

%%Round: 6

3384 <  433
 839 >  781
 355 >    2

%%Round: 7

 433 <  839
   2 > 3384
 781 <  355

%%Round: 8

   2 >  433
 355 >  839
3384 <  781

%%Round: 9

 433 <  355
 781 <    2
 839 < 3384

%%Round: 10

 781 <  433
3384 <  355
   2 >  839

%% Finale
   2 <  355
 355 <    2
 355 >    2
