%%Tournament: WOC 1992 (Barcelona)
%%Country: World
%%Date: 05/11/1992 - 07/11/1992
%%Sender: Emmanuel.Lazard

%%Creator: PAPP 1.36
%%CreationDate: 2019/02/03 14:28

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%     178, SHAMAN, David, USA, 12, 542, 2136
%_%       2, TASTET, Marc, FRA,  9.5, 520, 2079
%_%      36, MARCONI, Francesco, ITA,  9, 460, 2074
%_%    1302, BERNER, Nils, SWE,  9, 438, 1998
%_%       7, JUHEM, Philippe, FRA,  8, 462, 2062
%_%     324, HANDEL, Michael, GBR,  8, 438, 2067
%_%      93, LUND JENSEN, Erik, DNK,  8, 515, 1967
%_%      34, BRUSCA, Augusto, ITA,  8, 423, 1908
%_%      75, FEINSTEIN, Joel, GBR,  7, 472, 1986
%_%      92, FELDBORG, Karsten, DNK,  7, 452, 1999
%_%     578, SAKAGUCHI, Kazuhiro, JPN,  7, 431, 2298
%_%     223, PENLOUP, Dominique, FRA,  7, 397, 2040
%_%      96, VALLUND, Henrik, DNK,  7, 474, 1788
%_%     407, BARNABA, Donato, ITA,  7, 476, 1989
%_%    1314, JOHANSEN, Niklas, SWE,  7, 461, 1973
%_%     321, ALARD, Serge, BEL,  7, 479, 1740
%_%     296, KIERULF, Anders, CHE,  7, 463, 1776
%_%     361, STEPANOV, Oleg, RUS,  6.5, 386, 1851
%_%     359, WATANABE, Azusa, JPN,  6.5, 436, 1961
%_%     508, BACK, Larry, CAN,  6.5, 447, 1850
%_%     181, WASER, Stephan, CHE,  6.5, 460, 1784
%_%    1315, SYREN, Ingerun, SWE,  6.5, 392, 1680
%_%     357, STANTON, Patrick, USA,  6, 398, 1897
%_%      45, ANDRIANI, Bintsa, FRA,  6, 429, 1779
%_%     497, JOHNSON, Greg, USA,  5.5, 448, 1849
%_%     574, MARRAFFA, Toni, CHE,  4, 336, 1506
%_%     576, MUNTANE, Genar, ESP,  2, 261, 1374
%_%     579, MARTINEZ, Oscar, ESP,  2, 211, 1493
%_%     577, TOUS, Benjami, ESP,  1.5, 226, 1400
%_%     575, HIRAKURA, Kenji, JPN,  1, 147, 1179



%Round: 1

   508 (27)<(37)    178 B
     2 (53)>(11)    407 B
    34 (11)<(53)     36 B
    92 (25)<(39)   1302 B
   576 (17)<(47)      7 B
   574 (20)<(44)    324 B
   579 (00)<(64)     93 B
   577 (06)<(58)     75 B
   361 (30)<(34)    578 B
   357 (26)<(38)    223 B
    96 (45)>(19)    296 B
  1314 (40)>(24)    321 B
   575 (18)<(46)    359 B
   181 (43)>(21)     45 B
  1315 (28)<(36)    497 B

%Round: 2

   359 (49)>(15)    181 B
    75 (30)<(34)    178 B
  1302 (08)<(56)      2 B
    36 (25)<(39)     92 B
   223 (20)<(44)      7 B
   324 (33)>(31)   1314 B
   578 (48)>(16)     93 B
   579 (03)<(61)     34 B
   497 (18)<(46)     96 B
   407 (46)>(18)    574 B
   321 (53)>(11)    575 B
   296 (22)<(42)    357 B
   508 (29)<(35)    361 B
    45 (29)<(35)   1315 B
   576 (42)>(22)    577 B

%Round: 3

    96 (21)<(43)     36 B
     2 (18)<(46)    578 B
   178 (40)>(24)    359 B
  1302 (37)>(27)    407 B
     7 (46)>(18)    324 B
   575 (06)<(58)     45 B
   577 (13)<(51)    296 B
   574 (39)>(25)    579 B
    93 (60)>(04)    576 B
   223 (27)<(37)     75 B
   361 (36)>(28)     34 B
    92 (44)>(20)    508 B
  1314 (29)<(35)   1315 B
   321 (44)>(20)    497 B
   357 (48)>(16)    181 B

%Round: 4

    75 (41)>(23)    321 B
    45 (54)>(10)    576 B
     7 (17)<(47)    178 B
  1315 (07)<(57)      2 B
    36 (45)>(19)    361 B
   359 (23)<(41)   1302 B
   324 (14)<(50)     92 B
    93 (49)>(15)    357 B
   578 (25)<(39)     96 B
    34 (51)>(13)    296 B
   181 (24)<(40)    223 B
   579 (03)<(61)    508 B
   497 (44)>(20)    574 B
   575 (21)<(43)    577 B
   407 (48)>(16)   1314 B

%Round: 5

   178 (47)>(17)    578 B
   579 (57)>(07)    575 B
   357 (36)>(28)   1315 B
    92 (17)<(47)      2 B
    75 (46)>(18)     36 B
  1302 (53)>(11)      7 B
   324 (34)>(30)    359 B
    96 (30)<(34)     93 B
  1314 (24)<(40)     34 B
   361 (32)=(32)    223 B
   321 (16)<(48)    407 B
   296 (35)>(29)    574 B
   508 (56)>(08)    577 B
   576 (11)<(53)    181 B
   497 (17)<(47)     45 B

%Round: 6

   178 (47)>(17)   1302 B
   359 (23)<(41)    361 B
   577 (18)<(46)    579 B
     2 (44)>(20)     75 B
   223 (24)<(40)     36 B
   578 (18)<(46)      7 B
    34 (19)<(45)    324 B
    93 (23)<(41)     92 B
    45 (20)<(44)     96 B
   407 (30)<(34)    357 B
   576 (11)<(53)   1314 B
  1315 (45)>(19)    321 B
   296 (31)<(33)    508 B
   181 (40)>(24)    497 B
   574 (53)>(11)    575 B

%Round: 7

     2 (41)>(23)    178 B
    96 (21)<(43)     75 B
   575 (37)>(27)    576 B
    36 (44)>(20)     93 B
  1302 (35)>(29)    324 B
     7 (45)>(19)    357 B
    34 (33)>(31)    407 B
   361 (34)>(30)     92 B
    45 (52)>(12)    578 B
   508 (28)<(36)    223 B
  1314 (54)>(10)    579 B
   321 (61)>(03)    574 B
   497 (28)<(36)    296 B
  1315 (32)=(32)    181 B
   577 (20)<(44)    359 B

%Round: 8

     7 (28)<(36)      2 B
   223 (36)>(28)   1315 B
   574 (42)>(22)    577 B
   575 (12)<(52)    497 B
   579 (22)<(42)    576 B
    75 (29)<(35)   1302 B
   178 (44)>(20)     36 B
   324 (47)>(17)     45 B
    92 (50)>(14)     96 B
   357 (50)>(14)     34 B
    93 (22)<(42)    361 B
   578 (39)>(25)   1314 B
   181 (57)>(07)    321 B
   359 (32)=(32)    508 B
   407 (34)>(30)    296 B

%Round: 9

   361 (17)<(47)    178 B
   223 (33)>(31)    578 B
    36 (16)<(48)      2 B
  1302 (43)>(21)    357 B
    92 (21)<(43)      7 B
   324 (42)>(22)     75 B
    45 (13)<(51)     93 B
    34 (34)>(30)    181 B
    96 (47)>(17)    407 B
  1314 (48)>(16)    575 B
   321 (63)>(01)    577 B
   296 (50)>(14)    579 B
  1315 (10)<(54)    359 B
   508 (37)>(27)    574 B
   576 (02)<(62)    497 B

%Round: 10

   359 (38)>(26)    321 B
   357 (20)<(44)     36 B
    93 (31)<(33)     34 B
   178 (41)>(23)    324 B
     7 (37)>(27)     96 B
    75 (54)>(10)     92 B
   181 (31)<(33)    508 B
   574 (33)>(31)    576 B
     2 (32)=(32)    223 B
   361 (26)<(38)   1302 B
   296 (30)<(34)   1314 B
   578 (64)>(00)    575 B
   407 (27)<(37)     45 B
   577 (19)<(45)   1315 B
   497 (56)>(08)    579 B

%Round: 11

   577 (12)<(52)    407 B
    36 (34)>(30)   1302 B
   575 (02)<(62)    296 B
    75 (34)>(30)      7 B
    34 (22)<(42)    178 B
   324 (37)>(27)      2 B
  1314 (22)<(42)     93 B
   576 (26)<(38)   1315 B
   574 (16)<(48)    181 B
   223 (29)<(35)    359 B
   579 (09)<(55)    321 B
    96 (24)<(40)    357 B
    45 (06)<(58)     92 B
   508 (26)<(38)    578 B
   497 (31)<(33)    361 B

%Round: 12

   296 (41)>(23)     45 B
   178 (50)>(14)    223 B
   321 (47)>(17)    576 B
     2 (46)>(18)    361 B
  1315 (19)<(45)    508 B
  1314 (50)>(14)    574 B
   497 (32)=(32)    577 B
  1302 (22)<(42)     34 B
    36 (36)>(28)    324 B
   359 (18)<(46)      7 B
   181 (10)<(54)     93 B
   578 (35)>(29)     75 B
    92 (46)>(18)    357 B
   579 (02)<(62)     96 B
   407 (61)>(03)    575 B

%Round: 13

   576 (21)<(43)    296 B
   575 (03)<(61)    181 B
   223 (36)>(28)    497 B
    92 (21)<(43)    178 B
     7 (22)<(42)     36 B
   361 (23)<(41)    321 B
    93 (49)>(15)      2 B
  1302 (40)>(24)    578 B
   508 (20)<(44)    324 B
    34 (35)>(29)     75 B
   407 (44)>(20)    359 B
    96 (54)>(10)    577 B
   357 (29)<(35)   1314 B
    45 (52)>(12)    579 B
   574 (22)<(42)   1315 B


%%Added results
   178 (32)=(32)   1302 B
    36 (33)>(31)      2 B
  1302 (20)<(44)    178 B
     2 (60)>(04)     36 B
  1302 (19)<(45)    178 B
     2 (64)>(00)     36 B
    36 (48)>(16)   1302 B
   178 (29)<(35)      2 B
     2 (35)>(29)    178 B
