%%Tournament: 25_Master_open
%%Country: Japan
%%Date: 23/04/2017
%%Sender: Hiroyuki Iwata

%_%  12614, MATSUMOTO, makoto, JPN, 5.5, 239
%_%   5527, GOTO, masahiro, JPN, 4.0, 214
%_%  12126, HASEGAWA, tsuyoshi, JPN, 3.0, 191
%_%   6843, ITAGAKI, kenichi, JPN, 3.0, 183
%_%   5516, ISHIKAWA, akira, JPN, 3.0, 181
%_%   5519, KOSHINO, kazuhiko, JPN, 2.5, 191
%_%  10919, TAKIGAWA, mitsuaki, JPN, 2.0, 156
%_%   5653, KAWABATA, seiji, JPN, 1.0, 181

%Round 1
 12614 (50)>(14)  10919 
  5527 (35)>(29)   5653 
 12126 (45)>(19)   6843 
  5519 (33)>(31)   5516 

%Round 2
 12614 (32)=(32)   5519 
  6843 (36)>(28)   5527 
  5516 (36)>(28)  12126 
  5653 (35)>(29)  10919 

%Round 3
 12614 (36)>(28)   6843 
  5527 (36)>(28)   5519 
  5516 (34)>(30)   5653 
 10919 (41)>(23)  12126 

%Round 4
 12614 (33)>(31)   5653 
  5527 (54)>(10)  10919 
 12126 (36)>(28)   5519 
  5516 (39)>(25)   6843 

%Round 5
 12614 (47)>(17)   5516 
  5527 (38)>(26)  12126 
  6843 (39)>(25)   5653 
  5519 (42)>(22)  10919 

%Round 6
 12614 (41)>(23)   5527 
 12126 (33)>(31)   5653 
  6843 (36)>(28)   5519 
 10919 (40)>(24)   5516 

