%%Tournament: 113_Chiyarenshi_intermediate
%%Country: Japan
%%Date: 11/02/2017
%%Sender: Hiroyuki Iwata

%_%  13654, NAKAMURA, kazuki, JPN, 5.0, 231
%_%  13632, ISHIGURO, hiroki, JPN, 4.0, 223
%_%  11744, SHINDO, you, JPN, 4.0, 206
%_%  13791, ITSUKI, hayashi, JPN, 3.0, 205
%_%   5519, KOSHINO, kazuhiko, JPN, 3.0, 190
%_%  13329, ONUKI, yutaka, JPN, 3.0, 188
%_%  13486, NAKAMURA, rintaro, JPN, 3.0, 185
%_%  13881, SUGIMOTO, takaharu, JPN, 2.0, 211
%_%  13701, SATO, takahiro, JPN, 2.0, 133
%_%   5545, KOBAYASHI, manabu, JPN, 1.0, 148

%Round 1
 13654 (44)>(20)  13701 
  5519 (37)>(27)  11744 
 13791 (48)>(16)  13632 
 13486 (37)>(27)  13881 
 13329 (44)>(20)   5545 

%Round 2
 13654 (37)>(27)  13486 
 13632 (51)>(13)  13701 
 11744 (40)>(24)   5545 
  5519 (40)>(24)  13881 
 13329 (33)>(31)  13791 

%Round 3
 13654 (53)>(11)   5519 
 13632 (48)>(16)  13329 
 11744 (36)>(28)  13791 
 13486 (44)>(20)   5545 
 13881 (60)>(04)  13701 

%Round 4
 13654 (44)>(20)  11744 
 13486 (35)>(29)  13632 
 13329 (36)>(28)   5519 
 13881 (38)>(26)  13791 
 13701 (41)>(23)   5545 

%Round 5
 13654 (35)>(29)  13329 
 13632 (33)>(31)  13881 
 11744 (43)>(21)  13701 
  5519 (46)>(18)  13486 
 13791 (36)>(28)   5545 

%Round 6
 13632 (46)>(18)  13654 
 11744 (40)>(24)  13486 
 13791 (36)>(28)   5519 
 13701 (34)>(30)  13329 
  5545 (33)>(31)  13881 

