%%Tournament: 118_Chiyarenshi_intermediate
%%Country: Japan
%%Date: 01/07/2017
%%Sender: Hiroyuki Iwata

%_%  12520, OHTSUBO, masayuki, JPN, 5.0, 220
%_%  11246, OSHIMA, yusuke, JPN, 4.0, 230
%_%  13417, KAJIAWA, mariko, JPN, 3.0, 189
%_%  13416, KAJIAWA, shuji, JPN, 0.0, 129

%Round 1
 12520 (39)>(25)  13417 
 11246 (48)>(16)  13416 

%Round 2
 12520 (33)>(31)  11246 
 13417 (34)>(30)  13416 

%Round 3
 12520 (46)>(18)  13416 
 13417 (49)>(15)  11246 

%Round 4
 12520 (37)>(27)  13417 
 11246 (49)>(15)  13416 

%Round 5
 11246 (43)>(21)  12520 
 13417 (34)>(30)  13416 

%Round 6
 12520 (44)>(20)  13416 
 11246 (44)>(20)  13417 

