%%Tournament: 64_Mito_Jishi_games
%%Country: Japan
%%Date: 17/09/2017
%%Sender: Hiroyuki Iwata

%_%   6986, IZUMI, takashi, JPN, 5.0, 293
%_%  13988, SUZUKI, ryouta, JPN, 3.0, 176
%_%  13567, SHIGETOMI, masato, JPN, 3.0, 170
%_%  13639, SHIGETOMI, naoki, JPN, 3.0, 155
%_%   6989, OHUCHI, takeshi, JPN, 2.5, 151
%_%  14057, TSUSAKI, shouta, JPN, 2.5, 136
%_%  13987, SUZUKI, fujio, JPN, 1.0, 144
%_%  14105, UCHIDA, kasumi, JPN, 0.0, 55

%Round 1
  6986 (49)>(15)   6989 
 13988 (49)>(15)  14057 
 13567 (46)>(18)  13987 
 13639 (46)>(18)  14105 

%Round 2
  6986 (61)>(03)  13988 
 13567 (55)>(09)  13639 
 14057 (32)=(32)   6989 
 13987 (59)>(05)  14105 

%Round 3
  6986 (59)>(05)  13567 
 13639 (50)>(14)  13987 
  6989 (42)>(22)  13988 
 14057 (54)>(10)  14105 

%Round 4
  6986 (60)>(04)  13639 
 13988 (60)>(04)  14105 
  6989 (33)>(31)  13987 
 14057 (35)>(29)  13567 

%Round 5
  6986 (64)>(00)  14057 
 13988 (42)>(22)  13987 
 13567 (35)>(29)   6989 
 13639 (46)>(18)  14105 

