%%Tournament: 104_Mito_meeting
%%Country: Japan
%%Date: 09/04/2017
%%Sender: Hiroyuki Iwata

%_%   6986, IZUMI, takashi, JPN, 5.0, 267
%_%  13654, NAKAMURA, kazuki, JPN, 5.0, 240
%_%  13592, OHUCHI, tose, JPN, 4.0, 254
%_%  13968, OKINAWA, soutarou, JPN, 2.0, 131
%_%  13528, MATSUSHITA, junichi, JPN, 1.0, 156
%_%  13969, OKINAWA, kouyuu, JPN, 1.0, 104

%Round 1
  6986 (41)>(23)  13592 
 13654 (51)>(13)  13968 
 13969 (35)>(29)  13528 

%Round 2
 13654 (51)>(13)   6986 
 13592 (59)>(05)  13969 
 13528 (43)>(21)  13968 

%Round 3
  6986 (42)>(22)  13528 
 13654 (34)>(30)  13592 
 13968 (38)>(26)  13969 

%Round 4
  6986 (59)>(05)  13968 
 13654 (55)>(09)  13969 
 13592 (48)>(16)  13528 

%Round 5
  6986 (62)>(02)  13969 
 13654 (35)>(29)  13528 
 13592 (47)>(17)  13968 

%Round 6
  6986 (50)>(14)  13654 
 13592 (47)>(17)  13528 
 13968 (37)>(27)  13969 

