%%Tournament: 103_Mito_meeting
%%Country: Japan
%%Date: 26/03/2017
%%Sender: Hiroyuki Iwata

%_%   5534, NAGASHIMA, kazuhito, JPN, 6.0, 263
%_%   6986, IZUMI, takashi, JPN, 3.0, 207
%_%  13314, KITAMURA, mona, JPN, 2.5, 168
%_%   6989, OHUCHI, takeshi, JPN, 0.5, 130

%Round 1
  5534 (51)>(13)  13314 
  6986 (33)>(31)   6989 

%Round 2
  5534 (38)>(26)   6986 
 13314 (32)=(32)   6989 

%Round 3
  5534 (39)>(25)   6989 
  6986 (39)>(25)  13314 

%Round 4
  5534 (52)>(12)  13314 
  6986 (51)>(13)   6989 

%Round 5
  5534 (33)>(31)   6986 
 13314 (49)>(15)   6989 

%Round 6
  5534 (50)>(14)   6989 
 13314 (37)>(27)   6986 

