%%Tournament: Kfar-Saba children open, youngest
%%Country: Israel
%%Date: 14/01/2017
%%Sender: Leonid Shifman

% ID, NAME, Firstname, COUNTRY, score, disc-count
%_%    200038, MONASTYRSKI, Dan, IL, 4, 180
%_%    200034, CHERESHNYA, Yaron, IL, 3, 190
%_%    200022, YOSIFOVICH, Amit, IL, 3, 181
%_%    200020, BARI, Yonathan, IL, 3, 160
%_%    200016, AMIZUR, Rony, IL, 3, 185
%_%    200027, FABIAN, Guy, IL, 3, 140
%_%    +200040, LAUFER, Shahar, IL, 2.5, 171
%_%    200037, MONASTYRSKI, Shay, IL, 2, 159
%_%    +200039, SCHIFFMAN, Raz, IL, 1.5, 119
%_%    200009, SHIFMAN, Shani, IL, 0, 115
 
 
%Round 1
200009 (14)<(50) 200016  B
200034 (55)>(09) 200022  B
200040 (28)<(36) 200020  B
200037 (49)>(15) 200039  B
200038 (53)>(11) 200027  B

%Round 2
200016 (37)>(27) 200037  B
200034 (13)<(51) 200040  B
200020 (25)<(39) 200038  B
200027 (34)>(30) 200009  B
200039 (16)<(48) 200022  B

%Round 3
200038 (35)>(29) 200016  B
200037 (14)<(50) 200034  B
200022 (40)>(24) 200020  B
200040 (25)<(39) 200027  B
200009 (31)<(33) 200039  B

%Round 4
200034 (47)>(17) 200038  B
200016 (28)<(36) 200020  B
200027 (08)<(56) 200022  B
200009 (11)<(53) 200037  B
200039 (32)=(32) 200040  B

%Round 5
200020 (39)>(25) 200034  B
200022 (28)<(36) 200038  B
200039 (23)<(41) 200016  B
200037 (16)<(48) 200027  B
200040 (35)>(29) 200009  B
