%%Tournament: Finale Grand Prix de France
%%Country: France
%%Date: 24/06/2017 - 25/06/2017
%%Sender: Marc Tastet

%%Creator: PAPP 1.36
%%CreationDate: 2017/06/25 19:55

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%       2, TASTET, Marc, FRA,  7, 380, 2102
%_%    3518, DELAUNAY, Arnaud, FRA,  6.5, 380, 2113
%_%    3598, LEVY-ABEGNOLI, Thierry, FRA,  6, 323, 1943
%_%     839, KASHIWABARA, Takuji, FRA,  5.5, 346, 2138
%_%      45, ANDRIANI, Bintsa, FRA,  4, 315, 1812
%_%     228, BUSUTTIL, Michel, FRA,  1, 176, 1579



%Round: 1

   228 (25)<(39)     45  B
     2 (26)<(38)   3598  B
   839 (32)=(32)   3518  B

%Round: 2

  3598 (28)<(36)    228  B
    45 (33)>(31)    839  B
  3518 (45)>(19)      2  B

%Round: 3

   228 (25)<(39)    839  B
  3598 (27)<(37)   3518  B
     2 (42)>(22)     45  B

%Round: 4

  3518 (55)>(09)    228  B
   839 (28)<(36)      2  B
    45 (31)<(33)   3598  B

%Round: 5

   228 (14)<(50)      2  B
  3518 (41)>(23)     45  B
  3598 (39)>(25)    839  B

%Round: 6

    45 (56)>(08)    228  B
  3598 (23)<(41)      2  B
  3518 (18)<(46)    839  B

%Round: 7

   228 (23)<(41)   3598  B
   839 (35)>(29)     45  B
     2 (38)>(26)   3518  B

%Round: 8

   839 (53)>(11)    228  B
  3518 (27)<(37)   3598  B
    45 (14)<(50)      2  B

%Round: 9

   228 (09)<(55)   3518  B
     2 (30)<(34)    839  B
  3598 (16)<(48)     45  B

%Round: 10

     2 (48)>(16)    228  B
    45 (20)<(44)   3518  B
   839 (23)<(41)   3598  B


%%Added results
  3518 (43)>(21)      2  B
     2 (26)<(38)   3518  B
