%%Tournament: III Olimpiadas de los Deportes de la Mente
%%Country: Argentina
%%Date: 20/11/2017
%%Sender: Daniel Olivares

%               ID, NAME, Firstname, COUNTRY, score, disc-count
%_%    280042, VAZQUEZ, German, ARG, 5, 261
%_%      4168, LISNOVSKY, Marcelo, ARG, 5, 253
%_%      4157, ITURBIDE, Paula, ARG, 4.5, 238 
%_%       650, OLIVARES, Daniel, ARG, 4, 241
%_%     50075, BERTRANDIAS, Marc, FRA, 4, 233
%_%    280035, NAKASONE, David, ARG, 3, 188
%_%    280034, SEIFERT, Max, ARG, 2.5, 199  
%_%    280047, CHAUFAN, Leonardo, 1, 96
%_%    280006, OLIVARES, Diego, ARG, 1, 86
%_%    280049, SALGADO, Silvia, ARG, 0, 125


%Round 1
   650 (52)>(12) 280035  B
280034 (19)<(45)  50075   B
  4168 (48)>(16) 280047  B
280049 (11)<(53) 280042  B
  4157 (45)>(19) 280006  B

%Round 2
280042 (25)<(39)    650     B
 50075 (18)<(46)   4168    B
280035 (07)<(57)   4157    B
280006 (09)<(55) 280034  B
280047 (36)>(28) 280049  B

%Round 3
   650 (30)<(34)   4157    B
  4168 (31)<(33) 280042  B
280034 (54)>(10) 280047  B
280049 (13)<(51)  50075   B
280006 (08)<(56) 280035  B

%Round 4
  4157 (24)<(40)   4168    B
 50075 (13)<(51)    650     B
280042 (49)>(15) 280034  B
280035 (60)>(04) 280047  B
280049 (31)<(33) 280006  B

%Round 5
  4168 (51)>(13) 280035  B
280034 (32)=(32)   4157    B
280047 (19)<(45) 280042  B
   650 (42)>(22) 280049  B
280006 (11)<(53)  50075   B

%Round 6
  4168 (37)>(27)    650     B
280042 (58)>(06) 280006  B
  4157 (44)>(20) 280049  B
 50075 (53)>(11) 280047  B
280035 (40)>(24) 280034  B
