%%Tournament: Oxford regional
%%Country: Great-Britain
%%Date: 04/03/2017
%%Sender: David Haigh

%%Creator: David Haigh, from information supplied by Guy Plowman
%%CreationDate: 2017/03/08 17:00

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%    79, LEADER, Imre, GBR, 7, , 
%_%    320, PLOWMAN, Guy, GBR,  6, ,
%_%    2006, ARNOLD, Roy, GBR,  5, , 
%_%    2341, BRAND, Richard, GBR,  4, ,
%_%    100026, BRAND, Sophie, GBR,  4, ,
%_%    2069, PLOWMAN, Luke, GBR,  4, , 
%_%    100023, BRAND, Henry, GBR,  4, ,
%_%    100027, PLOWMAN, Mark, GBR,  3, , 
%_%    100029, PLOWMAN, Jessica, GBR,  2, , 
%_%    100024, BRAND, James, GBR,  2, , 
%_%    100037, PLOWMAN, Anya, GBR,  1, , 
%_%    100025, BRAND, Lucy, GBR,  0, ,

%Round: 1
    79 (47)>(17) 100029   b
   320 (41)>(23) 100023   w
  2006 (49)>(15) 100026   b
  2341 (52)>(12) 100024   w
  2069 (64)>(00) 100025   b
100027 (49)>(15) 100037   w
  
%Round: 2
    79 (61)>(03) 100026   w
   320 (48)>(16) 100024   b
  2006 (56)>(08) 100025   w
  2341 (49)>(15) 100037   b
  2069 (47)>(17) 100029   w
100023 (49)>(15) 100027   w

  
%Round: 3
    79 (42)>(22)   2341   b
   320 (59)>(05)   2006   w
100026 (22)<(42) 100023   w
  2069 (34)>(30) 100027   b
100029 (48)>(16) 100037   w
100024 (56)>(08) 100025   b

%Round: 4
    79 (44)>(20)   2069   w
   320 (57)>(07)   2341   w
  2006 (59)>(05) 100023   b
100026 (49)>(15) 100029   w
100027 (49)>(15) 100024   b
100037 (34)>(30) 100025   w
  
%Round: 5
    79 (35)>(29)    320   w
  2006 (51)>(13)   2069   w
  2341 (39)>(25) 100027   b
100026 (33)>(31) 100037   b
100023 (50)>(14) 100024   w
100029 (53)>(11) 100025   w
  
%Round: 6
    79 (37)>(27)   2006   b
   320 (46)>(18)   2069   b
  2341 (57)>(07) 100023   w
100026 (43)>(21) 100025   b
100027 (35)>(29) 100029   b
100024 (45)>(19) 100037   w


%Round: 7
    79 (45)>(19) 100027   b
   320 (64)>(00) 100029   b
  2006 (52)>(12)   2341   b
100026 (52)>(12) 100024   w
  2069 (51)>(13) 100037   w
100023 (44)>(20) 100025   b





%%Added results
