%%Tournament: 2017_Hyogo_expert_games
%%Country: Japan
%%Date: 05/02/2017
%%Sender: Hiroyuki Iwata

%_%   4011, MIYAOKA, tamaki, JPN, 5.0, 257
%_%  13565, ATACHI, azuri, JPN, 4.0, 202
%_%  10071, NAKANISHI, toshiaki, JPN, 3.0, 175
%_%  13564, ATACHI, aki, JPN, 2.0, 145
%_%  13530, MATSUNO, tadayoshi, JPN, 2.0, 141
%_%  13547, SHIRAISHI, keita, JPN, 2.0, 108
%_%  13939, KAWARADA, toshihiko, JPN, 1.0, 141
%_%  13638, ATACHI, riku, JPN, 1.0, 111

%Round 1
  4011 (49)>(15)  13547 
 13565 (35)>(29)  13530 
 10071 (46)>(18)  13939 
 13638 (41)>(23)  13564 

%Round 2
  4011 (50)>(14)  10071 
 13565 (48)>(16)  13638 
 13564 (44)>(20)  13530 
 13547 (34)>(30)  13939 

%Round 3
  4011 (45)>(19)  13565 
 10071 (46)>(18)  13564 
 13530 (36)>(28)  13939 
 13547 (45)>(19)  13638 

%Round 4
  4011 (55)>(09)  13530 
 13565 (55)>(09)  10071 
 13564 (54)>(10)  13547 
 13939 (46)>(18)  13638 

%Round 5
  4011 (58)>(06)  13564 
 13565 (45)>(19)  13939 
 10071 (60)>(04)  13547 
 13530 (47)>(17)  13638 

