%%Tournament: 45_All_Japan_Hokkaido_prelim
%%Country: Japan
%%Date: 04/06/2017
%%Sender: Hiroyuki Iwata

%_%   5582, TAKENOBU, kosuke, JPN, 6.0, 246
%_%  10366, YONEYAMA, keiichi, JPN, 5.0, 296
%_%   6868, SASAKI, sohei, JPN, 5.0, 247
%_%   5581, TAKAHASHI, satomi, JPN, 4.0, 263
%_%   5555, SATO, tetsuya, JPN, 4.0, 234
%_%  12592, MIYASAKA, kiyotaka, JPN, 3.0, 218
%_%   6872, NOZAKI, jyunetsu, JPN, 3.0, 210
%_%  10568, KIMURA, yamaji, JPN, 3.0, 182
%_%   7018, OKABAYASHI, noguchi, JPN, 1.0, 151
%_%  12941, YAMADA, yukie, JPN, 1.0, 146
%_%  13665, YAMADA, fumio, JPN, 0.0, 47

%Round 1
  5582 (33)>(31)   6872 
  6868 (36)>(28)   5581 
 12592 (45)>(19)  10366 
  5555 (45)>(19)  13665 
 10568 (47)>(17)  12941 

%Round 2
  5582 (36)>(28)   6868 
 10366 (63)>(01)  13665 
  5581 (56)>(08)   6872 
  5555 (35)>(29)   7018 
 10568 (40)>(24)  12592 

%Round 3
  5582 (39)>(25)   5581 
 10366 (47)>(17)   7018 
 12592 (41)>(23)   6868 
  6872 (56)>(08)  12941 
  5555 (42)>(22)  10568 

%Round 4
  5582 (34)>(30)   5555 
 10366 (58)>(06)  10568 
  6868 (39)>(25)   6872 
 12592 (45)>(19)   5581 
 12941 (63)>(01)  13665 

%Round 5
 10366 (39)>(25)   5582 
  6868 (46)>(18)  12941 
  5581 (52)>(12)  13665 
  5555 (32)>(32)  12592 
  7018 (57)>(07)  10568 

%Round 6
  5582 (33)>(31)  12592 
 10366 (42)>(22)   5555 
  6868 (39)>(25)   7018 
  5581 (42)>(22)  12941 
  6872 (54)>(10)  13665 

%Round 7
  5582 (46)>(18)  12941 
  6868 (36)>(28)  10366 
  5581 (41)>(23)   7018 
  6872 (36)>(28)   5555 
 10568 (60)>(04)  13665 

