%%Tournament: Milan Open - Italian Grand Prix 2017
%%Country: Italy
%%Date: 05/02/2017
%%Sender: Chiara Gigliucci

%      ID, NAME, Firstname, COUNTRY, score, disc-count
%_%  3037, DI MATTEI, Alessandro, I, 7, 308
%_% 40086, FOSCHI, Damiano, I, 5, 236
%_%   839, KASHIWABARA, Takuji, F, 5, 290
%_% 40027, TORMENE, Paolo, I, 4, 248
%_%  3005, PALLADINO, Domenico, I, 4, 251
%_% 40002, ILACQUA, Gianluca, I, 4, 251
%_%  3019, DIODATI, Michele, I, 3, 215
%_% 40006, CHIARULLI, Giuseppe, I, 2, 202
%_% 40052, GIGLIUCCI, Chiara, I, 1, 111
%_%  2884, VECCHI, Maria Serena, I, 0, 128


%Round 1 
  3037 (38)>(26)   3019  B
 40027 (06)<(58)    839  B
  3005 (30)<(34)  40086  B
  2884 (15)<(49)  40002  B
 40006 (53)>(11)  40052  B

%Round 2 
 40002 (20)<(44)   3037  B
   839 (50)>(14)  40006  B
 40086 (42)>(22)  40027  B
 40052 (10)<(54)   3005  B
  3019 (41)>(23)   2884  B

%Round 3 
  3037 (39)>(25)    839  B
 40006 (29)<(35)  40086  B
  3005 (36)>(28)  40002  B
 40027 (54)>(10)   3019  B
  2884 (30)<(34)  40052  B

%Round 4 
 40086 (16)<(48)   3037  B
  3019 (40)>(24)   3005  B
   839 (50)>(14)   2884  B
 40002 (56)>(08)  40006  B
 40052 (00)<(64)  40027  B

%Round 5 
  3037 (43)>(21)  40052  B
 40086 (27)<(37)    839  B
 40027 (47)>(17)  40002  B
 40006 (16)<(48)   3019  B
  3005 (54)>(10)   2884  B

%Round 6 
 40027 (22)<(42)   3037  B
   839 (21)<(43)   3005  B
  3019 (23)<(41)  40086  B
 40002 (44)>(20)  40052  B
  2884 (13)<(51)  40006  B

%Round 7 
  3037 (54)>(10)   3005  B
 40052 (15)<(49)    839  B
 40086 (41)>(23)   2884  B
  3019 (27)<(37)  40002  B
 40006 (31)<(33)  40027  B
