%%Tournament: 11_Shizuoka_open
%%Country: Japan
%%Date: 17/09/2017
%%Sender: Hiroyuki Iwata

%_%    889, SUGIYAMA, akemi, JPN, 4.0, 208
%_%   6966, SATO, masuo, JPN, 4.0, 205
%_%  10087, SUGISHITA, takaaki, JPN, 3.0, 193
%_%    888, SUGIYAMA, mitsuaki, JPN, 3.0, 186
%_%  10263, KURITA, huzio, JPN, 3.0, 176
%_%  10264, ONODA, katsuo, JPN, 3.0, 169
%_%  12775, YAGI, kiyomi, JPN, 3.0, 138
%_%  10440, FUJITA, koichi, JPN, 2.0, 150
%_%   6961, HASEGAWA, toshi, JPN, 2.0, 147
%_%  11866, SUZUKI, takao, JPN, 1.5, 123
%_%  12504, ABE, yoichi, JPN, 1.0, 79
%_%  13760, MAKITA, shoichi, JPN, 0.5, 88
%_%  13931, ISHIGAMI, etsuo, JPN, 0.0, 58

%Round 1
   889 (44)>(20)  10087 
  6966 (57)>(07)  11866 
   888 (45)>(19)  13931 
 10263 (51)>(13)  13760 
 10264 (34)>(30)   6961 
 10440 (52)>(12)  12504 

%Round 2
  6966 (56)>(08)  10440 
 12775 (35)>(29)    889 
 10087 (40)>(24)  10264 
   888 (39)>(25)  10263 
  6961 (50)>(14)  13931 
 12504 (35)>(29)  13760 

%Round 3
   889 (49)>(15)  10264 
  6966 (34)>(30)    888 
 12775 (41)>(23)   6961 
 10087 (50)>(14)  12504 
 10263 (35)>(29)  10440 
 13760 (32)=(32)  11866 

%Round 4
   889 (45)>(19)    888 
  6966 (35)>(29)  12775 
 10263 (34)>(30)  10087 
 10264 (46)>(18)  12504 
 10440 (50)>(14)  13931 
  6961 (33)>(31)  11866 

%Round 5
   889 (41)>(23)   6966 
 12775 (33)>(31)  10263 
 10087 (53)>(11)  10440 
   888 (53)>(11)   6961 
 10264 (50)>(14)  13760 
 11866 (53)>(11)  13931 

