%%Tournament: EGP Barcelona 2017
%%Country: Spain
%%Date: 22/04/2017 - 23/04/2017
%%Sender: oscar martinez

%%Creator: PAPP 1.36
%%CreationDate: 2017/04/22 19:21

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%     839, KASHIWABARA, Takuji, FRA,  8, 334, 2111
%_%    5301, BERG, Matthias, DEU,  7, 387, 2196
%_%       2, TASTET, Marc, FRA,  6.5, 356, 2069
%_%    5071, HOBO, Roel, NLD,  6, 351, 2047
%_%    4617, DOUDA, Tomas, CZE,  6, 321, 1883
%_%   90004, RAMIREZ, Sergio, ESP,  5, 274, 2050
%_%    5239, FRANSEN, Martin, NLD,  3, 275, 1750
%_%     579, MARTINEZ, Oscar, ESP,  2.5, 219, 1612
%_% + 90000, FERRER, Oscar, ESP,  1, 147, 0



%Round: 1

   579 (21)<(43)   5301  B
 90004 (07)<(57)      2  B
  5071 (54)>(10)  90000  B
  5239 (31)<(33)    839  B

%Round: 2

  4617 (15)<(49)  90004  B
 90000 (16)<(48)    579  B
     2 (50)>(14)   5239  B
   839 (42)>(22)   5071  B

%Round: 3

  5301 (64)>(00)  90000  B
  5239 (25)<(39)   4617  B
   579 (32)=(32)    839  B
  5071 (52)>(12)      2  B

%Round: 4

 90004 (33)>(31)   5239  B
   839 (38)>(26)   5301  B
  4617 (39)>(25)   5071  B
     2 (46)>(18)    579  B

%Round: 5

 90000 (28)<(36)    839  B
  5071 (38)>(26)  90004  B
  5301 (26)<(38)      2  B
   579 (16)<(48)   4617  B

%Round: 6

  5239 (14)<(50)   5071  B
     2 (55)>(09)  90000  B
 90004 (39)>(25)    579  B
  4617 (24)<(40)   5301  B

%Round: 7

   839 (32)=(32)      2  B
   579 (09)<(55)   5239  B
 90000 (10)<(54)   4617  B
  5301 (64)>(00)  90004  B

%Round: 8

  5071 (54)>(10)    579  B
  4617 (24)<(40)    839  B
  5239 (28)<(36)   5301  B
 90004 (57)>(07)  90000  B

%Round: 9

     2 (26)<(38)   4617  B
  5301 (48)>(16)   5071  B
   839 (41)>(23)  90004  B
 90000 (27)<(37)   5239  B


%%Added results
   839 (60)>(04)   5071  B
  5071 (24)<(40)    839  B
  5301 (31)<(33)      2  B
     2 (36)>(28)   5301  B
  5301 (35)>(29)   5071  B
   839 (34)>(30)      2  B
     2 (39)>(25)    839  B
   839 (35)>(29)      2  B
