%%Tournament: 38_Niigata_challenge_cup
%%Country: Japan
%%Date: 28/05/2017
%%Sender: Hiroyuki Iwata

%_%  13136, OBARA, hiroto, JPN, 5.0, 252
%_%  13165, TANABE, tomoki, JPN, 3.5, 204
%_%  10381, IWASAKA, ryuji, JPN, 3.0, 180
%_%  13650, TAKANO, kunihiko, JPN, 3.0, 172
%_%  14063, SAWADA, atsushi, JPN, 3.0, 164
%_%  14062, SAWADA, aimi, JPN, 2.5, 165
%_%  13581, IMADA, shin, JPN, 2.0, 135
%_%  14080, HASEGAWA, shunsuke, JPN, 1.0, 133
%_%  14064, SAWADA, aomi, JPN, 1.0, 106
%_%  13850, IMADA, kanako, JPN, 1.0, 89

%Round 1
 13136 (63)>(01)  13850 
 13165 (51)>(13)  14064 
 10381 (36)>(28)  14063 
 13650 (44)>(20)  14080 
 13581 (42)>(22)  14062 

%Round 2
 13136 (53)>(11)  13165 
 13650 (44)>(20)  10381 
 14063 (49)>(15)  14062 
 13581 (43)>(21)  14080 
 13850 (47)>(17)  14064 

%Round 3
 13136 (55)>(09)  13581 
 13165 (58)>(06)  13850 
 10381 (44)>(20)  14064 
 14063 (34)>(30)  13650 
 14062 (42)>(22)  14080 

%Round 4
 13136 (48)>(16)  13650 
 13165 (52)>(12)  14063 
 10381 (49)>(15)  13581 
 14062 (54)>(10)  13850 
 14064 (33)>(31)  14080 

%Round 5
 13136 (33)>(31)  10381 
 13650 (38)>(26)  13581 
 14063 (41)>(23)  14064 
 14062 (32)=(32)  13165 
 14080 (39)>(25)  13850 

