%%Tournament: (Broadway cup) - 10 Guangzhou Open
%%Country: China
%%Date: 19/11/2017
%%Sender: dragoniye

%%Creator: http://hbqhome.com/
%%Detail Info: http://hbqhome.com/tourninfo.php?t=80

%          ID,  NAME , COUNTRY, SCORE
%_%    7112,  FENG, Ling         ,     CHN, 6.0
%_%    7107,  DONG, Zhen         ,     CHN, 5.5
%_%  170002,  Maverick, Lam      ,     HKG, 5.0
%_%    7181,  ZENG, Yanbo        ,     CHN, 4.5
%_%    4100,  CHEN, Kai          ,     CHN, 4.0
%_%  +60014,  GUO, Guangcheng    ,     CHN, 4.0
%_%   60012,  LI, Chang          ,     CHN, 4.0
%_%  +60015,  Huang, Jingxiong   ,     CHN, 4.0
%_%    7183,  HE, Siming         ,     CHN, 2.0
%_%    7195,  HUA, Zhibin        ,     CHN, 2.0
%_%    7209,  WEN, Zeshun        ,     CHN, 1.0
%_%  +60016,  GUO, Jiacheng      ,     CHN, 0.0


%Round: 1
 60014 (18)<(46)   4100   B
  7112 (51)>(13)  60015   B
  7183 (23)<(41) 170002   B
  7107 (40)>(24)   7209   B
  7195 (16)<(48)   7181   B
 60016 (25)<(39)  60012   B

%Round: 2

  4100 (30)<(34)   7107   B
  7181 (21)<(43)   7112   B
170002 (38)>(26)  60012   B
  7183 (58)>(06)  60016   B
  7209 (06)<(58)  60014   B
 60015 (53)>(11)   7195   B

%Round: 3

  7112 (31)<(33) 170002   B
  7107 (32)=(32)   7181   B
 60012 (28)<(36)   4100   B
 60014 (44)>(20)  60015   B
  7195 (12)<(52)   7183   B
 60016 (18)<(46)   7209   B

%Round: 4

170002 (28)<(36)   7107   B
  4100 (40)>(24)   7183   B
 60014 (24)<(40)   7112   B
  7181 (51)>(13)  60015   B
  7209 (22)<(42)  60012   B
  7195 (46)>(18)  60016   B

%Round: 5

  7107 (29)<(35)   7112   B
170002 (29)<(35)   4100   B
 60016 (09)<(55)   7181   B
  7183 (24)<(40)  60014   B
 60012 (54)>(10)   7195   B
 60015 (46)>(18)   7209   B

%Round: 6

  7112 (49)>(15)   4100   B
  7181 (26)<(38) 170002   B
 60012 (12)<(52)   7107   B
 60014 (64)>(00)  60016   B
 60015 (39)>(25)   7183   B
  7209 (26)<(38)   7195   B

%Round: 7

  7195 (18)<(46)   7112   B
  7107 (39)>(25)  60014   B
  4100 (23)<(41)   7181   B
170002 (43)>(21)   7209   B
  7183 (06)<(58)  60012   B
 60016 (19)<(45)  60015   B

%%Added results

  7181 (16)<(48)   7112   B
  7107 (33)>(31) 170002   B
  7181 (30)<(34) 170002   B
  7112 (29)<(35)   7107   B
