%%Tournament: Roerby Open
%%Country: Denmark
%%Date: 14/01/2017
%%Sender: Henrik Vallund

%%Creator: PAPP 1.36
%%CreationDate: 2017/02/23 22:11

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%      92, FELDBORG, Karsten, DNK,  7, 327, 2124
%_%      93, LUND JENSEN, Erik, DNK,  6, 297, 1989
%_%      96, VALLUND, Henrik, DNK,  5, 297, 1823
%_%    1025, BADSTED, Palle, DNK,  4.5, 258, 1691
%_%    1019, AAGAARD-HANSEN, Jens, DNK,  4, 232, 1543
%_%    1017, MAARTENSSON, Mikael, DNK,  4, 229, 1437
%_%  220013, HOEGH, Daniel, DNK,  3, 232, 946
%_%  220008, ANDREASEN, Mathias, DNK,  3, 209, 494
%_%    1000, MICHAELSEN, Peter, DNK,  3, 207, 1447
%_%  220005, PALUDAN, Berit, DNK,  2.5, 167, 1103
%_%  220012, POULSEN, Frederik Keldmann, DNK,  2, 209, 965
%_%  220009, FREDERIKSEN, Andreas, DNK,  2, 119, 549
%_%  220006, FREDERIKSEN, Kristian, DNK,  1, 105, 440



%Round: 1

220013 (32)=(32) 220005  B
220008 (16)<(48)   1019  B
  1025 (35)>(29)   1017  B
    92 (52)>(12)     93  B
  1000 (16)<(48)     96  B
220009 (34)>(30) 220006  B

%Round: 2

220005 (29)<(35)   1000  B
    96 (64)>(00) 220009  B
  1019 (18)<(46)     92  B
220006 (04)<(60) 220013  B
220012 (07)<(57)   1025  B
  1017 (36)>(28) 220008  B

%Round: 3

  1025 (32)=(32) 220013  B
220008 (47)>(17) 220006  B
    92 (46)>(18)     96  B
    93 (47)>(17)   1017  B
  1000 (39)>(25) 220012  B
220009 (08)<(56)   1019  B

%Round: 4

  1025 (27)<(37)     92  B
220012 (30)<(34) 220008  B
220013 (06)<(58)   1000  B
  1017 (50)>(14) 220009  B
    96 (57)>(07) 220005  B
  1019 (05)<(59)     93  B

%Round: 5

220006 (14)<(50) 220012  B
220008 (28)<(36)   1025  B
220005 (07)<(57)   1019  B
    93 (48)>(16)     96  B
  1000 (18)<(46)     92  B
220013 (15)<(49)   1017  B

%Round: 6

    96 (41)>(23) 220013  B
220009 (23)<(41) 220008  B
    92 (51)>(13)   1017  B
    93 (41)>(23)   1025  B
  1019 (37)>(27)   1000  B
220012 (28)<(36) 220005  B

%Round: 7

  1000 (14)<(50)     93  B
220008 (15)<(49)     92  B
    96 (53)>(11)   1019  B
220005 (16)<(48)   1025  B
220013 (64)>(00) 220009  B
  1017 (35)>(29) 220012  B


%%Added results
