%%Tournament: 28_Shizuoka_festival
%%Country: Japan
%%Date: 22/04/2017
%%Sender: Hiroyuki Iwata

%_%    889, SUGIYAMA, akemi, JPN, 5.0, 209
%_%  10440, FUJITA, koichi, JPN, 4.0, 191
%_%   6966, SATO, masuo, JPN, 3.5, 217
%_%  10086, YOSHIKAWA, chiaki, JPN, 3.5, 182
%_%  10264, ONODA, katsuo, JPN, 3.0, 198
%_%   6957, MAESHIMA, tomiko, JPN, 3.0, 151
%_%    888, SUGIYAMA, mitsuaki, JPN, 2.5, 192
%_%  11866, SUZUKI, takao, JPN, 2.0, 155
%_%  10263, KURITA, huzio, JPN, 2.0, 149
%_%   6961, HASEGAWA, toshi, JPN, 2.0, 145
%_%  12202, KAWATA, tetsu, JPN, 2.0, 103
%_%   6963, OKABE, michiaki, JPN, 1.0, 122
%_%  10087, SUGISHITA, takaaki, JPN, 1.0, 93
%_%  12504, ABE, yoichi, JPN, 0.5, 72
%_%  13931, ISHIGAMI, etsuo, JPN, 0.0, 61

%Round 1
   889 (35)>(29)    888 
 10440 (43)>(21)   6961 
 10086 (36)>(28)   6966 
 10264 (40)>(24)   6963 
  6957 (41)>(23)  13931 
 11866 (42)>(22)  10087 
 10263 (45)>(19)  12504 

%Round 2
   889 (45)>(19)  10086 
 10440 (43)>(21)  10263 
  6966 (32)=(32)    888 
 10264 (52)>(12)  12202 
  6957 (37)>(27)  11866 
  6963 (51)>(13)  13931 
  6961 (53)>(11)  10087 

%Round 3
   889 (34)>(30)   6957 
 10440 (40)>(24)  10264 
  6966 (59)>(05)  13931 
 12202 (42)>(22)    888 
 10263 (43)>(21)  11866 
  6961 (41)>(23)   6963 
 12504 (32)=(32)  10086 

%Round 4
   889 (56)>(08)  10440 
  6966 (46)>(18)  12504 
 10086 (56)>(08)  12202 
 10264 (57)>(07)   6961 
  6957 (36)>(28)  10263 
   888 (48)>(16)  10087 
 11866 (40)>(24)   6963 

%Round 5
   889 (39)>(25)  10264 
 10440 (57)>(07)   6957 
  6966 (52)>(12)  10263 
 10086 (39)>(25)  11866 
 12202 (41)>(23)   6961 
   888 (61)>(03)  12504 
 10087 (44)>(20)  13931 

