%%Tournament: 113_Chiyarenshi_advanced
%%Country: Japan
%%Date: 11/02/2017
%%Sender: Hiroyuki Iwata

%_%    299, MURAKAMI, takeshi, JPN, 4.0, 226
%_%    700, NAKAJIMA, tetsuya, JPN, 4.0, 213
%_%  12250, KAMIKURA, daisuke, JPN, 4.0, 205
%_%   5546, NAGANO, yasushi, JPN, 4.0, 197
%_%  10855, KIYONOBU, kenta, JPN, 4.0, 193
%_%   5538, ITO, junya, JPN, 3.0, 206
%_%   5508, TATSUMI-IIJIMA, yukiko, JPN, 3.0, 174
%_%   5540, NAKANO, jyou, JPN, 2.0, 173
%_%  11334, TAYAMA, tsubasa, JPN, 1.0, 167
%_%  11317, TAKAHASHI, hisashi, JPN, 1.0, 166

%Round 1
   299 (50)>(14)    700 
 12250 (44)>(20)   5540 
  5546 (33)>(31)   5538 
 10855 (35)>(29)  11334 
  5508 (37)>(27)  11317 

%Round 2
 12250 (32)>(32)    299 
  5546 (43)>(21)   5508 
 10855 (36)>(28)   5538 
  5540 (33)>(31)    700 
 11317 (36)>(28)  11334 

%Round 3
   299 (42)>(22)   5508 
   700 (41)>(23)   5538 
 12250 (37)>(27)  11317 
  5546 (35)>(29)  10855 
 11334 (38)>(26)   5540 

%Round 4
   700 (44)>(20)  11334 
 12250 (45)>(19)   5546 
 10855 (32)>(32)    299 
  5538 (38)>(26)   5508 
  5540 (41)>(23)  11317 

%Round 5
   299 (37)>(27)   5540 
   700 (35)>(29)   5546 
 10855 (33)>(31)  12250 
  5538 (42)>(22)  11317 
  5508 (32)>(32)  11334 

%Round 6
   299 (33)>(31)  11317 
   700 (48)>(16)  12250 
  5546 (38)>(26)   5540 
  5538 (44)>(20)  11334 
  5508 (36)>(28)  10855 

