%%Tournament: 120_Chiyarenshi_beginner
%%Country: Japan
%%Date: 09/09/2017
%%Sender: Hiroyuki Iwata

%_%  13454, SAJI, kouya, JPN, 5.0, 250
%_%  12911, NAKAZAWA, junichi, JPN, 4.0, 216
%_%  13608, YAMAGUCHI, tomoo, JPN, 3.0, 165
%_%  13169, FUKUHATA, kiyone, JPN, 2.0, 159
%_%  13781, MONMA, naoto, JPN, 2.0, 117
%_%  13477, YAMAGUCHI, hironobu, JPN, 0.0, 117

%Round 1
 13454 (42)>(22)  13169 
 13608 (37)>(27)  12911 
 13781 (40)>(24)  13477 

%Round 2
 13454 (45)>(19)  13608 
 12911 (51)>(13)  13477 
 13169 (54)>(10)  13781 

%Round 3
 12911 (37)>(27)  13454 
 13169 (34)>(30)  13477 
 13781 (33)>(31)  13608 

%Round 4
 13454 (41)>(23)  13477 
 12911 (46)>(18)  13781 
 13608 (41)>(23)  13169 

%Round 5
 13454 (48)>(16)  13781 
 12911 (38)>(26)  13169 
 13608 (37)>(27)  13477 

%Round 6
 13454 (47)>(17)  12911 

