%%Tournament: 117_Chiyarenshi_beginner
%%Country: Japan
%%Date: 10/06/2017
%%Sender: Hiroyuki Iwata

%_%  13814, HIROSE, risa, JPN, 6.0, 291
%_%  13781, MONMA, naoto, JPN, 5.0, 256
%_%  14051, KUWAHARA, kanehira, JPN, 4.0, 259
%_%  13704, UCHIYAMA, shuuhei, JPN, 2.0, 157
%_%  13782, SEKINE, taku, JPN, 2.0, 136
%_%  14021, KATO, kanako, JPN, 2.0, 135
%_%  14012, NAKAMURA, isao, JPN, 2.0, 111
%_%  14075, NISHIMOTO, masanari, JPN, 1.0, 74
%_%  14020, UCHIYAMA, akika, JPN, 0.0, 117

%Round 1
 13814 (35)>(29)  14051 
 13781 (57)>(07)  14021 
 13782 (44)>(20)  14012 
 14075 (38)>(26)  14020 

%Round 2
 13814 (53)>(11)  14075 
 13781 (46)>(18)  13782 
 14051 (39)>(25)  13704 
 14012 (42)>(22)  14020 

%Round 3
 13814 (45)>(19)  13781 
 14051 (45)>(19)  13782 
 13704 (53)>(11)  14012 
 14021 (48)>(16)  14075 

%Round 4
 13814 (54)>(10)  13704 
 13781 (33)>(31)  14051 
 13782 (33)>(31)  14020 
 14012 (34)>(30)  14021 

%Round 5
 13814 (62)>(02)  14021 
 13781 (64)>(00)  14075 
 14051 (60)>(04)  14012 
 13704 (42)>(22)  14020 

%Round 6
 13814 (42)>(22)  13782 
 13781 (37)>(27)  13704 
 14051 (55)>(09)  14075 
 14021 (48)>(16)  14020 

