%%Tournament: British Othello Chanpionship 2017
%%Country: Great-Britain
%%Date: 24/06/2017
%%Sender: Roy Arnold

%%Creator: PAPP 1.36
%%CreationDate: 2017/06/25 15:44

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%      79, LEADER, Imre, GBR,  7, 342, 2123
%_%    2357, HAND, David, GBR,  5, 302, 2253
%_%    2047, BARRASS, Iain, GBR,  5, 278, 1725
%_%    4019, PRIDMORE, Ben, GBR,  4, 206, 1493
%_%    2006, ARNOLD, Roy, GBR,  3, 190, 1518
%_%  100002, DEXTER, Helen, GBR,  2, 180, 1637
%_%    2078, KYTE, Bruce, GBR,  1, 168, 1561
%_%    2001, STEPHENSON, Ken, GBR,  1, 126, 1284



%Round: 1

  2357 (48)>(16) 100002  B
  2006 (17)<(47)   4019  B
    79 (39)>(25)   2078  B
  2047 (48)>(16)   2001  B

%Round: 2

  4019 (33)>(31)   2357  B
100002 (18)<(46)     79  B
  2001 (27)<(37)   2006  B
  2078 (15)<(49)   2047  B

%Round: 3

  2357 (29)<(35)     79  B
  4019 (53)>(11)   2001  B
  2047 (42)>(22) 100002  B
  2006 (45)>(19)   2078  B

%Round: 4

  2001 (07)<(57)   2357  B
    79 (51)>(13)   2047  B
  2078 (28)<(36)   4019  B
100002 (12)<(52)   2006  B

%Round: 5

  2357 (38)>(26)   2047  B
  2001 (23)<(41)   2078  B
  2006 (05)<(59)     79  B
  4019 (21)<(43) 100002  B

%Round: 6

  2078 (15)<(49)   2357  B
  2047 (44)>(20)   2006  B
100002 (30)<(34)   2001  B
    79 (56)>(08)   4019  B

%Round: 7

  2357 (50)>(14)   2006  B
  2078 (25)<(39) 100002  B
  4019 (08)<(56)   2047  B
  2001 (08)<(56)     79  B


%%Added results
  4019 (25)<(39)     79  B
  2047 (13)<(51)   2357  B
  2357 (32)=(32)     79  B
