%%Tournament: Singapore Othello Master (Division A)
%%Country: Singapore
%%Date: 16/12/2017
%%Sender: Chua Zi Wei

% 8 Rounds Swiss Pairing Results
%        ID, NAME, Family_Name, Firstname, COUNTRY, Score, MBQ
%_%  4131, Chew, Ching Wuen, SGP, 6, 461.0
%_%  250065, Low, Wee Hao Eddie, SGP, 5, 446.0
%_%  250008, Lin, Wei Hao Roy, SGP, 4, 378.0
%_%  250006, Leong, Chee Kit, SGP, 4, 372.0
%_%  250007, Wu, Jin Feng, SGP, 3, 358.0
%_%  250147, Sia, Cheng Yong, SGP, 3, 350.0
%_%  250129, Ngiam, Zhen Wei, SGP, 2, 365.0
%_%  250119, Hamijoyo, Kevin, SGP, 1, 334.0

%Round 1
250008 (42)>(22) 250006  B
  4131 (50)>(14) 250119  B
250129 (26)<(38) 250007  B
250065 (29)<(35) 250147  B

%Round 2
250147 (09)<(55)   4131  B
250007 (25)<(39) 250008  B
250006 (39)>(25) 250129  B
250119 (11)<(53) 250065  B

%Round 3
  4131 (37)>(27) 250008  B
250065 (38)>(26) 250006  B
250147 (18)<(46) 250007  B
250129 (51)>(13) 250119  B

%Round 4
250006 (40)>(24)   4131  B
250007 (08)<(56) 250065  B
250008 (45)>(19) 250129  B
250119 (14)<(50) 250147  B

%Round 5
  4131 (58)>(06) 250007  B
250065 (44)>(20) 250129  B
250008 (36)>(28) 250119  B
250147 (26)<(38) 250006  B

%Round 6
  4131 (39)>(25) 250129  B
250008 (23)<(41) 250147  B
250007 (23)<(41) 250006  B

%Round 7
250006 (22)<(42) 250119  B
250147 (21)<(43) 250129  B
250008 (22)<(42) 250065  B

%Round 8
250065 (22)<(42)   4131  B
250119 (26)<(38) 250007  B
