%%Tournament: 64_Sapporo_open
%%Country: Japan
%%Date: 24/09/2017
%%Sender: Hiroyuki Iwata

%_%  12592, MIYASAKA, kiyotaka, JPN, 4.0, 266
%_%   5581, TAKAHASHI, satomi, JPN, 4.0, 245
%_%   7018, OKABAYASHI, noguchi, JPN, 4.0, 213
%_%   6868, SASAKI, sohei, JPN, 4.0, 212
%_%   6872, NOZAKI, jyunetsu, JPN, 4.0, 203
%_%  10366, YONEYAMA, keiichi, JPN, 3.0, 227
%_%  12941, YAMADA, yukie, JPN, 1.0, 110
%_%  13665, YAMADA, fumio, JPN, 0.0, 60

%Round 1
 12592 (54)>(10)   7018 
  5581 (40)>(24)  10366 
  6872 (46)>(18)   6868 
 12941 (48)>(16)  13665 

%Round 2
 12592 (56)>(08)  12941 
  7018 (41)>(23)  13665 
  6868 (46)>(18)  10366 
  6872 (41)>(23)   5581 

%Round 3
 12592 (47)>(17)   6872 
  7018 (41)>(23)  12941 
  6868 (37)>(27)   5581 
 10366 (58)>(06)  13665 

%Round 4
  5581 (59)>(05)  13665 
  7018 (55)>(09)   6872 
  6868 (34)>(30)  12592 
 10366 (50)>(14)  12941 

%Round 5
  5581 (60)>(04)  12941 
  7018 (38)>(26)   6868 
  6872 (57)>(07)  13665 
 10366 (46)>(18)  12592 

%Round 6
 12592 (61)>(03)  13665 
  5581 (36)>(28)   7018 
  6868 (51)>(13)  12941 
  6872 (33)>(31)  10366 

