%%Tournament: Ukraine Championship
%%Country: Ukraine
%%Date: 20/05/2017
%%Sender: Eldar Abibullaev

%%Creator: PAPP 1.36
%%CreationDate: 2017/05/22 13:23

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_% +430000, BABICHEV, Oleksandr, UKR,  5, 238, 0
%_% +430001, TOKRANOV, Oleksandr, UKR,  4, 248, 0
%_% +430002, MIROSHNICHENKO, Oleksandr, UKR,  4, 201, 0
%_% +430003, KOBZAREV, Kyrylo, UKR,  3, 200, 0
%_% +430004, TKACH, Oleksandr, UKR,  3, 190, 0
%_%  320061, ABIBULLAEV, Eldar, UKR,  3, 184, 1655
%_% +430005, KALININ, Dmytro, UKR,  2, 170, 0
%_% +430006, YAKUBOV, Mykola, UKR,  0, 105, 0



%Round: 1

430003 (35)>(29) 430004  B
430001 (16)<(48) 430002  B
430005 (17)<(47) 430000  B
320061 (43)>(21) 430006  B

%Round: 2

430000 (37)>(27) 430003  B
430006 (23)<(41) 430005  B
430002 (27)<(37) 320061  B
430004 (21)<(43) 430001  B

%Round: 3

320061 (15)<(49) 430000  B
430001 (45)>(19) 430003  B
430005 (30)<(34) 430002  B
430004 (47)>(17) 430006  B

%Round: 4

430002 (45)>(19) 430000  B
430001 (53)>(11) 320061  B
430005 (23)<(41) 430004  B
430003 (48)>(16) 430006  B

%Round: 5

430000 (37)>(27) 430001  B
430006 (28)<(36) 430002  B
320061 (27)<(37) 430004  B
430003 (18)<(46) 430005  B

%Round: 6

430004 (15)<(49) 430000  B
430002 (11)<(53) 430003  B
430006 (00)<(64) 430001  B
430005 (13)<(51) 320061  B


%%Added results
430003 (22)<(42) 430002  B
430000 (30)<(34) 430001  B
430001 (30)<(34) 430000  B
430000 (32)=(32) 430001  B
