%%Tournament: 61_Sapporo_open
%%Country: Japan
%%Date: 23/04/2017
%%Sender: Hiroyuki Iwata

%_%   6868, SASAKI, sohei, JPN, 5.0, 250
%_%  12684, KOIKE, sena, JPN, 4.0, 236
%_%   5582, TAKENOBU, kosuke, JPN, 4.0, 217
%_%   5581, TAKAHASHI, satomi, JPN, 4.0, 200
%_%   7018, OKABAYASHI, noguchi, JPN, 3.0, 235
%_%  13945, KOBAYASHI, takao, JPN, 3.0, 173
%_%  13014, KOSHIRO, ryuta, JPN, 2.0, 168
%_%   5555, SATO, tetsuya, JPN, 2.0, 150
%_%  13936, KAWAGUCHI, koushi, JPN, 2.0, 100
%_%  12941, YAMADA, yukie, JPN, 1.0, 138
%_%  12849, OTA, shouta, JPN, 0.0, 53

%Round 1
  6868 (44)>(20)  12941 
 12684 (53)>(11)  13014 
  5582 (61)>(03)  12849 
  5555 (53)>(11)  13936 
 13945 (34)>(30)   7018 

%Round 2
  6868 (49)>(15)  12684 
  5581 (57)>(07)  13945 
  5582 (44)>(20)   5555 
  7018 (51)>(13)  12941 
 13014 (64)>(00)  13936 

%Round 3
  6868 (37)>(27)   7018 
 12684 (49)>(15)  12849 
  5582 (37)>(27)   5581 
 13014 (51)>(13)   5555 
 13945 (45)>(19)  12941 

%Round 4
  6868 (44)>(20)   5582 
  5581 (37)>(27)  13014 
 12684 (54)>(10)  13945 
  7018 (51)>(13)   5555 
 13936 (51)>(13)  12849 

%Round 5
  5581 (34)>(30)   6868 
 12684 (46)>(18)   5582 
  7018 (49)>(15)  13014 
 13945 (59)>(05)  13936 
 12941 (55)>(09)  12849 

%Round 6
  6868 (46)>(18)  13945 
  5581 (45)>(19)  12684 
  5582 (37)>(27)   7018 
  5555 (51)>(13)  12849 
 13936 (33)>(31)  12941 

