%%Tournament: 45_All_Japan_East_Kanto_prelim
%%Country: Japan
%%Date: 18/06/2017
%%Sender: Hiroyuki Iwata

%_%  11209, NARUMI, hisatoshi, JPN, 5.0, 274
%_%  12648, AKAGI, tachiro, JPN, 5.0, 237
%_%  13007, ISOBE, masaki, JPN, 5.0, 236
%_%  12587, TSUCHIYA, shotaro, JPN, 5.0, 228
%_%   6814, TACHIKI, akira, JPN, 4.0, 235
%_%   5661, KURAHASHI, satoshi, JPN, 3.0, 215
%_%   5512, OHNO, tomohiro, JPN, 3.0, 213
%_%  11284, SAWADA, takehiko, JPN, 3.0, 209
%_%  13682, TSUTOMU, soichiro, JPN, 3.0, 192
%_%   5520, OKUDA, tsuyoshi, JPN, 2.0, 208
%_%  10356, ISHII, takamasa, JPN, 2.0, 185
%_%   5545, KOBAYASHI, manabu, JPN, 2.0, 178
%_%   5650, KOBAYASHI, nobu, JPN, 2.0, 165
%_%  10831, HAYASAKA, toshie, JPN, 2.0, 74
%_%   5564, FUNATSU, asuka, JPN, 1.0, 60
%_%  13776, NISHIMURA, haruna, JPN, 0.0, 58
%_%  13266, NAKAMURA, kazuhiro, JPN, 0.0, 41

%Round 1
 12648 (34)>(30)   5661 
 11209 (45)>(19)  10356 
 13007 (35)>(29)   5545 
  6814 (35)>(29)  12587 
  5512 (42)>(22)   5520 
 13682 (36)>(28)  11284 
  5650 (51)>(13)  13266 
  5564 (33)>(31)  13776 

%Round 2
 12587 (37)>(27)  12648 
 11209 (48)>(16)   5650 
 13007 (32)>(32)   6814 
  5661 (49)>(15)   5545 
  5512 (41)>(23)  13682 
 11284 (36)>(28)   5520 
 10356 (56)>(08)  13266 
 10831 (37)>(27)   5564 

%Round 3
 12648 (46)>(18)   5520 
 12587 (38)>(26)  13682 
 11209 (38)>(26)   5512 
 13007 (35)>(29)   5661 
  6814 (47)>(17)  11284 
  5545 (64)>(00)  13266 
  5650 (51)>(13)  10356 
 10831 (37)>(27)  13776 

%Round 4
 12648 (34)>(30)   5512 
 12587 (34)>(30)   5661 
 13007 (33)>(31)  11209 
  6814 (52)>(12)   5650 
 11284 (50)>(14)  13266 
 13682 (39)>(25)   5520 
  5545 (46)>(18)  10356 

%Round 5
 12648 (46)>(18)  13007 
 12587 (46)>(18)   5545 
  6814 (34)>(30)  11209 
  5661 (43)>(21)  10356 
  5512 (44)>(20)  11284 
 13682 (42)>(22)   5650 
  5520 (64)>(00)  13266 

%Round 6
 12648 (50)>(14)   6814 
 12587 (44)>(20)  13007 
 11209 (38)>(26)  13682 
  5661 (34)>(30)   5512 
 11284 (58)>(06)   5545 
  5520 (51)>(13)   5650 
 10356 (58)>(06)  13266 

%Round 7
 13007 (43)>(21)   6814 

%Round 8
 11209 (44)>(20)  13007 

