%%Tournament: 62_Mito_Jishi_games
%%Country: Japan
%%Date: 01/07/2017
%%Sender: Hiroyuki Iwata

%_%   6986, IZUMI, takashi, JPN, 5.0, 226
%_%  13528, MATSUSHITA, junichi, JPN, 4.0, 194
%_%  13314, KITAMURA, mona, JPN, 3.0, 191
%_%  13386, ARAKI, yu, JPN, 3.0, 186
%_%  13385, ARAKI, ryo, JPN, 3.0, 167
%_%  13654, NAKAMURA, kazuki, JPN, 2.0, 174
%_%  13596, UI, naomichi, JPN, 2.0, 166
%_%  14031, UI, shoudou, JPN, 2.0, 163
%_%  13744, MATSUSHITA, ao, JPN, 1.0, 84
%_%  14016, ITO, koshiro, JPN, 0.0, 49

%Round 1
  6986 (49)>(15)  13385 
 13528 (47)>(17)  13314 
 13386 (52)>(12)  13596 
 13654 (47)>(17)  14016 
 14031 (45)>(19)  13744 

%Round 2
  6986 (52)>(12)  13386 
 13314 (42)>(22)  14031 
 13385 (53)>(11)  13596 
 13654 (48)>(16)  13528 
 13744 (39)>(25)  14016 

%Round 3
  6986 (35)>(29)  13654 
 13528 (42)>(22)  13386 
 13314 (52)>(12)  13744 
 13385 (43)>(21)  14031 
 13596 (62)>(02)  14016 

%Round 4
  6986 (43)>(21)  13314 
 13528 (39)>(25)  14031 
 13386 (64)>(00)  14016 
 13385 (42)>(22)  13654 
 13596 (64)>(00)  13744 

%Round 5
  6986 (47)>(17)  13596 
 13528 (50)>(14)  13385 
 13314 (59)>(05)  14016 
 13386 (36)>(28)  13654 
 14031 (50)>(14)  13744 

