%%Tournament: EGP Berlin
%%Country: Germany
%%Date: 08/07/2017 - 09/07/2017
%%Sender: Marc Tastet

%%Creator: PAPP 1.36
%%CreationDate: 2017/08/28 16:38

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%    5301, BERG, Matthias, DEU,  7, 277, 2195
%_%      79, LEADER, Imre, GBR,  6, 312, 2123
%_%       2, TASTET, Marc, FRA,  5, 281, 2102
%_%  140031, TVEDT, Sverre, NOR,  4, 222, 1735
%_%    5324, MURAWSKI, Stefan, DEU,  3, 207, 1127
%_%   50053, TASTET, Remi, FRA,  2, 188, 1193
%_%   50081, TASTET, Sophie, FRA,  1, 137, 943



%Round: 1

  5324 (51)>(13)  50081  B
     2 (40)>(24) 140031  B
 50053 (25)<(39)   5301  B

%Round: 2

    79 (47)>(17)      2  B
  5301 (53)>(11)   5324  B
140031 (36)>(28)  50053  B

%Round: 3

 50081 (28)<(36)   5301  B
 50053 (21)<(43)     79  B
  5324 (26)<(38) 140031  B

%Round: 4

     2 (63)>(01)  50053  B
140031 (47)>(17)  50081  B
    79 (51)>(13)   5324  B

%Round: 5

  5301 (39)>(25) 140031  B
  5324 (26)<(38)      2  B
 50081 (13)<(51)     79  B

%Round: 6

 50053 (24)<(40)   5324  B
    79 (28)<(36)   5301  B
     2 (53)>(11)  50081  B

%Round: 7

140031 (12)<(52)     79  B
 50081 (15)<(49)  50053  B
  5301 (34)>(30)      2  B


%%Added results
  5301 (36)>(28) 140031  B
140031 (16)<(48)   5301  B
    79 (29)<(35)      2  B
     2 (36)>(28)     79  B
140031 (08)<(56)     79  B
     2 (31)<(33)   5301  B
  5301 (33)>(31)      2  B
