%%Tournament: 249_Kawagoe_ranking_games
%%Country: Japan
%%Date: 23/04/2017
%%Sender: Hiroyuki Iwata

%_%  12648, AKAGI, tachiro, JPN, 5.0, 258
%_%  12706, KURIHARA, tomoyuki, JPN, 5.0, 229
%_%  11054, IWAKURA, hiroaki, JPN, 4.0, 225
%_%  10896, TAKAHASHI, shiu, JPN, 3.0, 220
%_%  10920, SAITO, aya, JPN, 2.5, 178
%_%   5502, GOTO, hiroshi, JPN, 2.5, 175
%_%   5563, KURACHI, takayuki, JPN, 2.0, 160
%_%   5547, OHNO, atsuko, JPN, 2.0, 157
%_%  11334, TAYAMA, tsubasa, JPN, 2.0, 132
%_%  12172, NAKAO, kodai, JPN, 2.0, 121
%_%  13359, YANO, yasushi, JPN, 0.0, 65

%Round 1
 12648 (63)>(01)  11334 
 11054 (50)>(14)   5547 
 10896 (43)>(21)  12706 
  5563 (49)>(15)  12172 
 10920 (56)>(08)  13359 

%Round 2
 12648 (53)>(11)  10920 
 12706 (45)>(19)  12172 
  5502 (43)>(21)  10896 
  5563 (35)>(29)  11054 
  5547 (54)>(10)  13359 

%Round 3
 12648 (44)>(20)   5563 
 12706 (34)>(30)  11334 
 11054 (38)>(26)   5502 
 10896 (55)>(09)  12172 
  5547 (45)>(19)  10920 

%Round 4
 12648 (46)>(18)  10896 
 12706 (35)>(29)  11054 
  5502 (50)>(14)   5547 
 11334 (47)>(17)  13359 
 10920 (38)>(26)   5563 

%Round 5
 12706 (52)>(12)  12648 
 11054 (35)>(29)  10896 
 11334 (34)>(30)   5563 
 12172 (44)>(20)  13359 
 10920 (32)=(32)   5502 

%Round 6
 12648 (40)>(24)   5502 
 12706 (42)>(22)  10920 
 11054 (44)>(20)  11334 
 10896 (54)>(10)  13359 
 12172 (34)>(30)   5547 

