%%Tournament: 2017_East_Kanto_expert_games
%%Country: Japan
%%Date: 05/02/2017
%%Sender: Hiroyuki Iwata

%_%   5661, KURAHASHI, satoshi, JPN, 5.0, 224
%_%  10831, HAYASAKA, toshie, JPN, 3.0, 187
%_%  11209, NARUMI, hisatoshi, JPN, 3.0, 177
%_%   5545, KOBAYASHI, manabu, JPN, 3.0, 166
%_%  11284, SAWADA, takehiko, JPN, 2.0, 172
%_%   5650, KOBAYASHI, nobu, JPN, 2.0, 158
%_%  13776, NISHIMURA, haruna, JPN, 2.0, 151
%_%  12313, SUDA, mao, JPN, 0.0, 45

%Round 1
  5661 (50)>(14)  13776 
 11209 (44)>(20)  10831 
  5545 (52)>(12)  12313 
 11284 (53)>(11)   5650 

%Round 2
  5661 (35)>(29)  11209 
 10831 (45)>(19)  13776 
  5545 (32)>(32)  11284 
  5650 (58)>(06)  12313 

%Round 3
  5661 (44)>(20)   5545 
 10831 (56)>(08)   5650 
 11209 (36)>(28)  11284 
 13776 (51)>(13)  12313 

%Round 4
  5661 (37)>(27)  10831 
  5545 (37)>(27)  11209 
 11284 (53)>(11)  12313 
 13776 (44)>(20)   5650 

%Round 5
  5661 (58)>(06)  11284 
 10831 (39)>(25)   5545 
 11209 (41)>(23)  13776 
  5650 (61)>(03)  12313 

