%%Tournament: 60_Mito_Jishi_games
%%Country: Japan
%%Date: 14/05/2017
%%Sender: Hiroyuki Iwata

%_%   6986, IZUMI, takashi, JPN, 5.0, 235
%_%  13935, KANEKO, akiyuki, JPN, 4.0, 210
%_%  13385, ARAKI, ryo, JPN, 3.0, 135
%_%  13528, MATSUSHITA, junichi, JPN, 2.0, 123
%_%  13386, ARAKI, yu, JPN, 1.0, 138
%_%   6989, OHUCHI, takeshi, JPN, 0.0, 119

%Round 1
  6986 (58)>(06)  13528 
 13935 (51)>(13)   6989 
 13385 (34)>(30)  13386 

%Round 2
  6986 (35)>(29)   6989 
 13935 (41)>(23)  13386 
 13385 (38)>(26)  13528 

%Round 3
  6986 (57)>(07)  13385 
 13935 (43)>(21)  13528 
 13386 (41)>(23)   6989 

%Round 4
  6986 (50)>(14)  13386 
 13935 (46)>(18)  13385 
 13528 (36)>(28)   6989 

%Round 5
  6986 (35)>(29)  13935 
 13385 (38)>(26)   6989 
 13528 (34)>(30)  13386 

