%%Tournament: Kfar-Saba children open, youngest
%%Country: Israel
%%Date: 18/03/2017
%%Sender: Leonid Shifman

% ID, NAME, Firstname, COUNTRY, score, disc-count
%_%    200040, LAUFER, Shahar, IL, 5.5, 213
%_%    200034, CHERESHNYA, Yaron, IL, 5, 232
%_%    200037, MONASTYRSKI, Shay, IL, 3.5, 188
%_%    200009, SHIFMAN, Shani, IL, 3, 199
%_%    200022, YOSIFOVICH, Amit, IL, 2, 183
%_%    200038, MONASTYRSKI, Dan, IL, 2, 137
%_%    +200043, BARAK, Aviv, IL, 0, 146
 
 
%Round 1
200040 (33)>(31) 200043  B
200038 (18)<(46) 200034  B
200022 (30)<(34) 200009  B

%Round 2
200037 (32)=(32) 200040  B
200043 (23)<(41) 200038  B
200034 (42)>(22) 200022  B

%Round 3
200038 (07)<(57) 200037  B
200022 (38)>(26) 200043  B
200009 (10)<(54) 200034  B

%Round 4
200037 (41)>(23) 200022  B
200040 (45)>(19) 200038  B
200043 (21)<(43) 200009  B

%Round 5
200009 (63)>(01) 200037  B
200022 (18)<(46) 200040  B
200034 (50)>(14) 200043  B

%Round 6
200037 (24)<(40) 200034  B
200040 (39)>(25) 200009  B
200038 (12)<(52) 200022  B

%Round 7
200034 (00)<(64) 200040  B
200009 (24)<(40) 200038  B
