%%Tournament: 20171007_Rinkai_CC_Beg_B134
%%Country: Japan
%%Date: 07/10/2017
%%Sender: WOF rating committee (JP Federation backfill)

%_%  14152, MATSUNE, mori, JPN, 4.0, 71
%_%  14102, GO, shinu, JPN, 4.0, 47
%_%  14032, MIYASHITA, ooki, JPN, 2.0, 96
%_%  10358, YUBARA, satoshi, JPN, 2.0, 87
%_%  14020, UCHIYAMA, akika, JPN, 0.0, 90

%Round 1
  14102 (13)>(51)   10358 
  14152 (06)>(58)   14020 

%Round 2
  14102 (06)>(58)   14032 
  14152 (10)>(54)   10358 

%Round 3
  14152 (47)>(17)   14102 
  14032 (13)>(51)   14020 

%Round 4
  14102 (05)>(59)   14020 
  14032 (48)>(16)   10358 

%Round 5
  10358 (15)>(49)   14020 
  14152 (13)>(51)   14032 

%Round 6
  14102 (06)>(58)   14152 
  10358 (13)>(51)   14032 
