%%Tournament: 119_Chiyarenshi_advanced
%%Country: Japan
%%Date: 05/08/2017
%%Sender: Hiroyuki Iwata

%_%  12581, KITANO, ohachi, JPN, 5.0, 215
%_%   5508, TATSUMI-IIJIMA, yukiko, JPN, 4.0, 224
%_%   5513, TANIDA, kunihiko, JPN, 4.0, 220
%_%   5535, IIJIMA, takamune, JPN, 4.0, 215
%_%  10855, KIYONOBU, kenta, JPN, 4.0, 192
%_%  12250, KAMIKURA, daisuke, JPN, 4.0, 188
%_%    700, NAKAJIMA, tetsuya, JPN, 3.0, 213
%_%  11317, TAKAHASHI, hisashi, JPN, 3.0, 203
%_%  11054, IWAKURA, hiroaki, JPN, 2.0, 183
%_%   5516, ISHIKAWA, akira, JPN, 2.0, 158
%_%   4004, SANO, yoko, JPN, 2.0, 131
%_%  12930, OSATO, suguru, JPN, 2.0, 127
%_%  12258, KIMURA, yuto, JPN, 1.0, 155
%_%   5533, SATO, kouichiro, JPN, 1.0, 144
%_%  11520, KANEKO, takahiro, JPN, 1.0, 120

%Round 1
 12581 (47)>(17)   5513 
  5535 (55)>(09)  12930 
  5508 (55)>(09)   5533 
 12250 (32)>(32)  11054 
   700 (33)>(31)   5516 
  4004 (37)>(27)  11520 
 12258 (44)>(20)  11317 

%Round 2
 10855 (50)>(14)  12250 
 12581 (33)>(31)  12258 
  5513 (43)>(21)  12930 
  5535 (33)>(31)   5508 
   700 (51)>(13)   4004 
 11317 (49)>(15)  11520 
  5516 (32)>(32)  11054 

%Round 3
 10855 (37)>(27)  12581 
  5513 (43)>(21)   4004 
  5535 (32)>(32)    700 
  5508 (35)>(29)  12258 
 12250 (43)>(21)   5533 
 11054 (35)>(29)  11520 
  5516 (41)>(23)  11317 

%Round 4
 10855 (46)>(18)   5535 
 12581 (33)>(31)   5516 
 12250 (36)>(28)   5513 
   700 (39)>(25)   5508 
 11317 (48)>(16)   4004 
 12930 (37)>(27)   5533 
 11054 (39)>(25)  12258 

%Round 5
 10855 (35)>(29)    700 
 12581 (35)>(29)   5535 
  5513 (49)>(15)   5516 
  5508 (36)>(28)  12250 
 11317 (39)>(25)  11054 
 12930 (38)>(26)  12258 
 11520 (33)>(31)   5533 

%Round 6
 12581 (40)>(24)  11317 
  5513 (40)>(24)  10855 
  5535 (48)>(16)  11520 
  5508 (42)>(22)  12930 
 12250 (35)>(29)    700 
  4004 (44)>(20)  11054 
  5533 (56)>(08)   5516 

