%%Tournament: 21_Shinagawa_superleague
%%Country: Japan
%%Date: 07/05/2017
%%Sender: Hiroyuki Iwata

%_%   5537, TAKANASHI, yusuke, JPN, 7.0, 280
%_%   5568, OKAMOTO, kazuki, JPN, 4.0, 236
%_%   5655, SATANI, tetsu, JPN, 4.0, 234
%_%   5569, OHMORI, keita, JPN, 4.0, 202
%_%    700, NAKAJIMA, tetsuya, JPN, 3.0, 236
%_%   5633, HISHIYAMA, yuichi, JPN, 3.0, 199
%_%  13360, ISHII, takehiro, JPN, 2.0, 222
%_%   5513, TANIDA, kunihiko, JPN, 1.0, 183

%Round 1
  5537 (45)>(19)   5513 
  5655 (39)>(25)   5633 
  5569 (33)>(31)   5568 
   700 (37)>(27)  13360 

%Round 2
  5537 (33)>(31)  13360 
  5568 (44)>(20)   5633 
  5655 (35)>(29)   5513 
   700 (44)>(20)   5569 

%Round 3
  5537 (49)>(15)   5633 
  5568 (34)>(30)    700 
  5569 (33)>(31)   5513 
 13360 (37)>(27)   5655 

%Round 4
  5537 (42)>(22)   5655 
  5568 (33)>(31)   5513 
  5569 (33)>(31)  13360 
  5633 (34)>(30)    700 

%Round 5
  5537 (32)>(32)    700 
  5568 (46)>(18)  13360 
  5655 (44)>(20)   5569 
  5633 (43)>(21)   5513 

%Round 6
  5537 (42)>(22)   5568 
  5569 (36)>(28)   5633 
   700 (35)>(29)   5655 
 13360 (48)>(16)   5513 

%Round 7
  5537 (37)>(27)   5569 
  5655 (38)>(26)   5568 
  5633 (34)>(30)  13360 
  5513 (36)>(28)    700 

