%%Tournament: 59_Mito_Jishi_games
%%Country: Japan
%%Date: 11/03/2017
%%Sender: Hiroyuki Iwata

%_%   6986, IZUMI, takashi, JPN, 4.0, 199
%_%  11054, IWAKURA, hiroaki, JPN, 3.0, 178
%_%  13385, ARAKI, ryo, JPN, 1.5, 100
%_%   6989, OHUCHI, takeshi, JPN, 1.0, 87
%_%  13386, ARAKI, yu, JPN, 0.5, 76

%Round 1
  6986 (47)>(17)  13386 
 13385 (39)>(25)   6989 

%Round 2
  6986 (55)>(09)  13385 
 11054 (56)>(08)   6989 

%Round 3
  6986 (42)>(22)  11054 
 13386 (32)=(32)  13385 

%Round 4
  6986 (55)>(09)   6989 
 11054 (56)>(08)  13386 

%Round 5
 11054 (44)>(20)  13385 
  6989 (45)>(19)  13386 

