%%Tournament: 2017_Shikoku_Kagawa_expert_games
%%Country: Japan
%%Date: 22/01/2017
%%Sender: Hiroyuki Iwata

%_%  10289, KAWAKAMI, yoshihiro, JPN, 4.0, 208
%_%  11561, OKADA, hiroyuki, JPN, 3.0, 177
%_%  11357, TOYOTA, hiroshi, JPN, 3.0, 162
%_%  10331, MATSUI, takashi, JPN, 2.0, 158
%_%  13972, SAIKA, satoki, JPN, 2.0, 142
%_%  10290, FUJIWARA, toyoshima, JPN, 1.0, 113

%Round 1
 10289 (35)>(29)  11357 
 11561 (49)>(15)  10331 
 10290 (38)>(26)  13972 

%Round 2
 11561 (44)>(20)  10290 
 10331 (36)>(28)  10289 
 13972 (44)>(20)  11357 

%Round 3
 10289 (54)>(10)  10290 
 11561 (44)>(20)  13972 
 11357 (33)>(31)  10331 

%Round 4
 10289 (42)>(22)  11561 
 11357 (34)>(30)  10290 
 13972 (37)>(27)  10331 

%Round 5
 10289 (49)>(15)  13972 
 11357 (46)>(18)  11561 
 10331 (49)>(15)  10290 

