%%Tournament: 113_Chiyarenshi_beginner
%%Country: Japan
%%Date: 11/02/2017
%%Sender: Hiroyuki Iwata

%_%  12180, OKUNO, masakazu, JPN, 5.0, 237
%_%  13814, HIROSE, risa, JPN, 4.0, 233
%_%  13608, YAMAGUCHI, tomoo, JPN, 4.0, 205
%_%  13830, SHIRAI, satoshi, JPN, 3.0, 195
%_%  13477, YAMAGUCHI, hironobu, JPN, 2.0, 166
%_%  11657, OKUNO, masanobu, JPN, 2.0, 159
%_%  13704, UCHIYAMA, shuuhei, JPN, 2.0, 127
%_%  13782, SEKINE, taku, JPN, 2.0, 122
%_%  13869, OKUNISHI, hina, JPN, 0.0, 92

%Round 1
 12180 (44)>(20)  13869 
 13830 (45)>(19)  13704 
 13608 (51)>(13)  13782 
 11657 (48)>(16)  13814 

%Round 2
 13830 (48)>(16)  12180 
 13814 (51)>(13)  13704 
 13608 (46)>(18)  11657 
 13477 (38)>(26)  13869 

%Round 3
 12180 (44)>(20)  11657 
 13814 (45)>(19)  13830 
 13608 (32)>(32)  13477 
 13704 (49)>(15)  13782 

%Round 4
 12180 (42)>(22)  13814 
 13608 (32)>(32)  13830 
 13477 (37)>(27)  11657 
 13782 (47)>(17)  13869 

%Round 5
 12180 (38)>(26)  13608 
 13830 (51)>(13)  13782 
 13814 (53)>(11)  13869 
 13704 (35)>(29)  13477 

%Round 6
 12180 (53)>(11)  13704 
 13814 (46)>(18)  13608 
 11657 (46)>(18)  13869 
 13782 (34)>(30)  13477 

