%%Tournament: 58_Mito_Jishi_games
%%Country: Japan
%%Date: 04/03/2017
%%Sender: Hiroyuki Iwata

%_%   5527, GOTO, masahiro, JPN, 4.0, 195
%_%   6986, IZUMI, takashi, JPN, 4.0, 173
%_%  10318, ATO, hideaki, JPN, 2.0, 158
%_%  13982, SHIMIZU, eishin, JPN, 0.0, 114

%Round 1
  5527 (48)>(16)   6986 
 10318 (39)>(25)  13982 

%Round 2
  5527 (41)>(23)  10318 
  6986 (44)>(20)  13982 

%Round 3
  5527 (37)>(27)  13982 
  6986 (35)>(29)  10318 

%Round 4
  6986 (33)>(31)   5527 
 10318 (41)>(23)  13982 

%Round 5
  5527 (38)>(26)  10318 
  6986 (45)>(19)  13982 

