%%Tournament: 2017_Niigata_expert_games
%%Country: Japan
%%Date: 22/01/2017
%%Sender: Hiroyuki Iwata

%_%   5589, NAGASAKI, hidekazu, JPN, 4.0, 213
%_%  10083, AIHARA, shigeaki, JPN, 4.0, 204
%_%    488, TAKIZAWA, masaki, JPN, 4.0, 195
%_%   7048, KANDA, yoshihiro, JPN, 3.0, 192
%_%   5524, NAGAO, hiroto, JPN, 3.0, 187
%_%  10032, KOBAYASHI, syunjiro, JPN, 3.0, 161
%_%  12550, HANAZATO, michio, JPN, 2.5, 157
%_%  13086, KOBAYASHI, kano, JPN, 2.5, 145
%_%  13136, OBARA, hiroto, JPN, 2.0, 180
%_%  12708, UMEZAWA, shiho, JPN, 2.0, 163
%_%   7047, UMEZAWA, yoshinori, JPN, 2.0, 157
%_%  13562, ETO, riichi, JPN, 1.0, 111
%_%  13860, UDA, azusa, JPN, 1.0, 95
%_%  13253, OBARA, hiroaki, JPN, 1.0, 80

%Round 1
 10083 (39)>(25)   7047 
   488 (33)>(31)   5589 
  7048 (55)>(09)  13086 
  5524 (54)>(10)  13860 
 10032 (59)>(05)  13562 
 12550 (43)>(21)  13136 
 12708 (54)>(10)  13253 

%Round 2
  5589 (52)>(12)  10083 
   488 (43)>(21)  12550 
  5524 (44)>(20)  12708 
 10032 (34)>(30)   7048 
 13086 (43)>(21)  13562 
  7047 (41)>(23)  13136 
 13860 (46)>(18)  13253 

%Round 3
  5589 (40)>(24)  12708 
 10083 (64)>(00)  13860 
  7048 (44)>(20)    488 
  5524 (40)>(24)  10032 
 13136 (53)>(11)  13086 
  7047 (47)>(17)  12550 
 13253 (38)>(26)  13562 

%Round 4
  5589 (39)>(25)   5524 
 10083 (49)>(15)  12708 
   488 (54)>(10)  10032 
  7048 (50)>(14)   7047 
 13086 (32)=(32)  12550 
 13136 (64)>(00)  13253 
 13562 (45)>(19)  13860 

%Round 5
  5589 (51)>(13)   7048 
 10083 (40)>(24)   5524 
   488 (45)>(19)  13136 
 10032 (34)>(30)   7047 
 12550 (44)>(20)  13860 
 13086 (50)>(14)  13253 
 12708 (50)>(14)  13562 

