%%Tournament: Taby Open 2017
%%Country: Sweden
%%Date: 16/09/2017
%%Sender: Benkt Steentoft

%%Creator: PAPP 1.36
%%CreationDate: 2017/09/17 11:14

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%    5231, EVERTS, Jeroen, SWE,  6, 305, 2134
%_%  150009, WETTERGREN, Niklas, SWE,  5, 284, 2025
%_%    1505, GARDEBRINK, Christian, SWE,  5, 279, 1868
%_%    1454, FRONMARK, Marcus, SWE,  5, 217, 1957
%_%  150060, FREIBURGHAUS, Kim, SWE,  4.5, 255, 1849
%_%    1459, TURUNEN, Daniel, SWE,  3.5, 275, 1982
%_%    1301, STEENTOFT, Benkt, SWE,  3, 205, 1755
%_%    1493, JOHANSSON, Erik, SWE,  2, 147, 1571
%_%  150045, FAHLESON, Rikard, SWE,  1, 166, 1363
%_%  150055, WIDMAN, Linnea, SWE,  0, 107, 1143



%Round: 1

  1493 (12)<(52)   1301  B
  1505 (44)>(20) 150009  B
  5231 (48)>(16) 150045  B
  1454 (41)>(23) 150060  B
150055 (08)<(56)   1459  B

%Round: 2

  1301 (26)<(38)   1454  B
150060 (39)>(25)   1505  B
150045 (52)>(12) 150055  B
  1459 (32)=(32)   5231  B
150009 (60)>(04)   1493  B

%Round: 3

  1505 (50)>(14)   1301  B
150055 (12)<(52)   1493  B
150060 (52)>(12) 150045  B
  5231 (35)>(29) 150009  B
  1454 (38)>(26)   1459  B

%Round: 4

  1459 (28)<(36)   1505  B
  5231 (52)>(12)   1454  B
150009 (48)>(16) 150055  B
  1493 (20)<(44) 150060  B
150045 (28)<(36)   1301  B

%Round: 5

  1454 (34)>(30)   1505  B
  1301 (42)>(22) 150055  B
150060 (32)=(32)   5231  B
  1459 (28)<(36) 150009  B
  1493 (39)>(25) 150045  B

%Round: 6

  1301 (21)<(43) 150060  B
150055 (12)<(52)   1505  B
150045 (11)<(53)   1459  B
  5231 (56)>(08)   1493  B
150009 (49)>(15)   1454  B

%Round: 7

  1301 (14)<(50)   5231  B
  1454 (39)>(25) 150055  B
150060 (22)<(42) 150009  B
  1505 (42)>(22) 150045  B
  1493 (12)<(52)   1459  B


%%Added results
