%%Tournament: 62_Sapporo_open
%%Country: Japan
%%Date: 28/05/2017
%%Sender: Hiroyuki Iwata

%_%   5582, TAKENOBU, kosuke, JPN, 5.5, 259
%_%   6868, SASAKI, sohei, JPN, 5.0, 254
%_%  12592, MIYASAKA, kiyotaka, JPN, 4.5, 223
%_%  13945, KOBAYASHI, takao, JPN, 3.5, 226
%_%   5555, SATO, tetsuya, JPN, 3.0, 217
%_%   6872, NOZAKI, jyunetsu, JPN, 3.0, 185
%_%   5581, TAKAHASHI, satomi, JPN, 2.5, 199
%_%   7018, OKABAYASHI, noguchi, JPN, 2.0, 185
%_%  13014, KOSHIRO, ryuta, JPN, 2.0, 169
%_%  12941, YAMADA, yukie, JPN, 2.0, 128
%_%  13665, YAMADA, fumio, JPN, 2.0, 120
%_%  12849, OTA, shouta, JPN, 1.0, 82
%_%  14071, TAKESHITA, keiichirou, JPN, 0.0, 57

%Round 1
  5582 (32)=(32)   5581 
  6868 (59)>(05)  12849 
 13945 (32)=(32)  12592 
  5555 (52)>(12)  13014 
  6872 (58)>(06)  14071 
 12941 (55)>(09)  13665 

%Round 2
  5582 (47)>(17)  12592 
  6868 (50)>(14)   6872 
 13945 (35)>(29)  13014 
 12941 (34)>(30)   5555 
 13665 (47)>(17)  14071 
  5581 (43)>(21)   7018 

%Round 3
  5582 (54)>(10)  13945 
  6868 (46)>(18)  12941 
 12592 (40)>(24)  13014 
  6872 (37)>(27)   7018 
 13665 (48)>(16)  12849 
  5581 (45)>(19)   5555 

%Round 4
  5582 (33)>(31)   6868 
 12592 (43)>(21)  12941 
 13945 (56)>(08)  13665 
  5555 (44)>(20)   7018 
  6872 (34)>(30)   5581 
 12849 (36)>(28)  14071 

%Round 5
  5582 (37)>(27)   6872 
  6868 (33)>(31)   5581 
 12592 (42)>(22)   5555 
 13945 (64)>(00)  12941 
  7018 (53)>(11)  12849 
 13014 (58)>(06)  14071 

%Round 6
  5582 (56)>(08)  13665 
  6868 (35)>(29)  13945 
 12592 (49)>(15)   6872 
  7018 (64)>(00)  14071 
  5555 (50)>(14)  12849 
 13014 (46)>(18)   5581 

