%%Tournament: 20170909_Rinkai_CC_Int_I119
%%Country: Japan
%%Date: 09/09/2017
%%Sender: WOF rating committee (JP Federation backfill)

%_%  13454, SAJI, kouya, JPN, 5.0, 69
%_%  12911, NAKAZAWA, junichi, JPN, 4.0, 86
%_%  13608, YAMAGUCHI, tomoki, JPN, 3.0, 80
%_%  13781, MONMA, naoto, JPN, 2.0, 102
%_%  13169, FUKUHATA, kiyone, JPN, 2.0, 81
%_%  13477, YAMAGUCHI, hironobu, JPN, 0.0, 103

%Round 1
  13608 (45)>(19)   12911 
  13454 (11)>(53)   13169 
  13781 (12)>(52)   13477 

%Round 2
  12911 (07)>(57)   13477 
  13454 (10)>(54)   13608 
  13169 (05)>(59)   13781 

%Round 3
  12911 (45)>(19)   13454 
  13781 (47)>(17)   13608 
  13169 (15)>(49)   13477 

%Round 4
  12911 (09)>(55)   13781 
  13454 (12)>(52)   13477 
  13608 (43)>(21)   13169 

%Round 5
  12911 (13)>(51)   13169 
  13454 (08)>(56)   13781 
  13608 (14)>(50)   13477 

%Round 6
  13454 (09)>(55)   12911 
