%%Tournament: Singapore Othello Master (Division B)
%%Country: Singapore
%%Date: 16/12/2017
%%Sender: Chua Zi Wei

% 7 Rounds Swiss Pairing Results
%        ID, NAME, Family_Name, Firstname, COUNTRY, Score, MBQ
%_%  250102, Gan, Chin Leng Jacky, SGP, 6, 441.0
%_%  250120, Wirawan, Daniel, SGP, 6, 401.0
%_%  250169, Kwek, Jin Xiang, SGP, 4, 375.0
%_%  250116, Chua, Woon Yang, SGP, 3.5, 370.0
%_%  250141, Ker, Ming Han, SGP, 3, 368.0
%_%  250103, Muhammad, Nur Hakim, SGP, 2.5, 357.0
%_%  250133, Tanzil, Hermanto, SGP, 2, 337.0
%_%  250127, Khing, Kenneth, SGP, 1, 319.0

%Round 1
250116 (20)<(44) 250102  B
250133 (21)<(43) 250169  B
250141 (29)<(35) 250103  B
250120 (48)>(16) 250127  B

%Round 2
250102 (54)>(10) 250120  B
250103 (27)<(37) 250169  B
250141 (45)>(19) 250133  B
250127 (22)<(42) 250116  B

%Round 3
250169 (26)<(38) 250102  B
250116 (44)>(20) 250103  B
250120 (39)>(25) 250141  B
250133 (37)>(27) 250127  B

%Round 4
250102 (46)>(18) 250133  B
250169 (21)<(43) 250120  B
250141 (23)<(41) 250116  B
250103 (26)<(38) 250127  B

%Round 5
250102 (49)>(15) 250141  B
250120 (47)>(17) 250116  B
250127 (21)<(43) 250169  B
250133 (32)=(32) 250103  B

%Round 6
250103 (40)>(24) 250102  B
250133 (22)<(42) 250120  B
250116 (27)<(37) 250169  B
250127 (23)<(41) 250141  B

%Round 7
250102 (54)>(10) 250127  B
250116 (32)=(32) 250133  B
250103 (24)<(40) 250120  B
250169 (24)<(40) 250141  B
