%%Tournament: Kfar-Saba children's Purim tournament
%%Country: Israel
%%Date: 13/03/2017
%%Sender: Leonid Shifman

% ID, NAME, Firstname, COUNTRY, score, disc-count
%_%    200010, SHIFMAN, Michael, IL, 5, 245
%_%    200018, YOSIFOVICH, Danielle, IL, 3, 209
%_%    200040, LAUFER, Shahar, IL, 3, 176
%_%    200020, BARI, Yonathan, IL, 3, 144
%_%    200019, YUSUPOFF, Yoav, IL, 3, 169
%_%    200011, SHRIEBMAN, Or, IL, 3, 166
%_%    200015, PRESENTE, Nimrod, IL, 2, 130
%_%    200030, GORDIN, Michal, IL, 2, 145
%_%    200034, CHERESHNYA, Yaron, IL, 2, 146
%_%    200028, PENSO, Ella, IL, 1, 120
%_%    200042, SHILOH, Ofir, IL, 1, 49

%Round 1
200018 (31)<(33) 200020  B
200010 (47)>(17) 200015  B
200034 (45)>(19) 200019  B
200028 (18)<(46) 200040  B
200042 (16)<(48) 200030  B

%Round 2
200040 (09)<(55) 200010  B
200020 (41)>(23) 200011  B
200030 (40)>(24) 200034  B
200015 (12)<(52) 200018  B
200019 (36)>(28) 200028  B

%Round 3
200010 (44)>(20) 200020  B
200018 (50)>(14) 200030  B
200011 (52)>(12) 200040  B
200019 (64)>(00) 200042  B
200034 (31)<(33) 200015  B

%Round 4
200030 (18)<(46) 200010  B
200019 (39)>(25) 200018  B
200015 (60)>(04) 200011  B
200020 (11)<(53) 200040  B
200028 (31)<(33) 200034  B

%Round 5
200011 (54)>(10) 200028  B
200010 (53)>(11) 200019  B
200018 (51)>(13) 200034  B
200040 (56)>(08) 200015  B
200030 (25)<(39) 200020  B