%%Tournament: Israeli children's Gran Prix, 1.4
%%Country: Israel
%%Date: 11/02/2017
%%Sender: Leonid Shifman

% ID, NAME, Firstname, COUNTRY, score, disc-count
%_%    200018, YOSIFOVICH, Danielle, IL, 4, 209
%_%    200010, SHIFMAN, Michael, IL, 4, 214
%_%    200009, SHIFMAN, Shani, IL, 3.5, 197
%_%    200034, CHERESHNYA, Yaron, IL, 3, 187
%_%    200032, KRASNOV, Asol, IL, 2.5, 154
%_%    200014, FRIDMAN, Tal, IL, 2, 133
%_%    +200042, SHILOH, Ofir, IL, 2, 136
%_%    200038, MONASTYRSKI, Dan, IL, 2, 119
%_%    200037, MONASTYRSKI, Shay, IL, 1.5, 146
%_%    200022, YOSIFOVICH, Amit, IL, 0.5, 105
 
 
%Round 1
200037 (30)<(34) 200032  B
200022 (24)<(40) 200034  B
200038 (07)<(57) 200009  B
200018 (54)>(10) 200042  B
200014 (14)<(50) 200010  B

%Round 2
200010 (28)<(36) 200018  B
200034 (54)>(10) 200038  B
200009 (32)=(32) 200032  B
200042 (52)>(12) 200022  B
200037 (22)<(42) 200014  B

%Round 3
200018 (41)>(23) 200034  B
200014 (37)>(27) 200009  B
200032 (15)<(49) 200010  B
200038 (38)>(26) 200042  B
200022 (18)<(46) 200037  B

%Round 4
200014 (17)<(47) 200018  B
200010 (35)>(29) 200034  B
200009 (48)>(16) 200037  B
200042 (36)>(28) 200032  B
200022 (32)=(32) 200038  B

%Round 5
200037 (32)=(32) 200038  B
200032 (45)>(19) 200022  B
200034 (41)>(23) 200014  B
200042 (12)<(52) 200010  B
200018 (31)<(33) 200009  B 

%%Added results
