%%Tournament: 5_Kochi_open
%%Country: Japan
%%Date: 05/03/2017
%%Sender: Hiroyuki Iwata

%_%  10289, KAWAKAMI, yoshihiro, JPN, 5.0, 270
%_%  13229, TAGUCHI, mika, JPN, 4.0, 205
%_%   6977, OKAMURA, hiroaki, JPN, 3.0, 200
%_%  10290, FUJIWARA, toyoshima, JPN, 3.0, 163
%_%  13525, HAYASUGI, yu, JPN, 2.0, 171
%_%  13358, TAGUCHI, amane, JPN, 1.0, 143

%Round 1
 10289 (53)>(11)  13525 
 13229 (40)>(24)  13358 
 10290 (45)>(19)   6977 

%Round 2
 10289 (42)>(22)  13229 
  6977 (47)>(17)  13358 
 10290 (33)>(31)  13525 

%Round 3
 10289 (50)>(14)  13358 
 13229 (34)>(30)  10290 
  6977 (42)>(22)  13525 

%Round 4
 10289 (43)>(21)   6977 
 13525 (39)>(25)  13229 
 13358 (58)>(06)  10290 

%Round 5
 10289 (56)>(08)  10290 
 13229 (46)>(18)   6977 
 13525 (45)>(19)  13358 

%Round 6
 13229 (38)>(26)  10289 
  6977 (53)>(11)  13358 
 10290 (41)>(23)  13525 

