%%Tournament: 45_All_Japan_Northeast_prelim
%%Country: Japan
%%Date: 28/05/2017
%%Sender: Hiroyuki Iwata

%_%  13293, WADA, masaki, JPN, 6.0, 235
%_%   5535, IIJIMA, takamune, JPN, 3.0, 204
%_%   5606, TSUKAMOTO, kazuma, JPN, 3.0, 176
%_%  10616, SATO, hisakazu, JPN, 3.0, 166
%_%   5584, OSHIMIZU, takanori, JPN, 2.0, 177
%_%  12559, TAKAHASHI, ya, JPN, 2.0, 152
%_%  13473, WADA, chiaki, JPN, 2.0, 129
%_%   7034, YOSHIDA, taisaku, JPN, 2.0, 128
%_%  12507, MIURA, toshie, JPN, 2.0, 109
%_%  13244, IZUMI, shinya, JPN, 1.0, 105
%_%  13759, TAKITA, tsukada, JPN, 0.0, 83

%Round 1
 13293 (40)>(24)   5606 
 10616 (37)>(27)   7034 
  5584 (41)>(23)  12559 
 13473 (47)>(17)  12507 
 13244 (48)>(16)  13759 

%Round 2
 13293 (35)>(29)   5584 
  5535 (33)>(31)  10616 
  5606 (42)>(22)   7034 
 12559 (48)>(16)  12507 
 13473 (34)>(30)  13244 

%Round 3
 13293 (50)>(14)  13473 
  5535 (60)>(04)  13244 
 10616 (33)>(31)   5584 
  7034 (39)>(25)  13759 
 12559 (47)>(17)   5606 

%Round 4
 13293 (38)>(26)   5535 
 10616 (38)>(26)  12559 
  5606 (41)>(23)  13244 
 12507 (34)>(30)  13759 
  5584 (54)>(10)  13473 

%Round 5
 13293 (37)>(27)  10616 
  5535 (56)>(08)  12559 
  5606 (52)>(12)  13759 
  7034 (40)>(24)  13473 
 12507 (42)>(22)   5584 

%Round 6
 13293 (35)>(29)   5535 

