%%Tournament: 65_Mito_Jishi_games
%%Country: Japan
%%Date: 18/11/2017
%%Sender: Hiroyuki Iwata

%_%  13314, KITAMURA, mona, JPN, 4.5, 205
%_%   6986, IZUMI, takashi, JPN, 3.0, 188
%_%  10948, DOBASHI, yusuke, JPN, 3.0, 183
%_%  13596, UI, naomichi, JPN, 3.0, 168
%_%  14097, NINPEI, masatoshi, JPN, 3.0, 127
%_%  12948, TOMURA, sho, JPN, 2.5, 173
%_%  14031, UI, shoudou, JPN, 2.0, 148
%_%   6989, OHUCHI, takeshi, JPN, 2.0, 113
%_%  13988, SUZUKI, ryouta, JPN, 1.0, 117
%_%  14057, TSUSAKI, shouta, JPN, 1.0, 101
%_%  13987, SUZUKI, fujio, JPN, 0.0, 77

%Round 1
 13314 (32)=(32)  12948 
  6986 (52)>(12)   6989 
 10948 (48)>(16)  13987 
 13596 (52)>(12)  14031 
 13988 (55)>(09)  14057 

%Round 2
 13314 (52)>(12)  14097 
  6986 (42)>(22)  10948 
 13596 (40)>(24)  13988 
  6989 (37)>(27)  14031 
 12948 (52)>(12)  13987 

%Round 3
 13314 (48)>(16)  13988 
 14097 (41)>(23)   6989 
  6986 (40)>(24)  13596 
 10948 (34)>(30)  12948 
 14031 (36)>(28)  14057 

%Round 4
 13314 (38)>(26)   6986 
 14097 (38)>(26)  12948 
 10948 (50)>(14)  13596 
 14031 (42)>(22)  13988 
 14057 (38)>(26)  13987 

%Round 5
 13314 (35)>(29)  10948 
 14097 (36)>(28)   6986 
 13596 (38)>(26)  14057 
  6989 (41)>(23)  13987 
 12948 (33)>(31)  14031 

