%%Tournament: Israeli Nationals 2017
%%Country: Israel
%%Date: 24/06/2017
%%Sender: Leonid Shifman


% ID, NAME, Firstname, COUNTRY, score, disc-count
%_%    4085, MALNEV, Andrey, IL,  4, 226
%_%    4151, MILLER, Alexey, IL,  4, 162
%_%     880, SHIFMAN, Leonid, IL,  3, 207
%_%  200003, MARGALIOT, Michael, IL,  3, 154
%_%     885, SHIFMAN, Ilya, IL,  3, 187
%_%  200010, SHIFMAN, Michael, IL,  2, 120
%_%  200018, YOSEFOVICH, Danielle, IL,  1, 142
%_%  200019, YUSUPOFF, Yoav, IL,  0, 82

%Round: 1
200010 (07)<(57)   4085  B
   885 (45)>(19) 200018  B
  4151 (35)>(29) 200003  B
   880 (57)>(07) 200019  B

%Round: 2
   885 (33)>(31)    880  B
200019 (20)<(44) 200018  B
200003 (39)>(25) 200010  B
  4085 (30)<(34)   4151  B

%Round: 3
   880 (27)<(37)   4085  B
200018 (29)<(35) 200003  B
  4151 (34)>(30)    885  B
200010 (33)>(31) 200019  B

%Round: 4
  4085 (55)>(09) 200019  B
200003 (34)>(30)    885  B
200018 (21)<(43)    880  B
  4151 (44)>(20) 200010  B

%Round: 5
  4085 (47)>(17) 200003  B
200019 (15)<(49)    885  B
200010 (35)>(29) 200018  B
   880 (49)>(15)   4151  B
