%%Tournament: 45_All_Japan_Tokai_prelim_women
%%Country: Japan
%%Date: 18/06/2017
%%Sender: Hiroyuki Iwata

%_%  13679, TAOKI, yuna, JPN, 5.0, 253
%_%  13788, UKAI, kana, JPN, 4.0, 252
%_%  13787, UKAI, yuuki, JPN, 3.0, 173
%_%  14055, NAMIKI, airi, JPN, 0.0, 90

%Round 1
 13788 (57)>(07)  14055 
 13787 (37)>(27)  13679 

%Round 2
 13679 (41)>(23)  14055 
 13788 (55)>(09)  13787 

%Round 3
 13679 (33)>(31)  13788 
 13787 (43)>(21)  14055 

%Round 4
 13679 (51)>(13)  13787 
 13788 (54)>(10)  14055 

%Round 5
 13679 (52)>(12)  14055 
 13788 (40)>(24)  13787 

%Round 6
 13679 (49)>(15)  13788 
 13787 (47)>(17)  14055 

