%%Tournament: Shinagawa_open_2017
%%Country: Japan
%%Date: 03/01/2017
%%Sender: Hiroyuki Iwata

%_%   5546, NAGANO, yasushi, JPN, 7.0, 288
%_%    299, MURAKAMI, takeshi, JPN, 6.0, 282
%_%  10855, KIYONOBU, kenta, JPN, 6.0, 259
%_%    700, NAKAJIMA, tetsuya, JPN, 5.0, 314
%_%    698, SUEKUNI, makoto, JPN, 5.0, 280
%_%   5537, TAKANASHI, yusuke, JPN, 5.0, 273
%_%   5535, IIJIMA, takamune, JPN, 5.0, 270
%_%  11054, IWAKURA, hiroaki, JPN, 5.0, 261
%_%  12587, TSUCHIYA, shotaro, JPN, 5.0, 257
%_%  12930, OSATO, suguru, JPN, 5.0, 256
%_%  12250, KAMIKURA, daisuke, JPN, 5.0, 239
%_%  13464, TAKAMIZAWA, taiki, JPN, 5.0, 238
%_%   6863, SATO, yutaka, JPN, 5.0, 237
%_%  13486, NAKAMURA, rintaro, JPN, 5.0, 236
%_%  10272, TSUCHIYA, ryosuke, JPN, 5.0, 222
%_%  12648, AKAGI, tachiro, JPN, 4.0, 267
%_%  12581, KITANO, ohachi, JPN, 4.0, 257
%_%  12712, URANO, kento, JPN, 4.0, 253
%_%  11246, OSHIMA, yusuke, JPN, 4.0, 252
%_%  11317, TAKAHASHI, hisashi, JPN, 4.0, 247
%_%  12559, TAKAHASHI, ya, JPN, 4.0, 246
%_%  13632, ISHIGURO, hiroki, JPN, 4.0, 245
%_%   5610, OHSUMI, naoto, JPN, 4.0, 242
%_%   6986, IZUMI, takashi, JPN, 4.0, 240
%_%  13539, NAGISA, shougo, JPN, 4.0, 240
%_%   5524, NAGAO, hiroto, JPN, 4.0, 235
%_%  12126, HASEGAWA, tsuyoshi, JPN, 4.0, 234
%_%  11744, SHINDO, you, JPN, 4.0, 224
%_%  12921, TODOKORO, tae, JPN, 4.0, 220
%_%   5600, OHTAKE, kosuke, JPN, 4.0, 218
%_%  13654, NAKAMURA, kazuki, JPN, 4.0, 217
%_%  13807, YAMAMOTO, ida, JPN, 4.0, 217
%_%   5567, MITSUYA, nobuaki, JPN, 3.0, 240
%_%  10831, HAYASAKA, toshie, JPN, 3.0, 233
%_%  13759, TAKITA, tsukada, JPN, 3.0, 226
%_%  12860, YAMADA, kazuko, JPN, 3.0, 226
%_%   5527, GOTO, masahiro, JPN, 3.0, 226
%_%   5516, ISHIKAWA, akira, JPN, 3.0, 225
%_%  12984, SUGUWARA, misa, JPN, 3.0, 224
%_%   5653, KAWABATA, seiji, JPN, 3.0, 220
%_%  13881, SUGIMOTO, takaharu, JPN, 3.0, 208
%_%   5633, HISHIYAMA, yuichi, JPN, 3.0, 206
%_%  13776, NISHIMURA, haruna, JPN, 3.0, 205
%_%   5508, TATSUMI-IIJIMA, yukiko, JPN, 3.0, 203
%_%  13007, ISOBE, masaki, JPN, 3.0, 197
%_%   6914, NAKAYAMA, takahiro, JPN, 3.0, 190
%_%  13904, KANAI, kenshi, JPN, 3.0, 190
%_%   6833, OCHIAI, naohumi, JPN, 3.0, 188
%_%  12244, ISHIKAWA, hiroyuki, JPN, 3.0, 177
%_%  10566, KATSURA, hisatoshi, JPN, 3.0, 139
%_%   5519, KOSHINO, kazuhiko, JPN, 2.0, 231
%_%   5667, SATO, ryu, JPN, 2.0, 229
%_%   5627, AKIYAMA, tatsumi, JPN, 2.0, 216
%_%   5545, KOBAYASHI, manabu, JPN, 2.0, 206
%_%  13518, KUDOU, yuusei, JPN, 2.0, 205
%_%  13329, ONUKI, yutaka, JPN, 2.0, 202
%_%   5543, WATANABE, keiichi, JPN, 2.0, 201
%_%  13874, KOJIMA, akiyasu, JPN, 2.0, 188
%_%  11334, TAYAMA, tsubasa, JPN, 2.0, 182
%_%  13818, SHINDO, aoba, JPN, 2.0, 164
%_%   5513, TANIDA, kunihiko, JPN, 2.0, 144
%_%  13698, ITO, azumi, JPN, 1.0, 173
%_%    652, HORIUCHI, keiko, JPN, 1.0, 137
%_%  13659, SAKAMOTO, maya, JPN, 1.0, 135
%_%  13704, UCHIYAMA, shuuhei, JPN, 1.0, 125
%_%  13782, SEKINE, taku, JPN, 1.0, 86
%_%  13658, SAKAMOTO, haruya, JPN, 0.0, 79

%Round 1
  5546 (49)>(15)   5516 
   299 (51)>(13)  13007 
 10855 (43)>(21)  13329 
   700 (60)>(04)  13904 
  5537 (47)>(17)  13654 
  5535 (39)>(25)  12860 
 12587 (48)>(16)  13807 
   698 (64)>(00)  13782 
 10272 (39)>(25)  13632 
 11054 (49)>(15)   5545 
 12250 (44)>(20)  13698 
 11246 (61)>(03)  12244 
  5524 (43)>(21)   6863 
 12126 (39)>(25)  13881 
 12581 (34)>(30)   5567 
 12712 (54)>(10)  13704 
 13539 (63)>(01)  11744 
 12648 (62)>(02)  13818 
  5610 (39)>(25)  13486 
 11317 (59)>(05)  13874 
 12559 (47)>(17)    652 
 12921 (38)>(26)  13759 
  5600 (36)>(28)   5543 
  5633 (32)>(32)  12930 
 10831 (47)>(17)   6986 
  5527 (52)>(12)   6914 
 12984 (33)>(31)  13464 
  5653 (61)>(03)   6833 
  5519 (61)>(03)  13658 
  5627 (39)>(25)  13518 
  5667 (50)>(14)  13776 
 11334 (51)>(13)  13659 

%Round 2
  5546 (39)>(25)  12587 
   299 (41)>(23)  11334 
   700 (53)>(11)  11317 
  5537 (42)>(22)  12250 
   698 (41)>(23)  13539 
 10272 (33)>(31)   5535 
 12930 (33)>(31)   5508 
 11054 (43)>(21)   5667 
 13464 (35)>(29)   5567 
  6863 (38)>(26)  13698 
 11246 (46)>(18)  12648 
  5524 (35)>(29)  10855 
 12126 (48)>(16)  12921 
 12581 (53)>(11)   5600 
 12712 (45)>(19)   5527 
  5610 (41)>(23)   5627 
 13632 (38)>(26)  13486 
 13807 (48)>(16)  13654 
 11744 (49)>(15)  13818 
 12559 (39)>(25)  10831 
  6986 (58)>(06)    652 
  5633 (49)>(15)  12984 
  5516 (47)>(17)   5545 
  5653 (32)>(32)   5519 
 13881 (42)>(22)  12860 
 13759 (42)>(22)   5543 
 13007 (44)>(20)  13776 
  6914 (36)>(28)  13659 
  6833 (48)>(16)  13904 
 12244 (61)>(03)  13658 
 13329 (38)>(26)  13518 
 13874 (40)>(24)  13704 

%Round 3
  5546 (32)>(32)  12581 
 10855 (37)>(27)  10831 
   700 (58)>(06)  11246 
  5537 (45)>(19)    299 
  5535 (43)>(21)  11317 
 12587 (48)>(16)  11334 
 10272 (32)>(32)   5524 
 12930 (39)>(25)  12244 
 11054 (51)>(13)   5653 
 12250 (44)>(20)  13464 
 13486 (33)>(31)   5567 
  6863 (37)>(27)   5627 
 12126 (36)>(28)  12559 
 12712 (40)>(24)    698 
 13539 (38)>(26)   5519 
  5610 (34)>(30)   5633 
 13807 (32)>(32)  13632 
 11744 (39)>(25)  12984 
  5508 (36)>(28)   5516 
  6986 (37)>(27)  12648 
 12921 (39)>(25)   6833 
  5600 (42)>(22)   6914 
 13654 (53)>(11)  13704 
  5527 (35)>(29)   5667 
 13881 (38)>(26)  13759 
 13776 (47)>(17)  13659 
 13904 (41)>(23)  13818 
 13329 (43)>(21)  13007 
  5545 (32)>(32)    652 
 13874 (51)>(13)  13782 
 13518 (37)>(27)   5543 
 13698 (39)>(25)  12860 

%Round 4
  5546 (50)>(14)  12126 
   299 (47)>(17)   5633 
 10855 (34)>(30)   5527 
   700 (36)>(28)  11054 
  5537 (42)>(22)  12712 
  5535 (53)>(11)  12559 
 12587 (34)>(30)    698 
 10272 (43)>(21)   5610 
 12930 (43)>(21)  13329 
 12250 (37)>(27)   5524 
 13464 (43)>(21)  13518 
 13486 (33)>(31)  13776 
  6863 (39)>(25)  13874 
 11246 (49)>(15)   6986 
 13539 (33)>(31)  12581 
 12648 (41)>(23)   5667 
 11317 (41)>(23)  13759 
 13807 (42)>(22)   5508 
 11744 (43)>(21)  12921 
 10566 (33)>(31)  13632 
 13654 (37)>(27)  13698 
  5513 (52)>(12)  10831 
  5516 (44)>(20)  11334 
 12984 (47)>(17)   6914 
 13881 (40)>(24)   5653 
 13007 (45)>(19)   6833 
 12860 (54)>(10)  13659 
  5519 (47)>(17)   5600 
  5627 (53)>(11)  12244 
  5545 (52)>(12)  13904 
  5543 (45)>(19)   5567 
 13704 (44)>(20)    652 
 13782 (37)>(27)  13658 

%Round 5
  5546 (46)>(18)  10272 
   299 (45)>(19)  13539 
 10855 (51)>(13)  13807 
  5537 (38)>(26)    700 
  5535 (50)>(14)  11054 
   698 (42)>(22)   5519 
 12930 (36)>(28)  12587 
 12250 (32)>(32)  13881 
 13464 (37)>(27)   5653 
 13486 (35)>(29)   5545 
 11246 (45)>(19)  12712 
  5524 (35)>(29)   5527 
 12126 (36)>(28)   6863 
 12648 (38)>(26)   5627 
 11317 (48)>(16)   5516 
 13632 (37)>(27)   5543 
 11744 (33)>(31)   5610 
  5508 (46)>(18)  13329 
  6986 (32)>(32)  12559 
  5600 (35)>(29)  12921 
 13654 (33)>(31)  13007 
  5633 (33)>(31)  10566 
  5513 (39)>(25)  12581 
 10831 (49)>(15)  11334 
 12984 (53)>(11)  13874 
  5567 (35)>(29)    652 
 13759 (44)>(20)   5667 
 12860 (42)>(22)  13782 
 13818 (56)>(08)  13658 
  6914 (45)>(19)  13904 
 13776 (39)>(25)  13698 
  6833 (48)>(16)  13704 
 12244 (37)>(27)  13518 

%Round 6
  5546 (37)>(27)   5537 
   299 (41)>(23)  11246 
 10855 (33)>(31)  12930 
   700 (52)>(12)   5535 
 12587 (35)>(29)  12712 
   698 (39)>(25)   5513 
 10272 (33)>(31)  11744 
 11054 (33)>(31)  12648 
 12250 (34)>(30)  12126 
 13464 (39)>(25)   5610 
 13486 (44)>(20)   5600 
  6863 (38)>(26)   5633 
  5524 (41)>(23)   5508 
 12581 (42)>(22)   5627 
 13539 (39)>(25)  12984 
 11317 (46)>(18)  13881 
 13632 (37)>(27)  13759 
 13807 (42)>(22)   5519 
 12559 (53)>(11)  13007 
 10566 (37)>(27)  10831 
 12921 (35)>(29)   5545 
 13654 (37)>(27)   6986 
  5527 (47)>(17)  12860 
  5516 (55)>(09)   6833 
  5653 (44)>(20)  13776 
  5567 (53)>(11)  13698 
 13818 (58)>(06)  13782 
  6914 (36)>(28)  13874 
 13904 (57)>(07)  13658 
 12244 (33)>(31)  13329 
  5543 (34)>(30)   5667 
 13518 (46)>(18)  11334 
 13659 (44)>(20)  13704 

%Round 7
  5546 (35)>(29)    700 
   299 (38)>(26)  12250 
 10855 (32)>(32)   5537 
  5535 (42)>(22)  11246 
 12587 (39)>(25)  13539 
   698 (40)>(24)  10272 
 12930 (42)>(22)   5524 
 11054 (43)>(21)  11317 
 13464 (33)>(31)  12126 
 13486 (40)>(24)  13807 
  6863 (36)>(28)  11744 
 12581 (40)>(24)  13654 
 12712 (44)>(20)   5516 
 12648 (50)>(14)   5527 
  5610 (51)>(13)  13881 
 13632 (45)>(19)   5653 
 12559 (36)>(28)   5513 
  5508 (45)>(19)   5633 
 10566 (38)>(26)  12984 
  6986 (54)>(10)  13818 
 12921 (42)>(22)   6914 
  5600 (57)>(07)  12244 
 10831 (46)>(18)   5543 
  5567 (43)>(21)   5519 
 13759 (38)>(26)   5627 
 13007 (32)>(32)   5545 
 12860 (41)>(23)  13518 
 13776 (34)>(30)  13329 
  6833 (36)>(28)  13874 
 13904 (41)>(23)  13659 
  5667 (56)>(08)  13782 
 11334 (39)>(25)  13698 
   652 (33)>(31)  13658 

