%%Tournament: 251_Kawagoe_ranking_games
%%Country: Japan
%%Date: 08/10/2017
%%Sender: Hiroyuki Iwata

%_%   5502, GOTO, hiroshi, JPN, 5.5, 274
%_%   5563, KURACHI, takayuki, JPN, 4.0, 216
%_%  14008, NANASE, yuuma, JPN, 4.0, 195
%_%  10896, TAKAHASHI, shiu, JPN, 3.5, 220
%_%   5519, KOSHINO, kazuhiko, JPN, 3.5, 197
%_%   5527, GOTO, masahiro, JPN, 3.5, 196
%_%  12126, HASEGAWA, tsuyoshi, JPN, 2.5, 181
%_%  12023, SUZUKI, kenji, JPN, 1.5, 105
%_%  13654, NAKAMURA, kazuki, JPN, 1.0, 194
%_%  13721, YAMANAKA, seiko, JPN, 1.0, 142

%Round 1
  5502 (61)>(03)  12023 
  5563 (50)>(14)  13721 
 14008 (33)>(31)  13654 
 10896 (32)=(32)   5527 
  5519 (35)>(29)  12126 

%Round 2
  5502 (36)>(28)   5563 
 14008 (40)>(24)   5519 
  5527 (33)>(31)  13654 
 12126 (48)>(16)  10896 
 13721 (47)>(17)  12023 

%Round 3
  5502 (53)>(11)  14008 
 10896 (48)>(16)   5519 
  5527 (41)>(23)   5563 
 12126 (34)>(30)  13721 
 12023 (33)>(31)  13654 

%Round 4
  5502 (43)>(21)   5527 
  5563 (39)>(25)  10896 
 14008 (41)>(23)  12126 
  5519 (52)>(12)  12023 
 13654 (46)>(18)  13721 

%Round 5
  5502 (49)>(15)  12126 
  5563 (41)>(23)  14008 
 10896 (56)>(08)  12023 
  5519 (38)>(26)  13654 
  5527 (52)>(12)  13721 

%Round 6
  5563 (35)>(29)  13654 
 14008 (47)>(17)   5527 
 10896 (43)>(21)  13721 
  5519 (32)=(32)   5502 
 12126 (32)=(32)  12023 

