%%Tournament: 120_Chiyarenshi_advanced
%%Country: Japan
%%Date: 09/09/2017
%%Sender: Hiroyuki Iwata

%_%    700, NAKAJIMA, tetsuya, JPN, 5.0, 245
%_%   5633, HISHIYAMA, yuichi, JPN, 5.0, 202
%_%  10045, KAMEDA, ryota, JPN, 4.0, 218
%_%  10557, ITO, yuji, JPN, 4.0, 179
%_%   5537, TAKANASHI, yusuke, JPN, 3.0, 208
%_%   5568, OKAMOTO, kazuki, JPN, 3.0, 202
%_%  13464, TAKAMIZAWA, taiki, JPN, 3.0, 189
%_%   5508, TATSUMI-IIJIMA, yukiko, JPN, 2.0, 174
%_%  12930, OSATO, suguru, JPN, 2.0, 170
%_%  11317, TAKAHASHI, hisashi, JPN, 2.0, 154
%_%   5535, IIJIMA, takamune, JPN, 2.0, 140
%_%  11334, TAYAMA, tsubasa, JPN, 1.0, 114
%_%  13486, NAKAMURA, rintaro, JPN, 0.0, 109

%Round 1
 10045 (48)>(16)  13486 
 10557 (37)>(27)   5508 
  5537 (45)>(19)   5633 
  5568 (38)>(26)  12930 
 13464 (38)>(26)   5535 
 11317 (32)>(32)    700 

%Round 2
   700 (48)>(16)  11334 
  5633 (35)>(29)  12930 
 10557 (32)>(32)  11317 
  5537 (39)>(25)  10045 
  5508 (48)>(16)   5535 
 13464 (41)>(23)   5568 

%Round 3
   700 (42)>(22)   5508 
  5633 (37)>(27)  11334 
 10045 (40)>(24)  10557 
  5568 (48)>(16)  11317 
 13464 (37)>(27)   5537 
 12930 (45)>(19)  13486 

%Round 4
   700 (37)>(27)  13464 
  5633 (33)>(31)   5508 
 10045 (36)>(28)   5568 
 10557 (33)>(31)   5537 
 12930 (47)>(17)  11334 
  5535 (39)>(25)  13486 

%Round 5
   700 (34)>(30)  10045 
  5633 (43)>(21)  13464 
 10557 (41)>(23)  12930 
  5568 (36)>(28)   5537 
  5535 (33)>(31)  11317 
 11334 (36)>(28)  13486 

%Round 6
   700 (52)>(12)  10557 
  5633 (35)>(29)   5568 
 10045 (39)>(25)  13464 
  5537 (38)>(26)   5535 
  5508 (46)>(18)  11334 
 11317 (43)>(21)  13486 

