%%Tournament: Hampshire Regional
%%Country: Great-Britain
%%Date: 20/05/2017
%%Sender: Richard Brand

%%Creator: PAPP 1.36
%%CreationDate: 2017/05/20 16:47

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%      79, LEADER, Imre, GBR,  6, 281, 2129
%_%     320, PLOWMAN, Guy, GBR,  5, 282, 1985
%_%    2341, BRAND, Richard, GBR,  4, 218, 1395
%_%  100026, BRAND, Sophie, GBR,  3, 205, 205
%_%  100024, BRAND, James, GBR,  3, 201, 106
%_%  100023, BRAND, Henry, GBR,  3, 195, 350
%_%  100029, PLOWMAN, Jessie, GBR,  2, 170, 174
%_%  100027, PLOWMAN, Mark, GBR,  2, 163, 598
%_%  100037, PLOWMAN, Anya, GBR,  2, 134, -353
%_%  100025, BRAND, Lucy, GBR,  0, 71, -462



%Round: 1

100024 (39)>(25) 100027  B
100029 (41)>(23) 100023  B
   320 (56)>(08) 100037  B
100025 (09)<(55)     79  B
100026 (26)<(38)   2341  B

%Round: 2

    79 (42)>(22) 100024  B
100023 (12)<(52)    320  B
100027 (50)>(14) 100026  B
100037 (43)>(21) 100025  B
  2341 (45)>(19) 100029  B

%Round: 3

100029 (12)<(52) 100027  B
100024 (16)<(48)   2341  B
   320 (12)<(52)     79  B
100025 (12)<(52) 100023  B
100026 (55)>(09) 100037  B

%Round: 4

100037 (34)>(30) 100029  B
100027 (04)<(60)    320  B
100023 (34)>(30) 100026  B
    79 (45)>(19)   2341  B
100025 (04)<(60) 100024  B

%Round: 5

100023 (52)>(12) 100037  B
100029 (59)>(05) 100025  B
  2341 (17)<(47)    320  B
100027 (19)<(45)     79  B
100024 (28)<(36) 100026  B

%Round: 6

   320 (55)>(09) 100029  B
100026 (44)>(20) 100025  B
  2341 (51)>(13) 100027  B
100037 (28)<(36) 100024  B
    79 (42)>(22) 100023  B


%%Added results
