%%Tournament: Ferrara Open - Italian Grand Prix 2017
%%Country: Italy
%%Date: 30/04/2017
%%Sender: Chiara Gigliucci

%      ID, NAME, Firstname, COUNTRY, score, disc-count
%_%  3037, DI MATTEI, Alessandro, I, 6, 321
%_% 40002, ILACQUA, Gianluca, I, 6, 311
%_% 40086, FOSCHI, Damiano, I, 5, 268
%_%  3019, DIODATI, Michele, I, 5, 265
%_% 40006, CHIARULLI, Giuseppe, I, 4, 271
%_%  2884, VECCHI, Maria Serena, I, 3, 192
%_% 40052, GIGLIUCCI, Chiara, I, 3, 201
%_% 40123, GRUDINA, Marco, I, 3, 213
%_% 40035, SANI, Daniela, I, 2, 167

%Round 1 
  3037 (49)>(15)   3019  B
 40052 (09)<(55)  40002  B
 40086 (47)>(17)   2884  B
 40123 (01)<(63)  40006  B

%Round 2 
 40006 (06)<(58)   3037  B
 40002 (39)>(25)  40086  B
  3019 (49)>(15)  40035  B
  2884 (49)>(15)  40052  B

%Round 3 
  3037 (58)>(06)  40002  B
 40086 (51)>(13)  40123  B
 40035 (14)<(50)  40006  B
  2884 (17)<(47)   3019  B

%Round 4 
 40086 (20)<(44)   3037  B
 40002 (42)>(22)   3019  B
 40006 (45)>(19)  40052  B
 40123 (47)>(17)  40035  B

%Round 5 
  3037 (60)>(04)   2884  B
 40002 (56)>(08)  40123  B
 40006 (28)<(36)  40086  B
 40052 (53)>(11)  40035  B

%Round 6 
 40123 (02)<(62)   3037  B
  2884 (04)<(60)  40002  B
  3019 (36)>(28)  40052  B
 40035 (06)<(58)  40086  B

%Round 7 
 40052 (10)<(54)   3037  B
 40035 (12)<(52)  40002  B
  3019 (40)>(24)  40006  B
 40123 (18)<(46)   2884  B
