%%Tournament: Shizuka_champ_2017
%%Country: Japan
%%Date: 09/04/2017
%%Sender: Hiroyuki Iwata

%_%   5523, ARAKI, yasuyuki, JPN, 4.0, 244
%_%   6805, SAKA, hiroshi, JPN, 4.0, 192
%_%  10896, TAKAHASHI, shiu, JPN, 4.0, 183
%_%   6960, NAMIKI, kazunari, JPN, 4.0, 178
%_%   6854, OZAKI, yoshito, JPN, 3.0, 183
%_%   6962, MUKAI, daisuke, JPN, 3.0, 182
%_%   6952, SANO, hirotaka, JPN, 2.0, 177
%_%  13698, ITO, azumi, JPN, 2.0, 171
%_%  13901, TATEISHI, kenta, JPN, 2.0, 153
%_%   6966, SATO, masuo, JPN, 2.0, 141
%_%  13997, TATEISHI, ooji, JPN, 2.0, 127
%_%   6961, HASEGAWA, toshi, JPN, 2.0, 122
%_%  13985, SUGIYAMA, takahiro, JPN, 1.0, 114
%_%  13674, NAMIKI, azuri, JPN, 0.0, 73

%Round 1
  6805 (51)>(13)   6966 
 10896 (33)>(31)   5523 
  6960 (46)>(18)   6961 
  6854 (50)>(14)  13997 
  6962 (42)>(22)  13698 
  6952 (59)>(05)  13674 
 13901 (57)>(07)  13985 

%Round 2
  5523 (52)>(12)  13698 
  6805 (37)>(27)   6952 
 10896 (46)>(18)   6962 
  6960 (36)>(28)   6854 
 13901 (39)>(25)  13674 
  6966 (63)>(01)  13985 
  6961 (34)>(30)  13997 

%Round 3
  5523 (50)>(14)   6952 
  6805 (49)>(15)  13901 
  6960 (47)>(17)  10896 
  6962 (54)>(10)   6961 
 13698 (52)>(12)  13997 
  6966 (42)>(22)   6854 
 13985 (58)>(06)  13674 

%Round 4
  5523 (55)>(09)   6966 
 10896 (37)>(27)   6952 
  6960 (41)>(23)   6805 
  6854 (34)>(30)  13698 
  6962 (36)>(28)  13901 
 13997 (36)>(28)  13674 
  6961 (45)>(19)  13985 

%Round 5
  5523 (56)>(08)   6960 
  6805 (32)>(32)   6962 
 10896 (50)>(14)  13901 
  6854 (49)>(15)   6961 
  6952 (50)>(14)   6966 
 13698 (55)>(09)  13674 
 13997 (35)>(29)  13985 

