%%Tournament: 2017_Shikoku_Hiroshima_expert_games
%%Country: Japan
%%Date: 22/01/2017
%%Sender: Hiroyuki Iwata

%_%  10318, ATO, hideaki, JPN, 5.0, 257
%_%  10070, KAMEMOTO, osamu, JPN, 4.0, 234
%_%  10438, NAGI, michiko, JPN, 4.0, 229
%_%  13073, IKEDA, atsunori, JPN, 4.0, 220
%_%   6977, OKAMURA, hiroaki, JPN, 3.0, 197
%_%  13462, SUNADA, mayumi, JPN, 3.0, 197
%_%  13074, IMAMURA, kunihiko, JPN, 1.0, 155
%_%  13633, ISOMOTO, naokazu, JPN, 0.0, 47

%Round 1
 10070 (40)>(24)  13073 
 10438 (43)>(21)  13074 
 13462 (50)>(14)  13633 
  6977 (36)>(28)  10318 

%Round 2
 10318 (55)>(09)  13073 
 10070 (45)>(19)   6977 
 10438 (44)>(20)  13462 
 13074 (59)>(05)  13633 

%Round 3
 10318 (43)>(21)  13074 
 10438 (38)>(26)  10070 
 13073 (56)>(08)  13633 
 13462 (39)>(25)   6977 

%Round 4
 10318 (39)>(25)  10438 
 10070 (48)>(16)  13462 
 13073 (43)>(21)  13074 
  6977 (64)>(00)  13633 

%Round 5
 10318 (48)>(16)  10070 
 10438 (49)>(15)  13633 
 13073 (54)>(10)   6977 
 13462 (52)>(12)  13074 

%Round 6
 10318 (44)>(20)  13462 
 10070 (59)>(05)  13633 
 13073 (34)>(30)  10438 
  6977 (43)>(21)  13074 

