%%Tournament: Belarus_Champ_Brest_2017
%%Country: Belarus
%%Date: 15/07/2017
%%Sender: Uladzimir Khlebnikau

%   ID,     NAME,        Firstname,  COUNTRY, score, disc-count
%_% 360000, KHLEBNIKAU,  Uladzimir,  BLR,     5,     232
%_% 360001, KRYVASHEYEV, Andrei,     BLR,     3,     180
%_% 360004, TSISHCHENKA, Aliaksei,   BLR,     2,     175
%_% 360005, PANASIUK,    Aliaksandr, BLR,     2,     181


%Round 1
360000 (37)>(27) 360001  B
360005 (36)>(28) 360004  B

%Round 2
360004 (41)>(23) 360000  B
360005 (40)>(24) 360001  W

%Round 3
360000 (34)>(30) 360005  B
360001 (34)>(30) 360004  W

%Round 4
360000 (44)>(20) 360001  W
360004 (41)>(23) 360005  B

%Round 5
360000 (38)>(26) 360005  W
360001 (37)>(27) 360004  B

%Round 6
360000 (56)>(08) 360004  B
360001 (38)>(26) 360005  W
