%%Tournament: 66_Mito_Jishi_games
%%Country: Japan
%%Date: 10/12/2017
%%Sender: Hiroyuki Iwata

%_%   6986, IZUMI, takashi, JPN, 4.0, 192
%_%  14104, HACHIHATA, nobuyasu, JPN, 4.0, 167
%_%  14318, WATABE, naoto, JPN, 3.0, 166
%_%  14057, TSUSAKI, shouta, JPN, 3.0, 144
%_%   6989, OHUCHI, takeshi, JPN, 2.0, 158
%_%  14216, FUSHIMI, tomoaki, JPN, 2.0, 137
%_%    792, KIKUCHI, junichi, JPN, 1.0, 124
%_%  13988, SUZUKI, ryouta, JPN, 1.0, 115
%_%  13987, SUZUKI, fujio, JPN, 0.0, 77

%Round 1
 14104 (34)>(30)  13987 
 14318 (36)>(28)  13988 
 14057 (46)>(18)  14216 
  6989 (33)>(31)    792 

%Round 2
  6986 (57)>(07)  14057 
 14104 (33)>(31)  14318 
   792 (44)>(20)  13988 
  6989 (51)>(13)  13987 

%Round 3
  6986 (36)>(28)   6989 
 14104 (44)>(20)    792 
 14318 (35)>(29)  14216 
 14057 (36)>(28)  13988 

%Round 4
  6986 (52)>(12)  14104 
 14216 (55)>(09)  13987 
 14318 (47)>(17)   6989 
 14057 (35)>(29)    792 

%Round 5
  6986 (47)>(17)  14318 
 14104 (44)>(20)  14057 
 14216 (35)>(29)   6989 
 13988 (39)>(25)  13987 

