%%Tournament: Brasileiro de Othello por Equipes 2017
%%Country: Brazil
%%Date: 26/11/2017
%%Sender: Moises Correia Jr

%%Creator: PAPP 1.36
%%CreationDate: 2017/12/28 00:25

%      ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%    4083, DE CAMARGO, Lucas, BRA,  5, 264, 1637
%_%    4155, BRIANTE PIRES, Marcos Paulo, BRA,  5, 241, 1591
%_%    4159, IGLESIAS, Roberto, BRA,  5, 241, 1447
%_%  290020, SOUZA, Gabriel M. O. De, BRA,  4, 238, 0
%_%  290043, TUBERO, Jesualdo, BRA,  4, 218, 0
%_%  +290284, LOZANO, Danilo, BRA,  4, 188, 0
%_%  290174, DAIROKUNO, Mitsuru, BRA,  3, 207, 1075
%_%  290025, CORREIA JR., Moises, BRA,  3, 205, 0
%_%  290013, FRITSCH, Evans, BRA,  3, 184, 0
%_%  +290281, ESTEVES, Joao Henrique, BRA,  3, 190, 0
%_%  +290171, GONCALO, Danielle, BRA,  3, 172, 0
%_%  290032, PIO DE ARAUJO, Victor, BRA,  3, 151, 0
%_%  +290137, COSTA, Luan Fernandes, BRA,  3, 165, 0
%_%  290045, KLAVA, Lourdes Maria, BRA,  3, 158, 0
%_%  +290130, TEIXEIRA, Kauana Aguiar, BRA,  3, 143, 0
%_%  290062, TAKAHARA, Gabriel, BRA,  3, 135, 0
%_%  +290283, GOMES, Jeferson Dionisio, BRA,  2, 134, 0
%_%  +290275, COSTA, Alicia, BRA,  2, 101, 0
%_%  +290282, SILVA, Marcos Antonio, BRA,  2, 105, 0
%_%  290031, CEORLIN, Gilberto, BRA,  1, 144, 0
%_%  290022, MICHELETTO, Natalia, BRA,  1, 135, 0
%_%  290047, COSTA, Cadimiel Lucas S., BRA,  1, 110, 0
%_%  +290280, SILVA, Matheus, BRA,  1, 93, 0
%_%  +290113, COSTA, Gabriel Fernandes, BRA,  1, 101, 0
%_%  +290278, BICALETTO, Gustavo, BRA,  1, 95, 0
%_%  +290277, COTRIM, Adrian, BRA,  1, 100, 0
%_%  +290200, COSTA, Ruama Quezia Santos, BRA,  1, 96, 0
%_%  290067, LURO, Edna, BRA,  1, 97, 0
%_%  290074, HIGASHI, Lais Emily, BRA,  1, 81, 0
%_%  290056, PIO DE ARAUJO, Eduardo, BRA,  1, 90, 0
%_%  +290276, SANTOS, Cauan, BRA,  1, 80, 0
%_%  +290279, OLIVEIRA, Marcelo, BRA,  0, 83, 0
%_%  +290105, COSTA, Eldivando Fernandes, BRA,  0, 55, 0



%Round: 1

  4083 (61)>(03) 290074  B
290062 (11)<(53)   4155  B
  4159 (47)>(17) 290200  B
290045 (23)<(41) 290174  B
290020 (48)>(16) 290067  B
290022 (17)<(47) 290013  B
290275 (39)>(25) 290276  B
290277 (05)<(59) 290171  B
290130 (53)>(11) 290278  B
290047 (08)<(56) 290043  B
290031 (27)<(37) 290032  B
290280 (15)<(49) 290025  B
290281 (26)<(38) 290113  B
290279 (18)<(46) 290282  B
290105 (13)<(51) 290137  B

%Round: 2

290043 (15)<(49)   4083  B
  4155 (47)>(17) 290031  B
290025 (24)<(40)   4159  B
290174 (53)>(11) 290275  B
290171 (09)<(55) 290020  B
290013 (27)<(37) 290130  B
290113 (21)<(43) 290045  B
290067 (40)>(24) 290279  B
290137 (38)>(26) 290022  B
290276 (03)<(61) 290281  B
290277 (28)<(36) 290282  B
290278 (57)>(07) 290105  B
290074 (64)>(00) 290056  B
290283 (26)<(38) 290062  B
290200 (13)<(51) 290284  B

%Round: 3

  4083 (46)>(18) 290174  B
290020 (27)<(37)   4155  B
  4159 (39)>(25) 290013  B
290275 (39)>(25) 290113  B
290279 (15)<(49) 290171  B
290130 (40)>(24) 290137  B
290045 (09)<(55) 290043  B
290031 (62)>(02) 290067  B
290022 (25)<(39) 290025  B
290281 (64)>(00) 290074  B
290062 (41)>(23) 290282  B
290105 (21)<(43) 290200  B
290056 (00)<(64) 290047  B
290032 (42)>(22) 290283  B
290284 (36)>(28) 290280  B

%Round: 4

290275 (07)<(57)   4083  B
  4155 (48)>(16) 290171  B
290130 (13)<(51)   4159  B
290174 (31)<(33) 290043  B
290031 (13)<(51) 290020  B
290013 (35)>(29) 290025  B
290074 (14)<(50) 290045  B
290067 (26)<(38) 290062  B
290200 (09)<(55) 290022  B
290047 (25)<(39) 290281  B
290282 (00)<(64) 290032  B
290280 (50)>(14) 290105  B
290056 (59)>(05) 290276  B
290277 (29)<(35) 290283  B
290284 (49)>(15) 290278  B

%Round: 5

  4083 (51)>(13) 290047  B
290032 (08)<(56)   4155  B
  4159 (64)>(00) 290280  B
290074 (00)<(64) 290174  B
290020 (57)>(07) 290062  B
290200 (14)<(50) 290013  B
290043 (59)>(05) 290275  B
290171 (39)>(25) 290031  B
290025 (64)>(00) 290130  B
290045 (33)>(31) 290056  B
290283 (51)>(13) 290067  B
290022 (12)<(52) 290284  B
290113 (17)<(47) 290276  B
290277 (38)>(26) 290279  B
290137 (52)>(12) 290278  B


%%Added results
