%%Tournament: 250_Kawagoe_ranking_games
%%Country: Japan
%%Date: 17/09/2017
%%Sender: Hiroyuki Iwata

%_%    299, MURAKAMI, takeshi, JPN, 6.0, 259
%_%   5682, TODA, tomoya, JPN, 5.0, 233
%_%  13464, TAKAMISAWA, taiki, JPN, 3.0, 205
%_%  12126, HASEGAWA, tsuyoshi, JPN, 3.0, 187
%_%  12614, MATSUMOTO, makoto, JPN, 3.0, 185
%_%  11712, ISHIDA, kazuaki, JPN, 3.0, 176
%_%  13953, MIZOGUCHI, masaharu, JPN, 3.0, 174
%_%   5502, GOTO, hiroshi, JPN, 3.0, 152
%_%   5545, KOBAYASHI, manabu, JPN, 2.0, 199
%_%   5563, KURACHI, takayuki, JPN, 2.0, 192
%_%   5547, OHNO, atsuko, JPN, 2.0, 151
%_%  10441, FUJITA, kousuke, JPN, 1.0, 171
%_%  14140, HIRAI, keiichirou, JPN, 0.0, 20

%Round 1
   299 (36)>(28)  10441 
  5682 (33)>(31)  11712 
 13464 (50)>(14)  12614 
 12126 (33)>(31)   5545 
 13953 (45)>(19)   5547 
  5563 (53)>(11)  14140 

%Round 2
   299 (57)>(07)  13953 
  5682 (54)>(10)  12126 
 13464 (45)>(19)   5563 
 12614 (55)>(09)  14140 
 11712 (34)>(30)   5545 
  5547 (33)>(31)  10441 

%Round 3
   299 (35)>(29)  13464 
  5682 (33)>(31)   5563 
  5502 (47)>(17)  13953 
 12126 (50)>(14)   5547 
 12614 (39)>(25)  11712 
  5545 (43)>(21)  10441 

%Round 4
   299 (37)>(27)   5682 
  5502 (36)>(28)  13464 
 12614 (36)>(28)  12126 
 11712 (35)>(29)   5547 
  5563 (45)>(19)   5545 
 10441 (39)>(25)  13953 

%Round 5
   299 (44)>(20)   5502 
  5682 (37)>(27)  12614 
 13464 (38)>(26)  12126 
 11712 (36)>(28)  10441 
 13953 (46)>(18)   5563 
  5545 (46)>(18)   5547 

%Round 6
   299 (50)>(14)  12614 
  5682 (49)>(15)  13464 
  5502 (49)>(15)  11712 
 12126 (40)>(24)  10441 
 13953 (34)>(30)   5545 
  5547 (38)>(26)   5563 

