%%Tournament: Danish Nationals Junior U15
%%Country: Denmark
%%Date: 30/09/2017
%%Sender: Erik Lund Jensen

%%Creator: PAPP 1.36
%%CreationDate: 2017/09/30 14:03

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_% +220027, LARSEN Luna, Porsmose, DNK,  5.5, 271, 0
%_% +220018, MARCHER, Amanda, DNK,  4.5, 230, 0
%_% +220023, KRAGSKOV, Anders, DNK,  4, 238, 0
%_% +220029, CILIEBORG Mattis, Skov, DNK,  4, 220, 0
%_% +220022, DYREBORG Nikolaj, Frimann, DNK,  4, 196, 0
%_% +220016, HANSEN, Trine, DNK,  3.5, 216, 0
%_% +220024, BLANCK Lukas, de, DNK,  3, 183, 0
%_% +220020, HENRIKSEN, Noah, DNK,  3, 181, 0
%_% +220028, LARSEN Sara, Porsmose, DNK,  3, 163, 0
%_% +220017, VAD Rebecca, Hernica, DNK,  2.5, 184, 0
%_% +220019, SOERENSEN Marius, Nygaard, DNK,  2, 164, 0
%_% +220021, FUSSING, Andreas, DNK,  2, 161, 0
%_% +220015, KOFOD, Simon, DNK,  1, 137, 0



%Round: 1

220024 (16)<(48) 220027  B
220019 (23)<(41) 220023  B
220021 (27)<(37) 220022  B
220028 (36)>(28) 220017  B
220029 (56)>(08) 220020  B
220016 (53)>(11) 220015  B

%Round: 2

220023 (25)<(39) 220018  B
220017 (20)<(44) 220029  B
220027 (40)>(24) 220016  B
220020 (36)>(28) 220024  B
220015 (27)<(37) 220019  B
220022 (16)<(48) 220028  B

%Round: 3

220028 (07)<(57) 220027  B
220019 (16)<(48) 220022  B
220018 (31)<(33) 220029  B
220024 (35)>(29) 220015  B
220016 (38)>(26) 220020  B
220023 (55)>(09) 220021  B

%Round: 4

220017 (32)=(32) 220016  B
220029 (25)<(39) 220027  B
220018 (50)>(14) 220028  B
220020 (40)>(24) 220019  B
220022 (36)>(28) 220023  B
220021 (21)<(43) 220024  B

%Round: 5

220023 (50)>(14) 220017  B
220027 (32)=(32) 220018  B
220028 (18)<(46) 220020  B
220029 (14)<(50) 220022  B
220015 (16)<(48) 220021  B
220016 (43)>(21) 220024  B

%Round: 6

220019 (24)<(40) 220028  B
220022 (09)<(55) 220027  B
220020 (25)<(39) 220023  B
220018 (38)>(26) 220016  B
220017 (50)>(14) 220015  B
220021 (16)<(48) 220029  B


%%Added results
220018 (25)<(39) 220027  B
220029 (27)<(37) 220023  B
