%%Tournament: 61_Nagareyama_B
%%Country: Japan
%%Date: 23/12/2017
%%Sender: Hiroyuki Iwata

%_%  13798, SASAKI, yuuhei, JPN, 4.0, 215
%_%  13269, NARA, yumiko, JPN, 4.0, 207
%_%   6864, MORITA, yutsuka, JPN, 4.0, 190
%_%  13266, NAKAMURA, kazuhiro, JPN, 4.0, 161
%_%  13867, SHIOSAWA, kousuke, JPN, 3.0, 187
%_%  14370, KANEKO, kira, JPN, 3.0, 186
%_%  13221, NAKAJIMA, hajime, JPN, 3.0, 180
%_%  14235, TSUCHIKANE, rinku, JPN, 3.0, 155
%_%  13992, TAKAHASHI, akinari, JPN, 2.0, 189
%_%  10782, TAKAHASHI, toshi, JPN, 2.0, 152
%_%  14236, TSUCHIKANE, hiroshi, JPN, 2.0, 128
%_%  13954, MONMA, ousuke, JPN, 2.0, 124
%_%  14260, KOBAYASHI, ayumi, JPN, 1.0, 116
%_%  13131, TSUKAMOTO, takashi, JPN, 1.0, 104
%_%  14342, KASAI, yoshiyuki, JPN, 1.0, 98
%_%  14269, YAMAGUCHI, aiou, JPN, 1.0, 85
%_%  14228, KITAGAKI, shota, JPN, 0.0, 83

%Round 1
 13798 (51)>(13)  13954 
 13269 (49)>(15)  14236 
  6864 (53)>(11)  14269 
 13867 (50)>(14)  14260 
 14370 (53)>(11)  13131 
 13221 (48)>(16)  14342 
 14235 (34)>(30)  13992 
 10782 (50)>(14)  13266 

%Round 2
 13798 (43)>(21)  10782 
  6864 (44)>(20)  14370 
 13266 (32)>(32)  14260 
 13867 (44)>(20)  13269 
 13221 (55)>(09)  14235 
 13992 (51)>(13)  14228 
 14342 (38)>(26)  14236 
 13954 (40)>(24)  13131 

%Round 3
 13798 (39)>(25)  13867 
 13269 (50)>(14)  10782 
  6864 (42)>(22)  13221 
 13266 (41)>(23)  14228 
 14370 (36)>(28)  13992 
 14235 (50)>(14)  14269 
 14236 (35)>(29)  14260 
 13954 (32)>(32)  14342 

%Round 4
 13269 (36)>(28)  14370 
  6864 (39)>(25)  13798 
 13266 (42)>(22)  14235 
 13221 (48)>(16)  13867 
 13992 (48)>(16)  13954 
 10782 (52)>(12)  14342 
 13131 (45)>(19)  14269 
 14236 (40)>(24)  14228 

%Round 5
 13798 (57)>(07)  13221 
 13269 (52)>(12)   6864 
 13266 (32)>(32)  13992 
 13867 (52)>(12)  14236 
 14370 (49)>(15)  10782 
 14235 (40)>(24)  13131 
 14260 (41)>(23)  13954 
 14269 (41)>(23)  14228 

