%%Tournament: Gran Maestro 2017
%%Country: Italy
%%Date: 11/06/2017
%%Sender: Chiara Gigliucci

%      ID, NAME, Firstname, COUNTRY, score, disc-count
%_%    36, MARCONI, Francesco, I, 7, 304
%_%  3037, DI MATTEI, Alessandro, I, 5, 269
%_%  3111, SCOGNAMIGLIO, Paolo, I, 4.5, 246
%_%  3005, PALLADINO, Domenico, I, 3.5, 245
%_% 40002, ILACQUA, Gianluca, I, 3, 217
%_%   148, ORTIZ, George, I, 3, 238
%_%  3019, DIODATI, Michele, I, 1, 107
%_% 40086, FOSCHI, Damiano, I, 1, 166


%Round 1 
  3005 (21)<(43)  40002  B
 40086 (16)<(48)    148  B
    36 (53)>(11)   3111  B
  3037 (55)>(09)   3019  B

%Round 2 
   148 (22)<(42)   3005  B
 40002 (31)<(33)     36  B
  3019 (14)<(50)  40086  B
  3111 (24)<(40)   3037  B

%Round 3 
    36 (38)>(26)    148  B
  3005 (61)>(03)   3019  B
  3111 (49)>(15)  40002  B
  3037 (50)>(14)  40086  B

%Round 4 
  3019 (13)<(51)     36  B
   148 (14)<(50)   3111  B
 40086 (14)<(50)   3005  B
 40002 (24)<(40)   3037  B

%Round 5 
  3111 (47)>(17)   3019  B
    36 (41)>(23)  40086  B
 40002 (35)>(29)    148  B
  3037 (39)>(25)   3005  B

%Round 6 
 40086 (31)<(33)   3111  B
  3019 (41)>(23)  40002  B
  3005 (14)<(50)     36  B
   148 (45)>(19)   3037  B

%Round 7 
 40002 (46)>(18)  40086  B
  3111 (32)=(32)   3005  B
   148 (54)>(10)   3019  B
  3037 (26)<(38)     36  B
