%%Tournament: 2_District_challenge
%%Country: Japan
%%Date: 30/04/2017
%%Sender: Hiroyuki Iwata

%_%  12543, SHIRAI, ukyo, JPN, 5.0, 252
%_%   5564, FUNATSU, asuka, JPN, 5.0, 244
%_%  11054, IWAKURA, hiroaki, JPN, 5.0, 234
%_%  12241, INAZU, harutaro, JPN, 3.0, 187
%_%  13818, SHINDO, aoba, JPN, 3.0, 183
%_%   5508, TATSUMI-IIJIMA, yukiko, JPN, 2.0, 185
%_%    652, HORIUCHI, keiko, JPN, 1.0, 139
%_%  13359, YANO, yasushi, JPN, 0.0, 112

%Round 1
 12543 (33)>(31)   5564 
 11054 (43)>(21)   5508 
 12241 (55)>(09)  13359 
 13818 (33)>(31)    652 

%Round 2
 12543 (44)>(20)  12241 
 11054 (50)>(14)    652 
  5564 (44)>(20)  13359 
  5508 (43)>(21)  13818 

%Round 3
 11054 (36)>(28)  12543 
  5564 (51)>(13)    652 
 12241 (32)>(32)   5508 
 13818 (38)>(26)  13359 

%Round 4
 12543 (48)>(16)   5508 
 11054 (34)>(30)  12241 
  5564 (52)>(12)  13818 
   652 (36)>(28)  13359 

%Round 5
 12543 (42)>(22)    652 
  5564 (33)>(31)  11054 
 13818 (55)>(09)  12241 
  5508 (42)>(22)  13359 

%Round 6
 12543 (57)>(07)  13359 
 11054 (40)>(24)  13818 
  5564 (33)>(31)   5508 
 12241 (41)>(23)    652 

