%%Tournament: 2017_Shikoki_expert_games_final
%%Country: Japan
%%Date: 19/02/2017
%%Sender: Hiroyuki Iwata

%_%  10070, KAMEMOTO, osamu, JPN, 4.0, 193
%_%  11561, OKADA, hiroyuki, JPN, 4.0, 178
%_%  10289, KAWAKAMI, yoshihiro, JPN, 3.0, 165
%_%   6977, OKAMURA, hiroaki, JPN, 3.0, 161
%_%  10438, NAGI, michiko, JPN, 1.0, 148
%_%  10331, MATSUI, takashi, JPN, 0.0, 115

%Round 1
 10070 (45)>(19)  10331 
 11561 (36)>(28)  10438 
 10289 (38)>(26)   6977 

%Round 2
 11561 (35)>(29)  10289 
  6977 (34)>(30)  10070 
 10438 (43)>(21)  10331 

%Round 3
 10070 (37)>(27)  11561 
 10289 (34)>(30)  10438 
  6977 (33)>(31)  10331 

%Round 4
 10070 (35)>(29)  10438 
 11561 (42)>(22)   6977 
 10289 (46)>(18)  10331 

%Round 5
 10070 (46)>(18)  10289 
 11561 (38)>(26)  10331 
  6977 (46)>(18)  10438 

