%%Tournament: VII Copa de Othello - Nova Odessa
%%Country: Brazil
%%Date: 05/02/2017
%%Sender: Moises Correia Jr

%%Creator: PAPP 1.36
%%CreationDate: 2018/01/01 22:53

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%  290013, FRITSCH, Evans, BRA,  5, 238, 0
%_%  290020, SOUZA, Gabriel M. O. De, BRA,  4, 212, 0
%_%  290168, PAIE CORREIA, Vitor, BRA,  4, 210, 0
%_%  290040, SILVA, Joao Victor S. Da, BRA,  4, 191, 0
%_%  290036, MELARE FILHO, Renato, BRA,  3, 198, 0
%_%  290026, DEMARQUE, Ademir B., BRA,  3, 186, 0
%_%  290025, CORREIA JR., Moises, BRA,  3, 182, 0
%_%  290043, TUBERO, Jesualdo, BRA,  3, 180, 0
%_%  290018, SARNADSKAYA, Ekaterina I., BRA,  3, 177, 0
%_%  290125, TERRA, Joao Vitor Faria Della, BRA,  3, 168, 0
%_%  +290225, DEPICOLI, Maria Clara, BRA,  3, 153, 0
%_%  290030, FERRAZ, Ana Beatriz T., BRA,  2.5, 147, 0
%_%  290045, KLAVA, Lourdes Maria, BRA,  2.5, 143, 0
%_%  290031, CEORLIN, Gilberto, BRA,  2, 171, 0
%_%  +290173, SOARES, Marcos Silva, BRA,  2, 164, 0
%_%  290062, TAKAHARA, Gabriel, BRA,  2, 158, 0
%_%  290039, CORREIA, Joselita Fuza, BRA,  2, 141, 0
%_%  290074, HIGASHI, Lais Emily, BRA,  2, 139, 0
%_%  290060, IVASCHENKO, Marco Antonio, BRA,  2, 139, 0
%_%  290053, SILVA, William Cezar F., BRA,  2, 110, 0
%_%  290141, OLIVEIRA, Lucas Pedreira, BRA,  1, 144, 0
%_%  290122, DA SILVA, Jamile Lima, BRA,  1, 99, 0
%_%  290067, LURO, Edna, BRA,  1, 94, 0
%_%  +290119, SILVA, Iasmin Lima da, BRA,  0, 00, 0



%Round: 1

290013 (54)>(10) 290030  B
290141 (26)<(38) 290025  B
290168 (64)>(00) 290119  B
290122 (16)<(48) 290040  B
290043 (50)>(14) 290053  B
290060 (14)<(50) 290039  B
290018 (53)>(11) 290074  B
290062 (31)<(33) 290045  B
290020 (42)>(22) 290125  B
290067 (04)<(60) 290031  B
290036 (55)>(09) 290225  B
290173 (25)<(39) 290026  B

%Round: 2

290045 (14)<(50) 290013  B
290025 (26)<(38) 290018  B
290031 (27)<(37) 290168  B
290040 (38)>(26) 290020  B
290026 (19)<(45) 290043  B
290039 (42)>(22) 290036  B
290030 (38)>(26) 290062  B
290074 (22)<(42) 290141  B
290053 (36)>(28) 290067  B
290225 (41)>(23) 290060  B
290173 (64)>(00) 290122  B

%Round: 3

290013 (40)>(24) 290043  B
290168 (44)>(20) 290039  B
290018 (13)<(51) 290040  B
290030 (19)<(45) 290025  B
290141 (29)<(35) 290045  B
290020 (54)>(10) 290053  B
290125 (45)>(19) 290031  B
290036 (30)<(34) 290173  B
290225 (33)>(31) 290026  B
290122 (14)<(50) 290074  B
290060 (28)<(36) 290062  B

%Round: 4

290040 (08)<(56) 290013  B
290025 (25)<(39) 290168  B
290043 (48)>(16) 290141  B
290039 (21)<(43) 290125  B
290018 (50)>(14) 290225  B
290173 (25)<(39) 290020  B
290045 (32)=(32) 290030  B
290031 (30)<(34) 290053  B
290074 (14)<(50) 290036  B
290026 (64)>(00) 290067  B
290062 (25)<(39) 290122  B

%Round: 5

290013 (38)>(26) 290168  B
290125 (18)<(46) 290040  B
290020 (51)>(13) 290043  B
290036 (41)>(23) 290018  B
290053 (16)<(48) 290025  B
290225 (56)>(08) 290039  B
290141 (31)<(33) 290026  B
290030 (48)>(16) 290173  B
290031 (35)>(29) 290045  B
290122 (30)<(34) 290060  B
290067 (22)<(42) 290074  B


%%Added results
