%%Tournament: 2nd Waarschoot Othello Open B
%%Country: Belgium
%%Date: 24/06/2017
%%Sender: Tom Schotte

%%Creator: PAPP 1.36
%%CreationDate: 2017/06/25 13:04

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%  120034, DE GRAAF, Wendy, NLD,  7, 341, 775
%_%  120072, DE GRAAF, Jasmijn, NLD,  5, 269, 413
%_%  270015, VAN DAELE, Kris, BEL,  5, 253, 787
%_% +270036, VERSTUYFT, Jan, BEL,  4, 224, 0
%_% + 20035, REED, Eric, USA,  4, 210, 0
%_%    5919, FLOCKMAN, Annie, BEL,  4, 205, 1193
%_%  270029, VERSTUYFT, Jana, BEL,  3, 222, 206
%_%  270026, VERSTUYFT, Bart, BEL,  3, 208, 498
%_%  270030, VERSTUYFT, Eline, BEL,  2, 155, -37
%_%  270033, SCHOTTE, Wout, BEL,  1, 136, -179
%_%  270032, SCHOTTE, Sander, BEL,  1, 87, 192
%_%    5265, DE BOER, Akke-Lien, NLD



%Round: 1

120072 (48)>(16) 270032  B
270033 (23)<(41) 270036  B
 20035 (24)<(40) 270026  B
120034 (57)>(07) 270015  B
270029 (48)>(16) 270030  B

%Round: 2

270036 (24)<(40) 120034  B
270026 (07)<(57) 270029  B
270015 (40)>(24) 270033  B
  5919 (17)<(47) 120072  B
270030 (33)>(31)  20035  B

%Round: 3

270032 (15)<(49) 270026  B
270029 (21)<(43) 120034  B
 20035 (40)>(24) 270036  B
120072 (16)<(48) 270015  B
270030 (25)<(39)   5919  B

%Round: 4

270015 (41)>(23) 270029  B
270026 (21)<(43) 120072  B
270036 (41)>(23) 270032  B
120034 (43)>(21)   5919  B
270033 (28)<(36)  20035  B

%Round: 5

  5919 (36)>(28) 270033  B
 20035 (40)>(24) 270015  B
120072 (09)<(55) 120034  B
270026 (53)>(11) 270030  B
270029 (20)<(44) 270036  B

%Round: 6

270030 (21)<(43) 120072  B
120034 (58)>(06)  20035  B
270015 (45)>(19) 270026  B
270036 (49)>(15)   5919  B

%Round: 7

270015 (48)>(16) 270030  B
  5919 (44)>(20) 270029  B
270026 (19)<(45) 120034  B
120072 (63)>(01) 270036  B


%%Added results

%%Added results
% Final between first of B open against last of A open.
% Wendy de Graaf - Akke-lien de Boer
120034 (05)<(59)   5265  B
