%%Tournament: 20170701_Rinkai_CC_Int_I117
%%Country: Japan
%%Date: 01/07/2017
%%Sender: WOF rating committee (JP Federation backfill)

%_%  12520, OHTSUBO, masayuki, JPN, 5.0, 84
%_%  11246, OSHIMA, yusuke, JPN, 4.0, 79
%_%  13417, KAJIAWA, mariko, JPN, 3.0, 99
%_%  13416, KAJIAWA, shuji, JPN, 0.0, 128

%Round 1
  12520 (13)>(51)   13417 
  11246 (08)>(56)   13416 

%Round 2
  12520 (16)>(48)   11246 
  13417 (15)>(49)   13416 

%Round 3
  12520 (09)>(55)   13416 
  13417 (39)>(25)   11246 

%Round 4
  12520 (14)>(50)   13417 
  11246 (08)>(56)   13416 

%Round 5
  11246 (42)>(22)   12520 
  13417 (15)>(49)   13416 

%Round 6
  12520 (10)>(54)   13416 
  11246 (10)>(54)   13417 
