%%Tournament: Israeli children Grand Prix 2.1
%%Country: Israel
%%Date: 16/09/2017
%%Sender: Leonid Shifman

%   ID, NAME, Firstname, COUNTRY, score, disc-count
%_%  200019, YUSUPOFF, Yoav, IL,  4, 217
%_%  200010, SHIFMAN, Michael, IL,  4, 198
%_%  200040, LAUFER, Shahar, IL,  3, 188
%_%  200020, BEERI, Yonathan, IL,  3, 176
%_%  200037, MONASTYRSKI, Shay, IL,  3, 171
%_%  200012, FABIAN, Asaf, IL,  3, 143
%_%  200022, YOSIFOVICH, Amit, IL,  2, 164
%_% +200049, DAUM, Alon, IL,  2, 115
%_%  200014, FRIDMAN, Tal, IL,  2, 155
%_%  200038, MONASTYRSKI, Dan, IL,  2, 128
%_%  200027, FABIAN, Guy, IL,  2, 131
%_% +200050, YAROM, Tal, IL,  0, 72
%_%  200009, SHIFMAN, Shani, IL,  0, 31


%Round: 1

200020 (42)>(22) 200037  B
200009 (17)<(47) 200040  B
200038 (38)>(26) 200014  B
200019 (28)<(36) 200049  B
200027 (17)<(47) 200010  B
200050 (22)<(42) 200022  B

%Round: 2

200009 (14)<(50) 200027  B
200037 (18)<(46) 200019  B
200014 (49)>(15) 200050  B
200049 (07)<(57) 200010  B
200022 (15)<(49) 200020  B
200040 (50)>(14) 200038  B

%Round: 3

200010 (52)>(12) 200014  B
200050 (23)<(41) 200037  B
200027 (00)<(64) 200022  B
200020 (19)<(45) 200040  B
200038 (23)<(41) 200049  B
200019 (54)>(10) 200012  B

%Round: 4

200049 (14)<(50) 200020  B
200040 (22)<(42) 200010  B
200012 (52)>(12) 200050  B
200022 (15)<(49) 200019  B
200037 (47)>(17) 200038  B
200014 (21)<(43) 200027  B

%Round: 5

200049 (17)<(47) 200014  B
200019 (40)>(24) 200040  B
200038 (36)>(28) 200022  B
200020 (16)<(48) 200012  B
200027 (21)<(43) 200037  B


%%Added results
