%%Tournament: 118_Chiyarenshi_advanced
%%Country: Japan
%%Date: 01/07/2017
%%Sender: Hiroyuki Iwata

%_%   5537, TAKANASHI, yusuke, JPN, 5.0, 229
%_%   5577, KURITA, seiya, JPN, 4.0, 217
%_%    700, NAKAJIMA, tetsuya, JPN, 4.0, 210
%_%    698, SUEKUNI, makoto, JPN, 4.0, 209
%_%  13696, INOUE, masami, JPN, 4.0, 205
%_%   5508, TATSUMI-IIJIMA, yukiko, JPN, 4.0, 201
%_%   5568, OKAMOTO, kazuki, JPN, 3.0, 202
%_%  12250, KAMIKURA, daisuke, JPN, 3.0, 184
%_%  10855, KIYONOBU, kenta, JPN, 3.0, 172
%_%   5567, MITSUYA, nobuaki, JPN, 2.0, 216
%_%  12930, OSATO, suguru, JPN, 2.0, 193
%_%   5540, NAKANO, jyou, JPN, 2.0, 175
%_%  11317, TAKAHASHI, hisashi, JPN, 1.0, 140
%_%  10919, TAKIGAWA, mitsuaki, JPN, 1.0, 135

%Round 1
  5537 (34)>(30)   5567 
   698 (60)>(04)   5508 
  5577 (43)>(21)  11317 
 13696 (35)>(29)  10919 
   700 (33)>(31)  12930 
  5568 (46)>(18)  12250 
 10855 (40)>(24)   5540 

%Round 2
  5537 (36)>(28)  12930 
   698 (35)>(29)   5568 
 13696 (37)>(27)    700 
 12250 (43)>(21)   5508 
 10855 (37)>(27)   5577 
  5567 (59)>(05)  10919 
 11317 (36)>(28)   5540 

%Round 3
  5537 (41)>(23)  13696 
   698 (46)>(18)  10855 
  5577 (40)>(24)  12250 
   700 (39)>(25)  11317 
  5508 (50)>(14)  10919 
  5568 (39)>(25)   5567 
 12930 (41)>(23)   5540 

%Round 4
  5537 (49)>(15)    698 
  5577 (42)>(22)    700 
  5508 (46)>(18)  11317 
  5568 (37)>(27)  13696 
 12250 (38)>(26)  12930 
  5567 (45)>(19)  10855 
  5540 (46)>(18)  10919 

%Round 5
  5537 (39)>(25)   5568 
   698 (33)>(31)   5577 
 13696 (44)>(20)  10855 
   700 (45)>(19)   5540 
  5508 (42)>(22)  12930 
 12250 (36)>(28)   5567 
 10919 (50)>(14)  11317 

%Round 6
  5577 (34)>(30)   5537 
 13696 (39)>(25)  12250 
   700 (44)>(20)    698 
  5508 (38)>(26)   5568 
 10855 (38)>(26)  11317 
 12930 (45)>(19)  10919 
  5540 (35)>(29)   5567 

