%%Tournament: 2017 National Open
%%Country: USA
%%Date: 17/06/2017 - 18/06/2017
%%Sender: David Rockwell

%%Creator: PAPP 1.36
%%CreationDate: 2017/06/28 22:59

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%    4060, YIU, Edmund, USA, 11, 518, 1942
%_%    6419, ARMATYS, Frank, USA,  5.5, 391, 1856
%_%    6412, ROCKWELL, David, USA,  5, 356, 1692
%_%    6428, BISHOP, Robert, USA,  2.5, 271, 1551



%Round: 1

  6419 (16)<(48)   4060  B
  6428 (32)=(32)   6412  B

%Round: 2

  6412 (34)>(30)   6419  B
  4060 (59)>(05)   6428  B

%Round: 3

  6419 (48)>(16)   6428  B
  6412 (28)<(36)   4060  B

%Round: 4

  4060 (35)>(29)   6419  B
  6412 (40)>(24)   6428  B

%Round: 5

  6419 (20)<(44)   6412  B
  6428 (13)<(51)   4060  B

%Round: 6

  6428 (15)<(49)   6419  B
  4060 (46)>(18)   6412  B

%Round: 7

  6419 (31)<(33)   4060  B
  6428 (41)>(23)   6412  B

%Round: 8

  6412 (32)=(32)   6419  B
  4060 (55)>(09)   6428  B

%Round: 9

  6419 (37)>(27)   6428  B
  6412 (36)>(28)   4060  B

%Round: 10

  4060 (49)>(15)   6419  B
  6412 (13)<(51)   6428  B

%Round: 11

  6419 (35)>(29)   6412  B
  6428 (23)<(41)   4060  B

%Round: 12

  6428 (15)<(49)   6419  B
  4060 (37)>(27)   6412  B


%%Added results
