%%Tournament: Children's  Gran Prix,  gp6
%%Country: Israel
%%Date: 29/04/2017
%%Sender: Leonid Shifman

% ID, NAME, Firstname, COUNTRY, score, disc-count
%_%    210180, VUONG, Hana, CZE, 4.5, 239
%_%    200027, FABIAN, Guy, ISR, 4, 200
%_%    200018, YOSIFOVICH, Danielle, ISR, 3.5, 220
%_%    200012, FABIAN, Asaf, ISR, 3, 177
%_%    200010, SHIFMAN, Michael, ISR, 3, 165
%_%    200009, SHIFMAN, Shani, ISR, 3, 161
%_%    200034, CHERESHNYA, Yaron, ISR, 3, 132
%_%    200015, PRESENTE, Nimrod, ISR, 2, 152
%_%    200037, MONASTYRSKI, Shay, ISR, 2, 139
%_%    200025, ASULIN, Noam, ISR, 2, 147
%_%    200022, YOSIFOVICH, Amit, ISR, 2, 109
%_%    200038, MONASTYRSKI, Dan, ISR, 1, 125
%_%    200026, ASULIN, Avner, ISR, 1, 115
%_%    +200047, KLIMBERG, Itay, ISR, 1, 66

 
 

%Round 1
200010 (38)>(26) 200027  B
200037 (10)<(54) 200018  B
200012 (47)>(17) 200009  B
200022 (13)<(51) 200015  B
200025 (58)>(06) 200047  B

%Round 2
200018 (23)<(41) 200010  B
200012 (50)>(14) 200022  B
200009 (36)>(28) 200025  B
200038 (36)>(28) 200026  B
200027 (42)>(22) 200037  B

%Round 3
200010 (27)<(37) 200012  B
200026 (16)<(48) 200015  B
200047 (16)<(48) 200009  B
200025 (11)<(53) 200027  B
200022 (39)>(25) 200038  B
200037 (23)<(41) 200034  B

%Round 4
200015 (08)<(56) 200010  B
200009 (20)<(44) 200027  B
200018 (54)>(10) 200022  B
200034 (53)>(11) 200047  B
200038 (21)<(43) 200025  B
200037 (50)>(14) 200026  B

%Round 5
200038 (30)<(34) 200037  B
200026 (24)<(40) 200009  B
200034 (38)>(26) 200015  B
200025 (07)<(57) 200018  B
200027 (35)>(29) 200012  B
