%%Tournament: 7th Tianjin Open
%%Country: China
%%Date: 29/04/2017
%%Sender: dragoniye

%%Creator: http://hbqhome.com/
%%Detail Info: http://hbqhome.com/tourninfo.php?t=77

%_%          ID,  NAME              , COUNTRY, SCORE
%_%        4097,  SONG, Yan,    CHN, 9.0
%_%       60009,  YU, Tao,      CHN, 5.0
%_%       60010,  CHEN, Shaodi, CHN, 3.5
%_%        7186,  JIA, Baolong, CHN, 3.5
%_%        7103,  CHEN, Xu,     CHN, 5.5
%_%        7223,  JI, Zihui,    CHN, 2.5
%_%        7129,  WANG, Weiwei, CHN, 1.0
%_%        7213,  LIU, Yaqing,  CHN, 1.0


%Round: 1

  7186 (41)>(23)   7129   B
  7223 (26)<(38)  60009   B
  7213 (13)<(51)  60010   B
  7103 (21)<(43)   4097   B

%Round: 2

 60010 (33)>(31)  60009   B
  4097 (61)>(03)   7186   B
  7129 (26)<(38)   7103   B
  7213 (16)<(48)   7223   B

%Round: 3

  4097 (35)>(29)  60010   B
  7223 (27)<(37)   7186   B
 60009 (24)<(40)   7103   B
  7129 (30)<(34)   7213   B

%Round: 4

 60009 (04)<(60)   4097   B
  7103 (35)>(29)  60010   B
  7186 (44)>(20)   7213   B
  7223 (35)>(29)   7129   B

%Round: 5

  4097 (54)>(10)   7223   B
  7186 (32)=(32)   7103   B
 60010 (27)<(37)   7129   B
  7213 (13)<(51)  60009   B

%Round: 6

  7213 (12)<(52)   4097   B
  7103 (44)>(20)   7223   B
 60010 (48)>(16)   7186   B
  7129 (25)<(39)  60009   B

%Round: 7

  4097 (42)>(22)   7129   B
  7213 (30)<(34)   7103   B
  7186 (24)<(40)  60009   B
  7223 (32)=(32)  60010   B

%%Added results

 60010 (16)<(48)   4097   B
  7103 (28)<(36)  60009   B
 60010 (33)>(31)   7103   B
 60009 (10)<(54)   4097   B
