%%Tournament: 45_All_Japan_Shikoku_prelim_Kagawa
%%Country: Japan
%%Date: 28/05/2017
%%Sender: Hiroyuki Iwata

%_%  11357, TOYOTA, hiroshi, JPN, 5.0, 261
%_%  10289, KAWAKAMI, yoshihiro, JPN, 4.0, 223
%_%  13972, SAIKA, satoki, JPN, 3.0, 143
%_%  10290, FUJIWARA, toyoshima, JPN, 0.0, 141

%Round 1
 11357 (56)>(08)  13972 
 10289 (34)>(30)  10290 

%Round 2
 11357 (53)>(11)  13972 
 10289 (58)>(06)  10290 

%Round 3
 11357 (43)>(21)  10289 
 13972 (34)>(30)  10290 

%Round 4
 10289 (36)>(28)  11357 
 13972 (36)>(28)  10290 

%Round 5
 11357 (37)>(27)  10290 
 10289 (43)>(21)  13972 

%Round 6
 11357 (44)>(20)  10290 
 13972 (33)>(31)  10289 

