%%Tournament: 20170211_Rinkai_CC_Beg_B126
%%Country: Japan
%%Date: 11/02/2017
%%Sender: WOF rating committee (JP Federation backfill)

%_%  12180, OKUNO, masakazu, JPN, 5.0, 74
%_%  13608, YAMAGUCHI, tomoki, JPN, 4.0, 90
%_%  13814, HIROSE, risa, JPN, 4.0, 77
%_%  13830, SHIRAI, satoshi, JPN, 3.0, 64
%_%  13782, SEKINE, taku, JPN, 2.0, 101
%_%  13704, UCHIYAMA, shuuhei, JPN, 2.0, 99
%_%  11657, OKUNO, masanobu, JPN, 2.0, 81
%_%  13477, YAMAGUCHI, hironobu, JPN, 2.0, 78
%_%  13869, OKUNISHI, hina, JPN, 0.0, 115

%Round 1
  13830 (10)>(54)   13704 
  12180 (10)>(54)   13869 
  11657 (40)>(24)   13814 
  13608 (07)>(57)   13782 

%Round 2
  13814 (07)>(57)   13704 
  13477 (13)>(51)   13869 
  13608 (09)>(55)   11657 
  13830 (40)>(24)   12180 

%Round 3
  13704 (08)>(56)   13782 
  12180 (10)>(54)   11657 
  13608 (16)>(48)   13477 
  13814 (41)>(23)   13830 

%Round 4
  13782 (09)>(55)   13869 
  13477 (45)>(19)   11657 
  12180 (11)>(53)   13814 
  13608 (48)>(16)   13830 

%Round 5
  13704 (46)>(18)   13477 
  13814 (06)>(58)   13869 
  12180 (13)>(51)   13608 
  13830 (07)>(57)   13782 

%Round 6
  12180 (06)>(58)   13704 
  11657 (09)>(55)   13869 
  13814 (09)>(55)   13608 
  13782 (47)>(17)   13477 
