%%Tournament: 57_Mito_Jishi_games
%%Country: Japan
%%Date: 28/01/2017
%%Sender: Hiroyuki Iwata

%_%   6986, IZUMI, takashi, JPN, 5.0, 202
%_%  13654, NAKAMURA, kazuki, JPN, 4.0, 209
%_%   5545, KOBAYASHI, manabu, JPN, 2.0, 170
%_%  13612, HAYAKAWA, kei, JPN, 2.0, 159
%_%  13592, OHUCHI, tose, JPN, 2.0, 136
%_%   6989, OHUCHI, takeshi, JPN, 0.0, 84

%Round 1
  6986 (46)>(18)  13592 
 13654 (43)>(21)   6989 
 13612 (41)>(23)   5545 

%Round 2
  6986 (38)>(26)   5545 
 13654 (50)>(14)  13592 
 13612 (48)>(16)   6989 

%Round 3
  6986 (38)>(26)  13654 
  5545 (54)>(10)   6989 
 13592 (37)>(27)  13612 

%Round 4
  6986 (38)>(26)   6989 
 13654 (43)>(21)  13612 
  5545 (50)>(14)  13592 

%Round 5
  6986 (42)>(22)  13612 
 13654 (47)>(17)   5545 
 13592 (53)>(11)   6989 

