%%Tournament: 61_Mito_Jishi_games
%%Country: Japan
%%Date: 04/06/2017
%%Sender: Hiroyuki Iwata

%_%   5584, OSHIMIZU, takanori, JPN, 5.0, 206
%_%   6986, IZUMI, takashi, JPN, 4.0, 229
%_%  13935, KANEKO, akiyuki, JPN, 3.0, 164
%_%  12612, TOMI, kazuko, JPN, 3.0, 144
%_%  10948, DOBASHI, yusuke, JPN, 2.0, 156
%_%  12507, MIURA, toshie, JPN, 2.0, 145
%_%   5543, WATANABE, keiichi, JPN, 1.0, 148
%_%   6989, OHUCHI, takeshi, JPN, 0.0, 88

%Round 1
  5584 (49)>(15)   5543 
  6986 (57)>(07)   6989 
 13935 (33)>(31)  10948 
 12612 (37)>(27)  12507 

%Round 2
  5584 (39)>(25)   6986 
 12612 (44)>(20)  13935 
 10948 (44)>(20)  12507 
  5543 (42)>(22)   6989 

%Round 3
  5584 (47)>(17)  12612 
  6986 (49)>(15)  10948 
 13935 (33)>(31)   5543 
 12507 (46)>(18)   6989 

%Round 4
  5584 (34)>(30)  13935 
  6986 (51)>(13)  12612 
 10948 (39)>(25)   6989 
 12507 (35)>(29)   5543 

%Round 5
  5584 (37)>(27)  10948 
  6986 (47)>(17)  12507 
 13935 (48)>(16)   6989 
 12612 (33)>(31)   5543 

