%%Tournament: 38_Meijin
%%Country: Japan
%%Date: 19/03/2017
%%Sender: Hiroyuki Iwata

%_%   5537, TAKANASHI, yusuke, JPN, 7.0, 224
%_%   5539, YAMAKAWA, takashi, JPN, 6.0, 224
%_%  13168, FUKUCHI, keisuke, JPN, 6.0, 224
%_%  12712, URANO, kento, JPN, 6.0, 224
%_%  13632, ISHIGURO, hiroki, JPN, 6.0, 224
%_%    700, NAKAJIMA, tetsuya, JPN, 6.0, 224
%_%   5577, KURITA, seiya, JPN, 6.0, 224
%_%   7054, NAKAMORI, hiroki, JPN, 6.0, 224
%_%  10820, ASOU, daisuke, JPN, 5.0, 224
%_%   5513, TANIDA, kunihiko, JPN, 5.0, 224
%_%  11067, KANOU, eishi, JPN, 5.0, 224
%_%   5502, GOTO, hiroshi, JPN, 5.0, 224
%_%  13139, YAMAZAKI, midorikawa, JPN, 5.0, 224
%_%  11744, SHINDO, you, JPN, 5.0, 224
%_%   5569, OHMORI, keita, JPN, 5.0, 224
%_%   5633, HISHIYAMA, yuichi, JPN, 5.0, 224
%_%  13841, TAKAHASHI, kodai, JPN, 5.0, 224
%_%  13479, YAMAMOTO, takashi, JPN, 5.0, 224
%_%   6816, ASAHINA, satoshi, JPN, 5.0, 224
%_%    488, TAKIZAWA, masaki, JPN, 5.0, 224
%_%   5527, GOTO, masahiro, JPN, 5.0, 224
%_%  10887, SHIMAMURA, yoshihide, JPN, 5.0, 224
%_%  13464, TAKAMISAWA, taiki, JPN, 5.0, 224
%_%  10684, SASAKI, kousuke, JPN, 5.0, 224
%_%   5546, NAGANO, yasushi, JPN, 5.0, 224
%_%  12582, KITANO, takumi, JPN, 5.0, 224
%_%  13360, ISHII, takehiro, JPN, 5.0, 224
%_%  12250, KAMIKURA, daisuke, JPN, 5.0, 224
%_%  11054, IWAKURA, hiroaki, JPN, 4.0, 224
%_%  13622, OKIZAKI, kyo, JPN, 4.0, 224
%_%  10616, SATO, hisakazu, JPN, 4.0, 224
%_%  12559, TAKAHASHI, ya, JPN, 4.0, 224
%_%   5524, NAGAO, hiroto, JPN, 4.0, 224
%_%  11317, TAKAHASHI, hisashi, JPN, 4.0, 224
%_%  10459, KANASAWA, kouta, JPN, 4.0, 224
%_%  13454, SAJI, kouya, JPN, 4.0, 224
%_%  12581, KITANO, ohachi, JPN, 4.0, 224
%_%  10919, TAKIGAWA, mitsuaki, JPN, 4.0, 224
%_%  13293, WADA, masaki, JPN, 4.0, 224
%_%  12984, SUGUWARA, misa, JPN, 4.0, 224
%_%   5545, KOBAYASHI, manabu, JPN, 4.0, 224
%_%   5535, IIJIMA, takamune, JPN, 4.0, 224
%_%   6860, MIYAZAKI, yuji, JPN, 4.0, 224
%_%  10625, SHIMIZU, naoki, JPN, 4.0, 224
%_%   5621, HADA, jun, JPN, 4.0, 224
%_%   5661, KURAHASHI, satoshi, JPN, 4.0, 224
%_%   5540, NAKANO, jyou, JPN, 4.0, 224
%_%   4011, MIYAOKA, tamaki, JPN, 4.0, 224
%_%   5512, OHNO, tomohiro, JPN, 4.0, 224
%_%   6986, IZUMI, takashi, JPN, 4.0, 224
%_%  13484, SHIMO, sato, JPN, 4.0, 224
%_%    299, MURAKAMI, takeshi, JPN, 4.0, 224
%_%   5589, NAGASAKI, hidekazu, JPN, 4.0, 224
%_%  13539, NAGISA, shougo, JPN, 4.0, 224
%_%   5530, NODA, bintatsu, JPN, 4.0, 224
%_%  10831, HAYASAKA, toshie, JPN, 4.0, 224
%_%  11246, OSHIMA, yusuke, JPN, 4.0, 224
%_%  12911, NAKAZAWA, junichi, JPN, 4.0, 224
%_%   5667, SATO, ryu, JPN, 4.0, 224
%_%  13518, KUDOU, yuusei, JPN, 4.0, 224
%_%  10083, AIHARA, shigeaki, JPN, 4.0, 224
%_%    698, SUEKUNI, makoto, JPN, 4.0, 224
%_%  13654, NAKAMURA, kazuki, JPN, 4.0, 224
%_%  13316, KOYASHIKI, ken, JPN, 4.0, 224
%_%   5699, YOSHIYUKI, suganuma, JPN, 4.0, 224
%_%   5584, OSHIMIZU, takanori, JPN, 4.0, 192
%_%   5567, MITSUYA, nobuaki, JPN, 4.0, 192
%_%  13486, NAKAMURA, rintaro, JPN, 3.0, 224
%_%  10219, YAMASHITA, kazuma, JPN, 3.0, 224
%_%  13525, HAYASUGI, yu, JPN, 3.0, 224
%_%   5581, TAKAHASHI, satomi, JPN, 3.0, 224
%_%  11209, NARUMI, hisatoshi, JPN, 3.0, 224
%_%  13136, OBARA, hiroto, JPN, 3.0, 224
%_%  12708, UMEZAWA, shiho, JPN, 3.0, 224
%_%  12126, HASEGAWA, tsuyoshi, JPN, 3.0, 224
%_%  13141, YAMAZAKI, keita, JPN, 3.0, 224
%_%  10272, TSUCHIYA, ryosuke, JPN, 3.0, 224
%_%   5508, TATSUMI-IIJIMA, yukiko, JPN, 3.0, 224
%_%   5526, UNO, toshihiro, JPN, 3.0, 224
%_%  10061, OGUROSAWA, shu, JPN, 3.0, 224
%_%   7048, KANDA, yoshihiro, JPN, 3.0, 224
%_%  12614, MATSUMOTO, makoto, JPN, 3.0, 224
%_%  11270, SASAKI, yasuyuki, JPN, 3.0, 224
%_%  13361, ISHIKAWA, Hikaru, JPN, 3.0, 224
%_%  12740, YAMANAKA, yukihiro, JPN, 3.0, 224
%_%  13941, KITAJIMA, satoya, JPN, 3.0, 224
%_%  13229, TAGUCHI, mika, JPN, 3.0, 224
%_%  10492, SAITO, kenta, JPN, 3.0, 224
%_%  10855, KIYONOBU, kenta, JPN, 3.0, 224
%_%  12507, MIURA, toshie, JPN, 3.0, 224
%_%  11387, YAMAGATA, naohiro, JPN, 3.0, 224
%_%  12199, KIKUCHI, takafumi, JPN, 3.0, 224
%_%   5523, ARAKI, yasuyuki, JPN, 3.0, 224
%_%  12925, FURUTA, utai, JPN, 3.0, 224
%_%   7034, YOSHIDA, taisaku, JPN, 3.0, 224
%_%   7047, UMEZAWA, yoshinori, JPN, 3.0, 224
%_%  10932, ANDO, keito, JPN, 3.0, 224
%_%   5606, TSUKAMOTO, kazuma, JPN, 3.0, 224
%_%   6980, MATSUMOTO, kazunori, JPN, 3.0, 224
%_%  13566, ATOBE, shuugo, JPN, 3.0, 224
%_%    651, KITAJIMA, hideki, JPN, 3.0, 224
%_%  10372, YASUJIMA, yuji, JPN, 2.0, 224
%_%   5600, OHTAKE, kosuke, JPN, 2.0, 224
%_%   5617, IKEDA, atsuhiko, JPN, 2.0, 224
%_%  13270, NARA, souma, JPN, 2.0, 224
%_%   5516, ISHIKAWA, akira, JPN, 2.0, 224
%_%  13239, HASHIMOTO, yuumi, JPN, 2.0, 224
%_%  12703, MATSUNAGA, syou, JPN, 2.0, 224
%_%   5563, KURACHI, takayuki, JPN, 2.0, 224
%_%  12887, FUJIOKA, ken, JPN, 2.0, 224
%_%  13362, ISHIDA, ren, JPN, 2.0, 224
%_%  13571, NAGASHIMA, kouyou, JPN, 2.0, 224
%_%   5564, FUNATSU, asuka, JPN, 2.0, 224
%_%  13118, NAKAMURA, keiichiro, JPN, 2.0, 224
%_%   5520, OKUDA, tsuyoshi, JPN, 2.0, 224
%_%  13598, MIYAGAWA, yasuo, JPN, 2.0, 224
%_%   7018, OKABAYASHI, noguchi, JPN, 2.0, 224
%_%  13759, TAKITA, tsukada, JPN, 2.0, 224
%_%  10920, SAITO, aya, JPN, 2.0, 224
%_%  13329, ONUKI, yutaka, JPN, 2.0, 224
%_%   6843, ITAGAKI, kenichi, JPN, 2.0, 192
%_%  10996, HAYASHIZAKI, hiroyuki, JPN, 1.0, 224
%_%  13473, WADA, chiaki, JPN, 1.0, 224
%_%  10222, NISHIMURA, akihiro, JPN, 1.0, 224
%_%    652, HORIUCHI, keiko, JPN, 1.0, 224
%_%   6868, SASAKI, sohei, JPN, 1.0, 224
%_%  10948, DOBASHI, yusuke, JPN, 1.0, 224
%_%  13169, FUKUHATA, kiyone, JPN, 1.0, 192
%_%   5609, MORI, takahiro, JPN, 1.0, 192
%_%  13086, KOBAYASHI, kano, JPN, 0.0, 192
%_%   7002, KAGAWA, yoichi, JPN, 0.0, 192

%Round 1
  5537 (32)>(32)  10948 
   700 (32)>(32)   6868 
 13632 (32)>(32)  10684 
 13360 (32)>(32)   5699 
  7054 (32)>(32)  13654 
  5577 (32)>(32)    698 
 13168 (32)>(32)   5667 
 12712 (32)>(32)  11246 
  5539 (32)>(32)  13759 
 11067 (32)>(32)   5513 
 11744 (32)>(32)   4011 
 13139 (32)>(32)   5523 
  6816 (32)>(32)   5621 
 12250 (32)>(32)   5633 
 12582 (32)>(32)  12507 
  5546 (32)>(32)  10919 
   488 (32)>(32)  13598 
 13479 (32)>(32)   6843 
 10887 (32)>(32)  12199 
  5569 (32)>(32)   7047 
  5527 (32)>(32)  12740 
  5502 (32)>(32)  12581 
 13464 (32)>(32)  12614 
 10820 (32)>(32)  13539 
  5512 (32)>(32)   5526 
   299 (32)>(32)  13841 
  5661 (32)>(32)  13293 
 10625 (32)>(32)  10272 
 13316 (32)>(32)   5609 
  5530 (32)>(32)  13571 
 12984 (32)>(32)    652 
  5589 (32)>(32)  12126 
  5545 (32)>(32)  12887 
  5535 (32)>(32)  13362 
 10831 (32)>(32)   5584 
 12911 (32)>(32)  13086 
 11317 (32)>(32)   5540 
 13484 (32)>(32)  10222 
  6986 (32)>(32)  13473 
  6860 (32)>(32)  13229 
 10616 (32)>(32)  11054 
 10459 (32)>(32)   5520 
 12559 (32)>(32)   7002 
 13518 (32)>(32)  10083 
  5524 (32)>(32)   5581 
 13566 (32)>(32)  11209 
 13361 (32)>(32)  12703 
 13141 (32)>(32)   5508 
  5606 (32)>(32)   5563 
 12925 (32)>(32)  10061 
 10492 (32)>(32)  13169 
 11270 (32)>(32)  10219 
 10855 (32)>(32)  13454 
   651 (32)>(32)  12708 
  6980 (32)>(32)  13118 
  7048 (32)>(32)  10372 
 11387 (32)>(32)  13622 
 10932 (32)>(32)  13239 
 13136 (32)>(32)   7018 
 13525 (32)>(32)   5600 
  7034 (32)>(32)  13270 
  5564 (32)>(32)  13941 
 10920 (32)>(32)  13486 
 13329 (32)>(32)   5516 
  5617 (32)>(32)  10996 

%Round 2
  5537 (32)>(32)  13329 
   700 (32)>(32)    651 
 13632 (32)>(32)   5567 
 13360 (32)>(32)  10920 
  7054 (32)>(32)  13168 
  5577 (32)>(32)  10083 
 12712 (32)>(32)  10831 
  5539 (32)>(32)   5530 
 11067 (32)>(32)  13484 
 11744 (32)>(32)   7034 
 13841 (32)>(32)  10948 
 12250 (32)>(32)  10625 
 12582 (32)>(32)   5569 
  5546 (32)>(32)  10855 
 13479 (32)>(32)  11387 
 10887 (32)>(32)    488 
  5527 (32)>(32)  10459 
  5502 (32)>(32)  13139 
 13464 (32)>(32)   7048 
  5633 (32)>(32)   7002 
 10684 (32)>(32)  13118 
  5513 (32)>(32)  10919 
  5512 (32)>(32)   5564 
   299 (32)>(32)  10820 
  5661 (32)>(32)  11270 
  4011 (32)>(32)  13169 
   698 (32)>(32)   5667 
 12581 (32)>(32)  13622 
 13316 (32)>(32)  13361 
 13654 (32)>(32)   6843 
 13454 (32)>(32)   5508 
 13293 (32)>(32)   5609 
  5535 (32)>(32)  10616 
 13539 (32)>(32)  10272 
 12911 (32)>(32)   6816 
 11317 (32)>(32)   5589 
  5540 (32)>(32)  11246 
  6986 (32)>(32)  13141 
  6860 (32)>(32)  12559 
 13518 (32)>(32)  13136 
  5699 (32)>(32)  13270 
 13566 (32)>(32)  12984 
  7047 (32)>(32)  13086 
 10061 (32)>(32)   5621 
 12614 (32)>(32)   5581 
  5606 (32)>(32)   5524 
 12925 (32)>(32)  13525 
 10492 (32)>(32)  10932 
  6980 (32)>(32)   5617 
 12740 (32)>(32)  10222 
 12507 (32)>(32)  13239 
  5523 (32)>(32)  13229 
 12199 (32)>(32)  11054 
 13941 (32)>(32)  12126 
 12708 (32)>(32)  11209 
 10219 (32)>(32)   5600 
  5520 (32)>(32)  13486 
 13598 (32)>(32)   6868 
 13362 (32)>(32)  13473 
 12887 (32)>(32)   5526 
  5563 (32)>(32)  13571 
 12703 (32)>(32)    652 
  7018 (32)>(32)   5516 
 10372 (32)>(32)  10996 
 13759 (32)>(32)   5545 

%Round 3
  5537 (32)>(32)   7054 
   700 (32)>(32)  12582 
 13632 (32)>(32)  12712 
 13360 (32)>(32)  13316 
  5577 (32)>(32)  13518 
 13168 (32)>(32)   5633 
 11067 (32)>(32)   6986 
 11744 (32)>(32)  12925 
 13139 (32)>(32)   7018 
  6816 (32)>(32)  12199 
 13841 (32)>(32)  11387 
 12250 (32)>(32)   6860 
  5546 (32)>(32)   5661 
   488 (32)>(32)   5520 
 13479 (32)>(32)    299 
 10887 (32)>(32)  10492 
  5569 (32)>(32)  13941 
  5527 (32)>(32)  12911 
 13464 (32)>(32)  11317 
  5584 (32)>(32)   7048 
 10684 (32)>(32)   5524 
  5513 (32)>(32)  13484 
  5567 (32)>(32)  13759 
 10820 (32)>(32)   7002 
  5512 (32)>(32)   5539 
  4011 (32)>(32)  10616 
   698 (32)>(32)  10625 
 12581 (32)>(32)  12559 
  5530 (32)>(32)  13362 
 12984 (32)>(32)   5563 
  5589 (32)>(32)  12740 
 13654 (32)>(32)  13329 
 13454 (32)>(32)    651 
  5545 (32)>(32)  12708 
 13539 (32)>(32)   5502 
 10831 (32)>(32)  12887 
  5540 (32)>(32)  13141 
 10919 (32)>(32)  13239 
  5667 (32)>(32)   6843 
 11246 (32)>(32)    652 
 10459 (32)>(32)  13598 
  5699 (32)>(32)   5617 
 10083 (32)>(32)   5516 
 11054 (32)>(32)   5600 
  5621 (32)>(32)  13118 
 13566 (32)>(32)   5535 
 13361 (32)>(32)  10219 
  7047 (32)>(32)   5564 
 10061 (32)>(32)  13525 
  5508 (32)>(32)  10222 
 12614 (32)>(32)   7034 
 13229 (32)>(32)  13622 
 11270 (32)>(32)  12703 
 10855 (32)>(32)  10372 
  6980 (32)>(32)   5606 
 12507 (32)>(32)  10920 
 12126 (32)>(32)  13086 
 11209 (32)>(32)  13486 
 10932 (32)>(32)  13293 
 13136 (32)>(32)   5523 
  5581 (32)>(32)  13169 
  5526 (32)>(32)  10996 
 13270 (32)>(32)  13473 
 10948 (32)>(32)  10272 
  6868 (32)>(32)  13571 

%Round 4
  5537 (32)>(32)  12250 
   700 (32)>(32)  13566 
 13632 (32)>(32)   6980 
 13360 (32)>(32)  10887 
  7054 (32)>(32)   5609 
  5577 (32)>(32)  13479 
 13168 (32)>(32)  12911 
 12712 (32)>(32)   5530 
  5539 (32)>(32)  10932 
 13139 (32)>(32)  12925 
  6816 (32)>(32)   5513 
 13841 (32)>(32)   6986 
 12582 (32)>(32)   5545 
  5546 (32)>(32)  11067 
   488 (32)>(32)  10820 
  5569 (32)>(32)  10684 
  5527 (32)>(32)  11744 
  5502 (32)>(32)  13361 
 13464 (32)>(32)   5512 
  5633 (32)>(32)  10919 
  5584 (32)>(32)  11317 
  5567 (32)>(32)  12614 
   299 (32)>(32)  13654 
  5661 (32)>(32)  12581 
  4011 (32)>(32)  10459 
 10625 (32)>(32)  10948 
 13316 (32)>(32)  12507 
 12984 (32)>(32)    698 
  5589 (32)>(32)  10855 
 13454 (32)>(32)   5535 
 13293 (32)>(32)   5667 
 13539 (32)>(32)  10831 
  5540 (32)>(32)   6860 
 13484 (32)>(32)  13525 
 11246 (32)>(32)  10616 
 12559 (32)>(32)   5563 
 10083 (32)>(32)  13329 
 13622 (32)>(32)   7002 
 13141 (32)>(32)   5621 
  7047 (32)>(32)  13518 
 10061 (32)>(32)   5699 
  5508 (32)>(32)   5524 
  5606 (32)>(32)  13136 
 13229 (32)>(32)  12199 
 11270 (32)>(32)  10492 
   651 (32)>(32)  13270 
 12740 (32)>(32)  10372 
 12126 (32)>(32)   5564 
  7048 (32)>(32)  11054 
 11387 (32)>(32)  10219 
  5581 (32)>(32)   7034 
 13941 (32)>(32)  10920 
  5526 (32)>(32)   5523 
 13486 (32)>(32)  13169 
 10272 (32)>(32)  13571 
  5520 (32)>(32)   5617 
 13598 (32)>(32)  11209 
 13362 (32)>(32)  12708 
 12887 (32)>(32)   6868 
 13239 (32)>(32)  10222 
  5600 (32)>(32)  13086 
 12703 (32)>(32)   7018 
  5516 (32)>(32)  13759 
 10996 (32)>(32)  13118 
   652 (32)>(32)  13473 

%Round 5
  5537 (32)>(32)   5577 
   700 (32)>(32)   5546 
 13632 (32)>(32)  13464 
 13360 (32)>(32)   5527 
  7054 (32)>(32)   5606 
 13168 (32)>(32)   5569 
 12712 (32)>(32)  13539 
  5539 (32)>(32)    299 
 11067 (32)>(32)   7047 
 11744 (32)>(32)   5540 
 13139 (32)>(32)   5661 
  6816 (32)>(32)  13566 
 13841 (32)>(32)  13316 
 12250 (32)>(32)   4011 
 12582 (32)>(32)  12984 
   488 (32)>(32)   5567 
 13479 (32)>(32)  13454 
  5502 (32)>(32)  11270 
  5633 (32)>(32)   6986 
  5584 (32)>(32)  10887 
 10684 (32)>(32)    651 
  5513 (32)>(32)   5520 
 10820 (32)>(32)  13484 
  5512 (32)>(32)  10061 
   698 (32)>(32)  13941 
 12581 (32)>(32)  13598 
 10625 (32)>(32)   6860 
  5530 (32)>(32)  12887 
  5589 (32)>(32)   6980 
 13654 (32)>(32)   7048 
  5545 (32)>(32)  13136 
 13293 (32)>(32)  10459 
  5535 (32)>(32)  12703 
 10831 (32)>(32)  13362 
 12911 (32)>(32)  12126 
 11317 (32)>(32)   5581 
 10919 (32)>(32)   5516 
 10616 (32)>(32)   6868 
  5667 (32)>(32)   5609 
 12559 (32)>(32)  12925 
  5699 (32)>(32)  11387 
  5524 (32)>(32)   5600 
 11054 (32)>(32)  10219 
  5621 (32)>(32)  13525 
 13622 (32)>(32)  13329 
 13361 (32)>(32)  10083 
 13141 (32)>(32)  10932 
  5508 (32)>(32)  13518 
 12614 (32)>(32)   5526 
 13229 (32)>(32)  10855 
 10492 (32)>(32)  11246 
 12740 (32)>(32)  12507 
  5523 (32)>(32)  10996 
 11209 (32)>(32)   7034 
  6843 (32)>(32)   5564 
 12708 (32)>(32)  10372 
 13486 (32)>(32)  10948 
 10272 (32)>(32)  13759 
 10920 (32)>(32)    652 
 13239 (32)>(32)  12199 
  5563 (32)>(32)   5617 
  7018 (32)>(32)  13270 
 13571 (32)>(32)  13086 
 13118 (32)>(32)   7002 
 13473 (32)>(32)  10222 

%Round 6
  7054 (32)>(32)    488 
  5577 (32)>(32)   5584 
 13168 (32)>(32)  13479 
 12712 (32)>(32)   5589 
  5539 (32)>(32)   5502 
 11067 (32)>(32)   5512 
 11744 (32)>(32)  12250 
 13139 (32)>(32)  12582 
  6816 (32)>(32)   5546 
 13841 (32)>(32)  13464 
 10887 (32)>(32)  13229 
  5569 (32)>(32)  10492 
  5633 (32)>(32)  10061 
 10684 (32)>(32)  11270 
  5513 (32)>(32)  10831 
  5567 (32)>(32)  13361 
 10820 (32)>(32)   5606 
   299 (32)>(32)  12559 
  5661 (32)>(32)   5508 
  4011 (32)>(32)  12614 
   698 (32)>(32)  12911 
 12581 (32)>(32)  11317 
 10625 (32)>(32)   5540 
 13316 (32)>(32)  13141 
  5530 (32)>(32)   7047 
 12984 (32)>(32)   5699 
 13654 (32)>(32)   6980 
 13454 (32)>(32)  12740 
  5545 (32)>(32)   5527 
 13293 (32)>(32)  13566 
  5535 (32)>(32)  13539 
 13484 (32)>(32)   5581 
  6986 (32)>(32)   6843 
  6860 (32)>(32)  13473 
 10919 (32)>(32)  13598 
 10616 (32)>(32)  12703 
  5667 (32)>(32)   5520 
 11246 (32)>(32)   5563 
 10459 (32)>(32)  12708 
 13518 (32)>(32)   7018 
 10083 (32)>(32)  13941 
  5524 (32)>(32)  13136 
 11054 (32)>(32)  10932 
  5621 (32)>(32)  13362 
 13622 (32)>(32)   7048 
 12925 (32)>(32)  13239 
 10855 (32)>(32)  10272 
   651 (32)>(32)  10920 
 12507 (32)>(32)  13486 
 12126 (32)>(32)   5526 
  5523 (32)>(32)  12887 
 11209 (32)>(32)  11387 
 12199 (32)>(32)  13118 
 10219 (32)>(32)   5516 
 13525 (32)>(32)    652 
  7034 (32)>(32)  10996 
  5564 (32)>(32)  13169 
 13329 (32)>(32)   5609 
  5600 (32)>(32)  13759 
 10372 (32)>(32)   6868 
  5617 (32)>(32)  13270 
 13571 (32)>(32)  10948 
 10222 (32)>(32)  13086 

%Round 7
  5537 (32)>(32)  13360 
   700 (32)>(32)  13632 
  7054 (32)>(32)   6816 
  5577 (32)>(32)  13841 
 13168 (32)>(32)  11744 
 12712 (32)>(32)  13139 
  5539 (32)>(32)  11067 
 12250 (32)>(32)   5535 
 12582 (32)>(32)  13293 
  5546 (32)>(32)   5545 
   488 (32)>(32)  12581 
 13479 (32)>(32)  13654 
 10887 (32)>(32)   5530 
  5569 (32)>(32)  13316 
  5527 (32)>(32)  12984 
  5502 (32)>(32)  13454 
 13464 (32)>(32)  10625 
  5633 (32)>(32)   5589 
  5584 (32)>(32)   4011 
 10684 (32)>(32)   5661 
  5513 (32)>(32)    698 
  5567 (32)>(32)    299 
 10820 (32)>(32)   5512 
 13539 (32)>(32)  11209 
 10831 (32)>(32)   5523 
 12911 (32)>(32)  13571 
 11317 (32)>(32)  12126 
  5540 (32)>(32)  12507 
 13484 (32)>(32)  13229 
  6986 (32)>(32)  10855 
  6860 (32)>(32)  10492 
 10919 (32)>(32)   5606 
 10616 (32)>(32)   5508 
  5667 (32)>(32)  13141 
 11246 (32)>(32)  12740 
 10459 (32)>(32)  12614 
 12559 (32)>(32)    651 
 13518 (32)>(32)  10061 
  5699 (32)>(32)  12925 
 10083 (32)>(32)  11270 
  5524 (32)>(32)   7047 
 11054 (32)>(32)  13566 
  5621 (32)>(32)  13361 
 13622 (32)>(32)   6980 
  7048 (32)>(32)   5600 
 11387 (32)>(32)   5617 
 10932 (32)>(32)   7002 
 13136 (32)>(32)  10372 
  5581 (32)>(32)  13239 
  6843 (32)>(32)  10920 
 12199 (32)>(32)  13362 
 13941 (32)>(32)  13329 
 12708 (32)>(32)   5564 
 10219 (32)>(32)   5520 
 13525 (32)>(32)   5563 
  7034 (32)>(32)  13598 
  5526 (32)>(32)   7018 
 13486 (32)>(32)  12887 
 10272 (32)>(32)  12703 
 13759 (32)>(32)  10222 
  5516 (32)>(32)  13473 
  5609 (32)>(32)   6868 
 13270 (32)>(32)  10996 
 13169 (32)>(32)  10948 
 13118 (32)>(32)    652 

%Round 8
  5537 (32)>(32)    700 
 13632 (32)>(32)  13360 

