%%Tournament: Uppsala Open 2017
%%Country: Sweden
%%Date: 03/03/2017
%%Sender: Benkt Steentoft

%%Creator: PAPP 1.36
%%CreationDate: 2017/03/06 10:03

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%  150009, WETTERGREN, Niklas, SWE,  7, 328, 2050
%_%    1459, TURUNEN, Daniel, SWE,  6, 294, 2064
%_%    1454, FRONMARK, Marcus, SWE,  5, 283, 1982
%_%    1532, NORGREN, Cecilia, SWE,  4, 253, 1642
%_%    1301, STEENTOFT, Benkt, SWE,  2, 219, 1799
%_%    1536, BJORK, Lisbeth, SWE,  2, 191, 1560
%_%    1385, SINTRING, Oscar, SWE,  2, 142, 1668
%_% +150059, Cullhed, Josef, SWE,  0, 82, 0



%Round: 1

  1454 (54)>(10)   1385  B
  1536 (29)<(35) 150009  B
  1301 (27)<(37)   1459  B
150059 (13)<(51)   1532  B

%Round: 2

150009 (37)>(27)   1454  B
  1385 (21)<(43)   1301  B
  1532 (44)>(20)   1536  B
  1459 (61)>(03) 150059  B

%Round: 3

  1454 (45)>(19)   1301  B
150009 (50)>(14)   1532  B
150059 (19)<(45)   1385  B
  1536 (21)<(43)   1459  B

%Round: 4

  1532 (26)<(38)   1454  B
  1301 (52)>(12) 150059  B
  1459 (27)<(37) 150009  B
  1385 (40)>(24)   1536  B

%Round: 5

  1454 (48)>(16) 150059  B
  1532 (31)<(33)   1459  B
  1536 (36)>(28)   1301  B
150009 (64)>(00)   1385  B

%Round: 6

  1459 (41)>(23)   1454  B
150059 (19)<(45)   1536  B
  1385 (14)<(50)   1532  B
  1301 (23)<(41) 150009  B

%Round: 7

  1454 (48)>(16)   1536  B
  1459 (52)>(12)   1385  B
150009 (64)>(00) 150059  B
  1532 (37)>(27)   1301  B


%%Added results
