%%Tournament: 115_Chiyarenshi_beginner
%%Country: Japan
%%Date: 08/04/2017
%%Sender: Hiroyuki Iwata

%_%  13286, TAJIMA, isao, JPN, 6.0, 294
%_%   5657, KOSUKE, daisuke, JPN, 5.0, 243
%_%  13874, KOJIMA, akiyasu, JPN, 3.0, 202
%_%  13814, HIROSE, risa, JPN, 3.0, 193
%_%  13973, SAITO, osaki, JPN, 2.0, 131
%_%  13704, UCHIYAMA, shuuhei, JPN, 2.0, 125
%_%  13920, FUKUSAKI, ami, JPN, 1.0, 128
%_%  13990, TAKAGI, ako, JPN, 1.0, 121
%_%  13986, SUZUKI, akina, JPN, 1.0, 99

%Round 1
 13286 (49)>(15)  13814 
  5657 (47)>(17)  13990 
 13874 (48)>(16)  13973 
 13920 (36)>(28)  13704 

%Round 2
 13286 (40)>(24)  13874 
  5657 (36)>(28)  13920 
 13973 (41)>(23)  13990 
 13704 (39)>(25)  13986 

%Round 3
 13286 (50)>(14)   5657 
 13814 (48)>(16)  13973 
 13874 (54)>(10)  13704 
 13986 (37)>(27)  13920 

%Round 4
 13286 (51)>(13)  13986 
  5657 (53)>(11)  13874 
 13814 (54)>(10)  13920 
 13704 (32)>(32)  13990 

%Round 5
 13286 (48)>(16)  13704 
  5657 (39)>(25)  13814 
 13874 (52)>(12)  13990 
 13973 (50)>(14)  13986 

%Round 6
 13286 (56)>(08)  13973 
  5657 (54)>(10)  13986 
 13814 (51)>(13)  13874 
 13990 (37)>(27)  13920 

