%%Tournament: 12_Ibaraki_expert_games
%%Country: Japan
%%Date: 12/02/2017
%%Sender: Hiroyuki Iwata

%_%  13270, NARA, souma, JPN, 6.0, 253
%_%   6986, IZUMI, takashi, JPN, 4.5, 225
%_%  12199, KIKUCHI, takafumi, JPN, 3.5, 248
%_%   6987, KINOSHITA, tsutomu, JPN, 3.0, 207
%_%  13314, KITAMURA, mona, JPN, 3.0, 204
%_%  13592, OHUCHI, tose, JPN, 1.0, 124
%_%   6989, OHUCHI, takeshi, JPN, 0.0, 83

%Round 1
 13270 (39)>(25)   6987 
 12199 (32)=(32)   6986 
 13314 (60)>(04)   6989 

%Round 2
 13270 (35)>(29)   6986 
 12199 (43)>(21)   6987 
 13314 (64)>(00)  13592 

%Round 3
 13270 (44)>(20)  13314 
  6986 (35)>(29)  13592 
 12199 (63)>(01)   6989 

%Round 4
 13270 (36)>(28)  12199 
  6987 (56)>(08)  13314 
 13592 (56)>(08)   6989 

%Round 5
 13270 (43)>(21)   6989 
  6986 (44)>(20)   6987 
 12199 (55)>(09)  13592 

%Round 6
 13270 (56)>(08)  13592 
  6986 (49)>(15)  13314 
  6987 (43)>(21)   6989 

%Round 7
  6986 (36)>(28)   6989 
  6987 (42)>(22)  13592 
 13314 (37)>(27)  12199 

