%%Tournament: 12_Ouza_sen
%%Country: Japan
%%Date: 03/09/2017
%%Sender: Hiroyuki Iwata

%_%   6919, FUKUNAGA, kohachi, JPN, 7.0, 275
%_%   5577, KURITA, seiya, JPN, 6.0, 275
%_%  10855, KIYONOBU, kenta, JPN, 5.0, 254
%_%   5546, NAGANO, yasushi, JPN, 5.0, 243
%_%   5567, MITSUYA, nobuaki, JPN, 5.0, 232
%_%   5661, KURAHASHI, satoshi, JPN, 5.0, 227
%_%    299, MURAKAMI, takeshi, JPN, 4.5, 240
%_%   7054, NAKAMORI, hiroki, JPN, 4.5, 236
%_%  13841, TAKAHASHI, akihiro, JPN, 4.5, 233
%_%   5537, TAKANASHI, yusuke, JPN, 4.5, 226
%_%   5539, YAMAKAWA, takashi, JPN, 4.5, 211
%_%  12930, OSATO, suguru, JPN, 4.5, 202
%_%  10625, SHIMIZU, naoki, JPN, 4.0, 225
%_%  13168, FUKUCHI, keisuke, JPN, 4.0, 222
%_%  12587, TSUCHIYA, shotaro, JPN, 4.0, 214
%_%  12592, MIYASAKA, kiyotaka, JPN, 4.0, 206
%_%  13139, YAMAZAKI, midorikawa, JPN, 4.0, 205
%_%  13484, SHIMO, sato, JPN, 4.0, 203
%_%  12250, KAMIKURA, daisuke, JPN, 4.0, 201
%_%  12921, TODOKORO, tae, JPN, 4.0, 196
%_%    698, SUEKUNI, makoto, JPN, 4.0, 196
%_%  13360, ISHII, takehiro, JPN, 4.0, 186
%_%  13479, YAMAMOTO, takashi, JPN, 4.0, 185
%_%  13293, WADA, masaki, JPN, 3.5, 210
%_%   5633, HISHIYAMA, yuichi, JPN, 3.5, 207
%_%    708, YAMANAKA, mami, JPN, 3.5, 205
%_%  10083, AIHARA, shigeaki, JPN, 3.5, 205
%_%   5538, ITO, junya, JPN, 3.5, 203
%_%   5655, SATANI, tetsu, JPN, 3.5, 190
%_%   5682, TODA, tomoya, JPN, 3.5, 178
%_%  13270, NARA, souma, JPN, 3.0, 222
%_%   5540, NAKANO, jyou, JPN, 3.0, 217
%_%  10616, SATO, hisakazu, JPN, 3.0, 211
%_%   5568, OKAMOTO, kazuki, JPN, 3.0, 211
%_%    488, TAKIZAWA, masaki, JPN, 3.0, 210
%_%   6803, HAGA, kazutoshi, JPN, 3.0, 206
%_%    700, NAKAJIMA, tetsuya, JPN, 3.0, 205
%_%   5504, KINOSHITA, hisako, JPN, 3.0, 200
%_%  12581, KITANO, ohachi, JPN, 3.0, 196
%_%  10820, ASOU, daisuke, JPN, 3.0, 196
%_%   5698, SUGIYAMA, tomoyuki, JPN, 3.0, 193
%_%  13464, TAKAMISAWA, taiki, JPN, 3.0, 192
%_%    651, KITAJIMA, hideki, JPN, 3.0, 192
%_%   5581, TAKAHASHI, satomi, JPN, 3.0, 188
%_%  13361, ISHIKAWA, hikaru, JPN, 3.0, 185
%_%   5569, OHMORI, keita, JPN, 3.0, 180
%_%  12258, KIMURA, yuto, JPN, 3.0, 180
%_%  13486, NAKAMURA, rintaro, JPN, 3.0, 176
%_%   5508, TATSUMI-IIJIMA, yukiko, JPN, 3.0, 171
%_%  11744, SHINDO, you, JPN, 3.0, 158
%_%  12712, URANO, kento, JPN, 2.5, 205
%_%  10684, SASAKI, kousuke, JPN, 2.5, 199
%_%  12582, KITANO, takumi, JPN, 2.5, 191
%_%  13371, NODA, yuna, JPN, 2.5, 188
%_%  13632, ISHIGURO, hiroki, JPN, 2.5, 187
%_%   5621, HADA, jun, JPN, 2.5, 150
%_%   6816, ASAHINA, satoshi, JPN, 2.5, 141
%_%  12916, SATO, reiko, JPN, 2.0, 191
%_%   6972, MIYAZAKI, toru, JPN, 2.0, 188
%_%    578, SAKAGUCHI, kazuhiro, JPN, 2.0, 187
%_%   5584, OSHIMIZU, takanori, JPN, 2.0, 186
%_%  13229, TAGUCHI, mika, JPN, 2.0, 184
%_%  13141, YAMAZAKI, keita, JPN, 2.0, 178
%_%   4011, MIYAOKA, tamaki, JPN, 2.0, 177
%_%  12648, AKAGI, tachiro, JPN, 2.0, 174
%_%  13564, ATACHI, aki, JPN, 2.0, 168
%_%  11054, IWAKURA, hiroaki, JPN, 2.0, 165
%_%  13473, WADA, chiaki, JPN, 2.0, 153
%_%  13530, MATSUNO, tadayoshi, JPN, 2.0, 141
%_%  12984, SUGAWARA, misa, JPN, 1.5, 173
%_%  11067, KANOU, eishi, JPN, 1.5, 169
%_%   6868, SASAKI, sohei, JPN, 1.5, 168
%_%  10920, SAITO, aya, JPN, 1.5, 150
%_%   5527, GOTO, masahiro, JPN, 1.0, 168
%_%  13316, KOYASHIKI, ken, JPN, 1.0, 151
%_%  13571, NAGASHIMA, kouyou, JPN, 1.0, 149
%_%   5513, TANIDA, kunihiko, JPN, 1.0, 126
%_%  13239, HASHIMOTO, yuumi, JPN, 0.5, 142
%_%  12708, UMEZAWA, shiho, JPN, 0.5, 126
%_%  13086, KOBAYASHI, kano, JPN, 0.0, 90
%_%   6917, OKAMOTO, harumi, JPN, 0.0, 79

%Round 1
  6919 (38)>(26)  13479 
  5577 (36)>(28)  12587 
  5546 (51)>(13)  12984 
 10855 (39)>(25)  13571 
  5567 (41)>(23)   6868 
  5661 (40)>(24)  12250 
 13841 (61)>(03)  13530 
  7054 (45)>(19)  11067 
  5539 (34)>(30)  12712 
 12930 (34)>(30)   5581 
 13168 (42)>(22)  13486 
 13139 (41)>(23)  13270 
 12592 (36)>(28)  13293 
 13360 (35)>(29)    708 
 13484 (34)>(30)   5527 
   698 (35)>(29)   5537 
 12921 (38)>(26)   4011 
 10083 (36)>(28)  10625 
  5682 (41)>(23)  13371 
  5540 (43)>(21)    299 
 10820 (39)>(25)   5569 
  5698 (36)>(28)  13564 
  5568 (52)>(12)   6917 
  6803 (49)>(15)  12916 
   700 (38)>(26)  13632 
   651 (40)>(24)  13086 
 12581 (35)>(29)   5538 
   488 (48)>(16)  13141 
  5504 (35)>(29)   5513 
  5508 (39)>(25)  12708 
 12258 (36)>(28)  13229 
 10684 (42)>(22)  13361 
  5621 (34)>(30)   6972 
  6816 (33)>(31)   5633 
  5584 (50)>(14)  13473 
   578 (37)>(27)  10616 
 12648 (46)>(18)  10920 
 11054 (32)=(32)   5655 
 13316 (33)>(31)  13464 
 13239 (32)=(32)  12582 

%Round 2
  6919 (35)>(29)  10855 
  5577 (38)>(26)   5584 
  5546 (43)>(21)    698 
  5567 (41)>(23)   5504 
  5661 (34)>(30)  10684 
 13841 (38)>(26)    578 
   299 (47)>(17)  13486 
  5537 (35)>(29)   5538 
 13168 (42)>(22)  12592 
 12587 (54)>(10)  13473 
 13139 (40)>(24)  12930 
 10625 (35)>(29)  12984 
 12250 (40)>(24)  13270 
 13484 (35)>(29)  12921 
 13479 (38)>(26)  11054 
 11744 (44)>(20)  13360 
 10083 (41)>(23)   6803 
  5655 (45)>(19)  13239 
 13293 (40)>(24)  12708 
  5633 (36)>(28)  12916 
  5682 (35)>(29)   5540 
 10820 (37)>(27)    488 
  5698 (34)>(30)   7054 
  5568 (41)>(23)  12582 
   651 (46)>(18)   5539 
  5508 (34)>(30)    700 
  5581 (37)>(27)  10616 
 12258 (37)>(27)  13316 
 13361 (45)>(19)  13464 
  5569 (50)>(14)   6917 
 12712 (44)>(20)  11067 
  5621 (46)>(18)   6816 
 13632 (40)>(24)  13530 
 12648 (39)>(25)  12581 
 13229 (36)>(28)  13371 
  4011 (43)>(21)   6972 
 13141 (53)>(11)  13564 
  6868 (32)=(32)    708 
 10920 (36)>(28)   5527 
 13571 (54)>(10)  13086 

%Round 3
  6919 (46)>(18)  12258 
  5577 (44)>(20)  10820 
  5546 (39)>(25)  10083 
 10855 (53)>(11)  12921 
  5567 (37)>(27)    651 
  5661 (59)>(05)   5621 
 13841 (42)>(22)   5568 
   299 (52)>(12)  13141 
  7054 (47)>(17)   6803 
  5539 (56)>(08)   5513 
 12930 (32)=(32)  10684 
 13168 (35)>(29)  13484 
 12587 (38)>(26)  13361 
 13139 (37)>(27)  12648 
 12592 (36)>(28)  13632 
 10625 (43)>(21)  13229 
 13360 (36)>(28)  12250 
   698 (34)>(30)   4011 
 13479 (35)>(29)    700 
  5655 (37)>(27)  13293 
  5538 (35)>(29)  11067 
   708 (38)>(26)  13239 
  5540 (47)>(17)   5569 
  5698 (55)>(09)   5682 
 13270 (46)>(18)  13086 
 12581 (33)>(31)  13571 
   488 (47)>(17)  10920 
  5508 (35)>(29)  11744 
 10616 (47)>(17)  12708 
  5581 (41)>(23)  13316 
 13464 (48)>(16)  13564 
 12712 (32)=(32)   5633 
 12582 (37)>(27)  11054 
 13371 (44)>(20)  12916 
  6816 (32)=(32)   5537 
  5584 (35)>(29)   5504 
  6972 (37)>(27)  13486 
 13473 (41)>(23)  13530 
  6868 (35)>(29)    578 
 12984 (47)>(17)   6917 

%Round 4
  6919 (36)>(28)  13139 
  5577 (54)>(10)   5508 
  5546 (47)>(17)   5661 
 10855 (51)>(13)  12648 
 13841 (37)>(27)   5567 
   299 (49)>(15)  12587 
  7054 (46)>(18)   5581 
  5537 (40)>(24)   6868 
  5539 (34)>(30)   5568 
 12930 (34)>(30)   5633 
 13168 (49)>(15)   5698 
 12592 (47)>(17)    651 
 12250 (38)>(26)  10616 
 13360 (33)>(31)  10625 
 13484 (44)>(20)   5584 
 13479 (37)>(27)  12258 
 12921 (49)>(15)  13141 
  5655 (37)>(27)   5682 
 13293 (33)>(31)  13239 
  5538 (38)>(26)   4011 
   708 (48)>(16)  13316 
  5540 (48)>(16)    488 
 10820 (45)>(19)  10083 
  6803 (40)>(24)   6972 
   700 (44)>(20)  13270 
 12581 (45)>(19)  11744 
  5504 (50)>(14)  13464 
 13361 (40)>(24)  13473 
  5569 (41)>(23)   5513 
 13486 (36)>(28)  12916 
 10684 (36)>(28)  12712 
 12582 (55)>(09)   6816 
  5621 (32)=(32)    698 
 13371 (32)=(32)  12984 
   578 (36)>(28)  13632 
  5527 (50)>(14)  13571 
 13229 (47)>(17)  10920 
 11054 (48)>(16)  13086 
 13564 (40)>(24)  11067 
 13530 (36)>(28)  12708 

%Round 5
  6919 (43)>(21)   5655 
  5577 (41)>(23)  13841 
  5546 (38)>(26)  13168 
 10855 (42)>(22)   5698 
  5567 (48)>(16)  13479 
  5661 (38)>(26)  10820 
   299 (39)>(25)  13139 
  7054 (36)>(28)  12581 
  5537 (44)>(20)  12582 
  5539 (37)>(27)  13484 
 12930 (45)>(19)   5621 
 12587 (38)>(26)    651 
 12592 (41)>(23)   5508 
 10625 (51)>(13)   5569 
 12250 (35)>(29)   5504 
 13360 (36)>(28)   5540 
 12921 (34)>(30)   5527 
 11744 (33)>(31)    578 
 10083 (32)=(32)   5538 
 13293 (32)=(32)    698 
  5633 (42)>(22)  12984 
   708 (33)>(31)  10684 
  5568 (35)>(29)  13229 
  6803 (46)>(18)  13361 
 13270 (45)>(19)  13530 
   700 (37)>(27)  12648 
   488 (44)>(20)   5581 
 10616 (46)>(18)   4011 
 12258 (39)>(25)   5584 
 13464 (39)>(25)   6972 
 13486 (41)>(23)   6917 
 12712 (41)>(23)   6868 
 13371 (49)>(15)   6816 
 13632 (32)=(32)  10920 
 13141 (52)>(12)  13571 
 12916 (49)>(15)  13239 
 11054 (32)=(32)   5682 
  5513 (40)>(24)  13316 
 13564 (42)>(22)  13473 
 12708 (32)=(32)  11067 

%Round 6
  6919 (39)>(25)   5546 
  5577 (36)>(28)  13168 
 10855 (40)>(24)  12592 
  5567 (38)>(26)  13360 
  5661 (39)>(25)    708 
 13841 (32)=(32)   5539 
  7054 (32)=(32)    299 
  5537 (46)>(18)   5655 
 12930 (33)>(31)   5568 
 12587 (41)>(23)  12258 
 13139 (34)>(30)   5508 
 10625 (37)>(27)    700 
 12250 (36)>(28)    488 
 13484 (34)>(30)  12581 
   698 (42)>(22)   5540 
 13479 (33)>(31)   6803 
 12921 (35)>(29)  10820 
 11744 (33)>(31)   5698 
 10083 (52)>(12)  13371 
 13293 (50)>(14)   5621 
  5538 (40)>(24)  12582 
  5633 (36)>(28)  10684 
  5682 (34)>(30)  12712 
 13270 (64)>(00)  11054 
   651 (36)>(28)    578 
  5504 (34)>(30)   5527 
 10616 (38)>(26)   5513 
  5581 (42)>(22)  12648 
 13361 (34)>(30)  13141 
  5569 (34)>(30)   5584 
 13464 (41)>(23)  13229 
 13486 (33)>(31)  13564 
 13632 (33)>(31)   6868 
  6816 (34)>(30)  10920 
  4011 (34)>(30)  12984 
  6972 (51)>(13)   6917 
 12916 (51)>(13)  13571 
 13473 (42)>(22)  13086 
 13530 (36)>(28)  13316 
 11067 (45)>(19)  13239 

%Round 7
  6919 (38)>(26)   5577 

