%%Tournament: 2017_Koriyama_expert_game
%%Country: Japan
%%Date: 02/12/2017
%%Sender: Hiroyuki Iwata

%_%  10616, SATO, hisakazu, JPN, 4.0, 234
%_%  12507, MIURA, toshie, JPN, 4.0, 230
%_%   5584, OSHIMIZU, takanori, JPN, 4.0, 221
%_%  13293, WADA, masaki, JPN, 4.0, 218
%_%   6986, IZUMI, takashi, JPN, 4.0, 211
%_%  11334, TAYAMA, tsubasa, JPN, 3.0, 195
%_%  13244, IZUMI, shinya, JPN, 2.0, 168
%_%  10372, YASUJIMA, yuji, JPN, 2.0, 158
%_%   7034, YOSHIDA, taisaku, JPN, 2.0, 149
%_%    652, HORIUCHI, keiko, JPN, 1.0, 136

%Round 1
 12507 (35)>(29)  13293 
  5584 (47)>(17)   7034 
 10616 (40)>(24)  13244 
 10372 (42)>(22)    652 

%Round 2
  5584 (56)>(08)  13244 
 13293 (43)>(21)    652 
 10616 (47)>(17)   6986 
 11334 (50)>(14)  10372 

%Round 3
 12507 (53)>(11)    652 
 13293 (43)>(21)  11334 
  6986 (43)>(21)   5584 
  7034 (35)>(29)  13244 

%Round 4
  5584 (37)>(27)  10616 
 13293 (37)>(27)  10372 
  6986 (47)>(17)   7034 
 11334 (37)>(27)  12507 

%Round 5
 12507 (48)>(16)  10372 
 10616 (57)>(07)   7034 
 13244 (47)>(17)   6986 
   652 (42)>(22)  11334 

%Round 6
 12507 (39)>(25)   5584 
 13293 (37)>(27)  10616 
  6986 (45)>(19)    652 
 11334 (43)>(21)  13244 
 10372 (34)>(30)   7034 

%Round 7
  5584 (35)>(29)  13293 
 10616 (36)>(28)  12507 
  6986 (42)>(22)  11334 
 13244 (39)>(25)  10372 
  7034 (43)>(21)    652 

