%%Tournament: 2017 Canadian Championship
%%Country: Canada
%%Date: 23/04/2017
%%Sender: David Rockwell

%%Creator: PAPP 1.36
%%CreationDate: 2017/05/12 09:36

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%   20022, HAI, Jerry, USA,  6, 301, 2035
%_%    4001, FU, Jacky, CAN,  6, 266, 2069
%_%    4002, KRZYWONOS, Tim, CAN,  5.5, 280, 2150
%_%    4013, CORIO, Marc, CAN,  3, 207, 1737
%_%    6412, ROCKWELL, David, USA,  3, 184, 1610
%_%    4089, CHITRA, Yohanes, USA,  2.5, 215, 1913
%_%    6428, BISHOP, Robert, USA,  2, 171, 1504



%Round: 1

  4001 (48)>(16)   4002  B
  4013 (44)>(20)   4089  B
  6412 (33)>(31)   6428  B

%Round: 2

  6428 (15)<(49)   4013  B
  4002 (36)>(28)  20022  B
  4089 (47)>(17)   6412  B

%Round: 3

 20022 (55)>(09)   4013  B
  6412 (30)<(34)   4001  B
  4002 (58)>(06)   6428  B

%Round: 4

 20022 (42)>(22)   6412  B
  4089 (32)=(32)   4002  B
  4013 (13)<(51)   4001  B

%Round: 5

  4001 (22)<(42)  20022  B
  6412 (33)>(31)   4013  B
  6428 (37)>(27)   4089  B

%Round: 6

 20022 (44)>(20)   4089  B
  4001 (36)>(28)   6428  B
  4002 (55)>(09)   6412  B

%Round: 7

  4013 (21)<(43)   4002  B
  4089 (29)<(35)   4001  B
  6428 (14)<(50)  20022  B


%%Added results
 20022 (37)>(27)   4001  B
