%%Tournament: 34_Kawagoe_queen_prince
%%Country: Japan
%%Date: 14/05/2017
%%Sender: Hiroyuki Iwata

%_%  13632, ISHIGURO, hiroki, JPN, 5.0, 252
%_%  12614, MATSUMOTO, makoto, JPN, 4.0, 224
%_%  12126, HASEGAWA, tsuyoshi, JPN, 4.0, 210
%_%   5563, KURACHI, takayuki, JPN, 4.0, 210
%_%  11334, TAYAMA, tsubasa, JPN, 4.0, 198
%_%   5633, HISHIYAMA, yuichi, JPN, 3.0, 229
%_%   5527, GOTO, masahiro, JPN, 3.0, 225
%_%  11722, KAWARADA, seiji, JPN, 3.0, 177
%_%  10896, TAKAHASHI, shiu, JPN, 2.0, 182
%_%  13359, YANO, yasushi, JPN, 2.0, 170
%_%    600, TAKEDA, kyoko, JPN, 2.0, 151
%_%   5547, OHNO, atsuko, JPN, 1.0, 87
%_%  13978, SAKUSAI, sakura, JPN, 0.0, 53

%Round 1
  5563 (35)>(29)  10896 
 12126 (42)>(22)  13359 
 11334 (39)>(25)   5527 
  5633 (52)>(12)  13632 
 11722 (37)>(27)  12614 
   600 (49)>(15)  13978 

%Round 2
  5563 (53)>(11)  11722 
 13632 (64)>(00)  13978 
 12614 (35)>(29)  10896 
 12126 (38)>(26)  11334 
  5633 (54)>(10)    600 
  5527 (54)>(10)  13359 

%Round 3
  5563 (35)>(29)   5633 
 13632 (41)>(23)  11334 
 12614 (57)>(07)    600 
 12126 (46)>(18)   5527 
 10896 (43)>(21)  11722 
 13359 (44)>(20)  13978 

%Round 4
  5563 (43)>(21)  12126 
 13632 (51)>(13)   5527 
 11334 (37)>(27)  10896 
  5633 (33)>(31)  12614 
 11722 (46)>(18)  13978 
 13359 (43)>(21)    600 

%Round 5
   600 (41)>(23)   5547 

%Round 6
 13632 (50)>(14)   5563 
 12614 (39)>(25)  13359 
 12126 (34)>(30)   5633 
 11334 (40)>(24)  11722 
  5527 (51)>(13)  10896 
  5547 (41)>(23)    600 

%Round 7
 13632 (34)>(30)   5563 
 12614 (35)>(29)  12126 
 11334 (33)>(31)   5633 
  5527 (64)>(00)  13978 
 11722 (38)>(26)  13359 
 10896 (41)>(23)   5547 

