%%Tournament: 20170513_Rinkai_CC_Adv_A104
%%Country: Japan
%%Date: 13/05/2017
%%Sender: WOF rating committee (JP Federation backfill)

%_%  10855, KIYONOBU, kenta, JPN, 5.0, 81
%_%  11054, IWAKURA, hiroaki, JPN, 4.0, 81
%_%   5568, OKAMOTO, kazuki, JPN, 4.0, 77
%_%  13464, TAKAMIZAWA, daiki, JPN, 3.0, 109
%_%    700, NAKAJIMA, tetsuya, JPN, 3.0, 85
%_%    698, SUEKUNI, makoto, JPN, 3.0, 75
%_%  12250, KAMIKURA, daisuke, JPN, 3.0, 57
%_%   5633, HISHIYAMA, yuichi, JPN, 2.0, 106
%_%   5508, TATSUMI-IIJIMA, yukiko, JPN, 2.0, 103
%_%  11317, TAKAHASHI, hisashi, JPN, 2.0, 94
%_%   5513, TANIDA, kunihiko, JPN, 2.0, 90
%_%  12930, OSATO, suguru, JPN, 2.0, 78
%_%  13654, NAKAMURA, kazuki, JPN, 0.0, 102

%Round 1
  10855 (12)>(52)     700 
   5513 (15)>(49)   13654 
  13464 (15)>(49)   12930 
   5568 (04)>(60)   11317 
   5633 (12)>(52)    5508 

%Round 2
    700 (06)>(58)   13654 
  11054 (13)>(51)   12930 
   5633 (46)>(18)    5568 
    698 (12)>(52)   13464 
  10855 (15)>(49)    5513 
   5508 (47)>(17)   11317 

%Round 3
   5508 (47)>(17)   12250 
  11054 (16)>(48)     700 
  12930 (10)>(54)   13654 
   5568 (16)>(48)     698 
  10855 (13)>(51)    5633 
  13464 (12)>(52)    5513 

%Round 4
  12250 (11)>(53)   11317 
    700 (09)>(55)    5633 
   5513 (48)>(16)   12930 
  11054 (47)>(17)    5568 
  10855 (13)>(51)     698 
  13464 (16)>(48)    5508 

%Round 5
  12250 (15)>(49)   13654 
    700 (16)>(48)    5508 
   5568 (08)>(56)   13464 
  11054 (47)>(17)   10855 
    698 (14)>(50)    5633 
  11317 (44)>(20)    5513 

%Round 6
  12250 (14)>(50)    5633 
   5568 (14)>(50)     700 
  11317 (15)>(49)   13654 
  12930 (16)>(48)    5508 
    698 (13)>(51)   11054 
  10855 (11)>(53)   13464 
