%%Tournament: Otono 2017
%%Country: Argentina
%%Date: 29/04/2017
%%Sender: Daniel Olivares

%               ID, NAME, Firstname, COUNTRY, score, disc-count
%_%   280033, PELLIZZARI, Maximiliano, ARG, 5, 221
%_%      650, OLIVARES, Daniel, ARG, 4, 223
%_%   280042, VAZQUEZ, German, ARG, 4, 221
%_%   280034, SEIFERT, Max, ARG, 2, 164
%_%   280040, RONDINA, Liliana, ARG, 2, 154
%_%     4157, ITURBIDE, Paula, ARG, 2, 126
%_%  +280054, SCHNAIDER, Ram, ARG, 1, 108
%_%   280006, OLIVARES, Diego, ARG, 0, 63

%Round 1
280034 (46)>(18) 280040  B
280033 (57)>(07) 280006  B
280042 (60)>(04)   4157  B
280054 (17)<(47)    650  B

%Round 2
280040 (47)>(17) 280054  B
  4157 (42)>(22) 280034  B
   650 (30)<(34) 280033  B
280006 (12)<(52) 280042  B

%Round 3
280040 (19)<(45)    650  B
280033 (56)>(08) 280042  B
280054 (23)<(41)   4157  B
280034 (54)>(10) 280006  B

%Round 4
280034 (23)<(41) 280033  B
   650 (56)>(08)   4157  B
280042 (50)>(14) 280054  B
280006 (07)<(57) 280040  B

%Round 5
280033 (33)>(31)   4157  B
280054 (37)>(27) 280006  B
280042 (51)>(13) 280040  B
   650 (45)>(19) 280034  B
