%%Tournament: Norwegian Championship 2017
%%Country: Norway
%%Date: 24/06/2017
%%Sender: Tor Birger Skogen

%%Creator: PAPP 1.36
%%CreationDate: 2017/06/24 23:05

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%    2560, ODEGARD, Martin, NOR,  5.5, 287, 2134
%_%    2583, DANIELSEN, Jostein, NOR,  5.5, 264, 2022
%_%    2570, ALBRIGTSEN, Vidar, NOR,  4, 239, 1915
%_%    1868, HAUGLAND, Jan Kristian, NOR,  4, 230, 1965
%_%    2511, OLSEN HAMMERVIK, Pal, NOR,  4, 226, 1790
%_%    1878, BOE, Alexander, NOR,  3, 253, 1745
%_%  140031, TVEDT, Sverre, NOR,  3, 220, 1732
%_%    1800, AAS, Vidar, NOR,  3, 212, 1642
%_%    1802, SKOGEN, Tor Birger, NOR,  3, 178, 1638
%_%  140048, ORBECK-NILSSEN, Kim Andre, NOR,  0, 131, 1143



%Round: 1

  2560 (53)>(11)   2511  B
  1878 (22)<(42)   2583  B
  2570 (39)>(25) 140031  B
  1802 (14)<(50)   1868  B
  1800 (51)>(13) 140048  B

%Round: 2

  2511 (47)>(17)   1800  B
140031 (33)>(31)   1878  B
140048 (28)<(36)   1802  B
  1868 (28)<(36)   2570  B
  2583 (32)=(32)   2560  B

%Round: 3

  1878 (51)>(13) 140048  B
  1802 (33)>(31)   2511  B
  1800 (22)<(42)   1868  B
  2560 (40)>(24) 140031  B
  2570 (26)<(38)   2583  B

%Round: 4

140031 (24)<(40)   1800  B
140048 (28)<(36)   2511  B
  1868 (38)>(26)   1878  B
  2583 (47)>(17)   1802  B
  2570 (20)<(44)   2560  B

%Round: 5

  1878 (26)<(38)   2570  B
  2511 (35)>(29)   2583  B
  1800 (38)>(26)   1802  B
  2560 (55)>(09)   1868  B
140048 (12)<(52) 140031  B

%Round: 6

  1802 (15)<(49)   1878  B
  1868 (27)<(37)   2583  B
  2560 (36)>(28)   1800  B
  2570 (55)>(09) 140048  B
140031 (37)>(27)   2511  B

%Round: 7

140048 (28)<(36)   1868  B
  2511 (39)>(25)   2570  B
  1802 (37)>(27)   2560  B
  2583 (39)>(25) 140031  B
  1878 (48)>(16)   1800  B


%%Added results
  2560 (38)>(26)   2583  B
