%%Tournament: 63_Tatebayashi_open
%%Country: Japan
%%Date: 21/05/2017
%%Sender: Hiroyuki Iwata

%_%   5593, YAMAMOTO, kunisuke, JPN, 5.0, 225
%_%  12126, HASEGAWA, tsuyoshi, JPN, 4.0, 241
%_%   5519, KOSHINO, kazuhiko, JPN, 4.0, 240
%_%  12614, MATSUMOTO, makoto, JPN, 3.0, 234
%_%  14049, KAKINUMA, renma, JPN, 2.0, 135
%_%  14050, KAKINUMA, yuichirou, JPN, 0.0, 77

%Round 1
  5593 (33)>(31)   5519 
 12126 (57)>(07)  14050 
 12614 (56)>(08)  14049 

%Round 2
 12126 (48)>(16)   5593 
 12614 (41)>(23)   5519 
 14049 (45)>(19)  14050 

%Round 3
  5593 (54)>(10)  14050 
 12126 (33)>(31)  12614 
  5519 (58)>(06)  14049 

%Round 4
  5593 (38)>(26)  12614 
 12126 (54)>(10)  14049 
  5519 (46)>(18)  14050 

%Round 5
  5593 (48)>(16)  14049 
  5519 (43)>(21)  12126 
 12614 (55)>(09)  14050 

%Round 6
  5593 (36)>(28)  12126 
  5519 (39)>(25)  12614 
 14049 (50)>(14)  14050 

