%%Tournament: 20_Shinagawa_super_league
%%Country: Japan
%%Date: 05/03/2017
%%Sender: Hiroyuki Iwata

%_%   5537, TAKANASHI, yusuke, JPN, 7.0, 263
%_%    700, NAKAJIMA, tetsuya, JPN, 6.0, 273
%_%  12250, KAMIKURA, daisuke, JPN, 5.0, 241
%_%    299, MURAKAMI, takeshi, JPN, 4.0, 243
%_%   5546, NAGANO, yasushi, JPN, 4.0, 225
%_%  12930, OSATO, suguru, JPN, 3.0, 239
%_%    698, SUEKUNI, makoto, JPN, 3.0, 233
%_%   6890, SAITO, riki, JPN, 3.0, 220
%_%  10855, KIYONOBU, kenta, JPN, 3.0, 199
%_%   5633, HISHIYAMA, yuichi, JPN, 2.0, 217
%_%   5516, ISHIKAWA, akira, JPN, 1.0, 174
%_%  11317, TAKAHASHI, hisashi, JPN, 1.0, 161

%Round 1
  5537 (36)>(28)   5633 
   700 (48)>(16)  11317 
 12250 (38)>(26)   5516 
  5546 (42)>(22)    299 
   698 (43)>(21)  12930 
 10855 (34)>(30)   6890 

%Round 2
  5537 (36)>(28)  10855 
   700 (38)>(26)    698 
 12250 (34)>(30)   5546 
   299 (50)>(14)   5516 
 12930 (46)>(18)  11317 
  6890 (32)>(32)   5633 

%Round 3
  5537 (39)>(25)   5546 
   700 (35)>(29)  12250 
   698 (38)>(26)    299 
 12930 (40)>(24)   6890 
 10855 (37)>(27)   5633 
 11317 (37)>(27)   5516 

%Round 4
  5537 (33)>(31)    700 
 12250 (35)>(29)  12930 
  5546 (38)>(26)  11317 
   299 (40)>(24)   6890 
 10855 (33)>(31)    698 
  5633 (36)>(28)   5516 

%Round 5
  5537 (43)>(21)  12250 
   700 (41)>(23)  10855 
  5546 (35)>(29)    698 
   299 (35)>(29)  12930 
  6890 (42)>(22)   5516 
  5633 (40)>(24)  11317 

%Round 6
  5537 (39)>(25)    299 
   700 (44)>(20)   5546 
 12250 (45)>(19)  10855 
   698 (39)>(25)   5633 
 12930 (46)>(18)   5516 
  6890 (43)>(21)  11317 

%Round 7
  5537 (37)>(27)    698 
   700 (36)>(28)  12930 
 12250 (39)>(25)   6890 
  5546 (35)>(29)   5633 
   299 (45)>(19)  11317 
  5516 (39)>(25)  10855 

