%%Tournament: 1st Korea-Japan match
%%Country: Korea
%%Date: 19/02/2017
%%Sender: Joungmok Oh 

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%    5568, OKAMOTO,   KAZUKI,    JAP, 7,   357
%_%     700, NAKAJIMA,  TETSUYA,   JAP, 7,   324
%_%     698, SUEKUNI,   MAKOTO,    JAP, 6.5, 329
%_%    5537, TAKANASHI, YUSUKE,    JAP, 6,   349
%_%     299, MURAKAMI,  TAKESHI,   JAP, 6,   300
%_%     488, TAKIZAWA,  MASAKI,    JAP, 5,   314
%_%   13293, WADA,      MASAKI,    JAP, 5,   268
%_%    4087, LEE,       Kwangwook, KOR, 2.5, 200
%_%    4074, OH,        Joungmok,  KOR, 2,   200
%_%    7568, LEE,       Chunae,    KOR, 1,   128
%_%    7581, KIM,       Kwanyoon,  KOR, 1,   112
%_%    4075, CHUNG,     Jihoon,    KOR, 0,   122
%_%   30009, HONG,      Hyungbum,  KOR, 0,    95
%_%   30400, MOON,      Sungcheol, KOR, 0,    68


%round 1
  4087 (28)<(36)    299 
  7581 (05)<(59)   5537 
  7568 (10)<(54)    700 
 30009 (07)<(57)   5568 
  4075 (24)<(40)  13293 
 30400 (07)<(57)    488 
  4074 (14)<(50)    698 

%round 2
  4074 (47)>(17)    299 
  4087 (34)>(30)   5537 
  7581 (01)<(63)    700 
  7568 (20)<(44)   5568 
 30009 (26)<(38)  13293 
  4075 (11)<(53)    488 
 30400 (08)<(56)    698 

%round 3
 30400 (00)<(64)    299 
  4074 (29)<(35)   5537 
  4087 (25)<(39)    700 
  7581 (18)<(46)   5568 
  7568 (33)>(31)  13293 
 30009 (01)<(63)    488 
  4075 (13)<(51)    698 

%round 4
  4075 (22)<(42)    299 
 30400 (07)<(57)   5537 
  4074 (29)<(35)    700 
  4087 (19)<(45)   5568 
  7581 (35)>(29)  13293 
  7568 (26)<(38)    488 
 30009 (20)<(44)    698 

%round 5
 30009 (15)<(49)    299 
  4075 (08)<(56)   5537 
 30400 (18)<(46)    700 
  4074 (22)<(42)   5568 
  4087 (28)<(36)  13293 
  7581 (14)<(50)    488 
  7568 (17)<(47)    698 

%round 6
  7568 (12)<(52)    299 
 30009 (06)<(58)   5537 
  4075 (21)<(43)    700 
 30400 (12)<(52)   5568 
  4074 (18)<(46)  13293 
  4087 (34)>(30)    488 
  7581 (15)<(49)    698 

%round 7
  7581 (24)<(40)    299 
  7568 (10)<(54)   5537 
 30009 (20)<(44)    700 
  4075 (23)<(41)   5568 
 30400 (16)<(48)  13293 
  4074 (41)>(23)    488 
  4087 (32)=(32)    698 
