%%Tournament: 20171209_Rinkai_CC_Int_I121
%%Country: Japan
%%Date: 09/12/2017
%%Sender: WOF rating committee (JP Federation backfill)

%_%  13791, ITSUKI, hayashi, JPN, 6.0, 63
%_%  11334, TAYAMA, tsubasa, JPN, 4.0, 90
%_%  13454, SAJI, kouya, JPN, 4.0, 81
%_%  14051, KUWAHARA, shuhei, JPN, 3.0, 97
%_%  14008, NANASE, yuuma, JPN, 3.0, 78
%_%  13049, INOMATA, daichi, JPN, 2.0, 112
%_%  14102, GO, shinu, JPN, 2.0, 95
%_%  14152, MATSUNE, mori, JPN, 2.0, 91
%_% ??????, アンソニー, , JPN, 2.0, 85
%_%  14099, ITO, yuusaku, JPN, 1.0, 99
%_%  14045, RI, harua, JPN, 1.0, 81

%Round 1
 ?????? (11)>(53)   13049 
  14008 (15)>(49)   14045 
  11334 (09)>(55)   14099 
  13454 (07)>(57)   14102 
  13791 (12)>(52)   14051 

%Round 2
  13791 (08)>(56)  ?????? 
  14152 (44)>(20)   14008 
  13049 (10)>(54)   14099 
  11334 (47)>(17)   13454 
  14051 (16)>(48)   14045 

%Round 3
 ?????? (13)>(51)   14051 
  13049 (44)>(20)   14008 
  14045 (40)>(24)   14102 
  13454 (14)>(50)   14152 
  13791 (11)>(53)   11334 

%Round 4
  13454 (12)>(52)  ?????? 
  14099 (47)>(17)   14045 
  14102 (44)>(20)   14051 
  11334 (09)>(55)   14152 
  13791 (12)>(52)   13049 

%Round 5
  11334 (16)>(48)  ?????? 
  14008 (10)>(54)   14102 
  14051 (14)>(50)   14099 
  13791 (12)>(52)   13454 
  14152 (11)>(53)   13049 

%Round 6
  14008 (44)>(20)   11334 
  14102 (12)>(52)   14099 
  13454 (11)>(53)   14045 
  13791 (08)>(56)   14152 
  14051 (07)>(57)   13049 
