%%Tournament: 2017_Kanagawa_expert_games
%%Country: Japan
%%Date: 05/02/2017
%%Sender: Hiroyuki Iwata

%_%  13168, FUKUCHI, keisuke, JPN, 4.0, 197
%_%   5569, OHMORI, keita, JPN, 4.0, 182
%_%  13454, SAJI, kouya, JPN, 4.0, 174
%_%   6843, ITAGAKI, kenichi, JPN, 3.0, 179
%_%  10920, SAITO, aya, JPN, 3.0, 178
%_%  11334, TAYAMA, tsubasa, JPN, 3.0, 167
%_%   5570, OHIKE, yoshinori, JPN, 3.0, 157
%_%  13696, INOUE, masami, JPN, 2.0, 170
%_%   5617, IKEDA, atsuhiko, JPN, 2.0, 159
%_%  13486, NAKAMURA, rintaro, JPN, 2.0, 143
%_%  12930, OSATO, suguru, JPN, 2.0, 133
%_%   5567, MITSUYA, nobuaki, JPN, 1.0, 133
%_%    600, TAKEDA, kyoko, JPN, 1.0, 131
%_%  13994, TAKAUDOSAWA, iriamu, JPN, 1.0, 66
%_%  13971, ONISHI, kento, JPN, 0.0, 71

%Round 1
 13168 (37)>(27)   5569 
 13454 (46)>(18)    600 
  6843 (36)>(28)  10920 
 11334 (33)>(31)   5617 
 13696 (47)>(17)  12930 
 13486 (34)>(30)   5567 
 13994 (38)>(26)  13971 

%Round 2
  5570 (35)>(29)  13696 
 13168 (46)>(18)   6843 
  5569 (40)>(24)  10920 
 13454 (40)>(24)  11334 
  5617 (33)>(31)   5567 
 13486 (60)>(04)  13994 
   600 (47)>(17)  13971 

%Round 3
  5570 (55)>(09)  13486 
 13168 (53)>(11)  13454 
  5569 (37)>(27)  13696 
 10920 (41)>(23)   5567 
 11334 (38)>(26)   6843 
 12930 (48)>(16)  13994 
  5617 (34)>(30)    600 

%Round 4
 13168 (36)>(28)   5570 
  5569 (45)>(19)  13486 
 13454 (33)>(31)   5617 
  6843 (56)>(08)  13994 
 10920 (51)>(13)  13971 
 12930 (37)>(27)  11334 
 13696 (47)>(17)    600 

%Round 5
  5570 (39)>(25)  13168 
  5569 (33)>(31)  12930 
 13454 (44)>(20)  13696 
  6843 (43)>(21)  13486 
 10920 (34)>(30)   5617 
 11334 (45)>(19)    600 
  5567 (49)>(15)  13971 

