%%Tournament: 45_All_Japan_open_championship
%%Country: Japan
%%Date: 16/07/2017
%%Sender: Hiroyuki Iwata

%_%   5577, KURITA, seiya, JPN, 6.0, 192
%_%  10855, KIYONOBU, kenta, JPN, 5.0, 192
%_%   5546, NAGANO, yasushi, JPN, 5.0, 192
%_%  12250, KAMIKURA, daisuke, JPN, 5.0, 192
%_%   6919, FUKUNAGA, kohachi, JPN, 5.0, 192
%_%   5538, ITO, junya, JPN, 5.0, 192
%_%   5540, NAKANO, jyou, JPN, 5.0, 192
%_%   4011, MIYAOKA, tamaki, JPN, 4.0, 192
%_%    578, SAKAGUCHI, kazuhiro, JPN, 4.0, 192
%_%   6972, MIYAZAKI, toru, JPN, 4.0, 192
%_%  13361, ISHIKAWA, hikaru, JPN, 4.0, 192
%_%    698, SUEKUNI, makoto, JPN, 4.0, 192
%_%   5539, YAMAKAWA, takashi, JPN, 4.0, 192
%_%  12648, AKAGI, tachiro, JPN, 4.0, 192
%_%  13696, INOUE, masami, JPN, 4.0, 192
%_%   5537, TAKANASHI, yusuke, JPN, 4.0, 192
%_%  10083, AIHARA, shigeaki, JPN, 4.0, 192
%_%  12581, KITANO, ohachi, JPN, 4.0, 192
%_%    488, TAKIZAWA, masaki, JPN, 4.0, 192
%_%   5567, MITSUYA, nobuaki, JPN, 4.0, 192
%_%    299, MURAKAMI, takeshi, JPN, 4.0, 192
%_%   5568, OKAMOTO, kazuki, JPN, 4.0, 192
%_%  13632, ISHIGURO, hiroki, JPN, 3.0, 192
%_%  11067, KANOU, eishi, JPN, 3.0, 192
%_%  12258, KIMURA, yuto, JPN, 3.0, 192
%_%   5633, HISHIYAMA, yuichi, JPN, 3.0, 192
%_%   5655, SATANI, tetsu, JPN, 3.0, 192
%_%  12218, KUROGI, yuta, JPN, 3.0, 192
%_%  10616, SATO, hisakazu, JPN, 3.0, 192
%_%  13168, FUKUCHI, keisuke, JPN, 3.0, 192
%_%   5682, TODA, tomoya, JPN, 3.0, 192
%_%  13293, WADA, masaki, JPN, 3.0, 192
%_%   5557, MATSUMOTO, hiroshi, JPN, 3.0, 192
%_%  10192, HAMADA, naoki, JPN, 3.0, 192
%_%   6868, SASAKI, sohei, JPN, 3.0, 192
%_%    700, NAKAJIMA, tetsuya, JPN, 3.0, 192
%_%  10890, SUZUKI, yuuta, JPN, 3.0, 192
%_%  12587, TSUCHIYA, shotaro, JPN, 3.0, 192
%_%   5502, GOTO, hiroshi, JPN, 3.0, 192
%_%   5698, SUGIYAMA, tomoyuki, JPN, 3.0, 192
%_%  10625, SHIMIZU, naoki, JPN, 3.0, 192
%_%  13141, YAMAZAKI, keita, JPN, 3.0, 192
%_%   6986, IZUMI, takashi, JPN, 2.0, 192
%_%  10222, NISHIMURA, akihiro, JPN, 2.0, 192
%_%  10741, ENOMOTO, hiroyuki, JPN, 2.0, 192
%_%   5579, HATA, hayato, JPN, 2.0, 192
%_%  13698, ITO, azumi, JPN, 2.0, 192
%_%  11209, NARUMI, hisatoshi, JPN, 2.0, 192
%_%   7081, KADO, naoki, JPN, 2.0, 192
%_%  14007, YOSHIDA, takuma, JPN, 2.0, 192
%_%   5513, TANIDA, kunihiko, JPN, 2.0, 192
%_%  13536, IKEDA, ryousuke, JPN, 2.0, 192
%_%  12740, YAMANAKA, yukihiro, JPN, 2.0, 192
%_%   5581, TAKAHASHI, satomi, JPN, 2.0, 192
%_%  13270, NARA, souma, JPN, 2.0, 192
%_%   5685, NARIYA, makoto, JPN, 2.0, 192
%_%    655, TAKIZAWA, nobuyuki, JPN, 2.0, 192
%_%  11763, SASAKI, minoru, JPN, 1.0, 192
%_%   5606, TSUKAMOTO, kazuma, JPN, 1.0, 192
%_%  13454, SAJI, kouya, JPN, 1.0, 192
%_%  11357, TOYOTA, hiroshi, JPN, 1.0, 192
%_%   5523, ARAKI, yasuyuki, JPN, 1.0, 192
%_%  13136, OBARA, hiroto, JPN, 1.0, 192
%_%  12198, NAKAMURA, sou, JPN, 0.0, 192

%Round 1
  5577 (32)>(32)  13136 
  5540 (32)>(32)    655 
  6919 (32)>(32)  10083 
  5538 (32)>(32)   5685 
 12250 (32)>(32)   5581 
  5546 (32)>(32)  12648 
  5567 (32)>(32)  12198 
   299 (32)>(32)  11357 
  5537 (32)>(32)   5513 
   488 (32)>(32)  14007 
 13696 (32)>(32)  13293 
 12581 (32)>(32)   5682 
   698 (32)>(32)  13168 
  5568 (32)>(32)  13698 
  5539 (32)>(32)  13454 
  4011 (32)>(32)  10192 
 10890 (32)>(32)  10741 
  5698 (32)>(32)  11067 
 12587 (32)>(32)   5633 
   700 (32)>(32)   5579 
 10625 (32)>(32)   5606 
  6868 (32)>(32)  12258 
  5655 (32)>(32)  13361 
 12218 (32)>(32)  13632 
 13141 (32)>(32)   5557 
  5502 (32)>(32)   6972 
 13270 (32)>(32)  10855 
 11209 (32)>(32)    578 
  7081 (32)>(32)  11763 
  6986 (32)>(32)  13536 
 12740 (32)>(32)  10222 
  5523 (32)>(32)  10616 

%Round 2
  5577 (32)>(32)  13141 
  5540 (32)>(32)    488 
  6919 (32)>(32)   5523 
  5538 (32)>(32)  10625 
 12250 (32)>(32)  12740 
 10855 (32)>(32)  13536 
  5567 (32)>(32)   5539 
   299 (32)>(32)  12587 
  5537 (32)>(32)    698 
 12648 (32)>(32)  13361 
 13696 (32)>(32)   7081 
 12581 (32)>(32)   6868 
 10083 (32)>(32)  10616 
  5568 (32)>(32)  12218 
   578 (32)>(32)   5579 
  6972 (32)>(32)  10741 
 10890 (32)>(32)   5502 
  5698 (32)>(32)   4011 
  5557 (32)>(32)  13136 
   700 (32)>(32)  11209 
  5633 (32)>(32)  11357 
 12258 (32)>(32)   5682 
  5655 (32)>(32)   5546 
 10192 (32)>(32)  11067 
 13293 (32)>(32)  11763 
 13632 (32)>(32)  13698 
 13270 (32)>(32)   6986 
   655 (32)>(32)  14007 
 10222 (32)>(32)   5581 
  5685 (32)>(32)   5606 
  5513 (32)>(32)  13168 
 13454 (32)>(32)  12198 

%Round 3
  5577 (32)>(32)   5568 
  5540 (32)>(32)  12581 
  6919 (32)>(32)   5537 
  5538 (32)>(32)  13270 
  5546 (32)>(32)   5502 
 10855 (32)>(32)   5685 
  5567 (32)>(32)   5698 
   299 (32)>(32)  12250 
   488 (32)>(32)   6868 
 12648 (32)>(32)   6972 
 13696 (32)>(32)    700 
   698 (32)>(32)   5523 
 10083 (32)>(32)   5513 
  5539 (32)>(32)   4011 
   578 (32)>(32)  13293 
 13361 (32)>(32)  10741 
 10890 (32)>(32)   5655 
 12587 (32)>(32)  12740 
  5557 (32)>(32)  13632 
 10625 (32)>(32)   6986 
  5633 (32)>(32)  10222 
  5682 (32)>(32)  14007 
 12218 (32)>(32)  13141 
 10192 (32)>(32)  13454 
 13168 (32)>(32)  10616 
 11067 (32)>(32)  12198 
 11209 (32)>(32)   7081 
   655 (32)>(32)  12258 
 13698 (32)>(32)  13136 
  5579 (32)>(32)  11763 
 13536 (32)>(32)   5606 
 11357 (32)>(32)   5581 

%Round 4
  5577 (32)>(32)    299 
  5540 (32)>(32)   5538 
  6919 (32)>(32)  13696 
 12250 (32)>(32)   5568 
  5546 (32)>(32)   5539 
 10855 (32)>(32)    655 
  5567 (32)>(32)  10890 
  5537 (32)>(32)    700 
   488 (32)>(32)  10625 
 12648 (32)>(32)  10192 
 12581 (32)>(32)  13270 
   698 (32)>(32)  11209 
 10083 (32)>(32)    578 
  4011 (32)>(32)   5502 
  6972 (32)>(32)  13454 
 13361 (32)>(32)  11067 
  5698 (32)>(32)   5655 
 12587 (32)>(32)  12218 
  5557 (32)>(32)   5633 
  6868 (32)>(32)   6986 
 12258 (32)>(32)   5685 
  5682 (32)>(32)  13536 
 13141 (32)>(32)  12740 
 13293 (32)>(32)   5513 
 13168 (32)>(32)   5579 
 10616 (32)>(32)  11763 
  7081 (32)>(32)   5523 
 10222 (32)>(32)  13632 
 13698 (32)>(32)  11357 
 10741 (32)>(32)  12198 
 14007 (32)>(32)   5606 
 13136 (32)>(32)   5581 

%Round 5
  5577 (32)>(32)   5567 
  5540 (32)>(32)   6919 
  5538 (32)>(32)  13696 
 12250 (32)>(32)   5698 
  5546 (32)>(32)  12587 
 10855 (32)>(32)  10083 
   299 (32)>(32)  10890 
  5537 (32)>(32)  12581 
   488 (32)>(32)    698 
 12648 (32)>(32)   5557 
  5568 (32)>(32)   5655 
  5539 (32)>(32)  12218 
   578 (32)>(32)    655 
  4011 (32)>(32)  13141 
  6972 (32)>(32)  10222 
 13361 (32)>(32)  13698 
   700 (32)>(32)  13270 
 10625 (32)>(32)  11209 
  5633 (32)>(32)  10192 
  6868 (32)>(32)   7081 
 12258 (32)>(32)  13293 
  5682 (32)>(32)  13168 
  5502 (32)>(32)  12740 
 13632 (32)>(32)  13454 
 11067 (32)>(32)  11357 
 10616 (32)>(32)  14007 
  6986 (32)>(32)   5523 
  5685 (32)>(32)   5513 
  5579 (32)>(32)  13536 
 10741 (32)>(32)  13136 
  5581 (32)>(32)  12198 
  5606 (32)>(32)  11763 

%Round 6
  5577 (32)>(32)   5540 
  6919 (32)>(32)   5567 
  5538 (32)>(32)    299 
 12250 (32)>(32)   5537 
  5546 (32)>(32)    488 
 10855 (32)>(32)  12648 
 13696 (32)>(32)  10890 
 12581 (32)>(32)   5698 
   698 (32)>(32)  12587 
 10083 (32)>(32)   5557 
  5568 (32)>(32)    700 
  5539 (32)>(32)  10625 
   578 (32)>(32)   5633 
  4011 (32)>(32)   6868 
  6972 (32)>(32)  12258 
 13361 (32)>(32)   5682 
  5655 (32)>(32)  13270 
 12218 (32)>(32)  11209 
 10192 (32)>(32)    655 
 13141 (32)>(32)   7081 
 13293 (32)>(32)  10222 
 13168 (32)>(32)  13698 
  5502 (32)>(32)   6986 
 13632 (32)>(32)   5685 
 11067 (32)>(32)   5579 
 10616 (32)>(32)  10741 
 12740 (32)>(32)   5523 
  5513 (32)>(32)  13454 
 13536 (32)>(32)  11357 
 14007 (32)>(32)  13136 
  5581 (32)>(32)   5606 
 11763 (32)>(32)  12198 

