%%Tournament: 82nd Dutch Othello Open
%%Country: Netherlands
%%Date: 04/02/2017
%%Sender: Jan de Graaf

%        ID, NAME, Firstname, COUNTRY, score, BQ
%_%    5155, AUBROECK, Patrick, NL, 7, 522
%_%    5071, HOBO, Roel, NL, 5, 566
%_%    5287, HELMES, Jiska, NL, 5, 555
%_%    5105, VAN DEN BIGGELAAR, Nicky, NL, 5, 548
%_%    5067, MEIJER, Arnoud, NL, 4, 514
%_%    4012, DE GRAAF, Jan, NL, 4, 502
%_%    5198, VAN DEN BERG, Erwin, NL, 4, 418
%_%    5239, FRANSEN, Martin, NL, 3.5, 466
%_%    5255, VAN GIMST, Anja, NL, 3.5, 412
%_%    5181, HELMES, Sido, NL, 3, 451
%_%    5010, ILBRINK, Jarl, NL, 3, 434
%_%    5083, SNEEK, Marcel, NL, 3, 368
%_%    5207, VAN GIMST, Ruud, NL, 3, 360
%_%  120052, DORBECK, Anne, NL, 2, 330
%_%  120116, KLATTEN, Linda, NL, 1, 289

% Round 1
  5071 (45)>(19)   5207  B
  5198 (12)<(52)   5105  B
120116 (21)<(43)   5239  B
120052 (29)<(35)   4012  B
  5083 (21)<(43)   5067  B
  5181 (26)<(38)   5255  B
  5010 (27)<(37)   5287  B

% Round 2
  5105 (23)<(41)   5071  B
  5239 (17)<(47)   5155  B
  5067 (29)<(35)   5287  B
  4012 (49)>(15)   5255  B
  5010 (57)>(07) 120116  B
  5207 (05)<(59)   5181  B
  5198 (37)>(27)   5083  B

% Round 3
  5155 (36)>(28)   5071  B
  5287 (30)<(34)   4012  B
  5255 (13)<(51)   5105  B
  5181 (34)>(30) 120052  B
  5239 (45)>(19)   5010  B
  5067 (47)>(17)   5198  B
  5083 (33)>(31)   5207  B

% Round 4
  4012 (22)<(42)   5155  B
  5071 (46)>(18)   5067  B
  5105 (47)>(17)   5181  B
  5287 (64)>(00)   5239  B
120052 (07)<(57)   5010  B
  5255 (48)>(16)   5083  B
120116 (13)<(51)   5198  B

% Round 5
  5155 (38)>(26)   5287  B
  4012 (30)<(34)   5105  B
  5010 (24)<(40)   5181  B
  5198 (19)<(45)   5071  B
  5239 (32)=(32)   5255  B
  5067 (63)>(01) 120116  B
  5207 (50)>(14) 120052  B

% Round 6
  5105 (27)<(37)   5155  B
  5071 (47)>(17)   4012  B
  5255 (18)<(46)   5287  B
  5181 (23)<(41)   5067  B
  5207 (18)<(46)   5010  B
  5083 (10)<(54)   5239  B
120116 (21)<(43) 120052  B

% Round 7
  5287 (43)>(21)   5071  B
  5155 (47)>(17)   5067  B
  5239 (24)<(40)   5105  B
  4012 (36)>(28)   5181  B
  5010 (07)<(57)   5198  B
120052 (19)<(45)   5083  B
120116 (15)<(49)   5207  B

