%%Tournament: Ronce-les-Bains
%%Country: France
%%Date: 22/07/2017
%%Sender: Marc Tastet

%%Creator: PAPP 1.36
%%CreationDate: 2017/07/22 23:57

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%       1, RALLE, Paul, FRA,  4, 197, 2176
%_%       2, TASTET, Marc, FRA,  4, 194, 2102
%_%     355, CASPARD, Emmanuel, FRA,  3, 185, 2258
%_%    3598, LEVY-ABEGNOLI, Thierry, FRA,  3, 170, 1943
%_%   50053, TASTET, Remi, FRA,  1, 94, 1193



%Round: 1

     1 (30)<(34)      2  B
  3598 (20)<(44)    355  B

%Round: 2

 50053 (19)<(45)   3598  B
   355 (31)<(33)      1  B

%Round: 3

     2 (38)>(26)    355  B
     1 (54)>(10)  50053  B

%Round: 4

  3598 (24)<(40)      1  B
 50053 (05)<(59)      2  B

%Round: 5

   355 (44)>(20)  50053  B
     2 (23)<(41)   3598  B


%%Added results
