%%Tournament: 105_Mito_meeting
%%Country: Japan
%%Date: 23/04/2017
%%Sender: Hiroyuki Iwata

%_%  13654, NAKAMURA, kazuki, JPN, 5.0, 256
%_%   6986, IZUMI, takashi, JPN, 5.0, 239
%_%  13592, OHUCHI, tose, JPN, 3.0, 201
%_%  13314, KITAMURA, mona, JPN, 3.0, 194
%_%   6987, KINOSHITA, tsutomu, JPN, 2.0, 189
%_%   6989, OHUCHI, takeshi, JPN, 0.0, 73

%Round 1
 13654 (49)>(15)  13314 
  6986 (45)>(19)   6989 
  6987 (34)>(30)  13592 

%Round 2
  6986 (34)>(30)  13654 
 13592 (33)>(31)  13314 
  6987 (52)>(12)   6989 

%Round 3
 13654 (40)>(24)  13592 
  6986 (43)>(21)   6987 
 13314 (56)>(08)   6989 

%Round 4
 13654 (44)>(20)   6987 
  6986 (50)>(14)  13314 
 13592 (55)>(09)   6989 

%Round 5
 13654 (58)>(06)   6989 
  6986 (38)>(26)  13592 
 13314 (33)>(31)   6987 

%Round 6
 13654 (35)>(29)   6986 
 13592 (33)>(31)   6987 
 13314 (45)>(19)   6989 

