%%Tournament: XI Copa de Othello - Sumare
%%Country: Brazil
%%Date: 03/09/2017
%%Sender: Moises Correia Jr

%%Creator: PAPP 1.36
%%CreationDate: 2017/12/28 23:51

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%  290174, DAIROKUNO, Mitsuru, BRA,  7, 326, 1075
%_%  290025, CORREIA JR., Moises, BRA,  5, 275, 0
%_%  290043, TUBERO, Jesualdo, BRA,  5, 275, 0
%_%  290022, MICHELETTO, Natalia, BRA,  4, 215, 0
%_%  290051, CORREIA, Rafael Augusto P., BRA,  3, 226, 0
%_%  290032, PIO DE ARAUJO, Victor, BRA,  2, 195, 0
%_%  290056, PIO DE ARAUJO, Eduardo, BRA,  1, 143, 0
%_%  290031, CEORLIN, Gilberto, BRA,  1, 137, 0



%Round: 1

290051 (41)>(23) 290056  B
290031 (11)<(53) 290043  B
290025 (23)<(41) 290022  B
290174 (50)>(14) 290032  B

%Round: 2

290043 (49)>(15) 290051  B
290056 (09)<(55) 290025  B
290032 (26)<(38) 290031  B
290022 (17)<(47) 290174  B

%Round: 3

290025 (43)>(21) 290043  B
290051 (30)<(34) 290032  B
290022 (51)>(13) 290056  B
290174 (54)>(10) 290031  B

%Round: 4

290032 (19)<(45) 290025  B
290043 (42)>(22) 290022  B
290031 (11)<(53) 290051  B
290056 (28)<(36) 290174  B

%Round: 5

290022 (34)>(30) 290032  B
290025 (58)>(06) 290031  B
290056 (22)<(42) 290043  B
290174 (51)>(13) 290051  B

%Round: 6

290031 (31)<(33) 290022  B
290032 (50)>(14) 290056  B
290051 (27)<(37) 290025  B
290043 (26)<(38) 290174  B

%Round: 7

290056 (34)>(30) 290031  B
290022 (17)<(47) 290051  B
290043 (42)>(22) 290032  B
290174 (50)>(14) 290025  B


%%Added results
