%%Tournament: Danish Champ 2017
%%Country: Denmark
%%Date: 09/09/2017
%%Sender: VALLUND Henrik

%%Creator: PAPP 1.36
%%CreationDate: 2017/09/09 18:48

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%      93, LUND JENSEN, Erik, DNK,  6, 282, 1977
%_%      92, FELDBORG, Karsten, DNK,  5, 269, 2103
%_%    1025, BADSTED, Palle, DNK,  5, 256, 1666
%_%      96, VALLUND, Henrik, DNK,  4, 266, 1781
%_%  220003, LINDE, Mathias, DNK,  4, 265, 1813
%_%    1019, AAGAARD-HANSEN, Jens, DNK,  4, 264, 1539
%_%    1981, STOKKE, Solrun, DNK,  4, 244, 1274
%_%    1045, NIELSEN, Kim J., DNK,  4, 235, 1729
%_%  220013, HOEGH, Daniel, DNK,  3, 230, 1019
%_%    1000, MICHAELSEN, Peter, DNK,  3, 181, 1419
%_%  220005, PALUDAN, Berit, DNK,  3, 178, 966
%_%  220008, ANDREASEN, Mathias, DNK,  3, 174, 532
%_% +220014, JOHANSEN Kim, K, DK,  1, 124, 0



%Round: 1

    96 (47)>(17) 220005  B
    93 (43)>(21) 220003  B
  1025 (64)>(00) 220008  B
220013 (23)<(41)   1000  B
    92 (35)>(29) 220014  B
  1019 (29)<(35)   1981  B

%Round: 2

220014 (06)<(58)   1019  B
  1981 (29)<(35)   1025  B
220003 (30)<(34) 220013  B
220008 (14)<(50)     96  B
  1000 (06)<(58)     92  B
  1045 (23)<(41)     93  B

%Round: 3

220005 (34)>(30)   1000  B
    96 (31)<(33)   1025  B
    93 (25)<(39)     92  B
220014 (08)<(56) 220003  B
  1019 (29)<(35)   1045  B
220013 (29)<(35)   1981  B

%Round: 4

220003 (46)>(18)     96  B
  1025 (30)<(34)     92  B
  1981 (18)<(46)     93  B
  1045 (53)>(11) 220005  B
220008 (38)>(26) 220013  B
  1000 (16)<(48)   1019  B

%Round: 5

  1019 (13)<(51) 220003  B
    96 (54)>(10)   1981  B
    93 (51)>(13)   1025  B
220005 (41)>(23) 220008  B
220013 (61)>(03) 220014  B
    92 (29)<(35)   1045  B

%Round: 6

  1025 (47)>(17) 220013  B
220014 (22)<(42) 220008  B
  1981 (64)>(00)   1000  B
220005 (24)<(40)     93  B
220003 (45)>(19)   1045  B
    92 (26)<(38)     96  B

%Round: 7

  1000 (48)>(16) 220014  B
  1981 (53)>(11) 220005  B
220008 (17)<(47)   1019  B
220003 (16)<(48)     92  B
    96 (28)<(36)     93  B
  1045 (30)<(34)   1025  B


%%Added results
    92 (31)<(33)     93  B
