%%Tournament: EGP Paris 2017
%%Country: France
%%Date: 26/08/2017 - 27/08/2017
%%Sender: Marc Tastet

%%Creator: PAPP 1.36
%%CreationDate: 2017/08/27 15:43

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%     299, MURAKAMI, Takeshi, JPN, 10, 474, 2323
%_%     839, KASHIWABARA, Takuji, FRA,  9.5, 435, 2138
%_%    5301, BERG, Matthias, DEU,  8, 414, 2195
%_%       2, TASTET, Marc, FRA,  7.5, 402, 2102
%_%    3598, LEVY-ABEGNOLI, Thierry, FRA,  7, 384, 1943
%_%      79, LEADER, Imre, GBR,  6, 422, 2123
%_%   13329, ONUKI, Yutaka, JPN,  6, 362, 1827
%_%   50036, CLINTON, Samuel, FRA,  6, 380, 2025
%_%   13118, NAKAMURA, Keiichiro, JPN,  6, 350, 1741
%_%      46, ANDRIANI, Sandry, FRA,  6, 338, 1831
%_%    9025, TOUCHENE, Fouad, DZA,  4, 311, 1572
%_%     228, BUSUTTIL, Michel, FRA,  4, 269, 1579
%_%     652, HORIUCHI, Keiko, JPN,  3.5, 282, 1549
%_%    1536, BJORK, Lisbeth, SWE,  2.5, 256, 1541
%_%      43, PUZZO, Luigi, ITA,  2, 289, 1701



%Round: 1

  1536 (16)<(48)    228  B
    46 (44)>(20)  13329  B
 50036 (37)>(27)  13118  B
   839 (42)>(22)    299  B
  9025 (23)<(41)      2  B
  3598 (45)>(19)    652  B
    79 (53)>(11)     43  B

%Round: 2

    79 (44)>(20)   3598  B
   652 (16)<(48)   9025  B
   299 (44)>(20)   1536  B
 13329 (35)>(29)     43  B
     2 (41)>(23)  50036  B
  5301 (44)>(20)     46  B
   228 (10)<(54)    839  B

%Round: 3

    43 (33)>(31)    652  B
     2 (36)>(28)     79  B
 50036 (08)<(56)  13329  B
    46 (20)<(44)    299  B
 13118 (41)>(23)    228  B
   839 (26)<(38)   5301  B
  9025 (16)<(48)   3598  B

%Round: 4

 13329 (18)<(46)    839  B
  5301 (21)<(43)      2  B
  1536 (15)<(49)  50036  B
   299 (34)>(30)     79  B
   228 (35)>(29)   9025  B
    43 (28)<(36)     46  B
  3598 (27)<(37)  13118  B

%Round: 5

   652 (32)=(32)   1536  B
   839 (42)>(22)   3598  B
    79 (29)<(35)  13329  B
     2 (22)<(42)    299  B
    46 (44)>(20)    228  B
 50036 (41)>(23)     43  B
 13118 (19)<(45)   5301  B

%Round: 6

    46 (15)<(49)  50036  B
  3598 (51)>(13)   1536  B
   299 (33)>(31)   5301  B
 13329 (30)<(34)  13118  B
   839 (32)=(32)      2  B
   228 (23)<(41)    652  B
  9025 (15)<(49)     79  B

%Round: 7

    43 (19)<(45)   3598  B
     2 (24)<(40)  13329  B
 50036 (29)<(35)    299  B
 13118 (20)<(44)    839  B
  5301 (38)>(26)     79  B
  1536 (25)<(39)   9025  B
   652 (48)>(16)     46  B

%Round: 8

   299 (48)>(16)  13118  B
   839 (35)>(29)  50036  B
 13329 (50)>(14)    228  B
  9025 (18)<(46)     46  B
  1536 (35)>(29)     43  B
   652 (02)<(62)      2  B
  3598 (38)>(26)   5301  B

%Round: 9

 13329 (10)<(54)    299  B
  5301 (47)>(17)    652  B
     2 (20)<(44)   3598  B
   228 (13)<(51)  50036  B
    43 (24)<(40)   9025  B
    79 (29)<(35)    839  B
 13118 (55)>(09)   1536  B

%Round: 10

  9025 (16)<(48)   5301  B
 13118 (23)<(41)      2  B
  1536 (22)<(42)     79  B
   228 (37)>(27)     43  B
    46 (22)<(42)    839  B
   652 (24)<(40)  13329  B
  3598 (04)<(60)    299  B

%Round: 11

   839 (37)>(27)   9025  B
    79 (52)>(12)    652  B
   299 (58)>(06)    228  B
  5301 (36)>(28)  13329  B
 50036 (24)<(40)   3598  B
  1536 (29)<(35)     46  B
    43 (26)<(38)  13118  B


%%Added results
     2 (35)>(29)   5301  B
   299 (46)>(18)    839  B
   839 (16)<(48)    299  B
