%%Tournament: 110_Mito_meeting
%%Country: Japan
%%Date: 03/11/2017
%%Sender: Hiroyuki Iwata

%_%  13654, NAKAMURA, kazuki, JPN, 5.0, 261
%_%   6986, IZUMI, takashi, JPN, 5.0, 241
%_%    792, KIKUCHI, junichi, JPN, 4.0, 241
%_%  14057, TSUSAKI, shouta, JPN, 2.0, 167
%_%  13721, YAMANAKA, seiko, JPN, 1.0, 131
%_%   6989, OHUCHI, takeshi, JPN, 1.0, 111

%Round 1
  6986 (35)>(29)  13654 
   792 (51)>(13)   6989 
 14057 (44)>(20)  13721 

%Round 2
 13654 (52)>(12)   6989 
  6986 (49)>(15)  13721 
   792 (43)>(21)  14057 

%Round 3
 13654 (46)>(18)  14057 
  6986 (33)>(31)    792 
 13721 (38)>(26)   6989 

%Round 4
 13654 (51)>(13)  13721 
  6986 (44)>(20)  14057 
   792 (48)>(16)   6989 

%Round 5
 13654 (43)>(21)    792 
  6986 (56)>(08)   6989 
 14057 (36)>(28)  13721 

%Round 6
 13654 (40)>(24)   6986 
   792 (47)>(17)  13721 
  6989 (36)>(28)  14057 

