%%Tournament: Babushka's park 2017
%%Country: Russia
%%Date: 20/08/2017
%%Sender: Dmitry Atamanov

%%Creator: PAPP 1.36
%%CreationDate: 2017/09/02 11:09

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%  320059, MARYANIN, Vadim, RUS,  5, 254, 1818
%_%  320060, ATAMANOV, Dmitry, RUS,  4, 250, 0
%_%  320044, KOBZEV, Vyacheslav, RUS,  3.5, 240, 1583
%_%  320029, PEREL'MAN, Andrey, RUS,  3.5, 239, 1756
%_%  320066, HANDZHAN, Tatyana, RUS,  3, 220, 0
%_%  320070, RANTCEV, Vladislav, RUS,  3, 170, 0
%_%  320069, VINOKUROV, Vladislav, RUS,  2, 122, 0
%_% +320071, Akhmatdullin, Rail', RUS,  0, 41, 0



%Round: 1

320029 (40)>(24) 320066  B
320059 (64)>(00) 320069  B
320044 (33)>(31) 320060  B
320071 (16)<(48) 320070  B

%Round: 2

320029 (24)<(40) 320059  B
320070 (12)<(52) 320044  B
320060 (31)<(33) 320069  B
320066 (64)>(00) 320071  B

%Round: 3

320071 (00)<(64) 320060  B
320070 (34)>(30) 320066  B
320069 (00)<(64) 320029  B
320059 (34)>(30) 320044  B

%Round: 4

320059 (39)>(25) 320070  B
320069 (52)>(12) 320071  B
320066 (14)<(50) 320060  B
320044 (32)=(32) 320029  B

%Round: 5

320066 (53)>(11) 320069  B
320029 (51)>(13) 320070  B
320071 (00)<(64) 320044  B
320060 (38)>(26) 320059  B

%Round: 6

320070 (38)>(26) 320069  B
320044 (29)<(35) 320066  B
320060 (36)>(28) 320029  B
320059 (51)>(13) 320071  B


%%Added results
