%%Tournament: 20170513_Rinkai_CC_Beg_B129
%%Country: Japan
%%Date: 13/05/2017
%%Sender: WOF rating committee (JP Federation backfill)

%_%  10948, DOBASHI, yusuke, JPN, 5.0, 78
%_%  14068, ISHIZAKI, chihiro, JPN, 5.0, 67
%_% ??????, 田崎 龍樹, , JPN, 4.0, 88
%_%  13827, TANAKA, junji, JPN, 4.0, 76
%_%  13776, NISHIMURA, haruna, JPN, 3.0, 95
%_%  13704, UCHIYAMA, shuuhei, JPN, 2.0, 82
%_%  14051, KUWAHARA, shuhei, JPN, 2.0, 81
%_%  13798, SASAKI, yuuhei, JPN, 2.0, 79
%_%  13826, TANAKA, chikako, JPN, 2.0, 74
%_%  14020, UCHIYAMA, akika, JPN, 1.0, 117
%_%  13782, SEKINE, taku, JPN, 0.0, 135

%Round 1
  10948 (15)>(49)   13798 
 ?????? (12)>(52)   13704 
  13776 (00)>(64)   14020 
  13827 (11)>(53)   13826 
  14068 (05)>(59)   13782 

%Round 2
  13798 (08)>(56)   13704 
  10948 (10)>(54)   14051 
  13826 (01)>(63)   13782 
  13827 (12)>(52)  ?????? 
  14068 (14)>(50)   13776 

%Round 3
  13798 (13)>(51)   13826 
  13704 (07)>(57)   14020 
  13776 (45)>(19)   10948 
 ?????? (10)>(54)   14051 
  14068 (06)>(58)   13827 

%Round 4
  14068 (10)>(54)   13798 
  14020 (08)>(56)   13782 
  10948 (15)>(49)   13827 
  14051 (09)>(55)   13826 
 ?????? (11)>(53)   13776 

%Round 5
  13776 (14)>(50)   13798 
  10948 (08)>(56)   13704 
  13827 (04)>(60)   14020 
  14051 (07)>(57)   13782 
 ?????? (45)>(19)   14068 

%Round 6
  13704 (07)>(57)   13782 
  13826 (08)>(56)   14020 
  10948 (11)>(53)  ?????? 
  14068 (13)>(51)   14051 
  13827 (05)>(59)   13776 
