%%Tournament: 115_Chiyarenshi_advanced
%%Country: Japan
%%Date: 08/04/2017
%%Sender: Hiroyuki Iwata

%_%   5567, MITSUYA, nobuaki, JPN, 6.0, 247
%_%    299, MURAKAMI, takeshi, JPN, 4.0, 236
%_%    700, NAKAJIMA, tetsuya, JPN, 4.0, 234
%_%    698, SUEKUNI, makoto, JPN, 4.0, 222
%_%   5633, HISHIYAMA, yuichi, JPN, 4.0, 183
%_%  12712, URANO, kento, JPN, 3.0, 215
%_%  11520, KANEKO, takahiro, JPN, 3.0, 201
%_%   5542, KOIDE, satoshi, JPN, 3.0, 175
%_%  11054, IWAKURA, hiroaki, JPN, 3.0, 175
%_%   5527, GOTO, masahiro, JPN, 3.0, 159
%_%   5508, TATSUMI-IIJIMA, yukiko, JPN, 2.0, 192
%_%   6840, TANAKA, shuntaro, JPN, 2.0, 148
%_%  11317, TAKAHASHI, hisashi, JPN, 1.0, 156
%_%  13654, NAKAMURA, kazuki, JPN, 0.0, 145

%Round 1
  5567 (32)>(32)    700 
  5633 (36)>(28)  11054 
 12712 (46)>(18)   6840 
  5527 (36)>(28)  11520 
  5542 (37)>(27)    299 
  5508 (36)>(28)    698 
 11317 (37)>(27)  13654 

%Round 2
  5567 (41)>(23)   5508 
   698 (34)>(30)  11054 
  5633 (39)>(25)    700 
 12712 (38)>(26)  11317 
 11520 (42)>(22)  13654 
  5527 (35)>(29)   5542 
  6840 (38)>(26)    299 

%Round 3
  5567 (43)>(21)   5527 
   700 (51)>(13)  11054 
   698 (54)>(10)  11317 
  5633 (41)>(23)  12712 
   299 (39)>(25)  13654 
 11520 (46)>(18)   5542 
  5508 (58)>(06)   6840 

%Round 4
  5567 (50)>(14)   5633 
   700 (37)>(27)   5527 
   698 (38)>(26)  12712 
   299 (37)>(27)  11317 
 11520 (33)>(31)   5508 
  5542 (44)>(20)   6840 
 11054 (35)>(29)  13654 

%Round 5
  5567 (44)>(20)    698 
   700 (49)>(15)   5508 
  5633 (36)>(28)  11520 
   299 (60)>(04)   5527 
 12712 (55)>(09)   5542 
 11054 (34)>(30)  11317 
  6840 (50)>(14)  13654 

%Round 6
  5567 (37)>(27)  12712 
   700 (40)>(24)  11520 
   698 (48)>(16)   6840 
   299 (47)>(17)   5633 
  5527 (36)>(28)  13654 
  5542 (38)>(26)  11317 
 11054 (35)>(29)   5508 

