%%Tournament: Udine Open - Italian Grand Prix 2017
%%Country: Italy
%%Date: 12/03/2017
%%Sender: Chiara Gigliucci

%      ID, NAME, Firstname, COUNTRY, score, disc-count
%_%  3037, DI MATTEI, Alessandro, I, 6, 321
%_% 40002, ILACQUA, Gianluca, I, 6, 311
%_% 40052, GIGLIUCCI, Chiara, I, 5, 268
%_% 40006, CHIARULLI, Giuseppe, I, 5, 265
%_% 40086, FOSCHI, Damiano, I, 4, 271
%_%  3029, CARPIGNANO, Marino, I, 3, 192
%_%  2884, VECCHI, Maria Serena, I, 3, 201
%_% 40013, HONSELL, Furio, I, 3, 213
%_%  3092, MUNINI, Paolo, I, 2, 167
%_% 40105, BUCCIONE, Laura, I, 1, 99
%_%  3072, ZAMPA, Emilio, I, 1, 103
%_% 40042, FERAGOTTO, Silvano, I, 1, 109
%_% 40122, SANTACROCE, Fidel, I, 0, 9


%Round 1 
  3037 (49)>(15)   2884  B
  3029 (34)>(30)  40086  B
 40002 (43)>(21)  40052  B
  3092 (08)<(56)  40006  B
 40013 (46)>(18)  40042  B
 40105 (13)<(51)   3072  B

%Round 2 
 40013 (00)<(64)   3037  B
  3072 (22)<(42)  40002  B
 40006 (42)>(22)   3029  B
 40086 (45)>(19)   3092  B
  2884 (55)>(09)  40042  B
 40052 (56)>(08)  40105  B

%Round 3 
  3037 (48)>(16)  40006  B
 40002 (42)>(22)  40086  B
  2884 (42)>(22)  40013  B
  3029 (34)>(30)   3072  B
  3092 (18)<(46)  40052  B
 40042 (64)>(00)  40105  B

%Round 4 
 40002 (45)>(19)   3037  B
 40006 (44)>(20)   2884  B
 40052 (43)>(21)   3029  B
 40086 (46)>(18)  40042  B
  3072 (00)<(64)  40013  B
 40122 (09)<(55)   3092  B

%Round 5 
 40006 (35)>(29)  40002  B
  3037 (61)>(03)  40052  B
  2884 (09)<(55)  40086  B
 40013 (24)<(40)   3029  B
 40105 (20)<(44)   3092  B

%Round 6 
 40086 (21)<(43)   3037  B
  3029 (14)<(50)  40002  B
 40052 (44)>(20)  40006  B
  3092 (19)<(45)  40013  B
 40105 (13)<(51)   2884  B

%Round 7 
  3037 (37)>(27)   3029  B
 40002 (60)>(04)   3092  B
  2884 (09)<(55)  40052  B
 40006 (52)>(12)  40105  B
 40013 (12)<(52)  40086  B


