%%Tournament: 2nd Waarschoot Othello Open
%%Country: Belgium
%%Date: 24/06/2017
%%Sender: Tom Schotte

%%Creator: PAPP 1.36
%%CreationDate: 2017/06/25 13:01

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%    2795, SCHOTTE, Tom, BEL,  7, 327, 2040
%_%    5900, REUNES, Nick, BEL,  6, 267, 1736
%_%    4012, DE GRAAF, Jan C., NLD,  4, 252, 1922
%_%    5008, BLIJLEVEN, Mireille, NLD,  4, 220, 1238
%_%    5905, MAY, Michael, BEL,  4, 203, 1652
%_%  270024, NICHOLLS, Frederic, BEL,  4, 198, 1570
%_%    5214, DE BOER, Rosalinde, NLD,  3, 196, 1661
%_%    5909, VAN DAMME, Brecht, BEL,  2, 200, 1671
%_%    5265, DE BOER, Akke-Lien, NLD,  1, 160, 1432



%Round: 1

  5214 (43)>(21)   5909  B
  5008 (43)>(21)   5905  B
  5265 (27)<(37)   2795  B
  5900 (33)>(31)   4012  B

%Round: 2

  2795 (53)>(11)   5900  B
  5905 (48)>(16)   5265  B
270024 (33)>(31)   5214  B
  5909 (24)<(40)   5008  B

%Round: 3

  4012 (44)>(20) 270024  B
  5214 (27)<(37)   5905  B
  5265 (19)<(45)   5900  B
  5008 (20)<(44)   2795  B

%Round: 4

  4012 (31)<(33)   5214  B
  5900 (36)>(28)   5008  B
  2795 (56)>(08) 270024  B
  5905 (34)>(30)   5909  B

%Round: 5

  5909 (47)>(17)   5265  B
  5905 (11)<(53)   2795  B
270024 (16)<(48)   5900  B
  5008 (20)<(44)   4012  B

%Round: 6

  4012 (39)>(25)   5909  B
  5900 (45)>(19)   5905  B
  2795 (50)>(14)   5214  B
  5265 (20)<(44) 270024  B

%Round: 7

270024 (44)>(20)   5909  B
  2795 (34)>(30)   4012  B
  5214 (15)<(49)   5900  B
  5008 (36)>(28)   5265  B


%%Added results
  2795 (50)>(14)   5900  B
