%%Tournament: 102_Mito_meeting
%%Country: Japan
%%Date: 19/02/2017
%%Sender: Hiroyuki Iwata

%_%   5520, OKUDA, tsuyoshi, JPN, 5.0, 264
%_%  13654, NAKAMURA, kazuki, JPN, 5.0, 231
%_%  13528, MATSUSHITA, junichi, JPN, 4.0, 236
%_%  13592, OHUCHI, tose, JPN, 3.0, 176
%_%   6986, IZUMI, takashi, JPN, 2.0, 177
%_%   5600, OHTAKE, kosuke, JPN, 2.0, 152
%_%   6989, OHUCHI, takeshi, JPN, 2.0, 149
%_%  13527, MATSUSHITA, sakura, JPN, 1.0, 98
%_%  13744, MATSUSHITA, ao, JPN, 0.0, 53

%Round 1
  5520 (50)>(14)   5600 
 13528 (50)>(14)   6989 
 13592 (37)>(27)  13527 
  6986 (64)>(00)  13744 

%Round 2
 13654 (47)>(17)  13528 
  5520 (38)>(26)   6986 
 13592 (51)>(13)   5600 
  6989 (47)>(17)  13527 

%Round 3
 13654 (41)>(23)   6986 
  5520 (47)>(17)  13592 
 13528 (46)>(18)  13527 
  6989 (51)>(13)  13744 

%Round 4
 13654 (37)>(27)   5520 
 13528 (40)>(24)  13592 
  6986 (44)>(20)   6989 
  5600 (59)>(05)  13744 

%Round 5
 13654 (64)>(00)   6989 
  5520 (40)>(24)  13528 
  5600 (44)>(20)   6986 
 13527 (34)>(30)  13744 

%Round 6
 13654 (42)>(22)   5600 
  5520 (62)>(02)  13527 
 13528 (59)>(05)  13744 
 13592 (47)>(17)   6989 

