%%Tournament: 59_Sapporo_open
%%Country: Japan
%%Date: 22/01/2017
%%Sender: Hiroyuki Iwata

%_%   6868, SASAKI, sohei, JPN, 5.0, 285
%_%   5581, TAKAHASHI, satomi, JPN, 4.5, 218
%_%   5582, TAKENOBU, kosuke, JPN, 4.0, 247
%_%   7018, OKABAYASHI, noguchi, JPN, 4.0, 226
%_%  12684, KOIKE, sena, JPN, 3.0, 160
%_%   5555, SATO, tetsuya, JPN, 2.5, 200
%_%  13945, KOBAYASHI, takao, JPN, 2.0, 177
%_%  12941, YAMADA, yukie, JPN, 2.0, 171
%_%  13665, YAMADA, fumio, JPN, 1.5, 122
%_%  13975, SAITO, yasuji, JPN, 1.5, 114

%Round 1
  5581 (34)>(30)   6868 
  5582 (52)>(12)  13665 
  7018 (48)>(16)  13945 
 12684 (43)>(21)   5555 
 13975 (34)>(30)  12941 

%Round 2
  6868 (63)>(01)  13975 
  5581 (45)>(19)  12684 
  5582 (52)>(12)   7018 
 13945 (59)>(05)  13665 
 12941 (34)>(30)   5555 

%Round 3
  6868 (51)>(13)  13945 
  5581 (37)>(27)   5582 
  7018 (62)>(02)  13975 
 12684 (42)>(22)  12941 
  5555 (44)>(20)  13665 

%Round 4
  6868 (35)>(29)   5582 
  7018 (36)>(28)   5581 
 12684 (40)>(24)  13945 
  5555 (48)>(16)  13975 
 13665 (35)>(29)  12941 

%Round 5
  6868 (42)>(22)   7018 
  5581 (32)=(32)   5555 
  5582 (48)>(16)  12684 
 12941 (34)>(30)  13945 
 13975 (32)=(32)  13665 

%Round 6
  6868 (64)>(00)  12684 
  5581 (42)>(22)  12941 
  5582 (39)>(25)   5555 
  7018 (46)>(18)  13665 
 13945 (35)>(29)  13975 

