%%Tournament: Roma Open
%%Country: Italy
%%Date: 28/05/2017
%%Sender: Chiara Gigliucci

%      ID, NAME, Firstname, COUNTRY, score, disc-count
%_%  3037, DI MATTEI, Alessandro, I, 6, 291
%_% 40086, FOSCHI, Damiano, I, 5, 231
%_% 40002, ILACQUA, Gianluca, I, 5, 303
%_%  3019, DIODATI, Michele, I, 5, 245
%_%  3111, SCOGNAMIGLIO, Paolo, I, 4, 292
%_%  3062, CAVIOLA, Leonardo, I, 4, 291
%_%  3023, LAI, Fabrizio, I, 4, 252
%_% 40006, CHIARULLI, Giuseppe, I, 3.5, 239
%_%  2884, VECCHI, Maria Serena, I, 2.5, 189
%_% 40097, CACCIATORE, Alessandro, I, 1.5, 129
%_% 40084, GIANNINI, Valentino, I, 1, 131
%_% 40075, CESTRA, Carla, I, 0.5, 95


%Round 1 
  3062 (48)>(16)   3037  B
  3111 (57)>(07)   2884  B
 40084 (08)<(56)  40002  B
 40086 (37)>(27)   3023  B
 40075 (13)<(51)   3019  B
 40006 (51)>(13)  40097  B

%Round 2 
  3019 (34)>(30)   3111  B
 40002 (51)>(13)  40006  B
  3062 (29)<(35)  40086  B
  3037 (44)>(20)   3023  B
  2884 (52)>(12)  40075  B
 40097 (40)>(24)  40084  B

%Round 3 
 40086 (42)>(22)  40002  B
  3037 (53)>(11)   3019  B
  3111 (48)>(16)   3062  B
 40006 (32)=(32)   2884  B
  3023 (41)>(23)  40097  B
 40084 (48)>(16)  40075  B

%Round 4 
  3019 (43)>(21)  40086  B
 40002 (23)<(41)   3037  B
 40006 (18)<(46)   3111  B
  2884 (42)>(22)  40084  B
 40097 (06)<(58)   3062  B
 40075 (02)<(62)   3023  B

%Round 5 
  3111 (24)<(40)  40086  B
  3037 (51)>(13)   2884  B
  3062 (28)<(36)   3019  B
  3023 (08)<(56)  40002  B
 40084 (06)<(58)  40006  B
 40075 (32)=(32)  40097  B

%Round 6 
 40086 (13)<(51)   3037  B
  3019 (24)<(40)  40002  B
 40097 (06)<(58)   3111  B
  2884 (14)<(50)   3062  B
 40006 (46)>(18)  40075  B
  3023 (59)>(05)  40084  B

%Round 7 
  3111 (29)<(35)   3037  B
 40086 (43)>(21)  40006  B
 40002 (55)>(09)  40097  B
 40084 (18)<(46)   3019  B
  2884 (29)<(35)   3023  B
  3062 (62)>(02)  40075  B
