%%Tournament: Hong Kong Othello Championship 2017
%%Country: Hong-Kong
%%Date: 16/07/2017
%%Sender: Randy Fang

%%Creator: PAPP 1.34
%%CreationDate: 2017/07/16 17:40

%        ID, NAME, Firstname, COUNTRY, score, disc-count
%_%    4139, LI, Chun Wan, HKG,  6, 294
%_%    6405, MA, Derek, HKG,  6, 269
%_%    7107, DONG, Zhen, CHN,  5, 269
%_%    4076, TSOI, Chun Yip, HKG,  5, 287
%_%    4000, MAK, Wai Tung, HKG,  4, 275
%_%  170003, YANG, Kelvin, HKG,  4, 254
%_%  170009, YUNG YUK, Wa, HKG,  3, 202
%_% +170055, KONG, Peter, HKG,  3, 181
%_%  170040, WONG, Paul, HKG,  3, 172
%_% +170057, HON, Otto, HKG,  2, 194
%_% +170058, MAK Weng, Fat, HKG,  1, 123



%Round: 1

  4076 (46)>(18) 170055  B
  4139 (55)>(09) 170057  B
  6405 (54)>(10) 170040  B
  4000 (50)>(14) 170009  B
170003 (18)<(46)   7107  B

%Round: 2

170058 (04)<(60)   4076  B
170009 (11)<(53) 170003  B
  4000 (27)<(37)   6405  B
  7107 (31)<(33)   4139  B
170040 (41)>(23) 170057  B

%Round: 3

170003 (53)>(11) 170040  B
170055 (21)<(43)   7107  B
170057 (53)>(11) 170058  B
  4139 (47)>(17)   4000  B
  4076 (51)>(13)   6405  B

%Round: 4

170058 (03)<(61)   4000  B
170040 (26)<(38) 170055  B
  4076 (26)<(38)   4139  B
  6405 (33)>(31) 170003  B
  7107 (41)>(23) 170009  B

%Round: 5

170057 (25)<(39) 170003  B
  7107 (37)>(27)   4076  B
  4139 (16)<(48)   6405  B
170009 (42)>(22) 170058  B
170055 (15)<(49)   4000  B

%Round: 6

170040 (05)<(59) 170009  B
170058 (18)<(46) 170055  B
  6405 (33)>(31)   7107  B
170003 (20)<(44)   4139  B
  4000 (47)>(17) 170057  B

%Round: 7

170057 (27)<(37)   4076  B
170055 (03)<(61)   4139  B
170058 (25)<(39) 170040  B
170009 (13)<(51)   6405  B
  7107 (40)>(24)   4000  B


%%Added results
  7107 (32)=(32)   6405  B
  4139 (31)<(33)   4076  B
  6405 (23)<(41)   4076  B
  4139 (38)>(26)   7107  B
