%%Tournament: 20170610_Rinkai_CC_Int_I116
%%Country: Japan
%%Date: 10/06/2017
%%Sender: WOF rating committee (JP Federation backfill)

%_%   6869, SAGAWA, syuntaro, JPN, 4.0, 85
%_%  11246, OSHIMA, yusuke, JPN, 4.0, 65
%_%  13881, SUGIMOTO, takaharu, JPN, 3.0, 87
%_%  13518, KUDOU, yuusei, JPN, 2.0, 90
%_%  13007, ISOBE, masaki, JPN, 2.0, 87
%_%  13118, NAKAMURA, keiichiro, JPN, 2.0, 83
%_%  14045, RI, harua, JPN, 1.0, 90

%Round 1
  13118 (15)>(49)   14045 
  13881 (11)>(53)   13007 
   6869 (13)>(51)   13518 

%Round 2
  11246 (09)>(55)   13118 
   6869 (09)>(55)   13881 
  13518 (11)>(53)   14045 

%Round 3
  13118 (09)>(55)   13007 
  11246 (13)>(51)    6869 
  13518 (41)>(23)   13881 

%Round 4
   6869 (16)>(48)   13118 
  14045 (43)>(21)   13007 
  11246 (11)>(53)   13518 

%Round 5
  13007 (37)>(27)   13518 
   6869 (09)>(55)   14045 
  13881 (47)>(17)   11246 

%Round 6
  13881 (14)>(50)   13118 
  13007 (46)>(18)    6869 
  11246 (15)>(49)   14045 
