%%Tournament: Czech GPO 5/2017
%%Country: Czech Republic
%%Date: 22/04/2017
%%Sender: DOUDA, Tomas (tdouda AT atlas DOT cz)

%        ID, NAME, Firstname, COUNTRY, score, disc-count
%_%    4501, VORACEK, Miroslav, CZE, 7, 369
%_%    4510, RYBARIK, Ivo, CZE, 5.5, 329
%_%  210183, ZINCENKO, Nikita, CZE, 5, 244
%_%    4638, PROCHAZKA, Antonin, CZE, 4, 253
%_% +210187, SNEIDAR, Eduard, CZE, 4, 224
%_%  210163, VERNEROVA, Andrea, CZE, 3.5, 221
%_%  210184, ZINCENKO, Marina, CZE, 3, 198
%_%    4509, RYBARIK, Jan, CZE, 2, 188
%_%  210176, SLADEK, Vitek, CZE, 1, 139
%_% +210186, CHARITONOV, Egor, CZE, 0, 75

%Round 1

210176 (00)<(64)   4501  B
210186 (13)<(51)   4509  B
210183 (00)<(64)   4510  B
210163 (35)>(29) 210184  B
210187 (26)<(38)   4638  B


%Round 2

  4509 (10)<(54)   4510  B
  4501 (64)>(00) 210163  B
  4638 (57)>(07) 210176  B
210187 (41)>(23) 210183  B
210184 (46)>(18) 210186  B


%Round 3

  4510 (43)>(21)   4638  B
  4509 (15)<(49)   4501  B
210163 (27)<(37) 210187  B
210183 (44)>(20) 210184  B
210176 (41)>(23) 210186  B


%Round 4

  4501 (40)>(24)   4638  B
  4510 (64)>(00) 210187  B
210184 (36)>(28)   4509  B
210186 (00)<(64) 210163  B
210183 (48)>(16) 210176  B


%Round 5

  4501 (40)>(24)   4510  B
210187 (25)<(39) 210184  B
  4638 (53)>(11) 210186  B
210176 (26)<(38) 210163  B
  4509 (17)<(47) 210183  B


%Round 6

210184 (12)<(52)   4501  B
  4638 (21)<(43) 210183  B
210163 (32)=(32)   4510  B
210186 (06)<(58) 210187  B
210176 (22)<(42)   4509  B


%Round 7

  4501 (60)>(04) 210186  B
  4510 (48)>(16) 210184  B
  4509 (25)<(39)   4638  B
210183 (39)>(25) 210163  B
210187 (37)>(27) 210176  B
