%%Tournament: 12th Antwerpen Othello Open
%%Country: Belgium
%%Date: 28/05/2017
%%Sender: Tom Schotte

%%Creator: PAPP 1.36
%%CreationDate: 2017/05/28 18:28

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%    2795, SCHOTTE, Tom, BEL, 10, 478, 2028
%_%    5900, REUNES, Nick, BEL,  7, 355, 1728
%_%  270024, NICHOLLS, Frederic, BEL,  7, 346, 1525
%_%    4068, VAN DE MOORTEL, Frauke, BEL,  3, 230, 1382
%_%  270004, VAN DAMME, Jan, BEL,  3, 201, 737



%Round: 1

  2795 (56)>(08) 270024  B
  5900 (51)>(13) 270004  B

%Round: 2

  4068 (24)<(40)   5900  B
270004 (14)<(50)   2795  B

%Round: 3

270024 (59)>(05) 270004  B
  2795 (55)>(09)   4068  B

%Round: 4

  5900 (12)<(52)   2795  B
  4068 (30)<(34) 270024  B

%Round: 5

270004 (23)<(41)   4068  B
270024 (42)>(22)   5900  B

%Round: 6

270024 (16)<(48)   2795  B
270004 (26)<(38)   5900  B

%Round: 7

  5900 (50)>(14)   4068  B
  2795 (59)>(05) 270004  B

%Round: 8

270004 (07)<(57) 270024  B
  4068 (12)<(52)   2795  B

%Round: 9

  2795 (40)>(24)   5900  B
270024 (52)>(12)   4068  B

%Round: 10

  4068 (22)<(42) 270004  B
  5900 (52)>(12) 270024  B


%%Added results
