%%Tournament: Citta' di Roma 2017 - Tappa IV
%%Country: Italy
%%Date: 16/12/2017
%%Sender: Chiara Gigliucci

%      ID, NAME, Firstname, COUNTRY, score, disc-count
%_%  3037, DI MATTEI, Alessandro, I, 5, 216
%_%  2844, SPERANDIO, Roberto, I, 4, 199
%_%   148, ORTIZ, George, I, 4, 210
%_%  3023, LAI, Fabrizio, I, 4, 201
%_%  2818, DI COLA, Severino, I, 3, 212
%_% 40114, ARCARA, Paolo, I, 3, 168
%_%  3060, RUSSO, Luigi, I, 3, 166
%_%    43, PUZZO, Luigi, I, 3, 154
%_% 40052, GIGLIUCCI, Chiara, I, 2, 171
%_%  2884, VECCHI, Maria Serena, I, 2, 153
%_%  2841, VECCHI, Elisabetta, I, 2, 137
%_% 40075, CESTRA, Carla, I, 2, 140
%_% +40124, GIANNINI, Edoardo, I, 2, 123
%_% 40084, GIANNINI, Valentino, I, 2, 160
%_% 40088, ORTIZ, Alessandro, I, 1, 75
%_% +40125, PUZZO, Giulio, I, 1, 81
%_% 40097, CACCIATORE, Alessandro, I, 0, 62


%Round 1 
  2884 (08)<(56)   3037  B
  2844 (37)>(27)   3060  B
 40052 (12)<(52)    148  B
    43 (44)>(20)  40084  B
 40097 (16)<(48)  40114  B
  2818 (55)>(09)  40124  B
 40125 (12)<(52)   2841  B
  3023 (43)>(21)  40075  B

%Round 2 
  3037 (37)>(27)   2818  B
 40114 (20)<(44)   2844  B
   148 (44)>(20)   3023  B
 40088 (12)<(52)     43  B
  2841 (34)>(30)   2884  B
  3060 (56)>(08)  40097  B
 40124 (13)<(51)  40052  B
 40084 (45)>(19)  40125  B

%Round 3 
    43 (21)<(43)   3037  B
  2844 (56)>(08)   2841  B
  2818 (31)<(33)    148  B
 40052 (31)<(33)  40114  B
  3023 (53)>(11)  40088  B
 40075 (27)<(37)   3060  B
 40097 (27)<(37)  40084  B
  2884 (48)>(16)  40124  B

%Round 4 
   148 (31)<(33)   2844  B
  3037 (45)>(19)  40114  B
  2841 (27)<(37)     43  B
 40084 (30)<(34)   3023  B
  3060 (33)>(31)  40052  B
 40088 (01)<(63)   2818  B
 40125 (17)<(47)  40075  B
 40097 (11)<(53)   2884  B

%Round 5 
  2844 (29)<(35)   3037  B
  3023 (51)>(13)   3060  B
  2884 (14)<(50)    148  B
 40114 (48)>(16)   2841  B
  2818 (36)>(28)  40084  B
 40075 (12)<(52)  40124  B
 40052 (46)>(18)  40088  B
