%%Tournament: 39_Niigata_challenge_cup
%%Country: Japan
%%Date: 19/11/2017
%%Sender: Hiroyuki Iwata

%_%  10032, KOBAYASHI, syunjiro, JPN, 5.0, 234
%_%  13086, KOBAYASHI, kano, JPN, 4.0, 215
%_%  14196, AOKI, ryousuke, JPN, 3.0, 195
%_%  13892, KANO, chihiro, JPN, 3.0, 189
%_%  14382, TAKAHASHI, kentaro, JPN, 3.0, 149
%_%  13562, ETO, riichi, JPN, 2.0, 182
%_%  13581, IMADA, shin, JPN, 2.0, 125
%_%  10381, IWASAKA, ryuji, JPN, 2.0, 121
%_%  14320, KANO, yusuke, JPN, 2.0, 121
%_%  14314, WATANABE, hiromi, JPN, 2.0, 115
%_%  14251, OTA, hara, JPN, 1.0, 102
%_%  14273, OKAMOTO, sakutaro, JPN, 1.0, 97
%_%  14316, WATANABE, tadayuki, JPN, 0.0, 75

%Round 1
 10032 (55)>(09)  14320 
 13086 (53)>(11)  14273 
 14196 (43)>(21)  13562 
 13892 (53)>(11)  14314 
 14382 (43)>(21)  14251 
 13581 (52)>(12)  14316 

%Round 2
 10032 (45)>(19)  13892 
 13086 (60)>(04)  13581 
 14196 (52)>(12)  14251 
 10381 (53)>(11)  14382 
 13562 (55)>(09)  14316 
 14273 (46)>(18)  14314 

%Round 3
 10032 (40)>(24)  13086 
 14196 (50)>(14)  10381 
 13892 (37)>(27)  13562 
 14382 (38)>(26)  14320 
 13581 (41)>(23)  14273 
 14314 (35)>(29)  14251 

%Round 4
 10032 (44)>(20)  14196 
 13086 (44)>(20)  13892 
 10381 (40)>(24)  13581 
 14320 (47)>(17)  14273 
 13562 (54)>(10)  14382 
 14314 (34)>(30)  14316 

%Round 5
 10032 (50)>(14)  10381 
 13086 (34)>(30)  14196 
 13892 (60)>(04)  13581 
 14320 (39)>(25)  13562 
 14382 (47)>(17)  14314 
 14251 (40)>(24)  14316 

