%%Tournament: 12_Hyogo_Noboru_league
%%Country: Japan
%%Date: 04/05/2017
%%Sender: Hiroyuki Iwata

%_%   6970, SUGASE, takahiro, JPN, 4.0, 221
%_%  13141, YAMAZAKI, keita, JPN, 4.0, 219
%_%   6919, FUKUNAGA, kohachi, JPN, 4.0, 204
%_%  12466, YOSHINO, toru, JPN, 4.0, 204
%_%  13841, TAKAHASHI, kodai, JPN, 3.0, 214
%_%  13139, YAMAZAKI, midorikawa, JPN, 3.0, 209
%_%  13536, IKEDA, ryousuke, JPN, 1.0, 136
%_%   5526, UNO, toshihiro, JPN, 1.0, 129

%Round 1
  6970 (44)>(20)  13841 
 13141 (40)>(24)  13536 
 12466 (41)>(23)  13139 
  6919 (44)>(20)   5526 

%Round 2
 13141 (35)>(29)  13841 
 12466 (41)>(23)  13536 
  6919 (38)>(26)   6970 
 13139 (52)>(12)   5526 

%Round 3
  6970 (42)>(22)   5526 
 13141 (36)>(28)  13139 
 12466 (37)>(27)   6919 
 13841 (40)>(24)  13536 

%Round 4
 12466 (34)>(30)  13141 
  6919 (34)>(30)  13841 
 13139 (40)>(24)   6970 
  5526 (46)>(18)  13536 

%Round 5
  6970 (34)>(30)  12466 
  6919 (33)>(31)  13141 
 13841 (52)>(12)   5526 
 13536 (34)>(30)  13139 

%Round 6
  6970 (51)>(13)  13536 
 13141 (47)>(17)   5526 
 13841 (43)>(21)  12466 
 13139 (36)>(28)   6919 

