%%Tournament: 107_Mito_meeting
%%Country: Japan
%%Date: 19/08/2017
%%Sender: Hiroyuki Iwata

%_%   6986, IZUMI, takashi, JPN, 6.0, 251
%_%  13654, NAKAMURA, kazuki, JPN, 5.0, 263
%_%   5520, OKUDA, tsuyoshi, JPN, 3.0, 213
%_%   6987, KINOSHITA, tsutomu, JPN, 3.0, 188
%_%  13525, HAYASUGI, yu, JPN, 2.0, 181
%_%  13528, MATSUSHITA, junichi, JPN, 2.0, 153
%_%   6989, OHUCHI, takeshi, JPN, 2.0, 147
%_%  14057, TSUSAKI, shouta, JPN, 0.0, 76

%Round 1
  6986 (34)>(30)  13528 
 13654 (51)>(13)   6987 
 13525 (56)>(08)  14057 

%Round 2
  6986 (37)>(27)   5520 
 13654 (54)>(10)  13525 
  6987 (54)>(10)  13528 
  6989 (45)>(19)  14057 

%Round 3
  6986 (53)>(11)  13654 
  5520 (55)>(09)   6987 
 13525 (45)>(19)   6989 
 13528 (48)>(16)  14057 

%Round 4
  6986 (35)>(29)  13525 
 13654 (37)>(27)   5520 
  6987 (47)>(17)  14057 
  6989 (49)>(15)  13528 

%Round 5
  6986 (44)>(20)   6987 
 13654 (54)>(10)   6989 
  5520 (64)>(00)  14057 
 13528 (42)>(22)  13525 

%Round 6
  6986 (48)>(16)  14057 
 13654 (56)>(08)  13528 
  5520 (40)>(24)   6989 
  6987 (45)>(19)  13525 

