%%Tournament: Sandsborg Open
%%Country: Sweden
%%Date: 28/01/2017
%%Sender: Benkt

%%Creator: PAPP 1.36
%%CreationDate: 2017/01/28 18:23

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%    1459, TURUNEN, Daniel, SWE,  6.5, 309, 2001
%_%    1577, ODSELL, Caroline, SWE,  5, 297, 1997
%_%  150016, EKLUND, Oskar, SWE,  5, 265, 2133
%_%  150009, WETTERGREN, Niklas, SWE,  5, 231, 2055
%_%    1301, STEENTOFT, Benkt, SWE,  4, 256, 1789
%_%    1533, ZEMELKA, Jan, SWE,  4, 254, 1657
%_%    1493, JOHANSSON, Erik, SWE,  3, 193, 1579
%_%  150055, WIDMAN, Linnea, SWE,  2, 156, 978
%_%  150037, SELLING, Jimmy, SWE,  1, 153, 1220
%_%    1375, STENBERG, Veronica, SWE,  1, 79, 1833
%_%    1313, HELLGREN, Bo, SWE,  1, 153, 1077
%_%    1513, ASPENRYD, Henry, SWE,  0.5, 86, 1946



%Round: 1

150009 (23)<(41)   1459  B
  1313 (24)<(40)   1493  B
150016 (49)>(15)   1375  B
  1301 (47)>(17) 150037  B
  1577 (32)=(32)   1513  B
  1533 (23)<(41) 150055  B

%Round: 2

  1375 (19)<(45) 150009  B
150055 (03)<(61)   1577  B
  1459 (39)>(25)   1301  B
  1493 (24)<(40) 150016  B
  1513 (28)<(36)   1533  B
150037 (37)>(27)   1313  B

%Round: 3

  1533 (48)>(16) 150037  B
150016 (29)<(35)   1459  B
150009 (37)>(27) 150055  B
  1577 (55)>(09)   1493  B
  1301 (38)>(26)   1513  B
  1313 (19)<(45)   1375  B

%Round: 4

150055 (10)<(54)   1313  B
  1493 (42)>(22) 150037  B
  1459 (32)=(32)   1577  B
  1301 (18)<(46) 150016  B
150009 (35)>(29)   1533  B

%Round: 5

  1577 (42)>(22) 150009  B
  1459 (54)>(10)   1493  B
150037 (31)<(33) 150055  B
  1533 (28)<(36) 150016  B
  1313 (11)<(53)   1301  B

%Round: 6

150009 (35)>(29)   1301  B
  1493 (40)>(24) 150055  B
  1533 (54)>(10)   1313  B
150016 (35)>(29)   1577  B
150037 (12)<(52)   1459  B

%Round: 7

150055 (18)<(46)   1301  B
150016 (30)<(34) 150009  B
  1493 (28)<(36)   1533  B
  1313 (08)<(56)   1459  B
  1577 (46)>(18) 150037  B


%%Added results
