%%Tournament: 2017 US Nationals - Sylvia Petric Memorial - day 1
%%Country: USA
%%Date: 26/08/2017 - 27/08/2017
%%Sender: David Rockwell

%%Creator: PAPP 1.36
%%CreationDate: 2017/09/10 13:03

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%     177, ROSE, Brian, USA,  5, 242, 2145
%_% + 14065, Tamaki, Tomoyasu, JPN,  4, 220, 0
%_%   20023, ROSE, Joseph, USA,  4, 217, 1870
%_%    6412, ROCKWELL, David, USA,  3.5, 220, 1692
%_%    6422, PLATT, Jared, USA,  3.5, 213, 1685
%_%    4004, SANO, Yoko, JPN,  3, 200, 1885
%_%    6428, BISHOP, Robert, USA,  2, 156, 1551
%_%   20024, ROSE, Julia, USA,  2, 146, 1540
%_% + 20037, Hurst, Christina, USA,  2, 106, 0
%_%   20000, PETRIC, Vlad, USA,  1, 56, 1562



%Round: 1

  6412 (31)<(33)    177  B
  4004 (24)<(40)   6422  B
  6428 (19)<(45)  20023  B
 20037 (35)>(29)  20024  B

%Round: 2

   177 (29)<(35)  20023  B
 20037 (15)<(49)   4004  B
  6422 (32)=(32)   6412  B
 14065 (52)>(12)   6428  B

%Round: 3

  4004 (20)<(44)    177  B
 20023 (19)<(45)  14065  B
  6412 (48)>(16)  20037  B
  6422 (55)>(09)  20024  B

%Round: 4

   177 (49)>(15)   6428  B
 20024 (33)>(31)   4004  B
 20023 (47)>(17)   6412  B
 14065 (24)<(40)   6422  B

%Round: 5

   177 (48)>(16)  14065  B
  6422 (21)<(43)  20023  B
  6412 (52)>(12)  20024  B
  6428 (29)<(35)  20000  B

%Round: 6

  6422 (25)<(39)    177  B
 20023 (28)<(36)   4004  B
  6428 (41)>(23)  20024  B
 20000 (21)<(43)  14065  B

% 4/5 playoff
  6412 (17)<(47)   6422  B
