%%Tournament: WOC 2002 (Amsterdam)
%%Country: World
%%Date: 07/11/2002 - 09/11/2002
%%Sender: Emmanuel Lazard

%%Creator: PAPP 1.33
%%CreationDate: 2011/03/29 12:38

%        ID, NAME, Firstname, COUNTRY, score, disc-count
%_%    4043, SEELEY, Ben, USA, 10.5, 521
%_%      79, LEADER, Imre, GB, 10, 496
%_%     178, SHAMAN, David, USA,  9.5, 462
%_%     651, KITAJIMA, Hideki, J,  9, 428
%_%     839, KASHIWABARA, Takuji, F,  9, 460
%_%     355, CASPARD, Emmanuel, F,  9, 485
%_%     177, ROSE, Brian, USA,  9, 462
%_%    5503, KOMANO, Tatsuya, J,  8, 485
%_%     324, HANDEL, Michael, GB,  8, 497
%_%     887, SCHREIBER, Raphael, USA,  8, 438
%_%     407, BARNABA, Donato, I,  8, 457
%_%    4002, KRZYWONOS, Tim, CDN,  8, 456
%_%    5300, HOEHNE, Andreas, D,  8, 444
%_%    2851, ROMANO, Benedetto, I,  8, 463
%_%      92, FELDBORG, Karsten, DK,  7.5, 476
%_%    5301, BERG, Matthias, D,  7.5, 483
%_%    2844, SPERANDIO, Roberto, I,  7, 404
%_%       2, TASTET, Marc, F,  7, 446
%_%    1483, ANDERSSON, Goran, S,  7, 424
%_%    5012, KORTENDIJK, Albert, NL,  7, 391
%_%    5504, KINOSHITA-HOSHI, Hisako, J,  7, 377
%_%    4005, CLAASSEN, Mathijs, NL,  7, 437
%_%     879, SHIFMAN, Benyamin, IL,  7, 440
%_%      95, QVIST JESSEN, Claus, DK,  7, 417
%_%      45, ANDRIANI, Bintsa, F,  7, 389
%_%     482, CORDY, Alexandre, F,  6.5, 425
%_%    1492, ENG, Tintin, S,  6.5, 414
%_%    4047, SZYMANSKI, Remigiusz, PL,  6.5, 438
%_%    1868, HAUGLAND, Jan Kristian, N,  6, 456
%_%    4001, FU, Jacky, CDN,  6, 426
%_%    4501, VORACEK, Miroslav, CZ,  6, 416
%_%    1303, BERNER, Johan, S,  6, 408
%_%    5069, BRAUN, Holger, NL,  6, 390
%_%     885, SHIFMAN, Ilya, IL,  6, 438
%_%    1302, BERNER, Nils, S,  6, 431
%_%    1603, POYSTI, Markku, FIN,  6, 374
%_%     804, HUBBARD, Geoff, AUS,  5, 423
%_%    1878, BOE, Alexander, N,  5, 365
%_%    4046, SZYSZKO, Lukasz, PL,  5, 375
%_%     880, SHIFMAN, Leonid, IL,  5, 397
%_%    4030, VAN DE ZANDE, Josbert, NL,  5, 356
%_%      96, VALLUND, Henrik, DK,  5, 379
%_%    2784, DUPONT, Frederic, B,  5, 335
%_%    1019, AAGAARD-HANSEN, Jens, DK,  5, 391
%_%    4048, KRACZYK, Roman, PL,  5, 328
%_%    1622, LEVANEN, Harri, FIN,  4.5, 369
%_%    4013, CORIO, Marc, CDN,  4.5, 380
%_%    4502, STASTNA, Jan, CZ,  4, 409
%_%    4510, RYBARIK, Ivo, CZ,  4, 394
%_%    2052, EDMEAD, Garry, GB,  3, 233
%_%    1932, LANGFJAERAN, Line Mette, N,  3, 264
%_%    4041, OTIENO NYAMBEDHA, Erick, KEN,  2.5, 236



%Round: 1

     2 (57)>(07)    880 B
   651 (34)>(30)     92 B
  4501 (23)<(41)     79 B
   885 (12)<(52)   4002 B
  4043 (52)>(12)   1868 B
    96 (27)<(37)    887 B
  4041 (10)<(54)    355 B
  4005 (26)<(38)    178 B
  4502 (23)<(41)    177 B
  1302 (30)<(34)   2844 B
  1622 (16)<(48)    407 B
  5301 (52)>(12)    804 B
  4013 (32)=(32)   2052 B
  1019 (22)<(42)     95 B
  4046 (42)>(22)   4047 B
  5300 (24)<(40)   4001 B
  1603 (16)<(48)   1483 B
   839 (44)>(20)   5503 B
  4030 (41)>(23)     45 B
  4048 (27)<(37)   5069 B
  5012 (36)>(28)    324 B
  5504 (13)<(51)   2851 B
  1492 (35)>(29)    879 B
   482 (38)>(26)   4510 B
  1878 (35)>(29)   2784 B
  1303 (63)>(01)   1932 B

%Round: 2

    92 (53)>(11)   4048 B
    95 (53)>(11)   4030 B
  4047 (61)>(03)   4041 B
   887 (28)<(36)      2 B
    45 (19)<(45)   5300 B
  5069 (37)>(27)    839 B
   880 (14)<(50)     96 B
   178 (44)>(20)   1878 B
  2784 (33)>(31)   4502 B
   407 (19)<(45)    482 B
  4510 (21)<(43)   1622 B
  1868 (48)>(16)   1302 B
   804 (27)<(37)    885 B
  4002 (23)<(41)    651 B
  2851 (17)<(47)   5301 B
  1483 (28)<(36)   5012 B
  2844 (42)>(22)   4046 B
   879 (43)>(21)   4005 B
    79 (23)<(41)   4043 B
   355 (34)>(30)   1492 B
  5503 (56)>(08)   1019 B
  2052 (49)>(15)   4501 B
   324 (30)<(34)   5504 B
  1932 (21)<(43)   1603 B
  4001 (35)>(29)   4013 B
   177 (53)>(11)   1303 B

%Round: 3

  5504 (12)<(52)     92 B
  5012 (19)<(45)    178 B
  1878 (13)<(51)   2851 B
  5301 (46)>(18)   5069 B
  1622 (42)>(22)   4047 B
   839 (26)<(38)   1483 B
   651 (35)>(29)   4001 B
  1492 (44)>(20)    407 B
  1603 (15)<(49)   2784 B
  4013 (17)<(47)    880 B
    96 (29)<(35)   4002 B
  5300 (51)>(13)    879 B
  4043 (32)=(32)   2052 B
  4005 (51)>(13)   4510 B
  4501 (31)<(33)     45 B
     2 (46)>(18)     95 B
  4046 (02)<(62)     79 B
  1302 (25)<(39)   4048 B
   482 (27)<(37)    177 B
  1019 (58)>(06)   1932 B
  2844 (36)>(28)    355 B
  4502 (26)<(38)    324 B
  4041 (00)<(64)    804 B
  4030 (27)<(37)    887 B
  1303 (19)<(45)   5503 B
   885 (21)<(43)   1868 B

%Round: 4

  4510 (25)<(39)   4502 B
  4001 (18)<(46)    355 B
  1932 (28)<(36)   1302 B
    95 (12)<(52)   4002 B
  2784 (14)<(50)   1622 B
   887 (19)<(45)     92 B
   407 (44)>(20)   4013 B
  5503 (25)<(39)   5012 B
  5069 (22)<(42)   2052 B
    45 (38)>(26)     96 B
   804 (35)>(29)   1878 B
  1483 (10)<(54)   4043 B
   880 (31)<(33)   1603 B
  4501 (46)>(18)   4041 B
    79 (33)>(31)    482 B
   178 (23)<(41)    651 B
  5301 (26)<(38)      2 B
  4048 (08)<(56)    885 B
  1868 (51)>(13)   5300 B
   324 (60)>(04)   4046 B
  4047 (45)>(19)   4005 B
  2851 (44)>(20)   1492 B
  5504 (46)>(18)   1019 B
   177 (30)<(34)   2844 B
  1303 (27)<(37)    839 B
   879 (52)>(12)   4030 B

%Round: 5

  5503 (45)>(19)   5069 B
  4046 (48)>(16)   4030 B
   355 (35)>(29)   1868 B
    96 (29)<(35)   4501 B
    45 (22)<(42)   5504 B
  4002 (33)>(31)   2851 B
   887 (34)>(30)    804 B
  1302 (26)<(38)   4005 B
   651 (35)>(29)   2844 B
   839 (40)>(24)     95 B
    92 (39)>(25)     79 B
   879 (31)<(33)    407 B
   482 (19)<(45)   1483 B
  1878 (42)>(22)   1303 B
  4043 (40)>(24)      2 B
  5012 (10)<(54)   5301 B
  5300 (35)>(29)   4047 B
  1622 (22)<(42)    178 B
  4502 (42)>(22)   4048 B
   885 (29)<(35)   2784 B
  1603 (43)>(21)   4001 B
  4041 (11)<(53)   4510 B
  1019 (25)<(39)    880 B
  1492 (18)<(46)    324 B
  2052 (27)<(37)    177 B
  4013 (18)<(46)   1932 B

%Round: 6

  4501 (46)>(18)   4046 B
  4030 (17)<(47)   1302 B
     2 (38)>(26)   4002 B
    79 (44)>(20)   5504 B
  4005 (36)>(28)   1492 B
  5069 (21)<(43)   1878 B
   880 (21)<(43)     45 B
   651 (20)<(44)   4043 B
   177 (48)>(16)    355 B
    95 (44)>(20)   4502 B
  2052 (27)<(37)   5503 B
  1932 (12)<(52)     96 B
  4047 (49)>(15)    482 B
  1483 (27)<(37)    887 B
  2851 (23)<(41)   5012 B
  4001 (37)>(27)    885 B
   178 (36)>(28)   5301 B
  4041 (17)<(47)   4013 B
   804 (50)>(14)    879 B
   407 (52)>(12)   1603 B
  4048 (34)>(30)   1019 B
  2784 (21)<(43)   5300 B
  4510 (23)<(41)   1303 B
  1868 (53)>(11)   1622 B
   324 (43)>(21)    839 B
  2844 (33)>(31)     92 B

%Round: 7

   887 (40)>(24)    324 B
  1302 (31)<(33)   5069 B
  5012 (45)>(19)   1868 B
  1303 (35)>(29)    880 B
   177 (25)<(39)    178 B
  4046 (12)<(52)    885 B
    92 (41)>(23)   5301 B
  4002 (17)<(47)   5503 B
  1483 (39)>(25)   4047 B
   839 (35)>(29)   4001 B
  1878 (24)<(40)   4005 B
  4013 (23)<(41)   4030 B
  1019 (38)>(26)   4510 B
     2 (28)<(36)    651 B
  4043 (54)>(10)   2844 B
  1622 (12)<(52)   2851 B
  5504 (40)>(24)   2052 B
   355 (40)>(24)    407 B
    45 (35)>(29)     95 B
  5300 (27)<(37)     79 B
  1492 (46)>(18)   4048 B
  4502 (53)>(11)     96 B
   482 (35)>(29)    879 B
  1603 (22)<(42)   4501 B
  2784 (34)>(30)    804 B
  1932 (20)<(44)   4041 B

%Round: 8

  4030 (34)>(30)   1019 B
   407 (46)>(18)     45 B
   879 (29)<(35)   1603 B
  4048 (41)>(23)   4046 B
   804 (19)<(45)   1492 B
  2851 (38)>(26)   2784 B
  5503 (46)>(18)    177 B
    79 (24)<(40)    651 B
  4002 (25)<(39)   5300 B
   880 (20)<(44)   1302 B
  4510 (43)>(21)   1932 B
   885 (15)<(49)   4502 B
  2844 (44)>(20)      2 B
   324 (34)>(30)   4501 B
   355 (20)<(44)    887 B
  1868 (28)<(36)    839 B
  4001 (58)>(06)   1622 B
  4047 (12)<(52)   1303 B
    92 (36)>(28)   5012 B
    95 (37)>(27)   1878 B
  5069 (15)<(49)    482 B
    96 (12)<(52)   4013 B
   178 (28)<(36)   4043 B
  5301 (51)>(13)   5504 B
  4005 (29)<(35)   1483 B

%Round: 9

   651 (34)>(30)   5503 B
     2 (14)<(50)    324 B
   887 (37)>(27)   2844 B
  5300 (36)>(28)   2851 B
  1622 (22)<(42)   4030 B
  1019 (26)<(38)     96 B
  5012 (00)<(64)    355 B
  2784 (20)<(44)     95 B
  1483 (28)<(36)   5301 B
   482 (44)>(20)     45 B
  1303 (13)<(51)   1868 B
  1302 (33)>(31)    804 B
  1878 (28)<(36)   4048 B
   177 (28)<(36)    407 B
  4502 (14)<(50)   4005 B
  5504 (38)>(26)   4001 B
   839 (34)>(30)    178 B
   885 (26)<(38)   5069 B
  1603 (14)<(50)     79 B
  4043 (31)<(33)     92 B
  1492 (14)<(50)   4002 B
  4046 (31)<(33)    879 B
  4013 (48)>(16)   4510 B
   880 (64)>(00)   4041 B
  4501 (28)<(36)   4047 B

%Round: 10

  4041 (24)<(40)   1019 B
  2784 (12)<(52)   1483 B
  5503 (27)<(37)    178 B
  4048 (08)<(56)   1303 B
   651 (20)<(44)    887 B
   804 (28)<(36)   4013 B
   885 (46)>(18)    880 B
    95 (25)<(39)   5504 B
    45 (38)>(26)   4502 B
   407 (33)>(31)   5300 B
  5301 (17)<(47)    839 B
  4005 (22)<(42)   5012 B
    96 (40)>(24)   1878 B
  2844 (23)<(41)     79 B
  1868 (23)<(41)    177 B
    92 (29)<(35)    355 B
  2851 (39)>(25)      2 B
  4030 (31)<(33)   1492 B
  4047 (35)>(29)   1302 B
  5069 (20)<(44)   1603 B
  1932 (09)<(55)   4046 B
   324 (28)<(36)   4043 B
  4002 (37)>(27)    482 B
  4001 (44)>(20)   4501 B
   879 (33)>(31)   1622 B

%Round: 11

  1492 (46)>(18)   4001 B
  4048 (27)<(37)   2784 B
   879 (41)>(23)    885 B
  1622 (51)>(13)   1932 B
  1302 (54)>(10)     96 B
  4013 (31)<(33)     95 B
  1603 (22)<(42)   4047 B
   355 (25)<(39)   1483 B
   482 (33)>(31)   1868 B
  4043 (42)>(22)    887 B
   178 (32)=(32)     92 B
  5504 (21)<(43)   5503 B
  5300 (24)<(40)   5301 B
  2844 (31)<(33)   2851 B
  5012 (20)<(44)   4002 B
   839 (40)>(24)    651 B
  1303 (16)<(48)   4005 B
     2 (21)<(43)     45 B
  4510 (22)<(42)    880 B
    79 (40)>(24)    407 B
  4501 (36)>(28)   5069 B
  1878 (44)>(20)   1019 B
   177 (33)>(31)    324 B
  4046 (58)>(06)   4041 B
  4502 (29)<(35)   4030 B

%Round: 12

   839 (50)>(14)   4043 B
  4030 (30)<(34)   4501 B
  1868 (28)<(36)    879 B
  4001 (31)<(33)   1303 B
    45 (41)>(23)   1492 B
  4002 (21)<(43)    355 B
  1603 (26)<(38)      2 B
  4005 (23)<(41)   5300 B
  5301 (32)=(32)    482 B
   324 (37)>(27)   2844 B
    92 (26)<(38)    177 B
  2851 (15)<(49)    651 B
    95 (33)>(31)   5012 B
  4041 (31)<(33)   1878 B
   887 (29)<(35)     79 B
  1932 (35)>(29)   4502 B
  1483 (19)<(45)   5503 B
   407 (30)<(34)    178 B
   804 (33)>(31)   1622 B
    96 (15)<(49)    885 B
   880 (41)>(23)   4046 B
  5069 (52)>(12)   4013 B
  4047 (28)<(36)   5504 B
  4510 (59)>(05)   4048 B
  2784 (11)<(53)   1302 B

%Round: 13

   177 (33)>(31)   5301 B
  4013 (15)<(49)   1603 B
  4046 (37)>(27)   4510 B
  5069 (50)>(14)   2784 B
  1019 (36)>(28)   4502 B
  1483 (16)<(48)    407 B
   880 (24)<(40)   1868 B
   885 (45)>(19)   4030 B
   178 (34)>(30)    887 B
  4001 (40)>(24)    804 B
  5504 (23)<(41)   4002 B
  1303 (20)<(44)   5012 B
    45 (16)<(48)    324 B
   355 (45)>(19)    651 B
  5503 (19)<(45)   4043 B
  1622 (32)=(32)   4041 B
  4501 (30)<(34)   4005 B
  4048 (52)>(12)   1932 B
  2851 (41)>(23)     95 B
    79 (41)>(23)    839 B
  1492 (32)=(32)   4047 B
  1878 (03)<(61)      2 B
  5300 (35)>(29)     92 B
  1302 (07)<(57)    879 B
   482 (30)<(34)   2844 B


%%Added results
   839 (33)>(31)    651 B
  4043 (41)>(23)    839 B
   178 (45)>(19)     79 B
   839 (28)<(36)   4043 B
    79 (29)<(35)    178 B
   839 (31)<(33)     79 B
  4043 (28)<(36)    178 B
   178 (26)<(38)   4043 B
  4043 (24)<(40)    178 B
