%%Tournament: 2nd Niigata Challenge Cup 
%%Country: Japan
%%Date: 29/09/2002
%%Sender: Tom Schotte

%http://www4.plala.or.jp/sko/suiyoubi_no_kai/s/result/challenge_02.html

%Round1
 11369 >  11368  
 12011 >   5589  
 12092 >  10100  
 12104 >  12105  
 11996 >  12106  

%Round2
 11369 >  11996  
 12011 >  12106  
  5589 >  10100  
 12092 >  12104  
 11368 >  12105  

%Round3
 11369 >  12092  
 12011 >  12104  
  5589 >  11368  
 10100 >  12106  
 11996 >  12105  

%Round4
 11369 >  12011  
  5589 >  12092  
 10100 >  11368  
 12104 >  11996  
 12106 >  12105  

%Round5
 11369 >   5589  
 12011 >  11996  
 12092 >  12105  
 10100 >  12104  
 11368 >  12106  

%players
%1 11369	uno	takefumi
%2 12011	nakamura	motohiro
%3 5589	nagasaki	hidekazu
%4 12092	yamagisi	hiroshi
%5 10100	fukuchi	katsunori
%6 12104	yamazaki	kyoko
%7 11996	watanabe	teruko
%8 11368	ueno	takashi
%9 12106	suzki	chiba
%10 12105	watanabe	eisuke






