%%Tournament: WOC_1980
%%Country: World
%%Date: 08/11/1980
%%Sender: WOF rating committee (scraped from worldothello.org)

%_%   8001, CERF, jonathan, ?, 5.0, 265
%_%   8017, MIMURA, takuya, ?, 4.0, 235
%_%   8015, MALMFORS, thomas, ?, 2.0, 137
%_%   8022, PECCERILLO, vincenzo, ?, 2.0, 113
%_%   8002, COGLE, neil, ?, 1.0, 108
%_%   8026, SERNEELS, alain, ?, 1.0, 72
%_%   8023, PINGAUD, françois, ?, 0.0, 30

%Round PO
   8001 (44)>(20)    8017 
   8001 (43)>(21)    8017 
   8017 (55)>(09)    8026 
   8001 (50)>(14)    8022 

%Round RR
   8017 (43)>(21)    8001 
   8017 (43)>(21)    8002 
   8017 (53)>(11)    8015 
   8015 (43)>(21)    8001 
   8001 (33)>(31)    8002 
   8001 (53)>(11)    8015 
   8015 (43)>(21)    8002 
   8002 (35)>(29)    8015 
   8022 (53)>(11)    8026 
   8022 (46)>(18)    8023 
   8026 (52)>(12)    8023 
