%%Tournament: 29th All Japan Niigata Preliminaries women and junior
%%Country: Japan
%%Date: 24/06/2001
%%Sender: Tom Schotte

%http://www4.plala.or.jp/sko/suiyoubi_no_kai/s/result/block_29.html

%Round1
 11996 >  12086  
 12096 >  12099  
 12097 >  12098  

%Round2
 11996 >  12098  
 12096 >  12097  
 12086 >  12099  

%Round3
 11996 >  12099  
 12096 >  12098  
 12097 >  12086  

%Round4
 11996 >  12097  
 12096 >  12086  
 12098 >  12099  

%Round5
 11996 >  12096  
 12098 >  12086  
 12099 >  12097  

%players
%1 11996	watanabe	teruko
%2 12096	matsui	masahiro
%3 12097	takai	yutaro
%4 12098	kiyono	ryoko
%5 12099	takai	kazuki
%6 12086	igarashi	kyoko





