%%Tournament: 1st Sea of Japan Open 
%%Country: Japan
%%Date: 15/09/2001
%%Sender: Tom Schotte

%http://www4.plala.or.jp/sko/suiyoubi_no_kai/s/result/ni_op1.html

%Round1
   488 >  11024  
  7096 >  12097  
 11791 >   7051  
  7048 >   7046  
  7002 >  12099  
  7048 >  12096  

%Round2
   488 >   7096  
 11791 >   7002  
  7048 >   7048  
 11024 >  12097  
  7046 >  12096  
  7051 >  12099  

%Round3
   488 >  11791  
  7096 >   7051  
  7048 >  12096  
  7048 >   7002  
  7046 >  11024  
 12097 >  12099  

%Round4
   488 >   7048  
  7096 >   7046  
 11791 >   7048  
  7002 >  11024  
  7051 >  12097  
 12096 >  12099  

%Round5
  7096 >   7048  
 11791 >   7046  
  7048 >   7051  
  7002 >    488  
 11024 >  12099  
 12096 >  12097  



%players
%1 488	takizawa	masaki
%2 7096	suzuki	nobuyuki
%3 11791	yamazaki	yoshihisa
%4 7048	kanda	yoshihiro
%5 7002	kagawa	youichi
%6 7048	kanda	yoshihiro
%7 11024	igarashi	toshiyuki
%8 7046	sasaki	sadayuki
%9 7051	okuno	tomoji
%10 12096	matsui	masahiro
%11 12097	takai	yutaro
%12 12099	takai	kazuki






