%%Tournament: Meijin
%%Country: Japan
%%Date: 01/05/2001
%%Sender: Hiroyuki Iwata

%_%    299, MURAKAMI, takeshi, J, 7.0, 231
%_%   7093, TOKASUMI, tomohiro, J, 6.0, 229
%_%    488, TAKIZAWA, masaki, J, 6.0, 229
%_%   4011, MIYAOKA, tamaki, J, 6.0, 229
%_%    698, SUEKUNI, makoto, J, 6.0, 229
%_%   4014, TOMINAGA, kenta, J, 5.0, 227
%_%   5574, TAKASHIMA, ryoji, J, 5.0, 227
%_%   6822, YAMADA, yuichi, J, 5.0, 227
%_%  10140, YAMAGUCHI, toshiya, J, 5.0, 227
%_%   5522, TSUCHIDA, eiji, J, 5.0, 227
%_%  10971, GOTO, akihiko, J, 5.0, 227
%_%    578, SAKAGUCHI, kazuhiro, J, 5.0, 227
%_%  10070, KAMEMOTO, osamu, J, 5.0, 227
%_%   5562, HOSHINO, yoshihiro, J, 5.0, 227
%_%    700, NAKAJIMA, tetsuya, J, 5.0, 227
%_%   4022, AOKI, kazune, J, 5.0, 227
%_%   5515, KOMAGATA, masayuki, J, 5.0, 227
%_%   6868, SASAKI, sohei, J, 5.0, 227
%_%    603, KANEDA, shigeru, J, 5.0, 227
%_%    651, KITAJIMA, hideki, J, 5.0, 227
%_%   5502, GOTO, hiroshi, J, 5.0, 227
%_%   6952, SANO, hirotaka, J, 4.0, 225
%_%   5519, KOSHINO, kazuhiko, J, 4.0, 225
%_%  10984, HARA, shuichi, J, 4.0, 225
%_%   7002, KAGAWA, youichi, J, 4.0, 225
%_%   6955, IWASAKI, masaaki, J, 4.0, 225
%_%   7055, TERADA, junya, J, 4.0, 225
%_%   5571, MATSUMOTO, hiroyuki, J, 4.0, 225
%_%  11791, YAMAZAKI, yoshihisa, J, 4.0, 225
%_%  11284, SAWADA, takehiko, J, 4.0, 225
%_%   5559, KAWARADA, yuichi, J, 4.0, 225
%_%  11471, ITSUKI, nakasama, J, 4.0, 225
%_%   7048, KANDA, yoshihiro, J, 4.0, 225
%_%  11838, MIYATA, shinji, J, 4.0, 225
%_%   5563, KURACHI, takayuki, J, 4.0, 225
%_%  12027, IIDA, kota, J, 4.0, 225
%_%    655, TAKIZAWA, nobuyuki, J, 4.0, 225
%_%  11127, KUDOMI, daisuke, J, 4.0, 225
%_%   5530, NODA, bintatsu, J, 4.0, 225
%_%   5523, ARAKI, yasuyuki, J, 4.0, 225
%_%  10952, EASKA, akira, J, 4.0, 225
%_%  11353, TOMINAGA, junichi, J, 4.0, 225
%_%   5524, NAGAO, hiroto, J, 4.0, 225
%_%  11119, KOSHIN, shuichi, J, 4.0, 225
%_%  11276, SATO, shinji, J, 4.0, 132
%_%   6966, SATO, masuo, J, 3.0, 316
%_%   5504, HOSHI, hisako, J, 3.0, 223
%_%   7034, YOSHIDA, taisaku, J, 3.0, 223
%_%   5543, WATANABE, keiichi, J, 3.0, 223
%_%  11798, MASUDA, kenji, J, 3.0, 223
%_%  12020, ASAGA, michiko, J, 3.0, 223
%_%   5582, TAKENOBU, kosuke, J, 3.0, 223
%_%   4010, NISHIBA, yasuo, J, 3.0, 223
%_%   5525, URA, satoru, J, 3.0, 223
%_%   6973, KITAGAWA, kanya, J, 3.0, 223
%_%  12015, JIBIKI, soyo, J, 3.0, 223
%_%   5526, UNO, toshihiro, J, 3.0, 223
%_%  10144, TANAKA, mitiko, J, 3.0, 223
%_%  11430, SHISEIDO, hiroyuki, J, 3.0, 223
%_%  10201, ARAKI, kentaro, J, 3.0, 223
%_%   5653, KAWABATA, seiji, J, 3.0, 223
%_%  11081, KAWAGASHIRA, kuniharu, J, 3.0, 223
%_%  11038, INOUE, tetsuya, J, 3.0, 223
%_%   6824, KURODA, takuji, J, 3.0, 223
%_%   5500, FURUSAKI, yoko, J, 3.0, 223
%_%  11117, KOMATSU, naoto, J, 3.0, 223
%_%  12014, TSUCHIKAWA, noriaki, J, 3.0, 223
%_%    699, KITAJIMA, masato, J, 3.0, 223
%_%   7046, SASAKI, sadayuki, J, 3.0, 223
%_%   5520, OKUDA, tsuyoshi, J, 3.0, 223
%_%   7044, HOSHI, ryuichi, J, 3.0, 223
%_%    882, IBATA, kensuke, J, 3.0, 223
%_%   5681, SATO, tomoyuki, J, 3.0, 223
%_%  12019, TOBARI, masakazu, J, 3.0, 192
%_%    600, TAKEDA, kyoko, J, 3.0, 99
%_%    653, TAKEDA, hajime, J, 2.0, 345
%_%   7096, SUZUKI, nobuyuki, J, 2.0, 221
%_%  10405, FUNASAKI, hiro, J, 2.0, 221
%_%   6957, MAESHIMA, tomiko, J, 2.0, 221
%_%   6914, NAKAYAMA, takahiro, J, 2.0, 221
%_%  10888, SHIMIZU, koichi, J, 2.0, 221
%_%  11179, MURAOKA, toshio, J, 2.0, 221
%_%  10923, ABE, fumihiro, J, 2.0, 221
%_%   7051, OKUNO, tomoji, J, 2.0, 221
%_%  12023, SUZUKI, kenji, J, 2.0, 221
%_%   5545, KOBAYASHI, manabu, J, 2.0, 221
%_%  11114, KOIWAI, katsuharu, J, 2.0, 221
%_%  12025, TSUBAMOTO, ryuichi, J, 2.0, 221
%_%  12024, TSUBAMOTO, reiko, J, 1.0, 219
%_%  11476, TAKAHASHI, chikako, J, 1.0, 219
%_%  11047, ITABASI, kunihiro, J, 1.0, 219
%_%   6891, KATORI, mitihiro, J, 1.0, 219
%_%  11282, SAWADA, mari, J, 1.0, 188
%_%  11134, MAESHIMA, aya, J, 0.0, 217

%Round 1
   299 (33) > (31)  12025
  5502 (33) > (31)  11114
   488 (33) > (31)   5545
  4011 (33) > (31)  12023
   698 (33) > (31)  11047
  7093 (33) > (31)   7051
 10971 (33) > (31)  11476
  4022 (33) > (31)  10923
   651 (33) > (31)  11179
  5522 (33) > (31)  10888
 10140 (33) > (31)   6914
   700 (33) > (31)   6957
 10070 (33) > (31)  11038
  6822 (33) > (31)  11791
  5574 (33) > (31)   5653
   578 (33) > (31)  12024
  4014 (33) > (31)  11134
  5515 (33) > (31)  11430
  6868 (33) > (31)    600
  5562 (33) > (31)   7096
   603 (33) > (31)  10144
 11276 (33) > (31)  11117
  7055 (33) > (31)  12015
  5524 (33) > (31)   6973
 11284 (33) > (31)   4010
  5571 (33) > (31)   7002
 12027 (33) > (31)  11471
 11838 (33) > (31)    653
 10952 (33) > (31)  11798
   655 (33) > (31)   5582
  5563 (33) > (31)   6966
 11119 (33) > (31)   5523
  7048 (33) > (31)   5543
   882 (33) > (31)   5504
 10201 (33) > (31)   7034
 12014 (33) > (31)  10984
  5520 (33) > (31)   6952
 11081 (33) > (31)    699
  5681 (33) > (31)  11127
  6824 (33) > (31)   5519
  5525 (33) > (31)  12020
  5500 (33) > (31)   5526
  7046 (33) > (31)   5559
  7044 (33) > (31)   6955
  6891 (33) > (31)  11353
 10405 (33) > (31)   5530
 12019 (33) > (31)  11282
 
%Round 2
   299 (33) > (31)  11119
  5502 (33) > (31)   5681
   488 (33) > (31)   7044
  4011 (33) > (31)   6891
   698 (33) > (31)   5520
 10971 (33) > (31)  12014
  4022 (33) > (31)   5500
   651 (33) > (31)   5563
  5522 (33) > (31)   7048
   700 (33) > (31)   6824
  6822 (33) > (31)   5571
   578 (33) > (31)  12027
  4014 (33) > (31)  10405
  6868 (33) > (31)   5574
  5562 (33) > (31)  11838
   603 (33) > (31)  11081
 11276 (33) > (31)  10140
  5559 (33) > (31)  11038
 11353 (33) > (31)  12023
 10984 (33) > (31)  11476
  5524 (33) > (31)   5525
 11471 (33) > (31)  12024
  5523 (33) > (31)  11047
  6955 (33) > (31)   5545
  5530 (33) > (31)  11134
 10952 (33) > (31)   7055
 11127 (33) > (31)  11114
  6952 (33) > (31)  12025
  5519 (33) > (31)   6957
   655 (33) > (31)  11284
  7002 (33) > (31)  11791
   882 (33) > (31)   5515
 10201 (33) > (31)   7093
  6966 (33) > (31)  11179
  7034 (33) > (31)   7051
 11117 (33) > (31)   6914
  5582 (33) > (31)   4010
 11430 (33) > (31)   5504
   699 (33) > (31)  10144
 12015 (33) > (31)  11798
  7046 (33) > (31)  10070
   600 (33) > (31)   5653
 12019 (33) > (31)  11282
  6973 (33) > (31)  12020
 10923 (33) > (31)   5526
  7096 (33) > (31)    653
 10888 (33) > (31)   5543

%Round 3
   299 (33) > (31)   5524
  5502 (33) > (31)    882
   488 (33) > (31)  10952
  4011 (33) > (31)  11276
   698 (33) > (31)   5562
  7093 (33) > (31)   7046
  4022 (33) > (31)    655
   700 (33) > (31)    651
 10070 (33) > (31)  10923
  6822 (33) > (31)  10971
  4014 (33) > (31)  10201
  5515 (33) > (31)  12027
  6868 (33) > (31)    578
   603 (33) > (31)   5522
  7055 (33) > (31)  10888
 11353 (33) > (31)  11119
 11471 (33) > (31)   5520
  5523 (33) > (31)   7096
 11284 (33) > (31)  12014
  5571 (33) > (31)  12019
  6955 (33) > (31)   7002
  5530 (33) > (31)   5582
 11838 (33) > (31)  12015
 11127 (33) > (31)   6966
  6952 (33) > (31)   6973
  4010 (33) > (31)  11476
  5563 (33) > (31)   6891
 11791 (33) > (31)  11047
  7048 (33) > (31)   7034
  5653 (33) > (31)  12024
  5543 (33) > (31)  11282
 11081 (33) > (31)  11430
 11117 (33) > (31)  10140
 12020 (33) > (31)  12023
  6824 (33) > (31)   5681
  5526 (33) > (31)  11134
   699 (33) > (31)   5519
 11798 (33) > (31)   5545
  5525 (33) > (31)  10405
  5500 (33) > (31)   5559
   600 (33) > (31)  10984
  7044 (33) > (31)   5574
 11038 (33) > (31)   5504
  6914 (33) > (31)  12025
   653 (33) > (31)  11114
 10144 (33) > (31)   7051
  6957 (33) > (31)  11179

%Round 4
   299 (33) > (31)   5502
   488 (33) > (31)    603
  4011 (33) > (31)   4022
   698 (33) > (31)    700
  7093 (33) > (31)    699
 10971 (33) > (31)  11117
   651 (33) > (31)   7046
  5522 (33) > (31)   5500
 10140 (33) > (31)   7044
 10070 (33) > (31)    600
  5574 (33) > (31)  10923
   578 (33) > (31)   6822
  5515 (33) > (31)  11276
  6868 (33) > (31)   4014
  5559 (33) > (31)  10888
  7055 (33) > (31)   6824
 11353 (33) > (31)   5524
 11471 (33) > (31)   5525
  5523 (33) > (31)   6952
 11284 (33) > (31)   5562
  5530 (33) > (31)   5563
 12027 (33) > (31)  12020
 11838 (33) > (31)  10201
 10952 (33) > (31)   6955
 11127 (33) > (31)    655
  5519 (33) > (31)  10144
  7002 (33) > (31)   6966
 11791 (33) > (31)  12014
 11119 (33) > (31)   6914
  5653 (33) > (31)   4010
   882 (33) > (31)   7048
  5504 (33) > (31)  11134
  5520 (33) > (31)   7096
  7034 (33) > (31)   5582
 11081 (33) > (31)   5571
 11430 (33) > (31)  10405
  5526 (33) > (31)   6957
 12015 (33) > (31)   5681
 12019 (33) > (31)   5543
 11038 (33) > (31)  10984
  6973 (33) > (31)   6891
 11179 (33) > (31)  11282
  7051 (33) > (31)   5545
   653 (33) > (31)  11798
 11114 (33) > (31)  11476
 12025 (33) > (31)  12024
 12023 (33) > (31)  11047

%Round 5
   299 (33) > (31)    698
  5502 (33) > (31)  11353
  4011 (33) > (31)    488
  7093 (33) > (31)   5530
   651 (33) > (31)  11838
 10140 (33) > (31)    600
   700 (33) > (31)  11284
 10070 (33) > (31)  11471
  5574 (33) > (31)  11117
   578 (33) > (31)  10952
  4014 (33) > (31)  11081
  5515 (33) > (31)   4022
  6868 (33) > (31)  10971
  5562 (33) > (31)   5653
   603 (33) > (31)   6822
 11276 (33) > (31)   7002
  5559 (33) > (31)  11430
  7055 (33) > (31)    882
 10984 (33) > (31)  12025
  5524 (33) > (31)    653
  5523 (33) > (31)   5522
  6955 (33) > (31)  12015
 12027 (33) > (31)   5526
 11127 (33) > (31)   5571
  4010 (33) > (31)   6957
  5519 (33) > (31)   7034
  5563 (33) > (31)   5520
 11791 (33) > (31)   6952
 11119 (33) > (31)  10201
  7048 (33) > (31)   6891
  5504 (33) > (31)   6973
 12014 (33) > (31)  10888
  5543 (33) > (31)  11038
 12020 (33) > (31)  11179
  5500 (33) > (31)   6824
  7046 (33) > (31)    699
 12019 (33) > (31)    655
  7044 (33) > (31)   5525
  7051 (33) > (31)   6914
  5545 (33) > (31)  11476
 10144 (33) > (31)   7096
 10405 (33) > (31)   5582
 10923 (33) > (31)   6966
 11114 (33) > (31)  11798
 12023 (33) > (31)   5681
 11047 (33) > (31)  11282
 12024 (33) > (31)  11134

%Round 6
   299 (33) > (31)   4011
  5502 (33) > (31)    651
   488 (33) > (31)   6868
   698 (33) > (31)   5523
  7093 (33) > (31)  10070
 10971 (33) > (31)  11127
  4022 (33) > (31)  12019
  5522 (33) > (31)   7044
 10140 (33) > (31)   5559
   700 (33) > (31)    603
  6822 (33) > (31)  11081
  5574 (33) > (31)   7048
   578 (33) > (31)   7055
  5515 (33) > (31)   4014
  5562 (33) > (31)  10952
 11276 (33) > (31)   7046
 10984 (33) > (31)  10144
  5524 (33) > (31)   5519
 11471 (33) > (31)  11353
 11284 (33) > (31)   5563
  5571 (33) > (31)  11114
  6955 (33) > (31)   5500
 12027 (33) > (31)   5530
  6952 (33) > (31)  12015
   655 (33) > (31)  10923
  7002 (33) > (31)   6824
 11791 (33) > (31)    882
 11119 (33) > (31)  11838
  5653 (33) > (31)   5520
 10201 (33) > (31)   7051
  6966 (33) > (31)  12024
 12014 (33) > (31)   4010
  5543 (33) > (31)    600
  5681 (33) > (31)  11047
 11117 (33) > (31)   7034
 12020 (33) > (31)   6891
  5582 (33) > (31)   6973
 11430 (33) > (31)    653
  5526 (33) > (31)   5504
   699 (33) > (31)  10405
 11798 (33) > (31)   6957
  5525 (33) > (31)  11038
  5545 (33) > (31)  11282
  6914 (33) > (31)  11179
 10888 (33) > (31)   7096
 12025 (33) > (31)  12023
 11476 (33) > (31)  11134

%Round 7
   299 (33) > (31)   5502
   488 (33) > (31)   5515
  4011 (33) > (31)    700
   698 (33) > (31)   6868
  7093 (33) > (31)    578
 10971 (33) > (31)  11119
  4022 (33) > (31)  12027
   651 (33) > (31)   5523
  5522 (33) > (31)  11471
 10140 (33) > (31)   5524
 10070 (33) > (31)  11127
  6822 (33) > (31)   7055
  5574 (33) > (31)  11276
  4014 (33) > (31)  11791
  5562 (33) > (31)   6955
   603 (33) > (31)  11284
  5559 (33) > (31)   5526
 11353 (33) > (31)    699
 10984 (33) > (31)  11430
  5571 (33) > (31)  11117
  5530 (33) > (31)   5653
 11838 (33) > (31)  12020
 10952 (33) > (31)   5543
  6952 (33) > (31)   5500
  4010 (33) > (31)   5525
  5519 (33) > (31)  10201
   655 (33) > (31)   7044
  5563 (33) > (31)   7046
  7002 (33) > (31)    882
  7048 (33) > (31)  11081
  5504 (33) > (31)  10405
  6966 (33) > (31)  11114
  5520 (33) > (31)  10888
  7034 (33) > (31)  12023
  5681 (33) > (31)  12025
  5582 (33) > (31)    653
  6824 (33) > (31)  12019
 11798 (33) > (31)  10923
 12015 (33) > (31)   6914
   600 (33) > (31)   7051
 11038 (33) > (31)   6891
  6973 (33) > (31)  11476
 11179 (33) > (31)  11047
 10144 (33) > (31)  12014
  6957 (33) > (31)  12024
  7096 (33) > (31)   5545
 11282 (33) > (31)  11134
