%%Tournament: Finale du Grand Prix de France
%%Country: France
%%Date: 01/12/2001 - 02/12/2001
%%Sender: Emmanuel.Lazard

%%Round: 1

 355 >   11
 839 >    2
3384 >  433

%%Round: 2

   2 > 3384
 433 <  355
  11 <  839

%%Round: 3

3384 <  355
   2 >   11
 839 =  433

%%Round: 4

 433 <    2
 355 >  839
  11 < 3384

%%Round: 5

3384 <  839
  11 <  433
   2 <  355

%%Round: 6

 433 < 3384
   2 >  839
  11 <  355

%%Round: 7

3384 <    2
 355 >  433
 839 >   11

%%Round: 8

 433 >  839
  11 <    2
 355 > 3384

%%Round: 9

3384 <   11
 839 >  355
   2 >  433

%%Round: 10

 839 > 3384
 433 >   11
 355 >    2

%%Finale
 355 >    2
   2 <  355
