%%Tournament: 52_Niigata_challenge_cup
%%Country: Japan
%%Date: 23/07/2023
%%Sender: Hajime NAKAMURA

%_%  15355, MIYAKE, raku, JPN, 5.0, 234
%_%  14719, NAKAGAWA, yuusa, JPN, 4.0, 187
%_%  10381, IWASAKA, ryuji, JPN, 3.0, 186
%_%  15785, SUSA, FIRSTNAME, JPN, 2.0, 153
%_%  15636, NAKAGAWA, haruka, JPN, 2.0, 143
%_%  15772, SUGUWARA, mochi, JPN, 2.0, 126
%_%  15631, MIYAKE, yasutaka, JPN, 1.0, 132
%_%  15770, SUGUWARA, fumiko, JPN, 1.0, 119

%Round 1
 15355 (33)>(31)  10381 
 15631 (47)>(17)  15785 
 14719 (50)>(14)  15772 
 15636 (38)>(26)  15770 

%Round 2
 15355 (40)>(24)  15636 
 14719 (47)>(17)  15631 
 10381 (51)>(13)  15770 
 15772 (34)>(30)  15785 

%Round 3
 15355 (55)>(09)  14719 
 10381 (44)>(20)  15631 
 15772 (39)>(25)  15636 
 15785 (44)>(20)  15770 

%Round 4
 15355 (54)>(10)  15772 
 14719 (39)>(25)  10381 
 15770 (38)>(26)  15631 
 15785 (50)>(14)  15636 

%Round 5
 15355 (52)>(12)  15785 
 14719 (42)>(22)  15770 
 15636 (42)>(22)  15631 
 10381 (35)>(29)  15772 

