%%Tournament: GPI 2023 Roma - tappa II
%%Country: Italy
%%Date: 12/02/2023
%%Sender: FNGO

%%Creator: www.fngo.it
%%CreationDate: 2023/02/12

%       ID, NAME, Firstname
%_%    148, ORTIZ, George
%_%   2818, DI COLA, Severino
%_%   2839, LAMBERTI, Luigi
%_%   2841, VECCHI, Elisabetta
%_%   2844, SPERANDIO, Roberto
%_%   2884, VECCHI, Maria Serena
%_%   3019, DIODATI, Michele
%_%   3023, LAI, Fabrizio
%_%   3037, DI MATTEI, Alessandro
%_%   3060, RUSSO, Luigi
%_%   3062, CAVIOLA, Leonardo
%_%   3111, SCOGNAMIGLIO, Paolo
%_%  40047, PANTANI, Antonio
%_%  40048, PANTANI, Ennio
%_%  40052, GIGLIUCCI, Chiara
%_%  40086, FOSCHI, Damiano
%_%  40114, ARCARA, Paolo
%_%  40151, BARSOTTI, Paolo
%_%  +40157, CAVARRA, Eleonora, ITA


%Round:1

 40114 (27)<(37)   3037 
  2844 (38)>(26)   3023 
  3062 (22)<(42)   3111 
   148 (59)>(05)   2884 
 40052 (09)<(55)   3019 
  2818 (43)>(21)   3060 
 40151 (30)<(34)   2841 
 40086 (52)>(12)  40047 
 40048 (13)<(51)   2839 

%Round:2

  3037 (50)>(14)   2818 
  2841 (19)<(45)   2844 
  3111 (48)>(16)  40086 
  2839 (15)<(49)    148 
  3019 (33)>(31)  40157 
  3060 (27)<(37)  40114 
  3023 (45)>(19)  40052 
 40047 (16)<(48)   3062 
  2884 (52)>(12)  40151 

%Round:3

   148 (28)<(36)   3037 
  2844 (45)>(19)   3111 
  2818 (37)>(27)   3019 
  3062 (28)<(36)   2841 
 40086 (49)>(15)   3023 
 40157 (16)<(48)   2839 
 40114 (44)>(20)  40048 
 40052 (27)<(37)   2884 
 40151 (29)<(35)   3060 

%Round:4

  3037 (42)>(22)   2844 
  3111 (49)>(15)  40114 
  2841 (23)<(41)    148 
  3019 (18)<(46)  40086 
  2884 (42)>(22)   2818 
  2839 (30)<(34)   3062 
  3023 (40)>(24)  40157 
 40048 (16)<(48)  40047 
  3060 (37)>(27)  40052 

%Round:5

 40086 (25)<(39)   3037 
  2844 (59)>(05)   2884 
   148 (28)<(36)   3111 
 40114 (31)<(33)   3019 
  2818 (26)<(38)   2839 
 40047 (21)<(43)   2841 
  3062 (19)<(45)   3060 
  3023 (28)<(36)  40151 
 40157 (22)<(42)  40048 

%Round:6

  3037 (49)>(15)   3111 
  3019 (35)>(29)   2844 
  3060 (15)<(49)    148 
  2841 (13)<(51)   2839 
  2884 (30)<(34)  40086 
 40151 (23)<(41)   2818 
 40047 (25)<(39)  40114 
 40048 (18)<(46)   3023 
 40052 (58)>(06)  40157 
