%%Tournament: Czech GPO 3/2023
%%Country: Czech Republic
%%Date: 25/03/2023
%%Sender: DOUDA, Tomas (tdouda AT atlas DOT cz)

%       ID, NAME, Firstname, COUNTRY, score, disc-count
%_%   4509, RYBARIK, Jan, CZE, 3, 177
%_%   4617, DOUDA, Tomas, CZE, 6, 265
%_% 210173, CERNY, Filip, CZE, 2, 151
%_% 210176, SLADEK, Vitek, CZE, 3, 230
%_% 210192, JORDANEK, Jakub, CZE, 3, 225
%_% 210193, CERVENKA, Karel, CZE, 3, 216
%_% 210212, KALIL, Eda, CZE, 1, 80


%Round 1

210176 (29)<(35) 210192  B
  4509 (17)<(47) 210193  B
  4617 (41)>(23) 210173  B


%Round 2

210193 (26)<(38)   4617  B
210192 (31)<(33)   4509  B
210212 (11)<(53) 210176  B


%Round 3

  4509 (30)<(34) 210212  B
  4617 (41)>(23) 210192  B
210173 (43)>(21) 210193  B


%Round 4

210192 (49)>(15) 210173  B
210212 (00)<(64)   4617  B
210176 (31)<(33)   4509  B


%Round 5

  4617 (43)>(21) 210176  B
210173 (38)>(26) 210212  B
210193 (41)>(23) 210192  B


%Round 6

210212 (09)<(55) 210193  B
210176 (58)>(06) 210173  B
  4509 (26)<(38)   4617  B


%Round 7

210173 (26)<(38)   4509  B
210193 (26)<(38) 210176  B
210192 (64)>(00) 210212  B
