%%Tournament: WOC_2023
%%Country: World
%%Date: 03/11/2023 - 05/11/2023
%%Sender: Emmanuel Lazard

%%Creator: PAPP 1.37.1
%%CreationDate: 2023/11/05 17:18

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%    5577, KURITA, Seiya, JPN, 13, 544, 2473
%_%  190005, AUNCHULEE, Rujipas, THA, 10, 472, 2398
%_%    3024, BORASSI, Michele, CHE, 10, 489, 2320
%_%    5546, NAGANO, Yasushi, JPN,  9.5, 519, 2459
%_%    5655, SATANI, Tetsu, JPN,  9.5, 468, 2367
%_%   12712, URANO, Kento, JPN,  9.5, 468, 2437
%_%     698, SUEKUNI, Makoto, NLD,  9, 507, 2413
%_%   50030, JUIGNER, Arthur, CHE,  9, 530, 2273
%_%      79, LEADER, Imre, GBR,  9, 468, 2110
%_%   80000, FARZANMEHR, Mehran, FIN,  9, 481, 2013
%_%  170002, LAM, Maverick, HKG,  9, 465, 2108
%_%  150016, EKLUND, Oskar, SWE,  8.5, 461, 2112
%_%   15404, OTAKA, Tomoki, AUT,  8.5, 478, 2031
%_%    5301, BERG, Matthias, CHE,  8.5, 478, 2176
%_%    3037, DI MATTEI, Alessandro, ITA,  8.5, 452, 2237
%_%    5105, VAN DEN BIGGELAAR, Nicky, NLD,  8, 482, 2220
%_%    4012, DE GRAAF, Jan C., NLD,  8, 428, 1998
%_%     178, SHAMAN, David, USA,  8, 456, 2021
%_%  150009, WETTERGREN, Niklas, SWE,  8, 468, 2100
%_%    2844, SPERANDIO, Roberto, ITA,  8, 475, 2139
%_%    1625, PIHLAJAPURO, Lari, FIN,  8, 484, 2101
%_%   14787, KAWAZOE, Osuke, JPN,  8, 442, 1932
%_%    3111, SCOGNAMIGLIO, Paolo, ITA,  8, 475, 1986
%_%    5504, KINOSHITA, Hisako, JPN,  8, 453, 2138
%_%    4065, PIHLAJAPURO, Katie, FIN,  8, 475, 2074
%_%  120254, DUFOUR, Daniel, NLD,  8, 453, 1758
%_%    1513, ASPENRYD, Henry, SWE,  7.5, 484, 2120
%_%  250008, LIN WEI HAO, Roy, SGP,  7.5, 420, 1843
%_%       2, TASTET, Marc, FRA,  7.5, 503, 1988
%_%  280033, PELLIZZARI, Maximiliano, ARG,  7.5, 453, 2056
%_%  250293, KOH DING SHENG, Calvin, SGP,  7.5, 429, 1610
%_%     839, KASHIWABARA, Takuji, FRA,  7, 475, 2082
%_%    2357, HAND, David, GBR,  7, 427, 1964
%_%    4854, SAIZ, Ruben, ESP,  7, 462, 1978
%_%    4001, FU, Jacky, CAN,  7, 450, 2109
%_%     943, JUODELE, Marius, LTU,  7, 425, 1997
%_%   50075, BERTRANDIAS, Marc, FRA,  7, 425, 1898
%_%   70002, ROSSLER, Daniel, DEU,  7, 447, 1842
%_%   40038, AFFATIGATO, Carlo, ESP,  7, 434, 1800
%_%  200404, DVIVON, Konstantin, ISR,  7, 431, 1520
%_%  200040, LAUFER, Shachar, ISR,  7, 460, 1539
%_%  240002, JOYE, Frederic, CHE,  7, 417, 1717
%_%  350000, CHOUDHARY, Ashok, IND,  7, 425, 1964
%_%   20049, BEN-DAYAN, Abraham, USA,  7, 445, 1920
%_%  140031, TVEDT, Sverre, NOR,  7, 462, 1730
%_%  250009, ONG WEI KOK, Jason, SGP,  7, 396, 1602
%_%    4139, LI, Chun Wan, HKG,  6.5, 454, 2127
%_%    2036, TURNER, Ian, GBR,  6.5, 437, 1884
%_%    4083, DE CAMARGO, Lucas, BRA,  6.5, 460, 1836
%_%  350002, VYAS, Mehul, IND,  6.5, 478, 1813
%_%   70003, BEYER, Guenther, DEU,  6.5, 423, 1440
%_%   40052, GIGLIUCCI, Chiara, ITA,  6.5, 377, 1306
%_%    2795, SCHOTTE, Tom, BEL,  6, 449, 2022
%_%      96, VALLUND, Henrik, DEU,  6, 422, 1800
%_%    2511, OLSEN HAMMERVIK, Pal, NOR,  6, 410, 1829
%_%    4617, DOUDA, Tomas, CZE,  6, 444, 1794
%_%    7147, ZHU, Linyun, CHN,  6, 416, 1799
%_%     148, ORTIZ, George, AUS,  6, 400, 1818
%_%  190012, KIATNARONGROB, Dispong, THA,  6, 441, 1817
%_%    1025, BADSTED, Palle, DNK,  6, 428, 1607
%_%    1019, AAGAARD-HANSEN, Jens, DNK,  6, 385, 1499
%_%    5085, REIJNDERS, Ralph, BEL,  6, 383, 1720
%_%    1375, STENBERG, Veronica, SWE,  6, 401, 1820
%_%  300018, LITSAS, Andreas, GRC,  6, 379, 1671
%_%  210176, SLADEK, Vitek, CZE,  6, 412, 1240
%_%  440071, BATSUKH, Bolortuul, MNG,  6, 387, 1115
%_%  140048, ORBECK-NILSSEN, Kim Andre, NOR,  6, 304, 1394
%_%    5900, REUNES, Nick, BEL,  5.5, 368, 1765
%_%  190185, SAPRASERT, Nalinporn, THA,  5.5, 405, 1800
%_%  250279, GOH, Chong Wei Keith, SGP,  5.5, 438, 1618
%_%   40088, ORTIZ, Alessandro, AUS,  5.5, 357, 636
%_%  100002, DEXTER, Helen, GBR,  5, 415, 1433
%_%  440006, TUVDUU, Erdenezaya, MNG,  5, 404, 1332
%_%   70017, CZYMARA, Andreas, LKA,  5, 368, 1451
%_%   20057, KOSSAKOVSKI, Dmitri, USA,  5, 428, 0
%_%   61004, WUTONG, Ren, CHN,  5, 452, 1013
%_%  440428, ERDENEBAT, Narantuya, MNG,  5, 356, 1302
%_%  130063, KUJAWA, Ewa, POL,  5, 387, 924
%_%  440251, BATSAIKHAN, Khash-Erdene, MNG,  5, 363, 994
%_%  220100, NIELSEN, Alberte Josefine, DNK,  5, 356, 1102
%_%  120401, ZILLIG, Isabel, NLD,  5, 329, 912
%_%  581000, ENGIN, Enis, TUR,  5, 363, 0
%_%  581001, DOYMAZ, Melisa, TUR,  5, 325, 0
%_%  300010, CHRISTIDIS, Athanasios, GRC,  5, 353, 773
%_%    5908, DARCK, Nancy, BEL,  4.5, 375, 1306
%_%  220039, ULVEDAL JENSEN, Elisabeth Caohuimin, DNK,  4.5, 335, 981
%_%  581002, KAHVECIOGLU, Erkam, TUR,  4, 365, 0
%_%  150064, LOFROTH, Emma, SWE,  4, 338, 988
%_%  440504, ODKHUU, Enkh-Erdene, MNG,  4, 334, 890
%_%  130065, KUCZWARA, Antonina, POL,  4, 302, 821
%_%  220048, FRANTZEN GYLLENSTEEN, Victoria, DNK,  4, 290, 741
%_%  131000, KUCZWARA, Pola, POL,  4, 317, 0
%_%  581003, YORGANCI, Mehmet, TUR,  3, 353, 0
%_%   40125, PUZZO, Giulio, ITA,  3, 325, 0
%_%  270033, SCHOTTE, Wout, BEL,  3, 306, 446
%_%  100042, PLOWMAN, Sophie, GBR,  3, 235, 647
%_%  581004, BAL, Ezgi, TUR,  3, 232, 0
%_%  290153, RODRIGUES, Poliana Yossie, BRA,  2, 263, 791



%Round: 1

  5577 (36)>(28)  14787  B
    79 (26)<(38)  12712  B
  1375 (25)<(39)   5085  B
  2795 (17)<(47)   5105  B
150016 (36)>(28)  40038  B
   839 (49)>(15) 120254  B
  4001 (43)>(21)   1513  B
  2844 (36)>(28)   3111  B
     2 (38)>(26)     96  B
  5504 (57)>(07) 581001  B
  4139 (46)>(18) 440071  B
 80000 (28)<(36) 190005  B
  3024 (64)>(00) 581004  B
  5900 (08)<(56)   5655  B
  4065 (50)>(14) 581002  B
  5546 (48)>(16)  70003  B
140048 (00)<(64)    698  B
100042 (00)<(64)  50030  B
 15404 (42)>(22) 240002  B
  5301 (49)>(15)  40125  B
 70002 (33)>(31) 350002  B
130063 (13)<(51)   7147  B
120401 (26)<(38)  20049  B
  2036 (50)>(14) 440251  B
200404 (31)<(33)   2357  B
 50075 (50)>(14) 150064  B
581000 (28)<(36)  40088  B
 40052 (22)<(42)  70017  B
  4617 (24)<(40)   3037  B
  1625 (64)>(00) 290153  B
130065 (15)<(49) 300018  B
440504 (60)>(04) 220048  B
150009 (59)>(05)   1019  B
  5908 (17)<(47) 170002  B
  4012 (55)>(09) 581003  B
  2511 (21)<(43) 350000  B
  1025 (47)>(17) 440006  B
440428 (24)<(40) 190012  B
   943 (17)<(47)    178  B
210176 (25)<(39) 100002  B
280033 (50)>(14) 270033  B
250008 (38)>(26) 250279  B
250293 (64)>(00) 220100  B
 20057 (13)<(51)   4083  B
220039 (15)<(49)   4854  B
200040 (38)>(26) 250009  B
140031 (36)>(28) 300010  B
 61004 (17)<(47) 190185  B
   148 (51)>(13) 131000  B

%Round: 2

 40088 (19)<(45)   1025  B
 70002 (31)<(33)   3024  B
  2357 (18)<(46)   2844  B
220100 (58)>(06) 140048  B
  1513 (64)>(00) 220048  B
270033 (00)<(64)  80000  B
190005 (43)>(21)   5504  B
 40125 (41)>(23) 210176  B
 40038 (35)>(29)   5908  B
350002 (26)<(38)    943  B
100002 (26)<(38)   4065  B
  4083 (28)<(36) 250293  B
 14787 (57)>(07) 120401  B
290153 (00)<(64)  20057  B
190012 (37)>(27) 200040  B
  7147 (39)>(25) 140031  B
240002 (49)>(15) 220039  B
   178 (40)>(24) 280033  B
350000 (08)<(56)      2  B
150064 (10)<(54)   2511  B
131000 (12)<(52)  61004  B
250009 (37)>(27)   5900  B
   698 (47)>(17)   5546  B
  5105 (33)>(31)   1625  B
190185 (13)<(51)   2036  B
440251 (21)<(43) 200404  B
581003 (21)<(43)   1375  B
  5655 (32)=(32) 250008  B
    96 (12)<(52)     79  B
  3037 (48)>(16)    148  B
300010 (16)<(48) 130063  B
 70017 (05)<(59)   5577  B
 12712 (40)>(24)   4001  B
300018 (13)<(51) 150016  B
581001 (02)<(62)   2795  B
 20049 (19)<(45)   4139  B
120254 (62)>(02) 130065  B
 50030 (27)<(37)   4012  B
 70003 (46)>(18) 581000  B
440071 (14)<(50)   1019  B
250279 (32)=(32)  40052  B
  4854 (22)<(42)  15404  B
440006 (12)<(52)   4617  B
  5301 (64)>(00) 440504  B
  3111 (30)<(34)  50075  B
581002 (19)<(45) 100042  B
170002 (24)<(40) 150009  B
581004 (00)<(64) 440428  B
  5085 (17)<(47)    839  B

%Round: 3

  5546 (41)>(23)  40038  B
  2844 (30)<(34)   4012  B
  1375 (22)<(42) 100002  B
  2795 (46)>(18) 350000  B
 20057 (23)<(41) 250009  B
  1025 (25)<(39)   4065  B
200404 (42)>(22)  70017  B
  3024 (40)>(24)  12712  B
150016 (38)>(26)    178  B
    79 (50)>(14)  70002  B
250293 (48)>(16) 190012  B
300010 (35)>(29) 581001  B
  2511 (28)<(36)  14787  B
350002 (64)>(00) 581004  B
140048 (49)>(15) 150064  B
 40052 (27)<(37) 440006  B
  2036 (27)<(37) 190005  B
581000 (06)<(58)     96  B
440428 (08)<(56)  50030  B
220048 (22)<(42) 581003  B
  1625 (34)>(30) 120254  B
 15404 (26)<(38)    698  B
440504 (05)<(59)  70003  B
130065 (11)<(53) 250279  B
  1019 (24)<(40) 170002  B
130063 (19)<(45)  40088  B
120401 (51)>(13) 270033  B
  5908 (13)<(51)   3111  B
220039 (56)>(08) 440071  B
250008 (34)>(30)  20049  B
     2 (25)<(39)   3037  B
150009 (18)<(46)   5105  B
  4139 (26)<(38)   5301  B
  4617 (29)<(35)   5085  B
  4001 (51)>(13) 220100  B
 80000 (48)>(16) 300018  B
   148 (49)>(15)  40125  B
 61004 (26)<(38)   4854  B
140031 (31)<(33) 240002  B
  5900 (41)>(23) 440251  B
 50075 (41)>(23)   7147  B
   943 (18)<(46)   2357  B
100042 (18)<(46)   4083  B
  5577 (39)>(25)    839  B
210176 (58)>(06) 131000  B
280033 (30)<(34)   5655  B
  5504 (37)>(27) 190185  B
581002 (58)>(06) 290153  B
200040 (26)<(38)   1513  B

%Round: 4

300018 (19)<(45)   4617  B
190005 (44)>(20) 150016  B
250009 (44)>(20)    148  B
   839 (37)>(27) 150009  B
190185 (27)<(37) 140031  B
 14787 (35)>(29)      2  B
   698 (39)>(25)   5301  B
  3111 (47)>(17) 581002  B
 70017 (23)<(41)   1375  B
    96 (38)>(26) 200040  B
  5655 (37)>(27) 200404  B
 50030 (56)>(08)   1025  B
270033 (26)<(38) 220048  B
  4854 (31)<(33) 250008  B
  1513 (43)>(21)   5504  B
581004 (30)<(34) 131000  B
240002 (29)<(35)   2036  B
 40052 (22)<(42) 280033  B
 12712 (32)=(32)   4139  B
 40088 (05)<(59)   5546  B
440006 (55)>(09) 100042  B
581003 (24)<(40) 210176  B
  3037 (35)>(29)   3024  B
581001 (39)>(25) 150064  B
 40125 (20)<(44) 440428  B
350000 (54)>(10) 220039  B
250279 (22)<(42)   2511  B
290153 (21)<(43) 130065  B
 70003 (22)<(42)   2795  B
440251 (51)>(13) 581000  B
440071 (41)>(23)   5908  B
  2357 (39)>(25)   1625  B
 20049 (43)>(21) 440504  B
  4083 (17)<(47)     79  B
120254 (21)<(43)   5900  B
 40038 (40)>(24) 130063  B
 61004 (24)<(40) 350002  B
 70002 (23)<(41)    943  B
190012 (23)<(41)  80000  B
   178 (29)<(35)  15404  B
120401 (28)<(36) 140048  B
  5105 (39)>(25)  50075  B
  5085 (08)<(56)   2844  B
  4065 (28)<(36) 250293  B
  1019 (47)>(17)  20057  B
100002 (49)>(15)   4001  B
  4012 (29)<(35)   5577  B
220100 (53)>(11) 300010  B
  7147 (30)<(34) 170002  B

%Round: 5

140048 (13)<(51)   3111  B
131000 (22)<(42)  40052  B
150064 (46)>(18) 270033  B
220039 (34)>(30) 581003  B
  1025 (23)<(41)    178  B
     2 (32)=(32)  70003  B
210176 (24)<(40)  40038  B
  5900 (26)<(38)  20049  B
  3024 (36)>(28)   4139  B
 80000 (32)=(32) 150016  B
  2844 (33)>(31) 250009  B
  5504 (48)>(16)   1019  B
  2036 (27)<(37)  14787  B
  4617 (35)>(29)  40088  B
581000 (47)>(17) 290153  B
  5301 (20)<(44)   2357  B
 15404 (27)<(37)  50030  B
  5908 (57)>(07) 581004  B
  5577 (37)>(27) 190005  B
150009 (44)>(20)   4083  B
170002 (15)<(49)   5655  B
200404 (43)>(21) 250279  B
220048 (39)>(25)  40125  B
 20057 (50)>(14) 581001  B
  2795 (27)<(37)   4065  B
  1375 (29)<(35) 240002  B
300010 (22)<(42) 120401  B
130063 (18)<(46) 300018  B
  4001 (40)>(24)     96  B
    79 (31)<(33)   4012  B
200040 (54)>(10) 440071  B
   698 (45)>(19)   3037  B
   943 (33)>(31) 440006  B
581002 (20)<(44)  70002  B
140031 (30)<(34) 350000  B
   148 (40)>(24) 190012  B
250293 (21)<(43)   5105  B
440428 (14)<(50)   7147  B
  2511 (37)>(27)   5085  B
  1625 (24)<(40)   4854  B
100042 (19)<(45) 190185  B
280033 (18)<(46)  12712  B
250008 (42)>(22)    839  B
130065 (13)<(51) 440251  B
440504 (13)<(51)  70017  B
350002 (64)>(00) 220100  B
120254 (49)>(15)  61004  B
 50075 (40)>(24) 100002  B
  5546 (48)>(16)   1513  B

%Round: 6

 70003 (24)<(40)   2036  B
220048 (06)<(58) 200040  B
 40088 (14)<(50) 440428  B
 70002 (17)<(47)   1625  B
    96 (48)>(16) 140048  B
190005 (41)>(23) 250008  B
  4139 (41)>(23)      2  B
  3037 (34)>(30)   2357  B
 14787 (23)<(41)   3024  B
  7147 (30)<(34)    148  B
 20049 (29)<(35) 200404  B
290153 (20)<(44) 300010  B
220100 (51)>(13) 120401  B
  4083 (45)>(19) 140031  B
131000 (13)<(51) 581002  B
 40038 (21)<(43)   5301  B
250279 (55)>(09) 581000  B
581003 (20)<(44) 100042  B
   839 (27)<(37)  15404  B
 70017 (17)<(47) 280033  B
  3111 (35)>(29)   4617  B
 12712 (41)>(23)  80000  B
150016 (46)>(18)  50075  B
  5105 (25)<(39)   5577  B
440071 (22)<(42)  40052  B
440251 (06)<(58)  20057  B
270033 (17)<(47) 581004  B
150064 (53)>(11) 130065  B
 50030 (35)>(29)   2844  B
190185 (26)<(38)   5900  B
350000 (08)<(56)    943  B
  1019 (25)<(39)   1375  B
  4012 (35)>(29) 250293  B
170002 (49)>(15) 350002  B
300018 (18)<(46) 120254  B
 40125 (27)<(37) 440504  B
250009 (30)<(34)   2511  B
440006 (48)>(16) 210176  B
190012 (28)<(36)   1025  B
  5655 (42)>(22)    698  B
  5085 (46)>(18) 220039  B
  1513 (27)<(37)     79  B
100002 (20)<(44)   2795  B
240002 (21)<(43) 150009  B
   178 (27)<(37)   5504  B
  4065 (20)<(44)   5546  B
581001 (15)<(49) 130063  B
 61004 (26)<(38)   5908  B
  4854 (31)<(33)   4001  B

%Round: 7

100042 (03)<(61) 440251  B
100002 (24)<(40)   5085  B
   943 (31)<(33) 250293  B
 15404 (23)<(41)   3111  B
200040 (24)<(40)    178  B
  4617 (18)<(46) 240002  B
  4012 (21)<(43) 190005  B
   148 (28)<(36) 200404  B
  5900 (32)=(32)   1513  B
130065 (40)>(24) 581003  B
  1375 (36)>(28)  20049  B
 40125 (16)<(48)  61004  B
  2357 (42)>(22)  14787  B
 20057 (12)<(52)    839  B
    79 (36)>(28) 170002  B
  4001 (39)>(25)   5504  B
581004 (17)<(47) 440071  B
440504 (09)<(55) 190012  B
  3024 (41)>(23)   5105  B
     2 (43)>(21) 250279  B
150009 (42)>(22)   4139  B
581002 (14)<(50)  40088  B
120254 (21)<(43)  40038  B
  5908 (32)=(32) 190185  B
250008 (11)<(53) 150016  B
120401 (34)>(30) 300018  B
  5546 (47)>(17)   3037  B
280033 (25)<(39)   4854  B
 50075 (46)>(18)   4065  B
210176 (50)>(14) 581001  B
  1625 (54)>(10) 220100  B
130063 (53)>(11) 220048  B
  2036 (41)>(23)  12712  B
440428 (22)<(42) 250009  B
140048 (10)<(54)   1019  B
  2795 (22)<(42)   2844  B
581000 (34)>(30) 131000  B
350002 (29)<(35)     96  B
  5301 (51)>(13)   2511  B
220039 (15)<(49)  70002  B
  5577 (53)>(11)   5655  B
   698 (34)>(30)  50030  B
  4083 (39)>(25) 440006  B
270033 (40)>(24) 290153  B
140031 (49)>(15) 150064  B
 40052 (38)>(26)  70003  B
 80000 (38)>(26) 350000  B
300010 (14)<(50)  70017  B
  1025 (21)<(43)   7147  B

%Round: 8

 50030 (43)>(21)  50075  B
190185 (38)>(26) 250279  B
  1019 (27)<(37) 280033  B
220048 (15)<(49) 130065  B
190005 (32)=(32)   5546  B
170002 (44)>(20)  80000  B
120401 (08)<(56)   4617  B
 70002 (31)<(33) 120254  B
131000 (52)>(12) 100042  B
 61004 (28)<(36) 581002  B
300018 (49)>(15) 440504  B
  3037 (32)=(32)   2036  B
220100 (26)<(38) 440428  B
150016 (33)>(31)    698  B
150064 (25)<(39) 220039  B
 70017 (06)<(58) 100002  B
440251 (33)>(31) 130063  B
  5504 (21)<(43)   2795  B
   178 (34)>(30)  14787  B
 12712 (46)>(18) 250008  B
 70003 (36)>(28)   5908  B
 40088 (16)<(48) 200040  B
290153 (47)>(17) 581004  B
  2511 (21)<(43)  15404  B
250009 (33)>(31)   4083  B
  2844 (19)<(45)   4001  B
581003 (27)<(37)  40125  B
  5085 (18)<(46)    148  B
200404 (29)<(35)   4012  B
  4065 (26)<(38)    839  B
  5577 (43)>(21)   3024  B
  3111 (18)<(46)     79  B
  1513 (20)<(44)      2  B
  4854 (48)>(16)   1375  B
581000 (54)>(10) 300010  B
350000 (43)>(21)  20057  B
  5105 (31)<(33)   5301  B
 40052 (03)<(61)   5900  B
250293 (23)<(41)   2357  B
581001 (36)>(28) 270033  B
440006 (18)<(46) 350002  B
240002 (41)>(23)   7147  B
 20049 (56)>(08)   1025  B
 40038 (25)<(39)    943  B
  5655 (33)>(31) 150009  B
190012 (29)<(35) 140031  B
440071 (21)<(43) 140048  B
    96 (30)<(34)   1625  B
  4139 (45)>(19) 210176  B

%Round: 9

140048 (41)>(23)  40088  B
440428 (08)<(56)   4083  B
120254 (42)>(22)   5085  B
250279 (22)<(42)   5908  B
290153 (10)<(54) 581003  B
  5546 (26)<(38)   5577  B
  4617 (28)<(36)   2511  B
581002 (30)<(34)   1019  B
 12712 (36)>(28)   3037  B
130063 (14)<(50) 440006  B
 50075 (24)<(40)    178  B
100042 (11)<(53) 440071  B
  4001 (18)<(46)  50030  B
280033 (53)>(11) 440251  B
150016 (23)<(41)   5655  B
581004 (41)>(23)  61004  B
210176 (36)>(28) 220100  B
 15404 (47)>(17) 250009  B
150009 (20)<(44)   4854  B
300018 (15)<(49) 190012  B
  3024 (46)>(18)   2036  B
  1625 (38)>(26) 170002  B
  7147 (06)<(58)  20049  B
 20057 (26)<(38)  70017  B
200040 (17)<(47)   4065  B
 70003 (22)<(42) 190185  B
270033 (27)<(37) 131000  B
 40125 (11)<(53) 581001  B
  2357 (23)<(41) 190005  B
  1375 (25)<(39)     96  B
  1025 (14)<(50)  70002  B
300010 (27)<(37) 220048  B
130065 (30)<(34) 120401  B
   943 (43)>(21) 240002  B
 14787 (27)<(37) 350000  B
220039 (23)<(41) 581000  B
350002 (30)<(34)   5504  B
  5900 (34)>(30)   4139  B
  2795 (35)>(29) 200404  B
100002 (27)<(37)  40038  B
   148 (25)<(39) 250293  B
  1513 (64)>(00)  40052  B
     2 (28)<(36)  80000  B
140031 (20)<(44) 250008  B
  3111 (23)<(41)   5105  B
440504 (31)<(33) 150064  B
    79 (13)<(51)    698  B
  5301 (24)<(40)   4012  B
   839 (31)<(33)   2844  B

%Round: 10

  5105 (29)<(35)  15404  B
131000 (22)<(42)  20057  B
250279 (45)>(19) 440504  B
190012 (24)<(40)  70003  B
581004 (24)<(40) 300010  B
   698 (24)<(40)   5577  B
  2511 (28)<(36)  20049  B
  7147 (19)<(45) 200040  B
   178 (46)>(18)   1625  B
  4139 (52)>(12)   4617  B
 50030 (28)<(36)  12712  B
 40038 (27)<(37) 150009  B
581003 (30)<(34) 270033  B
190005 (33)>(31)   5655  B
  5504 (30)<(34)  50075  B
250293 (38)>(26)   2795  B
  5908 (50)>(14)  40052  B
440071 (38)>(26)   1025  B
120401 (12)<(52) 140031  B
  1019 (37)>(27) 210176  B
440006 (28)<(36) 140048  B
240002 (33)>(31)   3111  B
250008 (20)<(44)   5301  B
200404 (27)<(37) 170002  B
440251 (31)<(33) 350002  B
 40088 (32)=(32) 220039  B
    96 (27)<(37) 280033  B
150064 (43)>(21) 581002  B
350000 (28)<(36) 120254  B
  4065 (31)<(33)    148  B
  4012 (34)>(30)   3024  B
  2844 (30)<(34)     79  B
 14787 (38)>(26) 100002  B
  4083 (49)>(15)    839  B
220048 (27)<(37) 300018  B
 40125 (13)<(51) 290153  B
  5085 (17)<(47)  70002  B
581000 (26)<(38)   1375  B
 80000 (41)>(23)   2036  B
190185 (34)>(30)      2  B
220100 (12)<(52) 130063  B
250009 (35)>(29)   1513  B
  4854 (28)<(36)    943  B
  5546 (40)>(24) 150016  B
  2357 (33)>(31)   4001  B
581001 (38)>(26) 130065  B
  3037 (57)>(07)   5900  B
 70017 (31)<(33) 440428  B
 61004 (55)>(09) 100042  B

%Round: 11

220039 (42)>(22) 131000  B
  4012 (28)<(36)   5546  B
  5655 (39)>(25)    178  B
140031 (31)<(33) 200404  B
  1375 (21)<(43)  14787  B
440504 (51)>(13) 581003  B
     2 (59)>(05)   5908  B
  3024 (38)>(26)   2357  B
  5577 (40)>(24)  12712  B
   839 (58)>(06)     96  B
 40052 (49)>(15)  40088  B
  5301 (32)=(32) 190005  B
300010 (05)<(59)  61004  B
130063 (19)<(45)  70017  B
200040 (16)<(48)   5504  B
   943 (22)<(42)    698  B
140048 (15)<(49)  40038  B
    79 (20)<(44)  50030  B
 20057 (28)<(36)   5085  B
210176 (36)>(28) 150064  B
350002 (54)>(10)   1019  B
150016 (27)<(37)   3037  B
  1025 (64)>(00) 581004  B
  2795 (27)<(37) 240002  B
300018 (35)>(29) 440006  B
 50075 (30)<(34)   4854  B
120254 (41)>(23) 190185  B
100042 (35)>(29) 290153  B
280033 (38)>(26)   2844  B
  4617 (50)>(14) 250279  B
130065 (40)>(24) 220100  B
440071 (53)>(11) 120401  B
  3111 (45)>(19)   2511  B
190012 (25)<(39)   7147  B
581002 (16)<(48) 220048  B
 70003 (15)<(49)   1513  B
  2036 (22)<(42)   4139  B
270033 (34)>(30)  40125  B
  4001 (27)<(37)  80000  B
 15404 (58)>(06) 250293  B
170002 (46)>(18)   4083  B
  5900 (16)<(48) 250008  B
  1625 (49)>(15)    148  B
 20049 (08)<(56)   5105  B
440251 (38)>(26) 581001  B
100002 (42)>(22) 581000  B
440428 (07)<(57)   4065  B
 70002 (46)>(18) 350000  B
150009 (56)>(08) 250009  B

%Round: 12

200040 (44)>(20) 100002  B
250279 (54)>(10) 100042  B
581003 (11)<(53) 581002  B
  3037 (22)<(42)   5301  B
  5655 (34)>(30)   5546  B
250008 (49)>(15)  70002  B
 61004 (58)>(06) 130065  B
440006 (38)>(26)  20057  B
250009 (36)>(28)  20049  B
240002 (28)<(36)   1625  B
  5105 (44)>(20)    943  B
200404 (18)<(46)    839  B
  2357 (26)<(38) 150009  B
220100 (33)>(31) 270033  B
 50030 (30)<(34)   5577  B
131000 (15)<(49) 300010  B
  1019 (48)>(16) 440251  B
  4065 (36)>(28)   4001  B
190005 (29)<(35)   3024  B
350000 (50)>(14) 210176  B
581001 (10)<(54)   1025  B
220039 (19)<(45)  70003  B
290153 (13)<(51) 440504  B
250293 (32)=(32) 280033  B
581000 (25)<(39) 130063  B
 40038 (50)>(14) 350002  B
   698 (40)>(24)   4012  B
  5085 (60)>(04) 140048  B
  7147 (46)>(18)   1375  B
220048 (15)<(49)  40052  B
    96 (49)>(15) 440428  B
 70017 (18)<(46) 300018  B
  1513 (36)>(28)   2036  B
  5900 (11)<(53)      2  B
 40088 (37)>(27) 120401  B
  4083 (28)<(36)   5504  B
150064 (19)<(45) 190012  B
   178 (25)<(39) 170002  B
 14787 (33)>(31)   2795  B
  5908 (13)<(51) 140031  B
581004 (33)>(31)  40125  B
 80000 (32)=(32)  15404  B
  2511 (58)>(06) 440071  B
  2844 (47)>(17)  50075  B
 12712 (49)>(15) 120254  B
  4139 (26)<(38) 150016  B
  4854 (27)<(37)     79  B
190185 (24)<(40)   4617  B
   148 (22)<(42)   3111  B

%Round: 13

  3111 (33)>(31)   4854  B
  2844 (48)>(16)  40038  B
120401 (36)>(28) 220048  B
    79 (39)>(25)   5105  B
  4001 (56)>(08)   1019  B
 20057 (48)>(16) 130065  B
   698 (30)<(34) 190005  B
250279 (47)>(17) 220039  B
270033 (24)<(40) 581000  B
  3024 (35)>(29)   5655  B
350002 (32)=(32)   4083  B
140031 (46)>(18)   5085  B
  1025 (57)>(07) 440251  B
290153 (25)<(39) 131000  B
120254 (42)>(22) 240002  B
440504 (22)<(42) 581001  B
  1625 (30)<(34)  50030  B
  1513 (45)>(19)   4139  B
100002 (18)<(46) 190012  B
581002 (16)<(48) 220100  B
280033 (20)<(44)   3037  B
  2795 (27)<(37) 200040  B
  5908 (28)<(36)  40088  B
     2 (43)>(21)    148  B
   839 (28)<(36)    178  B
 15404 (31)<(33)  12712  B
300010 (52)>(12) 150064  B
  5504 (38)>(26)   2357  B
170002 (36)>(28) 250008  B
 40125 (44)>(20) 100042  B
210176 (44)>(20)  70017  B
 70003 (40)>(24)   5900  B
  5577 (51)>(13)   5301  B
   943 (31)<(33)  14787  B
581003 (48)>(16) 581004  B
300018 (06)<(58) 350000  B
  4065 (48)>(16) 250009  B
  4012 (23)<(41)  80000  B
 50075 (45)>(19)   2511  B
  1375 (48)>(16) 440006  B
130063 (08)<(56) 440071  B
 40052 (37)>(27) 190185  B
  5546 (51)>(13) 150009  B
 70002 (47)>(17)   7147  B
  4617 (26)<(38) 200404  B
150016 (40)>(24) 250293  B
  2036 (43)>(21)  61004  B
 20049 (34)>(30)     96  B
140048 (35)>(29) 440428  B


%%Added results
  5546 (43)>(21)   5655  B
  1375 (31)<(33)   5504  B
 40052 (05)<(59)   4065  B
 14787 (54)>(10) 200404  B
250293 (37)>(27) 120254  B
  5577 (23)<(41)   5546  B
  5546 (34)>(30)   5577  B
  3024 (27)<(37) 190005  B
190005 (34)>(30)   3024  B
200404 (24)<(40) 120254  B
 40052 (20)<(44)   1375  B
  3024 (08)<(56)   5577  B
 14787 (59)>(05) 250293  B
  5504 (46)>(18)   4065  B
  5546 (36)>(28) 190005  B
190005 (25)<(39)   5546  B
