%%Tournament: 51_Niigata_challenge_cup
%%Country: Japan
%%Date: 21/05/2023
%%Sender: Hajime NAKAMURA

%_%  13086, KOBAYASHI, kano, JPN, 6.0, 307
%_%  15355, MIYAKE, raku, JPN, 4.0, 258
%_%  15660, KATO, yuuki, JPN, 4.0, 255
%_%  14719, NAKAGAWA, yuusa, JPN, 3.0, 203
%_%  10381, IWASAKA, ryuji, JPN, 3.0, 154
%_%  15636, NAKAGAWA, haruka, JPN, 2.0, 141
%_%  15631, MIYAKE, yasutaka, JPN, 0.0, 72
%_%  15683, OGAWA, erika, JPN, 0.0, 18

%Round 1
 14719 (46)>(18)  15683 
 15636 (52)>(12)  15631 
 15660 (41)>(23)  15355 
 13086 (52)>(12)  10381 

%Round 2
 15355 (64)>(00)  15631 
 15660 (49)>(15)  14719 
 13086 (59)>(05)  15636 

%Round 3
 15355 (59)>(05)  15636 
 13086 (58)>(06)  14719 
 10381 (33)>(31)  15660 

%Round 4
 14719 (55)>(09)  10381 
 15660 (48)>(16)  15636 
 13086 (60)>(04)  15631 

%Round 5
 15355 (51)>(13)  10381 
 15636 (43)>(21)  14719 
 15660 (60)>(04)  15631 

%Round 6
 14719 (33)>(31)  15631 
 13086 (40)>(24)  15355 
 10381 (44)>(20)  15636 

%Round 7
 15355 (37)>(27)  14719 
 13086 (38)>(26)  15660 
 10381 (43)>(21)  15631 

