%%Tournament: 84_Sapporo_open
%%Country: Japan
%%Date: 23/07/2023
%%Sender: Hajime NAKAMURA

%_%   6868, SASAKI, sohei, JPN, 6.0, 265
%_%   5582, TAKENOBU, kosuke, JPN, 5.0, 237
%_%  15307, KIKUCHI, shuntaro, JPN, 3.0, 198
%_%   5581, TAKAHASHI, satomi, JPN, 3.0, 171
%_%   7018, OKABAYASHI, noguchi, JPN, 2.0, 203
%_%  10499, SHIRAISHI, katsuyoshi, JPN, 2.0, 180
%_%  14087, TAKAHASHI, hiromi, JPN, 2.0, 149
%_%  13665, YAMADA, fumio, JPN, 1.0, 97
%_%  14706, YAMADA, yoshikatsu, JPN, 0.0, 36

%Round 1
  6868 (51)>(13)  13665 
  7018 (63)>(01)  14706 
  5582 (45)>(19)   5581 
 15307 (47)>(17)  14087 

%Round 2
  6868 (37)>(27)   7018 
  5582 (39)>(25)  15307 
 14087 (51)>(13)  13665 
  5581 (44)>(20)  10499 

%Round 3
  6868 (39)>(25)   5582 
 10499 (64)>(00)  14706 
 15307 (33)>(31)   7018 
  5581 (48)>(16)  14087 

%Round 4
  6868 (47)>(17)  10499 
 13665 (50)>(14)  14706 
  5582 (37)>(27)   7018 
  5581 (40)>(24)  15307 

%Round 5
  6868 (44)>(20)   5581 
  5582 (36)>(28)  10499 
 15307 (52)>(12)  13665 
 14087 (52)>(12)  14706 

%Round 6
  6868 (47)>(17)  15307 
  7018 (55)>(09)  13665 
 10499 (51)>(13)  14087 
  5582 (55)>(09)  14706 

