%%Tournament: 83_Niigata_conf
%%Country: Japan
%%Date: 02/04/2023
%%Sender: Hajime NAKAMURA

%_%  10083, AIHARA, shigeaki, JPN, 4.0, 202
%_%   5524, NAGAO, hiroto, JPN, 4.0, 199
%_%    488, TAKIZAWA, masaki, JPN, 3.0, 206
%_%  12126, HASEGAWA, takeshi, JPN, 3.0, 198
%_%   7047, UMEZAWA, yoshinori, JPN, 3.0, 172
%_%   5545, KOBAYASHI, manabu, JPN, 3.0, 157
%_%  15355, MIYAKE, raku, JPN, 2.0, 157
%_%  15460, NAGATA, yuuya, JPN, 2.0, 146
%_%  15461, NAGATA, subaru, JPN, 1.0, 101
%_%  10381, IWASAKA, ryuji, JPN, 0.0, 62

%Round 1
 15355 (53)>(11)  15461 
  7047 (37)>(27)   5524 
 15460 (45)>(19)   5545 
 10083 (43)>(21)    488 
 12126 (58)>(06)  10381 

%Round 2
  7047 (38)>(26)  15460 
 15461 (53)>(11)  10381 
   488 (59)>(05)   5545 
  5524 (41)>(23)  10083 
 12126 (55)>(09)  15355 

%Round 3
  5545 (43)>(21)  10381 
   488 (53)>(11)  15460 
 10083 (51)>(13)  15355 
  5524 (50)>(14)  15461 
 12126 (40)>(24)   7047 

%Round 4
 15355 (56)>(08)  10381 
  5545 (52)>(12)  15461 
   488 (42)>(22)  12126 
 10083 (44)>(20)   7047 
  5524 (48)>(16)  15460 

%Round 5
  5545 (38)>(26)  15355 
  7047 (53)>(11)  15461 
 15460 (48)>(16)  10381 
 10083 (41)>(23)  12126 
  5524 (33)>(31)    488 

