%%Tournament: GPI Roma 2024 (prima tappa) 
%%Country: Italy
%%Date: 03/12/2023
%%Sender: FNGO

%%Creator: www.fngo.it
%%CreationDate: 2024/04/23

%       ID, NAME, Firstname
%_%    148, ORTIZ, George, ITA
%_%    305, SILVOLA, Andrea, ITA
%_%    839, KASHIWABARA, Takuji, FRA
%_%   2805, ALAMI, Carlo, ITA
%_%   2818, DI COLA, Severino, ITA
%_%   2841, VECCHI, Elisabetta, ITA
%_%   2844, SPERANDIO, Roberto, ITA
%_%   2884, VECCHI, Maria Serena, ITA
%_%   3023, LAI, Fabrizio, ITA
%_%   3037, DI MATTEI, Alessandro, ITA
%_%   3059, DI PIETRO, Massimo, ITA
%_%   3060, RUSSO, Luigi, ITA
%_%   3062, CAVIOLA, Leonardo, ITA
%_%   3066, MARCONI, Flavio, ITA
%_%   3111, SCOGNAMIGLIO, Paolo, ITA
%_%   8022, PECCERILLO, Vincenzo, ITA
%_%  40052, GIGLIUCCI, Chiara, ITA
%_%  40083, PACE, Alessandro, ITA
%_%  40088, ORTIZ, Alessandro, ITA
%_%  40151, BARSOTTI, Paolo, ITA
%_%  40162, BAIELLI, Rodolfo, ITA
%_%  40172, CONGIU, Chiara, ITA
%_%  40173, CELANDRONI, Lorenzo, ITA
%_%  40181, MACRA, Matteo, ITA
%_% +40182, MALAFARINA, Maria Federica, ITA
%_% +40183, SPAGNOLO, Luca, ITA
%_% +40184, SPAGNOLO, Michele, ITA
%_% +40185, PARADISI, Simone, ITA


%Round:1

  3060 (12)<(52)   3037 
  2844 (54)>(10)  40173 
 40181 (16)<(48)    839 
  3111 (52)>(12)   3062 
  2884 (17)<(47)    305 
   148 (51)>(13)  40052 
 40151 (16)<(48)   3059 
  2841 (64)>(00)  40172 
 40183 (26)<(38)  40162 
 40083 (56)>(08)  40184 
 40182 (16)<(48)   8022 
  2805 (31)<(33)  40088 
  3066 (05)<(59)   2818 
  3023 (44)>(20)  40185 

%Round:2

  3037 (32)=(32)   2841 
 40162 (22)<(42)   2844 
   839 (33)>(31)  40083 
  8022 (13)<(51)   3111 
   305 (34)>(30)   2818 
 40088 (19)<(45)    148 
  3059 (32)=(32)   3023 
 40151 (24)<(40)   2805 
 40172 (37)>(27)   3060 
 40173 (45)>(19)  40183 
 40184 (36)>(28)  40181 
  3062 (50)>(14)  40182 
 40185 (17)<(47)   2884 
 40052 (47)>(17)   3066 

%Round:3

  2844 (38)>(26)    305 
  3111 (29)<(35)    839 
   148 (26)<(38)   3037 
  2841 (26)<(38)   3059 
  3023 (26)<(38)  40162 
 40083 (46)>(18)   3062 
  2884 (30)<(34)   8022 
  2805 (27)<(37)  40052 
  2818 (62)>(02)  40172 
 40184 (13)<(51)  40173 
  3060 (46)>(18)  40088 
 40181 (40)>(24)  40182 
  3066 (23)<(41)  40151 
 40183 (51)>(13)  40185 

%Round:4

   839 (38)>(26)   2844 
  3037 (39)>(25)   3059 
  2818 (39)>(25)   3111 
   305 (41)>(23)  40083 
  8022 (39)>(25)    148 
 40162 (38)>(26)  40173 
 40052 (26)<(38)   3023 
  2805 (37)>(27)   2841 
 40151 (37)>(27)   3060 
 40172 (22)<(42)  40181 
  3062 (32)=(32)  40183 
 40088 (38)>(26)   2884 
 40182 (31)<(33)  40184 
 40185 (09)<(55)   3066 

%Round:5

  3037 (38)>(26)    839 
  2844 (43)>(21)   8022 
 40162 (07)<(57)    305 
  3059 (40)>(24)   2818 
  3023 (07)<(57)   3111 
   148 (52)>(12)  40151 
 40083 (47)>(17)  40052 
 40184 (11)<(53)   2805 
 40173 (30)<(34)  40088 
 40181 (22)<(42)   3062 
  2841 (39)>(25)  40183 
  3060 (48)>(16)   3066 
  2884 (50)>(14)  40172 
 40182 (50)>(14)  40185 

%Round:6

  2844 (45)>(19)   3037 
   839 (38)>(26)    305 
  3059 (27)<(37)    148 
  3111 (31)<(33)   2805 
  8022 (52)>(12)  40162 
  2818 (26)<(38)  40083 
 40088 (10)<(54)   2841 
  3062 (20)<(44)   3023 
  3060 (42)>(22)  40184 
 40173 (38)>(26)   2884 
 40052 (47)>(17)  40181 
 40183 (18)<(46)  40151 
  3066 (44)>(20)  40182 
 40172 (43)>(21)  40185 
