%%Tournament: 12 Guangzhou open
%%Country: China
%%Date: 26/08/2023
%%Sender: dragoniye

%%Creator: http://hbqhome.com/
%%Detail Info: http://hbqhome.com/tourninfo.php?t=124

%_%     ID,  NAME              , COUNTRY, SCORE
%_%   7157,  LIN, Lanbo        ,     CHN, 7.0
%_% +60239,  LV, Le            ,     CHN, 6.0
%_%  60012,  LI, Chang         ,     CHN, 5.0
%_%   7192,  SHI, Peipei       ,     CHN, 4.0
%_% +60240,  ZENG, Yuming      ,     CHN, 4.0
%_%  60028,  CHEN, Xun         ,     CHN, 4.0
%_% +60241,  ZENG, Anna        ,     CHN, 4.0
%_% +60242,  WU, Lei           ,     CHN, 4.0
%_%   7147,  ZHU, Linyun       ,     CHN, 3.0
%_%   7155,  YU, Jinlei        ,     CHN, 3.0
%_%   6405,  MA, Derek         ,     CHN, 3.0
%_%   7195,  HUA, Zhibin       ,     CHN, 3.0
%_%  61004,  REN, Wutong       ,     CHN, 3.0
%_%  60068,  CAI, Luoke        ,     CHN, 2.0
%_%  60070,  LI, Nuoyan        ,     CHN, 1.0
%_%  60071,  CAI, Luoqi        ,     CHN, 0.0


%Round: 1

 60241 (25)<(39)   7192   B
  7157 (57)>(07)  60070   B
 60239 (46)>(18)   7147   B
  7195 (31)<(33)  61004   B
  7155 (64)>(00)  60071   B
 60068 (14)<(50)  60240   B
 60012 (42)>(22)  60242   B
  6405 (38)>(26)  60028   B

%Round: 2

  7192 (25)<(39)   7155   B
 61004 (13)<(51)   7157   B
 60240 (44)>(20)   6405   B
 60012 (19)<(45)  60239   B
  7147 (45)>(19)  60241   B
 60242 (35)>(29)   7195   B
 60070 (15)<(49)  60068   B

%Round: 3

  7157 (41)>(23)   7155   B
 60239 (49)>(15)  60240   B
  6405 (17)<(47)   7192   B
 61004 (29)<(35)   7147   B
 60068 (06)<(58)  60012   B
 60028 (40)>(24)  60242   B
  7195 (22)<(42)  60241   B

%Round: 4

 60239 (30)<(34)   7157   B
  7192 (37)>(27)  60240   B
  7147 (22)<(42)  60012   B
  7155 (18)<(46)  60028   B
 60241 (52)>(12)  60068   B
 60242 (53)>(11)  60070   B
  6405 (54)>(10)  61004   B

%Round: 5

  7157 (36)>(28)   7192   B
 60028 (18)<(46)  60239   B
 60012 (46)>(18)   6405   B
  7155 (19)<(45)   7147   B
 60240 (50)>(14)  60242   B
 60070 (09)<(55)  60241   B
 60068 (09)<(55)   7195   B

%Round: 6

 60012 (31)<(33)   7157   B
 60241 (17)<(47)  60239   B
  7192 (38)>(26)  60028   B
 60240 (39)>(25)   7155   B
  7195 (34)>(30)   6405   B
 60242 (41)>(23)  61004   B
  7147 (64)>(00)  60070   B

%Round: 7

  7157 (45)>(19)  60240   B
 60239 (34)>(30)   7192   B
  7195 (29)<(35)  60012   B
 60028 (35)>(29)   7147   B
  7155 (21)<(43)  60241   B
 60242 (51)>(13)  60068   B
 61004 (53)>(11)  60070   B

%%Final results

  7157 (27)<(37)   7192   B
 60012 (31)<(33)  60239   B
  7157 (30)<(34)  60012   B
  7192 (26)<(38)  60239   B
