%%Tournament: Oudenaarde B
%%Country: Belgium
%%Date: 18/11/2023
%%Sender: Tom Schotte

%%Creator: PAPP 1.37
%%CreationDate: 2023/11/18 17:37

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%  270032, SCHOTTE, Sander, BEL,  5, 214, 111
%_%  270070, BURNAY, Dimitri, BEL,  4, 199, 588
%_%  270073, VOLVERT, Romain, BEL,  3, 171, 192
%_% +270086, ROOS, Stan, BEL,  3, 175, 0
%_%  270033, SCHOTTE, Wout, BEL,  3, 162, 463
%_% + 60103, REN, Zhiyao, CHN,  2.5, 192, 0
%_%  270084, TERRAS, Eva, BEL,  2.5, 180, 348
%_%  270074, BURNAY, Sacha, BEL,  2.5, 129, -287
%_%  270083, JANSSENS, Kirsten, BEL,  2, 118, 64
%_% + 60111, WANG, Xin, CHN,  1.5, 132, 0
%_%  270075, BURNAY, Kerwan, BEL,  1, 93, 113



%Round: 1

 60111 (32)=(32) 270084  B
270073 (43)>(21)  60103  B
270075 (14)<(50) 270070  B
270033 (00)<(64) 270086  B
270074 (24)<(40) 270032  B

%Round: 2

270070 (36)>(28)  60111  B
270084 (16)<(48) 270033  B
 60103 (32)=(32) 270074  B
270086 (28)<(36) 270073  B
270032 (42)>(22) 270083  B

%Round: 3

270083 (00)<(64)  60103  B
270033 (60)>(04) 270075  B
270073 (13)<(51) 270070  B
270032 (49)>(15) 270086  B
270074 (07)<(57) 270084  B

%Round: 4

270070 (21)<(43) 270032  B
270084 (52)>(12) 270083  B
270033 (09)<(55) 270073  B
270086 (35)>(29) 270075  B
 60103 (56)>(08)  60111  B

%Round: 5

270073 (24)<(40) 270032  B
270070 (41)>(23) 270084  B
270075 (13)<(51) 270083  B
 60103 (19)<(45) 270033  B
 60111 (31)<(33) 270074  B


%%Added results
