%%Tournament: 219_Nagareyama_open
%%Country: Japan
%%Date: 10/12/2023
%%Sender: Hajime NAKAMURA

%_%   5520, OKUDA, tsuyoshi, JPN, 5.0, 227
%_%  15042, KOMATSU, kanaharu, JPN, 5.0, 222
%_%  14499, TOKIWA, shuto, JPN, 4.0, 229
%_%  10557, ITO, yuji, JPN, 4.0, 216
%_%  13721, YAMANAKA, masayuki, JPN, 3.0, 185
%_%   5545, KOBAYASHI, manabu, JPN, 2.0, 177
%_%  15508, NISHIBAYASHI, touya, JPN, 2.0, 170
%_%  12497, SUGUWARA, kiyoshi, JPN, 2.0, 154
%_%  12612, TOMI, kazuko, JPN, 1.0, 137
%_%  15554, NAITO, osahito, JPN, 1.0, 123
%_%  13266, NAKAMURA, kazuhiro, JPN, 1.0, 80

%Round 1
 10557 (48)>(16)   5545 
  5520 (33)>(31)  15508 
 15042 (38)>(26)  12497 
 14499 (43)>(21)  13721 
 12612 (45)>(19)  15554 

%Round 2
 10557 (40)>(24)  12612 
  5520 (61)>(03)  13266 
 15042 (34)>(30)  14499 
 13721 (41)>(23)  15554 
 12497 (45)>(19)  15508 

%Round 3
  5520 (36)>(28)  10557 
 15042 (43)>(21)  12612 
 13721 (35)>(29)   5545 
 14499 (54)>(10)  12497 
 15508 (58)>(06)  13266 

%Round 4
 10557 (35)>(29)  14499 
 15554 (46)>(18)  13266 
  5520 (38)>(26)  15042 
  5545 (44)>(20)  12612 
 13721 (36)>(28)  15508 

%Round 5
  5520 (33)>(31)  13721 
 15042 (38)>(26)  10557 
 14499 (35)>(29)   5545 
 12497 (48)>(16)  13266 
 15508 (34)>(30)  15554 

%Round 6
 13266 (37)>(27)  12612 
 10557 (39)>(25)  12497 
 15042 (43)>(21)  13721 
  5545 (59)>(05)  15554 
 14499 (38)>(26)   5520 

