%%Tournament: Chansaa 11, Master
%%Country: Mongolia
%%Date: 17/03/2023
%%Sender: Buyanzaya

%%Creator: PAPP 1.36
%%CreationDate: 2023/03/20 19:38

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%  440022, BAYASGALAN, Tuguldur, MNG,  5, 267, 0
%_%  440029, ERDENEMUNKH, Manlai, MNG,  4.5, 237, 0
%_%  440436, UUGANBAYAR, Temuulen, MNG,  4, 256, 0
%_%  440238, GANTUMUR, Enkh-Amgalan, MNG,  4, 206, 0
%_%  440221, BAATAR, Nomin, MNG,  3.5, 229, 0
%_%  440021, MAKHGALSUREN, Janlavchariv, MNG,  3.5, 174, 0
%_%  440435, BATSAIKHAN, Margad, MNG,  3, 193, 0
%_% +440551, SARANTUYA, Shinetugs, MNG,  3, 169, 0
%_%  440138, MUNKHZAYA, Chingun, MNG,  2.5, 187, 0
%_%  440037, ALTANTSETSEG, Purevsuren, MNG,  2, 161, 0
%_% +440552, PUREVSED, Joseph, MNG,  1, 124, 0
%_% +440553, ERDENEBAATAR, Mydagmaa, MNG,  0, 101, 0



%Round: 1

440435 (42)>(22) 440138  B
440021 (12)<(52) 440022  B
440553 (12)<(52) 440029  B
440238 (36)>(28) 440436  B
440221 (46)>(18) 440037  B
440552 (12)<(52) 440551  B

%Round: 2

440022 (51)>(13) 440238  B
440551 (18)<(46) 440435  B
440436 (49)>(15) 440021  B
440037 (50)>(14) 440553  B
440029 (33)>(31) 440221  B
440138 (45)>(19) 440552  B

%Round: 3

440021 (42)>(22) 440037  B
440553 (17)<(47) 440552  B
440238 (56)>(08) 440551  B
440435 (05)<(59) 440029  B
440436 (07)<(57) 440022  B
440221 (32)=(32) 440138  B

%Round: 4

440551 (45)>(19) 440553  B
440436 (60)>(04) 440037  B
440138 (28)<(36) 440021  B
440552 (15)<(49) 440221  B
440435 (30)<(34) 440238  B
440022 (40)>(24) 440029  B

%Round: 5

440221 (47)>(17) 440022  B
440037 (41)>(23) 440552  B
440553 (18)<(46) 440138  B
440029 (37)>(27) 440238  B
440021 (37)>(27) 440435  B
440551 (08)<(56) 440436  B

%Round: 6

440552 (08)<(56) 440436  B
440037 (26)<(38) 440551  B
440238 (40)>(24) 440221  B
440029 (32)=(32) 440021  B
440435 (43)>(21) 440553  B
440022 (50)>(14) 440138  B


%%Added results
