%%Tournament: GPI 2023 Milano - tappa I
%%Country: Italy
%%Date: 22/01/2023
%%Sender: FNGO

%      ID, NAME, Firstname, COUNTRY, score, disc-count
%_%  3037, DI MATTEI, Alessandro, ITA, 6, 291-093
%_%  3111, SCOGNAMIGLIO, Paolo, ITA, 5, 284-100
%_% 40027, TORMENE, Paolo, ITA, 4, 174-210
%_% 40006, CHIARULLI, Giuseppe, ITA, 4, 210-174
%_% +40155, BARRA, Giuseppe, ITA, 4, 191-193
%_%  3005, PALLADINO, Domenico, ITA, 3, 218-166
%_%  2884, VECCHI, Maria Serena, ITA, 3, 167-217
%_% 40151, BARSOTTI, Paolo, ITA, 3, 160-224
%_% 40086, FOSCHI, Damiano, ITA, 3, 220-164
%_%  2855, BIANCHI, Paolo, ITA, 2, 181-203
%_% +40156, RUZZA, Claudio, ITA, 2, 132-252
%_% 40140, SCARPATI, Armando, ITA, 2, 147-237
%_%  3008, TORMENE, Enrico, ITA, 1, 127-257

%Round 1
  3037 (56)>(08)   2855  B
  2884 (12)<(52)   3111  B
  3005 (55)>(09)  40151  B
 40155 (26)<(38)  40027  B
 40086 (64)>(00)  40156  B
  3008 (14)<(50)  40006  B

%Round 2
 40027 (07)<(57)   3037  B
  3111 (50)>(14)  40086  B
 40006 (41)>(23)   3005  B
  2855 (48)>(16)  40140  B
 40156 (21)<(43)   2884  B
 40151 (15)<(49)  40155  B

%Round 3
  3037 (40)>(24)   3111  B
 40086 (29)<(35)  40006  B
  3005 (39)>(25)   3008  B
  2884 (23)<(41)  40027  B
 40155 (38)>(26)   2855  B
 40140 (19)<(45)  40151  B

%Round 4
 40006 (21)<(43)   3037  B
  3111 (61)>(03)  40155  B
 40027 (41)>(23)   3005  B
  3008 (17)<(47)  40086  B
  2855 (50)>(14)  40156  B
 40140 (28)<(36)   2884  B

%Round 5
  3037 (38)>(26)   3005  B
 40027 (12)<(52)   3111  B
  2884 (20)<(44)  40006  B
 40086 (44)>(20)   2855  B
 40151 (51)>(13)   3008  B
 40156 (52)>(12)  40140  B

%Round 6
 40151 (07)<(57)   3037  B
  3111 (45)>(19)  40006  B
 40155 (42)>(22)  40086  B
  2855 (29)<(35)  40027  B
  3005 (52)>(12)  40156  B
  3008 (25)<(39)  40140  B
