%%Tournament: 49_All_Japan_Tokai_prelim
%%Country: Japan
%%Date: 29/10/2023
%%Sender: Hajime NAKAMURA

%_%   6951, FUJITA, takeshi, JPN, 5.0, 221
%_%   5523, ARAKI, yasuyuki, JPN, 4.0, 246
%_%  10746, ASAKAWA, takuya, JPN, 4.0, 230
%_%  15704, TOHIKA, ken, JPN, 4.0, 214
%_%   6955, IWASAKI, masaaki, JPN, 4.0, 213
%_%  13772, FUJIMOTO, kenta, JPN, 3.0, 194
%_%  15391, FURUYA, hiroyuki, JPN, 2.0, 179
%_%  13773, FUJIMOTO, masaki, JPN, 1.0, 107
%_%  15779, FUJITA, mahiro, JPN, 0.0, 66
%_%  15756, MARI, hana, JPN, 0.0, 58

%Round 1
 15704 (35)>(29)  15391 
 10746 (49)>(15)   6955 
  5523 (63)>(01)  15779 
 13772 (36)>(28)  13773 
  6951 (41)>(23)  15756 

%Round 2
 15391 (45)>(19)  15756 
  6955 (46)>(18)  15779 
 15704 (52)>(12)  13773 
  5523 (41)>(23)  10746 
  6951 (37)>(27)  13772 

%Round 3
  6955 (48)>(16)  15756 
 10746 (36)>(28)  13772 
  5523 (38)>(26)  15704 
 13773 (50)>(14)  15779 
  6951 (35)>(29)  15391 

%Round 4
  6955 (53)>(11)  15704 
 10746 (44)>(20)  15391 
 13772 (50)>(14)  15779 
  6951 (39)>(25)   5523 

%Round 5
  6955 (36)>(28)   6951 
 15704 (45)>(19)  15779 
 10746 (55)>(09)  13773 
 13772 (34)>(30)   5523 

%Round 6
 15391 (56)>(08)  13773 
 15704 (45)>(19)  13772 
  5523 (49)>(15)   6955 
  6951 (41)>(23)  10746 

