%%Tournament: Chansaa 12, Dund nas - Zeregtei 
%%Country: Mongolia
%%Date: 15/04/2023
%%Sender: Buyanzaya Kh.

%%Creator: PAPP 1.36
%%CreationDate: 2023/04/19 21:37

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%  440235, GANZES, Ankhbayar, MNG,  6, 283, 0
%_%  440227, BATSUKH, Naransolongo, MNG,  4, 231, 0
%_%  440144, TUGUlDUR, Erdenebaatar, MNG,  4, 219, 0
%_%  440236, AMARTUR, Narantuya, MNG,  4, 194, 0
%_%  440251, BATSAIKHAN, Khash-Erdene, MNG,  3, 230, 0
%_%  440045, ERDENEBAATAR, Munkh-Undral, MNG,  3, 221, 0
%_%  440295, SANCHIR, Munkh-Od, MNG,  3, 215, 0
%_%  440046, ERDENEBAT, Batbaatar, MNG,  3, 185, 0
%_%  440143, ENKH-AMGALAN, Enkhdulguun, MNG,  3, 182, 0
%_%  440145, TUGULDUR, Enkhbilguun, MNG,  2, 142, 0
%_%  440463, BAYARTSETSEG, Turbold, MNG,  1, 140, 0
%_%  440116, BATSUKH, Enkhjin, MNG,  0, 62, 0



%Round: 1

440046 (44)>(20) 440045  B
440116 (13)<(51) 440144  B
440251 (19)<(45) 440235  B
440227 (19)<(45) 440143  B
440463 (22)<(42) 440145  B
440236 (33)>(31) 440295  B

%Round: 2

440144 (39)>(25) 440143  B
440227 (33)>(31) 440251  B
440145 (45)>(19) 440046  B
440235 (43)>(21) 440236  B
440045 (43)>(21) 440463  B
440295 (54)>(10) 440116  B

%Round: 3

440463 (26)<(38) 440251  B
440236 (33)>(31) 440045  B
440144 (43)>(21) 440145  B
440143 (40)>(24) 440295  B
440116 (00)<(64) 440227  B
440046 (14)<(50) 440235  B

%Round: 4

440145 (10)<(54) 440227  B
440251 (25)<(39) 440046  B
440045 (27)<(37) 440295  B
440463 (40)>(24) 440116  B
440235 (43)>(21) 440144  B
440143 (17)<(47) 440236  B

%Round: 5

440145 (20)<(44) 440045  B
440295 (49)>(15) 440463  B
440116 (07)<(57) 440251  B
440046 (21)<(43) 440143  B
440236 (43)>(21) 440144  B
440227 (14)<(50) 440235  B

%Round: 6

440227 (47)>(17) 440236  B
440251 (60)>(04) 440145  B
440045 (56)>(08) 440116  B
440463 (16)<(48) 440046  B
440144 (44)>(20) 440295  B
440235 (52)>(12) 440143  B


%%Added results
