%%Tournament: Polish Championship
%%Country: Poland
%%Date: 09/09/2023
%%Sender: PECZKOWSKI Pawel

%%Creator: PAPP 1.37
%%CreationDate: 2023/09/19 18:58

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%    5700, PECZKOWSKI, Pawel, POL,  6, 344, 2079
%_%    5702, NOWAK, Dominik, POL,  6, 335, 2171
%_%    5725, CUPIAL, Milosz, POL,  6, 333, 2108
%_%    4064, ZIEBA, Arkadiusz, POL,  4, 228, 1975
%_%    5745, BUKA, Michal, POL,  4, 222, 1597
%_%    5715, LOZINSKI, Piotr, POL,  3, 175, 1228
%_%  130065, KUCZWARA, Antonina, POL,  3, 172, 734
%_%  130063, KUJAWA, Ewa, POL,  2, 158, 1027
%_% +130066, LOZINSKI, Adam, POL,  1, 105, 0



%Round: 1

130065 (00)<(64)   5702  B
130063 (07)<(57)   5700  B
  5745 (15)<(49)   5725  B
  5715 (22)<(42)   4064  B

%Round: 2

  5702 (61)>(03) 130066  B
  4064 (08)<(56)   5700  B
  5725 (61)>(03) 130063  B
  5745 (42)>(22) 130065  B

%Round: 3

  5700 (45)>(19)   5725  B
  5702 (64)>(00)   5715  B
130066 (03)<(61)   5745  B
130065 (12)<(52)   4064  B

%Round: 4

  5700 (28)<(36)   5702  B
  4064 (17)<(47)   5745  B
  5725 (64)>(00) 130066  B
  5715 (35)>(29) 130063  B

%Round: 5

  5702 (19)<(45)   5725  B
  5745 (01)<(63)   5700  B
130066 (15)<(49)   5715  B
130063 (28)<(36) 130065  B

%Round: 6

  5725 (55)>(09)   5715  B
  4064 (21)<(43)   5702  B
  5700 (51)>(13) 130065  B
130063 (35)>(29) 130066  B

%Round: 7

  5702 (48)>(16)   5745  B
  5715 (20)<(44)   5700  B
  4064 (48)>(16) 130063  B
130065 (49)>(15) 130066  B


%%Added results
