%%Tournament: 40_Sea_of_Japan_open
%%Country: Japan
%%Date: 26/02/2023
%%Sender: Hajime NAKAMURA

%_%  12126, HASEGAWA, takeshi, JPN, 6.0, 281
%_%   7047, UMEZAWA, yoshinori, JPN, 5.0, 221
%_%  13892, KANO, chihiro, JPN, 4.0, 252
%_%  10083, AIHARA, shigeaki, JPN, 4.0, 238
%_%    488, TAKIZAWA, masaki, JPN, 3.0, 245
%_%   5545, KOBAYASHI, manabu, JPN, 3.0, 207
%_%  10381, IWASAKA, ryuji, JPN, 3.0, 194
%_%  15355, MIYAKE, raku, JPN, 2.0, 148
%_%  14466, OTAIRA, kousuke, JPN, 1.0, 106
%_%  14320, KANO, yusuke, JPN, 0.0, 92

%Round 1
 10381 (58)>(06)  14466 
  7047 (43)>(21)   5545 
   488 (63)>(01)  14320 
 13892 (34)>(30)  10083 
 12126 (46)>(18)  15355 

%Round 2
  5545 (53)>(11)  14320 
  7047 (40)>(24)  14466 
 13892 (48)>(16)  10381 
 10083 (56)>(08)  15355 
 12126 (33)>(31)    488 

%Round 3
 14466 (44)>(20)  14320 
  5545 (43)>(21)  10381 
  7047 (34)>(30)  13892 
   488 (56)>(08)  15355 
 10083 (38)>(26)  12126 

%Round 4
 15355 (47)>(17)  14320 
  5545 (60)>(04)  14466 
 13892 (45)>(19)    488 
 10083 (34)>(30)  10381 
 12126 (47)>(17)   7047 

%Round 5
 15355 (36)>(28)  14466 
 10381 (36)>(28)  14320 
  7047 (33)>(31)  10083 
   488 (46)>(18)   5545 
 12126 (33)>(31)  13892 

%Round 6
 10381 (33)>(31)  15355 
  7047 (34)>(30)    488 
 13892 (64)>(00)  14466 
 10083 (49)>(15)  14320 
 12126 (52)>(12)   5545 

%Round 7
 12126 (44)>(20)   7047 

