%%Tournament: 29_Hiroshima_open
%%Country: Japan
%%Date: 12/11/2023
%%Sender: Hajime NAKAMURA

%_%  10070, KAMEMOTO, osamu, JPN, 5.0, 267
%_%  14623, AZUMI, tenshi, JPN, 5.0, 241
%_%  10318, USHIRO, hideaki, JPN, 5.0, 223
%_%  14647, KAGAHARA, shota, JPN, 3.0, 165
%_%  15482, TANAKA, tetsuya, JPN, 2.0, 163
%_%  15798, KAGAHARA, kakiko, JPN, 2.0, 134
%_%  14890, TOMINAGA, tomoki, JPN, 1.0, 133
%_%  13074, IMAMURA, kunihiko, JPN, 1.0, 130
%_%  14889, TOMINAGA, yasuharu, JPN, 0.0, 80

%Round 1
 14890 (51)>(13)  15798 
 14623 (32)>(32)  10070 
 10318 (44)>(20)  13074 
 14647 (33)>(31)  15482 

%Round 2
 10070 (40)>(24)  13074 
 14623 (44)>(20)  15482 
 10318 (41)>(23)  14890 
 14647 (40)>(24)  14889 

%Round 3
 10070 (54)>(10)  14889 
 10318 (37)>(27)  14623 
 15482 (38)>(26)  15798 
 14647 (48)>(16)  14890 

%Round 4
 10070 (44)>(20)  14890 
 14623 (52)>(12)  13074 
 10318 (39)>(25)  14647 
 15798 (48)>(16)  14889 

%Round 5
 10070 (52)>(12)  10318 
 14623 (45)>(19)  14647 
 15482 (55)>(09)  14889 
 15798 (33)>(31)  13074 

%Round 6
 10070 (45)>(19)  15482 
 13074 (43)>(21)  14889 
 14623 (41)>(23)  14890 
 10318 (50)>(14)  15798 

