%%Tournament: 33_Kyoto_open
%%Country: Japan
%%Date: 04/05/2023
%%Sender: Hajime NAKAMURA

%_%   6970, SUGASE, takahiro, JPN, 7.0, 277
%_%   6919, FUKUNAGA, kohachi, JPN, 6.0, 286
%_%    300, TAMENORI, hideshi, JPN, 5.5, 287
%_%   5539, YAMAKAWA, takashi, JPN, 5.5, 279
%_%  13454, SAJI, kouya, JPN, 5.5, 271
%_%  12466, YOSHINO, toru, JPN, 5.5, 246
%_%  14710, YAKUSHIJI, kenta, JPN, 5.0, 286
%_%  12320, TAKAGI, yosuke, JPN, 5.0, 278
%_%  14527, SHIBATA, toshin, JPN, 5.0, 272
%_%  15129, KOSAI, satomu, JPN, 5.0, 272
%_%  14676, SAGAWA, tomoyuki, JPN, 5.0, 263
%_%  14764, OKUDAIRA, fuyumi, JPN, 5.0, 247
%_%   6922, YOSHIDA, shigenobu, JPN, 5.0, 237
%_%  10222, NISHIMURA, akihiro, JPN, 5.0, 232
%_%  14915, ONO, taiga, JPN, 4.5, 262
%_%  13484, SHIMOMURA, shiki, JPN, 4.5, 250
%_%  12218, KUROGI, yuta, JPN, 4.5, 246
%_%  14008, NANASE, yuuma, JPN, 4.5, 240
%_%  15037, MUMETA, kakeru, JPN, 4.0, 269
%_%  12042, NORIMITSU, ayumi, JPN, 4.0, 265
%_%  13491, KUBO, katsuhiko, JPN, 4.0, 258
%_%   5563, KURACHI, takayuki, JPN, 4.0, 254
%_%  13571, NAGASHIMA, kouyou, JPN, 4.0, 253
%_%   5545, KOBAYASHI, manabu, JPN, 4.0, 248
%_%  11224, NOMURA, yusuke, JPN, 4.0, 246
%_%  15049, YAMASHITA, koji, JPN, 4.0, 246
%_%   5527, GOTO, masahiro, JPN, 4.0, 245
%_%   7002, KAGAWA, yoichi, JPN, 4.0, 241
%_%  14131, YAMASHITA, kiko, JPN, 4.0, 234
%_%  14921, SHIMAMOTO, masanori, JPN, 4.0, 228
%_%  15661, YUICHI, tenzan, JPN, 4.0, 225
%_%  13566, ATOBE, shuugo, JPN, 4.0, 216
%_%  15775, FUJII, yasuki, JPN, 4.0, 215
%_%  15733, HASHIMURA, hiroshi, JPN, 4.0, 212
%_%  14176, TAGUCHI, shinya, JPN, 3.5, 255
%_%  14803, TAKAYANA, seizou, JPN, 3.0, 251
%_%  12328, UEDA, takashi, JPN, 3.0, 250
%_%   6980, MATSUMOTO, kazunori, JPN, 3.0, 246
%_%  14890, TOMINAGA, tomoki, JPN, 3.0, 240
%_%  13839, NAGASHIMA, yoshitaka, JPN, 3.0, 239
%_%  14368, KAJOU, daichi, JPN, 3.0, 237
%_%  15417, OGISO, yuki, JPN, 3.0, 235
%_%  12333, WAKAMORI, hiroya, JPN, 3.0, 222
%_%  15593, MATSUDA, ibuki, JPN, 3.0, 221
%_%  13957, NAGASHIMA, nobuko, JPN, 3.0, 220
%_%  15604, WATANABE, teruto, JPN, 3.0, 212
%_%  12240, IKEHATA, keiko, JPN, 3.0, 204
%_%  15614, FUNAKI, atsushi, JPN, 3.0, 198
%_%  15804, TAKAHASHI, manabu, JPN, 3.0, 193
%_%  11848, SONOZAKI, hiromichi, JPN, 3.0, 188
%_%  11847, SONOZAKI, yutsuka, JPN, 3.0, 178
%_%  14911, KOBAYASHI, ryouta, JPN, 3.0, 176
%_%  14889, TOMINAGA, yasuharu, JPN, 3.0, 176
%_%  14763, OKUDAIRA, akio, JPN, 2.5, 211
%_%  15491, KANDA, kantaro, JPN, 2.0, 227
%_%  14810, UEMURA, kou, JPN, 2.0, 222
%_%  15095, TANAKA, michiko, JPN, 2.0, 199
%_%  15521, UMAKI, keisuke, JPN, 2.0, 185
%_%  15466, KONO, shunichiro, JPN, 2.0, 185
%_%  15735, ICHI, rikuhito, JPN, 2.0, 169
%_%  15734, ICHI, ayaha, JPN, 2.0, 163
%_%  15262, SHIBATA, ryuoka, JPN, 1.0, 163
%_%  15690, YAMADA, tomomi, JPN, 1.0, 140
%_%  15781, NISHIMURA, FIRSTNAME, JPN, 1.0, 136
%_%  15691, YAMADA, yutsuki, JPN, 1.0, 106
%_%  15615, FUNAKI, iwao, JPN, 1.0, 85
%_%  15692, YAMADA, karin, JPN, 0.0, 75
%_%  15011, UEMURA, yuusuke, JPN, 0.0, 68
%_%  15638, NAKANO, miho, JPN, 0.0, 34
%_%  11815, YOSHIMOTO, nobuhide, JPN, 0.0, 9

%Round 1
 14008 (35)>(29)  10222 
 12328 (50)>(14)   7002 
 13491 (52)>(12)  15417 
 12042 (58)>(06)  15466 
 14890 (48)>(16)  14676 
 15661 (39)>(25)  15638 
  6922 (34)>(30)  15011 
 12466 (35)>(29)    300 
 11848 (51)>(13)  14889 
 14763 (53)>(11)  15521 
 14764 (50)>(14)  14911 
  5545 (52)>(12)  15734 
 14131 (55)>(09)  11847 
  5539 (58)>(06)  11815 
 14921 (33)>(31)   6980 
  5527 (56)>(08)  12240 
 14803 (35)>(29)  13839 
 14527 (51)>(13)  15614 
 15262 (45)>(19)  15690 
 14810 (64)>(00)  15615 
 15733 (33)>(31)  14176 
 15604 (42)>(22)  13454 
 15095 (60)>(04)  15692 
  6919 (39)>(25)  15037 
  6970 (38)>(26)  14915 
 12333 (60)>(04)  15775 
 14710 (53)>(11)  15781 
 14368 (41)>(23)   5563 
 13566 (44)>(20)  15491 
 11224 (56)>(08)  15593 
 13571 (64)>(00)  15804 
 13957 (51)>(13)  15691 
 15129 (48)>(16)  15049 
 12320 (61)>(03)  15735 
 12218 (36)>(28)  13484 

%Round 2
 14008 (32)=(32)  12218 
 13484 (48)>(16)  10222 
 13491 (41)>(23)   5545 
 12042 (50)>(14)  15095 
 13454 (41)>(23)  15491 
 14889 (47)>(17)  15691 
  6922 (36)>(28)  14921 
 12466 (34)>(30)  14803 
 11848 (33)>(31)  12328 
 11847 (38)>(26)  12240 
 14764 (41)>(23)  14890 
 15037 (38)>(26)   5563 
 15417 (47)>(17)  15734 
 14915 (62)>(02)  15638 
 15049 (56)>(08)  15690 
 14131 (34)>(30)  11224 
  5539 (47)>(17)   5527 
 15593 (61)>(03)  11815 
 14527 (45)>(19)  13957 
 15733 (33)>(31)   6980 
 15466 (58)>(06)  15692 
 14676 (42)>(22)   7002 
   300 (43)>(21)  13839 
 14176 (48)>(16)  15011 
  6919 (41)>(23)  14368 
  6970 (50)>(14)  15661 
 15614 (58)>(06)  14911 
 14710 (42)>(22)  14763 
 15775 (41)>(23)  15735 
 13566 (33)>(31)  15604 
 13571 (43)>(21)  14810 
 15129 (35)>(29)  15262 
 15521 (52)>(12)  15781 
 12320 (57)>(07)  12333 
 15804 (52)>(12)  15615 

%Round 3
 14008 (54)>(10)  14915 
 12328 (46)>(18)  14176 
 13454 (40)>(24)  15521 
  5563 (42)>(22)  15011 
 15661 (44)>(20)  15804 
  6922 (33)>(31)  12466 
 14763 (32)=(32)  13484 
 14764 (37)>(27)  13491 
 15037 (54)>(10)  15466 
 14911 (54)>(10)  15615 
  5545 (42)>(22)  15095 
 15049 (36)>(28)  14890 
 15690 (57)>(07)  15638 
 14921 (55)>(09)  14889 
  5527 (43)>(21)  15262 
  6980 (34)>(30)  13839 
 15734 (42)>(22)  15691 
 15735 (55)>(09)  15781 
 12240 (40)>(24)   7002 
 14676 (39)>(25)  15417 
   300 (52)>(12)  15604 
  6919 (49)>(15)  13566 
  6970 (34)>(30)  14131 
 12333 (36)>(28)  15593 
 14710 (44)>(20)  14527 
 15775 (38)>(26)  11847 
 10222 (39)>(25)  15491 
 14368 (34)>(30)  14803 
 11224 (35)>(29)  14810 
 13571 (37)>(27)   5539 
 13957 (58)>(06)  15614 
 15129 (51)>(13)  11848 
 12320 (37)>(27)  12042 
 12218 (54)>(10)  15733 

%Round 4
 13484 (35)>(29)  14810 
 12042 (46)>(18)  12218 
 13454 (57)>(07)  12333 
 14889 (40)>(24)  15734 
 12466 (39)>(25)  14368 
 11847 (33)>(31)  15804 
 14763 (33)>(31)  14890 
 14764 (34)>(30)   6919 
 15037 (42)>(22)   5545 
 14915 (32)=(32)  14176 
 14131 (34)>(30)  13491 
  5539 (39)>(25)  14008 
 15691 (33)>(31)  15781 
 14921 (41)>(23)  15049 
  5527 (39)>(25)  14527 
  6980 (54)>(10)  15262 
 15593 (35)>(29)  15095 
 14803 (45)>(19)   5563 
 15735 (38)>(26)  15690 
 12240 (56)>(08)  14911 
 15466 (41)>(23)  15614 
 14676 (59)>(05)  11848 
   300 (46)>(18)  11224 
  6970 (33)>(31)   6922 
 14710 (46)>(18)  15129 
 15775 (37)>(27)  15733 
 10222 (33)>(31)  15417 
 13566 (50)>(14)  15661 
 13839 (47)>(17)  15692 
 13957 (34)>(30)  12328 
  7002 (41)>(23)  15491 
 15521 (55)>(09)  15604 
 12320 (41)>(23)  13571 

%Round 5
 14008 (40)>(24)   6922 
 13484 (39)>(25)  12328 
 13491 (34)>(30)   6980 
 13454 (45)>(19)  13957 
  5563 (51)>(13)  15417 
 14889 (37)>(27)  11847 
 14890 (34)>(30)  13839 
 15661 (39)>(25)  12333 
 12466 (40)>(24)  15775 
 15037 (56)>(08)  14921 
 14911 (47)>(17)  15692 
  5545 (42)>(22)  15593 
 14915 (52)>(12)  14810 
 15049 (45)>(19)  12240 
 14131 (36)>(28)   5527 
  5539 (37)>(27)  12042 
 14803 (53)>(11)  11224 
 14527 (58)>(06)  15521 
 15733 (46)>(18)  11848 
 15604 (52)>(12)  15691 
   300 (41)>(23)  13571 
 15095 (37)>(27)  14176 
 15491 (61)>(03)  15615 
  6919 (45)>(19)  14676 
  6970 (44)>(20)  14764 
 15614 (50)>(14)  15734 
 14710 (39)>(25)  12320 
 10222 (43)>(21)  15466 
 14368 (62)>(02)  15735 
  7002 (39)>(25)  15262 
 15129 (54)>(10)  13566 
 15804 (44)>(20)  15690 
 12218 (38)>(26)  14763 

%Round 6
 12328 (41)>(23)   6980 
 13484 (43)>(21)  14008 
 12042 (37)>(27)  14803 
 13454 (34)>(30)  15129 
  5563 (56)>(08)  15593 
 14890 (49)>(15)  15095 
 15661 (47)>(17)  15733 
  6922 (45)>(19)  13566 
 12466 (35)>(29)  14764 
 15417 (52)>(12)  15262 
 14911 (41)>(23)  15735 
  5545 (39)>(25)  13957 
 14915 (35)>(29)  14763 
  5539 (32)=(32)    300 
  5527 (40)>(24)  13491 
 14527 (33)>(31)  12218 
 15734 (49)>(15)  15692 
 12240 (36)>(28)  15521 
 15604 (54)>(10)  15804 
 14676 (46)>(18)  15049 
 14176 (51)>(13)  11848 
 15491 (54)>(10)  15690 
  6919 (49)>(15)  14131 
  6970 (33)>(31)  14710 
 12333 (58)>(06)  11847 
 15775 (52)>(12)  14889 
 15781 (52)>(12)  15615 
 10222 (36)>(28)  14921 
 11224 (59)>(05)  15614 
 13839 (40)>(24)  14810 
 13571 (39)>(25)  14368 
  7002 (43)>(21)  15466 
 12320 (38)>(26)  15037 

%Round 7
 14008 (33)>(31)  14803 
 13491 (50)>(14)  13957 
 13454 (32)=(32)  12466 
  5563 (37)>(27)  14890 
  6922 (34)>(30)  14131 
 11848 (55)>(09)  15691 
 11847 (39)>(25)  15735 
 14764 (36)>(28)   5545 
 15417 (55)>(09)  15521 
 14915 (45)>(19)  15775 
 15049 (52)>(12)  15604 
  5539 (39)>(25)  13484 
 14921 (35)>(29)  12333 
  6980 (43)>(21)  15491 
 15593 (59)>(05)  15734 
 14527 (40)>(24)  13571 
 14810 (43)>(21)  15262 
 15733 (46)>(18)  14889 
 14676 (42)>(22)   5527 
   300 (44)>(20)  12042 
 14176 (48)>(16)  14763 
  6919 (33)>(31)  14710 
  6970 (45)>(19)  12320 
 15614 (43)>(21)  15781 
 15615 (48)>(16)  15692 
 10222 (36)>(28)  15661 
 13566 (45)>(19)  12240 
 11224 (37)>(27)  14368 
 13839 (42)>(22)  15095 
  7002 (58)>(06)  14911 
 15129 (36)>(28)  15037 
 15804 (36)>(28)  15466 
 12218 (37)>(27)  12328 

