%%Tournament: Campionato Toscano
%%Country: Italy
%%Date: 29/10/2023
%%Sender: FNGO

%%Creator: www.fngo.it
%%CreationDate: 2024/04/21

%       ID, NAME, Firstname
%_%  40151, BARSOTTI, Paolo, ITA
%_%  40158, LANDINI, Carlo, ITA
%_%  40159, BANDIERA, Marco, ITA
%_%  40160, LUZI, Ilaria, ITA
%_%  40162, BAIELLI, Rodolfo, ITA
%_%  40163, PISTOLESI, Sandra, ITA
%_%  40174, GALIENI, Luigi, ITA
%_% +40176, BERNARDI, Mauro, ITA
%_% +40177, GALIENI, Elena, ITA
%_% +40178, CAPPELLI, Annalisa, ITA
%_% +40179, GAZZETTI, Edoardo, ITA
%_% +40180, GALIENI, Silvia, ITA


%Round:1

 40162 (37)>(27)  40174 
 40160 (10)<(54)  40163 
 40151 (61)>(03)  40178 
 40180 (30)<(34)  40158 
 40159 (64)>(00)  40177 

%Round:2

 40158 (11)<(53)  40162 
 40163 (42)>(22)  40159 
 40179 (08)<(56)  40151 
 40174 (44)>(20)  40180 
 40177 (07)<(57)  40160 
 40178 (28)<(36)  40176 

%Round:3

 40162 (58)>(06)  40163 
 40151 (21)<(43)  40158 
 40159 (54)>(10)  40179 
 40160 (10)<(54)  40174 
 40176 (37)>(27)  40177 
 40180 (45)>(19)  40178 

%Round:4

 40151 (14)<(50)  40162 
 40163 (51)>(13)  40176 
 40158 (37)>(27)  40159 
 40174 (45)>(19)  40179 
 40180 (09)<(55)  40160 
 40178 (20)<(44)  40177 

%Round:5

 40162 (52)>(12)  40159 
 40158 (33)>(31)  40163 
 40176 (10)<(54)  40174 
 40160 (17)<(47)  40151 
 40177 (39)>(25)  40180 
 40179 (33)>(31)  40178 
