%%Tournament: 35_Kawasaki_open_elem_school
%%Country: Japan
%%Date: 03/12/2023
%%Sender: Hajime NAKAMURA

%_%  15902, YAMOTO, naoki, JPN, 6.0, 307
%_%  15677, OHNO, masakazu, JPN, 5.0, 273
%_%  15723, MATSUMOTO, kota, JPN, 3.0, 219
%_%  15905, IWANA, maya, JPN, 0.0, 97

%Round 1
 15677 (34)>(30)  15723 
 15902 (48)>(16)  15905 

%Round 2
 15677 (35)>(29)  15902 
 15723 (45)>(19)  15905 

%Round 3
 15677 (36)>(28)  15905 
 15902 (51)>(13)  15723 

%Round 4
 15677 (48)>(16)  15723 
 15902 (59)>(05)  15905 

%Round 5
 15902 (39)>(25)  15677 
 15723 (44)>(20)  15905 

%Round 6
 15677 (64)>(00)  15905 
 15902 (48)>(16)  15723 

%Round 7
 15902 (33)>(31)  15677 
 15723 (55)>(09)  15905 

