%%Tournament: Rorby Open 2023
%%Country: Denmark
%%Date: 18/03/2023
%%Sender: Erik Lund

%%Creator: PAPP 1.36
%%CreationDate: 2023/05/13 14:21

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%      92, FELDBORG, Karsten, DNK,  7, 384, 2093
%_%    1025, BADSTED, Palle, DNK,  5, 288, 1659
%_%    1019, AAGAARD-HANSEN, Jens, DNK,  5, 275, 1548
%_%    1000, MICHAELSEN, Peter, DNK,  5, 252, 1450
%_%  220039, ULVEDAL JENSEN, ELISABETH CAOHUIMIN, DNK,  4, 215, 0
%_%  220100, NIELSEN, ALBERTE JOSEFINE, DNK,  3, 216, 0
%_%  220005, PALUDAN, Berit, DNK,  3, 188, 1019
%_% +220103, Kraves, Dann, DNK,  2, 122, 0
%_% +220104, Kragh, Victor, DNK,  1, 132, 0



%Round: 1

  1000 (39)>(25) 220100  B
  1025 (14)<(50)     92  B
220103 (19)<(45) 220005  B
220039 (48)>(16) 220104  B

%Round: 2

220100 (26)<(38) 220039  B
    92 (49)>(15)   1019  B
220104 (31)<(33) 220103  B
220005 (21)<(43)   1000  B

%Round: 3

  1019 (64)>(00) 220104  B
220039 (44)>(20) 220005  B
  1000 (11)<(53)     92  B
220103 (00)<(64)   1025  B

%Round: 4

    92 (64)>(00) 220039  B
220005 (10)<(54) 220100  B
  1019 (52)>(12) 220103  B
  1025 (44)>(20)   1000  B

%Round: 5

220100 (11)<(53)     92  B
220104 (25)<(39) 220005  B
220039 (31)<(33)   1025  B
  1000 (43)>(21)   1019  B

%Round: 6

  1025 (29)<(35)   1019  B
  1000 (50)>(14) 220039  B
    92 (64)>(00) 220103  B
220100 (44)>(20) 220104  B

%Round: 7

220103 (18)<(46)   1000  B
220005 (13)<(51)     92  B
220104 (00)<(64)   1025  B
  1019 (48)>(16) 220100  B


%%Added results
