%%Tournament: 2023 BOLONG open
%%Country: China
%%Date: 16/12/2023
%%Sender: dragoniye

%%Creator: http://hbqhome.com/
%%Detail Info: http://hbqhome.com/tourninfo.php?t=125

%_%          ID,  NAME, COUNTRY, SCORE
%_%        4097,  SONG, Yan,     CHN, 7.0
%_%       60001,  QIU, Yifeng,     CHN, 6.0
%_%       60013,  DU, Zhouzi,     CHN, 5.0
%_%        7112,  FENG, Ling,     CHN, 4.0
%_%        7155,  YU, Jinlei,     CHN, 4.0
%_%        7147,  ZHU, Linyun,     CHN, 4.0
%_%       60032,  Li, Lin,     CHN, 4.0
%_%        7192,  SHI, Peipei,     CHN, 3.0
%_%       11161,  MIYAZAKI, Jun,     JPN, 2.0
%_%       60062,  CHEN, Ruifeng,     CHN, 2.0
%_%      +61039,  ZHOU, Yanyi,     CHN, 1.0
%_%      +61040,  WU, Aiyun,     CHN, 0.0


%Round: 1

 60062 (08)<(56)   7192   B
  4097 (36)>(28)  60013   B
  7112 (64)>(00)  61040   B
  7155 (44)>(20)  11161   B
 60032 (46)>(18)  61039   B
  7147 (29)<(35)  60001   B

%Round: 2

  7192 (23)<(41)   7112   B
  4097 (42)>(22)  60032   B
 60001 (40)>(24)   7155   B
 61040 (13)<(51)  60062   B
 60013 (58)>(06)  61039   B
 11161 (45)>(19)   7147   B

%Round: 3

  7112 (27)<(37)  60001   B
 60062 (12)<(52)   4097   B
  7155 (14)<(50)  60013   B
 60032 (27)<(37)  11161   B
 61039 (00)<(64)   7192   B
  7147 (52)>(12)  61040   B

%Round: 4

 60001 (20)<(44)   4097   B
 60013 (36)>(28)   7192   B
 11161 (29)<(35)   7112   B
  7155 (40)>(24)  60062   B
  7147 (26)<(38)  60032   B
 61040 (31)<(33)  61039   B

%Round: 5

  4097 (41)>(23)   7112   B
 60001 (35)>(29)  60013   B
 60062 (40)>(24)  11161   B
  7192 (28)<(36)   7147   B
 61039 (00)<(64)   7155   B
 60032 (53)>(11)  61040   B

%Round: 6

 11161 (07)<(57)   4097   B
 61039 (16)<(48)  60001   B
 60013 (53)>(11)  60062   B
  7112 (31)<(33)   7147   B
  7192 (23)<(41)  60032   B
 61040 (00)<(64)   7155   B

%Round: 7

  7155 (20)<(44)   4097   B
 60032 (08)<(56)  60001   B
 11161 (00)<(64)  60013   B
 60062 (10)<(54)   7112   B
  7147 (58)>(06)  61039   B
 61040 (04)<(60)   7192   B

%%Final results

 60001 (17)<(47)  60013   B
  7112 (29)<(35)   4097   B
  7112 (42)>(22)  60001   B
  4097 (24)<(40)  60013   B
