%%Tournament: Linkoping Open 2023
%%Country: Sweden
%%Date: 24/11/2023
%%Sender: Benkt

%%Creator: PAPP 1.37
%%CreationDate: 2024/01/03 22:50

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%  150016, EKLUND, Oskar, SWE,  6, 294, 2131
%_%    6552, ANDERSSON, Mathias, SWE,  5, 258, 2054
%_%  150009, WETTERGREN, Niklas, SWE,  5, 252, 2094
%_%    1513, ASPENRYD, Henry, SWE,  5, 242, 2045
%_%    1577, BERGLUND, Caroline, SWE,  4, 279, 1854
%_%  150060, FREIBURGHAUS, Kim, SWE,  4, 226, 1818
%_%    1375, STENBERG, Veronica, SWE,  4, 215, 1690
%_%    1459, TURUNEN, Daniel, SWE,  3, 194, 1853
%_%    1301, STEENTOFT, Benkt, SWE,  3, 183, 1699
%_%    1566, ROSELL, Daniel, SWE,  2, 208, 1797
%_%    1493, JOHANSSON, Erik, SWE,  1, 169, 1426



%Round: 1

150060 (36)>(28)   1493  B
  1301 (10)<(54)   1577  B
150016 (50)>(14)   1566  B
  1513 (46)>(18)   6552  B
  1459 (31)<(33)   1375  B

%Round: 2

  1566 (25)<(39)   1301  B
  1375 (21)<(43) 150060  B
150009 (39)>(25) 150016  B
  1577 (30)<(34)   1513  B
  1493 (18)<(46)   1459  B

%Round: 3

  1513 (39)>(25)   1375  B
  1459 (35)>(29)   1566  B
  6552 (39)>(25)   1577  B
150016 (42)>(22)   1301  B
150060 (17)<(47) 150009  B

%Round: 4

  1301 (36)>(28)   1493  B
  6552 (44)>(20)   1459  B
150009 (50)>(14)   1513  B
  1375 (35)>(29)   1577  B
150016 (48)>(16) 150060  B

%Round: 5

  1493 (22)<(42)   1566  B
150009 (10)<(54)   6552  B
150060 (45)>(19)   1459  B
  1301 (38)>(26)   1375  B
  1513 (30)<(34) 150016  B

%Round: 6

  1301 (18)<(46) 150009  B
150060 (29)<(35)   1513  B
  1577 (57)>(07)   1493  B
  6552 (30)<(34) 150016  B
  1566 (27)<(37)   1375  B

%Round: 7

  1513 (44)>(20)   1301  B
  1459 (03)<(61) 150016  B
  1577 (44)>(20) 150009  B
  1566 (31)<(33)   6552  B
  1375 (38)>(26)   1493  B


%%Added results
