%%Tournament: Italian championship B
%%Country: Italy
%%Date: 09/09/2023
%%Sender: FNGO

%%Creator: www.fngo.it
%%CreationDate: 2023/10/11

%       ID, NAME, Firstname
%_%   2884, VECCHI, Maria Serena, ITA
%_%   2933, PRIVITERA, Francesco, ITA
%_%   3060, RUSSO, Luigi, ITA
%_%  40052, GIGLIUCCI, Chiara, ITA
%_%  40148, MARALDI, Simone, ITA
%_%  40151, BARSOTTI, Paolo, ITA
%_%  40173, CELANDRONI, Lorenzo, ITA
%_%  +40175, ACERRA, Nicola, ITA


%Round:1

 40173 (40)>(24)   2933 
 40151 (27)<(37)   2884 
 40052 (50)>(14)  40175 
 40148 (17)<(47)   3060 

%Round:2

  3060 (11)<(53)  40173 
  2884 (23)<(41)  40052 
  2933 (36)>(28)  40148 
 40175 (25)<(39)  40151 

%Round:3

 40173 (38)>(26)  40052 
  2933 (44)>(20)   2884 
 40151 (29)<(35)   3060 
 40148 (15)<(49)  40175 

%Round:4

  2884 (18)<(46)  40173 
 40052 (33)>(31)   2933 
  3060 (47)>(17)  40175 
 40148 (23)<(41)  40151 

%Round:5

 40173 (22)<(42)  40151 
 40052 (59)>(05)   3060 
 40175 (04)<(60)   2933 
  2884 (25)<(39)  40148 

%Round:6

 40151 (40)>(24)  40052 
 40148 (12)<(52)  40173 
  2933 (15)<(49)   3060 
 40175 (28)<(36)   2884 

%Round:7

 40173 (43)>(21)  40175 
 40151 (43)>(21)   2933 
  3060 (39)>(25)   2884 
 40052 (46)>(18)  40148 

%%Added results

 40173 (32)=(32)   3060 
 40151 (33)>(31)  40052 
 40052 (10)<(54)   3060 
 40173 (32)=(32)  40151 
 40151 (35)>(29)  40173 
