%%Tournament: Happy Birthday
%%Country: Israel
%%Date: 30/09/2023
%%Sender: Ilya Shifman

%%Creator: PAPP 1.37
%%CreationDate: 2023/10/01 12:02

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%  200404, DVIVON, Konstantin, ISR,  4, 222, 1464
%_%     880, SHIFMAN, Leonid, ISR,  4, 181, 1609
%_%  200400, KAMINSKY, Oleg, ISR,  3.5, 170, 1235
%_%     885, SHIFMAN, Ilya, ISR,  3, 185, 1708
%_%  200003, MARGALIOT, Michael, ISR,  3, 167, 1632
%_%  200010, SHIFMAN, Micky, ISR,  2.5, 170, 1634
%_%  200040, LAUFER, Shachar, ISR,  2, 141, 1542
%_%  200405, MATVEEVA, Sonya, ISR,  2, 134, 1320
%_%  200406, DVIVON, Tatiana, ISR,  1, 110, 1009



%Round: 1

200406 (12)<(52)    885  B
200040 (32)=(32) 200400  B
200010 (20)<(44) 200003  B
   880 (36)>(28) 200404  B

%Round: 2

   885 (37)>(27)    880  B
200404 (56)>(08) 200040  B
200003 (52)>(12) 200405  B
200400 (40)>(24) 200406  B

%Round: 3

   880 (41)>(23) 200400  B
200040 (32)=(32) 200010  B
200405 (13)<(51) 200404  B
200003 (34)>(30)    885  B

%Round: 4

200400 (35)>(29) 200010  B
200406 (19)<(45) 200405  B
   885 (26)<(38) 200404  B
   880 (42)>(22) 200003  B

%Round: 5

200405 (24)<(40) 200400  B
200404 (49)>(15) 200003  B
200040 (29)<(35)    880  B
200010 (49)>(15) 200406  B


%%Added results
