%%Tournament: Danish championship
%%Country: Denmark
%%Date: 08/09/2023
%%Sender: Karsten

%%Creator: PAPP 1.37.1
%%CreationDate: 2023/11/05 17:16

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%      92, FELDBORG, Karsten, DNK,  7, 347, 2015
%_%    1025, BADSTED, Palle, DNK,  5, 291, 1597
%_%    1045, NIELSEN, Kim J., DNK,  5, 285, 1721
%_%    1019, AAGAARD-HANSEN, Jens, DNK,  4, 235, 1509
%_%  220100, NIELSEN, Alberte Josefine, DNK,  4, 225, 1096
%_%    1981, STOKKE, Solrun, DNK,  4, 235, 1359
%_%  220005, PALUDAN, Berit, DNK,  4, 204, 989
%_%  220039, ULVEDAL JENSEN, Elisabeth Caohuimin, DNK,  3, 217, 992
%_%    1000, MICHAELSEN, Peter, DNK,  3, 203, 1372
%_%  220040, JENSEN, Xiaofang Qu, DNK,  2, 157, 662
%_%  220103, GRAVES, Dann, DNK,  1, 121, 0



%Round: 1

  1045 (19)<(45)   1025  B
220103 (15)<(49)   1000  B
220005 (03)<(61)     92  B
  1019 (25)<(39) 220100  B
  1981 (38)>(26) 220039  B

%Round: 2

  1025 (53)>(11)   1000  B
    92 (46)>(18)   1981  B
220100 (41)>(23) 220040  B
220039 (08)<(56)   1045  B
  1019 (56)>(08) 220103  B

%Round: 3

  1000 (12)<(52) 220100  B
  1025 (24)<(40)     92  B
  1981 (31)<(33) 220005  B
220040 (21)<(43) 220039  B
  1045 (41)>(23)   1019  B

%Round: 4

220040 (16)<(48)   1981  B
220039 (21)<(43)   1019  B
220100 (09)<(55)     92  B
220103 (12)<(52)   1045  B
220005 (10)<(54)   1025  B

%Round: 5

  1000 (24)<(40)   1981  B
    92 (39)>(25)   1045  B
220103 (28)<(36) 220040  B
  1025 (41)>(23) 220100  B
  1019 (41)>(23) 220005  B

%Round: 6

220100 (49)>(15) 220039  B
  1981 (20)<(44)   1025  B
220040 (06)<(58)   1000  B
    92 (51)>(13)   1019  B
220005 (46)>(18) 220103  B

%Round: 7

  1000 (09)<(55)     92  B
220039 (64)>(00) 220103  B
220005 (49)>(15) 220040  B
  1045 (52)>(12) 220100  B
  1019 (34)>(30)   1025  B


%%Added results
  1025 (29)<(35)     92  B
