%%Tournament: Championnat de France
%%Country: France
%%Date: 09/12/2023 - 10/12/2023
%%Sender: Marc Tastet

%%Creator: PAPP 1.37.1
%%CreationDate: 2023/12/11 01:01

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%     839, KASHIWABARA, Takuji, FRA,  9, 402, 2096
%_%       2, TASTET, Marc, FRA,  7, 378, 2011
%_%    3598, LEVY-ABEGNOLI, Thierry, FRA,  6, 330, 1878
%_%      11, LAZARD, Emmanuel, FRA,  6, 306, 1930
%_%   50075, BERTRANDIAS, Marc, FRA,  5, 323, 1902
%_%   50096, LEVY, Marc, FRA,  5, 293, 1795
%_%   50052, LE MORVAN, Eric, FRA,  3, 227, 1317
%_%      45, ANDRIANI, Bintsa, FRA,  2, 212, 1771
%_%     228, BUSUTTIL, Michel, FRA,  2, 193, 1402



%Round: 1

 50096 (41)>(23)    228  B
    11 (23)<(41)  50075  B
  3598 (23)<(41)    839  B
 50052 (39)>(25)     45  B

%Round: 2

     2 (31)<(33)     11  B
   839 (50)>(14)  50096  B
 50075 (56)>(08)  50052  B
    45 (16)<(48)   3598  B

%Round: 3

   228 (15)<(49)    839  B
 50052 (13)<(51)      2  B
 50096 (40)>(24)     45  B
  3598 (41)>(23)  50075  B

%Round: 4

    11 (29)<(35)  50052  B
    45 (49)>(15)    228  B
     2 (45)>(19)   3598  B
 50075 (22)<(42)  50096  B

%Round: 5

   839 (54)>(10)     45  B
  3598 (24)<(40)     11  B
   228 (09)<(55)  50075  B
 50096 (27)<(37)      2  B

%Round: 6

 50052 (16)<(48)   3598  B
 50075 (20)<(44)    839  B
    11 (33)>(31)  50096  B
     2 (53)>(11)    228  B

%Round: 7

    45 (27)<(37)  50075  B
 50096 (36)>(28)  50052  B
   839 (37)>(27)      2  B
   228 (21)<(43)     11  B

%Round: 8

  3598 (42)>(22)  50096  B
     2 (59)>(05)     45  B
    11 (17)<(47)    839  B

%Round: 9

 50075 (29)<(35)      2  B
   228 (19)<(45)   3598  B
    45 (16)<(48)     11  B


%%Added results
   839 (44)>(20)     11  B
     2 (36)>(28)   3598  B
    11 (32)=(32)    839  B
  3598 (32)=(32)      2  B
   839 (18)<(46)     11  B
     2 (42)>(22)   3598  B
   839 (32)=(32)   3598  B
     2 (42)>(22)     11  B
    11 (24)<(40)      2  B
