%%Tournament: EGP Paris 2023
%%Country: France
%%Date: 02/09/2023 - 03/09/2023
%%Sender: Marc TASTET

%%Creator: PAPP 1.37.1
%%CreationDate: 2023/09/03 22:39

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%      79, LEADER, Imre, GBR,  9, 405, 2096
%_%     839, KASHIWABARA, Takuji, FRA,  8.5, 445, 2096
%_%   50036, CLINTON, Samuel, FRA,  8, 431, 2087
%_%   40038, AFFATIGATO, Carlo, ITA,  8, 401, 1719
%_%    3515, BUTIN, Pierre, FRA,  7.5, 376, 1947
%_%   50075, BERTRANDIAS, Marc, FRA,  7, 385, 1902
%_%     148, ORTIZ, George, AUS,  6.5, 369, 1826
%_%       2, TASTET, Marc, FRA,  6, 374, 2011
%_%    3598, LEVY-ABEGNOLI, Thierry, FRA,  6, 395, 1878
%_%    2841, VECCHI, Elisabetta, ITA,  5, 327, 1726
%_%      45, ANDRIANI, Bintsa, FRA,  4.5, 352, 1771
%_%      46, ANDRIANI, Sandry, FRA,  4.5, 301, 1799
%_%   50053, TASTET, Remi, FRA,  4, 353, 1626
%_%     419, BETIN, Dominique, FRA,  2, 267, 1378
%_% + 50125, LOMBARD, Karine, FRA,  1.5, 187, 0



%Round: 1

    79 (48)>(16)     46  B
 40038 (42)>(22)    839  B
     2 (54)>(10)  50125  B
  3515 (39)>(25)    148  B
  2841 (43)>(21)    419  B
 50075 (33)>(31)  50053  B
    45 (15)<(49)  50036  B

%Round: 2

    46 (46)>(18)     45  B
 50053 (24)<(40)    148  B
   419 (05)<(59)    839  B
 50036 (47)>(17)   3515  B
     2 (14)<(50)  40038  B
  3598 (31)<(33)   2841  B
    79 (31)<(33)  50075  B

%Round: 3

 50125 (32)=(32)     46  B
   839 (33)>(31)      2  B
   148 (32)=(32)   3598  B
  3515 (29)<(35)     79  B
    45 (37)>(27)    419  B
 40038 (23)<(41)  50075  B
  2841 (18)<(46)  50036  B

%Round: 4

   839 (44)>(20)   2841  B
 50075 (16)<(48)  50036  B
   148 (54)>(10)  50125  B
    79 (36)>(28)  40038  B
 50053 (39)>(25)     45  B
     2 (19)<(45)   3515  B
    46 (18)<(46)   3598  B

%Round: 5

 50125 (25)<(39)    419  B
  3598 (42)>(22)  50053  B
 50036 (27)<(37)     79  B
 50075 (24)<(40)    839  B
    46 (17)<(47)      2  B
  2841 (26)<(38)    148  B
  3515 (22)<(42)  40038  B

%Round: 6

   419 (21)<(43)   3515  B
 40038 (42)>(22)     45  B
 50053 (21)<(43)      2  B
   839 (21)<(43)     79  B
 50125 (12)<(52)   2841  B
 50036 (42)>(22)   3598  B
   148 (11)<(53)  50075  B

%Round: 7

 40038 (39)>(25)  50036  B
  3598 (23)<(41)    839  B
    45 (52)>(12)  50125  B
  2841 (18)<(46)  50075  B
    79 (13)<(51)    148  B
   419 (13)<(51)  50053  B
  3515 (33)>(31)     46  B

%Round: 8

   839 (42)>(22)  50036  B
     2 (23)<(41)     79  B
    45 (32)=(32)   3598  B
 50053 (50)>(14)  50125  B
 50075 (22)<(42)   3515  B
    46 (33)>(31)    419  B
   148 (35)>(29)  40038  B

%Round: 9

  2841 (11)<(53)     45  B
   419 (17)<(47)      2  B
    79 (46)>(18)  50053  B
 40038 (34)>(30)     46  B
  3515 (32)=(32)    839  B
 50125 (01)<(63)   3598  B
 50036 (33)>(31)    148  B

%Round: 10

 50036 (39)>(25)  50125  B
     2 (45)>(19)  50075  B
   148 (12)<(52)    839  B
    46 (33)>(31)   2841  B
  3598 (39)>(25)    419  B
    45 (28)<(36)     79  B
 50053 (28)<(36)  40038  B

%Round: 11

  2841 (35)>(29)  50053  B
   419 (28)<(36)  40038  B
 50075 (58)>(06)  50125  B
  3515 (34)>(30)     45  B
 50036 (53)>(11)      2  B
  3598 (25)<(39)     79  B
   839 (59)>(05)     46  B


%%Added results
   839 (23)<(41)     79  B
    79 (41)>(23)    839  B
 40038 (31)<(33)  50036  B
