%%Tournament: 98_Hamamatsu_meeting_B
%%Country: Japan
%%Date: 12/08/2023
%%Sender: Hajime NAKAMURA

%_%   5660, KUDOU, keita, JPN, 5.0, 247
%_%  13773, FUJIMOTO, masaki, JPN, 4.0, 203
%_%  13714, OKINAWA, takuto, JPN, 3.0, 170
%_%  15721, MATSUSHITA, eishin, JPN, 2.0, 146
%_%  10089, FUJITA, toshiko, JPN, 2.0, 141
%_%  15717, HONDA, kunimitsu, JPN, 2.0, 127
%_%  15779, FUJITA, mahiro, JPN, 1.0, 133
%_%  10552, NOGUCHI, kiyouko, JPN, 1.0, 113

%Round 1
 13714 (46)>(18)  10089 
  5660 (57)>(07)  10552 
 15721 (52)>(12)  15779 
 13773 (56)>(08)  15717 

%Round 2
 13714 (46)>(18)  15721 
  5660 (47)>(17)  13773 
 10089 (39)>(25)  15779 
 10552 (54)>(10)  15717 

%Round 3
  5660 (36)>(28)  13714 
 15717 (43)>(21)  15779 
 15721 (53)>(11)  10552 
 13773 (40)>(24)  10089 

%Round 4
  5660 (64)>(00)  15721 
 13773 (47)>(17)  13714 
 10089 (39)>(25)  15717 
 15779 (54)>(10)  10552 

%Round 5
 13714 (33)>(31)  10552 
  5660 (43)>(21)  10089 
 15717 (41)>(23)  15721 
 13773 (43)>(21)  15779 

