%%Tournament: Singapore Open
%%Country: Singapore
%%Date: 07/05/2023
%%Sender: Alex Koh

%%Creator: PAPP 1.37
%%CreationDate: 2023/05/07 17:23

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%    4138, LEE, Choon Foong, SGP,  5, 277, 1999
%_%  250129, NGIAM, Zhen Wei, SGP,  4.5, 216, 1920
%_%  250187, TAN, Meng Lin, SGP,  4, 197, 1719
%_%  250293, KOH DING SHENG, Calvin, SGP,  4, 190, 1316
%_%  250008, LIN WEI HAO, Roy, SGP,  3.5, 215, 1896
%_%  250005, GOH, Jun Jie Anthony, SGP,  3, 191, 1856
%_%  250174, KURNIAWAN, Samuel Henry, SGP,  3, 205, 1713
%_%  250203, HO, Randall, SGP,  3, 200, 1714
%_%  250009, ONG WEI KOK, Jason, SGP,  2.5, 211, 1534
%_%  250288, TAN, Ryan, SGP,  2, 120, 1474
%_% +250294, LOW, Jing Hui, SGP,  1.5, 138, 0



%Round: 1

250009 (64)>(00) 250288  B
250129 (42)>(22) 250203  B
  4138 (30)<(34) 250187  B
250294 (18)<(46) 250008  B
250174 (15)<(49) 250005  B

%Round: 2

250203 (13)<(51) 250174  B
250288 (15)<(49)   4138  B
250008 (25)<(39) 250293  B
250005 (34)>(30) 250129  B
250187 (39)>(25) 250009  B

%Round: 3

250293 (37)>(27) 250005  B
250129 (44)>(20) 250187  B
250009 (23)<(41) 250008  B
250174 (25)<(39) 250288  B
  4138 (57)>(07) 250294  B

%Round: 4

250008 (32)=(32) 250129  B
250187 (31)<(33) 250293  B
250005 (17)<(47)   4138  B
250294 (21)<(43) 250174  B
250203 (28)<(36) 250009  B

%Round: 5

250294 (20)<(44) 250203  B
250129 (33)>(31) 250174  B
250293 (12)<(52)   4138  B
250009 (31)<(33) 250005  B
250288 (15)<(49) 250008  B

%Round: 6

250203 (53)>(11) 250288  B
250293 (29)<(35) 250129  B
  4138 (42)>(22) 250008  B
250005 (31)<(33) 250187  B
250009 (32)=(32) 250294  B


%%Added results
