%%Tournament: 2023_Niigata_expert_games
%%Country: Japan
%%Date: 28/01/2023
%%Sender: Hajime NAKAMURA

%_%    488, TAKIZAWA, masaki, JPN, 5.0, 244
%_%   7047, UMEZAWA, yoshinori, JPN, 4.0, 188
%_%  10083, AIHARA, shigeaki, JPN, 3.0, 172
%_%  15359, MIWA, shuya, JPN, 3.0, 152
%_%  10032, KOBAYASHI, syunjiro, JPN, 2.0, 158
%_%  15461, NAGATA, subaru, JPN, 1.0, 132
%_%  15460, NAGATA, yuuya, JPN, 1.0, 118
%_%  15355, MIYAKE, raku, JPN, 1.0, 116

%Round 1
 15359 (35)>(29)  10032 
  7047 (45)>(19)  15355 
   488 (56)>(08)  15460 
 10083 (52)>(12)  15461 

%Round 2
 10032 (47)>(17)  15355 
  7047 (44)>(20)  15359 
 15461 (44)>(20)  15460 
   488 (45)>(19)  10083 

%Round 3
 15359 (37)>(27)  15461 
 10032 (44)>(20)  10083 
 15460 (38)>(26)  15355 
   488 (46)>(18)   7047 

%Round 4
 15355 (38)>(26)  15461 
  7047 (40)>(24)  10032 
   488 (47)>(17)  15359 
 10083 (33)>(31)  15460 

%Round 5
 15359 (43)>(21)  15460 
  7047 (41)>(23)  15461 
   488 (50)>(14)  10032 
 10083 (48)>(16)  15355 

