%%Tournament: 103_Nagareyama_B
%%Country: Japan
%%Date: 27/08/2023
%%Sender: Hajime NAKAMURA

%_%  15603, WATANABE, yuuji, JPN, 4.0, 207
%_%  15475, WATANABE, takuma, JPN, 4.0, 200
%_%  15790, NONAKA, haruma, JPN, 4.0, 198
%_%  15624, SHIGEMATSU, hajime, JPN, 3.0, 193
%_%  15723, MATSUMOTO, kota, JPN, 3.0, 159
%_%  13221, NAKAJIMA, hajime, JPN, 2.0, 140
%_%  15767, AGATA, satosora, JPN, 2.0, 132
%_%  15752, TAMAGAWA, kouhei, JPN, 1.0, 114
%_%  10107, KAWADA, masaki, JPN, 1.0, 114
%_%  13266, NAKAMURA, kazuhiro, JPN, 1.0, 86
%_%  15776, FUJIWARA, tetsuya, JPN, 0.0, 57

%Round 1
 13221 (43)>(21)  15723 
 15603 (36)>(28)  15475 
 15752 (42)>(22)  15776 
 15624 (35)>(29)  10107 
 15790 (49)>(15)  15767 

%Round 2
 15723 (56)>(08)  15776 
 15475 (55)>(09)  10107 
 15603 (37)>(27)  15752 
 15624 (61)>(03)  13266 
 15790 (43)>(21)  13221 

%Round 3
 13266 (38)>(26)  10107 
 15475 (49)>(15)  15752 
 15603 (56)>(08)  15723 
 15767 (64)>(00)  13221 
 15790 (35)>(29)  15624 

%Round 4
 13221 (51)>(13)  15776 
 15723 (34)>(30)  15752 
 15475 (35)>(29)  15624 
 15767 (43)>(21)  13266 
 15790 (40)>(24)  15603 

%Round 5
 10107 (50)>(14)  15776 
 15723 (40)>(24)  13266 
 15475 (33)>(31)  15790 
 15603 (54)>(10)  15767 
 15624 (39)>(25)  13221 

