%%Tournament: Finnish championship
%%Country: Finland
%%Date: 12/08/2023
%%Sender: Olli Makkonen

%%Creator: PAPP 1.36
%%CreationDate: 2023/08/13 16:14

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%   80000, FARZANMEHR, Mehran, FIN,  4, 224, 1977
%_%    1625, PIHLAJAPURO, Lari, FIN,  4, 206, 2078
%_%    1623, MAKKONEN, Olli, FIN,  3, 174, 1998
%_%    4065, PIHLAJAPURO, Katie, FIN,  3, 149, 2068
%_%    1622, HAGLUND, Harri, FIN,  1, 87, 1405



%Round: 1

 80000 (37)>(27)   1625  B
  1623 (56)>(08)   1622  B

%Round: 2

  4065 (46)>(18)   1623  B
  1622 (00)<(64)  80000  B

%Round: 3

  1625 (51)>(13)   1622  B
 80000 (54)>(10)   4065  B

%Round: 4

  1623 (35)>(29)  80000  B
  4065 (15)<(49)   1625  B

%Round: 5

  1622 (26)<(38)   4065  B
  1625 (39)>(25)   1623  B


%%Added results
  4065 (35)>(29)   1623  B
  1625 (38)>(26)  80000  B
