%%Tournament: 20231224_Hokuriku_info118
%%Country: Japan
%%Date: 24/12/2023
%%Sender: WOF rating committee (JP Federation backfill)

%_%  15143, NAKAGAWA, kazunada, JPN, 5.0, 134
%_%  14160, HASHIMOTO, yuuta, JPN, 4.0, 173
%_%  12126, HASEGAWA, takeshi, JPN, 3.0, 161
%_%  10406, SAITO, shigehiro, JPN, 0.0, 300

%Round 1
  15143 (14)>(50)   10406 
  14160 (30)>(34)   12126 

%Round 2
  15143 (31)>(33)   14160 
  12126 (14)>(50)   10406 

%Round 3
  15143 (20)>(44)   12126 
  14160 (08)>(56)   10406 

%Round 4
  15143 (11)>(53)   10406 
  14160 (26)>(38)   12126 

%Round 5
  15143 (13)>(51)   14160 
  12126 (12)>(52)   10406 

%Round 6
  12126 (19)>(45)   15143 
  14160 (25)>(39)   10406 
