%%Tournament: North American Championship 2023
%%Country: Canada
%%Date: 19/07/2023
%%Sender: Benkt & Leslie

%%Creator: PAPP 1.37
%%CreationDate: 2023/07/19 09:31

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%    4001, FU, Jacky, CAN,  9, 430, 2080
%_%     498, CAGLEY, Leslie, USA,  7, 318, 1599
%_%   20049, BEN-DAYAN, Abraham, USA,  6, 379, 0
%_%     497, JOHNSON, Greg, CAN,  5.5, 388, 1827
%_%  110000, CARRERA, Galo, CAN,  2.5, 285, 1422
%_%    4026, MANN, David, CAN,  0, 120, 1643



%Round: 1

  4001 (44)>(20)  20049  B
   497 (44)>(20)    498  B
110000 (38)>(26)   4026  B

%Round: 2

   497 (31)<(33)   4001  B
  4026 (00)<(64)  20049  B
   498 (33)>(31) 110000  B

%Round: 3

  4001 (64)>(00)   4026  B
110000 (32)=(32)    497  B
 20049 (31)<(33)    498  B

%Round: 4

110000 (20)<(44)   4001  B
   498 (43)>(21)   4026  B
   497 (29)<(35)  20049  B

%Round: 5

  4001 (54)>(10)    498  B
 20049 (49)>(15) 110000  B
  4026 (04)<(60)    497  B

%Round: 6

 20049 (29)<(35)   4001  B
   498 (16)<(48)    497  B
  4026 (07)<(57) 110000  B

%Round: 7

  4001 (41)>(23)    497  B
 20049 (55)>(09)   4026  B
110000 (29)<(35)    498  B

%Round: 8

  4026 (21)<(43)   4001  B
   497 (48)>(16) 110000  B
   498 (43)>(21)  20049  B

%Round: 9

  4001 (45)>(19) 110000  B
  4026 (16)<(48)    498  B
 20049 (39)>(25)    497  B

%Round: 10

   498 (37)>(27)   4001  B
110000 (28)<(36)  20049  B
   497 (48)>(16)   4026  B


%%Added results
