%%Tournament: European Othello Championship 2023
%%Country: Finland
%%Date: 29/04/2023 - 30/04/2023
%%Sender: benkt

%%Creator: PAPP 1.37
%%CreationDate: 2023/05/03 12:41

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%    3024, BORASSI, Michele, ITA, 10, 474, 2277
%_%   15404, OTAKA, Tomoki, JPN,  9.5, 448, 1966
%_%  150016, EKLUND, Oskar, SWE,  8, 403, 2118
%_%    1483, ANDERSSON, Goran, SWE,  8, 393, 1991
%_%    1513, ASPENRYD, Henry, SWE,  7.5, 398, 2072
%_%    2560, ODEGARD, Martin, NOR,  7, 419, 2099
%_% + 80000, FARZANMEHR, Mehran, FIN,  7, 409, 0
%_%  150009, WETTERGREN, Niklas, SWE,  7, 405, 2075
%_%    3111, SCOGNAMIGLIO, Paolo, ITA,  7, 397, 1985
%_%    5301, BERG, Matthias, DEU,  7, 393, 2197
%_%       2, TASTET, Marc, FRA,  7, 382, 2020
%_%    5009, DUFOUR, Mark, NLD,  7, 375, 1743
%_%     943, JUODELE, Marius, LTU,  7, 373, 2004
%_%  150060, FREIBURGHAUS, Kim, SWE,  6.5, 406, 1829
%_%    2357, HAND, David, GBR,  6.5, 389, 1991
%_%      79, LEADER, Imre, GBR,  6, 424, 2108
%_%    1623, MAKKONEN, Olli, FIN,  6, 402, 2156
%_%     839, KASHIWABARA, Takuji, FRA,  6, 396, 2107
%_%    1645, PEIPONEN, Janne, FIN,  6, 390, 2097
%_%  120254, DUFOUR, Daniel, NLD,  6, 384, 1674
%_%    1625, PIHLAJAPURO, Lari, FIN,  6, 384, 2221
%_%   50096, LEVY, Marc, FRA,  6, 372, 1800
%_%    4065, PIHLAJAPURO, Katie, FIN,  6, 372, 2212
%_%    5181, HELMES, Sido, NLD,  6, 356, 1899
%_%   40038, AFFATIGATO, Carlo, ITA,  6, 355, 1634
%_%   70002, ROSSLER, Daniel, DEU,  6, 352, 1812
%_%  600000, SLABOV, Andrej, LTU,  6, 317, 1857
%_%  200040, LAUFER, Shachar, ISR,  5, 381, 1533
%_%  200404, DVIVON, Konstantin, ISR,  5, 374, 1480
%_%     880, SHIFMAN, Leonid, ISR,  5, 365, 1638
%_%     885, SHIFMAN, Ilya, ISR,  5, 359, 1729
%_%    5324, MURAWSKI, Stefan, DEU,  5, 357, 1435
%_%  200010, SHIFMAN, Micky, ISR,  5, 348, 1666
%_%   50053, TASTET, Remi, FRA,  5, 345, 1614
%_%    1603, POYSTI, Markku, FIN,  5, 332, 1647
%_%      96, VALLUND, Henrik, DEU,  5, 329, 1884
%_%    1602, LONNQVIST, Tom, FIN,  5, 324, 1480
%_%    1019, AAGAARD-HANSEN, Jens, DNK,  5, 317, 1509
%_%    5343, GAERTNER, Joerg, DEU,  5, 295, 1411
%_% +  9055, BEHR, Christian, DEU,  4, 360, 0
%_%    1622, HAGLUND, Harri, FIN,  4, 335, 1660
%_% +  9043, GRELLIER, Thierry, EST,  4, 331, 0
%_%   40151, BARSOTTI, Paolo, ITA,  4, 321, 1185
%_%    1493, JOHANSSON, Erik, SWE,  4, 311, 1573
%_%   70003, BEYER, Guenther, DEU,  4, 305, 1498
%_%  220039, ULVEDAL JENSEN, Elisabeth Caohuimin, DNK,  4, 304, 937
%_%  220100, NIELSEN, Alberte Josefine, DNK,  4, 299, 1117
%_%  120286, DUFOUR, Noa, NLD,  3, 248, 556
%_% +  9068, CEYHUN, Sedat, TUR,  3, 243, 0
%_%  200401, SHAMIR, Barry, ISR,  3, 230, 382
%_%  580002, OZGAN, Rauf, TUR,  1, 150, 0
%_%  600001, SLABOV, Kirill, LTU,  0, 173, 923



%Round: 1

  2357 (24)<(40)    839  B
 50096 (20)<(44)   3111  B
 50053 (46)>(18)    880  B
120286 (07)<(57)   2560  B
  4065 (44)>(20)   9043  B
150060 (30)<(34)   1623  B
   885 (27)<(37)   3024  B
 40038 (42)>(22) 220100  B
  1019 (30)<(34) 200010  B
580002 (00)<(64)   1625  B
600000 (37)>(27)   5324  B
  1493 (26)<(38)   1622  B
 15404 (64)>(00) 600001  B
200404 (56)>(08)   9068  B
150009 (40)>(24)  70002  B
  5301 (52)>(12)   5181  B
  1603 (51)>(13)  40151  B
  1483 (17)<(47)     96  B
  1513 (57)>(07)   5009  B
  5343 (33)>(31)   9055  B
     2 (35)>(29) 120254  B
    79 (64)>(00) 200401  B
   943 (20)<(44)  80000  B
  1602 (22)<(42)  70003  B
  1645 (57)>(07) 220039  B
150016 (46)>(18) 200040  B

%Round: 2

  5009 (45)>(19)    885  B
200404 (17)<(47)     79  B
    96 (20)<(44)      2  B
  9055 (22)<(42)  70002  B
   839 (59)>(05)   1603  B
  5324 (12)<(52)   5181  B
 80000 (51)>(13) 600000  B
200401 (09)<(55)   1483  B
  3111 (48)>(16) 150016  B
600001 (23)<(41)   1493  B
  9068 (08)<(56)    943  B
200010 (17)<(47)   1645  B
  3024 (53)>(11)   4065  B
   880 (23)<(41)   1019  B
120254 (26)<(38)  50096  B
 70003 (27)<(37)  50053  B
  1623 (33)>(31)   5301  B
  2560 (25)<(39)   1513  B
  1625 (48)>(16)  40038  B
  1622 (19)<(45)  15404  B
220100 (18)<(46)   2357  B
200040 (53)>(11) 580002  B
150009 (57)>(07)   5343  B
 40151 (29)<(35)   1602  B
  9043 (12)<(52) 150060  B
220039 (22)<(42) 120286  B

%Round: 3

 70002 (18)<(46)   1625  B
  1513 (13)<(51)   3024  B
     2 (52)>(12)   3111  B
 50053 (39)>(25)   1623  B
  1483 (33)>(31)  40038  B
150016 (45)>(19)     96  B
  5301 (41)>(23) 200404  B
580002 (10)<(54)   5324  B
   880 (50)>(14) 220100  B
120286 (18)<(46)   1622  B
  1493 (12)<(52) 200040  B
  1019 (10)<(54)   2560  B
150060 (32)=(32)   5009  B
220039 (42)>(22) 200401  B
    79 (43)>(21)  80000  B
  5181 (15)<(49)   2357  B
600000 (44)>(20) 200010  B
 15404 (36)>(28) 150009  B
  1603 (55)>(09)  70003  B
  9055 (49)>(15) 600001  B
  9068 (24)<(40)  40151  B
  1645 (34)>(30)    839  B
  1602 (43)>(21)  50096  B
   943 (39)>(25)   9043  B
   885 (25)<(39) 120254  B
  4065 (54)>(10)   5343  B

%Round: 4

 50096 (40)>(24)   1019  B
200010 (24)<(40) 150060  B
  2560 (38)>(26)      2  B
  3024 (30)<(34)   1645  B
    96 (41)>(23) 220039  B
150009 (28)<(36)    943  B
600001 (05)<(59)  70002  B
    79 (20)<(44)  15404  B
 80000 (26)<(38)   5301  B
  2357 (32)=(32)   1513  B
200401 (41)>(23)   9068  B
120254 (35)>(29)   9055  B
  5324 (55)>(09)   1493  B
200040 (43)>(21)   1602  B
  1625 (32)=(32)  50053  B
   839 (32)=(32)   4065  B
  1623 (43)>(21) 600000  B
  3111 (56)>(08)   1603  B
 40151 (21)<(43)   5181  B
  1622 (13)<(51)   1483  B
 40038 (51)>(13) 120286  B
 70003 (02)<(62)    880  B
220100 (54)>(10) 580002  B
  5343 (25)<(39) 200404  B
  9043 (22)<(42)    885  B
  5009 (27)<(37) 150016  B

%Round: 5

150060 (45)>(19) 200040  B
 15404 (38)>(26)   1645  B
  4065 (43)>(21)   2357  B
   943 (42)>(22)   2560  B
 50053 (24)<(40)     79  B
  5301 (55)>(09)   3111  B
 80000 (23)<(41)   5009  B
580002 (00)<(64)   9043  B
600000 (18)<(46) 150009  B
   880 (34)>(30) 120254  B
   885 (46)>(18)  40151  B
  1493 (41)>(23)  70003  B
     2 (20)<(44)   3024  B
  5181 (33)>(31)   1622  B
  9068 (48)>(16) 600001  B
120286 (20)<(44) 200401  B
  1513 (22)<(42)    839  B
 70002 (37)>(27)  50096  B
  1602 (19)<(45)   5324  B
220039 (07)<(57) 200010  B
  1603 (22)<(42)     96  B
200404 (29)<(35)  40038  B
150016 (49)>(15)   1625  B
  1483 (34)>(30)   1623  B
  1019 (23)<(41)   5343  B
  9055 (51)>(13) 220100  B

%Round: 6

220100 (42)>(22)   9068  B
  1622 (23)<(41) 600000  B
  5301 (25)<(39) 150016  B
200401 (21)<(43)   1602  B
  2357 (38)>(26)   5009  B
 50096 (45)>(19)   1603  B
  1623 (28)<(36)    880  B
    96 (04)<(60)   1513  B
200010 (37)>(27)   9055  B
  9043 (26)<(38)   1019  B
  3024 (33)>(31)  15404  B
  2560 (29)<(35) 150009  B
  1645 (27)<(37)    943  B
 40038 (29)<(35)  70002  B
  1625 (47)>(17) 150060  B
    79 (28)<(36)   1483  B
  5343 (20)<(44)  80000  B
  1493 (13)<(51)    885  B
120254 (46)>(18) 200404  B
600001 (09)<(55) 580002  B
 40151 (54)>(10) 120286  B
 70003 (40)>(24) 220039  B
   839 (32)=(32)  50053  B
  3111 (46)>(18)   4065  B
  5324 (29)<(35)      2  B
200040 (23)<(41)   5181  B

%Round: 7

  5009 (41)>(23)   5343  B
  9068 (26)<(38)   9043  B
 80000 (31)<(33)  40038  B
  1513 (39)>(25)   4065  B
200401 (13)<(51) 220100  B
  1603 (42)>(22)   1493  B
 70002 (15)<(49)   2357  B
  9055 (57)>(07)  40151  B
220039 (44)>(20) 600001  B
   885 (22)<(42)  50096  B
  1019 (44)>(20)  70003  B
200404 (40)>(24)   1622  B
     2 (31)<(33)   5301  B
120254 (45)>(19)     96  B
600000 (35)>(29) 200040  B
150060 (54)>(10)   5324  B
 15404 (42)>(22)   1483  B
   880 (20)<(44)    839  B
150009 (33)>(31)     79  B
   943 (31)<(33)   1625  B
  1602 (10)<(54)   2560  B
  5181 (22)<(42)   3111  B
200010 (25)<(39)   1623  B
 50053 (23)<(41)   1645  B
120286 (53)>(11) 580002  B
150016 (22)<(42)   3024  B

%Round: 8

 40038 (42)>(22)  50053  B
200404 (28)<(36)   1019  B
  1623 (31)<(33) 120254  B
   839 (18)<(46) 150016  B
580002 (22)<(42)   9068  B
  1483 (39)>(25)   5301  B
 80000 (45)>(19) 200010  B
  3024 (41)>(23) 150009  B
  2560 (16)<(48)     79  B
220100 (06)<(58)   1602  B
  9043 (39)>(25) 220039  B
  1625 (29)<(35)  15404  B
  2357 (19)<(45) 150060  B
    96 (27)<(37)    885  B
  5181 (17)<(47)      2  B
  5324 (30)<(34)   1603  B
 40151 (15)<(49)   1493  B
  4065 (32)=(32)   5009  B
200040 (11)<(53)   9055  B
  1645 (25)<(39)   1513  B
  1622 (56)>(08) 200401  B
 70002 (35)>(29)    880  B
 50096 (27)<(37) 600000  B
 70003 (52)>(12) 120286  B
  3111 (50)>(14)    943  B
  5343 (34)>(30) 600001  B

%Round: 9

  1493 (29)<(35)   5343  B
   943 (45)>(19) 120254  B
220039 (54)>(10) 580002  B
   880 (29)<(35)  80000  B
 15404 (44)>(20) 150016  B
150009 (22)<(42)   2357  B
600001 (28)<(36) 120286  B
  1513 (32)=(32)   1625  B
 50053 (20)<(44)   2560  B
  9068 (00)<(64)     96  B
  1019 (10)<(54)   1623  B
  1622 (24)<(40)   5324  B
  5301 (37)>(27)    839  B
  9055 (15)<(49)  50096  B
     2 (34)>(30)   1645  B
  1602 (10)<(54)   5181  B
200010 (55)>(09)   9043  B
  5009 (51)>(13)   1603  B
    79 (46)>(18)  40038  B
150060 (26)<(38)   3111  B
 70003 (40)>(24) 200040  B
  1483 (15)<(49)   3024  B
600000 (39)>(25)  70002  B
220100 (11)<(53) 200404  B
200401 (13)<(51)  40151  B
   885 (21)<(43)   4065  B

%Round: 10

600001 (26)<(38) 200401  B
    96 (37)>(27) 200010  B
600000 (12)<(52)   1483  B
  5324 (40)>(24)  50053  B
 40151 (21)<(43) 220039  B
 70002 (46)>(18)   1019  B
 40038 (34)>(30)   1623  B
150016 (44)>(20)      2  B
  2357 (28)<(36)   2560  B
 50096 (25)<(39)   5181  B
  1603 (21)<(43)    885  B
  5343 (16)<(48)    880  B
  9043 (13)<(51)   1493  B
200040 (64)>(00)   9068  B
  3111 (27)<(37)  15404  B
    79 (31)<(33)   1513  B
200404 (45)>(19)  70003  B
580002 (09)<(55)   1622  B
  1645 (31)<(33)   5009  B
  4065 (22)<(42) 150009  B
120286 (15)<(49) 220100  B
  1602 (40)>(24)   9055  B
120254 (24)<(40) 150060  B
   839 (23)<(41)  80000  B
  3024 (47)>(17)    943  B
  1625 (25)<(39)   5301  B

%Round: 11

  5181 (28)<(36)    943  B
 50096 (38)>(26) 200404  B
220039 (13)<(51)   5343  B
580002 (12)<(52)  40151  B
  1019 (43)>(21) 200401  B
  1493 (18)<(46)  50053  B
150009 (51)>(13)   1625  B
  1483 (39)>(25)   3111  B
  2560 (44)>(20) 600000  B
   880 (16)<(48)   4065  B
  5301 (17)<(47)   3024  B
  5009 (40)>(24)  40038  B
 80000 (48)>(16)  70002  B
200010 (33)>(31)  70003  B
150060 (25)<(39) 150016  B
220100 (19)<(45) 200040  B
 15404 (32)=(32)   1513  B
     2 (38)>(26)     79  B
  9068 (42)>(22) 120286  B
  1623 (55)>(09)     96  B
  2357 (41)>(23)   1602  B
   885 (26)<(38)   1645  B
  9043 (63)>(01) 600001  B
  5324 (15)<(49)    839  B
  1622 (06)<(58) 120254  B
  9055 (02)<(62)   1603  B


%%Added results
 15404 (26)<(38)   3024  B
  3024 (64)>(00)  15404  B
  1483 (38)>(26) 150016  B
  5009 (12)<(52)  50096  B
150060 (29)<(35)   5181  B
 50096 (32)=(32)   5181  B
 50096 (24)<(40)   5181  B
150060 (40)>(24)   5009  B
120254 (37)>(27)  50053  B
 40038 (19)<(45)    880  B
120254 (49)>(15)    880  B
 40038 (38)>(26)  50053  B
 80000 (54)>(10)  40151  B
  9055 (42)>(22)   9043  B
  9055 (10)<(54)  80000  B
  9043 (31)<(33)  40151  B
