%%Tournament: Campionato Genovese
%%Country: Italy
%%Date: 26/11/2023
%%Sender: FNGO

%%Creator: www.fngo.it
%%CreationDate: 2024/04/22

%       ID, NAME, Firstname
%_%   2855, BIANCHI, Paolo, ITA
%_%   2857, MENOZZI, Giuseppe, ITA
%_%   3062, CAVIOLA, Leonardo, ITA
%_%   3093, VARAGLIOTI, Maurizio, ITA
%_%  40027, TORMENE, Paolo, ITA
%_%  40102, OTTONELLO, Piera, ITA
%_%  40104, MORTOLA, Alberto, ITA
%_%  40151, BARSOTTI, Paolo, ITA
%_%  40156, RUZZA, Claudio, ITA
%_%  40158, LANDINI, Carlo, ITA
%_%  40159, BANDIERA, Marco, ITA
%_%  40160, LUZI, Ilaria, ITA
%_%  40161, CARDINALI, Laura, ITA
%_%  40163, PISTOLESI, Sandra, ITA
%_%  40173, CELANDRONI, Lorenzo, ITA
%_% +40181, MACRA, Matteo, ITA


%Round:1

 40104 (10)<(54)   2857 
 40173 (38)>(26)  40156 
 40181 (03)<(61)  40027 
  2855 (46)>(18)   3093 
 40161 (19)<(45)   3062 
 40151 (54)>(10)  40159 
 40102 (18)<(46)  40163 
 40158 (41)>(23)  40160 

%Round:2

  2857 (46)>(18)  40151 
  3062 (13)<(51)  40173 
 40027 (46)>(18)  40158 
 40163 (09)<(55)   2855 
 40159 (27)<(37)  40104 
 40156 (33)>(31)  40161 
 40160 (28)<(36)  40181 
  3093 (14)<(50)  40102 

%Round:3

  2855 (07)<(57)   2857 
 40173 (12)<(52)  40027 
 40104 (13)<(51)   3062 
 40151 (41)>(23)  40156 
 40181 (42)>(22)  40163 
 40158 (33)>(31)  40102 
 40159 (33)>(31)   3093 
 40161 (32)=(32)  40160 

%Round:4

  2857 (30)<(34)  40027 
 40151 (35)>(29)  40173 
 40158 (36)>(28)   2855 
  3062 (37)>(27)  40181 
 40163 (53)>(11)  40159 
 40156 (43)>(21)  40104 
 40102 (21)<(43)  40161 
 40160 (36)>(28)   3093 

%Round:5

 40027 (33)>(31)   3062 
  2857 (53)>(11)  40158 
  2855 (42)>(22)  40151 
 40173 (22)<(42)  40163 
 40181 (34)>(30)  40156 
 40159 (49)>(15)  40160 
  3093 (16)<(48)  40161 
 40104 (43)>(21)  40102 
