%%Tournament: 98_Hamamatsu_meeting_A
%%Country: Japan
%%Date: 12/08/2023
%%Sender: Hajime NAKAMURA

%_%   6951, FUJITA, takeshi, JPN, 4.0, 191
%_%   6955, IWASAKI, masaaki, JPN, 4.0, 179
%_%   6962, MUKAI, daisuke, JPN, 4.0, 172
%_%  15391, FURUYA, hiroyuki, JPN, 4.0, 169
%_%  15745, WATASE, sosuke, JPN, 3.0, 215
%_%  11317, TAKAHASHI, hisashi, JPN, 3.0, 201
%_%  13772, FUJIMOTO, kenta, JPN, 3.0, 171
%_%  14495, KAWAI, shinobu, JPN, 2.0, 167
%_%  15624, SHIGEMATSU, hajime, JPN, 2.0, 165
%_%  15591, MATSUSHITA, shigeo, JPN, 2.0, 165
%_%  15746, WATASE, hirotaka, JPN, 2.0, 160
%_%  15704, TOHIKA, ken, JPN, 2.0, 158
%_%  15590, MATSUSHITA, shigehiro, JPN, 2.0, 145
%_%  15475, WATANABE, takuma, JPN, 2.0, 144
%_%   6961, HASEGAWA, toshi, JPN, 1.0, 68
%_%  15716, HONDA, michiaki, JPN, 0.0, 90

%Round 1
 15391 (33)>(31)  15745 
  6955 (46)>(18)  15591 
 15704 (45)>(19)   6962 
 15590 (60)>(04)   6961 
 15746 (42)>(22)  15716 
 13772 (48)>(16)  14495 
  6951 (44)>(20)  15624 
 11317 (52)>(12)  15475 

%Round 2
 15391 (34)>(30)  15746 
  6962 (35)>(29)  15624 
  6955 (36)>(28)  13772 
 15591 (34)>(30)  14495 
 15745 (54)>(10)  15716 
 15475 (56)>(08)   6961 
  6951 (46)>(18)  15704 
 11317 (54)>(10)  15590 

%Round 3
  6962 (37)>(27)  15591 
  6955 (35)>(29)  15391 
 14495 (40)>(24)  15624 
 15590 (33)>(31)  15746 
 15475 (33)>(31)  15704 
 13772 (37)>(27)  15745 
  6951 (33)>(31)  11317 
  6961 (33)>(31)  15716 

%Round 4
 15391 (36)>(28)  15590 
  6962 (44)>(20)  15475 
 15704 (33)>(31)  14495 
 15591 (59)>(05)   6961 
 15745 (53)>(11)  15746 
  6951 (41)>(23)   6955 
 15624 (51)>(13)  15716 
 11317 (39)>(25)  13772 

%Round 5
 15391 (37)>(27)  15591 
  6962 (37)>(27)   6951 
  6955 (39)>(25)  11317 
 14495 (50)>(14)  15716 
 15745 (50)>(14)  15590 
 15746 (46)>(18)   6961 
 13772 (33)>(31)  15704 
 15624 (41)>(23)  15475 

