%%Tournament: lomma open
%%Country: Sweden
%%Date: 11/03/2023
%%Sender: kim freiburghaus

%%Creator: PAPP 1.37
%%CreationDate: 2023/03/13 19:09

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%  150016, EKLUND, Oskar, SWE,  7, 377, 2121
%_%    1454, FRONMARK, Marcus, SWE,  6, 316, 2034
%_%  150060, FREIBURGHAUS, Kim, SWE,  5, 294, 1813
%_%  220045, FRANTZEN GYLLENSTEEN, Isaac, DNK,  3, 191, 1141
%_%  220100, NIELSEN, Alberte Josefine, DNK,  2, 163, 1101
%_%  150058, RONN, Tommy, SWE,  2, 137, 1247
%_%  220048, FRANTZEN GYLLENSTEEN, Victoria, DNK,  2, 135, 659
%_%  150063, JONSSON KARL, Kristoffer, SWE,  1, 179, 952



%Round: 1

  1454 (47)>(17) 220045  B
220048 (15)<(49) 150058  B
220100 (05)<(59) 150016  B
150063 (24)<(40) 150060  B

%Round: 2

150058 (04)<(60)   1454  B
220045 (36)>(28) 220100  B
150060 (47)>(17) 220048  B
150016 (57)>(07) 150063  B

%Round: 3

  1454 (44)>(20) 220100  B
150058 (12)<(52) 150060  B
150063 (18)<(46) 220045  B
220048 (01)<(63) 150016  B

%Round: 4

150060 (25)<(39)   1454  B
220100 (33)>(31) 150063  B
150016 (64)>(00) 150058  B
220045 (52)>(12) 220048  B

%Round: 5

  1454 (50)>(14) 150063  B
150060 (30)<(34) 150016  B
220048 (51)>(13) 220100  B
150058 (48)>(16) 220045  B

%Round: 6

150016 (47)>(17)   1454  B
150063 (30)<(34) 220048  B
220045 (13)<(51) 150060  B
220100 (49)>(15) 150058  B

%Round: 7

  1454 (59)>(05) 220048  B
150016 (53)>(11) 220045  B
150058 (09)<(55) 150063  B
150060 (49)>(15) 220100  B


%%Added results
