%%Tournament: Citta di Roma
%%Country: Italy
%%Date: 11/06/2023
%%Sender: FNGO

%%Creator: www.fngo.it
%%CreationDate: 2023/06/13

%       ID, NAME, Firstname
%_%    305, SILVOLA, Andrea, ITA
%_%   2805, ALAMI, Carlo, ITA
%_%   2818, DI COLA, Severino, ITA
%_%   2884, VECCHI, Maria Serena, ITA
%_%   3019, DIODATI, Michele, ITA
%_%   3060, RUSSO, Luigi, ITA
%_%   3062, CAVIOLA, Leonardo, ITA
%_%  40052, GIGLIUCCI, Chiara, ITA
%_%  40151, BARSOTTI, Paolo, ITA
%_%  40162, BAIELLI, Rodolfo, ITA


%Round:1

  3062 (31)<(33)    305 
  3019 (31)<(33)  40162 
 40052 (47)>(17)   2818 
  2805 (42)>(22)   3060 
 40151 (32)=(32)   2884 

%Round:2

   305 (31)<(33)  40052 
 40162 (34)>(30)   2805 
  2884 (15)<(49)   3019 
  2818 (47)>(17)  40151 
  3060 (34)>(30)   3062 

%Round:3

 40052 (27)<(37)  40162 
  2805 (23)<(41)    305 
  3019 (15)<(49)   2818 
 40151 (22)<(42)   3060 
  3062 (28)<(36)   2884 

%Round:4

 40162 (15)<(49)    305 
  3060 (40)>(24)  40052 
  2818 (28)<(36)   2884 
  2805 (28)<(36)   3019 
  3062 (42)>(22)  40151 

%Round:5

   305 (33)>(31)   3060 
  2884 (13)<(51)  40162 
  3019 (46)>(18)  40052 
  2818 (37)>(27)   3062 
 40151 (18)<(46)   2805 

%Round:6

   305 (38)>(26)   3019 
 40162 (09)<(55)   2818 
  2884 (07)<(57)   2805 
 40052 (24)<(40)   3062 
  