%%Tournament: Torneo di Natale a Firenze
%%Country: Italy
%%Date: 30/12/2023
%%Sender: FNGO

%%Creator: www.fngo.it
%%CreationDate: 2024/04/23

%       ID, NAME, Firstname
%_%    148, ORTIZ, George, ITA
%_%   2818, DI COLA, Severino, ITA
%_%   2841, VECCHI, Elisabetta, ITA
%_%   2884, VECCHI, Maria Serena, ITA
%_%   3023, LAI, Fabrizio, ITA
%_%   3062, CAVIOLA, Leonardo, ITA
%_%  40052, GIGLIUCCI, Chiara, ITA
%_%  40088, ORTIZ, Alessandro, ITA
%_%  40151, BARSOTTI, Paolo, ITA
%_%  40158, LANDINI, Carlo, ITA
%_%  40159, BANDIERA, Marco, ITA
%_%  40160, LUZI, Ilaria, ITA
%_%  40162, BAIELLI, Rodolfo, ITA
%_%  40163, PISTOLESI, Sandra, ITA


%Round:1

   148 (51)>(13)  40151 
  2884 (25)<(39)   2841 
 40162 (48)>(16)  40158 
 40163 (21)<(43)   2818 
  3023 (41)>(23)  40088 
 40159 (11)<(53)   3062 
 40052 (51)>(13)  40160 

%Round:2

  2818 (20)<(44)    148 
  2841 (40)>(24)   3023 
  3062 (45)>(19)  40162 
 40151 (24)<(40)  40052 
 40088 (40)>(24)   2884 
 40158 (43)>(21)  40159 
 40160 (16)<(48)  40163 

%Round:3

   148 (43)>(21)   3062 
 40052 (36)>(28)   2841 
 40162 (24)<(40)  40088 
  3023 (12)<(52)   2818 
 40163 (42)>(22)  40158 
 40159 (19)<(45)  40151 
  2884 (44)>(20)  40160 

%Round:4

 40052 (19)<(45)    148 
  2841 (38)>(26)  40163 
  2818 (42)>(22)   3062 
 40088 (47)>(17)  40158 
 40151 (17)<(47)  40162 
  2884 (35)>(29)   3023 
 40160 (19)<(45)  40159 

%Round:5

   148 (48)>(16)   2841 
  2818 (14)<(50)  40052 
  3062 (31)<(33)  40088 
 40162 (41)>(23)   2884 
 40163 (43)>(21)  40159 
 40158 (21)<(43)  40151 
  3023 (53)>(11)  40160 
