%%Tournament: XXXVII Gran Maestro
%%Country: Italy
%%Date: 11/06/2023
%%Sender: FNGO

%%Creator: www.fngo.it
%%CreationDate: 2023/06/13

%       ID, NAME, Firstname
%_%    148, ORTIZ, George, AUS
%_%   2841, VECCHI, Elisabetta, ITA
%_%   2844, SPERANDIO, Roberto, ITA
%_%   3005, PALLADINO, Domenico, ITA
%_%   3037, DI MATTEI, Alessandro, ITA
%_%   3059, DI PIETRO, Massimo, ITA
%_%   3111, SCOGNAMIGLIO, Paolo, ITA
%_%  40114, ARCARA, Paolo, ITA


%Round:1

  3005 (35)>(29)   3059 
  3111 (40)>(24)    148 
  2841 (06)<(58)   2844 
 40114 (26)<(38)   3037 

%Round:2

  3059 (21)<(43)   3111 
  2844 (32)=(32)   3005 
   148 (18)<(46)  40114 
  3037 (57)>(07)   2841 

%Round:3

  3111 (27)<(37)   2844 
 40114 (50)>(14)   3059 
  3005 (20)<(44)   2841 
   148 (29)<(35)   3037 

%Round:4

  2844 (47)>(17)  40114 
  2841 (22)<(42)   3111 
  3059 (31)<(33)    148 
  3037 (50)>(14)   3005 

%Round:5

 40114 (42)>(22)   2841 
   148 (27)<(37)   2844 
  3111 (45)>(19)   3005 
  3059 (29)<(35)   3037 

%Round:6

  2841 (48)>(16)    148 
  3005 (42)>(22)  40114 
  2844 (42)>(22)   3059 
  3037 (45)>(19)   3111 

%Round:7

   148 (41)>(23)   3005 
  3059 (27)<(37)   2841 
 40114 (26)<(38)   3111 
  2844 (31)<(33)   3037 

