%%Tournament: 121_Sendai_open
%%Country: Japan
%%Date: 12/11/2023
%%Sender: Hajime NAKAMURA

%_%   5584, OSHIMIZU, takanori, JPN, 5.0, 283
%_%  15755, TAMARU, akari, JPN, 4.0, 238
%_%  13270, NARA, souma, JPN, 4.0, 231
%_%  10616, SATO, hisakazu, JPN, 4.0, 214
%_%  15774, KUZUHARA, seijin, JPN, 4.0, 189
%_%  14496, KAWAMURA, shitoshi, JPN, 2.0, 171
%_%  15707, SHIUJI, shunsuke, JPN, 2.0, 139
%_%  15773, KUZUHARA, shigeki, JPN, 1.0, 99
%_%  15703, FUSE, jijma, JPN, 0.0, 75
%_%  15796, SUZUKI, masuyama, JPN, 0.0, 25

%Round 1
 10616 (42)>(22)  13270 
  5584 (57)>(07)  15707 
 15755 (50)>(14)  15796 
 15773 (44)>(20)  15703 
 15774 (34)>(30)  14496 

%Round 2
 10616 (43)>(21)  14496 
  5584 (47)>(17)  15755 
 13270 (47)>(17)  15703 
 15707 (53)>(11)  15796 
 15774 (42)>(22)  15773 

%Round 3
  5584 (46)>(18)  10616 
 13270 (48)>(16)  15774 
 15707 (42)>(22)  15703 
 15755 (50)>(14)  15773 

%Round 4
 10616 (46)>(18)  15707 
  5584 (46)>(18)  15774 
 14496 (51)>(13)  15773 
 15755 (33)>(31)  13270 

%Round 5
 10616 (35)>(29)  15755 
 13270 (35)>(29)   5584 
 14496 (53)>(11)  15703 
 15774 (45)>(19)  15707 

%Round 6
  5584 (58)>(06)  15773 
 13270 (48)>(16)  14496 
 15755 (59)>(05)  15703 
 15774 (34)>(30)  10616 

