%%Tournament: 43_Meijin
%%Country: Japan
%%Date: 19/03/2023
%%Sender: Hajime NAKAMURA

%_%   5577, KURITA, seiya, JPN, 8.0, 293
%_%   5539, YAMAKAWA, takashi, JPN, 6.5, 287
%_%  13841, TAKAHASHI, akihiro, JPN, 6.0, 308
%_%  13892, KANO, chihiro, JPN, 6.0, 272
%_%  14710, YAKUSHIJI, kenta, JPN, 6.0, 266
%_%   5537, TAKANASHI, yusuke, JPN, 6.0, 259
%_%    299, MURAKAMI, takeshi, JPN, 6.0, 255
%_%   5569, OHMORI, keita, JPN, 6.0, 249
%_%   5546, NAGANO, yasushi, JPN, 5.5, 341
%_%   5661, KURAHASHI, satoshi, JPN, 5.5, 223
%_%    651, KITAJIMA, hideki, JPN, 5.5, 197
%_%    655, TAKIZAWA, nobuyuki, JPN, 5.0, 280
%_%  15575, OKADA, junichi, JPN, 5.0, 278
%_%   5685, NARIYA, makoto, JPN, 5.0, 277
%_%  12712, URANO, kento, JPN, 5.0, 270
%_%  10855, KIYONOBU, kenta, JPN, 5.0, 268
%_%   5540, NAKANO, jo, JPN, 5.0, 256
%_%  10625, SHIMIZU, naoki, JPN, 5.0, 254
%_%  14499, TOKIWA, shuto, JPN, 5.0, 254
%_%   6922, YOSHIDA, shigenobu, JPN, 5.0, 251
%_%  13484, SHIMOMURA, shiki, JPN, 5.0, 251
%_%   5502, GOTO, hiroshi, JPN, 5.0, 246
%_%   5524, NAGAO, hiroto, JPN, 5.0, 241
%_%  15583, AKITADA, yuta, JPN, 5.0, 240
%_%  13191, IZURA, daisei, JPN, 5.0, 233
%_%  15239, ODA, akari, JPN, 5.0, 228
%_%  10684, SASAKI, kousuke, JPN, 5.0, 227
%_%   6970, SUGASE, takahiro, JPN, 4.5, 308
%_%  10820, ASOU, daisuke, JPN, 4.5, 290
%_%  13454, SAJI, kouya, JPN, 4.5, 287
%_%    488, TAKIZAWA, masaki, JPN, 4.5, 231
%_%  14240, MASUDA, tokuya, JPN, 4.5, 216
%_%   7047, UMEZAWA, yoshinori, JPN, 4.5, 215
%_%  10971, GOTO, akihiko, JPN, 4.5, 199
%_%  12742, SOUDA, shun, JPN, 4.0, 278
%_%  11205, NAKAOKA, akinori, JPN, 4.0, 274
%_%  15202, HISAHIRO, tatsutarou, JPN, 4.0, 260
%_%   5567, MITSUYA, nobuaki, JPN, 4.0, 260
%_%  10083, AIHARA, shigeaki, JPN, 4.0, 254
%_%   5563, KURACHI, takayuki, JPN, 4.0, 249
%_%   5584, OSHIMIZU, takanori, JPN, 4.0, 249
%_%  14066, TANAKA, makoto, JPN, 4.0, 248
%_%  15519, AOKI, daichi, JPN, 4.0, 248
%_%  12221, ABE, yura, JPN, 4.0, 245
%_%  14787, KAWASOE, ousuke, JPN, 4.0, 244
%_%   5606, TSUKAMOTO, kazuma, JPN, 4.0, 243
%_%   6868, SASAKI, sohei, JPN, 4.0, 243
%_%  13486, NAKAMURA, rintaro, JPN, 4.0, 243
%_%   6919, FUKUNAGA, kohachi, JPN, 4.0, 241
%_%  14764, OKUDAIRA, fuyumi, JPN, 4.0, 240
%_%  12042, NORIMITSU, ayumi, JPN, 4.0, 239
%_%   5504, KINOSHITA, hisako, JPN, 4.0, 238
%_%   6860, MIYAZAKI, yuji, JPN, 4.0, 235
%_%  15129, KOSAI, satomu, JPN, 4.0, 232
%_%  15042, KOMATSU, kanaharu, JPN, 4.0, 232
%_%  13229, TAGUCHI, mika, JPN, 4.0, 231
%_%  15141, UENO, tomohisa, JPN, 4.0, 228
%_%  14510, HATTORI, kouki, JPN, 4.0, 225
%_%  14237, HORIUCHI, soutarou, JPN, 4.0, 222
%_%  13941, KITAJIMA, satoya, JPN, 4.0, 221
%_%   5655, SATANI, tetsu, JPN, 4.0, 221
%_%  15425, YAMAMOTO, yuta, JPN, 4.0, 218
%_%   5520, OKUDA, tsuyoshi, JPN, 4.0, 215
%_%  11317, TAKAHASHI, hisashi, JPN, 4.0, 215
%_%   7054, NAKAMORI, hiroki, JPN, 4.0, 215
%_%  13286, TAJIMA, isao, JPN, 3.5, 289
%_%  14786, OKADA, tadakawa, JPN, 3.5, 254
%_%  11054, IWAKURA, hiroaki, JPN, 3.5, 248
%_%   5643, SANO, joichiro, JPN, 3.5, 228
%_%  12265, KUNIO, yukihiro, JPN, 3.5, 205
%_%   5698, SUGIYAMA, tomoyuki, JPN, 3.5, 200
%_%  13189, ITO, kotaro, JPN, 3.5, 195
%_%  12126, HASEGAWA, takeshi, JPN, 3.0, 246
%_%   5626, SATO, naohiro, JPN, 3.0, 245
%_%   5513, TANIDA, kunihiko, JPN, 3.0, 236
%_%  13988, SUZUKI, ryouta, JPN, 3.0, 234
%_%  14955, KAWAMURA, kiu, JPN, 3.0, 229
%_%  11334, TAYAMA, tsubasa, JPN, 3.0, 227
%_%  14236, TSUCHIKANE, hiroshi, JPN, 3.0, 225
%_%  13362, ISHIDA, ren, JPN, 3.0, 223
%_%  14214, ITO, itsuru, JPN, 3.0, 223
%_%  12917, SANO, kaoru, JPN, 3.0, 220
%_%   5527, GOTO, masahiro, JPN, 3.0, 220
%_%  15567, TOKUDA, akari, JPN, 3.0, 218
%_%  15628, IIDA, kanata, JPN, 3.0, 218
%_%  14176, TAGUCHI, shinya, JPN, 3.0, 218
%_%  14235, TSUCHIKANE, rinku, JPN, 3.0, 217
%_%  14282, KAWAMURA, akio, JPN, 3.0, 215
%_%  14763, OKUDAIRA, akio, JPN, 3.0, 215
%_%  15508, NISHIBAYASHI, touya, JPN, 3.0, 213
%_%  14370, KANEKO, hiraku, JPN, 3.0, 212
%_%  13360, ISHII, takehiro, JPN, 3.0, 212
%_%  13571, NAGASHIMA, kouyou, JPN, 3.0, 211
%_%   5564, FUNATSU, asuka, JPN, 3.0, 211
%_%  13700, SATO, shinobu, JPN, 3.0, 205
%_%  10831, HAYASAKA, toshie, JPN, 3.0, 203
%_%   5516, ISHIKAWA, akira, JPN, 3.0, 202
%_%  15584, AKITADA, shigeki, JPN, 3.0, 201
%_%  15428, IWASHINA, ryosuke, JPN, 3.0, 201
%_%  13118, NAKAMURA, keiichiro, JPN, 3.0, 200
%_%   5581, TAKAHASHI, satomi, JPN, 3.0, 198
%_%  15403, OHGA, nao, JPN, 3.0, 180
%_%  15555, TOMITO, shouhei, JPN, 2.5, 247
%_%  14160, HASHIMOTO, yuuta, JPN, 2.5, 242
%_%  10222, NISHIMURA, akihiro, JPN, 2.5, 226
%_%  12507, MIURA, toshie, JPN, 2.5, 222
%_%  14458, MIYAMOTO, taketora, JPN, 2.5, 214
%_%  15434, GOTO, haruto, JPN, 2.5, 173
%_%    708, YAMANAKA, mami, JPN, 2.5, 170
%_%   7002, KAGAWA, yoichi, JPN, 2.0, 221
%_%  14770, KOMINE, ryonobu, JPN, 2.0, 216
%_%  14702, UMEDA, yuwa, JPN, 2.0, 214
%_%  13534, MIZUMURA, akira, JPN, 2.0, 211
%_%  15365, NAKAHAMA, kumi, JPN, 2.0, 207
%_%  11270, SASAKI, yasuyuki, JPN, 2.0, 199
%_%  15096, MARI, tsuga, JPN, 2.0, 195
%_%  14496, KAWAMURA, shitoshi, JPN, 2.0, 190
%_%  15026, CHIBA, seima, JPN, 2.0, 186
%_%  15464, KAWARABAYASHI, koji, JPN, 2.0, 185
%_%  13827, TANAKA, junji, JPN, 2.0, 182
%_%    652, HORIUCHI, keiko, JPN, 2.0, 178
%_%  14221, KODAMA, tomoyuki, JPN, 2.0, 178
%_%  13839, NAGASHIMA, yoshitaka, JPN, 2.0, 178
%_%  14459, MIYAMOTO, sukehiro, JPN, 2.0, 176
%_%  12984, SUGUWARA, misa, JPN, 2.0, 162
%_%  15482, TANAKA, tetsuya, JPN, 2.0, 149
%_%  15619, NISHIMURA, kazukiyo, JPN, 2.0, 145
%_%  13987, SUZUKI, fujio, JPN, 1.5, 192
%_%  15408, ANDO, maki, JPN, 1.0, 177
%_%  12612, TOMI, kazuko, JPN, 1.0, 162
%_%  15302, AKINAGA, yuto, JPN, 1.0, 144
%_%  15327, SUZUKI, youta, JPN, 1.0, 143
%_%  14079, NAGATSUKA, ibuki, JPN, 1.0, 143
%_%   7034, YOSHIDA, taisaku, JPN, 1.0, 133
%_%  13957, NAGASHIMA, nobuko, JPN, 0.0, 131
%_%  13826, TANAKA, chikako, JPN, 0.0, 125
%_%  15510, SAKODA, osamu, JPN, 0.0, 123

%Round 1
 12507 (43)>(21)  15302 
 15141 (36)>(28)   7034 
 11205 (54)>(10)  13229 
 11270 (42)>(22)  13839 
 10684 (40)>(24)   7002 
  6868 (46)>(18)   5569 
 13454 (48)>(16)  15327 
 13700 (33)>(31)  14763 
  5626 (43)>(21)  14235 
  5655 (40)>(24)  14282 
 12917 (35)>(29)   7047 
  5661 (34)>(30)   5540 
 15555 (44)>(20)  13362 
 13191 (33)>(31)  14955 
  6922 (45)>(19)  15096 
 14236 (36)>(28)  15628 
 14237 (48)>(16)  14214 
 14240 (39)>(25)  15464 
  5584 (38)>(26)  14496 
 15403 (45)>(19)  14459 
  6860 (41)>(23)  15510 
 15202 (50)>(14)    652 
 15042 (32)=(32)  13571 
  5539 (37)>(27)   5527 
 14786 (39)>(25)  15026 
 15575 (47)>(17)  13826 
 11054 (40)>(24)  10222 
 14787 (48)>(16)  13534 
 12742 (43)>(21)    488 
 14499 (42)>(22)  14764 
  5502 (36)>(28)   5685 
 10971 (34)>(30)   5563 
 15239 (39)>(25)  14770 
 10831 (43)>(21)  15428 
 15583 (40)>(24)  15365 
 15584 (39)>(25)  14458 
  5504 (36)>(28)   5524 
 14510 (36)>(28)  10625 
  5698 (46)>(18)  13827 
   299 (33)>(31)  14370 
  5577 (33)>(31)   5643 
 14160 (36)>(28)  13486 
 12712 (35)>(29)  12042 
 10855 (42)>(22)   5567 
   655 (35)>(29)  15408 
 13892 (51)>(13)  14221 
 15482 (51)>(13)  13957 
 14066 (52)>(12)  15434 
 14176 (35)>(29)  15519 
 13286 (32)=(32)    651 
 13360 (38)>(26)   5520 
  5516 (44)>(20)  12612 
  6919 (50)>(14)  13987 
  6970 (53)>(11)  13118 
  5564 (38)>(26)  13988 
 12265 (48)>(16)  15619 
 12984 (33)>(31)  15129 
 14710 (34)>(30)   5606 
 10083 (53)>(11)  15567 
 15508 (34)>(30)  13941 
 12126 (54)>(10)  14079 
  5546 (45)>(19)    708 
 12221 (53)>(11)  13189 
  5537 (42)>(22)  15425 
  5581 (35)>(29)  11334 
 13841 (36)>(28)  13484 
 11317 (45)>(19)  14702 
 10820 (47)>(17)   5513 

%Round 2
  5567 (58)>(06)  13118 
 15141 (34)>(30)   5584 
 13484 (35)>(29)  14235 
 11205 (47)>(17)   6922 
 13486 (48)>(16)   5527 
  7054 (45)>(19)  14786 
  5540 (42)>(22)  14763 
 12042 (43)>(21)  15302 
 14214 (55)>(09)  15327 
 13189 (43)>(21)  14770 
 10684 (38)>(26)  10971 
  5626 (56)>(08)  15482 
  5655 (39)>(25)  14160 
  5563 (38)>(26)   7002 
 13191 (38)>(26)  15555 
   651 (38)>(26)  13571 
 15026 (33)>(31)  15464 
 14237 (33)>(31)  11054 
  5606 (36)>(28)  15519 
  5569 (35)>(29)  13941 
 14764 (35)>(29)   5643 
  5520 (37)>(27)  13988 
  6860 (42)>(22)  14236 
 15567 (42)>(22)  13534 
 15202 (50)>(14)  10831 
 15042 (32)=(32)  14240 
  5539 (52)>(12)  12507 
 15425 (43)>(21)   5524 
 15575 (38)>(26)  13360 
 15428 (34)>(30)  13827 
 14282 (35)>(29)  15096 
 12742 (49)>(15)  12221 
 14499 (37)>(27)  15508 
  5502 (42)>(22)  11270 
 15434 (32)=(32)  13987 
  5685 (59)>(05)  14496 
 15583 (39)>(25)  13454 
 15584 (36)>(28)  14176 
  5504 (53)>(11)  11317 
 14510 (34)>(30)  10083 
   299 (33)>(31)   6868 
  5577 (39)>(25)  12917 
  7047 (39)>(25)  11334 
 14702 (38)>(26)  14079 
 14955 (50)>(14)  13957 
 12712 (37)>(27)  10855 
 10625 (54)>(10)  14221 
   488 (36)>(28)  14459 
   655 (44)>(20)   5581 
 13892 (41)>(23)  12265 
 14066 (42)>(22)   5698 
 13229 (41)>(23)  15510 
 13286 (63)>(01)   7034 
  5516 (42)>(22)  10820 
 13362 (54)>(10)  12612 
  6919 (39)>(25)  12126 
  6970 (32)=(32)   5661 
 12984 (40)>(24)  14787 
 14710 (60)>(04)  15403 
 15619 (33)>(31)  15408 
 10222 (32)=(32)    708 
  5513 (53)>(11)    652 
 14370 (36)>(28)  15365 
 13839 (37)>(27)  15628 
  5546 (47)>(17)  13700 
 15129 (48)>(16)  13826 
  5537 (38)>(26)  15239 
 13841 (54)>(10)   5564 

%Round 3
  5567 (36)>(28)  13484 
 13486 (40)>(24)  15428 
  7054 (37)>(27)  15202 
  5540 (52)>(12)  14176 
 14214 (33)>(31)  10855 
 11270 (38)>(26)  12042 
 10684 (41)>(23)  14510 
 13454 (37)>(27)  12265 
  5655 (41)>(23)  13191 
  5643 (64)>(00)  15408 
 14221 (34)>(30)  15302 
 15555 (34)>(30)  12221 
   651 (34)>(30)  14240 
 13941 (35)>(29)  12612 
 15026 (47)>(17)  15434 
  6922 (47)>(17)  12917 
 14235 (40)>(24)  15464 
  5569 (46)>(18)   5698 
  5584 (38)>(26)  13839 
 14764 (49)>(15)  14370 
  5520 (34)>(30)  15508 
  6860 (35)>(29)  15141 
 14458 (32)=(32)  13189 
 14459 (47)>(17)   5527 
 15567 (53)>(11)  15482 
 14770 (39)>(25)  15365 
 15042 (34)>(30)    488 
 15425 (44)>(20)  15619 
 14786 (39)>(25)  13700 
 11054 (36)>(28)   5513 
 14787 (36)>(28)  14282 
 14499 (46)>(18)  15584 
 10971 (32)=(32)  10820 
 15239 (37)>(27)   5661 
 10831 (43)>(21)  15129 
 15583 (47)>(17)  12984 
  5504 (35)>(29)    655 
   299 (38)>(26)  11205 
  5577 (35)>(29)   5502 
  7047 (46)>(18)  14160 
 14702 (52)>(12)  13362 
 13534 (55)>(09)  15510 
 14955 (32)=(32)  12507 
 12712 (45)>(19)  15575 
 10625 (37)>(27)   5685 
 13892 (34)>(30)   5626 
 13827 (34)>(30)  14496 
 13229 (52)>(12)  15403 
 11334 (40)>(24)  15327 
 15096 (42)>(22)  13826 
 13360 (33)>(31)   5606 
  5516 (33)>(31)  12742 
  6970 (33)>(31)  13286 
  5564 (45)>(19)   5581 
 14710 (37)>(27)  14237 
 10083 (38)>(26)  14236 
 10222 (38)>(26)  13987 
 13988 (49)>(15)  13957 
 14079 (39)>(25)    652 
  5524 (33)>(31)  14763 
 13571 (36)>(28)    708 
 12126 (47)>(17)   6868 
  5546 (32)=(32)   5539 
 15519 (40)>(24)  13118 
 15628 (37)>(27)   7002 
  5537 (37)>(27)  14066 
 13841 (40)>(24)   6919 
 11317 (35)>(29)   5563 

%Round 4
 15141 (36)>(28)  12126 
 13484 (47)>(17)  15508 
 13486 (33)>(31)    655 
 13118 (49)>(15)  14763 
  7054 (37)>(27)   6860 
  5540 (42)>(22)   5584 
 12042 (47)>(17)  15619 
 14214 (39)>(25)  15584 
 10684 (39)>(25)   5504 
  6868 (35)>(29)  12221 
  5626 (37)>(27)   5567 
  5643 (39)>(25)  13362 
 12917 (53)>(11)   5581 
  5563 (47)>(17)  15403 
  5661 (35)>(29)  13189 
 14221 (54)>(10)  15482 
 13191 (45)>(19)  10083 
 13941 (44)>(20)  13827 
  6922 (37)>(27)  15555 
 14235 (33)>(31)  14370 
 14237 (33)>(31)  14702 
  5606 (42)>(22)  14770 
 14240 (44)>(20)  15428 
  5569 (37)>(27)  11205 
 15408 (44)>(20)  15510 
 15567 (50)>(14)  11270 
 15042 (41)>(23)  13229 
   708 (36)>(28)  15434 
  5539 (43)>(21)    651 
 15425 (33)>(31)  14764 
 14786 (44)>(20)  12984 
 14496 (44)>(20)  13826 
 14282 (34)>(30)  14236 
 10971 (38)>(26)  14458 
  5527 (47)>(17)  15302 
 15239 (37)>(27)   5520 
  5685 (44)>(20)  11334 
 10831 (34)>(30)  14787 
 15583 (34)>(30)   6970 
 14510 (40)>(24)  12742 
  5698 (44)>(20)  15628 
   299 (39)>(25)  13841 
 12612 (51)>(13)  13957 
  5577 (40)>(24)   5655 
  7047 (35)>(29)   5564 
 14160 (32)=(32)  12265 
 13534 (42)>(22)  15096 
 14955 (39)>(25)  13286 
 12712 (55)>(09)   5516 
 10855 (53)>(11)  13987 
 10625 (37)>(27)   5502 
   488 (49)>(15)  13988 
 13892 (37)>(27)   5537 
 14066 (38)>(26)  15575 
 14176 (47)>(17)  13839 
 13360 (37)>(27)  15202 
  6919 (37)>(27)  11054 
 14710 (37)>(27)  14499 
  5513 (54)>(10)   7034 
 15327 (33)>(31)  15365 
  5524 (45)>(19)  14459 
 13571 (38)>(26)  10222 
  5546 (54)>(10)  15026 
 15519 (58)>(06)  14079 
  7002 (40)>(24)    652 
 15129 (41)>(23)  13700 
 11317 (33)>(31)  13454 
 10820 (51)>(13)  12507 

%Round 5
  5567 (44)>(20)   5513 
 12507 (40)>(24)  10222 
 13484 (37)>(27)   5643 
 13486 (41)>(23)   6919 
 13118 (58)>(06)  15482 
  7054 (36)>(28)  14710 
 15365 (33)>(31)  13957 
  5540 (36)>(28)   5655 
 12042 (35)>(29)  10083 
 13189 (47)>(17)  13286 
  6868 (38)>(26)  15584 
 13454 (46)>(18)  15129 
  5563 (35)>(29)  11205 
  5661 (46)>(18)  13571 
 15555 (32)=(32)   5698 
 13191 (33)>(31)  14214 
   651 (36)>(28)  10820 
  6922 (44)>(20)  14499 
 14236 (46)>(18)  13988 
  5606 (39)>(25)  14235 
 14240 (33)>(31)  15567 
  5569 (45)>(19)  15141 
 15403 (36)>(28)   7034 
 14763 (42)>(22)  13826 
 14458 (57)>(07)  15619 
 14459 (35)>(29)  14496 
 15202 (42)>(22)  14176 
 14770 (50)>(14)  15096 
 15042 (36)>(28)   5626 
  5539 (47)>(17)  14237 
 15425 (40)>(24)  14786 
 15575 (55)>(09)  13941 
 14787 (38)>(26)  11270 
 12742 (45)>(19)   5520 
  5502 (34)>(30)   5584 
 10971 (38)>(26)  14955 
 15434 (49)>(15)    652 
  5527 (52)>(12)  15408 
 15239 (42)>(22)   5516 
  5685 (43)>(21)  14702 
 14510 (33)>(31)  14066 
   299 (40)>(24)  13892 
  5577 (42)>(22)  15583 
 14160 (46)>(18)  15026 
 15464 (45)>(19)  13700 
 12712 (48)>(16)  10684 
 10855 (37)>(27)   6970 
 10625 (40)>(24)   5504 
   488 (48)>(16)  11054 
   655 (43)>(21)  12984 
 13229 (39)>(25)  14221 
 11334 (51)>(13)  13362 
  5564 (48)>(16)  14282 
 12265 (48)>(16)    708 
 15508 (43)>(21)  14079 
 14370 (33)>(31)  13827 
 13987 (41)>(23)  15510 
  5524 (38)>(26)  13534 
 12126 (34)>(30)  14764 
  5546 (35)>(29)  13360 
 12221 (38)>(26)  15428 
 15519 (33)>(31)  12917 
 15628 (45)>(19)  15327 
  7002 (55)>(09)  12612 
  5537 (33)>(31)   7047 
  5581 (52)>(12)  13839 
 13841 (35)>(29)   6860 
 11317 (44)>(20)  10831 

%Round 6
 15141 (43)>(21)   5504 
 13484 (43)>(21)   6860 
 11205 (57)>(07)  12984 
 13118 (39)>(25)   5581 
  5540 (33)>(31)  15042 
 13189 (44)>(20)  12507 
 13454 (36)>(28)   5606 
 13700 (42)>(22)  14079 
  5655 (38)>(26)  15567 
 12917 (35)>(29)  14702 
  5563 (43)>(21)   5564 
  5661 (37)>(27)  14240 
 13191 (40)>(24)  15583 
   651 (34)>(30)   6868 
 13941 (40)>(24)  14221 
  7034 (36)>(28)  15327 
  6922 (44)>(20)  10684 
 14236 (49)>(15)  14459 
   652 (39)>(25)  13957 
  5569 (33)>(31)  14510 
  5584 (40)>(24)   5513 
 15403 (36)>(28)  11334 
 14763 (34)>(30)  15408 
 14764 (38)>(26)  15464 
  5520 (38)>(26)  11270 
 15202 (36)>(28)  12126 
   708 (53)>(11)  15302 
  5539 (45)>(19)  12712 
 14786 (32)=(32)   7047 
 15575 (40)>(24)  14214 
 11054 (32)=(32)   5643 
 15428 (43)>(21)  15365 
 14787 (45)>(19)  13360 
 14499 (41)>(23)   5516 
  5502 (33)>(31)  13229 
 10971 (33)>(31)  15425 
  5527 (38)>(26)  14235 
  5685 (40)>(24)   5626 
  5698 (40)>(24)  15584 
  5577 (33)>(31)   7054 
 14955 (32)=(32)  13571 
 10855 (40)>(24)  14237 
   488 (47)>(17)  14066 
   655 (39)>(25)   5567 
 13892 (42)>(22)  13486 
 15482 (48)>(16)  15096 
 14176 (45)>(19)  15508 
 13286 (39)>(25)  13987 
 13362 (48)>(16)  13827 
  6919 (37)>(27)  12742 
  6970 (58)>(06)  14458 
 12265 (38)>(26)  15555 
 14710 (37)>(27)  11317 
 10083 (45)>(19)   7002 
 15619 (36)>(28)  13826 
 10222 (36)>(28)  15434 
 14370 (42)>(22)  15026 
 13988 (50)>(14)  14496 
  5524 (39)>(25)  10831 
 13839 (43)>(21)  12612 
  5546 (39)>(25)    299 
 12221 (35)>(29)  13534 
 15519 (41)>(23)  12042 
 15628 (33)>(31)  14770 
 15129 (34)>(30)  14282 
  5537 (39)>(25)  10625 
 13841 (53)>(11)  15239 
 10820 (39)>(25)  14160 

%Round 7
  5567 (48)>(16)  14236 
 13484 (33)>(31)  13486 
 11205 (34)>(30)  13360 
 15365 (45)>(19)  14079 
 12042 (36)>(28)  15628 
 10684 (33)>(31)  15141 
  6868 (46)>(18)    708 
 13454 (32)=(32)    488 
 13700 (46)>(18)  14221 
  5643 (38)>(26)  15555 
  5661 (44)>(20)  11317 
   651 (34)>(30)  10971 
 13941 (34)>(30)  15403 
 14235 (43)>(21)  13839 
   652 (50)>(14)  15327 
 14237 (40)>(24)  10831 
  5606 (37)>(27)   5626 
 14240 (43)>(21)  13189 
  5569 (35)>(29)   7054 
  5584 (51)>(13)  13118 
 14763 (40)>(24)  12984 
 14764 (35)>(29)  13571 
  5520 (34)>(30)  12126 
  6860 (40)>(24)  12917 
 14458 (36)>(28)  14160 
  5539 (33)>(31)   5546 
 15575 (53)>(11)   5655 
 11054 (34)>(30)  12507 
 15428 (33)>(31)  11270 
 14496 (42)>(22)  12612 
 14282 (48)>(16)  15619 
 12742 (59)>(05)  15567 
 14499 (41)>(23)  14787 
  5502 (45)>(19)  15519 
 15434 (39)>(25)  15510 
 15239 (36)>(28)  14510 
  5685 (36)>(28)  15202 
 15583 (34)>(30)   5698 
 15584 (33)>(31)  15026 
  5504 (44)>(20)   5564 
   299 (47)>(17)   6922 
  5577 (37)>(27)  13841 
  7047 (35)>(29)  14176 
 15464 (34)>(30)   7034 
 10855 (38)>(26)  15042 
 10625 (33)>(31)   6919 
   655 (59)>(05)  15425 
 13892 (43)>(21)  13191 
 13827 (33)>(31)  15408 
 14066 (41)>(23)   5527 
 13229 (35)>(29)   5516 
 11334 (34)>(30)   7002 
 13286 (50)>(14)  10222 
 15096 (53)>(11)  13987 
 13362 (51)>(13)  14459 
 15302 (44)>(20)  13957 
  6970 (43)>(21)  12265 
 14710 (33)>(31)  12712 
 10083 (40)>(24)  14370 
 15508 (43)>(21)  13534 
  5513 (40)>(24)  14702 
 13988 (49)>(15)  15482 
  5524 (37)>(27)   5563 
 12221 (45)>(19)  14955 
 15129 (39)>(25)  14214 
  5537 (43)>(21)   5540 
  5581 (36)>(28)  14770 
 10820 (39)>(25)  14786 

%Round 8
  5577 (34)>(30)   5539 
 13841 (38)>(26)   5546 

