%%Tournament: 34_Kawasaki_open_elem_School
%%Country: Japan
%%Date: 04/06/2023
%%Sender: Hajime NAKAMURA

%_%  15658, OSAKABE, hiroaki, JPN, 7.0, 362
%_%  15650, SATO, minato, JPN, 5.0, 233
%_%  15080, HASHIMOTO, yuri, JPN, 4.0, 250
%_%  15657, IDENO, sakura, JPN, 3.0, 217
%_%  15677, OHNO, masakazu, JPN, 2.0, 206
%_%  15807, TAKANO, choji, JPN, 0.0, 76

%Round 1
 15650 (36)>(28)  15080 
 15657 (42)>(22)  15677 
 15658 (64)>(00)  15807 

%Round 2
 15650 (37)>(27)  15657 
 15658 (52)>(12)  15677 
 15080 (57)>(07)  15807 

%Round 3
 15650 (46)>(18)  15677 
 15657 (42)>(22)  15807 
 15658 (40)>(24)  15080 

%Round 4
 15650 (57)>(07)  15807 
 15658 (45)>(19)  15657 
 15080 (36)>(28)  15677 

%Round 5
 15658 (46)>(18)  15650 
 15677 (50)>(14)  15807 
 15080 (43)>(21)  15657 

%Round 6
 15658 (64)>(00)  15650 
 15677 (51)>(13)  15807 
 15080 (49)>(15)  15657 

%Round 7
 15650 (39)>(25)  15677 
 15657 (51)>(13)  15807 
 15658 (51)>(13)  15080 

