%%Tournament: Niigata_open_2023
%%Country: Japan
%%Date: 24/06/2023
%%Sender: Hajime NAKAMURA

%_%  12126, HASEGAWA, takeshi, JPN, 5.0, 233
%_%    488, TAKIZAWA, masaki, JPN, 5.0, 233
%_%   5524, NAGAO, hiroto, JPN, 5.0, 218
%_%   7047, UMEZAWA, yoshinori, JPN, 3.0, 215
%_%  10083, AIHARA, shigeaki, JPN, 3.0, 210
%_%   5639, SHINOHARA, ryo, JPN, 3.0, 197
%_%  13086, KOBAYASHI, kano, JPN, 2.0, 171
%_%  15355, MIYAKE, raku, JPN, 2.0, 168
%_%  11334, TAYAMA, tsubasa, JPN, 1.0, 149
%_%  10381, IWASAKA, ryuji, JPN, 1.0, 126

%Round 1
  7047 (45)>(19)  13086 
  5639 (34)>(30)  15355 
 10083 (53)>(11)  10381 
  5524 (43)>(21)  11334 
 12126 (36)>(28)    488 

%Round 2
 13086 (48)>(16)  10381 
  7047 (42)>(22)  10083 
   488 (35)>(29)  11334 
  5524 (40)>(24)   5639 
 12126 (59)>(05)  15355 

%Round 3
 15355 (42)>(22)  10381 
   488 (47)>(17)  13086 
  5639 (47)>(17)  11334 
  5524 (40)>(24)  10083 
 12126 (41)>(23)   7047 

%Round 4
   488 (34)>(30)  15355 
 11334 (38)>(26)  10381 
  5639 (42)>(22)   7047 
 10083 (41)>(23)  13086 
  5524 (41)>(23)  12126 

%Round 5
 13086 (40)>(24)  15355 
  7047 (57)>(07)  10381 
   488 (48)>(16)   5524 
 10083 (47)>(17)  11334 
 12126 (34)>(30)   5639 

%Round 6
 15355 (37)>(27)  11334 
 10381 (44)>(20)   5639 
   488 (41)>(23)  10083 
  5524 (38)>(26)   7047 
 12126 (40)>(24)  13086 

