%%Tournament: Hangzhou open
%%Country: China
%%Date: 29/04/2023
%%Sender: dragoniye

%%Creator: http://hbqhome.com/
%%Detail Info: http://hbqhome.com/tourninfo.php?t=122

%_%     ID,  NAME              , COUNTRY, SCORE
%_%  11161, MIYAZAKI, Jun      ,     JPN, 6.0
%_%  60013, DU, Zhouzi         ,     CHN, 5.5
%_%   7205, WANG ,Zhen         ,     CHN, 5.5
%_%   7112, FENG, Ling         ,     CHN, 4.0
%_%  60010, CHEN, Shaodi       ,     CHN, 4.0
%_%   7103, CHEN, Xu           ,     CHN, 4.0
%_%   7147, ZHU, Linyun        ,     CHN, 4.0
%_%   7192, SHI, Peipei        ,     CHN, 3.0
%_%  60059, XIA, Yake          ,     CHN, 3.0
%_% +60221, HUANG, Xiaolong    ,     CHN, 3.0
%_%  60028, CHEN, Xun          ,     CHN, 3.0
%_%  60201, ZHANG, Anping      ,     CHN, 3.0
%_% +60222, ZHOU, Ming         ,     CHN, 1.0
%_% +60223, CHEN, Jia          ,     CHN, 0.0


%Round: 1

 60028 >  60010   B
 60201 <  11161   B
  7112 >   7192   B
  7205 >  60221   B
 60059 <   7147   B
 60013 >  60223   B
  7103 >  60222   B

%Round: 2

 60028 <   7205   B
  7147 <   7112   B
 11161 >  60013   B
 60010 >   7103   B
 60221 >  60201   B
  7192 >  60059   B
 60222 >  60223   B

%Round: 3

  7205 >  11161   B
  7112 >  60222   B
 60013 >  60010   B
  7192 >  60028   B
  7103 >   7147   B
 60059 >  60221   B
 60223 <  60201   B

%Round: 4

  7112 <   7205   B
 11161 >   7192   B
  7103 <  60013   B
 60010 >  60221   B
 60201 >  60028   B
 60222 <  60059   B
  7147 >  60223   B

%Round: 5

  7205 (32)=(32)  60013   B
 11161 >   7112   B
 60059 >  60201   B
  7192 >   7103   B
 60028 >   7147   B
 60223 <  60010   B
 60221 >  60222   B

%Round: 6

 60010 >   7205   B
 60059 <  11161   B
 60013 >   7192   B
 60221 <   7112   B
 60201 <   7103   B
  7147 >  60222   B
 60223 <  60028   B

%Round: 7

 11161 >  60010   B
  7112 <  60013   B
  7205 >  60223   B
  7192 <   7147   B
  7103 >  60059   B
 60028 <  60221   B
 60222 <  60201   B

%%Final results

 11161 (30)<(34)   7112   B
  7205 (30)<(34)  60013   B
 11161 (27)<(37)   7205   B
  7112 (32)=(32)   7205   B
