%%Tournament: March Singapore Open
%%Country: Singapore
%%Date: 05/03/2023
%%Sender: Alex Koh

%%Creator: PAPP 1.37
%%CreationDate: 2023/03/05 17:23

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%  250003, KOH, Bo Chao Alex, SGP,  6, 240, 2175
%_%    4138, LEE, Choon Foong, SGP,  5, 217, 1985
%_%  250147, SIA, Cheng Yong, SGP,  4, 202, 1879
%_%  250006, LEONG, Chee Kit, SGP,  3, 204, 2067
%_%  250203, HO, Randall, SGP,  3, 212, 1536
%_%  250293, KOH DING SHENG, Calvin, SGP,  3, 176, 1105
%_%  250005, GOH, Jun Jie Anthony, SGP,  3, 181, 1901
%_%   11321, TAKASAKI, Yutaro, JPN,  2.5, 189, 2308
%_%  250008, LIN WEI HAO, Roy, SGP,  2.5, 176, 1961
%_%  250174, KURNIAWAN, Samuel Henry, SGP,  2, 179, 1767
%_%  250288, TAN, Ryan, SGP,  2, 184, 1643



%Round: 1

  4138 (37)>(27)  11321  B
250006 (22)<(42) 250147  B
250293 (11)<(53) 250003  B
250174 (37)>(27) 250203  B
250288 (13)<(51) 250005  B

%Round: 2

250147 (35)>(29) 250174  B
 11321 (25)<(39) 250006  B
250005 (41)>(23) 250008  B
250003 (36)>(28)   4138  B
250203 (35)>(29) 250288  B

%Round: 3

  4138 (36)>(28) 250203  B
250174 (28)<(36)  11321  B
250005 (22)<(42) 250147  B
250008 (22)<(42) 250003  B
250006 (36)>(28) 250293  B

%Round: 4

250288 (23)<(41) 250174  B
250006 (50)>(14) 250005  B
250293 (23)<(41)   4138  B
250003 (41)>(23) 250147  B
 11321 (32)=(32) 250008  B

%Round: 5

250008 (45)>(19) 250174  B
250293 (35)>(29) 250288  B
250003 (35)>(29) 250006  B
250147 (25)<(39)   4138  B
250203 (51)>(13) 250005  B

%Round: 6

250174 (25)<(39) 250293  B
250203 (31)<(33) 250003  B
250147 (35)>(29)  11321  B
250288 (50)>(14) 250008  B
  4138 (36)>(28) 250006  B


%%Added results
