%%Tournament: Swedish championship Lomma 2023
%%Country: Sweden
%%Date: 27/08/2023
%%Sender: kim freiburghaus

%%Creator: PAPP 1.37
%%CreationDate: 2023/08/27 20:20

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%  150016, EKLUND, Oskar, SWE,  6, 317, 2129
%_%  150009, WETTERGREN, Niklas, SWE,  6, 272, 2071
%_%    1511, LJUNGQVIST, Daniel, SWE,  4.5, 280, 2100
%_%    1454, FRONMARK, Marcus, SWE,  4, 259, 1924
%_%  150060, FREIBURGHAUS, Kim, SWE,  3.5, 241, 1811
%_%    1358, RIGNELL, Daniel, SWE,  3, 228, 1761
%_%  150058, RONN, Tommy, SWE,  0.5, 100, 1143
%_%  150063, JONSSON KARL, Kristoffer, SWE,  0.5, 95, 818



%Round: 1

150016 (64)>(00) 150063  B
  1511 (54)>(10) 150009  B
150060 (30)<(34)   1358  B
  1454 (61)>(03) 150058  B

%Round: 2

150009 (40)>(24) 150016  B
150063 (23)<(41) 150060  B
150058 (06)<(58)   1511  B
  1358 (22)<(42)   1454  B

%Round: 3

150016 (54)>(10) 150060  B
150009 (60)>(04) 150058  B
  1454 (43)>(21) 150063  B
  1511 (44)>(20)   1358  B

%Round: 4

150058 (21)<(43) 150016  B
150060 (51)>(13)   1454  B
  1358 (25)<(39) 150009  B
150063 (10)<(54)   1511  B

%Round: 5

150016 (35)>(29)   1454  B
150058 (16)<(48)   1358  B
  1511 (32)=(32) 150060  B
150009 (55)>(09) 150063  B

%Round: 6

  1358 (15)<(49) 150016  B
  1454 (42)>(22)   1511  B
150063 (32)=(32) 150058  B
150060 (31)<(33) 150009  B

%Round: 7

150016 (48)>(16)   1511  B
  1358 (64)>(00) 150063  B
150009 (35)>(29)   1454  B
150058 (18)<(46) 150060  B


%%Added results
150009 (39)>(25)   1511  B
  1511 (20)<(44) 150009  B
150016 (53)>(11)   1454  B
  1454 (22)<(42) 150016  B
  1454 (34)>(30)   1511  B
150016 (25)<(39) 150009  B
150009 (44)>(20) 150016  B
