%%Tournament: 49_All_Japan_championship
%%Country: Japan
%%Date: 26/11/2023
%%Sender: Hajime NAKAMURA

%_%  13270, NARA, souma, JPN, 6.0, 192
%_%   5606, TSUKAMOTO, kazuma, JPN, 5.0, 192
%_%   6919, FUKUNAGA, kohachi, JPN, 5.0, 192
%_%  14101, ITO, kenshun, JPN, 5.0, 192
%_%   5577, KURITA, seiya, JPN, 5.0, 160
%_%  12554, ENDO, yoshiki, JPN, 5.0, 160
%_%    488, TAKIZAWA, masaki, JPN, 4.0, 224
%_%  12543, SHIRAI, ukyo, JPN, 4.0, 192
%_%   6860, MIYAZAKI, yuji, JPN, 4.0, 192
%_%   5570, OHIKE, yoshinori, JPN, 4.0, 192
%_%   6972, MIYAZAKI, toru, JPN, 4.0, 192
%_%  10855, KIYONOBU, kenta, JPN, 4.0, 192
%_%  14007, YOSHIDA, takuma, JPN, 4.0, 192
%_%   5524, NAGAO, hiroto, JPN, 4.0, 192
%_%   7054, NAKAMORI, hiroki, JPN, 4.0, 192
%_%  13484, SHIMOMURA, shiki, JPN, 4.0, 192
%_%   5539, YAMAKAWA, takashi, JPN, 4.0, 160
%_%   5546, NAGANO, yasushi, JPN, 4.0, 160
%_%  14236, TSUCHIKANE, hiroshi, JPN, 4.0, 160
%_%  10625, SHIMIZU, naoki, JPN, 4.0, 160
%_%   5661, KURAHASHI, satoshi, JPN, 4.0, 160
%_%  13360, ISHII, takehiro, JPN, 4.0, 160
%_%  12712, URANO, kento, JPN, 3.0, 224
%_%  15404, DAIKOKU, tomoki, JPN, 3.0, 224
%_%   5655, SATANI, tetsu, JPN, 3.0, 224
%_%   6868, SASAKI, sohei, JPN, 3.0, 224
%_%  14803, TAKAYANA, seizou, JPN, 3.0, 224
%_%  14890, TOMINAGA, tomoki, JPN, 3.0, 224
%_%  14710, YAKUSHIJI, kenta, JPN, 3.0, 192
%_%  11939, MIYAGAWA, keigo, JPN, 3.0, 192
%_%  15096, MARI, tsuga, JPN, 3.0, 192
%_%  15129, KOSAI, satomu, JPN, 3.0, 192
%_%   5626, SATO, naohiro, JPN, 3.0, 192
%_%   5512, OHNO, tomohiro, JPN, 3.0, 192
%_%  10746, ASAKAWA, takuya, JPN, 3.0, 160
%_%  12126, HASEGAWA, takeshi, JPN, 3.0, 160
%_%   5589, NAGASAKI, hidekazu, JPN, 3.0, 160
%_%   5569, OHMORI, keita, JPN, 3.0, 160
%_%   6843, ITAGAKI, kenichi, JPN, 3.0, 160
%_%  10971, GOTO, akihiko, JPN, 3.0, 160
%_%  11357, TOYOTA, hiroshi, JPN, 3.0, 128
%_%  14527, SHIBATA, toshin, JPN, 2.0, 256
%_%   6816, ASAHINA, satoshi, JPN, 2.0, 224
%_%  15239, ODA, akari, JPN, 2.0, 224
%_%   6986, IZUMI, takashi, JPN, 2.0, 224
%_%  13945, KOBAYASHI, takao, JPN, 2.0, 224
%_%   5502, GOTO, hiroshi, JPN, 2.0, 224
%_%    655, TAKIZAWA, nobuyuki, JPN, 2.0, 192
%_%   5523, ARAKI, yasuyuki, JPN, 2.0, 192
%_%  11054, IWAKURA, hiroaki, JPN, 2.0, 192
%_%  10616, SATO, hisakazu, JPN, 2.0, 192
%_%  10070, KAMEMOTO, osamu, JPN, 2.0, 192
%_%  13790, KURODA, ichi, JPN, 2.0, 192
%_%  15704, TOHIKA, ken, JPN, 2.0, 192
%_%  10210, OISHI, kengo, JPN, 2.0, 128
%_%   5515, KOMAGATA, masayuki, JPN, 1.0, 224
%_%  11334, TAYAMA, tsubasa, JPN, 1.0, 224
%_%  12328, UEDA, takashi, JPN, 1.0, 224
%_%   6951, FUJITA, takeshi, JPN, 1.0, 192
%_%   7047, UMEZAWA, yoshinori, JPN, 1.0, 160
%_%  14131, YAMASHITA, kiko, JPN, 1.0, 128
%_%  15473, HAMASAKI, akihiro, JPN, 0.0, 160
%_%  11233, OISHI, hiroki, JPN, 0.0, 160

%Round 1
 12328 (64)>(00)   5502 
 13484 (32)>(32)  15704 
  7054 (32)>(32)   5524 
 14101 (32)>(32)  14131 
  5626 (32)>(32)  10971 
 14890 (32)>(32)   6868 
 14007 (32)>(32)  11233 
  5606 (32)>(32)  11357 
  5570 (32)>(32)  11054 
  5512 (32)>(32)  13945 
 15404 (64)>(00)   5569 
 13270 (32)>(32)   6843 
  6972 (32)>(32)  10070 
  6860 (32)>(32)   7047 
 11939 (32)>(32)  15473 
 15239 (64)>(00)  12126 
  6816 (64)>(00)  14236 
 14803 (32)>(32)   5589 
 14527 (64)>(00)   5661 
 10746 (32)>(32)  11334 
 12712 (64)>(00)   5539 
 10855 (32)>(32)   5655 
 10625 (32)>(32)  13360 
   488 (64)>(00)   5577 
   655 (32)>(32)   6951 
 12543 (32)>(32)  15096 
  6919 (32)>(32)  10616 
 14710 (32)>(32)  10210 
 12554 (32)>(32)   5515 
 15129 (32)>(32)   6986 
 13790 (32)>(32)   5523 

%Round 2
 13484 (32)>(32)  13790 
  7054 (32)>(32)  14007 
 14101 (32)>(32)   5512 
  6868 (64)>(00)  13360 
  5626 (32)>(32)  15129 
  5655 (32)>(32)   6951 
  5661 (32)>(32)  11334 
 14890 (64)>(00)  10625 
  6986 (64)>(00)  10971 
 14236 (32)>(32)  10070 
  5606 (32)>(32)  12328 
  5570 (32)>(32)  15239 
 13270 (32)>(32)   6860 
  6972 (32)>(32)   6816 
 11939 (32)>(32)  12712 
 13945 (64)>(00)  14131 
  5539 (32)>(32)  15473 
  5502 (64)>(00)  11357 
  6843 (32)>(32)   7047 
 14803 (64)>(00)  12554 
 14527 (64)>(00)  10746 
  5577 (32)>(32)   5569 
 10855 (32)>(32)    655 
   488 (32)>(32)  15404 
 15096 (32)>(32)  10616 
  6919 (32)>(32)  12543 
  5523 (32)>(32)  15704 
  5524 (32)>(32)  11233 
 12126 (32)>(32)  11054 
  5546 (32)>(32)  14710 
  5515 (64)>(00)   5589 

%Round 3
 14101 (32)>(32)   7054 
 10616 (32)>(32)  15704 
  5655 (64)>(00)   6843 
 14007 (32)>(32)   5512 
 14236 (32)>(32)   6986 
  5569 (32)>(32)  15473 
  5570 (32)>(32)  13484 
 13270 (32)>(32)  10855 
  6972 (32)>(32)   5626 
  6860 (32)>(32)    655 
 11939 (32)>(32)  14527 
  5539 (32)>(32)   5661 
 11054 (32)>(32)   7047 
  5502 (64)>(00)  10210 
 10971 (32)>(32)   6951 
 15239 (32)>(32)  13790 
  5577 (32)>(32)   5515 
 12712 (32)>(32)  10746 
 10625 (32)>(32)  12543 
   488 (32)>(32)  14803 
 11334 (64)>(00)  11357 
 15096 (32)>(32)   6868 
 13360 (32)>(32)  11233 
  6919 (32)>(32)  14890 
 14710 (32)>(32)  12328 
 12554 (32)>(32)  15404 
  5524 (32)>(32)  13945 
  5589 (32)>(32)  10070 
 12126 (32)>(32)   5523 
  5546 (32)>(32)   5606 
 15129 (32)>(32)   6816 

%Round 4
  7054 (32)>(32)  14890 
 10070 (32)>(32)   6951 
 14101 (32)>(32)   6919 
  6868 (32)>(32)  13945 
 10616 (32)>(32)  11054 
  5626 (32)>(32)  14803 
  5661 (32)>(32)  10210 
  6986 (32)>(32)   5515 
  5606 (32)>(32)  14527 
  5569 (32)>(32)  11334 
 15404 (32)>(32)   6816 
 13270 (32)>(32)   5570 
  6972 (32)>(32)    488 
  6860 (32)>(32)  15239 
  5539 (32)>(32)   5502 
 15704 (32)>(32)   7047 
  6843 (32)>(32)   5523 
  5577 (32)>(32)  14236 
 10746 (32)>(32)  12328 
 12712 (32)>(32)  14710 
 10855 (32)>(32)  13484 
 10625 (32)>(32)  14007 
 12543 (32)>(32)   5512 
 13360 (32)>(32)  14131 
 11357 (32)>(32)  15473 
 12554 (32)>(32)  15129 
  5524 (32)>(32)  15096 
  5589 (32)>(32)  10971 
 12126 (32)>(32)   5655 
  5546 (32)>(32)  11939 
 13790 (32)>(32)    655 

%Round 5
 13484 (32)>(32)  14890 
  7054 (32)>(32)  10855 
  5661 (32)>(32)   6986 
 14007 (32)>(32)  15239 
 14236 (32)>(32)   5502 
  5606 (32)>(32)   5626 
  5569 (32)>(32)   5589 
 10210 (32)>(32)   5515 
  5512 (32)>(32)    655 
 13270 (32)>(32)  14101 
  6860 (32)>(32)  10625 
 14131 (32)>(32)  11054 
 15704 (32)>(32)  11233 
 10971 (32)>(32)  11334 
  6816 (32)>(32)  12328 
  6843 (32)>(32)   6868 
 14803 (32)>(32)  14527 
  5577 (32)>(32)   5539 
 10746 (32)>(32)  15404 
   488 (32)>(32)  11939 
 12543 (32)>(32)  13790 
 15096 (32)>(32)   5655 
 13360 (32)>(32)  10616 
  6919 (32)>(32)   5570 
  5523 (32)>(32)  13945 
  6951 (32)>(32)  15473 
 11357 (32)>(32)  10070 
 12554 (32)>(32)  12712 
  5524 (32)>(32)  12126 
  5546 (32)>(32)   6972 
 15129 (32)>(32)  14710 

%Round 6
 13484 (32)>(32)  14803 
 10070 (32)>(32)  11233 
 14101 (32)>(32)   6972 
  6868 (32)>(32)   6986 
  5655 (32)>(32)   5502 
  5661 (32)>(32)   6843 
 14890 (32)>(32)  14527 
 14007 (32)>(32)  15129 
 14236 (32)>(32)  15096 
  5606 (32)>(32)   7054 
  5570 (32)>(32)  11939 
 10210 (32)>(32)   5523 
  5512 (32)>(32)   6816 
 15404 (32)>(32)  13790 
 13270 (32)>(32)   5546 
 13945 (32)>(32)   5515 
  5539 (32)>(32)  12126 
 11054 (32)>(32)  11334 
 10971 (32)>(32)  14131 
  5577 (32)>(32)   5524 
  7047 (32)>(32)   6951 
 10855 (32)>(32)   5626 
 10625 (32)>(32)  12712 
   655 (32)>(32)  12328 
 12543 (32)>(32)  10746 
 13360 (32)>(32)   5569 
  6919 (32)>(32)    488 
 14710 (32)>(32)  15239 
 11357 (32)>(32)  15704 
 12554 (32)>(32)   6860 
  5589 (32)>(32)  10616 

