%%Tournament: Mind Sports Olympiads
%%Country: Great-Britain
%%Date: 21/08/2023
%%Sender: Marc Tastet

%%Creator: PAPP 1.37
%%CreationDate: 2023/08/29 08:08

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%       2, TASTET, Marc, FRA,  5, 223, 2011
%_%   30532, KWAK, Eunwoo, KOR,  4, 223, 1948
%_%   30533, KWAK, Yujin, KOR,  3, 200, 1685
%_%  170055, KONG, Peter, HKG,  3, 194, 1673
%_%   90010, HERNANDEZ, Mario, ESP,  3, 171, 0
%_% +510004, KUUSK, Andres, EST,  3, 181, 0
%_%   40103, GUECI, Riccardo, ITA,  3, 179, 1056
%_% +370003, CURCAN, Marian, ROU,  2, 111, 0
%_%   90100, FONTE GUERRA, Hector, ESP,  2, 115, 0
%_%   41000, SALERNO, Francesco, ITA,  1, 102, 0
%_%  100055, THOMPSON, Martin, GBR,  1, 101, 0



%Round: 1

 90100 (09)<(55) 170055  B
 30533 (56)>(08)  41000  B
 90010 (38)>(26)  40103  B
100055 (00)<(64)  30532  B
370003 (33)>(31) 510004  B

%Round: 2

     2 (57)>(07) 370003  B
 30532 (45)>(19)  90010  B
170055 (18)<(46)  30533  B
510004 (44)>(20)  90100  B
 40103 (42)>(22) 100055  B

%Round: 3

370003 (47)>(17)  40103  B
 41000 (15)<(49)  30532  B
 30533 (22)<(42)      2  B
100055 (15)<(49) 170055  B
 90010 (51)>(13) 510004  B

%Round: 4

 40103 (58)>(06)  90100  B
 30533 (60)>(04) 370003  B
170055 (45)>(19)  90010  B
 30532 (17)<(47)      2  B
510004 (53)>(11)  41000  B

%Round: 5

 90100 (40)>(24) 100055  B
 30532 (48)>(16)  30533  B
     2 (37)>(27) 170055  B
370003 (20)<(44)  90010  B
 41000 (28)<(36)  40103  B


%%Added results
