%%Tournament: 49_All_Japan_Hokuriku_prelim
%%Country: Japan
%%Date: 17/09/2023
%%Sender: Hajime NAKAMURA

%_%   5606, TSUKAMOTO, kazuma, JPN, 6.0, 292
%_%  15143, NAKAGAWA, kazunada, JPN, 3.0, 196
%_%  13790, KURODA, ichi, JPN, 3.0, 183
%_%   7088, SANO, hidekazu, JPN, 3.0, 144
%_%  15562, KOSHIZU, kuro, JPN, 2.0, 147
%_%  14160, HASHIMOTO, yuuta, JPN, 1.0, 143
%_%  15633, SHIMOYAMA, naoyuki, JPN, 0.0, 47

%Round 1
 15143 (36)>(28)  15562 
  7088 (34)>(30)  13790 
  5606 (46)>(18)  14160 

%Round 2
 15562 (35)>(29)   7088 
  5606 (61)>(03)  15633 
 13790 (38)>(26)  15143 

%Round 3
 15143 (47)>(17)  15633 
  5606 (56)>(08)   7088 
 13790 (45)>(19)  14160 

%Round 4
 15143 (45)>(19)  14160 
 15562 (40)>(24)  15633 
  5606 (33)>(31)  13790 

%Round 5
  7088 (35)>(29)  15143 
  5606 (45)>(19)  15562 
 14160 (61)>(03)  15633 

%Round 6
  7088 (38)>(26)  14160 
  5606 (51)>(13)  15143 
 13790 (39)>(25)  15562 

