%%Tournament: 4th Ursel Othello Open A
%%Country: Belgium
%%Date: 14/01/2023
%%Sender: Tom Schotte

%%Creator: PAPP 1.36
%%CreationDate: 2023/01/15 10:24

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%    2795, SCHOTTE, Tom, BEL,  9, 486, 2006
%_%    5085, REIJNDERS, Ralph, NLD,  8, 395, 1730
%_%    5900, REUNES, Nick, BEL,  6, 352, 1805
%_%    5909, VAN DAMME, Brecht, BEL,  3, 267, 1620
%_%    4068, VAN DE MOORTEL, Frauke, BEL,  3, 196, 1395
%_%    5908, DARCK, Nancy, BEL,  1, 224, 1369



%Round: 1

  2795 (55)>(09)   5909  B
  5900 (43)>(21)   5908  B
  5085 (45)>(19)   4068  B

%Round: 2

  5908 (00)<(64)   2795  B
  5909 (25)<(39)   5085  B
  4068 (31)<(33)   5900  B

%Round: 3

  2795 (22)<(42)   5085  B
  5908 (28)<(36)   4068  B
  5900 (33)>(31)   5909  B

%Round: 4

  4068 (07)<(57)   2795  B
  5085 (46)>(18)   5900  B
  5909 (35)>(29)   5908  B

%Round: 5

  2795 (33)>(31)   5900  B
  4068 (33)>(31)   5909  B
  5908 (29)<(35)   5085  B

%Round: 6

  5909 (13)<(51)   2795  B
  5908 (41)>(23)   5900  B
  4068 (06)<(58)   5085  B

%Round: 7

  2795 (45)>(19)   5908  B
  5085 (47)>(17)   5909  B
  5900 (56)>(08)   4068  B

%Round: 8

  5085 (13)<(51)   2795  B
  4068 (36)>(28)   5908  B
  5909 (13)<(51)   5900  B

%Round: 9

  2795 (64)>(00)   4068  B
  5900 (44)>(20)   5085  B
  5908 (15)<(49)   5909  B

%Round: 10

  5900 (20)<(44)   2795  B
  5909 (44)>(20)   4068  B
  5085 (50)>(14)   5908  B


%%Added results
