%%Tournament: Singapore open
%%Country: Singapore
%%Date: 02/09/2023
%%Sender: Alex Koh

%%Creator: PAPP 1.37
%%CreationDate: 2023/09/03 16:42

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%  250174, KURNIAWAN, Samuel Henry, SGP,  5.5, 209, 1709
%_%  250147, SIA, Cheng Yong, SGP,  5, 253, 1949
%_%   11321, TAKASAKI, Yutaro, JPN,  4.5, 215, 1945
%_%    4138, LEE, Choon Foong, SGP,  3, 192, 2027
%_%  250008, LIN WEI HAO, Roy, SGP,  3, 204, 1862
%_%  250005, GOH, Jun Jie Anthony, SGP,  3, 209, 1898
%_%  250120, WIRAWAN, Daniel, SGP,  3, 181, 1810
%_%  250187, TAN, Meng Lin, SGP,  3, 186, 1734
%_%  250279, GOH, Chong Wei Keith, SGP,  3, 169, 1519
%_%  250288, TAN, Ryan, SGP,  2, 170, 1453
%_%  250009, ONG WEI KOK, Jason, SGP,  1, 172, 1661



%Round: 1

 11321 (37)>(27)   4138  B
250279 (18)<(46) 250187  B
250288 (33)>(31) 250009  B
250174 (35)>(29) 250120  B
250005 (23)<(41) 250008  B

%Round: 2

250008 (27)<(37) 250174  B
250120 (10)<(54) 250005  B
250147 (53)>(11)  11321  B
250009 (25)<(39) 250279  B
250187 (28)<(36) 250288  B

%Round: 3

250005 (25)<(39) 250147  B
250279 (20)<(44) 250120  B
 11321 (56)>(08) 250187  B
250288 (31)<(33) 250174  B
  4138 (34)>(30) 250008  B

%Round: 4

250008 (26)<(38) 250279  B
250174 (39)>(25) 250147  B
250187 (40)>(24) 250005  B
250009 (25)<(39)  11321  B
  4138 (47)>(17) 250288  B

%Round: 5

 11321 (32)=(32) 250174  B
250147 (51)>(13)   4138  B
250120 (34)>(30) 250187  B
250005 (43)>(21) 250009  B
250279 (35)>(29) 250288  B

%Round: 6

250120 (24)<(40)  11321  B
250147 (45)>(19) 250279  B
250288 (24)<(40) 250008  B
250174 (33)>(31)   4138  B
250187 (34)>(30) 250009  B


%%Added results
