%%Tournament: Czech GPO 2/2023
%%Country: Czech Republic
%%Date: 18/02/2023
%%Sender: DOUDA, Tomas (tdouda AT atlas DOT cz)

%       ID, NAME, Firstname, COUNTRY, score, disc-count
%_%   4509, RYBARIK, Jan, CZE, 2, 178
%_%   4617, DOUDA, Tomas, CZE, 6, 297
%_% 210173, CERNY, Filip, CZE, 2, 147
%_% 210192, JORDANEK, Jakub, CZE, 5, 278
%_% 210193, CERVENKA, Karel, CZE, 4, 228
%_% 210211, KALILOVA, Sofie Viktorie, CZE, 1, 99
%_% 210212, KALIL, Eda, CZE, 1, 117


%Round 1

  4509 (44)>(20) 210173  B
210211 (14)<(50) 210193  B
210212 (17)<(47) 210192  B


%Round 2

210193 (47)>(17) 210212  B
210173 (47)>(17) 210211  B
  4617 (42)>(22)   4509  B


%Round 3

210211 (13)<(51)   4617  B
210212 (14)<(50) 210173  B
210192 (54)>(10) 210193  B


%Round 4

210173 (14)<(50) 210192  B
  4617 (64)>(00) 210212  B
  4509 (27)<(37) 210211  B


%Round 5

210212 (22)<(42)   4509  B
210192 (26)<(38)   4617  B
210193 (48)>(16) 210173  B


%Round 6

  4617 (38)>(26) 210193  B
  4509 (26)<(38) 210192  B
210211 (17)<(47) 210212  B


%Round 7

210192 (63)>(01) 210211  B
210193 (47)>(17)   4509  B
210173 (00)<(64)   4617  B
