%%Tournament: 49_All_Japan_Niigata_prelim
%%Country: Japan
%%Date: 08/10/2023
%%Sender: Hajime NAKAMURA

%_%    488, TAKIZAWA, masaki, JPN, 5.0, 277
%_%   7047, UMEZAWA, yoshinori, JPN, 5.0, 244
%_%   5524, NAGAO, hiroto, JPN, 4.0, 245
%_%  10083, AIHARA, shigeaki, JPN, 4.0, 227
%_%  15355, MIYAKE, raku, JPN, 2.0, 165
%_%  14720, NAKAGAWA, azune, JPN, 1.0, 113
%_%  10381, IWASAKA, ryuji, JPN, 0.0, 73

%Round 1
 15355 (51)>(13)  10381 
  7047 (53)>(11)  14720 
 10083 (33)>(31)   5524 

%Round 2
 15355 (35)>(29)  14720 
   488 (44)>(20)   5524 
 10083 (53)>(11)  10381 

%Round 3
  7047 (38)>(26)  15355 
   488 (41)>(23)  10083 
  5524 (55)>(09)  10381 

%Round 4
 14720 (33)>(31)  10381 
  7047 (32)>(32)  10083 
   488 (52)>(12)  15355 

%Round 5
  7047 (61)>(03)  10381 
   488 (55)>(09)  14720 
  5524 (43)>(21)  15355 

%Round 6
   488 (58)>(06)  10381 
 10083 (42)>(22)  14720 
  5524 (41)>(23)   7047 

%Round 7
  7047 (37)>(27)    488 
 10083 (44)>(20)  15355 
  5524 (55)>(09)  14720 

