%%Tournament: Citta di Firenze
%%Country: Italy
%%Date: 02/07/2023
%%Sender: FNGO

%%Creator: www.fngo.it
%%CreationDate: 2023/10/11

%       ID, NAME, Firstname
%_%   2828, COMERCI, Michele, ITA
%_%   3062, CAVIOLA, Leonardo, ITA
%_%   3111, SCOGNAMIGLIO, Paolo, ITA
%_%  40052, GIGLIUCCI, Chiara, ITA
%_%  40151, BARSOTTI, Paolo, ITA
%_%  40158, LANDINI, Carlo, ITA
%_%  40159, BANDIERA, Marco, ITA
%_%  40162, BAIELLI, Rodolfo, ITA
%_%  40163, PISTOLESI, Sandra, ITA
%_%  +40173, CELANDRONI, Lorenzo, ITA
%_%  +40174, GALIENI, Luigi, ITA
%_%  41003, LUNARI, Raimondo, ITA


%Round:1

 40052 (06)<(58)   3111 
 41003 (39)>(25)  40158 
 40151 (25)<(39)   2828 
 40162 (42)>(22)  40159 
 40173 (54)>(10)   3062 
 40163 (37)>(27)  40174 

%Round:2

  3111 (46)>(18)  40162 
 40163 (17)<(47)  41003 
  2828 (14)<(50)  40173 
  3062 (38)>(26)  40151 
 40159 (20)<(44)  40052 
 40158 (49)>(15)  40174 

%Round:3

 41003 (13)<(51)   3111 
 40173 (33)>(31)  40163 
 40052 (47)>(17)   2828 
 40162 (38)>(26)   3062 
 40151 (40)>(24)  40158 
 40174 (22)<(42)  40159 

%Round:4

  3111 (52)>(12)  40173 
 40162 (32)=(32)  41003 
  3062 (47)>(17)  40052 
 40158 (39)>(25)  40163 
 40159 (19)<(45)  40151 
  2828 (64)>(00)  40174 

%Round:5

 40151 (10)<(54)   3111 
 40173 (20)<(44)  40162 
 41003 (11)<(53)   2828 
 40052 (56)>(08)  40158 
 40174 (27)<(37)   3062 
 40163 (35)>(29)  40159 
  