%%Tournament: GPI Udine 2023 - tappa V
%%Country: Italy
%%Date: 28/05/2023
%%Sender: FNGO

%%Creator: www.fngo.it
%%CreationDate: 2023/06/13

%       ID, NAME, Firstname
%_%   2884, VECCHI, Maria Serena, ITA
%_%   3029, CARPIGNANO, Marino, ITA
%_%   3062, CAVIOLA, Leonardo, ITA
%_%   3080, NARDIN, Loris, ITA
%_%   3092, MUNINI, Paolo, ITA
%_%  40013, HONSELL, Furio, ITA
%_%  40042, FERAGOTTO, Silvano, ITA
%_%  40052, GIGLIUCCI, Chiara, ITA
%_%  40086, FOSCHI, Damiano, ITA
%_%  40151, BARSOTTI, Paolo, ITA
%_%  40160, LUZI, Ilaria, ITA
%_%  +40164, BORSETTA, Renata, ITA
%_%  +40165, CRODA, Giovanni, ITA
%_%  +40166, FRANZOLINI, Gianni, ITA
%_%  +40167, MARCHIOL, Ivano, ITA
%_%  +40168, MONDEJAR, Cynthia, ITA
%_%  +40169, SALONE, Andrea, ITA
%_%  +40170, ROCCA, Santiago, ITA
%_%  41003, LUNARI, Raimondo, ITA


%Round:1

 41003 (42)>(22)  40042 
  3092 (22)<(42)  40086 
  2884 (49)>(15)  40160 
 40164 (16)<(48)   3062 
 40052 (52)>(12)  40165 
 40166 (14)<(50)  40013 
  3029 (40)>(24)  40167 
 40168 (14)<(50)  40151 
 40169 (34)>(30)  40170 

%Round:2

 40013 (18)<(46)  41003 
 40086 (49)>(15)   3029 
 40151 (12)<(52)   2884 
  3062 (37)>(27)  40169 
  3080 (23)<(41)  40052 
 40042 (51)>(13)  40166 
 40160 (34)>(30)  40167 
 40170 (39)>(25)  40164 
 40165 (15)<(49)  40168 

%Round:3

 41003 (39)>(25)   3062 
  2884 (16)<(48)  40086 
 40052 (39)>(25)  40013 
  3029 (36)>(28)  40160 
 40170 (06)<(58)  40151 
 40168 (04)<(60)   3080 
 40169 (14)<(50)  40042 

%Round:4

 40052 (24)<(40)  40086 
 41003 (27)<(37)  40151 
  2884 (30)<(34)   3062 
  3029 (49)>(15)   3080 
 40013 (54)>(10)  40160 

%Round:5

 40086 (38)>(26)   3062 
  3029 (23)<(41)  41003 
 40151 (28)<(36)  40052 
 40013 (20)<(44)   2884 
 40160 (15)<(49)   3080 

%Round:6

 41003 (15)<(49)  40086 
 40160 (14)<(50)  40052 
  2884 (44)>(20)   3029 
  3062 (47)>(17)  40013 
  3080 (23)<(41)  40151 
