%%Tournament: IX Olimpiadas de los Deportes de la Mente
%%Country: Argentina
%%Date: 12/11/2023
%%Sender: Daniel Olivares

%               ID, NAME, Firstname, COUNTRY, score, disc-count
%_%    650, OLIVARES, Daniel, ARG, 6, 309
%_% 280034, SEIFERT, Max, ARG, 4.5, 211
%_%   4168, LISNOVSKY, Marcelo, ,ARG, 4, 242
%_% 281000, DOTTORE, Matias, ARG, 3, 188
%_% 280035, NAKASONE, David, ARG, 2, 189
%_% 280079, GONZALEZ, Silvia, ARG, 2, 159
%_% 280074, VILLAMAYOR, Martina, ARG, 1.5, 121  
%_% 280057, OLIVARES, Abril, ARG, 1, 117


%Round 1
281000 (13)<(51)    650 
  4168 (46)>(18) 280079  
280074 (15)<(49) 280035  
280034 (43)>(21) 280057  

%Round 2
   650 (47)>(17) 280034  
280035 (17)<(47)   4168  
280057 (19)<(45) 281000  
280079 (31)<(33) 280074  

%Round 3
  4168 (25)<(39)    650  
281000 (36)>(28) 280035  
280034 (32)=(32) 280074  
280057 (01)<(63) 280079  


%Round 4
280074 (08)<(56)    650  
281000 (19)<(45)   4168  
280079 (14)<(50) 280034  
280035 (21)<(43) 280057  

%Round 5
   650 (52)>(12) 280057  
  4168 (30)<(34) 280034  
280074 (18)<(46) 281000  
280079 (33)>(31) 280035  

%Round 6
280079 (00)<(64)    650  
280034 (35)>(29) 281000  
280074 (15)<(49)   4168  
280057 (21)<(43) 280035  

