%%Tournament: Hangzhou youth open
%%Country: China
%%Date: 29/04/2023
%%Sender: dragoniye

%%Creator: http://hbqhome.com/
%%Detail Info: http://hbqhome.com/tourninfo.php?t=121

%_%     ID,  NAME  , COUNTRY, SCORE
%_%  60068, CAI, Luoke, CHN, 6.0
%_% +60210, LI, Siqi, CHN, 5.0
%_%  60079, LV, Zimo, CHN, 5.0
%_%  60070, LI, Nuoyan, CHN, 4.0
%_% +60211, LI, Xinboyao, CHN, 4.0
%_%  60071, CAI, Luoqi, CHN, 4.0
%_%  60072, MAO, Haoyi, CHN, 4.0
%_% +60212, YE, Haoyu, CHN, 4.0
%_% +60213, ZHANG, Xiaoguo, CHN, 4.0
%_% +60214, XUE, Wenbo, CHN, 3.0
%_%  61004, REN, Wutong, CHN, 3.0
%_% +60216, WANG, Liuliu, CHN, 2.0
%_% +60217, KANG, Wen, CHN, 1.0
%_% +60218, LI, Xilai, CHN, 0.0
%_% +60219, CAI, Yifan, CHN, 0.0
%_% +60220, JIN, Xiaohe, CHN, 0.0
%_%  60087, LI, Mingxuan, CHN, 0.0
%_%  60094, SONG, Zining, CHN, 0.0
%_%  60077, YU, Xirui, CHN, 0.0


%Round: 1

 60070 >  60068   B
 60071 >  60079   B
 60072 >  60214   B
 60217 <  61004   B
 60216 <  60210   B
 60218 <  60212   B
 60213 <  60211   B

%Round: 2

 61004 <  60071   B
 60210 >  60070   B
 60211 >  60072   B
 60212 >  60217   B
 60068 >  60216   B
 60214 >  60213   B
 60079 >  60218   B

%Round: 3

 60071 <  60211   B
 60212 <  60210   B
 60072 <  60068   B
 60079 >  60214   B
 60070 >  61004   B
 60217 <  60216   B
 60218 <  60213   B

%Round: 4

 60210 >  60211   B
 60068 >  60079   B
 60071 <  60212   B
 60214 <  60070   B
 60216 <  60072   B
 60213 >  61004   B
 60218 <  60217   B

%Round: 5

 60068 >  60210   B
 60211 <  60070   B
 60212 <  60213   B
 60072 >  60071   B
 60079 >  60216   B
 60217 <  60214   B
 61004 >  60218   B

%Round: 6

 60211 <  60068   B
 60210 <  60079   B
 60070 <  60212   B
 60213 >  60072   B
 60071 >  60217   B
 60216 <  61004   B
 60214 >  60218   B

%Round: 7

 60212 <  60068   B
 60213 <  60210   B
 60079 >  60070   B
 60214 <  60071   B
 61004 <  60211   B
 60072 >  60217   B
 60218 <  60216   B

%%Final results

 60210 (30)<(34)  60079   B
 60070 (41)>(23)  60068   B
 60068 (51)>(13)  60210   B
 60079 (49)>(15)  60070   B
