%%Tournament: Melbourne Xmas Open 2023
%%Country: Australia
%%Date: 09/12/2023
%%Sender: Matt Vinar

%%Creator: PAPP 1.36
%%CreationDate: 2023/12/11 19:27

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%    4113, VINAR, Matt, AUS,  5, 257, 2098
%_%  260042, GOODMAN, Hayden, AUS,  4, 172, 1220
%_%  260038, SKEWES, William, AUS,  3.5, 218, 469
%_%  260041, MCINNES, Rianah, AUS,  3, 213, 922
%_%  260035, CHAN, Ivan, AUS,  3, 177, 1527
%_%  260020, MILANKOV, Samuel, AUS,  3, 209, 1377
%_% +260046, WANG, Jeffrey, Australia,  3, 118, 0
%_%  260037, SKEWES, Eugene, AUS,  2.5, 154, 599
%_% +260047, KERBLER, Georg, Australia,  2, 123, 0
%_% +260048, NARULITA, Siska, Australia,  2, 140, 0
%_% +260049, KUMAGAI, Nina, Australia,  1, 131, 0
%_%  260004, VINAR, Nicole, AUS,  1, 108, 22
%_%  260045, VINAR, Liam, AUS,  1, 120, 6
%_%  260044, VINAR, Bethany, AUS,  1, 100, 575



%Round: 1

260049 (22)<(42) 260035  B
260038 (55)>(09) 260004  B
260047 (34)>(30) 260020  B
260044 (19)<(45) 260037  B
260041 (30)<(34) 260042  B
  4113 (64)>(00) 260046  B
260048 (44)>(20) 260045  B

%Round: 2

260004 (01)<(63) 260041  B
260042 (07)<(57)   4113  B
260037 (42)>(22) 260047  B
260035 (48)>(16) 260048  B
260045 (12)<(52) 260049  B
260046 (10)<(54) 260038  B
260020 (50)>(14) 260044  B

%Round: 3

260041 (56)>(08) 260047  B
260038 (32)=(32) 260037  B
260044 (35)>(29) 260004  B
260045 (24)<(40) 260046  B
260048 (11)<(53) 260020  B
260049 (17)<(47) 260042  B
  4113 (41)>(23) 260035  B

%Round: 4

260042 (43)>(21) 260038  B
260035 (41)>(23) 260041  B
260037 (12)<(52)   4113  B
260004 (45)>(19) 260045  B
260047 (51)>(13) 260044  B
260046 (35)>(29) 260048  B
260020 (55)>(09) 260049  B

%Round: 5

260048 (40)>(24) 260004  B
  4113 (43)>(21) 260020  B
260049 (31)<(33) 260046  B
260044 (19)<(45) 260045  B
260042 (41)>(23) 260035  B
260038 (56)>(08) 260047  B
260041 (41)>(23) 260037  B


%%Added results
  4113 (40)>(24) 260042  B
