%%Tournament: Hong Kong Championship 
%%Country: Hong-Kong
%%Date: 26/11/2023
%%Sender: Lam M.

%%Creator: FlipTheDisc.com

%        id, lastname, firstname, country, score, disc-count, rating

%_%   60241, ZENG, Anna, CHN
%_%    4124, LEE, Shui Man, HKG
%_%    4076, TSOI, Chun Yip, HKG
%_%  +60244, Pius, Sit, HKG
%_%    4850, MADRONA, Mario, ESP
%_%    4139, LI, Chun Wan, HKG
%_%  170003, YANG, Kelvin, HKG
%_%  +60245, Bill, Tsang, HKG
%_%  170016, LEE, Chun Kui, HKG
%_%  171000, NG, Lui, HKG
%_%  +60246, Desmond, Wong, HKG
%_%  +60247, Ho, Yin Chau, HKG

%Round: 1

 60247 (20)<(44)   4076  B
  4124 (29)<(35)  60245  B
171000 (34)>(30)  60241  B
170016 (51)>(13)  60246  B
170003 (26)<(38)   4850  B
 60244 (09)<(55)   4139  B

%Round: 2

 60246 (38)>(26)  60244  B
170003 (37)>(27)   4124  B
 60241 (52)>(12)  60247  B
  4850 (19)<(45) 171000  B
 60245 (37)>(27) 170016  B
  4139 (24)<(40)   4076  B

%Round: 3

  4124 (42)>(22)  60244  B
 60247 (13)<(51) 170003  B
  4139 (37)>(27)  60241  B
170016 (21)<(43)   4850  B
  4076 (30)<(34)  60245  B
171000 (43)>(21)  60246  B

%Round: 4

 60244 (27)<(37)  60247  B
 60246 (30)<(34)   4124  B
 60241 (19)<(45) 170016  B
  4850 (36)>(28)   4139  B
  4076 (48)>(16) 170003  B
 60245 (16)<(48) 171000  B

%Round: 5

 60247 (15)<(49)  60246  B
 60244 (24)<(40)  60241  B
  4139 (44)>(20)   4124  B
170016 (30)<(34) 170003  B
 60245 (11)<(53)   4850  B
171000 (41)>(23)   4076  B

%Round: 6

  4124 (57)>(07)  60247  B
 60241 (38)>(26)  60246  B
 60244 (29)<(35) 170016  B
 60245 (12)<(52)   4139  B
  4850 (37)>(27)   4076  B
170003 (44)>(20) 171000  B

%Round: 7

  4124 (18)<(46)   4850  B
171000 (28)<(36)   4139  B
 60241 (25)<(39) 170003  B
  4076 (44)>(20)  60246  B
170016 (45)>(19)  60247  B
 60244 (41)>(23)  60245  B
 
%Semi-finals, final, 3/4
  4850 (44)>(20) 170003  B
  4139 (21)<(43) 171000  B
171000 (37)>(27)   4850  B
170003 (32)=(32)   4139  B
