%%Tournament: 27_Hiroshima_open
%%Country: Japan
%%Date: 30/07/2023
%%Sender: Hajime NAKAMURA

%_%  12126, HASEGAWA, takeshi, JPN, 5.0, 251
%_%  14890, TOMINAGA, tomoki, JPN, 5.0, 220
%_%  10318, USHIRO, hideaki, JPN, 4.0, 215
%_%  10070, KAMEMOTO, osamu, JPN, 3.0, 202
%_%  15417, OGISO, yuki, JPN, 3.0, 162
%_%  14425, MAEKAWA, yuuki, JPN, 2.0, 161
%_%  14656, MAREKAWA, kentaro, JPN, 1.0, 127
%_%  15605, WATANABE, motohiro, JPN, 1.0, 120
%_%  14889, TOMINAGA, yasuharu, JPN, 0.0, 78

%Round 1
 14890 (55)>(09)  14889 
 14425 (35)>(29)  14656 
 10318 (51)>(13)  15605 
 12126 (49)>(15)  15417 

%Round 2
 14656 (39)>(25)  15605 
 15417 (39)>(25)  14425 
 10318 (48)>(16)  14890 
 12126 (37)>(27)  10070 

%Round 3
 10070 (35)>(29)  14425 
 14890 (40)>(24)  14656 
 15417 (40)>(24)  14889 
 12126 (41)>(23)  10318 

%Round 4
 10070 (54)>(10)  10318 
 14890 (34)>(30)  12126 
 15417 (38)>(26)  14656 
 15605 (52)>(12)  14889 

%Round 5
 14890 (33)>(31)  10070 
 14425 (46)>(18)  14889 
 10318 (34)>(30)  15417 
 12126 (56)>(08)  15605 

%Round 6
 10070 (55)>(09)  14656 
 14890 (42)>(22)  15605 
 10318 (49)>(15)  14889 
 12126 (38)>(26)  14425 

