%%Tournament: 84_Niigata_conf
%%Country: Japan
%%Date: 03/12/2023
%%Sender: Hajime NAKAMURA

%_%    488, TAKIZAWA, masaki, JPN, 5.0, 206
%_%  10083, AIHARA, shigeaki, JPN, 4.0, 186
%_%  12126, HASEGAWA, takeshi, JPN, 3.0, 201
%_%   7047, UMEZAWA, yoshinori, JPN, 3.0, 187
%_%  10616, SATO, hisakazu, JPN, 3.0, 155
%_%   5545, KOBAYASHI, manabu, JPN, 2.0, 143
%_%  15460, NAGATA, yuuya, JPN, 2.0, 121
%_%  10032, KOBAYASHI, syunjiro, JPN, 1.0, 130
%_%   7034, YOSHIDA, taisaku, JPN, 1.0, 116
%_%   5524, NAGAO, hiroto, JPN, 1.0, 106
%_%  14273, OKAMOTO, sakutaro, JPN, 0.0, 49

%Round 1
 10616 (43)>(21)   5524 
  5545 (42)>(22)  10032 
   488 (43)>(21)   7034 
 10083 (52)>(12)  14273 
 12126 (39)>(25)   7047 

%Round 2
  7047 (33)>(31)  10032 
   488 (51)>(13)   5545 
 10083 (42)>(22)  10616 
  5524 (43)>(21)   7034 
 12126 (59)>(05)  15460 

%Round 3
 10616 (33)>(31)   7047 
  5545 (46)>(18)  14273 
 15460 (38)>(26)  10032 
   488 (32)>(32)  12126 
 10083 (36)>(28)   5524 

%Round 4
  7034 (58)>(06)  14273 
  7047 (50)>(14)   5524 
 15460 (50)>(14)  10616 
   488 (44)>(20)  10083 
 12126 (43)>(21)   5545 

%Round 5
 10616 (43)>(21)   5545 
 10032 (51)>(13)  14273 
  7047 (48)>(16)   7034 
   488 (36)>(28)  15460 
 10083 (36)>(28)  12126 

