%%Tournament: Lucca
%%Country: Italy
%%Date: 01/10/2023
%%Sender: FNGO

%%Creator: www.fngo.it
%%CreationDate: 2023/10/11

%       ID, NAME, Firstname
%_%    148, ORTIZ, George, AUS
%_%   2818, DI COLA, Severino, ITA
%_%   2841, VECCHI, Elisabetta, ITA
%_%   2855, BIANCHI, Paolo, ITA
%_%   2884, VECCHI, Maria Serena, ITA
%_%   3037, DI MATTEI, Alessandro, ITA
%_%   3062, CAVIOLA, Leonardo, ITA
%_%   3111, SCOGNAMIGLIO, Paolo, ITA
%_%  40052, GIGLIUCCI, Chiara, ITA
%_%  40086, FOSCHI, Damiano, ITA
%_%  40088, ORTIZ, Alessandro, ITA
%_%  40097, CACCIATORE, Alessandro, ITA
%_%  40102, OTTONELLO, Piera, ITA
%_%  40148, MARALDI, Simone, ITA
%_%  40151, BARSOTTI, Paolo, ITA
%_%  40158, LANDINI, Carlo, ITA
%_%  40159, BANDIERA, Marco, ITA
%_%  40160, LUZI, Ilaria, ITA
%_%  40162, BAIELLI, Rodolfo, ITA
%_%  40163, PISTOLESI, Sandra, ITA
%_%  40173, CELANDRONI, Lorenzo, ITA
%_%  41003, LUNARI, Raimondo, ITA


%Round:1

  3062 (20)<(44)   3037 
  3111 (50)>(14)   2884 
 40151 (07)<(57)    148 
 40086 (52)>(12)  40163 
 40158 (15)<(49)   2841 
 41003 (50)>(14)  40097 
 40159 (18)<(46)   2818 
 40162 (43)>(21)  40160 
 40148 (17)<(47)  40173 
  2855 (59)>(05)  40088 
 40102 (37)>(27)  40052 

%Round:2

  3037 (45)>(19)  41003 
  2818 (30)<(34)   3111 
   148 (17)<(47)  40162 
 40173 (28)<(36)  40086 
  2841 (52)>(12)   2855 
  2884 (46)>(18)  40102 
 40052 (51)>(13)  40159 
 40097 (11)<(53)   3062 
 40160 (17)<(47)  40151 
 40163 (40)>(24)  40148 
 40088 (26)<(38)  40158 

%Round:3

 40086 (26)<(38)   3037 
  3111 (30)<(34)   2841 
 40162 (44)>(20)   2818 
  3062 (25)<(39)    148 
 41003 (44)>(20)   2884 
 40151 (21)<(43)  40173 
  2855 (47)>(17)  40163 
 40158 (18)<(46)  40052 
 40102 (20)<(44)  40097 
 40159 (49)>(15)  40088 
 40148 (42)>(22)  40160 

%Round:4

  3037 (56)>(08)  40162 
  2841 (43)>(21)  40086 
 40173 (00)<(64)   3111 
   148 (32)=(32)   2855 
 40052 (27)<(37)  41003 
  2818 (57)>(07)  40158 
 40159 (21)<(43)   3062 
  2884 (37)>(27)  40148 
 40097 (11)<(53)  40151 
 40163 (33)>(31)  40102 
 40160 (17)<(47)  40088 

%Round:5

  2841 (15)<(49)   3037 
  3111 (52)>(12)  41003 
 40162 (38)>(26)   2855 
 40086 (27)<(37)    148 
  3062 (27)<(37)   2818 
  2884 (48)>(16)  40173 
 40151 (40)>(24)  40052 
 40158 (17)<(47)  40163 
 40088 (40)>(24)  40097 
 40148 (39)>(25)  40159 
 40102 (36)>(28)  40160 

%Round:6

  3037 (46)>(18)   3111 
 40162 (37)>(27)   2841 
 41003 (43)>(21)    148 
  2818 (38)>(26)  40151 
 40163 (42)>(22)   2884 
  2855 (32)=(32)  40086 
 40173 (44)>(20)  40102 
 40052 (28)<(36)  40148 
 40088 (13)<(51)   3062 
 40097 (12)<(52)  40158 
 40160 (26)<(38)  40159 
  