%%Tournament: Asia Pacific Othello Championship 2023
%%Country: Mongolia
%%Date: 23/06/2023
%%Sender: Benkt

%%Creator: PAPP 1.37
%%CreationDate: 2023/06/29 10:33

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%   12712, URANO, Kento, JPN, 10, 504, 2392
%_%   12742, SOUDA, Shun, JPN,  9, 491, 2348
%_%    5569, OHMORI, Keita, JPN,  9, 470, 2255
%_%    5537, TAKANASHI, Yusuke, JPN,  9, 463, 2529
%_%   13454, SAJI, Kouya, JPN,  8.5, 523, 2235
%_%   13486, NAKAMURA, Rintaro, JPN,  8, 492, 2227
%_%     299, MURAKAMI, Takeshi, JPN,  8, 462, 2272
%_%    7205, WANG, Zhen, CHN,  8, 455, 2079
%_%    7147, ZHU, Linyun, CHN,  8, 431, 1799
%_%   14008, NANASE, Yuuma, JPN,  8, 430, 2187
%_%   30503, JANG, Hyunwoo, KOR,  8, 387, 2285
%_%   30501, AHN, Taeyoung, KOR,  7.5, 472, 1851
%_%    7192, SHI, Peipei, CHN,  7.5, 470, 1853
%_%    5539, YAMAKAWA, Takashi, JPN,  7.5, 434, 2447
%_%  440006, TUVDUU, Erdenezaya, MNG,  7.5, 398, 1246
%_%  440071, BATSUKH, Bolortuul, MNG,  7.5, 384, 1159
%_%   30414, KIM, Taeyeon, KOR,  7, 441, 1747
%_%    7568, LEE, Chunae, KOR,  7, 434, 1871
%_%  250293, KOH DING SHENG, Calvin, SGP,  7, 426, 1490
%_%  260035, CHAN, Ivan, AUS,  7, 425, 1422
%_%  440238, GANTUMUR, Enkh-Amgalan, MNG,  7, 419, 1210
%_%  440046, ERDENEBAT, Batbaatar, MNG,  7, 407, 842
%_%  440069, BAIGAL, Batsukh, MNG,  7, 403, 1342
%_%  440436, UUGANBAYAR, Temuulen, MNG,  7, 400, 1318
%_%  440025, BATTULGA, Namkhai, MNG,  7, 397, 1569
%_%   60201, ZHANG, Anping, CHN,  7, 397, 1915
%_%  190185, SAPRASERT, Nalinporn, THA,  7, 393, 737
%_%   30037, KIM, Jungsoo, KOR,  7, 371, 1913
%_%  440051, ERDENEBAATAR, Munkhbayar, MNG,  6.5, 412, 818
%_%  440029, ERDENEMUNKH, Manlai, MNG,  6.5, 406, 1314
%_%  440322, SODNOMSUREN, Bayanbat, MNG,  6.5, 376, 912
%_%   61004, WUTONG, Ren, CHN,  6.5, 369, 0
%_%   60070, LI, Nuoyan, CHN,  6.5, 362, 0
%_%  440551, SARANTUYA, Shinetugs, MNG,  6.5, 343, 682
%_%  440435, BATSAIKHAN, Margad, MNG,  6, 424, 1105
%_%  440227, BATSUKH, Naransolongo, MNG,  6, 401, 1000
%_%  440494, JAMSRAN, Shinebayar, MNG,  6, 396, 1213
%_%  440048, BATKHUYAG, Shagai, MNG,  6, 393, 907
%_%  440504, ODKHUU, Enkh-Erdene, MNG,  6, 391, 1061
%_%  440003, SASHKA, Chinzorig, MNG,  6, 385, 1358
%_%  440144, TUGULDUR, Erdenebaatar, MNG,  6, 385, 856
%_%  440428, ERDENEBAT, Narantuya, MNG,  6, 383, 1319
%_%  440021, MAKHGALSUREN, Janlavchariv, MNG,  6, 381, 1239
%_%  440221, BAATAR, Nomin, MNG,  6, 378, 1133
%_%  440251, BATSAIKHAN, Khash-Erdene, MNG,  6, 360, 1050
%_%  440235, GANZES, Ankhbayar, MNG,  6, 354, 1367
%_%  440136, ALTANSUKH, Tushigbayar, MNG,  6, 348, 1398
%_%  441031, BATSUKH, Sod-Oyu, MNG,  6, 339, 0
%_%  440022, BAYASGALAN, Tuguldur, MNG,  6, 339, 1345
%_%  441008, TERGEL, Anudari, MNG,  6, 339, 0
%_%   60213, ZHANG, Xiaoguo, CHN,  6, 322, 0
%_%  440032, ERDENEMUNKH, Misheel, MNG,  6, 303, 1195
%_%  440587, MYAGMARSUREN, Sumiya, MNG,  6, 295, 746
%_%   60056, LV, Chong, CHN,  5.5, 397, 0
%_%  440230, NYAMJAV, Byambajargal, MNG,  5.5, 385, 1097
%_%  440045, ERDENEBAATAR, Munkh-Undral, MNG,  5.5, 358, 803
%_%  440533, GANBAYAR, Uguumur, MNG,  5.5, 348, 1051
%_%  440135, ERDEMBILEG, Tsegts, MNG,  5.5, 346, 782
%_%  440543, ULZIIDELGER, Delger-Uils, MNG,  5.5, 339, 344
%_%  250296, KOH, Carnegie, SGP,  5.5, 334, 0
%_%  441032, BATSUKH, Margad, MNG,  5.5, 333, 0
%_%  440410, OTGONBAYAR, Erdenebayar, MNG,  5, 364, 819
%_%  440501, NYAMJAV, Enkhjargal, MNG,  5, 363, 796
%_%  440145, TUGULDUR, Enkhbilguun, MNG,  5, 361, 645
%_%  440552, PUREVSED, Joseph, MNG,  5, 351, 0
%_%  440423, TUVSHINJARGAL, Molor-Erdene, MNG,  5, 348, 751
%_%  440571, BYAMBADORJ, Erdenebileg, MNG,  5, 342, 875
%_%  440196, BAT-ERDENE, Maral-Erdene, MNG,  5, 337, 1036
%_%   60068, CAI, Luoke, CHN,  5, 337, 0
%_%  440546, ULZIIDELGER, Delgersaikhan, MNG,  5, 337, 667
%_%  441019, NARANBAYAR, Enkhbayar, MNG,  5, 334, 0
%_%  440478, MEND-AMAR, Badmaarag, MNG,  5, 332, 532
%_%   60079, LV, Zimo, CHN,  5, 331, 0
%_%  440463, BAYARTSETSEG, Turbold, MNG,  5, 330, 805
%_%  440409, SUMIYA, Esui, MNG,  5, 329, 968
%_%  440582, DULAMSUREN, Oyungerel, MNG,  5, 326, 697
%_%  440260, OIDOVDORJ, Uyanga, MNG,  5, 325, 703
%_%  440483, DARKHANTAMIR, Sonor, MNG,  5, 324, 8
%_%  440075, BANZRAGCH, Garmaa, MNG,  5, 292, 329
%_%  440569, ALTANGEREL, Amar-Erdene, MNG,  4.5, 387, 0
%_%  441018, NARANGOO, Erdenesaikhan, MNG,  4.5, 342, 0
%_%  440408, SUMIYA, Tselmuun, MNG,  4.5, 329, 1203
%_%  440037, ALTANTSETSEG, Purevsuren, MNG,  4.5, 278, 395
%_%  440472, SUMIYA, Zendmene, MNG,  4.5, 277, 804
%_%  441011, DULBADRAKH, Enguun, MNG,  4, 330, 0
%_%  440563, DAVAAJAV, Namuun, MNG,  4, 322, 795
%_%  441013, GANTOGTOKH, Marat, MNG,  4, 315, 0
%_%  440033, BATSUKH, Temuujin, MNG,  4, 311, 576
%_%  440576, TSOGTBAATAR, Munkh-Ireedui, MNG,  4, 311, 0
%_%  440567, DASHJARGAL, Nandin-Erdene, MNG,  4, 308, 1083
%_%   60071, CAI, Luoqi, CHN,  4, 299, 0
%_%  441029, GUNJINLKHAM, Tsedevsuren, MNG,  4, 289, 0
%_%  440176, CHINZORIG, Undrakh, MNG,  4, 284, 394
%_%  440411, TAMIR, Budkhuu, MNG,  4, 280, 254
%_%  440493, GANKHUYAG, Turbat, MNG,  4, 279, 911
%_%  441014, ANIRLAN, Enkhzorig, MNG,  4, 273, 0
%_%  440441, MUNKH-ERDENE, Todmunkh, MNG,  4, 271, 790
%_%  441009, DAVAAJAV, Puntsagmaa, MNG,  4, 263, 0
%_%  441028, BAATARTOGTOKH, Ulziidarmaa, MNG,  4, 249, 0
%_%  441020, NARANTSATSRAL, Enkhbayar, MNG,  4, 246, 0
%_%  441012, BUYANJARGAL, Byambaa, MNG,  4, 238, 0
%_%  441015, ANAND, Enkhzorig, MNG,  3.5, 317, 0
%_%  441017, ESUI, Ulambayar, MNG,  3.5, 264, 0
%_%  441033, BOHBAT, Munkhbat, MNG,  3, 319, 0
%_%  440369, CHOIROV, Unurbat, MNG,  3, 309, 0
%_%  441022, BAYARJAVKHLAN, Khattantuul, MNG,  3, 305, 0
%_%  441010, NORJMOO, Densmaa, MNG,  3, 299, 0
%_%  441025, ALTANKHUYAG, Shine-Erdene, MNG,  3, 257, 0
%_%  440502, BATSAIKHAN, Enkhmunkh, MNG,  3, 195, -842
%_%  441016, SANCHIR, Batbatar, MNG,  2.5, 231, 0
%_%  440530, SHINETUGS, Margad, MNG,  2, 244, 0
%_%  440549, TULGA, Tenuun, MNG,  2, 231, 257
%_%  440474, BAATAR, Tselmeg, MNG,  2, 133, 829
%_%  441026, KHANDARMAA, Khash-Erdene, MNG,  1, 205, 0



%Round: 1

440423 (47)>(17) 441026  B
440227 (40)>(24) 440549  B
440196 (15)<(49) 440025  B
440493 (12)<(52) 440006  B
441018 (55)>(09) 440474  B
  5537 (58)>(06) 440022  B
441028 (37)>(27)  60068  B
440369 (17)<(47) 440322  B
440144 (08)<(56)   7205  B
440409 (44)>(20) 440435  B
 14008 (37)>(27)  13454  B
 61004 (32)=(32) 440551  B
440029 (20)<(44) 440003  B
440494 (31)<(33) 441029  B
440563 (37)>(27) 441015  B
  5569 (64)>(00) 440582  B
 60079 (37)>(27) 440051  B
440251 (61)>(03) 440411  B
440463 (24)<(40) 440533  B
441012 (04)<(60) 440045  B
440135 (32)=(32) 440569  B
260035 (31)<(33)  30414  B
440576 (31)<(33) 440587  B
440021 (57)>(07) 440075  B
   299 (56)>(08)  30037  B
440235 (44)>(20) 440221  B
440502 (16)<(48)  60070  B
  7568 (55)>(09) 441010  B
440543 (27)<(37) 440176  B
440546 (23)<(41) 441031  B
440504 (10)<(54) 440046  B
441017 (05)<(59) 440436  B
  5539 (64)>(00) 440037  B
 13486 (29)<(35)  12712  B
 30501 (59)>(05) 440483  B
 60201 (59)>(05)  60071  B
441033 (16)<(48) 440069  B
440408 (13)<(51)   7147  B
440501 (42)>(22) 441019  B
440552 (09)<(55) 440238  B
440145 (17)<(47) 440032  B
190185 (40)>(24) 440260  B
440530 (15)<(49) 441008  B
440472 (49)>(15) 440441  B
441014 (13)<(51) 440410  B
250296 (08)<(56) 441032  B
 60056 (05)<(59) 250293  B
440571 (20)<(44) 440136  B
440428 (18)<(46)  12742  B
440071 (50)>(14) 441009  B
441011 (26)<(38) 440048  B
 30503 (58)>(06) 441016  B
441025 (14)<(50) 440033  B
441013 (13)<(51)   7192  B
440230 (59)>(05)  60213  B
440567 (37)>(27) 441022  B
440478 (21)<(43) 441020  B

%Round: 2

 13454 (60)>(04) 441011  B
 60068 (29)<(35) 440576  B
440441 (10)<(54) 260035  B
440045 (41)>(23) 440048  B
440025 (15)<(49)  14008  B
 12712 (61)>(03) 440409  B
440546 (23)<(41) 440504  B
 60070 (52)>(12) 441018  B
440408 (49)>(15) 440571  B
 30037 (43)>(21) 440494  B
 30414 (47)>(17) 440227  B
440033 (11)<(53) 190185  B
440069 (10)<(54)   7192  B
440533 (24)<(40)  60079  B
440022 (57)>(07) 441017  B
440483 (38)>(26) 441033  B
440411 (13)<(51) 440428  B
440238 (11)<(53)   5539  B
440075 (46)>(18) 440369  B
441029 (14)<(50)  30503  B
440587 (12)<(52)   7568  B
441019 (42)>(22) 441025  B
440260 (44)>(20) 441013  B
440136 (53)>(11) 440423  B
441008 (51)>(13) 441028  B
440549 (07)<(57) 440478  B
441009 (37)>(27) 440145  B
440032 (00)<(64)    299  B
440435 (63)>(01) 441012  B
441010 (19)<(45)  60056  B
440051 (53)>(11) 440543  B
440410 (13)<(51) 440235  B
440221 (55)>(09) 441014  B
441020 (39)>(25) 440501  B
440176 (11)<(53) 440251  B
440003 (18)<(46)  60201  B
440037 (07)<(57) 250296  B
441016 (18)<(46) 440493  B
440436 (08)<(56)   5569  B
 60213 (12)<(52) 440029  B
440474 (12)<(52) 440463  B
440582 (51)>(13) 440530  B
440322 (15)<(49)   5537  B
441015 (18)<(46) 440144  B
441031 (27)<(37) 440071  B
441026 (24)<(40) 440196  B
440569 (17)<(47)  61004  B
441032 (40)>(24) 440135  B
441022 (31)<(33) 440502  B
250293 (52)>(12) 440563  B
 12742 (55)>(09) 440472  B
  7205 (55)>(09) 440567  B
440551 (00)<(64)  13486  B
  7147 (47)>(17) 440021  B
 60071 (27)<(37) 440552  B
440046 (05)<(59)  30501  B
440006 (42)>(22) 440230  B

%Round: 3

441012 (26)<(38) 441015  B
260035 (49)>(15) 440075  B
440369 (18)<(46) 440037  B
 30503 (13)<(51)   5537  B
441028 (06)<(58) 440238  B
440135 (43)>(21) 441016  B
250296 (43)>(21) 441029  B
 60056 (44)>(20) 440582  B
440227 (23)<(41) 440033  B
440196 (33)>(31) 440483  B
   299 (62)>(02) 440136  B
440563 (23)<(41) 440046  B
  7568 (13)<(51)   7205  B
440567 (15)<(49) 440069  B
  7192 (53)>(11) 440006  B
440423 (11)<(53) 440022  B
440230 (02)<(62)  13454  B
440576 (24)<(40) 441031  B
440502 (00)<(64) 440221  B
440501 (18)<(46) 440051  B
 14008 (54)>(10)  60070  B
441011 (13)<(51) 440546  B
440493 (11)<(53) 440322  B
 61004 (43)>(21) 440435  B
441013 (57)>(07) 441022  B
440235 (02)<(62)  12712  B
 60201 (43)>(21)  30414  B
440478 (14)<(50) 440436  B
  5569 (56)>(08) 441032  B
440543 (52)>(12) 440549  B
 60079 (07)<(57) 250293  B
440463 (35)>(29) 441019  B
190185 (58)>(06) 440045  B
440021 (23)<(41)  30037  B
441018 (21)<(43) 440587  B
  5539 (60)>(04) 441020  B
440504 (30)<(34) 440032  B
440428 (53)>(11) 440410  B
441025 (19)<(45)  60213  B
440551 (48)>(16) 440569  B
440530 (34)>(30) 441026  B
440552 (27)<(37) 440533  B
441014 (14)<(50)  60068  B
440144 (13)<(51) 440025  B
 30501 (60)>(04) 441008  B
440571 (60)>(04) 440474  B
440145 (37)>(27) 440411  B
 13486 (63)>(01) 440260  B
440251 (21)<(43)   7147  B
440029 (55)>(09) 441009  B
440071 (11)<(53)  12742  B
441017 (24)<(40) 440441  B
440048 (31)<(33) 440176  B
440494 (18)<(46)  60071  B
440472 (18)<(46) 440003  B
441033 (26)<(38) 441010  B
440409 (06)<(58) 440408  B

%Round: 4

 60070 (32)=(32) 440533  B
440051 (10)<(54)  13486  B
441008 (15)<(49) 440046  B
441028 (10)<(54) 440230  B
 60068 (54)>(10) 440478  B
250293 (20)<(44)   5569  B
440022 (16)<(48) 440045  B
441016 (27)<(37) 441033  B
441025 (15)<(49) 441017  B
 60213 (40)>(24) 440145  B
441022 (23)<(41) 440369  B
440238 (49)>(15) 440071  B
441031 (48)>(16) 250296  B
440221 (35)>(29)  60056  B
440032 (05)<(59)   7568  B
440569 (59)>(05) 440502  B
 12712 (56)>(08) 190185  B
440025 (49)>(15)  60079  B
440582 (15)<(49) 440576  B
440411 (64)>(00) 441012  B
440563 (30)<(34) 441013  B
  7147 (26)<(38)  14008  B
440436 (45)>(19) 440235  B
 13454 (58)>(06) 440251  B
441020 (05)<(59) 440029  B
440474 (38)>(26) 441014  B
440075 (20)<(44) 440493  B
440549 (09)<(55) 440494  B
440435 (53)>(11) 440501  B
441026 (13)<(51) 441011  B
440048 (55)>(09) 440530  B
441032 (01)<(63) 260035  B
440441 (09)<(55) 440567  B
441019 (28)<(36) 440472  B
440260 (41)>(23) 440227  B
440069 (20)<(44) 440006  B
441015 (32)=(32) 441018  B
 12742 (54)>(10)  60201  B
441009 (38)>(26) 440543  B
441029 (37)>(27) 440552  B
440003 (09)<(55)  30503  B
 60071 (24)<(40) 440021  B
440410 (37)>(27) 440409  B
  7205 (31)<(33)   5539  B
440546 (37)>(27) 440144  B
440136 (42)>(22) 440196  B
440135 (14)<(50) 440551  B
440176 (22)<(42)  30037  B
  7192 (22)<(42)    299  B
 30414 (59)>(05) 440408  B
440322 (24)<(40) 440463  B
440037 (41)>(23) 440571  B
440587 (10)<(54) 440428  B
440033 (20)<(44)  61004  B
  5537 (42)>(22)  30501  B
441010 (13)<(51) 440504  B
440483 (35)>(29) 440423  B

%Round: 5

440493 (11)<(53) 441008  B
440046 (25)<(39) 190185  B
 30037 (27)<(37)   7147  B
441032 (12)<(52)  60213  B
440029 (27)<(37)   7205  B
250296 (32)=(32) 440322  B
440494 (64)>(00) 440441  B
 60056 (54)>(10) 441009  B
440235 (38)>(26) 440003  B
440504 (38)>(26) 440033  B
441013 (18)<(46) 440546  B
441015 (22)<(42) 440135  B
441012 (37)>(27) 440549  B
440567 (39)>(25) 440037  B
440409 (43)>(21) 441028  B
440071 (35)>(29) 440410  B
440552 (19)<(45) 441010  B
441017 (17)<(47) 441019  B
440533 (54)>(10) 440176  B
 14008 (30)<(34)    299  B
440145 (29)<(35) 440260  B
 61004 (00)<(64)  12712  B
440571 (08)<(56) 440423  B
440006 (13)<(51) 250293  B
440251 (50)>(14) 440587  B
440369 (31)<(33) 440582  B
440144 (29)<(35) 440411  B
441022 (64)>(00) 441026  B
440501 (29)<(35) 440075  B
440530 (26)<(38) 441016  B
440551 (46)>(18)  60070  B
  5539 (16)<(48)   5537  B
441011 (30)<(34)  60071  B
 60079 (20)<(44) 440069  B
 30503 (41)>(23) 440238  B
440045 (08)<(56)  13454  B
  5569 (34)>(30)  12742  B
441018 (39)>(25) 440569  B
  7568 (46)>(18) 441031  B
440428 (13)<(51)  30414  B
440021 (51)>(13) 441029  B
440408 (27)<(37)  60068  B
440230 (46)>(18) 440051  B
440576 (18)<(46) 440022  B
440472 (33)>(31) 440435  B
 13486 (52)>(12) 440136  B
440227 (27)<(37) 440032  B
440463 (11)<(53)   7192  B
440543 (37)>(27) 441033  B
440196 (54)>(10) 441020  B
440502 (33)>(31) 440563  B
441014 (41)>(23) 441025  B
 30501 (52)>(12) 440436  B
 60201 (46)>(18) 440221  B
440483 (13)<(51) 440048  B
260035 (44)>(20) 440025  B
440478 (51)>(13) 440474  B

%Round: 6

190185 (23)<(41)  30503  B
441009 (17)<(47)  60071  B
441026 (13)<(51) 440145  B
441031 (36)>(28) 440230  B
440022 (37)>(27) 440251  B
440051 (41)>(23) 441019  B
440176 (36)>(28) 441015  B
440260 (26)<(38) 250296  B
440238 (44)>(20) 440567  B
441029 (18)<(46) 440409  B
440571 (44)>(20) 440552  B
440033 (19)<(45) 441032  B
440582 (22)<(42) 440227  B
440322 (38)>(26) 441018  B
 30414 (15)<(49)   5539  B
440003 (13)<(51)  60079  B
441010 (23)<(41) 440543  B
440410 (33)>(31) 440576  B
440221 (16)<(48) 440029  B
440474 (54)>(10) 441022  B
440075 (19)<(45) 440478  B
440423 (50)>(14) 440502  B
440069 (21)<(43) 440428  B
440037 (21)<(43) 440483  B
440549 (31)<(33) 441025  B
440136 (34)>(30) 440045  B
 60070 (59)>(05) 440135  B
 60068 (13)<(51) 440235  B
440587 (44)>(20) 441013  B
441016 (14)<(50) 440144  B
   299 (18)<(46)  12712  B
441020 (26)<(38) 440408  B
440435 (45)>(19) 440494  B
440436 (46)>(18) 440196  B
440048 (39)>(25)  61004  B
440006 (32)=(32) 440071  B
440569 (64)>(00) 441017  B
440411 (12)<(52) 440493  B
  7205 (29)<(35)  14008  B
441028 (36)>(28) 440530  B
 13454 (53)>(11)  60201  B
440563 (43)>(21) 440369  B
440032 (34)>(30)  60056  B
 12742 (57)>(07) 260035  B
441008 (28)<(36) 440472  B
440025 (44)>(20) 440504  B
  5537 (32)=(32)   5569  B
440441 (23)<(41) 441014  B
250293 (11)<(53)  13486  B
441033 (27)<(37) 441012  B
440046 (46)>(18) 440463  B
  7147 (35)>(29)   7568  B
 30037 (37)>(27) 440546  B
440533 (53)>(11) 440551  B
 60213 (15)<(49) 440021  B
440501 (64)>(00) 441011  B
  7192 (32)=(32)  30501  B

%Round: 7

440546 (46)>(18) 440569  B
440045 (34)>(30) 440410  B
440145 (43)>(21) 440582  B
 60071 (20)<(44) 440587  B
440543 (21)<(43)  60213  B
441017 (32)=(32) 441016  B
  5539 (39)>(25)   7192  B
441011 (49)>(15) 440441  B
441019 (16)<(48) 440037  B
441015 (19)<(45) 440033  B
190185 (52)>(12) 440032  B
  7568 (38)>(26) 440136  B
440196 (34)>(30) 440567  B
440478 (27)<(37) 440221  B
440409 (27)<(37) 440260  B
441014 (14)<(50) 440501  B
 60201 (51)>(13) 440436  B
440551 (54)>(10) 440176  B
440483 (24)<(40) 441008  B
260035 (41)>(23) 440022  B
440135 (54)>(10) 441018  B
440576 (44)>(20) 440411  B
250296 (12)<(52) 440006  B
 14008 (31)<(33)  12742  B
440144 (49)>(15) 440563  B
441009 (37)>(27) 441028  B
440463 (11)<(53) 440051  B
440227 (61)>(03) 440474  B
441026 (30)<(34) 440549  B
 12712 (32)=(32)   5537  B
440230 (31)<(33)  60068  B
440021 (15)<(49) 250293  B
441013 (47)>(17) 441029  B
440369 (22)<(42) 441033  B
440502 (36)>(28) 441010  B
440552 (45)>(19) 440530  B
 60079 (28)<(36) 440423  B
441012 (05)<(59) 440003  B
440029 (19)<(45) 440025  B
 30503 (34)>(30)    299  B
440235 (36)>(28) 440046  B
440251 (35)>(29) 440435  B
440071 (56)>(08)  60070  B
440428 (17)<(47)   7205  B
  5569 (44)>(20)  13454  B
440075 (39)>(25) 440571  B
441025 (45)>(19) 441022  B
440408 (29)<(35) 440493  B
440494 (59)>(05) 441020  B
 61004 (26)<(38) 440322  B
 60056 (32)=(32) 441032  B
440048 (18)<(46)  30037  B
440504 (23)<(41) 440069  B
 30501 (49)>(15) 440533  B
440472 (11)<(53) 440238  B
 30414 (64)>(00) 441031  B
 13486 (33)>(31)   7147  B

%Round: 8

440587 (14)<(50) 440021  B
440569 (48)>(16) 441012  B
  7192 (56)>(08) 440546  B
440033 (10)<(54)  60079  B
440543 (41)>(23) 440483  B
 30503 (16)<(48)   5539  B
441032 (24)<(40)  61004  B
441020 (12)<(52) 440552  B
440423 (27)<(37) 440251  B
440582 (50)>(14) 441014  B
440025 (16)<(48)  60201  B
 60068 (14)<(50) 440428  B
 12712 (32)=(32)   5569  B
440567 (07)<(57) 440227  B
440003 (53)>(11) 440075  B
250293 (42)>(22) 440235  B
440037 (32)=(32) 440408  B
440435 (10)<(54) 440230  B
440530 (30)<(34) 440369  B
 60071 (45)>(19) 440478  B
440409 (25)<(39) 440145  B
441010 (31)<(33) 441028  B
440322 (11)<(53) 440006  B
 30037 (17)<(47) 260035  B
 60070 (33)>(31) 250296  B
440046 (38)>(26) 440196  B
441019 (41)>(23) 440563  B
441033 (10)<(54) 440571  B
  7205 (35)>(29)  30414  B
440463 (56)>(08) 440502  B
440176 (27)<(37) 440494  B
440411 (15)<(49) 441025  B
 60213 (27)<(37) 441008  B
440501 (44)>(20) 441013  B
440441 (49)>(15) 441026  B
440436 (48)>(16) 440029  B
441029 (44)>(20) 441017  B
440410 (25)<(39) 440144  B
440136 (40)>(24) 440032  B
  7147 (28)<(36) 190185  B
  5537 (26)<(38)  13486  B
440135 (45)>(19)  60056  B
440533 (04)<(60) 440071  B
440576 (38)>(26) 441009  B
441016 (39)>(25) 441015  B
 12742 (44)>(20)  30501  B
441022 (48)>(16) 440549  B
440022 (40)>(24) 440472  B
440260 (35)>(29) 440069  B
 13454 (59)>(05) 440551  B
440221 (20)<(44) 440048  B
440493 (01)<(63) 440051  B
441031 (45)>(19) 440045  B
440238 (19)<(45)  14008  B
441018 (12)<(52) 440504  B
   299 (39)>(25)   7568  B
440474 (00)<(64) 441011  B

%Round: 9

440428 (17)<(47)   7147  B
440552 (47)>(17) 441013  B
440144 (44)>(20) 440501  B
440071 (05)<(59)   7192  B
 30501 (46)>(18) 440025  B
440230 (57)>(07)  60071  B
440145 (54)>(10) 440576  B
441015 (34)>(30) 441033  B
441028 (06)<(58) 441029  B
440571 (41)>(23) 440582  B
  7568 (39)>(25) 440046  B
  5569 (48)>(16)   7205  B
250296 (35)>(29) 440569  B
441008 (36)>(28) 440260  B
440408 (26)<(38) 441032  B
440069 (36)>(28) 440003  B
440549 (44)>(20) 440530  B
440006 (20)<(44)   5537  B
441009 (19)<(45) 440176  B
440029 (36)>(28)  60068  B
190185 (13)<(51)    299  B
440411 (38)>(26) 440441  B
440235 (15)<(49)  30037  B
 61004 (53)>(11)  60070  B
440048 (24)<(40) 440238  B
441018 (64)>(00) 441016  B
440546 (15)<(49)  60079  B
440494 (44)>(20) 440423  B
441011 (14)<(50) 440410  B
440533 (49)>(15) 440135  B
  5539 (26)<(38)  12712  B
440051 (26)<(38) 440022  B
 60201 (39)>(25) 250293  B
440032 (49)>(15) 440463  B
440369 (22)<(42) 441020  B
 13486 (26)<(38)  12742  B
440502 (19)<(45) 440033  B
441025 (21)<(43) 440409  B
 60056 (51)>(13) 440037  B
260035 (15)<(49)  13454  B
440504 (29)<(35) 440587  B
441012 (22)<(42) 441022  B
440551 (16)<(48) 440322  B
440196 (41)>(23) 440221  B
440251 (43)>(21) 441031  B
440021 (04)<(60) 440436  B
 30414 (53)>(11) 440136  B
440045 (53)>(11)  60213  B
 14008 (28)<(36)  30503  B
440075 (38)>(26) 440567  B
440227 (42)>(22) 440493  B
440472 (32)=(32) 440543  B
441014 (34)>(30) 441010  B
441017 (49)>(15) 441026  B
440478 (08)<(56) 440435  B
440483 (25)<(39) 441019  B

%Round: 10

440033 (31)<(33) 440551  B
440441 (42)>(22) 441016  B
440435 (48)>(16)  60071  B
  7192 (46)>(18) 190185  B
  7147 (45)>(19) 441008  B
440569 (28)<(36) 440478  B
440238 (18)<(46)  30414  B
440176 (29)<(35) 440571  B
440025 (44)>(20) 440235  B
 12742 (31)<(33)  12712  B
440136 (64)>(00) 440230  B
440436 (17)<(47)   7568  B
441013 (64)>(00) 441025  B
 13454 (32)=(32)   5539  B
  7205 (55)>(09) 440251  B
440069 (48)>(16) 440227  B
440135 (49)>(15) 250296  B
441029 (14)<(50) 440504  B
440423 (18)<(46) 440075  B
 30037 (19)<(45)  14008  B
 30503 (10)<(54)  13486  B
440543 (35)>(29)  60056  B
440530 (10)<(54) 441012  B
440045 (27)<(37) 440071  B
440563 (50)>(14) 440411  B
 60068 (42)>(22) 440552  B
440410 (29)<(35) 440408  B
440567 (47)>(17) 441014  B
441031 (41)>(23) 440144  B
441010 (35)>(29) 440369  B
441022 (12)<(52) 441028  B
441019 (40)>(24) 440409  B
440037 (34)>(30) 441018  B
440022 (08)<(56)  30501  B
441020 (33)>(31) 441011  B
441033 (53)>(11) 440549  B
440483 (50)>(14) 441009  B
440221 (45)>(19) 440501  B
440260 (31)<(33) 440494  B
  5537 (41)>(23)  60201  B
440003 (54)>(10) 440576  B
440587 (35)>(29) 440048  B
440006 (46)>(18)  61004  B
 60070 (50)>(14) 440472  B
   299 (42)>(22)   5569  B
 60079 (22)<(42) 440029  B
440032 (39)>(25) 440196  B
440046 (47)>(17) 440145  B
441032 (28)<(36) 440428  B
441017 (38)>(26) 441015  B
440051 (43)>(21) 440021  B
 60213 (36)>(28) 440463  B
440582 (55)>(09) 440502  B
440493 (22)<(42) 440546  B
250293 (34)>(30) 260035  B
440322 (52)>(12) 440533  B

%Round: 11

440571 (17)<(47) 440504  B
441025 (16)<(48) 441011  B
 12712 (45)>(19)   7192  B
441026 (08)<(56) 440369  B
440501 (41)>(23) 440493  B
 14008 (38)>(26) 250293  B
440409 (41)>(23) 440567  B
440463 (40)>(24) 440176  B
440022 (15)<(49) 440046  B
 13486 (26)<(38)   5569  B
440048 (41)>(23) 440260  B
440546 (19)<(45) 440221  B
440144 (57)>(07) 441019  B
 60071 (28)<(36) 440582  B
 60201 (21)<(43)   7205  B
441031 (22)<(42) 440436  B
 61004 (41)>(23) 440135  B
190185 (53)>(11) 440587  B
440029 (32)=(32) 440051  B
440235 (56)>(08)  60079  B
440472 (15)<(49) 441032  B
 30414 (23)<(41)   7147  B
440552 (46)>(18) 440563  B
440494 (15)<(49) 440238  B
441009 (42)>(22) 441022  B
440021 (54)>(10)  60068  B
440478 (44)>(20) 441029  B
 30037 (42)>(22) 440032  B
441008 (07)<(57) 440069  B
440408 (17)<(47) 250296  B
441016 (14)<(50) 441014  B
440033 (13)<(51) 440569  B
 60056 (59)>(05) 441013  B
440549 (16)<(48) 441015  B
440075 (16)<(48) 440435  B
441028 (08)<(56) 440410  B
  5539 (14)<(50)  12742  B
440227 (53)>(11) 440037  B
441020 (27)<(37) 440483  B
440196 (29)<(35) 440003  B
440551 (48)>(16) 440543  B
440411 (39)>(25) 441033  B
441012 (36)>(28) 441010  B
  7568 (31)<(33)  30503  B
440428 (31)<(33) 440006  B
440145 (23)<(41)  60070  B
440533 (28)<(36)  60213  B
440071 (46)>(18) 440322  B
441018 (41)>(23) 441017  B
260035 (44)>(20) 440136  B
 30501 (17)<(47)  13454  B
440251 (18)<(46) 440025  B
440230 (32)=(32) 440045  B
440576 (21)<(43) 440423  B
   299 (24)<(40)   5537  B
440502 (22)<(42) 440441  B


%%Added results
 12712 (35)>(29)  12742  B
 12742 (31)<(33)  12712  B
  5569 (28)<(36)   5537  B
  7147 (11)<(53)  30414  B
 30414 (37)>(27)   7192  B
 30501 (27)<(37)   7192  B
  7147 (16)<(48)  30501  B
440006 (50)>(14) 260035  B
250293 (49)>(15) 440006  B
440071 (30)<(34) 250293  B
260035 (48)>(16) 440071  B
190185 (36)>(28) 440322  B
190185 (50)>(14) 440046  B
440046 (50)>(14) 440051  B
440322 (25)<(39) 440051  B
 60070 (29)<(35)  60079  B
 60079 (27)<(37)  60056  B
440543 (15)<(49)  60056  B
 60070 (41)>(23) 440543  B
 61004 (37)>(27) 250296  B
 61004 (40)>(24) 441008  B
441008 (47)>(17)  60213  B
250296 (20)<(44)  60213  B
