%%Tournament: Israeli National Championship
%%Country: Israel
%%Date: 17/06/2023
%%Sender: Ilya Shifman

%%Creator: PAPP 1.37
%%CreationDate: 2023/06/17 16:55

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%  200040, LAUFER, Shachar, ISR,  4, 193, 1520
%_%     885, SHIFMAN, Ilya, ISR,  4, 229, 1722
%_%     880, SHIFMAN, Leonid, ISR,  3, 192, 1623
%_%  200010, SHIFMAN, Micky, ISR,  3, 153, 1644
%_%  200003, MARGALIOT, Michael, ISR,  3, 172, 1654
%_%  200404, DVIVON, Konstantin, ISR,  3, 211, 1484
%_%  200405, MATVEEVA, Sonya, ISR,  2, 145, 1334
%_% +200406, DVIVON, Tatiana, ISR,  1, 101, 0
%_%    4028, RADZIVILOVSKY, Pavel, ISR,  1, 109, 1484
%_%  200401, SHAMIR, Barry, ISR,  1, 95, 764



%Round: 1

200404 (24)<(40) 200040  B
200405 (53)>(11) 200406  B
200401 (05)<(59)    885  B
  4028 (27)<(37) 200003  B
   880 (24)<(40) 200010  B

%Round: 2

200010 (38)>(26) 200401  B
200406 (41)>(23) 200404  B
200040 (41)>(23)    885  B
200003 (44)>(20) 200405  B
  4028 (14)<(50)    880  B

%Round: 3

200405 (39)>(25)   4028  B
   880 (44)>(20) 200003  B
200404 (59)>(05) 200401  B
   885 (64)>(00) 200406  B
200010 (36)>(28) 200040  B

%Round: 4

200003 (42)>(22) 200010  B
200401 (33)>(31) 200406  B
200040 (49)>(15) 200405  B
  4028 (05)<(59) 200404  B
   885 (36)>(28)    880  B

%Round: 5

200405 (18)<(46) 200404  B
200401 (26)<(38)   4028  B
200003 (29)<(35) 200040  B
200406 (18)<(46)    880  B
200010 (17)<(47)    885  B


%%Added results
