%%Tournament: GPI Ferrara 2023 - tappa IV
%%Country: Italy
%%Date: 02/04/2023
%%Sender: FNGO

%%Creator: www.fngo.it
%%CreationDate: 2023/06/13

%       ID, NAME, Firstname
%_%    148, ORTIZ, George, AUS
%_%   2818, DI COLA, Severino, ITA
%_%   2841, VECCHI, Elisabetta, ITA
%_%   2944, FERRI, Daniele, ITA
%_%   3037, DI MATTEI, Alessandro, ITA
%_%   3059, DI PIETRO, Massimo, ITA
%_%   3111, SCOGNAMIGLIO, Paolo, ITA
%_%  15404, OTAKA, Tomoki, JPN
%_%  40002, ILACQUA, Gianluca, ITA
%_%  40052, GIGLIUCCI, Chiara, ITA
%_%  40086, FOSCHI, Damiano, ITA
%_%  40151, BARSOTTI, Paolo, ITA
%_%  40158, LANDINI, Carlo, ITA
%_%  40159, BANDIERA, Marco, ITA
%_% +40162, BAIELLI, Rodolfo, ITA
%_% +40163, PISTOLESI, Sandra, ITA
%_%  41003, LUNARI, Raimondo, ITA


%Round:1

  2818 (17)<(47)   3037 
 15404 (29)<(35)   2841 
  2944 (00)<(64)   3111 
   148 (58)>(06)  40158 
 40052 (19)<(45)   3059 
 41003 (55)>(09)  40151 
 40159 (04)<(60)  40002 
 40086 (40)>(24)  40162 

%Round:2

  3037 (51)>(13)  41003 
  3111 (56)>(08)  40086 
 40002 (15)<(49)    148 
  3059 (55)>(09)  40163 
  2841 (32)=(32)   2818 
 40052 (19)<(45)  15404 
 40151 (43)>(21)   2944 
 40158 (40)>(24)  40159 

%Round:3

   148 (16)<(48)   3037 
  3059 (13)<(51)   3111 
 41003 (21)<(43)   2841 
 15404 (62)>(02)  40158 
 40162 (10)<(54)  40002 
 40086 (50)>(14)  40151 
 40163 (11)<(53)   2818 
  2944 (24)<(40)  40052 

%Round:4

  3037 (35)>(29)   3111 
  2841 (34)>(30)    148 
 40002 (22)<(42)  15404 
 40086 (10)<(54)   3059 
  2818 (40)>(24)  41003 
 40158 (19)<(45)  40162 
 40159 (14)<(50)  40052 
 40151 (25)<(39)  40163 

%Round:5

  2841 (03)<(61)   3037 
  3111 (25)<(39)  15404 
  3059 (49)>(15)   2818 
 40162 (23)<(41)    148 
 40052 (13)<(51)  40002 
 40163 (06)<(58)  40086 
 41003 (47)>(17)  40158 
 40159 (12)<(52)   2944 

%Round:6

  3037 (27)<(37)   3059 
 15404 (45)>(19)  40086 
 40002 (42)>(22)   2841 
   148 (25)<(39)   3111 
  2818 (43)>(21)  40052 
  2944 (00)<(64)  41003 
 40162 (36)>(28)  40151 
 40163 (53)>(11)  40159 
  