%%Tournament: 13th Antwerp Othello Open
%%Country: Belgium
%%Date: 28/05/2023
%%Sender: Tom Schotte

%%Creator: PAPP 1.37
%%CreationDate: 2023/05/30 14:32

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%  120254, DUFOUR, Daniel, NLD,  7, 269, 1676
%_%    5900, REUNES, Nick, BEL,  5, 258, 1792
%_%    5009, DUFOUR, Mark, NLD,  5, 251, 1740
%_%    5085, REIJNDERS, Ralph, NLD,  4, 262, 1719
%_%    5909, VAN DAMME, Brecht, BEL,  4, 222, 1500
%_%    4068, VAN DE MOORTEL, Frauke, BEL,  3, 228, 1398
%_%    5908, DARCK, Nancy, BEL,  3, 205, 1334
%_%  270004, VAN DAMME, Jan, BEL,  3, 172, 1373
%_%  120405, NI, Haifang, NLD,  1, 156, 1035



%Round: 1

120254 (36)>(28)   4068  B
  5900 (31)<(33)   5009  B
  5085 (50)>(14)   5909  B
120405 (18)<(46)   5908  B

%Round: 2

  5909 (43)>(21) 120405  B
  4068 (23)<(41)   5085  B
  5908 (22)<(42) 120254  B
  5009 (31)<(33) 270004  B

%Round: 3

270004 (42)>(22)   5085  B
120405 (23)<(41)   5009  B
120254 (44)>(20)   5900  B
  5908 (46)>(18)   5909  B

%Round: 4

270004 (22)<(42) 120254  B
  5009 (40)>(24)   5908  B
  5085 (28)<(36)   5900  B
  5909 (43)>(21)   4068  B

%Round: 5

120254 (34)>(30)   5009  B
  5900 (59)>(05) 270004  B
  5908 (10)<(54)   5085  B
  4068 (54)>(10) 120405  B

%Round: 6

120405 (25)<(39)   5900  B
  5085 (29)<(35) 120254  B
270004 (21)<(43)   5909  B
  5009 (43)>(21)   4068  B

%Round: 7

  5900 (40)>(24)   5908  B
  4068 (48)>(16) 270004  B
  5085 (38)>(26) 120405  B
  5909 (28)<(36) 120254  B


%%Added results
