%%Tournament: Ivory Coast championship
%%Country: Ivory Coast
%%Date: 02/09/2023
%%Sender: Ourega

%%Creator: PAPP 1.37
%%CreationDate: 2023/09/02 10:43

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%  410000, OUREGA, Loh Jeannot, CIV,  5, 271, 866
%_%  410012, OUREGA ZIRIMBA, A.F., CIV,  4, 227, 0
%_%  410008, OUREGA GALLO, Irene, CIV,  4, 202, 1163
%_% +410027, Ourega Dadie, Florian, CIV,  3, 158, 0
%_%  410025, To, Mondakan, CIV,  3, 151, 0
%_% +410029, Amoikon, Salome, CIV,  2, 119, 0
%_% +410028, GORA, Tomas, CIV,  2, 129, 0
%_%  410026, YAO Kouakou, Affoue, CIV,  2, 117, 0
%_% +410031, Sanogo, Mariam, CIV,  0, 113, 0
%_% +410030, Pehe, Epiphanie, CIV,  0, 113, 0



%Round: 1

410012 (59)>(05) 410025  B
410000 (54)>(10) 410030  B
410027 (43)>(21) 410026  B
410029 (11)<(53) 410008  B
410031 (25)<(39) 410028  B

%Round: 2

410029 (36)>(28) 410030  B
410025 (19)<(45) 410008  B
410027 (25)<(39) 410012  B
410026 (40)>(24) 410031  B
410028 (04)<(60) 410000  B

%Round: 3

410012 (51)>(13) 410026  B
410000 (58)>(06) 410029  B
410030 (26)<(38) 410028  B
410008 (52)>(12) 410027  B
410031 (26)<(38) 410025  B

%Round: 4

410000 (42)>(22) 410012  B
410025 (33)>(31) 410030  B
410027 (33)>(31) 410031  B
410029 (20)<(44) 410008  B
410028 (29)<(35) 410026  B

%Round: 5

410012 (56)>(08) 410008  B
410030 (18)<(46) 410029  B
410025 (56)>(08) 410026  B
410027 (45)>(19) 410028  B
410031 (07)<(57) 410000  B


%%Added results
410012 (54)>(10) 410025  B
410025 (20)<(44) 410012  B
410026 (09)<(55) 410008  B
410008 (50)>(14) 410026  B
