%%Tournament: Finale du Grand Prix de France
%%Country: France
%%Date: 16/09/2023 - 17/09/2023
%%Sender: Marc Tastet

%%Creator: PAPP 1.36
%%CreationDate: 2023/09/18 00:33

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%     839, KASHIWABARA, Takuji, FRA,  9.5, 453, 2158
%_%       2, TASTET, Marc, FRA,  7, 368, 2095
%_%    3515, BUTIN, Pierre, FRA,  5, 332, 1989
%_%   50075, BERTRANDIAS, Marc, FRA,  4.5, 322, 1759
%_%      45, ANDRIANI, Bintsa, FRA,  4, 254, 1815
%_%     228, BUSUTTIL, Michel, FRA,  0, 191, 1501



%Round: 1

  3515 (18)<(46)    839  B
    45 (28)<(36)      2  B
   228 (18)<(46)  50075  B

%Round: 2

     2 (54)>(10)   3515  B
   839 (58)>(06)    228  B
 50075 (22)<(42)     45  B

%Round: 3

  3515 (33)>(31)    228  B
     2 (33)>(31)  50075  B
    45 (23)<(41)    839  B

%Round: 4

 50075 (33)>(31)   3515  B
   228 (29)<(35)     45  B
   839 (34)>(30)      2  B

%Round: 5

  3515 (48)>(16)     45  B
 50075 (32)=(32)    839  B
     2 (55)>(09)    228  B

%Round: 6

   839 (40)>(24)   3515  B
     2 (25)<(39)     45  B
 50075 (45)>(19)    228  B

%Round: 7

  3515 (30)<(34)      2  B
   228 (03)<(61)    839  B
    45 (13)<(51)  50075  B

%Round: 8

   228 (26)<(38)   3515  B
 50075 (21)<(43)      2  B
   839 (51)>(13)     45  B

%Round: 9

  3515 (45)>(19)  50075  B
    45 (36)>(28)    228  B
     2 (16)<(48)    839  B

%Round: 10

    45 (09)<(55)   3515  B
   839 (42)>(22)  50075  B
   228 (22)<(42)      2  B


%%Added results
   839 (46)>(18)      2  B
     2 (37)>(27)    839  B
   839 (41)>(23)      2  B
