%%Tournament: GPI 2023 Genova - tappa III
%%Country: Italy
%%Date: 05/03/2023
%%Sender: FNGO

%%Creator: www.fngo.it
%%CreationDate: 2023/03/06

%       ID, NAME, Firstname
%_%    148, ORTIZ, George, ITA
%_%   2841, VECCHI, Elisabetta, ITA
%_%   2855, BIANCHI, Paolo, ITA
%_%   2857, MENOZZI, Giuseppe, ITA
%_%   2866, CONTI, Silvia, ITA
%_%   2908, FERRANDO, Marco, ITA
%_%   3037, DI MATTEI, Alessandro, ITA
%_%   3062, CAVIOLA, Leonardo, ITA
%_%   3093, VARAGLIOTI, Maurizio, ITA
%_%  40052, GIGLIUCCI, Chiara, ITA
%_%  40086, FOSCHI, Damiano, ITA
%_%  40102, OTTONELLO, Piera, ITA
%_%  40117, CASTORE, Maurizio, ITA
%_%  40140, SCARPATI, Armando, ITA
%_%  40151, BARSOTTI, Paolo, ITA
%_%  40155, BARRA, Giuseppe, ITA
%_%  40159, BANDIERA, Marco, ITA
%_%  40160, LUZI, Ilaria, ITA
%_%  +40161, CARDINALI, Laura, ITA


%Round:1

  2855 (18)<(46)   3037 
   148 (38)>(26)  40052 
 40151 (20)<(44)   2857 
  2908 (64)>(00)   3093 
 40159 (10)<(54)  40155 
 40086 (55)>(09)  40161 
 40160 (20)<(44)   2841 
  3062 (37)>(27)  40140 
 40117 (10)<(54)   2866 

%Round:2

  3037 (55)>(09)  40086 
  2841 (29)<(35)    148 
  2857 (36)>(28)   3062 
  2866 (24)<(40)   2908 
 40155 (54)>(10)  40102 
 40161 (21)<(43)   2855 
 40052 (40)>(24)  40159 
 40140 (34)>(30)  40151 
  3093 (49)>(15)  40160 

%Round:3

  2908 (12)<(52)   3037 
   148 (17)<(47)   2857 
 40086 (28)<(36)  40155 
 40052 (19)<(45)   2841 
  3062 (54)>(10)   3093 
 40102 (24)<(40)   2866 
  2855 (58)>(06)  40140 
 40151 (45)>(19)  40117 
 40159 (34)>(30)  40161 

%Round:4

  3037 (57)>(07)   2857 
 40155 (20)<(44)    148 
  2841 (10)<(54)   2908 
  2866 (27)<(37)   3062 
 40086 (48)>(16)   2855 
 40140 (11)<(53)  40052 
 40160 (13)<(51)  40151 
  3093 (50)>(14)  40102 
 40117 (21)<(43)  40159 

%Round:5

   148 (31)<(33)   3037 
  2857 (49)>(15)  40155 
  2908 (43)>(21)   3062 
 40052 (16)<(48)  40086 
 40151 (24)<(40)   2841 
 40159 (31)<(33)   2866 
  2855 (54)>(10)   3093 
 40161 (35)>(29)  40117 
 40102 (16)<(48)  40160 

%Round:6

  3037 (48)>(16)  40155 
  2857 (35)>(29)   2908 
  3062 (25)<(39)    148 
  2866 (34)>(30)  40086 
  2841 (32)=(32)   2855 
 40160 (18)<(46)  40052 
 40161 (29)<(35)  40151 
  3093 (27)<(37)  40140 
 40117 (43)>(21)  40102 
