%%Tournament: 85_Sapporo_open
%%Country: Japan
%%Date: 22/10/2023
%%Sender: Hajime NAKAMURA

%_%  13484, SHIMOMURA, shiki, JPN, 5.0, 254
%_%   6868, SASAKI, sohei, JPN, 5.0, 235
%_%  13945, KOBAYASHI, takao, JPN, 4.0, 251
%_%   5582, TAKENOBU, kosuke, JPN, 4.0, 209
%_%  15669, SAKAMOTO, yukinori, JPN, 4.0, 191
%_%   7018, OKABAYASHI, noguchi, JPN, 3.0, 231
%_%   5581, TAKAHASHI, satomi, JPN, 3.0, 230
%_%   6872, NOZAKI, jyunetsu, JPN, 2.0, 172
%_%  12941, YAMADA, yukie, JPN, 2.0, 148
%_%  13665, YAMADA, fumio, JPN, 2.0, 147
%_%  15754, TANAKA, seiko, JPN, 1.0, 95
%_%  15747, WATABE, kosuke, JPN, 1.0, 93
%_%  15712, SAITO, nyuhachi, JPN, 0.0, 48

%Round 1
  6868 (39)>(25)   6872 
 15669 (34)>(30)   5581 
 13945 (55)>(09)  12941 
 13665 (64)>(00)  15712 
  7018 (64)>(00)  15754 
  5582 (33)>(31)  13484 

%Round 2
 13484 (37)>(27)   6872 
  6868 (59)>(05)  15669 
 13945 (55)>(09)  15747 
 12941 (42)>(22)  15754 
  7018 (53)>(11)  13665 
  5582 (45)>(19)   5581 

%Round 3
 13484 (60)>(04)  13665 
  6868 (40)>(24)   5582 
 15669 (43)>(21)  15712 
 13945 (34)>(30)   7018 
 12941 (62)>(02)  15747 
  5581 (43)>(21)   6872 

%Round 4
 13484 (47)>(17)   7018 
  6868 (34)>(30)  13945 
 13665 (44)>(20)  15669 
 15747 (52)>(12)  15712 
  5582 (42)>(22)  12941 
  5581 (63)>(01)  15754 

%Round 5
 13484 (45)>(19)   6868 
 15669 (46)>(18)  15754 
 13945 (47)>(17)   5582 
  7018 (51)>(13)  12941 
  6872 (59)>(05)  15712 
  5581 (55)>(09)  15747 

%Round 6
 13484 (34)>(30)  13945 
  6868 (44)>(20)   5581 
 15669 (43)>(21)  15747 
 15754 (54)>(10)  15712 
  5582 (48)>(16)   7018 
  6872 (40)>(24)  13665 

