%%Tournament: Gottsunda open
%%Country: Sweden
%%Date: 29/03/2024
%%Sender: Bnekt

%%Creator: PAPP 1.37
%%CreationDate: 2024/04/01 10:45

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%  150009, WETTERGREN, Niklas, SWE,  6.5, 329, 2159
%_%    1492, ENG, Tintin, SWE,  6, 283, 2011
%_%    1449, ODMARK, Jonas, SWE,  5, 292, 1937
%_%    1499, BENGTSSON, Ulf, SWE,  4, 252, 1668
%_%    1503, ANDERSSON, Christopher, SWE,  3.5, 240, 2015
%_%    1385, SINTRING, Oscar, SWE,  3, 185, 1561
%_%    1301, STEENTOFT, Benkt, SWE,  2.5, 196, 1741
%_%    1493, JOHANSSON, Erik, SWE,  2.5, 170, 1381
%_%  150404, SJOBERG, Tomas, SWE,  1.5, 139, 0
%_%  150058, RONN, Tommy, SWE,  0.5, 154, 1064



%Round: 1

150404 (00)<(64) 150009  B
  1503 (29)<(35)   1499  B
  1301 (30)<(34)   1385  B
  1493 (14)<(50)   1492  B
150058 (08)<(56)   1449  B

%Round: 2

  1449 (56)>(08)   1301  B
  1492 (43)>(21)   1499  B
150404 (32)=(32) 150058  B
150009 (59)>(05)   1385  B
  1503 (32)=(32)   1493  B

%Round: 3

  1301 (32)=(32)   1503  B
  1499 (50)>(14) 150404  B
  1449 (22)<(42) 150009  B
  1385 (16)<(48)   1492  B
  1493 (34)>(30) 150058  B

%Round: 4

  1499 (30)<(34)   1449  B
150404 (12)<(52)   1301  B
  1492 (23)<(41) 150009  B
150058 (14)<(50)   1503  B
  1385 (45)>(19)   1493  B

%Round: 5

150009 (42)>(22)   1499  B
  1449 (27)<(37)   1492  B
  1301 (37)>(27) 150058  B
  1493 (42)>(22) 150404  B
  1503 (41)>(23)   1385  B

%Round: 6

  1385 (27)<(37) 150404  B
  1493 (09)<(55)   1449  B
  1492 (42)>(22)   1301  B
150058 (14)<(50)   1499  B
150009 (32)=(32)   1503  B

%Round: 7

  1499 (44)>(20)   1493  B
150058 (29)<(35)   1385  B
  1301 (15)<(49) 150009  B
150404 (22)<(42)   1449  B
  1503 (24)<(40)   1492  B


%%Added results
