%%Tournament: 119_Nagareyama_B
%%Country: Japan
%%Date: 22/12/2024
%%Sender: Hajime NAKAMURA

%_%  14428, KATSUYAMA, yuta, JPN, 4.0, 205
%_%  15776, FUJIWARA, tetsuya, JPN, 3.0, 191
%_%  16132, MATSUMOTO, taiki, JPN, 3.0, 159
%_%  16108, YAMASHITA, kotaro, JPN, 3.0, 156
%_%  13221, NAKAJIMA, hajime, JPN, 3.0, 156
%_%  16124, KAWANA, toshiaki, JPN, 2.0, 118
%_%  11174, MOROKAWA, eiichi, JPN, 1.0, 103
%_%  16149, ETO, masato, JPN, 1.0, 103
%_%  16165, TAZAWA, midori, JPN, 0.0, 89

%Round 1
 13221 (36)>(28)  16149 
 14428 (51)>(13)  15776 
 16108 (55)>(09)  16124 
 11174 (38)>(26)  16165 

%Round 2
 13221 (37)>(27)  11174 
 16108 (33)>(31)  14428 
 16132 (55)>(09)  16149 
 15776 (50)>(14)  16165 

%Round 3
 14428 (42)>(22)  13221 
 16124 (42)>(22)  16165 
 16132 (39)>(25)  16108 
 15776 (40)>(24)  11174 

%Round 4
 13221 (34)>(30)  16124 
 14428 (33)>(31)  16132 
 16149 (50)>(14)  11174 
 15776 (58)>(06)  16108 

%Round 5
 14428 (48)>(16)  16149 
 16108 (37)>(27)  13221 
 16124 (37)>(27)  16165 
 16132 (34)>(30)  15776 

