%%Tournament: 6th marche-en-Famenne Othello Open
%%Country: Belgium
%%Date: 13/07/2024
%%Sender: SCHOTTE Tom

%%Creator: FlipTheDisc.com

%        id, lastname, firstname, country, score, disc-count, rating

%_%    5900, REUNES, Nick, BEL, 7, 300, 1804
%_%    2795, SCHOTTE, Tom, BEL, 5, 331, 1976
%_%    5085, REIJNDERS, Ralph, NLD, 5, 286, 1762
%_%    4094, THIJS, Wouter, BEL, 5, 272, 1343
%_%    5908, DARCK, Nancy, BEL, 4, 261, 1352
%_%    4068, VAN DE MOORTEL, Frauke, BEL, 4, 236, 1423
%_%  270033, SCHOTTE, Wout, BEL, 3, 225, 672
%_%  +270091, Rine, Pat, BEL, 3, 195, -
%_%  270016, GRANDJEAN, Laurent, BEL, 3, 179, 683
%_%  270032, SCHOTTE, Sander, BEL, 2, 175, 376
%_%  270070, BURNAY, Dimitri, BEL, 1, 127, 676
%_%  270073, VOLVERT, Romain, BEL, 0, 101, 442

%Round: 1

  5085 (63)>(01) 270091  B
270032 (11)<(53) 270033  B
270073 (02)<(62)   2795  B
  5900 (58)>(06) 270070  B
  4068 (14)<(50)   5908  B
270016 (11)<(53)   4094  B

%Round: 2

270070 (42)>(22) 270073  B
270091 (43)>(21) 270032  B
  4068 (40)>(24) 270016  B
  4094 (24)<(40)   5900  B
  5908 (20)<(44)   5085  B
270033 (17)<(47)   2795  B

%Round: 3

270032 (52)>(12) 270073  B
270016 (07)<(57) 270091  B
270070 (14)<(50)   4068  B
  4094 (55)>(09)   5908  B
  5900 (49)>(15) 270033  B
  2795 (30)<(34)   5085  B

%Round: 4

270016 (48)>(16) 270032  B
270033 (52)>(12) 270070  B
270073 (16)<(48)   5908  B
270091 (22)<(42)   4094  B
  2795 (48)>(16)   4068  B
  5085 (24)<(40)   5900  B

%Round: 5

270073 (25)<(39) 270016  B
270032 (47)>(17) 270070  B
  4068 (52)>(12) 270091  B
  5908 (56)>(08) 270033  B
  4094 (42)>(22)   5085  B
  5900 (35)>(29)   2795  B

%Round: 6

270091 (48)>(16) 270073  B
270070 (24)<(40) 270016  B
270033 (24)<(40)   4068  B
  5085 (45)>(19) 270032  B
  2795 (63)>(01)   4094  B
  5908 (26)<(38)   5900  B

%Round: 7

  4068 (24)<(40)   5900  B
270091 (12)<(52)   2795  B
270016 (10)<(54)   5085  B
270032 (09)<(55)   4094  B
270070 (12)<(52)   5908  B
270073 (08)<(56) 270033  B
