%%Tournament: 10_Fukushima_challenge_cup
%%Country: Japan
%%Date: 28/12/2024
%%Sender: Hajime NAKAMURA

%_%  15446, HAYASHI, hiroyuki, JPN, 4.0, 212
%_%  16116, YAMAWAKI, daichi, JPN, 4.0, 209
%_%  14496, KAWAMURA, shitoshi, JPN, 4.0, 171
%_%  13244, IZUMI, shinya, JPN, 3.0, 181
%_%  15707, SHIUJI, shunsuke, JPN, 2.0, 164
%_%  14898, SAKAI, itaru, JPN, 2.0, 144
%_%  13625, WATANABE, yasuo, JPN, 2.0, 129
%_%  14416, SATO, shuma, JPN, 2.0, 114
%_%  14412, SATO, shinichi, JPN, 1.0, 110
%_%  16064, MIURA, junpei, JPN, 1.0, 98
%_%  16157, WATANABE, koichi, JPN, 0.0, 68

%Round 1
 14898 (39)>(25)  14416 
 16116 (55)>(09)  16157 
 14496 (41)>(23)  13244 
 15707 (50)>(14)  13625 
 15446 (48)>(16)  14412 

%Round 2
 13244 (56)>(08)  14416 
 14898 (45)>(19)  16064 
 16116 (50)>(14)  15707 
 14496 (34)>(30)  15446 
 13625 (48)>(16)  14412 

%Round 3
 14416 (33)>(31)  16157 
 13244 (39)>(25)  14898 
 16116 (35)>(29)  14496 
 15446 (37)>(27)  15707 
 13625 (44)>(20)  16064 

%Round 4
 16064 (43)>(21)  14412 
 13244 (41)>(23)  13625 
 14496 (33)>(31)  14898 
 15707 (43)>(21)  16157 
 15446 (37)>(27)  16116 

%Round 5
 14412 (57)>(07)  16157 
 14416 (48)>(16)  16064 
 16116 (42)>(22)  13244 
 14496 (34)>(30)  15707 
 15446 (60)>(04)  14898 

