%%Tournament: GPI Firenze 2024 (terza tappa)
%%Country: Italy
%%Date: 04/02/2024
%%Sender: FNGO

%%Creator: www.fngo.it
%%CreationDate: 2024/04/23

%       ID, NAME, Firstname
%_%    148, ORTIZ, George, ITA
%_%    839, KASHIWABARA, Takuji, FRA
%_%   2805, ALAMI, Carlo, ITA
%_%   2818, DI COLA, Severino, ITA
%_%   2828, COMERCI, Michele, ITA
%_%   2841, VECCHI, Elisabetta, ITA
%_%   2855, BIANCHI, Paolo, ITA
%_%   2884, VECCHI, Maria Serena, ITA
%_%   3037, DI MATTEI, Alessandro, ITA
%_%   3062, CAVIOLA, Leonardo, ITA
%_%   3066, MARCONI, Flavio, ITA
%_%   3111, SCOGNAMIGLIO, Paolo, ITA
%_%  40052, GIGLIUCCI, Chiara, ITA
%_%  40086, FOSCHI, Damiano, ITA
%_%  40088, ORTIZ, Alessandro, ITA
%_%  40102, OTTONELLO, Piera, ITA
%_%  40151, BARSOTTI, Paolo, ITA
%_%  40158, LANDINI, Carlo, ITA
%_%  40159, BANDIERA, Marco, ITA
%_%  40160, LUZI, Ilaria, ITA
%_%  40162, BAIELLI, Rodolfo, ITA
%_%  40163, PISTOLESI, Sandra, ITA
%_%  40174, GALIENI, Luigi, ITA
%_%  40179, GAZZETTI, Edoardo, ITA
%_%  40180, GALIENI, Silvia, ITA
%_%  40182, MALAFARINA, Maria Federica, ITA
%_% +40199, GIAMBASTIANI, Adolfo, ITA


%Round:1

  2884 (12)<(52)   3037 
   839 (55)>(09)  40163 
 40088 (22)<(42)   3111 
   148 (22)<(42)  40151 
 40158 (04)<(60)   2805 
  2841 (46)>(18)  40174 
 40182 (16)<(48)  40162 
 40086 (58)>(06)  40159 
  3066 (17)<(47)   2818 
  2828 (47)>(17)  40179 
 40102 (18)<(46)   2855 
 40052 (34)>(30)  40199 
 40160 (15)<(49)   3062 

%Round:2

  3037 (55)>(09)   2818 
  2855 (17)<(47)    839 
  3111 (55)>(09)   2828 
  2805 (41)>(23)  40052 
  3062 (29)<(35)   2841 
 40162 (55)>(09)  40180 
 40151 (31)<(33)  40086 
 40182 (15)<(49)    148 
 40159 (32)=(32)   2884 
 40163 (37)>(27)   3066 
 40179 (20)<(44)  40088 
 40199 (20)<(44)  40158 
 40174 (38)>(26)  40102 

%Round:3

  2841 (23)<(41)   3037 
   839 (37)>(27)   2805 
 40086 (44)>(20)   3111 
   148 (54)>(10)  40162 
  2818 (49)>(15)  40151 
  2828 (45)>(19)  40174 
 40088 (32)=(32)   2855 
 40052 (46)>(18)  40160 
 40158 (20)<(44)   3062 
 40180 (23)<(41)  40163 
  2884 (34)>(30)  40182 
  3066 (26)<(38)  40159 
 40102 (03)<(61)  40179 

%Round:4

  3037 (36)>(28)    839 
  2805 (35)>(29)  40086 
  3111 (58)>(06)  40052 
  2818 (39)>(25)    148 
 40163 (15)<(49)   2841 
 40162 (34)>(30)   2828 
  3062 (41)>(23)   2884 
 40159 (15)<(49)  40088 
  2855 (36)>(28)  40151 
 40160 (07)<(57)  40158 
 40174 (45)>(19)  40199 
 40179 (56)>(08)  40180 
 40182 (23)<(41)   3066 

%Round:5

  3111 (40)>(24)   3037 
   839 (33)>(31)   3062 
  2841 (22)<(42)   2805 
 40086 (58)>(06)  40162 
 40088 (20)<(44)   2818 
  2828 (35)>(29)   2855 
   148 (53)>(11)  40174 
 40052 (30)<(34)  40179 
 40158 (14)<(50)  40163 
  2884 (51)>(13)  40102 
 40199 (53)>(11)  40159 
 40151 (53)>(11)  40160 
 40180 (22)<(42)   3066 

%Round:6

  3037 (49)>(15)  40086 
  2818 (09)<(55)    839 
  2805 (22)<(42)   3111 
  3062 (42)>(22)    148 
 40162 (27)<(37)   2841 
 40163 (27)<(37)   2828 
 40179 (15)<(49)   2855 
 40088 (31)<(33)   2884 
 40174 (12)<(52)  40052 
 40151 (57)>(07)  40199 
  3066 (21)<(43)  40158 
 40160 (19)<(45)  40182 
 40102 (43)>(21)  40180 
