%%Tournament: 50_All_Japan_Niigata_prelim
%%Country: Japan
%%Date: 30/06/2024
%%Sender: Hajime NAKAMURA

%_%   5524, NAGAO, hiroto, JPN, 5.0, 230
%_%  10083, AIHARA, shigeaki, JPN, 3.0, 193
%_%   7047, UMEZAWA, yoshinori, JPN, 3.0, 137
%_%  10032, KOBAYASHI, syunjiro, JPN, 2.0, 155
%_%  12984, SUGUWARA, misa, JPN, 1.0, 130
%_%  14720, NAKAGAWA, azune, JPN, 1.0, 115

%Round 1
  7047 (35)>(29)  10032 
 10083 (50)>(14)  12984 
  5524 (58)>(06)  14720 

%Round 2
 14720 (36)>(28)  10032 
 10083 (47)>(17)   7047 
  5524 (36)>(28)  12984 

%Round 3
  7047 (32)>(32)  12984 
 10083 (50)>(14)  14720 
  5524 (47)>(17)  10032 

%Round 4
 10032 (37)>(27)  10083 
 12984 (36)>(28)  14720 
  5524 (44)>(20)   7047 

%Round 5
 10032 (44)>(20)  12984 
  7047 (33)>(31)  14720 
  5524 (45)>(19)  10083 

