%%Tournament: 32_Hiroshima_open
%%Country: Japan
%%Date: 03/03/2024
%%Sender: Hajime NAKAMURA

%_%  10318, USHIRO, hideaki, JPN, 5.0, 261
%_%  10070, KAMEMOTO, osamu, JPN, 5.0, 256
%_%   6977, OKAMURA, hiroaki, JPN, 4.0, 212
%_%  14890, TOMINAGA, tomoki, JPN, 3.0, 233
%_%  16052, NAMBA, souma, JPN, 3.0, 216
%_%  14889, TOMINAGA, yasuharu, JPN, 1.0, 83
%_%  16059, TAKAHASHI, takanori, JPN, 0.0, 83

%Round 1
 10070 (64)>(00)  14889 
 14890 (63)>(01)  16059 
  6977 (34)>(30)  16052 

%Round 2
 10070 (39)>(25)   6977 
 10318 (55)>(09)  14889 
 16052 (50)>(14)  16059 

%Round 3
 10070 (33)>(31)  10318 
 14890 (33)>(31)  16052 
  6977 (49)>(15)  14889 

%Round 4
 10070 (35)>(29)  14890 
 14889 (40)>(24)  16059 
 10318 (45)>(19)   6977 

%Round 5
 10070 (55)>(09)  16059 
 14890 (59)>(05)  14889 
 10318 (43)>(21)  16052 

%Round 6
  6977 (42)>(22)  14890 
 10318 (50)>(14)  16059 
 16052 (50)>(14)  14889 

%Round 7
  6977 (43)>(21)  16059 
 10318 (37)>(27)  14890 
 16052 (34)>(30)  10070 

