%%Tournament: 34_Kyoto_open
%%Country: Japan
%%Date: 04/05/2024
%%Sender: Hajime NAKAMURA

%_%  15583, AKITADA, yuta, JPN, 6.5, 275
%_%  13841, TAKAHASHI, akihiro, JPN, 6.0, 304
%_%   6919, FUKUNAGA, kohachi, JPN, 6.0, 291
%_%  12320, TAKAGI, yosuke, JPN, 5.5, 268
%_%   6860, MIYAZAKI, yuji, JPN, 5.5, 257
%_%  14702, UMEDA, yuwa, JPN, 5.0, 277
%_%   6970, SUGASE, takahiro, JPN, 5.0, 272
%_%    300, TAMENORI, hideshi, JPN, 5.0, 262
%_%  12466, YOSHINO, toru, JPN, 5.0, 261
%_%  12917, SANO, kaoru, JPN, 5.0, 257
%_% 170002, HAYASHI, yoshiaki, JPN, 5.0, 251
%_%  12564, NAKAYAMA, mari, JPN, 5.0, 250
%_%  15037, MUMETA, kakeru, JPN, 5.0, 234
%_%   5563, KURACHI, takayuki, JPN, 4.5, 249
%_%  15593, MATSUDA, ibuki, JPN, 4.5, 243
%_%  12042, NORIMITSU, ayumi, JPN, 4.5, 240
%_%  13484, SHIMOMURA, shiki, JPN, 4.0, 271
%_%  13897, FUKUZUKA, ichihiro, JPN, 4.0, 268
%_%  14787, KAWASOE, ousuke, JPN, 4.0, 258
%_%   5540, NAKANO, jo, JPN, 4.0, 257
%_%   6972, MIYAZAKI, toru, JPN, 4.0, 251
%_%  14008, NANASE, yuuma, JPN, 4.0, 249
%_%  16052, NAMBA, souma, JPN, 4.0, 238
%_%  14921, SHIMAMOTO, masanori, JPN, 4.0, 237
%_%  15375, SAEKI, tsubasa, JPN, 4.0, 235
%_%  16027, ATACHI, hidemi, JPN, 4.0, 234
%_%  14368, KAJOU, daichi, JPN, 4.0, 233
%_%  15473, HAMASAKI, akihiro, JPN, 4.0, 226
%_%  12328, UEDA, takashi, JPN, 4.0, 223
%_%  16036, NODA, norihide, JPN, 4.0, 217
%_%  10222, NISHIMURA, akihiro, JPN, 4.0, 213
%_%  15129, KOSAI, satomu, JPN, 3.5, 246
%_%   5643, SANO, joichiro, JPN, 3.5, 237
%_%   6922, YOSHIDA, shigenobu, JPN, 3.5, 215
%_%  12126, HASEGAWA, takeshi, JPN, 3.5, 199
%_%   6980, MATSUMOTO, kazunori, JPN, 3.5, 192
%_%  10932, ANDO, keito, JPN, 3.0, 241
%_%  12552, GAMOU, chisato, JPN, 3.0, 241
%_%  14915, ONO, taiga, JPN, 3.0, 231
%_%  14176, TAGUCHI, shinya, JPN, 3.0, 230
%_%  15976, HAMAMOTO, yusuke, JPN, 3.0, 221
%_%  15663, HARADA, shota, JPN, 3.0, 219
%_%  15417, OGISO, yuki, JPN, 3.0, 218
%_%   5527, GOTO, masahiro, JPN, 3.0, 218
%_%  13839, NAGASHIMA, yoshitaka, JPN, 3.0, 210
%_%  15365, NAKAHAMA, kumi, JPN, 3.0, 209
%_%   4004, SANO, yoko, JPN, 3.0, 209
%_%   6914, NAKAYAMA, takahiro, JPN, 3.0, 204
%_%  13957, NAGASHIMA, nobuko, JPN, 3.0, 198
%_%  15604, WATANABE, teruto, JPN, 3.0, 195
%_%  15701, KAWAMOTO, kaorishi, JPN, 3.0, 191
%_%  15826, KAMEDA, kazumu, JPN, 3.0, 183
%_%  15421, YAMAKITA, fumito, JPN, 2.5, 217
%_%  15491, KANDA, kantaro, JPN, 2.5, 200
%_%   7002, KAGAWA, yoichi, JPN, 2.0, 225
%_%  15584, AKITADA, shigeki, JPN, 2.0, 215
%_%  16020, NISHIMURA, yusuke, JPN, 2.0, 197
%_%  15466, KONO, shunichiro, JPN, 2.0, 196
%_%  12240, IKEHATA, keiko, JPN, 2.0, 190
%_%  15095, TANAKA, michiko, JPN, 2.0, 188
%_%  15775, FUJII, yasuki, JPN, 2.0, 169
%_%  16035, NOMURA, yuki, JPN, 2.0, 157
%_%  15513, KANAMURA, ichika, JPN, 1.5, 161
%_%  15993, JINBO, taichi, JPN, 1.0, 189
%_%  14911, KOBAYASHI, ryouta, JPN, 1.0, 105
%_%  15936, SUGIMOTO, yuina, JPN, 1.0, 98
%_%  15975, MINAMOTO, atomu, JPN, 1.0, 96
%_%  15781, NISHIMURA, ken, JPN, 0.0, 129

%Round 1
 14008 (58)>(06)  15936 
 12328 (49)>(15)  14921 
 13484 (59)>(05)  13957 
 15365 (54)>(10)  15826 
  5540 (51)>(13)  15593 
 12042 (50)>(14)  15513 
  5643 (57)>(07)  10222 
  4004 (34)>(30)  15993 
 12917 (40)>(24)  15663 
 12466 (36)>(28)  16052 
 15037 (42)>(22)  12552 
  6972 (40)>(24)   5563 
 15417 (33)>(31)  16020 
 14915 (32)=(32)   6860 
 15421 (56)>(08)  14911 
  5527 (47)>(17)  15701 
 15583 (32)=(32)   6922 
170002 (57)>(07)  12240 
 14702 (57)>(07)  15975 
 15976 (36)>(28)  14787 
   300 (55)>(09)  15129 
 15095 (38)>(26)  15491 
 14176 (42)>(22)  15584 
 13897 (48)>(16)  13839 
  6919 (50)>(14)  15781 
  6970 (39)>(25)  15375 
 15775 (54)>(10)  15604 
 14368 (57)>(07)   6980 
 16027 (47)>(17)  10932 
 16035 (33)>(31)  12564 
 12126 (40)>(24)  15466 
  7002 (46)>(18)  16036 
 12320 (47)>(17)  15473 
 13841 (54)>(10)   6914 

%Round 2
 14008 (36)>(28)  13484 
 12564 (35)>(29)  16020 
  5540 (50)>(14)  15775 
 15375 (46)>(18)  15466 
 15663 (35)>(29)   5563 
 12466 (54)>(10)  15095 
 10932 (49)>(15)  15701 
 15037 (35)>(29)  14176 
  6860 (45)>(19)   6922 
 15417 (63)>(01)  16035 
 14921 (45)>(19)  13839 
 14787 (45)>(19)  15993 
 15583 (35)>(29)  14915 
 15593 (39)>(25)   6914 
170002 (44)>(20)  14702 
 12240 (58)>(06)  15975 
 15604 (36)>(28)  15826 
 15976 (38)>(26)   4004 
   300 (53)>(11)  15421 
 13897 (53)>(11)  12328 
  6919 (39)>(25)  12042 
  6970 (52)>(12)  12917 
 12552 (35)>(29)  15584 
 10222 (51)>(13)   6980 
 14368 (33)>(31)   5643 
 16027 (37)>(27)   7002 
 16036 (33)>(31)  15473 
 15513 (40)>(24)  15781 
 13957 (58)>(06)  15936 
 12126 (32)=(32)   6972 
 16052 (54)>(10)  15491 
 15129 (59)>(05)  14911 
 12320 (45)>(19)   5527 
 13841 (47)>(17)  15365 

%Round 3
 14008 (32)=(32)  12320 
 12328 (54)>(10)  13957 
 12564 (45)>(19)   5527 
 15826 (33)>(31)  15781 
 15375 (58)>(06)  15775 
  5643 (41)>(23)   6972 
 12917 (44)>(20)  15593 
  5563 (40)>(24)  16020 
 15663 (49)>(15)  10222 
 12466 (36)>(28)   6919 
 10932 (43)>(21)  12240 
  6860 (38)>(26)  15976 
 14915 (37)>(27)   6922 
 14921 (44)>(20)   4004 
 14787 (38)>(26)   7002 
 15701 (42)>(22)   6914 
 15583 (43)>(21)  12126 
 15584 (45)>(19)  15993 
 15936 (36)>(28)  15975 
  6980 (48)>(16)  14911 
 14702 (41)>(23)  12042 
 15473 (43)>(21)  15466 
 15604 (45)>(19)  16035 
   300 (39)>(25) 170002 
 14176 (44)>(20)  15365 
 13897 (39)>(25)  15417 
  6970 (49)>(15)  14368 
 12552 (64)>(00)  15513 
 16027 (34)>(30)  15037 
 16036 (34)>(30)  15095 
 13839 (34)>(30)  15491 
 16052 (33)>(31)  13484 
 15129 (38)>(26)  15421 
 13841 (46)>(18)   5540 

%Round 4
 12328 (36)>(28)  14787 
 13484 (39)>(25)   7002 
 12564 (33)>(31)  10932 
 15365 (49)>(15)  16035 
  5540 (36)>(28)  12552 
 12042 (38)>(26)  15584 
 15826 (35)>(29)  13839 
  5643 (41)>(23)  15375 
 12917 (57)>(07)  15604 
  6922 (47)>(17)  15936 
 12466 (55)>(09)  16027 
 15037 (33)>(31)  15663 
  6972 (48)>(16)  16036 
  6860 (48)>(16)  14008 
 15421 (32)=(32)   5563 
 14921 (44)>(20)  15976 
 15701 (44)>(20)  13957 
  5527 (40)>(24)   4004 
 15583 (42)>(22)  12320 
  6980 (37)>(27)  15513 
 15593 (38)>(26)  10222 
170002 (42)>(22)  15417 
 12240 (37)>(27)  15473 
 15466 (53)>(11)   6914 
 15975 (55)>(09)  14911 
 15491 (42)>(22)  15781 
  6919 (34)>(30)  14702 
  6970 (36)>(28)  13897 
 15775 (39)>(25)  15095 
 16020 (34)>(30)  15993 
 14368 (38)>(26)  15129 
 12126 (34)>(30)  14915 
 16052 (37)>(27)  14176 
 13841 (47)>(17)    300 

%Round 5
 14008 (32)=(32)   6972 
 13484 (44)>(20)  12126 
  6914 (48)>(16)  15781 
 12564 (33)>(31)  14921 
 15365 (33)>(31)  15604 
 12042 (34)>(30)  15129 
 15826 (43)>(21)   6980 
  4004 (44)>(20)  15095 
 12917 (43)>(21)  16052 
  5563 (44)>(20)   6922 
 15037 (33)>(31)  14368 
  6860 (33)>(31)   6970 
 15421 (34)>(30)  14915 
 14787 (51)>(13)  15663 
  5527 (50)>(14)  12240 
 15583 (43)>(21)   5643 
 15584 (35)>(29)   7002 
 15593 (55)>(09)  15775 
170002 (35)>(29)  13897 
 14702 (50)>(14)  15417 
 15466 (49)>(15)  16020 
 15473 (38)>(26)  15491 
 15976 (62)>(02)  15701 
   300 (40)>(24)   5540 
 14176 (34)>(30)  10932 
 15993 (45)>(19)  15936 
  6919 (52)>(12)  12328 
 12552 (49)>(15)  15375 
 10222 (33)>(31)  16036 
 16035 (43)>(21)  13957 
 13839 (43)>(21)  15513 
 12320 (34)>(30)  16027 
 13841 (38)>(26)  12466 

%Round 6
 14008 (44)>(20)  14368 
 13484 (45)>(19)  12552 
  6914 (41)>(23)  15095 
 12564 (48)>(16)  12917 
  5540 (50)>(14)  15976 
 12042 (38)>(26)  16052 
 15375 (33)>(31)  10932 
  4004 (40)>(24)  13839 
  5563 (46)>(18)  15365 
  6922 (34)>(30)  16035 
  6972 (46)>(18)   5527 
 15417 (34)>(30)  15584 
 14911 (50)>(14)  15936 
 14915 (41)>(23)  15701 
 14921 (39)>(25)  14176 
 14787 (50)>(14)   5643 
 15583 (46)>(18)  12466 
  6980 (34)>(30)  15775 
 15593 (46)>(18)  12328 
 14702 (33)>(31)  13897 
 15473 (33)>(31)  15663 
  6919 (49)>(15) 170002 
  6970 (40)>(24)    300 
 10222 (35)>(29)  15604 
 16020 (32)=(32)  15491 
 16027 (47)>(17)  15826 
 16036 (38)>(26)  12240 
 13957 (37)>(27)  15513 
 12126 (34)>(30)  15421 
  7002 (48)>(16)  15993 
 15129 (52)>(12)  15466 
 12320 (49)>(15)  15037 
 13841 (42)>(22)   6860 

%Round 7
 12328 (43)>(21)   4004 
  6914 (47)>(17)  15775 
 15375 (35)>(29)  14176 
 12917 (45)>(19)  14921 
  5563 (34)>(30)  16027 
 15663 (36)>(28)  15584 
  6922 (36)>(28)  15421 
 12466 (36)>(28)   5540 
 10932 (40)>(24)   7002 
 15037 (46)>(18)  12126 
  6860 (39)>(25)  13484 
 14915 (32)=(32)   6980 
 15701 (48)>(16)  16035 
 15583 (34)>(30)  13841 
 15593 (32)=(32)  12042 
170002 (33)>(31)  14008 
 14702 (46)>(18)  14787 
 15473 (37)>(27)  15417 
 15604 (37)>(27)  12240 
   300 (34)>(30)   6972 
 15095 (42)>(22)  15781 
 15491 (34)>(30)  15993 
 13897 (40)>(24)  12552 
  6919 (39)>(25)   6970 
 10222 (46)>(18)  15365 
 16020 (32)=(32)  15513 
 14368 (39)>(25)   5527 
 16036 (47)>(17)  15826 
 13839 (45)>(19)  15466 
 13957 (47)>(17)  14911 
 16052 (39)>(25)  15976 
 15129 (32)=(32)   5643 
 12320 (39)>(25)  12564 

