%%Tournament: 2_Iwata_endurance_open_1
%%Country: Japan
%%Date: 11/08/2024
%%Sender: Hajime NAKAMURA

%_%   6860, MIYAZAKI, yuji, JPN, 4.5, 212
%_%  15704, TOHIKA, ken, JPN, 4.0, 195
%_%  12042, NORIMITSU, ayumi, JPN, 4.0, 190
%_%   5523, ARAKI, yasuyuki, JPN, 3.0, 182
%_%  13772, FUJIMOTO, kenta, JPN, 3.0, 181
%_%  13867, SHIOSAWA, kousuke, JPN, 3.0, 173
%_%   6951, FUJITA, takeshi, JPN, 3.0, 170
%_%  15028, FURUSAWA, yuuma, JPN, 3.0, 161
%_%  12320, TAKAGI, yosuke, JPN, 2.5, 169
%_%  15907, IWATA, kosuke, JPN, 2.0, 154
%_%  15403, OHGA, nao, JPN, 2.0, 153
%_%  15391, FURUYA, hiroyuki, JPN, 2.0, 143
%_%   6916, MIZUNO, keigo, JPN, 1.0, 117
%_%   6961, HASEGAWA, toshi, JPN, 1.0, 114
%_%  15779, FUJITA, mahiro, JPN, 1.0, 95
%_%  13773, FUJIMOTO, masaki, JPN, 1.0, 86
%_%  10552, NOGUCHI, kiyouko, JPN, 0.0, 65

%Round 1
 15391 (45)>(19)  13773 
 15403 (51)>(13)  10552 
  6860 (52)>(12)   6961 
 15704 (33)>(31)  13867 
  5523 (47)>(17)  12042 
 13772 (49)>(15)  15779 
  6951 (43)>(21)  15907 
 12320 (51)>(13)  15028 

%Round 2
 12042 (49)>(15)  13773 
 15028 (48)>(16)  15779 
 13867 (34)>(30)  15907 
 15704 (37)>(27)   6951 
  5523 (52)>(12)  15391 
 13772 (43)>(21)  15403 
  6961 (36)>(28)  10552 
 12320 (32)=(32)   6860 

%Round 3
 12042 (39)>(25)   6951 
 15391 (43)>(21)   6961 
 13867 (40)>(24)  15028 
  6860 (46)>(18)  15403 
 15907 (52)>(12)  10552 
  6916 (56)>(08)  13773 
 13772 (34)>(30)   5523 
 12320 (33)>(31)  15704 

%Round 4
 12042 (48)>(16)  13867 
 15028 (39)>(25)   6961 
  6860 (36)>(28)  13772 
 15907 (33)>(31)   6916 
 15704 (48)>(16)  15391 
  5523 (35)>(29)  12320 
  6951 (35)>(29)  15403 
 15779 (52)>(12)  10552 

%Round 5
 12042 (37)>(27)  13772 
 15028 (37)>(27)  15391 
 13867 (52)>(12)  15779 
 15403 (34)>(30)   6916 
  6860 (46)>(18)   5523 
 15704 (46)>(18)  15907 
 13773 (44)>(20)   6961 
  6951 (40)>(24)  12320 

