%%Tournament: Canadian Othello Championship
%%Country: Canada
%%Date: 21/07/2024
%%Sender: null

%%Creator: FlipTheDisc.com

%        id, lastname, firstname, country, score, disc-count, rating

%_%    4001, FU, Jacky, CAN, 9, 448, 2051
%_%    4002, KRZYWONOS, Tim, CAN, 8, 496, 2166
%_%    6405, MA, Derek, HKG, 7, 439, 1646
%_%  +110017, Austin, Chan, CAN, 4, 285, -
%_%  +110018, Osmond, Hui, CAN, 2, 112, -
%_%  +110019, Ray, Chan, CAN, 0, 140, -

%Round: 1

  4001 (17)<(47)   4002  B
110017 (16)<(48)   6405  B
110019 (31)<(33) 110018  B

%Round: 2

110018 (03)<(61)   4001  B
  6405 (63)>(01) 110019  B
  4002 (64)>(00) 110017  B

%Round: 3

110018 (07)<(57)   6405  B
110019 (08)<(56)   4002  B
  4001 (53)>(11) 110017  B

%Round: 4

  6405 (26)<(38)   4001  B
  4002 (64)>(00) 110018  B
110017 (52)>(12) 110019  B

%Round: 5

  4001 (52)>(12) 110019  B
110018 (12)<(52) 110017  B
  6405 (23)<(41)   4002  B

%Round: 6

110018 (33)>(31) 110019  B
  6405 (53)>(11) 110017  B
  4002 (31)<(33)   4001  B

%Round: 7

  4001 (56)>(08) 110018  B
110019 (18)<(46)   6405  B
110017 (21)<(43)   4002  B

%Round: 8

  6405 (56)>(08) 110018  B
  4002 (60)>(04) 110019  B
110017 (13)<(51)   4001  B

%Round: 9

  4001 (33)>(31)   6405  B
110018 (02)<(62)   4002  B
110019 (13)<(51) 110017  B

%Round: 10

110019 (10)<(54)   4001  B
110017 (58)>(06) 110018  B
  4002 (28)<(36)   6405  B
