%%Tournament: 9_Fukushima_challenge_cup
%%Country: Japan
%%Date: 14/09/2024
%%Sender: Hajime NAKAMURA

%_%  15446, HAYASHI, hiroyuki, JPN, 5.0, 236
%_%  15028, FURUSAWA, yuuma, JPN, 4.0, 225
%_%  16115, YAMADA, hiroki, JPN, 2.0, 112
%_%  13625, WATANABE, yasuo, JPN, 2.0, 109
%_%  16157, WATANABE, koichi, JPN, 1.0, 116
%_%  14416, SATO, shuma, JPN, 1.0, 91
%_%  16113, YAMADA, noriaki, JPN, 0.0, 71

%Round 1
 15028 (47)>(17)  13625 
 16115 (39)>(25)  16157 
 15446 (49)>(15)  14416 

%Round 2
 16115 (43)>(21)  16113 
 15446 (38)>(26)  15028 
 16157 (64)>(00)  13625 

%Round 3
 14416 (41)>(23)  16113 
 15028 (53)>(11)  16157 
 15446 (50)>(14)  16115 

%Round 4
 15028 (49)>(15)  14416 
 15446 (51)>(13)  16113 
 13625 (48)>(16)  16115 

%Round 5
 15028 (50)>(14)  16113 
 15446 (48)>(16)  16157 
 13625 (44)>(20)  14416 

