%%Tournament: 38_Hiroshima_open
%%Country: Japan
%%Date: 22/12/2024
%%Sender: Hajime NAKAMURA

%_%  16166, HAKUSAN, kaiwa, JPN, 5.0, 267
%_%  14890, TOMINAGA, tomoki, JPN, 5.0, 224
%_%  10070, KAMEMOTO, osamu, JPN, 4.0, 258
%_%  10318, USHIRO, hideaki, JPN, 3.0, 197
%_%  15482, TANAKA, tetsuya, JPN, 1.0, 153
%_%  14889, TOMINAGA, yasuharu, JPN, 0.0, 53

%Round 1
 10070 (50)>(14)  14890 
 10318 (43)>(21)  15482 
 16166 (49)>(15)  14889 

%Round 2
 10070 (39)>(25)  10318 
 14890 (35)>(29)  16166 
 15482 (53)>(11)  14889 

%Round 3
 10070 (64)>(00)  14889 
 14890 (37)>(27)  10318 
 16166 (46)>(18)  15482 

%Round 4
 14890 (42)>(22)  15482 
 10318 (46)>(18)  14889 
 16166 (41)>(23)  10070 

%Round 5
 10070 (54)>(10)  15482 
 14890 (60)>(04)  14889 
 16166 (43)>(21)  10318 

%Round 6
 14890 (36)>(28)  10070 
 10318 (35)>(29)  15482 
 16166 (59)>(05)  14889 

