%%Tournament: Baga Nas, NEW - ZEREG OLGOKH
%%Country: Mongolia
%%Date: 10/05/2024
%%Sender: buyanzaya

%%Creator: PAPP 1.36
%%CreationDate: 2024/05/26 17:23

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_% +440743, ENKHBOLOR, Sergelen, MNG,  5, 226, 0
%_%  440690, ELDEV-OCHIR, Galsanbat, MNG,  4.5, 205, 0
%_%  440411, TAMIR, Budkhuu, MNG,  4, 234, 0
%_%  440588, MARGAD-ERDENE, Michid-Erdene, MNG,  4, 206, 0
%_%  440653, NARANGEREL, Temuge, MNG,  4, 204, 0
%_%  440595, MUNKHBAATAR, Nandin, MNG,  4, 200, 0
%_%  440687, ENKHZORIG, Buyanlag, MNG,  4, 189, 0
%_%  440720, BATTOGTOKH, Tuvshinjargal, MNG,  4, 177, 0
%_%  440684, GANTULGA, Bolortulga, MNG,  3.5, 172, 0
%_% +440761, UUGANBAATAR, Chingun, MNG,  3, 196, 0
%_% +440759, ERDENETSETSEG, Chinguunkhuslen, MNG,  3, 194, 0
%_% +440742, ORGILBOLD, Munkhzaya, MNG,  3, 187, 0
%_% +440744, ALTANGEREL, Davgadorj, MNG,  3, 183, 0
%_% +440763, SANDAGDORJ, Ochirbat, MNG,  3, 180, 0
%_% +440760, MYAGMARDORJ, Naran-Erdene, MNG,  3, 179, 0
%_%  440648, ULAMBAYAR, Erkhembileg, MNG,  3, 177, 0
%_% +440747, GANTOGTOKH, Khaliun, MNG,  3, 176, 0
%_%  440657, TSERENBAT, Suld, MNG,  3, 176, 0
%_%  440460, ANKHBAYAR, Naranbaatar, MNG,  3, 167, 0
%_%  440665, ESONTUMUR, Anandchoi, MNG,  3, 166, 0
%_%  440696, GANTULGA, Zendmene-Erdene, MNG,  3, 166, 0
%_% +440734, TSEGMID, Saikhanbileg, MNG,  3, 151, 0
%_%  440692, BYAMBASAIKHAN, Gantugs, MNG,  3, 130, 0
%_%  440732, ATARSAIKHAN, Enkhsaruul, MNG,  2, 171, 0
%_% +440751, ZULAAKHUU, Suvd-Erdene, MNG,  2, 169, 0
%_%  440635, MUNKHJARGAL, Munkh-Undral, MNG,  2, 165, 0
%_%  440735, BAATARKHUU, Chingun, MNG,  2, 164, 0
%_% +440758, KHONGOR, Ayalguu, MNG,  2, 154, 0
%_% +440745, GANZORIG, Anujin, MNG,  2, 153, 0
%_% +440757, ENKHBOLOR, Anand, MNG,  2, 150, 0
%_% +440753, KHUU-KHAICHIN, Anand, MNG,  2, 150, 0
%_% +440762, GANBAATAR, Arvin-Erdene, MNG,  2, 146, 0
%_%  440719, BATTOGTOKH, Tuvshinbayar, MNG,  2, 139, 0
%_%  440424, UUGANBAYAR, Margad, MNG,  2, 134, 0
%_%  440184, NYAMSUREN, Azjargal, MNG,  2, 132, 0
%_% +440749, UNENBAT, Enerel, MNG,  2, 132, 0
%_%  440707, GANKHUYAG, Renchinmandal, MNG,  2, 126, 0
%_% +440754, LONJIDPIL, Chamin-Erdene, MNG,  1.5, 131, 0
%_% +440746, BAYARSAIKHAN, Erkhemshagai, MNG,  1, 155, 0
%_% +440748, BATMUNKH, Oulenge, MNG,  1, 147, 0
%_% +440756, TSOGTBILEG, Maidarmaa, MNG,  1, 125, 0
%_%  440711, GANKHUYAG, Suvarnaabazar, MNG,  1, 100, 0
%_% +440752, ULAMBAYAR, Tuvshinzaya, MNG,  1, 92, 0
%_%  440688, LKHAGVASUREN, Buyankhishig, MNG,  1, 83, 0
%_% +440755, DAVAAJAV, Enkhluun, MNG,  0.5, 81, 0



%Round: 1

440757 (28)<(36) 440734  B
440747 (28)<(36) 440184  B
440635 (37)>(27) 440746  B
440756 (19)<(45) 440720  B
440711 (23)<(41) 440743  B
440755 (17)<(47) 440595  B
440753 (23)<(41) 440665  B
440460 (49)>(15) 440657  B
440735 (28)<(36) 440696  B
440424 (34)>(30) 440745  B
440762 (00)<(64) 440751  B
440761 (64)>(00) 440754  B
440742 (41)>(23) 440707  B
440763 (49)>(15) 440688  B
440684 (32)=(32) 440690  B
440760 (22)<(42) 440648  B
440687 (33)>(31) 440758  B
440719 (33)>(31) 440744  B
440759 (39)>(25) 440411  B
440692 (16)<(48) 440588  B
440749 (12)<(52) 440653  B
440732 (51)>(13) 440752  B

%Round: 2

440588 (16)<(48) 440763  B
440696 (36)>(28) 440748  B
440184 (39)>(25) 440732  B
440688 (14)<(50) 440760  B
440743 (43)>(21) 440635  B
440746 (48)>(16) 440756  B
440690 (43)>(21) 440749  B
440657 (36)>(28) 440735  B
440745 (46)>(18) 440753  B
440411 (56)>(08) 440711  B
440653 (33)>(31) 440759  B
440595 (41)>(23) 440719  B
440707 (36)>(28) 440762  B
440720 (40)>(24) 440687  B
440751 (08)<(56) 440761  B
440665 (29)<(35) 440460  B
440754 (31)<(33) 440692  B
440744 (24)<(40) 440684  B
440648 (15)<(49) 440742  B
440734 (41)>(23) 440424  B
440758 (58)>(06) 440755  B
440752 (25)<(39) 440747  B

%Round: 3

440735 (23)<(41) 440753  B
440184 (13)<(51) 440653  B
440635 (21)<(43) 440745  B
440460 (46)>(18) 440696  B
440761 (26)<(38) 440595  B
440747 (62)>(02) 440707  B
440742 (31)<(33) 440720  B
440424 (50)>(14) 440758  B
440748 (23)<(41) 440757  B
440692 (09)<(55) 440411  B
440756 (31)<(33) 440752  B
440763 (15)<(49) 440690  B
440755 (32)=(32) 440754  B
440759 (14)<(50) 440588  B
440687 (35)>(29) 440657  B
440719 (25)<(39) 440665  B
440762 (18)<(46) 440744  B
440760 (34)>(30) 440746  B
440711 (29)<(35) 440688  B
440732 (28)<(36) 440648  B
440684 (49)>(15) 440751  B
440734 (12)<(52) 440743  B

%Round: 4

440720 (22)<(42) 440684  B
440696 (28)<(36) 440734  B
440753 (51)>(13) 440749  B
440744 (36)>(28) 440748  B
440757 (23)<(41) 440763  B
440657 (55)>(09) 440761  B
440595 (19)<(45) 440743  B
440588 (48)>(16) 440184  B
440756 (21)<(43) 440735  B
440754 (28)<(36) 440762  B
440653 (49)>(15) 440460  B
440688 (01)<(63) 440635  B
440758 (15)<(49) 440732  B
440411 (56)>(08) 440424  B
440752 (00)<(64) 440759  B
440665 (37)>(27) 440760  B
440648 (64)>(00) 440747  B
440690 (43)>(21) 440742  B
440707 (22)<(42) 440719  B
440746 (28)<(36) 440692  B
440745 (11)<(53) 440687  B
440751 (64)>(00) 440755  B

%Round: 5

440692 (36)>(28) 440184  B
440735 (42)>(22) 440746  B
440648 (20)<(44) 440588  B
440687 (44)>(20) 440665  B
440719 (16)<(48) 440696  B
440763 (27)<(37) 440720  B
440732 (18)<(46) 440744  B
440748 (28)<(36) 440758  B
440684 (09)<(55) 440595  B
440424 (19)<(45) 440742  B
440762 (64)>(00) 440711  B
440743 (45)>(19) 440653  B
440734 (26)<(38) 440690  B
440460 (22)<(42) 440411  B
440747 (47)>(17) 440753  B
440707 (43)>(21) 440752  B
440761 (41)>(23) 440745  B
440755 (26)<(38) 440756  B
440760 (46)>(18) 440757  B
440749 (46)>(18) 440688  B
440635 (23)<(41) 440657  B
440759 (46)>(18) 440751  B


%%Added results
