%%Tournament: 50_All_Japan_Hokkaido_prelim
%%Country: Japan
%%Date: 23/06/2024
%%Sender: Hajime NAKAMURA

%_%   5582, TAKENOBU, kosuke, JPN, 6.0, 298
%_%   6868, SASAKI, sohei, JPN, 5.0, 279
%_%  13945, KOBAYASHI, takao, JPN, 5.0, 268
%_%   7018, OKABAYASHI, noguchi, JPN, 5.0, 238
%_%  10162, YAMAZAKI, kohei, JPN, 3.0, 214
%_%  10499, SHIRAISHI, katsuyoshi, JPN, 3.0, 212
%_%   6872, NOZAKI, jyunetsu, JPN, 2.0, 189
%_%  12941, YAMADA, yukie, JPN, 2.0, 148
%_%  13665, YAMADA, fumio, JPN, 1.0, 140
%_%  14706, YAMADA, yoshikatsu, JPN, 0.0, 62

%Round 1
  6868 (32)>(32)   6872 
 10162 (58)>(06)  14706 
 12941 (51)>(13)  13665 
  7018 (33)>(31)  13945 
  5582 (45)>(19)  10499 

%Round 2
 13945 (38)>(26)   6868 
 10162 (46)>(18)  12941 
 13665 (55)>(09)  14706 
  5582 (52)>(12)   7018 
  6872 (36)>(28)  10499 

%Round 3
  6868 (45)>(19)   7018 
 13945 (40)>(24)  12941 
 10499 (42)>(22)  14706 
  5582 (36)>(28)  10162 
  6872 (44)>(20)  13665 

%Round 4
  6868 (61)>(03)  12941 
 13945 (40)>(24)  10162 
  7018 (39)>(25)  14706 
 10499 (47)>(17)  13665 
  5582 (56)>(08)   6872 

%Round 5
  6868 (39)>(25)  10162 
 13945 (42)>(22)   5582 
 12941 (40)>(24)   6872 
  7018 (44)>(20)  10499 

%Round 6
 10162 (33)>(31)   6872 
  7018 (39)>(25)  13665 
 10499 (37)>(27)  13945 
  5582 (33)>(31)   6868 

%Round 7
  6868 (45)>(19)  10499 
 13945 (50)>(14)   6872 
  7018 (52)>(12)  12941 
  5582 (54)>(10)  13665 

