%%Tournament: 89_Tatebayashi_open
%%Country: Japan
%%Date: 29/09/2024
%%Sender: Hajime NAKAMURA

%_%  11054, IWAKURA, hiroaki, JPN, 5.0, 222
%_%   5584, OSHIMIZU, takanori, JPN, 4.5, 238
%_%   5520, OKUDA, tsuyoshi, JPN, 3.5, 202
%_%  14079, NAGATSUKA, ibuki, JPN, 3.0, 202
%_%   5519, KOSHINO, kazuhiko, JPN, 3.0, 201
%_%   5593, YAMAMOTO, kunihiko, JPN, 3.0, 190
%_%  13992, TAKAHASHI, akinari, JPN, 3.0, 164
%_%  15949, YAHAGIDA, yumeo, JPN, 2.0, 186
%_%  15869, NATSUKAWA, hikaru, JPN, 2.0, 182
%_%  13359, YANO, yasushi, JPN, 0.0, 69

%Round 1
  5520 (38)>(26)   5584 
 11054 (37)>(27)  15949 
  5519 (44)>(20)  15869 
 14079 (52)>(12)  13992 

%Round 2
 15869 (45)>(19)  13992 
  5584 (60)>(04)  13359 
 11054 (34)>(30)  14079 
 15949 (35)>(29)   5593 
  5519 (38)>(26)   5520 

%Round 3
  5584 (37)>(27)  15949 
  5520 (43)>(21)  14079 
  5593 (50)>(14)  15869 
 11054 (45)>(19)   5519 
 13992 (40)>(24)  13359 

%Round 4
 15869 (58)>(06)  13359 
  5584 (38)>(26)   5519 
  5593 (41)>(23)  14079 
 11054 (32)=(32)   5520 
 13992 (38)>(26)  15949 

%Round 5
  5520 (38)>(26)  15869 
  5593 (48)>(16)  13992 
 11054 (32)=(32)   5584 
  5519 (49)>(15)  15949 
 14079 (37)>(27)  13359 

%Round 6
  5584 (45)>(19)  15869 
 11054 (42)>(22)   5593 
 15949 (56)>(08)  13359 
 14079 (39)>(25)   5519 
 13992 (39)>(25)   5520 

