%%Tournament: 44_Kanagawa_Meijin_match
%%Country: Japan
%%Date: 04/02/2024
%%Sender: Hajime NAKAMURA

%_%  14101, ITO, kenshun, JPN, 4.0, 234
%_%  13454, SAJI, kouya, JPN, 4.0, 187
%_%   5567, MITSUYA, nobuaki, JPN, 4.0, 180
%_%  15567, TOMITA, yo, JPN, 3.0, 197
%_%  14069, SUZURIKAWA, toshimasa, JPN, 3.0, 197
%_%  13486, NAKAMURA, rintaro, JPN, 3.0, 173
%_%  14099, ITO, yuusaku, JPN, 3.0, 146
%_%   5569, OHMORI, keita, JPN, 2.0, 187
%_%  11334, TAYAMA, tsubasa, JPN, 2.0, 153
%_%  14955, KAWAMURA, kiu, JPN, 2.0, 147
%_%   6843, ITAGAKI, kenichi, JPN, 2.0, 124
%_%  15677, OHNO, masakazu, JPN, 1.0, 85
%_%  15719, RI, bohui, JPN, 1.0, 81
%_%  14932, KIMURA, kazami, JPN, 1.0, 73
%_%  15594, HAYASHI, yoshihiro, JPN, 0.0, 76

%Round 1
  5567 (41)>(23)  13486 
 14101 (54)>(10)  15677 
 13454 (50)>(14)  14099 
  5569 (42)>(22)  15719 
 15567 (54)>(10)  11334 
 14932 (34)>(30)  15594 
  6843 (34)>(30)  14069 

%Round 2
  5567 (35)>(29)   5569 
 13486 (52)>(12)  15719 
 14099 (39)>(25)  11334 
 14101 (46)>(18)   6843 
 13454 (60)>(04)  14932 
 15567 (50)>(14)  14955 
 14069 (61)>(03)  15594 

%Round 3
 14099 (33)>(31)   5569 
 14101 (49)>(15)  15567 
 13454 (34)>(30)   5567 
 15677 (51)>(13)  14932 
  6843 (37)>(27)  14955 
 11334 (51)>(13)  15719 
 14069 (38)>(26)  13486 

%Round 4
  5567 (39)>(25)   6843 
 13486 (33)>(31)   5569 
 14099 (49)>(15)  15677 
 13454 (43)>(21)  14101 
 14955 (51)>(13)  15594 
 11334 (42)>(22)  14932 
 14069 (39)>(25)  15567 

%Round 5
  5567 (35)>(29)  14069 
 13486 (39)>(25)  11334 
 14101 (64)>(00)  13454 
  5569 (54)>(10)   6843 
 15567 (53)>(11)  14099 
 15719 (34)>(30)  15594 
 14955 (55)>(09)  15677 

