%%Tournament: 62_Nagoya_open
%%Country: Japan
%%Date: 28/09/2024
%%Sender: Hajime NAKAMURA

%_%  14510, HATTORI, kouki, JPN, 6.0, 245
%_%  14787, KAWASOE, ousuke, JPN, 4.0, 231
%_%  11939, MIYAGAWA, keigo, JPN, 4.0, 212
%_%   5526, UNO, toshihiro, JPN, 3.0, 216
%_%   5559, KAWARADA, yuichi, JPN, 3.0, 208
%_%   5676, TSUKAMOTO, hiroaki, JPN, 3.0, 192
%_%  16193, AYUKAWA, tomoki, JPN, 3.0, 186
%_%  14894, KITATANI, yuuma, JPN, 3.0, 186
%_%  16097, MIYASHITA, sairai, JPN, 0.5, 137
%_%  16177, TATSUWAKI, tatsumaru, JPN, 0.5, 107

%Round 1
 14894 (35)>(29)   5559 
 14787 (58)>(06)  16177 
 14510 (39)>(25)   5676 
 16193 (37)>(27)  16097 
  5526 (39)>(25)  11939 

%Round 2
 11939 (44)>(20)   5559 
 14787 (39)>(25)  14894 
 14510 (50)>(14)  16177 
 16193 (46)>(18)   5676 
  5526 (50)>(14)  16097 

%Round 3
 11939 (36)>(28)  14787 
 14510 (46)>(18)  14894 
  5559 (39)>(25)   5676 
 16177 (32)=(32)  16097 
 16193 (41)>(23)   5526 

%Round 4
  5676 (49)>(15)  16177 
 11939 (39)>(25)  14894 
 14510 (41)>(23)  16193 
  5559 (49)>(15)  16097 
  5526 (48)>(16)  14787 

%Round 5
 14894 (42)>(22)  16177 
  5676 (38)>(26)  16097 
 11939 (38)>(26)  16193 
 14787 (39)>(25)   5559 
 14510 (35)>(29)   5526 

%Round 6
 14894 (41)>(23)  16097 
  5676 (37)>(27)   5526 
 14787 (51)>(13)  16193 
 14510 (34)>(30)  11939 
  5559 (46)>(18)  16177 

