%%Tournament: 2024_Tokyo_expert_games
%%Country: Japan
%%Date: 18/02/2024
%%Sender: Hajime NAKAMURA

%_%    700, NAKAJIMA, tetsuya, JPN, 5.0, 241
%_%   5539, YAMAKAWA, takashi, JPN, 5.0, 231
%_%  11317, TAKAHASHI, hisashi, JPN, 4.0, 217
%_%   5515, KOMAGATA, masayuki, JPN, 4.0, 214
%_%   5589, NAGASAKI, hidekazu, JPN, 4.0, 211
%_%  15583, AKITADA, yuta, JPN, 3.0, 209
%_%  15508, NISHIBAYASHI, touya, JPN, 3.0, 199
%_%    651, KITAJIMA, hideki, JPN, 3.0, 182
%_%  10855, KIYONOBU, kenta, JPN, 3.0, 165
%_%   5519, KOSHINO, kazuhiko, JPN, 2.0, 189
%_%  13941, KITAJIMA, satoya, JPN, 2.0, 177
%_%  13189, ITO, kotaro, JPN, 2.0, 161
%_%  14458, MIYAMOTO, taketora, JPN, 2.0, 145
%_%  14459, MIYAMOTO, sukehiro, JPN, 2.0, 138
%_%  15977, TAKIMOTO, taisuka, JPN, 2.0, 123
%_%  15584, AKITADA, shigeki, JPN, 1.0, 130
%_%  15800, SUYAMA, sosuke, JPN, 0.0, 76

%Round 1
  5539 (40)>(24)    651 
 15583 (38)>(26)    700 
  5519 (58)>(06)  15800 
 15508 (56)>(08)  14459 
  5589 (34)>(30)  13941 
  5515 (37)>(27)  14458 
 11317 (52)>(12)  15584 

%Round 2
   700 (44)>(20)    651 
 14458 (35)>(29)  13941 
 14459 (45)>(19)  15584 
  5539 (49)>(15)  11317 
 15583 (37)>(27)   5515 
 10855 (36)>(28)  13189 
 15508 (48)>(16)   5519 
  5589 (40)>(24)  15977 

%Round 3
   700 (45)>(19)   5519 
   651 (55)>(09)  15977 
 13941 (60)>(04)  13189 
 14459 (45)>(19)  15800 
  5539 (41)>(23)  15508 
  5589 (33)>(31)  15583 
  5515 (44)>(20)  10855 
 11317 (35)>(29)  14458 

%Round 4
   700 (49)>(15)  15508 
 13189 (58)>(06)  15977 
   651 (38)>(26)  13941 
  5539 (39)>(25)   5589 
 15583 (49)>(15)  14459 
 15584 (46)>(18)  15800 
 10855 (39)>(25)   5519 
  5515 (38)>(26)  11317 

%Round 5
   700 (37)>(27)   5515 
 14458 (39)>(25)  14459 
  5539 (38)>(26)  15583 
 10855 (38)>(26)  15584 
 15977 (47)>(17)  15800 
  5519 (41)>(23)  13189 
 15508 (34)>(30)   5589 
 11317 (53)>(11)    651 

%Round 6
   700 (40)>(24)   5539 
 13189 (48)>(16)  15800 
   651 (34)>(30)   5519 
 13941 (32)>(32)  10855 
 15977 (37)>(27)  15584 
  5589 (49)>(15)  14458 
  5515 (41)>(23)  15508 
 11317 (36)>(28)  15583 

