%%Tournament: Nazionale Categoria Italia
%%Country: Italy
%%Date: 15/09/2024
%%Sender: null

%%Creator: FlipTheDisc.com

%        id, lastname, firstname, country, score, disc-count, rating

%_%   40229, FOSCHI, Tommaso, ITA, 4, 216, -
%_%   40173, CELANDRONI, Lorenzo, ITA, 4, 164, 1466
%_%   40052, GIGLIUCCI, Chiara, ITA, 4, 202, 1414
%_%   40151, BARSOTTI, Paolo, ITA, 3, 187, 1373
%_%   40163, PISTOLESI, Sandra, ITA, 3, 174, 1323
%_%   40199, GIAMBASTIANI, Adolfo, ITA, 3, 189, 871
%_%   40181, MACRA, Matteo, ITA, 2, 142, 1162
%_%   40182, MALAFARINA, Maria Federica, ITA, 2, 161, 623
%_%   40202, FRASCHETTI, Alessandro, ITA, 2, 116, -
%_%    2884, VECCHI, Maria Serena, ITA, 1.5, 151, 1409
%_%   40158, LANDINI, Carlo, ITA, 1.5, 122, 1246
%_%   40179, GAZZETTI, Edoardo, ITA, 0, 96, 987

%Round: 1

 40173 (36)>(28)  40181  B
 40052 (49)>(15)  40179  B
 40199 (26)<(38)   2884  B
 40151 (45)>(19)  40182  B
 40202 (14)<(50)  40163  B
 40158 (08)<(56)  40229  B

%Round: 2

 40182 (25)<(39)  40202  B
 40181 (47)>(17)  40158  B
 40179 (26)<(38)  40199  B
  2884 (26)<(38)  40052  B
 40229 (45)>(19)  40173  B
 40163 (36)>(28)  40151  B

%Round: 3

 40158 (11)<(53)  40182  B
 40202 (44)>(20)  40179  B
 40199 (29)<(35)  40163  B
 40173 (39)>(25)   2884  B
 40052 (50)>(14)  40181  B
 40151 (40)>(24)  40229  B

%Round: 4

 40179 (10)<(54)  40158  B
 40182 (25)<(39)  40199  B
 40181 (34)>(30)   2884  B
 40229 (52)>(12)  40202  B
 40173 (35)>(29)  40151  B
 40163 (24)<(40)  40052  B

%Round: 5

 40182 (39)>(25)  40179  B
  2884 (32)=(32)  40158  B
 40202 (07)<(57)  40199  B
 40151 (45)>(19)  40181  B
 40163 (29)<(35)  40173  B
 40052 (25)<(39)  40229  B

%%Added results

 40163 (33)>(31)  40052  B
 40173 (04)<(60)  40229  B
 40181 (28)<(36)  40199  B
