%%Tournament: GPI Udine 2024 (quinta tappa)
%%Country: Italy
%%Date: 26/05/2024
%%Sender: FNGO

%%Creator: www.fngo.it
%%CreationDate: 2024/05/30

%       ID, NAME, Firstname
%_%   2813, SIGNORINI, Claudio
%_%   2884, VECCHI, Maria Serena
%_%   3029, CARPIGNANO, Marino
%_%   3062, CAVIOLA, Leonardo
%_%   3080, NARDIN, Loris
%_%  40013, HONSELL, Furio
%_%  40052, GIGLIUCCI, Chiara
%_%  40086, FOSCHI, Damiano
%_%  40151, BARSOTTI, Paolo
%_%  40160, LUZI, Ilaria
%_%  40167, MARCHIOL, Ivano
%_%  40169, SALONE, Andrea
%_% +40227, SCARZI, Electra, ITA
%_% +40228, DURNEA, Ion, ITA
%_%  41003, LUNARI, Raimondo


%Round:1

  2813 (32)=(32)   2884 
  3029 (24)<(40)  40086 
 41003 (55)>(09)   3080 
 40228 (18)<(46)   3062 
 40151 (58)>(06)  40227 
 40160 (09)<(55)  40052 

%Round:2

 40086 (45)>(19)  40151 
  3062 (19)<(45)  41003 
 40052 (23)<(41)   2813 
  2884 (26)<(38)   3029 
  3080 (13)<(51)  40013 
 40169 (39)>(25)  40228 
 40227 (42)>(22)  40167 

%Round:3

 41003 (33)>(31)  40086 
  2813 (38)>(26)   3062 
 40151 (31)<(33)  40169 
 40013 (05)<(59)  40052 
  3029 (45)>(19)  40160 
  2884 (48)>(16)  40227 
 40228 (32)=(32)   3080 

%Round:4

  2813 (48)>(16)  41003 
 40086 (49)>(15)  40169 
 40052 (46)>(18)   3029 
 40160 (26)<(38)   2884 
  3062 (55)>(09)  40013 
  3080 (18)<(46)  40151 
 40227 (40)>(24)  40228 

%Round:5

 40086 (46)>(18)   2813 
 41003 (45)>(19)  40052 
  2884 (38)>(26)   3080 
 40151 (15)<(49)   3062 
  3029 (50)>(14)  40227 
 40228 (26)<(38)  40160 

%Round:6

  2884 (41)>(23)  40086 
 40227 (11)<(53)  41003 
  3080 (11)<(53)   2813 
  3062 (29)<(35)   3029 
 40052 (34)>(30)  40228 
 40160 (12)<(52)  40151 
