%%Tournament: PGS Roma Esordienti e Categorie
%%Country: Italy
%%Date: 06/04/2024
%%Sender: FNGO

%%Creator: www.fngo.it
%%CreationDate: 2024/04/23

%       ID, NAME, Firstname
%_%   3023, LAI, Fabrizio, ITA
%_%   3060, RUSSO, Luigi, ITA
%_%   3066, MARCONI, Flavio, ITA
%_%  40097, CACCIATORE, Alessandro, ITA
%_%  40182, MALAFARINA, Maria Federica, ITA
%_%  40183, SPAGNOLO, Luca, ITA
%_%  40184, SPAGNOLO, Michele, ITA
%_%  40185, PARADISI, Simone, ITA
%_% +40202, FRASCHETTI, Alessandro, ITA
%_% +40203, TROVATO, Valerio, ITA
%_% +40204, AIUTO, Sergio, ITA
%_% +40205, SPADONI, Emiliano, ITA
%_% +40206, SPADONI, Valeria, ITA
%_% +40207, LUCENTI, Valerio, ITA
%_% +40208, FIORILLO, Luca, ITA
%_% +40209, RAMPA, Silvia, ITA
%_% +40210, ELEUTERI, Emiliano, ITA
%_% +40211, CANNARSA, Lorenza, ITA
%_% +40212, BEDINI, Giovanni, ITA
%_% +40213, TROVATO, Tommaso, ITA
%_% +40214, TEOFILI, Emanuele, ITA
%_% +40215, TROVATO, Flavio, ITA
%_% +40216, RINALDI, Libero, ITA
%_% +40217, ELEUTERI, Benedetta, ITA
%_% +40218, RAMPA, Nicola, ITA
%_% +40219, MAZZOCCO, Luca, ITA
%_% +40220, RAMPA, Manuel, ITA
%_% +40221, IULA, Eliana, ITA
%_% +40222, MARIOTTI, Andrea, ITA
%_% +40223, NARDO, Sergio, ITA
%_% +40224, FIORILLO, Maria, ITA


%Round:1

  3023 (49)>(15)  40222 
 40219 (11)<(53)   3060 
 40097 (23)<(41)  40223 
  3066 (57)>(07)  40185 
 40220 (30)<(34)  40204 
 40218 (25)<(39)  40212 
 40209 (53)>(11)  40211 
 40216 (20)<(44)  40217 
 40210 (12)<(52)  40205 
 40208 (27)<(37)  40206 
 40183 (42)>(22)  40224 
 40184 (39)>(25)  40202 
 40221 (25)<(39)  40214 
 40215 (23)<(41)  40207 
 40182 (45)>(19)  40213 

%Round:2

 40204 (10)<(54)   3066 
 40206 (33)>(31)  40209 
  3060 (50)>(14)  40205 
 40214 (12)<(52)   3023 
 40212 (04)<(60)  40182 
 40217 (20)<(44)  40203 
 40207 (02)<(62)  40183 
 40223 (56)>(08)  40184 
 40097 (41)>(23)  40220 
 40185 (23)<(41)  40208 
 40211 (39)>(25)  40218 
 40222 (56)>(08)  40221 
 40202 (54)>(10)  40216 
 40224 (45)>(19)  40219 
 40213 (13)<(51)  40210 

%Round:3

 40183 (40)>(24)   3066 
  3023 (24)<(40)   3060 
 40182 (19)<(45)  40223 
 40203 (55)>(09)  40206 
 40209 (42)>(22)  40207 
 40205 (30)<(34)  40211 
 40224 (21)<(43)  40222 
 40208 (41)>(23)  40212 
 40214 (13)<(51)  40097 
 40184 (43)>(21)  40204 
 40217 (15)<(49)  40202 
 40210 (48)>(16)  40215 
 40220 (26)<(38)  40218 
 40221 (21)<(43)  40213 
 40216 (42)>(22)  40185 

%Round:4

 40223 (38)>(26)  40203 
  3060 (60)>(04)  40183 
 40097 (10)<(54)   3023 
  3066 (53)>(11)  40209 
 40211 (13)<(51)  40182 
 40202 (50)>(14)  40210 
 40206 (05)<(59)  40184 
 40222 (45)>(19)  40208 
 40205 (55)>(09)  40224 
 40204 (46)>(18)  40217 
 40207 (39)>(25)  40219 
 40212 (43)>(21)  40216 
 40213 (39)>(25)  40214 
 40218 (29)<(35)  40215 
 40185 (35)>(29)  40220 
