%%Tournament: Balark Open
%%Country: India
%%Date: 26/07/2024
%%Sender: Ashok Choudhary

%_%    ID,	  NAME,		Firstname,	COUNTRY,     score,    disc-count

%_%  350057, 	JADEJA, 	Jayendra Sinh,	India,		6,	292
%_%  350052, 	KHANDLA, 	Bhagirath,	India,		4,	248
%_%  350051, 	MOTIVARAS,	Hardik,       	India,		6,	308
%_%  350065, 	PARMAR, 	Anil,		India,		3,	198
%_%  350054, 	KANJARIYA, 	Jeram,		India,		3,	154
%_%  350056, 	DHAPA, 		Sanjay,		India,		3,	141
%_%  350049, 	PARMAR, 	Rajendra Sinh,	India,		2,	194
%_%  350062, 	CHAVDA, 	Jaypal,		India,		2,	163
%_%  350055, 	PANDYA, 	Shailesh,      	India,		2,	153
%_% +350072, 	KANJARIYA, 	Naresh,		India,		2,	101
%_%  350070, 	BIJANI, 	Prabhat,	India,		1,	113
%_%  350068, 	BHUNDIYA, 	Abhijeet,	India,		0,	111



%%Round 1
350055 (18)<(46) 350070 
350051 (47)>(17) 350068 
350049 (64)>(00) 350072 
350056 (17)<(47) 350054 
350065 (36)>(28) 350062 
350052 (16)<(48) 350057 

%%Round 2
350070 (06)<(58) 350051 
350057 (41)>(23) 350049 
350054 (07)<(57) 350065 
350068 (22)<(42) 350052 
350062 (45)>(19) 350055 
350072 (19)<(45) 350056 

%%Round 3
350051 (47)>(17) 350057 
350065 (48)>(16) 350070 
350056 (33)>(31) 350062 
350052 (12)<(52) 350054 
350049 (49)>(15) 350068 
350055 (55)>(09) 350072 

%%Round 4
350065 (12)<(52) 350051 
350057 (53)>(11) 350056 
350054 (35)>(29) 350049 
350070 (18)<(46) 350062 
350055 (26)<(38) 350052 
350068 (28)<(36) 350072 

%%Round 5
350051 (51)>(13) 350054 
350057 (51)>(13) 350065 
350062 (13)<(51) 350052 
350056 (35)>(29) 350049 
350072 (37)>(27) 350070 
350068 (29)<(35) 350055 

%%Semi-finals
350051 (00)<(64) 350052 
350065 (21)<(43) 350057 

%%3rd/4th place
350065 (11)<(53) 350051 

%%Final
350057 (39)>(25) 350052 
