%%Tournament: 17_Ouza_Sen
%%Country: Japan
%%Date: 21/07/2024
%%Sender: Hajime NAKAMURA

%_%  13168, FUKUCHI, keisuke, JPN, 7.0, 224
%_%   5577, KURITA, seiya, JPN, 6.0, 224
%_%  13841, TAKAHASHI, akihiro, JPN, 5.0, 192
%_%  12712, URANO, kento, JPN, 5.0, 192
%_%  12554, ENDO, yoshiki, JPN, 5.0, 192
%_%   5537, TAKANASHI, yusuke, JPN, 5.0, 192
%_%  10855, KIYONOBU, kenta, JPN, 5.0, 192
%_%   5569, OHMORI, keita, JPN, 5.0, 160
%_%   5539, YAMAKAWA, takashi, JPN, 5.0, 160
%_%   5524, NAGAO, hiroto, JPN, 4.0, 224
%_%   5626, SATO, naohiro, JPN, 4.0, 224
%_%   6970, SUGASE, takahiro, JPN, 4.0, 192
%_%  14955, KAWAMURA, kiu, JPN, 4.0, 192
%_%  11939, MIYAGAWA, keigo, JPN, 4.0, 192
%_%   5546, NAGANO, yasushi, JPN, 4.0, 192
%_%  13486, NAKAMURA, rintaro, JPN, 4.0, 192
%_%    700, NAKAJIMA, tetsuya, JPN, 4.0, 192
%_%   5567, MITSUYA, nobuaki, JPN, 4.0, 192
%_%  10920, SAITO, aya, JPN, 4.0, 160
%_%   5502, GOTO, hiroshi, JPN, 4.0, 160
%_%  10625, SHIMIZU, naoki, JPN, 4.0, 160
%_%   5655, SATANI, tetsu, JPN, 4.0, 160
%_%  12742, SOUDA, shun, JPN, 4.0, 160
%_%  13892, KANO, chihiro, JPN, 4.0, 160
%_%  15202, HISAHIRO, tatsutarou, JPN, 4.0, 160
%_%  10971, GOTO, akihiko, JPN, 4.0, 128
%_%   6919, FUKUNAGA, kohachi, JPN, 4.0, 128
%_%   7047, UMEZAWA, yoshinori, JPN, 3.0, 256
%_%  14236, TSUCHIKANE, hiroshi, JPN, 3.0, 224
%_%  13454, SAJI, kouya, JPN, 3.0, 224
%_%  14763, OKUDAIRA, akio, JPN, 3.0, 224
%_%  11317, TAKAHASHI, hisashi, JPN, 3.0, 224
%_%  14008, NANASE, yuuma, JPN, 3.0, 224
%_%    488, TAKIZAWA, masaki, JPN, 3.0, 192
%_%  15583, AKITADA, yuta, JPN, 3.0, 192
%_%   6972, MIYAZAKI, toru, JPN, 3.0, 192
%_%   6860, MIYAZAKI, yuji, JPN, 3.0, 192
%_%  14499, TOKIWA, shuto, JPN, 3.0, 192
%_%    651, KITAJIMA, hideki, JPN, 3.0, 192
%_%  13360, ISHII, takehiro, JPN, 3.0, 192
%_%  12126, HASEGAWA, takeshi, JPN, 3.0, 192
%_%  10820, ASOU, daisuke, JPN, 3.0, 192
%_%   7054, NAKAMORI, hiroki, JPN, 3.0, 192
%_%  14787, KAWASOE, ousuke, JPN, 3.0, 192
%_%  14101, ITO, kenshun, JPN, 3.0, 192
%_%   5606, TSUKAMOTO, kazuma, JPN, 3.0, 192
%_%   6843, ITAGAKI, kenichi, JPN, 3.0, 192
%_%  12466, YOSHINO, toru, JPN, 3.0, 192
%_%  15425, YAMAMOTO, yuta, JPN, 3.0, 160
%_%   5661, KURAHASHI, satoshi, JPN, 3.0, 160
%_%   5549, SHIROTA, yasuto, JPN, 3.0, 160
%_%  11357, TOYOTA, hiroshi, JPN, 2.0, 224
%_%   5508, TATSUMI-IIJIMA, yukiko, JPN, 2.0, 224
%_%   5584, OSHIMIZU, takanori, JPN, 2.0, 224
%_%  15096, MARI, tsuga, JPN, 2.0, 224
%_%  12221, ABE, yura, JPN, 2.0, 224
%_%    299, MURAKAMI, takeshi, JPN, 2.0, 224
%_%  15129, KOSAI, satomu, JPN, 2.0, 224
%_%   7002, KAGAWA, yoichi, JPN, 2.0, 192
%_%  10746, ASAKAWA, takuya, JPN, 2.0, 192
%_%  10210, OISHI, kengo, JPN, 2.0, 192
%_%  14764, OKUDAIRA, fuyumi, JPN, 2.0, 192
%_%  13941, KITAJIMA, satoya, JPN, 2.0, 192
%_%  12341, YUUKI, kousei, JPN, 2.0, 192
%_%  15464, KAWARABAYASHI, koji, JPN, 2.0, 192
%_%  14111, HARA, sousuke, JPN, 2.0, 192
%_%  14458, MIYAMOTO, taketora, JPN, 2.0, 192
%_%  14079, NAGATSUKA, ibuki, JPN, 2.0, 160
%_%   5581, TAKAHASHI, satomi, JPN, 1.0, 224
%_%    708, YAMANAKA, mami, JPN, 1.0, 192
%_%  15593, MATSUDA, ibuki, JPN, 1.0, 192
%_%   6868, SASAKI, sohei, JPN, 1.0, 192
%_%  11054, IWAKURA, hiroaki, JPN, 1.0, 160
%_%  10831, HAYASAKA, toshie, JPN, 0.0, 192
%_%  15508, NISHIBAYASHI, touya, JPN, 0.0, 160
%_%   5526, UNO, toshihiro, JPN, 0.0, 160
%_%  15650, SATO, minato, JPN, 0.0, 160
%_%  13484, SHIMOMURA, shiki, JPN, 0.0, 64

%Round 1
  5567 (32)>(32)  14111 
   700 (32)>(32)   6843 
 13486 (32)>(32)  13484 
  5549 (32)>(32)  15650 
 14101 (32)>(32)  14079 
  6868 (64)>(00)  13892 
 13454 (32)>(32)  12126 
  5626 (32)>(32)  11054 
  5661 (32)>(32)  15096 
   651 (32)>(32)   5581 
 13941 (32)>(32)  14458 
 12466 (64)>(00)  10625 
 14236 (32)>(32)  15425 
  5569 (32)>(32)   5584 
 10210 (32)>(32)    708 
 14763 (64)>(00)   6919 
 14764 (32)>(32)  15464 
  6972 (32)>(32)  15508 
 11939 (32)>(32)   5502 
 15202 (32)>(32)  10920 
  5539 (32)>(32)  12221 
 14787 (32)>(32)   5526 
 12742 (32)>(32)    488 
   299 (64)>(00)  10971 
  5577 (32)>(32)  14499 
  7047 (32)>(32)  10831 
 10746 (32)>(32)  15593 
 12712 (32)>(32)   7054 
 10855 (32)>(32)  11357 
 13168 (32)>(32)  12341 
  6970 (32)>(32)  14008 
 12554 (32)>(32)   6860 
  5524 (32)>(32)  15583 
  5546 (32)>(32)   5508 
 15129 (32)>(32)   7002 
  5537 (32)>(32)  13360 
 13841 (32)>(32)  14955 
 11317 (64)>(00)   5655 
 10820 (32)>(32)   5606 

%Round 2
 14008 (32)>(32)  14458 
  5567 (64)>(00)  15202 
   700 (32)>(32)   5549 
 13486 (32)>(32)  14787 
  7054 (32)>(32)   6843 
  5626 (32)>(32)  13941 
  5655 (32)>(32)  12341 
 14236 (64)>(00)   5661 
  5606 (32)>(32)  13484 
  5569 (32)>(32)  10210 
  5584 (64)>(00)  10971 
  6972 (32)>(32)  13454 
  6860 (32)>(32)  15425 
 11939 (32)>(32)  10820 
  5539 (32)>(32)  11317 
 12742 (32)>(32)  15650 
 14499 (32)>(32)  15583 
  5502 (32)>(32)  14111 
 15593 (32)>(32)  15508 
  5577 (32)>(32)  14763 
 15464 (32)>(32)   5526 
 14955 (32)>(32)   7002 
 12712 (32)>(32)  14764 
 10855 (32)>(32)    299 
 10625 (32)>(32)  13892 
   488 (32)>(32)  10831 
 13360 (32)>(32)    708 
 13168 (32)>(32)   6970 
  6919 (32)>(32)  15096 
 11357 (64)>(00)  14079 
 12554 (32)>(32)    651 
  5524 (32)>(32)  10746 
 12126 (32)>(32)   5581 
  5546 (32)>(32)   7047 
 12221 (64)>(00)  10920 
 15129 (64)>(00)  12466 
  5537 (32)>(32)   6868 
 13841 (32)>(32)  14101 
  5508 (32)>(32)  11054 

%Round 3
 14008 (32)>(32)  11317 
 13486 (32)>(32)   5546 
  7054 (32)>(32)   5606 
 14101 (32)>(32)    299 
 13454 (64)>(00)   6919 
  5626 (32)>(32)  12742 
  5655 (32)>(32)  14764 
  5661 (32)>(32)   5584 
   651 (32)>(32)  14499 
 12466 (32)>(32)  15593 
 10210 (32)>(32)   6868 
  6860 (32)>(32)  13360 
 14458 (32)>(32)  11054 
 15202 (32)>(32)  14787 
  5539 (32)>(32)    700 
 10971 (32)>(32)  14079 
 15583 (32)>(32)    708 
  6843 (32)>(32)  15650 
  5577 (32)>(32)   6972 
  7047 (64)>(00)   5502 
 14955 (32)>(32)  11357 
 12712 (32)>(32)   5567 
 10855 (32)>(32)  15129 
 10625 (32)>(32)  10746 
   488 (32)>(32)  12221 
 13892 (32)>(32)  15508 
 15096 (64)>(00)  15425 
 13168 (32)>(32)  11939 
  6970 (32)>(32)  15464 
 12341 (32)>(32)  10831 
 12554 (32)>(32)  14236 
  5524 (64)>(00)   5569 
 12126 (32)>(32)  14763 
  7002 (32)>(32)   5581 
  5537 (32)>(32)  13841 
 10820 (32)>(32)  13941 
 10920 (32)>(32)  14111 
  5508 (64)>(00)   5549 

%Round 4
 14008 (64)>(00)   5567 
  7054 (32)>(32)  10820 
  5626 (64)>(00)   5539 
  5661 (32)>(32)  15129 
   651 (32)>(32)  12466 
 14111 (32)>(32)  10831 
  5606 (32)>(32)   5549 
  5569 (32)>(32)  14101 
  5584 (32)>(32)  15593 
 14763 (32)>(32)  15096 
  6860 (32)>(32)  13454 
 11939 (32)>(32)   5508 
 15202 (32)>(32)    700 
 15425 (32)>(32)    708 
 14499 (32)>(32)  15508 
  5502 (32)>(32)  12341 
 10971 (32)>(32)   6868 
 15583 (32)>(32)  10746 
  6843 (32)>(32)  14787 
  5577 (32)>(32)  10855 
  7047 (64)>(00)  12742 
 15464 (32)>(32)  13941 
 14955 (32)>(32)  14236 
 12712 (32)>(32)   5655 
 10625 (32)>(32)   6972 
 13892 (32)>(32)    299 
 13360 (32)>(32)   7002 
 13168 (32)>(32)  13486 
  6919 (32)>(32)  11357 
  6970 (32)>(32)    488 
 12554 (32)>(32)  10210 
 14079 (32)>(32)   5581 
  5546 (32)>(32)   5526 
 12221 (32)>(32)  14458 
  5537 (32)>(32)   5524 
 13841 (32)>(32)  12126 
 11317 (32)>(32)  15650 
 10920 (32)>(32)  14764 

%Round 5
  5567 (32)>(32)  15464 
   700 (32)>(32)   5606 
 13486 (32)>(32)  14008 
  5549 (32)>(32)  12341 
 14101 (32)>(32)  14763 
 13454 (32)>(32)  13360 
  5655 (32)>(32)  12221 
 13941 (32)>(32)   5526 
 12466 (32)>(32)  10210 
  5569 (32)>(32)   6860 
 14764 (32)>(32)  10831 
  6972 (32)>(32)  15583 
 14458 (32)>(32)  14111 
   708 (32)>(32)  15508 
  5539 (32)>(32)  11939 
 15425 (32)>(32)  11357 
 14787 (32)>(32)  11054 
 12742 (32)>(32)   6843 
  5502 (32)>(32)   5508 
 10971 (32)>(32)  14499 
   299 (32)>(32)  15593 
  5577 (32)>(32)   5537 
 12712 (32)>(32)   5626 
 10855 (32)>(32)    651 
 13892 (32)>(32)  14236 
 15096 (32)>(32)   7002 
 13168 (32)>(32)  15202 
  6919 (32)>(32)  15129 
  6970 (32)>(32)   7047 
 12554 (32)>(32)   5661 
 14079 (32)>(32)  10746 
  5524 (32)>(32)  14955 
 12126 (32)>(32)   5584 
  5546 (32)>(32)   7054 
  5581 (64)>(00)   6868 
 13841 (32)>(32)  10625 
 11317 (32)>(32)    488 
 10920 (32)>(32)  10820 

%Round 6
  5567 (32)>(32)  12466 
   700 (32)>(32)  14101 
  5549 (32)>(32)  15129 
  5655 (32)>(32)  13454 
 14111 (32)>(32)   5581 
 14236 (32)>(32)  14458 
  5606 (32)>(32)   5508 
  5569 (32)>(32)   5626 
 14763 (32)>(32)  15593 
 11939 (32)>(32)  14079 
 15202 (32)>(32)   5661 
  5539 (32)>(32)  13486 
 15425 (32)>(32)    299 
 11054 (32)>(32)   6868 
 14787 (32)>(32)  12221 
 12742 (32)>(32)   6972 
 14499 (32)>(32)  15464 
  5502 (32)>(32)   7054 
 10971 (32)>(32)   6860 
 15583 (32)>(32)   5584 
  6843 (32)>(32)  13941 
  5577 (32)>(32)  12554 
 14955 (32)>(32)  11317 
 10746 (32)>(32)  15650 
 10855 (32)>(32)   5524 
 10625 (32)>(32)  12126 
   488 (32)>(32)  10210 
 13892 (32)>(32)  14008 
 13360 (32)>(32)  14764 
 13168 (32)>(32)  12712 
  6919 (32)>(32)   7047 
 12341 (32)>(32)   5526 
 11357 (32)>(32)  10831 
  7002 (32)>(32)    708 
  5537 (32)>(32)   5546 
 13841 (32)>(32)   6970 
 10820 (32)>(32)  15096 
 10920 (32)>(32)    651 

%Round 7
 13168 (32)>(32)   5577 

