%%Tournament: 126_Sendai_open
%%Country: Japan
%%Date: 19/05/2024
%%Sender: Hajime NAKAMURA

%_%   5584, OSHIMIZU, takanori, JPN, 5.0, 229
%_%  15755, TAMARU, akari, JPN, 4.5, 185
%_%  13887, YOKOSAWA, haruko, JPN, 3.5, 189
%_%  14496, KAWAMURA, shitoshi, JPN, 2.0, 145
%_%  16005, HANASAKA, ryu, JPN, 1.0, 149
%_%  13700, SATO, shinobu, JPN, 1.0, 134
%_%  15774, KUZUHARA, seijin, JPN, 1.0, 121

%Round 1
 13700 (54)>(10)  15774 
  5584 (47)>(17)  16005 
 13887 (45)>(19)  14496 

%Round 2
  5584 (42)>(22)  13700 
 14496 (36)>(28)  16005 
 15755 (32)=(32)  13887 

%Round 3
  5584 (43)>(21)  13887 
 14496 (34)>(30)  15774 
 15755 (33)>(31)  13700 

%Round 4
  5584 (37)>(27)  14496 
 13887 (40)>(24)  15774 
 15755 (41)>(23)  16005 

%Round 5
 13887 (51)>(13)  13700 
 15755 (44)>(20)   5584 
 15774 (33)>(31)  16005 

%Round 6
  5584 (40)>(24)  15774 
 15755 (35)>(29)  14496 
 16005 (50)>(14)  13700 

