%%Tournament: 10_Fukuroi_open
%%Country: Japan
%%Date: 30/03/2024
%%Sender: Hajime NAKAMURA

%_%  14764, OKUDAIRA, fuyumi, JPN, 5.0, 255
%_%  14915, ONO, taiga, JPN, 4.0, 212
%_%  14763, OKUDAIRA, akio, JPN, 4.0, 202
%_%  15391, FURUYA, hiroyuki, JPN, 3.0, 156
%_%   6962, MUKAI, daisuke, JPN, 3.0, 154
%_%   6951, FUJITA, takeshi, JPN, 2.0, 172
%_%   6916, MIZUNO, keigo, JPN, 2.0, 171
%_%  15591, MATSUSHITA, shigeo, JPN, 1.0, 153
%_%  15590, MATSUSHITA, shigehiro, JPN, 0.0, 61

%Round 1
 15391 (41)>(23)   6916 
  6962 (35)>(29)  14763 
 14764 (33)>(31)   6951 
 14915 (34)>(30)  15591 

%Round 2
 15391 (36)>(28)  15590 
  6962 (54)>(10)  14915 
 14763 (37)>(27)   6951 
 14764 (52)>(12)  15591 

%Round 3
 14763 (42)>(22)  15391 
 14764 (50)>(14)   6962 
 14915 (48)>(16)   6951 
  6916 (57)>(07)  15590 

%Round 4
  6962 (40)>(24)  15391 
 14764 (51)>(13)   6916 
 14915 (36)>(28)  14763 
 15591 (49)>(15)  15590 

%Round 5
 14763 (33)>(31)  15591 
 14764 (38)>(26)  14915 
  6916 (53)>(11)   6962 
  6951 (59)>(05)  15590 

%Round 6
 15391 (33)>(31)  15591 
 14763 (33)>(31)  14764 
 14915 (58)>(06)  15590 
  6951 (39)>(25)   6916 

