%%Tournament: Roerby Open 2024
%%Country: Denmark
%%Date: 16/03/2024
%%Sender: QVIST JESSEN Claus

%%Creator: PAPP 1.37
%%CreationDate: 2024/06/25 15:52

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%      95, QVIST JESSEN, Claus, DNK,  7, 355, 1951
%_%    1025, BADSTED, Palle, DNK,  6, 330, 1660
%_%    1000, MICHAELSEN, Peter, DNK,  5, 217, 1454
%_%  220100, NIELSEN, Alberte Josefine, DNK,  4, 248, 867
%_%    1019, AAGAARD-HANSEN, Jens, DNK,  4, 250, 1539
%_%  220043, ANDERSEN, jens moeller, DNK,  4, 196, 0
%_%  220039, JENSEN, Elisabeth Caohuimin Ulvedal, DNK,  3, 228, 744
%_%  220013, HOEGH, Daniel, DNK,  3, 210, 1524
%_%  220005, PALUDAN, Berit, DNK,  3, 176, 1293
%_%  220050, SNEDE, Viktor, DNK,  2, 179, 0
%_% +220063, KISTRUP, Marianne, DNK,  1, 131, 0



%Round: 1

    95 (56)>(08) 220039  B
220100 (12)<(52)   1025  B
220043 (05)<(59) 220013  B
220050 (29)<(35) 220005  B
220063 (16)<(48)   1019  B

%Round: 2

  1019 (11)<(53)   1025  B
220100 (47)>(17) 220063  B
220039 (31)<(33) 220043  B
220013 (13)<(51)     95  B
220005 (15)<(49)   1000  B

%Round: 3

  1025 (22)<(42)     95  B
  1000 (42)>(22) 220013  B
  1019 (31)<(33) 220100  B
220043 (54)>(10) 220050  B
220063 (14)<(50) 220005  B

%Round: 4

    95 (61)>(03)   1000  B
  1025 (60)>(04) 220043  B
220013 (18)<(46)   1019  B
220005 (10)<(54) 220100  B
220050 (20)<(44) 220039  B

%Round: 5

  1000 (13)<(51)   1025  B
220100 (25)<(39)     95  B
220043 (48)>(16) 220005  B
220039 (23)<(41)   1019  B
220063 (20)<(44) 220050  B

%Round: 6

    95 (52)>(12) 220043  B
  1025 (58)>(06) 220013  B
  1019 (28)<(36)   1000  B
220039 (52)>(12) 220063  B
220050 (17)<(47) 220100  B

%Round: 7

220005 (10)<(54)     95  B
  1025 (34)>(30) 220039  B
  1000 (34)>(30) 220100  B
  1019 (45)>(19) 220050  B
220013 (52)>(12) 220063  B


%%Added results
220005 (10)<(54)     95  B
