%%Tournament: Championnat de France
%%Country: France
%%Date: 30/11/2024 - 01/12/2024
%%Sender: Emmanuel Lazard

%%Creator: PAPP 1.37.1
%%CreationDate: 2024/12/08 18:49

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%    3598, LEVY-ABEGNOLI, Thierry, FRA,  7, 360, 1834
%_%     839, KASHIWABARA, Takuji, FRA,  7, 343, 2109
%_%      11, LAZARD, Emmanuel, FRA,  6, 379, 1945
%_%       2, TASTET, Marc, FRA,  6, 367, 1974
%_%   50075, BERTRANDIAS, Marc, FRA,  6, 315, 1939
%_%   50053, TASTET, Remi, FRA,  5, 306, 1770
%_%     228, BUSUTTIL, Michel, FRA,  4, 249, 1282
%_%      45, ANDRIANI, Bintsa, FRA,  3, 304, 1647
%_%    3600, BENOIT, Serge, FRA,  1, 176, 1430
%_%   50127, HUGOT, Nicolas, FRA,  0, 81, 0



%Round: 1

   228 (33)>(31)   3600  B
   839 (46)>(18)      2  B
 50075 (24)<(40)   3598  B
 50053 (48)>(16)  50127  B
    45 (23)<(41)     11  B

%Round: 2

     2 (47)>(17)    228  B
  3600 (17)<(47)  50075  B
 50127 (09)<(55)    839  B
  3598 (37)>(27)     45  B
    11 (42)>(22)  50053  B

%Round: 3

   228 (41)>(23)  50075  B
     2 (64)>(00)  50127  B
    45 (53)>(11)   3600  B
   839 (36)>(28)     11  B
 50053 (38)>(26)   3598  B

%Round: 4

 50127 (16)<(48)    228  B
 50075 (34)>(30)     45  B
    11 (33)>(31)      2  B
  3600 (11)<(53)  50053  B
  3598 (42)>(22)    839  B

%Round: 5

   228 (28)<(36)     45  B
 50127 (01)<(63)     11  B
 50053 (17)<(47)  50075  B
     2 (43)>(21)   3598  B
   839 (33)>(31)   3600  B

%Round: 6

    11 (64)>(00)    228  B
    45 (25)<(39)  50053  B
  3598 (56)>(08)  50127  B
 50075 (12)<(52)    839  B
  3600 (03)<(61)      2  B

%Round: 7

   228 (34)>(30)  50053  B
    11 (25)<(39)   3598  B
   839 (33)>(31)     45  B
 50127 (11)<(53)   3600  B
     2 (31)<(33)  50075  B

%Round: 8

  3598 (44)>(20)    228  B
 50053 (34)>(30)    839  B
  3600 (10)<(54)     11  B
    45 (31)<(33)      2  B
 50075 (60)>(04)  50127  B

%Round: 9

   228 (28)<(36)    839  B
  3598 (55)>(09)   3600  B
     2 (39)>(25)  50053  B
    11 (29)<(35)  50075  B
 50127 (16)<(48)     45  B


%%Added results
   839 (38)>(26)     11  B
    11 (49)>(15)    839  B
   839 (25)<(39)     11  B
     2 (45)>(19)   3598  B
  3598 (35)>(29)      2  B
  3598 (12)<(52)      2  B
  3598 (34)>(30)    839  B
    11 (27)<(37)      2  B
     2 (48)>(16)     11  B
