%%Tournament: 56_Niigata_challenge_cup
%%Country: Japan
%%Date: 17/11/2024
%%Sender: Hajime NAKAMURA

%_%  15460, NAGATA, yuuya, JPN, 5.0, 230
%_%  16137, UMEDA, yuu, JPN, 4.0, 194
%_%  10381, IWASAKA, ryuji, JPN, 3.0, 211
%_%  13244, IZUMI, shinya, JPN, 3.0, 181
%_%  15864, TSUCHIDA, hana, JPN, 3.0, 176
%_%  15795, SUZUKI, keisho, JPN, 3.0, 167
%_%  15865, TSUCHIDA, aozora, JPN, 2.0, 165
%_%  16143, SAKURAGAWA, yuka, JPN, 1.0, 108
%_%  16118, OKADA, ryo, JPN, 1.0, 95
%_%  16119, OKADA, ren, JPN, 0.0, 73

%Round 1
 13244 (45)>(19)  15865 
 10381 (53)>(11)  16119 
 16137 (49)>(15)  16143 
 15460 (45)>(19)  16118 
 15795 (46)>(18)  15864 

%Round 2
 13244 (50)>(14)  16118 
 15864 (53)>(11)  15865 
 16137 (33)>(31)  10381 
 16143 (51)>(13)  16119 
 15460 (48)>(16)  15795 

%Round 3
 16118 (48)>(16)  16119 
 10381 (57)>(07)  16143 
 16137 (54)>(10)  15864 
 15460 (43)>(21)  13244 
 15795 (40)>(24)  15865 

%Round 4
 13244 (38)>(26)  15795 
 15864 (54)>(10)  16143 
 15865 (54)>(10)  16119 
 10381 (57)>(07)  16118 
 15460 (43)>(21)  16137 

%Round 5
 15864 (41)>(23)  16119 
 15865 (57)>(07)  16118 
 16137 (37)>(27)  13244 
 15460 (51)>(13)  10381 
 15795 (39)>(25)  16143 

