%%Tournament: 91_Sapporo_open
%%Country: Japan
%%Date: 25/08/2024
%%Sender: Hajime NAKAMURA

%_%   6868, SASAKI, sohei, JPN, 6.0, 285
%_%   7018, OKABAYASHI, noguchi, JPN, 4.0, 237
%_%   5581, TAKAHASHI, satomi, JPN, 4.0, 231
%_%  13945, KOBAYASHI, takao, JPN, 4.0, 230
%_%  13598, MIYAGAWA, yasuo, JPN, 3.5, 233
%_%  16133, MATSURA, yoichiro, JPN, 3.5, 211
%_%  15881, KOBORI, yaruto, JPN, 3.0, 194
%_%  14087, TAKAHASHI, hiromi, JPN, 1.0, 121
%_%  14706, YAMADA, yoshikatsu, JPN, 1.0, 69
%_%  15987, NAOI, tamaki, JPN, 0.0, 109

%Round 1
  6868 (62)>(02)  14706 
 15881 (45)>(19)  15987 
 13945 (42)>(22)  14087 
  7018 (37)>(27)   5581 
 16133 (32)=(32)  13598 

%Round 2
  6868 (48)>(16)  15881 
 14706 (33)>(31)  15987 
  7018 (36)>(28)  13945 
 16133 (51)>(13)  14087 
  5581 (34)>(30)  13598 

%Round 3
  6868 (46)>(18)   7018 
 13598 (50)>(14)  14706 
 13945 (39)>(25)  16133 
 14087 (48)>(16)  15987 
  5581 (49)>(15)  15881 

%Round 4
  6868 (39)>(25)   5581 
 13598 (47)>(17)  13945 
 15881 (59)>(05)  14706 
  7018 (57)>(07)  14087 
 16133 (50)>(14)  15987 

%Round 5
  6868 (40)>(24)  13598 
 15881 (50)>(14)  14087 
 13945 (49)>(15)  15987 
 16133 (39)>(25)   7018 
  5581 (49)>(15)  14706 

%Round 6
  6868 (50)>(14)  16133 
 13598 (50)>(14)  15987 
 13945 (55)>(09)  15881 
  7018 (64)>(00)  14706 
  5581 (47)>(17)  14087 

