%%Tournament: Pavia - Torneo Natale
%%Country: Italy
%%Date: 14/12/2024
%%Sender: null

%%Creator: FlipTheDisc.com

%        id, lastname, firstname, country, score, disc-count, rating

%_%   40027, TORMENE, Paolo, ITA, 4, 173, 1898
%_%     305, SILVOLA, Andrea, ITA, 3, 196, 1926
%_%     306, PEROTTI, Mauro, ITA, 3, 189, 1784
%_%    2855, BIANCHI, Paolo, ITA, 3, 159, 1492
%_%   40186, RIBALDONE, Marco, ITA, 3, 154, 1372
%_%    3005, PALLADINO, Domenico, ITA, 2, 143, 1824
%_%   40102, OTTONELLO, Piera, ITA, 2, 116, 527
%_%    3062, CAVIOLA, Leonardo, ITA, 2, 109, 1432
%_%  +40253, Fontana, Bruno, ITA, 2, 105, -
%_%  +40254, Fontana, Francesco, ITA, 1, 107, -
%_%  +40255, Gumina, Stefania, ITA, 1, 94, -
%_%   40140, SCARPATI, Armando, ITA, 1, 108, 803
%_%   40251, FRANCHINO, Teresa, ITA, 1, 69, -
%_%   40252, DESTEFANI, Radames, ITA, 0, 70, -

%Round: 1

   305 (64)>(00)  40140  B
 40186 (57)>(07)  40255  B
 40254 (26)<(38)   3062  B
 40253 (27)<(37)   2855  B
   306 (58)>(06)  40251  B
  3005 (56)>(08)  40252  B
 40027 (55)>(09)  40102  B

%Round: 2

 40252 (20)<(44)  40255  B
 40140 (28)<(36)  40254  B
 40102 (52)>(12)  40253  B
 40251 (05)<(59)    305  B
  2855 (28)<(36)  40027  B
  3062 (18)<(46)  40186  B
  3005 (37)>(27)    306  B

%Round: 3

 40253 (33)>(31)  40140  B
 40251 (37)>(27)  40252  B
 40254 (23)<(41)  40102  B
 40255 (12)<(52)   2855  B
   306 (54)>(10)   3062  B
 40027 (45)>(19)   3005  B
   305 (46)>(18)  40186  B

%Round: 4

 40255 (31)<(33)  40253  B
  3062 (43)>(21)  40251  B
  2855 (42)>(22)  40254  B
 40186 (33)>(31)   3005  B
 40102 (14)<(50)    306  B
 40027 (37)>(27)    305  B
 40140 (49)>(15)  40252  B
