%%Tournament: Chansaa 15, Master
%%Country: Mongolia
%%Date: 27/04/2024
%%Sender: Buyanzaya

%%Creator: PAPP 1.36
%%CreationDate: 2024/05/26 17:21

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%  440021, MAKHGALSUREN, Janlavchariv, MNG,  5, 226, 0
%_%  440238, GANTUMUR, Enkh-Amgalan, MNG,  4, 219, 0
%_%  440032, ERDENEMUNKH, Misheel, MNG,  4, 207, 0
%_%  440463, BAYARTSETSEG, Turbold, MNG,  4, 173, 0
%_%  440029, ERDENEMUNKH, Manlai, MNG,  3, 203, 0
%_%  440546, ULZIIDELGER, Delgersaikhan, GerelGegee,  3, 193, 0
%_%  440221, BAATAR, Nomin, MNG,  3, 192, 0
%_% +440739, GANKHUYAG, Gantulga, MNG,  3, 166, 0
%_%  440428, ERDENEBAT, Narantuya, MNG,  2, 156, 0
%_%  440128, ENKHBOLD, Nandinkhuu, MNG,  2, 155, 0
%_%  441019, ENKHBAYAR, Naranbayar, MNG,  2, 147, 0
%_%  440075, BANZRAGCH, Garmaa, UBOthello,  2, 141, 0
%_%  440609, BYAMBAA, Buyanjargal, MNG,  2, 120, 0
%_% +440741, MUNKHBAATAR, Munkhjargal, MNG,  2, 113, 0
%_%  440621, DANZANBALJIR, Enkhtuya, MNG,  1, 132, 0
%_% +440738, TSERENTUNDEV, Baldandagva, MNG,  1, 131, 0
%_% +440740, SARIISUREN, Gankhuyag, MNG,  1, 109, 0
%_%  440369, CHOIROV, Unurbat, SuperMind,  1, 97, 0



%Round: 1

440021 (41)>(23) 440238  B
440609 (39)>(25) 440738  B
440739 (21)<(43) 440428  B
440741 (04)<(60) 440032  B
440075 (14)<(50) 440463  B
440128 (18)<(46) 440221  B
440740 (00)<(64) 440029  B
440546 (47)>(17) 440621  B
441019 (45)>(19) 440369  B

%Round: 2

440463 (53)>(11) 440740  B
440369 (16)<(48) 440128  B
440621 (27)<(37) 440741  B
440029 (53)>(11) 440609  B
440738 (16)<(48) 440739  B
440238 (51)>(13) 440075  B
440428 (28)<(36) 440546  B
440032 (46)>(18) 441019  B
440221 (28)<(36) 440021  B

%Round: 3

440463 (33)>(31) 440032  B
440021 (34)>(30) 440029  B
440546 (49)>(15) 441019  B
440609 (11)<(53) 440221  B
440741 (18)<(46) 440428  B
440128 (14)<(50) 440238  B
440739 (44)>(20) 440621  B
440075 (50)>(14) 440369  B
440740 (12)<(52) 440738  B

%Round: 4

440428 (10)<(54) 440021  B
440546 (30)<(34) 440463  B
440032 (37)>(27) 440075  B
440029 (34)>(30) 440221  B
440238 (53)>(11) 440739  B
441019 (42)>(22) 440609  B
440738 (11)<(53) 440128  B
440369 (47)>(17) 440741  B
440621 (41)>(23) 440740  B

%Round: 5

440021 (61)>(03) 440463  B
440029 (22)<(42) 440238  B
440032 (33)>(31) 440546  B
440221 (35)>(29) 440428  B
440128 (22)<(42) 440739  B
440741 (37)>(27) 441019  B
440075 (37)>(27) 440738  B
440609 (37)>(27) 440621  B
440740 (63)>(01) 440369  B


%%Added results
