%%Tournament: Saint Petersburg open 
%%Country: Russia
%%Date: 13/04/2024
%%Sender: GUTOROV Ivan

%%Creator: FlipTheDisc.com

%        id, lastname, firstname, country, score, disc-count, rating

%_%  320025, GUTOROV, Ivan, RUS, 7, 323, 2144
%_%  320058, LI, Victoria, RUS, 5, 259, -
%_%  320026, DUBOV, Alexey, RUS, 4.5, 234, 1829
%_%  320047, SARASKINA, Elena, RUS, 4, 221, 1411
%_%  320056, SANOTSKIY, Anton, RUS, 3.5, 218, 1512
%_%  320023, AVERKOV, Denis, RUS, 3, 192, 1549
%_%  320013, DORODNYKH, Maksim, RUS, 3, 195, 1573
%_%  320024, BOGDANOVA, Elena, RUS, 2.5, 182, 1377
%_%  320045, PAVLISHIN, Alexey, RUS, 2.5, 192, 1634

%Round: 1

320045 (29)<(35) 320026  B
320023 (24)<(40) 320056  B
320013 (25)<(39) 320024  B
320025 (50)>(14) 320047  B

%Round: 2

320047 (51)>(13) 320023  B
320024 (15)<(49) 320058  B
320056 (33)>(31) 320045  B
320026 (23)<(41) 320025  B

%Round: 3

320025 (45)>(19) 320056  B
320058 (55)>(09) 320013  B
320024 (19)<(45) 320047  B
320023 (25)<(39) 320026  B

%Round: 4

320045 (35)>(29) 320013  B
320026 (43)>(21) 320024  B
320047 (21)<(43) 320056  B
320058 (20)<(44) 320025  B

%Round: 5

320025 (58)>(06) 320045  B
320047 (37)>(27) 320058  B
320056 (32)=(32) 320026  B
320013 (22)<(42) 320023  B

%Round: 6

320045 (32)=(32) 320024  B
320026 (30)<(34) 320058  B
320056 (29)<(35) 320013  B
320023 (19)<(45) 320025  B

%Round: 7

320024 (24)<(40) 320025  B
320058 (42)>(22) 320056  B
320013 (43)>(21) 320047  B
320023 (37)>(27) 320045  B
