%%Tournament: Campionato Toscano 2024
%%Country: Italy
%%Date: 20/10/2024
%%Sender: ATAMANOV Dmitry

%%Creator: FlipTheDisc.com

%        id, lastname, firstname, country, score, disc-count, rating

%_%   40173, CELANDRONI, Lorenzo, ITA, 5.5, 251, 1462
%_%   40181, MACRA, Matteo, ITA, 4.5, 223, 1204
%_%   40162, BAIELLI, Rodolfo, ITA, 4, 267, 1581
%_%   40163, PISTOLESI, Sandra, ITA, 4, 248, 1361
%_%    2855, BIANCHI, Paolo, ITA, 4, 196, 1510
%_%   40199, GIAMBASTIANI, Adolfo, ITA, 4, 211, 894
%_%   40159, BANDIERA, Marco, ITA, 3.5, 198, 937
%_%   40151, BARSOTTI, Paolo, ITA, 3, 198, 1396
%_%   40158, LANDINI, Carlo, ITA, 3, 208, 1269
%_%  +40231, De Masi, Luca, ITA, 3, 160, -
%_%  +40232, Perrone, Luigi, ITA, 3, 147, -
%_%  +40233, Losi, Gianluca, ITA, 3, 162, -
%_%    2884, VECCHI, Maria Serena, ITA, 2.5, 224, 1392
%_%   40179, GAZZETTI, Edoardo, ITA, 2, 165, 928
%_%   40160, LUZI, Ilaria, ITA, 2, 147, 567
%_%   40102, OTTONELLO, Piera, ITA, 2, 137, 583
%_%  +40234, Michelini, Flavia, ITA, 1, 122, -

%Round: 1

 40159 (01)<(63)  40162  B
 40181 (49)>(15)  40234  B
 40233 (16)<(48)  40158  B
 40231 (19)<(45)  40163  B
 40160 (08)<(56)   2884  B
 40102 (06)<(58)  40151  B
 40173 (51)>(13)  40199  B
  2855 (45)>(19)  40179  B

%Round: 2

 40199 (47)>(17)  40160  B
 40234 (19)<(45)  40102  B
 40179 (17)<(47)  40159  B
 40151 (27)<(37)  40231  B
 40163 (28)<(36)  40173  B
 40158 (26)<(38)  40181  B
  2884 (27)<(37)   2855  B
 40162 (46)>(18)  40232  B

%Round: 3

 40160 (36)>(28)  40234  B
 40232 (39)>(25)  40233  B
 40102 (22)<(42)  40158  B
 40231 (33)>(31)  40199  B
 40159 (32)=(32)   2884  B
 40163 (51)>(13)  40151  B
 40181 (32)=(32)  40173  B
  2855 (16)<(48)  40162  B

%Round: 4

 40233 (37)>(27)  40160  B
 40199 (41)>(23)  40102  B
  2884 (25)<(39)  40179  B
 40151 (38)>(26)  40159  B
 40158 (27)<(37)  40231  B
 40232 (07)<(57)  40163  B
 40173 (49)>(15)   2855  B
 40162 (22)<(42)  40181  B

%Round: 5

 40159 (55)>(09)  40102  B
 40234 (09)<(55)   2884  B
 40179 (31)<(33)  40233  B
  2855 (39)>(25)  40151  B
 40199 (44)>(20)  40158  B
 40231 (29)<(35)  40232  B
 40181 (17)<(47)  40163  B
 40173 (35)>(29)  40162  B

%Round: 6

 40151 (37)>(27)  40179  B
 40160 (27)<(37)  40159  B
  2884 (29)<(35)  40199  B
 40162 (59)>(05)  40231  B
 40233 (19)<(45)  40181  B
 40163 (20)<(44)   2855  B
 40232 (16)<(48)  40173  B
 40158 (45)>(19)  40234  B
