%%Tournament: Melbourne open
%%Country: Australia
%%Date: 15/12/2024
%%Sender: CHAN Ivan

%%Creator: FlipTheDisc.com

%        id, lastname, firstname, country, score, disc-count, rating

%_%    4113, VINAR, Matt, AUS, 4, 269, 1975
%_%  260035, CHAN, Ivan, AUS, 4, 198, 1634
%_%  260041, MCINNES, Rianah, AUS, 4, 201, 1482
%_%  260020, MILANKOV, Samuel, AUS, 4, 189, 1305
%_%  260039, CHAN, Denise, AUS, 3, 186, 972
%_%  260037, SKEWES, Eugene, AUS, 3, 166, 1084
%_%  260038, SKEWES, William, AUS, 3, 158, 1075
%_%  260050, VILLALON, Lisa, AUS, 2, 151, 919
%_%  260052, BORG, Imogen, AUS, 2, 131, 428
%_%  260044, VINAR, Bethany, AUS, 2, 135, 148
%_%  260004, VINAR, Nicole, AUS, 2, 104, 539
%_%  260045, VINAR, Liam, AUS, 1, 105, 429
%_%  260053, BORG, Lachlan, AUS, 1, 87, -

%Round: 1

260052 (17)<(47) 260035  B
260004 (42)>(22) 260053  B
260041 (38)>(26) 260039  B
260020 (40)>(24) 260045  B
260037 (52)>(12) 260044  B
260038 (03)<(61)   4113  B

%Round: 2

260044 (22)<(42) 260052  B
260045 (15)<(49) 260038  B
260053 (09)<(55) 260041  B
260050 (12)<(52) 260037  B
260035 (48)>(16) 260020  B
  4113 (64)>(00) 260004  B

%Round: 3

260044 (45)>(19) 260053  B
260020 (46)>(18) 260050  B
260039 (55)>(09) 260004  B
260038 (55)>(09) 260052  B
260041 (18)<(46) 260035  B
260037 (05)<(59)   4113  B

%Round: 4

260004 (21)<(43) 260044  B
260052 (44)>(20) 260045  B
260050 (30)<(34) 260038  B
260039 (22)<(42) 260020  B
260041 (57)>(07) 260037  B
  4113 (54)>(10) 260035  B

%Round: 5

260053 (05)<(59) 260050  B
260045 (14)<(50) 260037  B
260044 (13)<(51) 260039  B
260020 (45)>(19) 260052  B
260035 (47)>(17) 260038  B
  4113 (31)<(33) 260041  B

%%Added results

260035 (32)=(32)   4113  B
