%%Tournament: 11_Fukuroi_open
%%Country: Japan
%%Date: 15/06/2024
%%Sender: Hajime NAKAMURA

%_%   6955, IWASAKI, masaaki, JPN, 5.0, 223
%_%  14510, HATTORI, kouki, JPN, 4.0, 242
%_%   6951, FUJITA, takeshi, JPN, 4.0, 217
%_%  13772, FUJIMOTO, kenta, JPN, 4.0, 217
%_%  14764, OKUDAIRA, fuyumi, JPN, 3.5, 245
%_%   5545, KOBAYASHI, manabu, JPN, 3.0, 199
%_%  15391, FURUYA, hiroyuki, JPN, 2.5, 187
%_%  15591, MATSUSHITA, shigeo, JPN, 2.0, 147
%_%  15454, MORITA, aito, JPN, 2.0, 97
%_%  15590, MATSUSHITA, shigehiro, JPN, 1.0, 126
%_%  15907, IWATA, kosuke, JPN, 0.0, 70
%_%  15779, FUJITA, mahiro, JPN, 0.0, 14

%Round 1
 14764 (59)>(05)  15454 
  6955 (45)>(19)  15391 
 14510 (50)>(14)  15907 
 15591 (43)>(21)   5545 
 13772 (46)>(18)   6951 

%Round 2
 14764 (32)=(32)  14510 
  5545 (38)>(26)  15391 
  6955 (33)>(31)  13772 
 15590 (38)>(26)  15591 
  6951 (47)>(17)  15907 

%Round 3
 15391 (48)>(16)  15907 
 14764 (50)>(14)  15779 
  5545 (59)>(05)  15454 
  6955 (48)>(16)  15590 
 13772 (40)>(24)  14510 
  6951 (38)>(26)  15591 

%Round 4
 15391 (62)>(02)  15454 
  6955 (40)>(24)  14764 
 14510 (55)>(09)  15591 
 13772 (42)>(22)   5545 
  6951 (48)>(16)  15590 

%Round 5
 15391 (32)=(32)  14510 
  5545 (39)>(25)  15590 
 15454 (52)>(12)  15907 
 13772 (37)>(27)  14764 
  6951 (51)>(13)   6955 

%Round 6
 14764 (53)>(11)  15907 
  6955 (44)>(20)   5545 
 14510 (49)>(15)   6951 
 15591 (43)>(21)  13772 
 15454 (33)>(31)  15590 

