%%Tournament: 123_Sendai_open
%%Country: Japan
%%Date: 14/01/2024
%%Sender: Hajime NAKAMURA

%_%   5584, OSHIMIZU, takanori, JPN, 5.0, 256
%_%  15755, TAMARU, akari, JPN, 4.0, 219
%_%  10616, SATO, hisakazu, JPN, 4.0, 203
%_%  15934, HONMA, asuka, JPN, 2.0, 172
%_%  15774, KUZUHARA, seijin, JPN, 2.0, 133
%_%  15707, SHIUJI, shunsuke, JPN, 1.0, 93
%_%  13882, MATSUBARA, yuto, JPN, 0.0, 76

%Round 1
  5584 (46)>(18)  10616 
 15755 (37)>(27)  15707 
 15774 (39)>(25)  13882 

%Round 2
  5584 (43)>(21)  15934 
 15707 (42)>(22)  13882 
 15755 (43)>(21)  15774 

%Round 3
 10616 (52)>(12)  15774 
  5584 (52)>(12)  15755 
 15934 (56)>(08)  15707 

%Round 4
 10616 (44)>(20)  15934 
  5584 (64)>(00)  15707 
 15755 (52)>(12)  13882 

%Round 5
 10616 (36)>(28)  15755 
  5584 (51)>(13)  15774 
 15934 (58)>(06)  13882 

%Round 6
 10616 (53)>(11)  13882 
 15755 (47)>(17)  15934 
 15774 (48)>(16)  15707 

