%%Tournament: Baganuur open
%%Country: Mongolia
%%Date: 23/11/2024
%%Sender: KHUYAGBAATAR Buyanzaya

%%Creator: FlipTheDisc.com

%        id, lastname, firstname, country, score, disc-count, rating

%_%  440045, ERDENEBAATAR, Munkh-Undral, MNG, 7, 311, 1099
%_%  440428, ERDENEBAT, Narantuya, MNG, 6, 305, 1385
%_%  440251, BATSAIKHAN, Khash-Erdene, MNG, 6, 363, 1225
%_%  440003, SASHKA, Chinzorig, MNG, 6, 324, 1319
%_%  440463, BAYARTSETSEG, Turbold, MNG, 6, 348, 1113
%_%  440124, GENDEN, Erdenebaatar, MNG, 5.5, 305, 628
%_%  440473, ALTANSHAGAI, Misheel, MNG, 5, 297, 913
%_%  440046, ERDENEBAT, Batbaatar, MNG, 5, 313, 1174
%_%  440128, ENKHBOLD, Nandinkhuu, MNG, 5, 279, 983
%_%  440569, ALTANGEREL, Amar-Erdene, MNG, 5, 300, 904
%_%  440811, GANBOLD, Telmuun, MNG, 5, 300, -
%_%  440543, ULZIIDELGER, Delger-Uils, MNG, 5, 234, 850
%_%  440048, BATKHUYAG, Shagai, MNG, 5, 287, 993
%_%  440546, ULZIIDELGER, Delgersaikhan, MNG, 5, 262, 1061
%_%  440702, KHURELSUKH, Namuundari, MNG, 5, 265, 538
%_%  440073, GENDEN, Erdenebat, MNG, 5, 259, 1170
%_%  440609, BYAMBAA, Bayanjargal, MNG, 5, 253, 413
%_%  440410, OTGONBAYAR, Erdenebayar, MNG, 5, 236, 926
%_%  440144, TUGULDUR, Erdenebaatar, MNG, 5, 243, 965
%_%  440423, TUVSHINJARGAL, Molor-Erdene, MNG, 5, 257, 819
%_%  440588, MARGAD-ERDENE, Michid-Erdene, MNG, 5, 265, 385
%_%  440260, OIDOVDORJ, Uyanga, MNG, 4.5, 258, 905
%_%  440483, DARKHANTAMIR, Sonor, MNG, 4.5, 262, 804
%_%  440764, TSERENBAT, Orgil, MNG, 4.5, 217, 442
%_%  440690, ELDEV-OCHIR, Galsanbat, MNG, 4, 280, 494
%_%  440741, MUNKHBAATAR, Munkhjargal, MNG, 4, 231, 625
%_% +440871, Tsolmon, Myagmardorj, MNG, 4, 241, -
%_%  440698, ERDENEBAYAR, Lkhagvasuren, MNG, 4, 225, 637
%_%  440590, TSEGMID, Ayushbaatar, MNG, 4, 254, 829
%_%  440796, ENKHBOLOR, Sergelen, MNG, 4, 219, 662
%_%  440176, CHINZORIG, Undrakh, MNG, 4, 253, 717
%_%  440669, BATDELGER, Erkhembayar, MNG, 4, 221, 384
%_%  440800, JIGMEDDORJ, Naran-Erdene, MNG, 4, 209, 103
%_%  440638, TSEND-AYUSH, Nandinkhusel, MNG, 4, 245, -83
%_%  440658, MARGAD-ERDENE, Erkhes-Erdene, MNG, 4, 240, 273
%_%  440795, ENKHTAIVAN, Urangoo, MNG, 4, 244, 780
%_%  440037, ALTANTSETSEG, Purevsuren, MNG, 4, 252, 692
%_% +440872, Baasandorj, Odonchimeg, MNG, 4, 210, -
%_% +440873, Ochirkhuu, Batjargal, MNG, 4, 261, -
%_%  440657, TSERENBAT, Suld, MNG, 4, 227, 134
%_%  440591, BUUVEIBAATAR, Tegshjargal, MNG, 4, 221, 561
%_%  440549, TULGA, Tenuun, MNG, 4, 205, 4
%_% +440874, Tserenpil, Odmaa, MNG, 4, 216, -
%_%  440745, GANZORIG, Anujin, MNG, 4, 193, 112
%_%  440785, LKHAGVARAGCHAA, Sugarzaya, MNG, 4, 193, 649
%_%  440256, OIDOVDORJ, Azjargal, MNG, 4, 200, -27
%_% +440875, Nadmid, Khurelsukh, MNG, 3.5, 246, -
%_% +440876, Oodon, Gan-Erdene, MNG, 3.5, 189, -
%_% +440877, Bat, Narantuya, MNG, 3.5, 202, -
%_% +440878, Uuganbaatar, Ganchimeg, MNG, 3, 252, -
%_%  440145, TUGULDUR, Enkhbilguun, MNG, 3, 249, 891
%_%  440597, BATBAYAR, Sanchir, MNG, 3, 228, 697
%_%  440469, BATSUKH, Idertsogt, MNG, 3, 207, 626
%_%  440593, ERDENE-OCHIR, Erdenechimeg, MNG, 3, 238, 458
%_%  440582, DULAMSUREN, Oyungerel, MNG, 3, 203, 797
%_% +440879, Bayarbat, Azzaya, MNG, 3, 211, -
%_%  440798, BOLDBAYAR, Mandukhai, MNG, 3, 221, 821
%_%  440369, CHOIROV, Unurbat, MNG, 3, 201, 525
%_% +440880, Tsendsuren, Badamraagaa, MNG, 3, 201, -
%_%  440635, MUNKHJARGAL, Munkh-Undral, MNG, 3, 218, -239
%_%  440315, NERGUI, Michidmaa, MNG, 3, 184, 664
%_%  440839, ELDEV-OCHIR, Narantuya, MNG, 3, 181, -
%_%  440842, MUNKHBAT, Tergel, MNG, 3, 210, -378
%_%  440861, TSEGMID, Amgalanbaatar, MNG, 3, 202, -
%_%  440837, BILGUUN, Erdene-Ochir, MNG, 3, 236, -347
%_%  440835, DORJRAGCHAA, Sodtuya, MNG, 3, 228, -
%_% +440881, Askerbek, Nominjin, MNG, 3, 217, -
%_%  440850, BATBAYAR, Altan-Erdene, MNG, 3, 192, -988
%_% +440882, Sanjaa-Oidov, Enkhjargal, MNG, 3, 164, -
%_% +440883, Badrakh, Bolor-Od, MNG, 2.5, 193, -
%_% +440884, erdenebayar, Nomingerel, MNG, 2.5, 196, -
%_%  440851, ODONBAATAR, Namuundari, MNG, 2.5, 196, -
%_%  440497, CHINZORIG, Mandakh, MNG, 2.5, 178, -574
%_% +440885, otgonbayar, orgil, MNG, 2, 226, -
%_%  440589, TSERENPIL, Anar, MNG, 2, 235, 507
%_%  440744, ALTANGEREL, Davgadorj, MNG, 2, 195, -295
%_% +440886, chimeddorj, Batbold, MNG, 2, 191, -
%_% +440887, Altanshagai, Batbold, MNG, 2, 177, -
%_% +440888, Batdorj, Erkhes, MNG, 2, 154, -
%_% +440889, Sodnomdorj, Sugardorj, MNG, 2, 161, -
%_% +440890, Askerbek, Oyujin, MNG, 2, 207, -
%_% +440891, bayanzul, Ariunzul, MNG, 2, 185, -
%_%  440859, GANKHUU, Bodikhishig, MNG, 2, 162, -1000
%_%  440849, DULGUUN, Ariun-Erdene, MNG, 2, 159, -800
%_% +440892, naranbadrakh, Tengis, MNG, 2, 142, -
%_%  440865, ORGIL, Enerel, MNG, 2, 154, -
%_% +440893, Gantulga, Gan-Ochir, MNG, 2, 159, -
%_% +440894, Sukhbaatar, Ujin, MNG, 1.5, 171, -
%_%  440758, KHONGOR, Ayalguu, MNG, 1, 178, -351
%_% +440895, Uuganbaatar, Sodgerel, MNG, 1, 164, -
%_% +440896, gankhuyag, Khaliunaa, MNG, 1, 119, -
%_%  440847, ERDENEBOLD, Azbileg, MNG, 1, 124, -564
%_%  440852, BATBAYAR, Amin-Erdene, MNG, 1, 111, -

%Round: 1

440690 (25)<(39) 440128  B
440764 (40)>(24) 440837  B
440037 (24)<(40) 440796  B
440876 (32)=(32) 440875  B
440888 (15)<(49) 440463  B
440873 (15)<(49) 440473  B
440885 (43)>(21) 440878  B
440895 (25)<(39) 440835  B
440124 (32)=(32) 440260  B
440890 (23)<(41) 440745  B
440881 (31)<(33) 440877  B
440251 (64)>(00) 440859  B
440896 (11)<(53) 440048  B
440744 (16)<(48) 440811  B
440741 (50)>(14) 440588  B
440591 (45)>(19) 440889  B
440785 (00)<(64) 440879  B
440256 (26)<(38) 440698  B
440497 (32)=(32) 440851  B
440369 (13)<(51) 440702  B
440635 (31)<(33) 440569  B
440872 (45)>(19) 440758  B
440315 (12)<(52) 440046  B
440144 (51)>(13) 440590  B
440883 (12)<(52) 440073  B
440003 (50)>(14) 440852  B
440842 (51)>(13) 440861  B
440658 (44)>(20) 440884  B
440593 (19)<(45) 440410  B
440894 (24)<(40) 440549  B
440891 (19)<(45) 440176  B
440800 (44)>(20) 440850  B
440882 (47)>(17) 440865  B
440847 (08)<(56) 440423  B
440483 (15)<(49) 440546  B
440798 (26)<(38) 440871  B
440589 (50)>(14) 440657  B
440874 (23)<(41) 440609  B
440887 (14)<(50) 440880  B
440543 (41)>(23) 440638  B
440469 (50)>(14) 440886  B
440839 (27)<(37) 440669  B
440892 (12)<(52) 440582  B
440597 (19)<(45) 440428  B
440849 (23)<(41) 440795  B
440045 (46)>(18) 440145  B

%Round: 2

440758 (36)>(28) 440881  B
440037 (50)>(14) 440888  B
440865 (16)<(48) 440874  B
440588 (00)<(64) 440690  B
440145 (49)>(15) 440635  B
440891 (21)<(43) 440839  B
440878 (64)>(00) 440256  B
440895 (09)<(55) 440798  B
440260 (60)>(04) 440896  B
440875 (11)<(53) 440124  B
440886 (50)>(14) 440894  B
440889 (15)<(49) 440593  B
440638 (21)<(43) 440369  B
440892 (13)<(51) 440785  B
440861 (46)>(18) 440873  B
440590 (52)>(12) 440744  B
440657 (22)<(42) 440483  B
440859 (48)>(16) 440890  B
440884 (26)<(38) 440315  B
440852 (00)<(64) 440597  B
440850 (09)<(55) 440887  B
440837 (51)>(13) 440883  B
440893 (26)<(38) 440847  B
440851 (22)<(42) 440876  B
440880 (41)>(23) 440658  B
440176 (41)>(23) 440589  B
440073 (52)>(12) 440591  B
440048 (43)>(21) 440885  B
440811 (16)<(48) 440003  B
440410 (43)>(21) 440842  B
440582 (18)<(46) 440872  B
440046 (49)>(15) 440469  B
440702 (58)>(06) 440144  B
440423 (36)>(28) 440251  B
440473 (56)>(08) 440800  B
440569 (64)>(00) 440879  B
440795 (51)>(13) 440497  B
440549 (41)>(23) 440877  B
440128 (41)>(23) 440796  B
440745 (14)<(50) 440764  B
440669 (17)<(47) 440045  B
440698 (64)>(00) 440882  B
440428 (55)>(09) 440609  B
440546 (20)<(44) 440871  B
440463 (21)<(43) 440543  B
440835 (27)<(37) 440741  B

%Round: 3

440800 (37)>(27) 440835  B
440847 (12)<(52) 440145  B
440874 (30)<(34) 440861  B
440882 (12)<(52) 440483  B
440144 (35)>(29) 440886  B
440658 (46)>(18) 440758  B
440315 (33)>(31) 440837  B
440887 (15)<(49) 440591  B
440877 (03)<(61) 440463  B
440796 (47)>(17) 440590  B
440785 (45)>(19) 440859  B
440851 (10)<(54) 440875  B
440497 (15)<(49) 440891  B
440888 (41)>(23) 440892  B
440896 (18)<(46) 440850  B
440883 (50)>(14) 440865  B
440635 (16)<(48) 440588  B
440256 (40)>(24) 440895  B
440873 (29)<(35) 440657  B
440881 (28)<(36) 440889  B
440894 (32)=(32) 440884  B
440890 (24)<(40) 440638  B
440744 (49)>(15) 440852  B
440885 (55)>(09) 440849  B
440048 (36)>(28) 440795  B
440871 (26)<(38) 440410  B
440543 (49)>(15) 440698  B
440176 (16)<(48) 440473  B
440872 (05)<(59) 440569  B
440128 (31)<(33) 440428  B
440003 (64)>(00) 440073  B
440045 (51)>(13) 440880  B
440764 (40)>(24) 440702  B
440423 (08)<(56) 440046  B
440741 (46)>(18) 440549  B
440876 (20)<(44) 440260  B
440593 (23)<(41) 440037  B
440589 (30)<(34) 440839  B
440469 (33)>(31) 440669  B
440609 (21)<(43) 440546  B
440251 (54)>(10) 440745  B
440798 (08)<(56) 440811  B
440879 (10)<(54) 440878  B
440842 (17)<(47) 440582  B
440690 (23)<(41) 440597  B
440369 (12)<(52) 440124  B

%Round: 4

440638 (56)>(08) 440874  B
440609 (43)>(21) 440369  B
440889 (05)<(59) 440690  B
440850 (12)<(52) 440798  B
440758 (29)<(35) 440842  B
440879 (15)<(49) 440144  B
440835 (47)>(17) 440891  B
440669 (42)>(22) 440593  B
440837 (09)<(55) 440589  B
440875 (51)>(13) 440887  B
440745 (47)>(17) 440847  B
440849 (28)<(36) 440256  B
440859 (05)<(59) 440744  B
440865 (13)<(51) 440635  B
440892 (40)>(24) 440896  B
440895 (19)<(45) 440873  B
440894 (34)>(30) 440851  B
440884 (39)>(25) 440497  B
440657 (53)>(11) 440893  B
440877 (32)=(32) 440883  B
440588 (52)>(12) 440888  B
440590 (54)>(10) 440882  B
440852 (09)<(55) 440890  B
440698 (52)>(12) 440876  B
440878 (64)>(00) 440423  B
440546 (33)>(31) 440885  B
440597 (06)<(58) 440251  B
440124 (54)>(10) 440872  B
440260 (45)>(19) 440741  B
440569 (31)<(33) 440764  B
440410 (12)<(52) 440045  B
440473 (45)>(19) 440048  B
440428 (46)>(18) 440003  B
440046 (55)>(09) 440543  B
440795 (17)<(47) 440811  B
440880 (17)<(47) 440796  B
440861 (15)<(49) 440469  B
440591 (27)<(37) 440658  B
440549 (04)<(60) 440176  B
440145 (30)<(34) 440785  B
440582 (46)>(18) 440037  B
440073 (46)>(18) 440800  B
440886 (13)<(51) 440871  B
440702 (43)>(21) 440315  B
440839 (00)<(64) 440463  B
440483 (29)<(35) 440128  B

%Round: 5

440256 (14)<(50) 440588  B
440842 (39)>(25) 440894  B
440876 (33)>(31) 440877  B
440883 (30)<(34) 440884  B
440423 (54)>(10) 440839  B
440638 (50)>(14) 440886  B
440144 (49)>(15) 440657  B
440037 (28)<(36) 440549  B
440861 (20)<(44) 440669  B
440798 (18)<(46) 440609  B
440593 (50)>(14) 440369  B
440891 (22)<(42) 440879  B
440874 (33)>(31) 440837  B
440497 (50)>(14) 440852  B
440851 (28)<(36) 440892  B
440893 (27)<(37) 440850  B
440882 (15)<(49) 440889  B
440888 (08)<(56) 440881  B
440847 (21)<(43) 440849  B
440635 (35)>(29) 440859  B
440890 (42)>(22) 440758  B
440873 (47)>(17) 440887  B
440896 (36)>(28) 440895  B
440744 (12)<(52) 440597  B
440543 (48)>(16) 440073  B
440463 (64)>(00) 440582  B
440251 (50)>(14) 440469  B
440811 (19)<(45) 440569  B
440741 (15)<(49) 440003  B
440871 (56)>(08) 440878  B
440796 (17)<(47) 440260  B
440124 (38)>(26) 440046  B
440045 (33)>(31) 440428  B
440764 (09)<(55) 440473  B
440176 (31)<(33) 440698  B
440658 (20)<(44) 440702  B
440315 (15)<(49) 440483  B
440872 (47)>(17) 440591  B
440589 (22)<(42) 440745  B
440800 (40)>(24) 440880  B
440835 (20)<(44) 440145  B
440690 (38)>(26) 440795  B
440885 (16)<(48) 440590  B
440128 (51)>(13) 440875  B
440785 (08)<(56) 440546  B
440048 (46)>(18) 440410  B

%Round: 6

440657 (43)>(21) 440315  B
440839 (36)>(28) 440861  B
440889 (17)<(47) 440635  B
440849 (00)<(64) 440873  B
440881 (08)<(56) 440037  B
440591 (34)>(30) 440835  B
440589 (27)<(37) 440798  B
440880 (06)<(58) 440593  B
440795 (34)>(30) 440885  B
440884 (18)<(46) 440876  B
440744 (29)<(35) 440874  B
440850 (47)>(17) 440890  B
440892 (13)<(51) 440256  B
440865 (26)<(38) 440888  B
440887 (37)>(27) 440893  B
440758 (24)<(40) 440882  B
440369 (64)>(00) 440847  B
440837 (52)>(12) 440896  B
440886 (44)>(20) 440891  B
440859 (27)<(37) 440883  B
440877 (43)>(21) 440894  B
440879 (64)>(00) 440497  B
440852 (27)<(37) 440851  B
440875 (26)<(38) 440796  B
440590 (51)>(13) 440764  B
440702 (00)<(64) 440048  B
440003 (36)>(28) 440128  B
440698 (09)<(55) 440463  B
440046 (15)<(49) 440144  B
440546 (15)<(49) 440251  B
440428 (57)>(07) 440871  B
440569 (25)<(39) 440543  B
440260 (20)<(44) 440045  B
440473 (14)<(50) 440124  B
440410 (38)>(26) 440690  B
440878 (22)<(42) 440741  B
440588 (44)>(20) 440842  B
440549 (25)<(39) 440800  B
440582 (15)<(49) 440658  B
440483 (43)>(21) 440785  B
440469 (23)<(41) 440423  B
440745 (00)<(64) 440811  B
440669 (48)>(16) 440872  B
440145 (27)<(37) 440638  B
440597 (16)<(48) 440073  B
440609 (52)>(12) 440176  B

%Round: 7

440883 (19)<(45) 440657  B
440877 (37)>(27) 440884  B
440875 (59)>(05) 440892  B
440885 (30)<(34) 440369  B
440256 (33)>(31) 440839  B
440873 (43)>(21) 440850  B
440635 (23)<(41) 440549  B
440842 (27)<(37) 440591  B
440874 (39)>(25) 440582  B
440798 (25)<(39) 440745  B
440896 (14)<(50) 440880  B
440861 (46)>(18) 440744  B
440835 (38)>(26) 440888  B
440891 (37)>(27) 440895  B
440837 (38)>(26) 440887  B
440859 (34)>(30) 440758  B
440497 (43)>(21) 440894  B
440851 (37)>(27) 440886  B
440882 (40)>(24) 440849  B
440890 (30)<(34) 440881  B
440315 (44)>(20) 440889  B
440893 (36)>(28) 440589  B
440847 (28)<(36) 440865  B
440785 (34)>(30) 440597  B
440741 (22)<(42) 440410  B
440073 (45)>(19) 440590  B
440811 (50)>(14) 440698  B
440871 (19)<(45) 440702  B
440128 (54)>(10) 440260  B
440144 (04)<(60) 440251  B
440543 (05)<(59) 440003  B
440048 (26)<(38) 440428  B
440463 (34)>(30) 440473  B
440658 (21)<(43) 440569  B
440638 (18)<(46) 440546  B
440423 (62)>(02) 440669  B
440593 (17)<(47) 440795  B
440872 (41)>(23) 440469  B
440176 (48)>(16) 440879  B
440037 (35)>(29) 440145  B
440690 (45)>(19) 440878  B
440876 (04)<(60) 440046  B
440800 (23)<(41) 440609  B
440764 (32)=(32) 440483  B
440796 (07)<(57) 440588  B
440045 (38)>(26) 440124  B
