%%Tournament: LF Open
%%Country: Denmark
%%Date: 27/01/2024
%%Sender: Kim J. Nielsen

%%Creator: PAPP 1.37
%%CreationDate: 2024/01/27 16:09

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%     804, HUBBARD, Geoff, AUS,  6, 317, 1778
%_%    1045, NIELSEN, Kim J., DNK,  5, 301, 1659
%_%    1019, AAGAARD-HANSEN, Jens, DNK,  5, 245, 1469
%_%    1059, MUNCH, Marlena, DNK,  4.5, 244, 1172
%_%    1025, BADSTED, Palle, DNK,  4, 265, 1561
%_%  220100, NIELSEN, Alberte Josefine, DNK,  4, 190, 1127
%_%    1981, STOKKE, Solrun, DNK,  3.5, 226, 1306
%_%    1000, MICHAELSEN, Peter, DNK,  2, 178, 1269
%_%  220039, ULVEDAL JENSEN, Elisabeth Caohuimin, DNK,  1, 171, 990
%_%  220050, SNEDE, Viktor Emil, DNK,  0, 103, 487



%Round: 1

  1000 (44)>(20) 220039  B
  1059 (32)=(32)   1981  B
   804 (64)>(00) 220100  B
  1045 (56)>(08) 220050  B
  1019 (37)>(27)   1025  B

%Round: 2

  1045 (57)>(07)   1019  B
220039 (22)<(42)   1059  B
  1000 (24)<(40)    804  B
220100 (14)<(50)   1981  B
  1025 (39)>(25) 220050  B

%Round: 3

  1981 (23)<(41)   1025  B
  1019 (41)>(23) 220039  B
  1059 (40)>(24)   1000  B
   804 (42)>(22)   1045  B
220050 (18)<(46) 220100  B

%Round: 4

  1025 (20)<(44)   1045  B
  1059 (20)<(44)    804  B
220039 (55)>(09) 220050  B
220100 (34)>(30)   1000  B
  1981 (18)<(46)   1019  B

%Round: 5

220100 (40)>(24)   1025  B
220039 (28)<(36)   1981  B
  1045 (39)>(25)   1059  B
   804 (23)<(41)   1019  B
220050 (18)<(46)   1000  B

%Round: 6

  1019 (43)>(21) 220100  B
  1000 (10)<(54)   1045  B
  1025 (50)>(14) 220039  B
  1981 (15)<(49)    804  B
220050 (13)<(51)   1059  B

%Round: 7

   804 (55)>(09) 220039  B
  1000 (00)<(64)   1025  B
  1045 (29)<(35) 220100  B
  1059 (34)>(30)   1019  B
  1981 (52)>(12) 220050  B


%%Added results
