%%Tournament: Kanto Championship 
%%Country: Japan
%%Date: 28/04/2024
%%Sender: Takeshi Murakami

%%Creator: FlipTheDisc.com

%        id, lastname, firstname, country, score, disc-count, rating

%_%    5524, NAGAO, Hiroto, JPN, 4, 221, 2171
%_%    5569, OHMORI, Keita, JPN, 4, 236, 2334
%_%   15202, OGURA, Ryutaro, JPN, 4, 213, 2264
%_%   15583, AKITADA, Yuta, JPN, 4, 213, 1962
%_%   14499, TOKIWA, Shuto, JPN, 4, 187, 2172
%_%   13334, YAMAMOTO, Yuuta, JPN, 3.5, 187, 1866
%_%     299, MURAKAMI, Takeshi, JPN, 3, 193, 2363
%_%    5515, KOMAGATA, Masayuki, JPN, 2.5, 163, 2129
%_%   15584, AKITADA, Shigeki, JPN, 1, 115, 1762

%Round: 1

 15202 (37)>(27)    299  B
  5569 (27)<(37)   5524  B
 15583 (45)>(19)  15584  B
 13334 (32)=(32)   5515  B

%Round: 2

 15584 (12)<(52)   5569  B
 14499 (40)>(24)  13334  B
  5524 (37)>(27)  15202  B
  5515 (24)<(40)  15583  B

%Round: 3

   299 (39)>(25)   5524  B
 15583 (30)<(34)  14499  B
  5569 (47)>(17)   5515  B
 15202 (28)<(36)  13334  B

%Round: 4

 15584 (11)<(53)  15202  B
 13334 (37)>(27)    299  B
  5524 (31)<(33)  15583  B
 14499 (15)<(49)   5569  B

%Round: 5

  5515 (47)>(17)  15584  B
  5524 (38)>(26)  13334  B
   299 (38)>(26)  14499  B
  5569 (33)>(31)  15583  B

%Round: 6

 15202 (36)>(28)   5569  B
  5515 (11)<(53)   5524  B
 15583 (34)>(30)    299  B
 14499 (40)>(24)  15584  B

%%Added Results:

  5524 (17)<(47)   5569  B
 15202 (42)>(22)  15583  B

