%%Tournament: 50_All_Japan_championship
%%Country: Japan
%%Date: 08/09/2024
%%Sender: Hajime NAKAMURA

%_%  12712, URANO, kento, JPN, 7.0, 224
%_%   5577, KURITA, seiya, JPN, 6.0, 224
%_%  13841, TAKAHASHI, akihiro, JPN, 6.0, 224
%_%   5512, OHNO, tomohiro, JPN, 6.0, 224
%_%  12742, SOUDA, shun, JPN, 6.0, 192
%_%   5584, OSHIMIZU, takanori, JPN, 6.0, 192
%_%  14702, UMEDA, yuwa, JPN, 6.0, 192
%_%    700, NAKAJIMA, tetsuya, JPN, 5.0, 288
%_%  10083, AIHARA, shigeaki, JPN, 5.0, 224
%_%  14499, TOKIWA, shuto, JPN, 5.0, 224
%_%   5502, GOTO, hiroshi, JPN, 5.0, 224
%_%   5606, TSUKAMOTO, kazuma, JPN, 5.0, 224
%_%  14237, HORIUCHI, soutarou, JPN, 5.0, 224
%_%  14236, TSUCHIKANE, hiroshi, JPN, 5.0, 224
%_%  15202, HISAHIRO, tatsutarou, JPN, 5.0, 224
%_%  13270, NARA, souma, JPN, 5.0, 224
%_%  14102, GO, shinu, JPN, 5.0, 224
%_%  14101, ITO, kenshun, JPN, 5.0, 224
%_%  15932, HONJO, yoshitaka, JPN, 5.0, 192
%_%   5539, YAMAKAWA, takashi, JPN, 5.0, 192
%_%   6816, ASAHINA, satoshi, JPN, 5.0, 192
%_%   5546, NAGANO, yasushi, JPN, 5.0, 192
%_%   5661, KURAHASHI, satoshi, JPN, 5.0, 192
%_%  13361, ISHIKAWA, hikaru, JPN, 5.0, 192
%_%  12564, NAKAYAMA, mari, JPN, 5.0, 192
%_%   6970, SUGASE, takahiro, JPN, 5.0, 161
%_%  13945, KOBAYASHI, takao, JPN, 5.0, 160
%_%  13360, ISHII, takehiro, JPN, 4.0, 288
%_%  13887, YOKOSAWA, haruko, JPN, 4.0, 256
%_%  14458, MIYAMOTO, taketora, JPN, 4.0, 256
%_%   5524, NAGAO, hiroto, JPN, 4.0, 256
%_%   5564, FUNATSU, asuka, JPN, 4.0, 224
%_%  12554, ENDO, yoshiki, JPN, 4.0, 224
%_%  14763, OKUDAIRA, akio, JPN, 4.0, 224
%_%  12126, HASEGAWA, takeshi, JPN, 4.0, 224
%_%   5527, GOTO, masahiro, JPN, 4.0, 224
%_%  13191, IZURA, daisei, JPN, 4.0, 224
%_%   5570, OHIKE, yoshinori, JPN, 4.0, 224
%_%  13454, SAJI, kouya, JPN, 4.0, 224
%_%   5655, SATANI, tetsu, JPN, 4.0, 224
%_%    488, TAKIZAWA, masaki, JPN, 4.0, 224
%_%   5533, SATO, koichiro, JPN, 4.0, 224
%_%   5537, TAKANASHI, yusuke, JPN, 4.0, 224
%_%  14915, ONO, taiga, JPN, 4.0, 224
%_%   5549, SHIROTA, yasuto, JPN, 4.0, 224
%_%   7054, NAKAMORI, hiroki, JPN, 4.0, 224
%_%  13486, NAKAMURA, rintaro, JPN, 4.0, 224
%_%    655, TAKIZAWA, nobuyuki, JPN, 4.0, 224
%_%  14764, OKUDAIRA, fuyumi, JPN, 4.0, 192
%_%  14510, HATTORI, kouki, JPN, 4.0, 192
%_%  13790, KURODA, ichi, JPN, 4.0, 192
%_%  15042, KOMATSU, kanaharu, JPN, 4.0, 192
%_%  10625, SHIMIZU, naoki, JPN, 4.0, 160
%_%  10820, ASOU, daisuke, JPN, 4.0, 160
%_%  15675, OHWAKU, takiyoshi, JPN, 4.0, 160
%_%  14007, YOSHIDA, takuma, JPN, 4.0, 160
%_%   6972, MIYAZAKI, toru, JPN, 4.0, 160
%_%   5581, TAKAHASHI, satomi, JPN, 4.0, 128
%_%  12328, UEDA, takashi, JPN, 4.0, 128
%_%  11161, MIYAZAKI, jun, JPN, 3.0, 288
%_%   5567, MITSUYA, nobuaki, JPN, 3.0, 288
%_%  12341, YUUKI, kousei, JPN, 3.0, 256
%_%  13036, ARAI, toshiko, JPN, 3.0, 256
%_%  10405, FUNASAKI, hiro, JPN, 3.0, 256
%_%  14368, KAJOU, daichi, JPN, 3.0, 256
%_%  15519, AOKI, daichi, JPN, 3.0, 256
%_%   6951, FUJITA, takeshi, JPN, 3.0, 256
%_%   7047, UMEZAWA, yoshinori, JPN, 3.0, 256
%_%  14787, KAWASOE, ousuke, JPN, 3.0, 256
%_%  12221, ABE, yura, JPN, 3.0, 256
%_%  15583, AKITADA, yuta, JPN, 3.0, 256
%_%  13694, KUMATSU, miyu, JPN, 3.0, 256
%_%  12984, SUGUWARA, misa, JPN, 3.0, 256
%_%   5569, OHMORI, keita, JPN, 3.0, 256
%_%  15375, SAEKI, tsubasa, JPN, 3.0, 256
%_%   6986, IZUMI, takashi, JPN, 3.0, 225
%_%  15774, KUZUHARA, seijin, JPN, 3.0, 224
%_%   6860, MIYAZAKI, yuji, JPN, 3.0, 224
%_%   5582, TAKENOBU, kosuke, JPN, 3.0, 224
%_%   6803, HAGA, kazutoshi, JPN, 3.0, 224
%_%  13941, KITAJIMA, satoya, JPN, 3.0, 224
%_%  12466, YOSHINO, toru, JPN, 3.0, 224
%_%   6843, ITAGAKI, kenichi, JPN, 3.0, 224
%_%   5523, ARAKI, yasuyuki, JPN, 3.0, 224
%_%  11939, MIYAGAWA, keigo, JPN, 3.0, 224
%_%   5504, KINOSHITA, hisako, JPN, 3.0, 224
%_%  15428, IWASHINA, ryosuke, JPN, 3.0, 192
%_%  12917, SANO, kaoru, JPN, 3.0, 192
%_%  10070, KAMEMOTO, osamu, JPN, 3.0, 192
%_%  10331, MATSUI, takashi, JPN, 3.0, 191
%_%  15624, SHIGEMATSU, hajime, JPN, 2.0, 288
%_%  15985, HATAKE, masakazu, JPN, 2.0, 256
%_%   5508, TATSUMI-IIJIMA, yukiko, JPN, 2.0, 256
%_%  15782, NISHINO, hayata, JPN, 2.0, 256
%_%  14890, TOMINAGA, tomoki, JPN, 2.0, 256
%_%   5660, KUDOU, keita, JPN, 2.0, 256
%_%  14720, NAKAGAWA, azune, JPN, 2.0, 256
%_%   6868, SASAKI, sohei, JPN, 2.0, 256
%_%  15552, SASAKI, shunji, JPN, 2.0, 256
%_%   7018, OKABAYASHI, noguchi, JPN, 2.0, 224
%_%  10868, NAGAO, kazuki, JPN, 2.0, 224
%_%  14176, TAGUCHI, shinya, JPN, 2.0, 224
%_%  15391, FURUYA, hiroyuki, JPN, 2.0, 224
%_%  15903, OKAMOTO, ayane, JPN, 2.0, 224
%_%   5526, UNO, toshihiro, JPN, 2.0, 224
%_%   5519, KOSHINO, kazuhiko, JPN, 2.0, 224
%_%  10616, SATO, hisakazu, JPN, 2.0, 224
%_%  14104, HACHIHATA, nobuyasu, JPN, 2.0, 224
%_%  12042, NORIMITSU, ayumi, JPN, 2.0, 223
%_%  11054, IWAKURA, hiroaki, JPN, 2.0, 192
%_%  15095, TANAKA, michiko, JPN, 2.0, 192
%_%    652, HORIUCHI, keiko, JPN, 1.0, 256
%_%  12612, TOMI, kazuko, JPN, 1.0, 256
%_%  11233, OISHI, hiroki, JPN, 1.0, 256
%_%  15984, HATAKE, yuriko, JPN, 1.0, 224
%_%  13229, TAGUCHI, mika, JPN, 1.0, 224
%_%  15685, YAMASHITA, taiji, JPN, 1.0, 224
%_%  10089, FUJITA, toshiko, JPN, 0.0, 224

%Round 1
 12564 (32)>(32)  10616 
   700 (32)>(32)   5524 
 12042 (32)>(32)  12612 
 14101 (32)>(32)   5569 
 14102 (32)>(32)   5526 
 15552 (64)>(00)  13361 
 15375 (64)>(00)   6970 
 13454 (32)>(32)  14787 
  5661 (32)>(32)  13229 
 13941 (32)>(32)   5660 
 12466 (32)>(32)  10868 
 14236 (32)>(32)   6986 
 14237 (32)>(32)  14890 
  5606 (32)>(32)   5655 
 15675 (32)>(32)  10089 
  5570 (32)>(32)  10331 
  5584 (32)>(32)  15903 
  5512 (32)>(32)  15428 
 13270 (32)>(32)   6843 
 14764 (32)>(32)  14720 
  6972 (32)>(32)   6803 
 11161 (64)>(00)  15042 
 14458 (32)>(32)    652 
 15202 (32)>(32)   5549 
 13945 (32)>(32)   6860 
 14915 (32)>(32)  15685 
 12742 (32)>(32)  14763 
 14499 (32)>(32)   6951 
  5502 (32)>(32)  15095 
  5527 (32)>(32)   5567 
 13036 (64)>(00)  13790 
 15583 (32)>(32)  15984 
  5504 (32)>(32)  11233 
 14510 (32)>(32)   5523 
  6816 (32)>(32)  12917 
  5577 (32)>(32)   7018 
  7047 (64)>(00)   5581 
 14702 (32)>(32)   6868 
 13887 (32)>(32)  13191 
 12712 (32)>(32)  10625 
   488 (32)>(32)   5519 
   655 (32)>(32)  13486 
 13360 (64)>(00)   5539 
 12341 (32)>(32)   5508 
 10405 (32)>(32)  11939 
 12984 (64)>(00)  14007 
 15774 (32)>(32)  14176 
 10083 (32)>(32)   7054 
 15782 (64)>(00)  10070 
 14368 (64)>(00)   5582 
 12554 (32)>(32)  11054 
 15624 (64)>(00)   5564 
 12126 (64)>(00)  15932 
  5546 (32)>(32)   5533 
 12221 (64)>(00)  12328 
 15519 (32)>(32)  15391 
  5537 (32)>(32)  13694 
 13841 (32)>(32)  14104 
 10820 (32)>(32)  15985 

%Round 2
  5567 (64)>(00)  12328 
   700 (64)>(00)  14702 
 13486 (32)>(32)   7054 
 13694 (64)>(00)   6970 
 10070 (32)>(32)  13229 
  5549 (32)>(32)  10616 
 14101 (32)>(32)  12984 
  6868 (32)>(32)  15903 
 13454 (64)>(00)  12742 
  5533 (32)>(32)  11054 
  5655 (32)>(32)   6951 
 12917 (32)>(32)  15685 
  5661 (32)>(32)  12564 
 14007 (32)>(32)  14720 
 14237 (32)>(32)  10089 
  5606 (32)>(32)  12221 
  5569 (32)>(32)   5519 
  5570 (32)>(32)  15552 
  5584 (32)>(32)  14104 
 11233 (64)>(00)  10868 
  5512 (32)>(32)  15583 
 13270 (32)>(32)  15782 
 14763 (32)>(32)  15042 
 11161 (64)>(00)  15675 
 14458 (32)>(32)   5527 
 15202 (32)>(32)  12042 
  5539 (32)>(32)   6860 
 14787 (32)>(32)  14890 
  5660 (32)>(32)  14176 
 14499 (32)>(32)    652 
  5502 (32)>(32)  14764 
 14510 (64)>(00)  13945 
  6816 (32)>(32)  14368 
 15932 (32)>(32)  13191 
 10331 (32)>(32)  12612 
  6843 (32)>(32)  15985 
  5577 (32)>(32)  14236 
 13887 (32)>(32)  15774 
 12712 (32)>(32)   6972 
   655 (32)>(32)  15519 
 13360 (32)>(32)   5504 
 13361 (32)>(32)  11939 
  5582 (32)>(32)  15095 
 12341 (64)>(00)  13941 
 10405 (64)>(00)  10820 
  5564 (32)>(32)  15391 
  6803 (64)>(00)   6986 
  5523 (32)>(32)   7018 
 10083 (32)>(32)  15375 
 12554 (32)>(32)  14915 
 15624 (64)>(00)  13036 
  5524 (32)>(32)   5526 
 12126 (32)>(32)  12466 
  5546 (32)>(32)    488 
  5537 (32)>(32)   7047 
  5581 (32)>(32)  15428 
 13841 (32)>(32)  14102 
 13790 (32)>(32)  15984 
  5508 (64)>(00)  10625 

%Round 3
   700 (64)>(00)   5584 
 14720 (32)>(32)  15095 
 13486 (32)>(32)  15375 
  7054 (32)>(32)  15685 
  5549 (32)>(32)  15583 
 14102 (32)>(32)   5533 
 15552 (64)>(00)   5581 
 10616 (32)>(32)  14890 
  5655 (32)>(32)  15519 
  5661 (32)>(32)  13270 
 13191 (32)>(32)  14176 
 13941 (64)>(00)   6803 
 15391 (32)>(32)  14104 
  6986 (32)>(32)   7018 
   652 (64)>(00)  15984 
 14237 (32)>(32)  13454 
  5569 (32)>(32)  12042 
  5570 (32)>(32)  11161 
  5512 (32)>(32)  15624 
 11939 (32)>(32)   5519 
 14458 (64)>(00)   6816 
 15202 (32)>(32)  10405 
 15042 (32)>(32)  10089 
 13945 (32)>(32)  11233 
 14915 (32)>(32)   6843 
  5539 (32)>(32)  12466 
 14787 (64)>(00)  15675 
 12742 (32)>(32)   6868 
 14499 (32)>(32)  14101 
  5502 (32)>(32)   5606 
 13036 (64)>(00)  14007 
  5504 (32)>(32)   5508 
 15932 (32)>(32)  14236 
 12612 (64)>(00)  11054 
  5577 (32)>(32)  14510 
  7047 (32)>(32)   5567 
 14702 (32)>(32)  14763 
 13887 (64)>(00)  12126 
 12712 (32)>(32)  12341 
 10625 (32)>(32)   6860 
   488 (32)>(32)  10331 
 15985 (64)>(00)  15428 
 13360 (32)>(32)   5660 
 13361 (32)>(32)   5527 
  5582 (32)>(32)  15782 
  6970 (32)>(32)  15903 
  5564 (64)>(00)  12564 
  5523 (32)>(32)  15774 
 10083 (32)>(32)   5537 
  6951 (64)>(00)  12328 
 14368 (32)>(32)  10070 
 10868 (64)>(00)   6972 
  5524 (64)>(00)  14764 
  5546 (32)>(32)  12554 
 12221 (32)>(32)  13694 
 13841 (32)>(32)    655 
  5526 (32)>(32)  13229 
 10820 (32)>(32)  12917 
 13790 (32)>(32)  12984 

%Round 4
  5567 (64)>(00)   6972 
 12328 (32)>(32)  14104 
 12564 (32)>(32)  15042 
 13486 (32)>(32)  15552 
  7054 (32)>(32)  12984 
 13694 (32)>(32)  11939 
  5549 (32)>(32)   5504 
 14101 (32)>(32)  14915 
 14102 (32)>(32)    488 
  6868 (64)>(00)   5581 
 15375 (32)>(32)  15391 
  5533 (32)>(32)  10070 
  5661 (32)>(32)   5570 
 13191 (32)>(32)  11233 
 14007 (32)>(32)  15675 
 12466 (32)>(32)  10616 
  6986 (33)>(31)  10331 
 14236 (32)>(32)  12612 
  5606 (32)>(32)  14787 
  5569 (64)>(00)  14510 
  5584 (32)>(32)   7047 
  5512 (32)>(32)    700 
 13270 (32)>(32)  10820 
 14763 (32)>(32)  10868 
 14764 (32)>(32)  14176 
  6860 (32)>(32)  15685 
 15202 (32)>(32)  14237 
 13945 (32)>(32)  12341 
  5539 (32)>(32)  13036 
 15903 (32)>(32)   7018 
 11054 (32)>(32)  14890 
 15428 (32)>(32)  13229 
  5660 (64)>(00)  12917 
 12742 (32)>(32)  12126 
 14499 (32)>(32)  14458 
  5527 (32)>(32)  14720 
 15583 (32)>(32)    652 
  6816 (32)>(32)   5523 
 15932 (32)>(32)  11161 
  6843 (32)>(32)   5526 
  5577 (32)>(32)  13360 
 14702 (32)>(32)   5524 
 12712 (32)>(32)  13887 
   655 (32)>(32)  13790 
 15984 (64)>(00)  15095 
 13361 (32)>(32)  10405 
  5582 (64)>(00)  13454 
  6970 (33)>(31)  12042 
  5519 (32)>(32)  10089 
  5564 (32)>(32)  14368 
  6803 (32)>(32)  15774 
  6951 (32)>(32)   5508 
 15782 (32)>(32)  15985 
 12554 (32)>(32)  13941 
  5546 (32)>(32)   5502 
 12221 (32)>(32)  15624 
 15519 (64)>(00)  10625 
  5537 (32)>(32)   5655 
 13841 (32)>(32)  10083 

%Round 5
  5567 (32)>(32)  15552 
 12328 (32)>(32)  11233 
 12564 (32)>(32)   5504 
   700 (32)>(32)  14007 
 14720 (64)>(00)  10331 
 13486 (32)>(32)   5549 
 12042 (32)>(32)  11054 
 14101 (32)>(32)  12221 
 15375 (32)>(32)   5523 
 13454 (32)>(32)   5660 
  5655 (32)>(32)   6843 
 12917 (32)>(32)  10616 
  5661 (32)>(32)  15202 
 14104 (32)>(32)  15685 
 13941 (32)>(32)   6868 
  6986 (64)>(00)  14510 
 14236 (32)>(32)   5527 
 15675 (32)>(32)   5526 
  5584 (32)>(32)  14237 
  5512 (32)>(32)  13841 
 14763 (32)>(32)  13036 
 14764 (32)>(32)  12341 
  6972 (32)>(32)   6860 
 11161 (32)>(32)  15782 
 11939 (32)>(32)  15903 
 15042 (32)>(32)  15985 
 14915 (32)>(32)  13191 
  5539 (32)>(32)   5606 
  7018 (32)>(32)  10089 
 15428 (32)>(32)  15624 
 14787 (32)>(32)  13694 
 12742 (32)>(32)  13887 
  5502 (32)>(32)   5564 
 15583 (64)>(00)  10820 
  6816 (32)>(32)  13270 
 15932 (32)>(32)   5570 
  7047 (32)>(32)  12466 
 14702 (32)>(32)  14102 
 12712 (32)>(32)   5577 
 10625 (32)>(32)  10070 
   488 (32)>(32)   7054 
   655 (32)>(32)   5569 
 15095 (32)>(32)  14890 
 14176 (32)>(32)  13229 
 13360 (64)>(00)  13945 
 13361 (32)>(32)  14458 
  6970 (32)>(32)  14368 
  5519 (32)>(32)    652 
 10405 (32)>(32)  15519 
 12984 (32)>(32)  15984 
 15774 (32)>(32)  15391 
 10083 (32)>(32)   5582 
 12554 (32)>(32)   5537 
  5524 (32)>(32)   6951 
 12126 (32)>(32)   6803 
  5546 (32)>(32)  14499 
  5581 (32)>(32)  12612 
 13790 (32)>(32)   5533 
  5508 (32)>(32)  10868 

%Round 6
 12328 (32)>(32)   6868 
 12564 (32)>(32)   5569 
  7054 (32)>(32)  12042 
 13694 (32)>(32)   5519 
 10070 (32)>(32)  11233 
 14102 (32)>(32)   5655 
 13454 (32)>(32)   7047 
  5533 (32)>(32)  15782 
 12917 (32)>(32)  15552 
 14890 (32)>(32)  15685 
 13191 (32)>(32)  12466 
 14007 (32)>(32)   5523 
 14236 (32)>(32)   5524 
 14237 (32)>(32)  15583 
  5606 (32)>(32)   5567 
 15675 (32)>(32)  14368 
  5570 (32)>(32)  14787 
  5584 (32)>(32)  12554 
 13270 (32)>(32)  11161 
 14763 (32)>(32)   5582 
 14764 (32)>(32)   5549 
  6972 (32)>(32)  13036 
  6860 (32)>(32)  15984 
 11939 (32)>(32)   5504 
 15042 (32)>(32)   6951 
 13945 (32)>(32)  10405 
 14915 (32)>(32)   5564 
  5539 (32)>(32)    655 
 15903 (32)>(32)  14176 
  7018 (32)>(32)  15985 
 11054 (32)>(32)  15391 
 15428 (32)>(32)  12341 
 12742 (32)>(32)  15202 
  5502 (32)>(32)  13486 
  5527 (32)>(32)  15774 
 14510 (32)>(32)  14720 
 15932 (32)>(32)    700 
 10331 (32)>(32)  14104 
  5577 (32)>(32)   6816 
 14702 (32)>(32)  13360 
 10625 (32)>(32)  15624 
   488 (32)>(32)  12221 
 15095 (32)>(32)    652 
 13229 (32)>(32)  10089 
 13361 (32)>(32)  14499 
  6970 (32)>(32)  14458 
  6803 (32)>(32)   5508 
 12984 (32)>(32)   5660 
 10083 (32)>(32)  14101 
 10868 (32)>(32)  12612 
 12126 (32)>(32)  15375 
  5537 (32)>(32)  13941 
  5581 (32)>(32)  15519 
 13841 (32)>(32)   6986 
  5526 (32)>(32)  10616 
 10820 (32)>(32)   6843 
 13790 (32)>(32)  13887 

%Round 7
 12328 (32)>(32)  15375 
 12564 (32)>(32)    655 
   700 (32)>(32)  13790 
  7054 (32)>(32)  13694 
 10070 (32)>(32)   6868 
  5549 (32)>(32)  11939 
 14101 (32)>(32)   5537 
 14102 (32)>(32)  13454 
 10616 (32)>(32)    652 
  5533 (32)>(32)   5567 
  5655 (32)>(32)  12984 
 14104 (32)>(32)  11233 
 14890 (64)>(00)  15552 
 13191 (32)>(32)  14787 
 15391 (32)>(32)  12612 
 14007 (32)>(32)   5569 
 12466 (32)>(32)   5508 
 14236 (32)>(32)  12126 
 14237 (32)>(32)   5570 
  5606 (32)>(32)  14763 
 15675 (32)>(32)  10405 
  5584 (32)>(32)   5502 
  5512 (32)>(32)   5546 
 13270 (32)>(32)  13486 
  6972 (32)>(32)   6986 
  6860 (32)>(32)   5660 
 14458 (32)>(32)  15428 
 15202 (32)>(32)  14764 
 15042 (32)>(32)  12221 
 13945 (32)>(32)  12554 
 15685 (32)>(32)  10089 
 12742 (32)>(32)  15932 
 14499 (32)>(32)  14915 
  5527 (32)>(32)  15583 
 13036 (32)>(32)   7018 
  5504 (32)>(32)  12042 
 14510 (32)>(32)  13941 
  6816 (32)>(32)    488 
 10331 (32)>(32)  15624 
  6843 (32)>(32)  15782 
  5577 (32)>(32)   5539 
 14702 (32)>(32)  10083 
 13887 (32)>(32)  11054 
 12712 (32)>(32)   5661 
 10625 (32)>(32)   7047 
 14176 (32)>(32)  15984 
 15985 (32)>(32)  13229 
  6970 (32)>(32)  13360 
 12341 (32)>(32)  15095 
  5564 (32)>(32)   6803 
  5523 (32)>(32)   5519 
 15774 (32)>(32)  14720 
  6951 (32)>(32)  10868 
 14368 (32)>(32)   5526 
  5524 (32)>(32)  12917 
 15519 (32)>(32)  15903 
  5581 (32)>(32)  11161 
 13841 (32)>(32)  13361 
 10820 (32)>(32)   5582 

%Round 8
 12712 (32)>(32)   5512 

