%%Tournament: Finnish Championship 2024
%%Country: Finland
%%Date: 27/07/2024
%%Sender: MAKKONEN Olli

%%Creator: FlipTheDisc.com

%        id, lastname, firstname, country, score, disc-count, rating

%_%    1623, MAKKONEN, Olli, FIN, 6, 277, 2027
%_%    1625, PIHLAJAPURO, Lari, FIN, 5.5, 294, 2114
%_%    1645, PEIPONEN, Janne, FIN, 5.5, 291, 2054
%_%   80000, FARZANMEHR, Mehran, FIN, 5, 262, 2158
%_%    4065, PIHLAJAPURO, Katie, FIN, 5, 281, 2043
%_%    1622, HAGLUND, Harri, FIN, 3, 196, 1485
%_%    1603, POYSTI, Markku, FIN, 2, 196, 1601
%_%   80002, PIHLAJAPURO, Teddy, FIN, 2, 120, 874
%_%   80001, PIHLAJAPURO, Coby, FIN, 1, 99, -

%Round: 1

  1603 (09)<(55)   1625  B
  1623 (36)>(28)   4065  B
 80002 (05)<(59)  80000  B
  1622 (09)<(55)   1645  B

%Round: 2

  4065 (54)>(10)  80002  B
 80000 (44)>(20)   1622  B
  1625 (29)<(35)   1623  B
  1645 (56)>(08)  80001  B

%Round: 3

  1645 (24)<(40)  80000  B
  1623 (37)>(27)   1603  B
 80001 (13)<(51)   4065  B
 80002 (15)<(49)   1625  B

%Round: 4

  1622 (57)>(07)  80001  B
  4065 (34)>(30)   1603  B
  1625 (32)=(32)   1645  B
 80000 (23)<(41)   1623  B

%Round: 5

 80000 (39)>(25)   4065  B
  1623 (26)<(38)   1645  B
  1603 (14)<(50)   1622  B
 80001 (30)<(34)  80002  B

%Round: 6

  1603 (61)>(03)  80001  B
  1645 (45)>(19)  80002  B
  1622 (21)<(43)   1623  B
  1625 (39)>(25)  80000  B

%Round: 7

  4065 (57)>(07)   1622  B
 80002 (05)<(59)   1623  B
  1645 (41)>(23)   1603  B
 80001 (06)<(58)   1625  B

%%Added results

 80000 (34)>(30)   1645  B
  1623 (36)>(28)   1625  B
