%%Tournament: Czech championship 2024
%%Country: Czech Republic
%%Date: 07/09/2024
%%Sender: DOUDA, Tomas (tdouda AT atlas DOT cz)

%        ID, NAME, Firstname, COUNTRY, score, disc-count
%_%    4507, SIC, Vojtech, CZE, 2, 181
%_%    4509, RYBARIK, Jan, CZE, 1, 124
%_%    4510, RYBARIK, Ivo, CZE, 6, 285
%_%    4617, DOUDA, Tomas, CZE, 6, 292
%_%  210163, RYBARIK, Andrea, CZE, 2, 156
%_%  210176, SLADEK, Vitek, CZE, 3, 203
%_%  210192, JORDANEK, Jakub, CZE, 3, 212
%_%  210193, CERVENKA, Karel, CZE, 5, 237
%_% +210220, KACMAR, Pavel, CZE, 0, 102


% By a vote before the tournament, it was decided not to play any finals.


%Round 1

  4617 (33)>(31) 210176  B
  4507 (24)<(40)   4510  B
210193 (50)>(14) 210163  B
  4509 (16)<(48) 210192  B


%Round 2

210192 (25)<(39)   4617  B
  4510 (50)>(14) 210220  B
210176 (20)<(44) 210193  B
210163 (30)<(34)   4507  B


%Round 3

210193 (56)>(08)   4510  B
  4617 (44)>(20)   4509  B
210220 (20)<(44) 210192  B
  4507 (24)<(40) 210176  B


%Round 4

210193 (15)<(49)   4617  B
  4510 (39)>(25) 210192  B
210176 (51)>(13) 210220  B
  4509 (14)<(50) 210163  B


%Round 5

  4617 (24)<(40)   4510  B
  4507 (29)<(35) 210193  B
210192 (56)>(08) 210163  B
210220 (26)<(38)   4509  B


%Round 6

  4510 (53)>(11) 210176  B
210163 (05)<(59)   4617  B
  4509 (27)<(37) 210193  B
210220 (14)<(50)   4507  B


%Round 7

  4617 (44)>(20)   4507  B
  4510 (55)>(09)   4509  B
210176 (50)>(14) 210192  B
210163 (49)>(15) 210220  B
