%%Tournament: British National Championships
%%Country: Great-Britain
%%Date: 29/06/2024 - 30/06/2024
%%Sender: PRIDMORE Ben

%%Creator: FlipTheDisc.com

%        id, lastname, firstname, country, score, disc-count, rating

%_%      79, LEADER, Imre, GBR, 8, 370, 2138
%_%     943, JUODELE, Marius, LTU, 7, 384, 2030
%_%      75, FEINSTEIN, Joel, GBR, 7, 360, 2033
%_%    2078, KYTE, Bruce, GBR, 7, 324, 1616
%_%  100061, WOOD, James, GBR, 6, 299, 1205
%_%    2047, BARRASS, Iain, GBR, 5, 306, 1654
%_%    4019, PRIDMORE, Ben, GBR, 4, 293, 1684
%_%  100004, LIGHTMAN, Marie, GBR, 3, 220, 1320
%_%  600002, JUODELE, Vlad, LTU, 3, 203, 657
%_%    2006, ARNOLD, Roy, GBR, 3, 231, 1415
%_% +100064, Ngwerume, Panashe, GBR, 1, 178, -

%Round: 1

100004 (26)<(38)   2078  B
  2047 (44)>(20)   4019  B
100064 (14)<(50)    943  B
600002 (18)<(46)     75  B
100061 (28)<(36)     79  B

%Round: 2

  4019 (45)>(19) 600002  B
100004 (27)<(37) 100061  B
  2078 (38)>(26)   2006  B
    79 (48)>(16)   2047  B
   943 (46)>(18)     75  B

%Round: 3

    75 (55)>(09) 100004  B
  2006 (35)>(29) 100064  B
100061 (38)>(26)   4019  B
  2047 (33)>(31)    943  B
  2078 (41)>(23)     79  B

%Round: 4

   943 (48)>(16)   2078  B
    79 (54)>(10)   2006  B
    75 (34)>(30)   2047  B
600002 (09)<(55) 100061  B
  4019 (56)>(08) 100064  B

%Round: 5

100064 (16)<(48) 600002  B
  2006 (25)<(39) 100004  B
  4019 (30)<(34)     79  B
  2078 (26)<(38)     75  B
100061 (21)<(43)    943  B

%Round: 6

   943 (28)<(36)     79  B
    75 (61)>(03) 100061  B
  2047 (26)<(38)   2078  B
600002 (41)>(23)   2006  B
100004 (46)>(18) 100064  B

%Round: 7

100064 (17)<(47)   2047  B
  2006 (18)<(46)   4019  B
  2078 (54)>(10) 600002  B
   943 (52)>(12) 100004  B
    79 (43)>(21)     75  B

%Round: 8

100061 (46)>(18) 100064  B
  2047 (27)<(37)   2006  B
600002 (10)<(54)    943  B
    79 (48)>(16) 100004  B
  4019 (29)<(35)   2078  B

%Round: 9

    75 (55)>(09)   4019  B
    79 (48)>(16) 600002  B
  2006 (25)<(39) 100061  B
100004 (13)<(51)   2047  B
100064 (26)<(38)   2078  B

%%Added results

    75 (30)<(34)   2078  B
   943 (57)>(07)     79  B
