%%Tournament: 118_Nagareyama_B
%%Country: Japan
%%Date: 23/11/2024
%%Sender: Hajime NAKAMURA

%_%  16015, FUJIMURA, hitomi, JPN, 4.0, 185
%_%  13704, UCHIYAMA, shuuhei, JPN, 4.0, 181
%_%  15955, KUSUMI, tomohiro, JPN, 3.0, 185
%_%  15776, FUJIWARA, tetsuya, JPN, 3.0, 169
%_%  11174, MOROKAWA, eiichi, JPN, 3.0, 142
%_%  15952, SAKURADA, ayata, JPN, 2.0, 169
%_%  13221, NAKAJIMA, hajime, JPN, 2.0, 161
%_%  16132, MATSUMOTO, taiki, JPN, 2.0, 159
%_%  16087, YOSHIDA, tenshiro, JPN, 2.0, 158
%_%  16101, KOMATSU, yasue, JPN, 0.0, 91

%Round 1
 13704 (49)>(15)  11174 
 16087 (35)>(29)  16101 
 16132 (43)>(21)  15776 
 15955 (36)>(28)  13221 
 16015 (37)>(27)  15952 

%Round 2
 13221 (34)>(30)  16087 
 13704 (37)>(27)  16132 
 15952 (55)>(09)  16101 
 15776 (49)>(15)  11174 
 16015 (36)>(28)  15955 

%Round 3
 13704 (33)>(31)  16015 
 16132 (42)>(22)  15952 
 15955 (52)>(12)  16101 
 15776 (40)>(24)  16087 
 11174 (36)>(28)  13221 

%Round 4
 13221 (44)>(20)  16101 
 15952 (42)>(22)  15776 
 15955 (43)>(21)  13704 
 16015 (35)>(29)  16132 
 11174 (38)>(26)  16087 

%Round 5
 13704 (41)>(23)  15952 
 16087 (43)>(21)  16101 
 15776 (37)>(27)  13221 
 16015 (46)>(18)  16132 
 11174 (38)>(26)  15955 

