%%Tournament: Ile de France 2
%%Country: France
%%Date: 17/03/2024
%%Sender: Marc Tastet

%%Creator: PAPP 1.37.1
%%CreationDate: 2024/03/18 00:08

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%      11, LAZARD, Emmanuel, FRA,  4, 202, 1930
%_%   50053, TASTET, Remi, FRA,  4, 195, 1626
%_%       2, TASTET, Marc, FRA,  3, 176, 2011
%_%     228, BUSUTTIL, Michel, FRA,  2, 158, 1402
%_%    3600, BENOIT, Serge, FRA,  2, 109, 1468



%Round: 1

     2 (53)>(11)   3600  B
 50053 (39)>(25)    228  B

%Round: 2

    11 (45)>(19)  50053  B
   228 (43)>(21)      2  B

%Round: 3

  3600 (42)>(22)    228  B
     2 (39)>(25)     11  B

%Round: 4

 50053 (41)>(23)      2  B
    11 (56)>(08)   3600  B

%Round: 5

   228 (28)<(36)     11  B
  3600 (08)<(56)  50053  B


%%Added results
