%%Tournament: 2 tappa Gran Prix Italia
%%Country: Italy
%%Date: 01/12/2024
%%Sender: null

%%Creator: FlipTheDisc.com

%        id, lastname, firstname, country, score, disc-count, rating

%_%    3111, SCOGNAMIGLIO, Paolo, ITA, 6, 245, 2060
%_%    3037, DI MATTEI, Alessandro, ITA, 5, 254, 2231
%_%    2844, SPERANDIO, Roberto, ITA, 4, 263, 2135
%_%    3059, DI PIETRO, Massimo, ITA, 4, 258, 1864
%_%     306, PEROTTI, Mauro, ITA, 4, 229, 1724
%_%     148, ORTIZ, George, AUS, 4, 202, 1817
%_%    2841, VECCHI, Elisabetta, ITA, 4, 201, 1669
%_%    2818, DI COLA, Severino, ITA, 3, 221, 1607
%_%    8022, PECCERILLO, Vincenzo, ITA, 3, 206, 1735
%_%    2805, ALAMI, Carlo, ITA, 3, 202, 1755
%_%    3062, CAVIOLA, Leonardo, ITA, 3, 198, 1432
%_%    3023, LAI, Fabrizio, ITA, 3, 165, 1536
%_%   40229, FOSCHI, Tommaso, ITA, 2.5, 204, 1634
%_%   40182, MALAFARINA, Maria Federica, ITA, 2.5, 147, 1032
%_%   40086, FOSCHI, Damiano, ITA, 2, 196, 1663
%_%    3019, DIODATI, Michele, ITA, 2, 154, 1694
%_%   40151, BARSOTTI, Paolo, ITA, 2, 124, 1365
%_%   40230, IANNUZZI, Emanuele, ITA, 2, 145, 1409
%_%   40159, BANDIERA, Marco, ITA, 1, 128, 973
%_%    3066, MARCONI, Flavio, ITA, 0, 98, 976

%Round: 1

  3037 (37)>(27)  40086  B
  2841 (43)>(21)  40159  B
  3019 (52)>(12)   3066  B
   306 (56)>(08)  40182  B
  8022 (55)>(09)  40151  B
  2805 (49)>(15)  40230  B
   148 (37)>(27)   3062  B
  3059 (31)<(33)   3023  B
  2818 (20)<(44)   3111  B
  2844 (51)>(13)  40229  B

%Round: 2

 40182 (53)>(11)  40230  B
 40151 (02)<(62)   2818  B
  3066 (25)<(39)   3062  B
 40229 (20)<(44)   3059  B
 40159 (07)<(57)  40086  B
  3023 (29)<(35)    148  B
  2805 (16)<(48)   2841  B
  3037 (50)>(14)   2844  B
  3111 (44)>(20)   8022  B
   306 (30)<(34)   3019  B

%Round: 3

  3059 (43)>(21)   2805  B
 40086 (47)>(17)   3066  B
 40229 (60)>(04)  40159  B
 40230 (17)<(47)  40151  B
  2818 (55)>(09)  40182  B
  2844 (58)>(06)   3023  B
  8022 (18)<(46)    306  B
  3062 (24)<(40)   3111  B
   148 (33)>(31)   3019  B
  2841 (24)<(40)   3037  B

%Round: 4

 40182 (32)=(32)  40229  B
 40151 (13)<(51)   2805  B
 40159 (13)<(51)   3062  B
  3066 (13)<(51)  40230  B
  3023 (33)>(31)   8022  B
  2841 (05)<(59)   3059  B
   306 (37)>(27)   2844  B
  3019 (10)<(54)   2818  B
 40086 (13)<(51)    148  B
  3111 (35)>(29)   3037  B

%Round: 5

  2844 (64)>(00)  40182  B
 40229 (25)<(39)  40151  B
 40230 (18)<(46)   8022  B
  3066 (12)<(52)  40159  B
  2805 (50)>(14)   3023  B
 40086 (24)<(40)   2841  B
  3062 (47)>(17)   3019  B
  3059 (27)<(37)    306  B
  2818 (07)<(57)   3037  B
   148 (23)<(41)   3111  B

%Round: 6

 40159 (31)<(33)  40230  B
  3019 (10)<(54)  40229  B
  3023 (50)>(14)  40151  B
  8022 (36)>(28)  40086  B
  3062 (10)<(54)   3059  B
  2805 (15)<(49)   2844  B
  2841 (41)>(23)   2818  B
  3037 (41)>(23)    148  B
  3111 (41)>(23)    306  B
 40182 (45)>(19)   3066  B
