%%Tournament: 7th Myoungin
%%Country: Korea
%%Date: 15/05/2024
%%Sender: Joungmok OH

%%Creator: PAPP 1.36
%%CreationDate: 2024/05/15 21:01

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%   30503, JANG, Hyunwoo, KOR,  6, 322, 2259
%_%   30037, KIM, Jungsoo, KOR,  6, 287, 1798
%_%   30499, KIM, Youngbum, KOR,  6, 284, 1707
%_%   30414, KIM, Taeyeon, KOR,  4, 260, 1764
%_% + 30539, PARK, Dae won, KOR,  2, 160, 0
%_%   30470, KIM, Seong-Hyeon, KOR,  2, 159, 0
%_%   30403, PARK, Jonghyun, KOR,  2, 152, 1200



%Round: 1

 30499 (47)>(17)  30414  B
 30403 (25)<(39)  30539  B
 30037 (48)>(16)  30470  B

%Round: 2

 30503 (56)>(08)  30403  B
 30470 (13)<(51)  30499  B
 30539 (20)<(44)  30037  B

%Round: 3

 30414 (55)>(09)  30470  B
 30037 (34)>(30)  30503  B
 30499 (40)>(24)  30539  B

%Round: 4

 30403 (17)<(47)  30037  B
 30539 (15)<(49)  30414  B
 30503 (41)>(23)  30499  B

%Round: 5

 30470 (48)>(16)  30539  B
 30499 (49)>(15)  30403  B
 30414 (22)<(42)  30503  B

%Round: 6

 30037 (30)<(34)  30499  B
 30503 (55)>(09)  30470  B
 30403 (07)<(57)  30414  B

%Round: 7

 30539 (06)<(58)  30503  B
 30414 (20)<(44)  30037  B
 30470 (24)<(40)  30403  B


%%Added results
