%%Tournament: 85_Niigata_conf
%%Country: Japan
%%Date: 07/04/2024
%%Sender: Hajime NAKAMURA

%_%   5524, NAGAO, hiroto, JPN, 4.0, 201
%_%  10083, AIHARA, shigeaki, JPN, 4.0, 195
%_%    488, TAKIZAWA, masaki, JPN, 4.0, 191
%_%   7047, UMEZAWA, yoshinori, JPN, 3.0, 205
%_%  12126, HASEGAWA, takeshi, JPN, 3.0, 186
%_%  14720, NAKAGAWA, azune, JPN, 3.0, 157
%_%  15460, NAGATA, yuuya, JPN, 2.0, 211
%_%  14719, NAKAGAWA, yuusa, JPN, 2.0, 144
%_%  15865, TSUCHIDA, aozora, JPN, 2.0, 126
%_%  10381, IWASAKA, ryuji, JPN, 2.0, 100
%_%  15864, TSUCHIDA, hana, JPN, 1.0, 106
%_%  15863, TUSCHIDA, manabu, JPN, 0.0, 98

%Round 1
 10381 (42)>(22)  15863 
  7047 (63)>(01)  14719 
 15460 (58)>(06)  14720 
   488 (42)>(22)   5524 
 10083 (53)>(11)  15865 
 12126 (51)>(13)  15864 

%Round 2
 14720 (42)>(22)  14719 
 15865 (44)>(20)  15864 
  7047 (33)>(31)  15460 
   488 (64)>(00)  10381 
 10083 (35)>(29)  12126 
  5524 (50)>(14)  15863 

%Round 3
 14719 (54)>(10)  15865 
 14720 (49)>(15)  15863 
 10381 (56)>(08)  15864 
  7047 (64)>(00)    488 
 10083 (35)>(29)  15460 
  5524 (33)>(31)  12126 

%Round 4
 14719 (43)>(21)  15864 
 15865 (37)>(27)  15863 
   488 (44)>(20)  14720 
 10083 (49)>(15)   7047 
  5524 (62)>(02)  10381 
 12126 (35)>(29)  15460 

%Round 5
 14720 (40)>(24)  15865 
 15864 (44)>(20)  15863 
 15460 (64)>(00)  10381 
   488 (41)>(23)  10083 
  5524 (34)>(30)   7047 
 12126 (40)>(24)  14719 

