%%Tournament: 1 Tappa Gran Prix Italia
%%Country: Italy
%%Date: 10/11/2024
%%Sender: null

%%Creator: FlipTheDisc.com

%        id, lastname, firstname, country, score, disc-count, rating

%_%    2855, BIANCHI, Paolo, ITA, 5.5, 255, 1510
%_%     839, KASHIWABARA, Takuji, FRA, 5, 306, 2109
%_%   40186, RIBALDONE, Marco, ITA, 4, 230, 1380
%_%   40163, PISTOLESI, Sandra, ITA, 3.5, 219, 1396
%_%   40151, BARSOTTI, Paolo, ITA, 3, 192, 1396
%_%    3062, CAVIOLA, Leonardo, ITA, 3, 165, 1476
%_%   40159, BANDIERA, Marco, ITA, 3, 199, 973
%_%   40158, LANDINI, Carlo, ITA, 3, 168, 1195
%_%   40160, LUZI, Ilaria, ITA, 3, 155, 516
%_%   40102, OTTONELLO, Piera, ITA, 2, 182, 583
%_%  +40251, Franchino, Teresa, ITA, 1, 143, -
%_%  +40252, Destefani, Radames, ITA, 0, 90, -

%Round: 1

 40158 (00)<(64)    839  B
  2855 (48)>(16)  40159  B
 40102 (22)<(42)   3062  B
 40160 (24)<(40)  40151  B
 40163 (54)>(10)  40251  B
 40252 (09)<(55)  40186  B

%Round: 2

 40251 (49)>(15)  40252  B
 40159 (18)<(46)  40158  B
 40102 (30)<(34)  40160  B
 40151 (28)<(36)   2855  B
  3062 (08)<(56)    839  B
 40186 (37)>(27)  40163  B

%Round: 3

 40252 (20)<(44)  40102  B
 40160 (14)<(50)  40159  B
 40158 (26)<(38)   3062  B
 40163 (14)<(50)  40151  B
   839 (48)>(16)  40251  B
  2855 (48)>(16)  40186  B

%Round: 4

 40159 (49)>(15)  40252  B
 40251 (25)<(39)  40158  B
 40102 (24)<(40)  40163  B
 40186 (64)>(00)  40160  B
  3062 (52)>(12)  40151  B
   839 (19)<(45)   2855  B

%Round: 5

 40252 (14)<(50)  40160  B
 40251 (12)<(52)  40102  B
 40163 (52)>(12)  40159  B
 40151 (54)>(10)  40158  B
 40186 (01)<(63)    839  B
  2855 (46)>(18)   3062  B

%Round: 6

  2855 (32)=(32)  40163  B
   839 (56)>(08)  40151  B
  3062 (07)<(57)  40186  B
 40159 (54)>(10)  40102  B
 40160 (33)>(31)  40251  B
 40158 (47)>(17)  40252  B
