%%Tournament: 130_Sendai_open
%%Country: Japan
%%Date: 03/11/2024
%%Sender: Hajime NAKAMURA

%_%  12126, HASEGAWA, takeshi, JPN, 4.0, 222
%_%   5527, GOTO, masahiro, JPN, 4.0, 203
%_%   5584, OSHIMIZU, takanori, JPN, 4.0, 202
%_%  15755, TAMARU, akari, JPN, 3.0, 208
%_%  13887, YOKOSAWA, haruko, JPN, 3.0, 200
%_%  13244, IZUMI, shinya, JPN, 0.0, 117

%Round 1
  5584 (37)>(27)  13887 
  5527 (44)>(20)  13244 
 12126 (34)>(30)  15755 

%Round 2
  5527 (43)>(21)  12126 
 13887 (43)>(21)  13244 
 15755 (39)>(25)   5584 

%Round 3
  5584 (36)>(28)   5527 
 13887 (35)>(29)  15755 
 12126 (62)>(02)  13244 

%Round 4
  5584 (33)>(31)  12126 
  5527 (36)>(28)  13887 
 15755 (34)>(30)  13244 

%Round 5
  5584 (40)>(24)  13244 
 15755 (48)>(16)   5527 
 12126 (41)>(23)  13887 

%Round 6
  5527 (36)>(28)  15755 
 13887 (44)>(20)  13244 
 12126 (33)>(31)   5584 

