%%Tournament: 94_Sapporo_open
%%Country: Japan
%%Date: 24/11/2024
%%Sender: Hajime NAKAMURA

%_%   6868, SASAKI, sohei, JPN, 5.0, 245
%_%  13945, KOBAYASHI, takao, JPN, 4.0, 254
%_%   5581, TAKAHASHI, satomi, JPN, 4.0, 233
%_%   5582, TAKENOBU, kosuke, JPN, 4.0, 212
%_%   7018, OKABAYASHI, noguchi, JPN, 3.0, 214
%_%  16133, MATSURA, yoichiro, JPN, 2.0, 173
%_%  16109, YAMAGUCHI, ikatsu, JPN, 1.0, 57
%_%  13665, YAMADA, fumio, JPN, 0.0, 84

%Round 1
  6868 (34)>(30)  13945 
 16109 (38)>(26)  13665 
  5581 (43)>(21)   7018 

%Round 2
  6868 (56)>(08)  16109 
 13945 (55)>(09)  13665 
  5582 (53)>(11)   7018 
  5581 (37)>(27)  16133 

%Round 3
  7018 (59)>(05)  13665 
 16133 (64)>(00)  16109 
  5582 (37)>(27)  13945 
  5581 (38)>(26)   6868 

%Round 4
  6868 (52)>(12)  13665 
 13945 (64)>(00)  16109 
  7018 (43)>(21)  16133 
  5582 (34)>(30)   5581 

%Round 5
  6868 (34)>(30)   5582 
 13945 (39)>(25)   5581 
  7018 (59)>(05)  16109 
 16133 (36)>(28)  13665 

%Round 6
  6868 (43)>(21)   7018 
 13945 (39)>(25)  16133 
  5582 (58)>(06)  16109 
  5581 (60)>(04)  13665 

