%%Tournament: 8_Fukushima_challenge_cup
%%Country: Japan
%%Date: 15/06/2024
%%Sender: Hajime NAKAMURA

%_%  15774, KUZUHARA, seijin, JPN, 5.0, 231
%_%  14496, KAWAMURA, shitoshi, JPN, 4.0, 197
%_%  15773, KUZUHARA, shigeki, JPN, 3.0, 214
%_%  16005, HANASAKA, ryu, JPN, 3.0, 196
%_%  14898, SAKAI, itaru, JPN, 3.0, 191
%_%  14412, SATO, shinichi, JPN, 2.0, 157
%_%  16013, KUZUHARA, hiroto, JPN, 2.0, 130
%_%  13625, WATANABE, yasuo, JPN, 2.0, 110
%_%  14416, SATO, shuma, JPN, 1.0, 91
%_%  15972, WATANABE, yachiyo, JPN, 0.0, 83

%Round 1
 14496 (34)>(30)  15773 
 13625 (34)>(30)  14412 
 16005 (54)>(10)  14416 
 16013 (36)>(28)  15972 
 15774 (48)>(16)  14898 

%Round 2
 14412 (47)>(17)  15972 
 14898 (50)>(14)  14416 
 14496 (45)>(19)  16013 
 15773 (44)>(20)  13625 
 15774 (34)>(30)  16005 

%Round 3
 14416 (46)>(18)  15972 
 14898 (43)>(21)  15773 
 16005 (45)>(19)  14412 
 16013 (53)>(11)  13625 
 15774 (39)>(25)  14496 

%Round 4
 14496 (50)>(14)  14412 
 13625 (44)>(20)  15972 
 16005 (46)>(18)  14898 
 15773 (60)>(04)  14416 
 15774 (47)>(17)  16013 

%Round 5
 14412 (47)>(17)  14416 
 14898 (64)>(00)  15972 
 14496 (43)>(21)  16005 
 15773 (59)>(05)  16013 
 15774 (63)>(01)  13625 

