%%Tournament: Cambridge Christmas Friendly
%%Country: Great-Britain
%%Date: 30/11/2024
%%Sender: Imre Leader

%          ID, NAME, Firstname, COUNTRY, score
%_%        79, LEADER, Imre, GBR,  7
%_%	     2069, PLOWMAN, Luke, GBR,  6
%_%       320, PLOWMAN, Guy, GBR, 5
%_%    100061, WOOD, James, GBR, 4
%_%      2093, JORDAN, Yvette, GBR, 4
%_%   +100062, FELLOWS, Ben, GBR, 4
%_%    100040, JORDAN, David, GBR, 2
%_%    100042, PLOWMAN, Sophie, GBR, 2
%_%   +100063, GIBSON, Iris, GBR, 1

%Round 1
    79 (51)>(13) 100042 
   320 (54)>(10) 100061 
  2093 (62)>(02) 100063 
  2069 (53)>(11) 100040 

%Round 2
    79 (54)>(10)   2093 
  2069 (53)>(11) 100061 
   320 (53)>(11) 100062 
100042 (44)>(20) 100063 

%Round 3
    79 (56)>(08)   2069 
   320 (54)>(10)   2093 
100061 (49)>(15) 100040 
100062 (61)>(03) 100042 

%Round 4
    79 (38)>(26)    320 
  2069 (56)>(08) 100062 
100061 (56)>(08) 100063 
  2093 (60)>(04) 100040 

%Round 5
    79 (51)>(13) 100062 
  2069 (40)>(24)    320 
100040 (34)>(30) 100063 
  2093 (60)>(04) 100042 

%Round 6
    79 (35)>(29) 100061 
  2069 (63)>(01) 100042 
   320 (58)>(06) 100040 
100062 (47)>(17) 100063 

%Round 7
    79 (57)>(07) 100040 
  2069 (64)>(00) 100063 
100061 (55)>(09) 100042 
100062 (35)>(29)   2093 
