%%Tournament: 86_Niigata_conf
%%Country: Japan
%%Date: 08/12/2024
%%Sender: Hajime NAKAMURA

%_%    488, TAKIZAWA, masaki, JPN, 5.0, 197
%_%  10083, AIHARA, shigeaki, JPN, 3.0, 180
%_%   5524, NAGAO, hiroto, JPN, 3.0, 173
%_%  12126, HASEGAWA, takeshi, JPN, 3.0, 171
%_%  12341, YUUKI, kousei, JPN, 2.0, 172
%_%   7047, UMEZAWA, yoshinori, JPN, 2.0, 166
%_%  14495, KAWAI, shinobu, JPN, 2.0, 151
%_%  16089, KIYOYOSHI, fumishige, JPN, 0.0, 70

%Round 1
  7047 (46)>(18)  14495 
   488 (54)>(10)  16089 
 12341 (41)>(23)  12126 
 10083 (39)>(25)   5524 

%Round 2
 14495 (47)>(17)  16089 
   488 (37)>(27)   7047 
 12341 (51)>(13)  10083 
  5524 (48)>(16)  12126 

%Round 3
   488 (34)>(30)  12341 
 10083 (43)>(21)  14495 
  5524 (33)>(31)   7047 
 12126 (37)>(27)  16089 

%Round 4
  7047 (52)>(12)  16089 
   488 (39)>(25)  10083 
  5524 (36)>(28)  12341 
 12126 (41)>(23)  14495 

%Round 5
 14495 (42)>(22)  12341 
   488 (33)>(31)   5524 
 10083 (60)>(04)  16089 
 12126 (54)>(10)   7047 

