%%Tournament: Singapore Open May 2024
%%Country: Singapore
%%Date: 26/05/2024
%%Sender: Alex Koh

%%Creator: PAPP 1.37
%%CreationDate: 2024/05/26 15:36

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%  250006, LEONG, Chee Kit, SGP,  5, 233, 2114
%_%    4138, LEE, Choon Foong, SGP,  4.5, 241, 2049
%_%  250174, KURNIAWAN, Samuel Henry, SGP,  3, 187, 1931
%_%  250005, GOH, Jun Jie Anthony, SGP,  3, 183, 1967
%_%  250120, WIRAWAN, Daniel, SGP,  2.5, 147, 1917
%_%  250293, KOH DING SHENG, Calvin, SGP,  2, 213, 1846
%_%  250294, LOW, Jing Hui, SGP,  2, 162, 1217
%_%  250009, ONG WEI KOK, Jason, SGP,  2, 170, 1762



%Round: 1

250120 (22)<(42) 250174  B
250006 (33)>(31) 250293  B
250009 (29)<(35) 250294  B
  4138 (32)=(32) 250005  B

%Round: 2

250174 (33)>(31)   4138  B
250005 (32)=(32) 250120  B
250293 (31)<(33) 250009  B
250294 (15)<(49) 250006  B

%Round: 3

250006 (42)>(22) 250174  B
  4138 (36)>(28) 250293  B
250120 (35)>(29) 250294  B
250009 (43)>(21) 250005  B

%Round: 4

250120 (06)<(58)   4138  B
250009 (19)<(45) 250006  B
250293 (27)<(37) 250005  B
250174 (28)<(36) 250294  B

%Round: 5

250293 (55)>(09) 250120  B
250174 (39)>(25) 250009  B
250006 (20)<(44)   4138  B
250005 (41)>(23) 250294  B

%Round: 6

250005 (20)<(44) 250006  B
250294 (24)<(40)   4138  B
250009 (21)<(43) 250120  B
250293 (41)>(23) 250174  B


%%Added results
