%%Tournament: 129_Sendai_open
%%Country: Japan
%%Date: 22/09/2024
%%Sender: Hajime NAKAMURA

%_%  15755, TAMARU, akari, JPN, 5.0, 209
%_%   5584, OSHIMIZU, takanori, JPN, 3.0, 194
%_%  13887, YOKOSAWA, haruko, JPN, 3.0, 180
%_%  15774, KUZUHARA, seijin, JPN, 1.0, 129
%_%  15952, SAKURADA, ayata, JPN, 0.0, 56

%Round 1
  5584 (55)>(09)  15774 
 15755 (40)>(24)  13887 

%Round 2
 13887 (51)>(13)  15952 
 15755 (35)>(29)   5584 

%Round 3
 13887 (34)>(30)  15774 
 15755 (53)>(11)  15952 

%Round 4
  5584 (53)>(11)  15952 
 15755 (36)>(28)  15774 

%Round 5
  5584 (38)>(26)  13887 
 15774 (43)>(21)  15952 

%Round 6
 13887 (45)>(19)  15774 
 15755 (45)>(19)   5584 

