%%Tournament: Othello Chansaa 16, Youth 6-9 Unranked
%%Country: Mongolia
%%Date: 19/10/2024
%%Sender: KHUYAGBAATAR Buyanzaya

%%Creator: FlipTheDisc.com

%        id, lastname, firstname, country, score, disc-count, rating

%_% +440831, Orgil, Tsagaadai, MNG, 5, 240, -
%_%  440745, GANZORIG, Anujin, MNG, 4.5, 238, 140
%_%  440749, UNENBAT, Enerel, MNG, 4, 200, -67
%_%  440657, TSERENBAT, Suld, MNG, 4, 203, 107
%_% +440832, Zorigoo, Munkh-Erdene, MNG, 4, 228, -
%_% +440833, Gantulga, Munkh-Undral, MNG, 4, 225, -
%_% +440834, Bayanmunkh, Gegeelen, MNG, 4, 214, -
%_%  440800, JIGMEDDORJ, Naran-Erdene, MNG, 4, 232, 258
%_% +440835, Dorjragchaa, Sodtuya, MNG, 4, 163, -
%_% +440836, Amgalantugs, Amira, MNG, 3.5, 198, -
%_% +440837, Bilguun, Erdene-Ochir, MNG, 3.5, 152, -
%_%  440758, KHONGOR, Ayalguu, MNG, 3, 179, -
%_%  440735, BAATARKHUU, Chingun, MNG, 3, 173, -293
%_%  440744, ALTANGEREL, Davgadorj, MNG, 3, 207, -292
%_% +440838, Enkh-Orgil, Altangerel, MNG, 3, 214, -
%_% +440839, Eldev-Ochir, Narantuya, MNG, 3, 213, -
%_%  440747, GANTOGTOKH, Khaliun, MNG, 3, 198, -319
%_% +440840, Bayartogtokh, Enkhtselmeg, MNG, 3, 169, -
%_% +440841, Sodnom, Ayalguu, MNG, 3, 179, -
%_% +440842, Munkhbat, Tergel, MNG, 3, 148, -
%_% +440843, Byambapurev, Manduul, MNG, 3, 161, -
%_% +440844, Ganbaatar, Ariunbaatar, MNG, 3, 149, -
%_% +440845, Bold, Enkhtuya, MNG, 3, 134, -
%_% +440846, Bat-Uul, Bilegtkhuu, MNG, 3, 136, -
%_%  440748, BATMUNKH, Oulenge, MNG, 2.5, 160, -
%_% +440847, Erdenebold, Azbileg, MNG, 2.5, 137, -
%_% +440848, Gantuya, Munkh-Erdene, MNG, 2, 190, -
%_% +440849, Dulguun, Ariun-Erdene, MNG, 2, 150, -
%_%  440497, CHINZORIG, Mandakh, MNG, 2, 166, -1
%_% +440850, Batbayar, Altan-Erdene, MNG, 2, 178, -
%_% +440851, Odonbaatar, Namuundari, MNG, 2, 147, -
%_%  440757, ENKHBOLOR, Anand, MNG, 2, 166, -
%_% +440852, Batbayar, Amin-Erdene, MNG, 2, 131, -
%_% +440853, Bazarjav, Anujin, MNG, 2, 108, -
%_%  440756, TSOGTBILEG, Maidarmaa, MNG, 2, 155, -
%_% +440854, Eldev-Ochir, Ankhbayar, MNG, 2, 121, -
%_% +440855, Uuganbayar, Telmen, MNG, 2, 108, -
%_% +440856, Damdinbazar, Nomin-Erdene, MNG, 2, 119, -
%_% +440857, Uuganbayar, Temuul, MNG, 2, 106, -
%_% +440858, Erkhes, Aminmunkh, MNG, 2, 127, -
%_% +440859, Gankhuu, Bodikhishig, MNG, 1.5, 138, -
%_% +440860, Ganbayar, Gunbileg, MNG, 1, 117, -
%_% +440861, Tsegmid, Amgalanbaatar, MNG, 1, 149, -
%_% +440862, Enkhbayar, Sondor, MNG, 1, 142, -
%_% +440863, Khangai, Atarkhuu, MNG, 1, 124, -
%_% +440864, Unubold, Amin-Erdene, MNG, 1, 154, -
%_% +440865, Orgil, Enerel, MNG, 1, 104, -
%_% +440866, Jinkhuu, Chinguun, MNG, 1, 138, -
%_% +440867, Dashjamts, Erdemtugs, MNG, 0, 47, -
%_% +440868, Uuganbaatar, Siilen, MNG, 0, 65, -

%Round: 1

440844 (29)<(35) 440847  B
440840 (26)<(38) 440845  B
440745 (52)>(12) 440851  B
440735 (43)>(21) 440839  B
440852 (07)<(57) 440831  B
440749 (40)>(24) 440832  B
440747 (44)>(20) 440863  B
440861 (64)>(00) 440868  B
440744 (64)>(00) 440866  B
440836 (32)=(32) 440859  B
440854 (02)<(62) 440848  B
440850 (64)>(00) 440846  B
440843 (24)<(40) 440758  B
440835 (42)>(22) 440867  B
440860 (15)<(49) 440657  B
440864 (28)<(36) 440748  B
440837 (37)>(27) 440497  B
440855 (05)<(59) 440834  B
440862 (00)<(64) 440800  B
440856 (00)<(64) 440838  B
440857 (01)<(63) 440833  B
440853 (42)>(22) 440756  B
440757 (31)<(33) 440849  B
440841 (31)<(33) 440842  B
440865 (44)>(20) 440858  B

%Round: 2

440866 (23)<(41) 440841  B
440868 (19)<(45) 440757  B
440846 (29)<(35) 440844  B
440851 (36)>(28) 440864  B
440858 (00)<(64) 440860  B
440497 (37)>(27) 440862  B
440832 (64)>(00) 440856  B
440867 (25)<(39) 440857  B
440756 (30)<(34) 440854  B
440839 (64)>(00) 440855  B
440863 (22)<(42) 440852  B
440843 (23)<(41) 440840  B
440831 (39)>(25) 440836  B
440800 (47)>(17) 440859  B
440838 (21)<(43) 440749  B
440833 (64)>(00) 440853  B
440848 (31)<(33) 440835  B
440834 (16)<(48) 440735  B
440842 (44)>(20) 440861  B
440849 (44)>(20) 440850  B
440847 (02)<(62) 440744  B
440748 (32)=(32) 440745  B
440657 (58)>(06) 440837  B
440845 (34)>(30) 440865  B
440758 (46)>(18) 440747  B

%Round: 3

440844 (00)<(64) 440834  B
440861 (19)<(45) 440851  B
440854 (18)<(46) 440832  B
440840 (28)<(36) 440841  B
440859 (26)<(38) 440846  B
440836 (46)>(18) 440868  B
440864 (28)<(36) 440756  B
440863 (33)>(31) 440866  B
440856 (64)>(00) 440867  B
440855 (24)<(40) 440843  B
440862 (22)<(42) 440858  B
440865 (07)<(57) 440747  B
440850 (10)<(54) 440847  B
440837 (33)>(31) 440757  B
440657 (41)>(23) 440833  B
440744 (10)<(54) 440800  B
440735 (22)<(42) 440831  B
440749 (62)>(02) 440842  B
440835 (33)>(31) 440849  B
440845 (10)<(54) 440758  B
440745 (59)>(05) 440848  B
440857 (09)<(55) 440748  B
440853 (09)<(55) 440838  B
440852 (07)<(57) 440839  B
440860 (19)<(45) 440497  B

%Round: 4

440858 (29)<(35) 440840  B
440865 (00)<(64) 440852  B
440844 (48)>(16) 440861  B
440848 (28)<(36) 440853  B
440843 (41)>(23) 440854  B
440756 (42)>(22) 440857  B
440846 (35)>(29) 440863  B
440859 (43)>(21) 440856  B
440867 (00)<(64) 440862  B
440868 (22)<(42) 440864  B
440866 (26)<(38) 440855  B
440757 (44)>(20) 440850  B
440860 (19)<(45) 440836  B
440497 (26)<(38) 440845  B
440831 (46)>(18) 440749  B
440800 (23)<(41) 440657  B
440758 (19)<(45) 440745  B
440748 (17)<(47) 440835  B
440838 (30)<(34) 440833  B
440832 (44)>(20) 440842  B
440747 (52)>(12) 440849  B
440839 (28)<(36) 440834  B
440841 (18)<(46) 440744  B
440851 (27)<(37) 440735  B
440847 (32)=(32) 440837  B

%Round: 5

440838 (44)>(20) 440859  B
440842 (49)>(15) 440757  B
440852 (11)<(53) 440841  B
440849 (30)<(34) 440846  B
440850 (64)>(00) 440860  B
440861 (30)<(34) 440856  B
440854 (44)>(20) 440863  B
440864 (28)<(36) 440858  B
440855 (41)>(23) 440865  B
440857 (35)>(29) 440862  B
440848 (64)>(00) 440867  B
440840 (39)>(25) 440756  B
440853 (21)<(43) 440839  B
440835 (08)<(56) 440831  B
440745 (50)>(14) 440657  B
440800 (44)>(20) 440758  B
440833 (41)>(23) 440735  B
440749 (37)>(27) 440747  B
440834 (39)>(25) 440744  B
440845 (14)<(50) 440832  B
440837 (44)>(20) 440748  B
440836 (50)>(14) 440847  B
440497 (31)<(33) 440843  B
440851 (27)<(37) 440844  B
440868 (06)<(58) 440866  B
