%%Tournament: Encuentro Nacional de Juegos de Mesa
%%Country: Argentina
%%Date: 02/11/2024
%%Sender: Daniel Olivares

%               ID, NAME, Firstname, COUNTRY, score, disc-count
%_%    650, OLIVARES, Daniel, ARG, 4, 218
%_%   4168, LISNOVSKY, Marcelo, ARG, 4, 211
%_% 281000, DOTTORE, Matias, ARG, 4, 206
%_%   4157, ITURBIDE, Paula, ARG, 3, 223
%_% 280065, FURNO, Ricardo, ARG, 3, 184
%_% 280057, OLIVARES, Abril, ARG, 3, 179  
%_% +280086, FERREYRA, Micaela, ARG, 3, 157
%_% +280087, IZQUIERDO, Rodrigo, ARG, 3, 127
%_% +280088, MIRANDA, Ruben, ARG, 2, 115   
%_% 280006, OLIVARES, Diego, ARG, 2, 89
%_% +280089, TORRES, Marisa, ARG, 2, 91
%_% +280090, RUIZ PEYRE, Nicolas, ARG, 2, 112 
%_% +280091, AMBROSIUS, Karin, ARG, 1, 114
%_% +280092, GHERSA, Jorge, ARG, 1, 95
%_% +280093, VIEGAS, Maylen, ARG, 1, 65
%_% 280072, RUBINSTEIN, Solange, 0, 54



%Round 1
   650 (55)>(09) 280091  B
280093 (10)<(54)   4168  B
  4157 (56)>(08) 280086  B
280090 (14)<(50) 281000  B
280065 (42)>(22) 280072  B
280087 (11)<(53) 280057  B
280006 (15)<(49) 280089  B
280088 (37)>(27) 280092  B

%Round 2
  4157 (12)<(52)    650  B
281000 (36)>(28)   4168  B
280065 (43)>(21) 280057  B
280088 (22)<(42) 280089  B
280092 (46)>(18) 280086  B
280072 (29)<(35) 280090  B
280093 (14)<(50) 280091  B
280006 (25)<(39) 280087  B

%Round 3
   650 (33)>(31) 281000  B
  4168 (35)>(29) 280065  B
280090 (04)<(60)   4157  B
280057 (42)>(22) 280092  B
280091 (27)<(37) 280006  B
280086 (61)>(03) 280072  B
280088 (40)>(24) 280087  B

%Round 4
280065 (13)<(51)    650  B
281000 (56)>(08) 280057  B
280088 (07)<(57)   4168  B
  4157 (64)>(00) 280091  B
280006 (12)<(52) 280090  B
280086 (34)>(30) 280093  B

%Round 5
   650 (27)<(37)   4168  B
  4157 (31)<(33) 281000  B
280090 (07)<(57) 280065  B
280057 (55)>(09) 280088  B
280091 (28)<(36) 280086  B
280093 (11)<(53) 280087  B



%DIV I SEMIS

280065 (42)>(22) 280087  B
280057 (44)>(20) 280086  B

%DIV I 3_4 

280065 (35)>(29) 280057  B
280087 (51)>(13) 280086  B

%SEMIS

   650 (48)>(16)   4157  B
  4168 (53)>(11) 281000  B

%FINAL 3/4

   650 (19)<(45)   4168  B
281000 (20)<(44)   4157  B





