%%Tournament: 31_Hiroshima_open
%%Country: Japan
%%Date: 14/01/2024
%%Sender: Hajime NAKAMURA

%_%  15889, KOSEKI, yutaro, JPN, 5.0, 245
%_%  10070, KAMEMOTO, osamu, JPN, 5.0, 244
%_%  10318, USHIRO, hideaki, JPN, 4.0, 200
%_%  15079, MORIKI, kouhei, JPN, 2.0, 181
%_%  13074, IMAMURA, kunihiko, JPN, 2.0, 165
%_%  15482, TANAKA, tetsuya, JPN, 2.0, 144
%_%   6977, OKAMURA, hiroaki, JPN, 1.0, 165

%Round 1
 10070 (50)>(14)  15482 
 13074 (36)>(28)  15079 
 15889 (53)>(11)   6977 

%Round 2
 10070 (43)>(21)  13074 
  6977 (36)>(28)  15079 
 10318 (35)>(29)  15482 

%Round 3
 15889 (41)>(23)  15079 
 10318 (40)>(24)  10070 
 15482 (34)>(30)  13074 

%Round 4
 10070 (49)>(15)  15889 
 10318 (52)>(12)  13074 
 15482 (35)>(29)   6977 

%Round 5
 10070 (33)>(31)   6977 
 15889 (55)>(09)  15482 
 15079 (42)>(22)  10318 

%Round 6
 15889 (35)>(29)  13074 
 10318 (33)>(31)   6977 
 15079 (41)>(23)  15482 

%Round 7
 10070 (45)>(19)  15079 
 13074 (37)>(27)   6977 
 15889 (46)>(18)  10318 

