%%Tournament: Repentance Kfar Saba 2024
%%Country: Israel
%%Date: 26/10/2024
%%Sender: Ilya Shifman

%%Creator: PAPP 1.37
%%CreationDate: 2024/10/26 18:18

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%     885, SHIFMAN, Ilya, ISR,  5, 198, 1722
%_%     880, SHIFMAN, Leonid, ISR,  4, 189, 1623
%_%  200010, SHIFMAN, Micky, ISR,  3, 199, 1644
%_%  200040, LAUFER, Shachar, ISR,  2, 152, 1520
%_%  200404, DVIVON, Konstantin, ISR,  1, 139, 1484
%_%  200406, DVIVON, Tatiana, ISR,  0, 83, 0



%Round: 1

200406 (20)<(44) 200404  B
   885 (33)>(31)    880  B
200010 (36)>(28) 200040  B

%Round: 2

   880 (48)>(16) 200406  B
200404 (07)<(57) 200010  B
200040 (14)<(50)    885  B

%Round: 3

200406 (02)<(62) 200010  B
   880 (34)>(30) 200040  B
   885 (34)>(30) 200404  B

%Round: 4

200040 (44)>(20) 200406  B
200010 (22)<(42)    885  B
200404 (30)<(34)    880  B

%Round: 5

200406 (25)<(39)    885  B
200040 (36)>(28) 200404  B
   880 (42)>(22) 200010  B


%%Added results
