%%Tournament: Oostende family friendly
%%Country: Belgium
%%Date: 14/12/2024
%%Sender: SCHOTTE Tom

%%Creator: FlipTheDisc.com

%        id, lastname, firstname, country, score, disc-count, rating

%_%    2795, SCHOTTE, Tom, BEL, 3, 174, 1923
%_%    4090, SCHOTTE, Bram, BEL, 2, 115, 1277
%_%  270069, DE MOOR, Nadja, BEL, 2, 105, 1364
%_%  270032, SCHOTTE, Sander, BEL, 2, 101, 565
%_%    5919, FLOCKMAN, Annie, BEL, 1, 81, 1002
%_%  270033, SCHOTTE, Wout, BEL, 1, 64, 877
%_%  270086, ROOS, Stan, BEL, 1, 75, 287
%_% +270092, Schotte, Jean-Pierre, BEL, 0, 53, -

%Round: 1

270092 (12)<(52) 270069  B
  5919 (12)<(52)   4090  B
270033 (44)>(20) 270086  B
  2795 (54)>(10) 270032  B

%Round: 2

270032 (47)>(17) 270092  B
270086 (15)<(49)   5919  B
  4090 (55)>(09) 270033  B
270069 (00)<(64)   2795  B

%Round: 3

  2795 (56)>(08)   4090  B
  5919 (20)<(44) 270032  B
270033 (11)<(53) 270069  B
270092 (24)<(40) 270086  B
