%%Tournament: Escolar Limeira 1
%%Country: Brazil
%%Date: 26/11/2024
%%Sender: CORREIA JR. Moises

%%Creator: FlipTheDisc.com

%        id, lastname, firstname, country, score, disc-count, rating

%_%  290025, CORREIA JR., Moises, BRA, 5, 254, 1467
%_% +290267, Camilo, Isadora, BRA, 4, 185, -
%_% +290270, Carvalho, Aliciah, BRA, 4, 169, -
%_% +290341, Silva, Enzo da, BRA, 3.5, 178, -
%_% +290347, Nunes, Lorena, BRA, 3, 157, -
%_% +290351, Almeida, Ana Clara, BRA, 3, 171, -
%_% +290352, Cruz, Anthony, BRA, 3, 180, -
%_% +290353, Camargo, Plinio, BRA, 3, 157, -
%_% +290354, Oliveira, Luiz Gustavo, BRA, 3, 156, -
%_% +290355, Lira, Ana Livia, BRA, 2.5, 148, -
%_% +290356, Correa, Gabrielly, BRA, 2, 147, -
%_% +290357, Quirino, Miguel, BRA, 2, 156, -
%_% +290401, Soares, Rickelme, BRA, 2, 174, -
%_% +290402, Cason, Emanuelly, BRA, 2, 167, -
%_% +290403, Santos, Carlos dos, BRA, 2, 153, -
%_% +290404, Oliveira, Vitor Hugo, BRA, 2, 158, -
%_% +290405, Pereira, Saymon, BRA, 2, 130, -
%_% +290417, Gomes, Dominic, BRA, 1, 122, -
%_% +290420, Santos, Kelven, BRA, 1, 146, -
%_% +290421, Martins, Isaac, BRA, 0, 92, -

%Round: 1

290267 (46)>(18) 290351  B
290341 (40)>(24) 290401  B
290357 (50)>(14) 290420  B
290355 (22)<(42) 290403  B
290347 (39)>(25) 290352  B
290405 (05)<(59) 290025  B
290356 (40)>(24) 290354  B
290404 (20)<(44) 290402  B
290270 (38)>(26) 290421  B
290417 (28)<(36) 290353  B

%Round: 2

290351 (37)>(27) 290404  B
290401 (41)>(23) 290420  B
290354 (35)>(29) 290405  B
290352 (30)<(34) 290355  B
290421 (16)<(48) 290417  B
290353 (28)<(36) 290356  B
290402 (27)<(37) 290347  B
290025 (47)>(17) 290270  B
290341 (31)<(33) 290267  B
290403 (23)<(41) 290357  B

%Round: 3

290270 (34)>(30) 290401  B
290420 (26)<(38) 290353  B
290404 (18)<(46) 290352  B
290405 (38)>(26) 290421  B
290417 (15)<(49) 290351  B
290355 (32)=(32) 290341  B
290402 (26)<(38) 290354  B
290356 (22)<(42) 290403  B
290267 (22)<(42) 290347  B
290357 (10)<(54) 290025  B

%Round: 4

290352 (45)>(19) 290417  B
290401 (27)<(37) 290405  B
290421 (24)<(40) 290402  B
290420 (19)<(45) 290404  B
290354 (22)<(42) 290355  B
290403 (30)<(34) 290341  B
290351 (24)<(40) 290270  B
290353 (36)>(28) 290357  B
290356 (26)<(38) 290267  B
290347 (15)<(49) 290025  B

%Round: 5

290417 (12)<(52) 290401  B
290404 (48)>(16) 290403  B
290405 (21)<(43) 290351  B
290402 (30)<(34) 290352  B
290357 (27)<(37) 290354  B
290341 (41)>(23) 290356  B
290267 (46)>(18) 290355  B
290270 (40)>(24) 290347  B
290025 (45)>(19) 290353  B
290420 (64)>(00) 290421  B
