%%Tournament: oudenaarde othello open C
%%Country: Belgium
%%Date: 30/06/2024
%%Sender: SCHOTTE Tom

%%Creator: FlipTheDisc.com

%        id, lastname, firstname, country, score, disc-count, rating

%_%  270033, SCHOTTE, Wout, BEL, 5, 214, 672
%_%  270061, VAN LANDEGHEM, Karen, BEL, 4, 188, 653
%_%  270032, SCHOTTE, Sander, BEL, 3, 166, 376
%_%  270080, MARICHAL, Patrick, BEL, 3, 163, 532
%_%  270072, DEMOOR, Thycho, BEL, 3, 157, -328
%_%  +270088, Sara, Talloen, BEL, 3, 169, -
%_%  270086, ROOS, Stan, BEL, 2, 161, 101
%_%  270085, VAN DAMME, Pepijn, BEL, 1.5, 142, -
%_%  270060, DEMOOR, Myrthe, BEL, 1.5, 112, -270
%_%  +270089, May, Manuel, BEL, 1, 67, -
%_%  +270090, May, Merel, BEL, 1, 71, -
%_%  270081, MARICHAL, Alexander, BEL, 0, 128, 282

%Round: 1

270088 (25)<(39) 270061  B
270080 (36)>(28) 270086  B
270085 (23)<(41) 270033  B
270081 (24)<(40) 270060  B
270032 (61)>(03) 270089  B
270072 (46)>(18) 270090  B

%Round: 2

270090 (35)>(29) 270085  B
270089 (38)>(26) 270081  B
270086 (17)<(47) 270088  B
270033 (34)>(30) 270080  B
270060 (32)=(32) 270072  B
270061 (44)>(20) 270032  B

%Round: 3

270081 (24)<(40) 270086  B
270085 (12)<(52) 270032  B
270080 (46)>(18) 270090  B
270088 (38)>(26) 270089  B
270072 (09)<(55) 270033  B
270061 (40)>(24) 270060  B

%Round: 4

270081 (21)<(43) 270085  B
270086 (12)<(52) 270072  B
270060 (16)<(48) 270080  B
270032 (36)>(28) 270088  B
270033 (46)>(18) 270061  B

%Round: 5

270032 (26)<(38) 270033  B
270080 (17)<(47) 270061  B
270072 (32)=(32) 270085  B
270086 (64)>(00) 270060  B
270088 (37)>(27) 270081  B
