%%Tournament: GPI Genova 2024 (quarta tappa)
%%Country: Italy
%%Date: 10/03/2024
%%Sender: FNGO

%%Creator: www.fngo.it
%%CreationDate: 2024/04/23

%       ID, NAME, Firstname
%_%    839, KASHIWABARA, Takuji, FRA
%_%   2805, ALAMI, Carlo, ITA
%_%   2855, BIANCHI, Paolo, ITA
%_%   2857, MENOZZI, Giuseppe, ITA
%_%   3037, DI MATTEI, Alessandro, ITA
%_%   3062, CAVIOLA, Leonardo, ITA
%_%  40052, GIGLIUCCI, Chiara, ITA
%_%  40086, FOSCHI, Damiano, ITA
%_%  40102, OTTONELLO, Piera, ITA
%_%  40104, MORTOLA, Alberto, ITA
%_%  40151, BARSOTTI, Paolo, ITA
%_%  40158, LANDINI, Carlo, ITA
%_%  40160, LUZI, Ilaria, ITA
%_%  40161, CARDINALI, Laura, ITA
%_%  40163, PISTOLESI, Sandra, ITA
%_%  40181, MACRA, Matteo, ITA
%_%  40186, RIBALDONE, Marco, ITA


%Round:1

 40052 (16)<(48)   3037 
   839 (44)>(20)  40163 
 40151 (16)<(48)   2857 
  2805 (35)>(29)  40181 
 40158 (27)<(37)  40086 
 40186 (52)>(12)  40104 
 40161 (17)<(47)   2855 
  3062 (54)>(10)  40102 

%Round:2

  3037 (50)>(14)  40186 
 40086 (21)<(43)    839 
  2857 (50)>(14)   3062 
 40160 (10)<(54)   2805 
  2855 (25)<(39)  40052 
 40163 (19)<(45)  40158 
 40104 (10)<(54)  40151 
 40181 (48)>(16)  40161 

%Round:3

  2805 (23)<(41)   3037 
   839 (53)>(11)   2857 
 40151 (33)>(31)  40086 
 40186 (52)>(12)  40181 
 40158 (16)<(48)   2855 
  3062 (54)>(10)  40160 
 40102 (17)<(47)  40052 
 40104 (26)<(38)  40163 

%Round:4

  3037 (34)>(30)    839 
  2857 (36)>(28)  40186 
 40052 (13)<(51)   2805 
  2855 (15)<(49)   3062 
 40163 (11)<(53)  40151 
 40086 (63)>(01)  40161 
 40181 (43)>(21)  40102 
 40160 (21)<(43)  40158 

%Round:5

  3062 (14)<(50)   3037 
   839 (36)>(28)  40151 
  2805 (20)<(44)   2857 
 40181 (24)<(40)  40086 
 40186 (39)>(25)   2855 
 40158 (15)<(49)  40052 
 40102 (40)>(24)  40104 
 40161 (32)=(32)  40160 

%Round:6

  3037 (49)>(15)   2857 
 40052 (24)<(40)    839 
 40151 (05)<(59)   2805 
 40086 (42)>(22)  40186 
  3062 (47)>(17)  40181 
  2855 (61)>(03)  40163 
 40160 (35)>(29)  40102 
 40104 (28)<(36)  40161 
