%%Tournament: 55_Niigata_challenge_cup
%%Country: Japan
%%Date: 07/07/2024
%%Sender: Hajime NAKAMURA

%_%  15774, KUZUHARA, seijin, JPN, 5.0, 231
%_%  10381, IWASAKA, ryuji, JPN, 4.0, 217
%_%  15865, TSUCHIDA, aozora, JPN, 3.0, 184
%_%  15795, SUZUKI, keisho, JPN, 1.0, 129
%_%  15773, KUZUHARA, shigeki, JPN, 1.0, 111
%_%  15864, TSUCHIDA, hana, JPN, 1.0, 88

%Round 1
 15865 (48)>(16)  15795 
 10381 (48)>(16)  15773 
 15774 (60)>(04)  15864 

%Round 2
 10381 (53)>(11)  15795 
 15773 (43)>(21)  15864 
 15774 (46)>(18)  15865 

%Round 3
 15865 (46)>(18)  15773 
 10381 (40)>(24)  15864 
 15774 (36)>(28)  15795 

%Round 4
 15864 (35)>(29)  15795 
 10381 (52)>(12)  15865 
 15774 (49)>(15)  15773 

%Round 5
 15865 (60)>(04)  15864 
 15774 (40)>(24)  10381 
 15795 (45)>(19)  15773 

