%%Tournament: Israel National Championships
%%Country: Israel
%%Date: 29/06/2024
%%Sender: Ilya Shifman

%%Creator: PAPP 1.37
%%CreationDate: 2024/06/29 21:08

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%     885, SHIFMAN, Ilya, ISR,  4, 211, 1722
%_%     880, SHIFMAN, Leonid, ISR,  4, 184, 1623
%_%  200040, LAUFER, Shachar, ISR,  4, 198, 1520
%_%  200404, DVIVON, Konstantin, ISR,  3, 192, 1484
%_%  200010, SHIFMAN, Micky, ISR,  2, 161, 1644
%_%  200003, MARGALIOT, Michael, ISR,  2, 152, 1654
%_%    4028, RADZIVILOVSKY, Pavel, ISR,  1, 114, 1484
%_%  200406, DVIVON, Tatiana, ISR,  0, 68, 0



%Round: 1

200003 (13)<(51)    880  B
200040 (46)>(18) 200406  B
200404 (28)<(36) 200010  B
   885 (49)>(15)   4028  B

%Round: 2

200010 (30)<(34) 200040  B
   880 (37)>(27)    885  B
200406 (12)<(52) 200003  B
  4028 (15)<(49) 200404  B

%Round: 3

200040 (54)>(10)    880  B
200406 (11)<(53)   4028  B
   885 (45)>(19) 200010  B
200003 (16)<(48) 200404  B

%Round: 4

200404 (15)<(49)    880  B
   885 (40)>(24) 200040  B
200010 (49)>(15) 200406  B
  4028 (07)<(57) 200003  B

%Round: 5

200003 (14)<(50)    885  B
200406 (12)<(52) 200404  B
   880 (37)>(27) 200010  B
200040 (40)>(24)   4028  B


%%Added results
