%%Tournament: Torneo NON GRAN MAESTRO (o Bidello)
%%Country: Italy
%%Date: 21/04/2024
%%Sender: FNGO

%%Creator: www.fngo.it
%%CreationDate: 2024/04/24

%       ID, NAME, Firstname
%_%     42, PRIVITERA, Biagio, ITA
%_%   2818, DI COLA, Severino, ITA
%_%   2841, VECCHI, Elisabetta, ITA
%_%   2884, VECCHI, Maria Serena, ITA
%_%   3062, CAVIOLA, Leonardo, ITA
%_%   8022, PECCERILLO, Vincenzo, ITA
%_%  40038, AFFATIGATO, Carlo, ITA
%_%  40052, GIGLIUCCI, Chiara, ITA
%_%  40088, ORTIZ, Alessandro, ITA
%_%  40151, BARSOTTI, Paolo, ITA
%_%  40158, LANDINI, Carlo, ITA
%_%  40160, LUZI, Ilaria, ITA
%_%  40162, BAIELLI, Rodolfo, ITA
%_%  40163, PISTOLESI, Sandra, ITA
%_%  40183, SPAGNOLO, Luca, ITA
%_%  40184, SPAGNOLO, Michele, ITA
%_%  40222, MARIOTTI, Andrea, ITA
%_%  40224, FIORILLO, Maria, ITA
%_%  40225, BERRUTO, Giuseppe, ITA
%_% +40226, FIORILLO, Benedetta, ITA


%Round:1

  2841 (41)>(23)  40088 
 40163 (13)<(51)   8022 
  2818 (49)>(15)  40184 
 40158 (52)>(12)  40162 
 40038 (44)>(20)  40183 
 40222 (15)<(49)     42 
  3062 (38)>(26)  40225 
 40226 (03)<(61)  40052 
  2884 (40)>(24)  40160 
 40224 (07)<(57)  40151 

%Round:2

  3062 (18)<(46)   2841 
  8022 (57)>(07)   2884 
 40052 (24)<(40)   2818 
 40151 (17)<(47)  40038 
    42 (41)>(23)  40158 
 40162 (51)>(13)  40222 
 40088 (39)>(25)  40225 
 40160 (13)<(51)  40163 
 40184 (47)>(17)  40226 
 40183 (39)>(25)  40224 

%Round:3

  2841 (38)>(26)     42 
  2818 (26)<(38)   8022 
 40038 (57)>(07)  40162 
 40088 (31)<(33)   3062 
 40163 (33)>(31)  40052 
  2884 (58)>(06)  40184 
 40158 (21)<(43)  40151 
 40222 (17)<(47)  40183 
 40225 (32)=(32)  40160 
 40226 (36)>(28)  40224 

%Round:4

  8022 (13)<(51)  40038 
  2818 (46)>(18)   2841 
    42 (31)<(33)  40163 
 40151 (52)>(12)   3062 
 40183 (22)<(42)   2884 
 40162 (51)>(13)  40226 
 40052 (45)>(19)  40158 
 40184 (17)<(47)  40088 
 40225 (53)>(11)  40222 
 40224 (21)<(43)  40160 

%Round:5

 40038 (50)>(14)   2818 
  2841 (29)<(35)   8022 
  2884 (31)<(33)  40151 
 40163 (40)>(24)  40183 
  3062 (54)>(10)  40162 
 40088 (21)<(43)     42 
 40160 (22)<(42)  40052 
 40226 (15)<(49)  40225 
 40158 (42)>(22)  40184 
 40222 (18)<(46)  40224 

%Round:6

 40163 (12)<(52)  40038 
  8022 (31)<(33)  40151 
 40052 (16)<(48)   2841 
  2818 (25)<(39)   3062 
    42 (26)<(38)   2884 
 40225 (44)>(20)  40158 
 40162 (25)<(39)  40088 
 40183 (35)>(29)  40160 
 40224 (01)<(63)  40184 
 40222 (26)<(38)  40226 
