%%Tournament: European championship 
%%Country: Belgium
%%Date: 11/05/2024 - 12/05/2024
%%Sender: SCHOTTE Tom

%%Creator: FlipTheDisc.com

%        id, lastname, firstname, country, score, disc-count, rating

%_%     698, SUEKUNI, Makoto, JPN, 10, 487, 2413
%_%  150016, EKLUND, Oskar, SWE, 9, 427, 2203
%_%    3024, BORASSI, Michele, CHE, 8.5, 423, 2374
%_%    5105, VAN DEN BIGGELAAR, Nicky, NLD, 8, 404, 2243
%_%    2844, SPERANDIO, Roberto, ITA, 8, 422, 2179
%_%     839, KASHIWABARA, Takuji, FRA, 7.5, 418, 2127
%_%    4012, DE GRAAF, Jan C., NLD, 7.5, 428, 2027
%_%    5301, BERG, Matthias, DEU, 7.5, 405, 2256
%_%  150009, WETTERGREN, Niklas, SWE, 7, 442, 2159
%_%    5012, KORTENDIJK, Albert, NLD, 7, 385, 1973
%_%    5169, ZILLIG, Remko, NLD, 7, 435, 2062
%_%    5009, DUFOUR, Mark, NLD, 7, 387, 1823
%_%  120254, DUFOUR, Daniel, NLD, 7, 395, 1855
%_%       2, TASTET, Marc, FRA, 7, 374, 2026
%_%    5085, REIJNDERS, Ralph, NLD, 7, 403, 1718
%_%    3598, LEVY-ABEGNOLI, Thierry, FRA, 7, 370, 1884
%_%    2795, SCHOTTE, Tom, BEL, 7, 380, 1978
%_%    5083, SNEEK, Marcel, NLD, 7, 348, 1610
%_%    2848, SPERANDIO, Damiano, ITA, 6.5, 377, 1611
%_%      79, LEADER, Imre, GBR, 6, 400, 2172
%_%    5159, PRASEPTYO, Linda, NLD, 6, 361, 1913
%_%  200010, SHIFMAN, Micky, ISR, 6, 405, 1696
%_%   40038, AFFATIGATO, Carlo, ITA, 6, 326, 1931
%_%   50075, BERTRANDIAS, Marc, FRA, 6, 340, 1936
%_%  190012, KIATNARONGROB, Dispong, THA, 6, 330, 1675
%_%    5900, REUNES, Nick, BEL, 6, 367, 1744
%_%  150060, FREIBURGHAUS, Kim, SWE, 6, 374, 1879
%_%     880, SHIFMAN, Leonid, ISR, 6, 382, 1687
%_%  200404, DVIVON, Konstantin, ISR, 6, 376, 1663
%_%    1301, STEENTOFT, Benkt, SWE, 6, 394, 1741
%_%    2818, DI COLA, Severino, ITA, 6, 351, 1628
%_%   70002, ROSSLER, Daniel, DEU, 6, 352, 1867
%_%    5071, HOBO, Roel, NLD, 5.5, 430, 2058
%_%  120423, SAAKES, Tobias, NLD, 5.5, 331, 1640
%_%    2036, TURNER, Ian, GBR, 5.5, 371, 1991
%_%     885, SHIFMAN, Ilya, ISR, 5, 365, 1784
%_%   50053, TASTET, Remi, FRA, 5, 354, 1713
%_%    5321, GORNERT, Daniel, DEU, 5, 323, 1743
%_%    1025, BADSTED, Palle, DNK, 5, 376, 1516
%_%      45, ANDRIANI, Bintsa, FRA, 5, 379, 1744
%_%    1878, BOE, Alexander, NOR, 5, 325, 1751
%_%    4068, VAN DE MOORTEL, Frauke, BEL, 5, 298, 1392
%_%    1493, JOHANSSON, Erik, SWE, 5, 335, 1381
%_%  270069, DE MOOR, Nadja, BEL, 5, 282, 1268
%_%    1499, BENGTSSON, Ulf, SWE, 4.5, 365, 1668
%_%    1019, AAGAARD-HANSEN, Jens, DNK, 4.5, 322, 1515
%_%    5908, DARCK, Nancy, BEL, 4.5, 331, 1314
%_%    5909, VAN DAMME, Brecht, BEL, 4.5, 283, 1510
%_%  220039, ULVEDAL JENSEN, Elisabeth Caohuimin, DNK, 4.5, 313, 1009
%_%  270004, VAN DAMME, Jan, BEL, 4.5, 290, 1465
%_%    4094, THIJS, Wouter, BEL, 4, 348, 1487
%_%  210176, SLADEK, Vitek, CZE, 4, 341, 1278
%_%  120420, KORTENDIJK, Oscar, NLD, 4, 330, 798
%_%  120401, ZILLIG, Isabel, NLD, 4, 304, 951
%_%    1000, MICHAELSEN, Peter, DNK, 4, 313, 1249
%_%  130063, KUJAWA, Ewa, POL, 4, 310, 1024
%_%   40151, BARSOTTI, Paolo, ITA, 4, 284, 1305
%_%  270062, DEMOOR, Daphne, BEL, 4, 269, 1011
%_%  120404, ZILLIG, Sanna, NLD, 3.5, 304, 847
%_%  220100, NIELSEN, Alberte Josefine, DNK, 3.5, 336, 1219
%_%  270070, BURNAY, Dimitri, BEL, 3.5, 247, 478
%_%  270029, VERSTUYFT, Jana, BEL, 3, 261, 686
%_%  270026, VERSTUYFT, Bart, BEL, 3, 256, 726
%_%  120286, DUFOUR, Noa, NLD, 3, 231, 812
%_%  270016, GRANDJEAN, Laurent, BEL, 1.5, 182, 857
%_%  270060, DEMOOR, Myrthe, BEL, 1, 205, -205

%Round: 1

 40151 (38)>(26) 270062  B
220039 (31)<(33)   4068  B
  2795 (33)>(31)   5169  B
270016 (17)<(47)   1000  B
 70002 (29)<(35)    885  B
  5012 (32)=(32)   3024  B
  4012 (51)>(13)     45  B
 50075 (53)>(11) 220100  B
   698 (39)>(25)     79  B
120423 (35)>(29)  50053  B
  5071 (32)=(32) 150009  B
120401 (27)<(37) 130063  B
  5908 (12)<(52)    839  B
200404 (27)<(37) 150016  B
120420 (21)<(43)   2818  B
  5009 (46)>(18)   2848  B
150060 (39)>(25)    880  B
  5159 (36)>(28)   2844  B
120254 (52)>(12) 210176  B
  1493 (21)<(43)   5321  B
120286 (19)<(45) 200010  B
  5105 (39)>(25)   5900  B
  3598 (47)>(17) 270004  B
270069 (23)<(41)      2  B
  5909 (29)<(35)   1025  B
190012 (33)>(31)   1301  B
  1499 (50)>(14) 270029  B
  5085 (63)>(01) 120404  B
270026 (10)<(54)   2036  B
270060 (11)<(53)   5083  B
  4094 (16)<(48)   1878  B
 40038 (47)>(17)   5301  B
  1019 (50)>(14) 270070  B

%Round: 2

  2844 (35)>(29)   4094  B
120404 (25)<(39)  70002  B
 50053 (56)>(08)   5908  B
270004 (27)<(37)   5909  B
  1301 (53)>(11) 270060  B
  4068 (46)>(18) 270026  B
220100 (20)<(44) 120401  B
210176 (08)<(56) 200404  B
270062 (48)>(16) 270016  B
  5900 (16)<(48)     79  B
   880 (32)=(32)   2848  B
    45 (26)<(38) 270069  B
270070 (08)<(56) 120420  B
270029 (09)<(55)   1493  B
  5301 (59)>(05) 120286  B
150009 (32)=(32)   5012  B
  5169 (37)>(27)   5071  B
  3024 (47)>(17) 190012  B
  1019 (26)<(38)   5085  B
  2036 (27)<(37)  40038  B
  5083 (39)>(25) 220039  B
  1025 (28)<(36)  50075  B
150016 (29)<(35) 120254  B
   839 (33)>(31)   2795  B
130063 (09)<(55)   4012  B
  3598 (37)>(27)   1499  B
  1878 (32)=(32) 120423  B
     2 (21)<(43)   5105  B
  5321 (37)>(27) 150060  B
  2818 (14)<(50)    698  B
200010 (54)>(10)  40151  B
   885 (19)<(45)   5009  B
  1000 (23)<(41)   5159  B

%Round: 3

150060 (12)<(52)   5169  B
  5012 (46)>(18)   1025  B
120401 (33)>(31)   1000  B
  2795 (36)>(28)   2818  B
120420 (18)<(46)   2844  B
 70002 (20)<(44) 150016  B
  5071 (11)<(53)    880  B
  2848 (58)>(06) 270004  B
220039 (15)<(49)     45  B
  4094 (35)>(29) 220100  B
270026 (09)<(55)   5900  B
270016 (17)<(47) 270070  B
  5908 (39)>(25) 120404  B
120286 (29)<(35) 270029  B
270060 (18)<(46) 210176  B
    79 (43)>(21) 150009  B
  1493 (18)<(46)    885  B
  5909 (17)<(47)   5301  B
  4012 (41)>(23)   1878  B
  5085 (44)>(20)   3598  B
  5105 (43)>(21) 200010  B
   698 (50)>(14)    839  B
  5009 (42)>(22)   5083  B
 40038 (39)>(25)  50075  B
120254 (41)>(23)   4068  B
  5159 (38)>(26)   5321  B
120423 (22)<(42)   3024  B
270069 (29)<(35)   1019  B
200404 (52)>(12) 130063  B
  1499 (24)<(40)      2  B
 40151 (29)<(35)   1301  B
190012 (37)>(27)   2036  B
270062 (19)<(45)  50053  B

%Round: 4

270029 (26)<(38) 270069  B
  2818 (33)>(31)   4094  B
270070 (19)<(45)   1493  B
  5900 (47)>(17)   5909  B
  1000 (35)>(29)   5908  B
  2036 (03)<(61)   5071  B
210176 (52)>(12) 120420  B
    45 (45)>(19)  40151  B
150009 (58)>(06) 270062  B
130063 (09)<(55)  70002  B
  1025 (23)<(41) 150060  B
220100 (32)=(32) 220039  B
270004 (32)=(32) 120286  B
120404 (22)<(42) 270026  B
270016 (55)>(09) 270060  B
   880 (39)>(25) 120423  B
  1878 (34)>(30)   1499  B
   885 (59)>(05) 120401  B
  4012 (53)>(11)   5085  B
 40038 (14)<(50)    698  B
  5105 (39)>(25)   5009  B
  5159 (46)>(18) 120254  B
  3024 (57)>(07)   4068  B
     2 (28)<(36) 200404  B
 50053 (39)>(25)   2795  B
  5301 (43)>(21)   1019  B
150016 (46)>(18) 190012  B
  5083 (15)<(49)   5012  B
 50075 (40)>(24)   1301  B
  2844 (45)>(19)   5321  B
  5169 (42)>(22)   2848  B
200010 (35)>(29)   3598  B
   839 (44)>(20)     79  B

%Round: 5

  1499 (27)<(37)   1025  B
  2848 (18)<(46)   5071  B
270069 (38)>(26) 210176  B
  1301 (47)>(17) 120401  B
  1493 (23)<(41)   3598  B
190012 (51)>(13)   1000  B
  4094 (20)<(44)   2036  B
120420 (27)<(37)   5908  B
 40151 (57)>(07) 270070  B
270062 (36)>(28) 270029  B
  5909 (43)>(21) 270016  B
270026 (09)<(55) 130063  B
220039 (35)>(29) 270004  B
120286 (34)>(30) 220100  B
270060 (17)<(47) 120404  B
  1019 (25)<(39)   5083  B
  4068 (04)<(60) 150009  B
150060 (29)<(35)      2  B
   698 (52)>(12)   4012  B
  5159 (31)<(33)   5105  B
  5009 (22)<(42)   3024  B
200404 (18)<(46)  50075  B
   885 (16)<(48) 150016  B
120254 (22)<(42)   5301  B
  5012 (36)>(28) 200010  B
  2844 (33)>(31)   5169  B
  5085 (17)<(47)  50053  B
  5321 (34)>(30)   2818  B
  2795 (44)>(20)     45  B
 70002 (21)<(43)   5900  B
    79 (57)>(07) 120423  B
  1878 (24)<(40)    880  B
   839 (41)>(23)  40038  B

%Round: 6

  1000 (20)<(44)   5909  B
  2818 (50)>(14) 270062  B
  5908 (48)>(16)   1493  B
    45 (22)<(42)   4068  B
130063 (20)<(44) 150060  B
  1025 (31)<(33)   1019  B
210176 (50)>(14)  40151  B
120401 (54)>(10) 120286  B
120423 (42)>(22) 120420  B
  2848 (39)>(25) 220039  B
220100 (29)<(35)   1499  B
270070 (07)<(57)   4094  B
270029 (13)<(51) 270026  B
120404 (32)=(32) 270016  B
270004 (52)>(12) 270060  B
  2036 (29)<(35)  70002  B
  5071 (26)<(38)   1878  B
  5321 (17)<(47)    885  B
  5105 (21)<(43)    698  B
  3024 (33)>(31)   4012  B
150016 (38)>(26)   5159  B
  5301 (40)>(24)   5012  B
 50053 (26)<(38)   2844  B
 50075 (18)<(46)    839  B
   880 (29)<(35)     79  B
150009 (40)>(24)   5009  B
  1301 (25)<(39) 200404  B
  5083 (10)<(54)   5085  B
     2 (38)>(26)   2795  B
  5900 (44)>(20) 270069  B
  3598 (16)<(48) 120254  B
  5169 (29)<(35) 190012  B
200010 (29)<(35)  40038  B

%Round: 7

  1493 (04)<(60)   1025  B
  2036 (25)<(39)   2848  B
120423 (33)>(31)   5071  B
  5909 (35)>(29) 210176  B
150060 (52)>(12)   5083  B
  1019 (34)>(30)   5908  B
270026 (25)<(39)   1000  B
  4094 (20)<(44)   1499  B
270062 (08)<(56)     45  B
 40151 (44)>(20) 130063  B
220039 (50)>(14) 270070  B
120286 (19)<(45) 120404  B
270016 (24)<(40) 270004  B
120420 (49)>(15) 270029  B
270060 (15)<(49) 220100  B
120401 (29)<(35)   2818  B
 70002 (20)<(44)   3598  B
270069 (10)<(54)   1301  B
   698 (33)>(31)   3024  B
  4012 (33)>(31) 150016  B
   839 (48)>(16)   5105  B
  2844 (22)<(42)   5301  B
    79 (31)<(33)   5159  B
200404 (24)<(40)  50053  B
120254 (26)<(38)  50075  B
  5012 (40)>(24)    880  B
190012 (25)<(39) 150009  B
  2795 (31)<(33)   5321  B
  4068 (16)<(48) 200010  B
  5009 (38)>(26)   5169  B
  5085 (21)<(43)      2  B
 40038 (28)<(36)   1878  B
   885 (24)<(40)   5900  B

%Round: 8

  5908 (20)<(44)   4068  B
  1499 (49)>(15) 220039  B
  5083 (34)>(30)  70002  B
  5169 (44)>(20)     45  B
  1025 (24)<(40)   2795  B
  2848 (57)>(07) 120423  B
  1000 (28)<(36) 270069  B
210176 (21)<(43) 120401  B
  5071 (53)>(11) 270004  B
120404 (20)<(44)   2036  B
120420 (21)<(43)   4094  B
130063 (25)<(39) 270062  B
270026 (28)<(36)   1493  B
220100 (20)<(44) 270029  B
270070 (32)=(32) 120286  B
   880 (54)>(10)  40151  B
  2818 (50)>(14)   5909  B
  5301 (21)<(43)    698  B
  3024 (43)>(21)    839  B
 50053 (08)<(56)   4012  B
150016 (40)>(24)   5105  B
  1878 (32)=(32)   5012  B
     2 (42)>(22)   5159  B
150009 (49)>(15)   5900  B
 50075 (35)>(29)   2844  B
    79 (29)<(35)  40038  B
  1301 (41)>(23)   1019  B
150060 (43)>(21)    885  B
200010 (29)<(35) 190012  B
  5321 (17)<(47)   5085  B
  3598 (43)>(21) 200404  B
  5009 (30)<(34) 120254  B

%Round: 9

  4094 (28)<(36)   1025  B
 70002 (33)>(31)   5071  B
270069 (14)<(50)   5083  B
  4068 (21)<(43)   5321  B
  2795 (39)>(25)   1499  B
120401 (14)<(50) 200010  B
    45 (20)<(44)   2036  B
270062 (11)<(53) 210176  B
  1493 (47)>(17)   1000  B
 40151 (16)<(48)   5908  B
220039 (15)<(49) 120420  B
270004 (38)>(26) 120404  B
270029 (34)>(30) 130063  B
120286 (45)>(19) 270026  B
270070 (47)>(17) 270060  B
  5909 (13)<(51)   5169  B
200404 (18)<(46)    885  B
   698 (31)<(33) 150016  B
 50075 (22)<(42)   3024  B
  4012 (32)=(32)   5012  B
   839 (29)<(35)   5301  B
     2 (07)<(57) 150009  B
  5105 (51)>(13)  40038  B
  5085 (26)<(38)   2818  B
120254 (55)>(09)   1878  B
  5159 (28)<(36)   3598  B
120423 (27)<(37)   5009  B
  1019 (25)<(39)     79  B
  5900 (40)>(24) 150060  B
  2844 (55)>(09)   2848  B
190012 (53)>(11)  50053  B
   880 (20)<(44)   1301  B

%Round: 10

  5071 (61)>(03) 270069  B
210176 (15)<(49)   1493  B
  2036 (32)=(32)   1019  B
  1025 (31)<(33)  70002  B
  4068 (15)<(49) 200404  B
  2848 (38)>(26) 120401  B
  5908 (32)=(32)   5909  B
270004 (09)<(55) 120423  B
270029 (26)<(38)   4094  B
    45 (56)>(08) 120420  B
  1000 (28)<(36)  40151  B
120286 (03)<(61) 270062  B
120404 (29)<(35) 220039  B
220100 (24)<(40) 270070  B
270060 (23)<(41) 270026  B
  1499 (32)=(32)    880  B
  5321 (27)<(37)   5083  B
150009 (24)<(40)    698  B
  3024 (20)<(44) 150016  B
  5301 (32)=(32)   4012  B
190012 (06)<(58)    839  B
  5012 (54)>(10)  50075  B
  1301 (13)<(51)   5105  B
  2818 (18)<(46) 120254  B
  5900 (19)<(45)   2844  B
  3598 (37)>(27)      2  B
   885 (26)<(38)   2795  B
  5169 (47)>(17)  40038  B
200010 (39)>(25) 150060  B
  1878 (23)<(41)   5085  B
 50053 (23)<(41)   5159  B
    79 (30)<(34)   5009  B

%Round: 11

 40151 (11)<(53)   1025  B
  1019 (18)<(46) 120423  B
  2036 (42)>(22)   1499  B
  5909 (13)<(51)   5071  B
 70002 (37)>(27)   5321  B
150060 (38)>(26)   1878  B
120401 (12)<(52)     45  B
  4094 (31)<(33) 270069  B
270062 (17)<(47)   4068  B
220039 (35)>(29) 210176  B
270070 (27)<(37) 270004  B
120420 (47)>(17) 270060  B
270029 (17)<(47)   1000  B
130063 (61)>(03) 120286  B
270026 (04)<(60) 220100  B
   880 (34)>(30)  50053  B
200404 (36)>(28)   5908  B
   698 (56)>(08)   5012  B
150016 (37)>(27)   5301  B
150009 (30)<(34)   3024  B
   839 (32)=(32)   4012  B
  5105 (44)>(20)   3598  B
120254 (18)<(46)   2844  B
  5159 (19)<(45)   5169  B
  5009 (44)>(20) 190012  B
  5083 (37)>(27) 200010  B
 40038 (38)>(26)    885  B
  1493 (21)<(43)     79  B
  2795 (37)>(27)   1301  B
     2 (52)>(12)   2818  B
 50075 (17)<(47)   2848  B
  5085 (41)>(23)   5900  B

%%Added results

120404 (55)>(09) 120401  B
220039 (23)<(41) 210176  B
270069 (36)>(28)   1000  B
  4068 (22)<(42)   1493  B
  5085 (26)<(38) 120254  B
  5009 (23)<(41)   3598  B
  5105 (33)>(31)   3024  B
  5085 (51)>(13)   5009  B
  1000 (33)>(31) 220039  B
210176 (22)<(42) 270069  B
  1493 (18)<(46)   1025  B
  3598 (24)<(40) 120254  B
   698 (38)>(26) 150016  B
150016 (19)<(45)    698  B
120404 (55)>(09) 120420  B
