%%Tournament: Czech GPO 2/2024
%%Country: Czech Republic
%%Date: 24/02/2024
%%Sender: DOUDA, Tomas (tdouda AT atlas DOT cz)

%        ID, NAME, Firstname, COUNTRY, score, disc-count
%_%    4507, SIC, Vojtech, CZE, 4, 257
%_%    4509, RYBARIK, Jan, CZE, 2, 139
%_%    4514, KOTINOVA, Hana, CZE, 3, 208
%_%    4617, DOUDA, Tomas, CZE, 7, 364
%_%  210176, SLADEK, Vitek, CZE, 4, 194
%_%  210183, ZINCENKO, Nikita, CZE, 4, 249
%_%  210188, KOTIN, Vladimir, CZE, 1, 82
%_%  210192, JORDANEK, Jakub, CZE, 4, 266
%_%  210193, CERVENKA, Karel, CZE, 5, 264
%_% +210217, HAJZMANOVA, Natalie, CZE, 0, 62
%_% +210218, POKUTOVA, Sofie, CZE, 1, 155


%Round 1

  4617 (58)>(06) 210183  B
  4514 (27)<(37) 210193  B
210192 (36)>(28)   4509  B
210188 (07)<(57) 210176  B
  4507 (64)>(00) 210217  B


%Round 2

210176 (03)<(61)   4617  B
210193 (28)<(36)   4507  B
210218 (22)<(42) 210192  B
210183 (58)>(06) 210188  B
  4509 (00)<(64)   4514  B


%Round 3

  4617 (35)>(29) 210192  B
  4507 (25)<(39) 210176  B
210217 (08)<(56) 210193  B
  4514 (41)>(23) 210218  B
  4509 (12)<(52) 210183  B


%Round 4

210193 (13)<(51)   4617  B
210192 (41)>(23)   4514  B
210183 (33)>(31)   4507  B
210176 (54)>(10) 210217  B
210188 (39)>(25) 210218  B


%Round 5

  4617 (64)>(00) 210188  B
210183 (23)<(41) 210176  B
  4507 (38)>(26) 210192  B
210218 (18)<(46) 210193  B
210217 (31)<(33)   4509  B


%Round 6

  4507 (15)<(49)   4617  B
210192 (28)<(36) 210193  B
  4514 (35)>(29) 210183  B
210188 (14)<(50)   4509  B
210218 (51)>(13) 210217  B


%Round 7

  4617 (46)>(18)   4514  B
210193 (48)>(16) 210188  B
  4509 (16)<(48)   4507  B
210183 (48)>(16) 210218  B
210217 (00)<(64) 210192  B
