%%Tournament: Moscow Open
%%Country: Russia
%%Date: 08/12/2024
%%Sender: ATAMANOV Dmitry

%%Creator: FlipTheDisc.com

%        id, lastname, firstname, country, score, disc-count, rating

%_%  320004, DOBRORADNYKH, Sergey, RUS, 6, 228, 1780
%_%  320051, GRISHIN, Dmitry, RUS, 4, 223, 1526
%_%  320060, ATAMANOV, Dmitry, RUS, 4, 248, 2042
%_%    9000, SENNOV, Yuri, RUS, 4, 203, 1714
%_%  320044, KOBZEV, Vyacheslav, RUS, 3, 203, 1775
%_% +320078, Andreev, Sergey, RUS, 2.5, 173, -
%_%  320066, KHANDZHYAN, Tatyana, RUS, 2.5, 165, 996
%_% +320079, Kalugina, Sophia, RUS, 2, 93, -
%_% +320080, Mandzhiev, Shovshur, RUS, 1, 72, -

%Round: 1

320051 (36)>(28) 320060  B
320004 (40)>(24) 320066  B
320078 (16)<(48) 320044  B
  9000 (58)>(06) 320079  B

%Round: 2

320060 (27)<(37) 320078  B
320066 (23)<(41)   9000  B
320080 (14)<(50) 320004  B
320044 (48)>(16) 320051  B

%Round: 3

  9000 (38)>(26) 320044  B
320004 (33)>(31) 320078  B
320051 (64)>(00) 320080  B
320079 (00)<(64) 320060  B

%Round: 4

320078 (32)=(32) 320066  B
320079 (13)<(51) 320051  B
320044 (61)>(03) 320080  B
  9000 (27)<(37) 320004  B

%Round: 5

320080 (23)<(41) 320079  B
320060 (64)>(00) 320066  B
320051 (64)>(00)   9000  B
320004 (46)>(18) 320044  B

%Round: 6

320051 (24)<(40) 320004  B
320044 (31)<(33) 320060  B
320078 (25)<(39)   9000  B
320066 (54)>(10) 320079  B
