%%Tournament: Qualificante Gran Maestro
%%Country: Italy
%%Date: 20/04/2024
%%Sender: FNGO

%%Creator: www.fngo.it
%%CreationDate: 2024/04/24

%       ID, NAME, Firstname
%_%    148, ORTIZ, George, ITA
%_%   2805, ALAMI, Carlo, ITA
%_%   2818, DI COLA, Severino, ITA
%_%   2841, VECCHI, Elisabetta, ITA
%_%   3019, DIODATI, Michele, ITA
%_%   3023, LAI, Fabrizio, ITA
%_%   3066, MARCONI, Flavio, ITA
%_%   8022, PECCERILLO, Vincenzo, ITA
%_%  40038, AFFATIGATO, Carlo, ITA
%_%  40088, ORTIZ, Alessandro, ITA
%_%  40151, BARSOTTI, Paolo, ITA
%_% +40225, BERRUTO, Giuseppe, ITA


%Round:1

 40038 (62)>(02)   3023 
 40151 (21)<(43)    148 
  2841 (23)<(41)  40088 
  3066 (13)<(51)   2805 
  8022 (44)>(20)   3019 
 40225 (10)<(54)   2818 

%Round:2

  2818 (29)<(35)  40038 
   148 (43)>(21)   8022 
  2805 (44)>(20)  40088 
  3066 (22)<(42)   2841 
  3023 (61)>(03)  40225 
  3019 (34)>(30)  40151 

%Round:3

 40038 (27)<(37)    148 
  2841 (22)<(42)   2805 
  8022 (51)>(13)   3023 
 40088 (38)>(26)   2818 
 40225 (24)<(40)   3019 
 40151 (37)>(27)   3066 

%Round:4

   148 (38)>(26)   2805 
  3019 (06)<(58)  40038 
 40088 (22)<(42)   8022 
  3023 (36)>(28)   2841 
  2818 (29)<(35)  40151 
  3066 (27)<(37)  40225 

%Round:5

 40225 (07)<(57)    148 
  2805 (37)>(27)  40038 
  8022 (42)>(22)   2818 
 40151 (31)<(33)  40088 
  2841 (30)<(34)   3019 
  3023 (44)>(20)   3066 

%Round:6

   148 (46)>(18)   3019 
  2805 (53)>(11)   8022 
 40088 (16)<(48)   3023 
 40038 (42)>(22)  40151 
 40225 (19)<(45)   2841 
  2818 (55)>(09)   3066 
