%%Tournament: Othello Chansaa 16, Youth 10-14 Ranked
%%Country: Mongolia
%%Date: 19/10/2024
%%Sender: KHUYAGBAATAR Buyanzaya

%%Creator: FlipTheDisc.com

%        id, lastname, firstname, country, score, disc-count, rating

%_%  440251, BATSAIKHAN, Khash-Erdene, MNG, 5, 277, 1265
%_%  440045, ERDENEBAATAR, Munkh-Undral, MNG, 4, 204, 1162
%_%  440473, ALTANSHAGAI, Misheel, MNG, 3.5, 179, 957
%_%  440543, ULZIIDELGER, Delger-Uils, MNG, 3.5, 152, 870
%_%  441008, TERGEL, Anudari, MNG, 3, 162, 909
%_%  440483, DARKHANTAMIR, Sonor, MNG, 3, 184, 812
%_%  440597, BATBAYAR, Sanchir, MNG, 3, 152, 646
%_%  440176, CHINZORIG, Undrakh, MNG, 3, 172, 737
%_%  440478, MEND-AMAR, Badmaarag, MNG, 3, 162, 865
%_%  440733, GANTULGA, Erdemtugs, MNG, 2, 154, 877
%_%  440423, TUVSHINJARGAL, Molor-Erdene, MNG, 2, 151, 914
%_%  440469, BATSUKH, Idertsogt, MNG, 2, 177, 685
%_%  440792, GANAAKHUU, Amarjargal, MNG, 2, 154, 578
%_%  440695, DAVAABAATAR, Jamiyandorj, MNG, 2, 177, 604
%_%  440601, ERDENE-OCHIR, Oyudari, MNG, 2, 132, 729
%_%  440668, NARANBAYAR, Anudari, MNG, 1, 98, 227
%_%  440773, GANTUR, Saruul, MNG, 1, 124, 761
%_%  440772, BILEGTBAATAR, Temuulen, MNG, 0, 69, 409

%Round: 1

440543 (39)>(25) 440478  B
440601 (45)>(19) 440772  B
440483 (51)>(13) 440473  B
441008 (38)>(26) 440045  B
440469 (27)<(37) 440733  B
440695 (20)<(44) 440176  B
440597 (46)>(18) 440773  B
440423 (11)<(53) 440251  B
440668 (19)<(45) 440792  B

%Round: 2

440772 (17)<(47) 440423  B
440773 (19)<(45) 440695  B
440478 (57)>(07) 440668  B
440473 (39)>(25) 440469  B
440045 (41)>(23) 440483  B
440733 (49)>(15) 440601  B
440792 (21)<(43) 440543  B
440176 (20)<(44) 440597  B
440251 (39)>(25) 441008  B

%Round: 3

440668 (34)>(30) 440773  B
440469 (63)>(01) 440772  B
440423 (21)<(43) 440473  B
440601 (34)>(30) 440792  B
440695 (29)<(35) 440478  B
441008 (43)>(21) 440483  B
440176 (25)<(39) 440045  B
440543 (36)>(28) 440733  B
440597 (05)<(59) 440251  B

%Round: 4

440772 (25)<(39) 440773  B
440423 (26)<(38) 440176  B
440483 (39)>(25) 440668  B
440792 (38)>(26) 440695  B
440045 (53)>(11) 440469  B
440478 (45)>(19) 440601  B
440473 (52)>(12) 441008  B
440733 (26)<(38) 440597  B
440251 (62)>(02) 440543  B

%Round: 5

440773 (18)<(46) 440423  B
440469 (51)>(13) 440668  B
440601 (19)<(45) 440176  B
441008 (44)>(20) 440792  B
440483 (50)>(14) 440733  B
440597 (19)<(45) 440045  B
440543 (32)=(32) 440473  B
440251 (64)>(00) 440478  B
440695 (57)>(07) 440772  B
