%%Tournament: 50_All_Japan_Kyushu_prelim
%%Country: Japan
%%Date: 30/06/2024
%%Sender: Hajime NAKAMURA

%_%  10890, SUZUKI, yuuta, JPN, 4.0, 242
%_%  12218, KUROGI, yuta, JPN, 4.0, 210
%_%  15624, SHIGEMATSU, hajime, JPN, 4.0, 186
%_%  15782, NISHINO, hayata, JPN, 4.0, 174
%_%  15685, YAMASHITA, taiji, JPN, 3.0, 176
%_%  14692, TAKANAGA, tokio, JPN, 3.0, 167
%_%  15995, FUKUYAMA, izuru, JPN, 3.0, 153
%_%  11233, OISHI, hiroki, JPN, 2.0, 176
%_%  15982, TANAKA, hayao, JPN, 2.0, 167
%_%  12142, SHIMOKAWA, atsuji, JPN, 2.0, 129
%_%  13145, HIRASHIMA, naoki, JPN, 2.0, 126
%_%  15695, OKABAYASHI, naoto, JPN, 1.0, 142
%_%   7010, UENO, hideki, JPN, 1.0, 76
%_%  15004, TORINAGA, kouryuu, JPN, 0.0, 63
%_%  14774, KOYANAGI, kouhiro, JPN, 0.0, 53

%Round 1
 11233 (60)>(04)  15995 
 15685 (48)>(16)  15982 
 15782 (64)>(00)   7010 
 15624 (35)>(29)  15695 
 10890 (64)>(00)  14774 
 14692 (47)>(17)  15004 
 12218 (55)>(09)  12142 

%Round 2
 12142 (46)>(18)  15982 
 15685 (35)>(29)  14692 
 15695 (56)>(08)  15004 
 15995 (40)>(24)   7010 
 15624 (40)>(24)  13145 
 10890 (64)>(00)  15782 
 12218 (45)>(19)  11233 

%Round 3
 11233 (54)>(10)  14692 
 13145 (49)>(15)  12142 
 15982 (48)>(16)  15004 
 15995 (48)>(16)  14774 
 15782 (32)>(32)  15695 
 15624 (51)>(13)  15685 
 10890 (39)>(25)  12218 

%Round 4
 12142 (37)>(27)  14774 
 15982 (54)>(10)   7010 
 15995 (38)>(26)  15685 
 15782 (44)>(20)  15624 
 10890 (45)>(19)  11233 
 14692 (39)>(25)  15695 
 12218 (44)>(20)  13145 

%Round 5
  7010 (42)>(22)  15004 
 15685 (54)>(10)  14774 
 13145 (33)>(31)  15982 
 15782 (34)>(30)  10890 
 15624 (40)>(24)  11233 
 14692 (42)>(22)  12142 
 12218 (41)>(23)  15995 

