%%Tournament: GPI Milano 2024 (seconda tappa)
%%Country: Italy
%%Date: 14/01/2024
%%Sender: FNGO

%%Creator: www.fngo.it
%%CreationDate: 2024/04/23

%       ID, NAME, Firstname
%_%    839, KASHIWABARA, Takuji, FRA
%_%   2805, ALAMI, Carlo, ITA
%_%   2855, BIANCHI, Paolo, ITA
%_%   2869, COLAO, Luca, ITA
%_%   2884, VECCHI, Maria Serena, ITA
%_%   3005, PALLADINO, Domenico, ITA
%_%   3037, DI MATTEI, Alessandro, ITA
%_%   3062, CAVIOLA, Leonardo, ITA
%_%  40006, CHIARULLI, Giuseppe, ITA
%_%  40027, TORMENE, Paolo, ITA
%_%  40052, GIGLIUCCI, Chiara, ITA
%_%  40086, FOSCHI, Damiano, ITA
%_%  40102, OTTONELLO, Piera, ITA
%_%  40140, SCARPATI, Armando, ITA
%_%  40151, BARSOTTI, Paolo, ITA
%_%  40156, RUZZA, Claudio, ITA
%_% +40186, RIBALDONE, Marco, ITA
%_% +40187, ARECCO, Francesco, ITA
%_% +40188, ARECCO, Isabella, ITA
%_%  41003, LUNARI, Raimondo, ITA


%Round:1

 40052 (27)<(37)   3037 
   839 (36)>(28)  40186 
  3062 (25)<(39)  40027 
  3005 (50)>(14)  40151 
  2884 (36)>(28)  41003 
  2869 (49)>(15)  40156 
 40188 (02)<(62)  40086 
 40006 (38)>(26)  40187 
 40140 (08)<(56)   2805 
  2855 (48)>(16)  40102 

%Round:2

  3037 (54)>(10)  40006 
 40086 (16)<(48)    839 
 40027 (63)>(01)   2855 
  2805 (39)>(25)   3005 
  2884 (23)<(41)   2869 
 41003 (43)>(21)  40156 
 40187 (16)<(48)  40052 
 40186 (48)>(16)  40188 
 40102 (03)<(61)   3062 
 40151 (42)>(22)  40140 

%Round:3

  2869 (16)<(48)   3037 
   839 (39)>(25)  40027 
 40006 (25)<(39)   2805 
  3005 (39)>(25)  40186 
 40052 (23)<(41)  41003 
  3062 (32)=(32)  40086 
  2855 (54)>(10)  40151 
 40156 (15)<(49)   2884 
 40188 (16)<(48)  40102 
 40140 (27)<(37)  40187 

%Round:4

  2805 (16)<(48)    839 
  3037 (53)>(11)   3005 
 40027 (44)>(20)   2884 
 41003 (30)<(34)   2869 
 40086 (31)<(33)   2855 
 40186 (33)>(31)   3062 
 40151 (28)<(36)  40006 
 40102 (28)<(36)  40052 
 40187 (31)<(33)  40188 
 40156 (54)>(10)  40140 

%Round:5

   839 (18)<(46)   3037 
  2869 (15)<(49)  40027 
  2855 (23)<(41)   2805 
  2884 (16)<(48)   3005 
 40006 (31)<(33)  41003 
 40052 (37)>(27)  40186 
 40151 (17)<(47)  40086 
  3062 (32)=(32)  40187 
 40188 (22)<(42)  40156 
 40140 (35)>(29)  40102 

%Round:6

  3037 (53)>(11)  40027 
  3005 (26)<(38)    839 
  2805 (57)>(07)   2869 
 41003 (29)<(35)   2855 
 40086 (46)>(18)  40052 
 40186 (34)>(30)  40006 
 40156 (12)<(52)   3062 
 40187 (12)<(52)   2884 
 40102 (26)<(38)  40151 
 40140 (38)>(26)  40188 
