%%Tournament: 5th Ursel Othello Open B
%%Country: Belgium
%%Date: 14/01/2024
%%Sender: Tom Schotte

%%Creator: PAPP 1.37
%%CreationDate: 2024/01/15 14:39

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%  270033, SCHOTTE, Wout, BEL,  6, 321, 455
%_%  270042, VAN AUTREVE, Evelyne, BEL,  5, 225, 978
%_%  270070, BURNAY, Dimitri, BEL,  4, 237, 555
%_%  270026, VERSTUYFT, Bart, BEL,  4, 199, 833
%_%  270075, BURNAY, Kerwan, BEL,  3, 224, 32
%_%  270073, VOLVERT, Romain, BEL,  3, 214, 280
%_%  270074, BURNAY, Sacha, BEL,  3, 198, -149
%_%  270032, SCHOTTE, Sander, BEL,  3, 197, 250
%_%  270029, VERSTUYFT, Jana, BEL,  3, 157, 715
%_%  270086, ROOS, Stan, BEL,  1, 148, 256



%Round: 1

270073 (43)>(21) 270075  B
270070 (49)>(15) 270042  B
270074 (12)<(52) 270029  B
270032 (36)>(28) 270086  B

%Round: 2

270075 (44)>(20) 270070  B
270042 (33)>(31) 270074  B
270033 (56)>(08) 270032  B
270029 (48)>(16) 270073  B

%Round: 3

270074 (19)<(45) 270026  B
270029 (35)>(29) 270033  B
270086 (05)<(59) 270075  B
270032 (52)>(12) 270070  B
270073 (29)<(35) 270042  B

%Round: 4

270075 (48)>(16) 270032  B
270042 (42)>(22) 270029  B
270026 (45)>(19) 270086  B
270070 (50)>(14) 270074  B
270033 (46)>(18) 270073  B

%Round: 5

270075 (13)<(51) 270033  B
270042 (38)>(26) 270032  B
270070 (17)<(47) 270026  B
270086 (16)<(48) 270073  B

%Round: 6

270042 (11)<(53) 270033  B
270074 (37)>(27) 270086  B
270026 (44)>(20) 270075  B
270073 (45)>(19) 270032  B

%Round: 7

270086 (13)<(51) 270042  B
270033 (46)>(18) 270026  B
270073 (15)<(49) 270070  B
270075 (19)<(45) 270074  B


%%Added results
