%%Tournament: 116_Nagareyama_B
%%Country: Japan
%%Date: 29/09/2024
%%Sender: Hajime NAKAMURA

%_%  15741, KAWAGUCHI, takumi, JPN, 4.0, 203
%_%  15581, HIRASAWA, teruto, JPN, 4.0, 191
%_%  13221, NAKAJIMA, hajime, JPN, 4.0, 180
%_%  14428, KATSUYAMA, yuta, JPN, 3.0, 213
%_%  15952, SAKURADA, ayata, JPN, 3.0, 162
%_%  15481, TANAKA, yuki, JPN, 2.0, 177
%_%  16034, SHIGEMI, shigami, JPN, 2.0, 166
%_%  15776, FUJIWARA, tetsuya, JPN, 2.0, 165
%_%  13266, NAKAMURA, kazuhiro, JPN, 2.0, 149
%_%  13882, MATSUBARA, yuto, JPN, 2.0, 132
%_%  15911, KAWANABE, yuto, JPN, 2.0, 111
%_%  16033, SHIGEMI, ryo, JPN, 0.0, 71

%Round 1
 13221 (42)>(22)  16034 
 15581 (47)>(17)  13266 
 13882 (40)>(24)  15911 
 15741 (64)>(00)  16033 
 15481 (54)>(10)  15952 
 15776 (33)>(31)  14428 

%Round 2
 14428 (64)>(00)  15911 
 15581 (46)>(18)  13221 
 13882 (41)>(23)  15776 
 15952 (47)>(17)  16033 
 15741 (44)>(20)  15481 
 16034 (37)>(27)  13266 

%Round 3
 13221 (37)>(27)  15481 
 14428 (48)>(16)  13882 
 15911 (33)>(31)  16033 
 15581 (37)>(27)  15741 
 15952 (39)>(25)  16034 
 15776 (56)>(08)  13266 

%Round 4
 13221 (41)>(23)  15952 
 13266 (54)>(10)  16033 
 14428 (41)>(23)  15581 
 15911 (33)>(31)  16034 
 15741 (33)>(31)  15776 
 15481 (50)>(14)  13882 

%Round 5
 13221 (42)>(22)  15776 
 13266 (43)>(21)  15911 
 15581 (38)>(26)  15481 
 15952 (43)>(21)  13882 
 15741 (35)>(29)  14428 
 16034 (51)>(13)  16033 

