%%Tournament: Danish Championship 2024
%%Country: Denmark
%%Date: 14/09/2024
%%Sender: FELDBORG Karsten

%%Creator: FlipTheDisc.com

%        id, lastname, firstname, country, score, disc-count, rating

%_%      92, FELDBORG, Karsten, DNK, 7, 347, 2028
%_%      95, QVIST JESSEN, Claus, DNK, 6, 337, 1831
%_%    1019, AAGAARD-HANSEN, Jens, DNK, 5, 268, 1507
%_%    1000, MICHAELSEN, Peter, DNK, 4, 225, 1256
%_%  220050, SNEDE, Viktor Emil, DNK, 3, 208, 643
%_%  220100, NIELSEN, Alberte Josefine, DNK, 3, 208, 1184
%_%  220059, PAULSEN, Lucca Moe, DNK, 3, 190, 423
%_%  220058, MUNK, Sofie Vehn, DNK, 2, 143, 37
%_%  220062, SOEGAARD SCHROEDER, Sif, DNK, 1, 156, -
%_%  220048, FRANTZEN GYLLENSTEEN, Victoria, DNK, 1, 158, 815

%Round: 1

220050 (44)>(20) 220062  B
  1019 (47)>(17) 220058  B
220059 (21)<(43) 220100  B
  1000 (45)>(19) 220048  B
    95 (24)<(40)     92  B

%Round: 2

220048 (22)<(42) 220059  B
220058 (00)<(64)     95  B
220062 (22)<(42)   1019  B
    92 (56)>(08) 220050  B
220100 (26)<(38)   1000  B

%Round: 3

  1019 (29)<(35)     92  B
    95 (48)>(16)   1000  B
220050 (27)<(37) 220100  B
220059 (45)>(19) 220058  B
220048 (38)>(26) 220062  B

%Round: 4

220062 (55)>(09) 220058  B
220050 (47)>(17) 220048  B
  1000 (19)<(45)   1019  B
220100 (15)<(49)     95  B
    92 (60)>(04) 220059  B

%Round: 5

  1019 (22)<(42)     95  B
220100 (25)<(39)     92  B
220059 (21)<(43) 220050  B
  1000 (47)>(17) 220062  B
220058 (55)>(09) 220048  B

%Round: 6

220062 (16)<(48) 220059  B
220058 (37)>(27) 220100  B
220048 (24)<(40)   1019  B
    95 (46)>(18) 220050  B
    92 (59)>(05)   1000  B

%Round: 7

220050 (21)<(43)   1019  B
220059 (09)<(55)   1000  B
    92 (58)>(06) 220058  B
    95 (64)>(00) 220062  B
220100 (35)>(29) 220048  B

%%Added results

220050 (37)>(27) 220100  B
    95 (33)>(31)     92  B
