%%Tournament: 44_Kanagawa_Meijin_match_elem_school
%%Country: Japan
%%Date: 04/02/2024
%%Sender: Hajime NAKAMURA

%_%  15567, TOMITA, yo, JPN, 5.0, 267
%_%  14932, KIMURA, kazami, JPN, 4.0, 202
%_%  15884, KOJIMA, yuuma, JPN, 2.0, 149
%_%  15940, MURAOKA, hiroki, JPN, 2.0, 96
%_%  15677, OHNO, masakazu, JPN, 1.0, 126
%_%  15883, KOJIMA, hiromasa, JPN, 1.0, 73
%_%  16050, SEKIYA, fumi, JPN, 0.0, 47

%Round 1
 15677 (63)>(01)  15883 
 15567 (53)>(11)  14932 
 15940 (33)>(31)  16050 

%Round 2
 15567 (51)>(13)  15677 
 15884 (64)>(00)  15940 
 14932 (64)>(00)  16050 

%Round 3
 15567 (43)>(21)  15884 
 14932 (35)>(29)  15677 
 15940 (56)>(08)  15883 

%Round 4
 15567 (57)>(07)  15940 
 15883 (49)>(15)  16050 
 14932 (43)>(21)  15884 

%Round 5
 15567 (63)>(01)  16050 
 15884 (43)>(21)  15677 
 14932 (49)>(15)  15883 

