%%Tournament: Malaroarnas open
%%Country: Sweden
%%Date: 20/04/2024
%%Sender: null

%%Creator: FlipTheDisc.com

%        id, lastname, firstname, country, score, disc-count, rating

%_%  150009, WETTERGREN, Niklas, SWE, 7, 274, 2159
%_%  150016, EKLUND, Oskar, SWE, 6, 251, 2203
%_%    1513, ASPENRYD, Henry, SWE, 5, 222, 2106
%_%    1301, STEENTOFT, Benkt, SWE, 4, 190, 1741
%_%    1533, ZEMELKA, Jan, SWE, 3, 165, 1570
%_%  150064, LOFROTH, Emma, SWE, 2, 104, 918
%_%    1493, JOHANSSON, Erik, SWE, 1, 138, 1381

%Round: 1

150009 (50)>(14)   1513  B
  1493 (23)<(41)   1301  B
150016 (46)>(18) 150064  B

%Round: 2

150016 (57)>(07)   1493  B
150064 (12)<(52) 150009  B
  1513 (45)>(19)   1533  B

%Round: 3

  1533 (26)<(38)   1301  B
150009 (43)>(21)   1493  B
150064 (00)<(64)   1513  B

%Round: 4

  1301 (26)<(38) 150016  B
  1513 (34)>(30)   1493  B
150064 (16)<(48)   1533  B

%Round: 5

  1533 (21)<(43) 150016  B
150009 (46)>(18)   1301  B
  1493 (29)<(35) 150064  B

%Round: 6

  1301 (26)<(38)   1513  B
150016 (30)<(34) 150009  B
  1493 (28)<(36)   1533  B

%Round: 7

  1533 (15)<(49) 150009  B
  1513 (27)<(37) 150016  B
  1301 (41)>(23) 150064  B
