%%Tournament: 90_Sapporo_open
%%Country: Japan
%%Date: 26/05/2024
%%Sender: Hajime NAKAMURA

%_%  10162, YAMAZAKI, kohei, JPN, 5.0, 231
%_%   6872, NOZAKI, jyunetsu, JPN, 4.5, 216
%_%   6868, SASAKI, sohei, JPN, 4.0, 221
%_%   7018, OKABAYASHI, noguchi, JPN, 3.0, 237
%_%  13907, TATENO, yuuya, JPN, 3.0, 215
%_%   5581, TAKAHASHI, satomi, JPN, 3.0, 176
%_%  13945, KOBAYASHI, takao, JPN, 2.5, 184
%_%  12941, YAMADA, yukie, JPN, 2.0, 175
%_%  13665, YAMADA, fumio, JPN, 2.0, 144
%_%  15815, NAKHARA, taiki, JPN, 1.0, 75
%_%  14706, YAMADA, yoshikatsu, JPN, 0.0, 46

%Round 1
  6868 (64)>(00)  14706 
 10162 (44)>(20)   5581 
  7018 (63)>(01)  15815 
  6872 (36)>(28)  12941 
 13907 (46)>(18)  13665 

%Round 2
  6868 (37)>(27)   7018 
 13945 (32)=(32)   6872 
 10162 (54)>(10)  13907 
 13665 (44)>(20)  15815 
  5581 (39)>(25)  12941 

%Round 3
 10162 (35)>(29)   6868 
 12941 (58)>(06)  14706 
  7018 (38)>(26)  13945 
  6872 (43)>(21)  13665 
  5581 (36)>(28)  13907 

%Round 4
 15815 (38)>(26)  14706 
  6868 (36)>(28)   5581 
 10162 (35)>(29)   6872 
  7018 (54)>(10)  12941 
 13907 (42)>(22)  13945 

%Round 5
 13945 (64)>(00)  14706 
 10162 (39)>(25)   7018 
  6872 (42)>(22)   6868 
 13907 (58)>(06)  15815 
  5581 (53)>(11)  13665 

%Round 6
  6868 (33)>(31)  13907 
 13945 (40)>(24)  10162 
 12941 (54)>(10)  15815 
 13665 (50)>(14)  14706 
  6872 (34)>(30)   7018 

