%%Tournament: Gerel Gegee Open Tournament
%%Country: Mongolia
%%Date: 12/01/2024
%%Sender: Buyanzaya Kh.

%%Creator: PAPP 1.36
%%CreationDate: 2024/01/13 12:18

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_% 440051, ERDENEBAATAR, Munkhbayar, MNG,  2, 118, 0
%_% 440102, MUNKH-ORGIL, Nandin-Erdene, MNG,  2, 107, 0
%_% 440428, ERDENEBAT, Narantuya, MNG,  2, 105, 0
%_% 440504, ODKHUU, Enkh-Erdene, MNG,  2, 105, 0
%_% 440021, MAKHGALSUREN, Janlavchariv, MNG,  2, 103, 0
%_% 440107, LKHAGVA, Erdenetsogt, MNG,  2, 100, 0
%_% 440046, ERDENEBAT, Batbaatar, MNG,  2, 99, 0
%_% 440033, BATSUKH, Temuujin, MNG,  2, 97, 0
%_% 440075, BANZRAGCH, Garmaa, MNG,  2, 96, 0
%_% 440022, BAYASGALAN, Tuguldur, MNG,  2, 93, 0
%_% 440045, ERDENEBAATAR, Munkh-Undral, MNG,  2, 93, 0
%_% 440342, GENDEN, Erdenebayar, MNG,  2, 92, 0
%_% 440546, ULZIIDELGER, Delgersaikhan, MNG,  2, 92, 0
%_% 440410, OTGONBAYAR, Erdenebayar, MNG,  2, 90, 0
%_% 440071, BATSUKH, Bolortuul, MNG,  2, 89, 0
%_% 440003, SASHKA, Chinzorig, MNG,  2, 88, 0
%_% +440671, PUNTSAGMAA, Erdenetsetseg, MNG,  2, 87, 0
%_% 440574, BOKHBAT, Munkhbat, MNG,  2, 84, 0
%_% +440656, SODNOMSUREN, Amarjargal, MNG,  2, 76, 0
%_% 440605, ENKHTAIVAN, Ulemj, MNG,  2, 75, 0
%_% 440563, DAVAAJAV, Namuun, MNG,  2, 74, 0
%_% 440606, ERDENESAIKHAN, Narangoo, MNG,  2, 72, 0
%_% 440621, DANZANBALJIR, Enkhtuya, MNG,  2, 70, 0
%_% +440666, BOLD, Binderiya, MNG,  1, 92, 0
%_% 440227, BATSUKH, Naransolongo, MNG,  1, 90, 0
%_% 440590, TSEGMID, Ayushbaatar, MNG,  1, 89, 0
%_% 440436, UUGANBAYAR, Temuulen, MNG,  1, 85, 0
%_% 440251, BATSAIKHAN, Khash-Erdene, MNG,  1, 83, 0
%_% 440105, BYMBATSOGT, Enkh-Od, MNG,  1, 80, 0
%_% 440492, BATCHULUUN, Odontuya, MNG,  1, 79, 0
%_% 440230, NYAMJAV, Byambajargal, MNG,  1, 79, 0
%_% 440295, SANCHIR, Munkh-Od, MNG,  1, 79, 0
%_% 440369, CHOIROV, Unurbat, MNG,  1, 78, 0
%_% +440638, TSEND-AYUSH, Nandinkhusel, MNG,  1, 78, 0
%_% +440669, BATDELGER, Erkhembayar, MNG,  1, 77, 0
%_% +440659, BOLDBAYAR, Mandukhai, MNG,  1, 74, 0
%_% 440588, MARGAD-ERDENE, Michid-Erdene, MNG,  1, 72, 0
%_% 440478, MEND-AMAR, Badmaarag, MNG,  1, 72, 0
%_% 440501, NYAMJAV Enkhjargal, , MNG,  1, 72, 0
%_% 440539, ALTANSHAGAI, Bilguun, MNG,  1, 71, 0
%_% 440238, GANTUMUR, Enkh-Amgalan, MNG,  1, 69, 0
%_% 441008, TERGEL, Anudari, MNG,  1, 69, 0
%_% 440463, BAYARTSETSEG, Turbold, MNG,  1, 68, 0
%_% 440609, BYAMBAA, Buyanjargal, MNG,  1, 67, 0
%_% 440552, PUREVSED, Joseph, MNG,  1, 66, 0
%_% 440144, TUGUlDUR, Erdenebaatar, MNG,  1, 66, 0
%_% 440435, BATSAIKHAN, Margad, MNG,  1, 65, 0
%_% 440469, BATSUKH, Idertsogt, MNG,  1, 65, 0
%_% 440589, TSERENPIL, Anar, MNG,  1, 65, 0
%_% 440145, TUGULDUR, Enkhbilguun, MNG,  1, 65, 0
%_% 440597, BATBAYAR, Sanchir, MNG,  1, 64, 0
%_% 440543, ULZIIDELGER, Delger-Uils, MNG,  1, 63, 0
%_% 440473, ALTANSHAGAI, Misheel, MNG,  1, 62, 0
%_% 440593, ERDENE-OCHIR, Erdenechimeg, MNG,  1, 62, 0
%_% +440640, MENDBAYAR, Manlai, MNG,  1, 61, 0
%_% 440424, UUGANBAYAR, Margad, MNG,  1, 57, 0
%_% 440591, BUUVEIBAATAR, Tegshjargal, MNG,  1, 56, 0
%_% 440128, ENKHBOLD, Nandinkhuu, MNG,  1, 56, 0
%_% 440569, ALTANGEREL, Amar-Erdene, MNG,  1, 55, 0
%_% +440657, TSERENBAT, Suld, MNG,  1, 54, 0
%_% 440322, SODNOMSUREN, Bayanbat, MNG,  1, 52, 0
%_% +440635, MUNKHJARGAL, Munkh-Undral, MNG,  1, 50, 0
%_% 440099, BAATARBAYAR, Enkhsuvd, MNG,  1, 49, 0
%_% 440176, CHINZORIG, Undrakh, MNG,  1, 49, 0
%_% +440647, DELGERDALAI, Khangai, MNG,  1, 48, 0
%_% +440665, ESONTUMUR, Anandchoi, MNG,  1, 44, 0
%_% +440646, MUNKHBOLD, Munkhtulga, MNG,  1, 40, 0
%_% +440639, SOD-ERDENE, Amirlan, MNG,  0, 58, 0
%_% 440601, ERDENE-OCHIR, Oyudari, MNG,  0, 50, 0
%_% +440658, MARGAD-ERDENE, Erkhes-ERDENE, MNG,  0, 48, 0
%_% 440023, MANDAKH, Mijiddorj, MNG,  0, 47, 0
%_% +440660, ERDENEBILEG, Mendsaikhan, MNG,  0, 45, 0
%_% +440661, GANSUKH, Enkhjin, MNG,  0, 43, 0
%_% +440664, GANZORIG, Oyundari, MNG,  0, 39, 0
%_% +440667, DAVAADORJ, Batbayar, MNG,  0, 37, 0
%_% +440668, NARANBAYAR, Anudari, MNG,  0, 36, 0
%_% 440309, BYMBATSOGT, Enkh-Amidral, MNG,  0, 34, 0
%_% +440643, BATKHUYAG, Dulguun, MNG,  0, 31, 0
%_% +440648, ULAMBAYAR, Erkhembileg, MNG,  0, 30, 0
%_% +440645, BYAMBAJARGAL, Azjargal, MNG,  0, 29, 0
%_% +440649, KHISHIGJARGAL, Anu-dari, MNG,  0, 26, 0
%_% +440650, AGVAANDANZAN, Uchral, MNG,  0, 25, 0
%_% +440644, MUNKH-OCHIR, Davaajav, MNG,  0, 25, 0
%_% 440568, CHULUUNCHIMEG, Gunjinlkham, MNG,  0, 23, 0
%_% +440663, GAL-ERDENE, Narangerel, MNG,  0, 18, 0
%_% +440642, KHANDSUREN, Norjinlkham, MNG,  0, 14, 0
%_% +440641, BATTSOGT, Ariun-Undraa, MNG,  0, 12, 0
%_% 440221, BAATAR, Nomin, MNG,  0, 00, 0
%_% +440653, NARANGEREL, Temuge, MNG,  0, 00, 0
%_% +440654, TSEVEENDARI, Khanzurkh, MNG,  0, 00, 0
%_% 440423, TUVSHINJARGAL, Molor-Erdene, MNG,  0, 00, 0



%Round: 1

440469 (43)>(21) 440609 B
440606 (36)>(28) 440639 B
440590 (25)<(39) 440569 B
440621 (35)>(29) 440552 B
440660 (19)<(45) 440003 B
440641 (01)<(63) 440227 B
440504 (49)>(15) 440588 B
440645 (16)<(48) 440369 B
441008 (27)<(37) 440144 B
440668 (14)<(50) 440546 B
440023 (27)<(37) 440563 B
440045 (48)>(16) 440435 B
440342 (46)>(18) 440473 B
440568 (08)<(56) 440071 B
440410 (51)>(13) 440597 B
440644 (07)<(57) 440492 B
440428 (61)>(03) 440665 B
440661 (19)<(45) 440671 B
440238 (49)>(15) 440309 B
440589 (38)>(26) 440230 B
440251 (30)<(34) 440322 B
440664 (23)<(41) 440099 B
440022 (53)>(11) 440176 B
440102 (56)>(08) 440663 B
440667 (17)<(47) 440478 B
440539 (47)>(17) 440640 B
440649 (03)<(61) 440105 B
440638 (54)>(10) 440635 B
440601 (23)<(41) 440128 B
440033 (55)>(09) 440424 B
440046 (50)>(14) 440591 B
440593 (28)<(36) 440656 B
440648 (23)<(41) 440145 B
440295 (57)>(07) 440643 B
440021 (55)>(09) 440543 B
440605 (38)>(26) 440658 B
440463 (37)>(27) 440501 B
440436 (64)>(00) 440646 B
440574 (50)>(14) 440650 B
440107 (50)>(14) 440642 B
440647 (08)<(56) 440075 B
440051 (64)>(00) 440221 B
440423 (00)<(64) 440659 B
440653 (00)<(64) 440666 B
440654 (00)<(64) 440669 B

%Round: 2

440658 (22)<(42) 441008 B
440227 (27)<(37) 440605 B
440428 (44)>(20) 440238 B
440176 (38)>(26) 440660 B
440501 (45)>(19) 440309 B
440650 (11)<(53) 440251 B
440639 (30)<(34) 440593 B
440075 (40)>(24) 440539 B
440659 (10)<(54) 440051 B
440473 (44)>(20) 440023 B
440478 (25)<(39) 440410 B
440369 (30)<(34) 440574 B
440665 (41)>(23) 440649 B
440643 (24)<(40) 440647 B
440424 (48)>(16) 440664 B
440144 (29)<(35) 440621 B
440609 (46)>(18) 440644 B
440546 (42)>(22) 440295 B
440563 (37)>(27) 440589 B
440657 (14)<(50) 440107 B
440597 (51)>(13) 440645 B
440591 (42)>(22) 440668 B
440588 (57)>(07) 440648 B
440552 (37)>(27) 440601 B
440099 (08)<(56) 440504 B
440105 (19)<(45) 440045 B
440128 (15)<(49) 440046 B
440145 (24)<(40) 440022 B
440635 (40)>(24) 440661 B
440322 (18)<(46) 440342 B
440003 (43)>(21) 440436 B
440671 (42)>(22) 440469 B
440642 (00)<(64) 440590 B
440666 (28)<(36) 440606 B
440492 (22)<(42) 440033 B
440230 (53)>(11) 440641 B
440669 (13)<(51) 440102 B
440656 (40)>(24) 440638 B
440569 (16)<(48) 440021 B
440435 (49)>(15) 440568 B
440640 (44)>(20) 440667 B
440071 (33)>(31) 440463 B
440543 (54)>(10) 440663 B

%Round: 3

440663 (11)<(53) 440644 B
440635 (24)<(40) 440659 B
440238 (52)>(12) 440144 B
440539 (11)<(53) 440501 B
440051 (47)>(17) 440669 B
440645 (22)<(42) 440641 B
440022 (43)>(21) 440656 B
440342 (28)<(36) 440071 B
440589 (17)<(47) 440473 B
440410 (38)>(26) 440671 B
440102 (41)>(23) 440546 B
440463 (44)>(20) 440227 B
440251 (55)>(09) 440657 B
440606 (38)>(26) 440033 B
440568 (17)<(47) 440658 B
440668 (29)<(35) 440643 B
440605 (17)<(47) 440428 B
440648 (54)>(10) 440642 B
441008 (32)=(32) 440176 B
440647 (09)<(55) 440478 B
440638 (00)<(64) 440099 B
440309 (46)>(18) 440664 B
440646 (22)<(42) 440588 B
440593 (15)<(49) 440128 B
440569 (08)<(56) 440492 B
440436 (51)>(13) 440552 B
440543 (43)>(21) 440591 B
440590 (17)<(47) 440322 B
440597 (37)>(27) 440665 B
440574 (22)<(42) 440003 B
440295 (25)<(39) 440230 B
440023 (48)>(16) 440639 B
440621 (09)<(55) 440046 B
440469 (17)<(47) 440105 B
440145 (54)>(10) 440424 B
440021 (38)>(26) 440045 B
440601 (39)>(25) 440650 B
440504 (49)>(15) 440563 B
440666 (25)<(39) 440435 B
440107 (38)>(26) 440075 B
440369 (38)>(26) 440640 B
440649 (00)<(64) 440609 B
440660 (52)>(12) 440661 B

%Round: 4

440022 (55)>(09) 440504 B
440322 (23)<(41) 440238 B
440033 (16)<(48) 440435 B
440128 (37)>(27) 440251 B
440501 (48)>(16) 440563 B
440659 (21)<(43) 440369 B
440588 (06)<(58) 440342 B
440003 (42)>(22) 440107 B
440045 (43)>(21) 440463 B
440650 (41)>(23) 440649 B
440661 (29)<(35) 440568 B
440641 (27)<(37) 440593 B
440658 (21)<(43) 440660 B
440105 (59)>(05) 440597 B
440075 (28)<(36) 440574 B
440639 (45)>(19) 440668 B
440569 (64)>(00) 440669 B
440665 (50)>(14) 440647 B
440424 (40)>(24) 440635 B
440473 (31)<(33) 440621 B
440478 (04)<(60) 440436 B
440099 (37)>(27) 440605 B
440071 (19)<(45) 440021 B
440492 (48)>(16) 440145 B
440552 (39)>(25) 441008 B
440591 (36)>(28) 440589 B
440606 (20)<(44) 440051 B
440671 (40)>(24) 440656 B
440640 (12)<(52) 440666 B
440667 (26)<(38) 440539 B
440428 (41)>(23) 440410 B
440309 (19)<(45) 440023 B
440230 (23)<(41) 440543 B
440227 (49)>(15) 440646 B
440644 (32)=(32) 440648 B
440643 (00)<(64) 440601 B
440046 (37)>(27) 440102 B
440546 (44)>(20) 440609 B
440642 (28)<(36) 440469 B
440664 (00)<(64) 440645 B
440657 (03)<(61) 440295 B
440144 (38)>(26) 440638 B
440176 (42)>(22) 440590 B

%Round: 5

440295 (21)<(43) 440322 B
440102 (32)=(32) 440436 B
440563 (64)>(00) 440591 B
440238 (53)>(11) 440071 B
440609 (19)<(45) 440552 B
440435 (45)>(19) 440546 B
440023 (53)>(11) 440665 B
440635 (07)<(57) 440658 B
440649 (16)<(48) 440664 B
440668 (30)<(34) 440661 B
440369 (26)<(38) 440099 B
440463 (58)>(06) 440659 B
440663 (52)>(12) 440667 B
440601 (14)<(50) 440473 B
440107 (39)>(25) 440671 B
441008 (53)>(11) 440644 B
440666 (14)<(50) 440075 B
440638 (21)<(43) 440639 B
440590 (29)<(35) 440309 B
440046 (31)<(33) 440003 B
440574 (56)>(08) 440606 B
440051 (20)<(44) 440022 B
440021 (32)=(32) 440428 B
440469 (17)<(47) 440176 B
440660 (47)>(17) 440478 B
440593 (24)<(40) 440033 B
440645 (24)<(40) 440657 B
440539 (45)>(19) 440588 B
440251 (51)>(13) 440424 B
440647 (30)<(34) 440641 B
440342 (30)<(34) 440492 B
440589 (64)>(00) 440650 B
440543 (31)<(33) 440501 B
440568 (35)>(29) 440640 B
440597 (31)<(33) 440669 B
440621 (11)<(53) 440045 B
440656 (32)=(32) 440227 B
440605 (17)<(47) 440230 B
440648 (21)<(43) 440569 B
440646 (15)<(49) 440643 B
440410 (47)>(17) 440105 B
440145 (34)>(30) 440144 B
440504 (54)>(10) 440128 B

%Round: 6

440656 (52)>(12) 440660 B
440658 (45)>(19) 440597 B
440309 (11)<(53) 440605 B
440501 (36)>(28) 440107 B
440075 (36)>(28) 440563 B
440435 (16)<(48) 440504 B
440105 (04)<(60) 440251 B
440144 (62)>(02) 440609 B
440128 (40)>(24) 440606 B
440003 (20)<(44) 440022 B
440045 (12)<(52) 440238 B
440492 (22)<(42) 440410 B
440021 (14)<(50) 440046 B
440591 (64)>(00) 440666 B
440322 (54)>(10) 440023 B
440639 (25)<(39) 440648 B
440428 (45)>(19) 440574 B
440033 (35)>(29) 440342 B
440671 (37)>(27) 440543 B
440659 (27)<(37) 440568 B
440176 (26)<(38) 440102 B
440640 (36)>(28) 440668 B
440071 (32)=(32) 440145 B
440546 (45)>(19) 440621 B
440650 (31)<(33) 440590 B
440230 (30)<(34) 440463 B
440643 (11)<(53) 440589 B
440552 (43)>(21) 440539 B
440665 (00)<(64) 440663 B
440641 (23)<(41) 440657 B
440669 (23)<(41) 440295 B
440227 (33)>(31) 441008 B
440642 (00)<(64) 440645 B
440644 (62)>(02) 440646 B
440099 (15)<(49) 440051 B
440667 (09)<(55) 440638 B
440436 (40)>(24) 440569 B
440664 (13)<(51) 440635 B
440588 (28)<(36) 440593 B
440473 (52)>(12) 440369 B
440424 (15)<(49) 440469 B
440661 (32)=(32) 440647 B
440478 (40)>(24) 440601 B

%Round: 7

440663 (04)<(60) 440230 B
440666 (47)>(17) 440424 B
440563 (30)<(34) 440295 B
440669 (41)>(23) 440588 B
440661 (59)>(05) 440649 B
440638 (15)<(49) 440659 B
440635 (56)>(08) 440665 B
440463 (19)<(45) 440671 B
440033 (02)<(62) 440322 B
440251 (59)>(05) 440473 B
440102 (64)>(00) 440021 B
440107 (15)<(49) 440492 B
440606 (21)<(43) 440591 B
440601 (46)>(18) 440641 B
440574 (25)<(39) 440552 B
440022 (50)>(14) 440428 B
440660 (46)>(18) 440539 B
440645 (33)>(31) 440309 B
440071 (43)>(21) 440656 B
440569 (64)>(00) 440644 B
440647 (40)>(24) 440664 B
440609 (54)>(10) 440639 B
440593 (50)>(14) 440568 B
440590 (58)>(06) 440640 B
440648 (13)<(51) 441008 B
440075 (51)>(13) 440435 B
440342 (38)>(26) 440105 B
440621 (28)<(36) 440478 B
440589 (12)<(52) 440144 B
440597 (31)<(33) 440643 B
440504 (06)<(58) 440436 B
440650 (37)>(27) 440667 B
440045 (54)>(10) 440128 B
440410 (41)>(23) 440501 B
440546 (59)>(05) 440099 B
440145 (12)<(52) 440227 B
440657 (31)<(33) 440658 B
440023 (16)<(48) 440176 B
440646 (13)<(51) 440642 B
440238 (36)>(28) 440046 B
440469 (08)<(56) 440369 B
440051 (18)<(46) 440003 B
440605 (24)<(40) 440543 B


%%Added results
