%%Tournament: 2_Fuijieda_open
%%Country: Japan
%%Date: 02/11/2024
%%Sender: Hajime NAKAMURA

%_%   5523, ARAKI, yasuyuki, JPN, 6.0, 269
%_%  11939, MIYAGAWA, keigo, JPN, 5.0, 257
%_%   6951, FUJITA, takeshi, JPN, 4.0, 244
%_%  15907, IWATA, kosuke, JPN, 3.0, 210
%_%  13773, FUJIMOTO, masaki, JPN, 3.0, 182
%_%  15454, MORITA, aito, JPN, 2.0, 174
%_%  15779, FUJITA, mahiro, JPN, 1.0, 140
%_%  10089, FUJITA, toshiko, JPN, 0.0, 60

%Round 1
 11939 (35)>(29)   6951 
 15907 (49)>(15)  15779 
  5523 (41)>(23)  15454 
 13773 (46)>(18)  10089 

%Round 2
  5523 (35)>(29)  11939 
 13773 (48)>(16)  15907 
  6951 (37)>(27)  15454 
 15779 (64)>(00)  10089 

%Round 3
 11939 (45)>(19)  15907 
 15454 (53)>(11)  10089 
  5523 (58)>(06)  13773 
  6951 (53)>(11)  15779 

%Round 4
 11939 (49)>(15)  13773 
 15907 (57)>(07)  10089 
 15454 (34)>(30)  15779 
  5523 (49)>(15)   6951 

%Round 5
 11939 (51)>(13)  15454 
  5523 (35)>(29)  15907 
 13773 (57)>(07)  15779 
  6951 (56)>(08)  10089 

%Round 6
 11939 (48)>(16)  10089 
 15907 (40)>(24)  15454 
  5523 (51)>(13)  15779 
  6951 (54)>(10)  13773 

