%%Tournament: 33_Hiroshima_open
%%Country: Japan
%%Date: 07/04/2024
%%Sender: Hajime NAKAMURA

%_%  14240, MASUDA, tokuya, JPN, 5.0, 266
%_%  14425, MAEKAWA, yuuki, JPN, 5.0, 250
%_%  10070, KAMEMOTO, osamu, JPN, 4.0, 275
%_%  14890, TOMINAGA, tomoki, JPN, 3.0, 213
%_%  10318, USHIRO, hideaki, JPN, 3.0, 160
%_%  15961, KAWAI, nozomi, JPN, 2.0, 128
%_%  14656, MAREKAWA, kentaro, JPN, 1.0, 108
%_%  14889, TOMINAGA, yasuharu, JPN, 1.0, 103
%_%  15917, HIRANO, miku, JPN, 0.0, 33

%Round 1
 10070 (46)>(18)  15961 
 14425 (63)>(01)  15917 
 14240 (52)>(12)  14656 
 10318 (33)>(31)  14890 

%Round 2
 10070 (63)>(01)  14889 
 14890 (42)>(22)  14656 
 14425 (39)>(25)  14240 
 10318 (44)>(20)  15961 

%Round 3
 14890 (56)>(08)  14889 
 14425 (33)>(31)  10070 
 14240 (38)>(26)  10318 
 15961 (49)>(15)  15917 

%Round 4
 14889 (47)>(17)  15917 
 14425 (44)>(20)  14890 
 14240 (47)>(17)  10070 
 10318 (38)>(26)  14656 

%Round 5
 10070 (64)>(00)  15917 
 14425 (45)>(19)  10318 
 14656 (38)>(26)  14889 
 14240 (61)>(03)  15961 

%Round 6
 10070 (54)>(10)  14656 
 14890 (64)>(00)  15917 
 14240 (43)>(21)  14889 
 15961 (38)>(26)  14425 

