%%Tournament: 31st Korean Othello Championship
%%Country: Korea
%%Date: 15/08/2024
%%Sender: Taeyeon Kim

%%Creator: FlipTheDisc.com

%        id, lastname, firstname, country, score, disc-count, rating

%_%   30405, SON, Beomkeun, KOR, 6, 304, 1844
%_%    4062, JUNG, Taejoon, KOR, 5.5, 309, 1677
%_%   30499, KIM, Youngbum, KOR, 5.5, 271, 2085
%_%   30503, JANG, Hyunwoo, KOR, 5, 284, 2198
%_%   30414, KIM, Taeyeon, KOR, 2, 178, 1750
%_%   30539, PARK, Dae Won, KOR, 2, 177, 845
%_% + 30540, Lee, ahyoung, KOR, 2, 164, -
%_%   30470, KIM, Seong-Hyeon, KOR, 0, 105, 838

%Round: 1

 30539 (14)<(50)   4062  B
 30405 (22)<(42)  30499  B
 30540 (33)>(31)  30470  B
 30414 (06)<(58)  30503  B

%Round: 2

  4062 (29)<(35)  30405  B
 30499 (43)>(21)  30540  B
 30470 (15)<(49)  30414  B
 30503 (43)>(21)  30539  B

%Round: 3

 30539 (13)<(51)  30405  B
 30540 (07)<(57)   4062  B
 30414 (31)<(33)  30499  B
 30503 (55)>(09)  30470  B

%Round: 4

 30405 (53)>(11)  30540  B
  4062 (38)>(26)  30414  B
 30499 (32)=(32)  30503  B
 30470 (13)<(51)  30539  B

%Round: 5

 30539 (42)>(22)  30540  B
 30414 (06)<(58)  30405  B
 30503 (32)=(32)   4062  B
 30470 (13)<(51)  30499  B

%Round: 6

 30540 (40)>(24)  30414  B
 30405 (34)>(30)  30503  B
  4062 (53)>(11)  30470  B
 30499 (56)>(08)  30539  B

%Round: 7

 30539 (28)<(36)  30414  B
 30503 (34)>(30)  30540  B
 30470 (13)<(51)  30405  B
 30499 (14)<(50)   4062  B
