%%Tournament: Chansaa 14, Young (10-14) ranking
%%Country: Mongolia
%%Date: 01/03/2024
%%Sender: Buyanzaya

%%Creator: PAPP 1.36
%%CreationDate: 2024/03/18 21:16

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%  440046, ERDENEBAT, Batbaatar, SetgehuinChadvar,  5.5, 264, 0
%_%  440045, ERDENEBAATAR, Munkh-Undral, SetgehuinChadvar,  5, 243, 0
%_%  440251, BATSAIKHAN, Khash-Erdene, UBOthello,  4.5, 263, 0
%_%  441008, TERGEL, Anudari, MNG,  4.5, 217, 0
%_%  440478, MEND-AMAR, Badmaarag, SuperMind,  4, 218, 0
%_%  440144, TUGUlDUR, Erdenebaatar, GerelGegee,  4, 211, 0
%_%  440102, MUNKH-ORGIL, Nandin-Erdene, MNG,  4, 184, 0
%_%  440563, DAVAAJAV, Namuun, MNG,  3.5, 210, 0
%_%  440033, BATSUKH, Temuujin, MNG,  3.5, 204, 0
%_%  440472, SUMIYA, Zendmene, MNG,  3, 206, 0
%_%  440410, OTGONBAYAR, Erdenebayar, GerelGegee,  3, 190, 0
%_% +440737, NYAMKHUU, Orgil, MNG,  3, 186, 0
%_%  440659, BOLDBAYAR, Mandukhai, MNG,  3, 173, 0
%_%  440601, ERDENE-OCHIR, Oyudari, MNG,  2.5, 189, 0
%_%  440504, ODKHUU, Enkh-Erdene, ErdenetOthello,  2.5, 185, 0
%_%  440543, ULZIIDELGER, Delger-Uils, MNG,  2.5, 182, 0
%_%  440469, BATSUKH, Idertsogt, MNG,  2.5, 168, 0
%_%  440574, BOKHBAT, Munkhbat, MNG,  2.5, 159, 0
%_%  440107, LKHAGVA, Erdenetsogt, MNG,  2, 185, 0
%_%  440105, BYMBATSOGT, Enkh-Od, MNG,  2, 182, 0
%_%  440145, TUGULDUR, Enkhbilguun, MNG,  2, 174, 0
%_%  440668, NARANBAYAR, Anudari, MNG,  2, 151, 0
%_%  440602, BOLDBAYAR, Misheel, MNG,  1, 120, 0



%Round: 1

440410 (40)>(24) 440601  B
440478 (30)<(34) 440574  B
440033 (36)>(28) 440659  B
440144 (21)<(43) 440107  B
440045 (49)>(15) 441008  B
440563 (52)>(12) 440105  B
440543 (20)<(44) 440504  B
440668 (16)<(48) 440737  B
440469 (11)<(53) 440251  B
440102 (08)<(56) 440046  B
440472 (49)>(15) 440145  B

%Round: 2

440659 (14)<(50) 440144  B
440574 (15)<(49) 440410  B
440046 (41)>(23) 440472  B
441008 (42)>(22) 440543  B
440107 (26)<(38) 440045  B
440145 (38)>(26) 440469  B
440251 (50)>(14) 440602  B
440737 (44)>(20) 440033  B
440105 (62)>(02) 440668  B
440601 (26)<(38) 440478  B
440504 (32)=(32) 440563  B

%Round: 3

440033 (32)=(32) 441008  B
440563 (38)>(26) 440107  B
440472 (52)>(12) 440105  B
440668 (26)<(38) 440659  B
440504 (11)<(53) 440046  B
440478 (36)>(28) 440145  B
440045 (36)>(28) 440251  B
440602 (18)<(46) 440102  B
440410 (49)>(15) 440737  B
440144 (34)>(30) 440574  B
440543 (32)=(32) 440601  B

%Round: 4

440046 (49)>(15) 440410  B
440045 (42)>(22) 440563  B
440251 (48)>(16) 440472  B
440659 (49)>(15) 440469  B
440601 (42)>(22) 440107  B
440145 (26)<(38) 440033  B
440574 (34)>(30) 440543  B
440105 (48)>(16) 440602  B
441008 (43)>(21) 440504  B
440102 (36)>(28) 440144  B
440737 (18)<(46) 440478  B

%Round: 5

440563 (18)<(46) 441008  B
440144 (42)>(22) 440105  B
440033 (50)>(14) 440574  B
440410 (12)<(52) 440251  B
440478 (27)<(37) 440102  B
440046 (33)>(31) 440045  B
440504 (53)>(11) 440659  B
440602 (15)<(49) 440601  B
440469 (44)>(20) 440668  B
440472 (43)>(21) 440737  B
440107 (37)>(27) 440145  B

%Round: 6

441008 (39)>(25) 440410  B
440251 (32)=(32) 440046  B
440659 (33)>(31) 440107  B
440478 (41)>(23) 440472  B
440144 (36)>(28) 440033  B
440601 (16)<(48) 440563  B
440668 (47)>(17) 440602  B
440574 (32)=(32) 440469  B
440102 (17)<(47) 440045  B
440105 (26)<(38) 440543  B
440737 (40)>(24) 440504  B


%%Added results
