%%Tournament: 117_Nagareyama_B
%%Country: Japan
%%Date: 13/10/2024
%%Sender: Hajime NAKAMURA

%_%  14428, KATSUYAMA, yuta, JPN, 4.0, 231
%_%  15955, KUSUMI, tomohiro, JPN, 4.0, 193
%_%  15854, KITAZAWA, takuya, JPN, 3.0, 190
%_%  15481, TANAKA, yuki, JPN, 3.0, 189
%_%  15825, KAMEI, ryoji, JPN, 3.0, 157
%_%  16132, MATSUMOTO, taiki, JPN, 3.0, 150
%_%  15952, SAKURADA, ayata, JPN, 2.0, 94
%_%  13221, NAKAJIMA, hajime, JPN, 1.0, 103
%_%  15908, IWATA, haruka, JPN, 1.0, 102
%_%  15776, FUJIWARA, tetsuya, JPN, 1.0, 89
%_%  16066, UENO, ryokawa, JPN, 0.0, 102

%Round 1
 15825 (34)>(30)  16066 
 14428 (46)>(18)  15955 
 15908 (36)>(28)  15854 
 16132 (46)>(18)  15776 
 15481 (48)>(16)  13221 

%Round 2
 14428 (49)>(15)  15481 
 15854 (44)>(20)  16066 
 16132 (36)>(28)  15908 
 15952 (34)>(30)  15825 
 15955 (39)>(25)  15776 

%Round 3
 13221 (38)>(26)  16066 
 15825 (37)>(27)  15908 
 15854 (64)>(00)  15952 
 16132 (37)>(27)  14428 
 15955 (50)>(14)  15481 

%Round 4
 15825 (37)>(27)  13221 
 14428 (52)>(12)  15854 
 15952 (53)>(11)  15908 
 15955 (41)>(23)  16132 
 15481 (56)>(08)  15776 

%Round 5
 14428 (57)>(07)  15952 
 15854 (42)>(22)  13221 
 15955 (45)>(19)  15825 
 15481 (56)>(08)  16132 
 15776 (38)>(26)  16066 

