%%Tournament: 2024_East_Kanto_expert_games
%%Country: Japan
%%Date: 04/02/2024
%%Sender: Hajime NAKAMURA

%_%  14499, TOKIWA, shuto, JPN, 4.0, 220
%_%   5643, SANO, joichiro, JPN, 4.0, 209
%_%  15028, FURUSAWA, yuuma, JPN, 4.0, 195
%_%  14797, SUGIYAMA, keisuke, JPN, 3.0, 166
%_%   5520, OKUDA, tsuyoshi, JPN, 2.0, 141
%_%  15546, NAKAMURA, kosuke, JPN, 1.0, 125
%_%   5650, KOBAYASHI, makoto, JPN, 1.0, 92
%_%   5545, KOBAYASHI, manabu, JPN, 1.0, 81
%_%  13266, NAKAMURA, kazuhiro, JPN, 0.0, 51

%Round 1
 15546 (59)>(05)  13266 
  5643 (60)>(04)   5545 
 14499 (56)>(08)  15028 
 14797 (37)>(27)   5650 

%Round 2
  5643 (48)>(16)  15546 
 15028 (63)>(01)  13266 
  5520 (52)>(12)   5650 
 14797 (39)>(25)  14499 

%Round 3
  5643 (33)>(31)   5520 
 15028 (52)>(12)   5650 
 14499 (52)>(12)   5545 
 14797 (43)>(21)  15546 

%Round 4
  5643 (44)>(20)  14797 
 15028 (35)>(29)  15546 
  5545 (42)>(22)  13266 
 14499 (47)>(17)   5520 

%Round 5
 15028 (37)>(27)  14797 
  5520 (41)>(23)   5545 
  5650 (41)>(23)  13266 
 14499 (40)>(24)   5643 

