%%Tournament: 1st Mongolian Othello Championship
%%Country: Mongolia
%%Date: 22/06/2024
%%Sender: KHUYAGBAATAR Buyanzaya

%%Creator: FlipTheDisc.com

%        id, lastname, firstname, country, score, disc-count, rating

%_%  440006, TUVDUU, Erdenezaya, MNG, 7, 319, 1442
%_%  440251, BATSAIKHAN, Khash-Erdene, MNG, 6, 325, 970
%_%  440071, BATSUKH, Bolortuul, MNG, 6, 293, 1212
%_%  440003, SASHKA, Chinzorig, MNG, 6, 308, 1211
%_%  440029, ERDENEMUNKH, Manlai, MNG, 6, 320, 1272
%_%  440021, MAKHGALSUREN, Janlavchariv, MNG, 5.5, 307, 1138
%_%  440025, BATTULGA, Namkhai, MNG, 5.5, 286, 1546
%_%  440463, BAYARTSETSEG, Turbold, MNG, 5, 255, 829
%_%  440046, ERDENEBAT, Batbaatar, MNG, 5, 282, 1100
%_%  440144, TUGULDUR, Erdenebaatar, MNG, 5, 299, 739
%_%  440230, NYAMJAV, Byambajargal, MNG, 5, 265, 910
%_%  440546, ULZIIDELGER, Delgersaikhan, MNG, 5, 257, 814
%_%  440227, BATSUKH, Naransolongo, MNG, 5, 283, 797
%_%  440492, BATCHULUUN, Odontuya, MNG, 5, 268, 672
%_%  440501, NYAMJAV, Enkhjargal, MNG, 5, 258, 685
%_%  440428, ERDENEBAT, Narantuya, MNG, 5, 266, 1439
%_%  440739, Gankhuyag, Gantulga, MNG, 5, 246, -
%_%  440681, LKHAGVASUREN, Atarsaikhan, MNG, 5, 246, 517
%_%  440145, TUGULDUR, Enkhbilguun, MNG, 5, 244, 649
%_%  440432, BATZORIG, Erdenesuvd, MNG, 4.5, 281, 1829
%_%  440048, BATKHUYAG, Shagai, MNG, 4.5, 273, 765
%_%  440597, BATBAYAR, Sanchir, MNG, 4.5, 228, -20
%_%  440033, BATSUKH, Temuujin, MNG, 4.5, 261, 613
%_%  440322, SODNOMSUREN, Bayanbat, MNG, 4, 256, 960
%_%  440574, BOKHBAT, Munkhbat, MNG, 4, 273, 461
%_%  +440794, Gantulga, Enkh-Amgalan, MNG, 4, 285, -
%_%  440473, ALTANSHAGAI, Misheel, MNG, 4, 217, 580
%_%  440102, MUNKH-ORGIL, Nandin-Erdene, MNG, 4, 253, 981
%_%  440032, ERDENEMUNKH, Misheel, MNG, 4, 236, 1165
%_%  440423, TUVSHINJARGAL, Molor-Erdene, MNG, 4, 254, 658
%_%  440543, ULZIIDELGER, Delger-Uils, MNG, 4, 260, 519
%_%  +440795, Enkhtaivan, Urangoo, MNG, 4, 230, -
%_%  440107, LKHAGVA, Erdenetsogt, MNG, 4, 246, 679
%_%  +440796, Enkhbolor, Sergelen, MNG, 4, 238, -
%_%  440531, MUNKHBAT, Jiguur, MNG, 4, 216, 666
%_%  441008, TERGEL, Anudari, MNG, 4, 256, 722
%_%  440221, BAATAR, Nomin, MNG, 4, 218, 1046
%_%  440260, OIDOVDORJ, Uyanga, MNG, 4, 210, 705
%_%  440483, DARKHANTAMIR, Sonor, MNG, 4, 243, 439
%_%  440022, BAYASGALAN, Tuguldur, MNG, 4, 257, 1501
%_%  440666, BOLD, Binderiya, MNG, 4, 233, 325
%_%  440601, ERDENE-OCHIR, Oyudari, MNG, 4, 250, 356
%_%  440740, Sariisuren, Gankhuyag, MNG, 4, 223, -
%_%  441031, BATSUKH, Sod-Oyu, MNG, 4, 229, 1081
%_%  440590, TSEGMID, Ayushbaatar, MNG, 4, 217, 570
%_%  440773, Gantur, Saruul, MNG, 4, 228, -
%_%  +440797, Puntsagmaa, Gerelbadam, MNG, 4, 246, -
%_%  440069, BAIGAL, Batsukh, MNG, 3.5, 242, 1238
%_%  440045, ERDENEBAATAR, Munkh-Undral, MNG, 3.5, 230, 1013
%_%  440436, UUGANBAYAR, Temuulen, MNG, 3, 236, 1383
%_%  441032, BATSUKH, Margad, MNG, 3, 209, 894
%_%  440733, GANTULGA, Erdemtugs, MNG, 3, 208, 275
%_%  440695, DAVAABAATAR, Jamiyandorj, MNG, 3, 225, -275
%_%  440764, Tserenbat, Orgil, MNG, 3, 209, -
%_%  440410, OTGONBAYAR, Erdenebayar, MNG, 3, 237, 714
%_%  440478, MEND-AMAR, Badmaarag, MNG, 3, 231, 595
%_%  440690, ELDEV-OCHIR, Galsanbat, MNG, 3, 225, -706
%_%  +440798, Boldbayar, Mandukhai, MNG, 3, 214, -
%_%  440176, CHINZORIG, Undrakh, MNG, 3, 193, 503
%_%  440589, TSERENPIL, Anar, MNG, 3, 208, 420
%_%  440369, CHOIROV, Unurbat, MNG, 3, 222, 134
%_%  440671, PUNTSAGMAA, Erdenetsetseg, MNG, 3, 168, 788
%_%  440785, Lkhagvaragchaa, Sugarzaya, MNG, 3, 201, -
%_%  440691, GAN-ERDENE, Gan-Och, MNG, 3, 200, -104
%_%  440204, ERDENEMUNKH, Mandakh, MNG, 3, 218, 663
%_%  +440799, Orgil, Ogoodoi, MNG, 3, 171, -
%_%  440532, MUNKHBAT, Oyungoo, MNG, 3, 227, -
%_%  440674, JANARBEK, Amina, MNG, 3, 200, 100
%_%  440568, CHULUUNCHIMEG, Gunjinlkham, MNG, 3, 187, -183
%_%  440745, Ganzorig, Anujin, MNG, 3, 190, -
%_%  440669, BATDELGER, Erkhembayar, MNG, 3, 217, 324
%_%  440668, NARANBAYAR, Anudari, MNG, 3, 169, -630
%_%  440549, TULGA, Tenuun, MNG, 3, 166, -214
%_%  440236, AMARTUR, Narantuya, MNG, 3, 164, 787
%_%  440605, ENKHTAIVAN, Ulemj, MNG, 2.5, 176, 174
%_%  440049, BATTULGA, Irmuun, MNG, 2.5, 221, 26
%_%  440792, Ganaakhuu, Amarjargal, MNG, 2.5, 154, -
%_%  440595, MUNKHBAATAR, Nandin, MNG, 2, 222, -49
%_%  440718, ATARSAIKHAN, Turmandakh, MNG, 2, 191, -1362
%_%  440673, ZORIGOO, Algirmaa, MNG, 2, 171, -
%_%  +440800, Jigmeddorj, Naran-Erdene, MNG, 2, 176, -
%_%  440116, BATSUKH, Enkhjin, MNG, 2, 173, 137
%_%  440782, Enkhtaivan, Udaanjargal, MNG, 2, 154, -
%_%  440653, NARANGEREL, Temuge, MNG, 2, 181, -
%_%  +440801, Narmandakh, Gegeelen, MNG, 2, 130, -
%_%  440593, ERDENE-OCHIR, Erdenechimeg, MNG, 2, 169, 402
%_%  440411, TAMIR, Budkhuu, MNG, 2, 199, 309
%_%  440772, Bilegtbaatar, Temuulen, MNG, 2, 147, -
%_%  440749, Unenbat, Enerel, MNG, 2, 158, -
%_%  +440802, Divaaragchaa, Amgalanbayar, MNG, 1.5, 188, -
%_%  440657, TSERENBAT, Suld, MNG, 1, 171, 245
%_%  440687, ENKHZORIG, Buyanlag, MNG, 1, 191, -378
%_%  440770, Namuunzul, Temuulen, MNG, 1, 179, -
%_%  +440803, Purevjal, Ujingunj, MNG, 1, 136, -
%_%  441010, NORJMOO, Densmaa, MNG, 1, 161, 118
%_%  440783, Gantuya, Tergel, MNG, 0, 145, -

%Round: 1

440785 (42)>(22) 440803  B
440605 (13)<(51) 440032  B
440798 (31)<(33) 440690  B
440794 (29)<(35) 440463  B
440745 (05)<(59) 440021  B
441008 (23)<(41) 440102  B
440221 (11)<(53) 440543  B
440666 (06)<(58) 440230  B
440492 (38)>(26) 440033  B
440251 (52)>(12) 440546  B
441032 (42)>(22) 440681  B
440145 (33)>(31) 440800  B
440045 (46)>(18) 440048  B
440574 (63)>(01) 440236  B
440673 (16)<(48) 440144  B
440436 (32)=(32) 441031  B
440176 (37)>(27) 440532  B
440668 (21)<(43) 440003  B
440601 (26)<(38) 440691  B
440671 (06)<(58) 440025  B
440589 (03)<(61) 440428  B
440772 (22)<(42) 440322  B
440410 (28)<(36) 440473  B
440733 (17)<(47) 440071  B
440595 (23)<(41) 440740  B
440204 (43)>(21) 440411  B
440797 (25)<(39) 440107  B
440695 (10)<(54) 440046  B
440501 (46)>(18) 440568  B
440597 (64)>(00) 440593  B
440049 (27)<(37) 440801  B
440478 (20)<(44) 440483  B
441010 (13)<(51) 440022  B
440796 (43)>(21) 440657  B
440029 (50)>(14) 440718  B
440590 (41)>(23) 440369  B
440006 (47)>(17) 440764  B
440782 (36)>(28) 440687  B
440802 (31)<(33) 440116  B
440783 (22)<(42) 440653  B
440674 (22)<(42) 440792  B
440739 (17)<(47) 440531  B
440423 (22)<(42) 440432  B
440749 (16)<(48) 440799  B
440260 (07)<(57) 440069  B
440669 (23)<(41) 440795  B
440227 (51)>(13) 440773  B
440549 (34)>(30) 440770  B

%Round: 2

440546 (50)>(14) 440410  B
440773 (43)>(21) 440049  B
440718 (12)<(52) 440601  B
440593 (42)>(22) 440802  B
440478 (22)<(42) 441008  B
440669 (25)<(39) 440668  B
440423 (48)>(16) 440772  B
440595 (28)<(36) 440674  B
440800 (14)<(50) 440739  B
440797 (49)>(15) 440783  B
441031 (30)<(34) 440798  B
440770 (21)<(43) 440589  B
440236 (18)<(46) 440794  B
440681 (13)<(51) 440221  B
440764 (31)<(33) 440733  B
440048 (64)>(00) 440749  B
440568 (47)>(17) 440673  B
440411 (30)<(34) 440605  B
440803 (07)<(57) 440695  B
440369 (21)<(43) 440260  B
440033 (29)<(35) 440666  B
440532 (31)<(33) 440671  B
440687 (19)<(45) 440745  B
440657 (45)>(19) 441010  B
440428 (24)<(40) 440436  B
440116 (28)<(36) 440597  B
440025 (55)>(09) 440782  B
440230 (51)>(13) 440176  B
440069 (48)>(16) 440492  B
440046 (56)>(08) 440590  B
440792 (12)<(52) 440032  B
440483 (27)<(37) 440799  B
440022 (26)<(38) 440003  B
440144 (25)<(39) 440071  B
440531 (20)<(44) 440543  B
440690 (13)<(51) 440574  B
440021 (56)>(08) 440549  B
440463 (34)>(30) 440251  B
440322 (47)>(17) 440145  B
440653 (15)<(49) 440785  B
440432 (43)>(21) 441032  B
440795 (44)>(20) 440204  B
440740 (44)>(20) 440796  B
440107 (25)<(39) 440045  B
440102 (20)<(44) 440501  B
440691 (03)<(61) 440006  B
440801 (00)<(64) 440029  B
440473 (37)>(27) 440227  B

%Round: 3

440176 (45)>(19) 440116  B
440492 (41)>(23) 440657  B
440745 (41)>(23) 440653  B
440668 (15)<(49) 440589  B
440145 (53)>(11) 440792  B
440733 (37)>(27) 440797  B
440260 (42)>(22) 440568  B
440590 (04)<(60) 440423  B
440674 (07)<(57) 440102  B
440605 (26)<(38) 440483  B
440796 (57)>(07) 440773  B
441008 (52)>(12) 440801  B
441031 (43)>(21) 440595  B
440049 (15)<(49) 440681  B
440410 (59)>(05) 440236  B
440687 (29)<(35) 440369  B
440749 (27)<(37) 440532  B
440411 (22)<(42) 440478  B
440673 (42)>(22) 440669  B
441010 (30)<(34) 440764  B
440802 (31)<(33) 440803  B
440783 (14)<(50) 440033  B
440770 (24)<(40) 440800  B
440772 (36)>(28) 440718  B
440782 (02)<(62) 440144  B
440032 (35)>(29) 440740  B
440574 (17)<(47) 440463  B
440006 (43)>(21) 440322  B
440597 (39)>(25) 440795  B
440543 (06)<(58) 440432  B
440799 (08)<(56) 440029  B
440785 (16)<(48) 440046  B
440003 (24)<(40) 440025  B
440071 (40)>(24) 440069  B
440045 (24)<(40) 440230  B
440501 (29)<(35) 440473  B
440436 (27)<(37) 440021  B
440251 (53)>(11) 440428  B
440549 (15)<(49) 440107  B
440794 (38)>(26) 440593  B
440666 (31)<(33) 440531  B
440671 (41)>(23) 440022  B
441032 (51)>(13) 440690  B
440695 (49)>(15) 440691  B
440739 (34)>(30) 440221  B
440601 (27)<(37) 440546  B
440798 (20)<(44) 440048  B
440227 (44)>(20) 440204  B

%Round: 4

440568 (44)>(20) 440549  B
440532 (20)<(44) 440590  B
440593 (24)<(40) 440478  B
440033 (49)>(15) 440673  B
440657 (27)<(37) 440792  B
440204 (28)<(36) 440116  B
440764 (54)>(10) 440800  B
440653 (19)<(45) 440797  B
440022 (15)<(49) 440798  B
440428 (41)>(23) 440410  B
440221 (34)>(30) 440436  B
440801 (17)<(47) 440601  B
440803 (09)<(55) 440666  B
441010 (22)<(42) 440411  B
440669 (53)>(11) 440749  B
440236 (36)>(28) 440770  B
440802 (32)=(32) 440049  B
440595 (47)>(17) 440687  B
440691 (21)<(43) 440674  B
440681 (45)>(19) 440782  B
440369 (56)>(08) 440772  B
440690 (57)>(07) 440668  B
440773 (28)<(36) 440605  B
440718 (46)>(18) 440783  B
440069 (32)=(32) 441031  B
440483 (19)<(45) 440227  B
440003 (51)>(13) 440695  B
440423 (33)>(31) 441008  B
441032 (16)<(48) 440251  B
440463 (31)<(33) 440597  B
440473 (24)<(40) 440006  B
440230 (13)<(51) 440071  B
440025 (38)>(26) 440032  B
440029 (43)>(21) 440021  B
440432 (60)>(04) 440046  B
440543 (22)<(42) 440785  B
440546 (39)>(25) 440045  B
440799 (07)<(57) 440574  B
440107 (15)<(49) 440739  B
440531 (26)<(38) 440176  B
440795 (42)>(22) 440145  B
440048 (50)>(14) 440733  B
440740 (06)<(58) 440492  B
440102 (24)<(40) 440260  B
440322 (60)>(04) 440745  B
440589 (31)<(33) 440501  B
440144 (50)>(14) 440671  B
440796 (34)>(30) 440794  B

%Round: 5

440666 (22)<(42) 440681  B
440116 (21)<(43) 440589  B
440436 (53)>(11) 440669  B
440204 (33)>(31) 440595  B
440797 (23)<(41) 440764  B
440590 (64)>(00) 440568  B
440695 (31)<(33) 440369  B
440478 (31)<(33) 440033  B
440671 (22)<(42) 440483  B
440792 (10)<(54) 440740  B
440605 (23)<(41) 440531  B
440410 (27)<(37) 440653  B
440718 (16)<(48) 440773  B
440783 (23)<(41) 440687  B
440770 (25)<(39) 440802  B
440049 (31)<(33) 440691  B
440411 (20)<(44) 440801  B
440673 (47)>(17) 440803  B
440772 (13)<(51) 440236  B
440800 (45)>(19) 440593  B
440549 (44)>(20) 440657  B
440668 (08)<(56) 440022  B
440782 (28)<(36) 440532  B
440749 (42)>(22) 441010  B
441031 (38)>(26) 440107  B
440785 (13)<(51) 440322  B
440260 (28)<(36) 440463  B
440501 (03)<(61) 440003  B
440574 (17)<(47) 440546  B
440046 (45)>(19) 440796  B
440032 (42)>(22) 440795  B
440021 (48)>(16) 440230  B
440006 (46)>(18) 440025  B
440071 (51)>(13) 440029  B
440597 (32)=(32) 440432  B
440227 (13)<(51) 440048  B
440176 (08)<(56) 440144  B
440739 (38)>(26) 440423  B
440601 (33)>(31) 440690  B
440674 (11)<(53) 440543  B
440745 (29)<(35) 441032  B
440145 (49)>(15) 440799  B
440794 (59)>(05) 440221  B
440733 (31)<(33) 440102  B
441008 (14)<(50) 440428  B
440798 (29)<(35) 440045  B
440251 (45)>(19) 440069  B
440492 (52)>(12) 440473  B

%Round: 6

440022 (47)>(17) 440674  B
440691 (31)<(33) 440671  B
440773 (50)>(14) 440745  B
440792 (32)=(32) 440605  B
440801 (20)<(44) 440666  B
440532 (29)<(35) 440797  B
440653 (15)<(49) 441008  B
440800 (24)<(40) 440798  B
440107 (47)>(17) 440116  B
440221 (42)>(22) 440733  B
440069 (10)<(54) 440695  B
440568 (09)<(55) 440204  B
440690 (56)>(08) 440549  B
441010 (17)<(47) 440049  B
440803 (18)<(46) 440411  B
440687 (29)<(35) 440772  B
440593 (38)>(26) 440749  B
440657 (19)<(45) 440668  B
440669 (38)>(26) 440782  B
440595 (22)<(42) 440410  B
440802 (06)<(58) 440718  B
440236 (07)<(57) 440478  B
440799 (35)>(29) 440673  B
440783 (27)<(37) 440770  B
440045 (32)=(32) 440436  B
440230 (42)>(22) 440423  B
440546 (22)<(42) 440492  B
440003 (50)>(14) 440597  B
440463 (48)>(16) 440739  B
440029 (57)>(07) 440032  B
440144 (50)>(14) 440048  B
440322 (16)<(48) 440046  B
440025 (32)=(32) 440021  B
440432 (23)<(41) 440251  B
440071 (22)<(42) 440006  B
440428 (45)>(19) 441032  B
440473 (26)<(38) 440574  B
440531 (40)>(24) 440796  B
440102 (50)>(14) 440590  B
440033 (42)>(22) 440785  B
440369 (30)<(34) 440145  B
440764 (13)<(51) 440501  B
440483 (28)<(36) 440260  B
440740 (37)>(27) 440176  B
440589 (16)<(48) 440227  B
440681 (34)>(30) 440794  B
440543 (29)<(35) 441031  B
440795 (34)>(30) 440601  B

%Round: 7

440605 (12)<(52) 440069  B
440733 (54)>(10) 440792  B
440673 (05)<(59) 440691  B
440745 (52)>(12) 440800  B
440478 (19)<(45) 440221  B
440671 (19)<(45) 440107  B
440590 (42)>(22) 440690  B
440204 (19)<(45) 440483  B
440176 (25)<(39) 440022  B
440666 (40)>(24) 440369  B
441008 (45)>(19) 440764  B
440718 (17)<(47) 440532  B
440116 (19)<(45) 440669  B
440749 (36)>(28) 440687  B
440782 (34)>(30) 440803  B
440770 (14)<(50) 440595  B
440049 (48)>(16) 440657  B
440549 (37)>(27) 440802  B
440411 (18)<(46) 440236  B
440674 (64)>(00) 440801  B
440668 (34)>(30) 440653  B
440772 (17)<(47) 440568  B
440410 (44)>(20) 440593  B
441010 (38)>(26) 440783  B
440796 (41)>(23) 440589  B
440260 (14)<(50) 440546  B
440739 (42)>(22) 440795  B
441031 (19)<(45) 440230  B
440574 (30)<(34) 440428  B
440025 (45)>(19) 440322  B
440021 (54)>(10) 440597  B
440432 (23)<(41) 440003  B
440046 (27)<(37) 440029  B
440492 (21)<(43) 440071  B
440251 (56)>(08) 440144  B
440048 (32)=(32) 440033  B
440032 (23)<(41) 440681  B
441032 (25)<(39) 440773  B
440423 (43)>(21) 440799  B
440797 (42)>(22) 440436  B
440785 (17)<(47) 440473  B
440798 (11)<(53) 440543  B
440794 (53)>(11) 440695  B
440601 (35)>(29) 440045  B
440501 (52)>(12) 440740  B
440145 (36)>(28) 440102  B
440227 (55)>(09) 440531  B
440006 (40)>(24) 440463  B
