%%Tournament: Czech GPO 5/2024
%%Country: Czech Republic
%%Date: 18/05/2024
%%Sender: DOUDA, Tomas (tdouda AT atlas DOT cz)

%       ID, NAME, Firstname, COUNTRY, score, disc-count
%_%   4509, RYBARIK, Jan, CZE, 2, 119
%_%   4617, DOUDA, Tomas, CZE, 7, 384
%_% 210176, SLADEK, Vitek, CZE, 4, 275
%_% 210183, ZINCENKO, Nikita, CZE, 3, 203
%_% 210192, JORDANEK, Jakub, CZE, 5, 289
%_% 210193, CERVENKA, Karel, CZE, 6, 332
%_% 210205, ZBROJOVA, Justina, CZE, 1, 120
%_% 210206, ZBROJOVA, Emily, CZE, 0, 70


%Round 1

210205 (08)<(56) 210193  B
210183 (55)>(09) 210206  B
210176 (57)>(07)   4509  B
210192 (08)<(56)   4617  B


%Round 2

210193 (54)>(10) 210183  B
210176 (47)>(17) 210205  B
210192 (58)>(06) 210206  B
  4617 (51)>(13)   4509  B


%Round 3

  4509 (00)<(64) 210193  B
210206 (00)<(64)   4617  B
210205 (11)<(53) 210192  B
210183 (11)<(53) 210176  B


%Round 4

210193 (35)>(29) 210176  B
210192 (46)>(18) 210183  B
  4617 (64)>(00) 210205  B
  4509 (45)>(19) 210206  B


%Round 5

210206 (16)<(48) 210193  B
210205 (23)<(41)   4509  B
210183 (11)<(53)   4617  B
210176 (12)<(52) 210192  B


%Round 6

210193 (56)>(08) 210192  B
  4617 (51)>(13) 210176  B
  4509 (13)<(51) 210183  B
210206 (20)<(44) 210205  B


%Round 7

  4617 (45)>(19) 210193  B
  4509 (00)<(64) 210192  B
210206 (00)<(64) 210176  B
210205 (17)<(47) 210183  B
