%%Tournament: Czech GPO 4/2024
%%Country: Czech Republic
%%Date: 20/04/2024
%%Sender: DOUDA, Tomas (tdouda AT atlas DOT cz)

%       ID, NAME, Firstname, COUNTRY, score, disc-count
%_%   4509, RYBARIK, Jan, CZE, 1.5, 132
%_%   4617, DOUDA, Tomas, CZE, 6, 325
%_% 210176, SLADEK, Vitek, CZE, 3, 192
%_% 210183, ZINCENKO, Nikita, CZE, 2.5, 179
%_% 210192, JORDANEK, Jakub, CZE, 3, 218
%_% 210193, CERVENKA, Karel, CZE, 4, 212
%_% 210203, VINOPAL, Michal, CZE, 1, 86


%Round 1

210193 (44)>(20) 210203  B
210192 (16)<(48)   4509  B
210176 (25)<(39) 210183  B


%Round 2

  4509 (13)<(51) 210176  B
210203 (07)<(57) 210192  B
  4617 (52)>(12) 210193  B


%Round 3

210192 (19)<(45)   4617  B
210176 (63)>(01) 210203  B
210183 (32)=(32)   4509  B


%Round 4

210203 (09)<(55) 210183  B
  4617 (58)>(06) 210176  B
210193 (19)<(45) 210192  B


%Round 5

210176 (13)<(51) 210193  B
210183 (18)<(46)   4617  B
  4509 (19)<(45) 210203  B


%Round 6

  4617 (64)>(00)   4509  B
210193 (42)>(22) 210183  B
210192 (30)<(34) 210176  B


%Round 7

210183 (13)<(51) 210192  B
  4509 (20)<(44) 210193  B
210203 (04)<(60)   4617  B
