%%Tournament: 2_Iwata_endurance_open_2
%%Country: Japan
%%Date: 11/08/2024
%%Sender: Hajime NAKAMURA

%_%  12042, NORIMITSU, ayumi, JPN, 5.0, 187
%_%  15704, TOHIKA, ken, JPN, 4.0, 190
%_%  15403, OHGA, nao, JPN, 4.0, 181
%_%  14787, KAWASOE, ousuke, JPN, 4.0, 159
%_%   6860, MIYAZAKI, yuji, JPN, 3.0, 194
%_%  12320, TAKAGI, yosuke, JPN, 3.0, 192
%_%   6951, FUJITA, takeshi, JPN, 3.0, 168
%_%  15028, FURUSAWA, yuuma, JPN, 3.0, 156
%_%   5523, ARAKI, yasuyuki, JPN, 2.5, 203
%_%   6803, HAGA, kazutoshi, JPN, 2.5, 184
%_%  13772, FUJIMOTO, kenta, JPN, 2.0, 168
%_%  15856, HARABAYASHI, ryo, JPN, 2.0, 162
%_%   6916, MIZUNO, keigo, JPN, 2.0, 129
%_%  13867, SHIOSAWA, kousuke, JPN, 1.0, 138
%_%   6955, IWASAKI, masaaki, JPN, 1.0, 132
%_%  15779, FUJITA, mahiro, JPN, 1.0, 99
%_%  15907, IWATA, kosuke, JPN, 1.0, 95
%_%  15391, FURUYA, hiroyuki, JPN, 1.0, 87
%_%  10552, NOGUCHI, kiyouko, JPN, 0.0, 56

%Round 1
 12042 (39)>(25)   6803 
 15856 (45)>(19)   6951 
 15028 (46)>(18)  10552 
 15403 (47)>(17)  15779 
 15704 (33)>(31)  13867 
  6916 (41)>(23)  15391 
  5523 (61)>(03)  15907 
 13772 (34)>(30)   6860 
 12320 (44)>(20)  14787 

%Round 2
 12042 (39)>(25)   6955 
 15856 (55)>(09)  15028 
 15403 (34)>(30)   5523 
  6860 (43)>(21)  13867 
 14787 (36)>(28)   6951 
 15704 (34)>(30)  13772 
  6803 (64)>(00)  15391 
 15779 (54)>(10)  10552 
 12320 (62)>(02)   6916 

%Round 3
 12042 (37)>(27)   6860 
 13867 (49)>(15)  15907 
  6955 (58)>(06)  15779 
 14787 (33)>(31)  13772 
 15704 (47)>(17)  15403 
  6916 (40)>(24)  15028 
  6803 (32)=(32)   5523 
  6951 (52)>(12)  10552 
 12320 (34)>(30)  15856 

%Round 4
 12042 (36)>(28)  12320 
 15028 (42)>(22)  15779 
 15403 (43)>(21)   6955 
  6860 (46)>(18)   6803 
 15907 (48)>(16)  15391 
 14787 (37)>(27)   6916 
 15704 (48)>(16)  15856 
  5523 (49)>(15)  13867 
  6951 (33)>(31)  13772 

%Round 5
 12042 (36)>(28)  15704 
 15028 (35)>(29)  15907 
 15391 (48)>(16)  10552 
 15403 (40)>(24)  12320 
  6860 (48)>(16)  15856 
 14787 (33)>(31)   5523 
  6803 (45)>(19)   6916 
 13772 (42)>(22)  13867 
  6951 (36)>(28)   6955 

