%%Tournament: Limeira 1
%%Country: Brazil
%%Date: 24/03/2024
%%Sender: Moises Correia Jr

%%Creator: PAPP 1.37
%%CreationDate: 2024/03/24 22:29

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%  290025, CORREIA JR., Moises, BRA,  5, 241, 1163
%_%  290051, CORREIA, Rafael Augusto P., BRA,  4, 201, 861
%_%  290042, CORREIA, Lucas Augusto P., BRA,  3, 170, 673
%_%  290098, GOES, Sara, BRA,  2, 136, 1197
%_%  290157, CORREIA, Renato Paie, BRA,  1, 92, 838



%Round: 1

290025 (59)>(05) 290042  B
290051 (54)>(10) 290157  B

%Round: 2

290042 (30)<(34) 290051  B
290098 (18)<(46) 290025  B

%Round: 3

290051 (52)>(12) 290098  B
290157 (26)<(38) 290042  B

%Round: 4

290098 (59)>(05) 290157  B
290025 (43)>(21) 290051  B

%Round: 5

290157 (11)<(53) 290025  B
290042 (57)>(07) 290098  B


%%Added results
