%%Tournament: Chansaa 14, Young 6-9
%%Country: Mongolia
%%Date: 01/03/2024
%%Sender: buyanzaya

%%Creator: PAPP 1.36
%%CreationDate: 2024/03/18 21:15

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%  440590, TSEGMID, Ayushbaatar, MNG,  6, 267, 0
%_% +440706, ORGIL, Uguudei, MNG,  5, 298, 0
%_% +440698, ERDENEBAYAR, Lkhagvasuren, MNG,  5, 289, 0
%_%  440569, ALTANGEREL, Amar-Erdene, GerelGegee,  5, 287, 0
%_%  440423, TUVSHINJARGAL, Molor-Erdene, SuperMind,  5, 284, 0
%_%  440501, NYAMJAV Enkhjargal, , ErdenetOthello,  5, 263, 0
%_% +440731, BYAMBAA, Enkhsaran, MNG,  4.5, 243, 0
%_%  440589, TSERENPIL, Anar, MNG,  4.5, 229, 0
%_%  440408, SUMIYA, Tselmuun, MNG,  4, 270, 0
%_% +440595, MUNKHBAATAR, Nandin, MNG,  4, 245, 0
%_% +440736, GANTULGA, Erdenetugs, MNG,  4, 233, 0
%_%  440409, SUMIYA, Esui, MNG,  4, 232, 0
%_%  440593, ERDENE-OCHIR, Erdenechimeg, MNG,  4, 231, 0
%_%  440411, TAMIR, Budkhuu, MNG,  4, 231, 0
%_% +440684, GANTULGA, Bolortulga, MNG,  4, 215, 0
%_%  440650, AGVAANDANZAN, Uchral, MNG,  4, 194, 0
%_% +440714, BILGUUN, Setsen, MNG,  4, 187, 0
%_% +440676, OTGONBAYAR, Anand, MNG,  4, 186, 0
%_%  440661, GANSUKH, Enkhjin, MNG,  3, 221, 0
%_% +441037, TURTOGTOKH, Sanchir, MNG,  3, 218, 0
%_% +440683, ZOLBOO, Binderiya, MNG,  3, 217, 0
%_% +440690, ELDEV-OCHIR, Galsanbat, MNG,  3, 214, 0
%_% +440712, ZOLBOO, Sunderiya, MNG,  3, 198, 0
%_% +440670, NYAMBAYAR, Agar-Erdene, MNG,  3, 192, 0
%_% +440704, GANBAATAR, Otgonbaatar, MNG,  3, 189, 0
%_% +440719, BATTOGTOKH, Tuvshinbayar, MNG,  3, 186, 0
%_%  440588, MARGAD-ERDENE, Michid-Erdene, MNG,  3, 181, 0
%_%  440591, BUUVEIBAATAR, Tegshjargal, MNG,  3, 176, 0
%_% +440677, UUGANBILEG, Anar, MNG,  3, 174, 0
%_%  440658, MARGAD-ERDENE, Erkhes-Erdene, MNG,  3, 169, 0
%_% +440735, BAATARKHUU, Chingun, MNG,  3, 160, 0
%_%  440645, BYAMBAJARGAL, Azjargal, MNG,  3, 158, 0
%_% +440689, BINDER, Belgudei, MNG,  3, 139, 0
%_%  440657, TSERENBAT, Suld, MNG,  3, 135, 0
%_%  440642, KHANDSUREN, Norjinlkham, MNG,  2.5, 181, 0
%_%  440638, TSEND-AYUSH, Nandinkhusel, MNG,  2, 226, 0
%_%  440635, MUNKHJARGAL, Munkh-Undral, MNG,  2, 202, 0
%_% +440700, ZULMANDAKH, Murun, MNG,  2, 197, 0
%_% +440696, GANTULGA, Zendmene-Erdene, MNG,  2, 170, 0
%_%  440639, SOD-ERDENE, Amirlan, MNG,  2, 169, 0
%_% +440720, BATTOGTOKH, Tuvshinjargal, MNG,  2, 166, 0
%_% +440715, MUNKHBAT, Todbileg, MNG,  2, 158, 0
%_% +440694, TUVDENDORJ, Gegeenkhuslen, MNG,  2, 153, 0
%_% +440732, ATARSAIKHAN, Enkhsaruul, MNG,  2, 146, 0
%_% +440687, ENKHZORIG, Buyanlag, MNG,  2, 145, 0
%_% +440688, LKHAGVASUREN, Buyankhishig, MNG,  2, 144, 0
%_% +440672, GANTUR, Azbileg, MNG,  2, 123, 0
%_% +440675, BILEGT, Anand, MNG,  2, 106, 0
%_% +440692, BYAMBASAIKHAN, Gantugs, MNG,  1.5, 120, 0
%_% +440184, NYAMSUREN, Azjargal, MNG,  1, 170, 0
%_% +440707, GANKHUYAG, Renchinmandal, MNG,  1, 139, 0
%_% +440713, BATDELGER, Surenjav, MNG,  1, 104, 0
%_% +440711, GANKHUYAG, Suvarnaabazar, MNG,  1, 94, 0



%Round: 1

440719 (33)>(31) 440683  B
440694 (31)<(33) 440688  B
440720 (33)>(31) 440595  B
440408 (20)<(44) 440409  B
440698 (64)>(00) 440675  B
440706 (55)>(09) 440672  B
440700 (16)<(48) 440670  B
440736 (45)>(19) 440658  B
440731 (52)>(12) 440184  B
440635 (64)>(00) 440713  B
440591 (46)>(18) 440690  B
440684 (64)>(00) 440707  B
440638 (47)>(17) 440712  B
440696 (25)<(39) 440676  B
440711 (22)<(42) 440689  B
440661 (20)<(44) 440588  B
440642 (32)=(32) 440692  B
440704 (27)<(37) 440687  B
440639 (22)<(42) 440411  B
440645 (14)<(50) 440590  B
440657 (39)>(25) 440501  B
440423 (44)>(20) 440593  B
440569 (50)>(14) 440650  B
440714 (39)>(25) 440715  B
441037 (19)<(45) 440732  B
440735 (10)<(54) 440589  B

%Round: 2

440692 (15)<(49) 440645  B
440411 (19)<(45) 440591  B
440588 (35)>(29) 440638  B
440683 (30)<(34) 440639  B
440409 (30)<(34) 440684  B
440690 (24)<(40) 440642  B
440688 (07)<(57) 440736  B
440712 (10)<(54) 440698  B
440670 (44)>(20) 440720  B
440713 (00)<(64) 440661  B
440650 (43)>(21) 440700  B
440715 (22)<(42) 440704  B
440677 (29)<(35) 440714  B
440732 (00)<(64) 440569  B
440590 (53)>(11) 440657  B
440595 (51)>(13) 440696  B
440687 (12)<(52) 440731  B
440501 (34)>(30) 440408  B
440707 (28)<(36) 440694  B
440593 (60)>(04) 440735  B
440184 (64)>(00) 440711  B
440675 (09)<(55) 440706  B
440676 (42)>(22) 440635  B
440672 (08)<(56) 441037  B
440689 (34)>(30) 440719  B
440589 (02)<(62) 440423  B

%Round: 3

440700 (31)<(33) 440692  B
440645 (38)>(26) 440732  B
440714 (10)<(54) 440569  B
440694 (09)<(55) 440501  B
440706 (64)>(00) 440689  B
440704 (39)>(25) 440675  B
440638 (29)<(35) 440409  B
440661 (29)<(35) 440589  B
440635 (28)<(36) 440593  B
440684 (19)<(45) 440676  B
441037 (15)<(49) 440595  B
440736 (31)<(33) 440590  B
440711 (46)>(18) 440707  B
440719 (29)<(35) 440688  B
440698 (45)>(19) 440687  B
440720 (11)<(53) 440411  B
440639 (25)<(39) 440650  B
440423 (51)>(13) 440588  B
440642 (22)<(42) 440731  B
440713 (22)<(42) 440712  B
440735 (22)<(42) 440715  B
440696 (25)<(39) 440683  B
440658 (46)>(18) 440677  B
440408 (59)>(05) 440672  B
440657 (35)>(29) 440184  B
440591 (40)>(24) 440670  B

%Round: 4

440735 (43)>(21) 440720  B
440595 (51)>(13) 440688  B
440715 (13)<(51) 440642  B
440712 (21)<(43) 440719  B
440670 (14)<(50) 440698  B
440687 (51)>(13) 440694  B
440683 (43)>(21) 440661  B
440676 (13)<(51) 440706  B
440590 (36)>(28) 440423  B
440732 (35)>(29) 440635  B
440692 (16)<(48) 440639  B
440589 (64)>(00) 440657  B
440650 (37)>(27) 440714  B
440731 (48)>(16) 440591  B
440588 (31)<(33) 440704  B
440672 (21)<(43) 440696  B
440707 (53)>(11) 440713  B
440675 (01)<(63) 440638  B
440184 (15)<(49) 440408  B
440501 (44)>(20) 440684  B
440593 (50)>(14) 440658  B
440411 (54)>(10) 440645  B
440690 (27)<(37) 441037  B
440569 (64)>(00) 440689  B
440409 (22)<(42) 440736  B
440677 (38)>(26) 440711  B

%Round: 5

440688 (31)<(33) 440670  B
440689 (16)<(48) 440650  B
440694 (28)<(36) 440735  B
440661 (42)>(22) 440184  B
440719 (15)<(49) 440588  B
440684 (43)>(21) 440732  B
440658 (11)<(53) 440409  B
440657 (34)>(30) 440683  B
440711 (00)<(64) 440712  B
440696 (28)<(36) 440675  B
441037 (63)>(01) 440677  B
440713 (31)<(33) 440715  B
440635 (39)>(25) 440700  B
440704 (26)<(38) 440593  B
440645 (34)>(30) 440638  B
440642 (16)<(48) 440595  B
440423 (59)>(05) 440676  B
440569 (18)<(46) 440590  B
440706 (22)<(42) 440589  B
440698 (25)<(39) 440411  B
440639 (24)<(40) 440714  B
440720 (52)>(12) 440707  B
440736 (47)>(17) 440731  B
440692 (00)<(64) 440690  B
440591 (12)<(52) 440501  B
440408 (57)>(07) 440687  B

%Round: 6

440675 (35)>(29) 440720  B
440411 (24)<(40) 440423  B
440650 (13)<(51) 440698  B
440700 (64)>(00) 440711  B
440672 (40)>(24) 440692  B
440638 (28)<(36) 440719  B
440184 (28)<(36) 440694  B
440676 (42)>(22) 440704  B
440731 (32)=(32) 440589  B
440688 (25)<(39) 440658  B
440670 (29)<(35) 440684  B
440501 (53)>(11) 440736  B
440645 (13)<(51) 440706  B
440593 (27)<(37) 440569  B
440732 (19)<(45) 440735  B
440689 (47)>(17) 440591  B
440683 (44)>(20) 440635  B
440677 (48)>(16) 440639  B
440409 (48)>(16) 440657  B
440707 (28)<(36) 440696  B
440712 (44)>(20) 440642  B
440715 (23)<(41) 440690  B
440595 (15)<(49) 440590  B
440588 (09)<(55) 440408  B
440687 (19)<(45) 440661  B
440714 (36)>(28) 441037  B


%%Added results
