%%Tournament: 50_All_Japan_Hokuriku_prelim
%%Country: Japan
%%Date: 14/07/2024
%%Sender: Hajime NAKAMURA

%_%  13790, KURODA, ichi, JPN, 5.0, 200
%_%  10405, FUNASAKI, hiro, JPN, 4.0, 204
%_%   7088, SANO, hidekazu, JPN, 3.0, 182
%_%   5606, TSUKAMOTO, kazuma, JPN, 3.0, 166
%_%  11709, IKEDA, yuki, JPN, 2.0, 150
%_%  15143, NAKAGAWA, kazunada, JPN, 1.0, 123
%_%  14160, HASHIMOTO, yuuta, JPN, 0.0, 127

%Round 1
  7088 (64)>(00)  13790 
 11709 (42)>(22)  15143 
 10405 (42)>(22)  14160 

%Round 2
  7088 (41)>(23)   5606 
 10405 (33)>(31)  11709 
 13790 (33)>(31)  14160 

%Round 3
  5606 (47)>(17)  15143 
 10405 (54)>(10)   7088 
 13790 (57)>(07)  11709 

%Round 4
 15143 (41)>(23)   7088 
  5606 (35)>(29)  14160 
 13790 (36)>(28)  10405 

%Round 5
 11709 (39)>(25)  14160 
 10405 (47)>(17)  15143 
 13790 (36)>(28)   5606 

%Round 6
  7088 (44)>(20)  14160 
  5606 (33)>(31)  11709 
 13790 (38)>(26)  15143 

