%%Tournament: 1st Korea Amateur
%%Country: Korea
%%Date: 03/10/2024
%%Sender: null

%%Creator: FlipTheDisc.com

%        id, lastname, firstname, country, score, disc-count, rating

%_%   30539, PARK, Dae Won, KOR, 7, 323, 1348
%_% + 30543, Kim, Doo Hwang, KOR, 6, 294, -
%_% + 30542, Gil, Dohhyeon, KOR, 4.5, 264, -
%_%   30537, CHOI, Minhyeok, KOR, 4, 261, -
%_% + 30541, Park, Hyunwoo, KOR, 3.5, 256, -
%_% + 30544, Go, Saeha, KOR, 1, 166, -
%_%   30545, Park, Eunji, KOR, 1, 115, -
%_%   30470, KIM, Seong-Hyeon, KOR, 1, 113, 1089

%Round: 1

 30542 (57)>(07)  30545  B
 30539 (48)>(16)  30470  B
 30544 (13)<(51)  30541  B
 30543 (41)>(23)  30537  B

%Round: 2

 30545 (07)<(57)  30544  B
 30537 (53)>(11)  30470  B
 30541 (10)<(54)  30543  B
 30539 (42)>(22)  30542  B

%Round: 3

 30543 (15)<(49)  30539  B
 30542 (32)=(32)  30541  B
 30544 (18)<(46)  30537  B
 30470 (18)<(46)  30545  B

%Round: 4

 30470 (40)>(24)  30544  B
 30545 (12)<(52)  30541  B
 30543 (37)>(27)  30542  B
 30537 (18)<(46)  30539  B

%Round: 5

 30541 (28)<(36)  30539  B
 30470 (06)<(58)  30543  B
 30537 (49)>(15)  30545  B
 30542 (47)>(17)  30544  B

%Round: 6

 30541 (60)>(04)  30470  B
 30545 (16)<(48)  30543  B
 30539 (50)>(14)  30544  B
 30542 (33)>(31)  30537  B

%Round: 7

 30537 (41)>(23)  30541  B
 30539 (52)>(12)  30545  B
 30544 (23)<(41)  30543  B
 30470 (18)<(46)  30542 