%%Tournament: 44_Meijin
%%Country: Japan
%%Date: 17/03/2024
%%Sender: Hajime NAKAMURA

%_%   5661, KURAHASHI, satoshi, JPN, 7.0, 256
%_%   5537, TAKANASHI, yusuke, JPN, 7.0, 224
%_%  12564, NAKAYAMA, mari, JPN, 6.0, 256
%_%   5546, NAGANO, yasushi, JPN, 6.0, 224
%_%   5539, YAMAKAWA, takashi, JPN, 6.0, 224
%_%   5655, SATANI, tetsu, JPN, 6.0, 224
%_%  14499, TOKIWA, shuto, JPN, 6.0, 192
%_%   6970, SUGASE, takahiro, JPN, 6.0, 192
%_%   5549, SHIROTA, yasuto, JPN, 6.0, 192
%_%  13486, NAKAMURA, rintaro, JPN, 6.0, 192
%_%  14008, NANASE, yuuma, JPN, 6.0, 192
%_%   5698, SUGIYAMA, tomoyuki, JPN, 5.0, 256
%_%  14763, OKUDAIRA, akio, JPN, 5.0, 256
%_%  14803, TAKAYANA, seizou, JPN, 5.0, 224
%_%   5559, KAWARADA, yuichi, JPN, 5.0, 224
%_%  13139, YAMAZAKI, midorikawa, JPN, 5.0, 224
%_%  10820, ASOU, daisuke, JPN, 5.0, 224
%_%  12742, SOUDA, shun, JPN, 5.0, 224
%_%  12221, ABE, yura, JPN, 5.0, 224
%_%   5570, OHIKE, yoshinori, JPN, 5.0, 224
%_%  10855, KIYONOBU, kenta, JPN, 5.0, 224
%_%  13270, NARA, souma, JPN, 5.0, 224
%_%   5569, OHMORI, keita, JPN, 5.0, 224
%_%  14275, OKADA, oochi, JPN, 5.0, 224
%_%    300, TAMENORI, hideshi, JPN, 5.0, 224
%_%  15096, MARI, tsuga, JPN, 5.0, 224
%_%  14240, MASUDA, tokuya, JPN, 5.0, 224
%_%  13484, SHIMOMURA, shiki, JPN, 5.0, 224
%_%   5567, MITSUYA, nobuaki, JPN, 5.0, 224
%_%    700, NAKAJIMA, tetsuya, JPN, 5.0, 224
%_%   5502, GOTO, hiroshi, JPN, 5.0, 224
%_%  13841, TAKAHASHI, akihiro, JPN, 5.0, 192
%_%   5577, KURITA, seiya, JPN, 5.0, 192
%_%  10890, SUZUKI, yuuta, JPN, 5.0, 192
%_%  10625, SHIMIZU, naoki, JPN, 5.0, 192
%_% 170002, HAYASHI, yoshiaki, JPN, 5.0, 192
%_%  13892, KANO, chihiro, JPN, 5.0, 192
%_%  14710, YAKUSHIJI, kenta, JPN, 5.0, 192
%_%  13168, FUKUCHI, keisuke, JPN, 5.0, 192
%_%  12712, URANO, kento, JPN, 5.0, 192
%_%  15425, YAMAMOTO, yuta, JPN, 5.0, 160
%_%  12466, YOSHINO, toru, JPN, 4.0, 288
%_%  11939, MIYAGAWA, keigo, JPN, 4.0, 256
%_%   6922, YOSHIDA, shigenobu, JPN, 4.0, 256
%_%    708, YAMANAKA, mami, JPN, 4.0, 256
%_%   6919, FUKUNAGA, kohachi, JPN, 4.0, 256
%_%   7002, KAGAWA, yoichi, JPN, 4.0, 256
%_%  15593, MATSUDA, ibuki, JPN, 4.0, 256
%_%  15786, ECHIZEN, rintaro, JPN, 4.0, 256
%_%  13360, ISHII, takehiro, JPN, 4.0, 224
%_%   7047, UMEZAWA, yoshinori, JPN, 4.0, 224
%_%   4139, RI, kan, JPN, 4.0, 224
%_%  14787, KAWASOE, ousuke, JPN, 4.0, 224
%_%   6860, MIYAZAKI, yuji, JPN, 4.0, 224
%_%  15508, NISHIBAYASHI, touya, JPN, 4.0, 224
%_%  10210, OISHI, kengo, JPN, 4.0, 224
%_%    299, MURAKAMI, takeshi, JPN, 4.0, 224
%_%  12341, YUUKI, kousei, JPN, 4.0, 224
%_%   5526, UNO, toshihiro, JPN, 4.0, 224
%_%  11317, TAKAHASHI, hisashi, JPN, 4.0, 224
%_%  14770, KOMINE, ryonobu, JPN, 4.0, 224
%_%  14111, HARA, sousuke, JPN, 4.0, 224
%_%   6972, MIYAZAKI, toru, JPN, 4.0, 224
%_%  13941, KITAJIMA, satoya, JPN, 4.0, 224
%_%    651, KITAJIMA, hideki, JPN, 4.0, 224
%_%  15202, HISAHIRO, tatsutarou, JPN, 4.0, 224
%_%  13362, ISHIDA, ren, JPN, 4.0, 224
%_%  15583, AKITADA, yuta, JPN, 4.0, 224
%_%  14236, TSUCHIKANE, hiroshi, JPN, 4.0, 224
%_%   5508, TATSUMI-IIJIMA, yukiko, JPN, 4.0, 224
%_%   6868, SASAKI, sohei, JPN, 4.0, 224
%_%  11054, IWAKURA, hiroaki, JPN, 4.0, 224
%_%  13694, KUMATSU, miyu, JPN, 4.0, 224
%_%  14079, NAGATSUKA, ibuki, JPN, 4.0, 224
%_%  14955, KAWAMURA, kiu, JPN, 4.0, 224
%_%  12126, HASEGAWA, takeshi, JPN, 4.0, 224
%_%  13454, SAJI, kouya, JPN, 4.0, 224
%_%   5584, OSHIMIZU, takanori, JPN, 4.0, 224
%_%  10971, GOTO, akihiko, JPN, 4.0, 224
%_%   5524, NAGAO, hiroto, JPN, 4.0, 192
%_%  14458, MIYAMOTO, taketora, JPN, 4.0, 192
%_%   5581, TAKAHASHI, satomi, JPN, 4.0, 192
%_%  14495, KAWAI, shinobu, JPN, 4.0, 192
%_%   5523, ARAKI, yasuyuki, JPN, 4.0, 192
%_%  15464, KAWARABAYASHI, koji, JPN, 4.0, 192
%_%  14160, HASHIMOTO, yuuta, JPN, 4.0, 160
%_%   5606, TSUKAMOTO, kazuma, JPN, 4.0, 160
%_%  14235, TSUCHIKANE, rinku, JPN, 4.0, 160
%_%     45, ANDRIANI, Bintsa, JPN, 4.0, 160
%_%  14131, YAMASHITA, kiko, JPN, 4.0, 128
%_%    488, TAKIZAWA, masaki, JPN, 3.0, 320
%_%  15042, KOMATSU, kanaharu, JPN, 3.0, 288
%_%   5563, KURACHI, takayuki, JPN, 3.0, 288
%_%  14510, HATTORI, kouki, JPN, 3.0, 256
%_% 170016, RI, junkoma, JPN, 3.0, 256
%_%  15629, TAKAHASHI, ryonosuke, JPN, 3.0, 256
%_%  15028, FURUSAWA, yuuma, JPN, 3.0, 256
%_%  15856, HARABAYASHI, ryo, JPN, 3.0, 256
%_%  10318, USHIRO, hideaki, JPN, 3.0, 256
%_%  15704, TOHIKA, ken, JPN, 3.0, 256
%_%  14764, OKUDAIRA, fuyumi, JPN, 3.0, 256
%_%  10070, KAMEMOTO, osamu, JPN, 3.0, 256
%_%  12265, KUNIO, yukihiro, JPN, 3.0, 256
%_%   5699, YOSHIYUKI, suganuma, JPN, 3.0, 256
%_%  15473, HAMASAKI, akihiro, JPN, 3.0, 256
%_%   5621, HADA, jun, JPN, 3.0, 224
%_%  15611, ISHIKAWA, takumi, JPN, 3.0, 224
%_%   5513, TANIDA, kunihiko, JPN, 3.0, 224
%_%  13806, OBATA, ohsawa, JPN, 3.0, 224
%_%  13772, FUJIMOTO, kenta, JPN, 3.0, 224
%_%  15750, KUMAGAYA, genki, JPN, 3.0, 224
%_%   5520, OKUDA, tsuyoshi, JPN, 3.0, 224
%_%  15567, TOMITA, yo, JPN, 3.0, 224
%_%   5547, OHNO, atsuko, JPN, 3.0, 224
%_%  14890, TOMINAGA, tomoki, JPN, 3.0, 224
%_%  15482, TANAKA, tetsuya, JPN, 3.0, 224
%_%  15428, IWASHINA, ryosuke, JPN, 3.0, 224
%_%  15663, HARADA, shota, JPN, 3.0, 224
%_%   5527, GOTO, masahiro, JPN, 3.0, 224
%_%    655, TAKIZAWA, nobuyuki, JPN, 3.0, 224
%_%  13286, TAJIMA, isao, JPN, 3.0, 224
%_%  12592, MIYASAKA, kiyotaka, JPN, 3.0, 224
%_%  14425, MAEKAWA, yuuki, JPN, 3.0, 224
%_%  12042, NORIMITSU, ayumi, JPN, 3.0, 224
%_%  13790, KURODA, ichi, JPN, 3.0, 224
%_%  13839, NAGASHIMA, yoshitaka, JPN, 3.0, 224
%_%  12240, IKEHATA, keiko, JPN, 3.0, 224
%_%  13118, NAKAMURA, keiichiro, JPN, 3.0, 224
%_%  13854, SATO, junnosuke, JPN, 3.0, 224
%_%   5504, KINOSHITA, hisako, JPN, 3.0, 224
%_%  14186, OCHIAI, kenta, JPN, 3.0, 224
%_%  11334, TAYAMA, tsubasa, JPN, 3.0, 224
%_%   5528, TOJO, atsushi, JPN, 3.0, 224
%_%  10831, HAYASAKA, toshie, JPN, 3.0, 192
%_%  12917, SANO, kaoru, JPN, 3.0, 192
%_%   7054, NAKAMORI, hiroki, JPN, 3.0, 192
%_%  15546, NAKAMURA, kosuke, JPN, 3.0, 192
%_%  15628, IIDA, kanata, JPN, 2.0, 256
%_%  10083, AIHARA, shigeaki, JPN, 2.0, 256
%_%   6955, IWASAKI, masaaki, JPN, 2.0, 256
%_%  13229, TAGUCHI, mika, JPN, 2.0, 256
%_%  15554, NAITO, osahito, JPN, 2.0, 256
%_%   6951, FUJITA, takeshi, JPN, 2.0, 224
%_%  15403, OHGA, nao, JPN, 2.0, 224
%_%  15129, KOSAI, satomu, JPN, 2.0, 224
%_%   6996, SHIROGANE, tetsuya, JPN, 2.0, 224
%_%  13957, NAGASHIMA, nobuko, JPN, 2.0, 224
%_%  14756, OTANI, akimoto, JPN, 2.0, 224
%_%  15555, TOMITO, shouhei, JPN, 2.0, 224
%_%  15594, HAYASHI, yoshihiro, JPN, 2.0, 224
%_%  14176, TAGUCHI, shinya, JPN, 2.0, 224
%_%  14921, SHIMAMOTO, masanori, JPN, 2.0, 224
%_%  10222, NISHIMURA, akihiro, JPN, 2.0, 224
%_%  15977, TAKIMOTO, taisuka, JPN, 2.0, 224
%_%  15365, NAKAHAMA, kumi, JPN, 2.0, 224
%_%  15510, SAKODA, osamu, JPN, 2.0, 224
%_%  12916, SATO, reiko, JPN, 2.0, 224
%_%  15584, AKITADA, shigeki, JPN, 2.0, 224
%_% 250005, GOH, jun jie anthony, JPN, 2.0, 224
%_% 250053, CHUA, Zi Wei, JPN, 2.0, 224
%_% 190185, NALINPORN, Saprasert, JPN, 2.0, 224
%_%   5660, KUDOU, keita, JPN, 2.0, 224
%_%   6914, NAKAYAMA, takahiro, JPN, 2.0, 224
%_%  15765, SHINODA, yo, JPN, 2.0, 192
%_%  15477, SENOO, motoo, JPN, 2.0, 192
%_%  15049, YAMASHITA, koji, JPN, 2.0, 192
%_%  13189, ITO, kotaro, JPN, 2.0, 192
%_%  15882, KOYAMA, asuka, JPN, 1.0, 256
%_%  15986, MEZAKI, shu, JPN, 1.0, 256
%_%  15971, SHIBUYA, haruto, JPN, 1.0, 256
%_%  15408, ANDO, maki, JPN, 1.0, 256
%_%   6980, MATSUMOTO, kazunori, JPN, 1.0, 256
%_%  15609, MARI, hinata, JPN, 1.0, 224
%_%  15970, SHIMIZU, taiga, JPN, 1.0, 224
%_%  15893, YAMAMOTO, mangetsu, JPN, 1.0, 224
%_%  13773, FUJIMOTO, masaki, JPN, 0.0, 224
%_%  14911, KOBAYASHI, ryouta, JPN, 0.0, 224
%_%  15095, TANAKA, michiko, JPN, 0.0, 192

%Round 1
    45 (32)>(32)   5528 
 14008 (32)>(32)   5502 
 12564 (32)>(32)  10083 
   700 (32)>(32)  15628 
 13694 (32)>(32)  13773 
 10070 (32)>(32)  12592 
  5549 (32)>(32) 250005 
 13454 (32)>(32)  14921 
 13854 (32)>(32)  15704 
  5655 (32)>(32)   5527 
  5563 (32)>(32)  15482 
  5661 (32)>(32)  14495 
 14111 (32)>(32)   6914 
 15856 (64)>(00)  10831 
  6922 (32)>(32)  15977 
 12466 (32)>(32) 190185 
 14236 (32)>(32)   5508 
 14240 (32)>(32)  15594 
  5569 (32)>(32)  13189 
  5570 (32)>(32)  15129 
  5584 (32)>(32)  12341 
 10210 (32)>(32)  15028 
  5547 (32)>(32)  15629 
 13270 (32)>(32)  14770 
 14763 (32)>(32)  15408 
 14764 (64)>(00)   7054 
  6972 (32)>(32)  15546 
  6860 (32)>(32)  15365 
 11939 (32)>(32)  14787 
 14458 (32)>(32)   5660 
 15567 (32)>(32)  15971 
 15202 (32)>(32)   5526 
 15042 (64)>(00)  10890 
   708 (32)>(32)  13229 
 13139 (32)>(32) 250053 
  5539 (32)>(32)  14756 
 15425 (32)>(32)  15555 
 15893 (32)>(32)  14911 
 14275 (32)>(32)   6980 
 11054 (32)>(32)  12916 
 15428 (32)>(32)  13806 
 12742 (32)>(32)  13941 
 14499 (32)>(32)  13484 
 10318 (64)>(00)  15583 
 10971 (32)>(32)  15882 
 14510 (64)>(00)   5567 
  5698 (32)>(32)  15663 
170016 (64)>(00)   5606 
  4139 (32)>(32)  15049 
 15593 (64)>(00)    651 
170002 (32)>(32)   6996 
 14803 (32)>(32)  15510 
  5577 (32)>(32)   5524 
  7047 (32)>(32)   6955 
 14160 (32)>(32)  15750 
 15464 (32)>(32)  15095 
  5559 (32)>(32)  12917 
 14955 (32)>(32)  15970 
 12712 (32)>(32)  15584 
 10855 (32)>(32)  13362 
 10625 (32)>(32)  15096 
   488 (64)>(00)  14079 
   655 (32)>(32)  13790 
   300 (32)>(32)    299 
 13892 (32)>(32)  14890 
 11334 (32)>(32)  13772 
 13360 (64)>(00)  13486 
 15611 (32)>(32)  14176 
 13168 (32)>(32)  13286 
  6919 (64)>(00)  13841 
  6970 (32)>(32)   6951 
 15765 (64)>(00)  14235 
  5621 (64)>(00)  12240 
  5523 (32)>(32)  15609 
 12265 (32)>(32)  15477 
  5699 (64)>(00)   5581 
 14186 (64)>(00)  14131 
 14710 (32)>(32)  15403 
 15508 (32)>(32)  15473 
  5513 (32)>(32)   5520 
 15786 (32)>(32)  13118 
 13839 (32)>(32)  15986 
 12126 (32)>(32)   6868 
  5546 (32)>(32)  14425 
 12221 (32)>(32)   5504 
  7002 (32)>(32)  15554 
  5537 (32)>(32)  12042 
 11317 (32)>(32)  13957 
 10820 (32)>(32)  10222 

%Round 2
250005 (32)>(32)  15584 
 14008 (32)>(32)  15473 
  5567 (32)>(32)   5660 
 13484 (32)>(32)  12916 
 12564 (32)>(32)  14186 
   700 (32)>(32)  13854 
 13486 (32)>(32)  13189 
 13118 (64)>(00)  12240 
  7054 (32)>(32)  12917 
 12042 (32)>(32)  15546 
  5549 (32)>(32)  12712 
  6868 (32)>(32)  10222 
 13454 (32)>(32)  13839 
  5655 (32)>(32)  14236 
  5661 (32)>(32)  15202 
 15554 (64)>(00)  15555 
 14890 (32)>(32)  15477 
   651 (32)>(32)  13957 
 13941 (32)>(32) 190185 
 15028 (32)>(32) 250053 
  6922 (32)>(32)  13694 
 14235 (32)>(32)  12592 
  5606 (32)>(32)  14495 
 14240 (32)>(32)   5547 
  5569 (32)>(32)    300 
  5570 (32)>(32)   5523 
  5584 (64)>(00)   6970 
 10210 (64)>(00)  15508 
 15403 (32)>(32)  15408 
 13270 (32)>(32)  15567 
 14763 (32)>(32)  10070 
  6860 (32)>(32) 170016 
 11939 (64)>(00)  10820 
 14458 (32)>(32)   4139 
 14770 (32)>(32)  15971 
 13806 (32)>(32)  14911 
   708 (64)>(00)  14111 
 13139 (32)>(32) 170002 
 14275 (32)>(32)   5559 
 11054 (64)>(00)  14499 
 15428 (32)>(32)  15893 
  6955 (32)>(32)  15049 
 14787 (32)>(32)  15482 
 12742 (32)>(32)  12466 
 15704 (32)>(32)  15970 
 10318 (32)>(32)   5563 
  5502 (32)>(32)  15750 
 10971 (32)>(32)  15856 
  5527 (64)>(00)   5526 
 10831 (32)>(32)  13790 
 15583 (32)>(32)  15365 
  5504 (32)>(32)  14921 
 14510 (64)>(00)  14160 
  5698 (32)>(32)  15765 
   299 (32)>(32)   6980 
 14803 (32)>(32)  12265 
  5577 (32)>(32)   5539 
  7047 (32)>(32)   5621 
 10855 (32)>(32)  15611 
 10625 (32)>(32)  11334 
   488 (64)>(00)     45 
 15977 (32)>(32)  13773 
 13892 (32)>(32)   5546 
 14176 (32)>(32)  15129 
 13229 (64)>(00)  14756 
 15096 (32)>(32)  14425 
  6996 (32)>(32)   6914 
 15986 (64)>(00)  14131 
 13362 (32)>(32)   5520 
 13168 (32)>(32)   5513 
  6919 (32)>(32)  15042 
 12341 (32)>(32)  15628 
  5699 (32)>(32)    655 
 14710 (32)>(32)  13360 
 13772 (32)>(32)  15663 
  6951 (32)>(32)  15609 
 15786 (64)>(00)  15464 
 15510 (32)>(32)  10083 
 14079 (32)>(32)  15882 
  5524 (32)>(32)   5528 
 12126 (32)>(32)  14955 
 12221 (32)>(32)  14764 
  7002 (64)>(00)  15425 
  5537 (32)>(32)   6972 
  5581 (32)>(32)  15095 
 15629 (32)>(32)  15594 
 13841 (32)>(32)  10890 
 11317 (32)>(32)  15593 
  5508 (32)>(32)  13286 

%Round 3
190185 (32)>(32)  14911 
250053 (32)>(32)   6914 
 14008 (32)>(32)  15786 
  5567 (32)>(32)   6955 
 13484 (32)>(32)  15593 
   700 (32)>(32)  12126 
 13486 (32)>(32)    300 
 15546 (32)>(32)  12916 
  7054 (32)>(32)  13839 
 13694 (32)>(32)  12042 
 10070 (64)>(00)  14235 
  5549 (32)>(32)  14240 
 13189 (64)>(00)  14131 
 13854 (32)>(32)  14176 
  5655 (32)>(32)  13168 
 12917 (32)>(32)  15663 
  5563 (64)>(00)  13362 
  5661 (32)>(32)  10318 
 14890 (64)>(00)  14186 
 14425 (32)>(32)   6980 
   651 (32)>(32)   5547 
 13941 (32)>(32)  15567 
 14111 (32)>(32)   5581 
 15856 (32)>(32)   6996 
 12466 (64)>(00)  12712 
 14236 (32)>(32)  15970 
  5569 (32)>(32)  12221 
  5570 (32)>(32)   5584 
 14756 (64)>(00)  15473 
 13270 (32)>(32)  12742 
 14763 (64)>(00)  10625 
  5520 (64)>(00)  14495 
 15408 (64)>(00)  14921 
 11939 (32)>(32)   6860 
 14458 (32)>(32)  14510 
 15202 (32)>(32)   5513 
 15882 (64)>(00)  15049 
 14770 (32)>(32)  15893 
 15042 (32)>(32) 250005 
   708 (32)>(32)   7047 
 13139 (32)>(32)   5699 
  5539 (32)>(32)     45 
 15425 (32)>(32)   6972 
 14275 (32)>(32)  12564 
 11054 (32)>(32)  15428 
 14499 (32)>(32)  15555 
  5502 (32)>(32)  13229 
 10971 (32)>(32)    488 
 15583 (32)>(32)   5527 
 15584 (32)>(32)  13773 
  5504 (32)>(32)  12265 
  5698 (64)>(00)  14710 
  5528 (32)>(32)  15095 
170002 (32)>(32)  10831 
 14803 (32)>(32)  13454 
  5577 (32)>(32)  10210 
 14160 (32)>(32)  13118 
 12240 (32)>(32)   5660 
 15464 (32)>(32)   4139 
  5559 (32)>(32)  15403 
 14955 (32)>(32)  14787 
 10855 (32)>(32)   6951 
 15971 (64)>(00)  13957 
 15977 (32)>(32)  15554 
   655 (32)>(32)  15028 
 13892 (32)>(32)    299 
 15482 (32)>(32)  15129 
 11334 (32)>(32)  15986 
 13286 (32)>(32)  15609 
 15096 (32)>(32)  15510 
 13360 (32)>(32)  12592 
 15611 (32)>(32)  15704 
  6919 (32)>(32)   7002 
  6970 (32)>(32)   5606 
 12341 (32)>(32)   6868 
 10083 (32)>(32)  15477 
 13772 (32)>(32)  14764 
 10222 (32)>(32)  15628 
 15508 (64)>(00)   5524 
 10890 (32)>(32)  15594 
 14079 (32)>(32)   5621 
  5546 (32)>(32)  15765 
  5537 (32)>(32)  15629 
 13841 (32)>(32)  13806 
 11317 (32)>(32)   6922 
  5526 (32)>(32)  15365 
 10820 (32)>(32)   5523 
 13790 (32)>(32)  15750 
  5508 (32)>(32) 170016 

%Round 4
190185 (32)>(32)  15554 
250005 (32)>(32)  15893 
 14008 (32)>(32)  10971 
  5567 (32)>(32)   5699 
 13484 (32)>(32)   7002 
 12564 (32)>(32)  15096 
 13486 (32)>(32)  11334 
 12042 (32)>(32)  15971 
  5549 (32)>(32)  11054 
  6868 (32)>(32)  13286 
 12916 (32)>(32)  15594 
  5655 (32)>(32)  10855 
  5661 (32)>(32)    700 
 15555 (32)>(32)  13773 
 14425 (32)>(32)  13189 
   651 (32)>(32)   6922 
 14111 (64)>(00) 170002 
 12466 (32)>(32)  15428 
 14236 (32)>(32)   5563 
 14240 (32)>(32)  14770 
  5569 (32)>(32)  14763 
  5570 (32)>(32)  11939 
 13270 (32)>(32)  11317 
 14764 (32)>(32)  15986 
  5520 (32)>(32)   5527 
 12592 (32)>(32)   6980 
  6972 (32)>(32)  13806 
  6860 (32)>(32)  13854 
 15567 (32)>(32)  15584 
 15042 (64)>(00)  15425 
 14131 (32)>(32)  15663 
 13139 (32)>(32)  14458 
  5539 (32)>(32)    655 
 14275 (32)>(32)  14803 
  6955 (64)>(00)     45 
 14921 (32)>(32)  15477 
 14495 (32)>(32)  15970 
  5660 (32)>(32)  15049 
 12742 (32)>(32)  15977 
 14499 (32)>(32)  13694 
 15704 (32)>(32)   6951 
  5502 (32)>(32)   7047 
 10831 (32)>(32)   6996 
 15583 (64)>(00)   5584 
170016 (32)>(32)  15482 
  4139 (32)>(32)  15882 
   299 (32)>(32)  15510 
  5528 (32)>(32)  13229 
 15593 (32)>(32)  15546 
  5577 (32)>(32)    708 
 12240 (64)>(00)  14510 
 15464 (32)>(32)  10210 
  5559 (32)>(32)  13454 
 14955 (32)>(32)  10318 
 15473 (32)>(32)   6914 
 12712 (32)>(32)  15629 
 10625 (32)>(32)   7054 
   488 (64)>(00)  14160 
   300 (32)>(32)  14235 
 15750 (32)>(32)  15095 
 13892 (32)>(32)   5698 
 13360 (32)>(32)  10070 
 13362 (64)>(00)   5606 
 13168 (32)>(32)   5508 
  6970 (32)>(32)  15202 
  5621 (32)>(32) 250053 
  5523 (32)>(32)  14176 
 12265 (64)>(00)  12917 
 14186 (32)>(32)  15403 
 14710 (32)>(32)   5504 
 10083 (64)>(00)  15765 
  5513 (32)>(32)  10222 
 15786 (32)>(32)  15508 
 10890 (32)>(32)   5547 
 14079 (32)>(32)  15856 
  5524 (32)>(32)  14756 
 13839 (32)>(32)  15408 
 13957 (32)>(32)  14911 
 12126 (32)>(32)  12341 
  5546 (32)>(32)  14890 
 12221 (32)>(32)  13772 
 15628 (32)>(32)  15609 
 15129 (32)>(32)  15365 
  5537 (32)>(32)   6919 
  5581 (32)>(32)  15028 
 13841 (32)>(32)  13941 
  5526 (32)>(32)  14787 
 10820 (32)>(32)  15611 
 13790 (32)>(32)  13118 

%Round 5
    45 (32)>(32)   6914 
250053 (32)>(32)  13229 
  5567 (64)>(00)  14008 
 13484 (32)>(32)   6919 
   700 (32)>(32)  14955 
 13486 (32)>(32)  14275 
 15365 (32)>(32)  15970 
 10070 (32)>(32)  14764 
  6868 (32)>(32)   5508 
 13454 (32)>(32)  14186 
 12916 (32)>(32)  15971 
  5655 (32)>(32)  15583 
 12917 (32)>(32)  15408 
  5563 (64)>(00)   5523 
  5661 (32)>(32)   5570 
 15555 (64)>(00)  15546 
   651 (64)>(00)   5549 
 13941 (32)>(32)   6972 
 14111 (32)>(32)  15786 
 15663 (32)>(32)  15510 
 15028 (32)>(32)   6996 
  6922 (32)>(32) 190185 
 12466 (64)>(00)  11054 
 14235 (32)>(32)  15986 
  5606 (32)>(32)  15628 
 14240 (32)>(32)  11317 
  5584 (32)>(32)  15704 
  5547 (32)>(32)  14911 
 12592 (32)>(32)  15765 
 15202 (32)>(32)   5520 
 14770 (32)>(32)  15567 
 13806 (32)>(32)  13957 
 15049 (32)>(32)  15095 
 14131 (32)>(32)  15403 
  5539 (32)>(32)  14458 
 15425 (32)>(32)  15428 
 14921 (64)>(00)  13189 
 14787 (32)>(32)  15129 
 14495 (32)>(32)  10222 
  5660 (32)>(32)  14756 
 14499 (32)>(32)  15042 
  5502 (32)>(32)    488 
  5527 (32)>(32)  15609 
 15584 (32)>(32)  15893 
  5504 (32)>(32)  14425 
170016 (32)>(32)  13854 
  4139 (32)>(32)   5621 
   299 (32)>(32)  14890 
  6980 (64)>(00)  15477 
 15593 (32)>(32)  15977 
170002 (32)>(32)   6955 
 15594 (32)>(32)  13773 
 14803 (32)>(32)  13360 
  5577 (32)>(32)  13139 
  7047 (32)>(32)  13790 
 14160 (32)>(32)  15856 
 12240 (64)>(00)  10210 
 15464 (32)>(32)  10971 
  5559 (32)>(32)  14763 
 15473 (64)>(00)  13118 
 12712 (32)>(32)  13694 
 10855 (32)>(32)  14236 
 10625 (32)>(32)   5698 
   300 (32)>(32)  10083 
 15750 (32)>(32)  15882 
 13892 (32)>(32)   5569 
 15482 (32)>(32)  14176 
 11334 (32)>(32)  12265 
 13286 (32)>(32)   6951 
 15096 (32)>(32)  13839 
  6970 (32)>(32)  11939 
 12341 (32)>(32)  13362 
  5699 (32)>(32)   5528 
 14710 (32)>(32)  12221 
 13772 (32)>(32)   7054 
 15508 (32)>(32)    655 
  5513 (32)>(32)  15611 
 10890 (32)>(32) 250005 
 14079 (64)>(00)    708 
  5524 (32)>(32)  10831 
 12126 (32)>(32)   6860 
  5546 (32)>(32)  12564 
  7002 (32)>(32)  12042 
  5537 (32)>(32)  13270 
  5581 (32)>(32)  14510 
 15629 (32)>(32)  15554 
 13841 (32)>(32)  12742 
  5526 (32)>(32)  10318 
 10820 (64)>(00)  13168 

%Round 6
    45 (32)>(32)   5660 
 14008 (32)>(32)  15464 
 13484 (32)>(32)  14240 
  6914 (32)>(32)  14911 
 12564 (32)>(32)   5504 
   700 (32)>(32)  14079 
 13486 (32)>(32)   5502 
 13118 (32)>(32)  15049 
 15546 (32)>(32)  15893 
  7054 (32)>(32)  13790 
 13694 (32)>(32)  15977 
 12042 (32)>(32)  12265 
  5549 (32)>(32)   5567 
 13454 (32)>(32)   7002 
 13854 (32)>(32)  12592 
 12917 (32)>(32)  15428 
  5661 (32)>(32)   5655 
 15554 (32)>(32)  15365 
 14425 (32)>(32) 190185 
 13941 (32)>(32)   5699 
 15663 (32)>(32)  15408 
 15028 (64)>(00)   5520 
  6922 (64)>(00)  14458 
 14235 (32)>(32) 250005 
  5606 (32)>(32)  10831 
  5569 (32)>(32)  14111 
  5584 (32)>(32)    299 
 10210 (32)>(32)  10083 
 14756 (32)>(32)  15971 
 15403 (32)>(32)   6951 
  5547 (32)>(32)  15750 
 13270 (32)>(32)  12466 
 14763 (32)>(32)  13772 
  6972 (32)>(32) 250053 
 11939 (32)>(32)   5563 
 15202 (32)>(32)  10070 
 14770 (32)>(32)  10971 
 13806 (32)>(32)  15611 
 14131 (32)>(32)  14510 
   708 (32)>(32)  14160 
  5539 (32)>(32)  10625 
 15425 (32)>(32)    488 
 14275 (32)>(32)  10820 
 11054 (32)>(32)   4139 
 14787 (32)>(32)  13839 
 14495 (32)>(32)  15567 
 12742 (32)>(32) 170016 
 14499 (32)>(32)  14803 
 15704 (64)>(00)  14890 
 10318 (32)>(32)  14921 
 15583 (32)>(32)  11334 
  5698 (32)>(32)  15508 
  5528 (32)>(32)   6955 
170002 (32)>(32)  12341 
 15594 (32)>(32)  15882 
  5559 (32)>(32)  12126 
 14955 (32)>(32)  15042 
 15473 (64)>(00)   5621 
 12712 (32)>(32)   6860 
 10855 (32)>(32)  13841 
   655 (32)>(32)  15584 
 15477 (32)>(32)  13773 
   300 (32)>(32)   7047 
 15482 (32)>(32)  14764 
 14176 (32)>(32)  13229 
 13286 (32)>(32)  15856 
 15096 (32)>(32)  14236 
 15609 (32)>(32)  15970 
  6996 (32)>(32)  15986 
 13362 (32)>(32)  12916 
 13168 (32)>(32)   5581 
  6919 (32)>(32)  12240 
  6970 (32)>(32)  13139 
  5523 (32)>(32)  14186 
 14710 (32)>(32)   5570 
 10222 (32)>(32)  15129 
 15786 (32)>(32)   5513 
 15510 (32)>(32)   6980 
 10890 (32)>(32)  11317 
  5524 (32)>(32)  15593 
 13957 (64)>(00)  15765 
  5546 (32)>(32)    651 
 12221 (32)>(32)   6868 
 15628 (64)>(00)  13189 
 15629 (64)>(00)   5527 
  5526 (64)>(00)  13360 
  5508 (32)>(32)  15555 

%Round 7
    45 (32)>(32)  11334 
 14008 (32)>(32)    700 
  5567 (32)>(32)   5584 
  6914 (32)>(32)   6980 
 12564 (32)>(32)  13454 
 13486 (32)>(32)   5569 
 13118 (32)>(32)  15510 
 15546 (32)>(32) 190185 
 15365 (32)>(32)  15408 
 13694 (32)>(32)  14425 
  5549 (32)>(32)  13270 
 13189 (32)>(32)  14911 
  6868 (32)>(32)    655 
  5655 (32)>(32)  14710 
  5661 (32)>(32)  13892 
 14890 (32)>(32)  14756 
 15856 (32)>(32)  15555 
 15663 (32)>(32)  12916 
 14235 (32)>(32)  10318 
 14236 (32)>(32)  15473 
  5606 (32)>(32)   5563 
 14240 (32)>(32)  14079 
  5570 (32)>(32)   5526 
 10210 (32)>(32)  15629 
 14763 (32)>(32)  14770 
 14764 (32)>(32)  15628 
  5520 (32)>(32)  14176 
 12592 (32)>(32) 250005 
  6972 (32)>(32)  12240 
  6860 (32)>(32)   5528 
 14458 (32)>(32)  15028 
 15567 (32)>(32)  15403 
 15049 (32)>(32)  15971 
 14131 (32)>(32)  15042 
 13139 (32)>(32)   6922 
  5539 (32)>(32)  13484 
 15425 (32)>(32)   6919 
 15428 (32)>(32)   6996 
 14787 (32)>(32)  12042 
 14495 (32)>(32)    488 
 12742 (32)>(32)  15464 
 14499 (32)>(32)   5559 
  5502 (32)>(32)    708 
 10971 (32)>(32)   7054 
  5527 (32)>(32) 250053 
 10831 (32)>(32)  15977 
 14510 (32)>(32)  14921 
  5698 (32)>(32)   5524 
  4139 (32)>(32)   5504 
   299 (32)>(32)  13854 
 15593 (32)>(32)  15482 
170002 (32)>(32)  12126 
 14803 (32)>(32)  13941 
  7047 (32)>(32)  13772 
 14160 (32)>(32)   5699 
 12712 (32)>(32)    651 
 15970 (32)>(32)  13773 
 10625 (32)>(32)  14955 
 15477 (32)>(32)  15986 
   300 (32)>(32)  15786 
 15750 (32)>(32)   6955 
 13229 (32)>(32)  15609 
 15096 (32)>(32)  11054 
 13360 (32)>(32)  13957 
 15611 (32)>(32)  15584 
 13362 (32)>(32) 170016 
 13168 (32)>(32)  14111 
  6970 (32)>(32)  14275 
 15765 (32)>(32)  15095 
 12341 (32)>(32)  13286 
  5621 (32)>(32)  15594 
  5523 (32)>(32)   5547 
 12265 (32)>(32)  10083 
 14186 (32)>(32)  15554 
  6951 (32)>(32)  15893 
 15508 (32)>(32)  12917 
 10890 (32)>(32)  15202 
 13839 (32)>(32)  10222 
  5546 (32)>(32)  10855 
 12221 (32)>(32)  11939 
  7002 (32)>(32)  13806 
 15129 (32)>(32)  15882 
  5537 (32)>(32)   5577 
  5581 (32)>(32)  10070 
 13841 (32)>(32)  15583 
 11317 (32)>(32)  15704 
 10820 (32)>(32)  12466 
 13790 (32)>(32)   5660 
  5508 (32)>(32)   5513 

%Round 8
 12564 (32)>(32)    708 
  5537 (32)>(32)   5661 

