%%Tournament: 45_Sapporo_open
%%Country: Japan
%%Date: 26/04/2015
%%Sender: Hiroyuki Iwata

%_%   6868, SASAKI, sohei, JPN, 5.0, 281
%_%  12592, MIYASAKA, kiyotaka, JPN, 5.0, 249
%_%   5581, TAKAHASHI, satomi, JPN, 4.0, 238
%_%   5555, SATO, tetsuya, JPN, 4.0, 204
%_%  10555, ISHII, kentarou, JPN, 3.0, 203
%_%   5582, TAKENOBU, kosuke, JPN, 2.0, 192
%_%  13014, KOSHIRO, ryuta, JPN, 2.0, 168
%_%  13470, TSUKIHARA, yudai, JPN, 2.0, 124
%_%  13468, TERASAWA, taiki, JPN, 2.0, 110
%_%  13447, OGUSHI, kanako, JPN, 1.0, 58
%_%  13392, ENDO, hiroito, JPN, 0.0, 93

%Round 1
  6868 (44)>(20)  12592 
  5581 (51)>(13)   5555 
 13014 (33)>(31)   5582 
 10555 (52)>(12)  13468 
 13470 (44)>(20)  13392 

%Round 2
  6868 (57)>(07)  13470 
 12592 (46)>(18)   5582 
  5555 (46)>(18)  13392 
 13014 (63)>(01)  13447 
 10555 (45)>(19)   5581 

%Round 3
  6868 (53)>(11)  10555 
 12592 (56)>(08)   5555 
  5581 (38)>(26)  13014 
  5582 (60)>(04)  13470 
 13468 (47)>(17)  13447 

%Round 4
  6868 (48)>(16)  13014 
 12592 (39)>(25)   5581 
  5555 (64)>(00)  13447 
 10555 (44)>(20)   5582 
 13468 (35)>(29)  13392 

%Round 5
  6868 (62)>(02)  13468 
 12592 (38)>(26)  10555 
  5581 (58)>(06)  13470 
  5555 (34)>(30)  13014 
 13447 (39)>(25)  13392 

%Round 6
 12592 (50)>(14)  13468 
  5581 (47)>(17)   6868 
  5555 (39)>(25)  10555 
  5582 (63)>(01)  13392 
 13470 (63)>(01)  13447 

