%%Tournament: 240_Kawagoe_ranking_games
%%Country: Japan
%%Date: 15/03/2015
%%Sender: Hiroyuki Iwata

%_%  12706, KURIHARA, tomoyuki, JPN, 5.5, 211
%_%   5682, TODA, tomoya, JPN, 5.0, 247
%_%   5603, SAWAKI, yusuke, JPN, 3.5, 222
%_%   5616, TANAKA, atsushi, JPN, 3.0, 190
%_%   5516, ISHIKAWA, akira, JPN, 3.0, 163
%_%   5527, GOTO, masahiro, JPN, 2.0, 219
%_%  12614, MATSUMOTO, makoto, JPN, 2.0, 155
%_%   5563, KURACHI, takayuki, JPN, 2.0, 146
%_%  11712, ISHIDA, kazuaki, JPN, 2.0, 146
%_%   5547, OHNO, atsuko, JPN, 1.5, 127
%_%  13061, KUROIWA, atsuhiro, JPN, 0.5, 94

%Round 1
 12706 (37)>(27)  11712 
  5682 (54)>(10)  13061 
  5603 (55)>(09)   5516 
  5616 (35)>(29)   5527 
 12614 (40)>(24)   5547 

%Round 2
 12706 (40)>(24)  12614 
  5682 (40)>(24)   5603 
  5616 (39)>(25)   5563 
  5527 (55)>(09)  11712 
 13061 (32)=(32)   5547 

%Round 3
 12706 (36)>(28)   5527 
  5682 (34)>(30)   5616 
  5516 (58)>(06)  13061 
 12614 (36)>(28)   5603 
  5563 (44)>(20)   5547 

%Round 4
 12706 (33)>(31)   5682 
  5516 (34)>(30)   5563 
  5603 (33)>(31)   5527 
  5616 (38)>(26)  12614 
 11712 (50)>(14)   5547 

%Round 5
 12706 (33)>(31)   5616 
  5682 (49)>(15)   5516 
  5603 (50)>(14)   5563 
 11712 (35)>(29)  12614 
  5527 (49)>(15)  13061 

%Round 6
 12706 (32)=(32)   5603 
  5682 (39)>(25)  11712 
  5516 (47)>(17)   5616 
  5563 (33)>(31)  13061 
  5547 (37)>(27)   5527 

