%%Tournament: 2015_Niigata_expert_games
%%Country: Japan
%%Date: 31/01/2015
%%Sender: Hiroyuki Iwata

%_%   5524, NAGAO, hiroto, JPN, 4.0, 229
%_%    488, TAKIZAWA, masaki, JPN, 4.0, 196
%_%   5589, NAGASAKI, hidekazu, JPN, 4.0, 187
%_%  10032, KOBAYASHI, shiyunzirou, JPN, 3.0, 192
%_%  10083, AIHARA, shigeaki, JPN, 3.0, 184
%_%  12708, UMEZAWA, shiho, JPN, 3.0, 177
%_%  12550, HANAZATO, michio, JPN, 3.0, 156
%_%   7048, KANDA, yoshihiro, JPN, 2.5, 151
%_%   7047, UMEZAWA, yoshinori, JPN, 2.0, 162
%_%  13136, KOWARA, haruto, JPN, 2.0, 131
%_%  13086, KOBAYASHI, kano, JPN, 2.0, 130
%_%  13256, MAHO, makoto, JPN, 1.5, 133
%_%  12870, UMEZAWA, riho, JPN, 1.0, 77
%_%    652, HORIUCHI, keiko, JPN, 0.0, 135

%Round 1
   488 (45)>(19)  13086 
  5589 (40)>(24)   7048 
 10032 (54)>(10)  12870 
 10083 (53)>(11)  12708 
 12550 (35)>(29)   5524 
  7047 (43)>(21)  13256 
 13136 (35)>(29)    652 

%Round 2
  5524 (52)>(12)   7048 
   488 (41)>(23)   7047 
  5589 (45)>(19)  13136 
 10083 (35)>(29)  10032 
 12708 (60)>(04)  12870 
 12550 (40)>(24)    652 
 13256 (58)>(06)  13086 

%Round 3
  5524 (46)>(18)  10032 
   488 (39)>(25)  10083 
 12708 (53)>(11)  13256 
 12550 (43)>(21)   5589 
  7048 (35)>(29)    652 
 13136 (36)>(28)   7047 
 13086 (50)>(14)  12870 

%Round 4
  5524 (60)>(04)  12708 
   488 (49)>(15)  12550 
  5589 (34)>(30)  10083 
 10032 (38)>(26)  13136 
  7047 (51)>(13)  13086 
 13256 (32)=(32)   7048 
 12870 (33)>(31)    652 

%Round 5
  5524 (42)>(22)    488 
  5589 (47)>(17)   7047 
 10032 (53)>(11)  13256 
 10083 (41)>(23)  12550 
 12708 (49)>(15)  13136 
  7048 (48)>(16)  12870 
 13086 (42)>(22)    652 

