%%Tournament: 2_Toyama_open
%%Country: Japan
%%Date: 19/04/2015
%%Sender: Hiroyuki Iwata

%_%   5589, NAGASAKI, hidekazu, JPN, 5.0, 243
%_%  12564, NAKAYAMA, mari, JPN, 4.0, 232
%_%   7088, SANO, hidekazu, JPN, 3.0, 160
%_%  10406, SAITO, shigehiro, JPN, 2.0, 109
%_%   6986, IZUMI, takashi, JPN, 1.0, 145
%_%  11763, SASAKI, minoru, JPN, 1.0, 135

%Round 1
  5589 (53)>(11)   7088 
 12564 (46)>(18)  10406 
  6986 (39)>(25)  11763 

%Round 2
 12564 (47)>(17)   7088 
 10406 (35)>(29)   6986 
 11763 (43)>(21)   5589 

%Round 3
  5589 (40)>(24)  12564 
  7088 (38)>(26)   6986 
 10406 (33)>(31)  11763 

%Round 4
  5589 (56)>(08)  10406 
 12564 (37)>(27)   6986 
  7088 (45)>(19)  11763 

%Round 5
  5589 (40)>(24)   6986 
 12564 (47)>(17)  11763 
  7088 (49)>(15)  10406 

%Round 6
  5589 (33)>(31)  12564 

