%%Tournament: 34_Niigata_challenge_cup
%%Country: Japan
%%Date: 31/05/2015
%%Sender: Hiroyuki Iwata

%_%  13136, KOWARA, haruto, JPN, 4.0, 226
%_%  13410, INUBUSHI, kouki, JPN, 4.0, 209
%_%  10381, IWASAKA, nishimura, JPN, 4.0, 185
%_%  13086, KOBAYASHI, kano, JPN, 2.0, 141
%_%  10100, FUKUCHI, katsunori, JPN, 1.0, 153
%_%  13474, WATANABE, yoshiko, JPN, 0.0, 46

%Round 1
 13410 (37)>(27)  13136 
 10381 (40)>(24)  13086 
 10100 (55)>(09)  13474 

%Round 2
 13136 (48)>(16)  10381 
 13410 (39)>(25)  10100 
 13086 (52)>(12)  13474 

%Round 3
 13136 (49)>(15)  13086 
 13410 (52)>(12)  13474 
 10381 (45)>(19)  10100 

%Round 4
 13136 (64)>(00)  13474 
 10381 (33)>(31)  13410 
 13086 (36)>(28)  10100 

%Round 5
 13136 (38)>(26)  10100 
 13410 (50)>(14)  13086 
 10381 (51)>(13)  13474 

