%%Tournament: Vasteras Open
%%Country: Sweden
%%Date: 11/07/2015
%%Sender: Benkt Steentoft

%%Creator: PAPP 1.36
%%CreationDate: 2015/07/11 16:04

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%    5231, EVERTS, Jeroen, SWE,  7, 318, 2010
%_%    1454, FRONMARK, Marcus, SWE,  5, 285, 1970
%_%    1492, ENG, Tintin, SWE,  5, 263, 2038
%_%    1301, STEENTOFT, Benkt, SWE,  4.5, 248, 1726
%_%  150009, WETTERGREN, Niklas, SWE,  3, 260, 1992
%_%    5287, HELMES, Jiska, NLD,  2.5, 235, 1816
%_%  150045, FAHLESON, Rikard, SWE,  1, 93, 0
%_%    1599, KJELLBERG, Arvid, SWE,  0, 90, 1662



%Round: 1

  1454 (55)>(09)   1599  B
  1492 (22)<(42)   1301  B
150045 (19)<(45)   5231  B
  5287 (24)<(40) 150009  B

%Round: 2

  1301 (27)<(37)   1454  B
  1599 (31)<(33) 150045  B
150009 (24)<(40)   1492  B
  5231 (46)>(18)   5287  B

%Round: 3

  1454 (56)>(08) 150045  B
  1301 (39)>(25) 150009  B
  5287 (62)>(02)   1599  B
  1492 (19)<(45)   5231  B

%Round: 4

150009 (19)<(45)   1454  B
150045 (05)<(59)   5287  B
  5231 (33)>(31)   1301  B
  1599 (20)<(44)   1492  B

%Round: 5

  1454 (47)>(17)   5287  B
150009 (29)<(35)   5231  B
  1492 (64)>(00) 150045  B
  1301 (36)>(28)   1599  B

%Round: 6

  5231 (50)>(14)   1454  B
  5287 (23)<(41)   1492  B
  1599 (00)<(64) 150009  B
150045 (23)<(41)   1301  B

%Round: 7

  1454 (31)<(33)   1492  B
  5231 (64)>(00)   1599  B
  1301 (32)=(32)   5287  B
150009 (59)>(05) 150045  B


%%Added results
