%%Tournament: 24st Korea Othello Championships
%%Country: Korea
%%Date: 26/07/2015
%%Sender: OH Joungmok

%%Creator: PAPP 1.36
%%CreationDate: 2015/07/26 23:41

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%    7581, KIM, Kwanyoon, KOR,  5, 178, 1696
%_%    4074, OH, Joungmok, KOR,  4, 237, 2041
%_%    4075, CHUNG, Jihoon, KOR,  4, 218, 2051
%_%  +30035, SHIN, Dukchul, KOR,  3.5, 229, 0
%_%  +30040, KIM, Soowon, KOR,  3.5, 158, 0
%_%  +30038, LEE, Yongeun, KOR,  3, 195, 0
%_%   35088, KIM, Donggyu, KOR,  3, 156, 1365
%_%    7573, HA, Seungsup, KOR,  3, 146, 1535
%_%  +30039, KIM, Sunghyeon, KOR,  2.5, 156, 0
%_%  +30036, KIM, Seongchan, KOR,  2.5, 139, 0
%_%  +35123, KIM, Sooah, KOR,  2, 174, 466
%_%  +30037, KIM, Jungsoo, KOR,  2, 155, 0
%_%  +35131, SHIN, Donghyeon, KOR,  2, 147, 0
%_%   35099, AHN, Hwimin, KOR,  2, 120, 1267
%_%   35084, KIM, Dongil, KOR,  2, 108, 1484
%_%   35130, SHIN, Dongmyung, KOR,  1.5, 166, 1035
%_%   35086, KIM, Donghyeon, KOR,  1.5, 157, 729
%_%  +35122, KIM, Hyeonah, KOR,  1.5, 127, 1241
%_%   35085, KIM, Taehwa, KOR,  1.5, 122, 785
%_%   35089, LEE, Mikael, KOR,  0, 112, 1063



%Round: 1

 30039 (43)>(21)  35085  B
 35123 (12)<(52)   4074  B
 35131 (19)<(45)   4075  B
 35084 (13)<(51)  35086  B
 30036 (35)>(29)  35130  B
 35089 (31)<(33)   7573  B
 35088 (34)>(30)  30037  B
 30040 (36)>(28)  30035  B
 30038 (50)>(14)  35099  B
 35122 (30)<(34)   7581  B

%Round: 2

 30037 (53)>(11)  35084  B
 35085 (49)>(15)  35131  B
 35086 (31)<(33)  30036  B
 35130 (32)=(32)  35122  B
 30035 (64)>(00)  35089  B
  7573 (12)<(52)  30040  B
  4074 (56)>(08)  30038  B
  7581 (36)>(28)  30039  B
 35099 (06)<(58)  35123  B
  4075 (40)>(24)  35088  B

%Round: 3

 30038 (25)<(39)   7573  B
 30039 (32)=(32)  30035  B
 35084 (35)>(29)  35099  B
 30040 (36)>(28)  35086  B
 35122 (37)>(27)  35089  B
 35088 (50)>(14)  35085  B
 30036 (23)<(41)   4074  B
  7581 (35)>(29)   4075  B
 35123 (31)<(33)  30037  B
 35131 (34)>(30)  35130  B

%Round: 4

  4074 (62)>(02)  30040  B
 35085 (06)<(58)  30038  B
 35089 (28)<(36)  35099  B
 35086 (15)<(49)  35131  B
 30037 (29)<(35)   7581  B
  4075 (48)>(16)  30036  B
  7573 (50)>(14)  35088  B
 35130 (46)>(18)  35123  B
 35122 (19)<(45)  30039  B
 30035 (53)>(11)  35084  B

%Round: 5

 30040 (32)=(32)  30036  B
  7581 (38)>(26)   4074  B
 30038 (54)>(10)  30037  B
 35084 (38)>(26)  35089  B
 30035 (52)>(12)   7573  B
 35086 (32)=(32)  35085  B
 35088 (34)>(30)  35131  B
 30039 (08)<(56)   4075  B
 35123 (55)>(09)  35122  B
 35099 (35)>(29)  35130  B


%%Added results
