%%Tournament: 49_Tatebayashi_open
%%Country: Japan
%%Date: 18/01/2015
%%Sender: Hiroyuki Iwata

%_%   5534, NAGASHIMA, kazuhito, JPN, 5.0, 240
%_%  11054, IWAKURA, hiroaki, JPN, 5.0, 221
%_%   5527, GOTO, masahiro, JPN, 4.0, 213
%_%  10256, URUSHIHARA, kazuhiro, JPN, 3.0, 207
%_%   5593, YAMAMOTO, kunisuke, JPN, 3.0, 203
%_%  12614, MATSUMOTO, makoto, JPN, 2.5, 190
%_%  13347, SHIINA, ryosuke, JPN, 2.5, 167
%_%  11723, KAWASAKI, akito, JPN, 2.0, 142
%_%   5628, OHUCHI, yasuhiro, JPN, 2.0, 82
%_%  13359, YANO, yasushi, JPN, 1.0, 162
%_%  13363, FUKUDA, sanshirou, JPN, 0.0, 93

%Round 1
 11054 (48)>(16)  13347 
  5534 (43)>(21)  13363 
  5527 (43)>(21)  11723 
  5593 (48)>(16)  13359 
 12614 (36)>(28)  10256 

%Round 2
 11054 (38)>(26)   5593 
  5534 (45)>(19)  12614 
  5527 (42)>(22)  10256 
 11723 (33)>(31)  13347 
 13359 (39)>(25)  13363 

%Round 3
  5534 (40)>(24)  11054 
  5527 (35)>(29)   5593 
 10256 (41)>(23)  13359 
 12614 (47)>(17)  11723 
 13347 (38)>(26)  13363 

%Round 4
 11054 (36)>(28)  12614 
  5534 (35)>(29)   5527 
  5593 (42)>(22)  11723 
 10256 (43)>(21)  13363 
 13347 (33)>(31)  13359 

%Round 5
 11054 (36)>(28)   5527 
  5593 (34)>(30)   5534 
 10256 (48)>(16)  11723 
 13347 (32)=(32)  12614 
  5628 (42)>(22)  13359 

%Round 6
 11054 (39)>(25)  10256 
  5534 (47)>(17)  13347 
  5527 (36)>(28)  12614 
 11723 (33)>(31)  13359 
  5628 (40)>(24)   5593 

