%%Tournament: 54_Tatebayashi_open
%%Country: Japan
%%Date: 08/11/2015
%%Sender: Hiroyuki Iwata

%_%  12614, MATSUMOTO, makoto, JPN, 5.0, 217
%_%   5516, ISHIKAWA, akira, JPN, 5.0, 207
%_%   5527, GOTO, masahiro, JPN, 4.0, 227
%_%   5520, OKUDA, tsuyoshi, JPN, 4.0, 212
%_%   5519, KOSHINO, kazuhiko, JPN, 3.0, 206
%_%  13585, SATO, emiko, JPN, 2.0, 185
%_%  11723, KAWASAKI, akito, JPN, 1.0, 146
%_%  13641, ABE, kumiko, JPN, 0.0, 136

%Round 1
 12614 (44)>(20)  11723 
  5516 (37)>(27)   5519 
  5527 (38)>(26)  13585 
  5520 (45)>(19)  13641 

%Round 2
 12614 (36)>(28)   5520 
  5516 (36)>(28)   5527 
  5519 (36)>(28)  13585 
 11723 (36)>(28)  13641 

%Round 3
  5516 (34)>(30)  12614 
  5527 (38)>(26)   5520 
  5519 (40)>(24)  11723 
 13585 (37)>(27)  13641 

%Round 4
 12614 (34)>(30)   5527 
  5520 (41)>(23)   5516 
  5519 (41)>(23)  13641 
 13585 (42)>(22)  11723 

%Round 5
 12614 (33)>(31)   5519 
  5516 (36)>(28)  13585 
  5527 (48)>(16)  13641 
  5520 (39)>(25)  11723 

%Round 6
 12614 (40)>(24)  13585 
  5516 (41)>(23)  13641 
  5527 (45)>(19)  11723 
  5520 (33)>(31)   5519 

