%%Tournament: 20151212_Rinkai_CC_Int_I101
%%Country: Japan
%%Date: 12/12/2015
%%Sender: WOF rating committee (JP Federation backfill)

%_%  12406, MATSUZAWA, masa, JPN, 5.0, 87
%_%  10197, TAKAHASHI, kenji, JPN, 5.0, 70
%_%  13464, TAKAMIZAWA, daiki, JPN, 3.0, 106
%_%  11334, TAYAMA, tsubasa, JPN, 3.0, 95
%_%  12612, TOMI, kazuko, JPN, 1.0, 123
%_%  13226, OKAMURA, anetsu, JPN, 1.0, 104

%Round 1
  13464 (16)>(48)   13226 
  12406 (09)>(55)   12612 
  10197 (13)>(51)   11334 

%Round 2
  12406 (13)>(51)   13226 
  11334 (12)>(52)   12612 
  10197 (09)>(55)   13464 

%Round 3
  12612 (47)>(17)   13226 
  12406 (45)>(19)   10197 
  11334 (12)>(52)   13464 

%Round 4
  10197 (10)>(54)   13226 
  13464 (13)>(51)   12612 
  12406 (15)>(49)   11334 

%Round 5
  11334 (14)>(50)   13226 
  10197 (10)>(54)   12612 
  12406 (13)>(51)   13464 

%Round 6
  13226 (10)>(54)   12612 
  10197 (09)>(55)   12406 
  13464 (44)>(20)   11334 
