%%Tournament: Linkoping Open 2015
%%Country: Sweden
%%Date: 12/04/2015
%%Sender: Benkt

%%Creator: PAPP 1.36
%%CreationDate: 2015/04/12 01:41

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%  150009, WETTERGREN, Niklas, SWE,  6, 310, 1983
%_%    1454, FRONMARK, Marcus, SWE,  6, 257, 1961
%_%    1459, TURUNEN, Daniel, SWE,  5, 278, 2117
%_%    1520, LARSSON, Benny, SWE,  4, 247, 1102
%_%    1577, ODSELL, Caroline, SWE,  4, 287, 2018
%_%    5231, EVERTS, Jeroen, SWE,  4, 250, 2104
%_%    1566, ROSELL, Daniel, SWE,  4, 225, 1690
%_%      96, VALLUND, Henrik, DNK,  3, 218, 1874
%_%    1301, STEENTOFT, Benkt, SWE,  3, 194, 1727
%_%    1493, JOHANSSON, Erik, SWE,  2, 193, 1570
%_%    1355, BJORNHOLM, Mikael, SWE,  1, 117, 1331
%_%  150045, FAHLESON, Rikard, SWE,  0, 112, 0



%Round: 1

  1301 (23)<(41)   1459  B
150045 (09)<(55) 150009  B
  1577 (53)>(11)   1493  B
  1355 (24)<(40)   1566  B
    96 (38)>(26)   1520  B
  5231 (20)<(44)   1454  B

%Round: 2

  1459 (52)>(12)     96  B
150009 (40)>(24)   1577  B
  1566 (30)<(34)   1454  B
  1520 (58)>(06)   1355  B
  1493 (51)>(13) 150045  B
  5231 (52)>(12)   1301  B

%Round: 3

  1454 (34)>(30) 150009  B
  1577 (19)<(45)   1459  B
  1520 (34)>(30)   5231  B
    96 (18)<(46)   1566  B
  1301 (38)>(26)   1493  B
150045 (30)<(34)   1355  B

%Round: 4

  1459 (27)<(37)   1454  B
  1566 (23)<(41)   1520  B
150009 (55)>(09)     96  B
  1355 (23)<(41)   1301  B
  1493 (27)<(37)   5231  B
150045 (06)<(58)   1577  B

%Round: 5

  1454 (24)<(40)   1520  B
  1459 (26)<(38) 150009  B
  1301 (17)<(47)   1566  B
  5231 (40)>(24)   1577  B
  1355 (26)<(38)   1493  B
    96 (54)>(10) 150045  B

%Round: 6

  1520 (30)<(34) 150009  B
  1454 (37)>(27)     96  B
  1566 (33)>(31)   5231  B
  1493 (23)<(41)   1459  B
  1577 (64)>(00)   1355  B
150045 (20)<(44)   1301  B

%Round: 7

150009 (58)>(06)   1566  B
  1493 (17)<(47)   1454  B
  1459 (46)>(18)   1520  B
  1301 (19)<(45)   1577  B
  5231 (40)>(24) 150045  B
    96 (60)>(04)   1355  B


%%Added results
