%%Tournament: EGP Berlin
%%Country: Germany
%%Date: 21/03/2015 - 22/03/2015
%%Sender: Marc Tastet

%%Creator: PAPP 1.36
%%CreationDate: 2015/03/25 23:08

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%    5105, VAN DEN BIGGELAAR, Nicky, NLD,  9, 456, 2317
%_%    4501, VORACEK, Miroslav, CZE,  8, 428, 2089
%_%     839, KASHIWABARA, Takuji, FRA,  7.5, 417, 2208
%_%    5301, BERG, Matthias, DEU,  7, 434, 2245
%_%    5071, HOBO, Roel, NLD,  7, 399, 2036
%_%      79, LEADER, Imre, GBR,  7, 374, 2176
%_%       2, TASTET, Marc, FRA,  6, 367, 2114
%_%   70002, ROSSLER, Daniel, DEU,  6, 355, 1885
%_%    4012, DE GRAAF, Jan C., NLD,  5.5, 345, 1949
%_%    1533, ZEMELKA, Jan, SWE,  5, 321, 1637
%_%    5349, SCHAAF, Michael, DEU,  4.5, 341, 1788
%_%    1025, BADSTED, Palle, DNK,  3.5, 289, 1770
%_%    5324, MURAWSKI, Stefan, DEU,  1, 138, 1314



%Round: 1

  1025 (46)>(18)   5324  B
  5105 (28)<(36)   4501  B
  5349 (32)=(32)    839  B
     2 (21)<(43)     79  B
  5071 (35)>(29)  70002  B
  5301 (41)>(23)   1533  B

%Round: 2

    79 (42)>(22)   5349  B
   839 (31)<(33)   5071  B
  4012 (32)=(32)   1025  B
  4501 (38)>(26)   5301  B
  1533 (28)<(36)      2  B
  5324 (15)<(49)   5105  B

%Round: 3

  5301 (55)>(09)   4012  B
  5349 (17)<(47)   1533  B
  5105 (35)>(29)    839  B
  5071 (31)<(33)     79  B
  1025 (21)<(43)   4501  B
 70002 (28)<(36)      2  B

%Round: 4

  4012 (21)<(43)   5071  B
  1533 (40)>(24)   5324  B
     2 (46)>(18)   1025  B
  5105 (41)>(23)   5301  B
 70002 (34)>(30)   5349  B
  4501 (24)<(40)     79  B

%Round: 5

  5071 (29)<(35)      2  B
   839 (56)>(08)   1025  B
  5324 (12)<(52)   4012  B
  5301 (54)>(10)  70002  B
  1533 (16)<(48)   4501  B
    79 (13)<(51)   5105  B

%Round: 6

  4012 (19)<(45)    839  B
    79 (24)<(40)   5301  B
  4501 (14)<(50)   5071  B
  5349 (53)>(11)   5324  B
     2 (26)<(38)   5105  B
 70002 (30)<(34)   1533  B

%Round: 7

  1025 (25)<(39)   5349  B
    79 (47)>(17)   4012  B
  5324 (07)<(57)  70002  B
   839 (36)>(28)   4501  B
  5301 (34)>(30)      2  B
  5105 (48)>(16)   5071  B

%Round: 8

  1533 (13)<(51)   5105  B
  4012 (41)>(23)   5349  B
   839 (48)>(16)     79  B
 70002 (41)>(23)   1025  B
  5071 (36)>(28)   5301  B
     2 (57)>(07)   5324  B

%Round: 9

  4012 (27)<(37)  70002  B
  5349 (27)<(37)   5105  B
  5324 (04)<(60)   5071  B
  1025 (34)>(30)   1533  B
  5301 (29)<(35)    839  B
  4501 (52)>(12)      2  B

%Round: 10

  5324 (00)<(64)   4501  B
  5105 (50)>(14)  70002  B
    79 (49)>(15)   1025  B
     2 (28)<(36)    839  B
  1533 (13)<(51)   4012  B
  5071 (29)<(35)   5349  B

%Round: 11

  5301 (64)>(00)   5324  B
  1025 (27)<(37)   5071  B
  5105 (28)<(36)   4012  B
  5349 (23)<(41)   4501  B
 70002 (35)>(29)    839  B
  1533 (37)>(27)     79  B


%%Added results
  5105 (47)>(17)   4501  B
  4501 (21)<(43)   5105  B
   839 (38)>(26)   5301  B
