%%Tournament: WOC 2015 (Cambridge)
%%Country: World
%%Date: 29/10/2015 - 31/10/2015
%%Sender: Emmanuel Lazard

%%Creator: PAPP 1.36
%%CreationDate: 2015/11/04 10:35

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%    5537, TAKANASHI, Yusuke, JPN, 11, 519, 2499
%_%     698, SUEKUNI, Makoto, JPN, 11, 484, 2418
%_%    5105, VAN DEN BIGGELAAR, Nicky, NLD, 10, 464, 2300
%_%     839, KASHIWABARA, Takuji, FRA,  9, 493, 2127
%_%    3024, BORASSI, Michele, ITA,  9, 459, 2298
%_%    4043, SEELEY, Ben, USA,  8.5, 461, 2392
%_%    2357, HAND, David, GBR,  8.5, 477, 2304
%_%      79, LEADER, Imre, GBR,  8.5, 471, 2157
%_%  190005, AUNCHULEE, Piyanat, THA,  8, 518, 2324
%_%    5538, ITO, Junya, JPN,  8, 462, 2322
%_%      36, MARCONI, Francesco, ITA,  8, 454, 2108
%_%    3518, DELAUNAY, Arnaud, FRA,  8, 436, 2136
%_%  190126, TANTIPRASONGCHAI, Sittisak, THA,  8, 444, 2064
%_%  150009, WETTERGREN, Niklas, SWE,  8, 422, 1999
%_%      92, FELDBORG, Karsten, DNK,  8, 459, 2099
%_%    2844, SPERANDIO, Roberto, ITA,  8, 471, 2151
%_%    2560, ODEGARD, Martin, NOR,  8, 446, 2101
%_%   50030, JUIGNER, Arthur, CHE,  7.5, 430, 2148
%_%    4001, FU, Jacky, CAN,  7.5, 424, 2104
%_%    4501, VORACEK, Miroslav, CZE,  7, 464, 2163
%_%    1454, FRONMARK, Marcus, SWE,  7, 480, 1975
%_%    4048, KRACZYK, Roman, ESP,  7, 413, 1819
%_%    4012, DE GRAAF, Jan C., NLD,  7, 431, 1959
%_%    5301, BERG, Matthias, DEU,  7, 422, 2134
%_%    4004, SANO, Yoko, USA,  7, 414, 1915
%_%       2, TASTET, Marc, FRA,  7, 440, 2093
%_%    4617, DOUDA, Tomas, CZE,  7, 435, 1920
%_%    5707, ZANIEWSKI, Robert, POL,  7, 406, 1705
%_%  250015, CHEAH, Shuang Yong, SGP,  7, 406, 1505
%_%    5071, HOBO, Roel, NLD,  6.5, 438, 2021
%_%  130011, SURY, Bartlomiej, POL,  6.5, 358, 2015
%_%      93, LUND JENSEN, Erik, DNK,  6.5, 432, 1967
%_%  190026, PATTARAKUL, Nida, THA,  6.5, 372, 1763
%_%     177, ROSE, Brian, USA,  6, 467, 2225
%_%    2570, ALBRIGTSEN, Vidar, NOR,  6, 416, 1971
%_%     650, OLIVARES, Daniel, ARG,  6, 437, 1860
%_%    5564, FUNATSU, Asuka, JPN,  6, 482, 1954
%_%  100005, ROBINSON, Steven, GBR,  6, 425, 1932
%_%    4089, CHITRA, Yohanes, USA,  6, 428, 1800
%_%  150016, EKLUND, Oskar, SWE,  6, 408, 2060
%_%  190161, TANA, Patcharaporn, THA,  6, 413, 1739
%_%    5287, HELMES, Jiska, NLD,  6, 404, 1761
%_%  140031, TVEDT, Sverre, NOR,  6, 426, 1730
%_%   70002, ROSSLER, Daniel, DEU,  6, 389, 1880
%_%      96, VALLUND, Henrik, DNK,  6, 379, 1796
%_%   70015, BACH, Gunnar, DEU,  5.5, 428, 1794
%_%    2795, SCHOTTE, Tom, BEL,  5.5, 403, 2025
%_%    5908, DARCK, Nancy, BEL,  5, 410, 1376
%_%  250005, GOH, Jun Jie Anthony, SGP,  5, 349, 1847
%_%    2799, PEPERKAMP, Marcel, BEL,  5, 403, 1948
%_%    2785, VAES, Dimitri, BEL,  5, 385, 1692
%_%    5745, BUKA, Michal, POL,  5, 386, 1436
%_%    4157, ITURBIDE, Paula, ARG,  5, 331, 1528
%_%    4510, RYBARIK, Ivo, CZE,  5, 395, 1611
%_%   30037, KIM, Jungsoo, KOR,  5, 361, 1365
%_%  250150, TEY, Xiang Wei, SGP,  5, 370, 0
%_%    4074, OH, Joungmok, KOR,  4.5, 394, 2070
%_%    2884, VECCHI, Maria-Serena, ITA,  4, 320, 1300
%_%  100004, LIGHTMAN, Marie, GBR,  3, 343, 1295
%_%    3824, NICOLAS, Caroline, FRA,  3, 272, 1144
%_%   40040, ZHUK, Katsiaryna, BLR,  2, 242, 1269
%_%  210163, VERNEROVA, Andrea, CZE,  0, 221, 569



%Round: 1

  4043 (58)>(06) 100004 B
  3518 (07)<(57)   5537 B
190005 (30)<(34)   5538 B
  4004 (29)<(35)   3024 B
  5301 (37)>(27)   4001 B
  1454 (29)<(35)    839 B
  5105 (35)>(29)   2357 B
  4048 (21)<(43)    698 B
    79 (45)>(19)  70002 B
  5287 (44)>(20)    650 B
  5745 (12)<(52)   4012 B
  5707 (33)>(31)     96 B
  4501 (20)<(44)     93 B
210163 (18)<(46) 100005 B
140031 (27)<(37)   2570 B
  4157 (36)>(28)   4089 B
   177 (27)<(37)      2 B
  4510 (16)<(48)   2785 B
 50030 (37)>(27)   2844 B
130011 (41)>(23) 190161 B
  5564 (21)<(43)   4617 B
  2799 (14)<(50) 150016 B
  2560 (27)<(37)     92 B
  4074 (12)<(52)  70015 B
  5071 (28)<(36) 250005 B
  2795 (37)>(27)     36 B
  2884 (31)<(33) 190026 B
  3824 (18)<(46)  30037 B
  5908 (23)<(41) 190126 B
250150 (29)<(35)  40040 B
150009 (34)>(30) 250015 B

%Round: 2

140031 (17)<(47)   4501 B
   177 (39)>(25)   5564 B
  2844 (41)>(23)   4510 B
  1454 (48)>(16)   3824 B
 30037 (46)>(18)   5707 B
     2 (22)<(42)  50030 B
190161 (34)>(30)   5908 B
150016 (33)>(31)   2570 B
  4004 (25)<(39)   3518 B
  4012 (55)>(09)   4157 B
 70002 (36)>(28)   2884 B
100004 (28)<(36)   2799 B
 40040 (12)<(52)     79 B
  2785 (23)<(41)   5301 B
  4001 (35)>(29)   2560 B
   839 (32)=(32)   2795 B
   698 (38)>(26) 150009 B
    96 (24)<(40)   4048 B
  2357 (32)=(32)   4074 B
  4089 (17)<(47)   5071 B
 70015 (16)<(48) 190126 B
   650 (37)>(27)   5745 B
  4617 (24)<(40) 130011 B
    36 (51)>(13) 250150 B
  5537 (41)>(23)   5105 B
  3024 (34)>(30)   5538 B
250015 (22)<(42) 190005 B
250005 (15)<(49)   4043 B
    93 (41)>(23)   5287 B
    92 (47)>(17) 210163 B
100005 (32)=(32) 190026 B

%Round: 3

  4074 (43)>(21)   2785 B
  5071 (35)>(29) 190161 B
  4157 (10)<(54)   2844 B
  5707 (30)<(34)   4617 B
190005 (48)>(16)  70015 B
  2799 (28)<(36) 250005 B
  2795 (18)<(46) 100005 B
  5301 (41)>(23)   4012 B
  2884 (02)<(62)   4089 B
    79 (40)>(24)   3024 B
  5287 (19)<(45)   4001 B
  5538 (43)>(21)      2 B
  5564 (28)<(36)   4004 B
210163 (28)<(36)     96 B
  5908 (33)>(31) 250150 B
190026 (17)<(47)    839 B
    93 (15)<(49)   5537 B
130011 (41)>(23)     92 B
  4043 (38)>(26)  30037 B
  4501 (26)<(38)     36 B
  3518 (52)>(12)  40040 B
  5745 (40)>(24) 100004 B
  2570 (59)>(05)  70002 B
  2560 (15)<(49)   2357 B
  3824 (19)<(45) 250015 B
  4048 (19)<(45)   1454 B
 50030 (32)=(32) 150016 B
190126 (13)<(51)    698 B
  4510 (31)<(33) 140031 B
150009 (33)>(31)    177 B
  5105 (43)>(21)    650 B

%Round: 4

150016 (32)=(32)    839 B
  2570 (44)>(20)   2795 B
   650 (25)<(39)   4501 B
100004 (29)<(35)   5564 B
 70002 (21)<(43)    177 B
 30037 (13)<(51)   3518 B
  2560 (43)>(21)   4510 B
    36 (28)<(36)   5105 B
    96 (35)>(29)   5908 B
250150 (49)>(15)   2884 B
210163 (24)<(40)   3824 B
  2844 (27)<(37) 150009 B
250015 (21)<(43)   4004 B
  4012 (38)>(26)     93 B
  4617 (18)<(46) 190005 B
100005 (24)<(40)  50030 B
  3024 (37)>(27)   5071 B
190026 (34)>(30)   4074 B
   698 (42)>(22)   4043 B
190161 (24)<(40)   2799 B
  4089 (35)>(29) 140031 B
130011 (35)>(29)   5301 B
  5537 (40)>(24)     79 B
     2 (27)<(37)   4048 B
  2785 (41)>(23)   5745 B
 40040 (15)<(49)   4157 B
250005 (12)<(52)   5538 B
 70015 (33)>(31)   5707 B
  4001 (33)>(31)   1454 B
    92 (27)<(37) 190126 B
  2357 (33)>(31)   5287 B

%Round: 5

  1454 (58)>(06)  30037 B
  2795 (22)<(42) 190161 B
  2799 (29)<(35)     96 B
  5301 (27)<(37) 100005 B
  2884 (58)>(06) 210163 B
140031 (14)<(50)      2 B
  3824 (16)<(48)  70002 B
  2357 (43)>(21) 190026 B
  5071 (39)>(25)   2785 B
  5564 (64)>(00)  40040 B
   177 (20)<(44)   2844 B
    93 (20)<(44)     36 B
  5287 (15)<(49) 250015 B
190005 (29)<(35)   4012 B
  5105 (48)>(16)   4001 B
 50030 (35)>(29)   5537 B
  4510 (17)<(47) 100004 B
   839 (37)>(27)   3024 B
  4157 (17)<(47) 250005 B
  4048 (40)>(24)   4617 B
  5538 (34)>(30) 150016 B
    79 (32)=(32)   2570 B
   698 (48)>(16) 130011 B
  5707 (34)>(30)   2560 B
  4004 (39)>(25)  70015 B
  4501 (39)>(25)     92 B
  4074 (36)>(28)   4089 B
  5908 (45)>(19)    650 B
150009 (28)<(36)   3518 B
190126 (32)=(32)   4043 B
  5745 (30)<(34) 250150 B

%Round: 6

 70015 (32)=(32)     93 B
 30037 (30)<(34) 250015 B
    92 (35)>(29)   4074 B
  4001 (36)>(28) 190005 B
  4012 (50)>(14) 130011 B
  4089 (27)<(37)   5564 B
    36 (35)>(29)   1454 B
  2884 (17)<(47)   5745 B
250150 (26)<(38)   4157 B
  4617 (21)<(43)   2799 B
     2 (57)>(07)   5908 B
 70002 (21)<(43)   5707 B
  3024 (55)>(09)   4501 B
  5537 (30)<(34)    839 B
  2785 (48)>(16) 190026 B
190161 (23)<(41)    177 B
  5287 (41)>(23) 100004 B
  2560 (48)>(16)   2795 B
  2570 (21)<(43)   4048 B
 50030 (40)>(24)    698 B
  5538 (30)<(34)   5105 B
   650 (46)>(18) 140031 B
  2844 (27)<(37)   5301 B
 40040 (31)<(33)   3824 B
250005 (26)<(38) 150009 B
    96 (18)<(46)   4004 B
150016 (31)<(33)   5071 B
  4043 (44)>(20)     79 B
100005 (32)=(32) 190126 B
  3518 (18)<(46)   2357 B
210163 (20)<(44)   4510 B

%Round: 7

  4074 (43)>(21) 150016 B
130011 (32)=(32)   2570 B
  3824 (23)<(41)   5287 B
  5745 (34)>(30)  30037 B
  2795 (28)<(36)   4089 B
100004 (54)>(10) 210163 B
190126 (26)<(38)   3518 B
   698 (36)>(28)   4012 B
  4004 (23)<(41)   4001 B
190005 (55)>(09)   2844 B
250015 (14)<(50)     79 B
    93 (23)<(41) 190161 B
190026 (39)>(25)  70015 B
  5301 (29)<(35)   5538 B
  4048 (38)>(26)   3024 B
  4501 (49)>(15) 250005 B
  5564 (21)<(43)     96 B
   839 (45)>(19)  50030 B
250150 (10)<(54)    650 B
  2799 (18)<(46)      2 B
   177 (51)>(13)   2785 B
  5071 (24)<(40)   5537 B
 70002 (24)<(40)   2560 B
140031 (59)>(05)  40040 B
  5105 (53)>(11)   4043 B
  4157 (08)<(56)     92 B
  2357 (45)>(19)     36 B
150009 (42)>(22) 100005 B
  1454 (50)>(14)   5707 B
  5908 (23)<(41)   4617 B
  4510 (56)>(08)   2884 B

%Round: 8

  2844 (31)<(33)   2560 B
 40040 (38)>(26) 210163 B
  2570 (34)>(30)   1454 B
100005 (39)>(25)   5071 B
  5537 (50)>(14)   4048 B
  4012 (12)<(52)   4001 B
250150 (15)<(49)  70002 B
    79 (53)>(11) 130011 B
250005 (42)>(22)   4074 B
  5538 (27)<(37) 150009 B
140031 (56)>(08)   3824 B
     2 (14)<(50) 190126 B
 30037 (19)<(45)   5908 B
  5707 (27)<(37) 250015 B
  3024 (35)>(29)   5301 B
190161 (46)>(18)   5745 B
  2785 (30)<(34)   4157 B
  3518 (37)>(27)  50030 B
  4617 (46)>(18)   5287 B
100004 (17)<(47)     93 B
  4043 (40)>(24)   4501 B
   839 (55)>(09)   2357 B
150016 (20)<(44)   5564 B
    92 (36)>(28)   4004 B
  5105 (29)<(35)    698 B
    96 (18)<(46) 190005 B
   650 (49)>(15)   2799 B
  4089 (37)>(27) 190026 B
  2884 (08)<(56)   2795 B
 70015 (30)<(34)   4510 B
    36 (33)>(31)    177 B

%Round: 9

250015 (10)<(54)    650 B
  5287 (46)>(18)   2785 B
  3824 (12)<(52) 250150 B
190026 (13)<(51)   4501 B
  4012 (18)<(46)   5538 B
  1454 (49)>(15)   4089 B
  3518 (22)<(42)   4043 B
  5564 (27)<(37) 190161 B
  4510 (21)<(43)   5707 B
  5745 (26)<(38) 140031 B
210163 (30)<(34)  30037 B
   698 (34)>(30)    839 B
190126 (22)<(42)     36 B
  4004 (35)>(29)   4617 B
  4048 (23)<(41)     92 B
  2799 (28)<(36)   2844 B
  5071 (43)>(21)      2 B
  2795 (33)>(31)  40040 B
150009 (29)<(35)   5105 B
 50030 (50)>(14)     79 B
190005 (46)>(18)   3024 B
  2357 (43)>(21)   2570 B
130011 (34)>(30) 100005 B
  4001 (28)<(36)   5537 B
100004 (19)<(45)   2884 B
  2560 (51)>(13) 250005 B
  4074 (24)<(40)     93 B
 70002 (47)>(17) 150016 B
  4157 (20)<(44)     96 B
   177 (29)<(35)   5301 B
  5908 (11)<(53)  70015 B

%Round: 10

   839 (31)<(33)   5105 B
 30037 (39)>(25)   2799 B
    92 (42)>(22) 150009 B
  2884 (39)>(25)   3824 B
100005 (25)<(39)   4004 B
  4043 (35)>(29)   2357 B
190161 (23)<(41)   1454 B
 70015 (46)>(18)   2795 B
250005 (07)<(57)    177 B
  4089 (47)>(17)  70002 B
  5537 (35)>(29)    698 B
 40040 (21)<(43) 100004 B
   650 (24)<(40)   2560 B
    93 (48)>(16)   2570 B
250150 (42)>(22)   4510 B
     2 (39)>(25)   5287 B
150016 (36)>(28)   5908 B
  5301 (35)>(29)   4048 B
    36 (19)<(45) 190005 B
190026 (28)<(36)   5745 B
  5538 (46)>(18)  50030 B
  2785 (55)>(09) 210163 B
  2844 (39)>(25)   5564 B
    96 (02)<(62)   5071 B
  4617 (38)>(26)   4157 B
    79 (37)>(27)   4012 B
250015 (33)>(31)   4074 B
  4501 (57)>(07) 130011 B
  5707 (40)>(24) 140031 B
  3024 (43)>(21) 190126 B
  4001 (24)<(40)   3518 B

%Round: 11

  1454 (11)<(53)   3024 B
  4012 (34)>(30)  70015 B
140031 (26)<(38) 190026 B
  4048 (25)<(39)   4089 B
190005 (22)<(42)    839 B
  4617 (48)>(16) 100005 B
   177 (47)>(17)     96 B
  5745 (23)<(41) 150016 B
  2560 (17)<(47)     36 B
  5287 (15)<(49) 250005 B
  4004 (22)<(42)   5301 B
130011 (39)>(25)     93 B
  5564 (64)>(00) 250150 B
  3824 (33)>(31) 100004 B
  5071 (32)=(32)   4001 B
 50030 (18)<(46)   2357 B
  5105 (27)<(37)     92 B
 70002 (26)<(38)   2785 B
  5707 (14)<(50)   2844 B
  4074 (17)<(47)   2795 B
  4043 (25)<(39)   5537 B
190126 (43)>(21) 250015 B
150009 (35)>(29)   4501 B
  2570 (33)>(31) 190161 B
   698 (36)>(28)   5538 B
   650 (23)<(41)      2 B
  4157 (51)>(13)  30037 B
  5908 (63)>(01)   2884 B
  3518 (46)>(18)     79 B
210163 (14)<(50)   2799 B
  4510 (62)>(02)  40040 B

%Round: 12

   839 (28)<(36)   4043 B
250150 (17)<(47)   5287 B
  2799 (23)<(41)  70002 B
  3024 (37)>(27) 150009 B
    93 (27)<(37)   1454 B
  5105 (33)>(31)   3518 B
  4501 (43)>(21)    177 B
  2844 (38)>(26)   4012 B
210163 (07)<(57)   4074 B
  2570 (31)<(33)   4004 B
190161 (21)<(43)   4048 B
  2795 (23)<(41) 190026 B
  2785 (04)<(60)   5564 B
 70015 (22)<(42) 140031 B
250015 (56)>(08)   4157 B
    96 (30)<(34)    650 B
    92 (29)<(35)    698 B
190126 (34)>(30)   4617 B
 40040 (12)<(52)   2884 B
  5301 (12)<(52) 190005 B
    36 (40)>(24)   5538 B
 30037 (23)<(41)   4510 B
    79 (43)>(21)   5071 B
  4001 (34)>(30)  50030 B
     2 (35)>(29) 130011 B
  5745 (45)>(19)   3824 B
250005 (22)<(42) 150016 B
  4089 (27)<(37)   2560 B
100004 (11)<(53)   5908 B
100005 (19)<(45)   5707 B
  2357 (31)<(33)   5537 B

%Round: 13

190026 (33)>(31)    650 B
140031 (43)>(21)   2785 B
  3824 (10)<(54)   2799 B
  4004 (16)<(48)   2844 B
130011 (19)<(45) 190126 B
250150 (52)>(12) 210163 B
  5537 (40)>(24)     92 B
  4157 (25)<(39) 190161 B
   177 (30)<(34) 250015 B
  4074 (18)<(46)     96 B
  4043 (29)<(35)   3024 B
 70002 (35)>(29) 250005 B
  5538 (33)>(31)   4501 B
  4617 (39)>(25)   2570 B
 50030 (42)>(22)   5071 B
  2560 (36)>(28)   5301 B
150016 (23)<(41)   4048 B
150009 (34)>(30)      2 B
  3518 (19)<(45)    839 B
    79 (43)>(21)   4001 B
   698 (33)>(31)     36 B
  5287 (39)>(25)   5745 B
  5908 (20)<(44)     93 B
190005 (29)<(35)   5105 B
  4510 (07)<(57) 100005 B
  5707 (34)>(30)   4089 B
  1454 (22)<(42)   2357 B
 40040 (28)<(36)  30037 B
  5564 (31)<(33)   4012 B
  2795 (53)>(11) 100004 B
  2884 (16)<(48)  70015 B


%%Added results
  3024 (34)>(30)    839 B
  3024 (22)<(42)   5537 B
  5537 (38)>(26)   3024 B
  5105 (22)<(42)    698 B
   698 (27)<(37)   5105 B
  5105 (29)<(35)    698 B
  5105 (35)>(29)   3024 B
190026 (25)<(39)   4004 B
   698 (28)<(36)   5537 B
  5537 (36)>(28)    698 B
