%%Tournament: 33_Nagareyama_B
%%Country: Japan
%%Date: 18/07/2015
%%Sender: Hiroyuki Iwata

%_%  13352, EGUTI, kotoha, JPN, 5.0, 241
%_%  10356, ISHII, takamasa, JPN, 3.0, 191
%_%  13221, NAKAJIMA, hajime, JPN, 3.0, 173
%_%  12340, YUUKI, kokujin, JPN, 3.0, 169
%_%  13412, ISHIGA, yuanlai, JPN, 2.0, 100
%_%  13117, NAKAJIMA, yasu, JPN, 1.0, 116
%_%  13477, YAMAGUCHI, hironobu, JPN, 1.0, 104
%_%  13476, WATANABE, yuuto, JPN, 1.0, 102
%_%  13266, NAKAMURA, kazuhiro, JPN, 1.0, 84

%Round 1
 13352 (44)>(20)  10356 
 13221 (45)>(19)  13266 
 12340 (55)>(09)  13476 
 13477 (46)>(18)  13412 

%Round 2
 13352 (46)>(18)  13221 
 10356 (46)>(18)  13266 
 12340 (57)>(07)  13477 
 13412 (35)>(29)  13117 

%Round 3
 13352 (57)>(07)  12340 
 13221 (35)>(29)  10356 
 13412 (36)>(28)  13476 
 13117 (36)>(28)  13477 

%Round 4
 13352 (53)>(11)  13412 
 10356 (48)>(16)  13476 
 12340 (34)>(30)  13221 
 13266 (32)>(32)  13117 

%Round 5
 13352 (41)>(23)  13477 
 10356 (48)>(16)  12340 
 13221 (45)>(19)  13117 
 13476 (49)>(15)  13266 

