%%Tournament: 31_Nagareyama_B
%%Country: Japan
%%Date: 11/04/2015
%%Sender: Hiroyuki Iwata

%_%  13270, NARA, souma, JPN, 5.0, 227
%_%  10356, ISHII, takamasa, JPN, 4.0, 186
%_%  13221, NAKAJIMA, hajime, JPN, 3.0, 206
%_%  13131, TSUKAMOTO, takashi, JPN, 2.0, 179
%_%  13045, MITSUYOSHI, hiroki, JPN, 2.0, 142
%_%  13269, NARA, yumiko, JPN, 2.0, 129
%_%  13044, MITSUYOSHI, taiki, JPN, 2.0, 128
%_%  13266, NAKAMURA, kazuhiro, JPN, 0.0, 83

%Round 1
 13270 (45)>(19)  10356 
 13221 (45)>(19)  13131 
 13045 (47)>(17)  13266 
 13044 (33)>(31)  13269 

%Round 2
 13270 (44)>(20)  13044 
 10356 (50)>(14)  13269 
 13221 (52)>(12)  13045 
 13131 (48)>(16)  13266 

%Round 3
 13270 (38)>(26)  13221 
 10356 (37)>(27)  13131 
 13045 (40)>(24)  13044 
 13269 (46)>(18)  13266 

%Round 4
 13270 (41)>(23)  13045 
 10356 (36)>(28)  13221 
 13269 (33)>(31)  13131 
 13044 (41)>(23)  13266 

%Round 5
 13270 (59)>(05)  13269 
 10356 (44)>(20)  13045 
 13221 (55)>(09)  13266 
 13131 (54)>(10)  13044 

