%%Tournament: EGP Madrid
%%Country: Spain
%%Date: 18/04/2015 - 19/04/2015
%%Sender: Emmanuel Lazard

%%Creator: PAPP 1.36
%%CreationDate: 2015/08/28 22:29

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%    4501, VORACEK, Miroslav, CZE,  9, 369, 2145
%_%      79, LEADER, Imre, GBR,  6, 360, 2170
%_%      36, MARCONI, Francesco, ITA,  6, 352, 2113
%_%     839, KASHIWABARA, Takuji, FRA,  6, 331, 2165
%_%   90004, RAMIREZ, Sergio, ESP,  6, 300, 0
%_%       2, TASTET, Marc, FRA,  5.5, 298, 2085
%_%     579, MARTINEZ, Oscar, ESP,  2.5, 230, 1478
%_%   10096, WATANABE, Hideki, JPN,  2, 254, 2069
%_%    4875, MARTIN, Javier, ESP,  2, 250, 1585
%_%    4852, BUDINO, Ricardo, ESP,  0, 136, 1672



%Round: 1

     2 (33)>(31)     79  B
  4852 (07)<(57)    839  B
  4875 (44)>(20)  10096  B
    36 (51)>(13)  90004  B
  4501 (40)>(24)    579  B

%Round: 2

    79 (57)>(07)    579  B
 90004 (12)<(52)   4501  B
 10096 (22)<(42)     36  B
   839 (40)>(24)   4875  B
     2 (60)>(04)   4852  B

%Round: 3

  4852 (20)<(44)     79  B
  4875 (17)<(47)      2  B
    36 (42)>(22)    839  B
  4501 (38)>(26)  10096  B
   579 (10)<(54)  90004  B

%Round: 4

    79 (28)<(36)  90004  B
 10096 (36)>(28)    579  B
   839 (30)<(34)   4501  B
     2 (36)>(28)     36  B
  4852 (20)<(44)   4875  B

%Round: 5

  4875 (23)<(41)     79  B
    36 (46)>(18)   4852  B
  4501 (43)>(21)      2  B
   579 (29)<(35)    839  B
 90004 (35)>(29)  10096  B

%Round: 6

    79 (46)>(18)  10096  B
   839 (45)>(19)  90004  B
     2 (32)=(32)    579  B
  4852 (21)<(43)   4501  B
  4875 (27)<(37)     36  B

%Round: 7

    36 (29)<(35)     79  B
  4501 (41)>(23)   4875  B
   579 (44)>(20)   4852  B
 90004 (41)>(23)      2  B
 10096 (28)<(36)    839  B

%Round: 8

    79 (55)>(09)    839  B
     2 (39)>(25)  10096  B
  4852 (12)<(52)  90004  B
  4875 (22)<(42)    579  B
    36 (27)<(37)   4501  B

%Round: 9

  4501 (41)>(23)     79  B
 10096 (50)>(14)   4852  B
 90004 (38)>(26)   4875  B
   579 (14)<(50)     36  B
   839 (57)>(07)      2  B


%%Added results
  4501 (39)>(25)    839  B
   839 (31)<(33)   4501  B
    36 (40)>(24)     79  B
    79 (48)>(16)     36  B
    36 (40)>(24)     79  B
   839 (28)<(36)     79  B
  4501 (46)>(18)     36  B
    36 (25)<(39)   4501  B
