%%Tournament: 36_Kanagawa_expert_games
%%Country: Japan
%%Date: 01/02/2015
%%Sender: Hiroyuki Iwata

%_%  12716, YABE, uma, JPN, 4.0, 198
%_%   4014, TOMINAGA, kenta, JPN, 4.0, 184
%_%   5537, TAKANASHI, yusuke, JPN, 4.0, 182
%_%   5570, OHIKE, yoshinori, JPN, 4.0, 180
%_%   5567, MITSUYA, nobuaki, JPN, 4.0, 174
%_%   6843, ITAGAKI, kenichi, JPN, 3.0, 178
%_%  10272, TSUCHIYA, ryosuke, JPN, 3.0, 158
%_%   5617, IKEDA, atsuhiko, JPN, 2.5, 166
%_%   5530, NODA, bintatsu, JPN, 2.0, 176
%_%  12930, OGO, taku, JPN, 2.0, 166
%_%  11334, TAYAMA, tsubasa, JPN, 2.0, 165
%_%    600, TAKEDA, kyoko, JPN, 2.0, 156
%_%   5569, OHMORI, keita, JPN, 2.0, 153
%_%  12267, KURIHARA, takashi, JPN, 2.0, 152
%_%  12524, MIYAZAWA, masuyama, JPN, 2.0, 144
%_%  12151, KADOKURA, taya, JPN, 2.0, 127
%_%  13154, MORII, takumi, JPN, 1.5, 148
%_%  12497, SUGUWARA, kiyoshi, JPN, 1.0, 101
%_%  12425, HANO, rumiko, JPN, 1.0, 99
%_%   5694, INOUE, masaru, JPN, 0.0, 65

%Round 1
  5537 (54)>(10)   5617 
  5567 (40)>(24)  12497 
 12716 (44)>(20)   4014 
  5570 (44)>(20)    600 
  5569 (42)>(22)  12524 
 12267 (45)>(19)   6843 
 10272 (32)>(32)  12930 
 11334 (41)>(23)   5530 
 12151 (43)>(21)  13154 
 12425 (39)>(25)   5694 

%Round 2
  5537 (45)>(19)  10272 
  5567 (43)>(21)   5570 
 12716 (38)>(26)  11334 
  4014 (49)>(15)    600 
  5569 (59)>(05)  12151 
 12267 (53)>(11)  12425 
  6843 (41)>(23)   5617 
  5530 (56)>(08)  12497 
 12930 (55)>(09)   5694 
 12524 (43)>(21)  13154 

%Round 3
  5567 (32)>(32)  12716 
  4014 (42)>(22)  11334 
  5570 (43)>(21)  12524 
  6843 (49)>(15)  12425 
 10272 (36)>(28)  12151 
  5617 (54)>(10)   5694 
 12930 (33)>(31)   5530 
 13154 (46)>(18)    600 

%Round 4
  5537 (43)>(21)   5569 
  5567 (35)>(29)  12267 
 12716 (45)>(19)  12930 
  4014 (36)>(28)   6843 
  5570 (39)>(25)  10272 
   600 (60)>(04)   5694 
 12524 (35)>(29)  11334 
 12497 (51)>(13)  12425 
 12151 (34)>(30)   5530 
 13154 (32)=(32)   5617 

%Round 5
  5537 (40)>(24)   5567 
 12716 (39)>(25)  12267 
  4014 (37)>(27)  12930 
  5570 (33)>(31)   5569 
  6843 (41)>(23)  12524 
 10272 (46)>(18)  12497 
  5617 (47)>(17)  12151 
  5530 (36)>(28)  13154 
 11334 (47)>(17)   5694 
   600 (43)>(21)  12425 

