%%Tournament: Iwata_endurance_open_2
%%Country: Japan
%%Date: 22/09/2015
%%Sender: Hiroyuki Iwata

%_%   5537, TAKANASHI, yusuke, JPN, 4.5, 243
%_%   6951, FUJITA, takeshi, JPN, 4.0, 210
%_%  10342, TOMOTA, yusuke, JPN, 3.5, 161
%_%   5523, ARAKI, yasuyuki, JPN, 3.0, 206
%_%    601, KOZUKA, katsuhiko, JPN, 3.0, 183
%_%  10823, DATE, yuji, JPN, 3.0, 163
%_%  12887, FUJIOKA, ken, JPN, 3.0, 156
%_%   5699, YOSHIYUKI, suganuma, JPN, 2.5, 174
%_%  11249, OHTSUBO, hidetaka, JPN, 2.5, 150
%_%  11866, SUZUKI, takao, JPN, 2.0, 126
%_%   6854, OZAKI, yoshito, JPN, 2.0, 112
%_%   6916, MIZUNO, keigo, JPN, 1.0, 149
%_%  10440, FUJITA, koichi, JPN, 1.0, 131
%_%  10552, NOGUCHI, kiyouko, JPN, 0.0, 76

%Round 1
  5537 (64)>(00)   6854 
  6951 (61)>(03)  11866 
 10342 (46)>(18)   6916 
  5523 (60)>(04)  11249 
   601 (50)>(14)  10440 
 10823 (52)>(12)  10552 
  5699 (44)>(20)  12887 

%Round 2
  5537 (43)>(21)   6951 
 10342 (33)>(31)    601 
  5523 (58)>(06)  10823 
 12887 (34)>(30)  10440 
  5699 (42)>(22)   6916 
 11249 (47)>(17)  10552 
  6854 (37)>(27)  11866 

%Round 3
  5537 (53)>(11)   5523 
  6951 (35)>(29)    601 
 10342 (36)>(28)   5699 
 12887 (48)>(16)  10823 
 11249 (45)>(19)  11866 
  6854 (44)>(20)  10552 
  6916 (57)>(07)  10440 

%Round 4
  6951 (43)>(21)   5523 
 10342 (32)=(32)   5537 
   601 (37)>(27)   6916 
 10823 (47)>(17)  10440 
 12887 (41)>(23)   6854 
 11249 (32)=(32)   5699 
 11866 (38)>(26)  10552 

%Round 5
  5537 (51)>(13)  12887 
  6951 (50)>(14)  10342 
  5523 (56)>(08)   6854 
   601 (36)>(28)   5699 
 10823 (42)>(22)  11249 
 11866 (39)>(25)   6916 
 10440 (63)>(01)  10552 

