%%Tournament: Shinagawa_open_2015
%%Country: Japan
%%Date: 03/01/2015
%%Sender: Hiroyuki Iwata

%_%  10820, ASOU, daisuke, JPN, 6.0, 257
%_%   5537, TAKANASHI, yusuke, JPN, 6.0, 254
%_%    698, SUEKUNI, makoto, JPN, 6.0, 248
%_%   5539, YAMAKAWA, takashi, JPN, 6.0, 244
%_%    700, NAKAJIMA, tetsuya, JPN, 6.0, 241
%_%  11317, TAKAHASHI, naga, JPN, 5.0, 248
%_%   5508, TATSUMI-IIJIMA, yukiko, JPN, 5.0, 244
%_%   5686, IWATA, hiroyuki, JPN, 5.0, 241
%_%   5567, MITSUYA, nobuaki, JPN, 5.0, 240
%_%  12250, KAMIKURA, daisuke, JPN, 5.0, 238
%_%  12581, KITANO, ohachi, JPN, 5.0, 234
%_%   5633, HISHIYAMA, yuichi, JPN, 5.0, 230
%_%   5616, TANAKA, atsushi, JPN, 5.0, 228
%_%   5555, SATO, tetsuya, JPN, 5.0, 227
%_%  12543, MARI, ukyo, JPN, 4.0, 253
%_%  10840, IMOTO, wataru, JPN, 4.0, 244
%_%    299, MURAKAMI, takeshi, JPN, 4.0, 243
%_%   5546, NAGANO, yasushi, JPN, 4.0, 243
%_%   5540, NAKANO, jyou, JPN, 4.0, 238
%_%  12267, KURIHARA, takashi, JPN, 4.0, 237
%_%   5571, MATSUMOTO, hiroyuki, JPN, 4.0, 237
%_%   5564, FUNATSU, asuka, JPN, 4.0, 233
%_%   5519, KOSHINO, kazuhiko, JPN, 4.0, 232
%_%  12210, HONMA, yosuke, JPN, 4.0, 231
%_%   5516, ISHIKAWA, akira, JPN, 4.0, 230
%_%  12582, KITANO, takumi, JPN, 4.0, 228
%_%   5520, OKUDA, tsuyoshi, JPN, 4.0, 228
%_%   5640, SHINOHARA, jun, JPN, 4.0, 224
%_%   5547, OHNO, atsuko, JPN, 4.0, 222
%_%  12947, HIRONAKA, tomohiko, JPN, 4.0, 221
%_%   5600, OHTAKE, kosuke, JPN, 4.0, 218
%_%  12921, TODOKORO, tae, JPN, 4.0, 208
%_%  12742, SAKODA, hayao, JPN, 3.0, 232
%_%  13007, IGARASHI, asami, JPN, 3.0, 232
%_%   5581, TAKAHASHI, satomi, JPN, 3.0, 231
%_%  12712, URANO, kento, JPN, 3.0, 230
%_%   5524, NAGAO, hiroto, JPN, 3.0, 227
%_%  11209, NARUMI, hisatoshi, JPN, 3.0, 222
%_%   5542, KOIDE, satoshi, JPN, 3.0, 220
%_%   5535, IIJIMA, takamune, JPN, 3.0, 220
%_%  12930, OGO, taku, JPN, 3.0, 219
%_%   5639, SHINOHARA, ryo, JPN, 3.0, 219
%_%   6839, MATSUYA, shinpei, JPN, 3.0, 219
%_%  11092, KENMOCHI, takashi, JPN, 3.0, 216
%_%   5513, TANIDA, kunihiko, JPN, 3.0, 216
%_%  10919, TAKIGAWA, mitsuaki, JPN, 3.0, 215
%_%  13218, KUMA, mitsuo, JPN, 3.0, 215
%_%  12787, HOSHINO, chizuko, JPN, 3.0, 204
%_%  13337, TOKUNAGA, tadakatsu, JPN, 3.0, 201
%_%  10831, HAYASAKA, toshie, JPN, 2.0, 220
%_%  11054, IWAKURA, hiroaki, JPN, 2.0, 220
%_%   6816, ASAHINA, satoshi, JPN, 2.0, 219
%_%   5533, SATO, kouichiro, JPN, 2.0, 217
%_%  12479, MATSURA, satoshi, JPN, 2.0, 211
%_%   5543, WATANABE, keiichi, JPN, 2.0, 210
%_%  12739, KOBAYASHI, mai, JPN, 2.0, 205
%_%  11319, TAKAJO, osamu, JPN, 2.0, 201
%_%  12860, YAMADA, kazuko, JPN, 2.0, 183
%_%  12475, YAMAKAWA, yasuo, JPN, 2.0, 180
%_%  10566, KEIYOU, katsura, JPN, 2.0, 156
%_%   6914, NAKAYAMA, takahiro, JPN, 1.0, 183
%_%  12612, TOMI, kazuko, JPN, 1.0, 171
%_%  13306, ITOU, kazuya, JPN, 1.0, 163
%_%   5551, SUGISAKI, harumi, JPN, 1.0, 151
%_%   6833, OCHIAI, naohumi, JPN, 0.0, 164

%Round 1
   698 (36)>(28)  12921 
  5539 (42)>(22)  12860 
  5537 (42)>(22)   6833 
   700 (43)>(21)   5551 
 12250 (36)>(28)   5546 
  5508 (39)>(25)   5513 
  5686 (33)>(31)  12267 
 11317 (35)>(29)   5520 
 12581 (35)>(29)  12742 
  5567 (39)>(25)   5542 
  5633 (35)>(29)   5581 
  5616 (32)>(32)  11054 
  5555 (39)>(25)  11319 
 10840 (35)>(29)   5540 
 12543 (46)>(18)  12479 
 12210 (37)>(27)  11209 
   299 (46)>(18)  13306 
  5571 (34)>(30)  10831 
  5516 (39)>(25)  10820 
 12947 (32)>(32)   5564 
 13007 (37)>(27)  12582 
  6839 (32)>(32)  12930 
  5535 (39)>(25)   5519 
 13218 (35)>(29)  12712 
  5524 (34)>(30)   6816 
 10919 (39)>(25)   5547 
 11092 (34)>(30)   5640 
  5639 (36)>(28)  12612 
 12787 (38)>(26)  12475 
 13337 (33)>(31)  12739 
  5533 (43)>(21)   5600 
  6914 (36)>(28)   5543 

%Round 2
 10820 (40)>(24)   5547 
   698 (36)>(28)  13007 
  5539 (34)>(30)   5537 
   700 (34)>(30)   5533 
 12250 (36)>(28)  11317 
  5508 (33)>(31)   5516 
  5686 (33)>(31)   5524 
 12581 (35)>(29)  13218 
  5567 (41)>(23)   5535 
  5616 (36)>(28)  13337 
  5555 (36)>(28)  10919 
 10840 (41)>(23)   5633 
 12543 (42)>(22)    299 
 12210 (42)>(22)  12787 
  5571 (45)>(19)  11092 
  5520 (41)>(23)  12612 
  5564 (32)>(32)  12930 
  5640 (38)>(26)  10831 
 12921 (35)>(29)  12582 
  5600 (35)>(29)   5551 
 12742 (35)>(29)   5540 
  6839 (35)>(29)  12947 
 12712 (39)>(25)   5581 
  5542 (44)>(20)   5519 
  5513 (35)>(29)  11319 
 11209 (43)>(21)  12475 
  5639 (40)>(24)   6914 
  6816 (37)>(27)  12267 
 12479 (37)>(27)  13306 
  5543 (33)>(31)   5546 
 12739 (33)>(31)  11054 
 12860 (34)>(30)   6833 

%Round 3
 10820 (37)>(27)   5535 
   698 (35)>(29)  12581 
  5539 (37)>(27)   5567 
  5537 (39)>(25)  11209 
 12250 (39)>(25)   5616 
  5508 (48)>(16)   5555 
  5633 (41)>(23)   5543 
 10840 (43)>(21)   5639 
 12210 (33)>(31)  12543 
   299 (41)>(23)   5542 
  5571 (35)>(29)    700 
  5516 (33)>(31)   5533 
  5520 (38)>(26)  10919 
  5540 (33)>(31)   5546 
  5564 (39)>(25)  12739 
 12267 (33)>(31)  10831 
  5519 (41)>(23)  12475 
 12947 (33)>(31)   6816 
 12582 (38)>(26)  12612 
  5640 (34)>(30)  12712 
 12921 (39)>(25)   6914 
  5600 (39)>(25)  12479 
  5547 (36)>(28)   6833 
 12742 (43)>(21)  13337 
 13007 (37)>(27)  11317 
  6839 (36)>(28)   5686 
  5581 (43)>(21)   5551 
 13218 (33)>(31)   5524 
  5513 (39)>(25)  12787 
 11092 (41)>(23)  12860 
 11054 (48)>(16)  12930 
 10566 (40)>(24)  11319 

%Round 4
 10820 (40)>(24)   5520 
   698 (38)>(26)  12210 
  5539 (36)>(28)   5571 
  5537 (35)>(29)  12543 
   700 (34)>(30)  12742 
 12250 (35)>(29)   6839 
  5686 (36)>(28)   5616 
 11317 (40)>(24)   6816 
 12581 (38)>(26)   5516 
  5633 (34)>(30)   5564 
 10840 (37)>(27)   5508 
   299 (41)>(23)   5567 
  5546 (37)>(27)  13306 
 12267 (46)>(18)   6914 
  5519 (41)>(23)   5543 
 12947 (34)>(30)  11092 
 12582 (34)>(30)   5540 
  5640 (37)>(27)   5513 
 12921 (33)>(31)  13007 
  5600 (36)>(28)   5555 
  5547 (43)>(21)  12860 
  5581 (35)>(29)   5535 
 12712 (32)>(32)   5524 
 13218 (38)>(26)   5639 
  5542 (33)>(31)  10919 
 12930 (38)>(26)  10831 
 12787 (33)>(31)  12739 
  5533 (37)>(27)  11054 
 12479 (43)>(21)  13337 
 10566 (38)>(26)  11209 
 11319 (33)>(31)   6833 
  5551 (37)>(27)  12612 

%Round 5
 10820 (43)>(21)  12921 
   698 (34)>(30)  10840 
  5539 (33)>(31)  12250 
  5537 (36)>(28)   6839 
   700 (34)>(30)  12210 
  5508 (37)>(27)    299 
  5686 (42)>(22)   5640 
 11317 (34)>(30)   5564 
 12581 (32)>(32)   5571 
  5567 (33)>(31)  12742 
  5633 (35)>(29)  13218 
  5616 (33)>(31)   5639 
  5555 (41)>(23)  12787 
 12543 (39)>(25)   5533 
  5516 (34)>(30)  13007 
  5520 (33)>(31)   5542 
  5540 (40)>(24)  11054 
  5546 (39)>(25)   5524 
 12267 (34)>(30)   5581 
  5519 (40)>(24)   5547 
 12947 (33)>(31)   5600 
 12582 (32)>(32)  12479 
  5535 (36)>(28)   6816 
 12712 (41)>(23)  10566 
  5513 (35)>(29)  11092 
 10919 (34)>(30)  11209 
 12930 (35)>(29)  12739 
 13337 (36)>(28)  12475 
 10831 (38)>(26)   6833 
  5543 (43)>(21)   5551 
 11319 (37)>(27)   6914 
 12860 (32)>(32)  13306 

%Round 6
 10820 (38)>(26)   5508 
   698 (39)>(25)   5539 
  5537 (33)>(31)  12581 
   700 (33)>(31)   5686 
 12250 (36)>(28)  10840 
 11317 (39)>(25)   5640 
  5567 (43)>(21)  13218 
  5633 (35)>(29)  12947 
  5616 (33)>(31)  12582 
  5555 (34)>(30)  12267 
 12543 (36)>(28)   5571 
 12210 (33)>(31)   5516 
   299 (36)>(28)   6839 
  5520 (37)>(27)   5513 
  5540 (43)>(21)  11092 
  5546 (36)>(28)  10566 
  5564 (37)>(27)   5533 
 12921 (33)>(31)  12712 
  5600 (33)>(31)   5519 
  5547 (32)>(32)   5543 
 12742 (35)>(29)  13007 
  5581 (39)>(25)   5542 
  5535 (43)>(21)  10919 
  5524 (37)>(27)  12860 
 11209 (37)>(27)  10831 
  5639 (38)>(26)  12479 
 12930 (40)>(24)  11319 
 12475 (42)>(22)   5551 
 13337 (36)>(28)  12787 
 11054 (33)>(31)   6816 
 12739 (34)>(30)  12612 
 13306 (33)>(31)   6914 

%Round 7
 10820 (34)>(30)    698 
  5539 (37)>(27)   5633 
  5537 (39)>(25)  12250 
   700 (34)>(30)  10840 
  5508 (34)>(30)  12543 
  5686 (38)>(26)   5520 
 11317 (45)>(19)  12921 
 12581 (34)>(30)    299 
  5567 (34)>(30)  12210 
  5616 (41)>(23)   5600 
  5555 (33)>(31)  12947 
  5571 (35)>(29)  12742 
  5516 (36)>(28)  12712 
  5540 (34)>(30)   5581 
  5546 (41)>(23)   5535 
  5564 (33)>(31)   6839 
 12267 (36)>(28)   5513 
  5519 (34)>(30)  13218 
 12582 (37)>(27)   5639 
  5640 (38)>(26)  12930 
  5547 (38)>(26)  13337 
 13007 (40)>(24)   5533 
  5542 (39)>(25)  11054 
  5524 (37)>(27)  10566 
 11209 (34)>(30)  12479 
 10919 (36)>(28)   5543 
 11092 (42)>(22)  12739 
 12475 (40)>(24)  12860 
 12787 (35)>(29)  11319 
  6816 (38)>(26)  13306 
 10831 (42)>(22)   6914 
 12612 (37)>(27)   6833 

