%%Tournament: 14_Shinagawa_super_league
%%Country: Japan
%%Date: 31/05/2015
%%Sender: Hiroyuki Iwata

%_%  12250, KAMIKURA, daisuke, JPN, 6.0, 244
%_%   5537, TAKANASHI, yusuke, JPN, 5.0, 242
%_%   5539, YAMAKAWA, takashi, JPN, 5.0, 235
%_%   5685, NARIYA, makoto, JPN, 5.0, 218
%_%    698, SUEKUNI, makoto, JPN, 4.0, 236
%_%   5655, SATANI, tetsu, JPN, 4.0, 234
%_%  10855, KIYONOBU, kenta, JPN, 4.0, 231
%_%   5540, NAKANO, jyou, JPN, 3.0, 215
%_%    299, MURAKAMI, takeshi, JPN, 3.0, 187
%_%   5633, HISHIYAMA, yuichi, JPN, 3.0, 186
%_%    700, NAKAJIMA, tetsuya, JPN, 2.0, 194
%_%   5546, NAGANO, yasushi, JPN, 2.0, 187
%_%   5686, IWATA, hiroyuki, JPN, 2.0, 180
%_%   5524, NAGAO, hiroto, JPN, 1.0, 181
%_%   5569, OHMORI, keita, JPN, 0.0, 166

%Round 1
 12250 (34)>(30)   5546 
  5685 (34)>(30)   5539 
  5655 (40)>(24)   5569 
   698 (39)>(25)   5633 
   299 (33)>(31)   5524 
 10855 (34)>(30)   5537 
  5540 (33)>(31)   5686 

%Round 2
 12250 (33)>(31)   5685 
  5537 (33)>(31)   5546 
  5539 (36)>(28)   5633 
   698 (37)>(27)   5655 
   700 (46)>(18)    299 
  5540 (35)>(29)  10855 
  5686 (32)>(32)   5524 

%Round 3
 12250 (41)>(23)   5540 
  5537 (36)>(28)   5686 
  5539 (33)>(31)   5655 
  5685 (34)>(30)  10855 
   299 (36)>(28)   5569 
   700 (36)>(28)    698 
  5546 (38)>(26)   5524 

%Round 4
 12250 (37)>(27)    700 
  5537 (34)>(30)    698 
  5539 (33)>(31)    299 
  5685 (32)>(32)   5540 
  5655 (39)>(25)   5546 
 10855 (39)>(25)   5686 
  5633 (37)>(27)   5569 

%Round 5
  5537 (38)>(26)  12250 
  5539 (40)>(24)    700 
  5685 (33)>(31)   5655 
 10855 (36)>(28)    698 
  5633 (34)>(30)   5540 
  5546 (32)>(32)    299 
  5524 (37)>(27)   5569 

%Round 6
 12250 (38)>(26)   5539 
  5537 (44)>(20)   5685 
  5655 (33)>(31)   5686 
   698 (33)>(31)   5546 
 10855 (34)>(30)    700 
  5633 (32)>(32)   5524 
  5540 (35)>(29)   5569 

%Round 7
 12250 (35)>(29)  10855 
  5539 (37)>(27)   5537 
  5685 (34)>(30)   5633 
  5655 (33)>(31)    700 
   698 (41)>(23)   5524 
   299 (37)>(27)   5540 
  5686 (33)>(31)   5569 

