%%Tournament: 3_Kochi_open
%%Country: Japan
%%Date: 12/04/2015
%%Sender: Hiroyuki Iwata

%_%  10289, KAWAKAMI, yoshihiro, JPN, 5.0, 204
%_%   6977, OKAMURA, hiroaki, JPN, 3.0, 185
%_%  11334, TAYAMA, tsubasa, JPN, 3.0, 183
%_%  10482, OKABAYASHI, kishige, JPN, 2.0, 131
%_%  13011, MAEDA, hiragana, JPN, 1.0, 129
%_%  12203, MATSUOKA, tokumei, JPN, 1.0, 128

%Round 1
 10289 (45)>(19)  13011 
  6977 (43)>(21)  12203 
 11334 (45)>(19)  10482 

%Round 2
 10289 (42)>(22)  10482 
  6977 (39)>(25)  13011 
 12203 (36)>(28)  11334 

%Round 3
 10289 (35)>(29)   6977 
 11334 (46)>(18)  13011 
 10482 (37)>(27)  12203 

%Round 4
 10289 (48)>(16)  12203 
 11334 (34)>(30)   6977 
 10482 (33)>(31)  13011 

%Round 5
 10289 (34)>(30)  11334 
  6977 (44)>(20)  10482 
 13011 (36)>(28)  12203 

