%%Tournament: Roerby open 2015
%%Country: Denmark
%%Date: 17/01/2015
%%Sender: VALLUND Henrik

%%Creator: PAPP 1.36
%%CreationDate: 2015/01/17 17:34

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%    1019, AAGAARD-HANSEN, Jens, DNK,  6, 320, 1509
%_%      96, VALLUND, Henrik, DNK,  5, 330, 1894
%_%    1025, BADSTED, Palle, DNK,  5, 283, 1659
%_%    1017, MAARTENSSON, Mikael, DNK,  5, 240, 1412
%_%    1000, MICHAELSEN, Peter, DNK,  4, 267, 1215
%_%    1981, STOKKE, Solrun, DNK,  4, 251, 1308
%_% +220011, JENSEN, Karen, DNK,  4, 197, 0
%_%  220005, PALUDAN, Berit, DNK,  3, 202, 1203
%_% +220010, HANSEN, Ruthie, DNK,  3, 181, 0
%_%  220006, FREDERIKSEN, Kristian, DNK,  1.5, 147, 0
%_% +220009, FREDERIKSEN, Andreas, DNK,  1, 103, 0
%_% +220008, ANDREASEN, Mathias, DNK,  0.5, 167, 0



%Round: 1

220006 (22)<(42)   1000  B
220009 (12)<(52) 220005  B
  1981 (40)>(24)   1025  B
  1017 (35)>(29)     96  B
220011 (06)<(58)   1019  B
220010 (34)>(30) 220008  B

%Round: 2

    96 (62)>(02) 220009  B
220005 (17)<(47)   1017  B
  1025 (56)>(08) 220011  B
220008 (31)<(33) 220006  B
  1000 (28)<(36)   1981  B
  1019 (49)>(15) 220010  B

%Round: 3

220011 (36)>(28) 220008  B
  1981 (16)<(48)   1019  B
220006 (12)<(52) 220005  B
  1017 (40)>(24)   1000  B
220009 (03)<(61)   1025  B
220010 (06)<(58)     96  B

%Round: 4

  1000 (49)>(15) 220011  B
220005 (07)<(57)   1025  B
220006 (25)<(39) 220010  B
    96 (50)>(14)   1981  B
220008 (32)=(32) 220009  B
  1019 (48)>(16)   1017  B

%Round: 5

220011 (40)>(24) 220005  B
220009 (32)=(32) 220006  B
  1025 (42)>(22)   1017  B
  1981 (54)>(10) 220008  B
    96 (27)<(37)   1019  B
220010 (11)<(53)   1000  B

%Round: 6

  1019 (28)<(36)   1025  B
  1000 (17)<(47)     96  B
220010 (55)>(09) 220009  B
220005 (38)>(26) 220008  B
  1017 (37)>(27)   1981  B
220006 (23)<(41) 220011  B

%Round: 7

220011 (51)>(13) 220009  B
220008 (10)<(54)   1000  B
  1981 (64)>(00) 220006  B
  1025 (07)<(57)     96  B
  1019 (52)>(12) 220005  B
  1017 (43)>(21) 220010  B


%%Added results
