%%Tournament: Milan Open IGP
%%Country: Italy
%%Date: 01/03/2015
%%Sender: Alessandro Di Mattei

%%Creator: Alessandro Di Mattei
%%CreationDate: 2015/03/11 17:40

%      ID, NAME, Firstname, score, disc-count
%_%    36, MARCONI, Francesco,  7, 291
%_%  3037, DI MATTEI, Alessandro,  4.5, 240
%_%  2855, BIANCHI, Paolo,  4, 229
%_%   839, KASHIWABARA, Takuji,  4, 259
%_% 40002, ILACQUA, Gianluca,  4, 237
%_%  3005, PALLADINO, Domenico,  4, 230
%_% 40027, TORMENE, Paolo,  3.5, 246
%_% 40006, CHIARULLI, Giuseppe,  3, 211
%_%  3008, TORMENE, Enrico,  1, 80




%Round: 1

  3037 (38)>(26)  40002 
 40027 (30)<(34)     36 
   839 (46)>(18)   2855 
 40006 (11)<(53)   3005 

%Round: 2

  3005 (21)<(43)   3037 
    36 (40)>(24)    839 
 40002 (64)>(00)   3008 
  2855 (41)>(23)  40027 

%Round: 3

  3037 (30)<(34)     36 
   839 (36)>(28)  40006 
  3008 (11)<(53)   3005 
  2855 (43)>(21)  40002 

%Round: 4

    36 (50)>(14)   2855 
  3005 (33)>(31)    839 
 40027 (32)=(32)   3037 
 40006 (55)>(09)   3008 

%Round: 5

  3005 (19)<(45)     36 
  3037 (22)<(42)    839 
 40002 (40)>(24)  40006 
  3008 (12)<(52)  40027 

%Round: 6

    36 (55)>(09)  40002 
  2855 (27)<(37)   3005 
   839 (60)>(04)   3008 
 40027 (26)<(38)  40006 

%Round: 7

 40002 (44)>(20)    839 
  3005 (14)<(50)  40027 
 40006 (22)<(42)   3037 
  3008 (11)<(53)   2855 
  