%%Tournament: OREBRO OPEN 2015
%%Country: Sweden
%%Date: 11/12/2015
%%Sender: Benkt

%%Creator: PAPP 1.36
%%CreationDate: 2015/12/14 01:37

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%  150016, EKLUND, Oskar, SWE,  5.5, 233, 2032
%_%    5231, EVERTS, Jeroen, SWE,  5, 289, 2107
%_%    1459, TURUNEN, Daniel, SWE,  5, 234, 2020
%_%  150009, WETTERGREN, Niklas, SWE,  4.5, 261, 2029
%_%    1454, FRONMARK, Marcus, SWE,  4, 290, 1976
%_%    1492, ENG, Tintin, SWE,  4, 245, 2009
%_%    1520, LARSSON, Benny, SWE,  4, 234, 1769
%_%    1533, ZEMELKA, Jan, SWE,  3, 248, 1657
%_%    1301, STEENTOFT, Benkt, SWE,  3, 185, 1772
%_%    1493, JOHANSSON, Erik, SWE,  2, 211, 1547
%_%  150045, FAHLESON, Rikard, SWE,  2, 164, 1106
%_%  150043, GUSTAFSSON, Joakim, SWE,  0, 22, 0



%Round: 1

  1520 (36)>(28)   1533  B
  5231 (64)>(00) 150043  B
150009 (51)>(13) 150045  B
  1492 (50)>(14) 150016  B
  1454 (33)>(31)   1493  B
  1459 (45)>(19)   1301  B

%Round: 2

  5231 (26)<(38)   1492  B
150009 (29)<(35)   1459  B
  1520 (08)<(56)   1454  B
  1533 (25)<(39)   1301  B
150045 (49)>(15) 150043  B
  1493 (21)<(43) 150016  B

%Round: 3

  1459 (38)>(26)   1492  B
  1454 (64)>(00) 150045  B
  1301 (23)<(41)   5231  B
150016 (32)=(32) 150009  B
  1493 (28)<(36)   1520  B
150043 (00)<(64)   1533  B

%Round: 4

  1454 (28)<(36)   1459  B
  1492 (39)>(25)   1520  B
150016 (34)>(30)   5231  B
  1533 (46)>(18) 150009  B
150045 (29)<(35)   1301  B
150043 (07)<(57)   1493  B

%Round: 5

  1459 (26)<(38) 150016  B
  1492 (16)<(48)   1454  B
  1301 (34)>(30)   1520  B
  5231 (47)>(17)   1533  B
  1493 (19)<(45) 150045  B

%Round: 6

150016 (33)>(31)   1454  B
  5231 (47)>(17)   1459  B
  1301 (10)<(54)   1492  B
150009 (49)>(15)   1493  B
150045 (23)<(41)   1533  B

%Round: 7

150016 (39)>(25)   1301  B
  1454 (30)<(34)   5231  B
  1492 (22)<(42) 150009  B
  1533 (27)<(37)   1459  B
  1520 (59)>(05) 150045  B


%%Added results
