%%Tournament: 23th Korea Othello championship
%%Country: Korea
%%Date: 19/04/2015
%%Sender: Joungmok OH

%%Creator: PAPP 1.33
%%CreationDate: 2015/04/19 21:20

%        ID, NAME, Firstname, COUNTRY, score, disc-count
%_%    4075, CHUNG, Jihoon, KOR,  5, 227
%_%    7581, KIM, Kwanyoon, KOR,  4, 239
%_%   35088, KIM, Donggyu, KOR,  4, 222
%_%   35084, KIM, Dongil, KOR,  4, 206
%_%    7573, HA, Seungsup, KOR,  3, 198
%_%   35099, AHN, Hwimin, KOR,  3, 188
%_%   35073, KO, Junhyoung, KOR,  3, 184
%_%   35089, LEE, Mikael, KOR,  3, 183
%_%   30034, LEE, Sejin, KOR,  3, 175
%_%   35085, KIM, Taehwa, KOR,  3, 151
%_%   35130, SHIN, Dongmyung, KOR,  3, 136
%_%   30009, HONG, Hyungbum, KOR,  2, 179
%_%   35129, KIM, Yerin, KOR,  2, 162
%_%   35078, HWANG, Jinkyung, KOR,  2, 149
%_%   30024, KIM, Gyejin, KOR,  2, 141
%_%   35123, KIM, Soo Ah, KOR,  2, 135
%_%   35086, KIM, Donghyeon, KOR,  2, 129
%_%   35122, KIM, Hyeon Ah, KOR,  2, 117
%_%   35126, PARK, Namho, KOR,  1, 112
%_%   35127, SONG, Sungguen, KOR,  1, 76
%_%   35128, KIM, Daewon, KOR,  1, 56



%Round: 1

 30034 (11)<(53)  35084  B
 30024 (16)<(48)  35089  B
  7573 (54)>(10)  35130  B
 35099 (64)>(00)  35128  B
 35126 (16)<(48)  35085  B
 35073 (16)<(48)   4075  B
 35088 (54)>(10)  35086  B
 35123 (37)>(27)  35129  B
 30009 (20)<(44)   7581  B
 35127 (02)<(62)  35078  B

%Round: 2

 35129 (43)>(21)  30024  B
 35130 (48)>(16)  35126  B
  4075 (59)>(05)  35099  B
 35085 (07)<(57)  35088  B
 35128 (19)<(45)  35127  B
 35084 (33)>(31)   7573  B
  7581 (64)>(00)  35122  B
 35078 (16)<(48)  35123  B
 35089 (13)<(51)  30034  B
 35086 (34)>(30)  30009  B

%Round: 3

 35127 (05)<(59)  35073  B
 35122 (40)>(24)  35084  B
 35123 (09)<(55)   7581  B
 30034 (46)>(18)  35129  B
 35088 (24)<(40)   4075  B
  7573 (46)>(18)  35078  B
 35099 (39)>(25)  35089  B
 30024 (29)<(35)  35130  B
 35086 (23)<(41)  35085  B
 30009 (64)>(00)  35128  B

%Round: 4

 35130 (33)>(31)  35123  B
 35089 (54)>(10)  30009  B
 35122 (23)<(41)   7573  B
 35084 (34)>(30)  35099  B
 35129 (49)>(15)  35127  B
 35078 (39)>(25)  35126  B
  4075 (42)>(22)   7581  B
 35073 (22)<(42)  35088  B
 35085 (16)<(48)  30034  B
 35128 (04)<(60)  35086  B

%Round: 5

 35129 (25)<(39)  35085  B
 30034 (19)<(45)  35088  B
 35123 (10)<(54)  35073  B
 35089 (43)>(21)  35122  B
 35099 (50)>(14)  35078  B
 35126 (22)<(42)  30024  B
 35127 (09)<(55)  30009  B
  7581 (54)>(10)  35130  B
 35086 (02)<(62)  35084  B
  7573 (26)<(38)   4075  B


%%Added results
