%%Tournament: 4_Kochi_open
%%Country: Japan
%%Date: 11/10/2015
%%Sender: Hiroyuki Iwata

%_%  10289, KAWAKAMI, yoshihiro, JPN, 5.0, 196
%_%  10290, FUJIWARA, toyoshima, JPN, 3.0, 185
%_%  10318, ATO, hideaki, JPN, 3.0, 174
%_%  13529, MATSUOKA, kenichi, JPN, 2.0, 166
%_%  10482, OKABAYASHI, kishige, JPN, 1.0, 123
%_%  12203, MATSUOKA, tokumei, JPN, 1.0, 116

%Round 1
 10289 (36)>(28)  10318 
 10290 (45)>(19)  10482 
 13529 (45)>(19)  12203 

%Round 2
 10289 (33)>(31)  10290 
 10318 (43)>(21)  12203 
 13529 (43)>(21)  10482 

%Round 3
 10289 (42)>(22)  10482 
 10318 (34)>(30)  13529 
 12203 (32)>(32)  10290 

%Round 4
 10289 (41)>(23)  13529 
 10290 (38)>(26)  10318 
 10482 (40)>(24)  12203 

%Round 5
 10289 (44)>(20)  12203 
 10290 (39)>(25)  13529 
 10318 (43)>(21)  10482 

