%%Tournament: 93_Mito_meeting
%%Country: Japan
%%Date: 13/09/2015
%%Sender: Hiroyuki Iwata

%_%   6986, IZUMI, takashi, JPN, 5.0, 273
%_%   6987, KINOSHITA, tsutomu, JPN, 5.0, 255
%_%  12934, UTAKA, kenji, JPN, 4.0, 222
%_%  13466, TANI, katsuya, JPN, 3.0, 200
%_%   6989, OHUCHI, takeshi, JPN, 3.0, 179
%_%  13030, KAWASAKI, tanbo, JPN, 2.0, 170
%_%  13541, KATAOKA, kazuko, JPN, 2.0, 152
%_%  13031, KAWASAKI, bunji, JPN, 2.0, 144
%_%  13314, KITAMURA, mona, JPN, 2.0, 125
%_%  13542, KATAOKA, daiki, JPN, 0.0, 72

%Round 1
  6986 (64)>(00)  13542 
  6987 (41)>(23)  13031 
 12934 (51)>(13)   6989 
 13541 (33)>(31)  13030 

%Round 2
  6987 (38)>(26)  13466 
 12934 (33)>(31)   6986 
  6989 (45)>(19)  13030 
 13031 (34)>(30)  13541 

%Round 3
  6986 (35)>(29)  13466 
  6987 (51)>(13)  12934 
  6989 (42)>(22)  13031 
 13541 (41)>(23)  13542 
 13314 (46)>(18)  13030 

%Round 4
  6986 (35)>(29)   6987 
 13466 (49)>(15)  12934 
  6989 (47)>(17)  13541 
 13030 (47)>(17)  13542 
 13314 (54)>(10)  13031 

%Round 5
  6986 (50)>(14)   6989 
  6987 (50)>(14)  13541 
 13466 (49)>(15)  13314 
 12934 (56)>(08)  13030 
 13031 (49)>(15)  13542 

%Round 6
  6986 (58)>(06)  13031 
  6987 (46)>(18)   6989 
 13466 (47)>(17)  13541 
 12934 (54)>(10)  13314 
 13030 (47)>(17)  13542 

