%%Tournament: 160_Nagayerama
%%Country: Japan
%%Date: 29/04/2015
%%Sender: Hiroyuki Iwata

%_%  12587, TSUCHIYA, shotaro, JPN, 6.0, 236
%_%  11209, NARUMI, hisatoshi, JPN, 5.0, 248
%_%  12614, MATSUMOTO, makoto, JPN, 3.0, 197
%_%  12648, AKAGI, tachiro, JPN, 3.0, 188
%_%   5650, KOBAYASHI, nobu, JPN, 3.0, 165
%_%   6891, KATORI, mitihiro, JPN, 2.0, 168
%_%   5545, KOBAYASHI, manabu, JPN, 1.0, 141
%_%  13336, KAWASHIMA, satoaki, JPN, 1.0, 137
%_%  13266, NAKAMURA, kazuhiro, JPN, 0.0, 56

%Round 1
 12587 (33)>(31)  12614 
 11209 (37)>(27)  12648 
  5650 (56)>(08)  13266 
  6891 (47)>(17)  13336 

%Round 2
 12587 (32)>(32)  11209 
 12648 (40)>(24)  13336 
  5650 (33)>(31)   6891 
 12614 (43)>(21)   5545 

%Round 3
 12587 (42)>(22)   5650 
 11209 (42)>(22)   5545 
 12648 (47)>(17)  13266 
 12614 (39)>(25)   6891 

%Round 4
 12587 (43)>(21)  12648 
 11209 (43)>(21)  13336 
  5650 (37)>(27)  12614 
  5545 (62)>(02)  13266 

%Round 5
 12587 (39)>(25)   5545 
 11209 (47)>(17)   5650 
  6891 (48)>(16)  13266 
 12614 (40)>(24)  13336 

%Round 6
 12587 (47)>(17)   6891 
 11209 (47)>(17)  12614 
 12648 (53)>(11)   5545 
 13336 (51)>(13)  13266 

