%%Tournament: 30_Nagayerama_B
%%Country: Japan
%%Date: 29/03/2015
%%Sender: Hiroyuki Iwata

%_%  13336, KAWASHIMA, satoaki, JPN, 5.0, 246
%_%  13270, NARA, souma, JPN, 3.0, 184
%_%  13221, NAKAJIMA, hajime, JPN, 3.0, 121
%_% 250005, GOH, jun jie anthony, JPN, 2.0, 170
%_%  13355, YUJIRI, kouta, JPN, 2.0, 157
%_%  13361, ISHIKAWA, ki, JPN, 2.0, 132
%_%  10356, ISHII, takamasa, JPN, 2.0, 130
%_%  13045, MITSUYOSHI, hiroki, JPN, 1.0, 70
%_%  13044, MITSUYOSHI, taiki, JPN, 0.0, 70

%Round 1
 13336 (57)>(07)  13045 
 13270 (57)>(07)  13221 
 10356 (41)>(23)  13355 
250005 (37)>(27)  13361 

%Round 2
 13336 (44)>(20)  13270 
 13361 (63)>(01)  13044 
 13221 (38)>(26)  13355 
250005 (45)>(19)  10356 

%Round 3
 13336 (35)>(29) 250005 
 13361 (35)>(29)  13270 
 13221 (32)>(32)  10356 
 13045 (33)>(31)  13044 

%Round 4
 13336 (57)>(07)  13361 
 13355 (52)>(12)  13044 
 13270 (42)>(22)  13045 
 13221 (33)>(31) 250005 

%Round 5
 13336 (53)>(11)  13221 
 13355 (56)>(08)  13045 
 13270 (36)>(28) 250005 
 10356 (38)>(26)  13044 

