%%Tournament: 243_Kawagoe_ranking_games
%%Country: Japan
%%Date: 25/10/2015
%%Sender: Hiroyuki Iwata

%_%   5633, HISHIYAMA, yuichi, JPN, 5.0, 256
%_%   5563, KURACHI, takayuki, JPN, 4.0, 227
%_%  11317, TAKAHASHI, naga, JPN, 4.0, 226
%_%  11334, TAYAMA, tsubasa, JPN, 3.0, 212
%_%   5519, KOSHINO, kazuhiko, JPN, 3.0, 172
%_%    600, TAKEDA, kyoko, JPN, 2.0, 129
%_%  12614, MATSUMOTO, makoto, JPN, 1.0, 120
%_%  13449, OKASHIWA, daiki, JPN, 0.0, 66

%Round 1
  5633 (33)>(31)  11334 
  5563 (48)>(16)  13449 
  5519 (34)>(30)  12614 
   600 (40)>(24)  11317 

%Round 2
  5633 (34)>(30)   5519 
  5563 (44)>(20)    600 
 11317 (49)>(15)  13449 
 12614 (43)>(21)  11334 

%Round 3
  5563 (33)>(31)   5633 
 11317 (40)>(24)  12614 
  5519 (39)>(25)    600 
 11334 (64)>(00)  13449 

%Round 4
  5633 (54)>(10)  12614 
 11317 (43)>(21)   5563 
 11334 (44)>(20)   5519 
   600 (44)>(20)  13449 

%Round 5
  5633 (40)>(24)  11317 
  5519 (49)>(15)  13449 
 11334 (34)>(30)   5563 

%Round 6
  5633 (64)>(00)  13449 
  5563 (51)>(13)  12614 
 11317 (46)>(18)  11334 

