%%Tournament: 19_Yamanashi_open
%%Country: Japan
%%Date: 10/05/2015
%%Sender: Hiroyuki Iwata

%_%   5567, MITSUYA, nobuaki, JPN, 5.0, 253
%_%   6813, YAMAZAKI, nobuyuki, JPN, 5.0, 232
%_%   6843, ITAGAKI, kenichi, JPN, 4.0, 234
%_%   5569, OHMORI, keita, JPN, 4.0, 214
%_%   5616, TANAKA, atsushi, JPN, 3.0, 197
%_%   5628, OHUCHI, yasuhiro, JPN, 3.0, 197
%_%  10919, TAKIGAWA, mitsuaki, JPN, 2.0, 150
%_%  12613, MATSUMOTO, takaki, JPN, 2.0, 121
%_%  10746, ASAKAWA, takuya, JPN, 1.0, 120
%_%  13020, OHUCHI, miyuki, JPN, 1.0, 105
%_%  13411, ISHIDA, zen, JPN, 0.0, 97

%Round 1
  6813 (50)>(14)   6843 
  5628 (47)>(17)   5567 
  5616 (58)>(06)  13411 
 12613 (34)>(30)  10919 
 10746 (52)>(12)  13020 

%Round 2
  5567 (45)>(19)  10919 
  5569 (44)>(20)  12613 
  6813 (34)>(30)   5628 
  6843 (52)>(12)  13020 
  5616 (33)>(31)  10746 

%Round 3
  5567 (46)>(18)  12613 
  5569 (47)>(17)  10746 
  6813 (46)>(18)   5616 
  6843 (53)>(11)   5628 
 10919 (48)>(16)  13411 

%Round 4
  5567 (58)>(06)  10746 
  5569 (55)>(09)   6813 
  6843 (41)>(23)   5616 
  5628 (47)>(17)  10919 
 13020 (33)>(31)  13411 

%Round 5
  5567 (43)>(21)   5569 
  6813 (43)>(21)  13020 
  6843 (54)>(10)  12613 
  5628 (45)>(19)  13411 
 10919 (36)>(28)   5616 

%Round 6
  5567 (44)>(20)   6843 
  5569 (47)>(17)   5628 
  6813 (50)>(14)  10746 
  5616 (37)>(27)  13020 
 12613 (39)>(25)  13411 

