%%Tournament: 20150718 4th Beijing Open
%%Country: China
%%Date: 18/07/2015
%%Sender: dragoniye

%%Creator: http://hbqhome.com/
%%Detail Info: http://hbqhome.com/tourninfo.php?t=71

%%          ID,  NAME              , COUNTRY, SCORE
%_%        4097,  SONG, Yan          ,     CHN, 9.0
%_%        7103,  CHEN, Xu           ,     CHN, 7.0
%_%        7223,  JI, Zihui          ,     CHN, 6.0
%_%        7188,  WANG, Wei          ,     CHN, 4.0
%_%        7185,  WANG, Bing         ,     CHN, 3.5
%_%        7186,  JIA, Baolong       ,     CHN, 3.5
%_%        7213,  LIU, Yaqing        ,     CHN, 3.5
%_%        7129,  WANG, Weiwei       ,     CHN, 3.0
%_%      +60009,  YU, Tao            ,     CHN, 3.0
%_%        7184,  FANG, Yuqi         ,     CHN, 2.5
%_%        7130,  WANG, Wuquan       ,     CHN, 1.0


%Round: 1

  7188 (54)>(10)   7129   B
  7185 (42)>(22)   7213   B
 60009 (24)<(40)   7186   B
  7130 (17)<(47)   7184   B
  7223 (23)<(41)   7103   B

%Round: 2

  7184 (19)<(45)   4097   B
  7186 (27)<(37)   7185   B
  7103 (50)>(14)   7188   B
  7213 (39)>(25)  60009   B
  7129 (24)<(40)   7223   B

%Round: 3

  4097 (60)>(04)   7103   B
  7185 (32)=(32)   7184   B
  7188 (32)=(32)   7213   B
  7223 (44)>(20)   7130   B
  7129 (33)>(31)   7186   B

%Round: 4

  4097 (57)>(07)   7185   B
  7213 (15)<(49)   7223   B
  7103 (33)>(31)   7184   B
  7186 (32)=(32)   7188   B
 60009 (55)>(09)   7130   B

%Round: 5

  7223 (22)<(42)   4097   B
  7185 (31)<(33)   7103   B
  7188 (53)>(11)  60009   B
  7213 (21)<(43)   7129   B
  7130 (28)<(36)   7186   B

%Round: 6

  7186 (20)<(44)   4097   B
  7103 (37)>(27)   7130   B
  7184 (23)<(41)   7188   B
  7129 (24)<(40)   7185   B
 60009 (31)<(33)   7223   B

%Round: 7

  4097 (42)>(22)   7188   B
  7103 (41)>(23)   7129   B
  7223 (46)>(18)   7185   B
  7184 (16)<(48)  60009   B
  7130 (31)<(33)   7213   B

%%Added results

  7188 (19)<(45)   4097   B
  7103 (38)>(26)   7223   B
  7223 (33)>(31)   7188   B
  7103 <   4097   B
