%%Tournament: 15_Shinagawa_super_league
%%Country: Japan
%%Date: 30/08/2015
%%Sender: Hiroyuki Iwata

%_%   5655, SATANI, tetsu, JPN, 5.0, 254
%_%    698, SUEKUNI, makoto, JPN, 5.0, 230
%_%    700, NAKAJIMA, tetsuya, JPN, 5.0, 230
%_%  10855, KIYONOBU, kenta, JPN, 4.0, 230
%_%   5546, NAGANO, yasushi, JPN, 4.0, 229
%_%   5537, TAKANASHI, yusuke, JPN, 4.0, 228
%_%  12250, KAMIKURA, daisuke, JPN, 4.0, 194
%_%   5539, YAMAKAWA, takashi, JPN, 3.0, 189
%_%    299, MURAKAMI, takeshi, JPN, 2.0, 192
%_%   5633, HISHIYAMA, yuichi, JPN, 2.0, 192
%_%  12742, SOUDA, shun, JPN, 2.0, 180
%_%  12990, SATOMI, takashi, JPN, 2.0, 176
%_%   5524, NAGAO, hiroto, JPN, 0.0, 164

%Round 1
   698 (36)>(28)  12250 
   700 (35)>(29)  12990 
 10855 (34)>(30)   5633 
  5546 (34)>(30)   5524 
   299 (32)>(32)   5655 
 12742 (33)>(31)   5537 

%Round 2
  5655 (41)>(23)   5539 
   698 (36)>(28)    700 
  5537 (34)>(30)   5633 
 10855 (36)>(28)   5546 
 12742 (34)>(30)    299 
 12990 (34)>(30)   5524 

%Round 3
 12250 (37)>(27)   5524 
   700 (33)>(31)    299 
  5537 (32)>(32)   5655 
 10855 (33)>(31)    698 
  5546 (35)>(29)   5539 
 12990 (33)>(31)  12742 

%Round 4
 12250 (38)>(26)  12990 
  5655 (32)>(32)   5633 
   698 (33)>(31)   5537 
   700 (33)>(31)   5546 
 10855 (35)>(29)  12742 
   299 (37)>(27)   5539 

%Round 5
 12250 (33)>(31)  10855 
  5655 (35)>(29)    700 
   698 (33)>(31)    299 
  5539 (40)>(24)   5524 
  5546 (37)>(27)   5537 
  5633 (35)>(29)  12990 

%Round 6
 12250 (33)>(31)   5546 
  5655 (39)>(25)  12990 
   698 (40)>(24)  12742 
   700 (33)>(31)  10855 
  5537 (39)>(25)   5524 
  5539 (35)>(29)   5633 

%Round 7
  5655 (43)>(21)    698 
   700 (39)>(25)  12250 
  5537 (34)>(30)  10855 
  5539 (35)>(29)  12742 
  5546 (33)>(31)    299 
  5633 (36)>(28)   5524 

