%%Tournament: 20150411_Rinkai_CC_Beg_B107
%%Country: Japan
%%Date: 11/04/2015
%%Sender: WOF rating committee (JP Federation backfill)

%_%  13226, OKAMURA, anetsu, JPN, 5.0, 75
%_%  13061, KUROIWA, atsuhiro, JPN, 5.0, 59
%_%  13147, SHINNO, hiroki, JPN, 4.0, 57
%_%  13435, MIYAZAWA, kitsuji, JPN, 2.0, 134
%_%  13476, WATANABE, yuuto, JPN, 2.0, 129
%_%  13460, SHIMIZU, syou, JPN, 0.0, 130

%Round 1
  13061 (05)>(59)   13435 
  13226 (10)>(54)   13460 
  13147 (11)>(53)   13476 

%Round 2
  13476 (15)>(49)   13435 
  13226 (13)>(51)   13147 
  13061 (09)>(55)   13460 

%Round 3
  13226 (03)>(61)   13435 
  13147 (00)>(64)   13460 
  13061 (04)>(60)   13476 

%Round 4
  13435 (15)>(49)   13460 
  13226 (10)>(54)   13476 
  13061 (15)>(49)   13147 

%Round 5
  13147 (04)>(60)   13435 
  13226 (44)>(20)   13061 
  13476 (13)>(51)   13460 

%Round 6
  13435 (16)>(48)   13460 
  13061 (06)>(58)   13226 
  13147 (06)>(58)   13476 
