%%Tournament: 20150613_Rinkai_CC_Beg_B109
%%Country: Japan
%%Date: 13/06/2015
%%Sender: WOF rating committee (JP Federation backfill)

%_%  13467, TANII, satoki, JPN, 4.0, 68
%_%  13147, SHINNO, hiroki, JPN, 4.0, 64
%_%  10356, ISHII, takamasa, JPN, 2.0, 101
%_%   6833, OCHIAI, naofumi, JPN, 2.0, 77
%_%  13214, IWASAKI, tomoyuki, JPN, 0.0, 81

%Round 1
   6833 (08)>(56)   13214 
  13147 (08)>(56)   10356 

%Round 2
  13147 (15)>(49)   13214 
  13467 (11)>(53)   10356 

%Round 3
  13467 (13)>(51)   13214 
  13147 (09)>(55)    6833 

%Round 4
  10356 (14)>(50)   13214 
  13467 (11)>(53)    6833 

%Round 5
  13467 (45)>(19)   13147 
   6833 (07)>(57)   10356 

%Round 6
  13147 (13)>(51)   13467 
  10356 (46)>(18)    6833 
