%%Tournament: 48_Sapporo_open
%%Country: Japan
%%Date: 27/09/2015
%%Sender: Hiroyuki Iwata

%_%   5582, TAKENOBU, kosuke, JPN, 5.0, 230
%_%   5581, TAKAHASHI, satomi, JPN, 4.0, 226
%_%   7018, OKABAYASHI, noguchi, JPN, 4.0, 221
%_%   6872, NOZAKI, jyunetsu, JPN, 3.0, 187
%_%   6868, SASAKI, sohei, JPN, 3.0, 177
%_%  13014, KOSHIRO, ryuta, JPN, 2.0, 164
%_%  12941, YAMADA, yukie, JPN, 2.0, 143
%_%   5555, SATO, tetsuya, JPN, 1.0, 131
%_%  13524, HAYAKAWA, kousuke, JPN, 0.0, 57

%Round 1
  5582 (41)>(23)  12941 
  7018 (46)>(18)   5555 
  6868 (36)>(28)   5581 
 13014 (60)>(04)  13524 

%Round 2
  5582 (33)>(31)   6872 
  5581 (33)>(31)   5555 
  7018 (49)>(15)  13014 
  6868 (48)>(16)  12941 

%Round 3
  5582 (48)>(16)  13014 
  5581 (47)>(17)   6872 
  6868 (41)>(23)   7018 
  5555 (47)>(17)  13524 

%Round 4
  5582 (39)>(25)   6868 
  6872 (54)>(10)   5555 
  5581 (53)>(11)   7018 
 12941 (53)>(11)  13524 

%Round 5
  5582 (42)>(22)   5581 
  6872 (37)>(27)   6868 
  7018 (55)>(09)  13524 
 13014 (52)>(12)  12941 

%Round 6
  6872 (48)>(16)  13524 
  5581 (43)>(21)  13014 
  7018 (37)>(27)   5582 
 12941 (39)>(25)   5555 

