%%Tournament: Citta di Roma - Stage III
%%Country: Italy
%%Date: 29/03/2015
%%Sender: Alessandro Di Mattei

%%Creator: Alessandro Di Mattei
%%CreationDate: 2015/03/30 16:30

%      ID, NAME, Firstname, score, disc-count
%_%  3037, Di Mattei, Alessandro, 5, 211
%_%   148, Ortiz, George, 4, 221
%_%    42, Privitera, Biagio, 4, 195
%_%  3019, Diodati, Michele, 3, 146
%_%    36, Marconi, Francesco, 3, 213
%_%  3062, Caviola, Leonardo, 3, 168
%_%  3034, Loro, Ezio, 3, 208
%_% 40052, Gigliucci, Chiara, 2, 157
%_%  2884, Vecchi, Maria Serena, 2, 136
%_%    43, Puzzo, Luigi, 2, 191
%_% 40047, Pantani, Antonio, 2, 129
%_% 40048, Pantani, Ennio, 2, 107
%_% 40097, Cacciatore, Alessandro, 2, 118
%_% 40099, Leofrigio, Marco, 1, 84
%_% 40040, Zhuk, Katia, 1, 88



%Round: 1

  3019 (38)>(26)     36  B
    42 (43)>(21)  40040  B
 40048 (14)<(50)     43  B
  3062 (19)<(45)    148  B
  3034 (29)<(35)  40047  B
 40052 (17)<(47)   3037  B
  2884 (43)>(21)  40097  B

%Round: 2

 40099 (01)<(63)     43  B
  3019 (11)<(53)   3037  B
 40047 (12)<(52)    148  B
    42 (11)<(53)   2884  B
 40052 (46)>(18)   3034  B
 40097 (00)<(64)     36  B
  3062 (46)>(18)  40040  B

%Round: 3

    43 (29)<(35)   3037  B
   148 (59)>(05)   2884  B
  3019 (42)>(22)   3062  B
 40052 (15)<(49)     42  B
 40047 (21)<(43)  40048  B
 40099 (18)<(46)     36  B
 40097 (14)<(50)   3034  B

%Round: 4

  3037 (43)>(21)    148  B
    43 (29)<(35)   3019  B
  2884 (18)<(46)     36  B
    42 (48)>(16)  40048  B
 40052 (30)<(34)   3062  B
 40047 (46)>(18)  40099  B
 40040 (16)<(48)   3034  B

%Round: 5

  3037 (33)>(31)     36  B
  3019 (20)<(44)    148  B
    42 (44)>(20)     43  B
  2884 (17)<(47)   3062  B
 40047 (15)<(49)  40052  B
 40048 (01)<(63)   3034  B
 40099 (14)<(50)  40097  B