%%Tournament: GM - XXXI Gran Maestro 
%%Country: Italy
%%Date: 07/06/2015
%%Sender: Chiara Gigliucci

%%Creator: Chiara Gigliucci
%%CreationDate: 2016/06/14 16:20

%      ID, NAME, Firstname, score, disc-count
%_%  3024, BORASSI, Michele,  7, 298
%_%    36, MARCONI, Francesco,  6, 298
%_%  2844, SPERANDIO, Roberto,  4, 229
%_%  3037, DI MATTEI, Alessandro,  4, 272
%_% 40002, ILACQUA, Gianluca,  2.5, 205
%_%   148, ORTIZ, George,  2.5, 191
%_%  3005, PALLADINO, Domenico,  2, 168
%_%  3019, DIODATI, Michele,  0, 131


%Round: 1

  2844 (43)>(21)    148  B
  3005 (10)<(54)     36  B
  3037 (41)>(23)  40002  B
  3024 (41)>(23)   3019  B

%Round: 2

    36 (34)>(30)   2844  B
   148 (10)<(54)   3037  B
  3019 (24)<(40)   3005  B
 40002 (17)<(47)   3024  B

%Round: 3

  3037 (30)<(34)     36  B
  2844 (36)>(28)   3019  B
 40002 (32)=(32)    148  B
  3024 (51)>(13)   3005  B

%Round: 4

  3019 (22)<(42)   3037  B
    36 (45)>(19)  40002  B
  3005 (29)<(35)   2844  B
   148 (15)<(49)   3024  B

%Round: 5

 40002 (50)>(14)   3019  B
  3037 (48)>(16)   3005  B
   148 (18)<(46)     36  B
  3024 (39)>(25)   2844  B

%Round: 6

  3005 (41)>(23)  40002  B
  3019 (14)<(50)    148  B
  2844 (37)>(27)   3037  B 
    36 (27)<(37)   3024  B

%Round: 7

  3005 (41)>(23)  40002  B
  3019 (14)<(50)    148  B
  2844 (37)>(27)   3037  B
    36 (27)<(37)   3024  B

