%%Tournament: 43_All_Japan_Hokuriku_prelim
%%Country: Japan
%%Date: 31/05/2015
%%Sender: Hiroyuki Iwata

%_%   6860, MIYAZAKI, yuji, JPN, 6.0, 231
%_%   5606, TSUKAMOTO, kazuma, JPN, 5.0, 249
%_%  10406, SAITO, shigehiro, JPN, 3.0, 217
%_%   7088, SANO, hidekazu, JPN, 3.0, 208
%_%  11763, SASAKI, minoru, JPN, 3.0, 190
%_%  10145, OMODERA, osamu, JPN, 2.0, 170
%_%  12959, YOKOUCHI, yuji, JPN, 2.0, 151
%_%  10405, FUNASAKI, hiro, JPN, 2.0, 147
%_%  12993, NOTSU, irie, JPN, 2.0, 118
%_%   6929, IO, hideo, JPN, 1.0, 130
%_%  12664, SAKAI, rina, JPN, 1.0, 109

%Round 1
  6860 (36)>(28)  12959 
  5606 (47)>(17)  12664 
  7088 (37)>(27)  11763 
 10145 (52)>(12)  12993 
 10405 (34)>(30)  10406 

%Round 2
  6860 (39)>(25)  10405 
  5606 (39)>(25)  10145 
  7088 (45)>(19)   6929 
 11763 (43)>(21)  12664 
 12959 (33)>(31)  10406 

%Round 3
  6860 (34)>(30)  10145 
  5606 (43)>(21)   7088 
 10406 (53)>(11)  12993 
 11763 (50)>(14)  12959 
  6929 (35)>(29)  10405 

%Round 4
  6860 (41)>(23)   5606 
 10406 (36)>(28)   7088 
 10145 (52)>(12)  10405 
 11763 (37)>(27)   6929 
 12993 (45)>(19)  12664 

%Round 5
  6860 (41)>(23)  11763 
  5606 (43)>(21)  10406 
  7088 (53)>(11)  10145 
 12993 (33)>(31)   6929 
 12664 (35)>(29)  12959 

%Round 6
  6860 (40)>(24)   7088 
  5606 (54)>(10)  11763 
 10406 (46)>(18)   6929 
 12959 (47)>(17)  12993 
 10405 (47)>(17)  12664 

