%%Tournament: Kfar-Saba open
%%Country: Israel
%%Date: 20/06/2015
%%Sender: Leonid Shifman

%      ID, NAME, Firstname, COUNTRY, score, disc-count
%_%    4085, MALNEV, Andrey, IL, 5, 233
%_%    880, SHIFMAN, Leonid, IL, 4, 192
%_%    885, SHIFMAN, Ilya, IL, 3, 160
%_%    4028, RADZIVILOVSKY, Pavel, IL, 3, 156
%_%    200003, MARGALIOT, Michael, IL, 2, 159
%_%    200010, SHIFMAN, Michael, IL, 2, 148
%_%    200009, SHIFMAN, Shani, IL, 1, 76


%Round 1
200010 (21)<(43) 200003  B
   885 (44)>(20)   4028  B
   880 (22)<(42)   4085  B

%Round 2
200010 (16)<(48)    880  B
200003 (26)<(38)    885  B
  4085 (52)>(12) 200009  B

%Round 3
   885 (14)<(50)   4085  B
   880 (33)>(31) 200003  B
  4028 (51)>(13) 200009  B


%Round 4
  4085 (51)>(13)   4028  B
   885 (31)<(33)    880  B
200009 (12)<(52) 200010  B


%Round 5
200003 (26)<(38)   4085  B
   880 (58)>(06) 200009  B
  4028 (39)>(25) 200010  B
