%%Tournament: 44_Sapporo_open
%%Country: Japan
%%Date: 29/03/2015
%%Sender: Hiroyuki Iwata

%_%   5581, TAKAHASHI, satomi, JPN, 5.0, 267
%_%   6868, SASAKI, sohei, JPN, 5.0, 238
%_%   5582, TAKENOBU, kosuke, JPN, 3.5, 201
%_%   7018, OKABAYASHI, noguchi, JPN, 2.5, 183
%_%   5555, SATO, tetsuya, JPN, 2.0, 178
%_%  13014, KOSHIRO, ryuta, JPN, 0.0, 85

%Round 1
  5581 (49)>(15)   5555 
  6868 (48)>(16)  13014 
  7018 (32)=(32)   5582 

%Round 2
  5581 (64)>(00)  13014 
  6868 (41)>(23)   7018 
  5555 (40)>(24)   5582 

%Round 3
  6868 (41)>(23)   5555 
  5582 (34)>(30)   5581 
  7018 (51)>(13)  13014 

%Round 4
  5581 (44)>(20)   7018 
  6868 (36)>(28)   5582 
  5555 (53)>(11)  13014 

%Round 5
  5581 (35)>(29)   6868 
  5582 (49)>(15)  13014 
  7018 (36)>(28)   5555 

%Round 6
  5581 (45)>(19)   5555 
  6868 (43)>(21)   7018 
  5582 (34)>(30)  13014 

