%%Tournament: 38_Mito_Jishi_games
%%Country: Japan
%%Date: 25/01/2015
%%Sender: Hiroyuki Iwata

%_%   6840, TANAKA, shuntaro, JPN, 5.0, 204
%_%   5616, TANAKA, atsushi, JPN, 4.0, 174
%_%  12714, WATANABE, katsuhiko, JPN, 3.0, 166
%_%  13267, NAKAMURA, yasu, JPN, 2.0, 178
%_%  11054, IWAKURA, hiroaki, JPN, 2.0, 172
%_%  12715, WATANABE, tomonori, JPN, 2.0, 167
%_%   6986, IZUMI, takashi, JPN, 2.0, 125
%_%  13377, AOKI, tatsuya, JPN, 2.0, 112
%_%   5516, ISHIKAWA, akira, JPN, 1.0, 136
%_%  12878, HAMA, kouta, JPN, 1.0, 41
%_%  13314, KITAMURA, mona, JPN, 0.0, 35
%_%  12879, HAMA, masayuki, JPN, 0.0, 26

%Round 1
  6840 (44)>(20)  11054 
  5616 (35)>(29)  13267 
 12714 (34)>(30)   5516 
 12715 (53)>(11)  13377 

%Round 2
  6840 (39)>(25)  12715 
  5616 (38)>(26)   6986 
 13267 (51)>(13)  12714 
  5516 (43)>(21)  11054 

%Round 3
  6840 (36)>(28)   5616 
 12714 (44)>(20)  13377 
  6986 (44)>(20)   5516 
 11054 (58)>(06)  13314 
 12715 (38)>(26)  13267 

%Round 4
  6840 (49)>(15)   6986 
  5616 (37)>(27)  12715 
 13377 (43)>(21)  13314 
 13267 (44)>(20)   5516 
 11054 (45)>(19)  12714 

%Round 5
  6840 (36)>(28)  13267 
  5616 (36)>(28)  11054 
 12714 (56)>(08)  13314 
  6986 (40)>(24)  12715 
 13377 (38)>(26)  12879 
 12878 (41)>(23)   5516 

