%%Tournament: Stockholm Barbeque Open
%%Country: Sweden
%%Date: 13/06/2015
%%Sender: Benkt Steentoft

%%Creator: PAPP 1.36
%%CreationDate: 2015/06/14 23:54

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%    1459, TURUNEN, Daniel, SWE,  5.5, 284, 2117
%_%    1492, ENG, Tintin, SWE,  5.5, 274, 2030
%_%    5231, EVERTS, Jeroen, SWE,  5, 276, 2104
%_%    1454, FRONMARK, Marcus, SWE,  4.5, 258, 1961
%_%    1505, GARDEBRINK, Christian, SWE,  3.5, 227, 1853
%_%    1493, JOHANSSON, Erik, SWE,  3, 206, 1570
%_%    1301, STEENTOFT, Benkt, SWE,  3, 205, 1727
%_%    1533, ZEMELKA, Jan, SWE,  2.5, 198, 1782
%_%    1599, KJELLBERG, Arvid, SWE,  2.5, 195, 1681
%_%  150045, FAHLESON, Rikard, SWE,  0, 117, 0



%Round: 1

  5231 (44)>(20)   1505  B
  1459 (48)>(16) 150045  B
  1454 (57)>(07)   1599  B
  1493 (27)<(37)   1301  B
  1533 (19)<(45)   1492  B

%Round: 2

  1301 (33)>(31)   1459  B
  1505 (32)=(32)   1533  B
  1492 (32)=(32)   1454  B
  1599 (36)>(28)   1493  B
150045 (18)<(46)   5231  B

%Round: 3

  1459 (51)>(13)   1454  B
  1493 (34)>(30)   1505  B
  1533 (39)>(25) 150045  B
  5231 (52)>(12)   1301  B
  1599 (26)<(38)   1492  B

%Round: 4

150045 (15)<(49)   1493  B
  1505 (39)>(25)   1599  B
  1492 (38)>(26)   5231  B
  1454 (37)>(27)   1301  B
  1533 (32)=(32)   1459  B

%Round: 5

  1599 (47)>(17) 150045  B
  1459 (46)>(18)   1492  B
  5231 (36)>(28)   1454  B
  1301 (29)<(35)   1505  B
  1493 (38)>(26)   1533  B

%Round: 6

150045 (14)<(50)   1301  B
  1533 (32)=(32)   1599  B
  1459 (34)>(30)   5231  B
  1492 (56)>(08)   1493  B
  1454 (45)>(19)   1505  B

%Round: 7

  1301 (17)<(47)   1492  B
  5231 (42)>(22)   1599  B
  1505 (52)>(12) 150045  B
  1454 (46)>(18)   1533  B
  1493 (22)<(42)   1459  B


%%Added results
