%%Tournament: Oslo Open 2015
%%Country: Norway
%%Date: 31/01/2015
%%Sender: Tor Birger Skogen

%%Creator: PAPP 1.36
%%CreationDate: 2015/01/31 21:44

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%    2560, ODEGARD, Martin, NOR,  5.5, 289, 2139
%_%    2583, DANIELSEN, Jostein, NOR,  5.5, 262, 2093
%_%    1868, HAUGLAND, Jan Kristian, NOR,  4.5, 273, 2041
%_%    1802, SKOGEN, Tor Birger, NOR,  4, 249, 1603
%_%    1993, BERG, Robert, NOR,  4, 186, 1703
%_%  140031, TVEDT, Sverre, NOR,  3, 253, 1583
%_%    2511, OLSEN, Pal Tore, NOR,  3, 205, 1543
%_%    2570, ALBRIGTSEN, Vidar, NOR,  2.5, 232, 1889
%_%  140048, ORBECK-NILSSEN, Kim Andre, NOR,  1, 163, 1110



%Round: 1

  2583 (37)>(27)   1993  B
140031 (50)>(14) 140048  B
  2570 (32)=(32)   2560  B
  2511 (34)>(30)   1802  B

%Round: 2

  2560 (21)<(43)   1993  B
140048 (14)<(50)   2570  B
  1868 (33)>(31) 140031  B
  2583 (51)>(13)   2511  B

%Round: 3

  2511 (09)<(55)   2560  B
  1802 (34)>(30)   2570  B
  1993 (48)>(16) 140031  B
  1868 (32)=(32)   2583  B

%Round: 4

  2560 (45)>(19) 140048  B
  1802 (21)<(43)   2583  B
  2570 (46)>(18)   2511  B
  1993 (34)>(30)   1868  B

%Round: 5

140048 (06)<(58)   1868  B
  2583 (15)<(49)   2560  B
140031 (24)<(40)   1802  B
  2570 (30)<(34)   1993  B

%Round: 6

  1802 (42)>(22) 140048  B
  2583 (51)>(13)   2570  B
  2511 (27)<(37) 140031  B
  2560 (41)>(23)   1868  B

%Round: 7

140048 (24)<(40)   2511  B
140031 (31)<(33)   2583  B
  1868 (33)>(31)   2570  B
  2560 (46)>(18)   1802  B


%%Added results
