%%Tournament: 36_Northeast_expert_games
%%Country: Japan
%%Date: 08/02/2015
%%Sender: Hiroyuki Iwata

%_%  10613, SAITO, kenta, JPN, 5.0, 218
%_%  12984, SUGUWARA, misa, JPN, 4.0, 208
%_%  10616, SATOHISA, kazu, JPN, 3.0, 169
%_%  13293, WADA, masayoshi, JPN, 3.0, 162
%_%  12507, MIURA, toshie, JPN, 3.0, 157
%_%   5584, OSHIMIZU, takanori, JPN, 3.0, 138
%_%   7034, YOSHIDA, taisaku, JPN, 2.0, 173
%_%  11921, FUJIYOSHI, takeshi, JPN, 2.0, 168
%_%  12703, MATSUNAGA, syou, JPN, 2.0, 144
%_%  13312, SATO, taiki, JPN, 1.0, 136
%_%  12530, SHIMURA, kei, JPN, 1.0, 118
%_%  13258, MIURA, wataru, JPN, 0.0, 65

%Round 1
 10613 (45)>(19)  12530 
 10616 (42)>(22)  12703 
 12507 (35)>(29)  13312 
 13293 (34)>(30)  11921 
  7034 (38)>(26)  12984 

%Round 2
 10613 (33)>(31)  10616 
 12984 (46)>(18)  12703 
  5584 (35)>(29)   7034 
 12507 (38)>(26)  13293 
 11921 (44)>(20)  13312 

%Round 3
 10613 (43)>(21)  12507 
 12984 (35)>(29)  13293 
  5584 (36)>(28)  10616 
 11921 (35)>(29)   7034 
 12530 (42)>(22)  13312 
 12703 (46)>(18)  13258 

%Round 4
 10613 (35)>(29)   5584 
 12984 (35)>(29)  11921 
 10616 (34)>(30)   7034 
 12507 (37)>(27)  12530 
 13293 (39)>(25)  12703 
 13312 (34)>(30)  13258 

%Round 5
 12984 (36)>(28)  10613 
  5584 (38)>(26)  12507 
 10616 (34)>(30)  11921 
 13293 (34)>(30)  12530 
  7034 (47)>(17)  13258 
 12703 (33)>(31)  13312 

%Round 6
 10613 (34)>(30)  12984 

