%%Tournament: 20151212_Rinkai_CC_Beg_B115
%%Country: Japan
%%Date: 12/12/2015
%%Sender: WOF rating committee (JP Federation backfill)

%_%  13632, ISHIGURO, hiroki, JPN, 6.0, 53
%_%  13454, SAJI, kouya, JPN, 4.0, 87
%_%  13486, NAKAMURA, rintaro, JPN, 3.0, 86
%_%  13608, YAMAGUCHI, tomoki, JPN, 2.0, 119
%_%   6833, OCHIAI, naofumi, JPN, 2.0, 107
%_%  13477, YAMAGUCHI, hironobu, JPN, 1.0, 135

%Round 1
  13486 (08)>(56)   13477 
  13454 (16)>(48)    6833 
  13632 (10)>(54)   13608 

%Round 2
  13608 (47)>(17)   13486 
  13632 (05)>(59)   13454 
  13477 (47)>(17)    6833 

%Round 3
  13632 (07)>(57)   13486 
  13454 (06)>(58)   13477 
   6833 (16)>(48)   13608 

%Round 4
  13454 (16)>(48)   13486 
  13608 (09)>(55)   13477 
  13632 (03)>(61)    6833 

%Round 5
  13486 (11)>(53)    6833 
  13454 (03)>(61)   13608 
  13632 (14)>(50)   13477 

%Round 6
  13486 (08)>(56)   13608 
  13632 (14)>(50)   13454 
   6833 (06)>(58)   13477 
