%%Tournament: 2015_Shikoku_expert_games_final
%%Country: Japan
%%Date: 15/02/2015
%%Sender: Hiroyuki Iwata

%_%  10070, KAMEMOTO, osamu, JPN, 5.0, 175
%_%  10289, KAWAKAMI, yoshihiro, JPN, 3.0, 175
%_%  13246, KANEKO, kenji, JPN, 3.0, 169
%_%  13073, IKEDA, atsunori, JPN, 3.0, 152
%_%  11357, TOYOTA, hiroshi, JPN, 1.0, 149
%_%  10290, FUJIWARA, toyoshima, JPN, 0.0, 140

%Round 1
 10070 (33)>(31)  11357 
 10289 (40)>(24)  13073 
 13246 (37)>(27)  10290 

%Round 2
 10070 (37)>(27)  13073 
 10289 (39)>(25)  10290 
 13246 (38)>(26)  11357 

%Round 3
 10070 (36)>(28)  13246 
 10289 (40)>(24)  11357 
 13073 (33)>(31)  10290 

%Round 4
 10070 (34)>(30)  10289 
 13073 (36)>(28)  13246 
 11357 (36)>(28)  10290 

%Round 5
 10070 (35)>(29)  10290 
 13246 (38)>(26)  10289 
 13073 (32)>(32)  11357 

