%%Tournament: 2015_Hyogo_expert_games
%%Country: Japan
%%Date: 22/02/2015
%%Sender: Hiroyuki Iwata

%_%   4011, MIYAOKA, tamaki, JPN, 5.0, 180
%_%   6919, FUKUNAGA, kohachi, JPN, 4.0, 181
%_%   6970, SUGASE, takahiro, JPN, 3.0, 175
%_%  12466, YOSHINO, toru, JPN, 2.0, 151
%_%  10071, NAKANISHI, toshiaki, JPN, 1.0, 146
%_%   6974, HIRABAYASHI, eiji, JPN, 0.0, 127

%Round 1
  4011 (41)>(23)  10071 
  6919 (39)>(25)  12466 
  6970 (40)>(24)   6974 

%Round 2
  4011 (35)>(29)  12466 
  6919 (42)>(22)   6974 
  6970 (37)>(27)  10071 

%Round 3
  4011 (36)>(28)   6974 
  6919 (35)>(29)   6970 
 12466 (35)>(29)  10071 

%Round 4
  4011 (34)>(30)   6919 
  6970 (39)>(25)  12466 
 10071 (38)>(26)   6974 

%Round 5
  4011 (34)>(30)   6970 
  6919 (35)>(29)  10071 
 12466 (37)>(27)   6974 

