%%Tournament: Bussang
%%Country: France
%%Date: 25/07/2015
%%Sender: Marc Tastet

%%Creator: PAPP 1.36
%%CreationDate: 2015/07/25 23:36

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%   50030, JUIGNER, Arthur, FRA,  5, 241, 2138
%_%   50067, JUIGNER, Felix, FRA,  4, 232, 1595
%_%       2, TASTET, Marc, FRA,  4, 229, 2093
%_%    3598, LEVY-ABEGNOLI, Thierry, FRA,  3, 233, 1999
%_%   50053, TASTET, Remi, FRA,  3, 186, 0
%_%   50057, JUIGNER, Francois, FRA,  3, 146, 0
%_% + 50084, DUMAS, Clement, FRA,  2, 133, 0
%_% + 50078, JUIGNER, Gaston, FRA,  2, 132, 0
%_% + 50087, RUSSO, Gianpiero, FRA,  2, 132, 0
%_% + 50089, VILLOING, Jason, FRA,  2, 126, 0
%_% + 50083, ZAID, Romain, FRA,  2, 125, 0
%_% + 50082, GARREC, Arlette, FRA,  1, 128, 0
%_% + 50088, BURLAUD, Lea, FRA,  1, 109, 0
%_% + 50086, RUSSO, Flavio, FRA,  1, 88, 0



%Round: 1

 50089 (42)>(22)  50088  B
 50087 (10)<(54)   3598  B
 50030 (36)>(28)  50067  B
 50086 (09)<(55)  50078  B
 50057 (35)>(29)  50053  B
 50084 (46)>(18)  50082  B
 50083 (10)<(54)      2  B

%Round: 2

 50078 (26)<(38)  50084  B
 50088 (33)>(31)  50083  B
 50067 (64)>(00)  50089  B
  3598 (20)<(44)  50030  B
     2 (54)>(10)  50057  B
 50053 (48)>(16)  50086  B
 50082 (13)<(51)  50087  B

%Round: 3

 50084 (12)<(52)      2  B
 50057 (55)>(09)  50078  B
 50087 (13)<(51)  50067  B
 50030 (58)>(06)  50088  B
 50089 (06)<(58)  50053  B
 50086 (36)>(28)  50082  B
 50083 (00)<(64)   3598  B

%Round: 4

 50078 (00)<(64)  50089  B
 50088 (28)<(36)  50087  B
 50082 (25)<(39)  50083  B
 50053 (45)>(19)  50084  B
  3598 (64)>(00)  50057  B
 50067 (56)>(08)  50086  B
     2 (19)<(45)  50030  B

%Round: 5

 50030 (58)>(06)  50053  B
 50087 (22)<(42)  50078  B
 50057 (46)>(18)  50084  B
 50082 (44)>(20)  50088  B
 50089 (14)<(50)      2  B
 50083 (45)>(19)  50086  B
 50067 (33)>(31)   3598  B


%%Added results
