%%Tournament: 43_All_Japan_Hokkaido_prelim
%%Country: Japan
%%Date: 07/06/2015
%%Sender: Hiroyuki Iwata

%_%  12503, KANEKO, masaru, JPN, 6.0, 263
%_%  12850, MIYAZIMA, mayu, JPN, 4.0, 221
%_%   5582, TAKENOBU, kosuke, JPN, 4.0, 221
%_%   6868, SASAKI, sohei, JPN, 4.0, 197
%_%   6872, NOZAKI, jyunetsu, JPN, 2.0, 179
%_%   5555, SATO, tetsuya, JPN, 2.0, 171
%_%   7018, OKABAYASHI, noguchi, JPN, 1.0, 110
%_%    652, HORIUCHI, keiko, JPN, 1.0, 99
%_%  13014, KOSHIRO, ryuta, JPN, 1.0, 80
%_%  10555, ISHII, kentarou, JPN, 1.0, 71
%_%  13470, TSUKIHARA, yudai, JPN, 0.0, 52

%Round 1
 12503 (54)>(10)  10555 
  5582 (43)>(21)   6868 
  5555 (51)>(13)  13470 
  7018 (55)>(09)  13014 
 12850 (41)>(23)    652 

%Round 2
 12503 (40)>(24)   7018 
  6868 (32)>(32)   6872 
  5582 (35)>(29)   5555 
 10555 (42)>(22)  13470 
 12850 (53)>(11)    652 

%Round 3
 12503 (35)>(29)   5582 
  6868 (40)>(24)  13014 
  6872 (45)>(19)  10555 
  5555 (50)>(14)   7018 
   652 (36)>(28)  12850 

%Round 4
 12503 (49)>(15)   5555 
  6868 (47)>(17)   7018 
  5582 (46)>(18)   6872 
 13014 (47)>(17)  13470 
 12850 (43)>(21)    652 

%Round 5
  6872 (38)>(26)   5555 
 12850 (56)>(08)    652 

%Round 6
 12503 (45)>(19)   6872 
  6868 (33)>(31)   5582 

%Round 7
 12503 (40)>(24)   6868 
  5582 (37)>(27)   6872 

