%%Tournament: Czech GPO 5/2015
%%Country: Czech Republic
%%Date: 16/05/2015
%%Sender: DOUDA, Tomas (tdouda AT atlas DOT cz)

%       ID, NAME, Firstname, COUNTRY, score, disc-count
%_%   4501, VORACEK, Miroslav, CZE, 7, 342
%_%   4509, RYBARIK, Jan, CZE, 3, 176
%_%   4617, DOUDA, Tomas, CZE, 4.5, 304
%_% 210101, RACEK, Matyas, CZE, 3.5, 238
%_% 210127, NEUZIL, Miroslav, CZE, 3, 238
%_% 210163, VERNEROVA, Andrea, CZE, 4, 171
%_% 210167, KRENEK, Lukas, CZE, 1, 120
%_% 210172, GURZI, Fedos, CZE, 0, 70
%_% 210173, CERNY, Filip, CZE, 2, 133
   
%Round 1:

  4501 (48)>(16) 210127  B
210173 (00)<(64)   4617  B
210101 (27)<(37) 210163  B
210167 (19)<(45)   4509  B
   
%Round 2:

  4509 (09)<(55)   4501  B
  4617 (62)>(02) 210172  B
210163 (37)>(27) 210173  B
210127 (23)<(41) 210101  B

%Round 3:

  4501 (57)>(07) 210163  B
210101 (32)=(32)   4617  B
210172 (12)<(52) 210167  B
210127 (20)<(44)   4509  B

%Round 4:

  4617 (23)<(41)   4501  B
  4509 (24)<(40) 210163  B
210167 (11)<(53) 210101  B
210173 (41)>(23) 210172  B

%Round 5:

  4501 (33)>(31) 210101  B
210163 (03)<(61)   4617  B
210167 (24)<(40) 210173  B
210172 (01)<(63) 210127  B

%Round 6:

210173 (15)<(49)   4501  B
  4617 (59)>(05)   4509  B
210163 (47)>(17) 210172  B
210127 (55)>(09) 210167  B

%Round 7:

  4501 (59)>(05) 210167  B
  4617 (03)<(61) 210127  B
210101 (54)>(10) 210173  B
  4509 (49)>(15) 210172  B

