%%Tournament: 43_Mito_Jishi_games
%%Country: Japan
%%Date: 31/05/2015
%%Sender: Hiroyuki Iwata

%_%   6986, IZUMI, takashi, JPN, 4.0, 208
%_%  12494, ARAI, hiroyuki, JPN, 4.0, 190
%_%  13461, SUDOU, akihiro, JPN, 1.0, 123
%_%   6989, OHUCHI, takeshi, JPN, 1.0, 119

%Round 1
  6986 (46)>(18)  13461 
 12494 (37)>(27)   6989 

%Round 2
 12494 (47)>(17)   6986 
 13461 (42)>(22)   6989 

%Round 3
  6986 (59)>(05)   6989 
 12494 (37)>(27)  13461 

%Round 4
  6986 (35)>(29)  12494 
  6989 (52)>(12)  13461 

%Round 5
  6986 (51)>(13)   6989 
 12494 (40)>(24)  13461 

