%%Tournament: Australian Othello Nationals 2015
%%Country: Australia
%%Date: 24/07/2015
%%Sender: G. Ortiz

%%Creator: PAPP 1.36
%%CreationDate: 2015/07/26 17:11



%        ID, NAME, Firstname, COUNTRY, score, disc-count
%_%    4113, VINAR, Matt, AUS,  5, 253
%_%    4145, CAIRNS, Phil, AUS,  4, 200
%_%  260020, MILANKOV, Samuel, AUS,  3, 202
%_% +260028, SHEEHAN, Helen, AUS, 3, 171
%_%  260026, CAIRNS, Fleur, AUS, 3, 161
%_% +260029, MILANKOV, Alana, AUS, 3, 156
%_%  260003, GIRARDO, Robert, AUS,  3, 154
%_%  260017, MILANKOV, Shauna, AUS,  2, 138
%_%  260004, VINAR, Nicole, AUS, 1, 127
%_% +260030, BROOM, Mel, AUS, 1, 125
%_% +260031, BROOM, Matthew, AUS, 1, 117
%_%  260027, BROOM, Adrian, AUS, 1, 116

%Round: 1

  
260026 (46)>(18) 260030  B
         
260003 (34)>(30) 260027  B
  
260029 (08)<(56) 260020  B
  
  4113 (54)>(10) 260031  B
  
260028 (17)<(47)   4145  B

260017 (45)>(19) 260004  B



%Round: 2 
         

260003 (50)>(14) 260026  B
  
  4145 (18)<(46)   4113  B
  
260004 (29)<(35) 260028  B

260020 (50)>(14) 260017  B
  
260031 (40)>(24) 260027  B
  
260030 (18)<(46) 260029  B



%Round: 3

  
260026 (52)>(12) 260004  B
  
260027 (20)<(44) 260030  B
  
  4113 (47)>(17) 260020  B
  
260029 (27)<(37)   4145  B
  
260028 (27)<(37) 260003  B

260017 (45)>(19) 260031  B



%Round: 4

  
  4145 (54)>(10) 260017  B
  
260031 (29)<(35) 260029  B
         
260003 (13)<(51)   4113  B

260020 (24)<(40) 260026  B
  
260030 (17)<(47) 260028  B
  
260004 (31)<(33) 260027  B



%Round: 5

  
260004 (36)>(28) 260030  B
  
260029 (40)>(24) 260017  B
  
260028 (45)>(19) 260031  B
  
  4113 (55)>(09) 260026  B
  
  4145 (44)>(20) 260003  B
  
260027 (09)<(55) 260020  B




%%Final:
  4113 (47)>(17)   4145  B