%%Tournament: 2015_Shikoku_expert_prelim_B
%%Country: Japan
%%Date: 11/01/2015
%%Sender: Hiroyuki Iwata

%_%  10289, KAWAKAMI, yoshihiro, JPN, 6.0, 239
%_%  11357, TOYOTA, hiroshi, JPN, 5.0, 228
%_%  10290, FUJIWARA, toyoshima, JPN, 4.0, 221
%_%  11011, HIRATA, toru, JPN, 3.0, 216
%_%  12750, MASAMURA, sukeo, JPN, 3.0, 188
%_%  13275, OGIWARA, masahiro, JPN, 2.0, 192
%_%  13313, MAEDA, shougo, JPN, 1.0, 131
%_%  13100, SUGIYAMA, ryuki, JPN, 0.0, 121

%Round 1
 10289 (44)>(20)  13275 
 11357 (35)>(29)  11011 
 10290 (46)>(18)  13313 
 12750 (45)>(19)  13100 

%Round 2
 10289 (36)>(28)  11357 
 11011 (40)>(24)  13275 
 12750 (34)>(30)  10290 
 13313 (39)>(25)  13100 

%Round 3
 10289 (43)>(21)  12750 
 11357 (48)>(16)  13313 
 10290 (39)>(25)  11011 
 13275 (44)>(20)  13100 

%Round 4
 10289 (35)>(29)  10290 
 11357 (35)>(29)  12750 
 11011 (48)>(16)  13100 
 13275 (48)>(16)  13313 

%Round 5
 10289 (33)>(31)  11011 
 11357 (39)>(25)  13275 
 10290 (44)>(20)  13100 
 12750 (38)>(26)  13313 

%Round 6
 10289 (48)>(16)  13313 
 11357 (43)>(21)  13100 
 10290 (33)>(31)  13275 
 11011 (43)>(21)  12750 

