%%Tournament: 2015 National Open
%%Country: USA
%%Date: 11/07/2015 - 12/07/2015
%%Sender: David Rockwell

%%Creator: PAPP 1.36
%%CreationDate: 2016/01/21 12:00

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%    4043, SEELEY, Ben, USA, 12, 601, 2357
%_%    4089, CHITRA, Yohanes, USA, 11.5, 526, 1800
%_%    6419, ARMATYS, Frank, USA, 11, 514, 1914
%_%   20029, YU, Dal, USA,  8, 481, 1725
%_%    4060, YIU, Edmund, USA,  6.5, 492, 1715
%_%    6412, ROCKWELL, David, USA,  5, 417, 1641
%_%   20031, WISNEWSKI, Jason, USA,  2, 217, 0



%Round: 1

  4043 (48)>(16)  20029  B
  4060 (37)>(27)   6412  B
 20031 (14)<(50)   6419  B

%Round: 2

  4089 (52)>(12)  20031  B
  6419 (35)>(29)   4060  B
  6412 (04)<(60)   4043  B

%Round: 3

  4043 (23)<(41)   6419  B
 20029 (20)<(44)   6412  B
  4060 (32)=(32)   4089  B

%Round: 4

  4089 (36)>(28)   4043  B
  6419 (33)>(31)  20029  B
 20031 (05)<(59)   4060  B

%Round: 5

  4043 (56)>(08)  20031  B
 20029 (25)<(39)   4089  B
  6412 (22)<(42)   6419  B

%Round: 6

  4089 (41)>(23)   6412  B
  4060 (29)<(35)   4043  B
 20031 (10)<(54)  20029  B

%Round: 7

  6419 (18)<(46)   4089  B
 20029 (44)>(20)   4060  B
  6412 (55)>(09)  20031  B

%Round: 8

  4043 (39)>(25)   6412  B
  4060 (05)<(59)   6419  B
 20031 (21)<(43)   4089  B

%Round: 9

  4089 (34)>(30)   4060  B
  6419 (10)<(54)   4043  B
  6412 (30)<(34)  20029  B

%Round: 10

  4043 (48)>(16)   4089  B
 20029 (29)<(35)   6419  B
  4060 (63)>(01)  20031  B

%Round: 11

 20031 (04)<(60)   4043  B
  6419 (39)>(25)   6412  B
  4089 (27)<(37)  20029  B

%Round: 12

  4043 (34)>(30)   4060  B
 20029 (45)>(19)  20031  B
  6412 (31)<(33)   4089  B

%Round: 13

  4089 (47)>(17)   6419  B
  4060 (26)<(38)  20029  B
 20031 (25)<(39)   6412  B

%Round: 14

  6419 (55)>(09)  20031  B
 20029 (28)<(36)   4043  B
  6412 (12)<(52)   4060  B


%%Added results
