%%Tournament: 36_Meijin
%%Country: Japan
%%Date: 22/03/2015
%%Sender: Hiroyuki Iwata

%_%   5537, TAKANASHI, yusuke, JPN, 8.0, 256
%_%   5539, YAMAKAWA, takashi, JPN, 7.0, 256
%_%   4011, MIYAOKA, tamaki, JPN, 6.0, 224
%_%  10820, ASOU, daisuke, JPN, 6.0, 224
%_%  12250, KAMIKURA, daisuke, JPN, 6.0, 224
%_%   6860, MIYAZAKI, yuji, JPN, 6.0, 224
%_%   5512, OHNO, tomohiro, JPN, 6.0, 224
%_%   5584, OSHIMIZU, takanori, JPN, 6.0, 224
%_%  12581, KITANO, ohachi, JPN, 6.0, 224
%_%  13341, MATSUMOTO, tomoaki, JPN, 5.0, 224
%_%   5571, MATSUMOTO, hiroyuki, JPN, 5.0, 224
%_%  10625, SHIMIZU, naoki, JPN, 5.0, 224
%_%    698, SUEKUNI, makoto, JPN, 5.0, 224
%_%  11205, NAKAOKA, akinori, JPN, 5.0, 224
%_%   5524, NAGAO, hiroto, JPN, 5.0, 224
%_%   5567, MITSUYA, nobuaki, JPN, 5.0, 224
%_%  10855, KIYONOBU, kenta, JPN, 5.0, 224
%_%   6840, TANAKA, shuntaro, JPN, 5.0, 224
%_%   5603, SAWAKI, yusuke, JPN, 5.0, 224
%_%    488, TAKIZAWA, masaki, JPN, 5.0, 224
%_%   5655, SATANI, tetsu, JPN, 5.0, 224
%_%   5589, NAGASAKI, hidekazu, JPN, 5.0, 224
%_%   5661, KURAHASHI, satoshi, JPN, 5.0, 224
%_%   6922, YOSHIDA, shigenobu, JPN, 5.0, 224
%_%   4131, CHEW, Ching Wuen, JPN, 5.0, 224
%_%   5597, SAWADA, tomohiro, JPN, 5.0, 224
%_%   6868, SASAKI, sohei, JPN, 5.0, 224
%_%   6816, ASAHINA, satoshi, JPN, 5.0, 224
%_%    300, TAMENORI, hideshi, JPN, 5.0, 224
%_%   6919, FUKUNAGA, kohachi, JPN, 5.0, 224
%_%   5568, OKAMOTO, kazuki, JPN, 5.0, 224
%_%   6890, SAITO, riki, JPN, 5.0, 224
%_%  12990, SATOMI, takashi, JPN, 4.0, 224
%_%   5616, TANAKA, atsushi, JPN, 4.0, 224
%_%    651, KITAJIMA, hideki, JPN, 4.0, 224
%_%    655, TAKIZAWA, nobuyuki, JPN, 4.0, 224
%_%   5530, NODA, bintatsu, JPN, 4.0, 224
%_%   5686, IWATA, hiroyuki, JPN, 4.0, 224
%_%  10393, TSUCHIYA, keishiro, JPN, 4.0, 224
%_%   7054, NAKAMORI, hiroki, JPN, 4.0, 224
%_%  10070, KAMEMOTO, osamu, JPN, 4.0, 224
%_%   5557, MATSUMOTO, hiroshi, JPN, 4.0, 224
%_%   5504, HOSHI, hisako, JPN, 4.0, 224
%_%   5581, TAKAHASHI, satomi, JPN, 4.0, 224
%_%  10984, HARA, shuichi, JPN, 4.0, 224
%_%  11703, ANDO, tomoaki, JPN, 4.0, 224
%_%   6862, TOKI, yugo, JPN, 4.0, 224
%_%   5570, OHIKE, yoshinori, JPN, 4.0, 224
%_%  12221, ABE, yura, JPN, 4.0, 224
%_%   5540, NAKANO, jyou, JPN, 4.0, 224
%_%   6839, MATSUYA, shinpei, JPN, 4.0, 224
%_%   7002, KAGAWA, yoichi, JPN, 4.0, 224
%_%  12564, NAKAYAMA, mari, JPN, 4.0, 224
%_%   7003, NAKANO, takanao, JPN, 4.0, 224
%_%    700, NAKAJIMA, tetsuya, JPN, 4.0, 224
%_%   6972, MIYAZAKI, toru, JPN, 4.0, 224
%_%  11067, KANOU, eishi, JPN, 4.0, 224
%_%   5569, OHMORI, keita, JPN, 4.0, 224
%_%   5600, OHTAKE, kosuke, JPN, 4.0, 224
%_%   5502, GOTO, hiroshi, JPN, 4.0, 224
%_%   5527, GOTO, masahiro, JPN, 4.0, 224
%_%   5682, TODA, tomoya, JPN, 4.0, 224
%_%  10289, KAWAKAMI, yoshihiro, JPN, 4.0, 224
%_%   6970, SUGASE, takahiro, JPN, 4.0, 224
%_%   6986, IZUMI, takashi, JPN, 4.0, 224
%_%  10656, WAKU, oki, JPN, 4.0, 224
%_%  11054, IWAKURA, hiroaki, JPN, 4.0, 224
%_%   5507, TSUCHIDA, daisuke, JPN, 4.0, 224
%_%  10083, AIHARA, shigeaki, JPN, 4.0, 224
%_%  10920, SAITO, aya, JPN, 4.0, 224
%_%   7018, OKABAYASHI, noguchi, JPN, 3.0, 224
%_%  10438, NAGI, michiko, JPN, 3.0, 224
%_% 250065, LOW, Wee Hao Eddie, JPN, 3.0, 224
%_%  12267, KURIHARA, takashi, JPN, 3.0, 224
%_%   6980, MATSUMOTO, kazunori, JPN, 3.0, 224
%_%   5667, SATO, ryu, JPN, 3.0, 224
%_%   5699, YOSHIYUKI, suganuma, JPN, 3.0, 224
%_%  12930, OGO, taku, JPN, 3.0, 224
%_%  12466, YOSHINO, toru, JPN, 3.0, 224
%_%   5582, TAKENOBU, kosuke, JPN, 3.0, 224
%_%   5563, KURACHI, takayuki, JPN, 3.0, 224
%_%   6996, SHIROGANE, tetsuya, JPN, 3.0, 224
%_%  10184, KASAI, yuta, JPN, 3.0, 224
%_%    299, MURAKAMI, takeshi, JPN, 3.0, 224
%_%  12699, SUEHIRO, ohachi, JPN, 3.0, 224
%_%   6803, HAGA, kazutoshi, JPN, 3.0, 224
%_%   5513, TANIDA, kunihiko, JPN, 3.0, 224
%_%  11343, TAZIMA, hisayuki, JPN, 3.0, 224
%_%  12742, SAKODA, hayao, JPN, 3.0, 224
%_%   5508, TATSUMI-IIJIMA, yukiko, JPN, 3.0, 224
%_%   5542, KOIDE, satoshi, JPN, 3.0, 224
%_%  10919, TAKIGAWA, mitsuaki, JPN, 3.0, 224
%_%  11209, NARUMI, hisatoshi, JPN, 3.0, 224
%_% 250053, CHUA, Zi Wei, JPN, 3.0, 224
%_%  11317, TAKAHASHI, naga, JPN, 3.0, 224
%_%  12663, SAITO, hiroki, JPN, 3.0, 224
%_%   5520, OKUDA, tsuyoshi, JPN, 3.0, 224
%_%   7047, UMEZAWA, yoshinori, JPN, 3.0, 224
%_%  12582, KITANO, takumi, JPN, 3.0, 224
%_%  12290, NISHIO, hakudo, JPN, 3.0, 224
%_%   6863, SATO, yutaka, JPN, 3.0, 224
%_%  12712, URANO, kento, JPN, 3.0, 224
%_%   5606, TSUKAMOTO, kazuma, JPN, 3.0, 224
%_%   5523, ARAKI, yasuyuki, JPN, 3.0, 224
%_%  13139, YAMAZAKI, midorikawa, JPN, 3.0, 224
%_%  12592, MIYASAKA, kiyotaka, JPN, 3.0, 224
%_%  10459, KANASAWA, kouta, JPN, 3.0, 224
%_%   6951, FUJITA, takeshi, JPN, 3.0, 224
%_%   6813, YAMAZAKI, nobuyuki, JPN, 3.0, 224
%_%  12622, NAGAE, yuka, JPN, 3.0, 224
%_%  12958, HIURA, ryo, JPN, 2.0, 224
%_%  11729, OHE, yoshimaru, JPN, 2.0, 224
%_%   4014, TOMINAGA, kenta, JPN, 2.0, 224
%_%   5526, UNO, toshihiro, JPN, 2.0, 224
%_%   5609, MORI, takahiro, JPN, 2.0, 224
%_%   6977, OKAMURA, hiroaki, JPN, 2.0, 224
%_%  10831, HAYASAKA, toshie, JPN, 2.0, 224
%_%   5564, FUNATSU, asuka, JPN, 2.0, 224
%_%  12828, NAKANISHI, kazuki, JPN, 2.0, 224
%_%   5528, TOJO, masaru, JPN, 2.0, 224
%_%  13005, NAKANISHI, hiromi, JPN, 2.0, 224
%_%  12947, HIRONAKA, tomohiko, JPN, 2.0, 224
%_%  12320, TAKAGI, yosuke, JPN, 2.0, 224
%_%  13145, HIRASHIMA, naoki, JPN, 2.0, 224
%_%  12604, IWASE, mutsumi, JPN, 2.0, 224
%_%   5545, KOBAYASHI, manabu, JPN, 2.0, 224
%_%   5640, SHINOHARA, jun, JPN, 2.0, 224
%_%  10222, NISHIMURA, akihiro, JPN, 2.0, 224
%_%   6962, MUKAI, daisuke, JPN, 2.0, 224
%_%  12520, OHTSUBO, masayuki, JPN, 2.0, 224
%_%   4004, SANO, yoko, JPN, 2.0, 224
%_%  13141, YAMAZAKI, keita, JPN, 2.0, 224
%_%    652, HORIUCHI, keiko, JPN, 2.0, 224
%_%  13136, KOWARA, haruto, JPN, 1.0, 224
%_%  12328, UEDA, takashi, JPN, 1.0, 224
%_%  10392, ICHIKAWA, yukinori, JPN, 1.0, 224
%_%  10290, FUJIWARA, toyoshima, JPN, 1.0, 224
%_%  11764, NAKAZAWA, hirofumi, JPN, 1.0, 224
%_%  12708, UMEZAWA, shiho, JPN, 1.0, 224
%_%  11722, KAWARADA, seiji, JPN, 1.0, 224
%_%  10874, OGAWA, ami, JPN, 1.0, 224
%_%   6914, NAKAYAMA, takahiro, JPN, 0.0, 224

%Round 1
  5537 (32)>(32)   6890 
  5539 (32)>(32)  12622 
  5584 (32)>(32)  13141 
  6868 (32)>(32)   6813 
 12581 (32)>(32)  10874 
  5512 (32)>(32)  12520 
  6860 (32)>(32)  12592 
 10820 (32)>(32)  10222 
  6919 (32)>(32)   5640 
  5661 (32)>(32)   6863 
  6816 (32)>(32)   7002 
  5568 (32)>(32)  12582 
  5597 (32)>(32)    700 
   300 (32)>(32)  12604 
  6922 (32)>(32)   7047 
  5589 (32)>(32)  13145 
   488 (32)>(32)   5504 
  6840 (32)>(32)  11722 
  5524 (32)>(32)  10393 
   698 (32)>(32)  10855 
  5655 (32)>(32)  12742 
 11205 (32)>(32)   6972 
  4131 (32)>(32)   5513 
  5567 (32)>(32)   5508 
  5571 (32)>(32)  10919 
  5569 (32)>(32)  12250 
  5682 (32)>(32)  12466 
  7003 (32)>(32)   5540 
 11067 (32)>(32)  12930 
  6986 (32)>(32)  13005 
 10083 (32)>(32)  13341 
  5507 (32)>(32)  10184 
 11703 (32)>(32)   7054 
 12221 (32)>(32)   5616 
 10289 (32)>(32)  12947 
  6839 (32)>(32)   6980 
  5600 (32)>(32)  10831 
 12564 (32)>(32)   5609 
   655 (32)>(32)  10392 
  5527 (32)>(32)   6996 
  5570 (32)>(32)   6862 
 11054 (32)>(32)  12267 
 10920 (32)>(32) 250065 
 10070 (32)>(32)   4014 
  6970 (32)>(32)  10625 
 10656 (32)>(32)  10290 
  5530 (32)>(32)  12320 
  5686 (32)>(32)   7018 
  6803 (32)>(32)  12958 
  5582 (32)>(32)  12708 
 12290 (32)>(32)   6914 
 10459 (32)>(32)  11343 
 11317 (32)>(32)  12990 
 11209 (32)>(32)   5699 
250053 (32)>(32)   5542 
  5523 (32)>(32)  10438 
   299 (32)>(32)   5526 
 12663 (32)>(32)   5603 
 12699 (32)>(32)   5581 
  5563 (32)>(32)  10984 
 12712 (32)>(32)  13136 
 13139 (32)>(32)   5606 
  6951 (32)>(32)  12328 
  5564 (32)>(32)   4011 
  5545 (32)>(32)    651 
   652 (32)>(32)   5557 
  4004 (32)>(32)   5520 
  6962 (32)>(32)  12828 
 11729 (32)>(32)   5502 
  5528 (32)>(32)   6977 
 11764 (32)>(32)   5667 

%Round 2
  5537 (32)>(32)  10920 
  5539 (32)>(32)  10083 
  5584 (32)>(32)   4004 
  6868 (32)>(32)   6970 
 12581 (32)>(32)   6951 
  5512 (32)>(32)   6922 
  6860 (32)>(32)  13139 
 12250 (32)>(32)  12520 
 10820 (32)>(32)   5523 
  4011 (32)>(32)   6972 
  6919 (32)>(32)   5655 
  5661 (32)>(32)   5600 
  6816 (32)>(32)   5545 
  6890 (32)>(32)   5640 
  5568 (32)>(32)    652 
  5597 (32)>(32)   5570 
   300 (32)>(32)  11703 
  5589 (32)>(32)  12663 
   488 (32)>(32)  12221 
  6840 (32)>(32) 250053 
 10855 (32)>(32)  12604 
  5524 (32)>(32)  11205 
  4131 (32)>(32)    299 
  5603 (32)>(32)  12592 
 13341 (32)>(32)  12708 
  5682 (32)>(32)  12947 
  7003 (32)>(32)   5686 
 11067 (32)>(32)    698 
  6986 (32)>(32)   5569 
  5507 (32)>(32)  11764 
 10289 (32)>(32)   5528 
   700 (32)>(32)   6813 
  6839 (32)>(32)  11054 
  6862 (32)>(32)  12828 
 10393 (32)>(32)   6977 
  5502 (32)>(32)   5520 
 12564 (32)>(32)  12290 
   655 (32)>(32)   5530 
  5527 (32)>(32)   5563 
 10070 (32)>(32)  11209 
  5504 (32)>(32) 250065 
  5540 (32)>(32)  12328 
  5581 (32)>(32)  10625 
 10656 (32)>(32)  11729 
  7002 (32)>(32)   7054 
 10984 (32)>(32)  10919 
  5616 (32)>(32)   6914 
 12990 (32)>(32)  10874 
  5557 (32)>(32)   5609 
   651 (32)>(32)   6980 
  6803 (32)>(32)   5571 
  5582 (32)>(32)   5567 
  5513 (32)>(32)   7018 
 12622 (32)>(32)  11722 
 10459 (32)>(32)  11317 
 10184 (32)>(32)  12267 
  5606 (32)>(32)  12466 
  5699 (32)>(32)   5508 
 12582 (32)>(32)   5526 
  5667 (32)>(32)   4014 
  6863 (32)>(32)   7047 
 12712 (32)>(32)  12699 
  5542 (32)>(32)  12930 
  6996 (32)>(32)  13141 
 11343 (32)>(32)  12742 
 10222 (32)>(32)  10392 
  6962 (32)>(32)   5564 
 13005 (32)>(32)  12958 
 13145 (32)>(32)  13136 
 12320 (32)>(32)  10831 
 10290 (32)>(32)  10438 

%Round 3
  5537 (32)>(32)   5568 
  5539 (32)>(32)    300 
  5584 (32)>(32)  10656 
  6868 (32)>(32)  10289 
 12581 (32)>(32)  10459 
  5512 (32)>(32)   5527 
  6860 (32)>(32)   6962 
 12250 (32)>(32)   5661 
  4011 (32)>(32)   5589 
  6919 (32)>(32)    488 
  6816 (32)>(32)   6839 
  6890 (32)>(32)  12290 
  5597 (32)>(32)  12712 
  6922 (32)>(32)  10984 
  6840 (32)>(32)  10070 
 10855 (32)>(32)  11209 
   698 (32)>(32)   5542 
  5655 (32)>(32)  11343 
 11205 (32)>(32)  13145 
 10625 (32)>(32)  12699 
  4131 (32)>(32)  12564 
  5567 (32)>(32)  10184 
  5571 (32)>(32)   6996 
  5603 (32)>(32)  13139 
 13341 (32)>(32)  11764 
  5569 (32)>(32)  12320 
  5682 (32)>(32)   5524 
  7003 (32)>(32)   5557 
 11067 (32)>(32)   5582 
  6986 (32)>(32)   6803 
 10083 (32)>(32)    651 
  5507 (32)>(32)   5667 
 11703 (32)>(32)   7002 
 12221 (32)>(32)  12990 
   700 (32)>(32)   6970 
  6862 (32)>(32)   5564 
  5600 (32)>(32)  10290 
 10393 (32)>(32)   5528 
  5502 (32)>(32)   5530 
   655 (32)>(32)  10820 
  5570 (32)>(32)   5581 
 11054 (32)>(32)  12622 
 10920 (32)>(32)   5504 
  5540 (32)>(32)   6951 
  6972 (32)>(32)  12947 
  7054 (32)>(32)  12708 
 12742 (32)>(32) 250065 
  5513 (32)>(32)   5686 
 11317 (32)>(32)   5616 
  7047 (32)>(32)  12520 
  5606 (32)>(32)  12663 
  5699 (32)>(32) 250053 
 12582 (32)>(32)    299 
 10919 (32)>(32)  10392 
  5508 (32)>(32)   5545 
  5520 (32)>(32)  13141 
 10438 (32)>(32)  11729 
 12930 (32)>(32)  12604 
  6863 (32)>(32)   5523 
 12592 (32)>(32)  12466 
  6813 (32)>(32)  13136 
  6980 (32)>(32)  11722 
 12267 (32)>(32)   4014 
   652 (32)>(32)   7018 
  4004 (32)>(32)  13005 
 10222 (32)>(32)   5563 
  5526 (32)>(32)  10874 
 10831 (32)>(32)  12958 
  5640 (32)>(32)  12328 
  5609 (32)>(32)   6914 
  6977 (32)>(32)  12828 

%Round 4
  5537 (32)>(32)    652 
  5539 (32)>(32)   5507 
  5584 (32)>(32)   5512 
  6868 (32)>(32)   6860 
 12581 (32)>(32)   4131 
 12250 (32)>(32)   6922 
 10820 (32)>(32)   5606 
  4011 (32)>(32)  12712 
  6919 (32)>(32)   7003 
  5661 (32)>(32)   5603 
  6816 (32)>(32)   6840 
  6890 (32)>(32)   5540 
  5568 (32)>(32)  12221 
  5597 (32)>(32)   5682 
   300 (32)>(32)  10855 
  5589 (32)>(32)   6863 
   488 (32)>(32)  11317 
  5524 (32)>(32)  10919 
  5655 (32)>(32)   5513 
 10625 (32)>(32)   5530 
  5567 (32)>(32)  10070 
  5571 (32)>(32)   5570 
  5569 (32)>(32)  11205 
 11067 (32)>(32)   5699 
  6986 (32)>(32)    655 
 11703 (32)>(32)    698 
 10289 (32)>(32)  10393 
   700 (32)>(32)   4004 
  6839 (32)>(32)  12267 
  6862 (32)>(32)  10656 
  5600 (32)>(32)   6962 
  5502 (32)>(32)   6803 
 12564 (32)>(32)  10920 
  5527 (32)>(32)  10222 
 11054 (32)>(32)  10083 
  5504 (32)>(32)   5616 
  5581 (32)>(32)  13005 
  6972 (32)>(32)  11729 
  7054 (32)>(32)  11209 
 10984 (32)>(32)   6996 
  5686 (32)>(32)   5640 
  5557 (32)>(32)   6914 
  5582 (32)>(32)  13341 
 12742 (32)>(32)   6951 
 12622 (32)>(32)    651 
 12290 (32)>(32)  12990 
 10459 (32)>(32)  12582 
 10184 (32)>(32)   6980 
  7047 (32)>(32)   6970 
250053 (32)>(32)   5667 
  5523 (32)>(32)   6813 
  5508 (32)>(32)  11764 
250065 (32)>(32)  10874 
   299 (32)>(32)   5609 
  5520 (32)>(32)  10290 
 12663 (32)>(32)  10438 
 12930 (32)>(32)   7002 
 12699 (32)>(32)  13145 
 12592 (32)>(32)   5528 
  5563 (32)>(32)  12320 
  5542 (32)>(32)   5545 
 12466 (32)>(32)  13141 
  5564 (32)>(32)   6977 
  5526 (32)>(32)  11343 
 10831 (32)>(32)  13139 
 12947 (32)>(32)  12828 
 12520 (32)>(32)  13136 
 12328 (32)>(32)   7018 
 12708 (32)>(32)   4014 
 11722 (32)>(32)  12604 
 10392 (32)>(32)  12958 

%Round 5
  5537 (32)>(32)  12581 
  5539 (32)>(32)  11054 
  5584 (32)>(32)   6986 
  6868 (32)>(32)   5597 
  5512 (32)>(32)   5502 
  6860 (32)>(32)   5600 
 12250 (32)>(32)   5527 
 10820 (32)>(32)  10289 
  4011 (32)>(32)    700 
  6919 (32)>(32)  12564 
  5661 (32)>(32)   5589 
  6816 (32)>(32)  11067 
  6890 (32)>(32)    488 
  5568 (32)>(32)  10459 
   300 (32)>(32)   5567 
  6922 (32)>(32)   5520 
  6840 (32)>(32)   7054 
 10855 (32)>(32)  12622 
   698 (32)>(32)   5508 
 11205 (32)>(32)  12592 
 10625 (32)>(32)   6863 
  5603 (32)>(32)   5563 
 13341 (32)>(32) 250053 
  5569 (32)>(32)   5524 
  5682 (32)>(32)   5571 
  7003 (32)>(32)   5655 
 10083 (32)>(32)  12930 
  5507 (32)>(32)  11703 
 12221 (32)>(32)    299 
  6839 (32)>(32)   5582 
  6862 (32)>(32)    655 
 10393 (32)>(32)  12663 
  5570 (32)>(32)  10831 
 10920 (32)>(32)   5526 
 10070 (32)>(32)   5542 
  6970 (32)>(32)  10392 
  5540 (32)>(32)   5504 
  5581 (32)>(32)   6962 
 10656 (32)>(32)  12699 
  6972 (32)>(32)  10222 
  7002 (32)>(32)  11722 
  5530 (32)>(32)  12520 
 10984 (32)>(32)   4004 
  5686 (32)>(32)    652 
  5616 (32)>(32)   6951 
 12990 (32)>(32)   5609 
  5557 (32)>(32)   5513 
   651 (32)>(32)  11764 
  6803 (32)>(32)   7047 
 12742 (32)>(32)   4131 
 12290 (32)>(32)  11317 
 10184 (32)>(32)   5699 
 11209 (32)>(32)  12708 
  5523 (32)>(32)  12712 
  5606 (32)>(32)   5564 
 12582 (32)>(32)  12328 
 10919 (32)>(32)   6977 
250065 (32)>(32)   5640 
  5667 (32)>(32)   5545 
 10438 (32)>(32)   5528 
  6813 (32)>(32)   6996 
  6980 (32)>(32)  12267 
 13139 (32)>(32)  12466 
 11343 (32)>(32)   6914 
  7018 (32)>(32)  10874 
 12947 (32)>(32)  11729 
 13141 (32)>(32)  13136 
 13005 (32)>(32)  12320 
 13145 (32)>(32)  10290 
 12828 (32)>(32)  12958 
 12604 (32)>(32)   4014 

%Round 6
  5537 (32)>(32)   6919 
  5539 (32)>(32)   6816 
 12581 (32)>(32)   5682 
  5512 (32)>(32)   5507 
  6860 (32)>(32)   5569 
 12250 (32)>(32)    300 
 10820 (32)>(32)  11067 
  4011 (32)>(32)   6986 
  5661 (32)>(32)   7003 
  6890 (32)>(32)   6839 
  5568 (32)>(32)   6840 
  5597 (32)>(32)   6862 
  6922 (32)>(32)  10920 
  5589 (32)>(32)   5581 
   488 (32)>(32)   5557 
 10855 (32)>(32)   5527 
  5524 (32)>(32)   5686 
   698 (32)>(32)  10656 
  5655 (32)>(32)  10984 
 11205 (32)>(32)   6803 
 10625 (32)>(32)  11054 
  4131 (32)>(32)  10070 
  5567 (32)>(32)  12742 
  5571 (32)>(32)  12582 
  5603 (32)>(32)   5582 
 13341 (32)>(32)  12564 
 10083 (32)>(32)   5540 
 11703 (32)>(32)   5523 
 12221 (32)>(32)   5570 
 10289 (32)>(32)   5606 
   700 (32)>(32)  12290 
  5600 (32)>(32)  10184 
 10393 (32)>(32)  10459 
  5502 (32)>(32)   6972 
  6970 (32)>(32)  12930 
  5504 (32)>(32)  13005 
  7002 (32)>(32)   5563 
  7054 (32)>(32)  10831 
  5530 (32)>(32)  10222 
  5616 (32)>(32)  12663 
 12990 (32)>(32)   4004 
   651 (32)>(32)   5564 
  5513 (32)>(32)  13145 
 12622 (32)>(32)   6813 
 11317 (32)>(32)   6980 
 11209 (32)>(32)  12712 
  7047 (32)>(32)   5526 
250053 (32)>(32)  13139 
  5699 (32)>(32)  11343 
 10919 (32)>(32)   6962 
  5508 (32)>(32)  12592 
250065 (32)>(32)  12699 
   299 (32)>(32)  12947 
  5520 (32)>(32)   5542 
  5667 (32)>(32)    655 
 10438 (32)>(32)   6863 
  6951 (32)>(32)   6977 
  6996 (32)>(32)  12708 
 12466 (32)>(32)   5609 
 12267 (32)>(32)  11722 
  7018 (32)>(32)  11764 
  5545 (32)>(32)  12604 
 12520 (32)>(32)   5528 
 13141 (32)>(32)    652 
  5640 (32)>(32)  10392 
 12320 (32)>(32)  12328 
 12828 (32)>(32)  10290 
  4014 (32)>(32)  11729 
 12958 (32)>(32)  10874 
 13136 (32)>(32)   6914 

%Round 7
  5537 (32)>(32)   5584 
  5539 (32)>(32)   6868 
 12581 (32)>(32)   5568 
  5512 (32)>(32)   5661 
  6860 (32)>(32)   6890 
 12250 (32)>(32)   5597 
 10820 (32)>(32)   6919 
  4011 (32)>(32)   6816 
   300 (32)>(32)   5502 
  6922 (32)>(32)  12221 
  5589 (32)>(32)  11703 
   488 (32)>(32)  10083 
  6840 (32)>(32)  10393 
 10855 (32)>(32)   6862 
  5524 (32)>(32)   5600 
   698 (32)>(32)    700 
  5655 (32)>(32)  10289 
 11205 (32)>(32)   6839 
 10625 (32)>(32)   6986 
  4131 (32)>(32)  11067 
  5567 (32)>(32)   5682 
  5571 (32)>(32)   7003 
  5603 (32)>(32)   5569 
 13341 (32)>(32)   5507 
 12564 (32)>(32) 250065 
   655 (32)>(32)   5520 
  5527 (32)>(32)    299 
  5570 (32)>(32)   5667 
 11054 (32)>(32)  10438 
 10920 (32)>(32)   5508 
 10070 (32)>(32)   7047 
  6970 (32)>(32)   5606 
  5504 (32)>(32)   5523 
  5540 (32)>(32)  10919 
  5581 (32)>(32)  11317 
 10656 (32)>(32) 250053 
  6972 (32)>(32)  11209 
  7002 (32)>(32)  12742 
  7054 (32)>(32)  12582 
  5530 (32)>(32)  12290 
 10984 (32)>(32)   5513 
  5686 (32)>(32)   5699 
  5616 (32)>(32)  10184 
 12990 (32)>(32)  10459 
  5557 (32)>(32)  12622 
   651 (32)>(32)   6803 
 12663 (32)>(32)  12828 
 12930 (32)>(32)   5526 
 12699 (32)>(32)  12520 
  6863 (32)>(32)  12320 
 12592 (32)>(32)  13141 
  5563 (32)>(32)   5545 
 12712 (32)>(32)  10831 
  5542 (32)>(32)  13145 
  6813 (32)>(32)  13005 
  6980 (32)>(32)  10222 
 13139 (32)>(32)   5640 
  6951 (32)>(32)   6962 
  6996 (32)>(32)    652 
 12466 (32)>(32)   4004 
 12267 (32)>(32)   5564 
 11343 (32)>(32)  12947 
  7018 (32)>(32)   5582 
 11729 (32)>(32)  13136 
  5528 (32)>(32)  10392 
  5609 (32)>(32)  12708 
  6977 (32)>(32)  11722 
 12604 (32)>(32)  12328 
  4014 (32)>(32)  10290 
 12958 (32)>(32)  11764 
 10874 (32)>(32)   6914 

%Round 8
  5537 (32)>(32)   5539 
  5584 (32)>(32)   6868 

