%%Tournament: Torneo Invierno
%%Country: Argentina
%%Date: 02/08/2015
%%Sender: Daniel Olivares

%               ID, NAME, Firstname, COUNTRY, score, disc-count   
%_%    280033, PELLIZZARI, Maximiliano, ARG, 7, 337
%_%       650, OLIVARES, Daniel, ARG, 5, 300
%_%      4167, COELLO, Alejandro, ARG, 4.5, 272
%_%    280042, VAZQUEZ, German, ARG, 4, 221
%_%      4168, LISNOVSKY, Marcelo, ARG, 3.5, 236
%_%      4157, ITURBIDE, Paula, ARG, 2, 176
%_%    280034, SEIFERT, Max, ARG, 1, 154
%_%    280038, COHEN, Mercedes, ARG, 1, 96 

%Round 1
   650 (48)>(16)   4157  B
280034 (26)<(38) 280038  B
  4167 (32)=(32)   4168  B
280033 (51)>(13) 280042  B

%Round 2
280038 (02)<(62)   4167  B
  4168 (12)<(52) 280033  B
  4157 (17)<(47) 280042  B
   650 (50)>(14) 280034  B

%Round 3
  4167 (33)>(31)    650  B
280033 (64)>(00) 280038  B
280042 (35)>(29)   4168  B
280034 (41)>(23)   4157  B

%Round 4
  4157 (23)<(41)   4168  B
280034 (19)<(45)   4167  B
   650 (29)<(35) 280033  B
280038 (19)<(45) 280042  B

%Round 5
  4168 (51)>(13) 280038  B
280033 (39)>(25) 280034  B
280042 (18)<(46)    650  B
  4167 (31)<(33)   4157  B

%Round 6
  4157 (51)>(13) 280038  B
280034 (15)<(49) 280042  B
  4167 (19)<(45) 280033  B
   650 (43)>(21)   4168  B

%Round 7
280042 (14)<(50)   4167 
280038 (11)<(53)    650 
280033 (51)>(13)   4157 
  4168 (50)>(14) 280034 
