%%Tournament: I Copa de Othello - Nova Odessa
%%Country: Brazil
%%Date: 28/11/2015
%%Sender: Moises Correia Jr

%%Creator: PAPP 1.36
%%CreationDate: 2018/12/08 17:46

%      ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%  290168, PAIE CORREIA, Vitor, BRA, 5, 245, 0 
%_%  290025, CORREIA JR., Moises, BRA, 4, 213, 0
%_%  290124, MARTINS, Jo„o Carlos, BRA, 4, 174, 0
%_%  290015, FREITAS, Alexandre, BRA, 3, 205, 0
%_%  290107, PIMENTA, Emerson, BRA, 3, 200, 0
%_%  290156, SILVA, Renan da, BRA, 3, 197, 0
%_%  290116, LISBOA, Guilherme, BRA, 3, 182, 0
%_%  290043, TUBERO, Jesualdo, BRA, 3, 177, 0
%_%  290013, FRITSCH, Evans, BRA, 3, 174, 0
%_%  290130, TEIXEIRA, Kauana Aguiar, BRA, 3, 144, 0
%_%  290023, LOPES, Ricardo S., BRA, 2, 173, 0
%_%  290051, CORREIA, Rafael Augusto P, BRA, 2, 170, 0
%_%  290040, SILVA, Joao Victor S. Da, BRA, 2, 158, 0
%_%  290045, KLAVA, Lourdes Maria, BRA, 2, 137, 0
%_%  290131, PIMENTA, Kaylon, BRA, 2, 110, 0
%_%  290076, CORTEZE, Edmundo, BRA, 2, 107, 0
%_%  290032, PIO DE ARAUJO, Victor, BRA, 1.5, 125, 0
%_%  290109, MARIGO, Francielli, BRA, 1, 113, 0
%_%  290132, PIMENTA, Ketlyn, BRA, 1, 92, 0
%_%  290052, BASSORA, Ivone, BRA, 0, 72, 0



%Round: 1

290025 (45)>(19) 290109  B
290043 (10)<(54) 290015  B
290107 (46)>(18) 290124  B
290040 (28)<(36) 290116  B
290168 (63)>(01) 290132  B
290130 (38)>(26) 290051  B
290023 (24)<(40) 290131  B
290045 (20)<(44) 290076  B
290013 (07)<(57) 290156  B


%Round: 2

290076 (07)<(57) 290025  B
290015 (23)<(41) 290168  B
290131 (34)>(30) 290107  B
290116 (28)<(36) 290130  B
290156 (28)<(36) 290032  B
290051 (43)>(21) 290040  B
290124 (35)>(29) 290023  B
290132 (16)<(48) 290013  B
290109 (47)>(17) 290045  B
290052 (06)<(58) 290043  B


%Round: 3

290025 (47)>(17) 290130  B
290168 (54)>(10) 290131  B
290032 (09)<(55) 290015  B
290107 (50)>(14) 290109  B
290013 (15)<(49) 290116  B
290043 (36)>(28) 290051  B
290156 (50)>(14) 290076  B
290040 (14)<(50) 290124  B
290023 (44)>(20) 290052  B
290045 (43)>(21) 290132  B

%Round: 4

290168 (45)>(19) 290025  B
290015 (27)<(37) 290124  B
290130 (12)<(52) 290107  B
290116 (39)>(25) 290156  B
290131 (10)<(54) 290043  B
290051 (46)>(18) 290032  B
290109 (11)<(53) 290023  B
290076 (08)<(56) 290013  B
290052 (25)<(39) 290045  B
290132 (11)<(53) 290040  B


%Round: 5

290107 (22)<(42) 290168  B
290025 (45)>(19) 290043  B
290124 (34)>(30) 290116  B
290045 (18)<(46) 290015  B
290156 (37)>(27) 290051  B
290023 (23)<(41) 290130  B
290013 (48)>(16) 290131  B
290032 (30)<(34) 290076  B
290040 (42)>(22) 290109  B
290132 (43)>(21) 290052  B

%%Added results
