%%Tournament: 37_Nagayerama_B
%%Country: Japan
%%Date: 15/11/2015
%%Sender: Hiroyuki Iwata

%_%  13352, EGUTI, kotoha, JPN, 4.0, 208
%_%  12340, YUUKI, kokujin, JPN, 4.0, 202
%_%  13608, YAMAGUCHI, tomoo, JPN, 4.0, 188
%_%  10356, ISHII, takamasa, JPN, 3.0, 187
%_%  13221, NAKAJIMA, hajime, JPN, 3.0, 177
%_%  13591, YOSHIDA, yukiko, JPN, 3.0, 174
%_%  11657, OKUNO, masanobu, JPN, 2.0, 180
%_%  10891, SUZUKI, yoshiyuki, JPN, 2.0, 153
%_%  13597, UI, yoko, JPN, 2.0, 132
%_%  13477, YAMAGUCHI, hironobu, JPN, 1.0, 117
%_%  13645, IIDA, kitajima, JPN, 1.0, 82
%_%  13596, UI, naomichi, JPN, 1.0, 78
%_%  13644, IIDA, nao, JPN, 0.0, 42

%Round 1
 13352 (62)>(02)  13597 
 12340 (64)>(00)  13596 
 13608 (41)>(23)  13221 
 10356 (56)>(08)  13644 
 13591 (44)>(20)  13477 
 11657 (60)>(04)  13645 

%Round 2
 12340 (39)>(25)  13352 
 13608 (47)>(17)  13591 
 10356 (33)>(31)  11657 
 13221 (40)>(24)  10891 
 13477 (58)>(06)  13644 
 13597 (51)>(13)  13645 

%Round 3
 13352 (48)>(16)  13477 
 12340 (38)>(26)  10356 
 13608 (34)>(30)  11657 
 10891 (51)>(13)  13597 
 13591 (34)>(30)  13221 
 13596 (50)>(14)  13645 

%Round 4
 13352 (39)>(25)  10356 
 13608 (36)>(28)  12340 
 10891 (47)>(17)  13591 
 13221 (41)>(23)  13477 
 11657 (38)>(26)  13596 
 13597 (49)>(15)  13644 

%Round 5
 13352 (34)>(30)  13608 
 12340 (33)>(31)  10891 
 10356 (47)>(17)  13597 
 13221 (43)>(21)  11657 
 13591 (62)>(02)  13596 
 13645 (51)>(13)  13644 

