%%Tournament: 32_Nagayerama_B
%%Country: Japan
%%Date: 23/05/2015
%%Sender: Hiroyuki Iwata

%_%  10356, ISHII, takamasa, JPN, 4.0, 199
%_%  12281, MORIKAWA, haruhito, JPN, 4.0, 189
%_%   6833, OCHIAI, naohumi, JPN, 2.0, 160
%_%  12280, MORIKAWA, yoshihito, JPN, 2.0, 133
%_%  13221, NAKAJIMA, hajime, JPN, 2.0, 118
%_%  13266, NAKAMURA, kazuhiro, JPN, 1.0, 85
%_%  12936, MURO, yuya, JPN, 0.0, 76

%Round 1
 12281 (54)>(10)  13221 
 12280 (53)>(11)  10356 
 13266 (35)>(29)  12936 

%Round 2
 10356 (57)>(07)  12936 
 12281 (44)>(20)  12280 
  6833 (56)>(08)  13266 

%Round 3
 10356 (50)>(14)  13266 
 12281 (36)>(28)   6833 
 12280 (42)>(22)  13221 

%Round 4
 10356 (47)>(17)  12281 
  6833 (46)>(18)  12280 
 13221 (50)>(14)  12936 

%Round 5
 10356 (34)>(30)   6833 
 12281 (38)>(26)  12936 
 13221 (36)>(28)  13266 

