%%Tournament: 2015_East_Kanto_expert_games
%%Country: Japan
%%Date: 08/02/2015
%%Sender: Hiroyuki Iwata

%_%  12221, ABE, yura, JPN, 5.0, 220
%_%   5661, KURAHASHI, satoshi, JPN, 4.0, 191
%_%   6891, KATORI, mitihiro, JPN, 3.0, 189
%_%  10831, HAYASAKA, toshie, JPN, 3.0, 179
%_%   5545, KOBAYASHI, manabu, JPN, 3.0, 140
%_%  11209, NARUMI, hisatoshi, JPN, 2.0, 160
%_%  13007, IGARASHI, asami, JPN, 2.0, 142
%_%   5520, OKUDA, tsuyoshi, JPN, 1.0, 131
%_%   5650, KOBAYASHI, nobu, JPN, 1.0, 126
%_%   5564, FUNATSU, asuka, JPN, 1.0, 122

%Round 1
 12221 (45)>(19)   5520 
  6891 (45)>(19)   5661 
 10831 (37)>(27)   5650 
  5545 (40)>(24)  11209 
 13007 (36)>(28)   5564 

%Round 2
 12221 (37)>(27)   6891 
  5661 (35)>(29)   5520 
  5545 (33)>(31)  10831 
 11209 (35)>(29)   5564 
 13007 (56)>(08)   5650 

%Round 3
 12221 (50)>(14)  13007 
  5661 (39)>(25)   5564 
 10831 (35)>(29)  11209 
  5545 (37)>(27)   6891 
  5520 (42)>(22)   5650 

%Round 4
 12221 (44)>(20)   5545 
  5661 (44)>(20)  11209 
  6891 (54)>(10)   5520 
 10831 (56)>(08)  13007 
  5650 (57)>(07)   5564 

%Round 5
 12221 (44)>(20)  10831 
  5661 (54)>(10)   5545 
  6891 (36)>(28)  13007 
 11209 (52)>(12)   5650 
  5564 (33)>(31)   5520 

