%%Tournament: 4_team_Shinagawa_open
%%Country: Japan
%%Date: 11/10/2015
%%Sender: Hiroyuki Iwata

%_%   5567, MITSUYA, nobuaki, JPN, 6.0, 232
%_%  10302, HAMAJIMA, ishiuma, JPN, 5.0, 221
%_%    700, NAKAJIMA, tetsuya, JPN, 5.0, 221
%_%  12250, KAMIKURA, daisuke, JPN, 5.0, 215
%_%   5537, TAKANASHI, yusuke, JPN, 5.0, 214
%_%  12241, INAZU, harutaro, JPN, 5.0, 212
%_%   5569, OHMORI, keita, JPN, 5.0, 210
%_%   5633, HISHIYAMA, yuichi, JPN, 5.0, 209
%_%  12587, TSUCHIYA, shotaro, JPN, 5.0, 209
%_%   7003, NAKANO, takanao, JPN, 5.0, 206
%_%   5549, SHIROTA, yasuto, JPN, 4.0, 226
%_%  13516, IWASAWA, junya, JPN, 4.0, 215
%_%  13270, NARA, souma, JPN, 4.0, 215
%_%  11209, NARUMI, hisatoshi, JPN, 4.0, 208
%_%  10840, IMOTO, wataru, JPN, 4.0, 208
%_%  12712, URANO, kento, JPN, 4.0, 206
%_%  12320, TAKAGI, yosuke, JPN, 4.0, 206
%_%  13539, NAGISA, shougo, JPN, 4.0, 205
%_%  12704, MATSUZAWA, sato, JPN, 4.0, 202
%_%   5508, TATSUMI-IIJIMA, yukiko, JPN, 4.0, 201
%_%  12733, TSUTSUMI, kohei, JPN, 4.0, 200
%_%  13079, ITO, yuta, JPN, 4.0, 197
%_%   5539, YAMAKAWA, takashi, JPN, 4.0, 197
%_%  13519, HOASHI, keisuke, JPN, 4.0, 195
%_%   5661, KURAHASHI, satoshi, JPN, 4.0, 195
%_%  13479, YAMAMOTO, takashi, JPN, 4.0, 194
%_%  12990, SATOMI, takashi, JPN, 4.0, 193
%_%  13223, NARITA, shunsuke, JPN, 4.0, 191
%_%   5543, WATANABE, keiichi, JPN, 4.0, 182
%_%  12543, SHIRAI, ukyo, JPN, 3.0, 216
%_%  13168, FUKUCHI, keisuke, JPN, 3.0, 212
%_%   6922, YOSHIDA, shigenobu, JPN, 3.0, 208
%_%  12742, SOUDA, shun, JPN, 3.0, 199
%_%  13331, KOBAYASHI, you, JPN, 3.0, 195
%_%   5540, NAKANO, jyou, JPN, 3.0, 192
%_%  12267, KURIHARA, aru, JPN, 3.0, 192
%_%   5558, TAMAKI, kyotaro, JPN, 3.0, 191
%_%  12042, NORIMITSU, ayumi, JPN, 3.0, 187
%_%  11054, IWAKURA, hiroaki, JPN, 3.0, 181
%_%  10820, ASOU, daisuke, JPN, 3.0, 176
%_%   5546, NAGANO, yasushi, JPN, 3.0, 170
%_%  13242, ISHIHARA, miki, JPN, 3.0, 168
%_%   6821, TESAKI, satoru, JPN, 3.0, 168
%_%   5621, HADA, jun, JPN, 3.0, 158
%_%  12497, SUGUWARA, kiyoshi, JPN, 2.0, 186
%_%  13339, KIMURA, masatoshi, JPN, 2.0, 185
%_%  12341, YUUKI, kousei, JPN, 2.0, 182
%_%  12959, YOKOUCHI, yuji, JPN, 2.0, 180
%_%  11317, TAKAHASHI, naga, JPN, 2.0, 179
%_%  12930, OGO, taku, JPN, 2.0, 178
%_%   5557, MATSUMOTO, hiroshi, JPN, 2.0, 173
%_%  12505, MABUCHI, yuta, JPN, 2.0, 172
%_%  13007, IGARASHI, asami, JPN, 2.0, 169
%_%  10776, TAKASAKI, shohei, JPN, 2.0, 165
%_%  12740, YAMANAKA, yukihiro, JPN, 2.0, 163
%_%  12524, MIYAZAWA, masuyama, JPN, 2.0, 158
%_%  12648, AKAGI, tachiro, JPN, 2.0, 156
%_%  13171, TATEYANAGI, miki, JPN, 2.0, 155
%_%  12916, SATO, reiko, JPN, 2.0, 154
%_%   7078, FURUMOTO, yuki, JPN, 1.0, 183
%_%  12290, NISHIO, hakudo, JPN, 1.0, 181
%_%  12911, NAKAZAWA, junichi, JPN, 1.0, 172
%_%  12478, MATSUSHITA, yumiko, JPN, 1.0, 170
%_%  12998, HANDAI, ken, JPN, 1.0, 158
%_%  12706, KURIHARA, tomoyuki, JPN, 1.0, 155
%_%  10322, SAITO, aya, JPN, 1.0, 154
%_%  12568, MARUYAMA, satowa, JPN, 1.0, 151
%_%   5564, FUNATSU, asuka, JPN, 1.0, 150
%_%  10896, TAKAHASHI, shiu, JPN, 1.0, 144
%_%   5520, OKUDA, tsuyoshi, JPN, 1.0, 144
%_%   5581, TAKAHASHI, satomi, JPN, 1.0, 141
%_%  12659, ASOU, tachiro, JPN, 1.0, 140
%_%   5545, KOBAYASHI, manabu, JPN, 1.0, 137
%_%  13482, MITSUI, sho, JPN, 0.0, 156
%_%  12739, KOBAYASHI, mai, JPN, 0.0, 135

%Round 1
  5567 (35)>(29)  13482 
  5537 (38)>(26)   5569 
 12250 (33)>(31)   5539 
  5661 (39)>(25)  11054 
 10820 (40)>(24)  12930 
 13519 (37)>(27)   5581 
 13168 (39)>(25)    700 
  5540 (35)>(29)   5564 
  5558 (33)>(31)  12959 
 12648 (36)>(28)   5520 
  5557 (36)>(28)  12267 
 10322 (34)>(30)   7078 
 12587 (37)>(27)  12916 
  5633 (33)>(31)  12742 
  7003 (36)>(28)  12341 
 13079 (34)>(30)  12505 
 12320 (35)>(29)  10776 
 10840 (33)>(31)   5549 
 12733 (37)>(27)  12739 
 13479 (37)>(27)  12911 
 11209 (37)>(27)  11317 
 12524 (39)>(25)   5508 
 12706 (36)>(28)   5545 
 12290 (42)>(22)  12042 
 12241 (33)>(31)   6922 
 10302 (44)>(20)  12478 
  5543 (36)>(28)  13171 
 13270 (45)>(19)  12740 
 13516 (39)>(25)  13242 
 12712 (40)>(24)  12998 
 13223 (46)>(18)   5621 
 12704 (34)>(30)  13007 
 12543 (44)>(20)  12568 
 13331 (37)>(27)  10896 
 13339 (38)>(26)  13539 
 12659 (36)>(28)  12497 

%Round 2
  5567 (33)>(31)   5546 
 12250 (36)>(28)  10322 
   700 (39)>(25)   5557 
  5569 (38)>(26)  12959 
  5661 (32)>(32)  13168 
 13519 (34)>(30)   5537 
  5539 (33)>(31)   7078 
  5540 (32)>(32)  10820 
 11054 (35)>(29)   5520 
 12648 (35)>(29)   5558 
 12267 (43)>(21)  13482 
 12930 (37)>(27)   5581 
 12587 (37)>(27)  12524 
  5633 (43)>(21)   5545 
 12320 (36)>(28)  10840 
  5549 (39)>(25)  10776 
  6821 (40)>(24)  11317 
  5508 (34)>(30)  12505 
 12733 (33)>(31)  13079 
 13479 (34)>(30)  12706 
 11209 (37)>(27)  12290 
 12742 (38)>(26)  12341 
 12042 (34)>(30)   7003 
 12911 (43)>(21)  12739 
 12990 (39)>(25)  12478 
 12241 (37)>(27)  10302 
  5543 (44)>(20)  12998 
 13270 (37)>(27)  12712 
 13516 (35)>(29)  13339 
 13539 (46)>(18)  13242 
 13223 (33)>(31)  12659 
  6922 (36)>(28)  12740 
 13331 (34)>(30)  12543 
 13007 (38)>(26)  13171 
 12497 (40)>(24)  10896 
 12568 (34)>(30)  12704 

%Round 3
  5567 (45)>(19)  10322 
  5537 (38)>(26)  12267 
 12250 (41)>(23)  12930 
   700 (41)>(23)   5564 
  5569 (34)>(30)   7078 
  5661 (36)>(28)   5539 
 10820 (41)>(23)   5557 
 13519 (33)>(31)   5540 
 13168 (41)>(23)  13482 
  5558 (33)>(31)   5546 
 11054 (33)>(31)  12648 
 12959 (36)>(28)   5520 
 12587 (34)>(30)  13079 
  5633 (33)>(31)  12706 
  7003 (34)>(30)  12916 
  5549 (39)>(25)  11317 
 10840 (43)>(21)  12739 
  5508 (43)>(21)  10776 
 12733 (34)>(30)  12290 
 13479 (33)>(31)   6821 
 12742 (36)>(28)  12320 
 12042 (39)>(25)  12524 
 12341 (36)>(28)  11209 
  5545 (36)>(28)  12911 
 12990 (44)>(20)  13007 
 12241 (35)>(29)  12543 
 10302 (40)>(24)  13270 
 13516 (42)>(22)  12568 
 13539 (42)>(22)  12497 
 12712 (36)>(28)  13339 
 13223 (32)>(32)  13331 
 12704 (36)>(28)   5543 
  6922 (43)>(21)  12659 
 13171 (39)>(25)  12998 
 13242 (33)>(31)  12478 
 12740 (33)>(31)   5621 

%Round 4
  5567 (41)>(23)   5581 
  5537 (35)>(29)  11054 
 12250 (33)>(31)  13168 
   700 (33)>(31)  12648 
  5569 (33)>(31)   5564 
  5546 (39)>(25)  10820 
 13519 (34)>(30)   5558 
  5539 (35)>(29)   5557 
  5540 (34)>(30)   5661 
 12267 (35)>(29)   7078 
 12930 (41)>(23)  10322 
 12959 (34)>(30)  13482 
 12587 (35)>(29)  12742 
  5633 (36)>(28)  12733 
  7003 (37)>(27)  12706 
 13079 (34)>(30)  13479 
 12320 (37)>(27)  12042 
  6821 (34)>(30)  12524 
 10840 (36)>(28)  12290 
  5508 (35)>(29)   5549 
 11209 (34)>(30)  12911 
 12916 (37)>(27)  12739 
 11317 (33)>(31)  12505 
 10776 (33)>(31)  12341 
 12990 (37)>(27)  12659 
 10302 (33)>(31)  12704 
 13270 (43)>(21)  13539 
 13516 (38)>(26)  12241 
 12712 (39)>(25)  13223 
  5621 (37)>(27)  12568 
 12543 (42)>(22)  12998 
  6922 (40)>(24)  13339 
 13331 (39)>(25)  13007 
 13171 (38)>(26)  12740 
 13242 (34)>(30)  12497 
 10896 (36)>(28)  12478 

%Round 5
  5567 (42)>(22)  12959 
  5537 (32)>(32)   5540 
   700 (39)>(25)   7078 
  5569 (41)>(23)  10322 
  5546 (33)>(31)  12250 
  5661 (35)>(29)  13519 
  5539 (34)>(30)   5558 
 13168 (41)>(23)  12267 
 11054 (39)>(25)  12930 
  5564 (41)>(23)  12648 
  5557 (37)>(27)  13482 
  5520 (33)>(31)   5581 
  5633 (36)>(28)   5508 
  7003 (33)>(31)  10840 
 13079 (33)>(31)  12742 
 12320 (41)>(23)  13479 
  5549 (48)>(16)  12739 
  6821 (39)>(25)  10776 
 12733 (38)>(26)  12587 
 12505 (39)>(25)   5545 
 12042 (33)>(31)  11209 
 12916 (33)>(31)  12706 
 12341 (34)>(30)  12290 
 11317 (42)>(22)  12911 
 12241 (39)>(25)  13270 
 10302 (33)>(31)   6922 
  5543 (35)>(29)  10896 
 13539 (33)>(31)  12990 
 12712 (40)>(24)  13331 
 13223 (33)>(31)  12543 
 12704 (35)>(29)  12478 
  5621 (40)>(24)  13171 
 13242 (36)>(28)  12568 
 13007 (33)>(31)  13339 
 12497 (39)>(25)  12998 
 12740 (35)>(29)  13516 

%Round 6
  5567 (36)>(28)  12930 
  5537 (41)>(23)   5661 
 12250 (41)>(23)   5557 
   700 (44)>(20)  11054 
  5569 (38)>(26)  13482 
  5546 (36)>(28)   5540 
 10820 (38)>(26)   5520 
  5539 (36)>(28)  13519 
  5558 (36)>(28)  13168 
 12267 (37)>(27)  10322 
  5581 (33)>(31)  12959 
  7078 (38)>(26)   5564 
 12587 (40)>(24)   6821 
  7003 (36)>(28)   5633 
 13079 (35)>(29)  12320 
  5549 (40)>(24)  12290 
 10840 (37)>(27)  12916 
  5508 (36)>(28)  11317 
 13479 (37)>(27)  12341 
 11209 (41)>(23)  12739 
 12742 (34)>(30)  12733 
 12524 (37)>(27)   5545 
 12505 (42)>(22)  12911 
 10776 (32)>(32)  12042 
 12990 (42)>(22)  13223 
 12241 (42)>(22)  13242 
 10302 (44)>(20)  12568 
  5543 (39)>(25)  12659 
 13270 (41)>(23)  13007 
 13539 (37)>(27)   6922 
 12704 (36)>(28)  10896 
  5621 (32)>(32)  13516 
 12543 (40)>(24)  12712 
 13339 (35)>(29)  13331 
 12478 (37)>(27)  12497 
 12998 (42)>(22)  12740 

