%%Tournament: 48_Nagoya_new_star_games
%%Country: Japan
%%Date: 29/11/2015
%%Sender: Hiroyuki Iwata

%_%   6986, IZUMI, takashi, JPN, 4.0, 238
%_%  13377, AOKI, tatsuya, JPN, 4.0, 214
%_%  13466, TANI, katsuya, JPN, 4.0, 195
%_%  12934, UTAKA, kenji, JPN, 3.0, 181
%_%  13567, SHIGETOMI, masato, JPN, 3.0, 172
%_%  13612, HAYAKAWA, kei, JPN, 3.0, 153
%_%   6989, OHUCHI, takeshi, JPN, 3.0, 149
%_%  13031, KAWASAKI, bunji, JPN, 2.0, 169
%_%   5653, KAWABATA, seiji, JPN, 2.0, 162
%_%  13592, OHUCHI, tose, JPN, 2.0, 131
%_%  13314, KITAMURA, mona, JPN, 2.0, 111
%_%  13527, MATSUSHITA, sakura, JPN, 1.5, 135
%_%  13528, MATSUSHITA, junichi, JPN, 1.0, 137
%_%  13030, KAWASAKI, tanbo, JPN, 0.5, 93

%Round 1
  6986 (64)>(00)  13527 
 13377 (49)>(15)  13314 
 13466 (58)>(06)  13030 
 12934 (39)>(25)   5653 
 13567 (46)>(18)  13592 
  6989 (53)>(11)  13612 
 13031 (36)>(28)  13528 

%Round 2
  6986 (43)>(21)  13466 
 13377 (53)>(11)   6989 
 13567 (41)>(23)  12934 
 13612 (54)>(10)  13314 
  5653 (42)>(22)  13031 
 13592 (35)>(29)  13528 
 13527 (32)=(32)  13030 

%Round 3
 13377 (35)>(29)   6986 
 13466 (38)>(26)  13567 
 13612 (33)>(31)   5653 
  6989 (36)>(28)  12934 
 13592 (36)>(28)  13031 
 13314 (33)>(31)  13527 
 13528 (48)>(16)  13030 

%Round 4
  6986 (49)>(15)  13567 
 13466 (33)>(31)  13377 
 12934 (43)>(21)  13527 
 13612 (37)>(27)  13031 
  6989 (38)>(26)  13592 
  5653 (45)>(19)  13528 
 13314 (33)>(31)  13030 

%Round 5
  6986 (53)>(11)   6989 
 13377 (46)>(18)  13612 
 13466 (45)>(19)   5653 
 12934 (48)>(16)  13592 
 13567 (44)>(20)  13314 
 13031 (56)>(08)  13030 
 13527 (51)>(13)  13528 

