%%Tournament: 20150912_Rinkai_CC_Beg_B112
%%Country: Japan
%%Date: 12/09/2015
%%Sender: WOF rating committee (JP Federation backfill)

%_%  11671, MATSUOKA, katsuya, JPN, 5.0, 85
%_%   6833, OCHIAI, naofumi, JPN, 4.0, 92
%_%  10356, ISHII, takamasa, JPN, 4.0, 78
%_%  10358, YUBARA, satoshi, JPN, 2.0, 118
%_%  13454, SAJI, kouya, JPN, 2.0, 101
%_%  13566, ATOBE, shuugo, JPN, 1.0, 112

%Round 1
  13454 (45)>(19)   10356 
   6833 (41)>(23)   11671 
  10358 (12)>(52)   13566 

%Round 2
  11671 (14)>(50)   13454 
   6833 (11)>(53)   10358 
  10356 (09)>(55)   13566 

%Round 3
  13454 (08)>(56)   13566 
  11671 (09)>(55)   10358 
  10356 (38)>(26)    6833 

%Round 4
  10358 (43)>(21)   13454 
  11671 (08)>(56)   10356 
   6833 (11)>(53)   13566 

%Round 5
   6833 (16)>(48)   13454 
  11671 (16)>(48)   13566 
  10356 (10)>(54)   10358 

%Round 6
  10356 (08)>(56)   13454 
  11671 (15)>(49)    6833 
  13566 (36)>(28)   10358 
