%%Tournament: 2015_NorthEast_championship
%%Country: Japan
%%Date: 24/05/2015
%%Sender: Hiroyuki Iwata

%_%  10616, SATO, hisakazu, JPN, 4.0, 177
%_%  10492, SAITO, kenta, JPN, 3.0, 172
%_%   5584, OSHIMIZU, takanori, JPN, 1.0, 88
%_%   7034, YOSHIDA, taisaku, JPN, 0.0, 75

%Round 1
 10616 (35)>(29)  10492 
  5584 (36)>(28)   7034 

%Round 2
 10616 (38)>(26)   7034 
 10492 (41)>(23)   5584 

%Round 3
 10616 (35)>(29)   5584 
 10492 (43)>(21)   7034 

%Round 4
 10492 (34)>(30)  10616 

%Round 5
 10616 (39)>(25)  10492 

