%%Tournament: 2015_Hokkaido_expert_games
%%Country: Japan
%%Date: 22/02/2015
%%Sender: Hiroyuki Iwata

%_%   5582, TAKENOBU, kosuke, JPN, 6.0, 275
%_%  10855, KIYONOBU, kenta, JPN, 5.0, 296
%_%   7018, OKABAYASHI, noguchi, JPN, 5.0, 266
%_%   5581, TAKAHASHI, satomi, JPN, 4.0, 257
%_%   6868, SASAKI, sohei, JPN, 4.0, 234
%_%  12850, MIYAZIMA, mayu, JPN, 2.0, 199
%_%   5555, SATO, tetsuya, JPN, 2.0, 184
%_%   6872, NOZAKI, jyunetsu, JPN, 2.0, 145
%_%  12941, YAMADA, yukie, JPN, 2.0, 123
%_%  13014, KOSHIRO, ryuta, JPN, 1.0, 66
%_%  13237, FUJIMURA, takimoto, JPN, 0.0, 67

%Round 1
  5582 (34)>(30)  10855 
  7018 (64)>(00)  13014 
  5581 (62)>(02)  13237 
  6868 (54)>(10)  12941 
 12850 (42)>(22)   5555 

%Round 2
  5582 (36)>(28)   5555 
  7018 (42)>(22)   5581 
  6868 (37)>(27)  12850 
 12941 (34)>(30)  10855 

%Round 3
  5582 (32)>(32)   5581 
 10855 (63)>(01)  13237 
  7018 (35)>(29)   6868 
 12850 (49)>(15)  12941 

%Round 4
  5582 (52)>(12)   7018 
 10855 (40)>(24)   6868 
  5581 (38)>(26)  12850 
  5555 (43)>(21)  12941 
  6872 (58)>(06)  13237 

%Round 5
 10855 (40)>(24)   7018 
  5581 (37)>(27)   5555 
  6868 (33)>(31)   5582 
 12941 (36)>(28)  13237 
  6872 (37)>(27)  12850 

%Round 6
  5582 (33)>(31)   6872 
 10855 (48)>(16)   5581 
  7018 (36)>(28)  12850 
  6868 (43)>(21)   5555 
 13014 (45)>(19)  13237 

%Round 7
  5582 (57)>(07)  12941 
 10855 (45)>(19)   6872 
  7018 (53)>(11)  13237 
  5581 (50)>(14)   6868 
  5555 (43)>(21)  13014 

