%%Tournament: 36_Meijin_highschool
%%Country: Japan
%%Date: 21/03/2015
%%Sender: Hiroyuki Iwata

%_%  12592, MIYASAKA, kiyotaka, JPN, 5.0, 196
%_%  12267, KURIHARA, takashi, JPN, 3.0, 177
%_%  12290, NISHIO, hakudo, JPN, 2.0, 168
%_%  12663, SAITO, hiroki, JPN, 2.0, 156
%_%  13299, UEJOU, rena, JPN, 0.0, 71

%Round 1
 12592 (37)>(27)  12267 
 12663 (36)>(28)  12290 

%Round 2
 12592 (37)>(27)  12290 
 12267 (48)>(16)  13299 

%Round 3
 12663 (47)>(17)  13299 
 12267 (41)>(23)  12290 

%Round 4
 12592 (42)>(22)  13299 
 12267 (35)>(29)  12663 

%Round 5
 12592 (42)>(22)  12663 
 12290 (48)>(16)  13299 

%Round 6
 12290 (42)>(22)  12663 

%Round 7
 12592 (38)>(26)  12267 

