%%Tournament: Campionato Italiano di Categoria 2015
%%Country: Italy
%%Date: 05/09/2015
%%Sender: Chiara Gigliucci
%%Creator: Giuseppe Chiarulli ( 20/06/2016 22:47 )

%      ID, NAME, Firstname, COUNTRY, score, disc-count
%_% 40006, CHIARULLI, Giuseppe, I, 7, 333
%_% 40027, TORMENE, Paolo, I, 5, 257
%_% 40018, LELLA, Graziano, I, 5, 282
%_%  3062, CAVIOLA, Leonardo, I, 4, 252
%_%  2933, PRIVITERA, Francesco, I, 4, 271
%_%  2884, VECCHI, Maria Serena, I, 4, 225
%_%  2996, DELLABIANCA, Giovanni, I, 4, 249
%_% 40052, GIGLIUCCI, Chiara, I, 4, 241
%_% 40075, CESTRA, Carla, I, 3, 159
%_% 40064, VIOLANTE, Valentina, I, 3, 217
%_% 40021, DI MATTEI, Renato, I, 2, 139
%_% 40114, ARCARA, Paolo, I, 2, 124
%_% 40066, FERRUCCI, Alberto, I, 2, 108
%_% 40099, LEOFRIGIO, Marco, I, 1, 118
%_% 40115, VERARDI, Luca, I, 1, 69
%_% 40020, BIANCHI, Simonetta, I, 1, 135
%_% 40050, TERRIBILI, Cristina, I, 1, 83
%_% 40097, CACCIATORE, Alessandro, I, 1, 68

%Round 1 
 40027 (45)>(19)   2996  B
 40050 (07)<(57)   3062  B
  2933 (47)>(17)  40064  B
 40020 (15)<(49)  40006  B
  2884 (46)>(18)  40021  B
 40097 (18)<(46)  40052  B
 40018 (55)>(09)  40075  B

%Round 2 
 40052 (13)<(51)  40027  B
  3062 (51)>(13)   2884  B
 40099 (14)<(50)   2933  B
 40006 (50)>(14)  40018  B
  2996 (43)>(21)  40020  B
 40021 (20)<(44)  40050  B
 40064 (29)<(35)  40097  B

%Round 3 
 40027 (27)<(37)  40006  B
  2933 (31)<(33)   3062  B
  2884 (51)>(13)  40050  B
 40075 (18)<(46)  40052  B
 40018 (57)>(07)  40099  B
 40097 (15)<(49)   2996  B
 40020 (19)<(45)  40064  B

%Round 4 
  3062 (22)<(42)  40006  B
 40018 (31)<(33)  40027  B
 40052 (16)<(48)   2933  B
  2996 (18)<(46)   2884  B
 40050 (19)<(45)  40075  B
 40064 (24)<(40)  40021  B
 40099 (14)<(50)  40020  B

%Round 5 
 40006 (55)>(09)   2933  B
 40027 (51)>(13)   3062  B
  2884 (37)>(27)  40052  B
 40021 (10)<(54)  40018  B
 40075 (15)<(49)   2996  B
 40064 (46)>(18)  40099  B
 40020 (21)<(43)  40066  B
 40115 (12)<(52)  40114  B

%Round 6 
 40006 (55)>(09)   2884  B
  2933 (55)>(09)  40027  B
  3062 (26)<(38)  40018  B
  2996 (52)>(12)  40064  B
 40052 (46)>(18)  40021  B
 40099 (06)<(58)  40075  B
 40114 (55)>(09)  40020  B
 40066 (45)>(19)  40115  B

%Round 7 
  2996 (19)<(45)  40006  B
 40027 (41)>(23)   2884  B
 40018 (33)>(31)   2933  B
 40075 (14)<(50)   3062  B
 40114 (17)<(47)  40052  B
 40064 (44)>(20)  40066  B
 40115 (38)>(26)  40099  B

%Round 1 Semi-finals
  2933 (17)<(47)  40006  B
 40027 (52)>(12)   3062  B
%Round 2 Semi-finals
 40006 (36)>(28)   2933  B
  3062 (15)<(49)  40027  B

%Round Play-off 3rd-4th
  2933 (48)>(16)   3062  B

%Final Women
  2884 (33)>(31)  40052  B

%Finals
 40027 (50)>(14)  40006  B
 40006 (32)=(32)  40027  B
 40027 (27)<(37)  40006  B
