%%Tournament: 34_Nagareyama_B
%%Country: Japan
%%Date: 15/08/2015
%%Sender: Hiroyuki Iwata

%_%  12280, MORIKAWA, yoshihito, JPN, 4.0, 213
%_%   6833, OCHIAI, naohumi, JPN, 4.0, 180
%_%  13221, NAKAJIMA, hajime, JPN, 3.0, 173
%_%  12281, MORIKAWA, haruhito, JPN, 2.0, 172
%_%  13352, EGUTI, kotoha, JPN, 2.0, 121
%_%  13549, ISHIGA, rai, JPN, 2.0, 115
%_%  13266, NAKAMURA, kazuhiro, JPN, 2.0, 109
%_%  10356, ISHII, takamasa, JPN, 1.0, 145
%_%  13511, TERASHIMA, ryo, JPN, 0.0, 52

%Round 1
 12280 (50)>(14)  13221 
  6833 (44)>(20)  13266 
 13352 (35)>(29)  10356 
 12281 (64)>(00)  13511 

%Round 2
 12280 (34)>(30)  12281 
  6833 (41)>(23)  13352 
 13221 (49)>(15)  13266 
 13549 (32)>(32)  10356 

%Round 3
 12280 (49)>(15)   6833 
 13221 (43)>(21)  13352 
 13549 (52)>(12)  12281 
 10356 (55)>(09)  13511 

%Round 4
 12280 (58)>(06)  13549 
  6833 (41)>(23)  13221 
 13266 (41)>(23)  13511 
 12281 (35)>(29)  10356 

%Round 5
  6833 (39)>(25)  13549 
 13221 (44)>(20)  13511 
 13352 (42)>(22)  12280 
 13266 (33)>(31)  12281 

