%%Tournament: 49_Sapporo_open
%%Country: Japan
%%Date: 25/10/2015
%%Sender: Hiroyuki Iwata

%_%   6868, SASAKI, sohei, JPN, 5.0, 273
%_%   5581, TAKAHASHI, satomi, JPN, 4.0, 198
%_%  10568, KIMURA, yamaji, JPN, 3.0, 168
%_%   5582, TAKENOBU, kosuke, JPN, 2.5, 175
%_%   5555, SATO, tetsuya, JPN, 2.0, 141
%_%  13014, KOSHIRO, ryuta, JPN, 1.0, 79
%_%   7018, OKABAYASHI, noguchi, JPN, 0.5, 118

%Round 1
  6868 (52)>(12)   5581 
  5555 (38)>(26)   7018 
 13014 (35)>(29)  10568 

%Round 2
  6868 (34)>(30)   5582 
 10568 (41)>(23)   7018 
  5555 (56)>(08)  13014 

%Round 3
  6868 (52)>(12)   5555 
  5581 (54)>(10)  13014 
 10568 (38)>(26)   5582 

%Round 4
  5581 (54)>(10)   5555 
 10568 (33)>(31)   6868 
  7018 (32)=(32)   5582 

%Round 5
  6868 (50)>(14)   7018 
  5581 (37)>(27)  10568 
  5582 (48)>(16)  13014 

%Round 6
  6868 (54)>(10)  13014 
  5581 (41)>(23)   7018 
  5582 (39)>(25)   5555 

