%%Tournament: 43_All_Japan_Niigata_prelim
%%Country: Japan
%%Date: 14/06/2015
%%Sender: Hiroyuki Iwata

%_%    488, TAKIZAWA, masaki, JPN, 6.0, 266
%_%   7047, UMEZAWA, yoshinori, JPN, 4.0, 229
%_%   5589, NAGASAKI, hidekazu, JPN, 4.0, 228
%_%   5524, NAGAO, hiroto, JPN, 3.0, 218
%_%   7048, KANDA, yoshihiro, JPN, 3.0, 215
%_%  10083, AIHARA, shigeaki, JPN, 3.0, 210
%_%  13136, KOWARA, haruto, JPN, 3.0, 206
%_%  12708, UMEZAWA, shiho, JPN, 3.0, 185
%_%  10381, IWASAKA, nishimura, JPN, 1.0, 133
%_%  13428, KOWARA, shinko, JPN, 0.0, 30

%Round 1
   488 (64)>(00)  13428 
  7047 (50)>(14)   5524 
 10083 (48)>(16)   7048 
 13136 (45)>(19)  10381 
 12708 (34)>(30)   5589 

%Round 2
   488 (41)>(23)   7047 
  5589 (39)>(25)  13136 
  5524 (62)>(02)  13428 
  7048 (51)>(13)  10381 
 10083 (50)>(14)  12708 

%Round 3
   488 (46)>(18)  10083 
  5589 (41)>(23)   7047 
  5524 (50)>(14)  13136 
  7048 (35)>(29)  12708 
 10381 (52)>(12)  13428 

%Round 4
   488 (41)>(23)   5524 
  7047 (40)>(24)  10381 
  5589 (48)>(16)  10083 
 13136 (35)>(29)   7048 
 12708 (48)>(16)  13428 

%Round 5
   488 (33)>(31)   5589 
  7047 (53)>(11)  12708 
  5524 (44)>(20)   7048 
 10083 (54)>(10)  10381 
 13136 (64)>(00)  13428 

%Round 6
   488 (41)>(23)  13136 
  7047 (40)>(24)  10083 
  5589 (39)>(25)   5524 
  7048 (64)>(00)  13428 
 12708 (49)>(15)  10381 

