%%Tournament: 20150411_Rinkai_CC_Int_I93
%%Country: Japan
%%Date: 11/04/2015
%%Sender: WOF rating committee (JP Federation backfill)

%_%  12911, NAKAZAWA, junichi, JPN, 4.0, 94
%_%  12497, SUGUWARA, kiyoshi, JPN, 4.0, 84
%_%   5543, WATANABE, keiichi, JPN, 3.0, 88
%_%  13154, MORII, takumi, JPN, 1.0, 124

%Round 1
  12911 (44)>(20)   12497 
   5543 (13)>(51)   13154 

%Round 2
  12911 (08)>(56)   13154 
   5543 (45)>(19)   12497 

%Round 3
  12911 (16)>(48)    5543 
  12497 (09)>(55)   13154 

%Round 4
  12911 (16)>(48)   13154 
  12497 (13)>(51)    5543 

%Round 5
   5543 (39)>(25)   12911 
  12497 (07)>(57)   13154 

%Round 6
  12497 (16)>(48)   12911 
  13154 (46)>(18)    5543 
