%%Tournament: 3_Kobe_Junior_open
%%Country: Japan
%%Date: 04/10/2015
%%Sender: Hiroyuki Iwata

%_%  11828, NAKAOKA, yoshiaki, JPN, 4.0, 164
%_%  13536, IKEDA, ryousuke, JPN, 3.0, 148
%_%  13565, ATACHI, azuri, JPN, 3.0, 137
%_%  13570, KAMADA, kouichirou, JPN, 2.0, 129
%_%  13561, FUJIKI, hayato, JPN, 2.0, 126
%_%  13564, ATACHI, aki, JPN, 1.0, 149
%_%  13523, HIRANO, keiichi, JPN, 0.0, 107

%Round 1
 11828 (34)>(30)  13536 
 13570 (35)>(29)  13523 
 13561 (41)>(23)  13564 

%Round 2
 11828 (44)>(20)  13523 
 13536 (38)>(26)  13564 
 13565 (35)>(29)  13570 

%Round 3
 13536 (33)>(31)  13570 
 13565 (42)>(22)  13561 
 13564 (43)>(21)  13523 

%Round 4
 11828 (41)>(23)  13565 
 13570 (34)>(30)  13564 
 13561 (44)>(20)  13523 

%Round 5
 11828 (45)>(19)  13561 
 13536 (47)>(17)  13523 
 13565 (37)>(27)  13564 

