%%Tournament: 30_Inuyama_open_night
%%Country: Japan
%%Date: 05/05/2015
%%Sender: Hiroyuki Iwata

%_%  13079, ITO, yuta, JPN, 4.0, 184
%_%   5699, YOSHIYUKI, suganuma, JPN, 4.0, 178
%_%  13406, HOASHI, kento, JPN, 4.0, 176
%_%  12887, FUJIOKA, ken, JPN, 4.0, 156
%_%   6917, OKAMOTO, harumi, JPN, 3.0, 166
%_%  11317, TAKAHASHI, naga, JPN, 3.0, 153
%_%  10625, SHIMIZU, naoki, JPN, 2.0, 173
%_%  13218, KUMA, mitsuo, JPN, 2.0, 166
%_%   5526, UNO, toshihiro, JPN, 2.0, 162
%_%  12320, TAKAGI, yosuke, JPN, 2.0, 161
%_%   6803, HAGA, kazutoshi, JPN, 2.0, 157
%_%   5600, OHTAKE, kosuke, JPN, 2.0, 147
%_%   5676, TSUKAMOTO, hiroaki, JPN, 1.0, 137
%_%   5677, MIYASATO, shiyoko, JPN, 0.0, 124

%Round 1
  5699 (39)>(25)   6917 
 13406 (38)>(26)   5676 
 12887 (33)>(31)  13218 
 11317 (36)>(28)  12320 
  5526 (35)>(29)  10625 
  6803 (37)>(27)  13079 
  5600 (36)>(28)   5677 

%Round 2
 13079 (41)>(23)   5677 
 13406 (38)>(26)   5699 
 12887 (33)>(31)  10625 
  6917 (41)>(23)   5676 
 11317 (33)>(31)   5526 
 13218 (35)>(29)  12320 
  5600 (33)>(31)   6803 

%Round 3
 13079 (33)>(31)   6917 
  5699 (34)>(30)  13218 
 13406 (38)>(26)  11317 
 12887 (33)>(31)   5600 
 10625 (43)>(21)  12320 
  6803 (33)>(31)   5526 
  5676 (37)>(27)   5677 

%Round 4
 13079 (40)>(24)   5600 
  5699 (38)>(26)   6803 
 12887 (36)>(28)  13406 
  6917 (36)>(28)   5526 
 10625 (40)>(24)  11317 
 13218 (39)>(25)   5676 
 12320 (45)>(19)   5677 

%Round 5
 13079 (43)>(21)  12887 
  5699 (41)>(23)   5600 
 13406 (34)>(30)  10625 
  6917 (33)>(31)  13218 
 11317 (34)>(30)   6803 
  5526 (37)>(27)   5677 
 12320 (38)>(26)   5676 

