%%Tournament: EGP Oslo 2015
%%Country: Norway
%%Date: 09/05/2015 - 10/05/2015
%%Sender: Tor Birger Skogen

%%Creator: PAPP 1.36
%%CreationDate: 2015/05/11 07:09

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%     839, KASHIWABARA, Takuji, FRA,  9.5, 430, 2165
%_%      79, LEADER, Imre, GBR,  8.5, 434, 2170
%_%    2560, ODEGARD, Martin, NOR,  8, 398, 2131
%_%    2583, DANIELSEN, Jostein, NOR,  7.5, 440, 2082
%_%      36, MARCONI, Francesco, ITA,  7, 396, 2113
%_%       2, TASTET, Marc, FRA,  6, 360, 2085
%_%  150009, WETTERGREN, Niklas, SWE,  6, 396, 2017
%_%  140031, TVEDT, Sverre, NOR,  6, 313, 1583
%_%    1868, HAUGLAND, Jan Kristian, NOR,  5.5, 365, 1998
%_%    2570, ALBRIGTSEN, Vidar, NOR,  5, 367, 1868
%_%    2511, OLSEN, Pal Tore, NOR,  5, 305, 1553
%_%    1802, SKOGEN, Tor Birger, NOR,  2, 285, 1609
%_%  140048, ORBECK-NILSSEN, Kim Andre, NOR,  1, 175, 1072



%Round: 1

    79 (50)>(14) 140031  B
140048 (15)<(49)    839  B
    36 (21)<(43)   2583  B
150009 (26)<(38)   2570  B
  2511 (17)<(47)   2560  B
     2 (40)>(24)   1868  B

%Round: 2

  2570 (29)<(35)     79  B
140031 (17)<(47) 150009  B
  2583 (60)>(04) 140048  B
  2560 (48)>(16)      2  B
  1868 (27)<(37)     36  B
   839 (40)>(24)   1802  B

%Round: 3

  2583 (24)<(40)    839  B
140048 (06)<(58)   1868  B
150009 (42)>(22)   2511  B
  1802 (18)<(46)     36  B
    79 (51)>(13)   2560  B
     2 (43)>(21)   2570  B

%Round: 4

  2570 (49)>(15) 140031  B
   839 (34)>(30)     79  B
    36 (29)<(35)      2  B
  1868 (26)<(38)   2583  B
  2560 (46)>(18) 150009  B
  2511 (37)>(27)   1802  B

%Round: 5

  1802 (16)<(48)   2570  B
    79 (53)>(11)   2511  B
150009 (21)<(43)     36  B
     2 (30)<(34)    839  B
  2583 (31)<(33)   2560  B
140031 (35)>(29) 140048  B

%Round: 6

140031 (35)>(29)      2  B
    36 (38)>(26)     79  B
   839 (43)>(21)   2560  B
  2511 (32)=(32)   1868  B
  2570 (22)<(42)   2583  B
140048 (18)<(46)   1802  B

%Round: 7

    79 (32)=(32)   2583  B
     2 (37)>(27) 150009  B
140048 (10)<(54)   2511  B
  2560 (24)<(40) 140031  B
  1868 (33)>(31)   1802  B
    36 (26)<(38)    839  B

%Round: 8

  2583 (42)>(22)      2  B
150009 (61)>(03) 140048  B
  1802 (28)<(36) 140031  B
  2511 (22)<(42)     36  B
   839 (51)>(13)   2570  B
  1868 (22)<(42)     79  B

%Round: 9

  2583 (59)>(05)   2511  B
  2570 (47)>(17) 140048  B
  2560 (33)>(31)     36  B
  1802 (31)<(33)     79  B
140031 (35)>(29)    839  B
150009 (20)<(44)   1868  B

%Round: 10

140048 (15)<(49)   2560  B
  2511 (33)>(31)   2570  B
  1802 (04)<(60) 150009  B
    79 (42)>(22)      2  B
   839 (40)>(24)   1868  B
140031 (25)<(39)   2583  B

%Round: 11

   839 (32)=(32)   2511  B
    36 (43)>(21) 140031  B
  1868 (35)>(29)   2570  B
     2 (46)>(18) 140048  B
  2560 (44)>(20)   1802  B
  2583 (30)<(34) 150009  B


%%Added results
    79 (23)<(41)    839  B
   839 (30)<(34)     79  B
    79 (28)<(36)    839  B
  2560 (31)<(33)   2583  B
