%%Tournament: 39_Mito_Jishi_games
%%Country: Japan
%%Date: 08/03/2015
%%Sender: Hiroyuki Iwata

%_%   5527, GOTO, masahiro, JPN, 5.0, 211
%_%  12494, ARAI, hiroyuki, JPN, 4.0, 189
%_%  12878, HAMA, kouta, JPN, 3.0, 180
%_%   6986, IZUMI, takashi, JPN, 3.0, 163
%_%  12879, HAMA, masayuki, JPN, 2.0, 160
%_%   5543, WATANABE, keiichi, JPN, 2.0, 151
%_%  12715, WATANABE, tomonori, JPN, 1.0, 124
%_%  12714, WATANABE, katsuhiko, JPN, 0.0, 102

%Round 1
  5527 (35)>(29)  12494 
 12878 (52)>(12)  12714 
  6986 (34)>(30)  12715 
 12879 (49)>(15)   5543 

%Round 2
  5527 (43)>(21)   6986 
 12494 (44)>(20)  12715 
 12878 (34)>(30)  12879 
  5543 (50)>(14)  12714 

%Round 3
  5527 (49)>(15)  12878 
 12494 (38)>(26)  12879 
  6986 (44)>(20)   5543 
 12715 (38)>(26)  12714 

%Round 4
  5527 (48)>(16)  12879 
 12494 (39)>(25)  12878 
  6986 (39)>(25)  12714 
  5543 (38)>(26)  12715 

%Round 5
  5527 (36)>(28)   5543 
 12494 (39)>(25)   6986 
 12878 (54)>(10)  12715 
 12879 (39)>(25)  12714 

