%%Tournament: Torneo Otono
%%Country: Argentina
%%Date: 24/05/2015
%%Sender: Daniel Olivares

%               ID, NAME, Firstname, COUNTRY, score, disc-count   
%_%    280033, PELLIZZARI, Maximiliano, ARG, 6.5, 315
%_%      4167, COELLO, Alejandro, ARG, 5, 262
%_%    280035, NAKASONE, David, ARG, 5, 242
%_%      4168, LISNOVSKY, Marcelo, ARG, 4, 245
%_%       650, OLIVARES, Daniel, ARG, 3.5, 225
%_%      4157, ITURBIDE, Paula, ARG, 2, 213
%_%    280034, SEIFERT, Max, ARG, 1.5, 167
%_%    280038, COHEN, Mercedes, ARG, 0.5, 123  

%Round 1
   650 (24)<(40) 280033  B
280035 (44)>(20) 280034  B
  4167 (42)>(22)   4157  B
  4168 (46)>(18) 280038  B

%Round 2
280033 (56)>(08) 280035  B
  4167 (42)>(22)    650  B
  4157 (46)>(18) 280038  B
280034 (13)<(51)   4168  B

%Round 3
   650 (32)=(32)   4157  B
280038 (32)=(32) 280034  B
  4168 (21)<(43) 280033  B
280035 (17)<(47)   4167  B

%Round 4
  4167 (19)<(45)   4168  B
280033 (53)>(11) 280038  B
   650 (27)<(37) 280035  B
  4157 (25)<(39) 280034  B

%Round 5
  4168 (24)<(40)    650  B
280038 (15)<(49)   4167  B
280035 (39)>(25)   4157  B
280034 (22)<(42) 280033  B

%Round 6
  4167 (48)>(16) 280034  B
280035 (39)>(25)   4168  B
  4157 (32)=(32) 280033  B
   650 (41)>(23) 280038 

%Round 7
280033 (49)>(15)   4167 
280038 (06)<(58) 280035 
280034 (25)<(39)    650 
  4168 (33)>(31)   4157 
