%%Tournament: new_year_conference
%%Country: Japan
%%Date: 11/01/2015
%%Sender: Hiroyuki Iwata

%_%   5616, TANAKA, atsushi, JPN, 5.0, 230
%_%   5523, ARAKI, yasuyuki, JPN, 4.0, 226
%_%   6955, IWASAKI, masaaki, JPN, 3.0, 208
%_%   6952, SANO, hirotaka, JPN, 3.0, 168
%_%   6957, MAESHIMA, tomiko, JPN, 3.0, 153
%_%   7067, NAGAYA, toshiko, JPN, 2.0, 160
%_%  12202, KAWATA, tetsu, JPN, 2.0, 94
%_%   6961, HASEGAWA, toshi, JPN, 1.0, 108
%_%   6854, OZAKI, yoshito, JPN, 1.0, 102
%_%  11326, TAKESHIMA, sakihiro, JPN, 1.0, 98
%_%   6963, OKABE, michiaki, JPN, 0.0, 53

%Round 1
  5616 (43)>(21)   6961 
  5523 (34)>(30)   6952 
  6955 (56)>(08)  12202 
  7067 (38)>(26)   6957 
  6854 (62)>(02)  11326 

%Round 2
  5616 (57)>(07)   6963 
  5523 (56)>(08)   6961 
  6955 (57)>(07)   6854 
  6952 (46)>(18)  12202 
  6957 (37)>(27)   7067 

%Round 3
  5616 (36)>(28)   6955 
  5523 (61)>(03)   6854 
  6952 (46)>(18)   7067 
  6957 (45)>(19)   6963 
  6961 (51)>(13)  11326 

%Round 4
  5616 (44)>(20)   5523 
  6952 (32)>(32)   6955 
  6957 (36)>(28)   6961 
 12202 (34)>(30)  11326 
  7067 (48)>(16)   6963 

%Round 5
  5616 (50)>(14)   6952 
  5523 (55)>(09)   6957 
  6955 (35)>(29)   7067 
 12202 (34)>(30)   6854 
 11326 (53)>(11)   6963 

