%%Tournament: Lund 2015
%%Country: Sweden
%%Date: 14/03/2015
%%Sender: Benkt Steentoft

%%Creator: PAPP 1.36
%%CreationDate: 2015/03/14 21:01

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%      92, FELDBORG, Karsten, DNK,  8.5, 398, 2099
%_%  150009, WETTERGREN, Niklas, SWE,  8, 392, 1984
%_%    1358, RIGNELL, Daniel, SWE,  6, 310, 1848
%_%    1596, RAGNARSSON, Robin, SWE,  5.5, 343, 1745
%_%      96, VALLUND, Henrik, DNK,  2, 237, 1875



%Round: 1

  1596 (30)<(34)   1358  B
    92 (53)>(11)     96  B

%Round: 2

150009 (42)>(22)   1596  B
    96 (23)<(41)   1358  B

%Round: 3

  1596 (41)>(23)     96  B
150009 (27)<(37)     92  B

%Round: 4

    92 (41)>(23)   1596  B
  1358 (22)<(42) 150009  B

%Round: 5

    92 (50)>(14)   1358  B
    96 (13)<(51) 150009  B

%Round: 6

  1358 (20)<(44)   1596  B
    96 (23)<(41)     92  B

%Round: 7

  1596 (29)<(35) 150009  B
  1358 (37)>(27)     96  B

%Round: 8

    96 (22)<(42)   1596  B
    92 (44)>(20) 150009  B

%Round: 9

  1596 (32)=(32)     92  B
150009 (46)>(18)   1358  B

%Round: 10

  1358 (44)>(20)     92  B
150009 (49)>(15)     96  B


%%Added results
