%%Tournament: 10_Ouza_sen
%%Country: Japan
%%Date: 06/09/2015
%%Sender: Hiroyuki Iwata

%_%   5537, TAKANASHI, yusuke, JPN, 6.5, 294
%_%   5538, ITO, junya, JPN, 6.0, 263
%_%   5568, OKAMOTO, kazuki, JPN, 5.5, 211
%_%   5571, MATSUMOTO, hiroyuki, JPN, 5.0, 261
%_%   5567, MITSUYA, nobuaki, JPN, 5.0, 254
%_%    300, TAMENORI, hideshi, JPN, 5.0, 225
%_%    299, MURAKAMI, takeshi, JPN, 5.0, 221
%_%   5655, SATANI, tetsu, JPN, 5.0, 217
%_%   5502, GOTO, hiroshi, JPN, 4.5, 203
%_%   7054, NAKAMORI, hiroki, JPN, 4.5, 202
%_%   5546, NAGANO, yasushi, JPN, 4.0, 238
%_%   5686, IWATA, hiroyuki, JPN, 4.0, 232
%_%   5508, TATSUMI-IIJIMA, yukiko, JPN, 4.0, 228
%_%   6919, FUKUNAGA, kohachi, JPN, 4.0, 226
%_%    698, SUEKUNI, makoto, JPN, 4.0, 219
%_%   6816, ASAHINA, satoshi, JPN, 4.0, 217
%_%  12250, KAMIKURA, daisuke, JPN, 4.0, 216
%_%   5539, YAMAKAWA, takashi, JPN, 4.0, 208
%_%   4011, MIYAOKA, tamaki, JPN, 4.0, 205
%_%  10831, HAYASAKA, toshie, JPN, 4.0, 203
%_%   5569, OHMORI, keita, JPN, 4.0, 193
%_%  13141, YAMAZAKI, keita, JPN, 4.0, 176
%_%  10492, SAITO, kenta, JPN, 4.0, 151
%_%  10920, SAITO, aya, JPN, 4.0, 148
%_%  10616, SATO, hisakazu, JPN, 4.0, 146
%_%    578, SAKAGUCHI, kazuhiro, JPN, 3.5, 211
%_%  12267, KURIHARA, aru, JPN, 3.5, 203
%_%   5504, HOSHI, hisako, JPN, 3.5, 202
%_%   5523, ARAKI, yasuyuki, JPN, 3.5, 196
%_%   6890, SAITO, riki, JPN, 3.0, 265
%_%  10855, KIYONOBU, kenta, JPN, 3.0, 218
%_%    700, NAKAJIMA, tetsuya, JPN, 3.0, 213
%_%   5589, NAGASAKI, hidekazu, JPN, 3.0, 212
%_%   7047, UMEZAWA, yoshinori, JPN, 3.0, 210
%_%   5564, FUNATSU, asuka, JPN, 3.0, 209
%_%    651, KITAJIMA, hideki, JPN, 3.0, 204
%_%  13270, NARA, souma, JPN, 3.0, 203
%_%   6868, SASAKI, sohei, JPN, 3.0, 202
%_%  10820, ASOU, daisuke, JPN, 3.0, 201
%_%   4014, TOMINAGA, kenta, JPN, 3.0, 200
%_%  12712, URANO, kento, JPN, 3.0, 199
%_%   5512, OHNO, tomohiro, JPN, 3.0, 198
%_%   5682, TODA, tomoya, JPN, 3.0, 195
%_%  10083, AIHARA, shigeaki, JPN, 3.0, 189
%_%   5603, SAWAKI, yusuke, JPN, 3.0, 187
%_%  13168, FUKUCHI, keisuke, JPN, 3.0, 185
%_%   5581, TAKAHASHI, satomi, JPN, 3.0, 185
%_%  10229, IDE, akiko, JPN, 3.0, 181
%_%   5661, KURAHASHI, satoshi, JPN, 3.0, 167
%_%  13139, YAMAZAKI, midorikawa, JPN, 3.0, 131
%_%   5540, NAKANO, jyou, JPN, 3.0, 115
%_%  10625, SHIMIZU, naoki, JPN, 2.5, 221
%_%    708, YAMANAKA, mami, JPN, 2.5, 198
%_%   6813, YAMAZAKI, nobuyuki, JPN, 2.0, 299
%_%   7003, NAKANO, takanao, JPN, 2.0, 260
%_%  11703, ANDO, tomoaki, JPN, 2.0, 196
%_%   5524, NAGAO, hiroto, JPN, 2.0, 195
%_%  12592, MIYASAKA, kiyotaka, JPN, 2.0, 187
%_%  12828, NAKANISHI, kazuki, JPN, 2.0, 187
%_%   5516, ISHIKAWA, akira, JPN, 2.0, 187
%_%   5584, OSHIMIZU, takanori, JPN, 2.0, 184
%_%    488, TAKIZAWA, masaki, JPN, 2.0, 181
%_%   5582, TAKENOBU, kosuke, JPN, 2.0, 177
%_%   5535, IIJIMA, takamune, JPN, 2.0, 170
%_%   6986, IZUMI, takashi, JPN, 2.0, 169
%_%  12878, HAMA, kouta, JPN, 2.0, 164
%_%   5549, SHIROTA, yasuto, JPN, 2.0, 158
%_%  12341, YUUKI, kousei, JPN, 2.0, 158
%_%  10438, NAGI, michiko, JPN, 2.0, 149
%_%   6966, SATO, masuo, JPN, 2.0, 83
%_%   5533, SATO, kouichiro, JPN, 1.0, 269
%_%   6839, MATSUYA, shinpei, JPN, 1.0, 164
%_%  12703, MATSUNAGA, syou, JPN, 1.0, 145
%_%  12715, WATANABE, tomonori, JPN, 1.0, 128
%_%   5513, TANIDA, kunihiko, JPN, 1.0, 107
%_%  10370, ITAGAKI, murata, JPN, 1.0, 89
%_%   5606, TSUKAMOTO, kazuma, JPN, 1.0, 76
%_%   5600, OHTAKE, kosuke, JPN, 0.0, 123
%_%  13567, SHIGETOMI, masato, JPN, 0.0, 95
%_%  13293, WADA, masayoshi, JPN, 0.0, 75

%Round 1
  5537 (53)>(11)   5533 
  5538 (44)>(20)    299 
  5568 (38)>(26)   5512 
  5567 (33)>(31)  10855 
  5655 (35)>(29)   7003 
   300 (46)>(18)   5535 
  5502 (44)>(20)   5603 
  7054 (45)>(19)   6813 
  6919 (33)>(31)   5589 
 12250 (57)>(07)  12828 
  5546 (46)>(18)   5661 
  4011 (39)>(25)  12341 
  5539 (35)>(29)  13270 
 13141 (63)>(01)  10370 
  5569 (39)>(25)   5533 
 10492 (40)>(24)   4014 
  6816 (37)>(27)   7047 
   698 (43)>(21)   5513 
 10831 (42)>(22)  12878 
  5508 (37)>(27)   5600 
 10920 (34)>(30)   5571 
  5504 (48)>(16)  11703 
  5523 (41)>(23)    700 
 12267 (47)>(17)  12715 
  6868 (33)>(31)   5686 
 13168 (41)>(23)  10820 
 12712 (39)>(25)    708 
  5682 (44)>(20)    578 
  5581 (42)>(22)   5524 
 13139 (40)>(24)   7003 
 10083 (50)>(14)   6890 
 10229 (39)>(25)   5582 
  5516 (47)>(17)  13567 
 12592 (38)>(26)    651 
   488 (52)>(12)   5533 
  6986 (40)>(24)   5584 
 10438 (36)>(28)   5564 
  6839 (39)>(25)   5549 
 12703 (48)>(16)  13293 
  5606 (35)>(29)  10625 

%Round 2
  5537 (45)>(19)   5581 
  5538 (35)>(29)   6839 
  5568 (36)>(28)   5567 
  5571 (50)>(14)   5549 
  5655 (39)>(25)   6919 
   300 (39)>(25)   6890 
   299 (34)>(30)  13270 
  7054 (35)>(29)   6986 
 12250 (34)>(30)  12712 
  5546 (50)>(14)   5606 
  4011 (41)>(23)   6816 
  5539 (35)>(29)   6813 
 13141 (46)>(18)  12703 
  5569 (36)>(28)   5508 
   698 (49)>(15)    488 
 10920 (39)>(25)   5502 
 10616 (33)>(31)   6890 
 12267 (32)=(32)  10831 
 10855 (51)>(13)   5661 
  6868 (38)>(26)   5504 
  5512 (36)>(28)   5686 
  5540 (42)>(22)    651 
  7047 (39)>(25)   4014 
  5589 (45)>(19)   5513 
 13168 (34)>(30)  12592 
  5682 (41)>(23)  10083 
  5603 (41)>(23)   5524 
   700 (36)>(28)   5533 
  5564 (37)>(27)   5535 
 10820 (40)>(24)   5600 
 10229 (50)>(14)  10438 
 10625 (46)>(18)  11703 
   708 (46)>(18)   5533 
  5516 (41)>(23)   5523 
 12828 (52)>(12)  13567 
  5582 (43)>(21)    578 
 12341 (45)>(19)  12715 
 12878 (59)>(05)  13293 
  5584 (42)>(22)   6813 
 10370 (41)>(23)   7003 

%Round 3
  5537 (46)>(18)   7054 
  5538 (34)>(30)   5539 
  5568 (34)>(30)   5655 
  5567 (38)>(26)   6890 
  5571 (42)>(22)  12878 
   300 (42)>(22)  10831 
   299 (45)>(19)  12267 
  5502 (34)>(30)    700 
  6919 (46)>(18)  12703 
 12250 (46)>(18)    698 
  4011 (42)>(22)   6890 
 13141 (33)>(31)   5516 
  5686 (49)>(15)   5513 
  5569 (55)>(09)   5682 
 10616 (36)>(28)   7047 
  5504 (35)>(29)   5508 
  5523 (34)>(30)  10625 
   578 (48)>(16)   5533 
 10855 (35)>(29)    488 
  6868 (48)>(16)  10229 
  5512 (33)>(31)   5584 
  5540 (36)>(28)   6816 
  5589 (38)>(26)  12592 
 13168 (37)>(27)   5546 
 13270 (44)>(20)  12715 
 12712 (37)>(27)   5606 
  5581 (37)>(27)  10820 
  5603 (48)>(16)  10370 
 10083 (38)>(26)   5582 
   651 (37)>(27)   6813 
  4014 (42)>(22)   6890 
  5661 (47)>(17)   5533 
 11703 (52)>(12)   5549 
 12828 (38)>(26)   6839 
  6986 (33)>(31)   5564 
  5524 (51)>(13)  13293 
 10438 (37)>(27)   6813 
 12341 (33)>(31)    708 
  5535 (35)>(29)   5600 
  7003 (52)>(12)  13567 

%Round 4
  5537 (48)>(16)   5569 
  5538 (39)>(25)  12250 
  5568 (34)>(30)   4011 
  5567 (57)>(07)  12341 
  5571 (45)>(19)   5516 
  5655 (36)>(28)  10855 
   300 (37)>(27)   6868 
   299 (36)>(28)  12712 
  5502 (35)>(29)   5589 
  7054 (37)>(27)   7003 
  6919 (45)>(19)  10229 
  5546 (40)>(24)   5581 
  5539 (35)>(29)  12828 
 13141 (34)>(30)  13168 
  5686 (40)>(24)   5582 
 10492 (38)>(26)  12703 
  6816 (33)>(31)  11703 
 10831 (32)=(32)  10625 
  5508 (58)>(06)  10370 
 10616 (41)>(23)  10438 
  5504 (36)>(28)   5682 
  5523 (37)>(27)    698 
   578 (51)>(13)   5535 
  5512 (50)>(14)   6890 
  7047 (39)>(25)   5524 
 13270 (37)>(27)   6813 
  5603 (33)>(31)  12267 
 10083 (34)>(30)   6986 
   651 (41)>(23)  10820 
  5564 (49)>(15)   6839 
  5661 (42)>(22)   4014 
  6890 (40)>(24)   5533 
   708 (41)>(23)   5584 
 12592 (46)>(18)  12878 
   488 (36)>(28)    700 
  6813 (41)>(23)   5549 
  7003 (49)>(15)  13293 
  6966 (44)>(20)  13567 
 12715 (41)>(23)   5600 

%Round 5
  5538 (41)>(23)   6813 
  5568 (32)=(32)   5537 
  5567 (56)>(08)   4011 
  5571 (42)>(22)  10083 
  5655 (35)>(29)   5546 
   300 (38)>(26)   5603 
   299 (47)>(17)  13168 
  7054 (32)=(32)   5502 
  6919 (48)>(16)  12250 
  5539 (46)>(18)   7003 
  5686 (39)>(25)  13270 
  5569 (35)>(29)   5512 
 10492 (34)>(30)  10855 
  6816 (46)>(18)  10438 
   698 (42)>(22)  12592 
 10831 (41)>(23)   5581 
  5508 (34)>(30)  12828 
 10920 (39)>(25)    488 
 10616 (36)>(28)   6868 
  5523 (32)=(32)   5504 
 12267 (33)>(31)  10625 
  5540 (37)>(27)   5589 
 12712 (35)>(29)   5682 
 13139 (37)>(27)   5524 
   651 (53)>(11)   6986 
   700 (44)>(20)  12715 
  5564 (33)>(31)   7047 
  4014 (36)>(28)   6839 
 10820 (49)>(15)   5513 
 10229 (38)>(26)  12341 
  5661 (33)>(31)   5516 
  6890 (38)>(26)   5584 
   708 (32)=(32)    578 
  5582 (47)>(17)  12703 
 12878 (33)>(31)   5535 
  6813 (49)>(15)  10370 
  6966 (39)>(25)  11703 
  5549 (47)>(17)  13567 
  5533 (44)>(20)   5600 

%Round 6
  5537 (35)>(29)   6919 
  5538 (41)>(23)    300 
  5568 (37)>(27)   5539 
  5567 (42)>(22)   6813 
  5571 (52)>(12)   5569 
  5655 (42)>(22)   5533 
   299 (39)>(25)   5504 
  5502 (33)>(31)   5564 
  7054 (35)>(29)   5523 
 12250 (38)>(26)  13168 
  5546 (46)>(18)   7003 
  4011 (45)>(19)  10229 
  5686 (45)>(19)   5603 
 10492 (39)>(25)    651 
  6816 (50)>(14)   5661 
   698 (40)>(24)   5512 
 10831 (34)>(30)  12712 
  5508 (42)>(22)  10083 
 10920 (36)>(28)   6868 
 12267 (41)>(23)    708 
   578 (39)>(25)  12592 
 10855 (43)>(21)  10438 
  7047 (46)>(18)   5516 
  5589 (42)>(22)  12341 
 13270 (38)>(26)   6986 
  5682 (44)>(20)   7003 
  5581 (40)>(24)    488 
 13139 (54)>(10)  12878 
   700 (52)>(12)   5582 
  4014 (51)>(13)   6813 
 10820 (39)>(25)   5533 
  6890 (33)>(31)  12828 
 10625 (53)>(11)  12715 
 11703 (54)>(10)  10370 
  5524 (47)>(17)  13567 
  5584 (38)>(26)  13293 
  5535 (46)>(18)  12703 
  5513 (37)>(27)   6839 
  5549 (37)>(27)   5533 

%Round 7
  5537 (35)>(29)   5538 

