%%Tournament: 5th Singapore Othello Masters 2015 - Division One
%%Country: Singapore
%%Date: 20/12/2015
%%Sender: Alex Koh

% 7 Rounds Swiss Pairing Results
% ID, FAMILY NAME, Firstname, COUNTRY, Score, MBQ
%_% 250001, KOH, Bo Xiang, SGP, 5, 404
%_% 250049, PAW, Su Lin Kenneth, SGP, 5, 386
%_% 4138, LEE, Choon Foong, SGP, 5, 378
%_% 250006, LEONG, Chee Kit, SGP, 4, 394
%_% 250003, KOH, Bo Chao Alex, SGP, 4, 362
%_% 4131, CHEW, Ching Wuen, SGP, 2, 361
%_% 4132, CHONG, Wun Leong Sky, SGP, 2, 322
%_% 250008, LIN, Wei Hao Roy, SGP, 1, 361


% Round 1
250003 (29)<(35) 250049  B
  4132 (18)<(46) 250008  B
250001 (19)<(45)   4138  B
  4131 (27)<(37) 250006  B

%Round 2
250049 (38)>(26) 250006  B
  4138 (36)>(28)   4131  B
250008 (18)<(46) 250001  B
250003 (33)>(31)   4132  B

%Round 3
  4132 (09)<(55) 250049  B
250001 (35)>(29) 250003  B
  4131 (52)>(12) 250008  B
250006 (31)<(33)   4138  B

%Round 4
250049 (26)<(38)   4138  B
250008 (31)<(33) 250006  B
250003 (38)>(26)   4131  B
  4132 (33)>(31) 250001  B

%Round 5
250001 (43)>(21) 250049  B
  4131 (43)>(21)   4132  B
250006 (48)>(16) 250003  B
  4138 (33)>(31) 250008  B

%Round 6
250049 (33)>(31) 250008  B
250003 (39)>(25)   4138  B
  4132 (20)<(44) 250006  B
250001 (59)>(05)   4131  B

%Round 7
  4131 (20)<(44) 250049  B
250006 (31)<(33) 250001  B
  4138 (30)<(34)   4132  B
250008 (30)<(34) 250003  B
