%%Tournament: 28_Nagareyama_B
%%Country: Japan
%%Date: 11/01/2015
%%Sender: Hiroyuki Iwata

%_%   6833, OCHIAI, naohumi, JPN, 4.0, 214
%_%  13223, NARITA, shunsuke, JPN, 4.0, 199
%_%  12340, YUUKI, kokujin, JPN, 4.0, 174
%_%  13270, NARA, souma, JPN, 3.0, 184
%_%  13221, NAKAJIMA, hajime, JPN, 3.0, 165
%_%  12023, SUZUKI, kenji, JPN, 3.0, 155
%_%  10107, KAWADA, masaki, JPN, 2.0, 162
%_%  13226, OKAMURA, anetsu, JPN, 2.0, 161
%_%  10536, HATENA, takashi, JPN, 2.0, 137
%_%  13266, NAKAMURA, kazuhiro, JPN, 1.0, 116
%_%  12987, EIJI, takigawa, JPN, 1.0, 103
%_%  13183, KUROHIGE, nokuchi, JPN, 1.0, 81
%_%  12977, ISHIKAWA, rui, JPN, 0.0, 69

%Round 1
 13223 (41)>(23)  10107 
 12340 (39)>(25)   6833 
 13270 (46)>(18)  10536 
 13221 (46)>(18)  12987 
 12023 (35)>(29)  12977 
 13183 (37)>(27)  13226 

%Round 2
  6833 (49)>(15)  13226 
 13223 (51)>(13)  12340 
 13270 (56)>(08)  13221 
 12023 (43)>(21)  13183 
 10107 (51)>(13)  10536 
 13266 (52)>(12)  12977 

%Round 3
  6833 (53)>(11)  10107 
 13223 (36)>(28)  13270 
 12340 (41)>(23)  12987 
 13221 (52)>(12)  13183 
 12023 (33)>(31)  13266 
 13226 (47)>(17)  12977 

%Round 4
  6833 (43)>(21)  13270 
 13223 (51)>(13)  12023 
 12340 (34)>(30)  13226 
 10536 (53)>(11)  13183 
 13221 (42)>(22)  13266 
 12987 (40)>(24)  10107 

%Round 5
  6833 (44)>(20)  13223 
 12340 (47)>(17)  13221 
 13270 (33)>(31)  12023 
 10536 (53)>(11)  13266 
 10107 (53)>(11)  12977 
 13226 (42)>(22)  12987 

