%%Tournament: 42_Mito_Jishi_games
%%Country: Japan
%%Date: 24/05/2015
%%Sender: Hiroyuki Iwata

%_%   6986, IZUMI, takashi, JPN, 5.0, 215
%_%   6974, HIRABAYASHI, eiji, JPN, 4.0, 227
%_%   5616, TANAKA, atsushi, JPN, 3.0, 194
%_%  12934, UTAKA, kenji, JPN, 2.0, 150
%_%  13314, KITAMURA, mona, JPN, 1.0, 75
%_%   6989, OHUCHI, takeshi, JPN, 0.0, 99

%Round 1
  6986 (55)>(09)  13314 
  6974 (54)>(10)   6989 
  5616 (38)>(26)  12934 

%Round 2
  6986 (35)>(29)   6974 
  5616 (52)>(12)   6989 
 12934 (52)>(12)  13314 

%Round 3
  6986 (42)>(22)   5616 
  6974 (60)>(04)  13314 
 12934 (43)>(21)   6989 

%Round 4
  6986 (50)>(14)  12934 
  6974 (35)>(29)   5616 
 13314 (39)>(25)   6989 

%Round 5
  6986 (33)>(31)   6989 
  6974 (49)>(15)  12934 
  5616 (53)>(11)  13314 

