%%Tournament: 23_Master_open
%%Country: Japan
%%Date: 19/04/2015
%%Sender: Hiroyuki Iwata

%_%   6891, KATORI, mitihiro, JPN, 4.5, 209
%_%   6843, ITAGAKI, kenichi, JPN, 4.0, 232
%_%  12614, MATSUMOTO, makoto, JPN, 3.5, 193
%_%   5527, GOTO, masahiro, JPN, 3.0, 185
%_%   5519, KOSHINO, kazuhiko, JPN, 3.0, 176
%_%  10256, URUSHIHARA, kazuhiro, JPN, 2.5, 178
%_%    600, TAKEDA, kyoko, JPN, 1.5, 121
%_%   5516, ISHIKAWA, akira, JPN, 1.0, 135
%_%   5653, KAWABATA, seiji, JPN, 1.0, 107

%Round 1
  6891 (44)>(20)   5653 
  6843 (36)>(28)    600 
 10256 (41)>(23)   5527 
 12614 (33)>(31)   5516 

%Round 2
  5527 (56)>(08)    600 
 10256 (32)=(32)   6891 
 12614 (35)>(29)   6843 
  5516 (40)>(24)   5519 

%Round 3
  6891 (39)>(25)  12614 
  5527 (35)>(29)   6843 
  5519 (53)>(11)   5653 
 10256 (54)>(10)   5516 

%Round 4
  6891 (41)>(23)   5527 
  6843 (56)>(08)   5653 
  5519 (35)>(29)  10256 
 12614 (32)=(32)    600 

%Round 5
  6891 (38)>(26)   5519 
  6843 (33)>(31)   5516 
 12614 (42)>(22)  10256 
  5653 (52)>(12)    600 

%Round 6
  6843 (49)>(15)   6891 
  5527 (48)>(16)   5653 
  5519 (38)>(26)  12614 
   600 (41)>(23)   5516 

