%%Tournament: Greve Cup 2015
%%Country: Denmark
%%Date: 13/06/2015
%%Sender: VALLUND Henrik

%%Creator: PAPP 1.36
%%CreationDate: 2015/06/13 15:20

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%      96, VALLUND, Henrik, DNK,  4, 223, 1894
%_%    1045, NIELSEN, Kim J., DNK,  4, 201, 1830
%_%    1358, RIGNELL, Daniel, SWE,  3, 175, 1791
%_%    1019, AAGAARD-HANSEN, Jens, DNK,  3, 159, 1509
%_%    1981, STOKKE, Solrun, DNK,  1, 117, 1308
%_%    1000, MICHAELSEN, Peter, DNK,  0, 85, 1215



%Round: 1

  1045 (48)>(16)   1000  B
  1981 (24)<(40)   1019  B
    96 (27)<(37)   1358  B

%Round: 2

  1019 (26)<(38)   1045  B
  1000 (10)<(54)     96  B
  1358 (45)>(19)   1981  B

%Round: 3

  1045 (27)<(37)     96  B
  1019 (44)>(20)   1358  B
  1981 (45)>(19)   1000  B

%Round: 4

  1358 (24)<(40)   1045  B
    96 (51)>(13)   1981  B
  1000 (25)<(39)   1019  B

%Round: 5

  1045 (48)>(16)   1981  B
  1358 (49)>(15)   1000  B
  1019 (10)<(54)     96  B


%%Added results
  1045 (33)>(31)     96  B
