%%Tournament: Czech championship 2015
%%Country: Czech Republic
%%Date: 12/09/2015
%%Sender: DOUDA, Tomas (tdouda AT atlas DOT cz)

%        ID, NAME, Firstname, COUNTRY, score, disc-count
%_%    4501, VORACEK, Miroslav, CZE, 10, 529
%_%    4509, RYBARIK, Jan, CZE, 5, 268
%_%    4510, RYBARIK, Ivo, CZE, 7, 422
%_%    4617, DOUDA, Tomas, CZE, 9, 536
%_%  210129, VEITH, Pavel, CZE, 1, 157
%_%  210163, VERNEROVA, Andrea, CZE, 2.5, 174
%_%  210167, KRENEK, Lukas, CZE, 3.5, 246
%_%  210172, GURZI, Fedos, CZE, 0, 105
%_% +210174, TRS, Lukas, CZE, 3, 187
   
%Round 1:

210172 (15)<(49)   4509  B
210174 (04)<(60)   4617  B
210167 (17)<(47)   4501  B
210163 (07)<(57)   4510  B
   
%Round 2:

  4501 (52)>(12) 210163  B
  4617 (63)>(01) 210167  B
  4509 (34)>(30) 210174  B
210129 (49)>(15) 210172  B
   
%Round 3:

210174 (35)>(29) 210129  B
210167 (25)<(39)   4509  B
210163 (07)<(57)   4617  B
  4510 (22)<(42)   4501  B
   
%Round 4:

  4617 (51)>(13)   4510  B
  4509 (51)>(13) 210163  B
210129 (21)<(43) 210167  B
210172 (22)<(42) 210174  B
   
%Round 5:

210167 (50)>(14) 210172  B
210163 (47)>(17) 210129  B
  4510 (64)>(00)   4509  B
  4501 (26)<(38)   4617  B
   
%Round 6:

  4509 (06)<(58)   4501  B
210129 (00)<(64)   4510  B
210172 (23)<(41) 210163  B
210174 (14)<(50) 210167  B
   
%Round 7:

210163 (15)<(49) 210174  B
  4510 (59)>(05) 210172  B
  4501 (55)>(09) 210129  B
  4617 (51)>(13)   4509  B
   
%Round 8:

210129 (08)<(56)   4617  B
210172 (11)<(53)   4501  B
210174 (12)<(52)   4510  B
210167 (32)=(32) 210163  B
   
%Round 9:

  4510 (36)>(28) 210167  B
  4501 (63)>(01) 210174  B
  4617 (64)>(00) 210172  B
  4509 (40)>(24) 210129  B

      
%Semifinals:
  4501 (51)>(13)   4510  B
  4509 (14)<(50)   4617  B

%3rd place playoff:
  4509 (22)<(42)   4510  B

%Finals:
  4501 (42)>(22)   4617  B
  4617 (24)<(40)   4501  B
