%%Tournament: 43_All_Japan_Tokai_prelim
%%Country: Japan
%%Date: 21/06/2015
%%Sender: Hiroyuki Iwata

%_%   5523, ARAKI, yasuyuki, JPN, 5.0, 237
%_%   6951, FUJITA, takeshi, JPN, 5.0, 220
%_%   6955, IWASAKI, masaaki, JPN, 4.0, 236
%_%   5616, TANAKA, atsushi, JPN, 4.0, 199
%_%   6966, SATO, masuo, JPN, 3.0, 204
%_%  10741, ENOMOTO, hiroyuki, JPN, 3.0, 200
%_%   6962, MUKAI, daisuke, JPN, 2.0, 185
%_%  10086, YOSHIKAWA, chiaki, JPN, 2.0, 172
%_%   6854, OZAKI, yoshito, JPN, 2.0, 171
%_%   6961, HASEGAWA, toshi, JPN, 0.0, 96

%Round 1
  5523 (39)>(25)   6962 
  6951 (45)>(19)  10741 
  6955 (43)>(21)   6966 
  5616 (46)>(18)   6961 
 10086 (37)>(27)   6854 

%Round 2
  5523 (46)>(18)   6955 
  6951 (32)>(32)   5616 
  6966 (42)>(22)   6854 
 10741 (55)>(09)   6961 
  6962 (36)>(28)  10086 

%Round 3
  6951 (36)>(28)   5523 
  5616 (37)>(27)  10741 
  6966 (54)>(10)  10086 
  6962 (35)>(29)   6955 
  6854 (48)>(16)   6961 

%Round 4
  5523 (54)>(10)   5616 
  6951 (56)>(08)   6966 
  6955 (52)>(12)   6854 
 10741 (32)>(32)   6962 
 10086 (43)>(21)   6961 

%Round 5
  5523 (33)>(31)  10741 
  6955 (50)>(14)   6951 
  5616 (38)>(26)  10086 
  6966 (52)>(12)   6961 
  6854 (34)>(30)   6962 

%Round 6
  5523 (37)>(27)   6966 
  6951 (37)>(27)   6962 
  6955 (44)>(20)   6961 
  5616 (36)>(28)   6854 
 10741 (36)>(28)  10086 

