%%Tournament: Stockholm December Open
%%Country: Sweden
%%Date: 12/12/2015
%%Sender: Benkt

%%Creator: PAPP 1.36
%%CreationDate: 2015/12/14 01:39

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%    5231, EVERTS, Jeroen, SWE,  7, 312, 2107
%_%  150009, WETTERGREN, Niklas, SWE,  6, 280, 2029
%_%    1459, TURUNEN, Daniel, SWE,  4, 263, 2020
%_%    1492, ENG, Tintin, SWE,  4, 261, 2009
%_%    1513, ASPENRYD, Henry, SWE,  4, 243, 1937
%_%    1505, GARDEBRINK, Christian, SWE,  4, 242, 1744
%_%    1375, STENBERG, Veronica, SWE,  4, 234, 1787
%_%    1301, STEENTOFT, Benkt, SWE,  3, 216, 1772
%_%    1536, BJORK, Lisbeth, SWE,  3, 187, 1541
%_%    1493, JOHANSSON, Erik, SWE,  2, 180, 1547
%_% +150054, Edlund, Marcus, SWE,  1, 102, 0



%Round: 1

150009 (45)>(19)   1301  B
  1459 (64)>(00) 150054  B
  1492 (33)>(31)   1536  B
  1513 (45)>(19)   1493  B
  1505 (31)<(33)   5231  B

%Round: 2

  1492 (51)>(13)   1513  B
  1493 (18)<(46)   1505  B
  1375 (13)<(51)   1459  B
  5231 (44)>(20) 150009  B
  1536 (14)<(50)   1301  B

%Round: 3

  1513 (54)>(10)   1536  B
  1301 (17)<(47)   1375  B
150009 (50)>(14)   1505  B
150054 (07)<(57)   5231  B
  1459 (34)>(30)   1492  B

%Round: 4

  1301 (53)>(11)   1493  B
  1505 (49)>(15) 150054  B
  5231 (54)>(10)   1459  B
  1492 (30)<(34) 150009  B
  1375 (14)<(50)   1513  B

%Round: 5

  1493 (18)<(46)   1492  B
  1513 (25)<(39)   5231  B
150054 (20)<(44)   1536  B
  1505 (26)<(38)   1375  B
150009 (39)>(25)   1459  B

%Round: 6

  5231 (33)>(31)   1492  B
  1493 (45)>(19) 150054  B
  1536 (13)<(51)   1459  B
  1375 (19)<(45) 150009  B
  1301 (25)<(39)   1513  B

%Round: 7

  5231 (52)>(12)   1301  B
150054 (01)<(63)   1375  B
  1459 (28)<(36)   1505  B
150009 (47)>(17)   1513  B
  1536 (35)>(29)   1493  B


%%Added results
