%%Tournament: 2015_Shikoku_expert_prelim_A
%%Country: Japan
%%Date: 11/01/2015
%%Sender: Hiroyuki Iwata

%_%  13246, KANEKO, kenji, JPN, 5.0, 185
%_%  10070, KAMEMOTO, osamu, JPN, 4.0, 183
%_%   6977, OKAMURA, hiroaki, JPN, 3.0, 164
%_%  10318, ATO, hideaki, JPN, 3.0, 163
%_%  10331, MATSUI, takashi, JPN, 2.0, 157
%_%  13073, IKEDA, atsunori, JPN, 2.0, 131
%_%  10438, NAGI, michiko, JPN, 2.0, 127
%_%  13219, MATSUBARA, akira, JPN, 2.0, 114
%_%  13074, IMAMURA, kunihiko, JPN, 1.0, 146
%_%  13346, UEDA, kenji, JPN, 1.0, 112
%_%  12483, KONO, kikuchi, JPN, 0.0, 118

%Round 1
 13246 (39)>(25)  13074 
 10070 (42)>(22)  13219 
  6977 (37)>(27)  10438 
 10318 (40)>(24)  13346 
 10331 (36)>(28)  12483 

%Round 2
 13246 (36)>(28)   6977 
 10070 (37)>(27)  10318 
 13073 (35)>(29)  10331 
 10438 (32)>(32)  12483 
 13074 (35)>(29)  13346 

%Round 3
 13246 (35)>(29)  10070 
 13073 (38)>(26)  10318 
 13219 (33)>(31)  13074 
 10331 (39)>(25)   6977 
 13346 (35)>(29)  10438 

%Round 4
 13246 (34)>(30)  13073 
 10070 (39)>(25)  10331 
  6977 (40)>(24)  13346 
 10318 (34)>(30)  13074 
 13219 (36)>(28)  12483 

%Round 5
 13246 (41)>(23)  13219 
 10070 (36)>(28)  13073 
 10438 (39)>(25)  13074 
  6977 (34)>(30)  12483 
 10318 (36)>(28)  10331 

