%%Tournament: Deutsche Meisterschaft 2015
%%Country: Germany
%%Date: 22/08/2015
%%Sender: Matthias Berg

%%Creator: PAPP 1.36
%%CreationDate: 2015/08/23 20:54

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%    5301, BERG, Matthias, DEU,  9, 429, 2147
%_%   70002, ROSSLER, Daniel, DEU,  7, 412, 1905
%_%   70015, BACH, Gunnar, DEU,  7, 405, 1781
%_%    5343, GAERTNER, Joerg, DEU,  4.5, 267, 1574
%_%    5338, ZIMMERMANN, Frank, DEU,  2.5, 246, 1477
%_%    5324, MURAWSKI, Stefan, DEU,  0, 161, 1088



%Round: 1

  5338 (14)<(50)   5301  B
  5343 (37)>(27)  70015  B
 70002 (47)>(17)   5324  B

%Round: 2

 70015 (35)>(29)   5338  B
  5301 (24)<(40)  70002  B
  5324 (14)<(50)   5343  B

%Round: 3

  5338 (16)<(48)  70002  B
 70015 (57)>(07)   5324  B
  5343 (20)<(44)   5301  B

%Round: 4

  5324 (16)<(48)   5338  B
 70002 (45)>(19)   5343  B
  5301 (36)>(28)  70015  B

%Round: 5

  5338 (25)<(39)   5343  B
  5324 (11)<(53)   5301  B
 70015 (36)>(28)  70002  B

%Round: 6

  5301 (44)>(20)   5338  B
 70015 (51)>(13)   5343  B
  5324 (11)<(53)  70002  B

%Round: 7

  5338 (17)<(47)  70015  B
 70002 (28)<(36)   5301  B
  5343 (36)>(28)   5324  B

%Round: 8

 70002 (52)>(12)   5338  B
  5324 (06)<(58)  70015  B
  5301 (53)>(11)   5343  B

%Round: 9

  5338 (33)>(31)   5324  B
  5343 (10)<(54)  70002  B
 70015 (19)<(45)   5301  B

%Round: 10

  5343 (32)=(32)   5338  B
  5301 (44)>(20)   5324  B
 70002 (17)<(47)  70015  B


%%Added results
