%%Tournament: 85_Hamamatsu_meeting
%%Country: Japan
%%Date: 29/03/2015
%%Sender: Hiroyuki Iwata

%_%   5699, YOSHIYUKI, suganuma, JPN, 5.0, 221
%_%   5616, TANAKA, atsushi, JPN, 4.0, 244
%_%   6951, FUJITA, takeshi, JPN, 4.0, 191
%_%  12320, TAKAGI, yosuke, JPN, 3.0, 205
%_%   6959, SUZUKI, takahiro, JPN, 3.0, 186
%_%   6955, IWASAKI, masaaki, JPN, 3.0, 180
%_%   6916, MIZUNO, keigo, JPN, 3.0, 158
%_%   6962, MUKAI, daisuke, JPN, 2.0, 166
%_%  10087, SUGISHITA, takaaki, JPN, 2.0, 150
%_%   6961, HASEGAWA, toshi, JPN, 2.0, 124
%_%  10171, KAWAMURA, yoshihiro, JPN, 1.5, 128
%_%  11326, TAKESHIMA, sakihiro, JPN, 1.5, 110
%_%  10173, KAWAMURA, toyoto, JPN, 1.0, 110
%_%  10440, FUJITA, koichi, JPN, 1.0, 91
%_%  13443, NAKAMURA, akihi, JPN, 0.0, 40

%Round 1
  5699 (34)>(30)   6962 
  5616 (38)>(26)  10440 
 12320 (48)>(16)   6951 
  6959 (63)>(01)  13443 
  6955 (49)>(15)  10173 
  6916 (49)>(15)  10171 
 10087 (54)>(10)   6961 

%Round 2
  5699 (33)>(31)   5616 
  6951 (45)>(19)  10171 
  5616 (33)>(31)   5699 
 12320 (46)>(18)  11326 
  6959 (38)>(26)  10087 
  6955 (51)>(13)   6916 
  6962 (55)>(09)  10440 
  6961 (39)>(25)  10173 

%Round 3
  5699 (34)>(30)  12320 
  6951 (55)>(09)  11326 
  6959 (45)>(19)   6955 
  6916 (34)>(30)   5616 
 10087 (33)>(31)   6962 
  6961 (38)>(26)  13443 
 10173 (46)>(18)  10440 

%Round 4
  5699 (48)>(16)   6959 
  6951 (35)>(29)  10087 
  5616 (56)>(08)   6962 
  6955 (38)>(26)  12320 
  6916 (53)>(11)   6961 
 10171 (62)>(02)  10173 
 11326 (51)>(13)  13443 

%Round 5
  5699 (41)>(23)   6955 
  6951 (40)>(24)   6959 
  5616 (56)>(08)  10087 
 12320 (55)>(09)   6916 
 11326 (32)=(32)  10171 
  6962 (42)>(22)  10173 
 10440 (38)>(26)   6961 

