%%Tournament: Danish Champ 2015
%%Country: Denmark
%%Date: 12/09/2015
%%Sender: VALLUND Henrik

%%Creator: PAPP 1.36
%%CreationDate: 2015/09/12 23:09

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%      92, FELDBORG, Karsten, DNK,  6, 307, 2106
%_%      93, LUND JENSEN, Erik, DNK,  5, 255, 2025
%_%    1025, BADSTED, Palle, DNK,  5, 241, 1659
%_%      94, NIELSEN, Erik, DNK,  4, 218, 1815
%_%    1045, NIELSEN, Kim J., DNK,  3, 218, 1830
%_%      96, VALLUND, Henrik, DNK,  3, 208, 1894
%_%    1000, MICHAELSEN, Peter, DNK,  3, 191, 1215
%_%    1019, AAGAARD-HANSEN, Jens, DNK,  2, 219, 1509
%_%    1981, STOKKE, Solrun, DNK,  2, 198, 1308
%_%    1017, MAARTENSSON, Mikael, DNK,  2, 185, 1412



%Round: 1

    94 (17)<(47)   1019  B
  1017 (24)<(40)     93  B
    96 (44)>(20)   1000  B
  1981 (25)<(39)   1045  B
  1025 (13)<(51)     92  B

%Round: 2

  1045 (34)>(30)     96  B
  1000 (27)<(37)   1025  B
  1019 (30)<(34)   1017  B
  1981 (13)<(51)     94  B
    92 (36)>(28)     93  B

%Round: 3

  1025 (23)<(41)     94  B
    96 (33)>(31)   1017  B
    93 (33)>(31)   1019  B
    92 (47)>(17)   1045  B
  1000 (34)>(30)   1981  B

%Round: 4

    94 (20)<(44)     92  B
  1045 (30)<(34)   1025  B
  1017 (15)<(49)   1981  B
    93 (44)>(20)     96  B
  1019 (29)<(35)   1000  B

%Round: 5

  1025 (57)>(07)   1017  B
  1000 (31)<(33)     94  B
  1981 (47)>(17)   1019  B
    96 (15)<(49)     92  B
  1045 (30)<(34)     93  B

%Round: 6

    94 (39)>(25)   1045  B
    92 (49)>(15)   1981  B
    93 (29)<(35)   1025  B
  1017 (53)>(11)   1000  B
  1019 (43)>(21)     96  B

%Round: 7

  1045 (43)>(21)   1017  B
  1000 (33)>(31)     92  B
  1981 (19)<(45)     96  B
  1025 (42)>(22)   1019  B
    94 (17)<(47)     93  B


%%Added results
    93 (28)<(36)     92  B
