%%Tournament: Championnat de France
%%Country: France
%%Date: 19/09/2015 - 20/09/2015
%%Sender: Emmanuel Lazard

%%Creator: PAPP 1.36
%%CreationDate: 2015/09/20 22:04

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%   50030, JUIGNER, Arthur, FRA, 10, 433, 2124
%_%     355, CASPARD, Emmanuel, FRA, 10, 428, 2203
%_%    3518, DELAUNAY, Arnaud, FRA,  8, 422, 2162
%_%       2, TASTET, Marc, FRA,  7, 430, 2085
%_%       7, JUHEM, Philippe, FRA,  7, 396, 2095
%_%      11, LAZARD, Emmanuel, FRA,  6.5, 388, 2000
%_%    3598, LEVY-ABEGNOLI, Thierry, FRA,  6.5, 388, 1995
%_%     433, NICOLET, Stephane, FRA,  6, 400, 2058
%_%     839, KASHIWABARA, Takuji, FRA,  5.5, 363, 2165
%_%      46, ANDRIANI, Sandry, FRA,  5, 356, 1843
%_%   50067, JUIGNER, Felix, FRA,  4.5, 292, 1599
%_%      45, ANDRIANI, Bintsa, FRA,  3.5, 358, 1822
%_%    9025, TOUCHENE, Fouad, DZA,  3, 291, 1506
%_%     228, BUSUTTIL, Michel, FRA,  2.5, 250, 1232
%_%    3600, BENOIT, Serge, FRA,  2, 240, 1399
%_%    3734, CLUZON, Gilles, FRA,  1, 197, 1384



%Round: 1

  3598 (51)>(13)   3600  B
 50030 (41)>(23)   9025  B
     7 (53)>(11)   3734  B
   433 (52)>(12)    228  B
 50067 (38)>(26)     46  B
    45 (21)<(43)    355  B
     2 (22)<(42)   3518  B
    11 (32)=(32)    839  B

%Round: 2

   355 (40)>(24)  50067  B
  3734 (04)<(60)     45  B
  3598 (19)<(45)      7  B
  9025 (26)<(38)   3600  B
  3518 (27)<(37)  50030  B
    46 (19)<(45)      2  B
   839 (19)<(45)    433  B
   228 (17)<(47)     11  B

%Round: 3

 50067 (32)=(32)   3598  B
 50030 (40)>(24)    433  B
   228 (49)>(15)   9025  B
     2 (45)>(19)    839  B
  3734 (11)<(53)     46  B
     7 (30)<(34)    355  B
  3600 (16)<(48)   3518  B
    11 (34)>(30)     45  B

%Round: 4

  9025 (44)>(20)   3734  B
   839 (56)>(08)    228  B
    46 (28)<(36)   3598  B
    45 (52)>(12)   3600  B
   355 (43)>(21)  50030  B
   433 (47)>(17)  50067  B
  3518 (40)>(24)      7  B
     2 (41)>(23)     11  B

%Round: 5

   433 (20)<(44)    355  B
  3600 (64)>(00)   3734  B
    11 (29)<(35)   3518  B
 50030 (33)>(31)      2  B
  3598 (35)>(29)     45  B
     7 (41)>(23)    839  B
 50067 (14)<(50)   9025  B
   228 (14)<(50)     46  B

%Round: 6

    45 (30)<(34)   9025  B
    46 (43)>(21)   3600  B
  3734 (38)>(26)    228  B
  3598 (24)<(40)  50030  B
     2 (53)>(11)      7  B
   355 (35)>(29)   3518  B
    11 (41)>(23)    433  B
   839 (50)>(14)  50067  B

%Round: 7

 50030 (36)>(28)     11  B
   228 (32)=(32)     45  B
   355 (39)>(25)      2  B
 50067 (34)>(30)   3734  B
  3518 (35)>(29)   3598  B
  3600 (12)<(52)    839  B
   433 (26)<(38)     46  B
  9025 (22)<(42)      7  B

%Round: 8

  3600 (18)<(46)    228  B
  9025 (27)<(37)     11  B
     7 (22)<(42)  50030  B
  3734 (20)<(44)    433  B
    45 (39)>(25)  50067  B
     2 (21)<(43)   3598  B
   839 (35)>(29)   3518  B
    46 (22)<(42)    355  B

%Round: 9

  3734 (28)<(36)      2  B
   228 (14)<(50)      7  B
 50030 (43)>(21)    839  B
 50067 (38)>(26)   3600  B
    46 (44)>(20)   9025  B
    11 (38)>(26)    355  B
  3518 (50)>(14)     45  B
  3598 (24)<(40)    433  B

%Round: 10

  3600 (11)<(53)      2  B
 50067 (44)>(20)    228  B
   355 (40)>(24)   9025  B
  3598 (43)>(21)   3734  B
     7 (35)>(29)     11  B
    45 (30)<(34)    839  B
   433 (24)<(40)   3518  B
 50030 (48)>(16)     46  B

%Round: 11

     7 (43)>(21)     45  B
  3518 (47)>(17)     46  B
   839 (22)<(42)    355  B
 50030 (52)>(12)  50067  B
   433 (55)>(09)   3600  B
    11 (50)>(14)   3734  B
   228 (12)<(52)   3598  B
  9025 (06)<(58)      2  B


%%Added results
   355 (37)>(27)  50030  B
 50030 (19)<(45)    355  B
