%%Tournament: Roma Open IGP
%%Country: Italy
%%Date: 17/05/2015
%%Sender: Chiara Gigliucci

%%Creator: Chiara Gigliucci
%%CreationDate: 2016/06/13 23:20

%      ID, NAME, Firstname, score, disc-count
%_%   839, KASHIWABARA, Takuji,  7, 317
%_%  3037, DI MATTEI, Alessandro,  6, 336
%_%    36, MARCONI, Francesco,  5, 289
%_% 40002, ILACQUA, Gianluca,  4, 266
%_%  3019, DIODATI, Michele,  4, 241
%_%  3062, CAVIOLA, Leonardo,  4, 233
%_% 40052, GIGLIUCCI, Chiara,  3, 167
%_% 40032, DI NARDO, Roberto,  2, 134
%_% 40047, PANTANI, Antonio,  2, 137
%_% 40099, LEOFRIGIO, Marco,  2, 110
%_% 40048, PANTANI, Ennio,  1, 165


%Round: 1

  3037 (62)>(02)   3062  B
 40052 (00)<(64)     36  B
   839 (34)>(30)  40047  B
 40048 (24)<(40)  40002  B
  3019 (56)>(08)  40099  B

%Round: 2

 40002 (20)<(44)   3037  B
    36 (19)<(45)    839  B
  3062 (27)<(37)   3019  B
 40099 (11)<(53)  40052  B
 40047 (36)>(28)  40048  B

%Round: 3

  3037 (50)>(14)   3019  B
   839 (50)>(14)  40002  B
 40052 (49)>(15)  40047  B
 40048 (21)<(43)     36  B
 40032 (22)<(42)   3062  B

%Round: 4

   839 (48)>(16)   3037  B
  3019 (44)>(20)  40052  B
    36 (64)>(00)  40047  B
  3062 (64)>(00)  40099  B
 40002 (51)>(13)  40032  B

%Round: 5

  3019 (19)<(45)    839  B
  3037 (40)>(24)     36  B
 40052 (08)<(56)  40002  B
  3062 (56)>(08)  40048  B
 40099 (22)<(42)  40032  B

%Round: 6

   839 (45)>(19)   3062   B
 40047 (00)<(64)   3037   B
    36 (34)>(30)   3019   B
 40002 (62)>(02)  40099   B
 40032 (43)>(21)  40048   B

%Round: 7

 40032 (14)<(50)    839  B
  3037 (60)>(04)  40052  B
 40002 (23)<(41)     36  B
 40047 (23)<(41)   3019  B
 40048 (30)<(34)  40099  B
