%%Tournament: 2015_North_Kanto_expert_games
%%Country: Japan
%%Date: 01/02/2015
%%Sender: Hiroyuki Iwata

%_%   5682, TODA, tomoya, JPN, 6.0, 252
%_%   5603, SAWAKI, yusuke, JPN, 4.0, 224
%_%   5502, GOTO, hiroshi, JPN, 4.0, 219
%_%  12581, KITANO, ohachi, JPN, 4.0, 216
%_%   5527, GOTO, masahiro, JPN, 4.0, 206
%_%   5563, KURACHI, takayuki, JPN, 3.0, 215
%_%   5593, YAMAMOTO, kunisuke, JPN, 3.0, 178
%_%  12582, KITANO, takumi, JPN, 3.0, 174
%_%  12706, KURIHARA, tomoyuki, JPN, 2.0, 181
%_%  10919, TAKIGAWA, mitsuaki, JPN, 2.0, 173
%_%  12614, MATSUMOTO, makoto, JPN, 1.0, 166
%_%  11722, KAWARADA, seiji, JPN, 0.0, 100

%Round 1
  5682 (37)>(27)  12614 
  5603 (53)>(11)   5593 
  5502 (44)>(20)  11722 
 12581 (36)>(28)  12706 
  5563 (49)>(15)  12582 
 10919 (40)>(24)   5527 

%Round 2
  5682 (35)>(29)   5563 
  5603 (45)>(19)  12581 
  5502 (42)>(22)  10919 
  5527 (53)>(11)  11722 
 12582 (36)>(28)  12614 
 12706 (48)>(16)   5593 

%Round 3
  5682 (37)>(27)   5527 
  5603 (36)>(28)   5502 
 12581 (40)>(24)  12614 
  5593 (41)>(23)  11722 
 12582 (44)>(20)  10919 
 12706 (45)>(19)   5563 

%Round 4
  5682 (46)>(18)   5603 
 12581 (55)>(09)   5502 
  5527 (37)>(27)   5563 
  5593 (37)>(27)  10919 
 12582 (46)>(18)  12706 
 12614 (49)>(15)  11722 

%Round 5
  5682 (43)>(21)  12581 
  5603 (41)>(23)  12582 
  5502 (42)>(22)   5593 
  5527 (32)>(32)  12706 
  5563 (39)>(25)  12614 
 10919 (45)>(19)  11722 

%Round 6
  5682 (54)>(10)  12582 
  5502 (54)>(10)  12706 
 12581 (45)>(19)  10919 
  5527 (33)>(31)   5603 
  5563 (52)>(12)  11722 
  5593 (51)>(13)  12614 

