%%Tournament: 92_Mito_meeting
%%Country: Japan
%%Date: 28/06/2015
%%Sender: Hiroyuki Iwata

%_%   6986, IZUMI, takashi, JPN, 5.0, 252
%_%  12494, ARAI, hiroyuki, JPN, 4.0, 252
%_%   5600, OHTAKE, kosuke, JPN, 4.0, 212
%_%   6987, KINOSHITA, tsutomu, JPN, 4.0, 193
%_%  12612, TOMI, kazuko, JPN, 3.0, 198
%_%  10068, KINOSHITA, takao, JPN, 3.0, 164
%_%  13386, ARAKI, yu, JPN, 2.0, 126
%_%   6989, OHUCHI, takeshi, JPN, 2.0, 112
%_%   5580, AKITA, takuma, JPN, 1.0, 103
%_%   7040, AKITA, miyu, JPN, 1.0, 84
%_%  13385, ARAKI, ryo, JPN, 0.0, 114
%_%  13314, KITAMURA, mona, JPN, 0.0, 46

%Round 1
  6986 (35)>(29)   5580 
 12494 (47)>(17)  13385 
  5600 (50)>(14)   6989 
  6987 (34)>(30)  12612 
  7040 (33)>(31)  10068 

%Round 2
  6986 (50)>(14)  13386 
 12494 (55)>(09)   5600 
 10068 (34)>(30)  12612 
  6987 (42)>(22)   7040 
  5580 (51)>(13)  13385 

%Round 3
  6986 (33)>(31)  12494 
  5600 (41)>(23)  10068 
  6987 (41)>(23)   5580 
 12612 (40)>(24)  13386 
  6989 (35)>(29)   7040 

%Round 4
 12494 (49)>(15)  12612 
  5600 (49)>(15)  13386 
  6987 (34)>(30)   6986 
  6989 (34)>(30)  13385 

%Round 5
  6986 (44)>(20)   5600 
 12494 (43)>(21)   6987 
 10068 (39)>(25)   6989 
 12612 (35)>(29)  13385 
 13386 (34)>(30)  13314 

%Round 6
  6986 (60)>(04)   6989 
 10068 (37)>(27)  12494 
  5600 (43)>(21)   6987 
 12612 (48)>(16)  13314 
 13386 (39)>(25)  13385 

