%%Tournament: 2015_Koriyama_expert_game
%%Country: Japan
%%Date: 06/12/2015
%%Sender: Hiroyuki Iwata

%_%   5524, NAGAO, hiroto, JPN, 6.0, 253
%_%  13293, WADA, masayoshi, JPN, 5.0, 242
%_%   5584, OSHIMIZU, takanori, JPN, 4.0, 242
%_%  12703, MATSUNAGA, syou, JPN, 3.0, 211
%_%  10616, SATO, hisakazu, JPN, 2.5, 192
%_%  13473, WADA, chigira, JPN, 1.5, 146
%_%   7034, YOSHIDA, taisaku, JPN, 1.0, 186

%Round 1
  5524 (35)>(29)   7034 
 13293 (35)>(29)   5584 
 12703 (45)>(19)  13473 

%Round 2
  5524 (42)>(22)  13473 
 13293 (38)>(26)  12703 
 10616 (38)>(26)   5584 

%Round 3
  5524 (34)>(30)  13293 
 10616 (38)>(26)  12703 
 13473 (33)>(31)   7034 

%Round 4
  5524 (33)>(31)  10616 
 13293 (33)>(31)   7034 
 12703 (33)>(31)   5584 

%Round 5
 13293 (40)>(24)  13473 
  5584 (33)>(31)   5524 
  7034 (39)>(25)  10616 

%Round 6
  5524 (44)>(20)  12703 
  5584 (35)>(29)   7034 
 13473 (32)=(32)  10616 

%Round 7
 13293 (36)>(28)  10616 
  5584 (48)>(16)  13473 
 12703 (37)>(27)   7034 

%Round 8
  5524 (34)>(30)  13293 
  5584 (40)>(24)  12703 

