%%Tournament: 45_Mito_Jishi_games
%%Country: Japan
%%Date: 27/09/2015
%%Sender: Hiroyuki Iwata

%_%  12494, ARAI, hiroyuki, JPN, 4.0, 220
%_%   6986, IZUMI, takashi, JPN, 4.0, 209
%_%  12934, UTAKA, kenji, JPN, 3.0, 168
%_%   6989, OHUCHI, takeshi, JPN, 3.0, 168
%_%  13528, MATSUSHITA, junichi, JPN, 1.0, 95
%_%  13527, MATSUSHITA, sakura, JPN, 0.0, 100

%Round 1
 12494 (51)>(13)  13527 
  6986 (50)>(14)  12934 
  6989 (50)>(14)  13528 

%Round 2
  6986 (45)>(19)   6989 
 12934 (36)>(28)  12494 
 13528 (33)>(31)  13527 

%Round 3
 12494 (46)>(18)  13528 
  6986 (47)>(17)  13527 
  6989 (33)>(31)  12934 

%Round 4
 12494 (49)>(15)   6989 
  6986 (49)>(15)  13528 
 12934 (38)>(26)  13527 

%Round 5
 12494 (46)>(18)   6986 
  6989 (51)>(13)  13527 
 12934 (49)>(15)  13528 

