%%Tournament: Prequalificatif de Reims
%%Country: France
%%Date: 11/04/2015 - 12/04/2015
%%Sender: Marc Tastet

%%Creator: PAPP 1.36
%%CreationDate: 2015/04/14 10:13

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%    3518, DELAUNAY, Arnaud, FRA,  6, 290, 2171
%_%   50036, CLINTON, Samuel, FRA,  5, 291, 2023
%_%     839, KASHIWABARA, Takuji, FRA,  5, 274, 2162
%_%       2, TASTET, Marc, FRA,  5, 233, 2093
%_%      45, ANDRIANI, Bintsa, FRA,  4, 237, 1832
%_% + 50076, MILLOT, Jean-Marc, FRA,  2, 142, 0
%_%    9025, TOUCHENE, Fouad, DZA,  1, 157, 1465



%Round: 1

     2 (26)<(38)     45  B
 50076 (02)<(62)    839  B
  3518 (49)>(15)   9025  B

%Round: 2

 50036 (58)>(06)  50076  B
  9025 (23)<(41)      2  B
   839 (22)<(42)   3518  B

%Round: 3

    45 (39)>(25)   9025  B
  3518 (26)<(38)  50036  B
     2 (34)>(30)    839  B

%Round: 4

 50076 (13)<(51)   3518  B
   839 (48)>(16)     45  B
 50036 (31)<(33)      2  B

%Round: 5

  9025 (26)<(38)    839  B
     2 (40)>(24)  50076  B
    45 (28)<(36)  50036  B

%Round: 6

  3518 (45)>(19)      2  B
 50036 (58)>(06)   9025  B
 50076 (15)<(49)     45  B

%Round: 7

   839 (34)>(30)  50036  B
    45 (27)<(37)   3518  B
  9025 (22)<(42)  50076  B


%%Added results
  3518 (29)<(35)      2  B
     2 (36)>(28)   3518  B
   839 (42)>(22)  50036  B
 50036 (24)<(40)    839  B
   839 (26)<(38)      2  B
     2 (29)<(35)    839  B
   839 (42)>(22)      2  B
