%%Tournament: 20150214_Rinkai_CC_Beg_B105
%%Country: Japan
%%Date: 14/02/2015
%%Sender: WOF rating committee (JP Federation backfill)

%_%  13214, IWASAKI, tomoyuki, JPN, 5.0, 50
%_%  13330, KOBAYASHI, kazunari, JPN, 4.0, 97
%_%  13334, YAMAMOTO, yuuta, JPN, 4.0, 90
%_%  13226, OKAMURA, anetsu, JPN, 4.0, 77
%_%   6833, OCHIAI, naofumi, JPN, 3.0, 100
%_%  13345, MORISAWA, kenta, JPN, 2.0, 119
%_%  13172, FUJIWARA, shinichi, JPN, 1.0, 129
%_%  13329, ONUKI, yutaka, JPN, 1.0, 116

%Round 1
  13226 (13)>(51)   13329 
  13330 (11)>(53)   13172 
  13334 (10)>(54)   13345 
  13214 (04)>(60)    6833 

%Round 2
   6833 (09)>(55)   13329 
  13330 (45)>(19)   13226 
  13214 (02)>(62)   13334 
  13345 (10)>(54)   13172 

%Round 3
  13172 (40)>(24)   13329 
  13214 (08)>(56)   13330 
   6833 (43)>(21)   13334 
  13345 (48)>(16)   13226 

%Round 4
  13334 (11)>(53)   13329 
  13330 (12)>(52)    6833 
  13226 (05)>(59)   13172 
  13214 (05)>(59)   13345 

%Round 5
  13329 (39)>(25)   13345 
  13334 (42)>(22)   13330 
  13226 (44)>(20)   13214 
   6833 (09)>(55)   13172 

%Round 6
  13214 (11)>(53)   13329 
  13330 (14)>(50)   13345 
  13334 (08)>(56)   13172 
  13226 (11)>(53)    6833 
