%%Tournament: 38_Nagayerama_B
%%Country: Japan
%%Date: 19/12/2015
%%Sender: Hiroyuki Iwata

%_%  13352, EGUTI, kotoha, JPN, 5.0, 229
%_%  10356, ISHII, takamasa, JPN, 4.0, 225
%_%  12280, MORIKAWA, yoshihito, JPN, 2.0, 123
%_%  13591, YOSHIDA, yukiko, JPN, 1.0, 112
%_%  13221, NAKAJIMA, hajime, JPN, 1.0, 106
%_%  13266, NAKAMURA, kazuhiro, JPN, 1.0, 95
%_%  13131, TSUKAMOTO, takashi, JPN, 1.0, 70

%Round 1
 13352 (34)>(30)  10356 
 12280 (58)>(06)  13131 
 13266 (33)>(31)  13591 

%Round 2
 13352 (47)>(17)  12280 
 10356 (47)>(17)  13591 
 13221 (46)>(18)  13266 

%Round 3
 13352 (47)>(17)  13221 
 10356 (49)>(15)  12280 
 13131 (32)>(32)  13266 

%Round 4
 13352 (49)>(15)  13131 
 10356 (52)>(12)  13221 
 12280 (33)>(31)  13591 

%Round 5
 13352 (52)>(12)  13266 
 10356 (47)>(17)  13131 
 13591 (33)>(31)  13221 

