%%Tournament: 47_Sapporo_open
%%Country: Japan
%%Date: 23/08/2015
%%Sender: Hiroyuki Iwata

%_%   5582, TAKENOBU, kosuke, JPN, 6.0, 242
%_%   6868, SASAKI, sohei, JPN, 5.0, 272
%_%   5581, TAKAHASHI, satomi, JPN, 4.0, 257
%_%   7018, OKABAYASHI, noguchi, JPN, 3.0, 181
%_%   5555, SATO, tetsuya, JPN, 2.0, 168
%_%   6872, NOZAKI, jyunetsu, JPN, 2.0, 150
%_%  13014, KOSHIRO, ryuta, JPN, 1.0, 115
%_%  13483, SHIMONOUCHI, satoshi, JPN, 1.0, 73
%_%  13493, IMAMURA, koutarou, JPN, 0.0, 78

%Round 1
  5582 (57)>(07)  13493 
  6868 (47)>(17)  13014 
  5581 (55)>(09)   7018 
  6872 (42)>(22)  13483 

%Round 2
  5582 (34)>(30)   5581 
  6868 (48)>(16)   6872 
  7018 (48)>(16)  13014 
  5555 (52)>(12)  13483 

%Round 3
  5582 (37)>(27)   6872 
  6868 (43)>(21)   5555 
  5581 (55)>(09)  13493 
  7018 (60)>(04)  13483 

%Round 4
  5582 (34)>(30)   6868 
  5581 (47)>(17)   5555 
  7018 (46)>(18)   6872 
 13014 (50)>(14)  13493 

%Round 5
  5582 (46)>(18)   7018 
  6868 (42)>(22)   5581 
  5555 (48)>(16)  13014 
 13483 (33)>(31)  13493 

%Round 6
  5582 (34)>(30)   5555 
  6868 (62)>(02)  13483 
  5581 (48)>(16)  13014 
  6872 (47)>(17)  13493 

