%%Tournament: 35_Nagareyama_B
%%Country: Japan
%%Date: 19/09/2015
%%Sender: Hiroyuki Iwata

%_%  13361, ISHIKAWA, ki, JPN, 4.0, 221
%_%  13352, EGUTI, kotoha, JPN, 4.0, 197
%_%  13532, MORI, natsumi, JPN, 3.0, 164
%_%  13221, NAKAJIMA, hajime, JPN, 3.0, 163
%_%  12340, YUUKI, kokujin, JPN, 2.0, 159
%_%  13485, NAKAYAMA, kyousuke, JPN, 2.0, 148
%_%  13287, TAKAO, izumi, JPN, 1.0, 125
%_%  13526, SUGIHARA, yuutarou, JPN, 1.0, 103

%Round 1
 13361 (60)>(04)  13526 
 13221 (54)>(10)  13532 
 12340 (40)>(24)  13352 
 13485 (39)>(25)  13287 

%Round 2
 13361 (42)>(22)  13221 
 13352 (36)>(28)  13287 
 13532 (49)>(15)  13526 
 12340 (41)>(23)  13485 

%Round 3
 13361 (41)>(23)  12340 
 13352 (39)>(25)  13532 
 13221 (35)>(29)  13485 
 13526 (53)>(11)  13287 

%Round 4
 13352 (47)>(17)  13361 
 13532 (46)>(18)  13287 
 13221 (39)>(25)  12340 
 13485 (54)>(10)  13526 

%Round 5
 13361 (61)>(03)  13485 
 13352 (51)>(13)  13221 
 13532 (34)>(30)  12340 
 13287 (43)>(21)  13526 

