%%Tournament: Championnat suisse 2015
%%Country: Switzerland
%%Date: 08/08/2015
%%Sender: Francois Juigner

%%Creator: PAPP 1.36
%%CreationDate: 2015/08/27 22:58

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%     839, KASHIWABARA, Takuji, FRA,  7, 279, 2165
%_%   50030, JUIGNER, Arthur, FRA,  6, 333, 2124
%_%    4051, DOUSSE, Stephane, CHE,  5, 310, 2016
%_%   50067, JUIGNER, Felix, FRA,  3.5, 232, 1599
%_%   50063, SCHNEIDER, Doris, FRA,  2.5, 166, 996
%_% + 50078, JUIGNER, Gaston, FRA,  2.5, 162, 0
%_% +240000, DOUSSE, Michelle, CHE,  1.5, 142, 0



%Round: 1

 50030 (62)>(02)  50078  B
240000 (16)<(48)  50067  B
  4051 (63)>(01)  50063  B

%Round: 2

   839 (38)>(26) 240000  B
 50063 (04)<(60)  50030  B
 50067 (26)<(38)   4051  B

%Round: 3

 50078 (34)>(30)  50063  B
  4051 (31)<(33)    839  B
 50030 (41)>(23)  50067  B

%Round: 4

240000 (00)<(64)   4051  B
 50067 (49)>(15)  50078  B
   839 (34)>(30)  50030  B

%Round: 5

 50063 (32)=(32)  50067  B
 50030 (64)>(00) 240000  B
 50078 (21)<(43)    839  B

%Round: 6

  4051 (28)<(36)  50030  B
   839 (41)>(23)  50063  B
240000 (32)=(32)  50078  B

%Round: 7

 50067 (14)<(50)    839  B
 50078 (18)<(46)   4051  B
 50063 (36)>(28) 240000  B


%%Added results
