%%Tournament: CIC - Campionati Italiani Assoluti
%%Country: Italy
%%Date: 05/09/2015
%%Sender: Chiara Gigliucci

%%Creator: Chiara Gigliucci
%%CreationDate: 2016/06/14 23:00

%      ID, NAME, Firstname, score, disc-count
%_%  3037, DI MATTEI, Alessandro,  6.5, 294
%_%    36, MARCONI, Francesco,  5, 247
%_%  3111, SCOGNAMIGLIO, Paolo,  5, 265
%_%  2844, SPERANDIO, Roberto,  4.5, 246
%_%   148, ORTIZ, George,  3, 207
%_% 40002, ILACQUA, Gianluca,  3, 216
%_%  3005, PALLADINO, Domenico,  3, 194
%_% 40083, PACE, Alessandro,  3 185
%_%  3019, DIODATI, Michele,  1, 169


%Round: 1

  3037 (36)>(28)    148  B
  3005 (11)<(53)     36  B
  2844 (42)>(22)  40002  B
  3019 (13)<(51)   3111  B

%Round: 2

  3111 (25)<(39)   3037  B
    36 (36)>(28)   2844  B
   148 (33)>(31)  40083  B
 40002 (42)>(22)   3005  B

%Round: 3

  3037 (46)>(18)     36  B
  2844 (31)<(33)   3019  B
 40083 (10)<(54)   3111  B
 40002 (26)<(38)    148  B

%Round: 4

  3019 (09)<(55)   3037  B
    36 (45)>(19)   3111  B
   148 (25)<(39)   2844  B
  3005 (50)>(14)  40083  B

%Round: 5

  3037 (50)>(14)  40002  B
    36 (37)>(27)   3019  B
  3111 (47)>(17)   3005  B
 40083 (23)<(41)   2844  B

%Round: 6

  2844 (32)=(32)   3037  B
   148 (22)<(42)     36  B
  3005 (33)>(31)   3019  B
 40002 (31)<(33)  40083  B

%Round: 7

  3037 (36)>(28)   3005  B
    36 (16)<(48)  40002  B
  3111 (36)>(28)    148  B
  3019 (23)<(41)  40083  B

%%Added results

  3037 (26)<(38)   2844  B
  2844 (31)<(33)   3037  B
  3037 (28)<(36)   2844  B
    36 (38)>(26)   3111  B
  3111 (27)<(37)     36  B
  3037 (32)=(32)   3111  B 
  2844 (27)<(37)     36  B
    36 (23)<(41)   2844  B
    36 (29)<(35)   2844  B