%%Tournament: 6th Tianjin open 
%%Country: China
%%Date: 02/05/2015
%%Sender: dragoniye

%%Creator: http://hbqhome.com/
%%Detail Info: http://hbqhome.com/tourninfo.php?t=67

%____%          ID,  NAME              , COUNTRY, SCORE
%_01_%        7148,  HU Yingchong      ,     CHN, 8.0
%_01_%        4097,  SONG Yan          ,     CHN, 6.5
%_03_%        7103,  CHEN Xu           ,     CHN, 5.0
%_04_%        7186,  JIA Baolong       ,     CHN, 4.5
%_05_%       60006,  TANG Haijun       ,     CHN, 3.0
%_05_%       60008,  HE Jintao         ,     CHN, 3.0
%_05_%        7182,  LUO Jihua         ,     CHN, 3.0
%_08_%        7213,  LIU Yaqing        ,     CHN, 2.0
%_08_%        7188,  WANG Wei          ,     CHN, 2.0
%_10_%        7223,  JI Zihui          ,     CHN, 1.0


%Round: 1

  7186 (33)>(31)   7213   B
  7223 (29)<(35)   7188   B
  4097 (27)<(37)   7148   B
 60008 (18)<(46)   7182   B
  7103 (33)>(31)  60006   B

%Round: 2

  7148 (50)>(14)   7103   B
  7188 (20)<(44)   7186   B
  7182 (18)<(46)   4097   B
  7213 (40)>(24)  60008   B
 60006 (42)>(22)   7223   B

%Round: 3

  7186 (28)<(36)   7148   B
  4097 (54)>(10)  60006   B
  7182 (23)<(41)   7213   B
  7103 (36)>(28)   7188   B
  7223 (20)<(44)  60008   B

%Round: 4

  7148 (46)>(18)   7182   B
  7188 (23)<(41)   4097   B
 60008 (27)<(37)   7103   B
 60006 (24)<(40)   7186   B
  7213 (26)<(38)   7223   B

%Round: 5

  7213 (16)<(48)   7148   B
  4097 (45)>(19)   7103   B
  7186 (54)>(10)   7223   B
 60008 (31)<(33)   7188   B
  7182 (18)<(46)  60006   B

%Round: 6

  7148 (48)>(16)   7188   B
  7186 (19)<(45)   4097   B
  7103 (33)>(31)   7213   B
 60006 (29)<(35)  60008   B
  7223 (23)<(41)   7182   B

%Round: 7

 60008 (33)>(31)   7148   B
  4097 (50)>(14)   7223   B
  7103 (33)>(31)   7186   B
  7213 (20)<(44)  60006   B
  7188 (29)<(35)   7182   B

%%Added results
  7186 (32)=(32)   4097   B
  7103 <   7148   B
  7103 (45)>(19)   7186   B
  7148 (35)>(29)   4097   B
