%%Tournament: Ferrara Open IGP
%%Country: Italy
%%Date: 03/05/2015
%%Sender: Chiara Gigliucci

%%Creator: Chiara Gigliucci
%%CreationDate: 2016/06/09 23:20

%      ID, NAME, Firstname, score, disc-count
%_%    36, MARCONI, Francesco,  7, 306
%_%  3037, DI MATTEI, Alessandro,  6, 319
%_%   839, KASHIWABARA, Takuji,  5, 288
%_% 40002, ILACQUA, Gianluca,  4, 282
%_% 40052, GIGLIUCCI, Chiara,  4, 160
%_% 40027, TORMENE, Paolo,  4, 257
%_%  3019, DIODATI, Michele,  4, 204
%_% 40006, CHIARULLI, Giuseppe,  3, 189
%_% 40086, FOSCHI, Damiano,  3, 153
%_%  2884, VECCHI, Maria Serena,  3, 195
%_%  3034, LORO, Ezio,  2, 132
%_% 40106, BIFONE, Giulia,  2, 134
%_% 40035, SANI, Daniela,  1, 137


%Round: 1

  3037 (64)>(00)  40027  B
 40006 (17)<(47)     36  B
   839 (49)>(15)   2884  B
 40052 (09)<(55)   3019  B
 40002 (51)>(13)   3034  B
 40106 (25)<(39)  40086  B
%Round: 2

  3019 (10)<(54)   3037  B
    36 (36)>(28)  40002  B
 40086 (23)<(41)    839  B
 40027 (64)>(00)  40035  B
  3034 (27)<(37)  40006  B
  2884 (23)<(41)  40052  B

%Round: 3
 
  3037 (28)<(36)     36   B
   839 (52)>(12)   3019   B
 40002 (50)>(14)  40106   B
 40006 (36)>(28)  40086   B
 40052 (34)>(30)  40027   B
 40035 (11)<(53)   2884   B

%Round: 4

    36 (33)>(31)    839   B
 40006 (12)<(52)   3037   B
 40052 (14)<(50)  40002   B
  3019 (29)<(35)   3034   B
 40086 (35)>(29)  40035   B
 40027 (52)>(12)  40106   B

%Round: 5
 
 40086 (12)<(52)     36   B
  3037 (33)>(31)    839   B
 40002 (21)<(43)  40027   B
  2884 (13)<(51)  40006   B
  3034 (11)<(53)  40052   B
 40106 (38)>(26)  40035   B

%Round: 6
 
    36 (55)>(09)  40052   B
 40002 (24)<(40)   3037   B
   839 (44)>(20)  40006   B
 40027 (51)>(13)   3034   B
 40106 (12)<(52)   2884   B
 40035 (14)<(50)   3019   B

%Round: 7
 
 40027 (17)<(47)     36   B
  3037 (48)>(16)  40086   B
 40035 (24)<(40)    839   B
 40006 (16)<(48)   3019   B
  2884 (06)<(58)  40002   B
