%%Tournament: Israeli Championship
%%Country: Israel
%%Date: 19/09/2015
%%Sender: Leonid Shifman

%      ID, NAME, Firstname, COUNTRY, score, disc-count
%_%    4085, MALNEV, Andrey, IL, 4, 211
%_%    880, SHIFMAN, Leonid, IL, 4, 219
%_%    4028, RADZIVILOVSKY, Pavel, IL, 3.5, 180
%_%    4039, RADZIVILOVSKY, Lev, IL, 3, 141
%_%    200004, MARGALIOT, Michael, IL, 2.5, 142
%_%    885, SHIFMAN, Ilya, IL, 2, 154
%_%    200010, SHIFMAN, Michael, IL, 1, 78


%Round 1
  4085 (41)>(23)    880  B
  4039 (42)>(22) 200010  B
200004 (32)=(32)   4028  B

%Round 2
  4085 (54)>(10)   4039  B
  4028 (23)<(41)    885  B
   880 (46)>(18) 200004  B

%Round 3
   885 (31)<(33)   4085  B
200010 (08)<(56)   4028  B
  4039 (22)<(42)    880  B

%Round 4
  4028 (36)>(28)   4085  B
   880 (45)>(19)    885  B
200004 (50)>(14) 200010  B

%Round 5
  4085 (55)>(09) 200004  B
   880 (63)>(01) 200010  B
   885 (30)<(34)   4039  B

