%%Tournament: Okayama_open_C
%%Country: Japan
%%Date: 21/09/2015
%%Sender: Hiroyuki Iwata

%_%   5537, TAKANASHI, yusuke, JPN, 5.0, 198
%_%  11357, TOYOTA, hiroshi, JPN, 4.0, 186
%_%   6922, YOSHIDA, shigenobu, JPN, 3.0, 175
%_%  11561, OKADA, hiroyuki, JPN, 3.0, 171
%_%  10318, ATO, hideaki, JPN, 3.0, 166
%_%  10289, KAWAKAMI, yoshihiro, JPN, 3.0, 163
%_%  12962, ASARI, kouji, JPN, 3.0, 161
%_%  11537, KONO, keiko, JPN, 3.0, 155
%_%   6977, OKAMURA, hiroaki, JPN, 2.0, 172
%_%  10210, OISHI, kengo, JPN, 2.0, 157
%_%  13110, YOKOYAMA, naoki, JPN, 1.0, 118
%_%  10438, NAGI, michiko, JPN, 1.0, 116
%_%  13219, MATSUBARA, akira, JPN, 1.0, 112
%_%  13505, OSHIMA, takeo, JPN, 1.0, 96
%_%  13536, IKEDA, ryousuke, JPN, 0.0, 94

%Round 1
  5537 (45)>(19)  13536 
 11357 (47)>(17)  13505 
  6922 (35)>(29)  11561 
 10318 (41)>(23)  12962 
 10289 (34)>(30)   6977 
 11537 (37)>(27)  10438 
 10210 (39)>(25)  13110 

%Round 2
  5537 (41)>(23)  11357 
 11561 (36)>(28)   6977 
 10318 (35)>(29)  10210 
 10289 (37)>(27)   6922 
 12962 (40)>(24)  13536 
 13110 (35)>(29)  10438 
 13219 (37)>(27)  11537 

%Round 3
  5537 (39)>(25)  10318 
 11357 (39)>(25)  10210 
 10289 (34)>(30)  13219 
 12962 (34)>(30)   6922 
 11537 (32)>(32)  11561 
  6977 (41)>(23)  10438 
 13505 (33)>(31)  13110 

%Round 4
  5537 (33)>(31)  10289 
 11357 (40)>(24)  13219 
  6922 (40)>(24)  13536 
 11561 (37)>(27)  13110 
 10318 (38)>(26)  11537 
 12962 (40)>(24)  13505 
 10210 (33)>(31)   6977 

%Round 5
  5537 (40)>(24)  12962 
 11357 (37)>(27)  10318 
  6922 (43)>(21)  13219 
 11561 (37)>(27)  10289 
 11537 (33)>(31)  10210 
  6977 (42)>(22)  13505 
 10438 (37)>(27)  13536 

