%%Tournament: 36_Meijin_students
%%Country: Japan
%%Date: 21/03/2015
%%Sender: Hiroyuki Iwata

%_%   5661, KURAHASHI, satoshi, JPN, 5.0, 160
%_%  12581, KITANO, ohachi, JPN, 4.0, 192
%_%  11205, NAKAOKA, akinori, JPN, 4.0, 192
%_%  12582, KITANO, takumi, JPN, 4.0, 192
%_%  12712, URANO, kento, JPN, 4.0, 192
%_%   6863, SATO, yutaka, JPN, 3.0, 192
%_%  12742, SAKODA, hayao, JPN, 2.0, 192
%_%   5640, SHINOHARA, jun, JPN, 2.0, 192
%_%  12333, WAKAMORI, hiroya, JPN, 1.0, 160
%_%  12840, FURUKAWA, kiichi, JPN, 0.0, 160
%_%  13298, MIWA, naoki, JPN, 0.0, 32

%Round 1
  5661 (32)>(32)  12840 
 12582 (32)>(32)  11205 
 12581 (32)>(32)  12712 
  6863 (32)>(32)  12742 
 12333 (32)>(32)   5640 

%Round 2
  5661 (32)>(32)  13298 
 11205 (32)>(32)   5640 
 12582 (32)>(32)  12333 
 12712 (32)>(32)  12742 
  6863 (32)>(32)  12581 

%Round 3
  5661 (32)>(32)  12712 
 11205 (32)>(32)  12333 
 12582 (32)>(32)   6863 
 12581 (32)>(32)  12840 
  5640 (32)>(32)  12742 

%Round 4
  5661 (32)>(32)  12582 
 11205 (32)>(32)  12581 
 12712 (32)>(32)  12840 
  6863 (32)>(32)   5640 
 12742 (32)>(32)  12333 

%Round 5
 11205 (32)>(32)   6863 
 12712 (32)>(32)  12582 
 12581 (32)>(32)  12742 
  5640 (32)>(32)  12840 

%Round 6
 12582 (32)>(32)   5640 
 12712 (32)>(32)   6863 
 12581 (32)>(32)  12333 
 12742 (32)>(32)  12840 

%Round 7
  5661 (32)>(32)  11205 

