%%Tournament: 5th Singapore Othello Masters 2015 - Division Two
%%Country: Singapore
%%Date: 20/12/2015
%%Sender: Alex Koh

% 7 Rounds Swiss Pairing Results
% ID, FAMILY NAME, Firstname, COUNTRY, Score, MBQ
%_% 250024, NG, Hui Wen, SGP, 5, 408
%_% 250007, WU, Jin Feng, SGP, 4, 400
%_% 250005, GOH, Jun Jie Anthony, SGP, 4, 399
%_% 250103, MUHAMMAD, Nur Hakim, SGP, 4, 350
%_% 250116, CHUA, Woon Yang, SGP, 3, 375
%_% 250106, LIM, Wee Kiat, SGP, 3, 341
%_% 250015, CHEAH, Shuang Yong, SGP, 3, 337
%_% 250065, LOW, Wee Hao Eddie, SGP, 2, 358


% Round 1
250015 (00)<(64) 250024  B
250106 (20)<(44) 250103  B
250065 (21)<(43) 250116  B
250005 (37)>(27) 250007  B

%Round 2
250024 (12)<(52) 250007  B
250116 (34)>(30) 250005  B
250103 (12)<(52) 250065  B
250015 (26)<(38) 250106  B

%Round 3
250106 (13)<(51) 250024  B
250065 (17)<(47) 250015  B
250005 (31)<(33) 250103  B
250007 (41)>(23) 250116  B

%Round 4
250024 (35)>(29) 250116  B
250103 (40)>(24) 250007  B
250015 (12)<(52) 250005  B
250106 (21)<(43) 250065  B

%Round 5
250065 (23)<(41) 250024  B
250005 (43)>(21) 250106  B
250007 (39)>(25) 250015  B
250116 (46)>(18) 250103  B

%Round 6
250024 (31)<(33) 250103  B
250015 (39)>(25) 250116  B
250106 (39)>(25) 250007  B
250065 (30)<(34) 250005  B

%Round 7
250005 (28)<(36) 250024  B
250007 (48)>(16) 250065  B
250116 (25)<(39) 250106  B
250103 (26)<(38) 250015  B
