%%Tournament: Norgesmesterskap 2015
%%Country: Norway
%%Date: 29/08/2015
%%Sender: Tor Birger Skogen

%%Creator: PAPP 1.36
%%CreationDate: 2015/08/31 18:46

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%    2570, ALBRIGTSEN, Vidar, NOR,  6, 281, 1853
%_%    2583, DANIELSEN, Jostein, NOR,  5, 303, 2111
%_%    1868, HAUGLAND, Jan Kristian, NOR,  5, 289, 1974
%_%    1993, BERG, Robert, NOR,  5, 224, 1945
%_%    1802, SKOGEN, Tor Birger, NOR,  4, 259, 1620
%_%    2560, ODEGARD, Martin, NOR,  3.5, 227, 2121
%_%    2510, HOEL, Adrian Eckbo, NOR,  3.5, 212, 1701
%_%    2511, OLSEN, Pal Tore, NOR,  3, 210, 1692
%_%    1878, BOE, Alexander, NOR,  3, 230, 1685
%_%  140031, TVEDT, Sverre, NOR,  3, 203, 1698
%_%  140048, ORBECK-NILSSEN, Kim Andre, NOR,  1, 154, 1091
%_% +140049, KLEVEN, Silje, N,  0, 96, 0



%Round: 1

  2583 (25)<(39) 140031  B
  1802 (49)>(15)   2560  B
  1868 (31)<(33)   2511  B
  2510 (20)<(44)   2570  B
  1993 (48)>(16) 140048  B
140049 (27)<(37)   1878  B

%Round: 2

  1878 (51)>(13) 140031  B
140048 (10)<(54)   2583  B
  1868 (62)>(02) 140049  B
  2570 (39)>(25)   1802  B
  2560 (32)=(32)   2510  B
  2511 (25)<(39)   1993  B

%Round: 3

140049 (12)<(52)   2560  B
  2583 (45)>(19)   1878  B
  1993 (17)<(47)   2570  B
  2510 (42)>(22) 140048  B
140031 (25)<(39)   2511  B
  1802 (21)<(43)   1868  B

%Round: 4

  2560 (38)>(26) 140031  B
  2510 (23)<(41)   1802  B
  2570 (45)>(19)   1868  B
140048 (49)>(15) 140049  B
  2511 (21)<(43)   2583  B
  1878 (31)<(33)   1993  B

%Round: 5

140049 (17)<(47)   2510  B
  1802 (22)<(42)   2511  B
140031 (40)>(24) 140048  B
  1868 (49)>(15)   1878  B
  2583 (54)>(10)   2570  B
  1993 (36)>(28)   2560  B

%Round: 6

  1878 (28)<(36)   2510  B
140031 (50)>(14) 140049  B
  2511 (22)<(42)   2570  B
140048 (18)<(46)   1802  B
  2583 (30)<(34)   1993  B
  2560 (26)<(38)   1868  B

%Round: 7

  2560 (36)>(28)   2511  B
  2510 (12)<(52)   2583  B
  1868 (47)>(17)   1993  B
  1878 (49)>(15) 140048  B
  1802 (55)>(09) 140049  B
  2570 (54)>(10) 140031  B


%%Added results
  2570 (46)>(18)   2583  B
