%%Tournament: 10th Antwerpen Othello Open
%%Country: Belgium
%%Date: 31/05/2015
%%Sender: Tom Schotte

%%Creator: PAPP 1.36
%%CreationDate: 2015/05/31 22:05

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%    5012, KORTENDIJK, Albert, NLD,  7, 309, 2018
%_%    5105, VAN DEN BIGGELAAR, Nicky, NLD,  6, 263, 2282
%_%    2795, SCHOTTE, Tom, BEL,  4.5, 255, 2048
%_%    4012, DE GRAAF, Jan C., NLD,  4.5, 231, 1980
%_%    5900, REUNES, Nick, BEL,  4, 230, 1802
%_%    5083, SNEEK, Marcel, NLD,  4, 228, 1662
%_%    5909, VAN DAMME, Brecht, BEL,  3, 229, 1666
%_%    5239, FRANSEN, Martin, NLD,  3, 266, 1847
%_%    2785, VAES, Dimitri, BEL,  3, 236, 1737
%_%    5159, PRASEPTYO, Linda, NLD,  3, 207, 1894
%_%    5071, HOBO, Roel, NLD,  3, 215, 2082
%_%    5905, MAY, Michael, BEL,  3, 200, 1729
%_%  270004, VAN DAMME, Jan, BEL,  3, 215, 1352
%_%    4068, VAN DE MOORTEL, Frauke, BEL,  2, 181, 1428
%_%  120048, DE VRIES, Anouk, NLD,  1, 109, 1027
%_%  120052, DORBECK, Anne, NLD,  1, 103, 1047
%_%  120069, BLANKENDAAL, Judith, NLD,  1, 103, 420
%_%  120043, DE VRIES, Jiske, NLD,  1, 68, 227



%Round: 1

  5012 (37)>(27)   5909  B
  5159 (44)>(20)   4068  B
  5239 (46)>(18) 270004  B
  5905 (18)<(46)   5071  B
  5083 (14)<(50)   2795  B
  2785 (27)<(37)   5105  B
  4012 (39)>(25)   5900  B

%Round: 2

270004 (26)<(38)   5905  B
  2795 (38)>(26)   5239  B
  5105 (21)<(43)   5012  B
  4068 (27)<(37)   4012  B
  5071 (38)>(26)   5159  B
  5909 (41)>(23)   2785  B
  5900 (54)>(10)   5083  B

%Round: 3

  5012 (49)>(15)   2795  B
  5239 (26)<(38)   5900  B
  5159 (37)>(27)   5909  B
  5083 (49)>(15)   4068  B
  2785 (56)>(08) 270004  B
  4012 (34)>(30)   5071  B
  5905 (25)<(39)   5105  B

%Round: 4

  5900 (42)>(22)   5159  B
270004 (50)>(14) 120043  B
  4068 (39)>(25) 120052  B
  5105 (36)>(28)   2795  B
  5071 (20)<(44)   2785  B
120069 (15)<(49) 120048  B
  5909 (27)<(37)   5083  B
  4012 (25)<(39)   5012  B
  5905 (33)>(31)   5239  B

%Round: 5

  5239 (25)<(39)   5909  B
  5083 (48)>(16)   5905  B
120043 (06)<(58)   4068  B
  2795 (35)>(29)   5071  B
  5012 (55)>(09)   5900  B
120052 (37)>(27) 120069  B
  2785 (13)<(51)   5159  B
  5105 (43)>(21)   4012  B
120048 (20)<(44) 270004  B

%Round: 6

120069 (50)>(14) 120043  B
  5159 (20)<(44)   5012  B
  5900 (23)<(41)   5105  B
120048 (10)<(54)   5239  B
270004 (16)<(48)   5083  B
  2795 (32)=(32)   4012  B
  5071 (34)>(30) 120052  B
  5909 (47)>(17)   5905  B
  4068 (16)<(48)   2785  B

%Round: 7

  4012 (43)>(21)   5909  B
120052 (11)<(53) 270004  B
120043 (34)>(30) 120048  B
  5159 (07)<(57)   2795  B
  5012 (42)>(22)   5083  B
  5239 (58)>(06)   4068  B
  5105 (46)>(18)   5071  B
  5905 (53)>(11) 120069  B
  2785 (25)<(39)   5900  B


%%Added results
