%%Tournament: 41_Mito_Jishi_games
%%Country: Japan
%%Date: 04/04/2015
%%Sender: Hiroyuki Iwata

%_%  12878, HAMA, kouta, JPN, 5.0, 221
%_%  12879, HAMA, masayuki, JPN, 3.0, 184
%_% 250005, GOH, jun jie anthony, JPN, 3.0, 167
%_%   6986, IZUMI, takashi, JPN, 2.0, 128
%_%  12876, HAMA, shunsuke, JPN, 1.0, 130
%_%  13314, KITAMURA, mona, JPN, 0.0, 66

%Round 1
 12878 (39)>(25)  12879 
250005 (35)>(29)  12876 

%Round 2
 12878 (56)>(08)  13314 
 12879 (49)>(15)  12876 
  6986 (36)>(28) 250005 

%Round 3
 12878 (41)>(23)   6986 
250005 (39)>(25)  12879 
 12876 (47)>(17)  13314 

%Round 4
 12878 (38)>(26) 250005 
 12879 (48)>(16)  13314 
  6986 (42)>(22)  12876 

%Round 5
 12878 (47)>(17)  12876 
 12879 (37)>(27)   6986 
250005 (39)>(25)  13314 

