%%Tournament: 43_All_Japan_Tokyo_prelim_women
%%Country: Japan
%%Date: 21/06/2015
%%Sender: Hiroyuki Iwata

%_%   5578, URASHIMA, mei, JPN, 5.0, 220
%_%  12921, TODOKORO, tae, JPN, 4.0, 215
%_%   5564, FUNATSU, asuka, JPN, 4.0, 204
%_%  12283, MUSAKA, shizue, JPN, 4.0, 196
%_%   5656, NISHIYAMA, momoko, JPN, 3.0, 183
%_%   5547, OHNO, atsuko, JPN, 1.0, 187
%_%  13402, HASEGAWA, mikio, JPN, 0.0, 139

%Round 1
 12921 (39)>(25)   5656 
 12283 (33)>(31)   5578 
  5547 (42)>(22)  13402 

%Round 2
  5578 (35)>(29)   5547 
 12921 (41)>(23)  13402 
  5564 (33)>(31)  12283 

%Round 3
  5578 (44)>(20)  13402 
 12921 (44)>(20)  12283 
  5656 (39)>(25)   5564 

%Round 4
  5578 (35)>(29)  12921 
  5564 (36)>(28)   5547 
  5656 (40)>(24)  13402 

%Round 5
  5578 (43)>(21)   5656 
  5564 (37)>(27)  12921 
 12283 (33)>(31)   5547 

%Round 6
  5578 (32)>(32)   5564 
 12283 (37)>(27)  13402 
  5656 (36)>(28)   5547 

%Round 7
 12921 (35)>(29)   5547 
  5564 (41)>(23)  13402 
 12283 (42)>(22)   5656 

