%%Tournament: Udine Open IGP
%%Country: Italy
%%Date: 15/03/2015
%%Sender: Alessandro Di Mattei

%%Creator: Alessandro Di Mattei
%%CreationDate: 2015/03/30 16:40

%      ID, NAME, Firstname, score, disc-count
%_%   839, KASHIWABARA, Takuji,  7, 278
%_%  3037, DI MATTEI, Alessandro,  6, 311
%_%    36, MARCONI, Francesco,  5, 316
%_% 40002, ILACQUA, Gianluca,  4, 274
%_%  3029, CARPIGNANO, Marino, 3, 196
%_% 40052, GIGLIUCCI, Chiara, 3, 218
%_% 40013, HONSELL, Furio, 2, 148
%_%  2929, ARCUDI, Paolo, 2, 90
%_% 40072, D'AMATO, Sabrina, 2, 104
%_% 40105, BUCCIONE, Laura, 1, 138
%_% 40042, FERAGOTTO, Silvano, 1, 132
%_%  3072, ZAMPA, Emilio, 1, 70



%Round: 1

  3029 (27)<(37)   3037  B
    36 (56)>(08)  40013  B
 40052 (24)<(40)    839  B
 40002 (52)>(12)  40072  B
 40105 (21)<(43)   3072  B

%Round: 2

  3037 (41)>(23)  40002  B
   839 (37)>(27)     36  B
  3072 (19)<(45)   3029  B
 40013 (44)>(20)  40042  B
 40072 (19)<(45)  40052  B

%Round: 3

   839 (41)>(23)   3037  B
    36 (56)>(08)   3072  B
 40002 (52)>(12)  40013  B
  3029 (46)>(18)  40105  B
 40042 (25)<(39)  40052  B

%Round: 4

 40002 (28)<(36)    839  B
  3037 (44)>(20)     36  B
 40052 (31)<(33)   3029  B
 40013 (24)<(40)  40072  B
 40105 (16)<(48)  40042  B

%Round: 5

  3029 (28)<(36)    839  B
 40052 (16)<(48)   3037  B
    36 (52)>(12)  40105  B
 40042 (18)<(46)  40002  B

%Round: 6

   839 (47)>(17)  40013  B
  3037 (64)>(00)  40042  B
 40002 (23)<(41)     36  B
  2929 (47)>(17)   3029  B
 40105 (15)<(49)  40052  B

%Round: 7

   839 (41)>(23)  40105  B
 40013 (10)<(54)   3037  B
    36 (64)>(00)   3029  B
 40052 (14)<(50)  40002  B
 40042 (21)<(43)   2929  B