%%Tournament: 49_Nagoya_new_star_games
%%Country: Japan
%%Date: 23/12/2015
%%Sender: Hiroyuki Iwata

%_%  12494, ARAI, hiroyuki, JPN, 4.0, 223
%_%   6986, IZUMI, takashi, JPN, 4.0, 211
%_%  11054, IWAKURA, hiroaki, JPN, 4.0, 209
%_%   5600, OHTAKE, kosuke, JPN, 3.0, 167
%_%  13567, SHIGETOMI, masato, JPN, 3.0, 161
%_%  13592, OHUCHI, tose, JPN, 3.0, 141
%_%  13314, KITAMURA, mona, JPN, 2.0, 162
%_%  13614, MATSUYAMA, takashi, JPN, 2.0, 153
%_%  13612, HAYAKAWA, kei, JPN, 2.0, 145
%_%  13386, ARAKI, yu, JPN, 2.0, 121
%_%  13639, SHIGETOMI, naoki, JPN, 1.0, 113
%_%  13385, ARAKI, ryo, JPN, 0.0, 114

%Round 1
 12494 (47)>(17)  13614 
  6986 (52)>(12)  13385 
 11054 (49)>(15)  13314 
  5600 (55)>(09)  13386 
 13567 (43)>(21)  13639 
 13612 (41)>(23)  13592 

%Round 2
 12494 (54)>(10)  11054 
  6986 (51)>(13)   5600 
 13567 (36)>(28)  13612 
 13592 (41)>(23)  13639 
 13314 (50)>(14)  13614 
 13386 (33)>(31)  13385 

%Round 3
  6986 (35)>(29)  12494 
 11054 (58)>(06)  13592 
  5600 (43)>(21)  13567 
 13314 (51)>(13)  13612 
 13614 (46)>(18)  13385 
 13386 (49)>(15)  13639 

%Round 4
 12494 (47)>(17)  13314 
 11054 (37)>(27)   6986 
  5600 (38)>(26)  13612 
 13567 (43)>(21)  13386 
 13592 (36)>(28)  13614 
 13639 (38)>(26)  13385 

%Round 5
 12494 (46)>(18)   5600 
  6986 (46)>(18)  13567 
 11054 (55)>(09)  13386 
 13592 (35)>(29)  13314 
 13614 (48)>(16)  13639 
 13612 (37)>(27)  13385 

