%%Tournament: 43_All_Japan_championship
%%Country: Japan
%%Date: 19/07/2015
%%Sender: Hiroyuki Iwata

%_%   5603, SAWAKI, yusuke, JPN, 6.0, 192
%_%   5569, OHMORI, keita, JPN, 5.0, 192
%_%   5582, TAKENOBU, kosuke, JPN, 5.0, 192
%_%  11703, ANDO, tomoaki, JPN, 5.0, 192
%_%   5661, KURAHASHI, satoshi, JPN, 5.0, 192
%_%   5549, SHIROTA, yasuto, JPN, 5.0, 192
%_%  12712, URANO, kento, JPN, 5.0, 192
%_%   6922, YOSHIDA, shigenobu, JPN, 4.0, 192
%_%  10713, YAMASHITA, yuya, JPN, 4.0, 192
%_%  12614, MATSUMOTO, makoto, JPN, 4.0, 192
%_%  12126, HASEGAWA, tsuyoshi, JPN, 4.0, 192
%_%   5699, YOSHIYUKI, suganuma, JPN, 4.0, 192
%_%   5646, WAKIMOTO, naoyuki, JPN, 4.0, 192
%_%   6803, HAGA, kazutoshi, JPN, 4.0, 192
%_%   6917, OKAMOTO, harumi, JPN, 4.0, 192
%_%   7048, KANDA, yoshihiro, JPN, 4.0, 192
%_%  12587, TSUCHIYA, shotaro, JPN, 4.0, 192
%_%   5526, UNO, toshihiro, JPN, 4.0, 192
%_%   6824, KURODA, takuji, JPN, 4.0, 192
%_%  12716, YABE, uma, JPN, 4.0, 192
%_%   6813, YAMAZAKI, nobuyuki, JPN, 4.0, 192
%_%  10902, TATENO, ryuuji, JPN, 4.0, 192
%_%   5617, IKEDA, atsuhiko, JPN, 3.0, 192
%_%  12740, YAMANAKA, yukihiro, JPN, 3.0, 192
%_%  11209, NARUMI, hisatoshi, JPN, 3.0, 192
%_%  10870, NAKAMURA, keiko, JPN, 3.0, 192
%_%  13171, TATEYANAGI, miki, JPN, 3.0, 192
%_%  10331, MATSUI, takashi, JPN, 3.0, 192
%_%  12505, MABUCHI, yuta, JPN, 3.0, 192
%_%  13218, KUMA, mitsuo, JPN, 3.0, 192
%_%   5527, GOTO, masahiro, JPN, 3.0, 192
%_%  10459, KANASAWA, kouta, JPN, 3.0, 192
%_%   5609, MORI, takahiro, JPN, 3.0, 192
%_%  12759, TATEISHI, seishirou, JPN, 3.0, 192
%_%   5633, HISHIYAMA, yuichi, JPN, 3.0, 192
%_%   6840, TANAKA, shuntaro, JPN, 3.0, 192
%_%  10272, TSUCHIYA, ryosuke, JPN, 3.0, 192
%_%  10392, ICHIKAWA, yukinori, JPN, 3.0, 192
%_%   7088, SANO, hidekazu, JPN, 3.0, 192
%_%   5563, KURACHI, takayuki, JPN, 3.0, 192
%_%  12497, SUGUWARA, kiyoshi, JPN, 3.0, 192
%_%   6931, OBAMA, satomi, JPN, 2.0, 192
%_%   5519, KOSHINO, kazuhiko, JPN, 2.0, 192
%_%   5528, TOJO, masaru, JPN, 2.0, 192
%_%    600, TAKEDA, kyoko, JPN, 2.0, 192
%_%  13014, KOSHIRO, ryuta, JPN, 2.0, 192
%_%  10086, YOSHIKAWA, chiaki, JPN, 2.0, 192
%_%  11317, TAKAHASHI, naga, JPN, 2.0, 192
%_%  10068, KINOSHITA, takao, JPN, 2.0, 192
%_%  13136, KOWARA, haruto, JPN, 2.0, 192
%_%   5600, OHTAKE, kosuke, JPN, 2.0, 192
%_%  12530, SHIMURA, kei, JPN, 2.0, 192
%_%   5547, OHNO, atsuko, JPN, 2.0, 192
%_%   6977, OKAMURA, hiroaki, JPN, 2.0, 192
%_%  10736, YANAGIHARA, shigemi, JPN, 2.0, 160
%_%   6854, OZAKI, yoshito, JPN, 1.0, 192
%_%  10173, KAWAMURA, toyoto, JPN, 1.0, 192
%_%  13453, SAITO, shigehiro, JPN, 1.0, 192
%_%   6966, SATO, masuo, JPN, 1.0, 160
%_%   7034, YOSHIDA, taisaku, JPN, 1.0, 160
%_%   6961, HASEGAWA, toshi, JPN, 0.0, 160
%_%  10144, TANAKA, michiko, JPN, 0.0, 160
%_%  13145, HIRASHIMA, naoki, JPN, 0.0, 160

%Round 1
  5603 (32)>(32)   6977 
  5549 (32)>(32)   5547 
 11703 (32)>(32)  12530 
  6813 (32)>(32)  10392 
 12712 (32)>(32)   5582 
  5569 (32)>(32)   5646 
  5661 (32)>(32)  10068 
  5699 (32)>(32)  10086 
  6803 (32)>(32)   7034 
 12614 (32)>(32)  13136 
 10902 (32)>(32)  10713 
  6824 (32)>(32)    600 
 12587 (32)>(32)  12505 
 12716 (32)>(32)  10144 
  6917 (32)>(32)  13014 
  5526 (32)>(32)   5528 
  6922 (32)>(32)   6931 
  7048 (32)>(32)  13453 
 12126 (32)>(32)  10736 
 12497 (32)>(32)   6961 
 10272 (32)>(32)  10331 
  7088 (32)>(32)  12740 
  5527 (32)>(32)  13218 
  5563 (32)>(32)  10870 
  6840 (32)>(32)   6854 
  5609 (32)>(32)  10173 
 10459 (32)>(32)  11317 
 12759 (32)>(32)   5633 
  5617 (32)>(32)   6966 
  5600 (32)>(32)  11209 
  5519 (32)>(32)  13171 

%Round 2
  5603 (32)>(32)  13145 
  5549 (32)>(32)  12716 
 11703 (32)>(32)   5563 
  6813 (32)>(32)  10272 
 12712 (32)>(32)   7048 
  5582 (32)>(32)   6977 
  5569 (32)>(32)   5600 
  5661 (32)>(32)   6840 
  5646 (32)>(32)  11317 
  6803 (32)>(32)  12759 
 12614 (32)>(32)   5609 
 10902 (32)>(32)  10459 
  6824 (32)>(32)   5699 
 12587 (32)>(32)   6922 
  5526 (32)>(32)   5519 
 10713 (32)>(32)   6966 
 12126 (32)>(32)   5527 
 12497 (32)>(32)   6917 
  7088 (32)>(32)   5617 
  5633 (32)>(32)  13218 
 10331 (32)>(32)  10392 
 10870 (32)>(32)    600 
 12505 (32)>(32)  12740 
 13171 (32)>(32)  10086 
 11209 (32)>(32)   7034 
 10068 (32)>(32)  13453 
 13136 (32)>(32)   6961 
 13014 (32)>(32)  12530 
  5547 (32)>(32)   6854 
  5528 (32)>(32)  10144 
 10173 (32)>(32)   6931 

%Round 3
  5603 (32)>(32)  10902 
  5549 (32)>(32)   5661 
 11703 (32)>(32)   7088 
  6813 (32)>(32)   5526 
 12712 (32)>(32)   5569 
  5582 (32)>(32)  12716 
  5646 (32)>(32)   7048 
  5699 (32)>(32)  10713 
  6824 (32)>(32)  12614 
 12587 (32)>(32)   6803 
  6917 (32)>(32)  13171 
  6922 (32)>(32)  10736 
 12497 (32)>(32)  12126 
 10272 (32)>(32)  11209 
  5527 (32)>(32)  12505 
  5563 (32)>(32)  10173 
  5633 (32)>(32)   5600 
  6840 (32)>(32)   5528 
 13218 (32)>(32)    600 
 10331 (32)>(32)  12759 
 10870 (32)>(32)   5609 
 10392 (32)>(32)  10086 
 12740 (32)>(32)   6966 
 10068 (32)>(32)   5617 
 13136 (32)>(32)  10459 
 13014 (32)>(32)   5519 
  6977 (32)>(32)   6931 
  5547 (32)>(32)  13145 
 12530 (32)>(32)  13453 
 11317 (32)>(32)  10144 
  6854 (32)>(32)   6961 

%Round 4
  5603 (32)>(32)  12712 
  5549 (32)>(32)  12497 
 11703 (32)>(32)   6824 
  6813 (32)>(32)  12587 
  5582 (32)>(32)   5547 
  5569 (32)>(32)  13136 
  5661 (32)>(32)   5633 
  5646 (32)>(32)   7088 
  5699 (32)>(32)   5563 
  6803 (32)>(32)  13014 
 12614 (32)>(32)  10068 
 10902 (32)>(32)   5527 
 12716 (32)>(32)  10392 
  6917 (32)>(32)   6922 
  5526 (32)>(32)  10331 
  7048 (32)>(32)  12530 
 10713 (32)>(32)  10173 
 12126 (32)>(32)  10870 
 10272 (32)>(32)   6840 
  5609 (32)>(32)   6977 
 13218 (32)>(32)   5519 
 10459 (32)>(32)   6854 
 10736 (32)>(32)  11209 
 12505 (32)>(32)  11317 
 12740 (32)>(32)   5600 
  5617 (32)>(32)  13171 
  7034 (32)>(32)  12759 
  5528 (32)>(32)  13145 
   600 (32)>(32)   6966 
 10086 (32)>(32)  13453 
  6931 (32)>(32)  10144 

%Round 5
  5603 (32)>(32)   6813 
  5549 (32)>(32)  11703 
 12712 (32)>(32)   6917 
  5582 (32)>(32)  10902 
  5569 (32)>(32)   5526 
  5661 (32)>(32)  12126 
  5646 (32)>(32)  12497 
  5699 (32)>(32)  12587 
  6803 (32)>(32)   6824 
 12614 (32)>(32)  10272 
 12716 (32)>(32)  10331 
  6922 (32)>(32)   5528 
  7048 (32)>(32)  13014 
 10713 (32)>(32)  10870 
  7088 (32)>(32)   7034 
  5527 (32)>(32)   5617 
  5563 (32)>(32)  12740 
  5633 (32)>(32)  12505 
  6840 (32)>(32)  10736 
  5609 (32)>(32)  10068 
 13218 (32)>(32)  13136 
 10459 (32)>(32)   5547 
 10392 (32)>(32)   6931 
 12759 (32)>(32)   6961 
 13171 (32)>(32)  10173 
 11209 (32)>(32)  11317 
  5600 (32)>(32)    600 
  6977 (32)>(32)  10086 
  5519 (32)>(32)  13145 
 12530 (32)>(32)   6854 
 13453 (32)>(32)  10144 

%Round 6
  5603 (32)>(32)   5549 
 11703 (32)>(32)   6813 
 12712 (32)>(32)   6803 
  5582 (32)>(32)   5646 
  5569 (32)>(32)   5699 
  5661 (32)>(32)  12614 
 10902 (32)>(32)  13218 
  6824 (32)>(32)  10459 
 12587 (32)>(32)   5609 
 12716 (32)>(32)   5563 
  6917 (32)>(32)   5527 
  5526 (32)>(32)   6840 
  6922 (32)>(32)  10272 
  7048 (32)>(32)   7088 
 10713 (32)>(32)  12497 
 12126 (32)>(32)   5633 
 10331 (32)>(32)   5519 
 10870 (32)>(32)  12530 
 10736 (32)>(32)   6977 
 12505 (32)>(32)   5600 
 10392 (32)>(32)  10068 
 12759 (32)>(32)   5547 
 12740 (32)>(32)   7034 
  5617 (32)>(32)   5528 
 13171 (32)>(32)  13136 
 11209 (32)>(32)  13014 
 11317 (32)>(32)  13145 
   600 (32)>(32)  13453 
 10086 (32)>(32)   6961 
  6966 (32)>(32)  10173 
  6931 (32)>(32)   6854 

