%%Tournament: 10_Hyogo_Noboru_league
%%Country: Japan
%%Date: 03/05/2015
%%Sender: Hiroyuki Iwata

%_%   6919, FUKUNAGA, kohachi, JPN, 5.0, 219
%_%   5568, OKAMOTO, kazuki, JPN, 4.0, 170
%_%  10855, KIYONOBU, kenta, JPN, 3.0, 202
%_%  11317, TAKAHASHI, naga, JPN, 3.0, 185
%_%   7054, NAKAMORI, hiroki, JPN, 2.0, 191
%_%  12250, KAMIKURA, daisuke, JPN, 2.0, 179
%_%  10225, IMAMURA, yuuki, JPN, 2.0, 167
%_%   5526, UNO, toshihiro, JPN, 2.0, 159

%Round 1
 10855 (40)>(24)  12250 
 11317 (34)>(30)   6919 
 10225 (33)>(31)   7054 

%Round 2
  6919 (39)>(25)   7054 
  5568 (33)>(31)  10855 
 12250 (38)>(26)  11317 
 10225 (33)>(31)   5526 

%Round 3
  6919 (35)>(29)  10855 
  5568 (36)>(28)  10225 
 11317 (33)>(31)   7054 
 12250 (39)>(25)   5526 

%Round 4
  6919 (35)>(29)   5568 
 11317 (39)>(25)  10225 
  7054 (42)>(22)  12250 
  5526 (35)>(29)  10855 

%Round 5
  6919 (38)>(26)  12250 
  5568 (38)>(26)  11317 
 10855 (38)>(26)  10225 
  7054 (33)>(31)   5526 

%Round 6
  6919 (42)>(22)  10225 
  5568 (34)>(30)  12250 
 10855 (35)>(29)   7054 
  5526 (37)>(27)  11317 

