%%Tournament: 94_Mito_meeting
%%Country: Japan
%%Date: 15/11/2015
%%Sender: Hiroyuki Iwata

%_%   6986, IZUMI, takashi, JPN, 6.0, 252
%_%  10068, KINOSHITA, takao, JPN, 4.0, 244
%_%  13466, TANI, katsuya, JPN, 4.0, 224
%_%   6987, KINOSHITA, tsutomu, JPN, 3.0, 204
%_%  13567, SHIGETOMI, masato, JPN, 3.0, 187
%_%  13592, OHUCHI, tose, JPN, 2.5, 198
%_%  13612, HAYAKAWA, kei, JPN, 2.5, 177
%_%  13639, SHIGETOMI, naoki, JPN, 1.0, 127
%_%  13527, MATSUSHITA, sakura, JPN, 1.0, 67
%_%  13528, MATSUSHITA, junichi, JPN, 0.0, 48

%Round 1
  6986 (35)>(29)  13592 
 10068 (41)>(23)  13466 
  6987 (48)>(16)  13639 
 13567 (47)>(17)  13612 

%Round 2
  6986 (40)>(24)  10068 
 13466 (39)>(25)  13592 
  6987 (45)>(19)  13567 
 13612 (44)>(20)  13639 

%Round 3
  6986 (33)>(31)   6987 
 10068 (53)>(11)  13567 
 13466 (40)>(24)  13612 
 13592 (49)>(15)  13639 

%Round 4
  6986 (50)>(14)  13466 
  6987 (49)>(15)  10068 
 13567 (36)>(28)  13528 
 13612 (32)=(32)  13592 
 13527 (39)>(25)  13639 

%Round 5
  6986 (38)>(26)  13567 
 10068 (48)>(16)  13592 
 13466 (50)>(14)   6987 
 13612 (52)>(12)  13527 
 13639 (50)>(14)  13528 

%Round 6
  6986 (56)>(08)  13612 
 10068 (63)>(01)  13639 
 13466 (58)>(06)  13528 
 13567 (48)>(16)  13527 
 13592 (47)>(17)   6987 

