%%Tournament: 43_All_Japan_open_championship
%%Country: Japan
%%Date: 19/07/2015
%%Sender: Hiroyuki Iwata

%_%    698, SUEKUNI, makoto, JPN, 6.0, 192
%_%   5567, MITSUYA, nobuaki, JPN, 5.0, 192
%_%    700, NAKAJIMA, tetsuya, JPN, 5.0, 192
%_%   5557, MATSUMOTO, hiroshi, JPN, 5.0, 192
%_%   5568, OKAMOTO, kazuki, JPN, 5.0, 192
%_%  10851, KASAI, masaya, JPN, 5.0, 192
%_%  12250, KAMIKURA, daisuke, JPN, 5.0, 192
%_%   6859, SUZUKI, yuta, JPN, 4.0, 192
%_%  13168, FUKUCHI, keisuke, JPN, 4.0, 192
%_%  12648, AKAGI, tachiro, JPN, 4.0, 192
%_%   7047, UMEZAWA, yoshinori, JPN, 4.0, 192
%_%  12828, NAKANISHI, kazuki, JPN, 4.0, 192
%_%    578, SAKAGUCHI, kazuhiro, JPN, 4.0, 192
%_%  10855, KIYONOBU, kenta, JPN, 4.0, 192
%_%  10625, SHIMIZU, naoki, JPN, 4.0, 192
%_%   5539, YAMAKAWA, takashi, JPN, 4.0, 192
%_%  11067, KANOU, eishi, JPN, 4.0, 192
%_%   5537, TAKANASHI, yusuke, JPN, 4.0, 192
%_%   5616, TANAKA, atsushi, JPN, 4.0, 192
%_%   5538, ITO, junya, JPN, 4.0, 192
%_%   5606, TSUKAMOTO, kazuma, JPN, 4.0, 192
%_%   5515, KOMAGATA, masayuki, JPN, 4.0, 192
%_%    655, TAKIZAWA, nobuyuki, JPN, 3.0, 192
%_%   5512, OHNO, tomohiro, JPN, 3.0, 192
%_%  12267, KURIHARA, aru, JPN, 3.0, 192
%_%   7054, NAKAMORI, hiroki, JPN, 3.0, 192
%_%    299, MURAKAMI, takeshi, JPN, 3.0, 192
%_%  10492, SAITO, kenta, JPN, 3.0, 192
%_%   5546, NAGANO, yasushi, JPN, 3.0, 192
%_%   5502, GOTO, hiroshi, JPN, 3.0, 192
%_%   5513, TANIDA, kunihiko, JPN, 3.0, 192
%_%  13270, NARA, souma, JPN, 3.0, 192
%_%   5584, OSHIMIZU, takanori, JPN, 3.0, 192
%_%  10225, IMAMURA, yuuki, JPN, 3.0, 192
%_%   7003, NAKANO, takanao, JPN, 3.0, 192
%_%  10820, ASOU, daisuke, JPN, 3.0, 192
%_%   5523, ARAKI, yasuyuki, JPN, 3.0, 192
%_%    488, TAKIZAWA, masaki, JPN, 3.0, 192
%_%   6860, MIYAZAKI, yuji, JPN, 3.0, 192
%_%   4011, MIYAOKA, tamaki, JPN, 3.0, 192
%_%   5686, IWATA, hiroyuki, JPN, 3.0, 192
%_%   5540, NAKANO, jyou, JPN, 3.0, 192
%_%  10656, WAKU, oki, JPN, 2.0, 192
%_%  10616, SATO, hisakazu, JPN, 2.0, 192
%_%  10289, KAWAKAMI, yoshihiro, JPN, 2.0, 192
%_%   5589, NAGASAKI, hidekazu, JPN, 2.0, 192
%_%  12564, NAKAYAMA, mari, JPN, 2.0, 192
%_%  13079, ITO, yuta, JPN, 2.0, 192
%_%   6951, FUJITA, takeshi, JPN, 2.0, 192
%_%   6839, MATSUYA, shinpei, JPN, 2.0, 192
%_%  10741, ENOMOTO, hiroyuki, JPN, 2.0, 192
%_%  10192, HAMADA, naoki, JPN, 2.0, 192
%_%   6986, IZUMI, takashi, JPN, 2.0, 192
%_%  12706, KURIHARA, tomoyuki, JPN, 2.0, 192
%_%  12503, KANEKO, masaru, JPN, 2.0, 192
%_%   5533, SATO, kouichiro, JPN, 2.0, 192
%_%   5516, ISHIKAWA, akira, JPN, 2.0, 192
%_%   6962, MUKAI, daisuke, JPN, 1.0, 192
%_%  13073, IKEDA, atsunori, JPN, 1.0, 192
%_%   6868, SASAKI, sohei, JPN, 1.0, 192
%_%  12198, NAKAMURA, sou, JPN, 1.0, 192
%_%  10070, KAMEMOTO, osamu, JPN, 1.0, 192
%_%   5682, TODA, tomoya, JPN, 1.0, 192
%_%  12887, FUJIOKA, ken, JPN, 0.0, 192

%Round 1
   698 (32)>(32)   5540 
 12250 (32)>(32)   5516 
 10851 (32)>(32)  12887 
  5557 (32)>(32)  12503 
  5568 (32)>(32)    488 
   700 (32)>(32)  10625 
  5538 (32)>(32)  10225 
 11067 (32)>(32)  12198 
  5515 (32)>(32)  13270 
   578 (32)>(32)   5567 
  5606 (32)>(32)   5682 
  5537 (32)>(32)    299 
 10855 (32)>(32)  10741 
  5539 (32)>(32)  13079 
 12648 (32)>(32)  10820 
  5616 (32)>(32)  10492 
  4011 (32)>(32)   5546 
  5584 (32)>(32)   5589 
  5502 (32)>(32)  10289 
 12267 (32)>(32)   7047 
  7054 (32)>(32)    655 
  6860 (32)>(32)   7003 
  5523 (32)>(32)  13168 
  5512 (32)>(32)   6962 
  5513 (32)>(32)   6868 
  5686 (32)>(32)  10616 
 10192 (32)>(32)  12828 
 12706 (32)>(32)   6951 
  5533 (32)>(32)  12564 
  6839 (32)>(32)  10656 
  6986 (32)>(32)   6859 
 10070 (32)>(32)  13073 

%Round 2
   698 (32)>(32)   5686 
 12250 (32)>(32)   5616 
 10851 (32)>(32)   5533 
  5557 (32)>(32)   6860 
  5568 (32)>(32)    700 
  5567 (32)>(32)  12828 
  5538 (32)>(32)  10070 
 11067 (32)>(32)   6986 
  5515 (32)>(32)  12648 
  7047 (32)>(32)  10741 
  5606 (32)>(32)   5513 
  5537 (32)>(32)   7054 
 13168 (32)>(32)   6951 
  5539 (32)>(32)   5512 
 10625 (32)>(32)    488 
  6859 (32)>(32)  12198 
  4011 (32)>(32)   6839 
  5584 (32)>(32)   5502 
  7003 (32)>(32)  12503 
 12267 (32)>(32)  10855 
 10820 (32)>(32)  13270 
 10225 (32)>(32)  13073 
  5523 (32)>(32)  12706 
 10492 (32)>(32)   5516 
   299 (32)>(32)    655 
  5546 (32)>(32)  10656 
 10192 (32)>(32)    578 
 10289 (32)>(32)   5589 
 10616 (32)>(32)   5540 
 13079 (32)>(32)   6962 
 12564 (32)>(32)  12887 
  5682 (32)>(32)   6868 

%Round 3
   698 (32)>(32)   5515 
 12250 (32)>(32)   5537 
 10851 (32)>(32)   5568 
  5557 (32)>(32)   5539 
   700 (32)>(32)   5533 
  5567 (32)>(32)   5682 
  5538 (32)>(32)   5584 
 11067 (32)>(32)   5523 
   578 (32)>(32)   5513 
  7047 (32)>(32)   5546 
  5606 (32)>(32)  10192 
 10855 (32)>(32)   6839 
 13168 (32)>(32)   6859 
 12648 (32)>(32)   5686 
 10625 (32)>(32)  12564 
 12828 (32)>(32)   6868 
  4011 (32)>(32)  12267 
  5502 (32)>(32)  10070 
  7003 (32)>(32)  13079 
  7054 (32)>(32)   5616 
 10820 (32)>(32)  10616 
   488 (32)>(32)  12887 
  5512 (32)>(32)   6860 
 10492 (32)>(32)    299 
   655 (32)>(32)   5516 
  5540 (32)>(32)  13270 
 12706 (32)>(32)   6986 
 10289 (32)>(32)  10225 
 12503 (32)>(32)   6962 
 10741 (32)>(32)  10656 
  5589 (32)>(32)  13073 
 12198 (32)>(32)   6951 

%Round 4
   698 (32)>(32)   5606 
 12250 (32)>(32)   4011 
 10851 (32)>(32)  11067 
  5568 (32)>(32)   5523 
   700 (32)>(32)  12706 
  5567 (32)>(32)  10820 
  5538 (32)>(32)   5557 
  5515 (32)>(32)  10192 
   578 (32)>(32)  12648 
  7047 (32)>(32)  10492 
  5537 (32)>(32)  12267 
 10855 (32)>(32)   7054 
 13168 (32)>(32)  10625 
  5616 (32)>(32)   6839 
  6859 (32)>(32)  12564 
 12828 (32)>(32)   5540 
  5584 (32)>(32)   5539 
  5502 (32)>(32)   5512 
  7003 (32)>(32)  10289 
  6860 (32)>(32)  10070 
 10225 (32)>(32)  13079 
   488 (32)>(32)  12198 
  5513 (32)>(32)   5686 
   299 (32)>(32)   5546 
   655 (32)>(32)  10741 
 13270 (32)>(32)   6868 
  5533 (32)>(32)   6986 
 10616 (32)>(32)   5682 
 12503 (32)>(32)   5589 
  6951 (32)>(32)  12887 
  5516 (32)>(32)  10656 
 13073 (32)>(32)   6962 

%Round 5
   698 (32)>(32)   5538 
 12250 (32)>(32)  10851 
  5557 (32)>(32)   5606 
  5568 (32)>(32)   5537 
   700 (32)>(32)  10855 
  5567 (32)>(32)   7003 
 11067 (32)>(32)   4011 
  5515 (32)>(32)   5584 
   578 (32)>(32)   5502 
  7047 (32)>(32)  13168 
  5539 (32)>(32)  10192 
 12648 (32)>(32)   5512 
 10625 (32)>(32)  10492 
  5616 (32)>(32)   5533 
  6859 (32)>(32)    299 
 12828 (32)>(32)  12503 
 12267 (32)>(32)   5523 
  7054 (32)>(32)  12706 
 10820 (32)>(32)  10289 
  6860 (32)>(32)   5513 
 10225 (32)>(32)  10616 
   488 (32)>(32)    655 
  5686 (32)>(32)  10070 
  5546 (32)>(32)  12564 
  5540 (32)>(32)   5589 
 13270 (32)>(32)  13073 
  6839 (32)>(32)   6986 
 13079 (32)>(32)   5682 
 10741 (32)>(32)  12198 
  6951 (32)>(32)   5516 
 10656 (32)>(32)  12887 
  6868 (32)>(32)   6962 

%Round 6
   698 (32)>(32)  12250 
 10851 (32)>(32)   5538 
  5557 (32)>(32)  11067 
  5568 (32)>(32)   5515 
   700 (32)>(32)    578 
  5567 (32)>(32)   7047 
  5606 (32)>(32)   4011 
  5537 (32)>(32)   5584 
 10855 (32)>(32)   5502 
 13168 (32)>(32)   7003 
  5539 (32)>(32)  12267 
 12648 (32)>(32)   7054 
 10625 (32)>(32)  10820 
  5616 (32)>(32)   6860 
  6859 (32)>(32)  10225 
 12828 (32)>(32)    488 
  5523 (32)>(32)  10192 
  5512 (32)>(32)  12706 
 10492 (32)>(32)  10289 
  5513 (32)>(32)   5533 
   299 (32)>(32)  10616 
   655 (32)>(32)  12503 
  5686 (32)>(32)   6839 
  5546 (32)>(32)  13079 
  5540 (32)>(32)  10741 
 13270 (32)>(32)   6951 
  6986 (32)>(32)  10070 
 12564 (32)>(32)   5682 
  5589 (32)>(32)  12198 
  5516 (32)>(32)  13073 
 10656 (32)>(32)   6868 
  6962 (32)>(32)  12887 

