%%Tournament: 52_Tatebayashi_open
%%Country: Japan
%%Date: 05/07/2015
%%Sender: Hiroyuki Iwata

%_%   5628, OHUCHI, yasuhiro, JPN, 5.0, 224
%_%   5527, GOTO, masahiro, JPN, 4.0, 225
%_%  10256, URUSHIHARA, kazuhiro, JPN, 4.0, 217
%_%  12614, MATSUMOTO, makoto, JPN, 4.0, 210
%_%  13020, OHUCHI, miyuki, JPN, 4.0, 208
%_%  13359, YANO, yasushi, JPN, 2.0, 166
%_%  13423, KIKUCHI, yuichi, JPN, 1.0, 155
%_%  11723, KAWASAKI, akito, JPN, 0.0, 131

%Round 1
  5628 (37)>(27)  13359 
 13020 (42)>(22)  13423 
 10256 (39)>(25)  12614 
  5527 (42)>(22)  11723 

%Round 2
  5628 (35)>(29)  10256 
 13020 (33)>(31)   5527 
 12614 (43)>(21)  11723 
 13359 (36)>(28)  13423 

%Round 3
  5628 (37)>(27)  13020 
 10256 (33)>(31)   5527 
 12614 (42)>(22)  13359 
 13423 (38)>(26)  11723 

%Round 4
  5628 (41)>(23)  12614 
 13020 (36)>(28)  10256 
  5527 (39)>(25)  13423 
 13359 (44)>(20)  11723 

%Round 5
  5628 (46)>(18)  13423 
 10256 (43)>(21)  11723 
 12614 (37)>(27)  13020 
  5527 (46)>(18)  13359 

%Round 6
 13020 (43)>(21)  11723 
 10256 (45)>(19)  13359 
 12614 (40)>(24)  13423 
  5527 (36)>(28)   5628 

