%%Tournament: 44_Mito_Jishi_games
%%Country: Japan
%%Date: 22/08/2015
%%Sender: Hiroyuki Iwata

%_%   6986, IZUMI, takashi, JPN, 5.0, 194
%_%  12878, HAMA, kouta, JPN, 3.5, 191
%_%  12879, HAMA, masayuki, JPN, 3.0, 154
%_%   5653, KAWABATA, seiji, JPN, 2.0, 166
%_%   6989, OHUCHI, takeshi, JPN, 1.0, 145
%_%  12715, WATANABE, tomonori, JPN, 0.5, 110

%Round 1
  6986 (41)>(23)   5653 
 12878 (44)>(20)   6989 
 12879 (37)>(27)  12715 

%Round 2
  6986 (39)>(25)  12879 
 12878 (41)>(23)   5653 
  6989 (51)>(13)  12715 

%Round 3
  6986 (33)>(31)  12878 
 12879 (37)>(27)   6989 
  5653 (44)>(20)  12715 

%Round 4
  6986 (35)>(29)   6989 
 12878 (32)=(32)  12715 
 12879 (34)>(30)   5653 

%Round 5
  6986 (46)>(18)  12715 
 12878 (43)>(21)  12879 
  5653 (46)>(18)   6989 

