%%Tournament: Czech GPO 3/2015
%%Country: Czech Republic
%%Date: 21/03/2015
%%Sender: DOUDA, Tomas (tdouda AT atlas DOT cz)

%       ID, NAME, Firstname, COUNTRY, score, disc-count
%_%   4509, RYBARIK, Jan, CZE, 3, 188
%_%   4620, NOVAKOVA, Jirina, CZE, 4, 199
%_% 210101, RACEK, Matyas, CZE, 7, 376
%_% 210127, NEUZIL, Miroslav, CZE, 3, 196
%_% 210129, VEITH, Pavel, CZE, 1, 159
%_% 210148, NEUZIL, Roman, CZE, 6, 295
%_% 210166, LUZA, Matej, CZE, 1, 122
%_% 210172, GURZI, Fedos, CZE, 0, 73
%_% 210173, CERNY, Filip, CZE, 3, 184
   
%Round 1:

  4620 (53)>(11) 210172  B
210166 (06)<(58) 210101  B
  4509 (39)>(25) 210127  B
210148 (36)>(28) 210129  B
   
%Round 2:

210101 (37)>(27) 210148  B
  4509 (30)<(34)   4620  B
210172 (10)<(54) 210173  B
210127 (46)>(18) 210166  B
   
%Round 3:

  4620 (17)<(47) 210101  B
210129 (07)<(57) 210127  B
210173 (23)<(41)   4509  B
210148 (53)>(11) 210172  B
   
%Round 4:

210101 (52)>(12)   4509  B
210127 (26)<(38) 210148  B
210166 (23)<(41)   4620  B
210173 (42)>(22) 210129  B
   
%Round 5:

210127 (05)<(59) 210101  B
210148 (58)>(06)   4620  B
210166 (16)<(48) 210173  B
210172 (10)<(54) 210129  B
   
%Round 6:

210101 (60)>(04) 210172  B
  4509 (24)<(40) 210148  B
  4620 (48)>(16) 210173  B
210129 (26)<(38) 210166  B
   
%Round 7:

210173 (01)<(63) 210101  B
210148 (43)>(21) 210166  B
210129 (22)<(42)   4509  B
210172 (27)<(37) 210127  B
