%%Tournament: Oadby regional 2015
%%Country: Great-Britain
%%Date: 28/03/2015
%%Sender: Steve Rowe

%%Creator: PAPP 1.36
%%CreationDate: 2015/03/30 19:29

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%      79, LEADER, Imre, GBR,  7, 349, 2213
%_%    2047, BARRASS, Iain, GBR,  5, 289, 1904
%_%    2065, MARSON, Phil, GBR,  5, 261, 1774
%_%      85, STEPHENSON, Neil, GBR,  4, 229, 2130
%_%    4019, PRIDMORE, Ben, GBR,  3, 210, 1654
%_%    2091, ROWE, Stephen, GBR,  3, 167, 1457
%_%    2006, ARNOLD, Roy, GBR,  1, 163, 1584
%_%    2001, STEPHENSON, Ken, GBR,  0, 124, 1792



%Round: 1

  2047 (44)>(20)     85  B
    79 (46)>(18)   4019  B
  2091 (40)>(24)   2001  B
  2006 (19)<(45)   2065  B

%Round: 2

  2065 (47)>(17)   2091  B
    85 (46)>(18)   2006  B
  2001 (00)<(64)     79  B
  4019 (23)<(41)   2047  B

%Round: 3

  2091 (14)<(50)     85  B
  2065 (22)<(42)   4019  B
  2047 (20)<(44)     79  B
  2006 (47)>(17)   2001  B

%Round: 4

    85 (18)<(46)   2065  B
  2001 (12)<(52)   2047  B
  4019 (40)>(24)   2006  B
    79 (54)>(10)   2091  B

%Round: 5

  2006 (12)<(52)     79  B
  2065 (44)>(20)   2001  B
  2047 (49)>(15)   2091  B
  4019 (24)<(40)     85  B

%Round: 6

    79 (40)>(24)   2065  B
    85 (40)>(24)   2001  B
  2047 (52)>(12)   2006  B
  2091 (38)>(26)   4019  B

%Round: 7

  2065 (33)>(31)   2047  B
    85 (15)<(49)     79  B
  2006 (31)<(33)   2091  B
  4019 (37)>(27)   2001  B


%%Added results
