%%Tournament: 43_Sapporo_open
%%Country: Japan
%%Date: 25/01/2015
%%Sender: Hiroyuki Iwata

%_%   6868, SASAKI, sohei, JPN, 5.0, 220
%_%   5581, TAKAHASHI, satomi, JPN, 4.0, 234
%_%   5582, TAKENOBU, kosuke, JPN, 4.0, 190
%_%   7018, OKABAYASHI, noguchi, JPN, 3.0, 181
%_%   6872, NOZAKI, jyunetsu, JPN, 2.0, 172
%_%   5555, SATO, tetsuya, JPN, 1.0, 134
%_%  10874, OGAWA, ami, JPN, 1.0, 114
%_%  13014, KOSHIRO, ryuta, JPN, 0.0, 35

%Round 1
  6868 (56)>(08)  10874 
  5581 (46)>(18)   5555 
  7018 (44)>(20)   6872 

%Round 2
  5582 (50)>(14)   7018 
  5581 (46)>(18)   6868 
  6872 (35)>(29)   5555 

%Round 3
  5582 (33)>(31)   5581 
  6868 (40)>(24)   7018 
  6872 (43)>(21)  10874 

%Round 4
  6868 (33)>(31)   5582 
  5581 (48)>(16)   6872 
  5555 (38)>(26)  10874 

%Round 5
  5582 (41)>(23)   5555 
  6868 (35)>(29)   6872 
  7018 (50)>(14)   5581 
 10874 (44)>(20)  13014 

%Round 6
  5582 (35)>(29)   6872 
  6868 (38)>(26)   5555 
  5581 (49)>(15)  10874 
  7018 (49)>(15)  13014 

