%%Tournament: 68_Niigata_conference
%%Country: Japan
%%Date: 05/04/2015
%%Sender: Hiroyuki Iwata

%_%   5589, NAGASAKI, hidekazu, JPN, 5.0, 225
%_%   5524, NAGAO, hiroto, JPN, 4.0, 216
%_%   5545, KOBAYASHI, manabu, JPN, 4.0, 197
%_%    488, TAKIZAWA, masaki, JPN, 3.0, 201
%_%   7047, UMEZAWA, yoshinori, JPN, 3.0, 187
%_%  10381, IWASAKA, nishimura, JPN, 3.0, 175
%_%   7048, KANDA, yoshihiro, JPN, 3.0, 162
%_%  13398, GOTO, keishirou, JPN, 3.0, 162
%_%  10083, AIHARA, shigeaki, JPN, 3.0, 156
%_%  10616, SATO, hisakazu, JPN, 2.0, 177
%_%  12708, UMEZAWA, shiho, JPN, 2.0, 156
%_%  13256, MAHO, makoto, JPN, 2.0, 145
%_%  13136, KOWARA, haruto, JPN, 2.0, 140
%_%  13086, KOBAYASHI, kano, JPN, 2.0, 120
%_%  12870, UMEZAWA, riho, JPN, 2.0, 106
%_%  13165, TANABE, kazuki, JPN, 1.0, 143
%_%   7096, SUZUKI, nobuyuki, JPN, 1.0, 143
%_%  13459, SHIMIZU, akiko, JPN, 0.0, 69

%Round 1
  5589 (47)>(17)  13256 
  5545 (40)>(24)  12708 
   488 (40)>(24)   7096 
  7047 (64)>(00)  13459 
 10381 (39)>(25)  13165 
 13398 (51)>(13)  12870 
  7048 (57)>(07)  13086 
 10083 (33)>(31)   5524 
 10616 (55)>(09)  13136 

%Round 2
  5589 (42)>(22)   5545 
  5524 (44)>(20)  10381 
  7047 (43)>(21)   7048 
 13398 (38)>(26)  10616 
 10083 (33)>(31)    488 
 13256 (54)>(10)  12708 
 13136 (60)>(04)  12870 
 13086 (42)>(22)  13459 
  7096 (54)>(10)  13165 

%Round 3
  5589 (45)>(19)   7047 
  5524 (38)>(26)   7096 
  5545 (53)>(11)  13136 
   488 (58)>(06)  13256 
 10381 (54)>(10)  13086 
 10083 (51)>(13)  13398 
 10616 (56)>(08)   7048 
 12708 (46)>(18)  13165 
 12870 (36)>(28)  13459 

%Round 4
  5589 (56)>(08)  10083 
  5524 (48)>(16)   7047 
  5545 (49)>(15)  10381 
   488 (43)>(21)  10616 
 13398 (51)>(13)   7096 
  7048 (38)>(26)  12708 
 13136 (34)>(30)  13256 
 12870 (36)>(28)  13086 
 13165 (59)>(05)  13459 

%Round 5
  5589 (35)>(29)    488 
  5524 (55)>(09)  13398 
  5545 (33)>(31)  10083 
  7047 (45)>(19)  10616 
 10381 (47)>(17)  12870 
  7048 (38)>(26)  13136 
 12708 (50)>(14)  13459 
 13256 (38)>(26)   7096 
 13086 (33)>(31)  13165 

