%%Tournament: Finale du Grand Prix
%%Country: France
%%Date: 14/09/1996 - 15/09/1996
%%Sender: Emmanuel.Lazard

%%Round: 1

 355 >    7
 433 <    2
 482 <  223

%%Round: 2

   2 <  355
   7 >  482
 223 >  433

%%Round: 3

 355 >  482
   2 >  223
 433 >    7

%%Round: 4

 223 <  355
 482 <  433
   7 <    2

%%Round: 5

 355 =  433
 223 >    7
   2 >  482

%%Round: 6

   7 <  355
   2 >  433
 223 >  482

%%Round: 7

 355 <    2
 482 <    7
 433 >  223

%%Round: 8

   7 <  433
 223 >    2
 482 <  355

%%Round: 9

 355 >  223
 433 >  482
   2 >    7

%%Round: 10

 433 >  355
   7 >  223
 482 <    2

%%Finale

   2 >  355
 355 >    2
 355 <    2
