%%Tournament: Gran Maestro 96
%%Country: Italy
%%Date: 01/10/1996
%%Sender: Emmanuel.Lazard

 305 > 2842 %Silvola - Tucci   38-26   18-46
2842 >  305
 407 >  306 %Perotti - Barnaba 16-48   45-19
 306 >  407
 305 >  407 %Barnaba - Silvola 22-42   22-42
 305 >  407
 306 > 2842 %Tucci   - Perotti 27-37   38-25
2842 >  306
2842 >  407 %Barnaba - Tucci   28-36   26-38
2842 >  407
 306 >  305 %Silvola - Perotti 18-46   25-39
 306 >  305


2844 > 2843 %Stanzione-      Sperandio 22-42 25-39
2844 > 2843
 413 > 2851 %Guercini-       Romano  32-31   5-59
2851 >  413
2851 > 2843 %Romano  -       Stanzione 43-21 64-0
2851 > 2843
 413 > 2844 %Sperandio-      Guercini  31-33 42-22
2844 >  413
2844 > 2851 %Romano-         Sperandio 29-35 23-41
2844 > 2851
2843 >  413 %Stanzione -     Guercini 64-0   37-27
2843 >  413

2843 >  407 %Finale 7 posto : Stanzione - Barnaba  40-24  45-19
2843 >  407
 305 >  413 %Finale 5 posto : Silvola - Guercini   47-17  34-30
 305 >  413
2851 > 2842 %Finale 3 posto : Tucci - Romano       18-46  64-0
2842 > 2851
2844 >  306 %Finalissima : Sperandio - Perotti  36-28 38-26 38-26
2844 >  306
2844 >  306

