%%Tournament: WOC_1987
%%Country: World
%%Date: 14/11/1987
%%Sender: WOF rating committee (scraped from worldothello.org)

%_%      1, RALLE, paul, FRA, 8.0, 343
%_%    173, ISHII, ken'ichi, JPN, 7.0, 332
%_%    178, SHAMAN, david, USA, 6.0, 312
%_%     73, BRIGHTWELL, graham, GBR, 5.0, 316
%_%    177, ROSE, brian, USA, 5.0, 295
%_%     34, BRUSCA, augusto, ITA, 5.0, 291
%_%     72, BHAGAT, peter, GBR, 5.0, 287
%_%     85, STEPHENSON, neil, GBR, 4.5, 293
%_%     35, GHIRARDATO, paolo, ITA, 4.5, 274
%_%    176, KLING, arnold, USA, 4.5, 273
%_%     92, FELDBORG, karsten, DNK, 4.5, 260
%_%     36, MARCONI, francesco, ITA, 4.0, 297
%_%      3, PUGET, jean-francois, FRA, 4.0, 271
%_%     16, DAUNAS, bernard, FRA, 4.0, 251
%_%    181, WASER, stephan, CHE, 3.0, 251
%_%    180, WAHLBERG, per-erik, SWE, 3.0, 231
%_%     96, VALLUND, henrik, DEU, 3.0, 200
%_%    174, TAMAIE, miki, JPN, 2.0, 215
%_%    175, YASOJIMA, keiji, JPN, 2.0, 211
%_%    179, ENGLUND, johan, SWE, 2.0, 156
%_%     37, MERKLE, marcello, CHE, 0.0, 145

%Round 1
     73 (55)>(09)     179 
     34 (39)>(25)     176 
     16 (46)>(18)     181 
     85 (32)=(32)      35 
    173 (47)>(17)      92 
      1 (49)>(15)      36 
    177 (48)>(16)     180 
    178 (50)>(14)     174 

%Round 2
     73 (47)>(17)      16 
    178 (41)>(23)      34 
     85 (57)>(07)     179 
     35 (38)>(26)      72 
    176 (40)>(24)     181 
    180 (51)>(13)     174 
      3 (52)>(12)      37 
    175 (52)>(12)      96 

%Round 3
    178 (39)>(25)      73 
    176 (37)>(27)      35 
    173 (42)>(22)      85 
      1 (54)>(10)     175 
     16 (35)>(29)      34 
      3 (35)>(29)     177 
     72 (63)>(01)      37 
     96 (33)>(31)     174 
    181 (57)>(07)     179 
     92 (35)>(29)      36 

%Round 4
    173 (36)>(28)     178 
      1 (37)>(27)      73 
     35 (39)>(25)      16 
     85 (47)>(17)       3 
    177 (42)>(22)     175 
     92 (39)>(25)     180 
     34 (48)>(16)     181 
     72 (34)>(30)      96 
    174 (43)>(21)     179 
     36 (53)>(11)      37 

%Round 5
      1 (39)>(25)     173 
     92 (48)>(16)     178 
     73 (40)>(24)      35 
    177 (34)>(30)      85 
    176 (63)>(01)      16 
     72 (33)>(31)       3 
    181 (47)>(17)     174 
    180 (37)>(27)     175 
     96 (36)>(28)      36 
    179 (36)>(28)      37 

%Round 6
      1 (37)>(27)      72 
    173 (53)>(11)     176 
     92 (37)>(27)     177 
    178 (37)>(27)       3 
     96 (37)>(27)      73 
     85 (46)>(18)     181 
     35 (44)>(20)     175 
     34 (52)>(12)     180 
     36 (59)>(05)     179 
    174 (47)>(17)      37 

%Round 7
      1 (43)>(21)      92 
    178 (42)>(22)      72 
    173 (54)>(10)      96 
    176 (40)>(24)      85 
      3 (34)>(30)      35 
    177 (43)>(21)      34 
     73 (33)>(31)      36 
     16 (45)>(19)     174 
    180 (44)>(20)      37 
    179 (38)>(26)     175 

%Round 8
      1 (45)>(19)     178 
    173 (36)>(28)     177 
    176 (32)=(32)      92 
     73 (37)>(27)       3 
     35 (40)>(24)     181 
     34 (42)>(22)      96 
     72 (49)>(15)     180 
     16 (58)>(06)     179 
     36 (49)>(15)     174 
    175 (37)>(27)      37 

%Round 9
      1 (39)>(25)     176 
    173 (39)>(25)      73 
    178 (40)>(24)      16 
     72 (33)>(31)      92 
    177 (44)>(20)      96 
     34 (37)>(27)     179 
     85 (35)>(29)      37 
     36 (33)>(31)     180 
      3 (48)>(16)     174 
    181 (47)>(17)     175 
