%%Tournament: WOC 1993 (London)
%%Country: World
%%Date: 05/11/1993 - 07/11/1993
%%Sender: Emmanuel Lazard

%%Creator: PAPP 1.33
%%CreationDate: 2011/03/28 21:23

%        ID, NAME, Firstname, COUNTRY, score, disc-count
%_%     655, TAKIZAWA, Nobuyuki, J, 12, 542
%_%     178, SHAMAN, David, USA,  9.5, 501
%_%       7, JUHEM, Philippe, F,  9.5, 473
%_%     177, ROSE, Brian, USA,  9, 493
%_%     355, CASPARD, Emmanuel, F,  9, 485
%_%      75, FEINSTEIN, Joel, GB,  8.5, 486
%_%      92, FELDBORG, Karsten, DK,  8.5, 473
%_%    2405, SVIRSKIY, Dmitri, RUS,  8, 477
%_%      79, LEADER, Imre, GB,  8, 451
%_%     499, OHYANAGI, Masaki, J,  8, 396
%_%     321, ALARD, Serge, B,  7, 445
%_%      93, LUND JENSEN, Erik, DK,  7, 445
%_%      97, VALLUND, Torben, DK,  7, 443
%_%     657, PARSONS, David, USA,  7, 428
%_%     407, BARNABA, Donato, I,  7, 403
%_%     497, JOHNSON, Greg, USA,  7, 373
%_%      46, ANDRIANI, Sandry, F,  6.5, 407
%_%      45, ANDRIANI, Bintsa, F,  6.5, 404
%_%    1886, HOLM, Jon Inge, N,  6, 456
%_%     223, PENLOUP, Dominique, F,  6, 448
%_%    1869, VEHUSHEIA, Torstein, N,  6, 439
%_%     306, PEROTTI, Mauro, I,  6, 434
%_%    1358, RIGNELL, Daniel, S,  6, 430
%_%     361, STEPANOV, Oleg, RUS,  6, 428
%_%    1800, AAS, Vidar, N,  6, 425
%_%    1303, BERNER, Johan, S,  6, 414
%_%      81, LYSONS, John, GB,  6, 411
%_%    2326, O'REILLY, Aiden, IRL,  6, 404
%_%    2812, ANTONELLI, Stefano, I,  6, 402
%_%     656, TAKAHASHI, Tadao, J,  5, 346
%_%     366, NELIS, Bernard, B,  5, 340
%_%     298, DAIX, Alain, B,  4, 396
%_%     658, CHIGOREV, Alexandr, RUS,  4, 388
%_%    1407, BENNELID, Daniel, S,  2, 264
%_%     660, KNAUER, Dorothy, IRL,  2, 259
%_%     659, VERHAEGEN, Steven, IRL,  1, 143



%Round: 1

   660 (46)>(18)   1407 B
  2812 (25)<(39)    178 B
   306 (44)>(20)     81 B
    46 (20)<(44)    655 B
   177 (56)>(08)    407 B
  1358 (15)<(49)   2405 B
   497 (21)<(43)    656 B
   361 (18)<(46)    499 B
   298 (23)<(41)   1869 B
    93 (12)<(52)     79 B
   657 (49)>(15)    658 B
  1800 (29)<(35)     92 B
    45 (26)<(38)   2326 B
     7 (45)>(19)     97 B
   355 (37)>(27)   1303 B
  1886 (20)<(44)    223 B
    75 (52)>(12)    366 B

%Round: 2

   223 (56)>(08)    660 B
   655 (48)>(16)    306 B
  1886 (25)<(39)     46 B
  2405 (21)<(43)    177 B
   407 (39)>(25)   1358 B
   658 (11)<(53)    497 B
    97 (48)>(16)    361 B
  1303 (41)>(23)    298 B
   366 (15)<(49)     93 B
   656 (21)<(43)    657 B
    81 (41)>(23)   1800 B
  1407 (10)<(54)     45 B
   499 (39)>(25)      7 B
  1869 (11)<(53)    355 B
    92 (32)=(32)     75 B
    79 (41)>(23)    321 B
  2326 (09)<(55)    178 B
  2812 (64)>(00)    659 B

%Round: 3

   660 (13)<(51)   1303 B
    75 (44)>(20)   2812 B
   306 (31)<(33)    407 B
    46 (20)<(44)     97 B
   177 (47)>(17)    499 B
  1358 (59)>(05)   1407 B
   497 (10)<(54)   2405 B
   361 (39)>(25)    658 B
   298 (30)<(34)   1886 B
    93 (46)>(18)    656 B
   657 (21)<(43)     79 B
  1800 (53)>(11)    366 B
    45 (36)>(28)   1869 B
     7 (40)>(24)   2326 B
   355 (46)>(18)    223 B
   178 (26)<(38)    655 B
   321 (21)<(43)     92 B
   659 (15)<(49)     81 B

%Round: 4

   655 (38)>(26)    177 B
   497 (36)>(28)    660 B
  1407 (23)<(41)   2812 B
  2326 (19)<(45)    306 B
   321 (04)<(60)     46 B
  1869 (16)<(48)   1358 B
    92 (27)<(37)    178 B
   656 (37)>(27)    361 B
   366 (20)<(44)    298 B
   499 (35)>(29)     93 B
   658 (53)>(11)    659 B
    97 (23)<(41)    657 B
    81 (31)<(33)     75 B
   223 (26)<(38)     45 B
  1886 (26)<(38)   1800 B
   407 (27)<(37)   1303 B
  2405 (31)<(33)      7 B
    79 (11)<(53)    355 B

%Round: 5

   660 (18)<(46)    366 B
  2812 (24)<(40)   2405 B
   306 (33)>(31)    321 B
    46 (44)>(20)    407 B
   177 (22)<(42)     92 B
  1358 (24)<(40)    497 B
   178 (32)=(32)      7 B
   298 (36)>(28)    658 B
    93 (28)<(36)     97 B
   657 (16)<(48)     75 B
  1800 (49)>(15)    656 B
    45 (18)<(46)     79 B
   355 (30)<(34)    655 B
  1303 (28)<(36)    499 B
  1869 (36)>(28)   1886 B
   223 (19)<(45)     81 B
   659 (16)<(48)   1407 B
  2326 (22)<(42)    361 B

%Round: 6

   658 (57)>(07)    660 B
  2812 (33)>(31)    657 B
  1303 (13)<(51)    306 B
   497 (38)>(26)     46 B
    97 (24)<(40)    177 B
   656 (30)<(34)   1358 B
    75 (19)<(45)    655 B
   361 (37)>(27)   1869 B
    93 (41)>(23)    298 B
   499 (20)<(44)    355 B
    79 (47)>(17)    178 B
  2405 (50)>(14)   1800 B
    81 (43)>(21)     45 B
     7 (22)<(42)     92 B
  1407 (17)<(47)   2326 B
   366 (41)>(23)   1886 B
   321 (61)>(03)    659 B
   407 (43)>(21)    223 B

%Round: 7

   659 (18)<(46)    660 B
    97 (64)>(00)   2812 B
   306 (29)<(35)     75 B
    46 (37)>(27)   1303 B
   177 (39)>(25)     81 B
  1358 (33)>(31)    361 B
     7 (29)<(35)    497 B
  2405 (19)<(45)    499 B
   298 (27)<(37)    656 B
    45 (25)<(39)     93 B
   178 (37)>(27)    657 B
  1800 (22)<(42)    407 B
   655 (41)>(23)     79 B
  1869 (44)>(20)    658 B
    92 (31)<(33)    355 B
  1886 (55)>(09)   1407 B
   223 (41)>(23)    321 B
   366 (34)>(30)   2326 B

%Round: 8

   660 (20)<(44)   1886 B
  2812 (50)>(14)   1869 B
   178 (52)>(12)    306 B
    46 (15)<(49)      7 B
    79 (22)<(42)    177 B
    81 (24)<(40)   1358 B
   655 (57)>(07)    497 B
   361 (48)>(16)   1800 B
  1407 (14)<(50)    298 B
    93 (27)<(37)   2405 B
   657 (41)>(23)    223 B
   499 (34)>(30)     92 B
  1303 (31)<(33)     45 B
   656 (40)>(24)    366 B
   355 (19)<(45)     75 B
   407 (40)>(24)     97 B
   658 (35)>(29)    321 B
  2326 (64)>(00)    659 B

%Round: 9

  1869 (49)>(15)    660 B
   298 (22)<(42)   2812 B
   306 (17)<(47)    361 B
    45 (32)=(32)     46 B
    75 (49)>(15)    177 B
  1358 (22)<(42)     79 B
    92 (49)>(15)    497 B
     7 (44)>(20)     81 B
   355 (36)>(28)    178 B
   657 (23)<(41)     93 B
  2405 (38)>(26)    407 B
  1800 (36)>(28)    658 B
   499 (09)<(55)    655 B
   223 (50)>(14)   2326 B
   321 (42)>(22)   1407 B
  1886 (31)<(33)   1303 B
    97 (47)>(17)    656 B
   659 (11)<(53)    366 B

%Round: 10

   660 (12)<(52)    298 B
    92 (36)>(28)   2812 B
   306 (26)<(38)    657 B
   361 (27)<(37)     46 B
   177 (33)>(31)    355 B
   178 (43)>(21)   1358 B
   497 (29)<(35)     97 B
   655 (36)>(28)   2405 B
   658 (12)<(52)   1407 B
   407 (36)>(28)     93 B
    81 (33)>(31)   1869 B
  1303 (16)<(48)   1800 B
   366 (50)>(14)     45 B
    79 (18)<(46)      7 B
   656 (00)<(64)    223 B
   659 (09)<(55)   1886 B
  2326 (20)<(44)    321 B
    75 (31)<(33)    499 B

%Round: 11

   660 (20)<(44)   2326 B
  2812 (44)>(20)    223 B
   298 (17)<(47)    306 B
    46 (56)>(08)    366 B
     7 (38)>(26)    177 B
  1358 (31)<(33)     45 B
  1800 (29)<(35)    497 B
   657 (34)>(30)    361 B
    93 (30)<(34)     81 B
   321 (50)>(14)   1869 B
   499 (33)>(31)    407 B
   656 (49)>(15)    659 B
  2405 (43)>(21)     79 B
  1886 (40)>(24)    658 B
    97 (24)<(40)    355 B
  1407 (22)<(42)   1303 B
   178 (53)>(11)     75 B
   655 (34)>(30)     92 B

%Round: 12

   306 (54)>(10)    660 B
   177 (53)>(11)   2812 B
  1869 (64)>(00)   1407 B
    75 (56)>(08)     46 B
   499 (20)<(44)    178 B
   366 (17)<(47)   1358 B
   497 (19)<(45)    657 B
   361 (39)>(25)   1886 B
   659 (45)>(19)    298 B
   223 (26)<(38)     93 B
  1303 (39)>(25)    656 B
   321 (44)>(20)   1800 B
    45 (30)<(34)    407 B
     7 (37)>(27)    655 B
   355 (23)<(41)   2405 B
  2326 (39)>(25)    658 B
    81 (23)<(41)     92 B
    79 (50)>(14)     97 B

%Round: 13

  1800 (48)>(16)    660 B
  2812 (20)<(44)     45 B
    92 (35)>(29)    306 B
    46 (13)<(51)    177 B
   657 (19)<(45)    655 B
  1358 (31)<(33)    321 B
   497 (35)>(29)   1303 B
    93 (37)>(27)    361 B
   298 (30)<(34)   2326 B
    79 (35)>(29)    499 B
   407 (24)<(40)    355 B
  1407 (24)<(40)    223 B
  2405 (26)<(38)    178 B
    75 (31)<(33)      7 B
   658 (55)>(09)    366 B
  1886 (50)>(14)    656 B
  1869 (64)>(00)    659 B
    97 (41)>(23)     81 B


%%Added results
   355 (36)>(28)    177 B
   355 (38)>(26)    655 B
     7 (27)<(37)    178 B
   655 (13)<(51)    355 B
   178 (44)>(20)      7 B
     7 (36)>(28)    655 B
   355 (29)<(35)    178 B
   178 (36)>(28)    355 B
