%%Tournament: 12_Nagayerama_B
%%Country: Japan
%%Date: 27/04/2013
%%Sender: Hiroyuki Iwata

%_%  12911, NAKAZAWA, junichi, JPN, 4.0, 221
%_%  12582, KITANO, takumi, JPN, 3.0, 201
%_%   5650, KOBAYASHI, nobu, JPN, 3.0, 186
%_%  12589, OHWAKU, midori, JPN, 2.0, 160

%Round 1
 12911 (42)>(22)   5650 
 12589 (37)>(27)  12582 

%Round 2
 12911 (37)>(27)  12589 
 12582 (44)>(20)   5650 

%Round 3
 12911 (48)>(16)  12582 
  5650 (43)>(21)  12589 

%Round 4
  5650 (37)>(27)  12911 
 12589 (39)>(25)  12582 

%Round 5
 12911 (41)>(23)  12589 
 12582 (51)>(13)   5650 

%Round 6
 12582 (38)>(26)  12911 
  5650 (51)>(13)  12589 

