%%Tournament: 77_Mito_meeting
%%Country: Japan
%%Date: 20/03/2013
%%Sender: Hiroyuki Iwata

%_%   5524, NAGAO, hiroto, JPN, 5.0, 266
%_%  10870, NAKAMURA, keiko, JPN, 4.0, 229
%_%   6986, IZUMI, takashi, JPN, 4.0, 223
%_%   6987, KINOSHITA, tsutomu, JPN, 3.0, 174
%_%   5600, OHTAKE, kosuke, JPN, 2.5, 186
%_%  12494, ARAI, hiroyuki, JPN, 2.0, 146
%_%  12879, HAMA, masayuki, JPN, 1.5, 118
%_%  10068, KINOSHITA, takao, JPN, 1.0, 108
%_%  12878, HAMA, kouta, JPN, 1.0, 86

%Round 1
  5524 (47)>(17)   6986 
 10870 (37)>(27)   5600 
 12494 (36)>(28)   6987 
 10068 (48)>(16)  12879 

%Round 2
  5524 (59)>(05)  10068 
 10870 (50)>(14)  12878 
  6986 (33)>(31)   6987 
  5600 (50)>(14)  12494 

%Round 3
  5524 (46)>(18)  10870 
  6986 (47)>(17)  12494 
 12879 (32)=(32)   5600 
 12878 (39)>(25)  10068 

%Round 4
  5524 (50)>(14)  12878 
 10870 (43)>(21)   6986 
  6987 (43)>(21)  12879 
  5600 (52)>(12)  10068 

%Round 5
  5524 (39)>(25)   5600 
  6986 (59)>(05)  12878 
  6987 (33)>(31)  10870 
 12879 (35)>(29)  12494 

%Round 6
 10870 (50)>(14)  12879 
  6986 (46)>(18)  10068 
  6987 (39)>(25)   5524 
 12494 (50)>(14)  12878 

