%%Tournament: 62_Sendai_open
%%Country: Japan
%%Date: 21/04/2013
%%Sender: Hiroyuki Iwata

%_%   7035, SASAKI, keisuke, JPN, 5.0, 230
%_%  12507, MIURA, toshie, JPN, 4.0, 200
%_%    652, HORIUCHI, keiko, JPN, 2.0, 187
%_%   7037, OKAZAKI, taichi, JPN, 1.0, 150

%Round 1
 12507 (36)>(28)   7037 
   652 (37)>(27)   7035 

%Round 2
  7035 (45)>(19)   7037 
 12507 (35)>(29)    652 

%Round 3
  7035 (41)>(23)  12507 
   652 (37)>(27)   7037 

%Round 4
  7035 (34)>(30)    652 
 12507 (41)>(23)   7037 

%Round 5
  7035 (47)>(16)   7037 
 12507 (37)>(27)    652 

%Round 6
  7035 (36)>(28)  12507 
  7037 (37)>(27)    652 

