%%Tournament: Tournoi de Noel
%%Country: France
%%Date: 14/12/2013
%%Sender: Serge Benoit

%%Creator: PAPP 1.36
%%CreationDate: 2013/12/15 19:37

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%       2, TASTET, Marc, FRA,  5, 225, 2120
%_%      11, LAZARD, Emmanuel, FRA,  4, 213, 2026
%_%    3600, BENOIT, Serge, FRA,  3, 165, 1339
%_%    3734, CLUZON, Gilles, FRA,  2, 121, 1333
%_%     228, BUSUTTIL, Michel, FRA,  1, 116, 1365



%Round: 1

   228 (25)<(39)   3734  B
  3600 (23)<(41)      2  B

%Round: 2

    11 (60)>(04)   3600  B
     2 (57)>(07)    228  B

%Round: 3

  3734 (11)<(53)      2  B
   228 (21)<(43)     11  B

%Round: 4

  3600 (41)>(23)    228  B
    11 (40)>(24)   3734  B

%Round: 5

     2 (34)>(30)     11  B
  3734 (07)<(57)   3600  B


%%Added results
