%%Tournament: 23_Sea_of_Japan_open
%%Country: Japan
%%Date: 17/02/2013
%%Sender: Hiroyuki Iwata

%_%    488, TAKIZAWA, masaki, JPN, 7.0, 309
%_%   7047, UMEZAWA, yoshinori, JPN, 5.0, 238
%_%   5524, NAGAO, hiroto, JPN, 3.0, 192
%_%  11334, TAMAYA, gun, JPN, 3.0, 164
%_%  10083, AIHARA, shigeaki, JPN, 2.0, 165
%_%  10616, SATOHISA, kazu, JPN, 2.0, 159
%_%   7048, KANDA, yoshihiro, JPN, 1.5, 141
%_%  10032, KOBAYASHI, shiyunzirou, JPN, 1.0, 128
%_%    652, HORIUCHI, keiko, JPN, 0.5, 104

%Round 1
   488 (37)>(27)   7048 
  7047 (42)>(22)    652 
 11334 (33)>(31)   5524 
 10616 (42)>(22)  10032 

%Round 2
   488 (39)>(25)   7047 
 10616 (57)>(07)  11334 
  7048 (32)=(32)    652 
 10032 (34)>(30)  10083 

%Round 3
   488 (40)>(24)  10616 
  7047 (44)>(20)  10083 
  5524 (42)>(22)   7048 
 11334 (34)>(30)  10032 

%Round 4
   488 (49)>(15)  11334 
  7047 (41)>(23)  10032 
  5524 (48)>(16)  10616 
 10083 (43)>(21)    652 

%Round 5
   488 (45)>(19)   5524 
  7047 (44)>(20)  10616 
 11334 (47)>(17)    652 
 10083 (49)>(15)   7048 

%Round 6
   488 (41)>(23)  10083 
  7047 (36)>(28)  11334 
  5524 (52)>(12)    652 
  7048 (45)>(19)  10032 

%Round 7
   488 (58)>(06)   7047 

