%%Tournament: 41_All_Japan_Shizuoka_prelim_women
%%Country: Japan
%%Date: 30/06/2013
%%Sender: Hiroyuki Iwata

%_%    600, TAKEDA, kyoko, JPN, 6.0, 275
%_%    889, SUGIYAMA, akemi, JPN, 5.0, 286
%_%   7067, NAGAYA, toshiko, JPN, 5.0, 280
%_%  10173, KAWAMURA, toyoto, JPN, 5.0, 278
%_%  12568, MARUYAMA, satowa, JPN, 4.0, 244
%_%   6964, YOSHINO, nobuko, JPN, 2.0, 174
%_%  10089, FUJITA, toshiko, JPN, 1.0, 155
%_%   6967, KOBAYASHI, tome, JPN, 0.0, 100

%Round 1
   600 (37)>(27)   7067 
   889 (33)>(31)  12568 
 10173 (58)>(06)   6967 
  6964 (38)>(26)  10089 

%Round 2
   600 (39)>(25)  12568 
   889 (32)>(32)  10089 
  7067 (55)>(09)   6967 
 10173 (50)>(14)   6964 

%Round 3
   600 (58)>(06)  10089 
  7067 (42)>(22)  12568 
 10173 (35)>(29)    889 
  6964 (42)>(22)   6967 

%Round 4
   600 (34)>(30)  10173 
   889 (54)>(10)   6967 
  7067 (44)>(20)   6964 
 12568 (45)>(19)  10089 

%Round 5
   600 (51)>(13)   6967 
   889 (50)>(14)   6964 
  7067 (51)>(13)  10089 
 12568 (32)>(32)  10173 

%Round 6
   600 (49)>(15)   6964 
  7067 (33)>(31)    889 
 10173 (37)>(27)  10089 
 12568 (56)>(08)   6967 

%Round 7
   889 (57)>(07)    600 
 10173 (36)>(28)   7067 
 12568 (33)>(31)   6964 
 10089 (32)>(32)   6967 

