%%Tournament: Norgesmesterskap 2013
%%Country: Norway
%%Date: 31/08/2013
%%Sender: Tor Birger Skogen

%%Creator: PAPP 1.36
%%CreationDate: 2013/09/01 19:47

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%    2560, ODEGARD, Martin, NOR,  7, 306, 2198
%_%    1868, HAUGLAND, Jan Kristian, NOR,  5, 299, 2119
%_%    1878, BOE, Alexander, NOR,  5, 265, 1651
%_%    2583, DANIELSEN, Jostein, NOR,  4, 301, 1959
%_%    1802, SKOGEN, Tor Birger, NOR,  4, 274, 1601
%_%    2570, ALBRIGTSEN, Vidar, NOR,  4, 254, 1835
%_%  140031, TVEDT, Sverre, NOR,  3, 282, 1728
%_% +140051, IKOTELA, Rintch, NOR,  2, 153, 0
%_% +140050, FOSS, Nina, NOR,  1, 106, 0



%Round: 1

  1868 (28)<(36)   1878  B
  1802 (19)<(45)   2560  B
  2583 (54)>(10) 140050  B
140051 (00)<(64)   2570  B

%Round: 2

  2560 (40)>(24) 140031  B
140050 (01)<(63)   1802  B
  1878 (52)>(12) 140051  B
  2570 (30)<(34)   2583  B

%Round: 3

  1802 (31)<(33)   2570  B
  2560 (35)>(29)   1878  B
140031 (63)>(01) 140050  B
  2583 (28)<(36)   1868  B

%Round: 4

  2570 (15)<(49)   2560  B
  1868 (55)>(09) 140031  B
  1878 (36)>(28)   2583  B
140051 (26)<(38)   1802  B

%Round: 5

140031 (31)<(33)   2570  B
  1802 (25)<(39)   1878  B
  2560 (40)>(24)   1868  B
140050 (16)<(48) 140051  B

%Round: 6

  2570 (55)>(09)   1878  B
  2583 (29)<(35)   2560  B
  1868 (52)>(12) 140050  B
140051 (03)<(61) 140031  B

%Round: 7

140051 (00)<(64)   2583  B
140050 (02)<(62)   2560  B
  2570 (24)<(40)   1868  B
140031 (30)<(34)   1802  B


%%Added results
  2560 (30)<(34)   1868  B
