%%Tournament: Italian Championship
%%Country: Italy
%%Date: 14/09/2013 - 15/09/2013
%%Sender: Alessandro Di Mattei

%%Creator: PAPP 1.36
%%CreationDate: 2013/10/17 13:30

%     ID, NAME, Firstname, score, disc-count
%_%  3024, BORASSI, Michele,  6, 279
%_%    36, MARCONI, Francesco,  5, 274
%_%  3037, DI MATTEI, Alessandro,  5, 267
%_% 40002, ILACQUA, Gianluca,  5, 221
%_%  2857, MENOZZI, Giuseppe,  4, 224
%_%  3005, PALLADINO, Domenico,  4, 222
%_%   407, BARNABA, Donato,  4, 246
%_%  7218, CHEN, XiaoWei,  4, 253
%_%  2843, STANZIONE, Pierluigi,  3, 236
%_%  2869, COLAO, Luca,  2, 188
%_% 40006, CHIARULLI, Giuseppe,  2, 192
%_%    43, PUZZO, Luigi,  2, 182
%_% 40008, VANZINI, Paolo,  2, 178
%_%  2996, DELLABIANCA, Giovanni,  1, 174



%Round: 1

  3024 (31)<(33)  40002   B
  2843 (18)<(46)   3037   B
    36 (48)>(16)     43   B
  2869 (36)>(28)    407   B
  2857 (33)>(31)  40006   B
 40008 (20)<(44)   7218   B
  3005 (36)>(28)   2996   B

%Round: 2

  3037 (55)>(09)   3005   B
  7218 (19)<(45)     36   B
 40002 (17)<(47)   2857   B
    43 (15)<(49)   2869   B
 40006 (23)<(41)   3024   B
   407 (35)>(29)  40008   B
  2996 (20)<(44)   2843   B

%Round: 3

  2857 (42)>(22)   3037   B
    36 (52)>(12)   2869   B
  3024 (37)>(27)   7218   B
  2843 (12)<(52)    407   B
  3005 (49)>(15)  40002   B
 40008 (12)<(52)     43   B
  2996 (18)<(46)  40006   B

%Round: 4

  2857 (15)<(49)     36   B
  3037 (26)<(38)   3024   B
   407 (38)>(26)   3005   B
  2869 (17)<(47)   7218   B
 40002 (53)>(11)     43   B
 40006 (15)<(49)   2843   B
 40008 (47)>(17)   2996   B

%Round: 5

    36 (34)>(30)    407   B
  3024 (40)>(24)   2857   B
  3005 (44)>(20)   2869   B
    43 (20)<(44)   3037   B
  7218 (48)>(16)  40006   B
  2843 (53)>(11)  40008   B
  2996 (30)<(34)  40002   B

%Round: 6

  3024 (48)>(16)     36   B
   407 (34)>(30)   2857   B
  7218 (26)<(38)   3005   B
 40002 (35)>(29)   2843   B
  2869 (25)<(39)   3037   B
 40006 (40)>(24)  40008   B
    43 (25)<(39)   2996   B

%Round: 7

  3005 (20)<(44)   3024   B
    36 (30)<(34)  40002   B
  3037 (35)>(29)    407   B
  2857 (33)>(31)   2843   B
  2996 (22)<(42)   7218   B
 40006 (21)<(43)     43   B
 40008 (35)>(29)   2869   B

%%Added results
 40002 (23)<(41)   3024   B
  3024 (39)>(25)  40002   B
  3037 (33)>(31)     36   B
    36 (30)<(34)   3037   B
    36 (45)>(19)  40002   B
 40002 (13)<(51)     36   B
  3037 (28)<(36)   3024   B
  3024 (44)>(20)   3037   B
 40008 (45)>(19)  40006   B
 40006 (33)>(31)  40008   B
 40008 (46)>(18)  40006   B
  7218 (30)<(34)   2869   B
  2869 (52)>(12)   7218   B
