%%Tournament: 41_All_Japan_Tokai_prelim
%%Country: Japan
%%Date: 02/06/2013
%%Sender: Hiroyuki Iwata

%_%   6952, SANO, hirotaka, JPN, 5.0, 231
%_%  10741, ENOMOTO, hiroyuki, JPN, 4.0, 262
%_%   5523, ARAKI, yasuyuki, JPN, 4.0, 234
%_%   6951, FUJITA, takeshi, JPN, 4.0, 191
%_%   6955, IWASAKI, masaaki, JPN, 2.0, 175
%_%   6966, SATO, masuo, JPN, 2.0, 167
%_%  10086, YOSHIKAWA, chiaki, JPN, 2.0, 164
%_%  12999, IIJIMA, shuichi, JPN, 1.0, 58
%_%  12502, ETSUKO, satoshi, JPN, 0.0, 54

%Round 1
  6952 (34)>(30)  10741 
  5523 (45)>(19)  10086 
  6955 (64)>(00)  12999 
  6966 (62)>(02)  12502 

%Round 2
  6952 (51)>(13)  10086 
  6951 (34)>(30)   5523 
 10741 (51)>(13)  12502 
  6955 (46)>(18)   6966 

%Round 3
  6952 (36)>(28)   6955 
  6951 (42)>(22)  10741 
  5523 (51)>(13)   6966 
 10086 (60)>(04)  12999 

%Round 4
  6952 (35)>(29)   6951 
 10741 (49)>(15)   6966 
  5523 (55)>(09)   6955 
 12999 (42)>(22)  12502 

%Round 5
  6951 (36)>(28)   6955 
 10741 (57)>(07)  12999 
  5523 (42)>(22)   6952 
 10086 (58)>(06)  12502 

%Round 6
  6952 (53)>(11)  12502 
  6951 (50)>(14)  10086 
 10741 (53)>(11)   5523 
  6966 (59)>(05)  12999 

