%%Tournament: Shikoku_expert_prelim_A
%%Country: Japan
%%Date: 06/01/2013
%%Sender: Hiroyuki Iwata

%_%  10070, KAMEMOTO, osamu, JPN, 5.0, 182
%_%  10318, ATO, hideaki, JPN, 4.0, 159
%_%  10325, OKAMOTO, junya, JPN, 3.0, 184
%_%  10534, HANEDA, kenichiro, JPN, 3.0, 166
%_%  10736, YANAGIHARA, shigemi, JPN, 2.0, 159
%_%  10438, NAGI, michiko, JPN, 2.0, 156
%_%  11561, OKADA, hiroyuki, JPN, 2.0, 138
%_%  11224, NOMURA, yusuke, JPN, 2.0, 123
%_%  10759, FUJII, katsuki, JPN, 1.0, 113
%_%  11690, NOMURACHO, kato, JPN, 1.0, 109
%_%  10333, FUJII, koichi, JPN, 0.0, 111

%Round 1
 10070 (40)>(24)  11224 
 10318 (35)>(29)  10438 
 10325 (45)>(19)  10759 
 10534 (38)>(26)  11690 
 10736 (43)>(21)  10333 

%Round 2
 10070 (36)>(28)  10534 
 10318 (33)>(31)  11561 
 11224 (36)>(28)  10333 
 10736 (35)>(29)  10325 
 10438 (41)>(23)  11690 

%Round 3
 10070 (35)>(29)  10736 
 10325 (41)>(23)  10318 
 11561 (38)>(26)  11224 
 10534 (34)>(30)  10438 
 10759 (37)>(27)  11690 

%Round 4
 10070 (36)>(28)  10325 
 10318 (32)>(32)  10534 
 11561 (40)>(24)  10736 
 11224 (37)>(27)  10759 
 10438 (33)>(31)  10333 

%Round 5
 10070 (35)>(29)  11561 
 10318 (36)>(28)  10736 
 10325 (41)>(23)  10438 
 10534 (34)>(30)  10759 
 11690 (33)>(31)  10333 

