%%Tournament: 41_All_Japan_Tohoku_prelim
%%Country: Japan
%%Date: 09/06/2013
%%Sender: Hiroyuki Iwata

%_%  10616, SATOHISA, kazu, JPN, 5.0, 199
%_%  11921, FUJIYOSHI, takeshi, JPN, 4.0, 179
%_%   7034, YOSHIDA, taisaku, JPN, 3.0, 179
%_%  10372, YASUJIMA, yuji, JPN, 3.0, 172
%_%   7037, OKAZAKI, taichi, JPN, 3.0, 161
%_%    652, HORIUCHI, keiko, JPN, 2.0, 172
%_%  11066, KAMIHARA, takashi, JPN, 2.0, 156
%_%  10996, HAYASHIZAKI, hiroyuki, JPN, 2.0, 149
%_%  12890, NOZAKI, maya, JPN, 1.0, 131
%_%  12578, KATO, ai, JPN, 0.0, 102

%Round 1
 10616 (36)>(28)  10996 
 11921 (46)>(18)  11066 
  7034 (42)>(22)   7037 
 10372 (40)>(24)  12890 
   652 (46)>(18)  12578 

%Round 2
 10616 (38)>(26)   7034 
 11921 (32)>(32)    652 
  7037 (42)>(22)  12890 
 10996 (33)>(31)  10372 
 11066 (44)>(20)  12578 

%Round 3
 10616 (37)>(27)  11921 
  7034 (41)>(23)  10996 
 10372 (36)>(28)    652 
  7037 (34)>(30)  11066 
 12890 (40)>(24)  12578 

%Round 4
 10616 (45)>(19)  10372 
 11921 (33)>(31)   7034 
  7037 (42)>(22)    652 
 10996 (42)>(22)  12578 
 11066 (39)>(25)  12890 

%Round 5
 10616 (43)>(21)   7037 
 11921 (41)>(23)  10996 
  7034 (39)>(25)  11066 
 10372 (46)>(18)  12578 
   652 (44)>(20)  12890 

