%%Tournament: GRAND PRIX WARSAW
%%Country: Poland
%%Date: 20/07/2013
%%Sender: Roman Kraczyk

%Round1
130028 (08)<(56) 130013 
  5730 (00)<(64) 130011 
130009 (27)<(37)   5753 

%Round2
130011 (46)>(18) 130009 
130013 (16)<(48)   5730 
  4048 (64)>(00) 130028 

%Round3
  4048 (64)>(00)   5730 
130009 (07)<(57) 130013 
  5753 (02)<(62) 130011 

%Round4
130013 (44)>(20)   5753 
  4048 (64)>(00) 130009 
130028 (05)<(59)   5730 

%Round5
130009 (20)<(44) 130028 
  5753 (00)<(64)   4048 
130011 (62)>(00) 130013 

%Round6
  4048 (21)<(43) 130011 
130028 (08)<(56)   5753 
  5730 (59)>(05) 130009 

%Round7
  5753 (20)<(44)   5730 
130011 (49)>(15) 130028 
130013 (00)<(64)   4048 

%players
%01 SURY Bartlomiej (Poland)[id: 130011]
%02 KRACZYK Roman (Poland)[id: 4048]
%03 DOMINCZAK Cezary (Poland)[id: 5730]
%04 SOBIEN Jaroslaw (Poland) [id: 130013]
%05 JAWORSKI Henryk (Poland)[id: 130009]
%06 KUCHARSKI Tomasz (Poland)[id: 130028]
%07 WASIK Zbigniew (Poland) [id: 5753]
