%%Tournament: Denmark Championship
%%Country: Denmark
%%Date: 14/09/2013
%%Sender: VALLUND Henrik

%%Creator: PAPP 1.36
%%CreationDate: 2013/09/14 21:08

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%      92, FELDBORG, Karsten, DNK,  7, 335, 2083
%_%      96, VALLUND, Henrik, DNK,  6, 327, 1892
%_%    1025, BADSTED, Palle, DNK,  5, 256, 1775
%_%  110000, CARRERA, Galo, CAN,  4, 235, 1254
%_%    1019, AAGAARD-HANSEN, Jens, DNK,  3, 235, 1661
%_%    1981, STOKKE, Solrun, DNK,  2, 158, 1541
%_%    1000, MICHAELSEN, Peter, DNK,  1, 154, 1464
%_% +220005, PALUDAN, Berit, DNK,  0, 92, 0



%Round: 1

  1000 (11)<(53)     92  B
    96 (46)>(18) 110000  B
  1981 (51)>(13) 220005  B
  1019 (30)<(34)   1025  B

%Round: 2

110000 (53)>(11)   1000  B
    92 (63)>(01)   1981  B
  1025 (17)<(47)     96  B
220005 (04)<(60)   1019  B

%Round: 3

  1000 (28)<(36)   1981  B
110000 (18)<(46)   1025  B
  1019 (23)<(41)     92  B
    96 (52)>(12) 220005  B

%Round: 4

  1025 (41)>(23)   1000  B
  1981 (22)<(42)   1019  B
220005 (28)<(36) 110000  B
    92 (41)>(23)     96  B

%Round: 5

  1000 (26)<(38)   1019  B
  1025 (59)>(05) 220005  B
    96 (58)>(06)   1981  B
110000 (19)<(45)     92  B

%Round: 6

220005 (18)<(46)   1000  B
  1019 (18)<(46)     96  B
    92 (40)>(24)   1025  B
  1981 (13)<(51) 110000  B

%Round: 7

  1000 (09)<(55)     96  B
220005 (12)<(52)     92  B
110000 (40)>(24)   1019  B
  1025 (35)>(29)   1981  B


%%Added results
    96 (21)<(43)     92  B
