%%Tournament: EGP Paris
%%Country: France
%%Date: 23/08/2013 - 24/08/2013
%%Sender: Marc Tastet

%%Creator: PAPP 1.36
%%CreationDate: 2013/09/15 14:23

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%    5569, OHMORI, Keita, JPN,  9, 464, 2235
%_%     839, KASHIWABARA, Takuji, FRA,  8.5, 421, 2208
%_%   50030, JUIGNER, Arthur, FRA,  7.5, 470, 2055
%_%     299, MURAKAMI, Takeshi, JPN,  7, 408, 2271
%_%       2, TASTET, Marc, FRA,  7, 401, 2114
%_%    1454, FRONMARK, Marcus, SWE,  6.5, 384, 2045
%_%      36, MARCONI, Francesco, ITA,  6.5, 353, 2123
%_%    3384, AUZENDE, Frederic, FRA,  6, 400, 2064
%_%    5567, MITSUYA, Nobuaki, JPN,  6, 388, 2118
%_%    3598, LEVY-ABEGNOLI, Thierry, FRA,  5, 352, 1949
%_%      46, ANDRIANI, Sandry, FRA,  4, 273, 1966
%_%    1802, SKOGEN, Tor Birger, NOR,  2, 242, 1601
%_%     652, HORIUCHI, Keiko, JPN,  2, 205, 1627
%_%     228, BUSUTTIL, Michel, FRA,  0, 167, 1524



%Round: 1

   652 (16)<(48)     46  B
  5569 (55)>(09)      2  B
   299 (22)<(42)   3384  B
    36 (32)=(32)  50030  B
  3598 (27)<(37)   1454  B
  5567 (26)<(38)    839  B
  1802 (50)>(14)    228  B

%Round: 2

 50030 (61)>(03)    652  B
  1454 (48)>(16)     46  B
   228 (17)<(47)    299  B
  3598 (28)<(36)     36  B
  3384 (31)<(33)   1802  B
     2 (34)>(30)   5567  B
   839 (34)>(30)   5569  B

%Round: 3

    36 (18)<(46)    839  B
  5567 (54)>(10)    228  B
  1802 (13)<(51)   1454  B
  5569 (34)>(30)   3384  B
   652 (10)<(54)   3598  B
    46 (09)<(55)  50030  B
   299 (48)>(16)      2  B

%Round: 4

   228 (30)<(34)    652  B
     2 (64)>(00)   3598  B
   299 (59)>(05)   1802  B
  3384 (29)<(35)     36  B
 50030 (23)<(41)   5569  B
    46 (15)<(49)   5567  B
   839 (49)>(15)   1454  B

%Round: 5

  1454 (22)<(42)   5569  B
   839 (41)>(23)    299  B
   652 (14)<(50)   3384  B
    36 (18)<(46)      2  B
  1802 (31)<(33)     46  B
  5567 (07)<(57)  50030  B
  3598 (53)>(11)    228  B

%Round: 6

  5569 (48)>(16)    299  B
   652 (12)<(52)   5567  B
   228 (05)<(59)     46  B
  1802 (19)<(45)     36  B
     2 (32)=(32)   1454  B
 50030 (26)<(38)    839  B
  3384 (44)>(20)   3598  B

%Round: 7

   839 (32)=(32)      2  B
  1802 (14)<(50)    652  B
  1454 (19)<(45)  50030  B
  3598 (28)<(36)   5567  B
    46 (11)<(53)    299  B
  3384 (49)>(15)    228  B
    36 (27)<(37)   5569  B

%Round: 8

   839 (30)<(34)   3384  B
  5567 (16)<(48)   5569  B
   299 (33)>(31)  50030  B
     2 (47)>(17)     46  B
   228 (25)<(39)     36  B
  1454 (57)>(07)    652  B
  3598 (45)>(19)   1802  B

%Round: 9

    36 (37)>(27)   5567  B
  5569 (41)>(23)   1802  B
  3384 (47)>(17)      2  B
   652 (21)<(43)    839  B
 50030 (38)>(26)    228  B
    46 (19)<(45)   3598  B
   299 (48)>(16)   1454  B

%Round: 10

   228 (14)<(50)   1454  B
    46 (10)<(54)    839  B
    36 (16)<(48)    299  B
  5569 (60)>(04)   3598  B
     2 (40)>(24)    652  B
  5567 (38)>(26)   1802  B
 50030 (47)>(17)   3384  B

%Round: 11

   652 (14)<(50)     36  B
  1454 (37)>(27)   3384  B
  3598 (48)>(16)    839  B
  5569 (28)<(36)     46  B
  1802 (09)<(55)  50030  B
   299 (11)<(53)   5567  B
     2 (64)>(00)    228  B


%%Added results
  5569 (28)<(36)    839  B
   839 (32)=(32)   5569  B
  5569 (36)>(28)    839  B
 50030 (30)<(34)    299  B
