%%Tournament: 64_Sendai_open
%%Country: Japan
%%Date: 18/08/2013
%%Sender: Hiroyuki Iwata

%_%   5535, IIJIMA, takamune, JPN, 5.0, 200
%_%  12507, MIURA, toshie, JPN, 3.0, 172
%_%   5584, OSHIMIZU, takanori, JPN, 3.0, 151
%_%  12984, SUGUWARA, misa, JPN, 1.0, 122
%_%  12976, SOUMA, naoya, JPN, 1.0, 117
%_%  12703, MATSUNAGA, syou, JPN, 1.0, 104
%_%  12928, HORIGOME, shijin, JPN, 1.0, 93

%Round 1
  5535 (33)>(31)  12984 
 12507 (40)>(24)  12703 
 12928 (33)>(31)  12976 

%Round 2
  5535 (43)>(21)  12928 
  5584 (37)>(27)  12507 
 12984 (46)>(18)  12976 

%Round 3
  5535 (37)>(27)   5584 
 12507 (43)>(21)  12984 
 12703 (41)>(23)  12928 

%Round 4
  5535 (43)>(21)  12507 
  5584 (39)>(24)  12984 
 12976 (45)>(19)  12703 

%Round 5
  5535 (44)>(20)  12703 
  5584 (48)>(16)  12928 
 12507 (41)>(23)  12976 

