%%Tournament: 41_All_Japan_open_championhship
%%Country: Japan
%%Date: 14/07/2013
%%Sender: Hiroyuki Iwata

%_%   6860, MIYAZAKI, yuji, JPN, 6.0, 192
%_%    698, SUEKUNI, makoto, JPN, 5.0, 192
%_%  10887, SHIMAMURA, yoshihide, JPN, 5.0, 192
%_%   5560, TSUJI, shinji, JPN, 5.0, 192
%_%   6970, SUGASE, takahiro, JPN, 5.0, 192
%_%   5541, NAGAMATSU, ryota, JPN, 5.0, 192
%_%   5538, ITO, junya, JPN, 5.0, 192
%_%  10070, KAMEMOTO, osamu, JPN, 4.0, 192
%_%    578, SAKAGUCHI, kazuhiro, JPN, 4.0, 192
%_%  10820, ASOU, daisuke, JPN, 4.0, 192
%_%   5568, OKAMOTO, kazuki, JPN, 4.0, 192
%_%   4011, MIYAOKA, tamaki, JPN, 4.0, 192
%_%  10656, WAKU, Oki, JPN, 4.0, 192
%_%   5533, SATO, kouichiro, JPN, 4.0, 192
%_%   5686, IWATA, hiroyuki, JPN, 4.0, 192
%_%   5546, NAGANO, yasushi, JPN, 4.0, 192
%_%   5537, TAKANASHI, yusuke, JPN, 4.0, 192
%_%   5577, KURITA, seiya, JPN, 4.0, 192
%_%   5682, TODA, tomoya, JPN, 4.0, 192
%_%   5512, OHNO, tomohiro, JPN, 4.0, 192
%_%    299, MURAKAMI, takeshi, JPN, 4.0, 192
%_%   5575, ESAKI, yuta, JPN, 4.0, 192
%_%  10870, NAKAMURA, keiko, JPN, 3.0, 192
%_%   5524, NAGAO, hiroto, JPN, 3.0, 192
%_%  10625, SHIMIZU, naoki, JPN, 3.0, 192
%_%   5584, OSHIMIZU, takanori, JPN, 3.0, 192
%_%   5502, GOTO, hiroshi, JPN, 3.0, 192
%_%   5549, SHIROTA, yasuto, JPN, 3.0, 192
%_%    488, TAKIZAWA, masaki, JPN, 3.0, 192
%_%    700, NAKAJIMA, tetsuya, JPN, 3.0, 192
%_%  12716, YABE, uma, JPN, 3.0, 192
%_%  10855, KIYONOBU, kenta, JPN, 3.0, 192
%_%  10289, KAWAKAMI, yoshihiro, JPN, 3.0, 192
%_%   5523, ARAKI, yasuyuki, JPN, 3.0, 192
%_%   5527, GOTO, masahiro, JPN, 3.0, 192
%_%   6824, KURODA, takuji, JPN, 3.0, 192
%_%   5515, KOMAGATA, masayuki, JPN, 3.0, 192
%_%  10045, KAMEDA, ryota, JPN, 3.0, 192
%_%   5606, TSUKAMOTO, kazuma, JPN, 3.0, 192
%_%  12543, MARI, ukyo, JPN, 3.0, 192
%_%   5569, OHMORI, keita, JPN, 3.0, 192
%_%   5526, UNO, toshihiro, JPN, 3.0, 192
%_%  10272, TSUCHIYA, ryosuke, JPN, 2.0, 192
%_%  11357, TOYOTA, hiroshi, JPN, 2.0, 192
%_%   5534, NAGASHIMA, kazuhito, JPN, 2.0, 192
%_%  10325, OKAMOTO, junya, JPN, 2.0, 192
%_%  10256, URUSHIHARA, kazuhiro, JPN, 2.0, 192
%_%   6951, FUJITA, takeshi, JPN, 2.0, 192
%_%   6962, MUKAI, daisuke, JPN, 2.0, 192
%_%   5525, URA, satoru, JPN, 2.0, 192
%_%  12320, TAKAGI, yosuke, JPN, 2.0, 192
%_%   5539, YAMAKAWA, takashi, JPN, 2.0, 192
%_%   6952, SANO, hirotaka, JPN, 2.0, 192
%_%   5567, MITSUYA, nobuaki, JPN, 2.0, 192
%_%  10083, AIHARA, shigeaki, JPN, 2.0, 192
%_%  10192, HAMADA, naoki, JPN, 2.0, 192
%_%   5646, WAKIMOTO, naoyuki, JPN, 2.0, 192
%_%   5516, ISHIKAWA, akira, JPN, 1.0, 192
%_%  12752, IKEDA, tatsunobu, JPN, 1.0, 192
%_%   5528, TOJO, masaru, JPN, 1.0, 192
%_%   6868, SASAKI, sohei, JPN, 1.0, 192
%_%   6843, ITAGAKI, kenichi, JPN, 1.0, 192
%_%  10616, SATOHISA, kazu, JPN, 1.0, 192
%_%   7077, ISHIZAKI, hikaru, JPN, 0.0, 192

%Round 1
  6860 (32)>(32)  10616 
  5541 (32)>(32)   5526 
  6970 (32)>(32)   5537 
  5538 (32)>(32)   5606 
  5560 (32)>(32)   5646 
 10887 (32)>(32)   6868 
  5512 (32)>(32)   5523 
  5577 (32)>(32)   6952 
  5682 (32)>(32)   5527 
 10656 (32)>(32)   5567 
  5546 (32)>(32)   4011 
  5686 (32)>(32)   5525 
 10820 (32)>(32)   5549 
   299 (32)>(32)   6962 
  5575 (32)>(32)    578 
  5533 (32)>(32)  12320 
  5515 (32)>(32)   5524 
 10855 (32)>(32)   5584 
 10045 (32)>(32)  10070 
 12543 (32)>(32)   7077 
 12716 (32)>(32)  10256 
 10625 (32)>(32)   5528 
  6824 (32)>(32)   5568 
 10289 (32)>(32)  11357 
   488 (32)>(32)   5502 
  5569 (32)>(32)    698 
  5539 (32)>(32)  10870 
 10083 (32)>(32)  10272 
 10325 (32)>(32)   5516 
  6951 (32)>(32)  12752 
 10192 (32)>(32)    700 
  6843 (32)>(32)   5534 

%Round 2
  6860 (32)>(32)   5575 
  5541 (32)>(32)   6843 
  6970 (32)>(32)   5569 
  5538 (32)>(32)  10045 
  5560 (32)>(32)  10192 
   698 (32)>(32)   5537 
  5512 (32)>(32)   5533 
  5577 (32)>(32)  10289 
  5682 (32)>(32)  10820 
  5568 (32)>(32)   6868 
  5546 (32)>(32)  12716 
  5686 (32)>(32)    488 
   578 (32)>(32)  10616 
   299 (32)>(32)   6951 
  4011 (32)>(32)  10256 
 10070 (32)>(32)   5606 
  5515 (32)>(32)  10083 
 10855 (32)>(32)  10325 
  5527 (32)>(32)   5549 
 12543 (32)>(32)  10656 
   700 (32)>(32)   5646 
  5526 (32)>(32)   5534 
  6824 (32)>(32)  10887 
  5502 (32)>(32)   5525 
  5584 (32)>(32)   5516 
  5524 (32)>(32)  10272 
  5539 (32)>(32)  10625 
  6952 (32)>(32)  11357 
 12320 (32)>(32)   5523 
  5567 (32)>(32)   7077 
  6962 (32)>(32)  12752 
  5528 (32)>(32)  10870 

%Round 3
  6860 (32)>(32)    299 
  5541 (32)>(32)   5682 
  6970 (32)>(32)  12543 
  5538 (32)>(32)   5686 
 10887 (32)>(32)   5533 
   698 (32)>(32)   5567 
  5512 (32)>(32)   6824 
  5577 (32)>(32)   5539 
 10656 (32)>(32)   5569 
  5568 (32)>(32)  12320 
  5546 (32)>(32)  10855 
 10820 (32)>(32)   6843 
   578 (32)>(32)   6962 
  5575 (32)>(32)   6951 
  4011 (32)>(32)   5584 
  5537 (32)>(32)   7077 
  5515 (32)>(32)   5560 
 10045 (32)>(32)    488 
  5527 (32)>(32)   5526 
 12716 (32)>(32)  10325 
   700 (32)>(32)   5524 
  5606 (32)>(32)   5525 
 10289 (32)>(32)  10625 
  5502 (32)>(32)  10070 
  5549 (32)>(32)   5534 
  5523 (32)>(32)   6868 
 10083 (32)>(32)  10192 
  6952 (32)>(32)   5528 
  5646 (32)>(32)  10272 
 11357 (32)>(32)  10870 
 10256 (32)>(32)   5516 
 12752 (32)>(32)  10616 

%Round 4
  6860 (32)>(32)   5538 
  5541 (32)>(32)   5577 
  6970 (32)>(32)   5546 
  5560 (32)>(32)   6824 
 10887 (32)>(32)  10083 
   698 (32)>(32)   4011 
  5512 (32)>(32)   5515 
  5682 (32)>(32)   5539 
 10656 (32)>(32)  12716 
  5568 (32)>(32)    700 
  5686 (32)>(32)    299 
 10820 (32)>(32)  10289 
   578 (32)>(32)   5502 
  5533 (32)>(32)  10192 
 10070 (32)>(32)   6962 
  5537 (32)>(32)  10256 
 10855 (32)>(32)  12543 
 10045 (32)>(32)   5575 
  5527 (32)>(32)   6952 
 10625 (32)>(32)   6843 
  5526 (32)>(32)   5528 
  5606 (32)>(32)  12752 
   488 (32)>(32)   6951 
  5584 (32)>(32)   5567 
  5549 (32)>(32)  11357 
 10870 (32)>(32)   5534 
 10325 (32)>(32)   5569 
 12320 (32)>(32)   5524 
  5646 (32)>(32)   5523 
  5525 (32)>(32)  10616 
 10272 (32)>(32)   6868 
  5516 (32)>(32)   7077 

%Round 5
  6860 (32)>(32)   5512 
  5541 (32)>(32)   6970 
  5538 (32)>(32)   5515 
  5560 (32)>(32)   5686 
 10887 (32)>(32)  10045 
   698 (32)>(32)   5527 
  5577 (32)>(32)   5546 
  5682 (32)>(32)  10855 
 10656 (32)>(32)  10820 
  5568 (32)>(32)    578 
   299 (32)>(32)   6824 
  5575 (32)>(32)  10083 
  4011 (32)>(32)   6952 
  5533 (32)>(32)    488 
 10070 (32)>(32)  12320 
  5537 (32)>(32)   5549 
 12543 (32)>(32)   5539 
 12716 (32)>(32)  10289 
   700 (32)>(32)   5502 
 10625 (32)>(32)  10325 
  5526 (32)>(32)   5584 
  5606 (32)>(32)   5646 
  5569 (32)>(32)   6843 
  5524 (32)>(32)   6962 
  5523 (32)>(32)  12752 
 10870 (32)>(32)   5516 
  6951 (32)>(32)  10192 
  5567 (32)>(32)   5528 
 11357 (32)>(32)  10256 
  5525 (32)>(32)  10272 
  5534 (32)>(32)   7077 
 10616 (32)>(32)   6868 

%Round 6
  6860 (32)>(32)   5541 
  6970 (32)>(32)   5512 
  5538 (32)>(32)   5577 
  5560 (32)>(32)   5682 
 10887 (32)>(32)  10656 
   698 (32)>(32)   5568 
  5546 (32)>(32)   5515 
  5686 (32)>(32)  10855 
 10820 (32)>(32)  10045 
   578 (32)>(32)   5527 
   299 (32)>(32)  12543 
  5575 (32)>(32)  12716 
  4011 (32)>(32)    700 
  5533 (32)>(32)  10625 
 10070 (32)>(32)   5526 
  5537 (32)>(32)   5606 
  6824 (32)>(32)   5539 
 10289 (32)>(32)  10083 
  5502 (32)>(32)   6952 
   488 (32)>(32)  10325 
  5584 (32)>(32)  12320 
  5549 (32)>(32)   5646 
  5569 (32)>(32)   6951 
  5524 (32)>(32)   5567 
  5523 (32)>(32)  11357 
 10870 (32)>(32)   5525 
 10192 (32)>(32)   6843 
  6962 (32)>(32)   5528 
 10256 (32)>(32)  12752 
 10272 (32)>(32)   5516 
  5534 (32)>(32)  10616 
  6868 (32)>(32)   7077 

