%%Tournament: 81_Hamamatsu_meeting
%%Country: Japan
%%Date: 11/08/2013
%%Sender: Hiroyuki Iwata

%_%   6959, SUZUKI, takahiro, JPN, 5.0, 222
%_%   5524, NAGAO, hiroto, JPN, 4.0, 199
%_%   6952, SANO, hirotaka, JPN, 4.0, 181
%_%  12926, KAZUHISA, tagami, JPN, 3.5, 213
%_%   5677, MIYASATO, shiyoko, JPN, 3.5, 197
%_%   6955, IWASAKI, masaaki, JPN, 3.0, 179
%_%  10272, TSUCHIYA, ryosuke, JPN, 3.0, 176
%_%   6951, FUJITA, takeshi, JPN, 3.0, 172
%_%  10919, TAKIGAWA, mitsuaki, JPN, 3.0, 160
%_%   5616, TANAKA, atsushi, JPN, 3.0, 158
%_%   6854, OZAKI, yoshito, JPN, 3.0, 141
%_%  10171, KAWAMURA, yoshihiro, JPN, 2.5, 190
%_%   5699, YOSHIYUKI, suganuma, JPN, 2.5, 174
%_%    601, KOZUKA, katsuhiko, JPN, 2.5, 154
%_%  10087, SUGISHITA, takaaki, JPN, 2.0, 168
%_%  10881, SAKURAI, yuka, JPN, 2.0, 159
%_%   5649, TOKUSHIMA, akira, JPN, 2.0, 150
%_%  10173, KAWAMURA, toyoto, JPN, 2.0, 149
%_%  10088, SATO, endo, JPN, 2.0, 137
%_%  10086, YOSHIKAWA, chiaki, JPN, 2.0, 136
%_%   7067, NAGAYA, toshiko, JPN, 1.5, 136
%_%   6962, MUKAI, daisuke, JPN, 1.0, 157
%_%  10440, FUJITA, koichi, JPN, 0.0, 80
%_%  12997, TOKUSHIMA, kanon, JPN, 0.0, 52

%Round 1
  6952 (37)>(27)   5524 
  6951 (40)>(24)  10272 
 10919 (37)>(27)  10440 
  5616 (33)>(31)  10881 
   601 (34)>(30)   5699 
  5649 (39)>(25)   6962 
  6959 (64)>(00)  12997 
 12926 (55)>(09)   6955 
  5677 (51)>(13)  10088 
  6854 (35)>(29)  10087 
 10171 (32)=(32)   7067 
 10086 (35)>(29)  10173 

%Round 2
  5524 (49)>(15)  10440 
  6952 (44)>(20)  10919 
 10272 (40)>(24)   6962 
  6951 (37)>(27)   5649 
  5616 (38)>(26)    601 
 10881 (32)=(32)   5699 
  6959 (41)>(23)  12926 
  5677 (34)>(30)  10086 
  6955 (51)>(13)  12997 
  6854 (34)>(30)  10171 
 10087 (55)>(09)   7067 
 10088 (38)>(26)  10173 

%Round 3
  5524 (33)>(31)   5616 
  6952 (33)>(31)   6951 
 10272 (58)>(06)   5649 
  5699 (49)>(15)  10440 
   601 (38)>(26)  10919 
 10881 (36)>(28)   6962 
  6959 (33)>(31)   5677 
 12926 (52)>(12)   6854 
  6955 (38)>(26)  10088 
 10171 (62)>(02)  12997 
 10173 (34)>(30)   7067 
 10086 (37)>(27)  10087 

%Round 4
  5524 (40)>(24)   6951 
 10272 (40)>(24)   6952 
 10919 (41)>(23)   5649 
  5616 (35)>(29)   5699 
 10881 (32)=(32)    601 
  6962 (50)>(14)  10440 
  6959 (48)>(16)  10086 
 12926 (32)=(32)   5677 
  6955 (53)>(11)   6854 
 10087 (44)>(20)  10171 
 10173 (45)>(19)  12997 
 10088 (45)>(19)   7067 

%Round 5
  5524 (50)>(14)  10272 
  6952 (43)>(21)   5616 
  6951 (40)>(24)    601 
 10919 (36)>(28)  10881 
  5699 (34)>(30)   6962 
  5649 (55)>(09)  10440 
  6959 (36)>(28)   6955 
 12926 (51)>(13)  10087 
  5677 (49)>(15)  10173 
  6854 (49)>(15)  10088 
 10171 (46)>(18)  10086 
  7067 (46)>(18)  12997 

