%%Tournament: 80_Mito_meeting_youth
%%Country: Japan
%%Date: 01/06/2013
%%Sender: Hiroyuki Iwata

%_%  12878, HAMA, kouta, JPN, 4.0, 216
%_%  12715, WATANABE, tomonori, JPN, 4.0, 215
%_%  12340, YUUKI, kokujin, JPN, 2.5, 171
%_%  12714, WATANABE, katsuhiko, JPN, 2.5, 133
%_%  12877, HAMA, takako, JPN, 2.0, 141
%_%  12879, HAMA, masayuki, JPN, 1.0, 109
%_%  12876, HAMA, shunsuke, JPN, 1.0, 90
%_%  12945, KAWADA, yuki, JPN, 0.0, 13

%Round 1
 12878 (61)>(03)  12945 
 12715 (51)>(13)  12877 
 12714 (32)=(32)  12340 
 12879 (48)>(16)  12876 

%Round 2
 12878 (46)>(18)  12715 
 12340 (50)>(14)  12879 
 12877 (54)>(10)  12945 
 12876 (35)>(29)  12714 

%Round 3
 12878 (40)>(24)  12340 
 12715 (48)>(16)  12879 
 12877 (37)>(27)  12876 

%Round 4
 12878 (44)>(20)  12877 
 12715 (46)>(18)  12340 
 12714 (33)>(31)  12879 

%Round 5
 12715 (52)>(12)  12876 
 12714 (39)>(25)  12878 
 12340 (47)>(17)  12877 

