%%Tournament: 27_Mito_Jishi_games
%%Country: Japan
%%Date: 10/08/2013
%%Sender: Hiroyuki Iwata

%_%   6986, IZUMI, takashi, JPN, 5.0, 248
%_%  12715, WATANABE, tomonori, JPN, 4.0, 185
%_%  10870, NAKAMURA, keiko, JPN, 3.0, 184
%_%  12876, HAMA, shunsuke, JPN, 3.0, 136
%_%  12948, TOMURA, sho, JPN, 2.0, 166
%_%  12879, HAMA, masayuki, JPN, 2.0, 156
%_%  12714, WATANABE, katsuhiko, JPN, 2.0, 112
%_%  12878, HAMA, kouta, JPN, 1.0, 138
%_%  12877, HAMA, takako, JPN, 0.0, 66
%_%  12945, KAWADA, yuki, JPN, 0.0, 17

%Round 1
  6986 (54)>(10)  12948 
 12715 (48)>(16)  12714 
 10870 (53)>(11)  12877 
 12876 (33)>(31)  12878 
 12879 (57)>(07)  12945 

%Round 2
  6986 (51)>(13)  12879 
 12715 (38)>(26)  10870 
 12714 (37)>(27)  12876 
 12878 (52)>(12)  12877 
 12948 (54)>(10)  12945 

%Round 3
  6986 (47)>(17)  12715 
 10870 (37)>(27)  12878 
 12876 (35)>(29)  12879 
 12948 (55)>(09)  12714 

%Round 4
  6986 (38)>(26)  10870 
 12715 (39)>(25)  12948 
 12876 (35)>(29)  12877 
 12879 (36)>(28)  12878 

%Round 5
  6986 (58)>(06)  12876 
 12715 (43)>(21)  12879 
 10870 (42)>(22)  12948 
 12714 (50)>(14)  12877 

