%%Tournament: 26_Mito_Jishi_games
%%Country: Japan
%%Date: 06/07/2013
%%Sender: Hiroyuki Iwata

%_%   6986, IZUMI, takashi, JPN, 5.0, 208
%_%  12878, HAMA, kouta, JPN, 3.0, 205
%_%  12879, HAMA, masayuki, JPN, 3.0, 191
%_%  12934, UTAKA, kenji, JPN, 3.0, 166
%_%  12876, HAMA, shunsuke, JPN, 2.0, 125
%_%  12973, USHIJIMA, yoshi, JPN, 2.0, 79
%_%  12877, HAMA, takako, JPN, 1.0, 126
%_%  12972, USHIJIMA, yumiko, JPN, 1.0, 96
%_%  12971, USHIJIMA, suke, JPN, 0.0, 84

%Round 1
  6986 (40)>(24)  12972 
 12878 (46)>(18)  12876 
 12879 (55)>(09)  12971 
 12934 (34)>(30)  12877 

%Round 2
  6986 (43)>(21)  12934 
 12879 (33)>(31)  12878 
 12877 (56)>(08)  12972 
 12876 (45)>(19)  12971 

%Round 3
  6986 (35)>(29)  12879 
 12878 (52)>(12)  12877 
 12934 (47)>(17)  12876 
 12973 (34)>(30)  12972 

%Round 4
  6986 (35)>(29)  12878 
 12934 (47)>(17)  12879 
 12876 (36)>(28)  12877 
 12973 (38)>(26)  12971 

%Round 5
  6986 (55)>(09)  12876 
 12878 (47)>(17)  12934 
 12879 (57)>(07)  12973 
 12972 (34)>(30)  12971 

