%%Tournament: IdF1_2013
%%Country: France
%%Date: 09/02/2013
%%Sender: Emmanuel Lazard

%%Creator: PAPP 1.36
%%CreationDate: 2013/03/17 21:11

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%   50030, JUIGNER, Arthur, FRA,  5, 251, 2035
%_%    3384, AUZENDE, Frederic, FRA,  3, 184, 2108
%_%    3598, LEVY-ABEGNOLI, Thierry, FRA,  3, 181, 2023
%_%    2788, LECAT, Monique, BEL,  3, 168, 1411
%_%    3600, BENOIT, Serge, FRA,  1, 110, 1327
%_%   50063, SCHNEIDER, Doris, FRA,  0, 66, 0



%Round: 1

  3598 (16)<(48)  50030  B
 50063 (20)<(44)   3600  B
  2788 (13)<(51)   3384  B

%Round: 2

  3600 (12)<(52)   3598  B
 50030 (47)>(17)   2788  B
  3384 (48)>(16)  50063  B

%Round: 3

  3598 (23)<(41)   2788  B
  3600 (22)<(42)   3384  B
 50063 (05)<(59)  50030  B

%Round: 4

  3384 (20)<(44)   3598  B
  2788 (57)>(07)  50063  B
 50030 (56)>(08)   3600  B

%Round: 5

  3598 (46)>(18)  50063  B
  3384 (23)<(41)  50030  B
  3600 (24)<(40)   2788  B


%%Added results
