%%Tournament: 27_Sapporo_open
%%Country: Japan
%%Date: 24/02/2013
%%Sender: Hiroyuki Iwata

%_%   7018, OKABAYASHI, noguchi, JPN, 5.0, 262
%_%   6868, SASAKI, sohei, JPN, 5.0, 248
%_%  10855, KIYONOBU, kenta, JPN, 5.0, 248
%_%   5582, TAKENOBU, kosuke, JPN, 2.0, 180
%_%   5555, SATO, tetsuya, JPN, 2.0, 169
%_%  10480, NISHIMURA, tomoaki, JPN, 2.0, 155
%_%   6872, NOZAKI, jyunetsu, JPN, 2.0, 140
%_%  12850, MIYAZIMA, mayu, JPN, 1.0, 83
%_%  12865, KIMURA, kaito, JPN, 0.0, 51

%Round 1
  7018 (63)>(01)  12865 
 10855 (44)>(20)   6872 
  6868 (60)>(04)  12850 
 10480 (36)>(28)   5555 

%Round 2
 10855 (41)>(23)   5582 
  6868 (35)>(29)   7018 
  5555 (49)>(15)  12850 
  6872 (33)>(31)  10480 

%Round 3
  7018 (43)>(21)  10480 
 10855 (41)>(23)   6868 
  5582 (50)>(14)   6872 
  5555 (45)>(19)  12865 

%Round 4
  7018 (35)>(29)  10855 
  6868 (44)>(20)   5555 
  5582 (51)>(13)  10480 
 12850 (45)>(19)  12865 

%Round 5
  7018 (39)>(25)   5582 
 10855 (56)>(08)  12850 
  6868 (53)>(11)   6872 
 10480 (54)>(10)  12865 

%Round 6
  7018 (53)>(11)  12850 
 10855 (37)>(27)   5555 
  6868 (33)>(31)   5582 
  6872 (62)>(02)  12865 

