%%Tournament: 83_Mito_meeting_youth
%%Country: Japan
%%Date: 07/09/2013
%%Sender: Hiroyuki Iwata

%_%  11577, SHIMIZU, shota, JPN, 4.0, 222
%_%  12878, HAMA, kouta, JPN, 4.0, 216
%_%  12948, TOMURA, sho, JPN, 3.0, 199
%_%  12876, HAMA, shunsuke, JPN, 3.0, 182
%_%  12714, WATANABE, katsuhiko, JPN, 3.0, 180
%_%  12719, MOGAKI, junichi, JPN, 3.0, 158
%_%  12879, HAMA, masayuki, JPN, 2.0, 185
%_%  13044, MITSUYOSHI, taiki, JPN, 2.0, 142
%_%  13045, MITSUYOSHI, hiroki, JPN, 2.0, 128
%_%  12746, UMEZU, murata, JPN, 1.0, 84
%_%  12877, HAMA, takako, JPN, 1.0, 74
%_%  12945, KAWADA, yuki, JPN, 0.0, 22

%Round 1
 11577 (43)>(21)  12746 
 12878 (64)>(00)  13044 
 12714 (45)>(19)  12876 
 12719 (59)>(05)  12877 
 12879 (63)>(01)  12945 
 13045 (34)>(30)  12948 

%Round 2
 11577 (62)>(02)  13045 
 12878 (47)>(17)  12879 
 12948 (63)>(01)  12746 
 12876 (42)>(22)  12877 
 12719 (34)>(30)  12714 
 13044 (62)>(02)  12945 

%Round 3
 12878 (38)>(26)  11577 
 12948 (49)>(15)  12719 
 12876 (51)>(13)  13044 
 12714 (34)>(30)  12879 
 12746 (45)>(19)  12945 
 12877 (33)>(31)  13045 

%Round 4
 11577 (47)>(17)  12876 
 12948 (37)>(27)  12878 
 12714 (47)>(17)  13044 
 12719 (39)>(25)  12879 
 13045 (47)>(17)  12746 

%Round 5
 11577 (44)>(20)  12948 
 12878 (40)>(24)  12714 
 12876 (53)>(11)  12719 
 12879 (50)>(14)  13045 
 13044 (50)>(14)  12877 

