%%Tournament: Belgian Championship 2013 (Zonhoven)
%%Country: Belgium
%%Date: 29/09/2013
%%Sender: Tom Schotte

%%Creator: PAPP 1.36
%%CreationDate: 2013/09/29 21:20

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%    5105, VAN DEN BIGGELAAR, Nicky, NLD,  6.5, 314, 2315
%_%    2795, SCHOTTE, Tom, BEL,  5.5, 284, 2085
%_%    5012, KORTENDIJK, Albert, NLD,  4.5, 233, 2104
%_%    4012, DE GRAAF, Jan C., NLD,  4, 267, 1932
%_%    5071, HOBO, Roel, NLD,  4, 223, 2005
%_%    5159, PRASEPTYO, Linda, NLD,  4, 195, 1861
%_%    2794, VUYE, Cedric, BEL,  4, 204, 1800
%_%    5214, DE BOER, Rosalinde, NLD,  4, 198, 1671
%_%    5239, FRANSEN, Martin, NLD,  3.5, 228, 1845
%_%    5083, SNEEK, Marcel, NLD,  3, 224, 1679
%_%    5900, REUNES, Nick, BEL,  3, 205, 1882
%_%    5909, VAN DAMME, Brecht, BEL,  3, 218, 1631
%_%    5905, MAY, Michael, BEL,  3, 209, 1628
%_%  270004, VAN DAMME, Jan, BEL,  2.5, 182, 1265
%_%    2785, VAES, Dimitri, BEL,  1.5, 183, 1785



%Round: 1

  5071 (16)<(48)   2795  B
  5900 (45)>(19)   2794  B
  5159 (36)>(28)   2785  B
  5214 (16)<(48)   5905  B
  5239 (33)>(31)   4012  B
270004 (20)<(44)   5909  B
  5105 (46)>(18)   5083  B

%Round: 2

  5909 (39)>(25)   5239  B
  5012 (19)<(45)   5105  B
  4012 (52)>(12)   5214  B
  5083 (44)>(20) 270004  B
  2795 (45)>(19)   5900  B
  2785 (32)=(32)   5071  B
  5905 (25)<(39)   5159  B

%Round: 3

  5900 (33)>(31)   5083  B
  5071 (20)<(44)   5012  B
  5159 (18)<(46)   2795  B
  5214 (43)>(21)   2785  B
  5239 (40)>(24)   5905  B
  2794 (16)<(48)   4012  B
  5105 (48)>(16)   5909  B

%Round: 4

  5909 (30)<(34)   5159  B
  4012 (50)>(14)   5900  B
  2785 (20)<(44)   2794  B
  5012 (43)>(21)   5239  B
  5083 (50)>(14)   5214  B
  2795 (15)<(49)   5105  B
  5905 (26)<(38) 270004  B

%Round: 5

  5159 (39)>(25)   5012  B
  5105 (53)>(11)   4012  B
  2785 (31)<(33)   5905  B
  5239 (29)<(35)   5083  B
  5900 (51)>(13)   5909  B
270004 (21)<(43)   5071  B
  2794 (06)<(58)   2795  B

%Round: 6

  5909 (30)<(34)   5214  B
  4012 (17)<(47)   5071  B
  5905 (20)<(44)   2794  B
  5083 (24)<(40)   2795  B
  5012 (37)>(27)   5900  B
  5105 (41)>(23)   5159  B
270004 (32)=(32)   5239  B

%Round: 7

  5159 (06)<(58)   4012  B
  2794 (42)>(22)   5083  B
  5071 (32)=(32)   5105  B
  5909 (46)>(18)   2785  B
  5239 (48)>(16)   5900  B
  2795 (32)=(32)   5012  B
  5214 (46)>(18) 270004  B


%%Added results
