%%Tournament: 79_Mito_meeting_youth
%%Country: Japan
%%Date: 19/05/2013
%%Sender: Hiroyuki Iwata

%_%   6986, IZUMI, takashi, JPN, 6.5, 399
%_%  10870, NAKAMURA, keiko, JPN, 3.5, 241

%Round 1
  6986 (53)>(11)  10870 

%Round 2
 10870 (33)>(31)   6986 

%Round 3
  6986 (41)>(23)  10870 

%Round 4
 10870 (34)>(30)   6986 

%Round 5
  6986 (43)>(21)  10870 

%Round 6
  6986 (55)>(09)  10870 

%Round 7
 10870 (32)=(32)   6986 

%Round 8
 10870 (37)>(27)   6986 

%Round 9
  6986 (50)>(14)  10870 

%Round 10
  6986 (37)>(27)  10870 

