%%Tournament: 41_All_Japan_championship
%%Country: Japan
%%Date: 14/07/2013
%%Sender: Hiroyuki Iwata

%_%   5655, SATANI, tetsu, JPN, 6.0, 192
%_%   6986, IZUMI, takashi, JPN, 5.0, 192
%_%   6891, KATORI, mitihiro, JPN, 5.0, 192
%_%  10741, ENOMOTO, hiroyuki, JPN, 5.0, 192
%_%  11054, IWAKURA, hiroaki, JPN, 5.0, 192
%_%  12648, AKAGI, tachiro, JPN, 5.0, 192
%_%  11584, TASAKA, kanichiro, JPN, 5.0, 192
%_%   6816, ASAHINA, satoshi, JPN, 4.0, 192
%_%  10749, HAMAMOTO, kazuhiro, JPN, 4.0, 192
%_%   5540, NAKANO, jyou, JPN, 4.0, 192
%_%  10952, ESAKA, akira, JPN, 4.0, 192
%_%   5699, YOSHIYUKI, suganuma, JPN, 4.0, 192
%_%   5520, OKUDA, tsuyoshi, JPN, 4.0, 192
%_%  11067, KANOU, eishi, JPN, 4.0, 192
%_%   5628, OHUCHI, yasuhiro, JPN, 4.0, 192
%_%  12200, KANEKO, takahiro, JPN, 4.0, 192
%_%   5633, HISHIYAMA, yuichi, JPN, 4.0, 192
%_%   7048, KANDA, yoshihiro, JPN, 4.0, 192
%_%   6972, MIYAZAKI, toru, JPN, 4.0, 192
%_%    601, KOZUKA, katsuhiko, JPN, 4.0, 192
%_%    655, TAKIZAWA, nobuyuki, JPN, 4.0, 192
%_%   5589, NAGASAKI, hidekazu, JPN, 4.0, 192
%_%   6917, OKAMOTO, harumi, JPN, 3.0, 192
%_%   5519, KOSHINO, kazuhiko, JPN, 3.0, 192
%_%   6803, HAGA, kazutoshi, JPN, 3.0, 192
%_%  11489, KOYAMA, kotoe, JPN, 3.0, 192
%_%   5600, OHTAKE, kosuke, JPN, 3.0, 192
%_%  12198, NAKAMURA, sou, JPN, 3.0, 192
%_%   7018, OKABAYASHI, noguchi, JPN, 3.0, 192
%_%   6813, YAMAZAKI, nobuyuki, JPN, 3.0, 192
%_%   6894, KAZUHISA, akira, JPN, 3.0, 192
%_%  10919, TAKIGAWA, mitsuaki, JPN, 3.0, 192
%_%  12642, SHIBATA, kenichirou, JPN, 3.0, 192
%_%   5626, SATO, naohiro, JPN, 3.0, 192
%_%  12505, MABUCHI, yuta, JPN, 3.0, 192
%_%  10372, YASUJIMA, yuji, JPN, 3.0, 192
%_%   6922, YOSHIDA, shigenobu, JPN, 3.0, 192
%_%   7047, UMEZAWA, yoshinori, JPN, 3.0, 192
%_%  12759, TATEISHI, seishirou, JPN, 2.0, 192
%_%   5563, KURACHI, takayuki, JPN, 2.0, 192
%_%   7002, KAGAWA, yoichi, JPN, 2.0, 192
%_%   6959, SUZUKI, takahiro, JPN, 2.0, 192
%_%  11729, OHE, yoshimaru, JPN, 2.0, 192
%_%   6966, SATO, masuo, JPN, 2.0, 192
%_%   5617, IKEDA, atsuhiko, JPN, 2.0, 192
%_%  12524, MIYAZAWA, masuyama, JPN, 2.0, 192
%_%   6872, NOZAKI, jyunetsu, JPN, 2.0, 192
%_%  10086, YOSHIKAWA, chiaki, JPN, 2.0, 192
%_%   6801, KOUKAWA, satoshi, JPN, 2.0, 192
%_%   7037, OKAZAKI, taichi, JPN, 2.0, 192
%_%   5572, DOJUN, makiko, JPN, 2.0, 192
%_%  10406, SAITO, shigehiro, JPN, 2.0, 192
%_%  12932, OSATO, manabu, JPN, 2.0, 192
%_%  12258, KIMURA, yuto, JPN, 2.0, 160
%_%  10459, KANASAWA, kouta, JPN, 2.0, 160
%_%  10329, KANEDA, nobuo, JPN, 1.0, 192
%_%   6854, OZAKI, yoshito, JPN, 1.0, 192
%_%  10392, ICHIKAWA, yukinori, JPN, 0.0, 160
%_%   6961, HASEGAWA, toshi, JPN, 0.0, 160
%_%  10089, FUJITA, toshiko, JPN, 0.0, 160
%_%  10330, KAWAKI, matruko, JPN, 0.0, 160

%Round 1
  5655 (32)>(32)   7047 
 12648 (32)>(32)   6854 
 11584 (32)>(32)   7048 
  6972 (32)>(32)  10459 
 10741 (32)>(32)  11067 
 11054 (32)>(32)  10406 
  6986 (32)>(32)   6813 
   655 (32)>(32)  12198 
  5589 (32)>(32)  10086 
 12200 (32)>(32)   7037 
  5699 (32)>(32)  11489 
 10952 (32)>(32)   6891 
  5628 (32)>(32)  12258 
   601 (32)>(32)  10330 
  5633 (32)>(32)   6803 
  5520 (32)>(32)   6966 
  5540 (32)>(32)   5519 
 10749 (32)>(32)   6801 
  6894 (32)>(32)  10089 
  5626 (32)>(32)   6917 
  5600 (32)>(32)   5563 
  6922 (32)>(32)  12759 
 10919 (32)>(32)   7002 
 12505 (32)>(32)  10392 
 10372 (32)>(32)  11729 
  7018 (32)>(32)  12524 
 12932 (32)>(32)   6816 
  5617 (32)>(32)  12642 
  6872 (32)>(32)  10329 
  5572 (32)>(32)   6959 

%Round 2
  5655 (32)>(32)   6922 
 12648 (32)>(32)  10372 
 11584 (32)>(32)  12932 
  6972 (32)>(32)   5633 
 10741 (32)>(32)   5626 
 11054 (32)>(32)   5572 
  6891 (32)>(32)  10459 
  6986 (32)>(32)   7018 
   655 (32)>(32)   5600 
  5589 (32)>(32)   5699 
 12200 (32)>(32)  10952 
  7048 (32)>(32)  10329 
  5628 (32)>(32)  10749 
   601 (32)>(32)   5540 
 11067 (32)>(32)   6917 
  6816 (32)>(32)   6872 
  6894 (32)>(32)   6961 
 10919 (32)>(32)   5520 
 12505 (32)>(32)   5617 
 11489 (32)>(32)  10086 
  7047 (32)>(32)  12759 
  6813 (32)>(32)  12524 
  5519 (32)>(32)  10330 
 12198 (32)>(32)   5563 
  6803 (32)>(32)   6801 
 12642 (32)>(32)  10392 
  7002 (32)>(32)   6966 
 11729 (32)>(32)   6854 
  7037 (32)>(32)  10089 
  6959 (32)>(32)  10406 

%Round 3
  5655 (32)>(32)   5589 
 12648 (32)>(32)    601 
 11584 (32)>(32)  12505 
  6972 (32)>(32)  12200 
 10741 (32)>(32)  12642 
 11054 (32)>(32)  10919 
  6891 (32)>(32)   5633 
   655 (32)>(32)   6986 
  5699 (32)>(32)   7047 
  7048 (32)>(32)   6872 
 10952 (32)>(32)   6803 
  5628 (32)>(32)   6894 
 11067 (32)>(32)   5626 
  5520 (32)>(32)  11729 
  5540 (32)>(32)   6959 
  6816 (32)>(32)   5617 
  5600 (32)>(32)  12198 
 12258 (32)>(32)  10749 
  7018 (32)>(32)  11489 
  6813 (32)>(32)   6922 
  5519 (32)>(32)   5572 
  6917 (32)>(32)  10392 
 12932 (32)>(32)  10329 
  7002 (32)>(32)  10372 
  6801 (32)>(32)  10089 
  7037 (32)>(32)   6961 
  6966 (32)>(32)  10406 
 10086 (32)>(32)  12524 
  5563 (32)>(32)  12759 
  6854 (32)>(32)  10330 

%Round 4
  5655 (32)>(32)    655 
 12648 (32)>(32)  11054 
 11584 (32)>(32)  10741 
  6972 (32)>(32)   5628 
  6891 (32)>(32)  12932 
  6986 (32)>(32)   7037 
  5589 (32)>(32)   7018 
 12200 (32)>(32)   6813 
  5699 (32)>(32)  12505 
  7048 (32)>(32)  11067 
   601 (32)>(32)   5519 
  5633 (32)>(32)  10086 
  5520 (32)>(32)  10952 
  5540 (32)>(32)   7002 
 10749 (32)>(32)  10459 
  6894 (32)>(32)   6816 
  5626 (32)>(32)   6966 
  5600 (32)>(32)  12258 
  6922 (32)>(32)  12642 
 11489 (32)>(32)   6961 
 10372 (32)>(32)   5563 
  7047 (32)>(32)   6872 
 12198 (32)>(32)   6854 
  6917 (32)>(32)   5572 
  5617 (32)>(32)   6959 
  6801 (32)>(32)  10919 
 11729 (32)>(32)   6803 
 12524 (32)>(32)  10392 
 12759 (32)>(32)  10089 
 10406 (32)>(32)  10329 

%Round 5
  5655 (32)>(32)  11584 
 12648 (32)>(32)   6972 
 10741 (32)>(32)   5520 
 11054 (32)>(32)   6894 
  6891 (32)>(32)   5628 
  6986 (32)>(32)   7048 
   655 (32)>(32)   6801 
  5589 (32)>(32)   5600 
 12200 (32)>(32)   5540 
  5699 (32)>(32)    601 
 10952 (32)>(32)  10330 
 11067 (32)>(32)   5617 
  5633 (32)>(32)   5519 
 10749 (32)>(32)   7002 
  6816 (32)>(32)   7047 
  5626 (32)>(32)   6813 
 12258 (32)>(32)  12198 
  6922 (32)>(32)   7018 
 10919 (32)>(32)   6917 
 12505 (32)>(32)  11729 
 11489 (32)>(32)  12932 
 10372 (32)>(32)   7037 
 10459 (32)>(32)  10086 
  6803 (32)>(32)  10406 
 12642 (32)>(32)   6872 
  6966 (32)>(32)   6961 
  6959 (32)>(32)   5563 
 12524 (32)>(32)   5572 
 12759 (32)>(32)   6854 
 10329 (32)>(32)  10392 

%Round 6
  5655 (32)>(32)  12648 
 11584 (32)>(32)   6972 
 10741 (32)>(32)   5699 
 11054 (32)>(32)  12200 
  6891 (32)>(32)    655 
  6986 (32)>(32)   5589 
  7048 (32)>(32)  10372 
 10952 (32)>(32)  10919 
  5628 (32)>(32)  12524 
   601 (32)>(32)  11489 
 11067 (32)>(32)  12258 
  5633 (32)>(32)  12505 
  5520 (32)>(32)   6922 
  5540 (32)>(32)   5626 
 10749 (32)>(32)   6894 
  6816 (32)>(32)   5600 
  7047 (32)>(32)   6966 
  7018 (32)>(32)  12759 
  6813 (32)>(32)   6959 
  5519 (32)>(32)  11729 
 10459 (32)>(32)   7002 
 12198 (32)>(32)   7037 
  6917 (32)>(32)   6801 
  6803 (32)>(32)   5617 
 12642 (32)>(32)  12932 
 10086 (32)>(32)  10329 
  6872 (32)>(32)   6961 
  5572 (32)>(32)  10330 
  5563 (32)>(32)  10089 
 10406 (32)>(32)   6854 

