%%Tournament: Vasteras Open 
%%Country: Sweden
%%Date: 20/07/2013
%%Sender: Mateusz

%%Creator: PAPP 1.36
%%CreationDate: 2013/07/20 17:24

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%    1492, ENG, Tintin, SWE,  7, 326, 1963
%_%    5287, HELMES, Jiska, NLD,  5, 210, 1814
%_%  150016, EKLUND, Oskar, SWE,  4.5, 282, 1972
%_%    1532, NORGREN, Cecilia, SWE,  4, 266, 1800
%_%    1511, LJUNGQVIST, Daniel, SWE,  4, 250, 1960
%_%    1513, ASPENRYD, Henry, SWE,  4, 227, 1974
%_%    1454, FRONMARK, Marcus, SWE,  4, 261, 2045
%_%    1449, ODMARK, Jonas, SWE,  4, 244, 1819
%_%  150009, WETTERGREN, Niklas, SWE,  4, 217, 1973
%_%    1301, STEENTOFT, Benkt, SWE,  3.5, 212, 1672
%_%    1379, MAGNUSSON, Johan, SWE,  3, 236, 1779
%_%    1493, JOHANSSON, Erik, SWE,  3, 256, 1576
%_%    1375, STENBERG, Veronica, SWE,  3, 226, 1799
%_%    1599, KJELLBERG, Arvid, SWE,  2, 125, 1605
%_%  150030, NYMAN, Maria, SWE,  1, 78, 0



%Round: 1

  5287 (36)>(28)   1375  B
  1511 (27)<(37)   1379  B
  1493 (15)<(49)   1454  B
  1532 (50)>(14)   1449  B
  1492 (58)>(06)   1599  B
150009 (32)=(32) 150016  B
  1301 (59)>(05) 150030  B

%Round: 2

  1454 (29)<(35)   1301  B
  1379 (25)<(39)   1492  B
  1513 (38)>(26)   5287  B
150016 (28)<(36)   1532  B
  1449 (45)>(19) 150009  B
150030 (15)<(49)   1493  B
  1599 (06)<(58)   1511  B

%Round: 3

  1532 (21)<(43)   1513  B
  1492 (49)>(15)   1301  B
  1493 (30)<(34)   1449  B
  1375 (18)<(46)   1511  B
  5287 (37)>(27)   1379  B
150009 (34)>(30)   1454  B
150030 (01)<(63) 150016  B

%Round: 4

  1513 (15)<(49)   1492  B
  1511 (17)<(47)   1532  B
  1449 (31)<(33)   5287  B
  1301 (32)=(32) 150009  B
150016 (40)>(24)   1599  B
  1454 (43)>(21)   1375  B
  1379 (36)>(28)   1493  B

%Round: 5

  1532 (31)<(33)   1492  B
  1301 (17)<(47)   1513  B
  5287 (39)>(25) 150016  B
150009 (28)<(36)   1511  B
  1454 (34)>(30)   1449  B
  1375 (41)>(23)   1379  B
  1599 (49)>(15) 150030  B

%Round: 6

  1492 (60)>(04)   5287  B
  1511 (40)>(24)   1513  B
  1532 (52)>(12)   1454  B
150016 (50)>(14)   1301  B
  1493 (64)>(00)   1599  B
  1379 (26)<(38) 150009  B
150030 (00)<(64)   1375  B

%Round: 7

  1492 (38)>(26)   1511  B
  5287 (35)>(29)   1532  B
  1513 (20)<(44) 150016  B
150009 (34)>(30)   1493  B
  1375 (14)<(50)   1449  B
  1599 (00)<(64)   1454  B
  1379 (62)>(02) 150030  B


%%Added results
