%%Tournament: 31_Mito_Jishi_games
%%Country: Japan
%%Date: 07/12/2013
%%Sender: Hiroyuki Iwata

%_%   6986, IZUMI, takashi, JPN, 5.0, 195
%_%  11317, TAKAHASHI, naga, JPN, 4.0, 227
%_%  12948, TOMURA, sho, JPN, 3.0, 204
%_%  12878, HAMA, kouta, JPN, 3.0, 181
%_%  12879, HAMA, masayuki, JPN, 2.0, 161
%_%  13031, KAWASAKI, bunji, JPN, 2.0, 143
%_%  12876, HAMA, shunsuke, JPN, 2.0, 134
%_%  12746, UMEZU, murata, JPN, 2.0, 133
%_%  13030, KAWASAKI, tanbo, JPN, 1.0, 114
%_%  12877, HAMA, takako, JPN, 1.0, 108

%Round 1
  6986 (38)>(26)  11317 
 12948 (45)>(19)  13031 
 12878 (62)>(02)  12746 
 12879 (49)>(15)  13030 
 12876 (34)>(30)  12877 

%Round 2
  6986 (34)>(30)  12948 
 11317 (49)>(15)  12876 
 12878 (40)>(24)  12879 
 13031 (44)>(20)  12877 
 13030 (33)>(31)  12746 

%Round 3
  6986 (38)>(26)  12878 
 11317 (34)>(30)  12948 
 12879 (49)>(15)  13031 
 12876 (43)>(21)  13030 
 12746 (53)>(11)  12877 

%Round 4
  6986 (34)>(30)  12879 
 11317 (63)>(01)  12878 
 12948 (51)>(13)  12876 
 13031 (52)>(12)  12746 
 12877 (35)>(29)  13030 

%Round 5
  6986 (51)>(13)  13031 
 11317 (55)>(09)  12879 
 12948 (48)>(16)  13030 
 12878 (52)>(12)  12877 
 12746 (35)>(29)  12876 

