%%Tournament: 42_Tatebayashi_open
%%Country: Japan
%%Date: 16/09/2013
%%Sender: Hiroyuki Iwata

%_%   6860, MIYAZAKI, yuji, JPN, 6.0, 232
%_%  10256, URUSHIHARA, kazuhiro, JPN, 4.0, 226
%_%   6833, OCHIAI, naohumi, JPN, 2.0, 182
%_%  13024, OGATA, mitsu, JPN, 0.0, 128

%Round 1
  6860 (46)>(18)  13024 
 10256 (36)>(28)   6833 

%Round 2
  6860 (33)>(31)   6833 
 10256 (47)>(17)  13024 

%Round 3
  6860 (33)>(31)  10256 
  6833 (39)>(25)  13024 

%Round 4
  6860 (44)>(20)  13024 
 10256 (42)>(22)   6833 

%Round 5
  6860 (39)>(25)   6833 
 10256 (43)>(21)  13024 

%Round 6
  6860 (37)>(27)  10256 
  6833 (37)>(27)  13024 

