%%Tournament: 82_Chiyarenshi_open
%%Country: Japan
%%Date: 06/07/2013
%%Sender: Hiroyuki Iwata

%_%    698, SUEKUNI, makoto, JPN, 5.0, 226
%_%  10919, TAKIGAWA, mitsuaki, JPN, 5.0, 199
%_%  12959, YOKOUCHI, yuji, JPN, 5.0, 193
%_%    700, NAKAJIMA, tetsuya, JPN, 5.0, 192
%_%  12505, MABUCHI, yuta, JPN, 4.0, 212
%_%   5537, TAKANASHI, yusuke, JPN, 4.0, 204
%_%  11317, TAKAHASHI, naga, JPN, 3.0, 197
%_%  11066, KAMIHARA, takashi, JPN, 3.0, 191
%_%   5567, MITSUYA, nobuaki, JPN, 3.0, 165
%_%   6833, OCHIAI, naohumi, JPN, 3.0, 148
%_%   5547, OHNO, atsuko, JPN, 2.0, 193
%_%  12497, SUGUWARA, kiyoshi, JPN, 2.0, 184
%_%   5656, NISHIYAMA, momoko, JPN, 2.0, 173
%_%  12996, AUCHI, hiromi, JPN, 2.0, 167
%_%   5515, KOMAGATA, masayuki, JPN, 2.0, 163
%_%  12712, URANO, kento, JPN, 2.0, 162
%_%   5508, TATSUMI-IIJIMA, yukiko, JPN, 1.0, 155
%_%  10272, TSUCHIYA, ryosuke, JPN, 1.0, 142
%_%  12911, NAKAZAWA, junichi, JPN, 0.0, 97
%_%   5542, KOIDE, satoshi, JPN, 0.0, 91

%Round 1
   698 (40)>(24)   5542 
   700 (34)>(30)   5508 
 11317 (34)>(30)   5515 
 10272 (32)>(32)   5537 
 10919 (34)>(30)  11066 
 12505 (37)>(27)  12497 
  5547 (40)>(24)   5656 
 12959 (43)>(21)   6833 
 12996 (39)>(25)  12712 

%Round 2
   700 (34)>(30)    698 
  5537 (33)>(31)   5508 
  5567 (36)>(28)   5515 
 11317 (36)>(28)  10272 
 10919 (33)>(31)   5547 
 12505 (36)>(28)   5656 
 11066 (39)>(25)  12497 
 12959 (32)>(32)  12712 
 12996 (43)>(21)  12911 

%Round 3
   698 (41)>(23)  10272 
   700 (35)>(28)  11317 
  5537 (37)>(27)   5567 
  5508 (41)>(23)   5542 
 10919 (38)>(26)   5656 
 11066 (33)>(31)  12505 
 12497 (35)>(29)   5547 
 12959 (39)>(25)  12911 
  6833 (32)>(32)  12712 

%Round 4
   698 (38)>(26)  11317 
  5537 (42)>(22)    700 
  5567 (36)>(28)   5508 
  5515 (41)>(23)   5542 
 10919 (36)>(28)  12497 
 12505 (38)>(26)   5547 
  5656 (36)>(28)  11066 
 12959 (40)>(24)  12996 
  6833 (36)>(28)  12911 

%Round 5
   698 (38)>(26)   5537 
   700 (33)>(31)   5567 
 11317 (43)>(21)   5542 
  5515 (34)>(30)  10272 
 12505 (40)>(24)  10919 
  5547 (37)>(27)  11066 
  5656 (37)>(27)  12497 
  6833 (35)>(29)  12996 
 12712 (41)>(23)  12911 

%Round 6
   698 (39)>(25)   5508 
   700 (34)>(30)   5515 
  5537 (34)>(30)  11317 
  5567 (35)>(29)  10272 
 10919 (34)>(30)  12505 
 11066 (34)>(30)   5547 
 12497 (42)>(22)   5656 
 12959 (39)>(24)   6833 
 12712 (32)>(32)  12996 

