%%Tournament: 13_Nagayerama_B
%%Country: Japan
%%Date: 19/05/2013
%%Sender: Hiroyuki Iwata

%_%  12911, NAKAZAWA, junichi, JPN, 4.0, 232
%_%  10874, OGAWA, ami, JPN, 4.0, 203
%_%  12975, SHIRAHATA, yohei, JPN, 3.0, 156
%_%   5650, KOBAYASHI, nobu, JPN, 2.0, 134
%_%  12023, SUZUKI, kenji, JPN, 2.0, 108
%_%  12908, NAKAZIMA, ren, JPN, 0.0, 79
%_%  10107, KAWADA, masaki, JPN, 0.0, 48

%Round 1
 12911 (45)>(19)  12908 
 10874 (39)>(25)  12975 
  5650 (57)>(07)  10107 

%Round 2
 12911 (64)>(00)  10107 
 10874 (51)>(13)  12908 
 12023 (54)>(10)   5650 

%Round 3
 10874 (34)>(30)  12911 
 12975 (54)>(10)  12023 
  5650 (43)>(21)  12908 

%Round 4
 12911 (40)>(24)   5650 
 12975 (39)>(25)  10107 
 12023 (33)>(31)  10874 

%Round 5
 12911 (53)>(11)  12023 
 10874 (48)>(16)  10107 
 12975 (38)>(26)  12908 

