%%Tournament: Dutch Othello Open 64
%%Country: Netherlands
%%Date: 12/01/2013
%%Sender: Marcel Sneek

%%Creator: PAPP 1.36
%%CreationDate: 2013/01/12 17:28

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%    5105, VAN DEN BIGGELAAR, Nicky, NLD,  7, 328, 2315
%_%    5198, VAN DEN BERG, Erwin, NLD,  5, 250, 1994
%_%    5071, HOBO, Roel, NLD,  4, 238, 2005
%_%    5012, KORTENDIJK, Albert, NLD,  4, 266, 2104
%_%    5159, PRASEPTYO, Linda, NLD,  4, 227, 1861
%_%    4012, DE GRAAF, Jan C., NLD,  3.5, 190, 1932
%_%    2795, SCHOTTE, Tom, BEL,  3, 238, 2085
%_%    5287, HELMES, Jiska, NLD,  3, 206, 1836
%_%    5010, ILBRINK, Jarl, NLD,  1, 132, 1562
%_%    5083, SNEEK, Marcel, NLD,  0.5, 165, 1679



%Round: 1

  5159 (38)>(26)   5287  B
  5012 (58)>(06)   5010  B
  5071 (24)<(40)   5198  B
  5105 (55)>(09)   5083  B
  2795 (30)<(34)   4012  B

%Round: 2

  5083 (26)<(38)   2795  B
  5010 (31)<(33)   5159  B
  5287 (35)>(29)   5071  B
  5198 (16)<(48)   5105  B
  4012 (40)>(24)   5012  B

%Round: 3

  2795 (30)<(34)   5198  B
  5105 (55)>(09)   5287  B
  5012 (51)>(13)   5083  B
  5159 (57)>(07)   4012  B
  5071 (35)>(29)   5010  B

%Round: 4

  4012 (28)<(36)   5071  B
  5159 (25)<(39)   5105  B
  5198 (34)>(30)   5012  B
  5287 (24)<(40)   2795  B
  5083 (25)<(39)   5010  B

%Round: 5

  5012 (19)<(45)   5071  B
  5198 (41)>(23)   5159  B
  5010 (10)<(54)   2795  B
  5287 (33)>(31)   5083  B
  5105 (49)>(15)   4012  B

%Round: 6

  5071 (48)>(16)   5159  B
  2795 (25)<(39)   5105  B
  5010 (09)<(55)   5198  B
  5083 (32)=(32)   4012  B
  5012 (41)>(23)   5287  B

%Round: 7

  5159 (35)>(29)   5083  B
  5105 (43)>(21)   5071  B
  5287 (56)>(08)   5010  B
  4012 (34)>(30)   5198  B
  2795 (21)<(43)   5012  B


%%Added results
