%%Tournament: 1_north_Kanto_Kanagawa_match
%%Country: Japan
%%Date: 14/04/2013
%%Sender: Hiroyuki Iwata

%_%   5537, TAKANASHI, yusuke, JPN, 6.0, 275
%_%   5655, SATANI, tetsu, JPN, 5.0, 230
%_%   5569, OHMORI, keita, JPN, 4.5, 214
%_%   4014, TOMINAGA, kenta, JPN, 4.0, 220
%_%   5538, ITO, junya, JPN, 3.5, 194
%_%   5682, TODA, tomoya, JPN, 3.0, 203
%_%   5502, GOTO, hiroshi, JPN, 3.0, 172
%_%   5563, KURACHI, takayuki, JPN, 2.5, 164
%_%   5567, MITSUYA, nobuaki, JPN, 2.0, 205
%_%  10272, TSUCHIYA, ryosuke, JPN, 1.5, 142
%_%   5654, KANOU, yuki, JPN, 1.0, 156
%_%  10919, TAKIGAWA, mitsuaki, JPN, 0.0, 129

%Round 1
  5537 (41)>(23)   5682 
  5655 (45)>(19)   5654 
  4014 (42)>(22)  10919 
  5538 (37)>(27)   5567 
  5502 (43)>(21)  10272 
  5563 (38)>(26)   5569 

%Round 2
  5537 (52)>(12)   5502 
  5655 (38)>(26)  10919 
  5569 (41)>(23)   5654 
  5538 (35)>(29)   4014 
  5682 (35)>(29)   5567 
 10272 (32)=(32)   5563 

%Round 3
  5537 (48)>(16)   5563 
  5655 (34)>(30)   5538 
  5569 (40)>(24)  10919 
  5682 (42)>(22)   4014 
  5502 (35)>(29)   5567 
  5654 (49)>(15)  10272 

%Round 4
  5537 (39)>(25)   5654 
  5655 (41)>(23)   5682 
  5569 (32)=(32)   5538 
  4014 (41)>(23)   5502 
  5563 (33)>(31)   5567 
 10272 (44)>(20)  10919 

%Round 5
  5537 (46)>(18)  10919 
  5569 (37)>(27)   5682 
  4014 (42)>(22)   5563 
  5538 (45)>(19)  10272 
  5502 (33)>(31)   5655 
  5567 (44)>(20)   5654 

%Round 6
  5537 (49)>(15)   5538 
  5655 (41)>(23)   5563 
  5569 (38)>(26)   5502 
  4014 (44)>(20)   5654 
  5682 (53)>(11)  10272 
  5567 (45)>(19)  10919 

