%%Tournament: 235_Kawagoe_ranking_games
%%Country: Japan
%%Date: 22/12/2013
%%Sender: Hiroyuki Iwata

%_%   4014, TOMINAGA, kenta, JPN, 4.0, 193
%_%   5633, HISHIYAMA, yuichi, JPN, 4.0, 184
%_%  12581, KITANO, ohachi, JPN, 4.0, 172
%_%   5527, GOTO, masahiro, JPN, 3.5, 174
%_%  11140, MARUYAMA, hiroaki, JPN, 3.0, 175
%_%  11317, TAKAHASHI, naga, JPN, 3.0, 174
%_%  12582, KITANO, takumi, JPN, 3.0, 173
%_%  10608, OKAMA, ayumi, JPN, 2.5, 175
%_%  12787, HOSHINO, chizuko, JPN, 2.5, 170
%_%   5653, KAWABATA, seiji, JPN, 2.5, 158
%_%   5563, KURACHI, takayuki, JPN, 2.0, 169
%_%  10919, TAKIGAWA, mitsuaki, JPN, 2.0, 158
%_%  13049, INOMATA, daichi, JPN, 2.0, 151
%_%  11334, TAYAMA, tsubasa, JPN, 2.0, 148
%_%   5516, ISHIKAWA, akira, JPN, 1.5, 143
%_%  12612, TOMI, kazuko, JPN, 1.0, 97
%_%    600, TAKEDA, kyoko, JPN, 1.0, 92
%_%   5519, KOSHINO, kazuhiko, JPN, 0.5, 110

%Round 1
  4014 (36)>(28)   5516 
  5633 (37)>(27)  11140 
 12581 (42)>(22)  11334 
  5527 (41)>(23)  12582 
 11317 (36)>(28)  12612 
 10608 (32)=(32)   5519 
 12787 (41)>(23)   5653 
 10919 (52)>(12)    600 
 13049 (37)>(27)   5563 

%Round 2
  5633 (45)>(19)  13049 
 12581 (38)>(26)  10919 
 11317 (33)>(31)   4014 
 12787 (32)=(32)   5527 
  5653 (41)>(23)  12582 
  5563 (51)>(13)  11140 
  5516 (33)>(31)   5519 
 12612 (37)>(27)  10608 
   600 (43)>(21)  11334 

%Round 3
  4014 (43)>(21)  10919 
 12581 (38)>(26)   5633 
 11140 (42)>(22)  11334 
 11317 (44)>(20)   5527 
 12582 (35)>(29)   5519 
 10608 (50)>(14)    600 
  5653 (41)>(23)  12612 
  5563 (41)>(23)  12787 
 13049 (32)=(32)   5516 

%Round 4
  4014 (39)>(25)   5563 
  5633 (43)>(21)   5653 
 12581 (34)>(30)  11317 
  5527 (41)>(23)   5516 
 11140 (55)>(09)  12612 
 12582 (53)>(11)    600 
 10608 (42)>(22)  12787 
 10919 (33)>(31)  13049 
 11334 (46)>(18)   5519 

%Round 5
  4014 (44)>(20)  12581 
  5633 (33)>(31)  11317 
  5527 (40)>(24)  10608 
 11140 (38)>(26)  10919 
 12582 (39)>(25)   5563 
 12787 (52)>(12)    600 
 13049 (32)=(32)   5653 
 11334 (37)>(27)   5516 

