%%Tournament: 34_Kanagawa_expert_game
%%Country: Japan
%%Date: 03/02/2013
%%Sender: Hiroyuki Iwata

%_%  12524, MIYAZAWA, masuyama, JPN, 4.0, 191
%_%   5569, OHMORI, keita, JPN, 4.0, 174
%_%   6813, YAMAZAKI, nobuyuki, JPN, 4.0, 173
%_%   5567, MITSUYA, nobuaki, JPN, 4.0, 170
%_%   6839, MATSUYA, shinpei, JPN, 3.0, 187
%_%   5655, SATANI, tetsu, JPN, 3.0, 181
%_%  12808, YAGUCHI, hioryuki, JPN, 3.0, 170
%_%  10868, NAGAO, kazuki, JPN, 3.0, 167
%_%  11742, SHIMIZU, hidekazu, JPN, 3.0, 166
%_%   6843, ITAGAKI, kenichi, JPN, 3.0, 158
%_%   5617, IKEDA, atsuhiko, JPN, 2.0, 164
%_%  10272, TSUCHIYA, ryosuke, JPN, 2.0, 162
%_%  12497, SUGUWARA, kiyoshi, JPN, 2.0, 151
%_%   5585, YASUDA, kenji, JPN, 2.0, 145
%_%  12613, MATSUMOTO, takaki, JPN, 2.0, 144
%_%  12265, KUNIO, yukihiro, JPN, 1.0, 156
%_%    600, TAKEDA, kyoko, JPN, 1.0, 151
%_%  12891, SUZUKI, toshiyuki, JPN, 1.0, 89
%_%  12883, TAYASU, masaru, JPN, 1.0, 84
%_%  11334, TAMAYA, gun, JPN, 0.0, 89

%Round 1
  5567 (41)>(23)  10272 
  5655 (48)>(16)  12891 
 12524 (34)>(30)   6843 
  5569 (39)>(25)   6839 
  6813 (34)>(30)  12265 
 10868 (34)>(30)   5617 
 11742 (41)>(23)  12808 
 12497 (43)>(21)  12613 
  5585 (47)>(17)  11334 
   600 (54)>(10)  12883 

%Round 2
  5567 (45)>(19)  12497 
  5655 (57)>(07)  12524 
  5569 (47)>(17)   5585 
  6813 (34)>(30)    600 
  6839 (37)>(27)  10272 
 12808 (57)>(07)  12613 
 11742 (39)>(25)  10868 
  6843 (34)>(30)  12265 
  5617 (49)>(15)  11334 
 12883 (42)>(22)  12891 

%Round 3
  5567 (47)>(17)  11742 
 12524 (53)>(11)  12883 
  5569 (34)>(30)   6813 
  6839 (37)>(27)  12497 
 12808 (45)>(19)    600 
  6843 (32)>(32)   5617 
 10272 (43)>(21)  12265 
  5585 (44)>(20)  10868 
 12613 (34)>(30)  11334 

%Round 4
  5655 (49)>(15)   5569 
 12524 (45)>(19)    600 
  6813 (34)>(30)   6839 
 10868 (39)>(25)  12497 
 12808 (33)>(31)   5585 
  6843 (37)>(27)  11742 
 10272 (46)>(18)   5617 
 12891 (36)>(28)  12613 
 12265 (53)>(11)  12883 

%Round 5
  5567 (37)>(27)   5655 
 12524 (52)>(12)  12808 
  5569 (39)>(25)   6843 
  6813 (41)>(23)  10272 
  6839 (58)>(06)   5585 
 10868 (49)>(15)  12891 
 11742 (42)>(22)  12265 
  5617 (35)>(29)    600 
 12497 (37)>(27)  11334 
 12613 (54)>(10)  12883 

