%%Tournament: 2013_Shizuoka_expert_games
%%Country: Japan
%%Date: 20/01/2013
%%Sender: Hiroyuki Iwata

%_%   7067, NAGAYA, toshiko, JPN, 5.0, 228
%_%  10741, ENOMOTO, hiroyuki, JPN, 4.0, 217
%_%   5523, ARAKI, yasuyuki, JPN, 4.0, 209
%_%  12320, TAKAGI, yosuke, JPN, 4.0, 202
%_%  10263, KURITA, huzio, JPN, 3.0, 189
%_%   6916, MIZUNO, keigo, JPN, 3.0, 180
%_%  12775, YAGI, kiyomi, JPN, 3.0, 177
%_%  11334, TAMAYA, gun, JPN, 3.0, 162
%_%   6854, OZAKI, yoshito, JPN, 3.0, 160
%_%   6961, HASEGAWA, toshi, JPN, 3.0, 153
%_%   6962, MUKAI, daisuke, JPN, 2.0, 175
%_%   6964, YOSHINO, nobuko, JPN, 2.0, 156
%_%   6957, MAESHIMA, tomiko, JPN, 2.0, 149
%_%  10090, OTA, tokiko, JPN, 2.0, 140
%_%   6965, SUZUKI, toyoharu, JPN, 2.0, 125
%_%  10085, IWAMOTO, yoshimi, JPN, 1.0, 136
%_%   6967, KOBAYASHI, tome, JPN, 1.0, 110
%_%    888, SUGIYAMA, mitsuaki, JPN, 1.0, 77
%_%  12813, ECHIGO, satoshi, JPN, 0.0, 78
%_%   6963, OKABE, michiaki, JPN, 0.0, 49

%Round 1
 10741 (48)>(16)   6965 
  5523 (44)>(20)   6962 
 12320 (60)>(04)  10263 
  6916 (52)>(12)    888 
 11334 (38)>(26)  12813 
  6961 (52)>(12)   6963 
 10085 (39)>(25)   6854 
  7067 (50)>(14)   6964 
 12775 (42)>(22)  10090 
  6957 (51)>(13)   6967 

%Round 2
 10741 (61)>(03)   6961 
  5523 (39)>(25)  10085 
 12320 (39)>(25)   6916 
 10263 (53)>(11)    888 
  6854 (33)>(31)  11334 
  6962 (49)>(15)  12813 
  6965 (51)>(13)   6963 
  7067 (45)>(19)   6957 
 12775 (42)>(22)   6964 
 10090 (42)>(22)   6967 

%Round 3
 12320 (40)>(24)  10741 
  6916 (35)>(29)  10085 
 11334 (37)>(27)   5523 
  6854 (50)>(14)  10263 
  6961 (37)>(27)  12813 
  6962 (50)>(14)   6965 
   888 (54)>(10)   6963 
  7067 (41)>(23)  12775 
  6964 (49)>(15)   6967 
  6957 (50)>(14)  10090 

%Round 4
 10741 (48)>(16)   6916 
  5523 (62)>(02)   6854 
 12320 (36)>(28)   6962 
 10263 (54)>(10)  12813 
  6961 (49)>(15)  11334 
  6965 (44)>(20)  10085 
  7067 (43)>(21)   6967 
 12775 (45)>(19)   6957 
 10090 (47)>(17)   6964 

%Round 5
 10741 (36)>(28)   6962 
  5523 (37)>(27)  12320 
 10263 (64)>(00)   6965 
  6916 (52)>(12)   6961 
 11334 (41)>(23)  10085 
  6854 (50)>(14)   6963 
  7067 (49)>(15)  10090 
  6964 (54)>(10)   6957 
  6967 (39)>(25)  12775 

