%%Tournament: 2_Kawagoe_prince_game
%%Country: Japan
%%Date: 26/05/2013
%%Sender: Hiroyuki Iwata

%_%  12613, MATSUMOTO, takaki, JPN, 6.0, 274
%_%  12582, KITANO, takumi, JPN, 4.0, 242
%_%  12927, SAKATA, hiroto, JPN, 1.0, 135
%_%  12956, SHIBATA, daisuke, JPN, 1.0, 117

%Round 1
 12613 (34)>(30)  12927 
 12582 (43)>(21)  12956 

%Round 2
 12613 (48)>(16)  12956 
 12582 (52)>(12)  12927 

%Round 3
 12613 (34)>(30)  12582 
 12956 (53)>(11)  12927 

%Round 4
 12613 (52)>(12)  12927 
 12582 (51)>(13)  12956 

%Round 5
 12613 (59)>(05)  12956 
 12582 (49)>(15)  12927 

%Round 6
 12613 (47)>(17)  12582 
 12927 (55)>(09)  12956 

