%%Tournament: Torneo di Natale a Roma
%%Country: Italy
%%Date: 15/12/2013
%%Sender: Alessandro Di Mattei

%%Creator: Alessandro Di Mattei
%%CreationDate: 2014/03/02 20:20

%       ID, NAME, Firstname, score, disc-count
%_%  3019, DIODATI, Michele,  4, 205
%_% 40044, ARENA, Samuele,  3.5, 168
%_% 40045, DEBERTOLIS, Giulia,  3, 154
%_% 40046, PUZZIELLO, Sergio,  3, 127
%_% 40047, PANTANI, Antonio,  3, 159
%_%  3062, CAVIOLA, Leonardo,  2.5, 154
%_% 40040, ZHUK, Katia,  2, 130
%_% 40033, CARPIGO, Stefano,  2, 128
%_% 40032, DI NARDO, Roberto,  2, 128
%_% 40018, LELLA, Graziano,  2, 169
%_% 40048, PANTANI, Ennio,  2, 99
%_% 40049, MEDINA, Luiss,  2, 134
%_% 40050, TERRIBILI, Cristina,  1, 85
%_% 40051, GESTRI, Diego,  1, 107
%_% 40052, GIGLIUCCI, Chiara,  1, 124
%_% 40053, PIERAGOSTINI, Gaia,  1, 84
%_% 40054, PALERMO, Stefano,  1, 83
%_% 40055, PIERAGOSTINI, Giulio,  0, 66



%Round: 1

  3019 (48)>(16)  40045   B
 40047 (16)<(48)   3062   B
 40040 (47)>(17)  40048   B
 40046 (45)>(19)  40032   B
 40018 (59)>(05)  40054   B
 40052 (16)<(48)  40033   B
 40044 (56)>(08)  40050   B
 40053 (40)>(24)  40051   B
 40049 (53)>(11)  40055   B

%Round: 2

 40033 (04)<(60)   3019   B
  3062 (32)=(32)  40044   B
 40049 (14)<(50)  40040   B
 40046 (35)>(29)  40018   B
 40032 (48)>(16)  40053   B
 40051 (40)>(24)  40054   B
 40045 (46)>(18)  40052   B
 40050 (16)<(48)  40047   B
 40048 (39)>(25)  40055   B

%Round: 3

  3019 (54)>(10)  40046   B
 40040 (11)<(53)   3062   B
 40044 (38)>(26)  40033   B
 40045 (36)>(28)  40032   B
 40018 (29)<(35)  40048   B
 40047 (48)>(16)  40051   B
 40053 (14)<(50)  40049   B
 40054 (15)<(49)  40050   B
 40055 (05)<(59)  40052   B

%Round: 4

  3062 (21)<(43)   3019   B
 40040 (22)<(42)  40044   B
 40049 (17)<(47)  40047   B
 40048 (08)<(56)  40045   B
 40051 (27)<(37)  40046   B
 40052 (31)<(33)  40032   B
 40050 (12)<(52)  40018   B
 40033 (50)>(14)  40053   B
 40054 (39)>(25)  40055   B

%%Added results

 40040 (58)>(06)  40053   B
 40045 (46)>(18)  40046   B
 40044 (14)<(50)   3019   B
 