%%Tournament: 2013_Shizuoka_conference
%%Country: Japan
%%Date: 21/04/2013
%%Sender: Hiroyuki Iwata

%_%   5523, ARAKI, yasuyuki, JPN, 4.0, 226
%_%   5524, NAGAO, hiroto, JPN, 4.0, 224
%_%   5676, TSUKAMOTO, hiroaki, JPN, 4.0, 202
%_%  10741, ENOMOTO, hiroyuki, JPN, 4.0, 194
%_%   6854, OZAKI, yoshito, JPN, 3.0, 173
%_%   6952, SANO, hirotaka, JPN, 3.0, 172
%_%   6966, SATO, masuo, JPN, 3.0, 149
%_%  10263, KURITA, huzio, JPN, 2.0, 163
%_%   7067, NAGAYA, toshiko, JPN, 2.0, 155
%_%  12202, KAWATA, tetsu, JPN, 2.0, 110
%_%  12502, ETSUKO, satoshi, JPN, 1.0, 122
%_%   6964, YOSHINO, nobuko, JPN, 1.0, 107
%_%   6963, OKABE, michiaki, JPN, 1.0, 93
%_%  12504, ABE, yoichi, JPN, 1.0, 65
%_%   6967, KOBAYASHI, tome, JPN, 0.0, 85

%Round 1
  5523 (59)>(05)  12504 
  5676 (41)>(23)   6966 
 10741 (33)>(31)   5524 
  6854 (35)>(29)   6967 
  6952 (33)>(31)   6964 
 10263 (55)>(09)   6963 
  7067 (44)>(20)  12502 

%Round 2
  5523 (48)>(16)  10263 
  5524 (56)>(08)   6964 
  5676 (33)>(31)   7067 
 10741 (40)>(24)   6952 
  6854 (54)>(10)  12202 
  6966 (42)>(22)   6967 
  6963 (36)>(28)  12502 

%Round 3
  5523 (57)>(07)   6854 
  5524 (54)>(10)   7067 
 10741 (43)>(21)   5676 
  6952 (59)>(05)  12202 
  6966 (33)>(31)  10263 
 12504 (36)>(28)   6963 
 12502 (43)>(21)   6967 

%Round 4
  5523 (35)>(29)  10741 
  5524 (46)>(18)   6952 
  5676 (55)>(09)  12504 
 12202 (44)>(20)   6963 
  6966 (36)>(28)   6854 
 10263 (49)>(15)  12502 
  7067 (44)>(20)   6964 

%Round 5
  5524 (37)>(27)   5523 
  5676 (52)>(12)  10263 
 10741 (49)>(15)   6966 
  6854 (49)>(15)  12504 
  6952 (38)>(26)   7067 
 12202 (51)>(13)   6967 
  6964 (48)>(16)  12502 

