%%Tournament: 8_Ouza_sen
%%Country: Japan
%%Date: 01/09/2013
%%Sender: Hiroyuki Iwata

%_%   5539, YAMAKAWA, takashi, JPN, 7.0, 282
%_%    698, SUEKUNI, makoto, JPN, 6.0, 270
%_%   5537, TAKANASHI, yusuke, JPN, 5.0, 233
%_%   5686, IWATA, hiroyuki, JPN, 5.0, 228
%_%   5682, TODA, tomoya, JPN, 5.0, 220
%_%   5569, OHMORI, keita, JPN, 5.0, 203
%_%   5546, NAGANO, yasushi, JPN, 4.5, 227
%_%   5512, OHNO, tomohiro, JPN, 4.5, 211
%_%  10070, KAMEMOTO, osamu, JPN, 4.5, 200
%_%    299, MURAKAMI, takeshi, JPN, 4.5, 196
%_%  10855, KIYONOBU, kenta, JPN, 4.0, 228
%_%   6862, TOKI, yugo, JPN, 4.0, 227
%_%   5646, WAKIMOTO, naoyuki, JPN, 4.0, 227
%_%    700, NAKAJIMA, tetsuya, JPN, 4.0, 226
%_%   5655, SATANI, tetsu, JPN, 4.0, 220
%_%   6919, FUKUNAGA, kohachi, JPN, 4.0, 217
%_%    488, TAKIZAWA, masaki, JPN, 4.0, 210
%_%  12258, KIMURA, yuto, JPN, 4.0, 208
%_%  10820, ASOU, daisuke, JPN, 4.0, 204
%_%  10045, KAMEDA, ryota, JPN, 4.0, 204
%_%   5575, ESAKI, yuta, JPN, 4.0, 195
%_%   6860, MIYAZAKI, yuji, JPN, 4.0, 193
%_%  12716, YABE, uma, JPN, 4.0, 183
%_%   5541, NAGAMATSU, ryota, JPN, 3.5, 196
%_%  12210, HONMA, yosuke, JPN, 3.5, 188
%_%  12250, KAMIKURA, daisuke, JPN, 3.0, 220
%_%   6824, KURODA, takuji, JPN, 3.0, 214
%_%  11584, TASAKA, kanichiro, JPN, 3.0, 212
%_%   5524, NAGAO, hiroto, JPN, 3.0, 212
%_%  10741, ENOMOTO, hiroyuki, JPN, 3.0, 205
%_%  12648, AKAGI, tachiro, JPN, 3.0, 205
%_%   4011, MIYAOKA, tamaki, JPN, 3.0, 203
%_%   6863, SATO, yutaka, JPN, 3.0, 202
%_%   5577, KURITA, seiya, JPN, 3.0, 202
%_%   5530, NODA, bintatsu, JPN, 3.0, 200
%_%  11054, IWAKURA, hiroaki, JPN, 3.0, 198
%_%   5504, HOSHI, hisako, JPN, 3.0, 198
%_%    578, SAKAGUCHI, kazuhiro, JPN, 3.0, 196
%_%   4014, TOMINAGA, kenta, JPN, 3.0, 194
%_%   6972, MIYAZAKI, toru, JPN, 3.0, 193
%_%    651, KITAJIMA, hideki, JPN, 3.0, 191
%_%  10078, UMEZAWA, keiki, JPN, 3.0, 189
%_%   5515, KOMAGATA, masayuki, JPN, 3.0, 189
%_%   5568, OKAMOTO, kazuki, JPN, 3.0, 188
%_%   5502, GOTO, hiroshi, JPN, 3.0, 184
%_%  10656, WAKU, Oki, JPN, 3.0, 173
%_%   6891, KATORI, mitihiro, JPN, 3.0, 165
%_%   5533, SATO, kouichiro, JPN, 2.5, 196
%_%   5549, SHIROTA, yasuto, JPN, 2.5, 191
%_%   6839, MATSUYA, shinpei, JPN, 2.5, 186
%_%   5639, SHINOHARA, ryo, JPN, 2.5, 180
%_%  12267, KURIHARA, takashi, JPN, 2.0, 204
%_%  10192, HAMADA, naoki, JPN, 2.0, 200
%_%   5564, FUNATSU, asuka, JPN, 2.0, 191
%_%  12341, YUUKI, kousei, JPN, 2.0, 188
%_%   5621, HADA, jun, JPN, 2.0, 184
%_%   5584, OSHIMIZU, takanori, JPN, 2.0, 175
%_%   5523, ARAKI, yasuyuki, JPN, 2.0, 175
%_%  10068, KINOSHITA, takao, JPN, 2.0, 175
%_%   5538, ITO, junya, JPN, 2.0, 175
%_%   6986, IZUMI, takashi, JPN, 2.0, 173
%_%   5526, UNO, toshihiro, JPN, 2.0, 157
%_%   5606, TSUKAMOTO, kazuma, JPN, 2.0, 157
%_%   5527, GOTO, masahiro, JPN, 2.0, 141
%_%  10870, NAKAMURA, keiko, JPN, 1.5, 188
%_%   5581, TAKAHASHI, satomi, JPN, 1.5, 169
%_%  10831, HAYASAKA, toshie, JPN, 1.5, 163
%_%   4004, SANO, yoko, JPN, 1.5, 156
%_%   5640, SHINOHARA, jun, JPN, 1.0, 172
%_%  10625, SHIMIZU, naoki, JPN, 1.0, 155
%_%  12995, KADOKURA, ohachi, JPN, 1.0, 135
%_%  11741, SHIBUYA, motoki, JPN, 1.0, 109
%_%  11747, TANEDA, kazuki, JPN, 1.0, 65
%_%  12613, MATSUMOTO, takaki, JPN, 0.0, 94
%_%  10868, NAGAO, kazuki, JPN, 0.0, 89

%Round 1
  5539 (46)>(18)  10070 
   698 (40)>(24)   5606 
  5682 (40)>(24)  12648 
  5686 (44)>(20)   5564 
  5569 (38)>(26)   5527 
   299 (35)>(29)   5512 
  5546 (44)>(20)    700 
 10855 (38)>(26)  12613 
  6919 (35)>(29)   5530 
   488 (49)>(15)  10192 
  5575 (38)>(26)  10870 
 12258 (35)>(29)  12995 
 10045 (37)>(27)   5639 
  6860 (34)>(30)   6863 
 10820 (43)>(21)   5640 
 12210 (42)>(22)   6862 
  5541 (40)>(24)  10625 
 12250 (55)>(09)   5515 
  5524 (39)>(25)  11054 
  4011 (35)>(29)   5584 
  5504 (35)>(29)  10656 
  4014 (43)>(21)   5537 
  6972 (41)>(23)   5646 
 11584 (54)>(10)  10068 
 10078 (36)>(28)   5568 
  5502 (39)>(25)  12267 
   578 (37)>(27)    651 
  6891 (33)>(31)   6839 
  5533 (39)>(25)  11741 
  5549 (45)>(19)  12716 
  5538 (49)>(15)  10831 
  5523 (44)>(20)  10741 
  5526 (37)>(27)   5655 
  5621 (33)>(31)   6824 
  6986 (49)>(15)  10868 
 12341 (51)>(13)  11747 
  5581 (32)=(32)   4004 

%Round 2
  5539 (41)>(23)   5524 
   698 (40)>(24)   4011 
  5537 (43)>(21)   5639 
  5682 (35)>(29)   5533 
  5569 (36)>(28)   4014 
   299 (39)>(25)   5686 
  5546 (49)>(15)   5538 
  5512 (36)>(28)   6824 
 10070 (33)>(31)   4004 
  5577 (47)>(17)    578 
 10855 (56)>(08)  10045 
  5646 (40)>(24)  10625 
  6862 (51)>(13)  10831 
  6919 (40)>(24)   5549 
   488 (40)>(24)  10078 
  5575 (40)>(24)  11584 
 12258 (43)>(21)  12210 
  6860 (38)>(26)   5581 
 10820 (40)>(24)   5523 
 12716 (33)>(31)  12648 
  5541 (35)>(29)   5621 
 12250 (41)>(23)  12341 
  5504 (48)>(16)   6986 
  6972 (36)>(28)   5526 
  6863 (49)>(15)  12995 
  5515 (38)>(26)   6839 
  5530 (40)>(24)   5584 
  5502 (38)>(26)   6891 
   651 (35)>(29)   5564 
 10741 (55)>(09)  10868 
 10656 (41)>(23)  11054 
 10192 (40)>(24)   5640 
  5606 (34)>(30)   5655 
  5527 (33)>(31)    700 
 10068 (46)>(18)  11741 
 10870 (52)>(12)  12613 
 11747 (35)>(29)  12267 

%Round 3
  5539 (38)>(26)  10045 
   698 (45)>(19)  12258 
  5537 (46)>(18)  12210 
  5682 (43)>(21)   5504 
  5686 (42)>(22)   5526 
  5569 (35)>(29)  10855 
   299 (37)>(27)   6919 
 10070 (45)>(19)  10870 
  5577 (44)>(20)   5502 
  5646 (45)>(19)  10068 
  5568 (59)>(05)  11747 
  6862 (44)>(20)    578 
  5575 (36)>(28)    488 
   700 (39)>(25)  10868 
  6860 (46)>(18)  10820 
  5655 (38)>(26)   5564 
 12716 (33)>(31)   5606 
 12250 (39)>(25)   5546 
  4011 (48)>(16)   5527 
  4014 (35)>(29)  10192 
  6972 (42)>(22)   5541 
 12648 (45)>(19)   4004 
  6863 (40)>(24)  10741 
 11584 (34)>(30)   5549 
  5515 (36)>(28)   5524 
  6824 (46)>(18)  10625 
   651 (51)>(13)  10078 
 11054 (48)>(16)   5581 
 10656 (38)>(26)   5621 
  6891 (37)>(27)   5530 
  5533 (32)=(32)   5512 
  6839 (32)=(32)   5639 
  5538 (43)>(21)  12341 
 12267 (39)>(25)  12995 
  6986 (34)>(30)   5523 
 10831 (48)>(16)  11741 
  5640 (59)>(05)  12613 

%Round 4
  5539 (51)>(13)   5569 
   698 (45)>(19)    299 
  5537 (36)>(28)   6919 
  5682 (33)>(31)  12250 
  5686 (40)>(24)   6863 
  5546 (36)>(28)   4011 
  5512 (37)>(27)   5530 
 10070 (39)>(25)    651 
  5577 (54)>(10)   6860 
 10855 (46)>(18)   5538 
  5646 (44)>(20)  11584 
  5568 (37)>(27)  12258 
  6862 (52)>(12)  10656 
   488 (36)>(28)  10820 
  5575 (33)>(31)   6972 
 10045 (58)>(06)   4004 
   700 (52)>(12)   5640 
  5655 (40)>(24)  10192 
 12716 (32)=(32)   5541 
 12210 (32)=(32)   5549 
  5524 (52)>(12)   5523 
  5504 (48)>(16)   6891 
  4014 (34)>(30)   6986 
 12648 (52)>(12)   5584 
  5515 (46)>(18)   5502 
 10078 (48)>(16)   5621 
   578 (57)>(07)  11747 
 11054 (41)>(23)   6824 
 10741 (43)>(21)   5526 
  5533 (39)>(25)  10068 
  5639 (37)>(27)   5581 
  5564 (49)>(15)  10868 
  5606 (38)>(26)  12341 
  5527 (40)>(24)  12267 
 10870 (32)=(32)  10831 
 12995 (39)>(25)  12613 
 11741 (34)>(30)   6839 

%Round 5
  5539 (33)>(31)   5646 
   698 (34)>(30)   5577 
  5537 (47)>(17)    488 
  5682 (40)>(24)   5575 
  5686 (39)>(25)   5504 
  5569 (44)>(20)   6972 
   299 (34)>(30)   4014 
  5546 (41)>(23)   6862 
  5512 (36)>(28)   5541 
 10070 (33)>(31)   5515 
 10855 (33)>(31)   6860 
  5568 (40)>(24)  12250 
  6919 (50)>(14)   6986 
 12258 (41)>(23)   5527 
 10045 (34)>(30)   5538 
   700 (44)>(20)   6891 
 10820 (34)>(30)  10741 
  5655 (40)>(24)   4011 
 12716 (34)>(30)   5533 
 12210 (38)>(26)  10831 
  5524 (47)>(17)   5606 
 12648 (33)>(31)    578 
  6863 (36)>(28)   5639 
 10078 (41)>(23)  11054 
  5530 (41)>(23)  12995 
  5584 (49)>(15)  10068 
  6824 (35)>(29)   5640 
  5502 (45)>(19)    651 
 10656 (34)>(30)  11584 
  5549 (35)>(29)  10870 
  6839 (33)>(31)   5581 
  5564 (36)>(28)  12341 
 10192 (61)>(03)  11747 
  5523 (37)>(27)  10625 
  5526 (35)>(29)   5621 
 12267 (61)>(03)  11741 
  4004 (38)>(26)  12613 

%Round 6
  5539 (35)>(29)   5682 
   698 (40)>(24)   5575 
  5537 (40)>(24)   5568 
  5686 (38)>(26)  10855 
  5569 (37)>(27)   5577 
  5546 (32)=(32)    299 
  5512 (41)>(23)   6863 
  5646 (44)>(20)  12648 
  6862 (35)>(29)   5515 
  6919 (37)>(27)  10078 
   488 (40)>(24)   5502 
 12258 (43)>(21)   5504 
 10045 (41)>(23)   5524 
   700 (40)>(24)   4014 
  6860 (34)>(30)  12250 
 10820 (41)>(23)   6972 
  5655 (45)>(19)  10656 
 12716 (32)=(32)  10070 
 12210 (37)>(27)   5533 
  5541 (39)>(25)   5549 
  4011 (44)>(20)   5538 
 11584 (50)>(14)   5526 
  5530 (36)>(28)   5523 
  5584 (61)>(03)   5527 
  6824 (51)>(13)   5606 
   651 (34)>(30)   6986 
   578 (34)>(30)   4004 
 11054 (38)>(26)  12267 
 10741 (33)>(31)  10192 
  6891 (33)>(31)   5564 
  5639 (35)>(29)  10831 
  6839 (34)>(30)  10870 
 10625 (62)>(02)  11747 
  5621 (51)>(13)  11741 
 10068 (60)>(04)  12995 
 12341 (39)>(25)  10868 
  5581 (37)>(27)   5640 

%Round 7
  5539 (38)>(26)    698 

