%%Tournament: 84_Mito_meeting
%%Country: Japan
%%Date: 04/11/2013
%%Sender: Hiroyuki Iwata

%_%   6986, IZUMI, takashi, JPN, 4.0, 246
%_%   6840, TANAKA, shuntaro, JPN, 4.0, 189
%_%  10593, MOTO, kajishi, JPN, 3.0, 204
%_%  11317, TAKAHASHI, naga, JPN, 3.0, 181
%_%   5600, OHTAKE, kosuke, JPN, 2.0, 150
%_%  13031, KAWASAKI, bunji, JPN, 1.0, 96
%_%  13030, KAWASAKI, tanbo, JPN, 1.0, 86

%Round 1
  6986 (45)>(19)   5600 
 11317 (64)>(00)  13030 
 10593 (55)>(09)  13031 

%Round 2
 11317 (39)>(25)   6986 
 10593 (46)>(18)   5600 
 13031 (42)>(22)  13030 

%Round 3
  6840 (42)>(22)   5600 
  6986 (50)>(14)  13031 
 11317 (39)>(25)  10593 

%Round 4
  6840 (49)>(15)  11317 
  6986 (42)>(22)  10593 
 13030 (46)>(18)  13031 

%Round 5
  6840 (41)>(23)   6986 
 10593 (49)>(15)  13030 
  5600 (40)>(24)  11317 

%Round 6
  6840 (57)>(07)  10593 
  6986 (61)>(03)  13030 
  5600 (51)>(13)  13031 

