%%Tournament: 2013 Burton upon Trent Regional
%%Country: Great-Britain
%%Date: 13/04/2013
%%Sender: Roy Arnold

%%Creator: PAPP 1.33
%%CreationDate: 2013/04/13 12:09

%        ID, NAME, Firstname, COUNTRY, score, disc-count
%_%    4019, PRIDMORE, Ben, GB,  5, 237
%_%    2006, ARNOLD, Roy, GB,  5, 229
%_%    2042, BURGESS, Andrew, GB,  2, 158



%Round: 1

  2006 (13)<(51)   4019  B

%Round: 2

  2042 (26)<(38)   2006  B

%Round: 3

  4019 (35)>(29)   2042  B

%Round: 4

  4019 (30)<(34)   2006  B

%Round: 5

  2006 (64)>(00)   2042  B

%Round: 6

  2042 (23)<(41)   4019  B


%%Added results
