%%Tournament: 4th Tianjin Othello Open
%%Country: China
%%Date: 30/04/2013
%%Sender: Tom Schotte

%Round1
  7149 (14)<(50)   7148 
  7208 (26)<(38)   7103 
  7188 (51)>(13)   7222 
  7184 (43)>(21)   7219 
  7223 (22)<(42)   7186 
  7206 (21)<(43)   7213 

%Round2
  7148 (37)>(27)   7213 
  7103 (28)<(36)   7184 
  7186 (20)<(44)   7188 
  7219 (00)<(64)   7208 
  7149 (39)>(25)   7206 
  7222 (43)>(21)   7223 

%Round3
  7188 (44)>(20)   7148 
  7213 (20)<(44)   7103 
  7184 (09)<(55)   7186 
  7208 (55)>(09)   7222 
  7223 (18)<(46)   7149 
  7206 (49)>(15)   7219 

%Round4
  7148 (46)>(18)   7184 
  7103 (41)>(23)   7188 
  7213 (37)>(27)   7208 
  7186 (39)>(25)   7149 
  7222 (09)<(55)   7206 
  7219 (16)<(48)   7223 

%Round5
  7148 (44)>(20)   7103 
  7188 (18)<(46)   7184 
  7208 (41)>(23)   7186 
  7149 (43)>(21)   7213 
  7206 (40)>(24)   7223 
  7219 (31)<(33)   7222 

%Round6
  7222 (12)<(52)   7148 
  7103 (51)>(13)   7149 
  7213 (18)<(46)   7188 
  7184 (34)>(30)   7206 
  7223 (17)<(47)   7208 
  7186 (33)>(31)   7219 

%Round7
  7148 (48)>(16)   7186 
  7206 (18)<(46)   7103 
  7188 (64)>(00)   7223 
  7208 (19)<(45)   7184 
  7149 (51)>(13)   7222 
  7213 (33)>(31)   7219 

%Semi-final
  7184 (23)<(41)   7148 
  7188 (27)<(37)   7103 

%play-off
  7184 (29)<(35)   7188 

%final
  7103 (39)>(25)   7148 

%%players
%01 HU Yingchong (China)[id: 7148]
%02 CHEN Xu (China)[id: 7103]
%03 WANG Wei (China)[id: 7188]
%04 FANG Yuqi (China)[id: 7184]
%05 NI Jingyu (China)[id: 7208]
%06 JIA Baolong (China)[id: 7186]
%07 ZHAO Jingtao (China)[id: 7149]
%08 LIU Yaqing (China)[id: 7213]
%09 YANG Ren (China)[id: 7206]
%10 GUO Yiming (China) [id:7222] NEW
%11 JI Zi Hui (China) [id: 7223] NEW
%12 TENG Xiaoyao (China)[id: 7219]
