%%Tournament: 5_Silver_tournament
%%Country: Japan
%%Date: 15/09/2013
%%Sender: Hiroyuki Iwata

%_%    889, SUGIYAMA, akemi, JPN, 6.0, 295
%_%   6966, SATO, masuo, JPN, 5.0, 251
%_%    888, SUGIYAMA, mitsuaki, JPN, 4.0, 240
%_%  10087, SUGISHITA, takaaki, JPN, 4.0, 195
%_%   6957, MAESHIMA, tomiko, JPN, 3.5, 194
%_%   6964, YOSHINO, nobuko, JPN, 3.0, 203
%_%  10090, OTA, tokiko, JPN, 3.0, 161
%_%  10440, FUJITA, koichi, JPN, 2.5, 211
%_%   6961, HASEGAWA, toshi, JPN, 2.5, 185
%_%  12504, ABE, yoichi, JPN, 2.0, 189
%_%   6965, SUZUKI, toyoharu, JPN, 2.0, 189
%_%   6967, KOBAYASHI, tome, JPN, 2.0, 166
%_%    791, HASEGAWA, hideko, JPN, 1.5, 124
%_%  11639, NAKANO, sumiko, JPN, 1.0, 85

%Round 1
   889 (48)>(16)   6967 
  6966 (36)>(28)   6965 
   888 (57)>(07)   6964 
 10087 (52)>(12)    791 
  6957 (33)>(31)  12504 
 10090 (35)>(29)  10440 
  6961 (51)>(13)  11639 

%Round 2
   889 (52)>(12)   6961 
  6966 (49)>(15)  10090 
 10087 (37)>(27)    888 
  6957 (39)>(25)  10440 
  6965 (46)>(18)  12504 
  6967 (45)>(19)  11639 
   791 (36)>(28)   6964 

%Round 3
   889 (52)>(12)  10087 
  6966 (45)>(19)   6957 
   888 (36)>(28)   6965 
  6964 (60)>(04)  11639 
 10090 (36)>(28)  12504 
 10440 (32)=(32)    791 
  6961 (41)>(23)   6967 

%Round 4
   889 (39)>(25)   6966 
 10087 (33)>(31)   6957 
  6964 (54)>(10)   6965 
 10090 (50)>(14)    791 
 10440 (50)>(14)   6967 
  6961 (32)=(32)    888 
 12504 (48)>(16)  11639 

%Round 5
   889 (47)>(17)  10090 
  6966 (40)>(24)  10087 
  6957 (32)=(32)    888 
  6964 (39)>(25)   6961 
 10440 (48)>(16)  12504 
  6967 (50)>(14)    791 
 11639 (33)>(31)   6965 

%Round 6
  6966 (49)>(15)   6964 
   888 (56)>(08)  10090 
 10087 (37)>(27)  10440 
  6957 (40)>(24)   6961 
  6965 (46)>(18)   6967 
 12504 (48)>(16)    791 

%Round 7
   889 (57)>(07)   6966 

