%%Tournament: 2013_Shizuoka_expert_games
%%Country: Japan
%%Date: 10/03/2013
%%Sender: Hiroyuki Iwata

%_%   6955, IWASAKI, masaaki, JPN, 6.0, 296
%_%   6962, MUKAI, daisuke, JPN, 6.0, 279
%_%  10741, ENOMOTO, hiroyuki, JPN, 5.0, 302
%_%   5523, ARAKI, yasuyuki, JPN, 5.0, 301
%_%  12568, MARUYAMA, satowa, JPN, 2.0, 204
%_%   6854, OZAKI, yoshito, JPN, 2.0, 182
%_%   7067, NAGAYA, toshiko, JPN, 2.0, 132
%_%  12502, ETSUKO, satoshi, JPN, 0.0, 96

%Round 1
  6955 (50)>(14)   7067 
  6962 (34)>(30)  10741 
  5523 (48)>(16)   6854 
 12568 (54)>(10)  12502 

%Round 2
  6955 (64)>(00)  12502 
  6962 (34)>(30)  12568 
 10741 (36)>(28)   5523 
  7067 (33)>(31)   6854 

%Round 3
  6955 (37)>(27)   6962 
 10741 (54)>(10)  12568 
  5523 (51)>(13)   7067 
  6854 (41)>(23)  12502 

%Round 4
  6955 (36)>(28)  10741 
  6962 (41)>(23)   6854 
  5523 (51)>(13)  12568 
  7067 (34)>(30)  12502 

%Round 5
  6955 (40)>(24)  12568 
  6962 (62)>(02)   7067 
 10741 (52)>(12)   6854 
  5523 (54)>(10)  12502 

%Round 6
  6962 (46)>(18)  12502 
 10741 (43)>(21)   7067 
  5523 (40)>(24)   6955 
  6854 (40)>(24)  12568 

%Round 7
  6955 (45)>(19)   6854 
  6962 (35)>(29)   5523 
 10741 (59)>(05)  12502 
 12568 (49)>(15)   7067 

