%%Tournament: 2013_Kita_Kanto_expert_game
%%Country: Japan
%%Date: 11/02/2013
%%Sender: Hiroyuki Iwata

%_%   5527, GOTO, masahiro, JPN, 5.0, 227
%_%   5682, TODA, tomoya, JPN, 4.5, 235
%_%   5502, GOTO, hiroshi, JPN, 4.0, 202
%_%   5563, KURACHI, takayuki, JPN, 3.5, 213
%_%  10919, TAKIGAWA, mitsuaki, JPN, 3.0, 178
%_%   7002, KAGAWA, yoichi, JPN, 1.0, 164
%_%  11722, KAWARADA, seiji, JPN, 0.0, 125

%Round 1
  5527 (42)>(22)   5563 
  5502 (42)>(22)  11722 
 10919 (40)>(24)   7002 

%Round 2
  5682 (45)>(19)   5527 
  5502 (33)>(31)   7002 
  5563 (47)>(17)  10919 

%Round 3
  5502 (40)>(24)   5563 
 10919 (37)>(27)   5682 
  7002 (35)>(29)  11722 

%Round 4
  5527 (44)>(20)  10919 
  5682 (41)>(23)   5502 
  5563 (50)>(14)  11722 

%Round 5
  5527 (43)>(21)   5502 
  5682 (43)>(21)  11722 
  5563 (38)>(26)   7002 

%Round 6
  5527 (46)>(18)  11722 
  5682 (47)>(17)   7002 
  5502 (43)>(21)  10919 

%Round 7
  5527 (33)>(31)   7002 
  5682 (32)=(32)   5563 
 10919 (43)>(21)  11722 

