%%Tournament: 41_All_Japan_north_Kanto_prelim
%%Country: Japan
%%Date: 16/06/2013
%%Sender: Hiroyuki Iwata

%_%  10256, URUSHIHARA, kazuhiro, JPN, 5.0, 259
%_%   5682, TODA, tomoya, JPN, 5.0, 215
%_%   5502, GOTO, hiroshi, JPN, 4.0, 242
%_%   7002, KAGAWA, yoichi, JPN, 4.0, 232
%_%   5593, YAMAMOTO, kunisuke, JPN, 4.0, 192
%_%   5563, KURACHI, takayuki, JPN, 3.0, 230
%_%   5525, URA, satoru, JPN, 3.0, 193
%_%  10459, KANASAWA, kouta, JPN, 3.0, 192
%_%   5653, KAWABATA, seiji, JPN, 3.0, 140
%_%  10919, TAKIGAWA, mitsuaki, JPN, 2.0, 155
%_%  11722, KAWARADA, seiji, JPN, 2.0, 149
%_%   6894, KAZUHISA, akira, JPN, 2.0, 145
%_%  12581, KITANO, ochachi, JPN, 2.0, 78
%_%  12614, MATSUMOTO, makoto, JPN, 1.0, 134
%_%  12582, KITANO, takumi, JPN, 0.0, 196

%Round 1
  5682 (44)>(20)  12582 
  5502 (44)>(20)   6894 
 10256 (55)>(09)  10919 
  7002 (38)>(26)  11722 
  5593 (45)>(19)   5653 
  5563 (54)>(10)  12614 
 10459 (39)>(25)  12582 

%Round 2
  5682 (57)>(07)   5593 
  5502 (58)>(06)  10459 
 10256 (39)>(25)   5563 
  7002 (34)>(30)   5525 
  6894 (45)>(19)  12582 
  5653 (34)>(30)  12614 
 11722 (44)>(20)  12582 

%Round 3
  5682 (33)>(31)   5502 
  5525 (50)>(14)   6894 
 10256 (40)>(24)   7002 
  5593 (38)>(26)  10919 
  5563 (46)>(18)  11722 
  5653 (33)>(31)  10459 
 12581 (39)>(25)  12614 

%Round 4
  5682 (32)>(32)  10256 
  5502 (32)>(32)   5563 
  5525 (42)>(22)   5593 
  7002 (61)>(03)   5653 
 10459 (40)>(24)  10919 
 12581 (39)>(25)  12582 
 11722 (33)>(31)   6894 

%Round 5
  5682 (49)>(15)   7002 
 10256 (41)>(23)   5502 
  5593 (44)>(20)  12582 
  5563 (41)>(23)   5525 
 10459 (48)>(16)  11722 
 10919 (44)>(20)  12614 
  5653 (41)>(23)  12582 

%Round 6
  5502 (54)>(10)   5653 
  5525 (48)>(16)  10256 
  7002 (32)>(32)   5563 
  5593 (36)>(28)  10459 
 10919 (52)>(12)  11722 
  6894 (35)>(29)  12582 
 12614 (49)>(15)  12582 

%Round 7
 10256 (36)>(28)   7002 

