%%Tournament: 2014_OWC_qualif
%%Country: Japan
%%Date: 10/11/2013
%%Sender: Hiroyuki Iwata

%_%   5512, OHNO, tomohiro, JPN, 6.0, 256
%_%    488, TAKIZAWA, masaki, JPN, 6.0, 256
%_%   5655, SATANI, tetsu, JPN, 6.0, 224
%_%   4014, TOMINAGA, kenta, JPN, 6.0, 224
%_%   5537, TAKANASHI, yusuke, JPN, 6.0, 192
%_%    698, SUEKUNI, makoto, JPN, 5.0, 256
%_%    299, MURAKAMI, takeshi, JPN, 5.0, 256
%_%   5606, TSUKAMOTO, kazuma, JPN, 5.0, 224
%_%   5567, MITSUYA, nobuaki, JPN, 5.0, 224
%_%   5584, OSHIMIZU, takanori, JPN, 5.0, 224
%_%   5502, GOTO, hiroshi, JPN, 5.0, 224
%_%   6839, MATSUYA, shinpei, JPN, 5.0, 224
%_%    700, NAKAJIMA, tetsuya, JPN, 5.0, 224
%_%  11067, KANOU, eishi, JPN, 5.0, 224
%_%    578, SAKAGUCHI, kazuhiro, JPN, 4.0, 224
%_%   5686, IWATA, hiroyuki, JPN, 4.0, 224
%_%   5569, OHMORI, keita, JPN, 4.0, 224
%_%  10272, TSUCHIYA, ryosuke, JPN, 4.0, 224
%_%   5515, KOMAGATA, masayuki, JPN, 4.0, 224
%_%   5530, NODA, bintatsu, JPN, 4.0, 224
%_%   5523, ARAKI, yasuyuki, JPN, 4.0, 224
%_%   7077, ISHIZAKI, hikaru, JPN, 4.0, 224
%_%    655, TAKIZAWA, nobuyuki, JPN, 4.0, 224
%_%   6816, ASAHINA, satoshi, JPN, 4.0, 224
%_%  10831, HAYASAKA, toshie, JPN, 4.0, 224
%_%  10820, ASOU, daisuke, JPN, 4.0, 224
%_%  10746, ASAKAWA, takuya, JPN, 4.0, 224
%_%  11209, NARUMI, hisatoshi, JPN, 4.0, 224
%_%   6843, ITAGAKI, kenichi, JPN, 4.0, 224
%_%  12919, KODAMA, toku, JPN, 3.0, 224
%_%   5519, KOSHINO, kazuhiko, JPN, 3.0, 224
%_%  11317, TAKAHASHI, naga, JPN, 3.0, 224
%_%   5639, SHINOHARA, ryo, JPN, 3.0, 224
%_%   5600, OHTAKE, kosuke, JPN, 3.0, 224
%_%   5542, KOIDE, satoshi, JPN, 3.0, 224
%_%   5682, TODA, tomoya, JPN, 3.0, 224
%_%   6986, IZUMI, takashi, JPN, 3.0, 224
%_%  12648, AKAGI, tachiro, JPN, 3.0, 224
%_%   5633, HISHIYAMA, yuichi, JPN, 3.0, 224
%_%   5564, FUNATSU, asuka, JPN, 3.0, 224
%_%  10855, KIYONOBU, kenta, JPN, 3.0, 224
%_%   5566, MATSUZAWA, atsushi, JPN, 3.0, 224
%_%   5508, TATSUMI-IIJIMA, yukiko, JPN, 3.0, 224
%_%   5545, KOBAYASHI, manabu, JPN, 3.0, 224
%_%   5563, KURACHI, takayuki, JPN, 3.0, 192
%_%   6868, SASAKI, sohei, JPN, 2.0, 224
%_%    652, HORIUCHI, keiko, JPN, 2.0, 224
%_%   5621, HADA, jun, JPN, 2.0, 224
%_%   7002, KAGAWA, yoichi, JPN, 2.0, 224
%_%   5516, ISHIKAWA, akira, JPN, 2.0, 224
%_%   5525, URA, satoru, JPN, 2.0, 224
%_%   6952, SANO, hirotaka, JPN, 2.0, 224
%_%   7034, YOSHIDA, taisaku, JPN, 2.0, 192
%_%   5609, MORI, takahiro, JPN, 2.0, 192
%_%    600, TAKEDA, kyoko, JPN, 1.0, 224
%_%   7048, KANDA, yoshihiro, JPN, 1.0, 224
%_%   5524, NAGAO, hiroto, JPN, 1.0, 192
%_%  10919, TAKIGAWA, mitsuaki, JPN, 1.0, 192
%_%  11722, KAWARADA, seiji, JPN, 0.0, 192

%Round 1
  5537 (32)>(32)   6952 
  4014 (32)>(32)  11209 
  5655 (32)>(32)   7048 
   698 (32)>(32)   5566 
   299 (32)>(32)   5564 
   488 (32)>(32)  10919 
  5512 (32)>(32)   5563 
   700 (32)>(32)  11722 
  5502 (32)>(32)  12648 
  5567 (32)>(32)   5542 
 11067 (32)>(32)   5639 
  6839 (32)>(32)   5600 
  5606 (32)>(32)   5524 
  6843 (32)>(32)    652 
 10831 (32)>(32)   5516 
 10272 (32)>(32)   5519 
  5530 (32)>(32)    600 
 10746 (32)>(32)   5609 
   655 (32)>(32)   7002 
  6816 (32)>(32)   5686 
  5523 (32)>(32)  10820 
  5633 (32)>(32)   7077 
 10855 (32)>(32)   5569 
  6986 (32)>(32)    578 
  5508 (32)>(32)  12919 
  5545 (32)>(32)   5515 
  5525 (32)>(32)   5584 
  5621 (32)>(32)   5682 
  6868 (32)>(32)  11317 

%Round 2
  5537 (32)>(32)   5525 
  4014 (32)>(32)   5545 
  5655 (32)>(32)   6816 
   698 (32)>(32)  10855 
   299 (32)>(32)    655 
  5512 (32)>(32)   5530 
   700 (32)>(32)   6986 
  5502 (32)>(32)   5606 
  5567 (32)>(32)    488 
  6839 (32)>(32)   7034 
  5584 (32)>(32)    600 
  6843 (32)>(32)   6868 
  7077 (32)>(32)  10919 
 10820 (32)>(32)  11209 
 10746 (32)>(32)  11067 
  5569 (32)>(32)   5639 
  5686 (32)>(32)   7002 
  5523 (32)>(32)   5621 
  5633 (32)>(32)  10272 
  5508 (32)>(32)  10831 
  5682 (32)>(32)   5563 
 12648 (32)>(32)   5600 
  5542 (32)>(32)    652 
  5564 (32)>(32)    578 
 12919 (32)>(32)   5515 
  5519 (32)>(32)   6952 
  5566 (32)>(32)   7048 
 11317 (32)>(32)  11722 
  5516 (32)>(32)   5524 

%Round 3
  5537 (32)>(32)    299 
  4014 (32)>(32)  10746 
  5655 (32)>(32)   5508 
   698 (32)>(32)   6839 
   488 (32)>(32)  12648 
  5512 (32)>(32)   5502 
   700 (32)>(32)   5567 
 11067 (32)>(32)   5564 
  5606 (32)>(32)   5566 
  5584 (32)>(32)   5621 
  6843 (32)>(32)   5523 
  7077 (32)>(32)   6986 
 10820 (32)>(32)    655 
 10831 (32)>(32)   5519 
 11209 (32)>(32)    600 
  5515 (32)>(32)   6952 
 10272 (32)>(32)  11317 
  5530 (32)>(32)  12919 
  5569 (32)>(32)   6816 
  5686 (32)>(32)   5633 
   578 (32)>(32)   7048 
 10855 (32)>(32)   5524 
  5600 (32)>(32)  10919 
  5682 (32)>(32)   5525 
  5639 (32)>(32)  11722 
  7034 (32)>(32)   5542 
  5609 (32)>(32)   5545 
  5516 (32)>(32)   6868 
  7002 (32)>(32)    652 

%Round 4
  5537 (32)>(32)   4014 
   698 (32)>(32)    700 
   299 (32)>(32)   5516 
   488 (32)>(32)   5523 
  5512 (32)>(32)   5584 
  5567 (32)>(32)   5609 
 11067 (32)>(32)   5530 
  6843 (32)>(32)   5655 
  7077 (32)>(32)   5502 
 10820 (32)>(32)   5569 
 10831 (32)>(32)  10272 
 11209 (32)>(32)   6868 
  5515 (32)>(32)   5525 
   655 (32)>(32)   5566 
   578 (32)>(32)  10746 
  5563 (32)>(32)   5545 
  5633 (32)>(32)   5606 
 10855 (32)>(32)   5686 
  6986 (32)>(32)   5639 
  5508 (32)>(32)   7034 
  5600 (32)>(32)   6816 
  5682 (32)>(32)   6839 
  5542 (32)>(32)  12648 
 12919 (32)>(32)   5519 
 11317 (32)>(32)   5564 
  7002 (32)>(32)   5621 
   652 (32)>(32)  10919 
  6952 (32)>(32)   7048 
   600 (32)>(32)  11722 

%Round 5
  5537 (32)>(32)   6843 
  4014 (32)>(32)  10820 
  5655 (32)>(32)  11067 
   698 (32)>(32)   5512 
   299 (32)>(32)   5633 
   488 (32)>(32)   5508 
   700 (32)>(32)   5682 
  5502 (32)>(32)   7002 
  6839 (32)>(32)  11317 
  5606 (32)>(32)   6986 
  5584 (32)>(32)   5609 
  7077 (32)>(32)   5567 
 10831 (32)>(32)  10855 
 11209 (32)>(32)   5516 
  5515 (32)>(32)  10746 
 10272 (32)>(32)   5542 
  5530 (32)>(32)    578 
   655 (32)>(32)   7034 
  6816 (32)>(32)   5519 
  5569 (32)>(32)  12919 
  5686 (32)>(32)   5563 
  5600 (32)>(32)   5523 
 12648 (32)>(32)   5566 
  5639 (32)>(32)   5545 
  5564 (32)>(32)    600 
  5525 (32)>(32)   6952 
  5621 (32)>(32)   5524 
   652 (32)>(32)   6868 
  7048 (32)>(32)  11722 

%Round 6
  5537 (32)>(32)    698 
  4014 (32)>(32)  10831 
  5655 (32)>(32)    700 
   299 (32)>(32)   7077 
   488 (32)>(32)   5512 
  5502 (32)>(32)   5530 
  5567 (32)>(32)   5600 
 11067 (32)>(32)   5569 
  6839 (32)>(32)    655 
  5606 (32)>(32)  10855 
  5584 (32)>(32)   5508 
 10820 (32)>(32)   5686 
 11209 (32)>(32)   5633 
  5515 (32)>(32)   6843 
 10272 (32)>(32)   5682 
 10746 (32)>(32)   5564 
  6816 (32)>(32)   5516 
  5523 (32)>(32)   7048 
   578 (32)>(32)   5609 
  5563 (32)>(32)  11317 
  6986 (32)>(32)    652 
 12648 (32)>(32)   7002 
  5639 (32)>(32)  12919 
  5542 (32)>(32)   5525 
  7034 (32)>(32)   5621 
  5545 (32)>(32)  10919 
  5519 (32)>(32)    600 
  5566 (32)>(32)   6952 
  6868 (32)>(32)   5524 

%Round 7
  4014 (32)>(32)    488 
  5655 (32)>(32)    299 
  5512 (32)>(32)   5515 
   700 (32)>(32)  10272 
  5502 (32)>(32)  10820 
  5567 (32)>(32)  11209 
 11067 (32)>(32)   7077 
  6839 (32)>(32)  10831 
  5606 (32)>(32)   6843 
  5584 (32)>(32)    698 
  5530 (32)>(32)   7034 
 10746 (32)>(32)   5600 
   655 (32)>(32)   5639 
  6816 (32)>(32)   5682 
  5569 (32)>(32)   5542 
  5686 (32)>(32)  12648 
  5523 (32)>(32)   6986 
   578 (32)>(32)  10855 
  5563 (32)>(32)   5633 
  5564 (32)>(32)    652 
 12919 (32)>(32)   6868 
  5609 (32)>(32)   5621 
  5545 (32)>(32)   5516 
  5519 (32)>(32)   5508 
  5566 (32)>(32)   5525 
 11317 (32)>(32)   7002 
  6952 (32)>(32)  11722 
 10919 (32)>(32)   7048 
  5524 (32)>(32)    600 

%Round 8
   488 (32)>(32)    299 
  5512 (32)>(32)    698 

