%%Tournament: 60_Sendai_open
%%Country: Japan
%%Date: 13/01/2013
%%Sender: Hiroyuki Iwata

%_%  10272, TSUCHIYA, ryosuke, JPN, 5.0, 215
%_%  10616, SATOHISA, kazu, JPN, 4.0, 179
%_%   5584, OSHIMIZU, takanori, JPN, 3.0, 175
%_%  12672, KANOMATA, kikuchi, JPN, 3.0, 169
%_%  12689, KUDOU, osaki, JPN, 3.0, 151
%_%  12598, GEKKO, syou, JPN, 2.0, 163
%_%  12576, KURASHIGE, atsuko, JPN, 2.0, 150
%_%    652, HORIUCHI, keiko, JPN, 2.0, 146
%_%  12703, MATSUNAGA, syou, JPN, 1.0, 126
%_%  12816, SUZUKI, hinako, JPN, 0.0, 123

%Round 1
 10272 (38)>(26)   5584 
 10616 (39)>(25)  12598 
 12672 (37)>(27)  12816 
 12576 (45)>(19)  12703 
   652 (40)>(24)  12689 

%Round 2
 10272 (41)>(23)  12816 
 10616 (42)>(22)  12672 
  5584 (41)>(22)  12598 
 12689 (40)>(23)  12703 
 12576 (37)>(27)    652 

%Round 3
 10272 (46)>(17)  12576 
 10616 (43)>(21)    652 
  5584 (47)>(16)  12689 
 12672 (35)>(29)  12598 
 12703 (37)>(27)  12816 

%Round 4
 10272 (45)>(19)  10616 
  5584 (33)>(31)  12672 
 12689 (33)>(30)  12576 
 12598 (45)>(19)  12816 
   652 (39)>(25)  12703 

%Round 5
 10272 (45)>(19)    652 
 10616 (36)>(28)   5584 
 12672 (44)>(20)  12576 
 12689 (37)>(27)  12816 
 12598 (42)>(22)  12703 

