%%Tournament: 78_Mito_meeting
%%Country: Japan
%%Date: 06/04/2013
%%Sender: Hiroyuki Iwata

%_%  12715, WATANABE, tomonori, JPN, 4.0, 215
%_%  12878, HAMA, kouta, JPN, 4.0, 199
%_%  12340, YUUKI, kokujin, JPN, 3.0, 201
%_%  12714, WATANABE, katsuhiko, JPN, 3.0, 165
%_%  12876, HAMA, shunsuke, JPN, 1.0, 93
%_%  12877, HAMA, takako, JPN, 0.0, 87

%Round 1
 12715 (47)>(17)  12878 
 12340 (55)>(09)  12877 
 12714 (56)>(08)  12876 

%Round 2
 12878 (42)>(22)  12714 
 12340 (41)>(23)  12715 
 12876 (42)>(22)  12877 

%Round 3
 12715 (54)>(10)  12714 
 12878 (39)>(25)  12877 
 12340 (57)>(07)  12876 

%Round 4
 12715 (54)>(10)  12877 
 12878 (55)>(09)  12876 
 12714 (34)>(30)  12340 

%Round 5
 12715 (37)>(27)  12876 
 12878 (46)>(18)  12340 
 12714 (43)>(21)  12877 

