%%Tournament: 78_Mito_meeting_youth
%%Country: Japan
%%Date: 29/04/2013
%%Sender: Hiroyuki Iwata

%_%   5524, NAGAO, hiroto, JPN, 5.0, 261
%_%   5538, ITO, junya, JPN, 5.0, 248
%_%   6986, IZUMI, takashi, JPN, 4.0, 224
%_%   5534, NAGASHIMA, kazuhito, JPN, 3.0, 212
%_%   5646, WAKIMOTO, naoyuki, JPN, 3.0, 201
%_%   5527, GOTO, masahiro, JPN, 3.0, 194
%_%   5543, WATANABE, keiichi, JPN, 3.0, 188
%_%   6987, KINOSHITA, tsutomu, JPN, 3.0, 165
%_%   5600, OHTAKE, kosuke, JPN, 2.0, 146
%_%  10068, KINOSHITA, takao, JPN, 2.0, 145
%_%   5618, KATO, tomihiro, JPN, 2.0, 130
%_%  11066, KAMIHARA, takashi, JPN, 1.0, 101
%_%  12340, YUUKI, kokujin, JPN, 0.0, 89

%Round 1
  5524 (53)>(11)  11066 
  6986 (39)>(25)   5600 
  5534 (38)>(26)   5646 
  5527 (33)>(31)   5538 
  5543 (43)>(21)   5618 
 10068 (44)>(20)  12340 

%Round 2
  5524 (58)>(06)  10068 
  5538 (49)>(15)   5600 
  6986 (50)>(14)   5534 
  5646 (37)>(27)   5527 
  5543 (56)>(08)   6987 
  5618 (46)>(18)  12340 

%Round 3
  5524 (41)>(23)   5543 
  5538 (42)>(22)   6986 
  6987 (51)>(13)   5600 
  5646 (51)>(13)   5618 
  5527 (50)>(14)   5534 
 10068 (45)>(19)  11066 

%Round 4
  5538 (46)>(18)   5524 
  6986 (36)>(28)   5527 
  6987 (34)>(30)  10068 
  5534 (63)>(01)  12340 
  5646 (46)>(18)   5543 
  5618 (37)>(27)  11066 

%Round 5
  5524 (39)>(25)   5646 
  5538 (43)>(21)   6987 
  5534 (56)>(08)  11066 
  5527 (44)>(20)  10068 
  5543 (35)>(29)   6986 
  5600 (42)>(22)  12340 

%Round 6
  5524 (52)>(12)   5527 
  5538 (37)>(27)   5534 
  6986 (48)>(16)   5646 
  6987 (51)>(13)   5618 
  5600 (51)>(13)   5543 
 11066 (36)>(28)  12340 

