%%Tournament: WOC 2013
%%Country: World
%%Date: 24/10/2013 - 26/10/2013
%%Sender: Emmanuel Lazard

%%Creator: PAPP 1.36
%%CreationDate: 2013/10/26 17:35

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%    5568, OKAMOTO, Kazuki, JPN, 11.5, 537, 2440
%_%  190005, AUNCHULEE, Piyanat, THA, 10.5, 477, 2353
%_%    5105, VAN DEN BIGGELAAR, Nicky, NLD, 10, 513, 2316
%_%    5539, YAMAKAWA, Takashi, JPN,  9.5, 468, 2417
%_%    4043, SEELEY, Ben, USA,  9, 513, 2270
%_%       2, TASTET, Marc, FRA,  9, 481, 2120
%_%    3024, BORASSI, Michele, ITA,  8.5, 471, 2410
%_%    1492, ENG, Tintin, SWE,  8.5, 448, 1993
%_%    4501, VORACEK, Miroslav, CZE,  8, 419, 2050
%_%     177, ROSE, Brian, USA,  8, 499, 2203
%_%    5301, BERG, Matthias, DEU,  8, 472, 2216
%_%    5725, CUPIAL, Milosz, POL,  8, 473, 2127
%_%    4132, CHONG, Sky, UAE,  8, 423, 2067
%_%    1577, ODSELL, Caroline, SWE,  8, 438, 1998
%_%    2795, SCHOTTE, Tom, BEL,  8, 405, 2062
%_%    4065, WU, Shuk Man Katie, FIN,  8, 423, 2207
%_%   50030, JUIGNER, Arthur, CHE,  7.5, 502, 2047
%_%    2583, DANIELSEN, Jostein, NOR,  7, 498, 1969
%_%    5071, HOBO, Roel, NLD,  7, 429, 2037
%_%    1302, BERNER, Nils, SWE,  7, 414, 2097
%_%    6860, MIYAZAKI, Yuji, JPN,  7, 453, 2290
%_%    5513, TANIDA, Kunihiko, USA,  7, 456, 2131
%_%    5700, PECZKOWSKI, Pawel, POL,  7, 452, 2268
%_%  150016, EKLUND, Oskar, SWE,  7, 420, 1976
%_%    3518, DELAUNAY, Arnaud, FRA,  7, 424, 2206
%_%  190126, TANTIPRASONGCHAI, Sittisak, THA,  7, 436, 2292
%_%     839, KASHIWABARA, Takuji, FRA,  7, 446, 2202
%_%      92, FELDBORG, Karsten, DNK,  7, 405, 2093
%_%  130011, SURY, Bartlomiej, POL,  6.5, 437, 2162
%_%   40002, ILACQUA, Gianluca, ITA,  6.5, 391, 1932
%_%    2560, ODEGARD, Martin, NOR,  6, 430, 2200
%_%    1625, PIHLAJAPURO, Lari, FIN,  6, 411, 2024
%_%  190105, HEMPIJIT, Woramet, THA,  6, 441, 2158
%_%     650, OLIVARES, Daniel, ARG,  6, 387, 1973
%_%      96, VALLUND, Henrik, DNK,  6, 433, 1870
%_%    1459, TURUNEN, Daniel, FIN,  6, 386, 1990
%_%    4617, DOUDA, Tomas, CZE,  6, 418, 1877
%_%  320005, AVERINA, Elena, RUS,  6, 393, 1736
%_%  320026, DUBOV, Alexey, RUS,  6, 364, 1897
%_%    2570, ALBRIGTSEN, Vidar, NOR,  6, 394, 1939
%_%    2047, BARRASS, Iain, GBR,  6, 370, 1904
%_%    4028, RADZIVILOVSKY, Pavel, ISR,  6, 389, 1772
%_%    5287, HELMES, Jiska, NLD,  5.5, 438, 1851
%_%    5900, REUNES, Nick, BEL,  5.5, 401, 1914
%_%    4076, TSOI, Chun Yip, HKG,  5, 453, 2008
%_%    5198, VAN DEN BERG, Erwin, NLD,  5, 401, 2020
%_%    4004, SANO, Yoko, JPN,  5, 367, 1886
%_%    4167, COELLO, Alejandro, ARG,  5, 372, 1797
%_%  320027, DUBOV, Tikhon, RUS,  5, 383, 2647
%_%    1025, BADSTED, Palle, DNK,  5, 364, 1736
%_%    1532, NORGREN, Cecilia, SWE,  5, 417, 1904
%_%    5905, MAY, Michael, BEL,  5, 370, 1651
%_%  100002, STARKEY, Helen, GBR,  4, 359, 1497
%_%  100004, LIGHTMAN, Marie, GBR,  4, 320, 1386
%_%    2006, ARNOLD, Roy, GBR,  3, 307, 1519
%_%    5324, MURAWSKI, Stefan, DEU,  2, 269, 1320
%_%   20030, RENNEKAMP, Billy, DEU,  2, 255, 0
%_%  140045, MATHISEN, Ingeborg, NOR,  1, 213, 1110



%Round: 1

  3024 (40)>(24)      2  B
  1577 (37)>(27)   5301  B
  5568 (61)>(03)   4028  B
  5287 (20)<(44)   4043  B
   177 (32)=(32)  50030  B
  3518 (11)<(53)   5105  B
190005 (43)>(21)   4076  B
  5071 (36)>(28)    839  B
100002 (31)<(33)   5198  B
  4132 (21)<(43)   5725  B
  2560 (49)>(15) 140045  B
  5513 (32)=(32)   1459  B
130011 (42)>(22)   4004  B
  5900 (20)<(44)   1532  B
  1625 (37)>(27)   4065  B
320027 (41)>(23)  20030  B
  4167 (16)<(48) 150016  B
  5324 (20)<(44)   2006  B
  1492 (48)>(16)   4617  B
190105 (26)<(38)     92  B
  2047 (21)<(43) 320026  B
  2583 (29)<(35)  40002  B
  1025 (14)<(50)   6860  B
190126 (45)>(19)   2570  B
   650 (24)<(40)   1302  B
100004 (08)<(56)   5539  B
  4501 (34)>(30)   5700  B
  5905 (14)<(50) 320005  B
  2795 (33)>(31)     96  B

%Round: 2

 40002 (39)>(25)   5513  B
  4004 (41)>(23)   1025  B
140045 (19)<(45)   5905  B
  6860 (38)>(26) 320027  B
   839 (27)<(37) 190105  B
  5539 (22)<(42)   4501  B
    92 (29)<(35)   2560  B
320026 (21)<(43)   2795  B
  4043 (26)<(38) 190005  B
 20030 (25)<(39)   3518  B
150016 (39)>(25)   5071  B
  1532 (07)<(57) 130011  B
  4076 (50)>(14)   2047  B
  5301 (30)<(34)   4132  B
  2006 (02)<(62)   5568  B
  2570 (14)<(50)   5900  B
 50030 (60)>(04) 100004  B
  4617 (09)<(55)   2583  B
  4028 (21)<(43)   5287  B
320005 (24)<(40)   1577  B
  1302 (40)>(24) 190126  B
  5725 (40)>(24)   3024  B
  4065 (52)>(12)   4167  B
  5105 (31)<(33)   1625  B
  5198 (29)<(35)   1492  B
    96 (30)<(34)    650  B
  5700 (59)>(05)   5324  B
     2 (43)>(21) 100002  B
  1459 (03)<(61)    177  B

%Round: 3

  4076 (28)<(36)   5105  B
  4501 (42)>(22)   1302  B
  5324 (00)<(64)   2570  B
  5568 (34)>(30) 150016  B
   650 (40)>(24)  50030  B
  3518 (20)<(44)   4043  B
  4167 (14)<(50)   5301  B
  5071 (35)>(29)     92  B
  3024 (54)>(10)   4004  B
  1459 (42)>(22) 140045  B
  1577 (24)<(40)  40002  B
  5513 (52)>(12)  20030  B
  5900 (30)<(34)   5539  B
  1025 (20)<(44)   4617  B
  2047 (47)>(17)   4028  B
  2583 (28)<(36)   5700  B
190126 (20)<(44) 320005  B
130011 (32)=(32)   6860  B
   177 (39)>(25)   1532  B
100002 (21)<(43)     96  B
  5287 (26)<(38)   4065  B
  4132 (46)>(18) 320026  B
100004 (11)<(53)    839  B
  5905 (18)<(46)      2  B
  1492 (26)<(38) 190005  B
  1625 (15)<(49)   2560  B
  2795 (33)>(31)   5725  B
190105 (45)>(19)   5198  B
320027 (46)>(18)   2006  B

%Round: 4

100004 (25)<(39)   1025  B
  5105 (60)>(04) 320027  B
  4043 (48)>(16)   4132  B
  4617 (29)<(35)   4004  B
  2570 (34)>(30)   2047  B
    96 (46)>(18)   5900  B
 50030 (29)<(35)   1459  B
  5725 (29)<(35)   1577  B
  2006 (20)<(44)   4076  B
  4028 (50)>(14)   5324  B
190005 (32)=(32)   5568  B
 20030 (07)<(57) 100002  B
150016 (16)<(48)   1625  B
  5198 (16)<(48) 190126  B
  1532 (13)<(51)   2583  B
320026 (36)>(28)   5287  B
    92 (33)>(31)   3518  B
  5539 (52)>(12)   1492  B
140045 (09)<(55)   4167  B
320005 (24)<(40)    650  B
  1302 (34)>(30)   3024  B
   839 (25)<(39)   5513  B
  2560 (16)<(48)   4501  B
  5700 (25)<(39)   5071  B
 40002 (26)<(38)   2795  B
  5301 (47)>(17)   5905  B
  4065 (24)<(40) 130011  B
     2 (48)>(16) 190105  B
  6860 (34)>(30)    177  B

%Round: 5

 20030 (20)<(44) 100004  B
  2583 (23)<(41)   5301  B
  5324 (30)<(34) 140045  B
  1625 (09)<(55)   4043  B
  1459 (28)<(36)   5539  B
  5071 (29)<(35)   1302  B
  4501 (40)>(24)   2795  B
  1492 (30)<(34) 320005  B
100002 (06)<(58)    839  B
190105 (23)<(41)   5700  B
  4132 (35)>(29)     96  B
  5287 (45)>(19)   1532  B
 50030 (28)<(36)   4065  B
  2560 (42)>(22)  40002  B
  5905 (28)<(36)   1025  B
   177 (32)=(32)   5513  B
  4004 (36)>(28) 320026  B
  3518 (50)>(14)   2006  B
  5900 (13)<(51)   4617  B
   650 (29)<(35)   5105  B
  1577 (20)<(44)      2  B
  4076 (31)<(33) 150016  B
  5568 (46)>(18)   6860  B
  3024 (42)>(22)   2570  B
190126 (38)>(26)   5725  B
  2047 (24)<(40)   5198  B
  4167 (40)>(24)   4028  B
130011 (31)<(33) 190005  B
320027 (28)<(36)     92  B

%Round: 6

  6860 (29)<(35)   5071  B
  2006 (24)<(40)   5905  B
  5301 (37)>(27) 130011  B
  5700 (37)>(27)   1625  B
100004 (22)<(42)   5900  B
  5725 (49)>(15)   4167  B
  4004 (16)<(48)    177  B
150016 (36)>(28)   4132  B
  1532 (28)<(36)   2047  B
    96 (15)<(49)   3518  B
  5513 (35)>(29) 190126  B
  5198 (40)>(24) 320027  B
  1025 (02)<(62)   2583  B
  2795 (33)>(31)   2560  B
320005 (18)<(46)   3024  B
  4043 (31)<(33)      2  B
  5539 (37)>(27)   5568  B
  5105 (39)>(25)   1302  B
  4065 (21)<(43)   1577  B
320026 (35)>(29) 190105  B
  4617 (34)>(30)   4076  B
 40002 (37)>(27)    650  B
140045 (15)<(49) 100002  B
  5324 (21)<(43)  20030  B
190005 (45)>(19)   4501  B
    92 (30)<(34)   1459  B
   839 (20)<(44)   1492  B
  2570 (35)>(29)   5287  B
  4028 (21)<(43)  50030  B

%Round: 7

  4501 (15)<(49)   5105  B
  2560 (41)>(23) 150016  B
     2 (27)<(37) 190005  B
  1532 (46)>(18)   5324  B
   650 (34)>(30)   5198  B
140045 (15)<(49) 100004  B
320027 (35)>(29)  50030  B
  3024 (37)>(27)   6860  B
  1625 (54)>(10)   4004  B
  2583 (53)>(11) 320026  B
  5905 (25)<(39)     96  B
  5568 (40)>(24)   4043  B
100002 (25)<(39)   5900  B
  2795 (23)<(41)   5539  B
  2047 (41)>(23)   1025  B
 20030 (15)<(49)   4028  B
  5725 (34)>(30)     92  B
130011 (35)>(29)   1459  B
  5071 (29)<(35)   5301  B
  1492 (25)<(39)   4065  B
  3518 (45)>(19) 320005  B
   177 (30)<(34)  40002  B
190126 (38)>(26)   4617  B
  1577 (40)>(24)   5513  B
  5287 (50)>(14)   2006  B
  4167 (28)<(36)    839  B
  4132 (38)>(26)   2570  B
190105 (54)>(10)   4076  B
  1302 (47)>(17)   5700  B

%Round: 8

100004 (25)<(39)   4167  B
  4028 (54)>(10) 140045  B
 50030 (29)<(35)   5198  B
  1025 (47)>(17)   1532  B
  1459 (32)=(32)   6860  B
    96 (47)>(17)   5287  B
  2570 (08)<(56) 190105  B
   650 (29)<(35)   4132  B
  1302 (17)<(47)   2560  B
  5900 (26)<(38)   2047  B
 40002 (21)<(43)   4501  B
  5105 (27)<(37)   5568  B
  5513 (44)>(20)   1625  B
  1577 (29)<(35)   2795  B
  5700 (43)>(21)   3518  B
  4076 (62)>(02) 100002  B
  5324 (27)<(37)   5905  B
  5301 (25)<(39)   3024  B
  4004 (25)<(39)   1492  B
  4065 (44)>(20)   2583  B
  4617 (21)<(43) 320026  B
    92 (33)>(31) 320005  B
  4043 (35)>(29)   5071  B
   839 (42)>(22) 320027  B
     2 (43)>(21) 130011  B
150016 (53)>(11) 190126  B
  2006 (40)>(24)  20030  B
   177 (39)>(25)   5725  B
190005 (27)<(37)   5539  B

%Round: 9

  4076 (31)<(33)   4028  B
  5539 (29)<(35)      2  B
  5301 (46)>(18)  40002  B
  5568 (48)>(16)   4501  B
  1625 (39)>(25) 190105  B
320005 (08)<(56)   4617  B
  4065 (35)>(29)   1302  B
  2560 (21)<(43)   5105  B
  5905 (04)<(60)   4004  B
  2583 (38)>(26)    650  B
  5513 (42)>(22) 150016  B
  4132 (35)>(29)    177  B
  5700 (25)<(39)   1577  B
190126 (31)<(33)   2047  B
  1492 (36)>(28)     96  B
  1532 (49)>(15) 100004  B
 20030 (48)>(16) 140045  B
320026 (28)<(36)   5071  B
  5198 (22)<(42) 130011  B
320027 (17)<(47)   1025  B
  4167 (23)<(41)   2570  B
  5725 (29)<(35)    839  B
100002 (29)<(35)   5324  B
  2795 (16)<(48)   4043  B
  3518 (33)>(31)   1459  B
 50030 (52)>(12)   2006  B
  5287 (32)=(32)   5900  B
  6860 (31)<(33)     92  B
  3024 (27)<(37) 190005  B

%Round: 10

320027 (29)<(35)   4076  B
130011 (31)<(33)   3024  B
320005 (57)>(07)  20030  B
100004 (29)<(35)   5324  B
  4028 (18)<(46)   5198  B
  4501 (33)>(31)   5301  B
140045 (23)<(41)   2006  B
    92 (21)<(43)   2583  B
  5539 (34)>(30)   5513  B
190005 (28)<(36)   5105  B
  1302 (40)>(24)   1625  B
  4167 (38)>(26)   1532  B
  1577 (23)<(41)   4132  B
  2047 (15)<(49)   1492  B
150016 (29)<(35)   3518  B
190105 (29)<(35)    650  B
100002 (24)<(40)   5905  B
  5900 (22)<(42)  50030  B
  2795 (29)<(35)   4065  B
  5071 (31)<(33)    177  B
     2 (22)<(42)   5568  B
  4043 (46)>(18)   2560  B
  1025 (26)<(38)   5725  B
    96 (25)<(39) 190126  B
  4004 (38)>(26)   5287  B
  2570 (30)<(34) 320026  B
  1459 (24)<(40)   5700  B
  4617 (17)<(47)   6860  B
 40002 (37)>(27)    839  B

%Round: 11

   839 (45)>(19)   4004  B
  5324 (20)<(44) 320027  B
320026 (24)<(40) 130011  B
  4065 (11)<(53)      2  B
  1532 (57)>(07) 140045  B
  4617 (23)<(41)   4028  B
  5198 (30)<(34)     92  B
  5905 (26)<(38) 190105  B
  4132 (26)<(38) 190005  B
 50030 (64)>(00) 320005  B
  5287 (53)>(11)  20030  B
  5700 (29)<(35)   2795  B
  2006 (24)<(40)   5900  B
  2560 (31)<(33)   5301  B
  1625 (56)>(08)   2047  B
  1025 (24)<(40)   4167  B
  4076 (27)<(37)   2570  B
  6860 (30)<(34)    650  B
190126 (30)<(34)   5071  B
  1459 (29)<(35)     96  B
  3024 (30)<(34)   5568  B
   177 (46)>(18)   1302  B
  3518 (13)<(51)   1577  B
  5105 (30)<(34)   5539  B
100004 (16)<(48) 100002  B
  5725 (42)>(22) 150016  B
  4501 (21)<(43)   4043  B
  2583 (37)>(27)   5513  B
  1492 (32)=(32)  40002  B

%Round: 12

140045 (10)<(54)   4076  B
   839 (34)>(30)   2560  B
  2006 (26)<(38) 100004  B
  4028 (17)<(47)   6860  B
  5513 (30)<(34)  50030  B
  2570 (33)>(31)   5198  B
  2047 (37)>(27)   4167  B
  4043 (40)>(24)   5539  B
   650 (15)<(49)   3518  B
  1302 (13)<(51)   5725  B
  5900 (30)<(34)   1025  B
    96 (31)<(33) 320026  B
     2 (25)<(39)   5105  B
  5301 (51)>(13)   4065  B
  5071 (43)>(21)   1625  B
 40002 (22)<(42)   4132  B
  1577 (24)<(40)   4501  B
  2795 (27)<(37)   3024  B
190005 (36)>(28)   2583  B
320005 (45)>(19)   5324  B
320027 (41)>(23)   5287  B
 20030 (11)<(53)   5905  B
100002 (10)<(54)   4617  B
190105 (28)<(36) 150016  B
    92 (23)<(41)   5700  B
  1532 (31)<(33)   1459  B
  4004 (25)<(39) 190126  B
  5568 (36)>(28)    177  B
130011 (27)<(37)   1492  B

%Round: 13

 20030 (09)<(55)   1532  B
  4132 (26)<(38)   5568  B
  5905 (23)<(41)   4028  B
190126 (44)>(20)    650  B
  4076 (30)<(34)     96  B
  5105 (35)>(29)   4043  B
  5287 (46)>(18) 140045  B
320026 (10)<(54)   1302  B
150016 (33)>(31)   2570  B
 50030 (36)>(28)  40002  B
  5198 (30)<(34) 100004  B
  1025 (29)<(35) 190105  B
  5301 (19)<(45) 190005  B
  1459 (34)>(30)   4004  B
  5725 (36)>(28)   5071  B
  3518 (28)<(36)   2795  B
  5324 (25)<(39)   5900  B
  2583 (31)<(33)   1577  B
  5539 (32)=(32)   3024  B
  1492 (35)>(29)   5700  B
   177 (52)>(12) 130011  B
  4501 (26)<(38)      2  B
  4167 (25)<(39) 320005  B
  4617 (38)>(26) 320027  B
  1625 (28)<(36)     92  B
  4065 (48)>(16)    839  B
  2006 (28)<(36) 100002  B
  6860 (38)>(26)   2047  B
  2560 (20)<(44)   5513  B


%%Added results
  5568 (33)>(31)   5539  B
  5539 (28)<(36)   5568  B
  5105 (29)<(35) 190005  B
190005 (34)>(30)   5105  B
  5539 (36)>(28)   5105  B
  4065 (32)>(31)   1577  B
  5568 (43)>(21) 190005  B
190005 (30)<(34)   5568  B
