%%Tournament: Kuyshu_expert_games_2013
%%Country: Japan
%%Date: 06/01/2013
%%Sender: Hiroyuki Iwata

%_%  10192, HAMADA, naoki, JPN, 6.0, 304
%_%  10713, YAMASHITA, yuya, JPN, 5.0, 320
%_%  12218, KUROGI, yuta, JPN, 5.0, 280
%_%  12142, SHIMOKAWA, atsuji, JPN, 3.0, 176
%_%  11340, TANAKA, yasumasa, JPN, 1.5, 144
%_%   7010, UENO, hideki, JPN, 0.5, 120

%Round 1
 10713 (48)>(16)  12142 
 12218 (37)>(27)  10192 
 11340 (32)=(32)   7010 

%Round 2
 10192 (37)>(27)  11340 
 10713 (56)>(08)  12218 
 12142 (35)>(29)   7010 

%Round 3
 10192 (57)>(07)  12142 
 10713 (56)>(08)   7010 
 12218 (50)>(14)  11340 

%Round 4
 10192 (35)>(29)  10713 
 12218 (64)>(00)   7010 
 12142 (48)>(16)  11340 

%Round 5
 10192 (62)>(02)   7010 
 10713 (64)>(00)  11340 
 12218 (50)>(14)  12142 

%Round 6
 10192 (41)>(23)  12218 
 10713 (48)>(16)  12142 
 11340 (39)>(25)   7010 

%Round 7
 10192 (45)>(19)  10713 
 12218 (48)>(16)  11340 
 12142 (40)>(24)   7010 

