%%Tournament: 79_Mito_meeting
%%Country: Japan
%%Date: 04/05/2013
%%Sender: Hiroyuki Iwata

%_%  12879, HAMA, masayuki, JPN, 5.0, 228
%_%  12967, WATANABE, hitoshi, JPN, 3.0, 159
%_%  12878, HAMA, kouta, JPN, 2.0, 190
%_%  12876, HAMA, shunsuke, JPN, 0.0, 63

%Round 1
 12879 (45)>(19)  12878 
 12967 (54)>(10)  12876 

%Round 2
 12879 (51)>(13)  12876 
 12967 (33)>(31)  12878 

%Round 3
 12879 (54)>(10)  12967 
 12878 (58)>(06)  12876 

%Round 4
 12879 (43)>(21)  12876 
 12967 (33)>(31)  12878 

%Round 5
 12879 (35)>(29)  12967 
 12878 (51)>(13)  12876 

