%%Tournament: 41_All_Japan_Shikoku_prelim_A
%%Country: Japan
%%Date: 26/05/2013
%%Sender: Hiroyuki Iwata

%_%  10289, KAWAKAMI, yoshihiro, JPN, 5.0, 187
%_%  11357, TOYOTA, hiroshi, JPN, 3.0, 168
%_%  11199, NAKAMURA, miyuki, JPN, 3.0, 163
%_%  12242, INOUE, kojiro, JPN, 2.0, 163
%_%  12913, KAMEMOTO, hiroaki, JPN, 1.0, 155
%_%  11933, KAWAHARA, masa, JPN, 1.0, 123

%Round 1
 10289 (42)>(22)  11199 
 11357 (35)>(29)  12242 
 12913 (39)>(25)  11933 

%Round 2
 10289 (34)>(30)  11357 
 11199 (42)>(22)  11933 
 12242 (40)>(24)  12913 

%Round 3
 10289 (34)>(30)  12242 
 11357 (42)>(22)  11933 
 11199 (35)>(29)  12913 

%Round 4
 10289 (33)>(31)  12913 
 11199 (35)>(29)  11357 
 11933 (34)>(29)  12242 

%Round 5
 10289 (44)>(20)  11933 
 11357 (32)>(32)  12913 
 12242 (35)>(29)  11199 

