%%Tournament: 20_period_Mito_Jishi_games
%%Country: Japan
%%Date: 05/01/2013
%%Sender: Hiroyuki Iwata

%_%   6986, IZUMI, takashi, JPN, 4.0, 190
%_%   5534, NAGASHIMA, kazuhito, JPN, 4.0, 187
%_%  12494, ARAI, hiroyuki, JPN, 3.0, 190
%_%  11041, ISEDA, katsuya, JPN, 3.0, 172
%_%  12818, IINUMA, syun, JPN, 3.0, 165
%_%  10870, NAKAMURA, keiko, JPN, 2.0, 183
%_%  12340, YUUKI, kokujin, JPN, 2.0, 146
%_%  10109, EBIHARA, yusuke, JPN, 2.0, 130
%_%  12612, TOMI, kazuko, JPN, 1.0, 144
%_%  12790, HIGASHI, yoshiyuki, JPN, 1.0, 93

%Round 1
  6986 (33)>(31)  10870 
 12494 (47)>(17)  12790 
 11041 (40)>(24)   5534 
 12340 (48)>(16)  12818 
 10109 (38)>(26)  12612 

%Round 2
  6986 (52)>(12)  12612 
  5534 (45)>(19)  10870 
 12494 (49)>(15)  12340 
 11041 (50)>(14)  10109 
 12818 (51)>(13)  12790 

%Round 3
  5534 (37)>(27)   6986 
 12494 (44)>(20)  11041 
 10870 (54)>(10)  12340 
 10109 (44)>(20)  12818 
 12612 (57)>(07)  12790 

%Round 4
  6986 (38)>(26)  12494 
  5534 (41)>(23)  10109 
 11041 (38)>(26)  10870 
 12818 (36)>(28)  12612 
 12790 (34)>(30)  12340 

%Round 5
  6986 (40)>(24)  11041 
  5534 (40)>(24)  12494 
 12818 (42)>(22)  12790 
 10870 (53)>(11)  10109 
 12340 (43)>(21)  12612 

