%%Tournament: 41_All_Japan_Hokuriko_prelim
%%Country: Japan
%%Date: 23/06/2013
%%Sender: Hiroyuki Iwata

%_%  12564, NAKAYAMA, mari, JPN, 5.0, 281
%_%   5528, TOJO, masaru, JPN, 5.0, 262
%_%  12932, OSATO, manabu, JPN, 4.0, 209
%_%  10406, SAITO, shigehiro, JPN, 3.0, 170
%_%   7088, SANO, hidekazu, JPN, 3.0, 163
%_%   6929, IO, hideo, JPN, 2.0, 172
%_%  12664, SAKAI, rina, JPN, 2.0, 119
%_%  12993, NOTSU, irie, JPN, 0.0, 99
%_%   6941, KANDA, ayumi, JPN, 0.0, 61

%Round 1
 12564 (57)>(07)   6941 
  5528 (48)>(16)  12664 
 12932 (40)>(24)   6929 
 10406 (49)>(15)  12993 

%Round 2
 12564 (48)>(16)  10406 
  5528 (47)>(17)  12932 
  7088 (43)>(21)   6929 
 12664 (34)>(30)  12993 

%Round 3
  5528 (38)>(26)  12564 
 12932 (55)>(09)  12664 
 10406 (43)>(21)   7088 
  6929 (64)>(00)   6941 

%Round 4
 12564 (51)>(13)  12932 
  5528 (55)>(09)  10406 
  7088 (46)>(18)   6941 
  6929 (46)>(18)  12993 

%Round 5
 12564 (47)>(17)   6929 
 12932 (41)>(23)  12993 
  7088 (41)>(23)   5528 
 12664 (49)>(15)   6941 

%Round 6
 12564 (52)>(12)   7088 
  5528 (51)>(13)  12993 
 12932 (43)>(21)   6941 
 10406 (53)>(11)  12664 

