%%Tournament: 8th Singapore Open 2013
%%Country: Singapore
%%Date: 17/03/2013
%%Sender: Alex Koh

% 7 Rounds Round Robin Results
%   ID, FAMILY NAME,    Firstname,  COUNTRY,    score,  MBQ
%_%  250003, KOH,   Bo Chao Alex,   SGP, 5,   291
%_%  250065, LOW,   Wee Hao Eddie,  SGP, 4,   266
%_%  250007, WU,    Jin Feng,       SGP, 3,   252
%_%  250006, LEONG, Chee Kit,       SGP, 3,   242
%_%  250053, CHUA,  Zi Wei,         SGP, 2,   252
%_%  250103, MUHAMMAD,  Nur Hakim,  SGP, 2,   234
%_%  250111, LEE,   Fredrik,        SGP, 1,   178
%_%  250108, WONG,  Ci Siang,       SGP, 0,   165


% Round 1
250065 (40)>(24) 250006  B
250003 (36)>(28) 250053  B
250108 (11)<(53) 250007  B
250103 (39)>(25) 250111  B

%Round 2
250103 (24)<(40) 250003  B
250007 (25)<(39) 250065  B
250006 (47)>(17) 250108  B
250053 (47)>(17) 250111  B

%Round 3
250003 (46)>(18) 250065  B
250006 (35)>(29) 250103  B
250053 (31)<(33) 250007  B
250111 (38)>(26) 250108  B

%Round 4
250007 (23)<(41) 250003  B
250111 (20)<(44) 250006  B
250065 (40)>(24) 250103  B
250108 (21)<(43) 250053  B

%Round 5
250003 (44)>(20) 250006  B
250053 (29)<(35) 250065  B
250007 (46)>(18) 250111  B
250103 (40)>(24) 250108  B
