%%Tournament: 8_Ibaraki_expert_game
%%Country: Japan
%%Date: 11/02/2013
%%Sender: Hiroyuki Iwata

%_%   6986, IZUMI, takashi, JPN, 4.0, 169
%_%  12494, ARAI, hiroyuki, JPN, 3.0, 158
%_%  10870, NAKAMURA, keiko, JPN, 2.0, 181
%_%   5600, OHTAKE, kosuke, JPN, 2.0, 157
%_%  12612, TOMI, kazuko, JPN, 1.0, 103

%Round 1
  6986 (44)>(20)  12612 
  5600 (34)>(30)  10870 

%Round 2
  6986 (41)>(23)   5600 
 10870 (35)>(29)  12494 

%Round 3
  6986 (51)>(13)  12494 
 12612 (33)>(31)   5600 

%Round 4
  6986 (33)>(31)  10870 
 12494 (48)>(16)  12612 

%Round 5
 12494 (34)>(30)   5600 
 10870 (55)>(09)  12612 

%Round 6
 12494 (34)>(30)  10870 
  5600 (39)>(25)  12612 

