%%Tournament: 5_Mito_dragon_games
%%Country: Japan
%%Date: 23/12/2013
%%Sender: Hiroyuki Iwata

%_%   5584, OSHIMIZU, takanori, JPN, 5.0, 192
%_%   5524, NAGAO, hiroto, JPN, 4.0, 226
%_%   6816, ASAHINA, satoshi, JPN, 2.5, 164
%_%   6986, IZUMI, takashi, JPN, 2.0, 139
%_%  12461, DEMACHI, koichiro, JPN, 1.5, 115
%_%  12341, YUUKI, kousei, JPN, 1.0, 127
%_%   5543, WATANABE, keiichi, JPN, 0.0, 61

%Round 1
  5584 (38)>(26)   5524 
  6816 (52)>(12)   5543 
 12341 (51)>(13)  12461 

%Round 2
  5584 (34)>(30)   6986 
  5524 (45)>(19)  12461 
  6816 (40)>(24)  12341 

%Round 3
  5584 (48)>(16)   6816 
  5524 (43)>(21)  12341 
  6986 (52)>(12)   5543 

%Round 4
  5584 (40)>(24)   5543 
  5524 (40)>(24)   6986 
 12461 (32)=(32)   6816 

%Round 5
  5524 (40)>(24)   6816 
  6986 (33)>(31)  12341 
 12461 (51)>(13)   5543 

%Round 6
  5584 (32)>(32)   5524 

