%%Tournament: Amistad I
%%Country: Argentina
%%Date: 24/11/2013
%%Sender: Daniel Olivares

%ID, NAME, Firstname, COUNTRY, score, disc-count
%_%  280037, SAGRERA, Diego, ARG, 5.5, 209
%_%    1513, ASPENRYD, Henry, SWE, 5, 297
%_%    1375, STENBERG, Veronica, SWE, 5, 287
%_%    4167, COELLO, Alejandro, ARG, 4.5, 245
%_%  280033, PELLIZZARI, Maximiliano, ARG, 4, 267
%_%    4168, LISNOVSKY, Marcelo, ARG, 4, 219
%_%     650, OLIVARES, Daniel, ARG, 3.5, 237 
%_%    4157, ITURBIDE, Paula, ARG, 3, 213  
%_%  280035, NAKASONE, David, ARG, 2.5, 197
%_%     692,  COLL, Pablo, ARG, 2.5, 167
%_%  280034, SEIFERT, Max, ARG, 2, 147
%_%  280038, COHEN, Mercedes, ARG, 0.5, 139  



%Round 1
  4168 (36)>(28)    650  B
280033 (30)<(34)   4157  B
   692 (07)<(57)   1513   B
  1375 (64)>(00) 280034  B
280038 (15)<(49)   4167  B

%Round 2
  1513 (37)>(27)   4168  B
  4167 (21)<(43)   1375  B
  4157 (16)<(48) 280035  B
   650 (44)>(20)    692  B
280034 (07)<(57) 280033  B
280037 (36)>(28) 280038  B

%Round 3
  1375 (14)<(50)   1513  B
  4168 (37)>(27)   4157  B
280033 (34)>(30)    650  B
280035 (16)<(48) 280037  B
   692 (13)<(51)   4167  B
280038 (15)<(49) 280034  B

%Round 4
  1513 (28)<(36) 280037  B
280033 (27)<(37)   4167  B
  4168 (14)<(50)   1375  B
   650 (40)>(24) 280035  B
  4157 (52)>(12) 280034  B
280038 (32)=(32)    692  B

%Round 5
280037 (10)<(54)   1375  B
  4167 (35)>(29)   1513  B
280033 (47)>(17)   4168  B
  4157 (21)<(43)    650  B
280034 (16)<(48)    692  B
280035 (51)>(13) 280038  B

%Round 6
  1375 (21)<(43) 280033 
   650 (20)<(44)   1513  B 
280037 (44)>(20)   4167  B
   692 (35)>(29) 280035  B
280034 (28)<(36)   4168  B
280038 (24)<(40)   4157  B

%Round 7
280033 (29)<(35) 280037  B
  4167 (32)=(32)    650  B
  4157 (23)<(41)   1375  B
280035 (29)<(35) 280034  B
  1513 (52)>(12) 280038  B
  4168 (52)>(12)    692  B
