%%Tournament: 41_All_Japan_Kyushu_prelim
%%Country: Japan
%%Date: 02/06/2013
%%Sender: Hiroyuki Iwata

%_%  10192, HAMADA, naoki, JPN, 5.0, 192
%_%  12171, SUZUKI, kiyo, JPN, 4.0, 169
%_%  12218, KUROGI, yuta, JPN, 3.0, 200
%_%  10119, SENTOKU, hidefumi, JPN, 3.0, 194
%_%  12752, IKEDA, tatsunobu, JPN, 3.0, 191
%_%  12198, NAKAMURA, sou, JPN, 3.0, 158
%_%  12759, TATEISHI, seishirou, JPN, 2.0, 188
%_%  11340, TANAKA, yasumasa, JPN, 2.0, 145
%_%  11221, NOGUCHI, shota, JPN, 2.0, 132
%_%  11343, TAZIMA, hisayuki, JPN, 2.0, 130
%_%  12142, SHIMOKAWA, atsuji, JPN, 1.0, 155
%_%   7010, UENO, hideki, JPN, 0.0, 66

%Round 1
 10192 (43)>(21)  12218 
 10119 (57)>(07)  12171 
 12752 (42)>(22)  11343 
 12198 (43)>(21)   7010 
 12759 (56)>(08)  11340 
 11221 (33)>(31)  12142 

%Round 2
 10192 (38)>(26)  12198 
 12171 (44)>(20)  11340 
 12218 (64)>(00)   7010 
 10119 (40)>(24)  12759 
 12752 (61)>(03)  11221 
 11343 (33)>(31)  12142 

%Round 3
 10192 (32)>(32)  12759 
 12171 (33)>(31)  12142 
 12752 (32)>(32)  10119 
 12198 (40)>(24)  12218 
 11340 (49)>(15)   7010 
 11221 (46)>(18)  11343 

%Round 4
 10192 (40)>(24)  10119 
 12171 (37)>(27)  11221 
 12218 (46)>(18)  12759 
 12198 (33)>(31)  12752 
 11343 (38)>(26)  11340 
 12142 (40)>(24)   7010 

%Round 5
 10192 (39)>(25)  12752 
 12171 (48)>(16)  12198 
 12218 (45)>(19)  11343 
 10119 (41)>(23)  11221 
 12759 (58)>(06)   7010 
 11340 (42)>(22)  12142 

