%%Tournament: 2013_Hokkaido_expert_games
%%Country: Japan
%%Date: 27/01/2013
%%Sender: Hiroyuki Iwata

%_%  12592, MIYASAKA, kiyotaka, JPN, 5.0, 267
%_%  10855, KIYONOBU, kenta, JPN, 5.0, 198
%_%   7018, OKABAYASHI, noguchi, JPN, 4.0, 261
%_%   6868, SASAKI, sohei, JPN, 3.0, 188
%_%   6872, NOZAKI, jyunetsu, JPN, 3.0, 187
%_%   6869, SAGAWA, syuntaro, JPN, 2.0, 189
%_%   5581, TAKAHASHI, satomi, JPN, 2.0, 184
%_%  11667, GOTO, yuichi, JPN, 2.0, 172
%_%   5555, SATO, tetsuya, JPN, 2.0, 146

%Round 1
 12592 (58)>(06)  10855 
  7018 (39)>(25)   6872 
  6869 (40)>(24)  11667 
  5581 (45)>(19)   5555 

%Round 2
 12592 (34)>(30)   5581 
  6868 (34)>(30)   6869 
 11667 (35)>(29)   7018 
  5555 (35)>(29)   6872 

%Round 3
 10855 (37)>(27)  11667 
  7018 (44)>(20)   5555 
  6868 (35)>(29)  12592 
  5581 (36)>(28)   6869 

%Round 4
 10855 (40)>(24)   5581 
  6868 (37)>(27)   7018 
  6872 (34)>(30)  11667 
  6869 (41)>(23)  12592 

%Round 5
 10855 (33)>(31)   6868 
 12592 (33)>(31)   7018 
  6872 (34)>(30)   5581 
  5555 (32)>(32)   6869 

%Round 6
 10855 (40)>(24)   5555 
 12592 (42)>(22)  11667 
  7018 (46)>(18)   6869 
  6872 (43)>(21)   6868 

%Round 7
 10855 (42)>(22)   6872 
 12592 (48)>(16)   5555 
  7018 (45)>(19)   5581 
 11667 (34)>(30)   6868 

