%%Tournament: 4_Okayama_open
%%Country: Japan
%%Date: 11/02/2013
%%Sender: Hiroyuki Iwata

%_%  10290, FUJIWARA, toyoshima, JPN, 4.0, 186
%_%  12546, ISHIBE, sakihiro, JPN, 3.0, 172
%_%   6807, WAKU, you, JPN, 3.0, 162
%_%  11537, KONO, keiko, JPN, 3.0, 162
%_%  12218, KUROGI, yuta, JPN, 3.0, 159
%_%  11561, OKADA, hiroyuki, JPN, 3.0, 119
%_%  10438, NAGI, michiko, JPN, 2.0, 170
%_%  12242, INOUE, kojiro, JPN, 2.0, 134
%_%  10318, ATO, hideaki, JPN, 2.0, 103
%_%   6977, OKAMURA, hiroaki, JPN, 1.0, 92
%_%  10508, TAMASAI, kouichi, JPN, 0.0, 111
%_%  11933, KAWAHARA, masa, JPN, 0.0, 93

%Round 1
 10290 (37)>(27)  10508 
 12218 (35)>(29)  12546 
 10438 (39)>(25)  11933 
 12242 (37)>(27)   6977 
 11561 (37)>(26)   6807 
 10318 (41)>(23)  11537 

%Round 2
 12546 (40)>(24)  10508 
  6807 (40)>(23)   6977 
 11537 (40)>(24)  11933 
 12218 (33)>(31)  10290 
 11561 (48)>(16)  12242 
 10318 (32)>(32)  10438 

%Round 3
 10290 (35)>(29)  12546 
 11537 (37)>(27)   6807 
 12218 (35)>(29)  10438 
 12242 (33)>(31)  10508 
 11561 (34)>(30)  10318 
  6977 (42)>(22)  11933 

%Round 4
 10290 (42)>(22)  12242 
 12546 (32)>(32)  10438 
  6807 (35)>(29)  10508 
 11537 (39)>(25)  12218 

%Round 5
 10290 (41)>(23)  11537 
 12546 (42)>(22)  11933 
  6807 (33)>(31)  12218 
 10438 (38)>(26)  12242 

