%%Tournament: 65_Sendai_open
%%Country: Japan
%%Date: 15/09/2013
%%Sender: Hiroyuki Iwata

%_%   5535, IIJIMA, takamune, JPN, 4.0, 186
%_%  10616, SATOHISA, kazu, JPN, 4.0, 180
%_%  12984, SUGUWARA, misa, JPN, 4.0, 160
%_%   5584, OSHIMIZU, takanori, JPN, 3.0, 181
%_%  12976, SOUMA, naoya, JPN, 3.0, 154
%_%  12928, HORIGOME, shijin, JPN, 2.0, 154
%_%  12507, MIURA, toshie, JPN, 2.0, 119
%_%  13048, MAKINO, shuetsu, JPN, 1.0, 122
%_%  12672, KANOMATA, kikuchi, JPN, 1.0, 122
%_%  12559, TAKAHASHI, ya, JPN, 1.0, 110
%_%  12720, HAGINO, katsumasa, JPN, 0.0, 111

%Round 1
  5535 (38)>(26)  12984 
 10616 (39)>(25)  12672 
  5584 (46)>(18)  12559 
 12976 (38)>(26)  12720 
 12928 (33)>(31)  13048 

%Round 2
  5535 (40)>(24)  12976 
 10616 (33)>(31)   5584 
 12984 (33)>(31)  12672 
 12507 (35)>(29)  12928 
 13048 (34)>(29)  12720 

%Round 3
  5535 (42)>(22)  12507 
 10616 (39)>(25)  12928 
 12984 (34)>(30)  13048 
  5584 (43)>(21)  12976 
 12559 (33)>(31)  12672 

%Round 4
 10616 (38)>(26)   5535 
 12984 (34)>(30)  12559 
  5584 (37)>(27)  12507 
 12976 (37)>(27)  13048 
 12928 (37)>(27)  12720 

%Round 5
  5535 (40)>(24)   5584 
 12984 (33)>(31)  10616 
 12976 (34)>(30)  12928 
 12507 (35)>(29)  12559 
 12672 (35)>(29)  12720 

