%%Tournament: 8_Tsukuba_open
%%Country: Japan
%%Date: 12/05/2013
%%Sender: Hiroyuki Iwata

%_%  12341, YUUKI, kousei, JPN, 4.0, 194
%_%  12505, MABUCHI, yuta, JPN, 4.0, 158
%_%   5524, NAGAO, hiroto, JPN, 3.5, 215
%_%   5633, HISHIYAMA, yuichi, JPN, 3.0, 213
%_%   6986, IZUMI, takashi, JPN, 3.0, 177
%_%   6840, TANAKA, shuntaro, JPN, 2.0, 167
%_%  11317, TAKAHASHI, naga, JPN, 2.0, 128
%_%  11041, ISEDA, katsuya, JPN, 1.5, 151
%_%  12494, ARAI, hiroyuki, JPN, 1.0, 133

%Round 1
 12341 (42)>(22)   6840 
  5524 (37)>(27)   5633 
  6986 (47)>(17)  11317 
 11041 (37)>(27)  12494 

%Round 2
 12341 (39)>(25)   6986 
  5633 (43)>(21)  12494 
  6840 (47)>(17)  11317 
 11041 (32)=(32)   5524 

%Round 3
 12341 (34)>(30)  11041 
 12505 (40)>(24)  12494 
  5633 (34)>(30)   6840 
  6986 (39)>(25)   5524 

%Round 4
 12341 (35)>(29)   5633 
 12505 (41)>(23)  11317 
  5524 (41)>(23)   6840 
  6986 (33)>(31)  11041 

%Round 5
 12505 (43)>(21)  11041 
  5524 (50)>(14)  12341 
  5633 (50)>(14)   6986 
 11317 (37)>(27)  12494 

%Round 6
 12505 (34)>(30)  12341 
  6840 (45)>(19)   6986 
 11317 (34)>(30)   5633 
 12494 (34)>(30)   5524 

