%%Tournament: 12_Tsukuba_challenge
%%Country: Japan
%%Date: 12/05/2013
%%Sender: Hiroyuki Iwata

%_%  12308, SHIMAZU, tatsuya, JPN, 6.0, 275
%_%  12946, ICHIGE, hiroyuki, JPN, 3.0, 210
%_%  12340, YUUKI, kokujin, JPN, 2.0, 160
%_%  12725, SAKURAE, Shinichi, JPN, 1.0, 123

%Round 1
 12308 (33)>(31)  12946 
 12340 (37)>(27)  12725 

%Round 2
 12308 (55)>(09)  12340 
 12725 (37)>(27)  12946 

%Round 3
 12308 (64)>(00)  12725 
 12946 (38)>(26)  12340 

%Round 4
 12308 (38)>(26)  12946 
 12340 (39)>(25)  12725 

%Round 5
 12308 (33)>(31)  12340 
 12946 (42)>(22)  12725 

%Round 6
 12308 (52)>(12)  12725 
 12946 (46)>(18)  12340 

