%%Tournament: 24_festival_othello_conf
%%Country: Japan
%%Date: 18/05/2013
%%Sender: Hiroyuki Iwata

%_%  10440, FUJITA, koichi, JPN, 4.5, 180
%_%    888, SUGIYAMA, mitsuaki, JPN, 4.0, 211
%_%    889, SUGIYAMA, akemi, JPN, 4.0, 195
%_%  10087, SUGISHITA, takaaki, JPN, 3.5, 190
%_%   6964, YOSHINO, nobuko, JPN, 3.0, 180
%_%  12504, ABE, yoichi, JPN, 3.0, 175
%_%   6957, MAESHIMA, tomiko, JPN, 3.0, 173
%_%  10263, KURITA, huzio, JPN, 2.0, 179
%_%  10264, ONODA, katsuo, JPN, 2.0, 176
%_%   6965, SUZUKI, toyoharu, JPN, 2.0, 160
%_%   6967, KOBAYASHI, tome, JPN, 2.0, 149
%_%   6966, SATO, masuo, JPN, 2.0, 140
%_%   6963, OKABE, michiaki, JPN, 2.0, 109
%_%  12999, IIJIMA, shuichi, JPN, 1.0, 124
%_%  10089, FUJITA, toshiko, JPN, 1.0, 122
%_%  10091, FUJITA, lyoko, JPN, 1.0, 97

%Round 1
 10440 (37)>(27)    889 
   888 (48)>(16)   6967 
 10087 (53)>(11)  10091 
  6964 (38)>(26)   6957 
 10263 (54)>(10)   6963 
 10264 (57)>(07)  12999 
  6965 (47)>(17)  10089 
  6966 (50)>(14)  12504 

%Round 2
 10440 (35)>(29)   6964 
   888 (45)>(19)   6965 
   889 (34)>(30)   6957 
 10087 (41)>(23)   6966 
 12504 (54)>(10)  10091 
 10264 (46)>(18)  10263 
  6963 (33)>(31)  12999 
 10089 (36)>(28)   6967 

%Round 3
 10440 (38)>(26)    888 
   889 (45)>(19)   6965 
 10087 (43)>(21)  10264 
  6964 (49)>(15)  12504 
  6957 (48)>(16)   6967 
 10263 (62)>(02)   6966 
  6963 (38)>(26)  10089 
 10091 (41)>(23)  12999 

%Round 4
 10440 (32)=(32)  10087 
   888 (49)>(15)  10263 
   889 (51)>(13)   6963 
  6964 (38)>(26)  10264 
 12504 (43)>(21)  10089 
  6957 (35)>(29)   6965 
  6967 (43)>(21)  12999 
  6966 (47)>(17)  10091 

%Round 5
 10440 (38)>(26)  10264 
   888 (43)>(21)  10087 
   889 (38)>(26)   6964 
 12504 (49)>(15)   6963 
  6957 (34)>(30)  10263 
  6965 (46)>(18)   6966 
  6967 (46)>(18)  10091 
 12999 (42)>(22)  10089 

