%%Tournament: 30_Sapporo_open
%%Country: Japan
%%Date: 26/05/2013
%%Sender: Hiroyuki Iwata

%_%   6868, SASAKI, sohei, JPN, 6.0, 276
%_%  12592, MIYASAKA, kiyotaka, JPN, 5.0, 267
%_%   5581, TAKAHASHI, satomi, JPN, 4.0, 261
%_%   5555, SATO, tetsuya, JPN, 3.0, 176
%_%   7018, OKABAYASHI, noguchi, JPN, 2.0, 177
%_%  12850, MIYAZIMA, mayu, JPN, 0.0, 97
%_%  12849, OTA, lyoko, JPN, 0.0, 26

%Round 1
  6868 (41)>(23)   5581 
 12592 (33)>(31)  12850 
  5555 (46)>(18)  12849 

%Round 2
  6868 (64)>(00)  12849 
 12592 (52)>(12)   5555 
  7018 (38)>(26)  12850 

%Round 3
  6868 (37)>(27)  12592 
  5581 (63)>(01)  12849 
  5555 (41)>(23)   7018 

%Round 4
  6868 (33)>(31)   7018 
 12592 (43)>(21)   5581 
  5555 (49)>(15)  12850 

%Round 5
  6868 (50)>(14)  12850 
 12592 (61)>(03)  12849 
  5581 (52)>(12)   7018 

%Round 6
  6868 (51)>(13)   5555 
  5581 (53)>(11)  12850 
  7018 (60)>(04)  12849 

%Round 7
 12592 (51)>(13)   7018 
  5581 (49)>(15)   5555 

