%%Tournament: 80_Hamamatsu_meeting
%%Country: Japan
%%Date: 07/04/2013
%%Sender: Hiroyuki Iwata

%_%   6951, FUJITA, takeshi, JPN, 4.5, 209
%_%  12320, TAKAGI, yosuke, JPN, 4.0, 201
%_%  10272, TSUCHIYA, ryosuke, JPN, 4.0, 187
%_%   5523, ARAKI, yasuyuki, JPN, 4.0, 183
%_%  12832, SATO, takuya, JPN, 3.5, 181
%_%   5616, TANAKA, atsushi, JPN, 3.0, 189
%_%   6952, SANO, hirotaka, JPN, 3.0, 175
%_%   6916, MIZUNO, keigo, JPN, 3.0, 171
%_%  10171, KAWAMURA, yoshihiro, JPN, 3.0, 171
%_%   6959, SUZUKI, takahiro, JPN, 2.5, 183
%_%  10086, YOSHIKAWA, chiaki, JPN, 2.0, 178
%_%  10173, KAWAMURA, toyoto, JPN, 2.0, 171
%_%   6854, OZAKI, yoshito, JPN, 2.0, 161
%_%  10087, SUGISHITA, takaaki, JPN, 2.0, 155
%_%   6955, IWASAKI, masaaki, JPN, 2.0, 152
%_%   6963, OKABE, michiaki, JPN, 2.0, 123
%_%  12868, MATSUI, kazuma, JPN, 1.5, 95
%_%  12848, OYAMA, kazuma, JPN, 1.0, 112
%_%   6961, HASEGAWA, toshi, JPN, 1.0, 91
%_%  12893, IIZAKA, atuki, JPN, 0.0, 71
%_%  12858, YAMAGUCHI, naoki, JPN, 0.0, 41

%Round 1
  6951 (43)>(21)  10087 
 10272 (37)>(27)  12320 
  5523 (36)>(28)   6955 
  6952 (36)>(28)  12893 
 10171 (48)>(16)  12832 
  6959 (48)>(16)   6961 
 10086 (50)>(14)  12868 
 10173 (36)>(28)   5616 
  6854 (47)>(17)   6963 
 12848 (43)>(21)  12858 

%Round 2
  6951 (51)>(13)  12848 
 12320 (47)>(17)  12893 
 10272 (44)>(20)   6952 
  5523 (40)>(24)  10173 
 12832 (53)>(11)   6963 
  6916 (59)>(05)   6961 
 10171 (36)>(28)   6854 
  6959 (48)>(16)  10086 
 10087 (54)>(10)  12858 
  6955 (36)>(28)   5616 

%Round 3
 12320 (51)>(13)   6854 
 10272 (39)>(25)  10171 
  5523 (48)>(16)  10087 
 12832 (37)>(27)  10086 
  5616 (45)>(19)  12893 
  6952 (41)>(23)   6916 
  6959 (32)=(32)   6951 
 12868 (36)>(28)  12848 
  6955 (46)>(18)  10173 
  6963 (54)>(10)  12858 

%Round 4
  6951 (45)>(19)   6955 
 12320 (37)>(27)   6959 
 10272 (41)>(23)   5523 
  5616 (37)>(27)  10086 
  6952 (53)>(11)  10171 
  6916 (48)>(16)  12848 
 12868 (32)=(32)  12832 
  6854 (52)>(12)  10087 
  6961 (57)>(07)  12893 
  6963 (35)>(29)  10173 

%Round 5
  6951 (38)>(26)  10272 
 12320 (39)>(25)   6952 
  5523 (36)>(28)   6959 
 12832 (43)>(21)   6854 
  5616 (51)>(13)  12868 
  6916 (41)>(23)   6955 
 10171 (51)>(13)   6961 
 10086 (58)>(06)   6963 
 10173 (64)>(00)  12858 
 10087 (52)>(12)  12848 

