%%Tournament: 8th Antwerpen Othello Open
%%Country: Belgium
%%Date: 19/05/2013
%%Sender: Tom Schotte

%%Creator: PAPP 1.36
%%CreationDate: 2013/05/19 21:02

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%    5181, HELMES, Sido, NLD,  5.5, 266, 1831
%_%    5071, HOBO, Roel, NLD,  5, 290, 2005
%_%    2799, PEPERKAMP, Marcel, BEL,  5, 268, 2007
%_%    4012, DE GRAAF, Jan C., NLD,  5, 255, 1932
%_%    5900, REUNES, Nick, BEL,  5, 251, 1882
%_%    2785, VAES, Dimitri, BEL,  4, 227, 1785
%_%    5909, VAN DAMME, Brecht, BEL,  3.5, 229, 1631
%_%    2795, SCHOTTE, Tom, BEL,  3.5, 207, 2085
%_%    5010, ILBRINK, Jarl, NLD,  3.5, 188, 1562
%_%    5239, FRANSEN, Martin, NLD,  3, 237, 1845
%_%    5083, SNEEK, Marcel, NLD,  3, 222, 1679
%_%    5905, MAY, Michael, BEL,  3, 180, 1628
%_%    5287, HELMES, Jiska, NLD,  2.5, 196, 1836
%_%    4030, VAN DE ZANDE, Josbert, NLD,  2, 206, 1625
%_%    5214, DE BOER, Rosalinde, NLD,  2, 189, 1671
%_%  270004, VAN DAMME, Jan, BEL,  2, 91, 1265
%_%    1301, STEENTOFT, Benkt, SWE,  1.5, 202, 1661



%Round: 1

  5287 (24)<(40)   5083  B
  4012 (41)>(23)   1301  B
  5239 (24)<(40)   2785  B
  5900 (34)>(30)   4030  B
  5909 (51)>(13)   5214  B
  2799 (42)>(22)   5181  B
  2795 (13)<(51)   5071  B
  5905 (34)>(30)   5010  B

%Round: 2

  1301 (20)<(44)   5181  B
  5214 (26)<(38)   2795  B
  5010 (07)<(57)   5239  B
  4030 (36)>(28)   5287  B
  2785 (18)<(46)   4012  B
  5083 (17)<(47)   2799  B
  5909 (26)<(38)   5900  B
  5071 (55)>(09)   5905  B

%Round: 3

  2799 (13)<(51)   5071  B
  2795 (21)<(43)   4030  B
  5010 (41)>(23)   1301  B
  5287 (46)>(18)   5214  B
  5900 (30)<(34)   4012  B
  5905 (33)>(31)   5083  B
  5181 (43)>(21)   2785  B
  5239 (36)>(28)   5909  B

%Round: 4

  5181 (37)>(27)   5905  B
  4012 (41)>(23)   5071  B
  5214 (31)<(33)   5010  B
  2785 (44)>(20)   2795  B
  4030 (18)<(46)   2799  B
  5900 (35)>(29)   5239  B
  5083 (56)>(08)   5909  B
  1301 (32)=(32)   5287  B

%Round: 5

  5239 (30)<(34)   5083  B
  5905 (40)>(24)   4030  B
270004 (13)<(51)   1301  B
  5909 (32)=(32)   2795  B
  2799 (38)>(26)   4012  B
  5287 (07)<(57)   2785  B
  5071 (33)>(31)   5900  B
  5010 (32)=(32)   5181  B

%Round: 6

  4012 (47)>(17)   5905  B
  2785 (13)<(51)   2799  B
  1301 (29)<(35)   5239  B
  5181 (44)>(20)   5071  B
  2795 (45)>(19)   5287  B
  5214 (21)<(43) 270004  B
  5083 (14)<(50)   5900  B
  4030 (26)<(38)   5010  B

%Round: 7

  4012 (20)<(44)   5181  B
  5900 (33)>(31)   2799  B
  5071 (57)>(07)   5010  B
270004 (35)>(29)   4030  B
  5905 (20)<(44)   5909  B
  2785 (34)>(30)   5083  B
  5239 (26)<(38)   2795  B
  1301 (24)<(40)   5214  B


%%Added results
