%%Tournament: 4_Tsubuka_open
%%Country: Japan
%%Date: 21/12/2013
%%Sender: Hiroyuki Iwata

%_%   6986, IZUMI, takashi, JPN, 5.0, 282
%_%  12199, KIKUCHI, takafumi, JPN, 5.0, 210
%_%  12715, WATANABE, tomonori, JPN, 4.0, 256
%_%  12714, WATANABE, katsuhiko, JPN, 3.0, 195
%_%  12946, ICHIGE, hiroyuki, JPN, 3.0, 172
%_%  11577, SHIMIZU, shota, JPN, 2.0, 194
%_%  13044, MITSUYOSHI, taiki, JPN, 2.0, 139
%_%  13111, YONEYAMA, kazufumi, JPN, 0.0, 88

%Round 1
  6986 (60)>(04)  12946 
 12199 (37)>(27)  11577 
 12715 (48)>(16)  13044 
 12714 (53)>(11)  13111 

%Round 2
 12199 (33)>(31)  12715 
 12714 (36)>(28)   6986 
 12946 (44)>(20)  13111 
 11577 (42)>(22)  13044 

%Round 3
  6986 (45)>(19)  12715 
 12199 (34)>(30)  12714 
 12946 (35)>(29)  11577 
 13044 (38)>(26)  13111 

%Round 4
  6986 (44)>(20)  12199 
 12715 (57)>(07)  12714 
 12946 (38)>(26)  13044 
 11577 (51)>(13)  13111 

%Round 5
  6986 (41)>(23)  11577 
 12199 (37)>(27)  12946 
 12715 (61)>(03)  13111 
 13044 (37)>(27)  12714 

%Round 6
  6986 (64)>(00)  13044 
 12199 (49)>(15)  13111 
 12715 (40)>(24)  12946 
 12714 (42)>(22)  11577 

