%%Tournament: Prequalificatif de Grenoble
%%Country: France
%%Date: 13/04/2013 - 14/04/2013
%%Sender: Emmanuel Lazard

%%Creator: PAPP 1.36
%%CreationDate: 2013/04/15 12:12

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%       2, TASTET, Marc, FRA,  7, 327, 2127
%_%    3518, DELAUNAY, Arnaud, FRA,  6, 334, 2195
%_%      11, LAZARD, Emmanuel, FRA,  4.5, 265, 2056
%_%     839, KASHIWABARA, Takuji, FRA,  4, 252, 2234
%_%      45, ANDRIANI, Bintsa, FRA,  3.5, 235, 1876
%_%   50061, BELAVAL, Maxime, FRA,  2, 166, -112
%_%     125, MICHEL, Stephane, FRA,  0.5, 131, 1523
%_% + 50066, LALLIS, Alexandre, F,  0.5, 82, 0



%Round: 1

     2 (54)>(10)    839  B
  3518 (36)>(28)     45  B
 50066 (32)=(32)    125  B
 50061 (11)<(53)     11  B

%Round: 2

    45 (17)<(47)      2  B
   839 (64)>(00)  50066  B
    11 (11)<(53)   3518  B
   125 (26)<(38)  50061  B

%Round: 3

     2 (57)>(07)  50066  B
    45 (32)=(32)     11  B
 50061 (27)<(37)    839  B
  3518 (53)>(11)    125  B

%Round: 4

    11 (30)<(34)      2  B
 50066 (23)<(41)  50061  B
   125 (26)<(38)     45  B
   839 (11)<(53)   3518  B

%Round: 5

     2 (46)>(18)  50061  B
    11 (56)>(08)    125  B
  3518 (60)>(04)  50066  B
    45 (07)<(57)    839  B

%Round: 6

   125 (08)<(56)      2  B
 50061 (16)<(48)   3518  B
   839 (29)<(35)     11  B
 50066 (00)<(64)     45  B

%Round: 7

     2 (33)>(31)   3518  B
   125 (20)<(44)    839  B
    45 (49)>(15)  50061  B
    11 (48)>(16)  50066  B


%%Added results

%Semi-finals
   839 (42)>(22)      2  B
     2 (31)<(33)    839  B
  3518 (34)>(30)     11  B
    11 (32)=(32)   3518  B
    11 (22)<(42)   3518  B

%3/4 playoff
    11 (44)>(20)      2  B

%final
  3518 (40)>(24)    839  B
   839 (19)<(45)   3518  B
