%%Tournament: 2013_Tokyo_expert_games
%%Country: Japan
%%Date: 16/02/2013
%%Sender: Hiroyuki Iwata

%_%   5686, IWATA, hiroyuki, JPN, 6.0, 204
%_%    700, NAKAJIMA, tetsuya, JPN, 5.0, 224
%_%   6816, ASAHINA, satoshi, JPN, 4.0, 206
%_%   6840, TANAKA, shuntaro, JPN, 4.0, 205
%_%   5633, HISHIYAMA, yuichi, JPN, 4.0, 202
%_%   5535, IIJIMA, takamune, JPN, 4.0, 198
%_%   5540, NAKANO, jyou, JPN, 3.0, 219
%_%   5628, OHUCHI, yasuhiro, JPN, 3.0, 195
%_%   6862, TOKI, yugo, JPN, 3.0, 191
%_%  11520, KANEKO, takahiro, JPN, 3.0, 184
%_%   5516, ISHIKAWA, akira, JPN, 3.0, 176
%_%  11054, IWAKURA, hiroaki, JPN, 3.0, 172
%_%    299, MURAKAMI, takeshi, JPN, 2.0, 201
%_%   5508, TATSUMI-IIJIMA, yukiko, JPN, 2.0, 194
%_%  11317, TAKAHASHI, naga, JPN, 2.0, 180
%_%  12505, MABUCHI, yuta, JPN, 2.0, 158
%_%  12250, KAMIKURA, daisuke, JPN, 1.0, 151
%_%  11660, MIYAKOSHI, orita, JPN, 1.0, 137
%_%    601, KOZUKA, katsuhiko, JPN, 1.0, 52
%_%  11597, YAHABA, hideki, JPN, 0.0, 134

%Round 1
  5686 (33)>(31)  11520 
   700 (36)>(28)   5633 
  6840 (38)>(26)   5535 
  6816 (34)>(30)  12250 
  5540 (45)>(19)   5516 
  5628 (42)>(22)  12505 
  6862 (33)>(31)    299 
 11054 (37)>(27)   5508 
 11660 (34)>(30)  11597 
   601 (35)>(29)  11317 

%Round 2
  5686 (32)>(32)   6862 
   700 (47)>(17)    601 
  6816 (42)>(22)  11660 
  5633 (34)>(30)  11317 
  5535 (33)>(31)   5508 
  5540 (41)>(22)   5628 
  5516 (33)>(31)  12505 
 11054 (34)>(30)   6840 
   299 (44)>(20)  11520 
 12250 (39)>(25)  11597 

%Round 3
  5686 (35)>(29)    299 
   700 (41)>(23)  11054 
  6840 (38)>(26)  12250 
  6816 (36)>(28)   5540 
  5535 (35)>(29)   5633 
  5628 (38)>(26)   6862 
  5516 (40)>(24)  11660 
 11520 (36)>(28)  11597 
 11317 (35)>(29)   5508 

%Round 4
  5686 (36)>(28)   6816 
   700 (35)>(29)   5540 
  6840 (34)>(30)   5628 
  5633 (35)>(29)    299 
  5535 (35)>(29)  12250 
 12505 (38)>(26)  11520 
  5516 (36)>(28)  11054 
  5508 (36)>(28)  11660 
 11317 (36)>(28)   6862 

%Round 5
  5686 (34)>(30)    700 
  6840 (35)>(29)   6816 
  5633 (36)>(28)   5540 
  5535 (40)>(24)   5516 
 12505 (40)>(24)  11317 
  6862 (37)>(27)  11597 
 11520 (33)>(31)   5508 
 11054 (34)>(30)   5628 
   299 (37)>(27)  12250 

%Round 6
  5686 (34)>(30)   6840 
   700 (35)>(29)   5535 
  6816 (37)>(27)  12505 
  5633 (40)>(24)   5516 
  5540 (48)>(16)  11054 
  5628 (33)>(31)    299 
  6862 (35)>(29)  11660 
 11520 (38)>(26)  11317 
  5508 (40)>(24)  11597 

