%%Tournament: 16_Nagayerama_B
%%Country: Japan
%%Date: 29/09/2013
%%Sender: Hiroyuki Iwata

%_%  10874, OGAWA, ami, JPN, 4.0, 243
%_%  12180, OKUNO, masakazu, JPN, 3.0, 194
%_%  13041, MATSUBARA, yuichi, JPN, 3.0, 166
%_%  11657, OKUNO, masanobu, JPN, 3.0, 146
%_%   5650, KOBAYASHI, nobu, JPN, 2.0, 134
%_%  12633, ISHIKAWA, yosuke, JPN, 2.0, 130
%_%  13016, FURUMOTO, houto, JPN, 2.0, 104
%_%  13021, OSHIMA, shounara, JPN, 1.0, 102
%_%  13015, FURUMOTO, takeshi, JPN, 0.0, 61

%Round 1
 10874 (50)>(14)  11657 
 12180 (55)>(09)  13021 
 13041 (40)>(24)  13015 
 13016 (38)>(26)  12633 

%Round 2
 12180 (32)>(32)  10874 
 13041 (53)>(11)  13016 
 12633 (34)>(30)   5650 
 11657 (42)>(22)  13015 

%Round 3
 10874 (44)>(20)   5650 
 13041 (41)>(23)  12180 
 11657 (46)>(18)  12633 
 13016 (37)>(27)  13021 

%Round 4
 10874 (58)>(06)  13041 
 12180 (58)>(06)  11657 
  5650 (46)>(18)  13016 
 13021 (61)>(03)  13015 

%Round 5
 10874 (59)>(05)  13021 
  5650 (38)>(26)  12180 
 12633 (52)>(12)  13015 
 11657 (38)>(26)  13041 

