%%Tournament: 64_Niigata_conference
%%Country: Japan
%%Date: 07/04/2013
%%Sender: Hiroyuki Iwata

%_%    698, SUEKUNI, makoto, JPN, 5.0, 213
%_%    488, TAKIZAWA, masaki, JPN, 4.0, 218
%_%   7048, KANDA, yoshihiro, JPN, 3.0, 191
%_%   7047, UMEZAWA, yoshinori, JPN, 3.0, 186
%_%   5524, NAGAO, hiroto, JPN, 3.0, 161
%_%   5545, KOBAYASHI, manabu, JPN, 2.0, 172
%_%  10616, SATOHISA, kazu, JPN, 2.0, 167
%_%  12550, HANAZATO, michio, JPN, 2.0, 163
%_%  10032, KOBAYASHI, shiyunzirou, JPN, 2.0, 136
%_%  10083, AIHARA, shigeaki, JPN, 2.0, 117
%_%  12708, UMEZAWA, shiho, JPN, 1.0, 90
%_%  12859, YAMAMOTO, amane, JPN, 1.0, 88
%_%  12870, UMEZAWA, riho, JPN, 0.0, 18

%Round 1
   698 (43)>(21)   7048 
   488 (50)>(14)   7047 
 10083 (34)>(30)   5524 
  5545 (52)>(12)  12550 
 10616 (48)>(16)  12859 
 12708 (57)>(07)  12870 

%Round 2
   698 (42)>(22)  10032 
   488 (59)>(05)  12708 
  7047 (54)>(10)  12859 
  5524 (35)>(29)   7048 
 10616 (48)>(16)   5545 
 12550 (64)>(00)  12870 

%Round 3
   698 (46)>(18)  10083 
   488 (40)>(24)  10616 
  7048 (58)>(06)  12859 
  7047 (46)>(18)  12550 
 10032 (54)>(10)  12708 
  5524 (42)>(22)   5545 

%Round 4
   698 (39)>(25)    488 
  7048 (40)>(24)  10083 
 10032 (40)>(24)  10616 
  5524 (33)>(31)   7047 
  5545 (61)>(03)  12870 
 12550 (46)>(18)  12708 

%Round 5
   698 (43)>(21)   5524 
   488 (44)>(20)  10032 
  7048 (43)>(21)   5545 
  7047 (41)>(23)  10616 
 10083 (41)>(23)  12550 
 12859 (56)>(08)  12870 

