%%Tournament: EGP Germany
%%Country: Germany
%%Date: 29/06/2013 - 30/06/2013
%%Sender: Marc Tastet

%%Creator: PAPP 1.34
%%CreationDate: 2013/07/10 16:36

%        ID, NAME, Firstname, COUNTRY, score, disc-count
%_%    5301, BERG, Matthias, DEU, 10, 458
%_%     839, KASHIWABARA, Takuji, FRA,  9.5, 427
%_%      36, MARCONI, Francesco, ITA,  8.5, 437
%_%      79, LEADER, Imre, GBR,  7, 412
%_%    2036, TURNER, Ian, GBR,  7, 368
%_%    1454, FRONMARK, Marcus, SWE,  6.5, 404
%_%    2560, ODEGARD, Martin, NOR,  5.5, 435
%_%       2, TASTET, Marc, FRA,  4, 377
%_%    4048, KRACZYK, Roman, POL,  4, 339
%_%    5349, SCHAAF, Michael, DEU,  3, 367
%_%    2352, TURNER, Kali, GBR,  1, 95
%_% + 20030, RENNEKAMP, Billy, USA,  0, 105



%Round: 1

  2352 (01)<(63)      2  B
  2560 (44)>(20)   4048  B
    79 (31)<(33)    839  B
  5301 (44)>(20)   2036  B
    36 (42)>(22)   5349  B

%Round: 2

  4048 (48)>(16)   2352  B
     2 (26)<(38)     79  B
   839 (31)<(33)   5301  B
  5349 (31)<(33)   1454  B
  2036 (25)<(39)     36  B

%Round: 3

  2352 (00)<(64)     79  B
  5301 (43)>(21)      2  B
  2560 (29)<(35)   5349  B
    36 (32)=(32)    839  B
  1454 (25)<(39)   2036  B

%Round: 4

 20030 (29)<(35)   2352  B
    79 (41)>(23)   5301  B
  5349 (30)<(34)   4048  B
     2 (26)<(38)     36  B
  2036 (33)>(31)   2560  B
   839 (37)>(27)   1454  B

%Round: 5

  2352 (00)<(64)   5301  B
 20030 (10)<(54)   5349  B
    36 (40)>(24)     79  B
  4048 (44)>(20)   2036  B
  1454 (37)>(27)      2  B
  2560 (29)<(35)    839  B

%Round: 6

  5349 (61)>(03)   2352  B
  5301 (40)>(24)     36  B
  2036 (45)>(19)  20030  B
    79 (07)<(57)   1454  B
   839 (42)>(22)   4048  B
     2 (22)<(42)   2560  B

%Round: 7

  2352 (07)<(57)     36  B
  5349 (29)<(35)   2036  B
  1454 (26)<(38)   5301  B
 20030 (22)<(42)    839  B
  2560 (30)<(34)     79  B
  4048 (22)<(42)      2  B

%Round: 8

  2036 (48)>(16)   2352  B
    36 (49)>(15)   1454  B
   839 (38)>(26)   5349  B
  5301 (36)>(28)   2560  B
     2 (57)>(07)  20030  B
    79 (54)>(10)   4048  B

%Round: 9

  2352 (13)<(51)   1454  B
  2036 (29)<(35)    839  B
  2560 (46)>(18)     36  B
  5349 (28)<(36)      2  B
  4048 (23)<(41)   5301  B
 20030 (08)<(56)     79  B

%Round: 10

   839 (64)>(00)   2352  B
  1454 (32)=(32)   2560  B
     2 (31)<(33)   2036  B
    36 (39)>(25)   4048  B
    79 (40)>(24)   5349  B
  5301 (59)>(05)  20030  B

%Round: 11

  2352 (04)<(60)   2560  B
   839 (38)>(26)      2  B
  4048 (27)<(37)   1454  B
  2036 (41)>(23)     79  B
 20030 (05)<(59)     36  B
  5349 (27)<(37)   5301  B


%%Added results
   839 (34)>(30)   5301  B
  5301 (50)>(14)    839  B
  5301 (26)<(38)    839  B
    36 (35)>(29)     79  B
