%%Tournament: 10th Singapore Open
%%Country: Singapore
%%Date: 21/07/2013
%%Sender: Alex Koh
 
% ID, FAMILY NAME, Firstname, COUNTRY, score, MBQ
%_% 250001,    KOH,        Bo Xiang, SGP, 5, 298
%_% 250003,    KOH,    Bo Chao Alex, SGP, 5, 276
%_% 250008,    LIN,     Wei Hao Roy, SGP, 4, 285
%_% 250065,    LOW,   Wee Hao Eddie, SGP, 3, 260
%_% 250007,     WU,        Jin Feng, SGP, 3, 237
%_% 250107, CHEANG, Eu Hong Gabriel, SGP, 2, 252
%_%   4131,   CHEW,      Ching Wuen, SGP, 1, 265
%_% 250104,    TAN,        Yan Shao, SGP, 1, 253
 
% Round 1 
250007 (33)>(31) 250003  B
250001 (33)>(31) 250065  B
250104 (22)<(42) 250008  B
  4131 (55)>(09) 250107  B
 
%Round 2 
  4131 (21)<(43) 250001  B
250008 (51)>(13) 250007  B
250003 (38)>(26) 250104  B
250065 (37)>(27) 250107  B
 
%Round 3 
250001 (38)>(26) 250008  B
250065 (31)<(33) 250003  B
250008 (46)>(18)   4131  B
250007 (51)>(13) 250104  B 

%Round 4 
250107 (26)<(38) 250003  B
250003 (39)>(25)   4131  B
250008 (36)>(28) 250065  B
250104 (21)<(43) 250007  B
 
%Round 5 
250001 (25)<(39) 250003  B
  4131 (22)<(42) 250008  B
250007 (15)<(49) 250107  B
250065 (35)>(29) 250104  B
 
%Round 6 
250001 (43)>(21) 250007  B
250008 (28)<(36) 250003  B
250065 (34)>(30) 250107  B
  4131 (22)<(42) 250104  B
