%%Tournament: 41_All_Japan_Shizuoka_prelim
%%Country: Japan
%%Date: 30/06/2013
%%Sender: Hiroyuki Iwata

%_%   5616, TANAKA, atsushi, JPN, 6.0, 282
%_%   5523, ARAKI, yasuyuki, JPN, 4.0, 263
%_%   6955, IWASAKI, masaaki, JPN, 4.0, 255
%_%   6854, OZAKI, yoshito, JPN, 3.0, 189
%_%   6966, SATO, masuo, JPN, 3.0, 178
%_%   6962, MUKAI, daisuke, JPN, 3.0, 158
%_%    888, SUGIYAMA, mitsuaki, JPN, 2.0, 152
%_%   6959, SUZUKI, takahiro, JPN, 2.0, 132
%_%   6961, HASEGAWA, toshi, JPN, 2.0, 122
%_%  12202, KAWATA, tetsu, JPN, 1.0, 115
%_%  10091, FUJITA, lyoko, JPN, 0.0, 74

%Round 1
  5616 (44)>(20)  12202 
  6955 (46)>(18)   5523 
   888 (52)>(12)  10091 
  6966 (52)>(12)   6962 
  6961 (37)>(27)   6854 

%Round 2
  5616 (37)>(27)   6955 
  5523 (52)>(12)  10091 
  6854 (32)>(32)  12202 
  6966 (39)>(25)    888 
  6959 (39)>(25)   6961 

%Round 3
  5616 (64)>(00)   6966 
  5523 (57)>(07)   6854 
  6955 (58)>(06)   6961 
  6962 (46)>(18)  12202 
   888 (35)>(29)   6959 

%Round 4
  5616 (38)>(26)   5523 
  6955 (40)>(24)    888 
  6962 (49)>(15)   6959 
  6854 (59)>(05)  10091 
  6966 (50)>(14)   6961 

%Round 5
  5616 (50)>(14)   6962 
  5523 (48)>(16)    888 
  6955 (57)>(07)   6966 
  6959 (34)>(30)   6854 
 12202 (43)>(21)  10091 

%Round 6
  5616 (49)>(15)   6959 
  5523 (62)>(02)  12202 
  6962 (37)>(27)   6955 
  6854 (34)>(30)   6966 
  6961 (40)>(24)  10091 

