%%Tournament: 66_Sendai_open
%%Country: Japan
%%Date: 24/11/2013
%%Sender: Hiroyuki Iwata

%_%   5539, YAMAKAWA, takashi, JPN, 4.0, 192
%_%   5527, GOTO, masahiro, JPN, 3.0, 174
%_%  10616, SATOHISA, kazu, JPN, 3.0, 162
%_%   5584, OSHIMIZU, takanori, JPN, 3.0, 144
%_%  12984, SUGUWARA, misa, JPN, 2.0, 153
%_%  12925, FURUTA, utai, JPN, 2.0, 134
%_%   6816, ASAHINA, satoshi, JPN, 2.0, 130
%_%  12976, SOUMA, naoya, JPN, 1.0, 117
%_%  12928, HORIGOME, shijin, JPN, 0.0, 74

%Round 1
  5539 (48)>(16)  12928 
  5527 (43)>(21)  12925 
 10616 (33)>(31)   6816 
 12984 (39)>(25)  12976 

%Round 2
  5539 (38)>(26)   5527 
  5584 (37)>(27)  12984 
 10616 (38)>(26)  12976 
  6816 (37)>(27)  12925 

%Round 3
  5539 (36)>(28)  10616 
  5527 (38)>(26)   5584 
 12984 (35)>(29)   6816 
 12976 (41)>(23)  12928 

%Round 4
  5539 (40)>(24)  12984 
  5584 (47)>(17)  10616 
  6816 (33)>(31)   5527 
 12925 (47)>(17)  12928 

%Round 5
  5584 (34)>(30)   5539 
  5527 (36)>(28)  12984 
 10616 (46)>(18)  12928 
 12925 (39)>(25)  12976 

