%%Tournament: 21_period_Mito_Jishi_games
%%Country: Japan
%%Date: 02/02/2013
%%Sender: Hiroyuki Iwata

%_%  10855, KIYONOBU, kenta, JPN, 4.0, 192
%_%   5534, NAGASHIMA, kazuhito, JPN, 3.0, 210
%_%   6986, IZUMI, takashi, JPN, 3.0, 197
%_%  12817, SUDOU, hiragana, JPN, 0.0, 41

%Round 1
 10855 (35)>(29)   6986 
  5534 (57)>(07)  12817 

%Round 2
 10855 (33)>(31)   5534 
  6986 (54)>(10)  12817 

%Round 3
 10855 (60)>(04)  12817 
  6986 (33)>(31)   5534 

%Round 4
 10855 (33)>(31)   6986 
  5534 (58)>(06)  12817 

%Round 5
  5534 (33)>(31)  10855 
  6986 (50)>(14)  12817 

