%%Tournament: 45_Hokkaido_open
%%Country: Japan
%%Date: 15/12/2013
%%Sender: Hiroyuki Iwata

%_%  10855, KIYONOBU, kenta, JPN, 8.0, 331
%_%  12592, MIYASAKA, kiyotaka, JPN, 5.0, 261
%_%   5582, TAKENOBU, kosuke, JPN, 4.0, 282
%_%   6868, SASAKI, sohei, JPN, 4.0, 236
%_%   6872, NOZAKI, jyunetsu, JPN, 4.0, 210
%_%   5581, TAKAHASHI, satomi, JPN, 3.0, 234
%_%   7018, OKABAYASHI, noguchi, JPN, 2.0, 200
%_%   5555, SATO, tetsuya, JPN, 2.0, 159
%_%  12941, YAMADA, yukie, JPN, 0.0, 135

%Round 1
 10855 (52)>(12)  12941 
 12592 (34)>(30)   6868 
  6872 (43)>(21)   5555 
  5581 (48)>(16)   7018 

%Round 2
 10855 (38)>(26)   5581 
  6868 (34)>(30)   5555 
  6872 (35)>(29)  12592 
  5582 (53)>(11)   7018 

%Round 3
 10855 (49)>(15)   6872 
 12592 (42)>(22)   5582 
  5581 (37)>(27)   6868 
  5555 (37)>(27)  12941 

%Round 4
 10855 (35)>(29)  12592 
  6868 (34)>(30)   5582 
  6872 (34)>(30)   5581 
  7018 (50)>(14)  12941 

%Round 5
 10855 (52)>(12)   5555 
 12592 (33)>(31)   5581 
  5582 (56)>(08)  12941 
  7018 (44)>(20)   6872 

%Round 6
 10855 (38)>(26)   6868 
 12592 (45)>(19)   7018 
  6872 (36)>(28)  12941 
  5582 (54)>(10)   5555 

%Round 7
 10855 (34)>(30)   7018 
 12592 (49)>(15)   5555 
  6868 (48)>(16)  12941 
  5582 (36)>(28)   5581 

%Round 8
 10855 (33)>(31)   5582 
  6868 (37)>(27)   6872 
  5581 (34)>(30)  12941 
  5555 (34)>(30)   7018 

