%%Tournament: 2_Kochi_open
%%Country: Japan
%%Date: 21/10/2013
%%Sender: Hiroyuki Iwata

%_%  10331, MATSUI, takashi, JPN, 4.0, 175
%_%  13055, NISHIMORI, asami, JPN, 4.0, 172
%_%   6977, OKAMURA, hiroaki, JPN, 3.0, 186
%_%  10289, KAWAKAMI, yoshihiro, JPN, 3.0, 178
%_%  10672, KAMIKITA, guajira, JPN, 1.0, 122
%_%  13011, MAEDA, hiragana, JPN, 0.0, 126

%Round 1
 10331 (41)>(23)  10672 
 13055 (35)>(29)  10289 
  6977 (36)>(28)  13011 

%Round 2
 10331 (42)>(22)  13011 
  6977 (41)>(23)  13055 
 10289 (43)>(21)  10672 

%Round 3
 10331 (34)>(30)  10289 
 13055 (39)>(25)  13011 
  6977 (48)>(16)  10672 

%Round 4
 10331 (32)>(31)   6977 
 13055 (37)>(27)  10672 
 10289 (42)>(22)  13011 

%Round 5
 13055 (38)>(26)  10331 
 10289 (34)>(30)   6977 
 10672 (35)>(29)  13011 

