%%Tournament: Torneo di Natale a Napoli
%%Country: Italy
%%Date: 29/12/2013
%%Sender: Alessandro Di Mattei

%%Creator: Alessandro Di Mattei
%%CreationDate: 2014/03/02 21:20

%      ID, NAME, Firstname, score, disc-count
%_%  3037, DI MATTEI, Alessandro,  5, 235
%_%    36, MARCONI, Francesco,  4, 226
%_%  2805, ALAMI, Carlo,  3, 180
%_%  3062, CAVIOLA, Leonardo,  3, 201
%_%  3019, DIODATI, Michele,  3, 170
%_%    42, PRIVITERA, Biagio,  3, 165
%_%  2803, TEDESCO, Giuseppe,  3, 138
%_% 40045, DEBERTOLIS, Giulia,  2, 162
%_%    43, PUZZO, Luigi,  2, 179
%_% 40056, PRIVITERA, Maura,  2, 133
%_% 40057, MARTINELLI, Sergio,  2, 116
%_% 40043, RASCONA, Maurizio,  2, 152
%_% 40058, IMBO, Barbara,  1, 100
%_%  2932, RIENZO, Rosario,  0, 83



%Round: 1

  3037 (47)>(17)   3062   B
  2932 (00)<(64)     36   B
  2805 (49)>(15)  40056   B
 40043 (20)<(44)  40045   B
  3019 (31)<(33)   2803   B
 40058 (13)<(51)     43   B
    42 (51)>(13)  40057   B

%Round: 2

 40045 (25)<(39)   3037   B
    36 (49)>(15)     42   B
    43 (26)<(38)   2805   B
  2803 (48)>(16)   2932   B
 40057 (13)<(51)   3019   B
  3062 (51)>(13)  40043   B
 40056 (48)>(16)  40058   B

%Round: 3

  3037 (64)>(00)   2803   B
  2805 (30)<(34)     36   B
    42 (51)>(13)  40045   B
  3019 (35)>(29)   3062   B
 40056 (08)<(56)     43   B
  2932 (20)<(44)  40058   B
 40043 (27)<(37)  40057   B

%Round: 4

    36 (25)<(39)   3037   B
  2803 (19)<(45)   2805   B
    43 (21)<(43)   3019   B
  3062 (55)>(09)     42   B
 40058 (10)<(54)  40045   B
 40057 (17)<(47)  40056   B
 40043 (45)>(19)   2932   B

%Round: 5

  3037 (46)>(18)   2805   B
  3019 (10)<(54)     36   B
 40045 (26)<(38)   2803   B
    42 (39)>(25)     43   B
 40056 (15)<(49)   3062   B
 40058 (17)<(47)  40043   B
  2932 (28)<(36)  40057   B
  