%%Tournament: 21_Master_open
%%Country: Japan
%%Date: 21/04/2013
%%Sender: Hiroyuki Iwata

%_%  12461, DEMACHI, koichiro, JPN, 5.5, 269
%_%   5531, KAWAGUCHI, hayato, JPN, 4.0, 222
%_%   6891, KATORI, mitihiro, JPN, 3.5, 216
%_%   5527, GOTO, masahiro, JPN, 3.5, 201
%_%   5516, ISHIKAWA, akira, JPN, 3.0, 225
%_%   5519, KOSHINO, kazuhiko, JPN, 2.5, 189
%_%  12614, MATSUMOTO, makoto, JPN, 2.0, 135
%_%  12830, ITO, hito, JPN, 0.0, 79

%Round 1
 12461 (56)>(08)  12614 
  6891 (32)=(32)   5527 
  5516 (51)>(13)   5531 
  5519 (47)>(17)  12830 

%Round 2
 12461 (50)>(14)   5516 
  5531 (52)>(12)  12614 
  6891 (52)>(12)  12830 
  5527 (37)>(27)   5519 

%Round 3
 12461 (42)>(22)   6891 
  5531 (32)=(32)   5519 
  5516 (46)>(18)   5527 
 12614 (55)>(09)  12830 

%Round 4
 12461 (44)>(20)   5527 
  5531 (57)>(07)  12830 
  6891 (35)>(29)   5516 
  5519 (47)>(17)  12614 

%Round 5
 12461 (45)>(19)   5519 
  5531 (36)>(28)   6891 
  5527 (40)>(24)  12830 
 12614 (33)>(31)   5516 

%Round 6
 12461 (32)=(32)   5531 
  6891 (47)>(17)   5519 
  5527 (54)>(10)  12614 
  5516 (54)>(10)  12830 

