%%Tournament: 15_Nagayerama_B
%%Country: Japan
%%Date: 20/07/2013
%%Sender: Hiroyuki Iwata

%_%  12911, NAKAZAWA, junichi, JPN, 5.0, 214
%_%  12980, TATEISHI, oh, JPN, 4.0, 218
%_%   5650, KOBAYASHI, nobu, JPN, 2.0, 129
%_%  12582, KITANO, takumi, JPN, 2.0, 118
%_%  12589, OHWAKU, midori, JPN, 1.0, 110
%_%  11726, MATSUDO, kiyohiko, JPN, 1.0, 69
%_%  12908, NAKAZIMA, ren, JPN, 0.0, 102

%Round 1
 12911 (38)>(26)  12980 
  5650 (51)>(13)  12589 
 11726 (32)>(32)  12908 

%Round 2
 12911 (38)>(26)   5650 
 12980 (49)>(15)  12908 
 12582 (53)>(11)  11726 

%Round 3
 12911 (50)>(14)  12582 
 12980 (45)>(19)   5650 
 12589 (50)>(14)  11726 

%Round 4
 12911 (36)>(28)  12589 
 12980 (53)>(11)  12582 
  5650 (33)>(31)  12908 

%Round 5
 12911 (52)>(12)  11726 
 12980 (45)>(19)  12589 
 12582 (40)>(24)  12908 

