%%Tournament: 2013 Australian Nationals
%%Country: Australia
%%Date: 06/07/2013
%%Sender: G.Ortiz

%%Creator: PAPP 1.36
%%CreationDate: 2013/07/08 11:59

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%    4113, VINAR, Matt, AUS,  6, 315, 2173
%_%    4112, FU, Amy, AUS,  5, 289, 1917
%_%    4145, CAIRNS, Phil, AUS,  4, 251, 1736
%_%    4029, HUBBARD, Paul, AUS,  4, 205, 1327
%_% +260026, CAIRNS, Fleur, AUS,  3, 202, 0
%_%  260003, GIRARDO, Robert, AUS,  3, 202, 659
%_%  260020, MILANKOV, Samuel, AUS,  3, 187, 317
%_%    4146, NGUYEN, Hongkong, AUS,  3, 152, -856
%_%  260023, HARRIS, Sarah, AUS,  2, 147, -42
%_% +260027, BROOM, Adrian, AUS,  2, 140, 0
%_%  260002, HATZI, Thomas John, AUS,  1, 128, 993
%_%  260018, HUBBARD, Christopher, AUS,  0, 86, 0



%Round: 1

260003 (24)<(40) 260020  B
  4146 (55)>(09) 260027  B
260023 (09)<(55)   4145  B
260002 (00)<(64)   4113  B
  4112 (58)>(06) 260018  B
260026 (22)<(42)   4029  B

%Round: 2

  4145 (64)>(00)   4146  B
  4113 (46)>(18)   4112  B
260020 (27)<(37)   4029  B
260027 (48)>(16) 260002  B
260018 (20)<(44) 260023  B
260003 (36)>(28) 260026  B

%Round: 3

  4029 (15)<(49)   4113  B
  4146 (10)<(54) 260003  B
  4112 (63)>(01) 260027  B
260023 (16)<(48) 260020  B
260026 (14)<(50)   4145  B
260002 (54)>(10) 260018  B

%Round: 4

  4113 (64)>(00)   4146  B
  4145 (44)>(20) 260003  B
  4029 (16)<(48)   4112  B
260020 (48)>(16) 260002  B
260027 (24)<(40) 260023  B
260018 (14)<(50) 260026  B

%Round: 5

  4113 (55)>(09) 260020  B
  4112 (53)>(11)   4145  B
260023 (27)<(37)   4146  B
260003 (22)<(42)   4029  B
260026 (40)>(24) 260002  B
260018 (22)<(42) 260027  B

%Round: 6

  4145 (27)<(37)   4113  B
260020 (15)<(49)   4112  B
  4029 (53)>(11) 260023  B
260027 (16)<(48) 260026  B
260002 (18)<(46) 260003  B
  4146 (50)>(14) 260018  B


%%Added results: Final  Amy Fu 24-40 Matt Vinar
  4112 (24)<(40)   4113  B
