%%Tournament: 32_Sapporo_open
%%Country: Japan
%%Date: 22/09/2013
%%Sender: Hiroyuki Iwata

%_%  10855, KIYONOBU, kenta, JPN, 6.0, 244
%_%  10366, YONEYAMA, keiichi, JPN, 5.0, 263
%_%   5581, TAKAHASHI, satomi, JPN, 4.0, 230
%_%   6868, SASAKI, sohei, JPN, 2.0, 176
%_%   5555, SATO, tetsuya, JPN, 2.0, 173
%_%   5582, TAKENOBU, kosuke, JPN, 2.0, 139
%_%  12941, YAMADA, yukie, JPN, 2.0, 102
%_%   7018, OKABAYASHI, noguchi, JPN, 1.0, 123
%_%  12684, KOIKE, sena, JPN, 0.0, 86

%Round 1
 10855 (35)>(29)   7018 
 10366 (60)>(04)  12941 
  5581 (42)>(22)   5555 
  6868 (54)>(10)  12684 

%Round 2
 10855 (51)>(13)   5555 
 10366 (43)>(21)   6868 
  5581 (41)>(23)   5582 
  7018 (34)>(30)  12684 

%Round 3
 10855 (41)>(23)  10366 
  5581 (44)>(20)   6868 
  5582 (35)>(29)   7018 
 12941 (49)>(15)  12684 

%Round 4
 10855 (34)>(30)   5581 
 10366 (53)>(11)   5582 
  6868 (59)>(05)  12941 
  5555 (64)>(00)   7018 

%Round 5
 10855 (42)>(22)   6868 
 10366 (41)>(23)   5581 
  5555 (53)>(11)  12941 
  5582 (47)>(17)  12684 

%Round 6
 10855 (41)>(23)   5582 
 10366 (43)>(21)   5555 
  5581 (50)>(14)  12684 
 12941 (33)>(31)   7018 

