%%Tournament: Grand Prix de France - finale 2013
%%Country: France
%%Date: 22/06/2013 - 23/06/2013
%%Sender: Marc Tastet

%%Creator: PAPP 1.34
%%CreationDate: 2013/06/25 09:38

%        ID, NAME, Firstname, COUNTRY, score, disc-count
%_%       2, TASTET, Marc, FRA,  8, 386
%_%    3518, DELAUNAY, Arnaud, FRA,  7.5, 358
%_%     839, KASHIWABARA, Takuji, FRA,  6, 360
%_%   50030, JUIGNER, Arthur, FRA,  5.5, 330
%_%      45, ANDRIANI, Bintsa, FRA,  2, 263
%_%    3501, MARGARIT, Eric, FRA,  1, 223



%Round: 1

   839 (49)>(15)     45  B
  3518 (27)<(37)      2  B
 50030 (29)<(35)   3501  B

%Round: 2

     2 (15)<(49)    839  B
    45 (22)<(42)  50030  B
  3501 (31)<(33)   3518  B

%Round: 3

   839 (23)<(41)  50030  B
     2 (45)>(19)   3501  B
  3518 (45)>(19)     45  B

%Round: 4

  3501 (20)<(44)    839  B
 50030 (24)<(40)   3518  B
    45 (14)<(50)      2  B

%Round: 5

   839 (25)<(39)   3518  B
  3501 (14)<(50)     45  B
     2 (36)>(28)  50030  B

%Round: 6

    45 (27)<(37)    839  B
     2 (38)>(26)   3518  B
  3501 (20)<(44)  50030  B

%Round: 7

   839 (41)>(23)      2  B
 50030 (35)>(29)     45  B
  3518 (41)>(23)   3501  B

%Round: 8

 50030 (34)>(30)    839  B
  3501 (21)<(43)      2  B
    45 (31)<(33)   3518  B

%Round: 9

   839 (40)>(24)   3501  B
  3518 (32)=(32)  50030  B
     2 (56)>(08)     45  B

%Round: 10

  3518 (42)>(22)    839  B
    45 (48)>(16)   3501  B
 50030 (21)<(43)      2  B


%%Added results
     2 (28)<(36)   3518  B
  3518 (31)<(33)      2  B
     2 (36)>(28)   3518  B
