%%Tournament: 28_Sapporo_open
%%Country: Japan
%%Date: 24/03/2013
%%Sender: Hiroyuki Iwata

%_%   6868, SASAKI, sohei, JPN, 5.5, 250
%_%   5582, TAKENOBU, kosuke, JPN, 4.0, 240
%_%  12592, MIYASAKA, kiyotaka, JPN, 4.0, 230
%_%  10706, ABE, ryuji, JPN, 4.0, 221
%_%  10855, KIYONOBU, kenta, JPN, 4.0, 213
%_%   6891, KATORI, mitihiro, JPN, 3.5, 217
%_%   7018, OKABAYASHI, noguchi, JPN, 2.0, 189
%_%  12850, MIYAZIMA, mayu, JPN, 1.0, 125
%_%   5555, SATO, tetsuya, JPN, 1.0, 117
%_%  12866, SUGISAWA, yurie, JPN, 0.0, 27
%_%  12849, OTA, lyoko, JPN, 0.0, 22
%_%  12867, SUGISAWA, yu, JPN, 0.0, 5

%Round 1
  6868 (42)>(22)   5555 
  5582 (38)>(26)   6891 
 12592 (64)>(00)  12866 
 10706 (48)>(16)  12849 
 10855 (48)>(16)  12850 
  7018 (59)>(05)  12867 

%Round 2
  6868 (35)>(29)   5582 
 12592 (43)>(21)   7018 
 10855 (41)>(23)  10706 
  6891 (44)>(20)   5555 
 12850 (58)>(06)  12849 

%Round 3
  6868 (41)>(23)   7018 
  5582 (54)>(10)   5555 
 12592 (41)>(23)  10855 
 10706 (40)>(24)  12850 
  6891 (48)>(16)  12866 

%Round 4
  6868 (45)>(19)  12592 
 10855 (34)>(30)   5582 
  6891 (41)>(23)  10706 
  7018 (51)>(13)  12850 
  5555 (53)>(11)  12866 

%Round 5
  5582 (39)>(25)  12592 
 10706 (52)>(12)   5555 
 10855 (58)>(06)   7018 
  6891 (32)=(32)   6868 

%Round 6
  6868 (55)>(09)  10855 
  5582 (50)>(14)  12850 
 12592 (38)>(26)   6891 
 10706 (35)>(29)   7018 

