%%Tournament: year_forgetting_conf_2013
%%Country: Japan
%%Date: 24/11/2013
%%Sender: Hiroyuki Iwata

%_%  10741, ENOMOTO, hiroyuki, JPN, 4.0, 236
%_%   5524, NAGAO, hiroto, JPN, 4.0, 199
%_%   5523, ARAKI, yasuyuki, JPN, 4.0, 164
%_%   5616, TANAKA, atsushi, JPN, 3.0, 190
%_%   6955, IWASAKI, masaaki, JPN, 3.0, 170
%_%   6957, MAESHIMA, tomiko, JPN, 3.0, 133
%_%  12134, TOKUSHIMA, hiroko, JPN, 2.0, 177
%_%   6962, MUKAI, daisuke, JPN, 2.0, 148
%_%   6952, SANO, hirotaka, JPN, 2.0, 139
%_%  12784, IWAMOTO, yoshiki, JPN, 2.0, 138
%_%   6854, OZAKI, yoshito, JPN, 1.0, 127
%_%   6961, HASEGAWA, toshi, JPN, 0.0, 99

%Round 1
 10741 (53)>(11)   6961 
  5524 (63)>(01)   6957 
  5523 (43)>(21)   6952 
  5616 (37)>(27)  12134 
  6955 (45)>(19)   6854 
 12784 (48)>(16)   6962 

%Round 2
  5524 (33)>(31)  10741 
  5523 (39)>(25)   5616 
  6955 (36)>(28)  12784 
  6957 (40)>(24)   6961 
  6962 (41)>(23)   6854 
  6952 (38)>(26)  12134 

%Round 3
 10741 (48)>(16)   6955 
  5523 (33)>(31)   5524 
  5616 (52)>(12)  12784 
  6957 (33)>(31)  12134 
  6952 (45)>(19)   6962 
  6854 (44)>(20)   6961 

%Round 4
 10741 (48)>(16)   5523 
  5524 (35)>(29)   5616 
  6955 (46)>(18)   6952 
  6957 (51)>(13)  12784 
 12134 (50)>(14)   6854 
  6962 (41)>(23)   6961 

%Round 5
 10741 (56)>(08)   6957 
  5524 (37)>(27)   6955 
  5523 (33)>(31)   6962 
  5616 (47)>(17)   6952 
 12134 (43)>(21)   6961 
 12784 (37)>(27)   6854 

