%%Tournament: 67_Sendai_open
%%Country: Japan
%%Date: 22/12/2013
%%Sender: Hiroyuki Iwata

%_%   5584, OSHIMIZU, takanori, JPN, 4.0, 189
%_%  12559, TAKAHASHI, ya, JPN, 3.0, 176
%_%  12925, FURUTA, utai, JPN, 3.0, 175
%_%  12507, MIURA, toshie, JPN, 3.0, 168
%_%  12857, ONODERA, katsuyoshi, JPN, 3.0, 165
%_%  12984, SUGUWARA, misa, JPN, 3.0, 163
%_%  12976, SOUMA, naoya, JPN, 1.0, 142
%_%  12928, HORIGOME, shijin, JPN, 0.0, 101

%Round 1
  5584 (44)>(20)  12928 
 12925 (33)>(31)  12507 
 12857 (39)>(25)  12559 
 12984 (35)>(29)  12976 

%Round 2
  5584 (38)>(26)  12857 
 12559 (46)>(18)  12928 
 12984 (33)>(31)  12925 
 12507 (42)>(22)  12976 

%Round 3
  5584 (35)>(29)  12984 
 12559 (34)>(30)  12925 
 12507 (37)>(27)  12857 
 12976 (45)>(18)  12928 

%Round 4
  5584 (42)>(22)  12507 
 12925 (47)>(17)  12928 
 12857 (39)>(24)  12976 
 12984 (36)>(28)  12559 

%Round 5
 12925 (34)>(30)   5584 
 12857 (34)>(30)  12984 
 12559 (43)>(21)  12976 
 12507 (36)>(28)  12928 

