%%Tournament: 7_secondary_open
%%Country: Japan
%%Date: 03/02/2013
%%Sender: Hiroyuki Iwata

%_%  12250, KAMIKURA, daisuke, JPN, 4.5, 238
%_%   5524, NAGAO, hiroto, JPN, 4.0, 224
%_%   5534, NAGASHIMA, kazuhito, JPN, 4.0, 181
%_%  10855, KIYONOBU, kenta, JPN, 3.0, 203
%_%   6986, IZUMI, takashi, JPN, 3.0, 191
%_%  10870, NAKAMURA, keiko, JPN, 3.0, 180
%_%  11317, TAKAHASHI, naga, JPN, 2.5, 194
%_%  12341, YUUKI, kousei, JPN, 0.0, 125

%Round 1
 12250 (37)>(27)  12341 
  5524 (33)>(31)  10855 
  5534 (38)>(26)   6986 
 10870 (34)>(30)  11317 

%Round 2
  5524 (51)>(13)  10870 
  5534 (33)>(31)  12250 
  6986 (41)>(23)  12341 
 11317 (32)=(32)  10855 

%Round 3
 12250 (48)>(16)   6986 
  5534 (36)>(28)   5524 
 10855 (43)>(21)  10870 
 11317 (50)>(14)  12341 

%Round 4
 12250 (32)=(32)  10855 
  5524 (41)>(23)   6986 
  5534 (42)>(22)  11317 
 10870 (45)>(19)  12341 

%Round 5
 12250 (51)>(13)  10870 
  5524 (46)>(18)  12341 
 10855 (42)>(22)   5534 
  6986 (44)>(20)  11317 

%Round 6
 12250 (39)>(25)   5524 
  6986 (41)>(23)  10855 
 10870 (54)>(10)   5534 
 11317 (40)>(24)  12341 

