%%Tournament: 63_Sendai_open
%%Country: Japan
%%Date: 19/05/2013
%%Sender: Hiroyuki Iwata

%_%   5584, OSHIMIZU, takanori, JPN, 5.0, 213
%_%  11921, FUJIYOSHI, takeshi, JPN, 4.0, 188
%_%   7037, OKAZAKI, taichi, JPN, 3.0, 169
%_%  10616, SATOHISA, kazu, JPN, 2.0, 103
%_%  12579, KATO, yukinori, JPN, 2.0, 97
%_%  12685, ONO, kaito, JPN, 1.0, 132
%_%  12928, HORIGOME, shijin, JPN, 1.0, 123
%_%  12578, KATO, ai, JPN, 0.0, 126

%Round 1
  5584 (46)>(17)  12685 
 11921 (39)>(25)   7037 
 12928 (36)>(28)  12578 

%Round 2
  5584 (45)>(19)  12928 
 11921 (41)>(23)  12578 
  7037 (44)>(20)  12685 

%Round 3
  5584 (40)>(24)  11921 
  7037 (40)>(24)  12928 
 10616 (37)>(27)  12579 
 12685 (42)>(22)  12578 

%Round 4
  5584 (42)>(22)   7037 
 11921 (42)>(22)  12685 
 10616 (42)>(22)  12928 
 12579 (37)>(27)  12578 

%Round 5
  5584 (40)>(24)  10616 
 11921 (42)>(22)  12928 
  7037 (38)>(26)  12578 
 12579 (33)>(31)  12685 

