%%Tournament: 234_Kawagoe_ranking_games
%%Country: Japan
%%Date: 27/10/2013
%%Sender: Hiroyuki Iwata

%_%   5682, TODA, tomoya, JPN, 5.0, 257
%_%  12648, AKAGI, tachiro, JPN, 5.0, 251
%_%   5633, HISHIYAMA, yuichi, JPN, 4.0, 242
%_%  11334, TAYAMA, tsubasa, JPN, 4.0, 172
%_%  11317, TAKAHASHI, naga, JPN, 3.0, 193
%_%   5563, KURACHI, takayuki, JPN, 3.0, 186
%_%  11054, IWAKURA, hiroaki, JPN, 3.0, 185
%_%   5519, KOSHINO, kazuhiko, JPN, 3.0, 156
%_%   5516, ISHIKAWA, akira, JPN, 3.0, 149
%_%   5616, TANAKA, atsushi, JPN, 2.0, 197
%_%  10566, KEIYOU, katsura, JPN, 2.0, 171
%_%  12582, KITANO, takumi, JPN, 2.0, 131
%_%  10919, TAKIGAWA, mitsuaki, JPN, 1.0, 142
%_%  11722, KAWARADA, seiji, JPN, 1.0, 118
%_%  12633, ISHIKAWA, yosuke, JPN, 0.0, 74

%Round 1
  5682 (41)>(23)   5563 
 12648 (41)>(23)  11317 
  5633 (54)>(10)  12633 
 11334 (38)>(26)  11054 
  5616 (38)>(26)  10919 
 12582 (41)>(23)  11722 

%Round 2
  5682 (61)>(03)  12582 
 12648 (44)>(20)   5633 
 11334 (36)>(28)   5616 
 11317 (41)>(23)  12633 
  5563 (44)>(20)  11722 
 11054 (44)>(20)  10919 
  5519 (33)>(31)  10566 

%Round 3
 12648 (36)>(28)   5682 
  5633 (47)>(17)  11334 
 11317 (34)>(30)   5616 
  5563 (50)>(14)  11054 
  5519 (45)>(19)  12582 
 10566 (46)>(18)  12633 
 11722 (38)>(26)  10919 

%Round 4
  5682 (36)>(28)   5633 
 12648 (54)>(10)   5563 
 11334 (33)>(31)  11317 
 11054 (48)>(16)  11722 
  5519 (37)>(27)   5616 
  5516 (50)>(14)  10919 
 12582 (42)>(22)  10566 

%Round 5
  5682 (42)>(22)   5519 
  5633 (53)>(11)  11054 
 11334 (33)>(31)  12648 
  5563 (35)>(29)  11317 
  5516 (49)>(15)  12633 
  5616 (52)>(12)  12582 
 10566 (43)>(21)  11722 

%Round 6
  5682 (49)>(15)  11334 
 12648 (45)>(19)   5519 
  5633 (40)>(24)   5563 
 11317 (35)>(29)  10566 
 11054 (42)>(22)   5616 
  5516 (50)>(14)  12582 
 10919 (56)>(08)  12633 

