%%Tournament: 8_Hyogo_open
%%Country: Japan
%%Date: 04/05/2013
%%Sender: Hiroyuki Iwata

%_%   5568, OKAMOTO, kazuki, JPN, 5.0, 228
%_%   7054, NAKAMORI, hiroki, JPN, 5.0, 194
%_%   6970, SUGASE, takahiro, JPN, 4.0, 202
%_%   6919, FUKUNAGA, kohachi, JPN, 3.0, 197
%_%  10045, KAMEDA, ryota, JPN, 3.0, 194
%_%   6816, ASAHINA, satoshi, JPN, 2.0, 191
%_%  11205, NAKAOKA, akinori, JPN, 2.0, 172
%_%  10393, TSUCHIYA, keishiro, JPN, 0.0, 158

%Round 1
  5568 (39)>(25)  10393 
  7054 (36)>(28)  11205 
  6970 (37)>(27)   6816 
  6919 (39)>(25)  10045 

%Round 2
  5568 (38)>(26)   6919 
  7054 (32)>(32)   6970 
 10045 (35)>(29)   6816 
 11205 (38)>(26)  10393 

%Round 3
  5568 (37)>(27)   7054 
  6970 (39)>(25)  11205 
  6919 (34)>(30)   6816 
 10045 (41)>(23)  10393 

%Round 4
  5568 (43)>(21)   6970 
  7054 (34)>(30)  10045 
  6919 (36)>(28)  10393 
  6816 (41)>(23)  11205 

%Round 5
  7054 (33)>(31)   6816 
  6970 (39)>(25)  10393 
 10045 (33)>(31)   5568 
 11205 (34)>(30)   6919 

%Round 6
  5568 (40)>(24)  11205 
  7054 (32)>(32)   6919 
  6970 (34)>(30)  10045 
  6816 (33)>(31)  10393 

