%%Tournament: Singapore National Othello Championship
%%Country: Singapore
%%Date: 15/12/2013
%%Sender: Alex Koh

% 7 Rounds Round Robin Results
%	ID,	FAMILY NAME,	Firstname,	COUNTRY,	score,	MBQ
%_%	250008,	LIN,	Wei Hao Roy,	SGP,	6,	422
%_%	250006,	LEONG,	Chee Kit,	SGP,	5,	385
%_%	250065,	LOW,	Wee Hao Eddie,	SGP,	4,	404
%_%	250007,	WU,	Jin Feng,	SGP,	4,	369
%_%	250001,	KOH,	Bo Xiang,	SGP,	4,	367
%_%	250005,	GOH,	Jun Jie Anthony,	SGP,	2,	364
%_%	250049,	PAW,	Su Lin Kenneth,	SGP,	2,	328
%_%	250103,	MUHAMMAD,	Nur Hakim,	SGP,	1,	329

% Round 1

250049 (48)>(16) 250103  B
250005 (24)<(40) 250065  B
250001 (22)<(42) 250007  B
250006 (17)<(47) 250008  B

%Round 2
250103 (11)<(53) 250008  B
250007 (27)<(37) 250006  B
250065 (31)<(33) 250001  B
250049 (35)>(29) 250005  B

%Round 3
250005 (31)<(33) 250103  B
250001 (46)>(18) 250049  B
250006 (21)<(43) 250065  B
250008 (44)>(20) 250007  B

%Round 4
250103 (31)<(33) 250007  B
250065 (30)<(34) 250008  B
250049 (15)<(49) 250006  B
250005 (21)<(43) 250001  B

%Round 5
250001 (39)>(25) 250103  B
250006 (47)>(17) 250005  B
250008 (48)>(16) 250049  B
250007 (36)>(28) 250065  B

%Round 6
250103 (27)<(37) 250065  B
250049 (27)<(37) 250007  B
250005 (52)>(12) 250008  B
250001 (28)<(36) 250006  B

%Round 7
250006 (40)>(24) 250103  B
250008 (52)>(12) 250001  B
250007 (30)<(34) 250005  B
250065 (51)>(13) 250049  B
