%%Tournament: Uppsala Open
%%Country: Sweden
%%Date: 07/12/2013
%%Sender: Mateusz

%%Creator: PAPP 1.36
%%CreationDate: 2013/12/07 17:07

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%    1532, NORGREN, Cecilia, SWE,  6, 254, 1852
%_%    1454, FRONMARK, Marcus, SWE,  5.5, 253, 2030
%_%    1301, STEENTOFT, Benkt, SWE,  5, 272, 1743
%_%    1302, BERNER, Nils, SWE,  5, 237, 2143
%_%    1538, SJOSTROM, Hannes, SWE,  4, 238, 2004
%_%    1513, ASPENRYD, Henry, SWE,  4, 251, 1966
%_%    1511, LJUNGQVIST, Daniel, SWE,  4, 272, 1942
%_%    1449, ODMARK, Jonas, SWE,  3.5, 239, 1858
%_%    1493, JOHANSSON, Erik, SWE,  3.5, 199, 1581
%_%    1375, STENBERG, Veronica, SWE,  3, 216, 1806
%_%    1495, INGELMAN-SUNDBERG, Simon, SWE,  3, 276, 1727
%_%  150009, WETTERGREN, Niklas, SWE,  3, 210, 2002
%_%    1533, ZEMELKA, Jan, SWE,  3, 219, 1736
%_%    1385, SINTRING, Oscar, SWE,  2.5, 194, 1785
%_%    1389, SOSNOWSKI, Mateusz, POL,  1, 169, 1499
%_%  150037, RONN, Jimmy, SWE,  0, 85, 984



%Round: 1

  1511 (31)<(33)   1454  B
  1389 (19)<(45)   1533  B
  1375 (38)>(26)   1538  B
150009 (39)>(25)   1495  B
  1449 (45)>(19)   1385  B
150037 (11)<(53)   1301  B
  1493 (20)<(44)   1302  B
  1532 (40)>(24)   1513  B

%Round: 2

  1495 (51)>(13)   1389  B
  1301 (25)<(39) 150009  B
  1538 (35)>(29)   1511  B
  1533 (17)<(47)   1449  B
  1513 (57)>(07) 150037  B
  1454 (49)>(15)   1375  B
  1302 (17)<(47)   1532  B
  1385 (32)=(32)   1493  B

%Round: 3

  1389 (31)<(33)   1385  B
150009 (21)<(43)   1532  B
  1449 (23)<(41)   1454  B
150037 (01)<(63)   1511  B
  1375 (31)<(33)   1301  B
  1302 (36)>(28)   1538  B
  1493 (12)<(52)   1495  B
  1533 (25)<(39)   1513  B

%Round: 4

  1495 (28)<(36)   1302  B
  1513 (51)>(13) 150009  B
150037 (22)<(42)   1389  B
  1385 (11)<(53)   1533  B
  1511 (29)<(35)   1375  B
  1301 (32)=(32)   1449  B
  1532 (37)>(27)   1454  B
  1538 (37)>(27)   1493  B

%Round: 5

  1389 (24)<(40)   1511  B
  1533 (34)>(30)   1495  B
  1449 (30)<(34)   1532  B
150009 (29)<(35)   1538  B
  1454 (32)=(32)   1301  B
  1493 (38)>(26) 150037  B
  1302 (37)>(27)   1513  B
  1375 (39)>(25)   1385  B

%Round: 6

  1301 (50)>(14)   1533  B
  1513 (14)<(50)   1538  B
  1511 (47)>(17) 150009  B
  1454 (34)>(30)   1302  B
  1532 (36)>(28)   1375  B
  1493 (36)>(28)   1389  B
  1385 (49)>(15) 150037  B
  1495 (29)<(35)   1449  B

%Round: 7

  1532 (17)<(47)   1301  B
  1533 (31)<(33)   1511  B
  1375 (30)<(34)   1493  B
  1449 (27)<(37)   1302  B
  1513 (39)>(25)   1385  B
  1538 (27)<(37)   1454  B
150037 (03)<(61)   1495  B
150009 (52)>(12)   1389  B


%%Added results
