%%Tournament: 41_All_Japan_Tykyo_prelim_woman
%%Country: Japan
%%Date: 02/06/2013
%%Sender: Hiroyuki Iwata

%_%   5508, TATSUMI-IIJIMA, yukiko, JPN, 6.0, 219
%_%   5504, HOSHI, hisako, JPN, 4.0, 189
%_%   5656, NISHIYAMA, momoko, JPN, 3.0, 159
%_%  11660, MIYAKOSHI, orita, JPN, 2.0, 162
%_%   5547, OHNO, atsuko, JPN, 2.0, 157
%_%  12739, KOBAYASHI, mai, JPN, 1.0, 146
%_%  12933, UTSUNOMIYA, sachiko, JPN, 0.0, 120

%Round 1
  5508 (39)>(25)  12739 
  5504 (42)>(22)  12933 
  5656 (36)>(28)  11660 

%Round 2
  5508 (33)>(31)   5504 
 11660 (40)>(24)  12739 
  5547 (38)>(26)   5656 

%Round 3
  5508 (35)>(29)   5547 
  5504 (35)>(29)  11660 
  5656 (33)>(31)  12933 

%Round 4
  5508 (33)>(31)   5656 
  5504 (43)>(21)   5547 
 12739 (40)>(24)  12933 

%Round 5
  5508 (35)>(29)  11660 
  5504 (38)>(26)  12739 
  5547 (41)>(23)  12933 

%Round 6
  5508 (44)>(20)  12933 
  5656 (33)>(31)  12739 
 11660 (36)>(28)   5547 

