%%Tournament: Cambridge International 2013
%%Country: Great-Britain
%%Date: 02/03/2013 - 03/03/2013
%%Sender: Emmanuel Lazard

%%Creator: PAPP 1.36
%%CreationDate: 2013/03/09 13:23

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%    2560, ODEGARD, Martin, NOR, 11, 485, 2201
%_%     355, CASPARD, Emmanuel, FRA,  9, 395, 2229
%_%    4876, MORENO, Borja, ESP,  7, 389, 2110
%_%    3518, DELAUNAY, Arnaud, FRA,  7, 362, 2195
%_%    6437, BECK, David, GBR,  6, 399, 1911
%_%    4019, PRIDMORE, Ben, GBR,  6, 333, 1662
%_%      79, LEADER, Imre, GBR,  5.5, 410, 2213
%_%      11, LAZARD, Emmanuel, FRA,  5.5, 349, 2056
%_%    2843, STANZIONE, Pierluigi, ITA,  4.5, 295, 1881
%_%     433, NICOLET, Stephane, FRA,  3, 315, 2108
%_%    2006, ARNOLD, Roy, GBR,  1.5, 228, 1552



%Round: 1

  3518 (26)<(38)   4876  B
  6437 (28)<(36)     11  B
  2560 (42)>(22)     79  B
   433 (40)>(24)   2006  B
  4019 (30)<(34)    355  B

%Round: 2

  2843 (23)<(41)   6437  B
    79 (28)<(36)   3518  B
    11 (32)=(32)    433  B
   355 (26)<(38)   2560  B
  2006 (16)<(48)   4019  B

%Round: 3

  4876 (33)>(31)     79  B
   433 (31)<(33)   2843  B
  3518 (30)<(34)    355  B
  4019 (41)>(23)     11  B
  2560 (42)>(22)   2006  B

%Round: 4

  6437 (32)=(32)    433  B
   355 (37)>(27)   4876  B
  2843 (23)<(41)   4019  B
  2006 (21)<(43)   3518  B
    11 (25)<(39)   2560  B

%Round: 5

    79 (27)<(37)    355  B
  4019 (39)>(25)   6437  B
  4876 (55)>(09)   2006  B
  2560 (49)>(15)   2843  B
  3518 (43)>(21)     11  B

%Round: 6

   433 (31)<(33)   4019  B
  2006 (09)<(55)     79  B
  6437 (28)<(36)   2560  B
    11 (35)>(29)   4876  B
  2843 (25)<(39)   3518  B

%Round: 7

   355 (32)=(32)   2006  B
  2560 (40)>(24)    433  B
    79 (60)>(04)     11  B
  3518 (21)<(43)   6437  B
  4876 (30)<(34)   2843  B

%Round: 8

  4019 (16)<(48)   2560  B
    11 (27)<(37)    355  B
   433 (19)<(45)   3518  B
  2843 (32)=(32)     79  B
  6437 (29)<(35)   4876  B

%Round: 9

  2006 (11)<(53)     11  B
  3518 (38)>(26)   4019  B
   355 (40)>(24)   2843  B
  4876 (33)>(31)    433  B
    79 (12)<(52)   6437  B

%Round: 10

  2560 (63)>(01)   3518  B
  2843 (35)>(29)   2006  B
  4019 (11)<(53)   4876  B
  6437 (32)=(32)    355  B
   433 (17)<(47)     79  B

%Round: 11

    11 (53)>(11)   2843  B
  4876 (16)<(48)   2560  B
  2006 (15)<(49)   6437  B
    79 (56)>(08)   4019  B
   355 (46)>(18)    433  B


%%Added results
   355 (41)>(23)   2560  B
  2560 (28)<(36)    355  B
  3518 (43)>(21)   4876  B
