%%Tournament: 61_Sendai_open
%%Country: Japan
%%Date: 10/02/2013
%%Sender: Hiroyuki Iwata

%_%  10083, AIHARA, shigeaki, JPN, 4.0, 192
%_%   5524, NAGAO, hiroto, JPN, 4.0, 184
%_%  12857, ONODERA, katsuyoshi, JPN, 3.0, 182
%_%  10061, OGUROSAWA, shu, JPN, 3.0, 176
%_%  12672, KANOMATA, kikuchi, JPN, 3.0, 174
%_%    652, HORIUCHI, keiko, JPN, 3.0, 163
%_%  12507, MIURA, toshie, JPN, 2.0, 151
%_%   6875, KUDOU, hiroyoshi, JPN, 2.0, 148
%_%  12109, ABE, takato, JPN, 1.0, 127
%_%  12833, SATO, mieko, JPN, 0.0, 102

%Round 1
 10083 (41)>(23)    652 
  5524 (39)>(25)  10061 
 12672 (39)>(25)  12507 
  6875 (33)>(31)  12857 
 12109 (41)>(23)  12833 

%Round 2
 10083 (46)>(18)  12109 
 12672 (40)>(24)   6875 
 12857 (36)>(28)   5524 
   652 (48)>(16)  12833 
 12507 (40)>(24)  10061 

%Round 3
 10083 (37)>(27)  12672 
  5524 (41)>(23)  12507 
 10061 (44)>(20)  12833 
   652 (34)>(30)  12857 
  6875 (35)>(29)  12109 

%Round 4
  5524 (38)>(26)  10083 
 12672 (42)>(21)    652 
 12857 (41)>(23)  12109 
 10061 (35)>(29)   6875 
 12507 (41)>(23)  12833 

%Round 5
 10083 (42)>(22)  12507 
  5524 (38)>(26)  12672 
 12857 (44)>(20)  12833 
 10061 (48)>(16)  12109 
   652 (37)>(27)   6875 

