%%Tournament: north_Kanto_expert_games_2012
%%Country: Japan
%%Date: 06/05/2013
%%Sender: Hiroyuki Iwata

%_%   5589, NAGASAKI, hidekazu, JPN, 5.0, 208
%_%   5535, IIJIMA, takamune, JPN, 4.5, 218
%_%   5524, NAGAO, hiroto, JPN, 4.5, 185
%_%   6862, TOKI, yugo, JPN, 4.0, 203
%_%  12581, KITANO, ochachi, JPN, 3.0, 215
%_%  11520, KANEKO, takahiro, JPN, 3.0, 209
%_%   5519, KOSHINO, kazuhiko, JPN, 3.0, 195
%_%  11317, TAKAHASHI, naga, JPN, 3.0, 195
%_%   5508, TATSUMI-IIJIMA, yukiko, JPN, 3.0, 192
%_%   5633, HISHIYAMA, yuichi, JPN, 3.0, 189
%_%   6865, TOKI, hidenobu, JPN, 2.0, 147
%_%    652, HORIUCHI, keiko, JPN, 2.0, 139
%_%  12582, KITANO, takumi, JPN, 1.0, 142
%_%  12613, MATSUMOTO, takaki, JPN, 1.0, 141
%_%  12935, ADACHI, shuji, JPN, 0.0, 108

%Round 1
  5589 (36)>(28)   6862 
  5535 (42)>(22)  12582 
 11520 (46)>(18)   6865 
  5519 (40)>(24)  12935 
 11317 (45)>(19)    652 
  5508 (35)>(29)  12581 
  5633 (36)>(28)  12613 

%Round 2
  5524 (40)>(23)   5508 
  5589 (43)>(21)   5633 
  5535 (37)>(27)   5519 
  6862 (35)>(29)  12935 
 11317 (37)>(27)  11520 
   652 (36)>(28)  12582 
 12613 (34)>(30)  12581 

%Round 3
  5589 (34)>(30)  11317 
  5535 (32)=(32)   5524 
  6862 (39)>(25)  12613 
 12581 (47)>(17)  12935 
  5519 (33)>(31)  11520 
  5508 (33)>(31)   5633 
  6865 (41)>(23)    652 

%Round 4
  5524 (41)>(23)  11317 
  5589 (34)>(30)   5535 
  6862 (35)>(29)   5519 
 12581 (41)>(23)  11520 
  5508 (43)>(20)   6865 
  5633 (43)>(21)  12582 
   652 (34)>(30)  12613 

%Round 5
  5524 (39)>(25)   5589 
  5535 (33)>(31)  12581 
  6862 (35)>(29)   5508 
 11520 (37)>(27)    652 
  5633 (38)>(26)  11317 
  6865 (38)>(26)   5519 
 12582 (44)>(19)  12935 

%Round 6
  5524 (33)>(31)   6862 
  5589 (36)>(28)   5508 
  5535 (44)>(20)   5633 
 12581 (37)>(27)  12582 
 11520 (45)>(19)  12935 
  5519 (40)>(24)  12613 
 11317 (34)>(30)   6865 

