%%Tournament: 34_Sapporo_open
%%Country: Japan
%%Date: 24/11/2013
%%Sender: Hiroyuki Iwata

%_%  10855, KIYONOBU, kenta, JPN, 4.5, 213
%_%   7018, OKABAYASHI, noguchi, JPN, 4.0, 215
%_%   5582, TAKENOBU, kosuke, JPN, 4.0, 182
%_%   5581, TAKAHASHI, satomi, JPN, 3.5, 220
%_%   6868, SASAKI, sohei, JPN, 3.0, 170
%_%  12592, MIYASAKA, kiyotaka, JPN, 2.0, 183
%_%   6872, NOZAKI, jyunetsu, JPN, 2.0, 139
%_%   5555, SATO, tetsuya, JPN, 1.0, 136
%_%  12941, YAMADA, yukie, JPN, 0.0, 78

%Round 1
 10855 (36)>(28)  12592 
  7018 (40)>(24)   6872 
  6868 (40)>(24)   5555 
  5581 (48)>(16)  12941 

%Round 2
  5582 (49)>(15)   7018 
 10855 (35)>(29)   6872 
  5581 (53)>(11)   6868 
 12592 (48)>(16)   5555 

%Round 3
  5582 (41)>(23)   5581 
 10855 (49)>(15)  12941 
  6868 (44)>(20)   6872 
 12592 (45)>(19)   7018 

%Round 4
 10855 (49)>(15)   5582 
  7018 (43)>(21)   6868 
  5581 (33)>(31)  12592 
  5555 (58)>(06)  12941 

%Round 5
  5582 (33)>(31)  12592 
 10855 (32)=(32)   5581 
  7018 (46)>(18)   5555 
  6872 (33)>(31)  12941 

%Round 6
  5582 (44)>(20)   5555 
  7018 (52)>(12)  10855 
  6868 (54)>(10)  12941 
  6872 (33)>(31)   5581 

