%%Tournament: 34_Kanagawa_student_expert_game
%%Country: Japan
%%Date: 03/02/2013
%%Sender: Hiroyuki Iwata

%_%  10868, NAGAO, kazuki, JPN, 5.0, 232
%_%  12613, MATSUMOTO, takaki, JPN, 4.0, 234
%_%  12151, KADOKURA, taya, JPN, 3.5, 245
%_%  11112, KODAMA, wataru, JPN, 1.0, 71
%_%  12826, NAKAMURA, kudaka, JPN, 0.5, 114

%Round 1
 10868 (46)>(18)  12151 
 12613 (51)>(13)  12826 

%Round 2
 10868 (45)>(19)  12826 
 12151 (61)>(03)  11112 

%Round 3
 12613 (37)>(27)  10868 
 11112 (44)>(20)  12826 

%Round 4
 10868 (40)>(24)  11112 
 12151 (45)>(19)  12613 

%Round 5
 12613 (64)>(00)  11112 
 12826 (32)=(32)  12151 

%Round 6
 10868 (35)>(29)  12613 
 12151 (64)>(00)  11112 

%Round 7
 10868 (39)>(25)  12151 
 12613 (34)>(30)  12826 

