%%Tournament: 76_Mito_meeting
%%Country: Japan
%%Date: 13/01/2013
%%Sender: Hiroyuki Iwata

%_%   6986, IZUMI, takashi, JPN, 5.5, 223
%_%   5534, NAGASHIMA, kazuhito, JPN, 5.0, 242
%_%  10870, NAKAMURA, keiko, JPN, 4.5, 245
%_%   5600, OHTAKE, kosuke, JPN, 3.0, 207
%_%  12494, ARAI, hiroyuki, JPN, 2.5, 148
%_%   5593, YAMAMOTO, kunisuke, JPN, 2.0, 158
%_%   5542, KOIDE, satoshi, JPN, 1.0, 157
%_%  10109, EBIHARA, yusuke, JPN, 0.5, 156

%Round 1
  6986 (38)>(26)   5593 
  5534 (49)>(15)  12494 
 10870 (41)>(23)   5600 
  5542 (48)>(16)  10109 

%Round 2
  6986 (33)>(31)  10870 
  5534 (40)>(24)   5542 
  5600 (57)>(07)   5593 
 12494 (32)=(32)  10109 

%Round 3
  6986 (32)=(32)   5534 
 10870 (46)>(18)  10109 
  5600 (35)>(29)   5542 
 12494 (38)>(26)   5593 

%Round 4
  6986 (35)>(29)   5600 
 10870 (32)=(32)   5534 
 12494 (38)>(26)   5542 
  5593 (33)>(31)  10109 

%Round 5
  6986 (52)>(12)  12494 
  5534 (55)>(09)   5600 
 10870 (44)>(20)   5542 
  5593 (36)>(28)  10109 

%Round 6
  6986 (33)>(31)  10109 
  5534 (34)>(30)   5593 
 10870 (51)>(13)  12494 
  5600 (54)>(10)   5542 

