%%Tournament: 34_Meijin_high_school
%%Country: Japan
%%Date: 30/03/2013
%%Sender: Hiroyuki Iwata

%_%   5577, KURITA, seiya, JPN, 6.0, 224
%_%   5546, NAGANO, yasushi, JPN, 4.0, 192
%_%   5568, OKAMOTO, kazuki, JPN, 4.0, 160
%_%  12200, KANEKO, takahiro, JPN, 3.0, 192
%_% 170003, YANG, kelvin, JPN, 3.0, 192
%_%  12592, MIYASAKA, kiyotaka, JPN, 3.0, 192
%_%  12250, KAMIKURA, daisuke, JPN, 3.0, 160
%_%   5541, NAGAMATSU, ryota, JPN, 2.0, 192
%_%  12648, AKAGI, tachiro, JPN, 2.0, 160
%_%  12258, KIMURA, yuto, JPN, 1.0, 160
%_%  11708, HASHIKAWA, techine, JPN, 0.0, 160

%Round 1
  5568 (32)>(32)  12592 
  5577 (32)>(32)  12648 
  5546 (32)>(32)  12200 
170003 (32)>(32)  11708 
  5541 (32)>(32)  12258 

%Round 2
  5568 (32)>(32) 170003 
  5577 (32)>(32)   5541 
  5546 (32)>(32)  12250 
 12200 (32)>(32)  11708 
 12592 (32)>(32)  12258 

%Round 3
  5568 (32)>(32)   5577 
  5546 (32)>(32)  12648 
 12250 (32)>(32)  12592 
170003 (32)>(32)  12258 
 12200 (32)>(32)   5541 

%Round 4
  5568 (32)>(32)   5546 
  5577 (32)>(32)  12250 
 12200 (32)>(32) 170003 
 12592 (32)>(32)  11708 
 12648 (32)>(32)   5541 

%Round 5
  5577 (32)>(32)  12200 
  5546 (32)>(32)  12592 
 12250 (32)>(32)  12258 
170003 (32)>(32)  12648 
  5541 (32)>(32)  11708 

%Round 6
  5577 (32)>(32)   5546 
 12250 (32)>(32) 170003 
 12592 (32)>(32)   5541 
 12648 (32)>(32)  12200 
 12258 (32)>(32)  11708 

%Round 7
  5577 (32)>(32)   5568 

