%%Tournament: WOC_1979
%%Country: World
%%Date: 03/11/1979
%%Sender: WOF rating committee (scraped from worldothello.org)

%_%  11037, INOUE, hiroshi, ?, 6.0, 273
%_%   8019, MUR, jacques, ?, 3.0, 143
%_%   8001, CERF, jonathan, ?, 2.0, 171
%_%   8025, SCHILLING, florian, ?, 2.0, 149
%_%   8029, WOCH, alan, ?, 1.0, 85
%_%   8022, PECCERILLO, vincenzo, ?, 1.0, 75
%_%   8026, SERNEELS, alain, ?, 1.0, 64
%_%   8004, ELMROTH, tony, ?, 0.0, 64

%Round PO
  11037 (41)>(23)    8001 
  11037 (50)>(14)    8001 
  11037 (35)>(29)    8029 
   8001 (63)>(01)    8022 
  11037 (57)>(07)    8029 
   8001 (54)>(10)    8022 

%Round RR
   8022 (49)>(15)    8019 
   8019 (49)>(15)    8022 
   8029 (49)>(15)    8004 
   8019 (33)>(31)    8004 
   8019 (46)>(18)    8004 
  11037 (43)>(21)    8025 
  11037 (47)>(17)    8025 
   8026 (47)>(17)    8001 
   8025 (58)>(06)    8026 
   8025 (53)>(11)    8026 
