%%Tournament: 8_area_open
%%Country: Japan
%%Date: 22/09/2009
%%Sender: Hiroyuki Iwata

%_%   5507, TSUCHIDA, daisuke, J, 6.0, 247
%_%   5682, TODA, tomoya, J, 6.0, 225
%_%   5537, TAKANASHI, yuusuke, J, 5.0, 228
%_%   5577, KURITA, seiya, J, 5.0, 228
%_%   5686, IWATA, hiroyuki, J, 5.0, 227
%_%   5514, WATAHIKI, kenta, J, 5.0, 224
%_%   5513, TANIDA, kunihiko, J, 5.0, 224
%_%    700, NAKAJIMA, tetsuya, J, 5.0, 219
%_%   5630, TANAKA, syu, J, 5.0, 216
%_%   6860, MIYAZAKI, yuuji, J, 5.0, 214
%_%   5538, ITO, jyunya, J, 5.0, 203
%_%   5575, EZAKI, yuuta, J, 4.0, 217
%_%   6910, NAKAMORI, tomoaki, J, 4.0, 212
%_%   5534, NAGASHIMA, kazuhito , J, 4.0, 212
%_%   5654, KANOU, eisuke, J, 4.0, 212
%_%   5560, TSUJI, shinji, J, 4.0, 211
%_%   5535, IIJIMA, takamune, J, 4.0, 210
%_%  10467, KIUTI, daichi, J, 4.0, 208
%_%   5508, TATSUMI, yukiko, J, 4.0, 206
%_%  10776, TAKASAKI, shohei, J, 4.0, 206
%_%  10064, KIMIMATSO, kirami, J, 4.0, 205
%_%   5563, KURACHI, takayuki, J, 4.0, 205
%_%   5600, OHTAKE, kosuke, J, 4.0, 204
%_%  10741, ENOMOTO, hiroyuki, J, 4.0, 204
%_%   5628, OHUCHI, yasuhiro, J, 4.0, 202
%_%   6843, ITAGAKI, kenichi, J, 4.0, 201
%_%   5589, HIDEKAZU, nagasaki, J, 4.0, 200
%_%   6800, TOKUDA, naoya, J, 4.0, 198
%_%  10680, IGARASHI, jun, J, 4.0, 195
%_%   5524, NAGAO, hiroto, J, 4.0, 191
%_%  10686, SATO, reiko, J, 4.0, 190
%_%   5533, SATO, kouichiro, J, 4.0, 189
%_%   5530, NODA, bintatsu, J, 3.0, 208
%_%   5569, OHMORI, keita, J, 3.0, 208
%_%   6859, SUZUKI, yutuka, J, 3.0, 207
%_%  10904, TOYOTA, yasuteru, J, 3.0, 203
%_%   7047, UMEZAWA, ogata, J, 3.0, 198
%_%   10919, TAKIKAWA, akarui, J, 3.0, 196
%_%   6863, SATO, yutaka, J, 3.0, 195
%_%   5574, TAKASHIMA, ryoji, J, 3.0, 195
%_%   5561, TAKASE, humiya, J, 3.0, 193
%_%   5604, TAKEISHI, takuya, J, 3.0, 193
%_%   5617, IKEDA, atsuhiko, J, 3.0, 192
%_%   5591, SATAKE, yousuke, J, 3.0, 192
%_%   6813, YAMAZAKI, atsuyuki, J, 3.0, 191
%_%   5545, KOBAYASHI, manabu, J, 3.0, 191
%_%   6862, KORE, ayati, J, 3.0, 189
%_%   5667, SATO, ryu, J, 3.0, 187
%_%  10727, AKASHI, tomone, J, 3.0, 186
%_%   5527, GOTO, masahiro, J, 3.0, 183
%_%   7048, KANADA, yoshihiro, J, 3.0, 182
%_%   5618, KATO, tomihiro, J, 3.0, 181
%_%  10083, AIBARA, shigero, J, 3.0, 181
%_%   7000, MIYA, naoto, J, 3.0, 179
%_%   6986, IZUMI, takashi, J, 2.0, 199
%_%   5567, MITSUYA, nobuaki, J, 2.0, 193
%_%   5603, SAWAKI, yusuke, J, 2.0, 190
%_%  10885, SHIBASAKI, lily, J, 2.0, 185
%_%   6840, TANAKA, syuntaro, J, 2.0, 183
%_%   6816, ASAHINA, satoshi, J, 2.0, 180
%_%   5542, KEISUKE, yu, J, 2.0, 178
%_%   6962, MUKAI, daisuke, J, 2.0, 174
%_%   4004, SANO-ROSE, yoko, J, 2.0, 169
%_%   6987, KINOSHITA, tsutomu, J, 2.0, 163
%_%   5551, SUGISAKI, nemoto, J, 2.0, 159
%_%   5593, YAMAMOTO, kunihiro, J, 1.0, 187
%_%  10154, YAMADA, goro, J, 1.0, 181
%_%  10256, URUSHIHARA, kazuhiro, J, 1.0, 179
%_%   6854, OZAKI, yoshihito, J, 1.0, 178
%_%   5643, SANO, fujiwara, J, 1.0, 168
%_%  10391, TAKANO, satoshi, J, 1.0, 163
%_%     600, TAKETA, kiyouko , J, 1.0, 162
%_%   6826, ISHII, kiyotaka, J, 1.0, 157
%_%   5653, KAWABATA, seiji, J, 1.0, 155
%_%  10768, NODA, sachiko, J, 1.0, 150
%_%   6914, NAKAYAMA, takahiro, J, 1.0, 142
%_%   6865, KORE, hidenobu, J, 0.0, 160
%_%   5521, HAMADA, kikue, J, 0.0, 148
%_%    699, KITAJIMA, masato, J, 0.0, 146
%_%  10606, OHTAKE, kana, J, 0.0, 141

%Round 1
   700 (35) > (29)   5575
  6860 (37) > (27)   5574
  5589 (39) > (25)  10727
  5524 (33) > (31)   5577
  5654 (42) > (22)  10606
  5530 (45) > (18)    699
  5545 (38) > (26)   5653
  4004 (34) > (30)   6986
  5538 (37) > (27)   6800
  5514 (42) > (21)   5617
 10776 (37) > (27)   6816
 10741 (38) > (26)  10467
  5534 (39) > (25)   6865
  5535 (39) > (25)   5527
 10904 (38) > (26)  10768
 10256 (37) > (27)   6826
  5630 (38) > (26)   5643
  5686 (43) > (21)   6914
  5537 (38) > (26)   5560
  5600 (39) > (25)   5667
  5508 (36) > (28)   5569
 10083 (34) > (30)  10154
  10919 (33) > (31)   5561
  5551 (42) > (21)  10391
  5682 (41) > (23)   6843
  5513 (38) > (26)   6910
  5533 (39) > (25)   7048
  5563 (33) > (31)   5567
  5591 (34) > (30)  10885
  7000 (34) > (30)     600
  6987 (32) > (32)   6863
  6854 (40) > (24)   5593
  5507 (36) > (28)   5542
 10686 (35) > (29)   5628
 10680 (41) > (23)   5521
  5604 (33) > (31)   7047
  5618 (34) > (30)   6862
  6859 (33) > (31)   6840
  5603 (36) > (28)   6813
  6962 (33) > (31)  10064

%Round 2
   700 (37) > (27)   5654
  5577 (44) > (20)   4004
  5589 (33) > (31)   5574
  5524 (37) > (27)   6986
  5575 (45) > (19)  10606
 10727 (33) > (31)   6860
  5530 (39) > (25)   5545
  5653 (37) > (27)    699
  5538 (32) > (32)  10904
  5514 (40) > (23)  10256
 10467 (38) > (26)   6865
  6800 (42) > (22)  10768
 10776 (37) > (27)   5535
 10741 (36) > (28)   5534
  5617 (39) > (25)   6826
  5527 (40) > (24)   6816
  5686 (36) > (28)   5630
  5537 (37) > (27)  10391
  5560 (44) > (19)   5551
  5600 (35) > (29)   10919
  5508 (39) > (25)  10083
  5561 (40) > (24)   5667
  5569 (43) > (21)  10154
  5643 (37) > (27)   6914
  5682 (39) > (25)   5591
  5513 (42) > (22)   7000
  6910 (35) > (29)     600
  5533 (32) > (32)   5567
  7048 (33) > (31)   5563
  6863 (34) > (30)   5593
 10885 (37) > (27)   6843
  6987 (33) > (31)   6854
  5507 (41) > (23)   5521
  5628 (33) > (31)   5603
 10686 (33) > (31)   6813
 10680 (37) > (27)   5542
  5604 (34) > (30)   6859
  6862 (33) > (31)  10064
  5618 (35) > (29)   6962
  7047 (44) > (20)   6840

%Round 3
   700 (42) > (22)  10606
  5577 (33) > (31)   6986
  6860 (34) > (30)   5589
  5524 (36) > (28)   4004
  5654 (36) > (28)   5575
 10727 (36) > (28)   5574
  5530 (42) > (22)   5653
  5545 (34) > (30)    699
  5538 (39) > (25)  10768
  5514 (42) > (22)   6826
 10467 (37) > (27)   5534
  6800 (35) > (29)  10904
 10776 (43) > (21)   5527
 10741 (39) > (25)   6865
  5617 (34) > (30)  10256
  6816 (35) > (29)   5535
  5630 (41) > (23)   6914
  5686 (43) > (21)   5643
  5537 (45) > (19)   5551
  5560 (39) > (25)  10391
  5600 (33) > (31)   5561
  5508 (38) > (26)  10154
 10083 (33) > (31)   5569
  10919 (37) > (27)   5667
  5682 (39) > (25)  10885
  5513 (46) > (18)     600
  6843 (39) > (25)   5591
  6910 (42) > (22)   7000
  5533 (34) > (30)   5563
  7048 (36) > (28)   5567
  6863 (36) > (28)   6854
  5593 (41) > (23)   6987
  5507 (47) > (17)  10680
 10686 (36) > (28)   5603
 10064 (35) > (29)   5618
  5604 (42) > (21)   6840
  6813 (33) > (31)   5628
  6859 (36) > (28)   7047
  6962 (36) > (28)   6862
  5542 (35) > (29)   5521

%Round 4
  5577 (37) > (27)    700
  6860 (41) > (23)   5653
  5589 (37) > (27)    699
  5575 (37) > (27)   5524
  5654 (43) > (21)   4004
 10727 (41) > (23)   5530
  5574 (36) > (28)   5545
  6986 (39) > (25)  10606
  5514 (35) > (29)   6816
 10467 (39) > (25)   5538
 10776 (33) > (31)   5617
 10741 (37) > (27)   6800
  5534 (42) > (22)  10768
  5535 (33) > (31)  10256
 10904 (40) > (24)   6865
  5527 (39) > (24)   6826
  5630 (37) > (27)   5569
  5560 (35) > (29)   10919
  5508 (36) > (28)   5643
  5561 (35) > (29)   5537
 10083 (34) > (30)   5686
  5667 (35) > (28)  10391
  5551 (33) > (31)   5600
 10154 (47) > (17)   6914
  5682 (38) > (26)   7048
  5513 (34) > (30)   5593
  6843 (36) > (28)   5533
  6910 (39) > (25)   6854
  5563 (34) > (30)  10885
  5591 (40) > (24)   5567
  7000 (38) > (26)   6863
    600 (37) > (27)   6987
  5507 (43) > (21)   6962
  5628 (34) > (30)   6859
 10680 (37) > (27)   6862
 10064 (40) > (24)   5542
  6813 (33) > (31)   5604
  5618 (35) > (29)   5521
  5603 (40) > (24)   7047
  6840 (41) > (23)  10686

%Round 5
   700 (42) > (22)   5589
  5577 (44) > (20)    699
  6860 (36) > (28)  10606
  5524 (33) > (31)   5530
  5575 (38) > (26)  10727
  5574 (34) > (30)   5654
  5545 (37) > (27)   4004
  6986 (42) > (22)   5653
  5538 (34) > (30)   6816
  5514 (34) > (30)  10467
  6800 (34) > (30)  10776
  5534 (37) > (27)  10256
  5535 (44) > (20)  10768
  5617 (39) > (25)  10741
 10904 (39) > (25)   5527
  6826 (33) > (31)   6865
  5630 (33) > (31)   5600
  5686 (42) > (21)   5561
  5537 (37) > (27)  10083
  5560 (36) > (28)  10154
  5569 (44) > (20)   5551
  5667 (37) > (27)   5643
 10391 (32) > (32)   5508
  6914 (32) > (32)   10919
  5682 (34) > (30)   5593
  5513 (40) > (24)   7048
  6843 (36) > (28)   6854
  6910 (40) > (24)   5533
  5563 (37) > (27)   7000
  5591 (44) > (20)   6987
 10885 (36) > (28)   6863
  5567 (41) > (23)     600
  5507 (40) > (24)   5604
  5628 (41) > (23)   5618
 10064 (33) > (31)   5603
  6813 (36) > (28)   6962
  6862 (34) > (30)  10686
  6859 (47) > (17)   5521
  7047 (34) > (30)   5542
  6840 (40) > (24)  10680

%Round 6
   700 (36) > (28)   5530
  5577 (39) > (25)  10727
  6860 (35) > (29)   5545
  5589 (39) > (25)   5524
  5575 (40) > (24)    699
  5654 (34) > (30)   6986
  5574 (39) > (25)   5653
  4004 (39) > (25)  10606
  5538 (36) > (28)   5617
 10467 (38) > (26)  10776
  6800 (33) > (31)   5514
  5534 (39) > (25)  10904
  5535 (38) > (26)   6826
  5527 (33) > (31)  10256
  6816 (35) > (29)  10741
 10768 (35) > (29)   6865
  5630 (39) > (25)   5508
  5686 (33) > (31)   5560
  5537 (42) > (22)   6914
  5600 (35) > (29)  10391
  5561 (35) > (29)  10154
  10919 (36) > (28)  10083
  5569 (35) > (29)   5643
  5667 (39) > (25)   5551
  5682 (34) > (30)   6910
  6843 (40) > (24)   5513
  5533 (32) > (32)   5593
  5563 (40) > (24)   5591
  7048 (38) > (26)   6854
  7000 (36) > (28)   6987
  6863 (39) > (25)     600
  5567 (37) > (27)  10885
  5507 (40) > (24)   5603
  5628 (34) > (30)   6840
 10686 (33) > (31)   6859
 10680 (39) > (25)   5618
 10064 (35) > (29)   5604
  6862 (37) > (27)   5521
  7047 (37) > (27)   6962
  5542 (34) > (30)   6813

