%%Tournament: 54_Mito_Junior_meeting
%%Country: Japan
%%Date: 03/10/2009
%%Sender: Hiroyuki Iwata

%_%   5618, KATO, tomihiro, J, 5.0, 249
%_%   6987, KINOSHITA, tsutomu, J, 5.0, 235
%_%  10068, KINOSHITA, takao, J, 5.0, 228
%_%   6990, KUDOU, hiro, J, 2.0, 158
%_%  10204, SEKIYAMA, tetsuyuki, J, 2.0, 153
%_%   7040, AKITA, miyu, J, 2.0, 153
%_%  10001, SAKABA, shin , J, 2.0, 142
%_%  10617, SAWAHATA, reiko, J, 1.0, 129
%_%  10618, SAWAHATA, toshimatsu, J, 0.0, 89

%Round 1
  5618 (53) > (11)  10617
 10068 (53) > (11)   6987
 10204 (44) > (20)  10618
  7040 (36) > (28)  10001

%Round 2
  5618 (46) > (18)  10068
  6987 (47) > (17)  10001
 10204 (36) > (28)   6990
  7040 (49) > (15)  10618

%Round 3
  5618 (37) > (27)   7040
  6987 (47) > (17)   6990
 10068 (33) > (31)  10204
 10001 (42) > (22)  10617

%Round 4
  5618 (47) > (17)  10204
  6987 (43) > (21)   7040
 10068 (33) > (31)  10618
  6990 (40) > (24)  10617

%Round 5
  6987 (48) > (16)   5618
 10068 (44) > (20)   7040
 10001 (41) > (23)   6990
 10617 (55) > (09)  10618

%Round 6
  5618 (50) > (14)  10001
  6987 (39) > (25)  10204
 10068 (47) > (17)  10617
  6990 (50) > (14)  10618

