%%Tournament: 30_King_State_A
%%Country: Japan
%%Date: 17/01/2009
%%Sender: Ryuichi Hoshi

%_%   5686, IWATA, hiroyuki, J, 5.0, 264
%_%   6860, MIYAZAKI, yuuji, J, 5.0, 250
%_%    700, NAKAJIMA, tetsuya, J, 5.0, 207
%_%   5543, WATANABE, keiichi, J, 4.0, 210
%_%   6859, SUZUKI, yutuka, J, 4.0, 206
%_%   5516, ISHIKAWA, akira, J, 3.0, 227
%_%   5517, WATANABE, hideaki, J, 3.0, 200
%_%   5533, SATO, kouichiro, J, 3.0, 188
%_%   5655, NAGANO, yasushi, J, 3.0, 187
%_%   5520, OKUDA, tsuyoshi, J, 3.0, 167
%_%   5545, KOBAYASHI, manabu, J, 3.0, 154
%_%   5600, OHTAKE, kosuke, J, 2.0, 168
%_%   4004, SANO-ROSE, yoko, J, 2.0, 137
%_%   5519, KOSHINO, kazuhiko, J, 1.0, 144
%_%   5555, SATO, tetsuya, J, 1.0, 138
%_%   5521, HAMADA, kikue, J, 1.0, 112
%_%     600, TAKETA, kiyouko , J, 0.0, 113

%Round 1
  5686 (49) > (15)   5521
  6860 (48) > (16)   5555
  5655 (41) > (23)   5520
  5533 (41) > (23)     600
  5516 (57) > (07)   5545
  5600 (33) > (31)   5517
   700 (50) > (14)   4004
  6859 (41) > (23)   5543

%Round 2
  5520 (34) > (30)     600
  6860 (38) > (26)   5686
  5655 (43) > (21)   5533
  5555 (38) > (26)   5543
  4004 (39) > (25)   5521
  5600 (41) > (23)   6859
   700 (41) > (23)   5516
  5517 (36) > (28)   5519

%Round 3
  5520 (32) > (32)   5555
  5686 (43) > (21)   5516
  5655 (34) > (30)   5600
  5533 (37) > (27)   5519
  4004 (45) > (19)   5545
   700 (33) > (31)   6860
  5543 (36) > (28)     600
  6859 (37) > (27)   5517

%Round 4
  5520 (34) > (30)   5516
  5686 (52) > (12)   4004
  6860 (40) > (24)   5600
  5545 (46) > (18)   5521
   700 (34) > (30)   5655
  5517 (32) > (32)   5555
  5543 (48) > (16)   5519
  6859 (39) > (25)   5533

%Round 5
  5686 (57) > (07)    700
  6860 (52) > (12)   5655
  5533 (41) > (23)   5600
  5545 (35) > (29)   5517
  5516 (52) > (12)     600
  5543 (37) > (27)   4004
  5521 (35) > (29)   5519
  6859 (44) > (20)   5520

%Round 6
  5686 (37) > (27)   5655
  6860 (41) > (23)   5533
  5519 (44) > (20)     600
  5545 (47) > (17)   5600
  5516 (44) > (20)   5555
   700 (42) > (22)   6859
  5517 (45) > (19)   5521
  5543 (40) > (24)   5520

