%%Tournament: XIX Open di Torre del Greco
%%Country: Italy
%%Date: 27/12/2009
%%Sender: Donato Barnaba


%_%   3037, DI MATTEI, Alessandro
%_%   2851, ROMANO, Benedetto
%_%   2843, STANZIONE, Pierluigi
%_%   2839, LAMBERTI, Luigi
%_%   3001, LIGUORI, Tommaso
%_%   2805, ALAMI, Carlo
%_%     42, PRIVITERA, Biagio
%_%   2933, PRIVITERA, Francesco
%_%   2803, TEDESCO, Giuseppe
%_% +40011, DE DOMINICIS, Veronica,     {I}
%_%   3062, CAVIOLA, Leonardo



%Round: 1
 2805 (16)<(48)  3037 B
 2851 (47)>(17)    42 B
 2933 (31)<(33)  2843 B
 2839 (53)>(11)  2803 B
40011 (21)<(43)  3001 B

%Round: 2
 3037 (43)>(21)  2839 B
 3001 (23)<(41)  2851 B
 2843 (46)>(18)  3062 B
 2933 (12)<(52)  2805 B
   42 (20)<(44) 40011 B

%Round: 3
 2851 (26)<(38)  3037 B
 2839 (36)>(28)  2843 B
 2803 (22)<(42)  3001 B
 2805 (34)>(30) 40011 B
 3062 (31)<(33)    42 B

%Round: 4
 3037 (47)>(17)  2843 B
 2805 (36)>(28)  2851 B
 3001 (37)>(27)  2839 B
 3062 (25)<(39)  2933 B
40011 (46)>(18)  2803 B

%Round: 5
 3001 (15)<(49)  3037 B
 2843 (56)>(08)  2805 B
 2851 (08)<(56) 40011 B
   42 (31)<(33)  2933 B
 2803 (17)<(47)  3062 B

%Round: 6
40011 (41)>(23)  3037 B
 2933 (28)<(36)  3001 B
 2839 (23)<(41)    42 B
 3062 (10)<(54)  2805 B
 2843 (40)>(24)  2803 B

%Round: 7
 3037 (52)>(12)    42 B
 3001 (20)<(44)  2843 B
40011 (45)>(19)  2933 B
 2839 (55)>(09)  3062 B
 2803 (11)<(53)  2851 B
