%%Tournament: Greek Championship 2009
%%Country: Greece
%%Date: 10/10/2009
%%Sender: Pandelis Theodosiou

%%Creator: PAPP 1.33
%%CreationDate: 2009/10/20 11:55

%        ID, NAME, Firstname, COUNTRY, score, disc-count
%_%  300001, MITSIS, Georgios, GR,  4, 218
%_%  300000, MITSI, Christina, GR,  4, 215
%_%  300004, NIKOLAIDOU, Vivia, GR,  4, 186
%_% +300005, GIOUZELIS, George, GR,  3, 174
%_% +300007, VAROTSI, Marilena, GR,  2.5, 167
%_% +300006, SAHINIDOU, Elena, GR,  2, 147
%_% +300010, CHRISTIDES, Athanasios, GR,  2, 118
%_% +300011, GIOUZELIS, Alexandros, GR,  1.5, 136
%_% +300009, KORDONIS, George, GR,  1, 120
%_% +300008, ANAPLIOTI, Maria, GR,  1, 119



%Round: 1

300000 (53)>(11) 300007 B
300008 (20)<(44) 300001 B
300004 (57)>(07) 300009 B
300010 (15)<(49) 300005 B
300006 (34)>(30) 300011 B

%Round: 2

300005 (14)<(50) 300004 B
300001 (49)>(15) 300000 B
300006 (51)>(13) 300008 B
300007 (52)>(12) 300011 B
300009 (30)<(34) 300010 B

%Round: 3

300004 (36)>(28) 300001 B
300006 (22)<(42) 300000 B
300005 (46)>(18) 300007 B
300011 (29)<(35) 300010 B
300008 (22)<(42) 300009 B

%Round: 4

300006 (27)<(37) 300004 B
300001 (50)>(14) 300005 B
300010 (17)<(47) 300000 B
300009 (10)<(54) 300007 B
300011 (32)=(32) 300008 B

%Round: 5

300000 (58)>(06) 300004 B
300001 (47)>(17) 300010 B
300005 (51)>(13) 300006 B
300008 (32)=(32) 300007 B
300009 (31)<(33) 300011 B


%%Added results



%Round: 6 (Semifinals)

300005 (20)<(44) 300001 B
300004 (25)<(39) 300000 B

%Round: 7 (Finals)

300005 (09)<(55) 300004 B
300000 (30)<(34) 300001 B
