%%Tournament: 46_Three_river
%%Country: Japan
%%Date: 11/07/2009
%%Sender: Ryuichi Hoshi

%_%   5570, OHIKE, yoshinori, J, 6.0, 282
%_%   5560, TSUJI, shinji, J, 5.0, 266
%_%   5507, TSUCHIDA, daisuke, J, 4.0, 226
%_%   6803, HAGA, kazutoshi, J, 4.0, 190
%_%   5575, EZAKI, yuuta, J, 3.0, 208
%_%   5699, SUGANUMA, yoshiyuki, J, 3.0, 195
%_%   7049, SHIROKI, hideyuki, J, 2.0, 170
%_%   5676, TSUKAMOTO, hiroaki, J, 1.0, 130
%_%   5649, TOKUSHIMA, akira, J, 0.0, 125

%Round 1
  5570 (46) > (18)   7049
  5560 (43) > (21)   5507
  5575 (38) > (26)   5699
  5676 (37) > (27)   5649

%Round 2
  5570 (47) > (17)   6803
  5560 (48) > (16)   5649
  5507 (38) > (26)   7049
  5699 (53) > (11)   5676

%Round 3
  5570 (33) > (31)   5575
  6803 (34) > (30)   5507
  5699 (34) > (30)   5560
  7049 (35) > (29)   5649

%Round 4
  5560 (38) > (26)   5570
  5507 (42) > (22)   5575
  6803 (45) > (19)   5699
  7049 (44) > (20)   5676

%Round 5
  5570 (42) > (22)   5699
  5560 (47) > (17)   6803
  5507 (41) > (23)   5676
  5575 (52) > (12)   5649

%Round 6
  5570 (55) > (09)   5676
  5507 (54) > (10)   5649
  6803 (40) > (24)   7049
  5575 (38) > (26)   5560

%Round 7
  5570 (33) > (31)   5649
  5560 (34) > (30)   5676
  6803 (37) > (27)   5575
  5699 (41) > (23)   7049

