%%Tournament: 19_Tatebayashi_open
%%Country: Japan
%%Date: 23/11/2009
%%Sender: Hiroyuki Iwata

%_%   5537, TAKANASHI, yusuke, J, 6.0, 234
%_%   5527, GOTO, masahiro, J, 4.0, 206
%_%   5591, SATAKE, yosuke, J, 4.0, 202
%_%   5541, NAGAMATSU, ryota, J, 4.0, 200
%_%   5531, KAWAGUCHI, hayato, J, 4.0, 193
%_%  10256, URUSHIHARA, kazuhiro, J, 3.0, 200
%_%   5519, KOSHINO, kazuhiko, J, 3.0, 185
%_%   5595, KURAMOCHI, yuta, J, 2.0, 198
%_%   5628, OHUCHI, yasuhiro, J, 2.0, 195
%_%   4004, SANO, yoko, J, 2.0, 181
%_%   5593, YAMAMOTO, kunisuke, J, 2.0, 175
%_%   6833, OCHIAI, naohumi, J, 0.0, 133

%Round 1
  5537 (42) > (22)   6833
 10256 (37) > (27)   5591
  5531 (32) > (31)   5541
  5527 (36) > (28)   5628
  5519 (37) > (27)   5595
  4004 (36) > (28)   5593

%Round 2
  5537 (38) > (26)   5527
 10256 (44) > (20)   5593
  5591 (34) > (30)   5541
  5519 (43) > (21)   6833
  4004 (34) > (30)   5531
  5595 (37) > (27)   5628

%Round 3
  5537 (42) > (22)   5519
 10256 (37) > (27)   4004
  5531 (37) > (27)   5591
  5527 (35) > (29)   5595
  5541 (36) > (28)   5593
  5628 (45) > (19)   6833

%Round 4
  5537 (34) > (30)   5595
  5531 (34) > (30)  10256
  5527 (42) > (22)   6833
  5591 (36) > (28)   5593
  5541 (33) > (31)   4004
  5519 (37) > (27)   5628

%Round 5
  5537 (37) > (27)   5628
  5527 (38) > (26)   5519
  5591 (34) > (30)   4004
  5541 (35) > (29)  10256
  5595 (46) > (18)   6833
  5593 (39) > (25)   5531

%Round 6
  5537 (41) > (23)  10256
  5531 (35) > (29)   5527
  5591 (44) > (20)   5519
  5541 (35) > (29)   5595
  5628 (41) > (23)   4004
  5593 (32) > (31)   6833

