%%Tournament: Danmarksmesterskabet 2009
%%Country: Denmark
%%Date: 12/09/2009
%%Sender: Henrik Vallund

%%Creator: PAPP 1.33
%%CreationDate: 2009/09/26 22:34

%        ID, NAME, Firstname, COUNTRY, score, disc-count
%_%      96, VALLUND, Henrik, DK,  6, 305
%_%      93, LUND JENSEN, Erik, DK,  6, 295
%_%      92, FELDBORG, Karsten, DK,  5, 332
%_%     804, HUBBARD, Geoff, AUS,  4, 288
%_%    1059, STOEVRING, Pia, DK,  4, 202
%_%    1047, STORM, Henning, DK,  3, 227
%_%    1048, JENSEN, Kim Dennis, DK,  3, 210
%_%    1019, AAGAARD-HANSEN, Jens, DK,  3, 202
%_% +220002, GODTKJAER, Anja, DK,  1, 129
%_% +220001, TERKELSEN, Signe, DK,  0, 50



%Round: 1

  1048 (16)<(48)    804 B
  1047 (51)>(13) 220002 B
    96 (64)>(00) 220001 B
    92 (61)>(03)   1019 B
    93 (58)>(06)   1059 B

%Round: 2

  1059 (33)>(31)   1048 B
  1019 (09)<(55)     96 B
220002 (54)>(10) 220001 B
   804 (28)<(36)   1047 B
    92 (26)<(38)     93 B

%Round: 3

   804 (29)<(35)   1059 B
220001 (00)<(64)     92 B
  1048 (33)>(31)   1019 B
    93 (48)>(16) 220002 B
  1047 (41)>(23)     96 B

%Round: 4

220002 (13)<(51)    804 B
    96 (56)>(08)   1048 B
  1059 (04)<(60)     92 B
  1019 (47)>(17) 220001 B
    93 (44)>(20)   1047 B

%Round: 5

    96 (35)>(29)     93 B
220001 (03)<(61)   1048 B
  1059 (51)>(13) 220002 B
   804 (46)>(18)   1019 B
    92 (36)>(28)   1047 B

%Round: 6

  1048 (37)>(27)   1047 B
    93 (38)>(26)    804 B
    92 (31)<(33)     96 B
220001 (16)<(48)   1059 B
  1019 (54)>(10) 220002 B

%Round: 7

220002 (10)<(54)     92 B
  1047 (24)<(40)   1019 B
  1048 (24)<(40)     93 B
    96 (39)>(25)   1059 B
   804 (60)>(04) 220001 B


%%Added results
    93 (36)>(28)     96 B
