%%Tournament: Czech GPO 3/2009
%%Country: Czech Republic
%%Date: 21/03/2009
%%Sender: DOUDA, Tomas (tdouda AT atlas DOT cz)

%        ID, NAME, Firstname, COUNTRY, score, disc-count
%_%     997, PKMOB (Kanovsky),, PG, 6, 325
%_%    4501, VORACEK, Miroslav, CZ, 6.5, 272
%_%    4502, STASTNA, Jan, CZ, 2, 171
%_%    4509, RYBARIK, Jan, CZ, 2, 126
%_%    4510, RYBARIK, Ivo, CZ, 2, 197
%_%    4570, KANOVSKY, Petr, CZ, 3, 205
%_%    4591, NOVOTNY, Jiri, CZ, 1, 111
%_%    4617, DOUDA, Tomas, CZ, 4.5, 254
%_% +210097, CHLADEK, Michal, CZ, 1, 131


%Round 1
 4510 (28)<(36)   4501 B
 4617 (15)<(49)    997 B
210097 (23)<(41)   4502 B
 4570 (38)>(26)   4509 B

%Round 2
 4501 (40)>(24)   4502 B
  997 (47)>(17)   4570 B
 4591 (05)<(59)   4617 B
 4509 (33)>(31)   4510 B

%Round 3
  997 (19)<(45)   4501 B
 4570 (13)<(51)   4617 B
 4502 (56)>(08)   4509 B
 4591 (09)<(55) 210097 B

%Round 4
 4617 (32)=(32)   4501 B
 4502 (14)<(50)    997 B
210097 (09)<(55)   4570 B
 4510 (42)>(22)   4591 B

%Round 5
 4501 (44)>(20) 210097 B
  997 (35)>(29)   4510 B
 4617 (57)>(07)   4502 B
 4509 (35)>(29)   4591 B

%Round 6
 4501 (40)>(24)   4509 B
210097 (03)<(61)    997 B
 4510 (24)<(40)   4617 B
 4591 (11)<(53)   4570 B

%Round 7
 4570 (29)<(35)   4501 B
 4509 (00)<(64)    997 B
 4502 (29)<(35)   4591 B
210097 (21)<(43)   4510 B
