%%Tournament: EGP Copenhagen
%%Country: Denmark
%%Date: 02/05/2009 - 03/05/2009
%%Sender: Henry Aspenryd

%%Creator: PAPP 1.33
%%CreationDate: 2009/05/07 13:29

%        ID, NAME, Firstname, COUNTRY, score, disc-count
%_%    5105, VAN DEN BIGGELAAR, Nicky, NL, 10, 463
%_%    5725, CUPIAL, Milosz, PL,  8, 421
%_%      92, FELDBORG, Karsten, DK,  7, 416
%_%    4048, KRACZYK, Roman, PL,  7, 388
%_%    2795, SCHOTTE, Tom, B,  7, 369
%_%      96, VALLUND, Henrik, DK,  6.5, 369
%_%    5181, HELMES, Sido, NL,  6, 384
%_%    5012, KORTENDIJK, Albert, NL,  6, 382
%_%     839, KASHIWABARA, Takuji, F,  6, 364
%_%    5711, ZIEBA, Grzegorz, PL,  5, 331
%_%    5071, HOBO, Roel, NL,  5, 315
%_%    5159, PRASEPTYO, Linda, NL,  3.5, 315
%_%    1019, AAGAARD-HANSEN, Jens, DK,  3, 273
%_%    5083, SNEEK, Marcel, NL,  2, 231
%_%    1025, BADSTED, Palle, DK,  2, 187



%Round: 1

  5071 (33)>(31)   2795 B
  5159 (10)<(54)   5711 B
   839 (26)<(38)   4048 B
  5725 (33)>(31)   5012 B
  5181 (15)<(49)     92 B
    96 (53)>(11)   5083 B
  5105 (47)>(17)   1025 B

%Round: 2

  4048 (28)<(36)     96 B
    92 (29)<(35)   5105 B
  5083 (20)<(44)    839 B
  5711 (12)<(52)   5725 B
  1025 (49)>(15)   5159 B
  2795 (39)>(25)   5181 B
  1019 (28)<(36)   5071 B

%Round: 3

   839 (36)>(28)   1019 B
  5725 (55)>(09)   5071 B
  5012 (31)<(33)     92 B
  5105 (43)>(21)     96 B
  5181 (45)>(19)   5083 B
  1025 (27)<(37)   2795 B
  5711 (30)<(34)   4048 B

%Round: 4

  5159 (23)<(41)   5181 B
  1019 (31)<(33)   5711 B
    96 (17)<(47)    839 B
  5012 (49)>(15)   1025 B
  5071 (17)<(47)     92 B
  5725 (34)>(30)   5105 B
  4048 (42)>(22)   2795 B

%Round: 5

  5711 (33)>(31)   5071 B
  5181 (54)>(10)   1019 B
   839 (19)<(45)   5012 B
    92 (38)>(26)   5725 B
  2795 (55)>(09)     96 B
  5083 (19)<(45)   5159 B
  5105 (53)>(11)   4048 B

%Round: 6

  4048 (42)>(22)   5725 B
  5012 (37)>(27)   5181 B
  1025 (25)<(39)   5711 B
  5071 (25)<(39)   5159 B
  1019 (22)<(42)   5083 B
  2795 (09)<(55)   5105 B
    92 (26)<(38)    839 B

%Round: 7

  5725 (28)<(36)    839 B
    96 (28)<(36)   5181 B
  5105 (40)>(24)   5711 B
  4048 (26)<(38)     92 B
  1019 (50)>(14)   1025 B
  5159 (30)<(34)   5012 B
  5083 (27)<(37)   2795 B

%Round: 8

  5159 (31)<(33)   1019 B
    92 (31)<(33)   2795 B
  5071 (54)>(10)   5083 B
  5181 (27)<(37)   5725 B
   839 (27)<(37)   5105 B
  5711 (31)<(33)     96 B
  5012 (23)<(41)   4048 B

%Round: 9

    92 (54)>(10)   1019 B
   839 (31)<(33)   5071 B
  4048 (18)<(46)   5181 B
  5083 (22)<(42)   5711 B
  2795 (21)<(43)   5725 B
  5105 (37)>(27)   5012 B
    96 (32)=(32)   5159 B

%Round: 10

  5725 (39)>(25)   5159 B
  5711 (12)<(52)     92 B
  1019 (09)<(55)     96 B
  5012 (43)>(21)   5083 B
  5181 (25)<(39)   5105 B
  5071 (20)<(44)   4048 B
  2795 (43)>(21)    839 B

%Round: 11

  5105 (47)>(17)   5071 B
  5159 (25)<(39)    839 B
  5083 (00)<(64)   4048 B
  5181 (43)>(21)   5711 B
  2795 (42)>(22)   5012 B
    96 (45)>(19)     92 B
  5725 (52)>(12)   1019 B


%%Added results
  5105 (22)<(42)   5725 B
  5105 (29)<(35)   5725 W
    92 (20)<(44)   4048 W
