%%Tournament: 42_Sendai_Open
%%Country: Japan
%%Date: 15/03/2009
%%Sender: Ryuichi Hoshi

%_%   7024, NUNOME, naoya, J, 5.0, 208
%_%   6879, SAITO, kenta, J, 4.0, 211
%_%   7090, OGAWA, daisuke , J, 4.0, 201
%_%   7027, ABE, ryuuta, J, 2.0, 189
%_%   5527, GOTO, masahiro, J, 2.0, 175
%_%  10615, SATO, takumi, J, 2.0, 140
%_%  10583, MASUKO, shinji, J, 1.0, 91
%_%  10588, MIURA, tomoji, J, 0.0, 65

%Round 1
  7027 (63) > (01)  10583
  5527 (61) > (03)  10588
  6879 (43) > (21)  10615
  7024 (35) > (29)   7090

%Round 2
  5527 (40) > (24)   7027
  7090 (50) > (14)  10615
 10583 (45) > (19)  10588
  7024 (41) > (23)   6879

%Round 3
 10615 (46) > (18)  10588
  6879 (50) > (14)  10583
  7090 (33) > (31)   7027
  7024 (33) > (31)   5527

%Round 4
  7027 (52) > (12)  10588
  6879 (44) > (20)   5527
  7090 (48) > (16)  10583
  7024 (54) > (10)  10615

%Round 5
 10615 (49) > (15)  10583
  6879 (51) > (13)  10588
  7090 (41) > (23)   5527
  7024 (45) > (19)   7027

