%%Tournament: Vasteras Open
%%Country: Sweden
%%Date: 04/07/2009
%%Sender: Henry Aspenryd

%%Creator: PAPP 1.33
%%CreationDate: 2009/07/04 15:51

%        ID, NAME, Firstname, COUNTRY, score, disc-count
%_%    1511, LJUNGQVIST, Daniel, S,  7, 324
%_%    1513, ASPENRYD, Henry, S,  6, 290
%_%    1492, ENG, Tintin, S,  4, 247
%_%    1495, INGELMAN-SUNDBERG, Simon, S,  3, 203
%_%    1493, JOHANSSON, Erik, S,  3, 196
%_%    1599, KJELLBERG, Arvid, S,  3, 160
%_%    1392, GUNNARSSON, Elisabeth, S,  2, 204



%Round: 1

  1492 (36)>(28)   1493 B
  1599 (01)<(63)   1513 B
  1392 (29)<(35)   1495 B

%Round: 2

  1511 (56)>(08)   1599 B
  1495 (34)>(30)   1492 B
  1513 (37)>(27)   1392 B

%Round: 3

  1493 (37)>(27)   1495 B
  1392 (53)>(11)   1599 B
  1513 (17)<(47)   1511 B

%Round: 4

  1513 (47)>(17)   1493 B
  1511 (35)>(29)   1492 B
  1599 (36)>(28)   1495 B

%Round: 5

  1495 (28)<(36)   1513 B
  1493 (07)<(57)   1511 B
  1492 (47)>(17)   1392 B

%Round: 6

  1599 (51)>(13)   1493 B
  1511 (36)>(28)   1392 B
  1492 (14)<(50)   1513 B

%Round: 7

  1511 (53)>(11)   1495 B
  1599 (13)<(51)   1492 B
  1493 (54)>(10)   1392 B


%%Added results
