%%Tournament: 26_Nagoya_NewStar_game
%%Country: Japan
%%Date: 30/08/2009
%%Sender: Hiroyuki Iwata

%_%   7049, SHIROKI, hideyuki, J, 4.0, 191
%_%   5570, OHIKE, yoshinori, J, 4.0, 173
%_%   6804, YAMADA, takeo, J, 4.0, 160
%_%   5699, SUGANUMA, yoshiyuki, J, 2.0, 161
%_%   6912, INOUE, taisuke, J, 1.0, 156
%_%   6806, SUGIYAMA, toshio, J, 0.0, 119

%Round 1
  7049 (36) > (28)   5699
  6804 (33) > (31)   5570
  6912 (40) > (24)   6806

%Round 2
  7049 (38) > (26)   6804
  5570 (37) > (27)   6806
  5699 (33) > (31)   6912

%Round 3
  5570 (34) > (30)   7049
  6804 (32) > (32)   6912
  5699 (40) > (24)   6806

%Round 4
  7049 (39) > (25)   6912
  5570 (35) > (29)   5699
  6804 (36) > (28)   6806

%Round 5
  7049 (48) > (16)   6806
  5570 (36) > (28)   6912
  6804 (33) > (31)   5699

