%%Tournament: 2009 Swedish Championship
%%Country: Sweden
%%Date: 05/09/2009
%%Sender: Henry Aspenryd

%%Creator: PAPP 1.33
%%CreationDate: 2010/05/12 20:20

%        ID, NAME, Firstname, COUNTRY, score, disc-count
%_%    1577, SANDBERG, Caroline, S,  9, 445
%_%    1513, ASPENRYD, Henry, S,  7.5, 420
%_%    1492, ENG, Tintin, S,  7, 432
%_%    1302, BERNER, Nils, S,  6, 337
%_%    1495, INGELMAN-SUNDBERG, Simon, S,  2.5, 283
%_%    1375, STENBERG, Veronica, S,  2, 259



%Round: 1

  1495 (38)>(26)   1375 B
  1492 (31)<(33)   1513 B
  1302 (28)<(36)   1577 B

%Round: 2

  1513 (40)>(24)   1495 B
  1375 (28)<(36)   1302 B
  1577 (15)<(49)   1492 B

%Round: 3

  1495 (26)<(38)   1302 B
  1513 (32)=(32)   1577 B
  1492 (46)>(18)   1375 B

%Round: 4

  1577 (32)=(32)   1495 B
  1302 (35)>(29)   1492 B
  1375 (29)<(35)   1513 B

%Round: 5

  1495 (12)<(52)   1492 B
  1577 (30)<(34)   1375 B
  1513 (43)>(21)   1302 B

%Round: 6

  1375 (20)<(44)   1495 B
  1513 (21)<(43)   1492 B
  1577 (47)>(17)   1302 B

%Round: 7

  1495 (30)<(34)   1513 B
  1302 (28)<(36)   1375 B
  1492 (30)<(34)   1577 B

%Round: 8

  1302 (34)>(30)   1495 B
  1577 (45)>(19)   1513 B
  1375 (10)<(54)   1492 B

%Round: 9

  1495 (20)<(44)   1577 B
  1492 (26)<(38)   1302 B
  1513 (34)>(30)   1375 B

%Round: 10

  1492 (37)>(27)   1495 B
  1375 (28)<(36)   1577 B
  1302 (33)>(31)   1513 B

%Round: 11

  1302 (29)<(35)   1492 B
  1513 (45)>(19)   1577 B

%Round: 12

  1577 (41)>(23)   1513 B

%Round: 13

  1577 (34)>(30)   1513 B


%%Added results
