%%Tournament: 3rd_period_Mito_silver_Jishi
%%Country: Japan
%%Date: 03/10/2009
%%Sender: Hiroyuki Iwata

%_%   6986, IZUMI, takashi, J, 5.0, 245
%_%   5520, OKUDA, tsuyoshi, J, 3.5, 200
%_%   5661, KURAHASHI, tetsushi, J, 2.5, 181
%_%   5580, AKITA, takuma, J, 1.0, 142

%Round 1
  6986 (46) > (18)   5520
  5661 (34) > (30)   5580

%Round 2
  6986 (40) > (24)   5661
  5520 (39) > (25)   5580

%Round 3
  6986 (52) > (12)   5580
  5661 (32) = (32)   5520

%Round 4
  5520 (53) > (11)   5580
  5661 (34) > (30)   6986

%Round 5
  6986 (39) > (25)   5520
  5580 (38) > (26)   5661

%Round 6
  6986 (38) > (26)   5580
  5520 (33) > (31)   5661

