%%Tournament: Finnish championship
%%Country: Finland
%%Date: 17/10/2009
%%Sender: Henry ASpenryd

%%Creator: PAPP 1.33
%%CreationDate: 2009/10/21 21:30

%        ID, NAME, Firstname, COUNTRY, score, disc-count
%_%    1625, PIHLAJAPURO, Lari, FIN,  8, 406
%_%    1624, HIRVONEN, Patrik, FIN,  8, 382
%_%    1640, LONNQVIST, Fredrik, FIN,  7, 316
%_%    1627, KOPPINEN, Jussi, FIN,  6, 346
%_%    1645, PEIPONEN, Janne, FIN,  6, 337
%_%    1602, LONNQVIST, Tom, FIN,  4, 262
%_%    1612, AHLGREN, Janne, FIN,  3, 203
%_%    1663, KROKVIK, Jakob, FIN,  2, 196
%_%    1660, GRANHOLM, Jonas, FIN,  1, 216



%Round: 1

  1625 (54)>(10)   1627 B
  1645 (27)<(37)   1640 B
  1612 (05)<(59)   1602 B
  1663 (42)>(22)   1660 B

%Round: 2

  1640 (18)<(46)   1625 B
  1627 (49)>(15)   1612 B
  1660 (14)<(50)   1645 B
  1602 (09)<(55)   1624 B

%Round: 3

  1625 (48)>(16)   1612 B
  1640 (46)>(18)   1660 B
  1624 (44)>(20)   1627 B
  1663 (16)<(48)   1602 B

%Round: 4

  1660 (27)<(37)   1625 B
  1612 (21)<(43)   1624 B
  1627 (52)>(12)   1663 B
  1602 (14)<(50)   1645 B

%Round: 5

  1625 (30)<(34)   1624 B
  1663 (27)<(37)   1612 B
  1640 (33)>(31)   1602 B
  1645 (35)>(29)   1627 B

%Round: 6

  1624 (53)>(11)   1663 B
  1602 (41)>(23)   1660 B
  1612 (16)<(48)   1645 B
  1627 (51)>(13)   1640 B

%Round: 7

  1625 (55)>(09)   1663 B
  1645 (21)<(43)   1624 B
  1660 (24)<(40)   1627 B
  1640 (51)>(13)   1612 B

%Round: 8

  1602 (11)<(53)   1625 B
  1663 (19)<(45)   1645 B
  1624 (30)<(34)   1640 B
  1612 (40)>(24)   1660 B

%Round: 9

  1625 (43)>(21)   1645 B
  1602 (09)<(55)   1627 B
  1640 (44)>(20)   1663 B
  1660 (24)<(40)   1624 B


%%Added results
