%%Tournament: Nordiska masterskapet 2009
%%Country: Sweden
%%Date: 28/03/2009 - 29/03/2009
%%Sender: Henry Aspenryd

%%Creator: PAPP 1.33
%%CreationDate: 2009/04/06 12:58

%        ID, NAME, Firstname, COUNTRY, score, disc-count
%_%    1454, FRONMARK, Marcus, S, 10, 439
%_%    1577, SANDBERG, Caroline, S,  8.5, 406
%_%    1495, INGELMAN-SUNDBERG, Simon, S,  7.5, 406
%_%    2570, ALBRIGTSEN, Vidar, N,  7, 360
%_%      96, VALLUND, Henrik, DK,  6.5, 415
%_%    1301, STEENTOFT, Benkt, S,  6, 364
%_%    1019, AAGAARD-HANSEN, Jens, DK,  6, 350
%_%    1878, BOE, Alexander, N,  5, 339
%_%    1802, SKOGEN, Tor Birger, N,  5, 322
%_%    1596, RAGNARSSON, Robin, S,  3.5, 309
%_%    2577, SAWALA, Rita, N,  1, 250



%Round: 1

    96 (23)<(41)   1454 B
  2570 (41)>(23)   1019 B
  1495 (54)>(10)   2577 B
  1577 (36)>(28)   1802 B
  1301 (20)<(44)   1878 B

%Round: 2

  1596 (40)>(24)   2570 B
  2577 (16)<(48)     96 B
  1019 (38)>(26)   1577 B
  1878 (22)<(42)   1495 B
  1802 (21)<(43)   1301 B

%Round: 3

  1454 (46)>(18)   2577 B
  1577 (47)>(17)   1596 B
    96 (47)>(17)   1878 B
  1301 (37)>(27)   1019 B
  1495 (28)<(36)   1802 B

%Round: 4

  2570 (29)<(35)   1577 B
  1878 (36)>(28)   1454 B
  1596 (18)<(46)   1301 B
  1802 (10)<(54)     96 B
  1019 (11)<(53)   1495 B

%Round: 5

  2577 (30)<(34)   1878 B
  1301 (47)>(17)   2570 B
  1454 (37)>(27)   1802 B
  1495 (39)>(25)   1596 B
    96 (34)>(30)   1019 B

%Round: 6

  1577 (44)>(20)   1301 B
  1802 (45)>(19)   2577 B
  2570 (34)>(30)   1495 B
  1019 (21)<(43)   1454 B
  1596 (32)=(32)     96 B

%Round: 7

  1878 (30)<(34)   1802 B
  1495 (32)=(32)   1577 B
  2577 (28)<(36)   1019 B
    96 (28)<(36)   2570 B
  1454 (38)>(26)   1596 B

%Round: 8

  1301 (29)<(35)   1495 B
  1019 (39)>(25)   1878 B
  1577 (39)>(25)     96 B
  1596 (36)>(28)   2577 B
  2570 (19)<(45)   1454 B

%Round: 9

  1802 (22)<(42)   1019 B
    96 (53)>(11)   1301 B
  1878 (38)>(26)   1596 B
  1454 (40)>(24)   1577 B
  2577 (22)<(42)   2570 B

%Round: 10

  1495 (33)>(31)     96 B
  1596 (28)<(36)   1802 B
  1301 (27)<(37)   1454 B
  2570 (37)>(27)   1878 B
  1577 (45)>(19)   2577 B

%Round: 11

  1019 (43)>(21)   1596 B
  1454 (44)>(20)   1495 B
  1802 (23)<(41)   2570 B
  2577 (20)<(44)   1301 B
  1878 (26)<(38)   1577 B


%%Added results
