%%Tournament: 51_Mito_meeting
%%Country: Japan
%%Date: 04/07/2009
%%Sender: Ryuichi Hoshi

%_%   6987, KINOSHITA, tsutomu, J, 4.0, 199
%_%  10408, NAKAI, kota, J, 3.0, 172
%_%  10204, SEKIYAMA, tetsuyuki, J, 2.0, 173
%_%   7040, AKITA, miyu, J, 2.0, 132
%_%  10001, SAKABA, shin , J, 1.0, 92

%Round 1
  6987 (50) > (14)  10001
 10408 (48) > (16)   7040

%Round 2
  6987 (46) > (18)  10408
  7040 (41) > (23)  10204

%Round 3
 10408 (50) > (14)  10001
 10204 (44) > (20)   6987

%Round 4
 10408 (39) > (25)  10204
  7040 (35) > (29)  10001

%Round 5
  6987 (36) > (28)   7040
 10001 (35) > (29)  10204

%Round 6
  6987 (47) > (17)  10408
 10204 (52) > (12)   7040

