%%Tournament: 2_Sapporo_open
%%Country: Japan
%%Date: 15/11/2009
%%Sender: Hiroyuki Iwata

%_%   6868, SASAKI, sohei, J, 6.0, 259
%_%  10841, INOUE, sugimoto, J, 5.0, 257
%_%  10855, KIYONOBU, kenta, J, 4.0, 233
%_%   6872, NOZAKI, jyunetsu, J, 3.0, 202
%_%   6870, KIYOYUKI, kenji, J, 3.0, 168
%_%  10365, KIYAMA, hamaya, J, 2.0, 186
%_%   5581, TAKAHASHI, satomi, J, 1.0, 164
%_%  10862, MATSUMOTO, michio, J, 0.0, 67

%Round 1
  6868 (41) > (23)   6870
 10841 (45) > (19)  10365
 10855 (50) > (14)  10862
  6872 (34) > (30)   5581

%Round 2
  6868 (47) > (17)   6872
 10841 (48) > (16)  10855
  6870 (33) > (31)   5581
 10365 (52) > (12)  10862

%Round 3
  6868 (48) > (16)  10841
 10855 (53) > (11)  10365
  6872 (50) > (14)   6870
  5581 (50) > (14)  10862

%Round 4
  6868 (44) > (20)  10855
 10841 (45) > (19)   6872
  6870 (55) > (09)  10862
 10365 (46) > (18)   5581

%Round 5
  6868 (38) > (26)  10365
 10841 (53) > (11)   6870
 10855 (52) > (12)   5581
  6872 (60) > (04)  10862

%Round 6
  6868 (41) > (23)   5581
 10841 (50) > (14)  10862
 10855 (42) > (22)   6872
  6870 (64) > (00)  10365

