%%Tournament: 5_Inuyama_Open
%%Country: Japan
%%Date: 31/05/2009
%%Sender: Ryuichi Hoshi

%_%   5537, TAKANASHI, yuusuke, J, 7.0, 254
%_%    299, MURAKAMI, takeshi, J, 5.0, 237
%_%   5514, WATAHIKI, kenta, J, 5.0, 228
%_%   5571, MATSUMOTO, hiroyuki, J, 4.0, 237
%_%    700, NAKAJIMA, tetsuya, J, 4.0, 235
%_%   5546, NAGANO, yasushi, J, 4.0, 229
%_%   5589, HIDEKAZU, nagasaki, J, 3.0, 228
%_%    601, KOZUKA, katsuhiko , J, 3.0, 220
%_%   5538, ITO, jyunya, J, 3.0, 199
%_%   5533, SATO, kouichiro, J, 3.0, 189
%_%   6859, SUZUKI, yutuka, J, 2.0, 186
%_%   6839, MATSUYA, shinpei, J, 2.0, 185
%_%   5516, ISHIKAWA, akira, J, 2.0, 164
%_%   5534, NAGASHIMA, kazuhito , J, 1.0, 181
%_%   6805, SAKA, hiroshi, J, 1.0, 162

%Round 1
  5537 (37) > (27)   5516
  5514 (37) > (27)   5538
   299 (34) > (30)   6839
  5571 (35) > (29)    700
  5546 (35) > (29)   5534
   601 (41) > (23)   6805
  6859 (32) > (31)   5589

%Round 2
  5537 (36) > (27)   5514
   299 (37) > (27)   6859
   700 (36) > (28)   5538
   601 (32) > (32)   5546
  5533 (38) > (26)   6805
  5589 (39) > (24)   5571
  6839 (35) > (29)   5534

%Round 3
  5537 (33) > (31)    299
  5514 (34) > (30)    601
   700 (32) > (31)   6859
  5546 (33) > (31)   5571
  5516 (32) > (32)   5533
  6839 (33) > (31)   5589
  6805 (35) > (29)   5534

%Round 4
  5537 (38) > (26)   6839
   299 (35) > (29)   5516
   700 (39) > (24)    601
  5538 (42) > (22)   5589
  5571 (39) > (25)   6805
  5546 (33) > (31)   5514
  6859 (39) > (25)   5533

%Round 5
  5537 (36) > (28)   5546
  5514 (33) > (31)   6839
   299 (32) > (31)    700
  5538 (37) > (27)   5534
  5571 (42) > (22)   5516
   601 (40) > (24)   6859
  5589 (41) > (23)   5533

%Round 6
  5537 (37) > (27)    700
  5514 (32) > (31)   5571
   299 (37) > (27)    601
  5538 (38) > (26)   5546
  5516 (32) > (32)   6859
  5533 (33) > (31)   5534
  5589 (35) > (29)   6805

%Round 7
  5537 (37) > (27)   5538
  5514 (33) > (31)    299
   700 (40) > (24)   6805
  5571 (34) > (30)   6839
  5546 (42) > (22)   5516
  5533 (38) > (26)    601
  5534 (36) > (28)   5589

