%%Tournament: NorthEast_Kanto_Expert
%%Country: Japan
%%Date: 15/02/2009
%%Sender: Ryuichi Hoshi

%_%   5538, ITO, jyunya, J, 4.0, 170
%_%   5622, KAWAGUCHI, genki, J, 3.0, 198
%_%   5531, KAWAGUCHI, hayato, J, 3.0, 191
%_%   5593, YAMAMOTO, kunihiro, J, 3.0, 164
%_%   5654, KANOU, eisuke, J, 3.0, 161
%_%   5577, KURITA, seiya, J, 3.0, 151
%_%   5502, GOTO, hiroshi, J, 3.0, 144
%_%   5603, SAWAKI, yusuke, J, 3.0, 136
%_%  10256, URUSHIHARA, kazuhiro, J, 2.0, 172
%_%   5527, GOTO, masahiro, J, 2.0, 151
%_%   5682, TODA, tomoya, J, 2.0, 146
%_%   5665, KAWAGUCHI, yuuki, J, 2.0, 141
%_%   7000, MIYA, naoto, J, 2.0, 135
%_%   5563, KURACHI, takayuki, J, 2.0, 122
%_%   6890, SAITO, masaki, J, 2.0, 120
%_%   5591, SATAKE, yousuke, J, 2.0, 119
%_%  10391, TAKANO, satoshi, J, 1.0, 145
%_%   7002, KAGAWA, youichi, J, 1.0, 100
%_%   5551, SUGISAKI, nemoto, J, 1.0, 92
%_%  10541, HIROZAWA, matsumoto, J, 0.0, 58

%Round 1
  5593 (33) > (31)  10391
 10256 (61) > (03)  10541
  5665 (38) > (26)   5622
  5531 (43) > (21)   5527

%Round 2
  5538 (43) > (21)   5591
  5577 (39) > (25)   5682
  5527 (35) > (29)  10391
  5502 (39) > (25)   5654
  5603 (32) > (32)  10256
  6890 (42) > (22)   5551
  5593 (45) > (19)   7002
  5622 (56) > (08)  10541
  5665 (37) > (27)   7000
  5563 (32) > (32)   5531

%Round 3
  5538 (41) > (23)   5603
  5654 (49) > (15)   5531
  5577 (44) > (20)   5665
  5682 (37) > (27)   7000
  5527 (35) > (29)   5622
  5502 (41) > (23)   5563
  7002 (53) > (11)   5551
 10391 (48) > (16)  10541
  5591 (41) > (23)  10256
  6890 (40) > (24)   5593

%Round 4
  5538 (40) > (24)   5577
  5654 (48) > (16)   7002
  7000 (47) > (17)  10541
  5502 (46) > (18)   6890
  5591 (32) > (32)   5682
  5603 (45) > (19)   5665
 10256 (34) > (30)   5527
  5622 (45) > (19)  10391
  5531 (55) > (09)   5551
  5563 (39) > (25)   5593

%Round 5
  5538 (46) > (18)   5502
  5654 (39) > (25)   5591
  7000 (34) > (30)   5527
  5577 (44) > (20)   6890
  5682 (52) > (12)   7002
  5603 (36) > (28)   5563
  5593 (37) > (27)   5665
  5551 (50) > (14)  10541
  5622 (42) > (22)  10256
  5531 (46) > (18)  10391

