%%Tournament: Farnborough Regional
%%Country: Great-Britain
%%Date: 13/06/2009
%%Sender: Geoff Hubbard

%%Creator: PAPP 1.33
%%CreationDate: 2009/07/04 15:22

%        ID, NAME, Firstname, COUNTRY, score, disc-count
%_%    2006, ARNOLD, Roy, GB,  6, 273
%_%     804, HUBBARD, Geoff, AUS,  5, 291
%_%    2047, BARRASS, Iain, GB,  5, 283
%_%    2088, RICHENS, Julian, GB,  5, 243
%_%    2036, TURNER, Ian, GB,  4, 245
%_%    2099, SPENCER, Stephen, GB,  4, 237
%_%    2042, BURGESS, Andrew, GB,  3, 221
%_%    2033, TURNER, Alison, GB,  2, 209
%_%    2097, TURNER, Tani, GB,  1, 70



%Round: 1

   804 (31)<(33)   2036 B
  2006 (64)>(00)   2097 B
  2033 (24)<(40)   2088 B
  2099 (53)>(11)   2042 B

%Round: 2

  2097 (17)<(47)   2099 B
  2036 (14)<(50)   2047 B
  2088 (45)>(19)   2006 B
  2042 (44)>(20)   2033 B

%Round: 3

  2047 (53)>(11)   2042 B
  2099 (25)<(39)   2088 B
  2033 (07)<(57)   2036 B
  2006 (37)>(27)    804 B

%Round: 4

   804 (52)>(12)   2099 B
  2036 (28)<(36)   2006 B
  2088 (08)<(56)   2047 B
  2042 (61)>(03)   2097 B

%Round: 5

  2099 (27)<(37)   2036 B
  2047 (23)<(41)   2006 B
  2088 (27)<(37)    804 B
  2097 (04)<(60)   2033 B

%Round: 6

  2036 (18)<(46)   2088 B
  2033 (27)<(37)   2047 B
  2006 (36)>(28)   2042 B
   804 (64)>(00)   2097 B

%Round: 7

  2097 (06)<(58)   2036 B
  2042 (26)<(38)   2088 B
  2099 (33)>(31)   2033 B
  2047 (24)<(40)    804 B


%%Added results
