%%Tournament: 54_Mito_meeting
%%Country: Japan
%%Date: 27/09/2009
%%Sender: Hiroyuki Iwata

%_%   5632, ISAKA, tomoaki, J, 5.5, 267
%_%   5600, OHTAKE, kosuke, J, 5.0, 300
%_%   6986, IZUMI, takashi, J, 5.0, 239
%_%   5618, KATO, tomihiro, J, 4.0, 255
%_%   7040, AKITA, miyu, J, 2.0, 166
%_%   5580, AKITA, takuma, J, 1.5, 92
%_%  10617, SAWAHATA, reiko, J, 1.0, 109
%_%  10618, SAWAHATA, toshimatsu, J, 0.0, 108

%Round 1
  5632 (52) > (12)  10618
  5600 (47) > (17)   7040
  5618 (47) > (17)  10617

%Round 2
  6986 (37) > (27)  10618
  5632 (47) > (17)   5618
  5600 (51) > (13)  10617

%Round 3
  6986 (39) > (25)   5618
  5600 (54) > (10)   5632
  7040 (50) > (14)  10617

%Round 4
  6986 (33) > (31)   5600
  5632 (45) > (19)   7040
  5618 (51) > (13)  10618

%Round 5
  6986 (49) > (15)   7040
  5632 (42) > (22)  10617
  5600 (57) > (07)  10618
  5618 (41) > (23)   5580

%Round 6
  6986 (56) > (08)  10617
  5632 (32) = (32)   5580
  5600 (33) > (31)   5618
  7040 (44) > (20)  10618

%Round 7
  5632 (39) > (25)   6986
  5618 (43) > (21)   7040
 10617 (35) > (29)  10618
  5580 (37) > (27)   5600

