%%Tournament: 37_Japan_Champ_Tokyo_prelim_women
%%Country: Japan
%%Date: 21/06/2009
%%Sender: Ryuichi Hoshi

%_%   5547, HINO, atsuko, J, 4.0, 209
%_%   4004, SANO-ROSE, yoko, J, 4.0, 179
%_%   5621, HANEDA, jun, J, 3.0, 173
%_%   5656, NISHIYAMA, momoko  , J, 3.0, 161
%_%  10608, OKAMA, ayumi, J, 3.0, 140
%_%    499, OYANAGI, masaki, J, 2.0, 165
%_%   5637, SANO, matsuda, J, 1.0, 113
%_%  10082, TAKEUCHI, tomoko, J, 1.0, 104
%_%  10244, SANO, etoshisho, J, 0.0, 99

%Round 1
  4004 (43) > (21)  10082
  5547 (45) > (18)  10244
  5621 (37) > (27)    499
  5656 (33) > (31)   5637

%Round 2
 10608 (43) > (21)   5637
  5547 (39) > (25)   4004
  5656 (34) > (30)   5621
   499 (40) > (24)  10082

%Round 3
 10608 (34) > (30)   5547
  4004 (39) > (25)   5621
  5656 (36) > (28)    499
 10082 (38) > (26)  10244

%Round 4
 10608 (33) > (31)   5656
  4004 (38) > (26)   5637
  5621 (38) > (26)   5547
   499 (38) > (26)  10244

%Round 5
  4004 (34) > (30)  10608
  5547 (37) > (27)   5656
  5621 (43) > (21)  10082
  5637 (35) > (29)  10244

%Round 6
  5547 (32) > (32)    499

