%%Tournament: 3_Hyogo_Open_A
%%Country: Japan
%%Date: 04/05/2009
%%Sender: Ryuichi Hoshi

%_%   5538, ITO, jyunya, J, 4.0, 218
%_%   6919, HUKUNAGA, kobachi, J, 4.0, 196
%_%   6860, MIYAZAKI, yuuji, J, 4.0, 170
%_%   5568, OKAMOTO, kazuki, J, 3.0, 165
%_%   5557, MATSUMOTO, hiroshi, J, 3.0, 164
%_%   6813, YAMAZAKI, atsuyuki, J, 2.0, 167
%_%   6824, KORUDA, takuji, J, 2.0, 141
%_%   5526, UNO, toshihiro, J, 1.0, 158
%_%   5617, IKEDA, atsuhiko, J, 1.0, 157

%Round 1
  5538 (32) > (32)   5526
  5568 (45) > (19)   6860
  5557 (36) > (28)   6813
  6919 (36) > (28)   5617

%Round 2
  5538 (55) > (09)   6919
  6860 (34) > (30)   5617
  5557 (43) > (21)   6824
  6813 (49) > (15)   5526

%Round 3
  6860 (38) > (26)   6919
  5568 (45) > (19)   5557
  6813 (43) > (21)   6824
  5526 (47) > (17)   5617

%Round 4
  5538 (60) > (04)   5568
  6860 (38) > (26)   5557
  6919 (50) > (14)   5526
  6824 (39) > (25)   5617

%Round 5
  5538 (48) > (16)   6813
  5557 (40) > (24)   5617
  6919 (33) > (31)   5568
  6824 (38) > (26)   5526

%Round 6
  6860 (41) > (23)   5538
  5568 (40) > (24)   5526
  6919 (42) > (22)   6824
  5617 (33) > (31)   6813

