%%Tournament: Cambridge Christmas 2009
%%Country: Great-Britain
%%Date: 28/11/2009
%%Sender: Geoff Hubbard

%%Creator: PAPP 1.33
%%CreationDate: 2009/12/01 23:46

%        ID, NAME, Firstname, COUNTRY, score, disc-count
%_%      79, LEADER, Imre, GB,  7, 279
%_%     324, HANDEL, Michael, GB,  5, 266
%_%     804, HUBBARD, Geoff, AUS,  4, 244
%_%    4019, PRIDMORE, Ben, GB,  4, 253
%_%    2357, HAND, David, GB,  4, 254
%_%    2094, ROBISON, Aidan, GB,  4, 236
%_%    2006, ARNOLD, Roy, GB,  4, 263
%_%  100002, STARKEY, Helen, GB,  4, 214
%_%    6437, BECK, David, GB,  3, 214
%_%    2093, CAMPBELL, Yvette, GB,  3, 213
%_%    2091, ROWE, Stephen, GB,  3, 195
%_%    2063, CARPENTER, Adelaide, GB,  2, 181
%_%  100004, LIGHTMAN, Marie, GB,  2, 156



%Round: 1

  2094 (43)>(21)    804 B
  2006 (28)<(36)    324 B
100002 (30)<(34) 100004 B
  2357 (44)>(20)   2063 B
  2093 (22)<(42)     79 B
  6437 (35)>(29)   4019 B

%Round: 2

  2091 (22)<(42)   6437 B
100004 (10)<(54)   2006 B
  4019 (20)<(44) 100002 B
    79 (42)>(22)   2357 B
   804 (39)>(25)   2093 B
   324 (49)>(15)   2094 B

%Round: 3

  2063 (28)<(36)   2091 B
100002 (13)<(51)    804 B
  6437 (28)<(36)     79 B
  2006 (23)<(41)   4019 B
  2094 (49)>(15) 100004 B
  2357 (27)<(37)    324 B

%Round: 4

  4019 (39)>(25)   2357 B
  6437 (21)<(43)    804 B
  2091 (21)<(43)   2094 B
100004 (25)<(39)   2063 B
    79 (42)>(22)    324 B
  2093 (15)<(49)   2006 B

%Round: 5

  6437 (53)>(11) 100002 B
  2063 (07)<(57)   4019 B
  2006 (48)>(16)   2091 B
   324 (29)<(35)    804 B
  2357 (49)>(15)   2093 B
  2094 (25)<(39)     79 B

%Round: 6

  2093 (43)>(21)   2063 B
    79 (38)>(26)    804 B
  2091 (43)>(21) 100004 B
  4019 (43)>(21)   2094 B
   324 (46)>(18)   6437 B
100002 (38)>(26)   2006 B

%Round: 7

100004 (11)<(53)   2093 B
    79 (40)>(24)   4019 B
   324 (47)>(17)   2091 B
   804 (29)<(35)   2006 B
  6437 (17)<(47)   2357 B
  2063 (26)<(38) 100002 B


%%Added results
