%%Tournament: Prequalificatif de Paris 2009
%%Country: France
%%Date: 25/04/2009 - 26/04/2009
%%Sender: Emmanuel Lazard

%%Creator: PAPP 1.33
%%CreationDate: 2009/04/28 22:12

%        ID, NAME, Firstname, COUNTRY, score, disc-count
%_%      45, ANDRIANI, Bintsa, F,  9, 355
%_%    3518, DELAUNAY, Arnaud, F,  8, 373
%_%    3597, BARRE, Sebastien, F,  7, 342
%_%    3384, AUZENDE, Frederic, F,  6, 330
%_%     839, KASHIWABARA, Takuji, F,  4.5, 331
%_%       2, TASTET, Marc, F,  4, 305
%_%      11, LAZARD, Emmanuel, F,  3.5, 297
%_%    3841, LEBLANC, Aurelien, F,  2, 250
%_%    3778, SAGONA, Eric, F,  1, 113
%_%    3828, MEYER, Frederic, F,  0, 184



%Round: 1

  3597 (40)>(24)     11 B
%  3518 (27)<(37)     45 B
  3384 (33)>(31)    839 B
     2 (43)>(21)   3828 B
  3778 (17)<(47)   3841 B

%Round: 2

%   45 (35)>(29)   3597 B
    11 (15)<(49)   3384 B
  3828 (25)<(39)   3518 B
   839 (57)>(07)   3778 B
  3841 (22)<(42)      2 B

%Round: 3

  3597 (34)>(30)   3384 B
%    45 (33)>(31)   3828 B
  3778 (07)<(57)     11 B
  3518 (39)>(25)   3841 B
     2 (31)<(33)    839 B

%Round: 4

  3828 (11)<(53)   3597 B
  3384 (39)>(25)   3778 B
%  3841 (17)<(47)     45 B
    11 (30)<(34)      2 B
   839 (30)<(34)   3518 B

%Round: 5

  3597 (58)>(06)   3778 B
  3828 (20)<(44)   3841 B
     2 (28)<(36)   3384 B
%    45 (38)>(26)    839 B
  3518 (38)>(26)     11 B

%Round: 6

  3841 (26)<(38)   3597 B
  3778 (06)<(58)      2 B
   839 (58)>(06)   3828 B
  3384 (30)<(34)   3518 B
%    11 (25)<(39)     45 B

%Round: 7

  3597 (34)>(30)      2 B
  3841 (25)<(39)    839 B
  3518 (64)>(00)   3778 B
  3828 (10)<(54)     11 B
%    45 (36)>(28)   3384 B

%Round: 8

   839 (25)<(39)   3597 B
     2 (13)<(51)   3518 B
    11 (34)>(30)   3841 B
%  3778 (12)<(52)     45 B
  3384 (35)>(29)   3828 B

%Round: 9

  3597 (17)<(47)   3518 B
   839 (32)=(32)     11 B
%    45 (38)>(26)      2 B
  3841 (14)<(50)   3384 B
  3828 (31)<(33)   3778 B


%%Added results
%  3384 (24)<(40)     45 B
%    45 (48)>(16)   3384 B
  3597 (41)>(23)   3518 B
  3518 (37)>(27)   3597 B
  3597 (29)<(35)   3518 B
  3384 (51)>(13)   3597 B
%  3518 (26)<(38)     45 B
%    45 (51)>(13)   3518 B
