%%Tournament: 52_Mito_junior_meeting
%%Country: Japan
%%Date: 08/08/2009
%%Sender: Hiroyuki Iwata

%_%   5618, KATO, tomihiro, J, 5.0, 282
%_%   7040, AKITA, miyu, J, 4.0, 201
%_%  10001, SAKABA, shin , J, 3.0, 187
%_%   6990, KUDOU, hiro, J, 3.0, 155
%_%  10617, SAWAHATA, reiko, J, 2.0, 159
%_%  10068, KINOSHITA, takao, J, 1.0, 84
%_%  10618, SAWAHATA, toshimatsu, J, 0.0, 84

%Round 1
  5618 (43) > (21)  10001
  7040 (33) > (31)  10617
  6990 (38) > (26)  10618

%Round 2
  5618 (57) > (07)   6990
  7040 (47) > (17)  10618
 10001 (47) > (17)  10617

%Round 3
  5618 (46) > (18)   7040
 10001 (42) > (22)   6990
 10068 (35) > (29)  10617

%Round 4
  5618 (51) > (13)  10618
  7040 (48) > (16)  10001
  6990 (40) > (24)  10068

%Round 5
  6990 (48) > (16)   7040
 10617 (33) > (31)   5618
 10001 (51) > (13)  10618

%Round 6
  5618 (54) > (10)  10001
  7040 (39) > (25)  10068
 10617 (49) > (15)  10618

