%%Tournament: 2009_Year_forgetting_conference
%%Country: Japan
%%Date: 29/11/2009
%%Sender: Hiroyuki Iwata

%_%   6955, IWASAKI, masaaki, J, 4.0, 210
%_%   5523, ARAKI, yasuyuki, J, 4.0, 197
%_%  10919, TAKIKAWA, akurai, J, 4.0, 197
%_%   6916, MIZUNO, keigo, J, 4.0, 188
%_%  10571, KOBAYASHI, hiroko, J, 4.0, 181
%_%   5524, NAGAO, hiroto, J, 3.0, 197
%_%  10741, ENOMOTO, hiroyuki, J, 3.0, 195
%_%   5644, IZUMI, shinichi, J, 3.0, 184
%_%   6954, OGURI, kenji, J, 3.0, 172
%_%   6854, OZAKI, yoshihito, J, 3.0, 154
%_%   6967, KOBAYASHI, tome, J, 3.0, 146
%_%   6962, MUKAI, daisuke, J, 2.0, 169
%_%   6952, SANO, hirotaka, J, 2.0, 154
%_%   6957, MAEZIMA, tomiko, J, 2.0, 153
%_%  11055, IWAMOTO, yoshimi, J, 2.0, 136
%_%   6961, HASEGAWA, toshi, J, 2.0, 133
%_%    889, SUGIYAMA, akemi, J, 2.0, 121
%_%    888, SUGIYAMA, mitsuaki, J, 1.0, 153
%_%  10850, KANASASHI, morio, J, 1.0, 110
%_%   7067, NAGAYA, tosiko, J, 1.0, 108
%_%   6958, KANAZAWA, miyuki, J, 1.0, 101
%_%   6963, OKABE, michiaki, J, 1.0, 94
%_%  10088, SATO, alex, J, 0.0, 67

%Round 1
  6955 (58) > (06)   6958
 10919 (36) > (28)   5524
  5523 (56) > (08)  10571
 10741 (49) > (15)   6967
  5644 (48) > (16)  10850
  6954 (39) > (25)   6916
  6854 (45) > (19)  10088
  6962 (61) > (03)    889
  6957 (34) > (30)  11055
  6961 (64) > (00)   6952
   888 (46) > (18)   6963

%Round 2
  6955 (48) > (16)   6962
 10919 (36) > (28)   6954
  5523 (35) > (29)  10741
  6916 (36) > (28)   5524
 10571 (39) > (25)   6958
  5644 (34) > (30)    888
  6854 (38) > (26)   7067
  6967 (37) > (27)  10850
 11055 (34) > (30)   6952
  6963 (40) > (24)  10088
  6961 (48) > (16)   6957

%Round 3
 10919 (54) > (10)   6961
  5523 (49) > (15)   6955
  6916 (44) > (20)   6963
 10571 (35) > (29)    889
  5524 (52) > (12)   6952
 10741 (48) > (16)   6962
  5644 (49) > (15)   6854
  6954 (41) > (23)    888
  6967 (37) > (27)   6957
 11055 (49) > (15)   7067
 10850 (55) > (09)  10088

%Round 4
  6955 (56) > (08)  11055
  5523 (38) > (26)   5644
  6916 (46) > (18)   6961
 10571 (46) > (18)   6967
  5524 (37) > (27)    888
 10741 (38) > (26)  10919
   889 (40) > (24)   6957
  6854 (45) > (19)   6954
  6962 (64) > (00)  10850
  6952 (43) > (21)   6958
  7067 (48) > (16)   6963

%Round 5
  6955 (33) > (31)  10741
 10919 (45) > (19)   5523
  6916 (37) > (27)   5644
 10571 (53) > (11)   6854
  5524 (52) > (12)   6962
  6954 (45) > (19)   7067
   889 (49) > (15)  11055
  6967 (39) > (25)   6961
  6952 (37) > (27)    888
  6957 (52) > (12)  10850
  6958 (49) > (15)  10088

