%%Tournament: Prequalificatif de Grenoble 2009
%%Country: France
%%Date: 24/01/2009 - 25/01/2009
%%Sender: Emmanuel Lazard

%%Creator: PAPP 1.33
%%CreationDate: 2009/02/15 12:14

%        ID, NAME, Firstname, COUNTRY, score, disc-count
%_%       2, TASTET, Marc, F,  8, 356
%_%     433, NICOLET, Stephane, F,  7, 311
%_%     839, KASHIWABARA, Takuji, F,  6, 345
%_%    3518, DELAUNAY, Arnaud, F,  5.5, 364
%_%      45, ANDRIANI, Bintsa, F,  5.5, 325
%_%    3515, BUTIN, Pierre, F,  5, 335
%_%      11, LAZARD, Emmanuel, F,  4, 280
%_%     125, MICHEL, Stephane, F,  3, 167
%_%    3824, NICOLAS, Caroline, F,  1, 181



%Round: 1

%   433 (40)>(24)     45 B
   839 (54)>(10)    125 B
    11 (47)>(17)   3824 B
  3518 (32)=(32)   3515 B

%Round: 2

     2 (22)<(42)    839 B
  3824 (25)<(39)    433 B
   125 (03)<(61)   3518 B
  3515 (36)>(28)     11 B

%Round: 3

%    45 (56)>(08)   3824 B
  3518 (31)<(33)      2 B
   433 (35)>(29)   3515 B
    11 (47)>(17)    125 B

%Round: 4

   839 (16)<(48)   3518 B
%  3515 (32)=(32)     45 B
     2 (40)>(24)     11 B
   125 (19)<(45)    433 B

%Round: 5

  3824 (12)<(52)   3515 B
    11 (33)>(31)    839 B
%    45 (29)<(35)    125 B
   433 (27)<(37)      2 B

%Round: 6

  3518 (53)>(11)     11 B
   125 (34)>(30)   3824 B
   839 (51)>(13)    433 B
%     2 (38)>(26)     45 B

%Round: 7

  3515 (60)>(04)    125 B
   433 (38)>(26)   3518 B
  3824 (12)<(52)      2 B
%    45 (37)>(27)    839 B

%Round: 8

    11 (30)<(34)    433 B
     2 (35)>(29)   3515 B
%  3518 (27)<(37)     45 B
   839 (45)>(19)   3824 B

%Round: 9

   125 (05)<(59)      2 B
%    45 (44)>(20)     11 B
  3515 (25)<(39)    839 B
  3824 (18)<(46)   3518 B


%%Added results
   433 (41)>(23)    839 B
     2 (22)<(42)   3518 B
   839 (34)>(30)    433 B
  3518 (11)<(53)      2 B
   433 (47)>(17)    839 B
  3518 (28)<(36)      2 B
  3518 (49)>(15)    839 B
     2 (39)>(25)    433 B
   433 (31)<(33)      2 B
