%%Tournament: 34_Q_league
%%Country: Japan
%%Date: 24/05/2009
%%Sender: Ryuichi Hoshi

%_%   7003, NAKANO, takanao, J, 5.0, 260
%_%   7005, YAMAMOTO, umehara, J, 5.0, 244
%_%  10079, SHIMIZU, ryusei, J, 4.0, 196
%_%  10534, HANEDA, kenichiro, J, 3.0, 221
%_%  10593, MOTO, kajishi, J, 3.0, 190
%_%   7009, TANIGUTI, eizi, J, 1.0, 140
%_%   7010, UENO, hideki, J, 0.0, 93

%Round 1
  7005 (52) > (12)   7010
 10079 (34) > (30)   7009
 10534 (58) > (06)  10593

%Round 2
  7003 (53) > (11)   7010
  7005 (53) > (11)   7009
 10593 (38) > (26)  10079

%Round 3
  7003 (50) > (14)   7009
  7005 (40) > (24)  10593
 10079 (41) > (23)  10534

%Round 4
  7003 (48) > (16)  10593
  7005 (39) > (25)  10534
  7009 (47) > (17)   7010

%Round 5
  7003 (35) > (29)  10534
 10079 (42) > (22)   7005
 10593 (57) > (07)   7010

%Round 6
  7003 (48) > (16)  10079
 10534 (45) > (19)   7010
 10593 (49) > (15)   7009

%Round 7
  7005 (38) > (26)   7003
 10079 (37) > (27)   7010
 10534 (41) > (23)   7009

