%%Tournament: 53_Mito_Junior_meeting
%%Country: Japan
%%Date: 19/09/2009
%%Sender: Hiroyuki Iwata

%_%   10919, TAKIKAWA, akarui, J, 4.0, 256
%_%   6987, KINOSHITA, tsutomu, J, 4.0, 151
%_%   7040, AKITA, miyu, J, 3.0, 214
%_%   5618, KATO, tomihiro, J, 3.0, 196
%_%  10068, KINOSHITA, takao, J, 3.0, 148
%_%  10618, SAWAHATA, toshimatsu, J, 2.0, 174
%_%  10001, SAKABA, shin , J, 2.0, 151
%_%  10617, SAWAHATA, reiko, J, 1.0, 118

%Round 1
  5618 (49) > (15)  10617
 10618 (36) > (28)   10919
 10001 (45) > (19)   7040

%Round 2
  10919 (62) > (02)  10617
  7040 (58) > (06)  10618
  5618 (47) > (17)  10001

%Round 3
  10919 (41) > (23)   5618
  6987 (43) > (21)  10618
  7040 (57) > (07)  10617
 10001 (46) > (18)  10068

%Round 4
  10919 (44) > (20)   7040
  6987 (35) > (29)  10001
 10068 (58) > (06)  10617
 10618 (64) > (00)   5618

%Round 5
  10919 (54) > (10)  10001
  6987 (36) > (28)  10617
  7040 (33) > (31)   5618
 10068 (35) > (29)  10618

%Round 6
  6987 (37) > (27)   10919
  5618 (46) > (18)  10618
 10068 (37) > (27)   7040
 10617 (60) > (04)  10001

