%%Tournament: 111_Nagayerama_Open
%%Country: Japan
%%Date: 22/03/2009
%%Sender: Ryuichi Hoshi

%_%   5577, KURITA, seiya, J, 5.0, 242
%_%   5514, WATAHIKI, kenta, J, 4.0, 195
%_%  10104, HAGIKURA, joe, J, 4.0, 167
%_%   5524, NAGAO, hiroto, J, 3.0, 204
%_%   6859, SUZUKI, yutuka, J, 3.0, 192
%_%   5531, KAWAGUCHI, hayato, J, 3.0, 183
%_%   5616, TANAKA, atsushi, J, 3.0, 182
%_%   5665, KAWAGUCHI, yuuki, J, 3.0, 166
%_%   6860, MIYAZAKI, yuuji, J, 3.0, 160
%_%   6840, TANAKA, syuntaro, J, 3.0, 146
%_%   5519, KOSHINO, kazuhiko, J, 2.0, 173
%_%   5543, WATANABE, keiichi, J, 2.0, 142
%_%   6826, ISHII, kiyotaka, J, 2.0, 132
%_%   5520, OKUDA, tsuyoshi, J, 2.0, 132
%_%   5585, YASUDA, kenji, J, 2.0, 117
%_%   6819, SATO, lily, J, 1.0, 143
%_%   6839, MATSUYA, shinpei, J, 1.0, 139
%_%   5545, KOBAYASHI, manabu, J, 1.0, 116
%_%  10107, KAWADA, masaki, J, 1.0, 83
%_%  10526, ATSUMI, chinatsu, J, 0.0, 38
%_%  10641, TAKEDA, kou, J, 0.0, 11
%_%  10643, TAKEDA, sho, J, 0.0, 9

%Round 1
  6860 (52) > (12)   6839
  5577 (58) > (06)  10107
  5519 (54) > (10)   5543
  6819 (62) > (02)  10643
  5524 (64) > (00)  10526
  5616 (53) > (11)  10641
  5514 (40) > (24)   5545
  6859 (61) > (03)   5585

%Round 2
  5585 (64) > (00)  10107
  6860 (33) > (31)   5514
  5577 (47) > (17)   6859
  5519 (43) > (21)   5616
  5545 (32) > (32)   6839
  5665 (37) > (27)   5520
  5531 (64) > (00)  10643
  5524 (57) > (07)   6819
  5543 (64) > (00)  10641
 10104 (47) > (17)   6826

%Round 3
  5585 (36) > (28)   6819
  5520 (53) > (11)   6826
  6860 (40) > (24)   5519
  5577 (39) > (25)   5524
  6839 (57) > (07)  10526
  5531 (35) > (29)   5545
  6840 (51) > (13)  10107
 10104 (35) > (29)   5665
  5514 (41) > (23)   5616
  6859 (51) > (13)   5543

%Round 4
  5577 (54) > (10)   6860
  6826 (57) > (07)  10643
  5665 (50) > (14)  10526
  5531 (64) > (00)   5585
  5524 (39) > (25)   6859
  5616 (43) > (21)   6819
  6840 (51) > (13)   5520
  5543 (33) > (31)   5545
 10104 (46) > (18)   6839
  5514 (38) > (26)   5519

%Round 5
  5520 (39) > (25)   6819
  5577 (44) > (20)   5531
  6826 (47) > (17)  10526
  5665 (50) > (14)   5585
 10107 (64) > (00)  10643
  5616 (42) > (22)   5543
  6840 (44) > (20)   6839
 10104 (39) > (25)   6860
  5514 (45) > (19)   5524
  6859 (38) > (26)   5519

