%%Tournament: 43_Three_river
%%Country: Japan
%%Date: 19/04/2009
%%Sender: Ryuichi Hoshi

%_%   5507, TSUCHIDA, daisuke, J, 7.0, 314
%_%   5570, OHIKE, yoshinori, J, 5.0, 296
%_%   5511, TSUJI, toshimi, J, 5.0, 270
%_%   5676, TSUKAMOTO, hiroaki, J, 4.0, 194
%_%   5649, TOKUSHIMA, akira, J, 3.0, 213
%_%  10625, SHIMIZU, naoki, J, 3.0, 184
%_%   5698, SUGIYAMA, tomoyuki, J, 1.0, 215
%_%  10620, SEKINE, hisao, J, 0.0, 106

%Round 1
  5507 (42) > (22)   5570
  5511 (52) > (12)  10620
  5649 (49) > (15)   5676
 10625 (35) > (29)   5698

%Round 2
  5507 (48) > (16)   5676
  5570 (46) > (18)   5511
 10625 (33) > (31)   5649
  5698 (54) > (10)  10620

%Round 3
  5507 (50) > (14)  10625
  5570 (45) > (19)   5698
  5511 (42) > (22)   5676
  5649 (39) > (25)  10620

%Round 4
  5507 (54) > (10)  10620
  5570 (45) > (19)   5649
  5511 (52) > (12)  10625
  5676 (34) > (30)   5698

%Round 5
  5507 (42) > (22)   5649
  5570 (57) > (07)  10625
  5511 (38) > (26)   5698
  5676 (38) > (26)  10620

%Round 6
  5507 (40) > (24)   5511
  5676 (33) > (31)   5570
  5649 (33) > (31)   5698
 10625 (55) > (09)  10620

%Round 7
  5507 (38) > (26)   5698
  5570 (50) > (14)  10620
  5511 (44) > (20)   5649
  5676 (36) > (28)  10625

