%%Tournament: Prequal_Rennes
%%Country: France
%%Date: 07/03/2009 - 08/03/2009
%%Sender: Emmanuel Lazard

%%Creator: PAPP 1.33
%%CreationDate: 2009/03/21 12:26

%        ID, NAME, Firstname, COUNTRY, score, disc-count
%_%      45, ANDRIANI, Bintsa, F,  8, 431
%_%     839, KASHIWABARA, Takuji, F,  7.5, 387
%_%    3518, DELAUNAY, Arnaud, F,  6.5, 368
%_%    3692, CAPELLE, Stephane, F,  6, 370
%_%     145, POIRIER, Serge, F,  2, 246
%_%     894, HERVE, Jacqueline, F,  0, 118



%Round: 1

  3518 (38)>(26)    145 B
   894 (01)<(63)   3692 B
%   839 (12)<(52)     45 B

%Round: 2

  3692 (19)<(45)   3518 B
   145 (19)<(45)    839 B
%    45 (59)>(05)    894 B

%Round: 3

  3518 (32)=(32)    839 B
%  3692 (37)>(27)     45 B
   894 (22)<(42)    145 B

%Round: 4

%    45 (30)<(34)   3518 B
   839 (55)>(09)    894 B
   145 (18)<(46)   3692 B

%Round: 5

  3518 (64)>(00)    894 B
%    45 (52)>(12)    145 B
  3692 (28)<(36)    839 B

%Round: 6

   145 (27)<(37)   3518 B
  3692 (64)>(00)    894 B
%    45 (35)>(29)    839 B

%Round: 7

  3518 (29)<(35)   3692 B
   839 (45)>(19)    145 B
%   894 (18)<(46)     45 B

%Round: 8

   839 (39)>(25)   3518 B
%    45 (39)>(25)   3692 B
   145 (40)>(24)    894 B

%Round: 9

%  3518 (20)<(44)     45 B
   894 (19)<(45)    839 B
  3692 (38)>(26)    145 B

%Round: 10

   894 (20)<(44)   3518 B
%   145 (17)<(47)     45 B
   839 (49)>(15)   3692 B


%%Added results
%   839 (33)>(31)     45 B
%    45 (50)>(14)    839 B
%   839 (28)<(36)     45 B
