%%Tournament: 23_Kanto_Student_Expert_prelim
%%Country: Japan
%%Date: 29/04/2009
%%Sender: Ryuichi Hoshi

%_%   5577, KURITA, seiya, J, 6.0, 244
%_%   5540, NAKANO, jyou, J, 5.0, 205
%_%   5541, NAGAMATSU, ryota, J, 3.0, 210
%_%   6859, SUZUKI, yutuka, J, 3.0, 188
%_%   5624, KOBAYASHI, oh, J, 2.5, 200
%_%   5643, SANO, fujiwara, J, 2.5, 175
%_%   5633, HISHIYAMA, yuichi, J, 2.0, 191
%_%  10695, IMAI, kazuma, J, 0.0, 122

%Round 1
  5577 (48) > (16)  10695
  5540 (35) > (29)   6859
  5541 (38) > (26)   5633
  5643 (32) = (32)   5624

%Round 2
  5577 (34) > (30)   5541
  5540 (33) > (31)   5624
  6859 (39) > (25)   5643
  5633 (47) > (17)  10695

%Round 3
  5577 (36) > (28)   5540
  5541 (36) > (28)   5624
  6859 (40) > (24)   5633
  5643 (42) > (22)  10695

%Round 4
  5577 (47) > (16)   6859
  5540 (33) > (31)   5541
  5624 (46) > (18)  10695
  5643 (35) > (29)   5633

%Round 5
  5577 (44) > (20)   5643
  5540 (33) > (31)   5633
  5541 (45) > (19)  10695
  5624 (34) > (30)   6859

%Round 6
  5577 (35) > (29)   5624
  5540 (43) > (21)   5643
  6859 (34) > (30)   5541
  5633 (34) > (30)  10695

