%%Tournament: 2009_Hyogo_Open_decider
%%Country: Japan
%%Date: 08/03/2009
%%Sender: Ryuichi Hoshi

%_%   6970, KUDASHOU, takahiro, J, 5.0, 223
%_%   4011, MIYAOKA, tamaki, J, 4.0, 211
%_%   6919, HUKUNAGA, kobachi, J, 3.0, 177
%_%   6975, NOIRI, hisayasu, J, 2.0, 149
%_%   6842, MORINAGA, syou, J, 1.0, 104
%_%   6974, HIRABAYASI, eiji, J, 0.0, 96

%Round 1
  6970 (42) > (22)   6975
  4011 (56) > (08)   6974
  6919 (49) > (15)   6842

%Round 2
  6970 (37) > (27)   4011
  6919 (33) > (31)   6974
  6975 (37) > (27)   6842

%Round 3
  6970 (49) > (15)   6974
  4011 (53) > (11)   6842
  6919 (45) > (19)   6975

%Round 4
  6970 (44) > (20)   6919
  4011 (41) > (23)   6975
  6842 (38) > (26)   6974

%Round 5
  6970 (51) > (13)   6842
  4011 (34) > (30)   6919
  6975 (48) > (16)   6974

