%%Tournament: 44_Three_river
%%Country: Japan
%%Date: 17/05/2009
%%Sender: Ryuichi Hoshi

%_%  10616, SATOHISA, kazu, J, 5.0, 201
%_%   5584, OSHIMIZU, takanori, J, 3.5, 171
%_%   7024, NUNOME, naoya, J, 3.0, 179
%_%   7090, OGAWA, daisuke , J, 3.0, 169
%_%    652, HORIUCHI, keiko, J, 3.0, 153
%_%   5527, GOTO, masahiro, J, 2.5, 175
%_%   6878, ITO, satoshi, J, 2.0, 157
%_%  10769, KINBARA, masanori, J, 2.0, 152
%_%   6883, YAMAMOTO, misaki, J, 1.0, 138
%_%  10061, HIZIKI, kei, J, 0.0, 105

%Round 1
 10616 (43) > (21)   5584
  7090 (39) > (25)   6883
   652 (38) > (26)  10769
  5527 (48) > (16)  10061
  6878 (34) > (30)   7024

%Round 2
 10616 (37) > (27)   5527
  5584 (43) > (21)  10061
  7090 (34) > (30)   6878
  7024 (45) > (19)    652
 10769 (42) > (22)   6883

%Round 3
 10616 (38) > (26)   7090
  5584 (40) > (24)    652
  7024 (34) > (30)   5527
  6878 (43) > (21)  10769
  6883 (38) > (26)  10061

%Round 4
 10616 (43) > (21)   6878
  5584 (32) = (32)   5527
  7090 (41) > (23)   7024
   652 (37) > (27)   6883
 10769 (39) > (25)  10061

%Round 5
 10616 (40) > (24)  10769
  5584 (35) > (29)   7090
  7024 (47) > (17)  10061
   652 (35) > (29)   6878
  5527 (38) > (26)   6883

