%%Tournament: Shinagawa_open_2009
%%Country: Japan
%%Date: 26/12/2009
%%Sender: Hiroyuki Iwata

%_%  10701, SHIROMA, ryuchi, J, 7.0, 305
%_%   5537, TAKANASHI, yusuke, J, 4.0, 170
%_%   5589, NAGASAKI, hidekazu, J, 3.5, 170
%_%   6890, SAITO, masaki, J, 3.0, 200
%_%    700, NAKAJIMA, tetsuya, J, 3.0, 162
%_%   5668, SHINOHARA, chigira, J, 2.0, 130
%_%   5606, TSUKAMOTO, kazuma, J, 2.0, 127
%_%  10245, AMIKAZU, ayama, J, 2.0, 122
%_%   5639, SHINOHARA, ryo, J, 2.0, 68
%_%   5622, KAWAGUCHI, genki, J, 1.5, 162
%_%   6862, KORE, ayati, J, 1.5, 124
%_%   5686, IWATA, hiroyuki, J, 1.0, 121
%_%   6859, SUZUKI, yutuka, J, 1.0, 65
%_%  10820, ASO, daisuke, J, 1.0, 63
%_%   5567, MITSUYA, nobuaki, J, 1.0, 62
%_%   5628, OHUCHI, yasuhiro, J, 1.0, 62
%_%   5538, ITO, jyunya, J, 1.0, 61
%_%   5541, NAGAMATSU, ryota, J, 1.0, 61
%_%   5546, NAGANO, yasushi, J, 1.0, 61
%_%  10840, IMOTO, wataru, J, 1.0, 59
%_%   6860, MIYAZAKI, yuji, J, 0.5, 61
%_%  10550, ICHIMURA, hiroki, J, 0.0, 62
%_%  10459, KANASAWA, kouta, J, 0.0, 55
%_%  10104, HAGIKURA, yutaka, J, 0.0, 31
%_%    601, KOZUKA, katsuhiko, J, 0.0, 30
%_%   5539, YAMAKAWA, takashi, J, 0.0, 27

%Round 1
  5538 (34) > (30)    601
  5546 (37) > (27)   5539
  6859 (36) > (28)   5686
  6890 (36) > (28)   5541
 10701 (44) > (20)   5622
 10245 (33) > (31)  10550

%Round 2
  5537 (35) > (29)   6859
   700 (36) > (27)   5538
  5589 (40) > (24)   5546
  5686 (33) > (31)  10104
  5541 (33) > (31)   6890
 10701 (40) > (24)   5622
 10245 (32) > (31)  10550

%Round 3
   700 (34) > (30)   5686
  6860 (32) = (32)   5589
  5606 (34) > (30)   5567
  5628 (43) > (21)   6890
 10701 (33) > (31)  10459
  6862 (35) > (29)  10820
  5668 (36) > (28)  10245

%Round 4
   700 (34) > (30)   5686
  5589 (35) > (29)   6860
  6890 (45) > (19)   5628
  5567 (64) > (00)   5606
 10701 (40) > (24)  10459
 10820 (34) > (30)   6862
  5668 (35) > (29)  10245

%Round 5
  5537 (34) > (30)   5589
  6890 (37) > (27)   5606
 10701 (38) > (26)  10840
  5622 (37) > (27)   6862
  5639 (36) > (28)   5668

%Round 6
  5589 (33) > (31)   5537
  5606 (34) > (30)   6890
 10840 (33) > (31)  10701
  6862 (32) = (32)   5622
  5639 (32) > (31)   5668

%Round 7
  5537 (33) > (31)    700
 10701 (40) > (24)   5622

%Round 8
  5537 (37) > (27)    700
 10701 (39) > (25)   5622

