%%Tournament: 2009 National Open
%%Country: USA
%%Date: 11/07/2009
%%Sender: Randy Fang

%%Creator: PAPP 1.33
%%CreationDate: 2009/07/11 17:01

%        ID, NAME, Firstname, COUNTRY, score, disc-count
%_%    4088, FANG, Randy, USA,  5.5, 295
%_%    6438, CAI, Jian, USA,  5.5, 254
%_%    6444, BARRICELLI, Giovanni, USA,  5, 238
%_%    6412, ROCKWELL, David, USA,  4.5, 228
%_%    6419, ARMATYS, Frank, USA,  4, 256
%_%    6418, WIENCEK, Tom, USA,  3.5, 232
%_%    6441, HAHN, Bill, USA,  3, 238
%_%   20000, PETRIC, Vlad, USA,  3, 191
%_%    6403, KATZMAN, Sharon, USA,  1, 140



%Round: 1

  6444 (15)<(49)   6441 B
  6438 (37)>(27)  20000 B
  6412 (35)>(29)   4088 B
  6403 (19)<(45)   6419 B

%Round: 2

  6419 (21)<(43)   6418 B
  6441 (23)<(41)   6412 B
  4088 (32)=(32)   6438 B
 20000 (36)>(28)   6403 B

%Round: 3

 20000 (17)<(47)   6444 B
  4088 (38)>(26)   6441 B
  6418 (32)=(32)   6412 B
  6438 (20)<(44)   6419 B

%Round: 4

  6441 (30)<(34)   6438 B
  6412 (33)>(31)   6419 B
  6403 (17)<(47)   4088 B
  6444 (45)>(19)   6418 B

%Round: 5

  6418 (31)<(33)   6438 B
  6441 (48)>(16)   6403 B
  4088 (49)>(15)  20000 B
  6412 (25)<(39)   6444 B

%Round: 6

  6444 (13)<(51)   4088 B
  6403 (12)<(52)   6418 B
  6438 (42)>(22)   6412 B
  6419 (50)>(13)  20000 B

%Round: 7

  6438 (56)>(08)   6403 B
  6419 (25)<(39)   6444 B
 20000 (42)>(22)   6441 B
  6418 (15)<(49)   4088 B


%%Added results
