%%Tournament: 4th Antwerp Othello Open
%%Country: Belgium
%%Date: 28/06/2009
%%Sender: Tom Schotte

%%Creator: PAPP 1.33
%%CreationDate: 2009/06/28 19:16

%        ID, NAME, Firstname, COUNTRY, score, disc-count
%_%    4618, DOLEZAL, Vladislav, CZ,  7, 307
%_%    5071, HOBO, Roel, NL,  6, 315
%_%    2795, SCHOTTE, Tom, B,  5, 308
%_%    2799, PEPERKAMP, Marcel, B,  5, 264
%_%    5239, FRANSEN, Martin, NL,  4, 266
%_%    5900, REUNES, Nick, B,  3, 225
%_%    5909, VAN DAMME, Brecht, B,  3, 218
%_%    2785, VAES, Dimitri, B,  3, 162
%_%    5214, DE BOER, Rosalinde, NL,  3, 235
%_%    5083, SNEEK, Marcel, NL,  3, 220
%_% +270003, MACALUSO, Stefano, B,  3, 156
%_%    5265, DE BOER, Akke-Lien, NL,  2, 204
%_% +270004, VAN DAMME, Jan, B,  2, 114
%_%  270000, DE BEUKELAER, Stijn, B,  2, 125
%_% +270002, HABRAKEN, Nico, B,  1, 130
%_% +270001, HABRAKEN, Jeroen, B,  0, 79



%Round: 1

270001 (14)<(50) 270000 B
  5239 (44)>(20)   5900 B
270003 (21)<(43)   5214 B
270002 (09)<(55)   5071 B
  5265 (08)<(56)   2795 B
  2799 (19)<(45)   4618 B
  5083 (14)<(50)   5909 B

%Round: 2

  5909 (14)<(50)   2795 B
  4618 (39)>(25)   5239 B
270001 (22)<(42) 270003 B
  2799 (52)>(12) 270002 B
  5071 (48)>(16)   5214 B
  5900 (46)>(18)   5083 B
270000 (11)<(53)   5265 B

%Round: 3

270002 (54)>(10) 270001 B
  5239 (17)<(47)   5071 B
270003 (16)<(48)   5900 B
  5214 (53)>(11) 270000 B
  5265 (23)<(41)   5909 B
  2795 (25)<(39)   4618 B
  5083 (15)<(49)   2799 B

%Round: 4

  5071 (27)<(37)   4618 B
  5214 (24)<(40)   2799 B
  5900 (11)<(53)   2795 B
  5909 (64)>(00) 270003 B
270000 (00)<(64)   5239 B
  5265 (54)>(10) 270002 B
270001 (00)<(64)   5083 B

%Round: 5

  2785 (62)>(02) 270001 B
270002 (00)<(64)   5900 B
  2795 (16)<(48)   5071 B
  5083 (60)>(04) 270000 B
  2799 (51)>(13)   5265 B
270003 (38)>(26) 270004 B
  4618 (47)>(17)   5909 B
  5239 (40)>(24)   5214 B

%Round: 6

  5214 (28)<(36)   5083 B
  5265 (24)<(40)   2785 B
270004 (50)>(14) 270001 B
  5909 (04)<(60)   5239 B
  2795 (60)>(04) 270003 B
  5071 (47)>(17)   2799 B
270000 (45)>(19) 270002 B
  5900 (15)<(49)   4618 B

%Round: 7

270003 (35)>(29)   5265 B
  5239 (16)<(48)   2795 B
  5071 (43)>(21)   5900 B
  2785 (60)>(04) 270000 B
270001 (17)<(47)   5214 B
270002 (26)<(38) 270004 B
  2799 (36)>(28)   5909 B
  4618 (51)>(13)   5083 B


%%Added results
