%%Tournament: 21_Kyoto_Open
%%Country: Japan
%%Date: 03/05/2009
%%Sender: Ryuichi Hoshi

%_%   5537, TAKANASHI, yuusuke, J, 7.0, 275
%_%   5575, EZAKI, yuuta, J, 6.0, 272
%_%   6910, NAKAMORI, tomoaki, J, 6.0, 269
%_%   5534, NAGASHIMA, kazuhito , J, 6.0, 253
%_%   5557, MATSUMOTO, hiroshi, J, 5.5, 272
%_%   5538, ITO, jyunya, J, 5.5, 254
%_%   6860, MIYAZAKI, yuuji, J, 5.0, 288
%_%  10342, TOMOTA, yusuke, J, 5.0, 283
%_%   5507, TSUCHIDA, daisuke, J, 5.0, 263
%_%   7054, NAKAMORI, hiroki, J, 5.0, 251
%_%   5535, IIJIMA, takamune, J, 5.0, 250
%_%   6919, HUKUNAGA, kobachi, J, 5.0, 249
%_%   6816, ASAHINA, satoshi, J, 5.0, 242
%_%   6975, NOIRI, hisayasu, J, 5.0, 240
%_%   5570, OHIKE, yoshinori, J, 5.0, 240
%_%  10684, SASAKI, kitajima, J, 5.0, 236
%_%  10692, MAEHIRA, yusuke, J, 5.0, 230
%_%   5523, ARAKI, yasuyuki, J, 4.5, 276
%_%   5506, TAMAKI, suguru, J, 4.5, 257
%_%   5568, OKAMOTO, kazuki, J, 4.5, 247
%_%   5530, NODA, bintatsu, J, 4.0, 270
%_%   6803, HAGA, kazutoshi, J, 4.0, 261
%_%  10564, KAWASAKI, yuji, J, 4.0, 257
%_%   6970, KUDASHOU, takahiro, J, 4.0, 257
%_%  10213, SIGEMASA, kiyoutarou, J, 4.0, 255
%_%   5539, YAMAKAWA, takashi, J, 4.0, 255
%_%   5595, KURAMOCHI, yuta, J, 4.0, 246
%_%   5669, NAKANO, shunsuke, J, 4.0, 242
%_%   6800, TOKUDA, naoya, J, 4.0, 236
%_%   5617, IKEDA, atsuhiko, J, 4.0, 236
%_%   5699, SUGANUMA, yoshiyuki, J, 4.0, 234
%_%   6976, ASANO, yuki, J, 4.0, 233
%_%   5559, KAWAHARADA, yuichi, J, 4.0, 233
%_%   5577, KURITA, seiya, J, 4.0, 233
%_%   5542, KEISUKE, yu, J, 4.0, 232
%_%   6922, YOSHIDA, shigenobu, J, 4.0, 227
%_%  10766, NISHIMURA, hidemi, J, 4.0, 225
%_%   7082, MATUZAKA, katsuhiko , J, 4.0, 225
%_%   6804, YAMADA, takeo, J, 4.0, 225
%_%   5526, UNO, toshihiro, J, 3.5, 247
%_%  10130, YUSAKI, akihiro, J, 3.5, 239
%_%  10582, MAEHIRA, kotaro, J, 3.5, 229
%_%   5527, GOTO, masahiro, J, 3.5, 222
%_%   5563, KURACHI, takayuki, J, 3.5, 201
%_%   6813, YAMAZAKI, atsuyuki, J, 3.5, 201
%_%   6807, WAKU, you, J, 3.5, 197
%_%  10045, KAMEDA, okata, J, 3.0, 246
%_%   5674, IDE, takeyuki, J, 3.0, 240
%_%   5520, OKUDA, tsuyoshi, J, 3.0, 236
%_%  10216, TAGUCHI, ryosuke, J, 3.0, 234
%_%   6974, HIRABAYASI, eiji, J, 3.0, 231
%_%   5579, HATA, syunnto, J, 3.0, 228
%_%   5524, NAGAO, hiroto, J, 3.0, 228
%_%  10040, ISHIBASHI, takuya, J, 3.0, 227
%_%   5670, SHINTAI, kouji, J, 3.0, 226
%_%   7002, KAGAWA, youichi, J, 3.0, 226
%_%   6936, TSUBOUCHI, masao, J, 3.0, 222
%_%   10919, TAKIKAWA, akarui, J, 3.0, 221
%_%  10219, YAMASHITA, kazuma, J, 3.0, 217
%_%   5673, YONEDA, nami, J, 3.0, 211
%_%   6978, MATSUMOTO, kishie, J, 3.0, 197
%_%  10209, UMEZAWA, tadaki, J, 3.0, 194
%_%  10391, TAKANO, satoshi, J, 3.0, 193
%_%  10184, KASAI, yuta, J, 3.0, 189
%_%  10697, FURUTA, sizuma, J, 3.0, 180
%_%   6914, NAKAYAMA, takahiro, J, 3.0, 158
%_%  10749, HAMAMOTO, kazuhiro, J, 2.5, 216
%_%  10394, UENO, kakuya, J, 2.5, 209
%_%   5600, OHTAKE, kosuke, J, 2.5, 199
%_%  10110, YODA, tsurumaki, J, 2.0, 219
%_%  10041, TATSUMI, atsusi, J, 2.0, 210
%_%   6918, TAKAHASHI, kikuchi, J, 2.0, 208
%_%   6931, OBAMA, satomi, J, 2.0, 206
%_%   5587, GOTO, hiroto, J, 2.0, 201
%_%  10007, NAKAMURA, yuki, J, 2.0, 194
%_%   6980, MATSUMOTO, kazunori, J, 2.0, 191
%_%   5677, MIYASATO, shiyoko, J, 2.0, 184
%_%  10667, YOSHIDA, junya, J, 2.0, 184
%_%  10753, KAGOTANI, hiroto, J, 2.0, 168
%_%  10493, SAKAGUCHI, kiyoshi, J, 2.0, 167
%_%  10020, TAKAHASHI, manabu, J, 2.0, 149
%_%  10221, TAKAGI, osato, J, 1.0, 191
%_%  10222, NISHIMURA, akihiro, J, 1.0, 164
%_%  10021, HATA, ikoma, J, 1.0, 161
%_%  10479, NISHIKAWA, kazuo, J, 1.0, 146
%_%  10532, GOTO, misaki, J, 0.5, 128

%Round 1
  5537 (41) > (23)   6922
  5575 (51) > (13)   6936
  6910 (33) > (31)  10582
  5534 (39) > (25)  10219
  5557 (33) > (31)   7002
  5538 (40) > (24)   6919
  6860 (64) > (00)   6914
  5507 (36) > (28)  10216
  6975 (44) > (20)  10020
 10684 (38) > (26)  10667
  5523 (54) > (10)  10222
  5506 (46) > (18)   5535
  5568 (47) > (17)   5677
  5530 (48) > (16)  10007
  6803 (38) > (26)   6931
 10564 (44) > (20)   5673
  5539 (43) > (21)   7054
  5669 (38) > (26)   5570
  6800 (35) > (29)  10110
  5617 (43) > (21)  10493
  5699 (57) > (07)  10766
  5577 (44) > (20)  10697
  5559 (53) > (11)  10692
  6976 (33) > (31)   5595
  5542 (36) > (28)  10213
  7082 (44) > (20)   5520
  5526 (44) > (20)   6804
 10130 (52) > (12)   6974
  5527 (47) > (17)  10394
  6813 (34) > (30)  10184
  5563 (38) > (26)  10221
  6807 (41) > (23)   6970
 10045 (46) > (18)  10342
  5674 (56) > (08)  10479
  5524 (42) > (22)   6980
 10040 (50) > (14)   5670
  10919 (47) > (17)  10753
  6978 (43) > (21)  10391
 10209 (47) > (17)   6816
 10749 (32) = (32)  10532
  5600 (42) > (22)   5579
  6918 (44) > (20)  10021
  5587 (44) > (20)  10041

%Round 2
  5537 (44) > (20)   5600
  5575 (43) > (21)  10040
  6910 (38) > (26)  10749
  5534 (33) > (31)  10684
  5538 (48) > (16)   6807
  6860 (52) > (12)   5699
  5507 (46) > (18)   6800
  7054 (50) > (14)  10493
  5535 (57) > (07)  10697
  6919 (33) > (31)   6970
  6816 (35) > (29)  10342
  5570 (46) > (18)   6931
 10692 (38) > (26)   6974
  5506 (42) > (22)   6918
  5568 (39) > (25)   5530
  5539 (43) > (21)   5617
  5595 (34) > (30)   5557
  5669 (44) > (20)   5542
  5577 (36) > (28)  10564
  6922 (40) > (24)   5579
  7082 (36) > (28)   5587
  6804 (37) > (27)  10021
  5526 (41) > (23)   6975
 10130 (46) > (18)   5559
 10582 (58) > (06)  10532
  5527 (43) > (21)   10919
  6813 (33) > (31)   6976
  5563 (40) > (24)   6803
  5674 (32) = (32)   5523
  5520 (56) > (08)  10020
 10216 (45) > (19)  10221
  5524 (48) > (16)   6978
  7002 (48) > (16)  10184
  6936 (38) > (26)   5670
 10219 (41) > (23)  10667
  5673 (34) > (30)  10041
 10209 (36) > (28)  10045
 10391 (53) > (11)   6980
  6914 (33) > (31)  10766
 10110 (35) > (29)  10213
 10007 (47) > (17)  10394
 10753 (34) > (30)   5677
 10222 (56) > (08)  10479

%Round 3
  5537 (43) > (21)  10209
  5575 (34) > (30)   5524
  6910 (44) > (20)   6813
  5534 (52) > (12)   5563
  5557 (48) > (16)  10110
 10342 (45) > (19)  10021
  7054 (48) > (16)  10040
  5535 (34) > (30)   5520
  6919 (44) > (20)   6804
  6816 (45) > (19)   6800
  5570 (35) > (29)   5559
  6975 (42) > (22)   10919
 10692 (41) > (23)   6914
  5523 (37) > (27)   7002
  5568 (32) = (32)   5538
  5530 (48) > (16)  10216
  6803 (45) > (19)   5600
  6970 (55) > (09)  10532
  5539 (39) > (25)   5526
 10213 (43) > (21)  10749
  5595 (36) > (28)  10222
  5669 (35) > (29)   5507
  5617 (44) > (20)   6976
  5699 (43) > (21)  10684
  5577 (35) > (29)   7082
  5542 (38) > (26)   5673
  6922 (35) > (29)  10007
 10766 (52) > (12)   6974
 10130 (37) > (27)   6860
 10582 (34) > (30)   5674
  5527 (32) = (32)   5506
 10045 (57) > (07)  10391
  5579 (49) > (15)  10221
  5670 (36) > (28)   6931
  6936 (39) > (25)  10753
 10219 (45) > (19)   6918
  6978 (54) > (10)   6807
 10184 (39) > (25)   5677
 10697 (47) > (17)  10479
 10394 (42) > (22)  10493
 10041 (41) > (23)  10667
  5587 (49) > (15)  10564
  6980 (59) > (05)  10020

%Round 4
  5537 (33) > (31)   5539
  5575 (38) > (26)  10130
  6910 (34) > (30)   5577
  5534 (36) > (28)   5669
  5557 (32) = (32)   5526
  5538 (34) > (30)   5506
  6860 (37) > (27)   5568
 10342 (38) > (26)  10041
  5507 (35) > (29)  10219
  7054 (36) > (28)   5524
  6919 (49) > (15)   6922
  6816 (40) > (24)   5542
  5570 (34) > (30)   6803
  6975 (40) > (24)   7082
 10684 (40) > (24)  10564
 10692 (40) > (24)   5563
  5530 (50) > (14)   5587
  6970 (37) > (27)   5674
  6800 (51) > (13)   6807
  5617 (40) > (24)   5535
  5699 (49) > (15)   6978
  5559 (34) > (30)  10213
  6976 (40) > (24)   5600
 10766 (34) > (30)   10919
 10582 (38) > (26)  10045
  5527 (34) > (30)   5523
  6813 (42) > (22)   6936
  5520 (37) > (27)   7002
 10216 (45) > (19)  10040
  6974 (62) > (02)  10493
  5579 (49) > (15)  10222
  5670 (41) > (23)  10753
  5673 (37) > (27)   6804
 10209 (39) > (25)   5595
 10184 (36) > (28)   6918
 10697 (34) > (30)  10394
 10749 (62) > (02)   6914
 10110 (51) > (13)  10391
 10007 (41) > (23)   6980
 10667 (42) > (22)  10532
  5677 (44) > (20)   6931
 10221 (59) > (05)  10021
 10479 (54) > (10)  10020

%Round 5
  5537 (35) > (29)   5575
  5534 (34) > (30)   6910
  5557 (46) > (18)   5568
  5538 (46) > (18)   5527
  6860 (37) > (27)   5530
 10342 (55) > (09)   6978
  5507 (50) > (14)   5577
  7054 (45) > (19)   6919
  5535 (48) > (16)  10007
  5570 (37) > (27)   6816
  6975 (37) > (27)   5617
 10684 (33) > (31)  10110
 10692 (38) > (26)   6813
  5506 (37) > (27)   5523
  6803 (52) > (12)  10219
 10564 (59) > (05)  10667
  6970 (47) > (17)   5524
  5539 (40) > (24)   5699
 10213 (42) > (22)   10919
  5595 (55) > (09)  10766
  5669 (46) > (18)  10209
  6800 (49) > (15)   6976
  5559 (39) > (25)   5587
  5542 (42) > (22)  10184
  6922 (43) > (21)   5563
  7082 (33) > (31)  10216
  6804 (52) > (12)  10753
 10582 (32) = (32)  10130
  6807 (45) > (19)  10479
 10045 (37) > (27)   5526
  6974 (42) > (22)   6918
  5579 (35) > (29)   5520
 10040 (54) > (10)  10222
  7002 (45) > (19)  10749
  6936 (56) > (08)  10697
  5673 (45) > (19)   5670
 10391 (41) > (23)   5674
  6914 (36) > (28)  10532
 10394 (32) = (32)   5600
 10041 (38) > (26)  10221
  6931 (48) > (16)  10021
  5677 (50) > (14)   6980
 10493 (36) > (28)  10020

%Round 6
  5537 (43) > (21)   5534
  5575 (33) > (31)   5539
  6910 (38) > (26)   5570
  5557 (46) > (18)   5527
  6860 (43) > (21)   5538
 10342 (51) > (13)   5699
  5507 (47) > (17)   7054
  5535 (34) > (30)   5595
  6919 (41) > (23)   6936
  6816 (41) > (23)   7082
  6975 (42) > (22)   5669
 10684 (39) > (25)   5673
 10692 (36) > (28)  10130
  5523 (50) > (14)   6813
  5506 (43) > (21)  10582
  5568 (35) > (29)   5526
  5530 (41) > (23)  10045
  6803 (45) > (19)   6970
 10564 (53) > (11)   7002
 10213 (48) > (16)   5520
  6800 (39) > (25)   5559
  5617 (44) > (20)   5579
  5577 (44) > (20)   6922
  6976 (41) > (23)   6978
  5542 (42) > (22)  10209
 10766 (52) > (12)  10391
  6804 (36) > (28)  10041
  5563 (34) > (30)   5670
  6807 (40) > (24)  10697
 10216 (50) > (14)   5677
  5524 (34) > (30)  10110
 10040 (39) > (25)   5587
  10919 (42) > (22)   6931
 10219 (37) > (27)   6974
 10184 (33) > (31)  10007
  6914 (32) = (32)   5674
 10749 (41) > (23)  10394
  5600 (38) > (26)  10221
  6918 (57) > (07)   6980
 10667 (38) > (26)  10222
 10753 (33) > (31)  10479
 10493 (54) > (10)  10532
 10020 (33) > (31)  10021

%Round 7
  5537 (36) > (28)   6860
  5575 (44) > (20)   5507
  6910 (52) > (12)   6975
  5534 (38) > (26)  10692
  5557 (37) > (27)   5506
  5538 (33) > (31)   5530
 10342 (47) > (17)   5617
  7054 (34) > (30)   5542
  5535 (35) > (29)   5669
  6919 (39) > (25)   6800
  6816 (37) > (27)   6803
  5570 (36) > (28)   5539
 10684 (34) > (30)   5577
  5523 (46) > (18)  10130
  5568 (49) > (15)  10582
 10564 (34) > (30)   5527
  6970 (45) > (19)  10216
 10213 (35) > (29)  10045
  5595 (35) > (29)   5579
  5699 (36) > (28)  10040
  5559 (35) > (29)   5524
  6976 (53) > (11)  10209
  6922 (51) > (13)  10184
  7082 (36) > (28)  10219
 10766 (40) > (24)   5673
  6804 (33) > (31)   6936
  5526 (49) > (15)  10749
  6813 (32) = (32)   5563
  5674 (40) > (24)   5600
  5520 (48) > (16)   5587
  6974 (50) > (14)  10007
  7002 (37) > (27)  10110
  5670 (60) > (04)   5677
  10919 (37) > (27)  10041
  6978 (37) > (27)  10667
 10391 (46) > (18)  10493
 10697 (40) > (24)  10753
  6914 (32) = (32)   6807
 10394 (48) > (16)   6918
  6931 (44) > (20)  10221
  6980 (55) > (09)  10479
 10020 (45) > (19)  10222
 10021 (43) > (21)  10532

