%%Tournament: EGP Moss
%%Country: Norway
%%Date: 19/09/2009 - 20/09/2009
%%Sender: Tor Birger Skogen

%%Creator: PAPP 1.33
%%CreationDate: 2009/09/21 21:49

%        ID, NAME, Firstname, COUNTRY, score, disc-count
%_%    5725, CUPIAL, Milosz, PL,  8, 437
%_%    2560, ODEGARD, Martin, N,  8, 370
%_%    1878, BOE, Alexander, N,  7, 348
%_%    4048, KRACZYK, Roman, PL,  6, 370
%_%    5711, ZIEBA, Grzegorz, PL,  5.5, 331
%_%    1894, DOVLAND, Johan, N,  4, 293
%_%    1802, SKOGEN, Tor Birger, N,  3, 308
%_% +150005, WESSMAN, Joel, S,  3, 169
%_%    2577, SAWALA, Rita, N,  2.5, 208
%_%  140008, KULLANDAIRAJ, George-Paul, N,  2, 225
%_%    2588, OLSEN, Mona Christin, N,  1, 141



%Round: 1

  5725 (64)>(00)   2588 B
  2577 (41)>(23) 140008 B
  5711 (32)=(32)   1802 B
  1878 (33)>(31)   4048 B
  1894 (25)<(39)   2560 B

%Round: 2

140008 (13)<(51)   5725 B
  2588 (14)<(50)   5711 B
  4048 (48)>(16)   2577 B
  1802 (26)<(38)   1894 B
  2560 (40)>(24)   1878 B

%Round: 3

  5725 (30)<(34)   5711 B
140008 (12)<(52)   4048 B
  1894 (51)>(13)   2588 B
  2577 (24)<(40)   2560 B
  1878 (37)>(27)   1802 B

%Round: 4

  4048 (28)<(36)   5725 B
  5711 (40)>(24)   1894 B
  2560 (52)>(12) 140008 B
  2588 (17)<(47)   1878 B
  1802 (32)=(32)   2577 B

%Round: 5

  5725 (60)>(04)   1878 B
  5711 (19)<(45)   2560 B
  1802 (19)<(45)   4048 B
140008 (14)<(50) 150005 B
  1894 (44)>(20)   2577 B

%Round: 6

  2560 (20)<(44)   5725 B
150005 (44)>(20)   1802 B
  1878 (52)>(12)   1894 B
  4048 (33)>(31)   5711 B
  2577 (46)>(18)   2588 B

%Round: 7

  2577 (14)<(50) 150005 B
  5711 (11)<(53)   1878 B
  4048 (28)<(36)   2560 B
  1894 (16)<(48)   5725 B
  2588 (10)<(54) 140008 B

%Round: 8

  5725 (60)>(04)   2577 B
  1878 (45)>(19) 140008 B
  1802 (63)>(01)   2588 B
  1894 (19)<(45)   4048 B
150005 (05)<(59)   2560 B

%Round: 9

  2588 (04)<(60)   4048 B
  2560 (39)>(25)   1802 B
  5725 (44)>(20) 150005 B
  2577 (11)<(53)   1878 B
140008 (14)<(50)   5711 B


%%Added results
  2560 (26)<(38)   5725 B
  5725 (22)<(42)   2560 B
  2560 (33)>(31)   5725 B
  1878 (25)<(39)   4048 B
