%%Tournament: 2009_Amumazeki_Higashi_Open
%%Country: Japan
%%Date: 11/02/2009
%%Sender: Ryuichi Hoshi

%_%   5539, YAMAKAWA, takashi, J, 5.0, 205
%_%   6822, YAMADA, yuichi, J, 4.0, 220
%_%   6826, ISHII, kiyotaka, J, 3.0, 165
%_%   5520, OKUDA, tsuyoshi, J, 2.0, 168
%_%   5650, KOBAYASHI, nobu, J, 2.0, 132
%_%  10459, KANAZAWA, kouta, J, 2.0, 112
%_%   6819, SATO, lily, J, 1.0, 107
%_%   5545, KOBAYASHI, manabu, J, 1.0, 91
%_%   6900, HATENA, akijima, J, 0.0, 80

%Round 1
  5539 (56) > (08)   6819
  6822 (63) > (01)  10459
  5650 (43) > (21)   5520
  6826 (50) > (14)   6900

%Round 2
  5520 (53) > (11)   5545
  6819 (40) > (24)   6900
  5539 (33) > (31)   6822
  6826 (37) > (27)   5650

%Round 3
 10459 (49) > (15)   5545
  5539 (44) > (20)   6826
  6822 (37) > (27)   5520
  5650 (36) > (28)   6819

%Round 4
  5520 (37) > (27)  10459
  5539 (38) > (26)   5650
  6822 (39) > (25)   6826
  5545 (51) > (13)   6900

%Round 5
 10459 (35) > (29)   6900
  5539 (34) > (30)   5520
  6822 (50) > (14)   5545
  6826 (33) > (31)   6819

