%%Tournament: Championnat de France junior 2009
%%Country: France
%%Date: 22/11/2009
%%Sender: Serge Poirier

%%Creator: PAPP 1.33
%%CreationDate: 2009/12/12 12:51

%        ID, NAME, Firstname, COUNTRY, score, disc-count
%_%    3524, POIRIER, Thibault, F,  7, 359
%_%    3793, ROUSSET, Gabriel, F,  6, 347
%_%    3794, GAUDAIRE, Arthur, F,  6, 340
%_% + 50013, DALVAI, Theo, F,  4, 252
%_%    3848, HOERIG, Yohanna, F,  4, 248
%_%    3728, POIRIER, Antoine, F,  4, 220
%_%   50012, RAGUET, Salome, F,  4, 209
%_%    9805, JOVANOVIC, Kevin, F,  3, 227
%_%   50011, RAGUET, Timothee, F,  1, 126



%Round: 1

 50012 (26)<(38)   3524 B
  3848 (27)<(37)   3793 B
  9805 (49)>(15)  50013 B
  3794 (55)>(09)  50011 B

%Round: 2

  3793 (31)<(33)   3728 B
  3524 (46)>(18)   9805 B
 50011 (27)<(37)  50012 B
 50013 (33)>(31)   3794 B

%Round: 3

 50012 (38)>(26)  50013 B
  3728 (22)<(42)   3524 B
  3794 (39)>(25)   3848 B
  9805 (18)<(46)   3793 B

%Round: 4

  3848 (53)>(11)   3728 B
 50013 (61)>(03)  50011 B
  3524 (23)<(41)   3794 B
  3793 (21)<(43)  50012 B

%Round: 5

  3524 (27)<(37)  50013 B
 50011 (13)<(51)   3848 B
  3728 (35)>(29)   9805 B
  3794 (53)>(11)  50012 B

%Round: 6

  9805 (43)>(21)  50011 B
  3793 (20)<(44)   3794 B
 50012 (14)<(50)   3728 B
  3848 (18)<(46)   3524 B

%Round: 7

 50013 (22)<(42)   3793 B
 50011 (13)<(51)   3524 B
  3728 (29)<(35)   3794 B
  9805 (30)<(34)   3848 B

%Round: 8

  3794 (26)<(38)   3524 B %Finale 1
 50013 (11)<(53)   3793 B %Finale -12ans 1

%Round: 9

  3524 (48)>(16)   3794 B %Finale 2
  3793 (57)>(07)  50013 B %Finale -12ans 2

