%%Tournament: Sheffield Regional
%%Country: Great-Britain
%%Date: 23/05/2009
%%Sender: Geoff Hubbard

%%Creator: PAPP 1.33
%%CreationDate: 2009/05/25 00:00

%        ID, NAME, Firstname, COUNTRY, score, disc-count
%_%     804, HUBBARD, Geoff, AUS,  7, 347
%_%    2094, ROBISON, Aidan, GB,  5, 275
%_%    2047, BARRASS, Iain, GB,  5, 260
%_%    4019, PRIDMORE, Ben, GB,  4, 260
%_%    2006, ARNOLD, Roy, GB,  3, 203
%_%    2042, BURGESS, Andrew, GB,  2, 193
%_%    2091, ROWE, Stephen, GB,  2, 189
%_% +  2101, RATCLIFFE, Richard, GB,  0, 65



%Round: 1

  2006 (35)>(29)   2042 B
  2047 (09)<(55)   4019 B
  2101 (11)<(53)   2091 B
   804 (44)>(20)   2094 B

%Round: 2

  4019 (37)>(27)   2006 B
  2042 (54)>(10)   2101 B
  2094 (16)<(48)   2047 B
  2091 (20)<(44)    804 B

%Round: 3

  2006 (45)>(19)   2101 B
  4019 (19)<(45)   2094 B
   804 (57)>(07)   2042 B
  2047 (41)>(23)   2091 B

%Round: 4

  2094 (38)>(26)   2006 B
  2101 (07)<(57)    804 B
  2091 (34)>(30)   4019 B
  2042 (28)<(36)   2047 B

%Round: 5

  2006 (06)<(58)    804 B
  2094 (47)>(17)   2091 B
  2047 (56)>(08)   2101 B
  4019 (52)>(12)   2042 B

%Round: 6

  2091 (23)<(41)   2006 B
   804 (35)>(29)   2047 B
  2042 (18)<(46)   2094 B
  2101 (09)<(55)   4019 B

%Round: 7

  2006 (23)<(41)   2047 B
  2091 (19)<(45)   2042 B
  4019 (12)<(52)    804 B
  2094 (63)>(01)   2101 B


%%Added results
