%%Tournament: 22_Kanto_Women_Expert_prelim_A
%%Country: Japan
%%Date: 29/04/2009
%%Sender: Ryuichi Hoshi

%_%   4004, SANO-ROSE, yoko, J, 5.0, 192
%_%    652, HORIUCHI, keiko, J, 2.0, 167
%_%     600, TAKETA, kiyouko , J, 2.0, 152
%_%   5521, HAMADA, kikue, J, 2.0, 152
%_%  10144, TANAKA, mitiko, J, 2.0, 152
%_%  10654, URAKAWA, tomohide, J, 2.0, 145

%Round 1
  4004 (35) > (29)    652
  5521 (36) > (28)  10144
    600 (42) > (22)  10654

%Round 2
  4004 (44) > (20)  10144
   652 (39) > (25)  10654
  5521 (39) > (25)     600

%Round 3
  4004 (43) > (21)   5521
    600 (33) > (31)    652
 10654 (34) > (30)  10144

%Round 4
  4004 (37) > (27)     600
 10144 (35) > (29)    652
 10654 (33) > (31)   5521

%Round 5
  4004 (33) > (31)  10654
   652 (39) > (25)   5521
 10144 (39) > (25)     600

