%%Tournament: Cambridge Regional
%%Country: Great-Britain
%%Date: 02/05/2009
%%Sender: Geoff Hubbard

%%Creator: PAPP 1.33
%%CreationDate: 2009/05/03 10:01

%        ID, NAME, Firstname, COUNTRY, score, disc-count
%_%    6437, BECK, David, GB,  6, 321
%_%      79, LEADER, Imre, GB,  6, 310
%_%     804, HUBBARD, Geoff, AUS,  5, 286
%_%    2092, DYER, Jeremy, GB,  5, 225
%_%    2036, TURNER, Ian, GB,  4, 249
%_%    4019, PRIDMORE, Ben, GB,  4, 230
%_%    2091, ROWE, Stephen, GB,  4, 225
%_%    2094, ROBISON, Aidan, GB,  3, 235
%_%    1059, STOEVRING, Pia, DK,  3, 232
%_%    2006, ARNOLD, Roy, GB,  3, 227
%_%    2033, TURNER, Alison, GB,  3, 215
%_% +  2100, WALLIS, Phil, gb,  3, 206
%_%    2042, BURGESS, Andrew, GB,  3, 161
%_%    2097, TURNER, Tani, GB,  2, 151
%_%    2352, TURNER, Kali, GB,  1, 107



%Round: 1

  2100 (44)>(20)   2097 B
    79 (60)>(04)   2033 B
  6437 (46)>(18)   2006 B
  2094 (49)>(15)   2036 B
  1059 (27)<(37)   2092 B
   804 (26)<(38)   4019 B

%Round: 2

  2097 (10)<(54)   2042 B
  4019 (42)>(22)   2100 B
  2033 (20)<(44)   1059 B
  2352 (00)<(64)   6437 B
  2092 (23)<(41)     79 B
  2036 (53)>(11)   2091 B
  2006 (15)<(49)   2094 B

%Round: 3

  2094 (20)<(44)     79 B
  2033 (52)>(12)   2352 B
  1059 (08)<(56)    804 B
  2100 (26)<(38)   2092 B
  6437 (48)>(16)   4019 B
  2042 (18)<(46)   2036 B
  2091 (48)>(16)   2097 B

%Round: 4

  2092 (36)>(28)   2094 B
  2006 (42)>(22)   1059 B
  2352 (21)<(43)   2100 B
    79 (37)>(27)   6437 B
  2042 (36)>(28)   2033 B
  4019 (36)>(28)   2091 B
  2036 (07)<(57)    804 B

%Round: 5

  2091 (39)>(25)   1059 B
    79 (41)>(23)   4019 B
   804 (48)>(16)   2006 B
  2097 (37)>(27)   2352 B
  2100 (00)<(64)   2036 B
  6437 (56)>(08)   2092 B
  2094 (53)>(11)   2042 B

%Round: 6

   804 (36)>(28)     79 B
  4019 (44)>(20)   2094 B
  2352 (01)<(63)   2006 B
  2092 (50)>(14)   2097 B
  2042 (37)>(27)   2100 B
  2033 (13)<(51)   2091 B
  2036 (29)<(35)   6437 B

%Round: 7

  2091 (48)>(16)   2094 B
  1059 (62)>(02)   2352 B
  4019 (31)<(33)   2092 B
  6437 (45)>(19)    804 B
  2006 (29)<(35)   2036 B
  2097 (10)<(54)   2033 B
    79 (59)>(05)   2042 B


%%Added results
