%%Tournament: Oslo Open 2009
%%Country: Norway
%%Date: 24/01/2009
%%Sender: Tor Birger Skogen

%%Creator: PAPP 1.33
%%CreationDate: 2009/01/25 19:16

%        ID, NAME, Firstname, COUNTRY, score, disc-count
%_%    2507, RAA, Harald, N,  6, 347
%_%    1878, BOE, Alexander, N,  6, 345
%_%    1802, SKOGEN, Tor Birger, N,  5, 292
%_%    2577, SAWALA, Rita, N,  5, 265
%_%    2588, OLSEN, Mona Christin, N,  2, 200
%_% +140006, BEER-SVENDSEN, Ruben, N,  2, 184
%_% +140007, HESTAD, Dag O, N,  2, 159



%Round: 1

  2577 (47)>(17)   2588 B
  1802 (16)<(48)   1878 B
  2507 (54)>(10) 140007 B

%Round: 2

140006 (06)<(58)   1802 B
140007 (19)<(45)   2577 B
  1878 (26)<(38)   2507 B

%Round: 3

  2588 (44)>(20) 140007 B
  2507 (52)>(12) 140006 B
  2577 (15)<(49)   1878 B

%Round: 4

  1802 (33)>(31)   2507 B
  1878 (44)>(20)   2588 B
140006 (16)<(48)   2577 B

%Round: 5

140007 (00)<(64)   1878 B
  2577 (34)>(30)   1802 B
  2588 (21)<(43) 140006 B

%Round: 6

  2507 (52)>(12)   2577 B
140006 (29)<(35) 140007 B
  1802 (38)>(26)   2588 B

%Round: 7

  1878 (50)>(14) 140006 B
  2588 (08)<(56)   2507 B
140007 (11)<(53)   1802 B


%%Added results
