%%Tournament: CI Assoluti - Milano
%%Country: Italy
%%Date: 26/09/2009 - 27/09/2009
%%Sender: Donato Barnaba


%_% 3024, BORASSI, Michele
%_% 3037, DI MATTEI, Alessandro
%_%  407, BARNABA, Donato
%_% 2844, SPERANDIO, Roberto
%_%   36, MARCONI, Francesco
%_% 2857, MENOZZI, Giuseppe
%_% 3005, PALLADINO, Domenico
%_% 2843, STANZIONE, Pierluigi
%_% 2805, ALAMI, Carlo



%Round: 1

3024 (42)>(22)   36 B
2857 (31)<(33) 3037 B
 407 (44)>(20) 3005 B
2843 (26)<(38) 2844 B

%Round: 2

2844 (29)<(35) 3024 B
3037 (24)<(40)  407 B
  36 (47)>(17) 2805 B
3005 (09)<(55) 2857 B

%Round: 3

3024 (44)>(20)  407 B
3037 (49)>(15) 2843 B
2805 (14)<(50) 2844 B
2857 (29)<(35)   36 B

%Round: 4

3024 (53)>(11) 3037 B
 407 (27)<(37) 2844 B
  36 (40)>(24) 3005 B
2843 (45)>(19) 2805 B

%Round: 5

2857 (17)<(47) 3024 B
2844 (31)<(33)   36 B
2805 (30)<(34) 3037 B
3005 (17)<(47) 2843 B

%Round: 6

2843 (25)<(39) 3024 B
  36 (51)>(13)  407 B
3037 (41)>(23) 3005 B
2805 (29)<(35) 2857 B

%Round: 7

3024 (25)<(39) 3005 B
  36 (55)>(09) 2843 B
2844 (36)>(28) 2857 B
 407 (40)>(24) 2805 B

%Semi-finals

  36 > 2844
  36 > 2844

3024 > 3037
3024 < 3037
3024 > 3037

%Finals

  36 > 3024
  36 < 3024
  36 > 3024
3037 > 2844
3037 > 2844
