%%Tournament: WOC 2009 (Gent)
%%Country: World
%%Date: 05/11/2009 - 07/11/2009
%%Sender: Emmanuel Lazard

%%Creator: PAPP 1.33
%%CreationDate: 2009/11/15 18:38

%        ID, NAME, Firstname, COUNTRY, score, disc-count
%_%     698, SUEKUNI, Makoto, SIN, 10, 491
%_%     488, TAKIZAWA, Masaki, JPN,  9.5, 522
%_%    3597, BARRE, Sebastien, FRA,  9.5, 477
%_%    5105, VAN DEN BIGGELAAR, Nicky, NED,  9.5, 476
%_%    5301, BERG, Matthias, GER,  9.5, 469
%_%    5537, TAKANASHI, Yusuke, JPN,  9.5, 464
%_%    5568, OKAMOTO, Kazuki, JPN,  9, 521
%_%    5725, CUPIAL, Milosz, POL,  9, 469
%_%    5336, SCHMIDT, Sebastian, GER,  9, 412
%_%  190000, HONGTHONG, Anon, THA,  8.5, 476
%_%    3024, BORASSI, Michele, ITA,  8.5, 471
%_%    5700, PECZKOWSKI, Pawel, POL,  8, 497
%_%    5702, NOWAK, Dominik, POL,  8, 486
%_%      92, FELDBORG, Karsten, DEN,  8, 482
%_%    4088, FANG, Randy, USA,  8, 473
%_%    2795, SCHOTTE, Tom, BEL,  8, 473
%_%    3037, DI MATTEI, Alessandro, ITA,  8, 466
%_%    5578, URASHIMA, Mei, JPN2,  8, 442
%_%     433, NICOLET, Stephane, FRA,  7.5, 456
%_%    4051, DOUSSE, Stephane, SUI,  7.5, 452
%_%    5300, HOEHNE, Andreas, GER,  7.5, 452
%_%    2560, ODEGARD, Martin, NOR,  7.5, 436
%_%  190015, NUPRASERT, Siwasan, THA,  7.5, 418
%_%    2357, HAND, David, GBR,  7, 463
%_%      93, LUND JENSEN, Erik, DEN,  7, 458
%_%    1375, STENBERG, Veronica, SWE,  7, 451
%_%  320000, SAMCHENKO, Alexandr, RUS,  7, 428
%_%     324, HANDEL, Michael, GBR,  7, 421
%_%    4617, DOUDA, Tomas, CZE,  7, 414
%_%      36, MARCONI, Francesco, ITA,  7, 414
%_%  190035, SOKANKATE, Duangkamol, THA2,  7, 410
%_%    1625, PIHLAJAPURO, Lari, FIN,  6.5, 458
%_%    5155, AUBROECK, Patrick, NED,  6.5, 449
%_%    1513, ASPENRYD, Henry, SWE,  6.5, 445
%_%    5342, ELGER, Marlis, GER2,  6.5, 427
%_%    4001, FU, Jacky, CAN,  6.5, 425
%_%  190010, PANAJARN, Linsue, THA,  6.5, 424
%_%    2799, PEPERKAMP, Marcel, BEL,  6.5, 419
%_%    5181, HELMES, Sido, NED,  6.5, 395
%_%    5287, HELMES, Jiska, NED2,  6.5, 379
%_%    2793, DE WAEL, Jeroen, BEL3,  6, 433
%_%    4854, SAIZ, Ruben, ESP,  6, 429
%_%       2, TASTET, Marc, FRA,  6, 423
%_%     885, SHIFMAN, Ilya, ISR,  6, 411
%_%      96, VALLUND, Henrik, DEN,  6, 404
%_%    4501, VORACEK, Miroslav, CZE,  6, 399
%_%    2570, ALBRIGTSEN, Vidar, NOR,  6, 391
%_%  320003, SYACHIN, Alexandr, RUS,  6, 367
%_%    1577, SANDBERG, Caroline, SWE,  5.5, 408
%_%    6407, LINDSTROM, Eric, USA,  5.5, 407
%_%     804, HUBBARD, Geoff, AUS,  5.5, 396
%_%    4065, WU, Shuk Man Katie, FIN,  5.5, 383
%_%    5214, DE BOER, Rosalinde, BEL2,  5, 423
%_%     880, SHIFMAN, Leonid, ISR,  5, 408
%_%    4028, RADZIVILOVSKY, Pavel, ISR,  5, 397
%_%     148, ORTIZ, George, AUS,  5, 391
%_%    4510, RYBARIK, Ivo, CZE,  5, 376
%_%  260007, YANAGI, Michiko, AUS,  5, 360
%_%  350002, VYAS, Mehul, IND,  5, 348
%_%    2577, SAWALA, Rita, NOR2,  5, 332
%_%    1802, SKOGEN, Tor Birger, NOR,  5, 326
%_%    2788, LECAT, Monique, FRA2,  4, 381
%_%    5900, REUNES, Nick, BEL,  4, 374
%_%  300000, MITSI, Christina, GRE,  4, 342
%_%  100002, STARKEY, Helen, GBR2,  4, 288
%_%    6428, BISHOP, Robert, USA,  3, 339
%_%    6403, KATZMAN, Sharon, USA2,  3, 315
%_%    1059, STOEVRING, Pia, DEN2,  3, 292
%_%  100005, ROBINSON, Steven, GBR,  3, 279
%_%  300004, NIKOLAIDOU, Vivia, GRE,  2.5, 237



%Round: 1

  5301 (29)<(35)   1802 B
  1577 (36)>(28)   5702 B
  5300 (55)>(09) 300000 B
  6403 (33)>(31)    433 B
   698 (35)>(29)      2 B
  2570 (24)<(40)   3024 B
  6428 (23)<(41)   4617 B
  2788 (17)<(47)   5155 B
  5181 (29)<(35)   5537 B
  2577 (12)<(52)     36 B
100005 (26)<(38)   1513 B
   488 (48)>(16) 320003 B
320000 (25)<(39) 350002 B
  5700 (31)<(33)   5725 B
  2793 (26)<(38)   5336 B
  4051 (42)>(22)   4028 B
  5578 (43)>(21)   5900 B
    93 (30)<(34)   5342 B
190000 (36)>(28)     96 B
  2799 (40)>(24)    804 B
  4088 (41)>(23)   3037 B
260007 (07)<(57)   2357 B
  1059 (26)<(38)   5105 B
  6407 (19)<(45)     92 B
  5287 (27)<(37)   2560 B
  5214 (56)>(08) 300004 B
  3597 (44)>(20)    880 B
190015 (37)>(27)    148 B
  4001 (44)>(20)    885 B
  4854 (19)<(45)   5568 B
190035 (57)>(07) 100002 B
   324 (51)>(13)   4501 B
  1625 (38)>(26)   4510 B
  1375 (34)>(30)   2795 B
  4065 (43)>(21) 190010 B

%Round: 2

190010 (33)>(31)   4854 B
  5105 (37)>(27)   2799 B
  4617 (36)>(28)   1577 B
   148 (47)>(17)   4028 B
    36 (13)<(51) 190000 B
320003 (35)>(29)     93 B
   433 (47)>(17) 320000 B
  3024 (37)>(27)   4088 B
  5537 (43)>(21)    324 B
   880 (17)<(47)   5181 B
    96 (35)>(29)   2570 B
  5900 (51)>(13)   1059 B
  5336 (45)>(19)   5214 B
  2357 (53)>(11)   4051 B
  5702 (44)>(20) 100005 B
300004 (00)<(64)   5700 B
  2560 (25)<(39)   4065 B
  5155 (26)<(38)   3597 B
   804 (43)>(21)   2788 B
     2 (44)>(20) 260007 B
  1513 (23)<(41)   5578 B
350002 (09)<(55)    488 B
  1802 (11)<(53) 190035 B
  2795 (23)<(41)   5301 B
300000 (30)<(34)   5287 B
100002 (16)<(48)   6428 B
  5725 (45)>(19)   1375 B
   885 (59)>(05)   2577 B
    92 (24)<(40)   4001 B
  5342 (23)<(41)   5300 B
  3037 (23)<(41)   2793 B
  5568 (29)<(35) 190015 B
  6403 (18)<(46)   1625 B
  4510 (09)<(55)    698 B
  4501 (40)>(24)   6407 B

%Round: 3

  5300 (31)<(33) 190035 B
100005 (45)>(19)   1059 B
190000 (30)<(34)    698 B
    93 (42)>(22)    880 B
  2577 (50)>(14) 300004 B
  5578 (18)<(46)   5725 B
  5301 (29)<(35)   5155 B
  5287 (45)>(19)   6403 B
  4051 (41)>(23)    433 B
  4065 (34)>(30)   2357 B
  2793 (30)<(34)   4501 B
  4001 (32)=(32)   4617 B
260007 (59)>(05) 100002 B
320000 (48)>(16) 300000 B
190015 (30)<(34)   5537 B
  2799 (33)>(31)    148 B
  5181 (15)<(49)   5702 B
  5700 (53)>(11)   5342 B
  4854 (43)>(21)   2570 B
  2788 (29)<(35)   4510 B
  1625 (30)<(34)   5105 B
  1577 (32)=(32) 190010 B
  6428 (24)<(40) 320003 B
  4028 (29)<(35)   2795 B
  1375 (26)<(38)   1802 B
  3597 (34)>(30)   5336 B
  5568 (30)<(34)      2 B
    36 (12)<(52)     96 B
  5214 (21)<(43)   2560 B
   804 (24)<(40)     92 B
   488 (38)>(26)   3024 B
350002 (43)>(21)    885 B
  4088 (31)<(33)   5900 B
   324 (43)>(21)   1513 B
  6407 (14)<(50)   3037 B

%Round: 4

   433 (46)>(18)   2577 B
  4510 (20)<(44)   5181 B
190010 (27)<(37) 260007 B
   880 (26)<(38) 100005 B
     2 (47)>(17)   5300 B
  4501 (27)<(37)   5700 B
300004 (15)<(49)   2788 B
  3024 (20)<(44)   4001 B
  1802 (14)<(50)   5578 B
  6403 (28)<(36)   5214 B
    93 (31)<(33)   5568 B
   148 (17)<(47)   4088 B
  5105 (27)<(37)   4065 B
320003 (14)<(50) 190000 B
  1513 (32)=(32)    804 B
190035 (32)=(32)    488 B
  2570 (44)>(20)   4028 B
300000 (33)>(31)   6407 B
  5537 (41)>(23)   3597 B
  4617 (54)>(10) 190015 B
   885 (35)>(29)     36 B
  5336 (23)<(41)   5287 B
  2795 (30)<(34)   4854 B
   698 (27)<(37)   5725 B
  2793 (36)>(28)   1375 B
    92 (39)>(25) 350002 B
  2357 (36)>(28)   1625 B
  3037 (58)>(06)   6428 B
  5301 (37)>(27)   1577 B
    96 (01)<(63)   5702 B
  2560 (42)>(22)   2799 B
  1059 (12)<(52) 100002 B
  5155 (45)>(19)   4051 B
  5342 (25)<(39) 320000 B
  5900 (31)<(33)    324 B

%Round: 5

  2799 (48)>(16) 320003 B
  1059 (16)<(48)    880 B
100005 (21)<(43)     92 B
  5568 (31)<(33)   2793 B
350002 (21)<(43)   3037 B
190015 (41)>(23) 190010 B
  5702 (45)>(19)      2 B
  5700 (18)<(46)   2560 B
320000 (19)<(45)   3024 B
  6407 (32)=(32) 300004 B
  1577 (37)>(27)   1513 B
  5725 (24)<(40)   4065 B
  5578 (26)<(38) 190035 B
  5214 (21)<(43)   1802 B
  4854 (21)<(43)    433 B
   324 (22)<(42)   5105 B
  2795 (24)<(40)    804 B
  4051 (28)<(36)   5336 B
   488 (55)>(09)   4617 B
  2788 (27)<(37)    148 B
  1375 (50)>(14)   4510 B
  4001 (18)<(46)   5537 B
  2577 (07)<(57) 300000 B
  4088 (21)<(43)   5301 B
190000 (37)>(27)   2357 B
    36 (38)>(26)     93 B
  4028 (25)<(39)   5342 B
260007 (21)<(43)   5900 B
  3597 (31)<(33)    698 B
  1625 (33)>(31)   4501 B
  5300 (42)>(22)     96 B
100002 (33)>(31)   6403 B
  5181 (53)>(11)    885 B
  6428 (29)<(35)   2570 B
  5287 (38)>(26)   5155 B

%Round: 6

  2795 (60)>(04)   2577 B
   698 (52)>(12)   5287 B
  4510 (63)>(01)   6403 B
260007 (04)<(60) 320000 B
  2560 (24)<(40) 190000 B
   885 (51)>(13) 100005 B
  5155 (24)<(40)    324 B
   880 (50)>(14)   2788 B
190035 (17)<(47)   5725 B
  5105 (48)>(16)   5702 B
  4617 (23)<(41)   2799 B
  4065 (23)<(41)   5537 B
    93 (53)>(11)   6428 B
300000 (17)<(47)   5214 B
  5336 (37)>(27)   5300 B
  2570 (41)>(23)   4088 B
  2357 (27)<(37)   5578 B
  4028 (43)>(21)   6407 B
   148 (54)>(10) 350002 B
     2 (19)<(45)   3597 B
100002 (04)<(60)   1375 B
    96 (22)<(42)   4051 B
  3024 (32)=(32)   5301 B
  3037 (40)>(24)   5700 B
  1802 (14)<(50)   2793 B
  4501 (14)<(50)   5568 B
300004 (41)>(23)   1059 B
  1513 (23)<(41) 190010 B
  1577 (22)<(42)    804 B
320003 (36)>(28)   4854 B
  5900 (24)<(40)   5181 B
    92 (30)<(34)    488 B
   433 (39)>(25)   1625 B
  5342 (17)<(47)     36 B
  4001 (27)<(37) 190015 B

%Round: 7

  1375 (35)>(29)   3024 B
  2357 (38)>(26)   1577 B
  6403 (05)<(59)   1513 B
  2799 (23)<(41)   5336 B
  2788 (33)>(31)   4028 B
  5700 (44)>(20)   2570 B
   324 (29)<(35)   2560 B
  5578 (25)<(39)     92 B
  5568 (55)>(09) 320003 B
350002 (40)>(24)    880 B
  2793 (30)<(34) 190015 B
  5725 (38)>(26)   5105 B
  3597 (17)<(47)    433 B
  2577 (38)>(26)   6428 B
  4854 (28)<(36)   4501 B
300004 (31)<(33) 100002 B
190035 (11)<(53)    698 B
    96 (62)>(02) 260007 B
  6407 (35)>(29)   1059 B
320000 (40)>(24)   1802 B
  5301 (36)>(28)   4001 B
  5702 (33)>(31)   3037 B
190010 (15)<(49)   2795 B
  5214 (21)<(43)   5900 B
  4510 (25)<(39)     93 B
190000 (32)=(32)   4065 B
100005 (00)<(64)   5342 B
  4051 (45)>(19)    885 B
  4088 (54)>(10) 300000 B
  5537 (27)<(37)    488 B
  5300 (36)>(28)    148 B
    36 (21)<(43)   5155 B
  5181 (40)>(24)   5287 B
  1625 (28)<(36)      2 B
   804 (30)<(34)   4617 B

%Round: 8

  5336 (35)>(29) 190000 B
  1513 (48)>(16)   1625 B
  2799 (36)>(28)    324 B
  3037 (41)>(23)   5578 B
  1375 (19)<(45)   3597 B
   148 (35)>(29)   5214 B
   885 (36)>(28)     96 B
  2560 (40)>(24)   5702 B
  4065 (29)<(35)   5181 B
  2570 (19)<(45)     36 B
  4617 (20)<(44)   5301 B
   488 (26)<(38)    698 B
100002 (24)<(40)   4001 B
   433 (23)<(41)     92 B
  3024 (47)>(17)    804 B
320000 (19)<(45)   5568 B
  5155 (29)<(35)   5300 B
190015 (28)<(36)   5105 B
  5287 (18)<(46)   2793 B
300000 (23)<(41)   4854 B
320003 (17)<(47)   4088 B
  1802 (15)<(49)     93 B
  5537 (33)>(31)   5725 B
  1577 (64)>(00) 100005 B
   880 (52)>(12)   4510 B
  4028 (47)>(17) 300004 B
     2 (22)<(42)   5700 B
  5342 (26)<(38)   2795 B
190010 (44)>(20)   2788 B
  6428 (15)<(49)   6407 B
190035 (15)<(49)   2357 B
  4501 (43)>(21) 350002 B
260007 (50)>(14)   2577 B
  5900 (18)<(46)   4051 B
  1059 (35)>(29)   6403 B

%Round: 9

  5300 (28)<(36)   3037 B
  4088 (48)>(16)   1577 B
  5725 (33)>(31)    488 B
  4854 (26)<(38)   1513 B
   324 (33)>(31)      2 B
  6428 (39)>(25)   1059 B
  5301 (33)>(31) 190000 B
  1802 (21)<(43)    880 B
  1625 (58)>(06)   2570 B
    96 (34)>(30)   5342 B
  2577 (45)>(19)   4028 B
  4001 (31)<(33) 190035 B
  5214 (29)<(35) 320003 B
  5105 (29)<(35)   5336 B
    36 (19)<(45) 320000 B
  2788 (26)<(38) 300000 B
  5287 (41)>(23)   4501 B
   804 (18)<(46) 190010 B
100005 (24)<(40)   4510 B
350002 (31)<(33) 260007 B
   698 (33)>(31)   5537 B
    93 (34)>(30)   5900 B
    92 (43)>(21)   4065 B
  4051 (32)=(32)   2799 B
  5181 (32)=(32)   2560 B
  5702 (24)<(40) 190015 B
  5568 (59)>(05)    433 B
  6407 (49)>(15) 100002 B
  5155 (46)>(18)    885 B
  3597 (32)=(32)   2357 B
  2795 (38)>(26)    148 B
  2793 (17)<(47)   5700 B
  4617 (17)<(47)   3024 B
  6403 (53)>(11) 300004 B
  5578 (38)>(26)   1375 B

%Round: 10

  5300 (43)>(21)   5287 B
  5342 (40)>(24)   5214 B
190010 (10)<(54)   4617 B
   885 (27)<(37)   1375 B
320003 (15)<(49)    880 B
   804 (23)<(41)   6407 B
  5900 (27)<(37)     96 B
   433 (24)<(40)    324 B
  3024 (35)>(29)   4051 B
  1059 (36)>(28)   2788 B
   488 (54)>(10)   5181 B
  3037 (11)<(53)   5105 B
  4510 (38)>(26)   2577 B
  2560 (17)<(47)   5568 B
  5537 (26)<(38)   5301 B
100002 (22)<(42) 350002 B
  4065 (11)<(53)   3597 B
  5702 (18)<(46)   5155 B
100005 (12)<(52)   4854 B
  4501 (42)>(22) 260007 B
300004 (12)<(52)   6428 B
320000 (23)<(41)   5578 B
   698 (37)>(27)     92 B
     2 (28)<(36)     36 B
  1513 (31)<(33)   4001 B
   148 (33)>(31)   1625 B
  2795 (14)<(50)   4088 B
  5700 (24)<(40) 190015 B
  4028 (38)>(26)   6403 B
300000 (24)<(40)   1802 B
190000 (34)>(30) 190035 B
  2570 (24)<(40)   1577 B
    93 (33)>(31)   2793 B
  2357 (40)>(24)   2799 B
  5336 (13)<(51)   5725 B

%Round: 11

  5900 (13)<(51)    804 B
  4001 (24)<(40)   4051 B
260007 (29)<(35)   1513 B
  2799 (40)>(24) 190035 B
  1375 (60)>(04)    148 B
  5181 (13)<(51)   3024 B
  1802 (44)>(20)      2 B
  5155 (20)<(44)   5700 B
  4854 (40)>(24)   4510 B
  5214 (47)>(17)   4028 B
  1577 (27)<(37)   6407 B
  4617 (43)>(21)   4065 B
190015 (28)<(36)    488 B
  5105 (32)=(32)   5537 B
  5578 (39)>(25)     93 B
300004 (44)>(20) 100005 B
  5725 (20)<(44)   5568 B
  2577 (40)>(24) 100002 B
350002 (01)<(63) 190010 B
  6403 (02)<(62)   2788 B
  2793 (28)<(36) 320000 B
   324 (22)<(42)   3037 B
  6428 (18)<(46) 300000 B
    36 (44)>(20)   4501 B
  5342 (46)>(18)    885 B
  3597 (33)>(31) 190000 B
  4088 (33)>(31)   5300 B
  2357 (24)<(40)   2560 B
  1059 (16)<(48)   2570 B
  1625 (42)>(22) 320003 B
  5287 (12)<(52)    433 B
    96 (23)<(41)   2795 B
    92 (31)<(33)   5336 B
   880 (05)<(59)   5702 B
  5301 (27)<(37)    698 B

%Round: 12

  5725 (26)<(38)   3597 B
    92 (54)>(10)   4088 B
  1513 (30)<(34)     36 B
  6407 (25)<(39)     96 B
  3024 (27)<(37)   5537 B
   488 (56)>(08)   5336 B
190035 (35)>(29)   4065 B
   885 (47)>(17)   1577 B
  5700 (29)<(35)   5578 B
320000 (34)>(30)   5155 B
  1625 (32)=(32)   5287 B
  2560 (26)<(38)   5105 B
  5702 (47)>(17)   1375 B
  2570 (41)>(23)   2577 B
100005 (33)>(31)   6403 B
  4510 (13)<(51) 260007 B
190010 (26)<(38)   4001 B
  4051 (47)>(17)   5181 B
   804 (39)>(25)   4854 B
  5568 (35)>(29)    698 B
   880 (24)<(40)   5342 B
  2788 (41)>(23)   6428 B
320003 (59)>(05) 300004 B
190015 (32)=(32)   2357 B
  4501 (52)>(12)   1802 B
  3037 (30)<(34)   5301 B
   148 (29)<(35)   2793 B
300000 (09)<(55) 350002 B
  2795 (45)>(19)   4617 B
   433 (32)=(32)   5300 B
     2 (55)>(09)   5900 B
190000 (41)>(23)   2799 B
100002 (16)<(48)   5214 B
  4028 (56)>(08)   1059 B
    93 (39)>(25)    324 B

%Round: 13

  5214 (25)<(39)      2 B
  4001 (26)<(38)   3037 B
    92 (26)<(38)   5725 B
   698 (28)<(36)   5105 B
  5336 (38)>(26) 190015 B
  5155 (32)=(32)   5342 B
  2793 (30)<(34)    324 B
  4854 (41)>(23)    148 B
300004 (07)<(57)   4510 B
  2577 (50)>(14)   2788 B
  1375 (40)>(24)   4501 B
  1059 (34)>(30) 300000 B
  1802 (15)<(49)    885 B
  4088 (41)>(23) 320000 B
  5900 (31)<(33)   4028 B
  5537 (38)>(26)   5578 B
  5181 (20)<(44)    433 B
  5702 (36)>(28)     93 B
350002 (11)<(53) 320003 B
  2357 (18)<(46)   2795 B
  1577 (36)>(28)    880 B
100002 (37)>(27) 100005 B
  6403 (39)>(25)   6428 B
  5301 (46)>(18)   5568 B
  3024 (35)>(29)   2560 B
    36 (24)<(40)   5700 B
  4065 (24)<(40)   1513 B
260007 (25)<(39)   2570 B
    96 (21)<(43) 190010 B
   804 (13)<(51)   1625 B
  3597 (44)>(20)    488 B
  4617 (32)=(32) 190035 B
  5287 (34)>(30)   6407 B
  4051 (30)<(34) 190000 B
  5300 (34)>(30)   2799 B


%%Added results
  5301 (46)>(18)   3597 B
  5301 (39)>(25)    698 B
   698 (50)>(14)   5301 B
   698 (31)<(33)   5301 B
   488 (25)<(39)   5537 B
  5537 (43)>(21)    488 B
   488 (31)<(33)    698 B
  1375 (07)<(57)   5578 B
  5301 (23)<(41)   5537 B
  5537 (42)>(22)   5301 B
