%%Tournament: 57_Niigata_conference
%%Country: Japan
%%Date: 13/12/2009
%%Sender: Hiroyuki Iwata

%_%    488, TAKIZAWA, masaki, J, 5.0, 248
%_%   5524, NAGAO, hiroto, J, 4.0, 202
%_%   7047, UMEZAWA, yoshinori, J, 3.0, 170
%_%   7046, SASAKI, sadayuki, J, 3.0, 167
%_%   5545, KOBAYASI, manabu, J, 3.0, 163
%_%  10083, AIBARA, shigero, J, 3.0, 152
%_%  11280, SATOMI, satoshi, J, 2.0, 185
%_%   7048, KANDA, yoshihiro, J, 2.0, 178
%_%  10100, FUKUCHI, katsunori, J, 2.0, 148
%_%  11368, UENO, takashi, J, 2.0, 145
%_%   7053, TERADA , keisuke, J, 1.0, 101
%_%   7052, KATO, hisahiro, J, 0.0, 61

%Round 1
   488 (53) > (11)   5545
  5524 (63) > (01)   7052
  7046 (46) > (18)   7048
 10083 (38) > (26)   7047
 11280 (57) > (07)  10100
 11368 (52) > (12)   7053

%Round 2
   488 (56) > (08)  11368
  5524 (35) > (29)  11280
  7047 (39) > (25)   7048
  7046 (52) > (12)  10083
  5545 (50) > (14)   7053
 10100 (52) > (12)   7052

%Round 3
   488 (54) > (10)   7046
  5524 (43) > (21)   7047
 10083 (39) > (25)   7048
 11280 (45) > (19)   5545
 10100 (41) > (23)  11368
  7053 (52) > (12)   7052

%Round 4
   488 (45) > (19)   5524
  7047 (47) > (17)   7053
  7046 (37) > (27)  11280
  5545 (42) > (22)  11368
 10083 (39) > (25)  10100
  7048 (52) > (12)   7052

%Round 5
   488 (40) > (24)  10083
  5524 (42) > (22)   7046
  7047 (37) > (27)  11280
  5545 (41) > (23)  10100
  7048 (58) > (06)   7053
 11368 (40) > (24)   7052

