%%Tournament: Belgian Championship 2009
%%Country: Belgium
%%Date: 18/10/2009
%%Sender: Tom Schotte

%%Creator: PAPP 1.33
%%CreationDate: 2009/10/18 22:05

%        ID, NAME, Firstname, COUNTRY, score, disc-count
%_%    2799, PEPERKAMP, Marcel, B,  6, 280
%_%    5900, REUNES, Nick, B,  5.5, 264
%_%    5105, VAN DEN BIGGELAAR, Nicky, NL,  5, 289
%_%    2795, SCHOTTE, Tom, B,  5, 283
%_%    2793, DE WAEL, Jeroen, B,  4.5, 267
%_%    2785, VAES, Dimitri, B,  4, 245
%_%    5239, FRANSEN, Martin, NL,  4, 226
%_%    5909, VAN DAMME, Brecht, B,  4, 218
%_%    5214, DE BOER, Rosalinde, NL,  3, 222
%_%    5265, DE BOER, Akke-Lien, NL,  3, 220
%_%    5287, HELMES, Jiska, NL,  3, 212
%_%    5083, SNEEK, Marcel, NL,  3, 190
%_%  270000, DE BEUKELAER, Stijn, B,  3, 181
%_% +270009, JACOBS, Kristoffel, B,  2, 153
%_%    5062, DE GRAAF, Corrie, NL,  1, 166



%Round: 1

270000 (48)>(16) 270009 B
  5062 (26)<(38)   5909 B
  5265 (24)<(40)   2793 B
  5083 (03)<(61)   2795 B
  2799 (47)>(17)   5105 B
  5239 (25)<(39)   2785 B
  5214 (11)<(53)   5900 B

%Round: 2

  2785 (50)>(14) 270000 B
  5105 (31)<(33)   5239 B
  2795 (51)>(13)   5909 B
  5214 (46)>(18)   5265 B
  5900 (48)>(16)   2799 B
  2793 (49)>(15)   5287 B
270009 (27)<(37)   5083 B

%Round: 3

  2793 (26)<(38)   2795 B
  5083 (40)>(24)   5062 B
  5265 (23)<(41)   5105 B
270000 (17)<(47)   5214 B
  5909 (14)<(50)   5239 B
  2785 (30)<(34)   5900 B
  5287 (25)<(39)   2799 B

%Round: 4

  5909 (45)>(19)   5287 B
  2799 (35)>(29)   2793 B
  5062 (27)<(37) 270000 B
  5900 (21)<(43)   2795 B
  5214 (19)<(45)   2785 B
  5239 (36)>(28)   5083 B
  5105 (58)>(06) 270009 B

%Round: 5

270009 (14)<(50)   5265 B
  5083 (28)<(36)   5900 B
  2795 (48)>(16)   5239 B
  5287 (53)>(11)   5062 B
  2793 (44)>(20)   5214 B
270000 (06)<(58)   5105 B
  2785 (24)<(40)   2799 B

%Round: 6

  5239 (17)<(47)   2793 B
  2799 (53)>(11)   2795 B
  5105 (51)>(13)   2785 B
  5900 (40)>(24)   5909 B
  5062 (29)<(35) 270009 B
  5265 (45)>(19) 270000 B
  5287 (40)>(24)   5214 B

%Round: 7

270009 (15)<(49)   5239 B
  2795 (31)<(33)   5105 B
  2793 (32)=(32)   5900 B
  2799 (50)>(14)   5083 B
  5214 (55)>(09)   5062 B
  5909 (44)>(20)   5265 B
  2785 (44)>(20)   5287 B


%%Added results
