%%Tournament: Czech GPO 2/2009
%%Country: Czech Republic
%%Date: 21/02/2009
%%Sender: DOUDA, Tomas (tdouda AT atlas DOT cz)

%        ID, NAME, Firstname, COUNTRY, score, disc-count
%_%    4501, VORACEK, Miroslav, CZ, 7, 394
%_%    4509, RYBARIK, Jan, CZ, 1, 107
%_%    4510, RYBARIK, Ivo, CZ, 4, 278
%_%    4565, VORACEK, Zdenek, CZ, 4, 222
%_%    4617, DOUDA, Tomas, CZ, 6, 367
%_%  210072, SRNCOVA, Radana, CZ, 3, 150
%_% +210092, ZAJICKOVA, Iva, CZ, 0, 115
%_% +210093, KORHZ, Nada, CZ, 2, 152
%_% +210094, STRUBELOVA, Jana, CZ, 2.5, 132
%_% +210095, BORN, Daniel, CZ, 2.5, 156
%_% +210096, MRAZIK, Filip, CZ, 3, 167


% Round 1
  4509 (04)<(60)   4501 B
  4617 (50)>(14)   4510 B
210092 (18)<(46) 210094 B
210095 (51)>(13) 210093 B
210072 (31)<(33)   4565 B

% Round 2
  4501 (56)>(08) 210095 B
  4565 (08)<(56)   4617 B
210094 (52)>(12) 210096 B
210093 (36)>(28)   4509 B
  4510 (61)>(03) 210092 B

% Round 3
  4617 (20)<(44)   4501 B
  4510 (52)>(12) 210094 B
210096 (42)>(22) 210093 B
210095 (23)<(41) 210072 B
  4509 (07)<(57)   4565 B

% Round 4
  4501 (60)>(04) 210096 B
  4565 (11)<(53)   4510 B
210094 (00)<(64)   4617 B
210093 (29)<(35) 210072 B
210092 (26)<(38) 210095 B

% Round 5
  4510 (08)<(56)   4501 B
210072 (07)<(57)   4617 B
210095 (32)=(32) 210094 B
210096 (19)<(45)   4565 B
210092 (15)<(49)   4509 B

% Round 6
  4501 (54)>(10)   4565 B
  4617 (60)>(04) 210092 B
210072 (36)>(28)   4510 B
210094 (18)<(46) 210093 B
  4509 (17)<(47) 210096 B

% Round 7
  4501 (64)>(00) 210072 B
  4617 (60)>(04) 210095 B
  4565 (58)>(06) 210093 B
  4510 (62)>(02)   4509 B
210096 (43)>(21) 210092 B
