%%Tournament: 35_Q_league
%%Country: Japan
%%Date: 01/11/2009
%%Sender: Hiroyuki Iwata

%_%  10192, HAMADA, naoki, J, 7.0, 291
%_%   7003, NAKANO, takanao, J, 5.0, 247
%_%  10079, SHIMIZU, ryusei, J, 3.0, 248
%_%   7005, YAMAMOTO, umehara, J, 3.0, 213
%_%   7009, TANIGUTI, eizi, J, 2.0, 189
%_%  10269, OYAGI, shigeo, J, 1.0, 156

%Round 1
 10192 (35) > (29)  10079
  7003 (44) > (20)  10269
  7005 (40) > (24)   7009

%Round 2
 10192 (50) > (14)  10269
  7003 (39) > (25)   7009
 10079 (33) > (31)   7005

%Round 3
 10192 (36) > (28)   7009
  7003 (44) > (20)   7005
 10079 (46) > (18)  10269

%Round 4
 10192 (38) > (26)   7003
 10079 (49) > (15)   7009
 10269 (35) > (29)   7005

%Round 5
 10192 (49) > (15)   7005
  7003 (33) > (31)  10079
  7009 (43) > (21)  10269

%Round 6
 10192 (35) > (29)  10079
  7003 (45) > (19)   7009
  7005 (45) > (19)  10269

%Round 7
 10192 (48) > (16)   7003
  7005 (33) > (31)  10079
  7009 (35) > (29)  10269

