%%Tournament: 37_Japan_Champ_Kanagawa_prelim_women
%%Country: Japan
%%Date: 21/06/2009
%%Sender: Ryuichi Hoshi

%_%  10322, SAITO, aya, J, 5.0, 238
%_%   5572, DOUJYUNN, makiko, J, 2.5, 172
%_%   5521, HAMADA, kikue, J, 1.5, 145
%_%  10670, MATSUNAGA, plang, J, 0.0, 21

%Round 1
 10322 (47) > (17)   5521
  5572 (54) > (10)  10670

%Round 2
 10322 (46) > (18)   5572
  5521 (58) > (06)  10670

%Round 3
 10322 (59) > (05)  10670
  5572 (32) = (32)   5521

%Round 4
 10322 (51) > (13)   5572

%Round 5
  5572 (55) > (09)   5521

%Round 6
 10322 (35) > (29)   5521

