%%Tournament: Gran Maestro - 26 Luglio 2009 - Mulinetti (GE)
%%Country: Italy
%%Date: 26/07/2009
%%Sender: Donato Barnaba


%_% 3024, BORASSI, Michele
%_% 3037, DI MATTEI, Alessandro
%_%  407, BARNABA, Donato
%_%   36, MARCONI, Francesco
%_% 2844, SPERANDIO, Roberto
%_% 2908, FERRANDO, Marco
%_% 3005, PALLADINO, Domenico
%_% 2843, STANZIONE, Pierluigi



%Round: 1

  36 (39)>(25) 2844 B
2908 (37)>(27)  407 B
3037 (49)>(15) 3005 B
3024 (29)<(35) 2843 B

%Round: 2

 407 (09)<(55)   36 B
2844 (49)>(15) 3037 B
2843 (28)<(36) 2908 B
3005 (10)<(54) 3024 B

%Round: 3

3037 (22)<(42)  407 B
  36 (26)<(38) 2843 B
3005 (39)>(25) 2844 B
3024 (49)>(15) 2908 B

%Round: 4

2843 (15)<(49) 3037 B
 407 (36)>(28) 3005 B
2908 (39)>(25)   36 B
2844 (24)<(40) 3024 B

%Round: 5

3005 (52)>(12) 2843 B
3037 (35)>(29) 2908 B
2844 (56)>(08)  407 B
3024 (48)>(16)   36 B

%Round: 6

2908 (18)<(46) 3005 B
2843 (26)<(38) 2844 B
  36 (18)<(46) 3037 B
 407 (36)>(28) 3024 B

%Round: 7

2844 (52)>(12) 2908 B
3005 (38)>(26)   36 B
 407 (50)>(14) 2843 B
3024 (33)>(31) 3037 B
