%%Tournament: 22_Kanto_Expert_prelim
%%Country: Japan
%%Date: 29/04/2009
%%Sender: Ryuichi Hoshi

%_%    700, NAKAJIMA, tetsuya, J, 6.0, 222
%_%   6860, MIYAZAKI, yuuji, J, 5.0, 207
%_%   5680, WATANABE, hajime, J, 4.0, 213
%_%   5563, KURACHI, takayuki, J, 4.0, 199
%_%   6805, SAKA, hiroshi, J, 4.0, 193
%_%   6843, ITAGAKI, kenichi, J, 3.0, 197
%_%   5520, OKUDA, tsuyoshi, J, 3.0, 195
%_%   5571, MATSUMOTO, hiroyuki, J, 3.0, 194
%_%   5516, ISHIKAWA, akira, J, 3.0, 185
%_%   10919, TAKIKAWA, akarui, J, 2.5, 182
%_%   7044, HOSHI, ryuichi, J, 2.5, 179
%_%   5543, WATANABE, keiichi, J, 2.0, 191
%_%   5545, KOBAYASHI, manabu, J, 2.0, 183
%_%   6840, TANAKA, syuntaro, J, 1.5, 184
%_%   5691, TANIDA, keiko, J, 1.5, 179
%_%   5518, SHIMONOSONO, kouzou, J, 1.0, 167

%Round 1
   700 (35) > (29)   5680
  6860 (37) > (27)   5543
  6805 (35) > (29)   5691
  6843 (37) > (27)   5520
  5516 (33) > (31)   6840
  10919 (34) > (30)   5571
  7044 (35) > (29)   5563
  5518 (36) > (27)   5545

%Round 2
   700 (39) > (25)   7044
  6860 (35) > (29)   6843
  5680 (36) > (28)   5691
  5563 (36) > (28)   5545
  6805 (37) > (27)   5518
  5520 (34) > (30)   5543
  5571 (34) > (30)   6840
  5516 (39) > (25)   10919

%Round 3
   700 (33) > (31)   6860
  5680 (33) > (31)   6843
  6805 (38) > (26)   5516
  5520 (40) > (24)   5518
  5571 (36) > (28)   5563
  7044 (32) = (32)   10919
  5545 (39) > (25)   5691
  6840 (33) > (31)   5543

%Round 4
   700 (40) > (24)   6805
  6860 (33) > (31)   5571
  5680 (40) > (24)   5520
  5563 (38) > (26)   5518
  6843 (36) > (28)   10919
  5516 (40) > (24)   7044
  5543 (36) > (28)   5691
  5545 (37) > (27)   6840

%Round 5
   700 (37) > (27)   5516
  6860 (32) > (31)   5680
  5563 (33) > (31)   5520
  6805 (34) > (30)   6843
  5571 (37) > (27)   5545
  10919 (34) > (30)   5543
  7044 (33) > (31)   6840
  5691 (37) > (27)   5518

%Round 6
   700 (38) > (26)   5571
  6860 (39) > (25)   6805
  5680 (44) > (20)   5516
  5563 (35) > (29)   10919
  6843 (34) > (30)   7044
  5520 (39) > (25)   5545
  5543 (37) > (26)   5518
  6840 (32) = (32)   5691

