%%Tournament: 20090214_Rinkai_CC_Beg_B46
%%Country: Japan
%%Date: 14/02/2009
%%Sender: WOF rating committee (JP Federation backfill)

%_%   5657, KOSUKE, daisuke, JPN, 4.0, 89
%_%   5640, SHINOHARA, jun, JPN, 4.0, 79
%_%   5668, SHINOHARA, chiaki, JPN, 4.0, 56
%_%   6864, MORITA, yutsuka, JPN, 2.0, 82
%_%   6903, NOBORU, takuo, JPN, 2.0, 77
%_%  10422, MITO, hiiro, JPN, 2.0, 71
%_%   6866, SOMEYA, shingo, JPN, 2.0, 65
%_%  10550, ICHIMURA, hiroki, JPN, 1.0, 96
%_%  10358, YUBARA, satoshi, JPN, 1.0, 83

%Round 1
   6866 (40)>(24)   10422 
   5657 (14)>(50)    6864 
   6864 (43)>(21)   10358 
   5668 (13)>(51)   10358 
   5640 (15)>(49)    6903 

%Round 2
  10358 (15)>(49)   10550 
   5640 (04)>(60)   10550 
   5640 (42)>(22)    6866 
   5657 (16)>(48)    6903 
   5668 (15)>(49)    5657 
   6864 (12)>(52)   10358 

%Round 3
  10422 (13)>(51)    6864 
  10550 (38)>(26)    6866 
  10358 (46)>(18)   10550 
   5640 (11)>(53)    6866 
   5668 (47)>(17)    5657 
   5668 (16)>(48)    5640 

%Round 4
  10422 (48)>(16)    5657 
  10550 (06)>(58)    6866 
   6903 (13)>(51)    6864 
   6903 (42)>(22)   10358 
   5668 (12)>(52)    6903 
   5668 (47)>(17)    5640 

%Round 5
   5640 (46)>(18)   10422 
   6864 (12)>(52)   10550 
   6866 (08)>(56)   10358 
   5657 (47)>(17)    5640 
   6903 (10)>(54)   10358 

%Round 6
   5640 (15)>(49)   10422 
   5657 (11)>(53)   10550 
   5668 (44)>(20)    6903 
