%%Tournament: Marche en Famenne Othello Open
%%Country: Belgium
%%Date: 06/09/2009
%%Sender: Tom Schotte

%%Creator: PAPP 1.33
%%CreationDate: 2009/09/15 21:17

%        ID, NAME, Firstname, COUNTRY, score, disc-count
%_%     482, CORDY, Alexandre, F,  5, 258
%_%    2793, DE WAEL, Jeroen, B,  5, 238
%_%    5265, DE BOER, Akke-Lien, NL,  4, 204
%_%    2795, SCHOTTE, Tom, B,  4, 203
%_%    2792, SAUFNAY, Stephanie, B,  4, 177
%_%    5908, DARCK, Nancy, B,  3, 248
%_%    2797, CANTAMESSA, Alessandro, B,  3, 227
%_%    5900, REUNES, Nick, B,  3, 221
%_%    5214, DE BOER, Rosalinde, NL,  3, 192
%_%    2750, POLIAKOFF, Pierre, B,  3, 177
%_%    5913, VOLVERT, Owen, B,  2, 154
%_%    5911, VOLVERT, Quentin, B,  2, 138
%_%    5917, VOLVERT, Corentin, B,  1, 107



%Round: 1

  5265 (44)>(20)   2750 B
  2792 (13)<(51)    482 B
  5214 (46)>(18)   5911 B
  2795 (46)>(18)   5917 B
  5908 (28)<(36)   2797 B
  5900 (28)<(36)   2793 B

%Round: 2

  5913 (14)<(50)   5265 B
  5917 (15)<(49)   5908 B
  2797 (26)<(38)   5900 B
   482 (59)>(05)   2795 B
  2750 (27)<(37)   2792 B
  2793 (36)>(28)   5214 B

%Round: 3

  5900 (64)>(00)   2750 B
  2792 (33)>(31)   2797 B
  5911 (34)>(30)   5913 B
  5214 (33)>(31)    482 B
  5265 (19)<(45)   2793 B
  5908 (28)<(36)   2795 B

%Round: 4

  5911 (17)<(47)   5900 B
  2795 (44)>(20)   5214 B
  5913 (00)<(64)   5908 B
   482 (46)>(18)   5265 B
  2797 (64)>(00)   5917 B
  2793 (52)>(12)   2792 B

%Round: 5

  5900 (26)<(38)    482 B
  2795 (26)<(38)   2793 B
  5917 (15)<(49)   2792 B
  2750 (39)>(25)   5913 B
  5908 (48)>(16)   5911 B
  5214 (34)>(30)   2797 B

%Round: 6

  5917 (19)<(45)   5913 B
  2793 (31)<(33)    482 B
  5265 (33)>(31)   5214 B
  5900 (18)<(46)   2795 B
  5911 (13)<(51)   2750 B
  2792 (33)>(31)   5908 B


%%Added results
