%%Tournament: 37_Japan_Champ_Shikoku_prelim
%%Country: Japan
%%Date: 28/06/2009
%%Sender: Ryuichi Hoshi

%_%  10289, KAWAKAMI, yoshitai, J, 6.0, 250
%_%  10325, OKAMOTO, siyunya, J, 4.0, 205
%_%   6977, OKAMURA, hiroaki, J, 3.0, 187
%_%   5673, YONEDA, nami, J, 3.0, 187
%_%  10333, FUJII, koichi, J, 3.0, 185
%_%  10331, MATSUI, takashi, J, 3.0, 184
%_%  10736, YANAGIHARA, shigemi, J, 1.0, 175
%_%  10073, KUKATSU, yutuka, J, 1.0, 162

%Round 1
 10289 (42) > (22)   5673
 10325 (34) > (30)   6977
 10331 (47) > (16)  10073
 10736 (44) > (20)  10333

%Round 2
 10289 (35) > (29)  10325
  6977 (34) > (30)   5673
 10333 (35) > (29)  10073
 10331 (34) > (30)  10736

%Round 3
 10289 (45) > (19)  10331
 10325 (42) > (22)  10333
  6977 (38) > (26)  10736
  5673 (35) > (29)  10073

%Round 4
 10289 (40) > (24)   6977
 10325 (39) > (25)  10331
  5673 (35) > (29)  10333
 10073 (41) > (23)  10736

%Round 5
 10289 (40) > (24)  10736
  6977 (33) > (31)  10073
  5673 (39) > (25)  10325
 10333 (43) > (21)  10331

%Round 6
 10289 (48) > (16)  10073
 10325 (36) > (28)  10736
 10333 (36) > (28)   6977
 10331 (38) > (26)   5673

