%%Tournament: 40_Three_River_Open_B
%%Country: Japan
%%Date: 18/01/2009
%%Sender: Ryuichi Hoshi

%_%   5575, EZAKI, yuuta, J, 5.0, 247
%_%   5570, OHIKE, yoshinori, J, 5.0, 226
%_%   5649, TOKUSHIMA, akira, J, 1.0, 165
%_%   5526, UNO, toshihiro, J, 1.0, 130

%Round 1
  5575 (34) > (30)   5649
  5570 (52) > (12)   5526

%Round 2
  5575 (42) > (22)   5526
  5570 (36) > (28)   5649

%Round 3
  5526 (40) > (24)   5649
  5575 (54) > (10)   5570

%Round 4
  5575 (44) > (20)   5649
  5570 (47) > (17)   5526

%Round 5
  5575 (48) > (16)   5526
  5570 (42) > (22)   5649

%Round 6
  5649 (41) > (23)   5526
  5570 (39) > (25)   5575

