%%Tournament: 112_Nagareyama_Open
%%Country: Japan
%%Date: 12/04/2009
%%Sender: Ryuichi Hoshi

%_%  10104, HAGIKURA, joe, J, 5.0, 232
%_%   5531, KAWAGUCHI, hayato, J, 4.0, 196
%_%   5545, KOBAYASHI, manabu, J, 4.0, 164
%_%   5623, TANAKA, kensuke, J, 3.0, 185
%_%   5665, KAWAGUCHI, yuuki, J, 3.0, 160
%_%   5567, MITSUYA, nobuaki, J, 3.0, 149
%_%   6826, ISHII, kiyotaka, J, 2.0, 162
%_%  10686, SATO, reiko, J, 2.0, 158
%_%   5519, KOSHINO, kazuhiko, J, 1.0, 122
%_%   5650, KOBAYASHI, nobu, J, 1.0, 120
%_%   5543, WATANABE, keiichi, J, 1.0, 107
%_%  10107, KAWADA, masaki, J, 1.0, 67
%_%   5520, OKUDA, tsuyoshi, J, 0.0, 98

%Round 1
 10104 (44) > (20)   5519
  5531 (35) > (29)   5650
  5545 (43) > (21)   5623
  5665 (41) > (23)   5520
  6826 (41) > (23)   5543
 10686 (40) > (24)   5567

%Round 2
 10104 (62) > (02)   5545
  5531 (42) > (22)  10686
  5623 (36) > (28)   5543
  5665 (45) > (19)   6826
  5567 (35) > (29)   5520
 10107 (36) > (28)   5650

%Round 3
 10104 (49) > (15)   5665
  5531 (50) > (14)  10107
  5545 (37) > (27)   5519
  5567 (33) > (31)   5623
 10686 (33) > (31)   6826
  5650 (37) > (27)   5520

%Round 4
 10104 (32) > (32)   5531
  5545 (49) > (15)   5567
  5623 (38) > (26)   5650
  5665 (32) > (32)  10686
  6826 (52) > (12)  10107
  5543 (34) > (30)   5519

%Round 5
 10104 (45) > (19)   6826
  5531 (37) > (27)   5665
  5545 (33) > (31)  10686
  5623 (59) > (05)  10107
  5567 (42) > (22)   5543
  5519 (45) > (19)   5520

