%%Tournament: 49_Three_river
%%Country: Japan
%%Date: 14/11/2009
%%Sender: Hiroyuki Iwata

%_%   6910, NAKAMORI, tomoaki, J, 6.0, 286
%_%   5649, TOKUSHIMA, akira, J, 5.0, 226
%_%   5570, OHIKE, yoshinori, J, 4.0, 222
%_%   5699, YOSHIYUKI, suganuma, J, 4.0, 221
%_%   6800, TOKUDA, naoya, J, 4.0, 206
%_%  10625, SHIMIZU, naoki, J, 3.0, 205
%_%   6803, HAGA, kazutoshi, J, 3.0, 205
%_%   6804, YAMADA, takeo, J, 2.0, 177
%_%   5676, TSUKAMOTO, hiroaki, J, 1.0, 156
%_%   5507, TSUCHIDA, daisuke, J, 1.0, 135
%_%   5692, OKAMOTO, sinya, J, 0.0, 73

%Round 1
  5570 (34) > (30)   6800
  6803 (52) > (12)   5507
  6910 (48) > (16)   5649
  5699 (36) > (28)   6804
 10625 (52) > (12)   5676

%Round 2
  5570 (43) > (21)   5507
  6803 (38) > (26)   6800
  6910 (42) > (22)   5699
  5649 (52) > (12)   5692
  6804 (64) > (00)   5676

%Round 3
  6800 (40) > (24)   5507
  6803 (34) > (30)   5570
  6910 (49) > (15)   5676
  5649 (38) > (26)  10625
  5699 (60) > (04)   5692

%Round 4
  6800 (35) > (29)   5570
  5507 (33) > (31)   6803
  6910 (48) > (16)   6804
  5649 (42) > (22)   5699
 10625 (52) > (12)   5692

%Round 5
  5570 (42) > (22)   5507
  6800 (34) > (30)   6803
  6910 (55) > (09)   5692
  5649 (42) > (22)   5676
 10625 (33) > (31)   6804

%Round 6
  5570 (44) > (20)   6803
  6800 (41) > (23)   5507
  6910 (44) > (20)  10625
  5699 (39) > (25)   5676
  6804 (42) > (22)   5692

%Round 7
  5649 (36) > (28)   6804
  5699 (42) > (22)  10625
  5676 (50) > (14)   5692

