%%Tournament: London Regional
%%Country: Great-Britain
%%Date: 18/04/2009
%%Sender: Geoff Hubbard

%%Creator: PAPP 1.33
%%CreationDate: 2009/04/19 13:59

%        ID, NAME, Firstname, COUNTRY, score, disc-count
%_%    6437, BECK, David, GB,  7, 303
%_%     804, HUBBARD, Geoff, AUS,  5, 279
%_%    2036, TURNER, Ian, GB,  5, 277
%_%    4019, PRIDMORE, Ben, GB,  5, 276
%_%    2006, ARNOLD, Roy, GB,  4, 254
%_%    2354, MACGUIRE, Steve, GB,  4, 249
%_%    2092, DYER, Jeremy, GB,  4, 212
%_%    2047, BARRASS, Iain, GB,  3, 249
%_% +  2099, SPENCER, Stephen, GB,  3, 237
%_%    2091, ROWE, Stephen, GB,  3, 212
%_%    2042, BURGESS, Andrew, GB,  3, 169
%_%    2033, TURNER, Alison, GB,  2, 189
%_%    2352, TURNER, Kali, GB,  1, 144
%_%    2097, TURNER, Tani, GB,  0, 86



%Round: 1

  2047 (41)>(23)   2006 B
  2354 (27)<(37)   2092 B
  2352 (10)<(54)   4019 B
  2033 (18)<(46)   2036 B
  6437 (56)>(08)   2091 B
  2097 (15)<(49)   2099 B
   804 (56)>(08)   2042 B

%Round: 2

  4019 (60)>(04)   2033 B
  2092 (37)>(27)   2047 B
  2006 (51)>(13)   2097 B
  2036 (31)<(33)   6437 B
  2091 (24)<(40)   2354 B
  2099 (27)<(37)    804 B
  2042 (40)>(24)   2352 B

%Round: 3

   804 (62)>(02)   2092 B
  2352 (47)>(17)   2097 B
  2042 (20)<(44)   2099 B
  2033 (22)<(42)   2091 B
  2354 (44)>(20)   2006 B
  6437 (36)>(28)   4019 B
  2047 (28)<(36)   2036 B

%Round: 4

  2092 (60)>(04)   2042 B
  2091 (18)<(46)   2047 B
  2036 (52)>(12)   4019 B
  6437 (39)>(25)    804 B
  2097 (10)<(54)   2033 B
  2099 (30)<(34)   2354 B
  2006 (43)>(21)   2352 B

%Round: 5

  2092 (06)<(58)   6437 B
   804 (44)>(20)   2006 B
  4019 (39)>(25)   2091 B
  2047 (23)<(41)   2099 B
  2033 (46)>(18)   2352 B
  2354 (19)<(45)   2036 B
  2042 (57)>(07)   2097 B

%Round: 6

  2036 (24)<(40)    804 B
  2033 (15)<(49)   2092 B
  2352 (06)<(58)   2047 B
  2097 (15)<(49)   2091 B
  2006 (58)>(06)   2042 B
  4019 (34)>(30)   2354 B
  2099 (21)<(43)   6437 B

%Round: 7

  2091 (46)>(18)   2352 B
  2099 (25)<(39)   2006 B
  2092 (21)<(43)   2036 B
  6437 (38)>(26)   2047 B
   804 (15)<(49)   4019 B
  2042 (34)>(30)   2033 B
  2354 (55)>(09)   2097 B


%%Added results
