%%Tournament: 114_Nagareyama_Open
%%Country: Japan
%%Date: 12/07/2009
%%Sender: Ryuichi Hoshi

%_%   5520, OKUDA, tsuyoshi, J, 4.0, 213
%_%  10104, HAGIKURA, joe, J, 4.0, 191
%_%   6859, SUZUKI, yutuka, J, 4.0, 164
%_%   5654, KANOU, eisuke, J, 3.0, 185
%_%    601, KOZUKA, katsuhiko , J, 3.0, 182
%_%   7063, HASE, akira, J, 3.0, 178
%_%   5522, TSUCHIDA, eiji, J, 3.0, 177
%_%   5524, NAGAO, hiroto, J, 3.0, 177
%_%   5514, WATAHIKI, kenta, J, 2.0, 174
%_%   5633, HISHIYAMA, yuichi, J, 2.0, 169
%_%   5527, GOTO, masahiro, J, 2.0, 152
%_%   5545, KOBAYASHI, manabu, J, 2.0, 124
%_%   5650, KOBAYASHI, nobu, J, 2.0, 121
%_%   7000, MIYA, naoto, J, 2.0, 104
%_%  10106, IBARA, kunihiko, J, 1.0, 127
%_%   5531, KAWAGUCHI, hayato, J, 0.0, 122

%Round 1
  5520 (43) > (21)   5650
  6859 (32) > (32)   5633
  5654 (50) > (14)   5527
  5522 (48) > (16)   7063
  5524 (52) > (12)  10106
  5514 (43) > (21)  10104
  5545 (34) > (30)    601
  7000 (42) > (22)   5531

%Round 2
  5520 (59) > (05)   7000
 10104 (35) > (29)   5531
  6859 (37) > (27)   5545
   601 (34) > (30)   5633
  7063 (56) > (08)   5650
  5522 (41) > (23)   5514
  5524 (37) > (27)   5654
  5527 (41) > (23)  10106

%Round 3
  5520 (34) > (30)   5524
 10104 (47) > (17)   5545
  6859 (34) > (30)   5522
  5654 (34) > (30)   7063
   601 (34) > (30)   5514
  5633 (39) > (25)   5531
  5650 (37) > (27)  10106
  7000 (45) > (19)   5527

%Round 4
 10104 (53) > (11)   5654
  6859 (32) > (32)   5520
   601 (53) > (11)   7000
  7063 (39) > (25)   5633
  5522 (39) > (25)   5524
  5514 (51) > (13)   5545
  5650 (34) > (30)   5527
 10106 (34) > (30)   5531

%Round 5
  5520 (45) > (19)   5522
 10104 (35) > (29)   6859
  5654 (63) > (01)   7000
  7063 (37) > (27)   5514
  5524 (33) > (31)    601
  5633 (43) > (21)   5650
  5527 (48) > (16)   5531
  5545 (33) > (31)  10106

