%%Tournament: 30_NorthEast_Expert_Prelim
%%Country: Japan
%%Date: 08/02/2009
%%Sender: Ryuichi Hoshi

%_%   7024, NUNOME, naoya, J, 4.0, 188
%_%   6879, SAITO, kenta, J, 3.0, 140
%_%   6877, YAMAMOTO, noriaki, J, 2.0, 139
%_%   6876, KODAMA, satoshi, J, 2.0, 131
%_%  10372, YASUJIMA, yuji, J, 2.0, 121
%_%   7034, YOSHIDA, daisuke, J, 2.0, 94
%_%   7090, OGAWA, daisuke , J, 1.0, 128
%_%  10373, YOSHI, mayumi, J, 0.0, 83

%Round 1
 10372 (34) > (30)   6879
  7034 (37) > (27)  10373
  6876 (39) > (25)   6877
  7024 (35) > (29)   7090

%Round 2
  6879 (35) > (29)   7090
  6877 (45) > (19)  10373
  6876 (44) > (20)   7034
  7024 (50) > (14)  10372

%Round 3
  7034 (37) > (27)  10372
  6879 (34) > (30)   6877
  7090 (45) > (19)  10373
  7024 (39) > (25)   6876

%Round 4
 10372 (46) > (18)  10373
  6879 (41) > (23)   6876
  6877 (39) > (25)   7090
  7024 (64) > (00)   7034

