%%Tournament: CI Assoluti B - Milano
%%Country: Italy
%%Date: 26/09/2009 - 27/09/2009
%%Sender: Donato Barnaba


%_%  40002, ILACQUA, Gianluca
%_% +40006, CHIARULLI, Giuseppe,     {I}
%_%   2933, PRIVITERA, Francesco
%_%   3061, DE LEO, Maurizio
%_% +40007, ZHONG, Victor,     {I}
%_% +40008, VANZINI, Paolo,     {I}
%_%   2830, FANELLO, Roberto
%_%   2996, DELLABIANCA, Giovanni
%_% +40009, PIROVANO, Domenico,     {I}
%_% +40010, ANGELONI, Giancarlo,     {I}
%_%   3045, ACCIARO, Giuseppe



%Round: 1

40002 (36)>(28)  3045 B
40010 (21)<(43)  3061 B
 2996 (47)>(17) 40009 B
40008 (29)<(35)  2830 B
 2933 (51)>(13) 40007 B

%Round: 2

 2830 (50)>(14) 40002 B
 3061 (46)>(18)  2996 B
 3045 (27)<(37)  2933 B
40007 (51)>(13) 40010 B
40009 (00)<(64) 40008 B

%Round: 3

 2933 (51)>(13)  3061 B
 2996 (21)<(43)  2830 B
40008 (33)>(31) 40007 B
40002 (55)>(09) 40009 B
40010 (31)<(33) 40006 B

%Round: 4

 2830 (26)<(38)  2933 B
 3061 (13)<(51) 40008 B
40007 (19)<(45) 40002 B
40006 (15)<(49)  2996 B
 3045 (34)>(30) 40010 B

%Round: 5

 2933 (24)<(40) 40008 B
40002 (37)>(27) 40006 B
40010 (17)<(47)  2830 B
 3061 (55)>(09)  3045 B
 2996 (44)>(20) 40007 B

%Round: 6

40008 (23)<(41) 40002 B
 2830 (39)>(25) 40007 B
40010 (4)<(60)   2933 B
 3045 (13)<(51)  2996 B
40006 (20)<(44)  3061 B

%Round: 7

40002 (50)>(14)  2933 B
 3061 (33)>(31)  2830 B
40008 (39)>(25)  3045 B
 2996 (62)>(02) 40010 B
40007 (38)>(26) 40006 B

%Round: Semi-finals

40002 >  2933
40002 <  2933
40002 >  2933

 2830 > 40008
 2830 < 40008
 2830 > 40008

%Round: Finals

 2830 > 40002
 2830 > 40002
40008 >  2933
