%%Tournament: Sapporo_meeting
%%Country: Japan
%%Date: 19/04/2009
%%Sender: Ryuichi Hoshi

%_%   6868, SASAKI, sohei, J, 6.0, 253
%_%   5582, TAKENOBU, kousuke, J, 3.0, 202
%_%   6870, KIYOYUKI, kenji, J, 2.0, 173
%_%  10720, KAWAGUCHI, keigo, J, 1.0, 140

%Round 1
  6868 (40) > (24)   5582
 10720 (44) > (20)   6870

%Round 2
  6868 (41) > (23)   6870
  5582 (40) > (24)  10720

%Round 3
  6868 (46) > (18)  10720
  5582 (34) > (30)   6870

%Round 4
  6868 (33) > (31)   5582
  6870 (42) > (22)  10720

%Round 5
  6868 (40) > (24)   6870
  5582 (43) > (21)  10720

%Round 6
  6868 (53) > (11)  10720
  6870 (34) > (30)   5582

