%%Tournament: Sapporo_Meeting
%%Country: Japan
%%Date: 18/01/2009
%%Sender: Ryuichi Hoshi

%_%   6868, SASAKI, sohei, J, 5.0, 270
%_%   5582, TAKENOBU, kousuke, J, 5.0, 252
%_%   7018, OKABAYASHI, noguchi, J, 3.0, 182
%_%  10458, KAJIURA, masoyoshi, J, 3.0, 163
%_%  10480, NISHIMURA, tomoaki, J, 1.0, 144
%_%   6870, KIYOYUKI, kenji, J, 1.0, 141

%Round 1
 10458 (43) > (21)  10480
  6868 (54) > (10)   7018
  5582 (46) > (18)   6870

%Round 2
 10458 (38) > (26)   7018
 10480 (43) > (21)   6870
  5582 (34) > (30)   6868

%Round 3
  7018 (38) > (26)   6870
  6868 (54) > (10)  10458
  5582 (55) > (09)  10480

%Round 4
 10458 (39) > (25)   6870
  6868 (43) > (21)  10480
  5582 (51) > (13)   7018

%Round 5
  7018 (45) > (19)  10480
  6868 (46) > (18)   6870
  5582 (45) > (19)  10458

%Round 6
  7018 (50) > (14)  10458
  6868 (43) > (21)   5582
  6870 (33) > (31)  10480

