%%Tournament: 2009 Clarence Hewlett Memorial (US National Championships)
%%Country: USA
%%Date: 28/08/2009 - 29/08/2009
%%Sender: Randy Fang

%%Creator: PAPP 1.33
%%CreationDate: 2009/08/29 16:23

%        ID, NAME, Firstname, COUNTRY, score, disc-count
%_%    4088, FANG, Randy, USA,  5, 282
%_%    4089, CHITRA, Yohanes, USA,  5, 233
%_%   20000, PETRIC, Vlad, USA,  4, 212
%_%    6428, BISHOP, Robert, USA,  4, 194
%_% + 20009, RUHMKORFF, Ben, USA,  3, 210
%_%    6412, ROCKWELL, David, USA,  2.5, 173
%_% + 20007, MERICKEL, Jim, USA,  2, 188
%_% + 20006, WHINERY, Alan, USA,  2, 154
%_%    6403, KATZMAN, Sharon, USA,  1.5, 143
%_% + 20008, NAYLOR, Dan, USA,  1, 131



%Day 1, Round: 1

  4088 (47)>(17)  20006 B % Time forfeit
 20007 (32)>(31)   4089 B
 20008 (42)>(22)   6412 B
  6428 (41)>(23)   6403 B
 20009 (22)<(42)  20000 B

%Day 1, Round: 2

 20007 (07)<(57)   4088 B
  4089 (33)>(31)  20006 B
  6412 (44)>(20)   6428 B
 20000 (53)>(11)  20008 B
  6403 (35)>(29)  20009 B

%Day 1, Round: 3

  4088 (54)>(10)  20000 B
 20008 (23)<(41)   4089 B
  6428 (36)>(28)  20007 B
  6403 (32)=(32)   6412 B
 20006 (08)<(55)  20009 B

%Day 1, Round: 4

  4089 (34)>(30)   4088 B
  6412 (34)>(30)  20007 B
 20006 (47)>(17)   6403 B
 20009 (46)>(18)  20008 B
 20000 (30)<(34)   6428 B

%Day 1, Round: 5

  4088 (52)>(12)   6412 B
  6428 (20)<(44)   4089 B
 20007 (28)<(35)  20009 B
 20008 (15)<(49)  20006 B
  6403 (22)<(42)  20000 B

%Day 1, Round: 6

  4089 (50)>(14)   6403 B
 20008 (22)<(42)   4088 B
 20006 (02)<(62)  20007 B
 20000 (35)>(29)   6412 B
 20009 (21)<(43)   6428 B



%Day 2, Round: 1

  4088 (59)>(04)   6428 B
 20000 (11)<(53)   4089 B

%Day 2, Round: 2

 20000 (11)<(53)   4088 B
  4089 (48)>(16)   6428 B

%Day 2, Round: 3

  4088 (27)<(37)   4089 B
  6428 (16)<(48)  20000 B

%Day 2, Round: 4

  6428 (19)<(45)   4088 B
  4089 (56)>(08)  20000 B

%Day 2, Round: 5

  4088 (47)>(16)  20000 B
  6428 (07)<(57)   4089 B

%Day 2, Round: 6

  4089 (18)<(46)   4088 B
 20000 (37)>(27)   6428 B

