%%Tournament: 68_Hamamatsu_Open_B
%%Country: Japan
%%Date: 08/03/2009
%%Sender: Ryuichi Hoshi

%_%  10538, HIDEKAZU, hiromichi, J, 4.0, 244
%_%  10088, SATO, alex, J, 4.0, 189
%_%  10609, OKAZU, hiroaki, J, 4.0, 170
%_%  10649, TATEISHI, katsuhiro, J, 3.0, 149
%_%  10653, UCHIYAMA, yoshimichi, J, 2.0, 154
%_%   6964, YOSHINO, nobuko, J, 2.0, 125
%_%  10552, INOKUTI, kiyouko , J, 2.0, 105
%_%  10622, SHIHO, kazuhiro, J, 1.0, 136
%_%  10514, YAMAMOTO, yasuko, J, 1.0, 126
%_%  10179, YAMADA, yuto, J, 1.0, 111
%_%  10586, MINEMATSU, noriko, J, 1.0, 91

%Round 1
 10538 (58) > (06)  10552
 10088 (53) > (11)  10609
 10179 (36) > (28)  10586
 10653 (38) > (26)  10622
 10649 (43) > (21)   6964

%Round 2
 10609 (42) > (22)   6964
 10538 (60) > (04)  10088
 10653 (43) > (21)  10179
 10622 (48) > (16)  10586
 10649 (35) > (29)  10514

%Round 3
 10609 (40) > (24)  10179
 10538 (38) > (26)  10653
 10088 (39) > (25)  10514
 10586 (34) > (30)  10552
 10649 (49) > (15)  10622

%Round 4
 10609 (43) > (21)  10514
 10538 (58) > (06)  10649
  6964 (46) > (18)  10622
 10088 (45) > (19)  10653
 10552 (34) > (30)  10179

%Round 5
 10609 (34) > (30)  10538
  6964 (36) > (28)  10653
 10088 (48) > (16)  10649
 10514 (51) > (13)  10586
 10552 (35) > (29)  10622

