%%Tournament: Stockholm Open
%%Country: Sweden
%%Date: 06/12/2009
%%Sender: Henry Aspenryd

%%Creator: PAPP 1.33
%%CreationDate: 2010/05/12 20:22

%        ID, NAME, Firstname, COUNTRY, score, disc-count
%_%    1492, ENG, Tintin, S,  6, 253
%_%    1513, ASPENRYD, Henry, S,  5.5, 307
%_%    1459, TURUNEN, Daniel, S,  5, 259
%_%    1577, SANDBERG, Caroline, S,  4.5, 254
%_%    1375, STENBERG, Veronica, S,  4, 280
%_%    1493, JOHANSSON, Erik, S,  4, 252
%_%    1511, LJUNGQVIST, Daniel, S,  4, 248
%_%    1533, ZEMELKA, Jan, S,  4, 233
%_%    1558, JANSSON, Mattias J.T., S,  3, 240
%_%    1301, STEENTOFT, Benkt, S,  3, 238
%_%    5239, FRANSEN, Martin, NL,  3, 219
%_%    1599, KJELLBERG, Arvid, S,  2, 179
%_% +150007, BRYNTZE, Stefan, S,  1, 106
%_% +150013, EKMAN, Kevin, S,  0, 68



%Round: 1

150013 (06)<(58)   1533 B
  5239 (40)>(24)   1558 B
  1511 (40)>(24)   1493 B
  1492 (34)>(30)   1301 B
  1577 (49)>(15)   1599 B
  1513 (58)>(06)   1375 B
  1459 (56)>(08) 150007 B

%Round: 2

  5239 (33)>(31)   1577 B
  1533 (11)<(53)   1513 B
  1599 (22)<(42)   1459 B
  1558 (63)>(01) 150013 B
  1375 (64)>(00) 150007 B
  1511 (31)<(33)   1492 B
  1301 (26)<(38)   1493 B

%Round: 3

  1533 (47)>(17)   1558 B
150013 (06)<(58)   1599 B
  1459 (48)>(16)   5239 B
  1513 (29)<(35)   1492 B
  1577 (39)>(25)   1511 B
150007 (11)<(53)   1301 B
  1493 (16)<(48)   1375 B

%Round: 4

  1558 (19)<(45)   1513 B
  1599 (16)<(48)   1493 B
  1301 (17)<(47)   1511 B
  5239 (26)<(38)   1533 B
  1375 (28)<(36)   1577 B
150007 (43)>(21) 150013 B
  1492 (28)<(36)   1459 B

%Round: 5

  1577 (26)<(38)   1492 B
  1558 (50)>(14)   1599 B
  1493 (53)>(11) 150007 B
  1511 (41)>(23)   5239 B
150013 (04)<(60)   1301 B
  1533 (05)<(59)   1375 B
  1459 (20)<(44)   1513 B

%Round: 6

  1375 (18)<(46)   1511 B
  1599 (47)>(17) 150007 B
  5239 (55)>(09) 150013 B
  1301 (45)>(19)   1558 B
  1493 (30)<(34)   1459 B
  1492 (47)>(17)   1533 B
  1513 (32)=(32)   1577 B

%Round: 7

  1492 (38)>(26)   5239 B
150007 (16)<(48)   1558 B
  1301 (07)<(57)   1375 B
  1511 (18)<(46)   1513 B
150013 (21)<(43)   1493 B
  1533 (57)>(07)   1599 B
  1459 (23)<(41)   1577 B


%%Added results
