%%Tournament: 1_northeast_throne
%%Country: Japan
%%Date: 31/05/2009
%%Sender: Ryuichi Hoshi

%_%   5584, OSHIMIZU, takanori, J, 5.0, 208
%_%  10616, SATOHISA, kazu, J, 4.0, 209
%_%   6879, SAITO, kenta, J, 3.0, 195
%_%   7090, OGAWA, daisuke , J, 3.0, 194
%_%   7034, YOSHIDA, daisuke, J, 3.0, 183
%_%   6876, KODAMA, satoshi, J, 2.0, 188
%_%  10372, YASUJIMA, yuji, J, 1.0, 165

%Round 1
  5584 (36) > (28)   7090
  6879 (34) > (30)   6876
  7034 (34) > (30)  10372

%Round 2
  5584 (34) > (30)  10616
  6879 (39) > (25)   7090
  6876 (38) > (26)  10372

%Round 3
 10616 (37) > (27)   6879
  7090 (38) > (26)  10372
  6876 (35) > (28)   7034

%Round 4
 10616 (43) > (20)  10372
  6879 (33) > (31)   5584
  7090 (40) > (24)   7034

%Round 5
  5584 (34) > (30)  10372
  7090 (36) > (28)   6876
  7034 (38) > (26)  10616

%Round 6
  5584 (38) > (26)   7034
 10616 (36) > (28)   6876
 10372 (33) > (31)   6879

%Round 7
  5584 (35) > (29)   6876
 10616 (37) > (27)   7090
  7034 (33) > (31)   6879

