%%Tournament: 30_Kanagawa_Expert
%%Country: Japan
%%Date: 01/02/2009
%%Sender: Ryuichi Hoshi

%_%   6860, MIYAZAKI, yuuji, J, 4.0, 224
%_%   5685, NARUYA, makoto, J, 4.0, 169
%_%   5567, MITSUYA, nobuaki, J, 4.0, 167
%_%   6843, ITAGAKI, kenichi, J, 3.5, 191
%_%     653, TAKETA, moto, J, 3.0, 192
%_%   6839, MATSUYA, shinpei, J, 3.0, 191
%_%   5530, NODA, bintatsu, J, 3.0, 177
%_%   5569, OHMORI, keita, J, 3.0, 171
%_%   6847, TOSAKA, hideki, J, 2.5, 172
%_%   6859, SUZUKI, yutuka, J, 2.0, 188
%_%   5615, OHHASHI, tomoshige, J, 2.0, 151
%_%   7092, KASIWAGI, mitsuyoshi, J, 2.0, 148
%_%  10364, NAKAGAWA, ohkura, J, 2.0, 135
%_%     600, TAKETA, kiyouko , J, 1.0, 149
%_%   5689, KOBAYAWARA, naohito, J, 1.0, 88
%_%  10626, SHIMURA, hiroki, J, 0.0, 47

%Round 1
  5567 (33) > (31)     600
  6839 (47) > (17)   6860
  5685 (36) > (28)   6843
  5615 (36) > (28)   6859
  5569 (52) > (12)   7092
 10364 (50) > (14)  10626
  6847 (53) > (11)     653
  5530 (44) > (20)   5689

%Round 2
  6860 (63) > (01)  10626
  5567 (34) > (30)   5615
  6839 (45) > (19)  10364
  5685 (37) > (27)   5530
    653 (34) > (30)   7092
  6847 (40) > (24)   5569
  6843 (47) > (17)     600
  6859 (46) > (18)   5689

%Round 3
  6860 (54) > (10)   5569
  5567 (34) > (30)   5685
  5689 (40) > (24)  10626
  6839 (43) > (21)   6847
  5615 (35) > (29)     653
  7092 (35) > (29)     600
  6843 (35) > (29)   6859
  5530 (57) > (07)  10364

%Round 4
  6860 (53) > (11)   5530
  5567 (39) > (25)   6839
  5685 (33) > (31)   5615
  5569 (40) > (24)   6859
    600 (59) > (05)  10626
    653 (56) > (08)  10364
  6847 (32) = (32)   6843
  7092 (56) > (08)   5689

%Round 5
  6860 (37) > (27)   5567
  5685 (33) > (31)   6839
  5569 (45) > (19)   5615
    653 (62) > (02)   5689
 10364 (51) > (13)     600
  6843 (49) > (15)   7092
  5530 (38) > (26)   6847
  6859 (61) > (03)  10626

