%%Tournament: 5_period_Mito_Silver_Jishi
%%Country: Japan
%%Date: 05/12/2009
%%Sender: Hiroyuki Iwata

%_%   6986, IZUMI, takashi, J, 4.0, 209
%_%   5616, TANAKA, atsushi, J, 4.0, 200
%_%   5661, KURAHASHI, tetsushi, J, 2.0, 155
%_%   5618, KATO, tomihiro, J, 0.0, 76

%Round 1
  6986 (57) > (07)   5616
  5661 (39) > (25)   5618

%Round 2
  6986 (33) > (31)   5661
  5616 (50) > (14)   5618

%Round 3
  6986 (48) > (16)   5618
  5661 (38) > (26)   5616

%Round 4
  6986 (48) > (16)   5661
  5616 (43) > (21)   5618

%Round 5
  5616 (41) > (23)   6986

%Round 6
  5616 (33) > (31)   5661

