%%Tournament: 56_Mito_meeting
%%Country: Japan
%%Date: 13/12/2009
%%Sender: Hiroyuki Iwata

%_%   5600, OHTAKE, kosuke, J, 5.0, 265
%_%   6986, IZUMI, takashi, J, 5.0, 249
%_%   4004, SANO, yoko, J, 5.0, 210
%_%   5618, KATO, tomihiro, J, 3.0, 192
%_%   5534, NAGASHIMA, kazuhito, J, 3.0, 190
%_%   6987, KINOSHITA, tsutomu, J, 2.5, 194
%_%  10408, NAKAI, kota, J, 2.5, 150
%_%  10068, KINOSHITA, takao, J, 2.0, 159
%_%  10618, SAWAHATA, toshimatsu, J, 1.0, 120
%_%  10617, SAWAHATA, reiko, J, 1.0, 114
%_%  10001, SAKABA, shin, J, 0.0, 77

%Round 1
  5600 (45) > (19)  10617
  6986 (37) > (27)   5534
  4004 (36) > (28)  10068
 10408 (40) > (24)   5618
  6987 (50) > (14)  10001

%Round 2
  5600 (41) > (23)   6987
  6986 (52) > (12)   4004
  5534 (34) > (30)  10068
 10408 (41) > (23)  10618
  5618 (48) > (16)  10617

%Round 3
  5600 (50) > (14)   6986
  4004 (53) > (11)  10617
  5534 (50) > (14)  10001
 10408 (32) = (32)   6987
  5618 (42) > (22)  10618

%Round 4
  5600 (47) > (17)  10408
  6986 (54) > (10)  10618
  4004 (38) > (26)   5534
 10068 (44) > (20)  10001
  6987 (36) > (28)   5618

%Round 5
  6986 (37) > (27)   6987
  4004 (33) > (31)   5600
 10068 (44) > (20)  10408
  5618 (41) > (23)  10001
 10617 (57) > (07)  10618

%Round 6
  5600 (51) > (13)  10068
  6986 (55) > (09)   5618
  4004 (38) > (26)   6987
  5534 (53) > (11)  10617
 10618 (58) > (06)  10001

