%%Tournament: 46_Sendai_open
%%Country: Japan
%%Date: 20/09/2009
%%Sender: Hiroyuki Iwata

%_%   5558, TAMAKI, kyoutarou, J, 5.0, 190
%_%  10616, SATOHISA, kazu, J, 3.0, 189
%_%   6877, YAMAMOTO, noriaki, J, 3.0, 179
%_%   7024, NUNOME, naoya, J, 3.0, 175
%_%    652, HORIUCHI, keiko, J, 3.0, 153
%_%   6934, MIYAMOTO, iizuka, J, 2.0, 147
%_%   6883, YAMAMOTO, misaki, J, 1.0, 148
%_%  10829, HARA, NOJIMA, , J, 0.0, 98

%Round 1
  5558 (39) > (25)   6877
  7024 (41) > (23)   6934
 10616 (42) > (22)  10829
   652 (36) > (28)   6883

%Round 2
  5558 (44) > (20)    652
  7024 (36) > (28)  10616
  6877 (40) > (24)   6883
  6934 (46) > (18)  10829

%Round 3
  5558 (33) > (31)   7024
 10616 (48) > (16)   6934
  6877 (46) > (18)    652
  6883 (47) > (16)  10829

%Round 4
  5558 (35) > (29)  10616
  7024 (39) > (25)   6877
   652 (43) > (21)  10829
  6934 (37) > (27)   6883

%Round 5
  5558 (39) > (25)   6934
 10616 (42) > (22)   6883
  6877 (43) > (21)  10829
   652 (36) > (28)   7024

