%%Tournament: 7_Shinagawa_open
%%Country: Japan
%%Date: 29/11/2009
%%Sender: Hiroyuki Iwata

%_%  11067, KANOU, keisuke, J, 5.0, 233
%_%   5570, OHIKE, yoshinori, J, 4.0, 253
%_%   5699, YOSHIYUKI, suganuma, J, 4.0, 228
%_%   5676, TSUKAMOTO, hiroaki, J, 3.0, 183
%_%   6917, OKAMOTO, harumi, J, 3.0, 159
%_%  10625, SHIMIZU, naoki, J, 2.0, 144
%_%   5677, SHIYOKO, miyasato, J, 2.0, 140
%_%   6806, TOSHIO, sugiyama, J, 1.0, 109
%_%   6812, YUTAKA, isobe, J, 1.0, 47
%_%   7071, INAGAKI, shinobu, J, 0.0, 104

%Round 1
 11067 (33) > (31)   5570
  5699 (52) > (12)   6917
  5676 (34) > (30)   7071
 10625 (49) > (15)   6806
  6812 (47) > (17)   5677

%Round 2
 11067 (40) > (24)   5676
  5570 (60) > (04)   7071
  5699 (35) > (29)  10625
  5677 (45) > (19)   6806

%Round 3
 11067 (51) > (13)   5699
  6917 (38) > (26)   7071
  5676 (39) > (25)   5677
 10625 (33) > (31)   5570

%Round 4
 11067 (40) > (24)  10625
  6917 (50) > (14)   5677
  5570 (48) > (16)   6806
  5699 (47) > (17)   5676

%Round 5
  6917 (38) > (26)  11067
  5570 (33) > (31)   5699
  5676 (55) > (09)  10625
  6806 (45) > (19)   7071

%Round 6
 11067 (43) > (21)   6917
  5570 (50) > (14)   5676
  5699 (50) > (14)   6806
  5677 (39) > (25)   7071

