%%Tournament: 20090808_Rinkai_CC_Beg_B51
%%Country: Japan
%%Date: 08/08/2009
%%Sender: WOF rating committee (JP Federation backfill)

%_%   5639, SHINOHARA, ryo, JPN, 5.0, 61
%_%   5640, SHINOHARA, jun, JPN, 4.0, 78
%_%   5643, SANO, joichiro, JPN, 3.0, 82
%_%   6866, SOMEYA, shingo, JPN, 3.0, 59
%_%  10422, MITO, hiiro, JPN, 2.0, 100
%_%  10358, YUBARA, satoshi, JPN, 2.0, 92
%_%  10244, SANO, erika, JPN, 2.0, 88
%_%   5637, SANO, matsuda, JPN, 1.0, 96
%_%  10550, ICHIMURA, hiroki, JPN, 1.0, 90

%Round 1
  10422 (08)>(56)    5637 
   5643 (14)>(50)   10550 
   5639 (10)>(54)   10244 
  10358 (13)>(51)   10550 
   6866 (42)>(22)    5640 

%Round 2
   6866 (14)>(50)   10422 
   5643 (47)>(17)    5639 
   5640 (08)>(56)   10244 
  10358 (45)>(19)   10550 
   6866 (45)>(19)   10358 

%Round 3
  10422 (46)>(18)    5643 
   5643 (45)>(19)   10358 
  10244 (15)>(49)    5637 
   6866 (13)>(51)   10358 
   5639 (11)>(53)    5640 

%Round 4
   5640 (04)>(60)   10422 
   5643 (13)>(51)   10358 
   5637 (47)>(17)   10550 
  10244 (39)>(25)   10358 
   5639 (11)>(53)    6866 

%Round 5
   5640 (43)>(21)    5643 
  10358 (16)>(48)    5637 
   5639 (10)>(54)    5637 
  10244 (07)>(57)   10358 
   5640 (10)>(54)   10550 

%Round 6
   5639 (02)>(62)   10422 
   5640 (12)>(52)    5643 
  10358 (47)>(17)    5637 
  10550 (45)>(19)   10244 
