%%Tournament: Brazilian Championship 2009
%%Country: Brazil
%%Date: 18/10/2009
%%Sender: Tom Schotte

%Participantes
%4169 Alexandre Teske
%4170 Bruna Artoni
%4071 Daniel Dantas
%4171 Danilo Thimoteo
%4172 Henrique Oliveira
%4153 Jose Lucimerio (Ze)
%4173 Regina Kiki
%4083 Lucas Cherem
%4174 Maria Jose
%4175 Mauricio Katayama

%Rodada 1
4169 (08) < (56) 4173
4083 (41) > (23) 4170
4071 (64) > (00) 4174
4175 (47) > (17) 4171
4172 (47) > (17) 4153

%Rodada 2
4173 (05) < (59) 4071
4083 (15) < (49) 4172
4170 (33) > (31) 4175
4153 (50) > (14) 4169
4174 (19) < (45) 4171


%Rodada 3
4071 (25) < (39) 4172
4171 (23) < (41) 4170
4175 (59) > (05) 4173
4153 (21) < (43) 4083
4169 (41) > (23) 4174

%Rodada 4
4172 (59) > (05) 4175
4170 (22) < (42) 4071
4083 (58) > (06) 4169
4173 (43) > (21) 4171
4174 (02) < (62) 4153

%Rodada 5
4172 (51) > (13) 4170
4071 (34) > (30) 4083
4153 (64) > (00) 4173
4171 (58) > (06) 4169
4175 (52) > (12) 4174

%Semi finais
4172 (57) > (07) 4153
4083 (28) < (36) 4071

%Terceiro Lugar
4083 (38) > (26) 4153

%Final
4172 (42) > (22) 4071
4071 (36) > (28) 4172
4172 (36) > (28) 4071
