%%Tournament: 5th Zonhoven Othello Open
%%Country: Belgium
%%Date: 26/04/2009
%%Sender: Tom Schotte

%%Creator: PAPP 1.33
%%CreationDate: 2009/04/26 21:49

%        ID, NAME, Firstname, COUNTRY, score, disc-count
%_%    5071, HOBO, Roel, NL,  6, 275
%_%    5301, BERG, Matthias, D,  6, 273
%_%    5239, FRANSEN, Martin, NL,  5, 266
%_%    5900, REUNES, Nick, B,  5, 259
%_%    5349, SCHAAF, Michael, D,  4, 258
%_%    2795, SCHOTTE, Tom, B,  4, 246
%_%    2799, PEPERKAMP, Marcel, B,  4, 239
%_%    5287, HELMES, Jiska, NL,  4, 219
%_%    5322, YE, Liya, CN,  3, 261
%_%    5083, SNEEK, Marcel, NL,  3, 239
%_%    5214, DE BOER, Rosalinde, NL,  3, 219
%_%    5340, MODELLATORE, Tonya, D,  3, 209
%_%    2785, VAES, Dimitri, B,  3, 187
%_%    5265, DE BOER, Akke-Lien, NL,  2, 204
%_% + 70001, BLUM, Gerhard, D,  1, 101
%_%    5062, DE GRAAF, Corrie, NL,  0, 129



%Round: 1

  5287 (15)<(49)   5349 B
  5301 (48)>(16)   5071 B
  5265 (19)<(45)   5322 B
  5340 (18)<(46)   2795 B
  2785 (37)>(27)   5062 B
 70001 (06)<(58)   5239 B
  5214 (29)<(35)   5900 B
  5083 (19)<(45)   2799 B

%Round: 2

  5214 (21)<(43)   5340 B
  5239 (43)>(21)   2785 B
  5062 (27)<(37)   5287 B
  5083 (44)>(20)   5265 B
  2795 (25)<(39)   5301 B
  5349 (28)<(36)   2799 B
  5071 (61)>(03)  70001 B
  5322 (21)<(43)   5900 B

%Round: 3

  5349 (40)>(24)   5083 B
  5340 (20)<(44)   5071 B
  2785 (22)<(42)   2795 B
  5265 (22)<(42)   5214 B
  5900 (37)>(27)   5239 B
  2799 (18)<(46)   5301 B
 70001 (34)>(30)   5062 B
  5287 (33)>(31)   5322 B

%Round: 4

  5322 (30)<(34)   5340 B
  5062 (13)<(51)   5265 B
  5071 (45)>(19)   5287 B
  2795 (26)<(38)   2799 B
  5214 (51)>(13)  70001 B
  5239 (15)<(49)   5349 B
  5083 (27)<(37)   2785 B
  5301 (36)>(28)   5900 B

%Round: 5

  5900 (42)>(22)   2785 B
  5287 (44)>(20)   5214 B
 70001 (11)<(53)   5083 B
  5349 (26)<(38)   5301 B
  5265 (31)<(33)   2795 B
  5322 (64)>(00)   5062 B
  2799 (22)<(42)   5071 B
  5340 (23)<(41)   5239 B

%Round: 6

  5265 (50)>(14)  70001 B
  5214 (37)>(27)   5083 B
  5071 (34)>(30)   5900 B
  2785 (38)>(26)   5322 B
  5239 (38)>(26)   2799 B
  2795 (29)<(35)   5349 B
  5062 (13)<(51)   5340 B
  5301 (46)>(18)   5287 B

%Round: 7

  5083 (45)>(19)   5062 B
 70001 (20)<(44)   5322 B
  5900 (44)>(20)   5340 B
  5301 (20)<(44)   5239 B
  5349 (31)<(33)   5071 B
  5287 (53)>(11)   5265 B
  2799 (54)>(10)   2785 B
  2795 (45)>(19)   5214 B


%%Added results
