%%Tournament: 45_Sendai_open
%%Country: Japan
%%Date: 16/08/2009
%%Sender: Hiroyuki Iwata

%_%   5584, OSHIMIZU, takanori, J, 4.0, 194
%_%   7024, NUNOME, naoya, J, 4.0, 184
%_%   6862, KORE, ayati, J, 3.0, 175
%_%   5527, GOTO, masahiro, J, 3.0, 173
%_%   6865, KORE, hidenobu, J, 1.0, 127
%_%   6883, YAMAMOTO, misaki, J, 0.0, 105

%Round 1
  5584 (48) > (16)   6883
  7024 (44) > (20)   6865
  5527 (37) > (27)   6862

%Round 2
  5584 (43) > (21)   5527
  7024 (34) > (30)   6862
  6865 (33) > (31)   6883

%Round 3
  5584 (32) > (31)   7024
  6862 (45) > (19)   6883
  5527 (38) > (26)   6865

%Round 4
  5584 (40) > (24)   6865
  7024 (41) > (22)   6883

%Round 5
  6862 (40) > (24)   6865
  5527 (47) > (17)   6883

%Round 6
  7024 (33) > (30)   5527
  6862 (33) > (31)   5584

