%%Tournament: NoboruRiyuumonSenai_Conf
%%Country: Japan
%%Date: 26/07/2009
%%Sender: Hiroyuki Iwata

%_%   7034, YOSHIDA, daisuke, J, 4.0, 153
%_%  10616, SATOHISA, kazu, J, 2.0, 137
%_%   6877, YAMAMOTO, noriaki, J, 2.0, 137
%_%  10061, OGUROSAWA, shu, J, 1.0, 107
%_%  10657, WATANABE, taiki, J, 1.0, 105

%Round 1
  6877 (48) > (16)  10061
 10616 (47) > (17)  10657

%Round 2
  7034 (33) > (31)  10657
 10616 (41) > (22)  10061

%Round 3
  7034 (39) > (25)  10061
  6877 (46) > (18)  10616

%Round 4
  7034 (48) > (16)   6877
 10061 (44) > (20)  10657

%Round 5
  7034 (33) > (31)  10616
 10657 (37) > (27)   6877

