%%Tournament: 2009_Niigata_Expert
%%Country: Japan
%%Date: 25/01/2009
%%Sender: Ryuichi Hoshi

%_%   7048, KANADA, yoshihiro, J, 4.0, 192
%_%  10083, AIBARA, shigero, J, 3.0, 187
%_%  10377, KOBAYASHI, nosei, J, 3.0, 160
%_%   7047, UMEZAWA, ogata, J, 2.0, 165
%_%   6816, ASAHINA, satoshi, J, 2.0, 137
%_%   7050, HARII, mitsu, J, 1.0, 119

%Round 1
 10377 (43) > (21)   7050
  7048 (33) > (31)   7047
 10083 (44) > (20)   6816

%Round 2
 10377 (35) > (29)  10083
  7048 (53) > (11)   6816
  7047 (39) > (25)   7050

%Round 3
  7048 (46) > (18)   7050
  6816 (44) > (20)  10377
  7047 (44) > (20)  10083

%Round 4
 10377 (36) > (28)   7047
  7050 (43) > (21)   6816
 10083 (42) > (22)   7048

%Round 5
  7048 (38) > (26)  10377
  6816 (41) > (23)   7047
 10083 (52) > (12)   7050

