%%Tournament: 47_Chiyarenshi_B
%%Country: Japan
%%Date: 14/02/2009
%%Sender: Ryuichi Hoshi

%_%   5668, SHINOHARA, chigira, J, 6.0, 255
%_%   5640, SHINOHARA, jun, J, 4.0, 230
%_%   5657, KOSUKE, daisuke, J, 4.0, 209
%_%   6903, NOBORU, takuo, J, 2.0, 168
%_%   6864, MORITA, yutuka, J, 2.0, 160
%_%   6866, SOMEYA, shingo, J, 2.0, 132
%_%  10422, SANNOHE, misato, J, 2.0, 131
%_%  10550, ICHIMURA, hiroki, J, 1.0, 132
%_%  10358, YUBARA, satoshi, J, 1.0, 119

%Round 1
  5657 (37) > (27)   6864
  5668 (38) > (26)  10358
  5640 (34) > (30)   6903
  6866 (47) > (17)  10422

%Round 2
  5657 (33) > (31)   6903
  5668 (61) > (03)   6866
  5640 (57) > (07)  10550
  6864 (41) > (23)  10358

%Round 3
 10422 (38) > (26)   6864
  5668 (34) > (30)   5657
  5640 (43) > (21)   6866
 10358 (35) > (29)  10550

%Round 4
 10422 (32) > (32)   5657
 10550 (52) > (12)   6866
  5668 (33) > (31)   5640
  6903 (39) > (25)   6864

%Round 5
  5657 (34) > (30)   5640
  5668 (49) > (15)  10422
  6864 (41) > (23)  10550
  6903 (44) > (20)  10358

%Round 6
  5657 (43) > (21)  10550
  5668 (40) > (24)   6903
  5640 (35) > (29)  10422
  6866 (49) > (15)  10358

