%%Tournament: Czech GPO 5/2009
%%Country: Czech Republic
%%Date: 23/05/2009
%%Sender: DOUDA, Tomas (tdouda AT atlas DOT cz)

%        ID, NAME, Firstname, COUNTRY, score, disc-count
%_%    4502, STASTNA, Jan, CZ, 7, 373
%_%    4509, RYBARIK, Jan, CZ, 4, 213
%_%    4510, RYBARIK, Ivo, CZ, 6, 328
%_%    4514, KOTINOVA, Hana, CZ, 1.5, 193
%_%  210081, VLASAK, Janos, CZ, 4, 257
%_%  210091, RUZICKA, Tomas, CZ, 1, 118
%_% +210098, HANTAKOVA, Marie, CZ, 1.5, 126
%_% +210099, HANTAKOVA, Anna, CZ, 3, 174


%Round 1
  4502 (44)>(20) 210081 B
  4510 (64)>(00) 210099 B
  4514 (32)=(32) 210098 B
  4509 (45)>(19) 210091 B

%Round 2
210081 (58)>(06) 210091 B
210098 (14)<(50)   4509 B
210099 (36)>(28)   4514 B
  4502 (50)>(14)   4510 B

%Round 3
  4510 (50)>(14) 210081 B
  4514 (03)<(61)   4502 B
  4509 (45)>(19) 210099 B
210091 (29)<(35) 210098 B

%Round 4
210081 (50)>(14) 210098 B
210099 (38)>(26) 210091 B
  4502 (47)>(17)   4509 B
  4510 (38)>(26)   4514 B

%Round 5
  4514 (28)<(36) 210081 B
  4509 (15)<(49)   4510 B
210091 (00)<(64)   4502 B
210098 (14)<(50) 210099 B

%Round 6
210081 (49)>(15) 210099 B
  4502 (59)>(05) 210098 B
  4510 (61)>(03) 210091 B
  4514 (47)>(17)   4509 B

%Round 7
  4509 (34)>(30) 210081 B
210091 (35)>(29)   4514 B
210098 (12)<(52)   4510 B
210099 (16)<(48)   4502 B
