%%Tournament: 30_Meijin
%%Country: Japan
%%Date: 29/03/2009
%%Sender: Ryuichi Hoshi

%_%   5537, TAKANASHI, yuusuke, J, 6.0, 198
%_%    651, KITAJIMA, hideki, J, 5.0, 196
%_%   5589, HIDEKAZU, nagasaki, J, 5.0, 196
%_%   5539, YAMAKAWA, takashi, J, 5.0, 196
%_%   5502, GOTO, hiroshi, J, 5.0, 196
%_%   5512, OHNO, tomohiro, J, 5.0, 196
%_%   5568, OKAMOTO, kazuki, J, 5.0, 196
%_%   5590, NAKAMURA, yuya, J, 4.0, 194
%_%    655, TAKIZAWA, nobuyuki, J, 4.0, 194
%_%    700, NAKAJIMA, tetsuya, J, 4.0, 194
%_%    488, TAKIZAWA, masaki, J, 4.0, 194
%_%  10377, KOBAYASHI, nosei, J, 4.0, 194
%_%   6860, MIYAZAKI, yuuji, J, 4.0, 194
%_%   4011, MIYAOKA, tamaki, J, 4.0, 194
%_%  10070, KAMEMOTO, siu, J, 4.0, 194
%_%   6970, KUDASHOU, takahiro, J, 4.0, 194
%_%   7054, NAKAMORI, hiroki, J, 4.0, 194
%_%   5685, NARUYA, makoto, J, 4.0, 194
%_%   5514, WATAHIKI, kenta, J, 4.0, 194
%_%   5605, OZAWA, takumi, J, 4.0, 194
%_%   5532, ENOMOTO, yasuhiro, J, 4.0, 194
%_%    300, TAMENORI, hideshi, J, 4.0, 194
%_%   5606, ENDO, oni, J, 3.0, 192
%_%   6822, YAMADA, yuichi, J, 3.0, 192
%_%   5655, NAGANO, yasushi, J, 3.0, 192
%_%   5575, EZAKI, yuuta, J, 3.0, 192
%_%   6919, HUKUNAGA, kobachi, J, 3.0, 192
%_%  10104, HAGIKURA, joe, J, 3.0, 192
%_%    299, MURAKAMI, takeshi, J, 3.0, 192
%_%   5614, ISHIHARA, makoto, J, 3.0, 192
%_%   5560, TSUJI, shinji, J, 3.0, 192
%_%   6868, SASAKI, sohei, J, 3.0, 192
%_%   5686, IWATA, hiroyuki, J, 3.0, 192
%_%   6800, TOKUDA, naoya, J, 3.0, 192
%_%   6972, MIYAZAKI, thoru, J, 3.0, 192
%_%   5524, NAGAO, hiroto, J, 3.0, 192
%_%   5626, SATO, naohiro, J, 3.0, 192
%_%   4014, TOMINAGA, kenta, J, 3.0, 192
%_%   6910, NAKAMORI, tomoaki, J, 3.0, 192
%_%   5566, MATUZAWA, atsushi, J, 3.0, 192
%_%   5515, KOMAGATA, masayuki, J, 3.0, 192
%_%   5538, ITO, jyunya, J, 3.0, 192
%_%   5534, NAGASHIMA, kazuhito , J, 2.0, 190
%_%   7048, KANADA, yoshihiro, J, 2.0, 190
%_%   5513, TANIDA, kunihiko, J, 2.0, 190
%_%   5540, NAKANO, jyou, J, 2.0, 190
%_%   7024, NUNOME, naoya, J, 2.0, 190
%_%   5542, KEISUKE, yu, J, 2.0, 190
%_%   5571, MATSUMOTO, hiroyuki, J, 2.0, 190
%_%   6911, KIBA, kenta, J, 2.0, 190
%_%   5597, SAWADA, tomohiro, J, 2.0, 190
%_%  10192, HAMADA, naoki, J, 2.0, 190
%_%   6816, ASAHINA, satoshi, J, 2.0, 190
%_%   6955, IWASAKI, masaki, J, 2.0, 190
%_%  10130, YUSAKI, akihiro, J, 2.0, 190
%_%   5535, IIJIMA, takamune, J, 2.0, 190
%_%    578, SAKAGUCHI, kazuhiro, J, 2.0, 190
%_%   5523, ARAKI, yasuyuki, J, 1.0, 188
%_%   5562, HOSHINO, yoshihiro, J, 1.0, 188
%_%   7090, OGAWA, daisuke , J, 1.0, 188
%_%    601, KOZUKA, katsuhiko , J, 1.0, 188
%_%   6839, MATSUYA, shinpei, J, 1.0, 188
%_%   5516, ISHIKAWA, akira, J, 1.0, 188
%_%   5671, OHNO, daisuke, J, 0.0, 186

%Round 1
  5538 (33) > (31)   5516
   300 (33) > (31)   6839
  5568 (33) > (31)   5605
  6972 (33) > (31)   5560
  6860 (33) > (31)   5535
  5515 (33) > (31)    299
  5502 (33) > (31)  10104
  5575 (33) > (31)   6816
  5537 (33) > (31)   5671
  6868 (33) > (31)   5626
   578 (33) > (31)   7024
  5539 (33) > (31)   5540
  6822 (33) > (31)   7090
 10377 (33) > (31)   5562
  5566 (33) > (31)    601
  7048 (33) > (31)   5606
  5685 (33) > (31)   6970
  5614 (33) > (31)    700
  5512 (33) > (31)   5513
   488 (33) > (31)   5686
  5597 (33) > (31)   4011
  7054 (33) > (31)  10192
  6910 (33) > (31)  10070
  5589 (33) > (31)   6955
  5534 (33) > (31)   5571
  5524 (33) > (31)    655
  4014 (33) > (31)   5542
  6919 (33) > (31)   5655
   651 (33) > (31)   5532
  5514 (33) > (31)   5523
  6911 (33) > (31)   5590
 10130 (33) > (31)   6800

%Round 2
  5538 (33) > (31)   5515
  5568 (33) > (31)   5514
  6970 (33) > (31)   5535
  5686 (33) > (31)  10070
  4011 (33) > (31)    601
  6972 (33) > (31)   5512
  5502 (33) > (31)   6911
  5575 (33) > (31)   5589
  5537 (33) > (31)    578
  5655 (33) > (31)   5571
  5539 (33) > (31)   4014
  5542 (33) > (31)   5540
 10377 (33) > (31)    300
  5605 (33) > (31)   5523
  5566 (33) > (31)   5597
  5685 (33) > (31)   6860
  5562 (33) > (31)   6839
  5516 (33) > (31)    299
   488 (33) > (31)   6910
   655 (33) > (31)   7090
  7054 (33) > (31)   7048
  5590 (33) > (31)  10104
   700 (33) > (31)   5532
  6816 (33) > (31)   6955
  5524 (33) > (31)   6822
  5606 (33) > (31)  10192
  5560 (33) > (31)   5513
  6800 (33) > (31)   5626
  7024 (33) > (31)   5671
  6919 (33) > (31)   5534
   651 (33) > (31)   5614
 10130 (33) > (31)   6868

%Round 3
  5538 (33) > (31)   5566
   300 (33) > (31)    578
  5532 (33) > (31)   5535
  5568 (33) > (31)  10130
 10070 (33) > (31)   7090
  4011 (33) > (31)   5516
  6860 (33) > (31)   5614
  5515 (33) > (31)   5597
  5502 (33) > (31)   6919
  5537 (33) > (31)  10377
  6868 (33) > (31)   5514
  5626 (33) > (31)   5523
  5539 (33) > (31)   6972
  5605 (33) > (31)   6800
  6839 (33) > (31)   5671
  5685 (33) > (31)    651
   299 (33) > (31)    601
  5512 (33) > (31)   4014
   488 (33) > (31)   5524
   655 (33) > (31)   5686
  5513 (33) > (31)   5540
  7054 (33) > (31)   5575
  6910 (33) > (31)   6822
  5590 (33) > (31)   5655
   700 (33) > (31)   6970
  6816 (33) > (31)   5606
  5589 (33) > (31)   7048
  5534 (33) > (31)   6911
  5560 (33) > (31)   5542
 10104 (33) > (31)   5571
  7024 (33) > (31)   5562
 10192 (33) > (31)   6955

%Round 4
   300 (33) > (31)   6910
  5532 (33) > (31)   5626
  5568 (33) > (31)   5685
  6970 (33) > (31)   6800
  6955 (33) > (31)    601
  5686 (33) > (31)   5562
 10070 (33) > (31)   6839
  4011 (33) > (31)   6816
  6860 (33) > (31)   6868
  5502 (33) > (31)   5539
  5575 (33) > (31)   5566
  5537 (33) > (31)    488
  5655 (33) > (31)   5542
  6822 (33) > (31)    578
  7090 (33) > (31)   5671
 10377 (33) > (31)   5524
  5512 (33) > (31)   5534
   655 (33) > (31)   7024
  5597 (33) > (31)   7048
  7054 (33) > (31)   5538
  5590 (33) > (31)   5560
   700 (33) > (31)   5605
  5540 (33) > (31)   5571
  5589 (33) > (31)   5515
  5606 (33) > (31)   5516
 10104 (33) > (31)   5513
  5535 (33) > (31)   5523
  4014 (33) > (31)   6911
  6919 (33) > (31)   6972
   651 (33) > (31)  10130
  5514 (33) > (31)   5614
 10192 (33) > (31)    299

%Round 5
  5532 (33) > (31)   5524
  6970 (33) > (31)   6910
  5686 (33) > (31)   6868
 10070 (33) > (31)  10130
  6972 (33) > (31)  10192
  6860 (33) > (31)  10377
  5502 (33) > (31)   7054
  5523 (33) > (31)   5671
  5537 (33) > (31)   5568
  5655 (33) > (31)   5515
  5626 (33) > (31)   5562
  5539 (33) > (31)   4011
  5605 (33) > (31)   6822
  5571 (33) > (31)    601
  5566 (33) > (31)  10104
  7048 (33) > (31)   5540
  5614 (33) > (31)   7090
   299 (33) > (31)   5542
  5512 (33) > (31)   5575
   655 (33) > (31)   5685
  5513 (33) > (31)   5516
  5590 (33) > (31)   5538
   700 (33) > (31)    488
  5589 (33) > (31)   6919
  5606 (33) > (31)   5534
  5560 (33) > (31)   5597
  6800 (33) > (31)   6839
  5535 (33) > (31)    578
  4014 (33) > (31)   6816
   651 (33) > (31)    300
  5514 (33) > (31)   7024
  6911 (33) > (31)   6955

%Round 6
   300 (33) > (31)   4014
  5532 (33) > (31)   6972
  5568 (33) > (31)   7054
  6970 (33) > (31)   5538
  6955 (33) > (31)   7090
 10070 (33) > (31)   5566
  4011 (33) > (31)   5686
  5515 (33) > (31)   5535
  5537 (33) > (31)   5502
  6868 (33) > (31)   6911
  5626 (33) > (31)   5597
   578 (33) > (31)   5516
  5539 (33) > (31)   6860
  6822 (33) > (31)   5513
  5542 (33) > (31)   5523
   601 (33) > (31)   5671
 10377 (33) > (31)   5560
  5605 (33) > (31)   5575
  5571 (33) > (31)   6839
  5685 (33) > (31)   5606
  5614 (33) > (31)   5534
   299 (33) > (31)   7024
  5512 (33) > (31)    655
   488 (33) > (31)   5655
  6910 (33) > (31)   7048
  5540 (33) > (31)   5562
  5589 (33) > (31)    700
  5524 (33) > (31)  10192
  6800 (33) > (31)   6816
 10104 (33) > (31)  10130
   651 (33) > (31)   5590
  5514 (33) > (31)   6919

