%%Tournament: 20091212_Rinkai_CC_Beg_B55
%%Country: Japan
%%Date: 12/12/2009
%%Sender: WOF rating committee (JP Federation backfill)

%_%   5643, SANO, joichiro, JPN, 4.5, 82
%_%  10422, MITO, hiiro, JPN, 3.0, 90
%_%  10679, KUME, toru, JPN, 2.0, 94
%_%  10550, ICHIMURA, hiroki, JPN, 1.5, 111

%Round 1
   5643 (09)>(55)   10422 
  10679 (09)>(55)    5643 
  10679 (43)>(21)   10550 

%Round 2
  10422 (38)>(26)   10679 
  10422 (14)>(50)   10550 
  10679 (41)>(23)    5643 

%Round 3
  10422 (06)>(58)   10679 
   5643 (41)>(23)   10679 
   5643 (10)>(54)   10550 

%Round 4
  10679 (14)>(50)   10422 
  10422 (11)>(53)   10550 
   5643 (10)>(54)   10679 

%Round 5
  10679 (46)>(18)   10422 
  10550 (42)>(22)   10679 
   5643 (16)=(48)   10550 

%Round 6
   5643 (14)>(50)   10422 
  10550 (11)>(53)   10679 
