%%Tournament: 37_Japan_Champ_Kinki_prelim_Women
%%Country: Japan
%%Date: 05/07/2009
%%Sender: Ryuichi Hoshi

%_%   6979, NAKATUKA, miki, J, 4.0, 197
%_%   6976, ASANO, yuki, J, 4.0, 180
%_%   5586, MIYAOKA, yuki, J, 3.0, 168
%_%  10766, NISHIMURA, hidemi, J, 2.0, 139
%_%   5588, KOBAYASHI, yuko, J, 1.0, 172
%_%   6931, OBAMA, satomi, J, 1.0, 104

%Round 1
  6979 (42) > (22)  10766
  6976 (33) > (31)   5588
  5586 (54) > (10)   6931

%Round 2
  6979 (51) > (13)   5586
  6976 (39) > (25)  10766
  6931 (34) > (30)   5588

%Round 3
  6976 (40) > (24)   6979
  5586 (34) > (30)   5588
 10766 (41) > (23)   6931

%Round 4
  6979 (47) > (17)   6931
  5586 (40) > (24)   6976
  5588 (50) > (14)  10766

%Round 5
  6979 (33) > (31)   5588
  6976 (44) > (20)   6931
 10766 (37) > (27)   5586

