%%Tournament: 4 Ouza-sen
%%Country: Japan
%%Date: 06/09/2009
%%Sender: Hiroyuki Iwata

%_%   5568, OKAMOTO, kazuki, J, 7.0, 248
%_%   5567, MITSUYA, nobuaki, J, 6.0, 245
%_%   5577, KURITA, seiya, J, 6.0, 242
%_%   7077, ISHIZAKI, hikaru, J, 5.5, 246
%_%  10045, KAMEDA, okata, J, 5.0, 265
%_%   5539, YAMAKAWA, takashi, J, 5.0, 252
%_%   6868, SASAKI, sohei, J, 5.0, 247
%_%    700, NAKAJIMA, tetsuya, J, 5.0, 244
%_%   5584, OSHIMIZU, takanori, J, 5.0, 243
%_%    299, MURAKAMI, takeshi, J, 5.0, 239
%_%    488, TAKIZAWA, masaki, J, 5.0, 238
%_%  10322, SAITO, aya, J, 5.0, 237
%_%   5575, EZAKI, yuuta, J, 5.0, 228
%_%    300, TAMENORI, hideshi, J, 5.0, 217
%_%   5590, NAKAMURA, yuya, J, 4.5, 238
%_%   5514, WATAHIKI, kenta, J, 4.5, 234
%_%   5502, GOTO, hiroshi, J, 4.5, 230
%_%   5569, OHMORI, keita, J, 4.5, 227
%_%   5560, TSUJI, shinji, J, 4.0, 243
%_%   5535, IIJIMA, takamune, J, 4.0, 239
%_%   6919, HUKUNAGA, kobachi, J, 4.0, 238
%_%   6820, OKAWA, kun, J, 4.0, 234
%_%   5512, OHNO, tomohiro, J, 4.0, 234
%_%   5654, KANOU, eisuke, J, 4.0, 232
%_%   5570, OHIKE, yoshinori, J, 4.0, 227
%_%   7047, UMEZAWA, ogata, J, 4.0, 227
%_%  10467, KIUTI, daichi, J, 4.0, 227
%_%   5537, TAKANASHI, yuusuke, J, 4.0, 227
%_%   5655, NAGANO, yasushi, J, 4.0, 226
%_%   5513, TANIDA, kunihiko, J, 4.0, 224
%_%   5546, NAGANO, yasushi, J, 4.0, 223
%_%   5541, NAGAMATSU, ryota, J, 4.0, 223
%_%  10644, TAKEMURA, haruki, J, 4.0, 222
%_%   6972, MIYAZAKI, thoru, J, 4.0, 222
%_%   4011, MIYAOKA, tamaki, J, 4.0, 219
%_%   5557, MATSUMOTO, hiroshi, J, 3.5, 232
%_%   5534, NAGASHIMA, kazuhito , J, 3.5, 228
%_%  10289, KAWAKAMI, yoshitai, J, 3.5, 219
%_%  10192, HAMADA, naoki, J, 3.0, 234
%_%   5605, OZAWA, takumi, J, 3.0, 231
%_%   5685, NARUYA, makoto, J, 3.0, 227
%_%  10104, HAGIKURA, joe, J, 3.0, 226
%_%   5578, URASHIMA, mei, J, 3.0, 224
%_%   6860, MIYAZAKI, yuuji, J, 3.0, 223
%_%  10069, KAMIO, mori, J, 3.0, 222
%_%   5604, TAKEISHI, takuya, J, 3.0, 221
%_%  10616, SATOHISA, kazu, J, 3.0, 221
%_%   5511, TSUJI, toshimi, J, 3.0, 220
%_%   5616, TANAKA, atsushi, J, 3.0, 219
%_%   5589, HIDEKAZU, nagasaki, J, 3.0, 219
%_%   5524, NAGAO, hiroto, J, 3.0, 217
%_%   5582, TAKENOBU, kousuke, J, 3.0, 202
%_%   5515, KOMAGATA, masayuki, J, 3.0, 201
%_%   4004, SANO-ROSE, yoko, J, 3.0, 195
%_%    655, TAKIZAWA, nobuyuki, J, 2.5, 220
%_%    651, KITAJIMA, hideki, J, 2.5, 219
%_%   7000, MIYA, naoto, J, 2.5, 218
%_%  10216, TAGUCHI, ryosuke, J, 2.5, 196
%_%   6863, SATO, yutaka, J, 2.0, 214
%_%    708, YAMANAKA, mami, J, 2.0, 208
%_%   6819, SATO, lily, J, 2.0, 208
%_%   5564, FUNATSU, asuka, J, 2.0, 204
%_%   5587, GOTO, hiroto, J, 2.0, 198
%_%   5500, FURUSAKI, yoko, J, 2.0, 187
%_%   6955, IWASAKI, masaki, J, 2.0, 182
%_%   5661, KURAHASHI, tetsushi, J, 1.5, 214
%_%    601, KOZUKA, katsuhiko , J, 1.5, 209
%_%   5579, HATA, syunnto, J, 1.0, 198
%_%  10608, OKAMA, ayumi, J, 1.0, 196
%_%   5508, TATSUMI, yukiko, J, 1.0, 181
%_%    889, SUGIYAMA, ayumi, J, 1.0, 170
%_%   7067, NAGAYA, tosiko, J, 1.0, 160
%_%   5632, ISAKA, tomoaki, J, 1.0, 158

%Round 1
  5568 (38) > (26)  10616
  5577 (38) > (26)   5655
  5539 (36) > (28)  10104
 10045 (35) > (29)   6863
  5584 (38) > (26)   5534
   299 (42) > (22)  10322
  6868 (42) > (22)   5579
   488 (35) > (29)   5524
  5575 (34) > (30)   5560
  5514 (33) > (31)    300
  5569 (36) > (28)   5508
  5502 (38) > (26)   6819
  5537 (35) > (29)   5567
  5654 (33) > (31)   6919
  5512 (46) > (18)  10216
  5513 (33) > (31)   5590
  5541 (33) > (31)   5535
  4011 (34) > (30)   6972
 10644 (33) > (31)   5570
  6820 (34) > (30)   5616
  5546 (34) > (30)   7077
  7047 (39) > (25)   5564
 10467 (34) > (30)  10608
  5557 (39) > (25)   5605
 10289 (39) > (25)    889
  6860 (39) > (25)   6955
 10192 (43) > (21)   5587
 10069 (39) > (25)   5632
  5589 (36) > (28)   5661
  5578 (39) > (25)   5604
  5582 (39) > (25)   7067
  4004 (34) > (30)    700
  7000 (39) > (25)   5500
   651 (34) > (30)   5685
   655 (42) > (22)    708
   601 (40) > (24)   5511

%Round 2
  5568 (33) > (31)   5515
  5577 (38) > (26)    601
  5567 (36) > (28)  10608
  7077 (38) > (26)   6819
  5539 (40) > (24)  10289
 10045 (39) > (25)   5557
  5584 (34) > (30)    651
   299 (36) > (28)    655
  6868 (41) > (23)   4004
   700 (41) > (23)   5524
   488 (45) > (19)   5546
 10322 (35) > (29)   5587
  5575 (33) > (31)   5512
  5514 (37) > (27)   5513
  5569 (33) > (31)   6820
  5590 (42) > (22)   6955
  5502 (33) > (31)   5582
  5537 (35) > (29)  10467
  5560 (42) > (22)   5632
  5654 (35) > (29)   7047
  6919 (38) > (26)   7067
  5541 (35) > (29)   6860
 10644 (36) > (28)   4011
  5655 (38) > (26)   5570
  6972 (34) > (30)   5508
  5534 (34) > (30)   5579
 10104 (35) > (29)  10216
  5616 (35) > (29)   5535
 10616 (33) > (31)   5578
  5685 (36) > (28)   5511
 10069 (36) > (28)  10192
  5605 (43) > (21)   6863
  7000 (32) = (32)   5589
  5564 (33) > (31)    889
  5500 (36) > (28)    708
  5661 (32) = (32)   5604

%Round 3
  5568 (37) > (27)   5589
   300 (37) > (27)  10616
  5577 (34) > (30)   5537
  5567 (43) > (21)   5582
  7077 (37) > (27)   5604
  5539 (37) > (27)    488
 10045 (39) > (25)  10069
  5584 (38) > (26)   6868
   299 (34) > (30)   5541
   700 (37) > (27)   7047
 10322 (42) > (22)   4011
  5575 (32) = (32)   5502
  5514 (33) > (31)   5654
  5569 (33) > (31)  10644
  5560 (36) > (28)   5655
  5512 (33) > (31)   5590
  5513 (40) > (24)   5500
  6919 (33) > (31)  10467
  5515 (42) > (22)   7000
  5535 (45) > (19)   6955
  5546 (33) > (31)   5578
  5570 (40) > (24)  10608
  5557 (33) > (31)   6820
 10104 (35) > (29)   5605
  5616 (33) > (31)    655
  6860 (39) > (25)   6972
  5685 (40) > (24)   5534
 10192 (39) > (25)  10289
  5524 (35) > (29)   5661
  4004 (35) > (29)   5564
  5511 (39) > (25)  10216
   651 (32) = (32)    601
  6863 (41) > (23)    889
  6819 (40) > (24)   7067
   708 (40) > (24)   5632
  5579 (37) > (27)   5587

%Round 4
  5568 (34) > (30)   5514
   300 (35) > (29)  10104
  5577 (35) > (29)  10045
  5567 (34) > (30)   5616
  7077 (38) > (26)   5575
  5539 (39) > (25)   5569
  5584 (38) > (26)    299
  6868 (35) > (29)    601
   700 (43) > (21)   5685
   488 (36) > (28)   6919
  5590 (33) > (31)  10289
  5502 (36) > (28)  10322
  5537 (40) > (24)  10644
  5560 (41) > (23)   6860
  5654 (38) > (26)  10192
  5512 (34) > (30)   5546
  5513 (33) > (31)   5515
  5541 (39) > (25)  10069
  5535 (34) > (30)    708
  4011 (38) > (26)   7047
  6820 (37) > (27)   5578
  5655 (37) > (27)   6863
  5570 (34) > (30)  10616
  6972 (39) > (25)    655
 10467 (33) > (31)   5605
  5557 (47) > (17)   4004
  5589 (35) > (29)    651
  5524 (35) > (29)   5508
  5604 (34) > (30)   6955
  5582 (33) > (31)   5534
  7000 (44) > (20)   6819
 10216 (32) = (32)   5661
  5564 (33) > (31)   5579
  5587 (36) > (28)   5632
  5500 (34) > (30)   5511
  7067 (43) > (21)  10608

%Round 5
  5568 (35) > (29)   5584
   300 (36) > (28)   5560
  5577 (35) > (29)   5539
  5567 (34) > (30)   5557
  7077 (33) > (31)  10045
  6868 (33) > (31)   5502
   700 (33) > (31)   5654
 10322 (34) > (30)    651
  5575 (38) > (26)   7000
  5514 (38) > (26)    299
  5569 (41) > (23)   5537
  5590 (35) > (29)  10104
  5513 (38) > (26)    488
  6919 (37) > (27)   6860
  5541 (35) > (29)   5512
  5535 (37) > (27)   5515
  4011 (34) > (30)   5546
 10644 (33) > (31)   5655
  6820 (33) > (31)  10069
  5570 (33) > (31)   5524
  6972 (33) > (31)   5589
  7047 (33) > (31)    889
 10467 (39) > (25)   5500
 10289 (32) = (32)   5534
  5616 (45) > (19)   5582
 10616 (39) > (25)   7067
  5685 (39) > (25)   5564
  5578 (34) > (30)   5661
  5604 (40) > (24)    601
  4004 (36) > (28)  10192
  5511 (35) > (29)   5508
 10216 (33) > (31)   6819
  6863 (44) > (20)   5579
   708 (34) > (30)   5605
  5587 (38) > (26)    655
 10608 (38) > (26)   5632

%Round 6
  5568 (36) > (28)   5577
   300 (41) > (23)   5541
  5567 (33) > (31)   5514
  7077 (32) = (32)   5569
  5539 (42) > (22)   5502
 10045 (48) > (16)   5616
  5584 (38) > (26)   5513
   299 (38) > (26)  10644
  6868 (40) > (24)    700
   488 (34) > (30)   5535
 10322 (42) > (22)   5512
  5575 (32) = (32)   5557
  5590 (34) > (30)   5570
  5537 (33) > (31)   6919
  5654 (34) > (30)   5685
  5515 (36) > (28)    601
  4011 (34) > (30)   6820
  5546 (38) > (26)  10069
  5655 (33) > (31)  10104
  6972 (35) > (29)   5560
  7047 (35) > (29)    708
 10467 (41) > (23)   4004
  5534 (39) > (25)  10216
 10289 (33) > (31)    651
  6860 (35) > (29)  10616
 10192 (45) > (19)   5500
  5578 (38) > (26)   7000
  5524 (39) > (25)   6863
  5605 (37) > (27)    889
  5604 (32) = (32)   5589
  6955 (47) > (17)   7067
  5582 (33) > (31)   5564
  5511 (39) > (25)   5587
  5508 (37) > (27)   5579
  6819 (40) > (24)  10608
  5661 (32) = (32)    655

%Round 7
  5568 (35) > (29)   5539
   300 (37) > (27)   5569
  5577 (34) > (30)   6868
  5567 (36) > (28)   5584
  7077 (38) > (26)   6972
 10045 (44) > (20)  10467
   299 (37) > (27)   5513
   700 (36) > (28)   5541
   488 (35) > (29)   4011
 10322 (34) > (30)   5654
  5575 (33) > (31)   5537
  5590 (32) = (32)   5514
  5502 (38) > (26)   5557
  5560 (37) > (27)   4004
  5512 (39) > (25)   5511
  6919 (40) > (24)   5578
  5515 (34) > (30)   5616
  5535 (33) > (31)   5685
 10644 (39) > (25)   5524
  6820 (38) > (26)   5589
  5546 (39) > (25)  10192
  5655 (33) > (31)   6860
  5570 (33) > (31)   5604
  7047 (38) > (26)   5582
  5534 (42) > (22)   5587
 10289 (35) > (29)   7000
 10104 (39) > (25)   6819
 10616 (37) > (27)   6863
 10069 (40) > (24)   5500
  5605 (36) > (28)   5564
  6955 (39) > (25)    708
   651 (33) > (31)   5661
   655 (36) > (28)   5508
 10216 (34) > (30)    601
   889 (33) > (31)  10608
  5632 (33) > (31)   5579

