%%Tournament: 45_Three_river
%%Country: Japan
%%Date: 07/06/2009
%%Sender: Ryuichi Hoshi

%_%   5570, OHIKE, yoshinori, J, 6.0, 274
%_%   5575, EZAKI, yuuta, J, 5.0, 260
%_%   5526, UNO, toshihiro, J, 5.0, 238
%_%   5560, TSUJI, shinji, J, 4.0, 223
%_%   6803, HAGA, kazutoshi, J, 3.0, 227
%_%   5507, TSUCHIDA, daisuke, J, 3.0, 164
%_%   6917, OKAMOTO, harumi, J, 2.0, 198
%_%   5699, SUGANUMA, yoshiyuki, J, 2.0, 190
%_%   6806, SUGIYAMA, toshio, J, 2.0, 180
%_%   5676, TSUKAMOTO, hiroaki, J, 2.0, 168
%_%   6810, MIURA, hideki, J, 1.0, 118

%Round 1
  5570 (49) > (15)   5699
  5575 (39) > (25)   6806
  5560 (45) > (19)   5507
  5526 (37) > (27)   6917
  6803 (39) > (25)   5676

%Round 2
  5570 (48) > (16)   5526
  5575 (47) > (17)   6810
  5507 (35) > (29)   6917
  6803 (38) > (26)   5699
  5676 (45) > (19)   6806

%Round 3
  5575 (40) > (24)   5560
  5526 (47) > (17)   6803
  5507 (33) > (31)   5570
  6806 (35) > (29)   5699
  6810 (53) > (11)   5676

%Round 4
  5570 (35) > (29)   5575
  5560 (44) > (20)   5526
  5507 (39) > (25)   6803
  6806 (49) > (15)   6810
  5676 (34) > (30)   6917

%Round 5
  5570 (39) > (25)   5560
  5575 (49) > (15)   5507
  5526 (36) > (28)   6806
  6803 (46) > (18)   6917
  5699 (54) > (10)   6810

%Round 6
  5570 (39) > (25)   5676
  5575 (33) > (31)   6803
  5560 (34) > (30)   5699
  5526 (41) > (23)   5507
  6917 (54) > (10)   6810

%Round 7
  5570 (33) > (31)   6803
  5560 (51) > (13)   6810
  5526 (41) > (23)   5575
  6917 (40) > (24)   6806
  5699 (36) > (28)   5676

