%%Tournament: 110_Nagareyama_Open
%%Country: Japan
%%Date: 11/01/2009
%%Sender: Ryuichi Hoshi

%_%   5514, WATAHIKI, kenta, J, 4.0, 238
%_%   5680, WATANABE, hajime, J, 4.0, 197
%_%   5519, KOSHINO, kazuhiko, J, 4.0, 193
%_%   5686, IWATA, hiroyuki, J, 4.0, 185
%_%   5593, YAMAMOTO, kunihiro, J, 4.0, 182
%_%   5531, KAWAGUCHI, hayato, J, 3.0, 186
%_%   6860, MIYAZAKI, yuuji, J, 3.0, 184
%_%  10459, KANAZAWA, kouta, J, 3.0, 183
%_%   5616, TANAKA, atsushi, J, 3.0, 175
%_%   6839, MATSUYA, shinpei, J, 3.0, 166
%_%   6859, SUZUKI, yutuka, J, 3.0, 154
%_%   5543, WATANABE, keiichi, J, 3.0, 151
%_%   5563, KURACHI, takayuki, J, 3.0, 143
%_%   6826, ISHII, kiyotaka, J, 2.0, 175
%_%   6819, SATO, lily, J, 2.0, 160
%_%   5527, GOTO, masahiro, J, 2.0, 150
%_%   4004, SANO-ROSE, yoko, J, 2.0, 149
%_%   5650, KOBAYASHI, nobu, J, 2.0, 135
%_%  10599, NARITA, daisuke, J, 1.0, 133
%_%   5520, OKUDA, tsuyoshi, J, 1.0, 132
%_%   5665, KAWAGUCHI, yuuki, J, 1.0, 116
%_%   5545, KOBAYASHI, manabu, J, 1.0, 106
%_%   5551, SUGISAKI, nemoto, J, 1.0, 91
%_%  10107, KAWADA, masaki, J, 1.0, 81
%_%  10650, TERADA, sugika, J, 0.0, 75

%Round 1
  5686 (47) > (17)   5520
 10459 (50) > (14)   5543
  5527 (51) > (13)   5551
  5519 (41) > (23)   6826
  5593 (58) > (06)  10107
  5650 (34) > (30)   6819
  6839 (41) > (23)   6859
  5531 (42) > (22)   4004
  5563 (37) > (27)  10599
  5616 (45) > (19)   5545
  5680 (54) > (10)   6860
  5514 (64) > (00)  10650

%Round 2
  5520 (51) > (13)   5545
  5686 (32) > (32)  10459
  6860 (48) > (16)  10107
  5519 (38) > (26)   6839
  4004 (33) > (31)   6826
  5551 (41) > (23)   5543
  5665 (40) > (24)   6819
  5563 (45) > (19)   5650
  5616 (36) > (28)   5531
  5680 (47) > (17)   5527
  5514 (56) > (08)   5593
  6859 (37) > (27)  10599

%Round 3
  5686 (41) > (23)   5519
  6860 (48) > (16)   4004
 10459 (36) > (28)   5665
  6819 (46) > (18)  10650
  5593 (46) > (18)   6859
  5650 (44) > (20)   5551
  6839 (41) > (23)   5520
  6826 (44) > (20)  10599
  5531 (40) > (24)   5527
  5563 (37) > (27)   5616
  5680 (39) > (25)   5514
  5543 (33) > (31)   5545

%Round 4
  5686 (40) > (24)   5680
  5527 (48) > (16)   6819
  5519 (41) > (23)   5665
  4004 (47) > (17)   5551
  5593 (33) > (31)  10459
 10599 (38) > (26)  10650
  6826 (47) > (17)   5650
  5531 (45) > (19)   6839
  5616 (40) > (24)   6860
  5543 (38) > (26)  10107
  5514 (54) > (10)   5563
  6859 (43) > (21)   5520

%Round 5
  6860 (54) > (10)   5527
 10459 (34) > (30)   6826
  5519 (50) > (14)   5563
  6819 (44) > (20)   5520
  5593 (37) > (27)   5616
  5545 (43) > (21)  10599
  6839 (39) > (25)   5665
 10107 (33) > (31)  10650
  5680 (33) > (31)   5531
  5543 (43) > (21)   5650
  5514 (39) > (25)   5686
  6859 (33) > (31)   4004

