%%Tournament: Dutch B Championship
%%Country: Netherlands
%%Date: 04/10/2009
%%Sender: Tom Schotte

%%Creator: PAPP 1.33
%%CreationDate: 2009/10/09 21:30

%        ID, NAME, Firstname, COUNTRY, score, disc-count
%_%    5198, VAN DEN BERG, Erwin, NL,  8, 444
%_%    5900, REUNES, Nick, B,  7, 357
%_%    5159, PRASEPTYO, Linda, NL,  6, 374
%_%    2795, SCHOTTE, Tom, B,  6, 340
%_%    5214, DE BOER, Rosalinde, NL,  5, 275
%_%    5097, VAN WINKEL, Suzanne, NL,  4, 338
%_%    5265, DE BOER, Akke-Lien, NL,  4, 299
%_%    6159, WEERHEIJM, Harry, NL,  3, 172
%_%  120000, BEDNARIKOVA, Judith, NL,  2, 147
%_%    5062, DE GRAAF, Corrie, NL,  0, 134



%Round: 1

  2795 (37)>(27)   5097 B
  5900 (47)>(17)   5265 B
  5159 (31)<(33)   5214 B
  5198 (60)>(04)   5062 B
  6159 (49)>(15) 120000 B

%Round: 2

  5265 (43)>(21)   2795 B
  5097 (38)>(26)   5159 B
  5062 (14)<(50)   5900 B
  5214 (39)>(25)   6159 B
120000 (06)<(58)   5198 B

%Round: 3

  2795 (11)<(53)   5159 B
  5265 (58)>(06)   5062 B
  6159 (00)<(64)   5097 B
  5900 (36)>(28) 120000 B
  5198 (47)>(17)   5214 B

%Round: 4

  5062 (16)<(48)   2795 B
  5159 (48)>(16)   6159 B
120000 (07)<(57)   5265 B
  5097 (31)<(33)   5198 B
  5214 (19)<(45)   5900 B

%Round: 5

  2795 (64)>(00)   6159 B
  5062 (22)<(42) 120000 B
  5198 (22)<(42)   5159 B
  5265 (31)<(33)   5214 B
  5900 (37)>(27)   5097 B

%Round: 6

120000 (01)<(63)   2795 B
  6159 (03)<(61)   5198 B
  5214 (48)>(16)   5062 B
  5159 (19)<(45)   5900 B
  5097 (27)<(37)   5265 B

%Round: 7

  2795 (14)<(50)   5198 B
120000 (34)>(30)   5214 B
  5900 (59)>(05)   6159 B
  5062 (18)<(46)   5097 B
  5265 (19)<(45)   5159 B

%Round: 8

  5214 (15)<(49)   2795 B
  5198 (57)>(07)   5900 B
  5097 (55)>(09) 120000 B
  6159 (35)>(29)   5265 B
  5159 (51)>(13)   5062 B

%Round: 9

  2795 (33)>(31)   5900 B
  5214 (41)>(23)   5097 B
  5265 (08)<(56)   5198 B
120000 (05)<(59)   5159 B
  5062 (25)<(39)   6159 B


%%Added results
