%%Tournament: 56_Niigata_Open
%%Country: Japan
%%Date: 12/04/2009
%%Sender: Ryuichi Hoshi

%_%    488, TAKIZAWA, masaki, J, 5.0, 199
%_%  10616, SATOHISA, kazu, J, 4.0, 178
%_%  10083, AIBARA, shigero, J, 3.0, 188
%_%   5524, NAGAO, hiroto, J, 3.0, 188
%_%   5660, KUDOU, keita, J, 3.0, 173
%_%   7046, SASAKI, sadayuki, J, 3.0, 166
%_%   6816, ASAHINA, satoshi, J, 2.0, 179
%_%   7048, KANADA, yoshihiro, J, 2.0, 175
%_%   7047, UMEZAWA, ogata, J, 2.0, 168
%_%   7050, HARII, mitsu, J, 2.0, 147
%_%  10381, IWASAKA, nishimura, J, 1.0, 134
%_%  10742, HIGUCHI, hiroomi, J, 0.0, 25

%Round 1
   488 (33) > (31)   7047
 10616 (34) > (30)   6816
  5524 (58) > (06)  10742
  5660 (49) > (15)  10381
  7046 (35) > (29)  10083
  7050 (43) > (21)   7048

%Round 2
   488 (35) > (29)  10616
 10083 (36) > (28)   7048
  5660 (32) > (32)   5524
  7046 (37) > (27)   7050
  7047 (36) > (28)   6816
 10381 (60) > (04)  10742

%Round 3
   488 (49) > (15)   5524
 10616 (34) > (30)   7047
 10083 (39) > (25)   6816
  7046 (43) > (21)   5660
  7048 (64) > (00)  10742
  7050 (45) > (19)  10381

%Round 4
   488 (43) > (21)   7046
 10616 (47) > (17)   5660
 10083 (59) > (05)   7050
  5524 (43) > (21)   7048
  6816 (59) > (05)  10742
  7047 (47) > (17)  10381

%Round 5
   488 (39) > (25)  10083
 10616 (34) > (30)   7046
  5524 (40) > (24)   7047
  5660 (54) > (10)  10742
  6816 (37) > (27)   7050
  7048 (41) > (23)  10381

