%%Tournament: 30_Meijin_prelim
%%Country: Japan
%%Date: 28/03/2009
%%Sender: Ryuichi Hoshi

%_%   5685, NARUYA, makoto, J, 5.0, 227
%_%   6816, ASAHINA, satoshi, J, 5.0, 227
%_%   5589, HIDEKAZU, nagasaki, J, 5.0, 227
%_%   5626, SATO, naohiro, J, 5.0, 227
%_%   5655, NAGANO, yasushi, J, 5.0, 227
%_%    651, KITAJIMA, hideki, J, 5.0, 227
%_%   6859, SUZUKI, yutuka, J, 4.0, 225
%_%   5628, OHUCHI, yasuhiro, J, 4.0, 225
%_%  10228, URUSHIHARA, yoshihisa, J, 4.0, 225
%_%   6803, HAGA, kazutoshi, J, 4.0, 225
%_%   5563, KURACHI, takayuki, J, 4.0, 225
%_%   5570, OHIKE, yoshinori, J, 4.0, 225
%_%   6917, OKAMOTO, harumi, J, 4.0, 225
%_%   5540, NAKANO, jyou, J, 4.0, 194
%_%  10130, YUSAKI, akihiro, J, 4.0, 194
%_%   6839, MATSUYA, shinpei, J, 4.0, 194
%_%   5671, OHNO, daisuke, J, 4.0, 194
%_%   5686, IWATA, hiroyuki, J, 4.0, 194
%_%   4014, TOMINAGA, kenta, J, 4.0, 163
%_%   6800, TOKUDA, naoya, J, 4.0, 163
%_%  10104, HAGIKURA, joe, J, 4.0, 163
%_%   5614, ISHIHARA, makoto, J, 4.0, 163
%_%   5516, ISHIKAWA, akira, J, 4.0, 163
%_%   5606, ENDO, oni, J, 4.0, 163
%_%  10377, KOBAYASHI, nosei, J, 4.0, 163
%_%   5542, KEISUKE, yu, J, 4.0, 163
%_%   5571, MATSUMOTO, hiroyuki, J, 4.0, 163
%_%   5566, MATUZAWA, atsushi, J, 4.0, 163
%_%   5575, EZAKI, yuuta, J, 4.0, 163
%_%   5597, SAWADA, tomohiro, J, 4.0, 163
%_%   6955, IWASAKI, masaki, J, 4.0, 163
%_%   5541, NAGAMATSU, ryota, J, 4.0, 163
%_%   6911, KIBA, kenta, J, 4.0, 132
%_%   5514, WATAHIKI, kenta, J, 4.0, 132
%_%   5590, NAKAMURA, yuya, J, 4.0, 132
%_%   6910, NAKAMORI, tomoaki, J, 4.0, 132
%_%   5605, OZAWA, takumi, J, 4.0, 132
%_%   7090, OGAWA, daisuke , J, 4.0, 132
%_%   5515, KOMAGATA, masayuki, J, 4.0, 132
%_%   6972, MIYAZAKI, thoru, J, 4.0, 132
%_%  10040, ISHIBASHI, takuya, J, 3.0, 192
%_%  10644, TAKEMURA, haruki, J, 3.0, 192
%_%  10467, KIUTI, daichi, J, 3.0, 192
%_%   5604, TAKEISHI, takuya, J, 3.0, 192
%_%   5569, OHMORI, keita, J, 3.0, 192
%_%   5531, KAWAGUCHI, hayato, J, 3.0, 192
%_%   5567, MITSUYA, nobuaki, J, 3.0, 192
%_%  10083, AIBARA, shigero, J, 3.0, 192
%_%   6847, TOSAKA, hideki, J, 3.0, 192
%_%   7002, KAGAWA, youichi, J, 3.0, 192
%_%   7092, KASIWAGI, mitsuyoshi, J, 3.0, 192
%_%   6840, TANAKA, syuntaro, J, 3.0, 192
%_%   5682, TODA, tomoya, J, 3.0, 192
%_%   5624, KOBAYASHI, oh, J, 3.0, 192
%_%   5549, CYNTHIA, yasuto, J, 3.0, 192
%_%   5609, MORI, takahiro, J, 3.0, 192
%_%  10187, IENAGA, kohei, J, 3.0, 192
%_%   6986, IZUMI, takashi, J, 3.0, 192
%_%   5528, TOJYO, atsushi, J, 3.0, 192
%_%   7000, MIYA, naoto, J, 3.0, 192
%_%   5667, SATO, ryu, J, 3.0, 192
%_%   5555, SATO, tetsuya, J, 3.0, 192
%_%  10459, KANAZAWA, kouta, J, 3.0, 192
%_%  10216, TAGUCHI, ryosuke, J, 3.0, 192
%_%   5527, GOTO, masahiro, J, 3.0, 192
%_%  10401, KATO, jyou, J, 3.0, 192
%_%   6916, MIZUNO, keigo, J, 3.0, 192
%_%   5600, OHTAKE, kosuke, J, 3.0, 192
%_%  10069, KAMIO, mori, J, 3.0, 192
%_%   5618, KATO, tomihiro, J, 3.0, 192
%_%   5520, OKUDA, tsuyoshi, J, 3.0, 192
%_%   5594, MASAYUKI, suko, J, 3.0, 192
%_%   5519, KOSHINO, kazuhiko, J, 3.0, 192
%_%   5650, KOBAYASHI, nobu, J, 3.0, 192
%_%  10528, CIARENCE, tan, J, 3.0, 192
%_%   6813, YAMAZAKI, atsuyuki, J, 2.0, 190
%_%   5699, SUGANUMA, yoshiyuki, J, 2.0, 190
%_%  10648, TANAKA, satoshi, J, 2.0, 190
%_%   6826, ISHII, kiyotaka, J, 2.0, 190
%_%   5665, KAWAGUCHI, yuuki, J, 2.0, 190
%_%  10201, ARAKI, kentarou, J, 2.0, 190
%_%   7047, UMEZAWA, ogata, J, 2.0, 190
%_%  10606, OHTAKE, kana, J, 2.0, 190
%_%   5649, TOKUSHIMA, akira, J, 2.0, 190
%_%   10919, TAKIKAWA, akarui, J, 2.0, 190
%_%  10542, HISHIYAMA, yuichi, J, 2.0, 190
%_%   5533, SATO, kouichiro, J, 2.0, 190
%_%   6991, OHUCHI, syou, J, 2.0, 190
%_%  10032, KOBAYASHI, siyunzirou, J, 2.0, 190
%_%   4004, SANO-ROSE, yoko, J, 2.0, 190
%_%   5654, KANOU, eisuke, J, 2.0, 190
%_%   5545, KOBAYASHI, manabu, J, 2.0, 190
%_%   5517, WATANABE, hideaki, J, 2.0, 190
%_%  10405, FUNASAKI, hiro, J, 2.0, 190
%_%   5587, GOTO, hiroto, J, 2.0, 190
%_%   5591, SATAKE, yousuke, J, 2.0, 190
%_%   5526, UNO, toshihiro, J, 2.0, 190
%_%   6807, WAKU, you, J, 2.0, 190
%_%   5632, ISAKA, tomoaki, J, 2.0, 190
%_%   7034, YOSHIDA, daisuke, J, 2.0, 190
%_%   6928, OKAWA, chieko, J, 2.0, 159
%_%   5551, SUGISAKI, nemoto, J, 2.0, 159
%_%    652, HORIUCHI, keiko, J, 1.0, 188
%_%  10184, KASAI, yuta, J, 1.0, 188
%_%  10221, TAKAGI, osato, J, 1.0, 188
%_%  10608, OKAMA, ayumi, J, 1.0, 188
%_%   5543, WATANABE, keiichi, J, 1.0, 188
%_%  10532, GOTO, misaki, J, 1.0, 188
%_%   5518, SHIMONOSONO, kouzou, J, 1.0, 188
%_%   5585, YASUDA, kenji, J, 1.0, 188
%_%  10391, TAKANO, satoshi, J, 1.0, 188
%_%  10072, UCHIDA, kiyoyuki, J, 1.0, 157
%_%   6958, KANAZAWA, miyuki , J, 1.0, 126
%_%  10548, HUKUNAGA, yousuke, J, 0.0, 186
%_%   6914, NAKAYAMA, takahiro, J, 0.0, 186
%_%     600, TAKETA, kiyouko , J, 0.0, 124

%Round 1
 10528 (33) > (31)   7034
  5585 (33) > (31)  10072
  5632 (33) > (31)   5519
  5541 (33) > (31)    651
  5520 (33) > (31)   5618
  6917 (33) > (31)  10532
  6955 (33) > (31)   5526
  5686 (33) > (31)  10216
  7000 (33) > (31)  10548
  6972 (33) > (31)   5528
 10187 (33) > (31)   5609
  5515 (33) > (31)   5549
  5682 (33) > (31)   6840
  5527 (33) > (31)  10606
  5575 (33) > (31)   5654
  7002 (33) > (31)   5571
 10391 (33) > (31)   5624
  5655 (33) > (31)   5543
  5591 (33) > (31)   6847
  5533 (33) > (31)  10201
  5626 (33) > (31)   6826
  5667 (33) > (31)  10542
  5567 (33) > (31)   5699
  6813 (33) > (31)   5589
  7090 (33) > (31)   6807
  5545 (33) > (31)   5594
 10032 (33) > (31)   6991
  5650 (33) > (31)   6958
 10377 (33) > (31)   5649
  5605 (33) > (31)   5516
  6839 (33) > (31)   7047
  5566 (33) > (31)  10184
 10069 (33) > (31)    652
  6916 (33) > (31)  10459
 10040 (33) > (31)   5531
  5614 (33) > (31)   4004
  5563 (33) > (31)   5628
  6928 (33) > (31)   5555
  5570 (33) > (31)  10401
  5671 (33) > (31)   6803
  10919 (33) > (31)   5587
  5597 (33) > (31)     600
  6910 (33) > (31)   5517
  5590 (33) > (31)  10104
  5540 (33) > (31)  10405
  6816 (33) > (31)   5665
  5606 (33) > (31)  10083
  6800 (33) > (31)  10648
  7092 (33) > (31)   5569
  4014 (33) > (31)   5518
  5604 (33) > (31)  10228
 10644 (33) > (31)   6914
  5514 (33) > (31)   5685
  6911 (33) > (31)   5600
 10467 (33) > (31)   5542
  6859 (33) > (31)  10608
  6986 (33) > (31)  10221

%Round 2
 10528 (33) > (31)  10391
  5541 (33) > (31)   5585
  6917 (33) > (31)  10069
  6807 (33) > (31)  10072
  5654 (33) > (31)  10548
  6955 (33) > (31)  10032
  5686 (33) > (31)   6916
  7000 (33) > (31)   5533
  6972 (33) > (31)   5671
 10459 (33) > (31)   5517
  5515 (33) > (31)   5597
  5682 (33) > (31)  10187
  5527 (33) > (31)   7092
  5575 (33) > (31)   5566
  5655 (33) > (31)   5563
  5555 (33) > (31)   5587
  4004 (33) > (31)  10648
 10228 (33) > (31)  10201
 10405 (33) > (31)  10532
  5542 (33) > (31)   5543
  7090 (33) > (31)   6839
  5624 (33) > (31)   5526
 10377 (33) > (31)   5606
  5605 (33) > (31)   5626
  5571 (33) > (31)  10184
  5609 (33) > (31)   5618
  5649 (33) > (31)   5600
  5594 (33) > (31)   5699
  6826 (33) > (31)  10401
 10040 (33) > (31)   5520
  5516 (33) > (31)   6914
  5665 (33) > (31)     600
  5531 (33) > (31)   6958
  5549 (33) > (31)   7034
  5569 (33) > (31)   5551
  5570 (33) > (31)   5591
  5628 (33) > (31)  10221
  10919 (33) > (31)   6816
  6910 (33) > (31)   6859
  5590 (33) > (31)   6813
  5540 (33) > (31)   5614
  5589 (33) > (31)   5685
  6840 (33) > (31)   5518
  6847 (33) > (31)  10216
  5528 (33) > (31)   5519
  6800 (33) > (31)   5567
  7047 (33) > (31)   6991
 10104 (33) > (31)  10606
 10542 (33) > (31)   6803
  4014 (33) > (31)  10644
  5604 (33) > (31)   5667
   651 (33) > (31)    652
  5514 (33) > (31)   5545
  6911 (33) > (31)   6928
 10467 (33) > (31)   5632
 10130 (33) > (31)   7002
 10083 (33) > (31)  10608
  6986 (33) > (31)   5650

%Round 3
  5632 (33) > (31)   6807
 10608 (33) > (31)   5587
 10401 (33) > (31)   6958
  5618 (33) > (31)   5517
  6955 (33) > (31)   5541
  7034 (33) > (31)   6991
  7000 (33) > (31)   5527
  6972 (33) > (31)   6986
 10459 (33) > (31)   5591
  5515 (33) > (31)   10919
  5575 (33) > (31)   6917
 10201 (33) > (31)   5543
  7002 (33) > (31)  10542
 10221 (33) > (31)    652
  5519 (33) > (31)   5526
  5533 (33) > (31)   5654
  5626 (33) > (31)  10083
  5555 (33) > (31)  10187
  5567 (33) > (31)   5589
 10405 (33) > (31)  10069
  5542 (33) > (31)   5650
  7090 (33) > (31)  10528
  5545 (33) > (31)   5569
  5624 (33) > (31)   6816
  5605 (33) > (31)   5686
  6839 (33) > (31)   5628
  5571 (33) > (31)   5667
  5566 (33) > (31)  10228
  5649 (33) > (31)  10644
  5594 (33) > (31)   7092
  6916 (33) > (31)   6847
  5551 (33) > (31)  10548
  5685 (33) > (31)  10532
  5614 (33) > (31)   5699
  5516 (33) > (31)   5520
  5665 (33) > (31)  10391
  5531 (33) > (31)   6859
  5549 (33) > (31)  10032
  6928 (33) > (31)   5609
  5570 (33) > (31)   5682
  5600 (33) > (31)   6914
 10606 (33) > (31)  10184
  5671 (33) > (31)    651
  5597 (33) > (31)   6840
  6910 (33) > (31)  10377
  5590 (33) > (31)   4004
  5540 (33) > (31)   5655
  5606 (33) > (31)   6826
 10216 (33) > (31)     600
  5528 (33) > (31)   5585
  6800 (33) > (31)   5604
 10072 (33) > (31)   5518
  7047 (33) > (31)   5563
 10104 (33) > (31)   6813
  6803 (33) > (31)  10648
  5514 (33) > (31)  10130
  6911 (33) > (31)  10040
 10467 (33) > (31)   4014

%Round 4
  5526 (33) > (31)   5518
  5541 (33) > (31)   5594
  6807 (33) > (31)   5551
  5686 (33) > (31)  10459
  7034 (33) > (31)   5667
  6972 (33) > (31)   5570
  6958 (33) > (31)     600
  5515 (33) > (31)   5624
  5682 (33) > (31)   5649
  5527 (33) > (31)   7047
  5587 (33) > (31)  10548
 10532 (33) > (31)  10184
 10201 (33) > (31)  10187
  7002 (33) > (31)   5528
  5519 (33) > (31)   5585
  5591 (33) > (31)  10072
  5626 (33) > (31)   5632
 10228 (33) > (31)  10606
  5542 (33) > (31)   5655
  7090 (33) > (31)   7000
  5650 (33) > (31)   4004
 10377 (33) > (31)   5665
  5605 (33) > (31)   6955
  6839 (33) > (31)   5567
  5571 (33) > (31)   5604
  5566 (33) > (31)   6928
 10069 (33) > (31)  10032
  5685 (33) > (31)   5520
 10040 (33) > (31)   5555
  5614 (33) > (31)   10919
  5516 (33) > (31)   6917
  5531 (33) > (31)  10130
  5563 (33) > (31)  10401
  5549 (33) > (31)   6916
  5569 (33) > (31)   5609
  5600 (33) > (31)   7092
  5628 (33) > (31)   6840
  6991 (33) > (31)   5699
  5671 (33) > (31)   5533
  5597 (33) > (31)  10528
  6910 (33) > (31)  10467
  5590 (33) > (31)   5540
  6816 (33) > (31)  10608
  5589 (33) > (31)  10644
  5606 (33) > (31)   6986
 10216 (33) > (31)   6826
  5517 (33) > (31)   6914
  5543 (33) > (31)  10648
  6847 (33) > (31)  10542
 10104 (33) > (31)   5545
  4014 (33) > (31)  10405
  6803 (33) > (31)   6813
   651 (33) > (31)   5654
   652 (33) > (31)  10391
  5514 (33) > (31)   6800
  6911 (33) > (31)   5575
 10083 (33) > (31)  10221
  6859 (33) > (31)   5618

%Round 5
 10528 (33) > (31)   5650
  5541 (33) > (31)   5686
  5520 (33) > (31)   5543
  6917 (33) > (31)   5600
 10401 (33) > (31)  10221
  5618 (33) > (31)   5585
  5654 (33) > (31)   4004
 10184 (33) > (31)   5518
  6955 (33) > (31)   5527
 10187 (33) > (31)  10072
  5575 (33) > (31)   5682
  5655 (33) > (31)   6807
  5555 (33) > (31)   5591
  5667 (33) > (31)   5551
  6813 (33) > (31)   5587
 10228 (33) > (31)  10459
  5542 (33) > (31)   5671
 10032 (33) > (31)  10532
 10377 (33) > (31)   5531
  5571 (33) > (31)  10467
  5566 (33) > (31)   7000
  5609 (33) > (31)  10391
 10069 (33) > (31)   5632
  5594 (33) > (31)  10083
  6916 (33) > (31)  10201
  5699 (33) > (31)  10548
  5685 (33) > (31)   7047
  6826 (33) > (31)    652
  5614 (33) > (31)   5570
  5516 (33) > (31)   5549
  5563 (33) > (31)   5649
  5569 (33) > (31)   5528
  5628 (33) > (31)  10405
  5597 (33) > (31)   6839
  6816 (33) > (31)   5533
  5589 (33) > (31)   10919
  5606 (33) > (31)  10040
 10216 (33) > (31)   6928
  6840 (33) > (31)  10606
 10648 (33) > (31)   6914
  6847 (33) > (31)   5567
  6800 (33) > (31)   7002
 10104 (33) > (31)   5626
  7092 (33) > (31)   5517
 10542 (33) > (31)   5526
  4014 (33) > (31)   5540
  5604 (33) > (31)   7034
 10644 (33) > (31)  10608
  6803 (33) > (31)   5545
   651 (33) > (31)   5624
 10130 (33) > (31)   6991
  6859 (33) > (31)   5665
  6986 (33) > (31)   5519

%Round 6
  5526 (33) > (31)  10532
  5520 (33) > (31)   5591
  6917 (33) > (31)   6916
  5518 (33) > (31)   6914
 10401 (33) > (31)  10405
  5618 (33) > (31)   5545
  5686 (33) > (31)   5555
 10187 (33) > (31)   5632
 10459 (33) > (31)  10542
  5587 (33) > (31)  10221
  5519 (33) > (31)   5665
  5655 (33) > (31)   6986
  5626 (33) > (31)   6847
  5667 (33) > (31)   5533
  4004 (33) > (31)  10184
  5567 (33) > (31)   5654
 10228 (33) > (31)   5531
  5624 (33) > (31)   6826
  5650 (33) > (31)   6807
  6839 (33) > (31)  10216
  5609 (33) > (31)   7047
  5551 (33) > (31)  10391
  5699 (33) > (31)   5543
  5685 (33) > (31)   5527
  5563 (33) > (31)   7002
  5570 (33) > (31)   5594
  5600 (33) > (31)  10201
 10606 (33) > (31)  10548
  5628 (33) > (31)   7000
  6991 (33) > (31)    652
  5671 (33) > (31)  10069
  5540 (33) > (31)   5569
  6816 (33) > (31)  10467
  5589 (33) > (31)   5549
  6840 (33) > (31)   5649
 10648 (33) > (31)  10608
  5517 (33) > (31)   5585
  5528 (33) > (31)  10032
  7092 (33) > (31)   7034
 10644 (33) > (31)   10919
  6803 (33) > (31)  10040
   651 (33) > (31)   5682
 10130 (33) > (31)  10528
 10083 (33) > (31)   6813
  6859 (33) > (31)   5604

%Round 7
  5655 (33) > (31)   5563
  5626 (33) > (31)   6803
  5685 (33) > (31)  10228
  6816 (33) > (31)   5570
  5589 (33) > (31)   6917
   651 (33) > (31)   6859
 10130 (33) > (31)   5628

