%%Tournament: 25_Nagoya_Open
%%Country: Japan
%%Date: 30/05/2009
%%Sender: Ryuichi Hoshi

%_%   5570, OHIKE, yoshinori, J, 4.0, 181
%_%   6951, FUJITA, takeshi, J, 4.0, 169
%_%   5674, IDE, takeyuki, J, 3.0, 157
%_%   5699, SUGANUMA, yoshiyuki, J, 2.0, 169
%_%   6804, YAMADA, takeo, J, 1.0, 149
%_%   6806, SUGIYAMA, toshio, J, 1.0, 135

%Round 1
  5570 (37) > (27)   6804
  6951 (39) > (25)   5674
  5699 (44) > (20)   6806

%Round 2
  5570 (40) > (24)   6806
  6951 (34) > (30)   6804
  5674 (33) > (31)   5699

%Round 3
  5570 (34) > (30)   5699
  6951 (37) > (27)   6806
  5674 (42) > (22)   6804

%Round 4
  6951 (35) > (29)   5570
  5674 (34) > (30)   6806
  6804 (40) > (24)   5699

%Round 5
  5570 (41) > (23)   5674
  5699 (40) > (24)   6951
  6806 (34) > (30)   6804

