%%Tournament: Finale du Grand Prix de France
%%Country: France
%%Date: 13/06/2009 - 14/06/2009
%%Sender: Marc Tastet

%%Creator: PAPP 1.33
%%CreationDate: 2009/06/14 20:06

%        ID, NAME, Firstname, COUNTRY, score, disc-count
%_%    3597, BARRE, Sebastien, F,  7, 365
%_%      45, ANDRIANI, Bintsa, F,  7, 362
%_%    3518, DELAUNAY, Arnaud, F,  6, 344
%_%       2, TASTET, Marc, F,  4, 312
%_%    3515, BUTIN, Pierre, F,  4, 255
%_%     839, KASHIWABARA, Takuji, F,  2, 282



%Round: 1

 3518 (42)>(22)   3597 B
    2 (25)<(39)    839 B
%3515 (40)>(24)     45 B %% Bintsa absent

%Round: 2

  839 (17)<(47)   3518 B
 3597 (26)<(38)   3515 B
%  45 (24)<(40)      2 B %% Bintsa absent

%Round: 3

 3518 (33)>(31)   3515 B
%  839 (25)<(39)     45 B
    2 (21)<(43)   3597 B

%Round: 4

%   45 (42)>(22)   3518 B
 3515 (35)>(29)      2 B
 3597 (50)>(14)    839 B

%Round: 5

 3518 (42)>(22)      2 B
%   45 (30)<(34)   3597 B
  839 (29)<(35)   3515 B

%Round: 6

 3597 (38)>(26)   3518 B
  839 (31)<(33)      2 B
%   45 (45)>(19)   3515 B

%Round: 7

 3518 (34)>(30)    839 B
 3515 (16)<(48)   3597 B
%    2 (25)<(39)     45 B

%Round: 8

 3515 (18)<(46)   3518 B
%   45 (38)>(26)    839 B
 3597 (45)>(19)      2 B

%Round: 9

% 3518 (26)<(38)     45 B
    2 (60)>(04)   3515 B
  839 (26)<(38)   3597 B

%Round: 10

    2 (38)>(26)   3518 B
% 3597 (21)<(43)     45 B
 3515 (19)<(45)    839 B


%%Added results
%   45 (42)>(22)   3597 B
% 3597 (29)<(35)     45 B
 
