%%Tournament: 61_Kanagawa_Open_A
%%Country: Japan
%%Date: 04/01/2009
%%Sender: Ryuichi Hoshi

%_%  10599, NARITA, daisuke, J, 4.0, 207
%_%   6865, KORE, hidenobu, J, 4.0, 192
%_%   5643, SANO, fujiwara, J, 3.0, 201
%_%   5689, KOBAYAWARA, naohito, J, 3.0, 180
%_%  10662, YAMASAKI, yuko, J, 3.0, 178
%_%  10035, SUZUKI, takuma, J, 2.0, 176
%_%   5668, SHINOHARA, chigira, J, 2.0, 153
%_%  10364, NAKAGAWA, ohkura, J, 2.0, 152
%_%   5694, INOUE, masaru, J, 1.0, 97

%Round 1
  5643 (50) > (14)  10662
  6865 (35) > (29)   5668
 10599 (39) > (25)   5694
 10035 (47) > (17)  10364

%Round 2
  5694 (34) > (30)  10364
  5643 (35) > (29)  10035
  5689 (41) > (23)   5668
 10599 (33) > (31)   6865

%Round 3
  6865 (45) > (19)   5694
  5668 (34) > (30)  10662
  5689 (33) > (31)   5643
 10599 (41) > (23)  10035

%Round 4
 10662 (38) > (26)  10364
  6865 (36) > (28)   5643
  5668 (41) > (23)  10035
 10599 (44) > (20)   5689

%Round 5
 10662 (52) > (12)   5694
  5643 (34) > (30)  10599
  6865 (35) > (29)   5689
 10364 (38) > (26)   5668

%Round 6
 10662 (44) > (20)  10599
  5689 (57) > (07)   5694
 10364 (41) > (23)   5643
 10035 (54) > (10)   6865

