%%Tournament: Ile de France 4
%%Country: France
%%Date: 24/10/2009
%%Sender: Gilles Cluzon

%%Creator: PAPP 1.33
%%CreationDate: 2009/10/24 18:37

%        ID, NAME, Firstname, COUNTRY, score, disc-count
%_%    3598, LEVY-ABEGNOLI, Thierry, F,  5, 200
%_%     433, NICOLET, Stephane, F,  3, 197
%_%    3384, AUZENDE, Frederic, F,  3, 186
%_%       2, TASTET, Marc, F,  3, 176
%_% + 50006, BISMUTH, Frederic, f,  3, 168
%_%    3660, STAIGRE, Pascal, F,  1.5, 144
%_%    3778, SAGONA, Eric, F,  1, 101
%_%    3734, CLUZON, Gilles, F,  0.5, 108



%Round: 1

  3660 (21)<(43)  50006 B
  3778 (17)<(47)   3384 B
  3734 (07)<(57)    433 B
     2 (15)<(49)   3598 B

%Round: 2

     2 (42)>(22)   3734 B
  3660 (48)>(16)   3778 B
 50006 (40)>(24)   3384 B
  3598 (35)>(29)    433 B

%Round: 3

  3734 (29)<(35)   3778 B
   433 (36)>(28)      2 B
  3598 (36)>(28)  50006 B
  3384 (51)>(13)   3660 B

%Round: 4

  3384 (18)<(46)   3598 B
  3660 (32)=(32)   3734 B
  3778 (13)<(51)      2 B
 50006 (33)>(31)    433 B

%Round: 5

  3734 (18)<(46)   3384 B
   433 (44)>(20)   3778 B
     2 (40)>(24)  50006 B
  3598 (34)>(30)   3660 B


%%Added results
