%%Tournament: 68_Hamamatsu_Open_A
%%Country: Japan
%%Date: 08/03/2009
%%Sender: Ryuichi Hoshi

%_%   6803, HAGA, kazutoshi, J, 4.0, 203
%_%  10342, TOMOTA, yusuke, J, 4.0, 195
%_%   5524, NAGAO, hiroto, J, 4.0, 176
%_%  10130, YUSAKI, akihiro, J, 3.0, 188
%_%   5644, IZUMI, shinichi, J, 3.0, 176
%_%   6959, SUZUKI, takahiro, J, 3.0, 151
%_%   5649, TOKUSHIMA, akira, J, 2.0, 176
%_%   6916, MIZUNO, keigo, J, 2.0, 155
%_%   6955, IWASAKI, masaki, J, 2.0, 151
%_%   5616, TANAKA, atsushi, J, 2.0, 141
%_%   6961, HASE, toshi , J, 1.0, 120
%_%  10440, FUJITA, koichi, J, 0.0, 88

%Round 1
  6955 (35) > (29)   5649
  6916 (44) > (20)   6961
  5524 (39) > (25)   5644
  6803 (54) > (10)   5616
 10342 (49) > (15)  10440
  6959 (35) > (29)  10130

%Round 2
  5644 (47) > (17)   6961
  5524 (42) > (22)   6916
  5616 (46) > (18)  10440
  6803 (42) > (22)  10342
 10130 (33) > (31)   5649
  6959 (34) > (30)   6955

%Round 3
  5649 (51) > (13)   5616
  5644 (40) > (24)   6959
  6961 (57) > (07)  10440
  5524 (35) > (29)   6803
 10130 (35) > (29)   6955
 10342 (40) > (24)   6916

%Round 4
  6955 (34) > (30)   5616
  5649 (40) > (24)   6959
  6916 (46) > (18)  10440
  6803 (45) > (19)   5644
 10130 (60) > (04)   6961
 10342 (45) > (19)   5524

%Round 5
  5644 (45) > (19)   6916
  5524 (41) > (23)   6955
  5616 (42) > (22)   6961
  6803 (33) > (31)  10130
 10342 (39) > (25)   5649
  6959 (34) > (30)  10440

