%%Tournament: 115_Nagayerama_open
%%Country: Japan
%%Date: 09/08/2009
%%Sender: Hiroyuki Iwata

%_%   6839, MATSUYA, shinpei, J, 5.0, 196
%_%   5527, GOTO, masahiro, J, 4.0, 215
%_%   5563, KURACHI, takayuki, J, 4.0, 206
%_%   6819, SATO, lily, J, 4.0, 191
%_%   5542, KEISUKE, yu, J, 3.0, 185
%_%   5616, TANAKA, atsushi, J, 3.0, 181
%_%   5545, KOBAYASHI, manabu, J, 3.0, 176
%_%   4004, SANO-ROSE, yoko, J, 3.0, 169
%_%   5633, HISHIYAMA, yuichi, J, 2.0, 161
%_%   5520, OKUDA, tsuyoshi, J, 2.0, 156
%_%   6826, ISHII, kiyotaka, J, 2.0, 155
%_%   6891, KATORI, mitihiro, J, 2.0, 152
%_%   10919, TAKIKAWA, akarui, J, 2.0, 145
%_%   5650, KOBAYASHI, nobu, J, 2.0, 139
%_%  10882, SASAKI, yuta, J, 2.0, 106
%_%   5543, WATANABE, keiichi, J, 1.0, 159
%_%  10865, MOGI, kiriya, J, 1.0, 105
%_%   5643, SANO, fujiwara, J, 0.0, 83

%Round 1
  6839 (33) > (31)   5616
  5527 (51) > (13)   5545
  5563 (40) > (24)   5650
  6819 (53) > (11)   5520
  5542 (45) > (19)  10865
  4004 (41) > (23)   5633
  6826 (58) > (06)  10882
  6891 (39) > (25)   5543
  10919 (39) > (25)   5643

%Round 2
  6839 (33) > (31)   5543
  5527 (33) > (31)   5542
  5563 (44) > (20)   4004
  6819 (44) > (20)   6826
  5616 (50) > (14)   5643
  5545 (54) > (10)  10865
  5520 (61) > (03)  10882
  6891 (48) > (16)   10919
  5650 (43) > (21)   5633

%Round 3
  6839 (40) > (24)   6826
  5527 (42) > (22)   5563
  6819 (44) > (20)   6891
  5616 (55) > (09)   5542
  4004 (37) > (27)   5545
  5633 (57) > (07)   5643
  5520 (52) > (12)   5650
 10882 (44) > (20)  10865
  5543 (56) > (08)   10919

%Round 4
  6839 (42) > (22)   5520
  5563 (46) > (18)   5543
  6819 (34) > (30)   5527
  5542 (50) > (14)   5650
  5616 (40) > (24)   6891
  5545 (39) > (25)   5633
  6826 (39) > (25)   4004
 10882 (35) > (29)   10919
 10865 (45) > (19)   5643

%Round 5
  6839 (48) > (16)   6819
  5527 (59) > (05)   5616
  5563 (54) > (10)   5520
  5542 (50) > (14)   6826
  5545 (43) > (21)   6891
  4004 (46) > (18)  10882
  5633 (35) > (29)   5543
  10919 (53) > (11)  10865
  5650 (46) > (18)   5643

