%%Tournament: 20090411_Rinkai_CC_Beg_B48
%%Country: Japan
%%Date: 11/04/2009
%%Sender: WOF rating committee (JP Federation backfill)

%_%  10652, TOMORI, taichi, JPN, 5.0, 57
%_%   5639, SHINOHARA, ryo, JPN, 4.0, 100
%_%   5640, SHINOHARA, jun, JPN, 4.0, 75
%_%  10422, MITO, hiiro, JPN, 3.0, 98
%_% ??????, アンソニー, , JPN, 3.0, 72
%_%   5551, SUGISAKI, harumi, JPN, 3.0, 68
%_%  10358, YUBARA, satoshi, JPN, 2.0, 75
%_%  10360, FUMIMOTO, saku, JPN, 2.0, 74
%_%  10550, ICHIMURA, hiroki, JPN, 1.0, 91
%_%  10441, FUJITA, kousuke, JPN, 1.0, 70
%_%  10728, TSUKIOKA, hikari, JPN, 0.0, 101

%Round 1
   5639 (47)>(17)  ?????? 
  10422 (44)>(20)    5551 
  10652 (15)>(49)    5551 
  10550 (42)>(22)   10728 
   5640 (11)>(53)   10550 
  10441 (12)>(52)   10358 
   5639 (05)>(59)   10360 

%Round 2
 ?????? (14)>(50)    5640 
   5639 (15)>(49)  ?????? 
   5640 (14)>(50)   10422 
  10652 (46)>(18)    5551 
  10652 (09)>(55)   10358 
  10550 (10)>(54)   10728 
   5551 (42)>(22)   10360 
   5639 (45)>(19)   10441 

%Round 3
 ?????? (46)>(18)    5640 
 ?????? (14)>(50)   10441 
  10652 (13)>(51)   10422 
  10422 (14)>(50)   10550 
  10360 (07)>(57)   10728 
   5551 (45)>(19)   10358 
   5551 (10)>(54)   10360 
   5639 (14)>(50)   10441 

%Round 4
 ?????? (07)>(57)   10422 
  10652 (44)>(20)   10422 
  10652 (07)>(57)    5639 
  10360 (15)>(49)   10550 
  10358 (03)>(61)   10728 
   5551 (13)>(51)   10358 
   5639 (46)>(18)    5640 
   5640 (44)>(20)   10441 

%Round 5
 ?????? (39)>(25)   10422 
  10652 (13)>(51)  ?????? 
  10422 (40)>(24)   10728 
  10652 (39)>(25)    5639 
  10358 (10)>(54)   10550 
  10360 (46)>(18)   10550 
   5640 (34)>(30)   10360 
   5640 (12)>(52)   10441 

%Round 6
  10422 (09)>(55)   10728 
  10358 (41)>(23)   10550 
   5551 (07)>(57)    5639 
   5640 (02)>(62)   10360 
