%%Tournament: IDF1 2009
%%Country: France
%%Date: 21/02/2009
%%Sender: Emmanuel Lazard

%%Creator: PAPP 1.33
%%CreationDate: 2009/03/04 18:01

%        ID, NAME, Firstname, COUNTRY, score, disc-count
%_%      45, ANDRIANI, Bintsa, F,  5, 210
%_%    3384, AUZENDE, Frederic, F,  4, 193
%_%    3518, DELAUNAY, Arnaud, F,  3, 183
%_%     145, POIRIER, Serge, F,  3, 173
%_%    3841, LEBLANC, Aurelien, F,  3, 165
%_%    3598, LEVY-ABEGNOLI, Thierry, F,  3, 164
%_%    5908, DARCK, Nancy, B,  2, 163
%_%    3519, DAUBA, Cedric, F,  2, 153
%_%    2788, LECAT, Monique, B,  2, 144
%_%    3660, STAIGRE, Pascal, F,  1, 154
%_%    3600, BENOIT, Serge, F,  1, 120
%_%    3778, SAGONA, Eric, F,  1, 98



%Round: 1

  3518 (36)>(28)   5908 B
  3600 (23)<(41)   2788 B
  3778 (42)>(22)    145 B
  3519 (23)<(41)   3841 B
%  3660 (31)<(33)     45 B
  3384 (45)>(19)   3598 B

%Round: 2

%    45 (55)>(09)   3778 B
  3841 (25)<(39)   3518 B
  3598 (48)>(16)   3600 B
   145 (23)<(41)   3660 B
  5908 (31)<(33)   3519 B
  2788 (17)<(47)   3384 B

%Round: 3

%  3384 (30)<(34)     45 B
  3600 (47)>(17)   5908 B
  3778 (20)<(44)   3598 B
  3518 (55)>(09)   2788 B
  3660 (29)<(35)   3841 B
  3519 (27)<(37)    145 B

%Round: 4

  3841 (26)<(38)   3384 B
%    45 (42)>(22)   3518 B
  5908 (34)>(30)   3660 B
   145 (56)>(08)   3600 B
  2788 (48)>(16)   3778 B
  3598 (35)>(29)   3519 B

%Round: 5

%    45 (46)>(18)   3598 B
  3384 (33)>(31)   3518 B
  2788 (29)<(35)    145 B
  3600 (26)<(38)   3841 B
  3778 (11)<(53)   5908 B
  3660 (23)<(41)   3519 B


%%Added results
