%%Tournament: 20091010_Rinkai_CC_Int_I53
%%Country: Japan
%%Date: 10/10/2009
%%Sender: WOF rating committee (JP Federation backfill)

%_%   5541, NAGAMATSU, ryota, JPN, 5.0, 87
%_%   5628, OHUCHI, yasuhiro, JPN, 4.0, 88
%_%   6859, SUZUKI, yuta, JPN, 4.0, 81
%_%   4004, SANO, yoko, JPN, 3.0, 96
%_%  10901, TANIZAWA, misato, JPN, 3.0, 66
%_%   6986, IZUMI, takashi, JPN, 2.0, 117
%_%   5519, KOSHINO, kazuhiko, JPN, 2.0, 87
%_%   7043, TANIDA, keiko, JPN, 2.0, 66
%_%   5595, KURAMOCHI, yuta, JPN, 2.0, 57
%_%   5653, KAWABATA, seiji, JPN, 1.0, 105
%_%  10840, IMOTO, wataru, JPN, 1.0, 90

%Round 1
   6859 (13)>(51)   10840 
   5541 (14)>(50)    4004 
   6986 (47)>(17)    5595 
   5628 (10)>(54)    7043 
   5519 (43)>(21)   10901 

%Round 2
  10901 (13)>(51)   10840 
   5595 (47)>(17)    4004 
   5541 (15)>(49)    6986 
   5628 (14)>(50)    5519 
   6859 (10)>(54)    5653 

%Round 3
   4004 (47)>(17)   10901 
   5519 (47)>(17)    5595 
   6986 (15)>(49)    5653 
   5628 (09)>(55)    6859 
   7043 (06)>(58)    5653 
   5541 (15)>(49)    5519 

%Round 4
   4004 (13)>(51)   10840 
   5519 (15)>(49)    5595 
   6859 (08)>(56)    6986 
   5628 (45)>(19)    5541 
   7043 (37)>(27)    5653 
   5541 (39)>(25)    7043 

%Round 5
   5653 (46)>(18)   10840 
   4004 (43)>(21)    5628 
   7043 (12)>(52)    4004 
   5595 (08)>(56)    5653 
  10901 (04)>(60)    6986 
   5541 (08)>(56)    7043 
   6859 (09)>(55)    5519 

%Round 6
  10840 (15)>(49)    6986 
   7043 (43)>(21)    4004 
   5595 (40)>(24)    5653 
  10901 (43)>(21)    5628 
   5541 (16)>(48)    6859 
