%%Tournament: 147_Sendai_open
%%Country: Japan
%%Date: 19/07/2026
%%Sender: WOF rating committee (othello.gr.jp scrape; ids 17121+ = WOF block for new JP players)

%_%  10616, SATO, hisakazu, JPN, 5.0, 218
%_%  14282, KAWAMURA, akio, JPN, 5.0, 214
%_%   5584, OSHIMIZU, takanori, JPN, 3.5, 213
%_%  15707, SHIUJI, shunsuke, JPN, 3.0, 184
%_%  15774, KUZUHARA, makoto, JPN, 2.5, 200
%_%  15984, HATAKE, yuriko, JPN, 2.5, 174
%_%  16315, HATA, eriko, JPN, 2.0, 160
%_%  14496, KAWAMURA, shitoshi, JPN, 0.5, 173

%Round 1
  10616 (38)>(26)   14282 
   5584 (42)>(22)   16315 
  15774 (50)>(14)   15707 
  15984 (35)>(29)   14496 

%Round 2
  10616 (52)>(12)   15984 
  14282 (35)>(29)   14496 
   5584 (37)>(27)   15774 
  15707 (38)>(26)   16315 

%Round 3
  10616 (40)>(24)    5584 
  14282 (37)>(27)   15774 
  15707 (33)>(31)   15984 
  16315 (34)>(30)   14496 

%Round 4
  10616 (34)>(30)   15707 
  14282 (35)>(29)    5584 
  15774 (37)>(27)   14496 
  15984 (49)>(15)   16315 

%Round 5
  10616 (37)>(27)   15774 
  14282 (48)>(16)   16315 
   5584 (49)>(15)   15984 
  15707 (38)>(26)   14496 

%Round 6
  16315 (47)>(17)   10616 
  14282 (33)>(31)   15707 
   5584 (32)=(32)   14496 
  15984 (32)=(32)   15774 
