%%Tournament: GPI_2026_2nd_Stage_2026_Milan
%%Country: Italy
%%Date: 11/01/2026
%%Sender: null

%%Creator: FlipTheDisc.com

%        id, lastname, firstname, country, score, disc-count, rating

%_%     839, KASHIWABARA, Takuji, FRA, 6, 297, 2084
%_%   40346, SALVO, Michele, ITA, 5, 260, 1603
%_%    3037, DI MATTEI, Alessandro, ITA, 4, 231, 2223
%_%   40086, FOSCHI, Damiano, ITA, 4, 233, 1623
%_%    3062, CAVIOLA, Leonardo, ITA, 3.5, 200, 1492
%_%   40186, RIBALDONE, Marco, ITA, 3.5, 192, 1443
%_%   40114, ARCARA, Paolo, ITA, 3, 215, 1831
%_%    3005, PALLADINO, Domenico, ITA, 3, 189, 1833
%_%    2869, COLAO, Luca, ITA, 3, 207, 1646
%_%   40155, BARRA, Giuseppe, ITA, 3, 202, 1596
%_%   40027, TORMENE, Paolo, ITA, 3, 171, 1872
%_%   40254, FONTANA, Francesco, ITA, 3, 160, 514
%_%    2884, VECCHI, Maria Serena, ITA, 3, 210, 1394
%_%   40151, BARSOTTI, Paolo, ITA, 2, 214, 1458
%_%    2855, BIANCHI, Paolo, ITA, 2, 148, 1477
%_%  +40456, Posillipo, Gionatan, ITA, 1, 98, -
%_%  +40457, Torru, Andrea, ITA, 1, 119, -
%_%   40181, MACRI, Matteo, ITA, 1, 110, 1268
%_%__________
%_% Classical tournament
%_% See: https://flipthedisc.com/live/446

%Round: 1

  3037 (52)>(12)   3062  B
 40457 (19)<(45)  40155  B
 40346 (61)>(03)  40456  B
 40254 (38)>(26)  40086  B
  2869 (56)>(08)  40181  B
 40114 (54)>(10)   2884  B
  3005 (55)>(09)  40186  B
 40027 (42)>(22)  40151  B
   839 (62)>(02)   2855  B

%Round: 2

  2855 (25)<(39)  40181  B
 40186 (38)>(26)   2884  B
 40086 (53)>(11)  40456  B
  3062 (47)>(17)  40457  B
 40151 (20)<(44)   3037  B
 40254 (11)<(53)  40346  B
 40155 (45)>(19)   2869  B
 40114 (25)<(39)   3005  B
   839 (60)>(04)  40027  B

%Round: 3

  2884 (50)>(14)   2855  B
 40456 (02)<(62)  40151  B
 40457 (15)<(49)  40254  B
 40181 (09)<(55)  40086  B
 40027 (19)<(45)  40114  B
  2869 (32)=(32)  40186  B
  3005 (24)<(40)   3062  B
 40346 (45)>(19)  40155  B
  3037 (25)<(39)    839  B

%Round: 4

 40456 (47)>(17)  40457  B
  2855 (34)>(30)  40151  B
 40181 (18)<(46)  40027  B
  2884 (24)<(40)   2869  B
 40186 (19)<(45)  40114  B
  3062 (50)>(14)  40254  B
 40155 (30)<(34)   3005  B
 40086 (17)<(47)   3037  B
   839 (49)>(15)  40346  B

%Round: 5

 40457 (10)<(54)   2884  B
 40456 (17)<(47)   2855  B
 40151 (51)>(13)  40181  B
 40254 (10)<(54)  40186  B
 40027 (36)>(28)  40155  B
  2869 (28)<(36)  40086  B
 40346 (45)>(19)   3062  B
  3037 (40)>(24)  40114  B
  3005 (19)<(45)    839  B

%Round: 6

  2884 (46)>(18)  40456  B
  2855 (26)<(38)  40254  B
 40155 (35)>(29)  40151  B
 40186 (40)>(24)  40027  B
  3062 (32)=(32)   2869  B
 40086 (46)>(18)   3005  B
 40114 (22)<(42)    839  B
 40346 (41)>(23)   3037  B
 40181 (23)<(41)  40457  B
