%%Tournament: 125th Dutch Othello Open
%%Country: NL
%%Date: 11/07/2026
%%Sender: auto

%%Creator: FlipTheDisc.com

%        id, lastname, firstname, country, score, disc-count, rating

%_%   5071, HOBO, Roel, NLD, 6, 286, 2044
%_%   5105, VAN DEN BIGGELAAR, Nicky, NLD, 6, 282, 2249
%_%   5198, VAN DEN BERG, Erwin, NLD, 5, 261, 2123
%_% 120254, DUFOUR, Daniel, NLD, 4, 228, 2036
%_%   5083, SNEEK, Marcel, NLD, 3, 196, 1701
%_%   5085, REIJNDERS, Ralph, NLD, 3, 194, 1833
%_%   5009, DUFOUR, Mark, NLD, 3, 192, 1801
%_%   4012, DE GRAAF, Jan C., NLD, 2, 196, 1989
%_%   5169, ZILLIG, Remko, NLD, 2, 166, 1993
%_% 120401, ZILLIG, Isabel, NLD, 1, 134, 1356
%_% 120404, ZILLIG, Sanna, NLD, 0, 105, 1383
%_%__________
%_% Generated from FTD via ftd_to_elo.py
%_% See: https://flipthedisc.com/live/579

%Round: 1

 120404 (17)<(47)   5198  B
  5105 (48)>(16)   5085  B
  5009 (15)<(49)   5071  B
 120254 (39)>(25)   5083  B
  4012 (55)>(09)   5169  B

%Round: 2

  5071 (49)>(15)   4012  B
  5198 (22)<(42)   5105  B
 120401 (23)<(41) 120254  B
  5083 (35)>(29)   5009  B
  5085 (58)>(06) 120404  B

%Round: 3

 120254 (18)<(46)   5071  B
  5105 (37)>(27)   5083  B
  4012 (43)>(21) 120401  B
  5169 (27)<(37)   5198  B
  5009 (42)>(22)   5085  B

%Round: 4

  5071 (24)<(40)   5105  B
  5198 (33)>(31)   4012  B
  5085 (34)>(30) 120254  B
 120401 (23)<(41)   5009  B
 120404 (27)<(37)   5169  B

%Round: 5

 120254 (39)>(25)   5105  B
  5198 (30)<(34)   5071  B
  5083 (36)>(28)   4012  B
  5169 (23)<(41)   5085  B
 120401 (38)>(26) 120404  B

%Round: 6

  5071 (43)>(21)   5083  B
  5105 (50)>(14)   5009  B
  5085 (23)<(41)   5198  B
 120404 (16)<(48) 120254  B
  5169 (47)>(17) 120401  B

%Round: 7

  5071 (41)>(23)   5169  B
  4012 (24)<(40)   5105  B
 120254 (13)<(51)   5198  B
  5083 (52)>(12) 120401  B
  5009 (51)>(13) 120404  B
