%%Tournament: 16_Fukushima_challenge_cup
%%Country: Japan
%%Date: 13/06/2026
%%Sender: WOF rating committee (from othello.gr.jp scrape)

%_%   5660, KUDOU, keita, JPN, 5.0, 272
%_% ??????, 鈴木 隆斗, , JPN, 4.0, 121
%_%  16507, SATO, yugo, JPN, 3.0, 237
%_% ??????, 塩崎 実成, , JPN, 3.0, 221
%_%  15952, SAKURADA, ayata, JPN, 3.0, 220
%_%  16383, IGAWA, yua, JPN, 3.0, 156
%_% ??????, 相樂 心春, , JPN, 3.0, 155
%_%  16115, YAMADA, hiroki, JPN, 3.0, 135
%_% ??????, 若林 伸夫, , JPN, 2.0, 249
%_%  16384, IGAWA, yuma, JPN, 2.0, 200
%_%  16113, YAMADA, noriaki, JPN, 2.0, 162
%_% ??????, 三瓶 千香子, , JPN, 2.0, 121
%_%      0, SATO, hiroki, JPN, 1.5, 162
%_%  16452, SATO, yasuyo, JPN, 1.5, 102
%_% ??????, いとう るり子, , JPN, 1.0, 160
%_% ??????, 相樂 康太, , JPN, 1.0, 147
%_% ??????, 64, , JPN, 1.0, 26
%_% ??????, 148, , JPN, 1.0, 24
%_% ??????, 185, , JPN, 1.0, 24
%_% ??????, 135, , JPN, 1.0, 21
%_% ??????, 168, , JPN, 1.0, 21
%_% ??????, 118, , JPN, 1.0, 18
%_% ??????, 149, , JPN, 1.0, 18
%_% ??????, 151, , JPN, 0.5, 16
%_% ??????, 165, , JPN, 0.5, 16
%_% ??????, 156, , JPN, 0.0, 14
%_% ??????, 164, , JPN, 0.0, 13
%_% ??????, 141, , JPN, 0.0, 11
%_% ??????, 203, , JPN, 0.0, 10
%_% ??????, 214, , JPN, 0.0, 7
%_% ??????, 223, , JPN, 0.0, 7
%_% ??????, 176, , JPN, 0.0, 6

%Round 1
   5660 (50)>(14)   16115 
  15952 (52)>(12)       0 
 ?????? (61)>(03)  ?????? 
 ?????? (18)>(46)   16384 
 ?????? (26)>(38)   16507 
 ?????? (51)>(13)   16452 
  16383 (18)>(46)  ?????? 
  16113 (23)>(41)  ?????? 

%Round 2
   5660 (59)>(05)   15952 
 ?????? (52)>(12)   16452 
  16384 (60)>(04)  ?????? 
  16507 (59)>(05)       0 
 ?????? (28)>(36)  ?????? 
  16115 (25)>(39)  ?????? 
  16383 (57)>(07)   16113 
 ?????? (22)>(42)  ?????? 

%Round 3
   5660 (50)>(14)  ?????? 
  16452 (18)>(46)   15952 
  16384 (50)>(14)   16383 
  16507 (52)>(12)  ?????? 
 ?????? (20)>(44)       0 
 ?????? (59)>(05)  ?????? 
  16115 (29)>(35)   16113 
 ?????? (18)>(46)  ?????? 

%Round 4
   5660 (56)>(08)  ?????? 
  15952 (60)>(04)   16384 
  16383 (24)>(40)  ?????? 
 ?????? (26)>(38)   16507 
      0 (53)>(11)   16452 
 ?????? (17)>(47)  ?????? 
  16115 (21)>(43)  ?????? 
 ?????? (20)>(44)   16113 

%Round 5
   5660 (57)>(07)  ?????? 
  15952 (57)>(07)  ?????? 
 ?????? (54)>(10)  ?????? 
 ?????? (24)>(40)   16384 
  16507 (50)>(14)  ?????? 
 ?????? (24)>(40)  ?????? 
 ?????? (16)=(48)       0 
 ?????? (16)=(48)   16452 
 ?????? (58)>(06)  ?????? 
 ?????? (21)>(43)   16383 
 ?????? (51)>(13)  ?????? 
 ?????? (18)>(46)  ?????? 
  16113 (53)>(11)  ?????? 
 ?????? (21)>(43)  ?????? 
 ?????? (18)>(46)   16115 
 ?????? (26)>(38)  ?????? 
