%%Tournament: 146_Sendai_open
%%Country: Japan
%%Date: 14/06/2026
%%Sender: WOF rating committee (othello.gr.jp scrape; ids 170121+ = WOF block for new JP players)

%_%  14915, ONO, taiga, JPN, 6.0, 264
%_%   5584, OSHIMIZU, takanori, JPN, 3.0, 205
%_%  10616, SATO, hisakazu, JPN, 3.0, 203
%_%  15774, KUZUHARA, makoto, JPN, 3.0, 169
%_%  15707, SHIUJI, shunsuke, JPN, 2.0, 165
%_%  13258, MIURA, wataru, JPN, 1.0, 85
%_% 170142, SATO, keikyo, JPN, 0.0, 61

%Round 1
  14915 (60)>(04)  170142 
   5584 (43)>(21)   10616 
  15774 (51)>(13)   15707 

%Round 2
  14915 (40)>(24)   15774 
  10616 (41)>(23)   15707 
   5584 (59)>(05)   13258 

%Round 3
  14915 (34)>(30)    5584 
  10616 (58)>(06)   15774 
  13258 (33)>(31)  170142 

%Round 4
  14915 (36)>(28)   10616 
   5584 (53)>(11)  170142 
  15707 (51)>(13)   13258 

%Round 5
  14915 (50)>(14)   13258 
  15774 (44)>(20)    5584 
  15707 (58)>(06)  170142 

%Round 6
  14915 (44)>(20)   15707 
  10616 (55)>(09)  170142 
  15774 (44)>(20)   13258 
