%%Tournament: Kuala Lumpur open June
%%Country: Malaysia
%%Date: 06/06/2026
%%Sender: LIM Joe Onn

%%Creator: FlipTheDisc.com

%        id, lastname, firstname, country, score, disc-count, rating

%_%  160103, WONG, Oliver Jing Yuan, MYS, 6, 267, -
%_%  160007, LIM, Joe Onn, MYS, 5, 239, 1241
%_%  +160012, goh, Chee Hou, MYS, 3, 229, -
%_%  +160013, Dennys, Dean, IDN, 3, 221, -
%_%  160009, TAN, Yong Chin, MYS, 3, 176, 1441
%_%  +160014, Tan, Wei Hong, MYS, 2.5, 176, -
%_%  160010, TANAKA, Masamune, JPN, 1, 107, 1241
%_%  160011, TEH, Song Jyn Jayden, MYS, 0.5, 121, -
%_%__________
%_% Classical tournament
%_% See: https://flipthedisc.com/live/563

%Round: 1

160013 (41)>(23) 160014  B
160007 (40)>(24) 160012  B
160011 (13)<(51) 160009  B
160103 (50)>(14) 160010  B

%Round: 2

160014 (38)>(26) 160010  B
160012 (61)>(03) 160011  B
160103 (34)>(30) 160007  B
160009 (35)>(29) 160013  B

%Round: 3

160009 (04)<(60) 160103  B
160007 (41)>(23) 160014  B
160013 (25)<(39) 160012  B
160010 (33)>(31) 160011  B

%Round: 4

160011 (32)=(32) 160014  B
160010 (04)<(60) 160013  B
160007 (37)>(27) 160009  B
160012 (23)<(41) 160103  B

%Round: 5

160013 (41)>(23) 160011  B
160010 (18)<(46) 160007  B
160014 (21)<(43) 160103  B
160009 (34)>(30) 160012  B

%Round: 6

160103 (39)>(25) 160013  B
160014 (39)>(25) 160009  B
160012 (52)>(12) 160010  B
160011 (19)<(45) 160007  B
