%%Tournament: 2026_Tokyo_expert_games
%%Country: Japan
%%Date: 06/05/2026
%%Sender: WOF rating committee (unofficial; from JP Federation block CSV)

%_%  14591, TANIHARA, hinata, JPN, 5.0, 53
%_%  14702, UMEDA, yuwa, JPN, 5.0, 48
%_%  15708, SHABE, hiroaki, JPN, 4.0, 70
%_%  11712, ISHIDA, kazuaki, JPN, 4.0, 67
%_%  13632, ISHIGURO, hiroki, JPN, 4.0, 62
%_%    700, NAKAJIMA, tetsuya, JPN, 4.0, 61
%_%  16504, NAKAGAWA, itsuki, JPN, 4.0, 60
%_%  14275, OKADA, oochi, JPN, 4.0, 59
%_%  16520, TONOMURA, kenro, JPN, 3.0, 93
%_%  10782, TAKAHASHI, toshi, JPN, 3.0, 88
%_%  15919, MISONO, minoru, JPN, 3.0, 81
%_%  16367, FUJIWARA, hironari, JPN, 3.0, 81
%_%  11576, SHIMIZU, kanta, JPN, 3.0, 79
%_%  15707, SHIUJI, shunsuke, JPN, 3.0, 76
%_%   5553, SUGIMOTO, yuki, JPN, 3.0, 75
%_%      0, TOYOSHIMA, riku, JPN, 3.0, 74
%_%  14797, SUGIYAMA, keisuke, JPN, 3.0, 72
%_%  15403, OHGA, nao, JPN, 3.0, 69
%_%  13536, IKEDA, ryousuke, JPN, 3.0, 68
%_%  16581, CHEN, siqiao, JPN, 3.0, 68
%_%  16553, IKEDA, rikuto, JPN, 3.0, 67
%_%  15026, CHIBA, seima, JPN, 3.0, 66
%_% 170002, LAM, maverick, JPN, 3.0, 66
%_%  11334, TAYAMA, tsubasa, JPN, 3.0, 65
%_% ??????, 松川 怜佳, , JPN, 2.0, 107
%_%  16582, CHEN, yuqi, JPN, 2.0, 102
%_%  14455, ANDO, kaito, JPN, 2.0, 93
%_%  16361, KURIYAMA, hiroki, JPN, 2.0, 89
%_%  16147, NAGANO, wakana, JPN, 2.0, 89
%_%  14072, YUUKI, naoto, JPN, 2.0, 89
%_%  16104, KOBAYASHI, yuichiro, JPN, 2.0, 88
%_% ??????, 小菅 真宏, , JPN, 2.0, 87
%_%  16125, SHABE, naoki, JPN, 2.0, 86
%_%  16572, OCHIAI, masao, JPN, 2.0, 85
%_%  16132, MATSUMOTO, taiki, JPN, 2.0, 84
%_%  16103, KOBAYASHI, shun, JPN, 2.0, 81
%_%  16552, EMURA, hidetomo, JPN, 2.0, 79
%_%   5519, KOSHINO, kazuhiko, JPN, 2.0, 76
%_%  16108, YAMASHITA, kotaro, JPN, 2.0, 74
%_%  16448, NAKAGAWA, yuta, JPN, 2.0, 73
%_% ??????, 別府 花, , JPN, 1.0, 112
%_% ??????, 秋山 咲絵, , JPN, 1.0, 109
%_% ??????, 竹本 蒼, , JPN, 1.0, 108
%_%  16160, KUMAZAWA, rei, JPN, 1.0, 105
%_%  15757, SHIRAHIGE, kiu, JPN, 1.0, 95
%_%  16360, MATSUKAWA, shinichi, JPN, 1.0, 91
%_%  16365, KUMAKI, hayato, JPN, 0.0, 116
%_%  16500, TAKESHITA, satoshi, JPN, 0.0, 112

%Round 1
    700 (07)>(57)    5519 
  16448 (41)>(23)   16581 
  15026 (45)>(19)   16504 
 ?????? (38)>(26)    5553 
  14797 (16)>(48)   16520 
  15403 (47)>(17)       0 
  16582 (35)>(29)   14455 
  16103 (43)>(21)  ?????? 
 170002 (06)>(58)   16104 
  15707 (04)>(60)   16108 
  13632 (07)>(57)   14275 
  16125 (38)>(26)   16132 
  15708 (13)>(51)   16360 
  15919 (06)>(58)   14072 
 ?????? (37)>(27)   15757 
  16361 (11)>(53)   16160 
  14702 (03)>(61)   13536 
  14591 (11)>(53)   16147 
  16500 (46)>(18)   16552 
  11334 (09)>(55)   16553 
 ?????? (39)>(25)   11576 
  16365 (35)>(29)  ?????? 
  11712 (14)>(50)   16367 
  10782 (41)>(23)   16572 

%Round 2
    700 (15)>(49)   14591 
  16448 (44)>(20)   15403 
  16504 (10)>(54)   16132 
 ?????? (46)>(18)   16572 
  16500 (42)>(22)   15026 
  15708 (16)>(48)   16520 
  14455 (36)>(28)  ?????? 
  16103 (40)>(24)   13632 
  16360 (42)>(22)   16104 
  14072 (47)>(17)   16108 
  14275 (09)>(55)   15919 
  11712 (06)>(58)   15707 
 ?????? (39)>(25)   16125 
  16160 (44)>(20)   14797 
  10782 (15)>(49)    5553 
  16365 (37)>(27)  ?????? 
  14702 (07)>(57)  170002 
  16553 (10)>(54)   16361 
  11576 (05)>(59)   16147 
      0 (12)>(52)   16552 
   5519 (39)>(25)   13536 
  15757 (41)>(23)   11334 
 ?????? (37)>(27)   16367 
  16581 (15)>(49)   16582 

%Round 3
  15707 (46)>(18)     700 
  16500 (45)>(19)   16448 
  16504 (13)>(51)   16520 
  16365 (38)>(26)  ?????? 
  15026 (07)>(57)   16572 
  15403 (14)>(50)   15757 
  16125 (10)>(54)   14455 
  16103 (45)>(19)   16132 
  14797 (11)>(53)   16104 
 ?????? (44)>(20)  ?????? 
  16108 (48)>(16)  170002 
  11712 (10)>(54)   14275 
  14591 (15)>(49)   15708 
   5519 (16)>(48)   15919 
  16160 (45)>(19)    5553 
  16360 (48)>(16)   13536 
 ?????? (32)>(32)   16582 
  16581 (01)>(63)   16361 
  14702 (16)>(48)   16553 
  13632 (11)>(53)   16147 
  14072 (42)>(22)   16552 
 ?????? (38)>(26)   11576 
      0 (10)>(54)   11334 
  16367 (09)>(55)   10782 

%Round 4
    700 (11)>(53)   16581 
  16448 (05)>(59)   16582 
  16504 (09)>(55)   15919 
 ?????? (44)>(20)   16125 
  15026 (47)>(17)    5519 
  16361 (40)>(24)   16520 
  15403 (11)>(53)   14072 
  14455 (41)>(23)   10782 
   5553 (08)>(56)   16103 
  11576 (09)>(55)   16104 
 ?????? (09)>(55)  ?????? 
  13536 (12)>(52)   16108 
  16553 (47)>(17)   14275 
  16367 (43)>(21)   15707 
      0 (15)>(49)   15708 
  13632 (09)>(55)   14797 
  16360 (46)>(18)   16552 
  16500 (39)>(25)  ?????? 
  15757 (45)>(19)   16132 
  14591 (11)>(53)  170002 
  14702 (11)>(53)   11712 
  16147 (47)>(17)   11334 
  16365 (41)>(23)  ?????? 
  16160 (36)>(28)   16572 

%Round 5
    700 (10)>(54)   14275 
  16448 (46)>(18)    5519 
  16504 (09)>(55)   15708 
 ?????? (40)>(24)  ?????? 
  15707 (13)>(51)   15026 
  13536 (15)>(49)   16520 
  15403 (07)>(57)   15919 
  16572 (09)>(55)   14455 
  16103 (46)>(18)   16361 
  14072 (46)>(18)   16104 
 ?????? (09)>(55)  ?????? 
  16147 (46)>(18)   16108 
  16125 (06)>(58)   16582 
  11334 (06)>(58)   14797 
   5553 (44)>(20)   16367 
  16360 (44)>(20)   15757 
  16132 (13)>(51)   16552 
  16553 (37)>(27)  170002 
  14702 (11)>(53)   14591 
  11576 (14)>(50)   10782 
  16500 (43)>(21)   16365 
 ?????? (41)>(23)   16160 
  13632 (11)>(53)   11712 
  16581 (44)>(20)       0 
