%%Tournament: IT GPI 2026 - 3rd Stage (Florence)
%%Country: Italy
%%Date: 08/02/2026
%%Sender: null

%%Creator: FlipTheDisc.com

%        id, lastname, firstname, country, score, disc-count, rating

%_%   40086, FOSCHI, Damiano, ITA, 5, 259, 1632
%_%   40229, FOSCHI, Tommaso, ITA, 5, 243, 1869
%_%     148, ORTIZ, George, AUS, 5, 283, 1800
%_%    2813, SIGNORINI, Claudio, ITA, 4.5, 237, 1833
%_%   41003, LUNARI, Raimondo, ITA, 4, 236, 1594
%_%    3062, CAVIOLA, Leonardo, ITA, 4, 203, 1490
%_%   40151, BARSOTTI, Paolo, ITA, 4, 215, 1450
%_%   40186, RIBALDONE, Marco, ITA, 4, 197, 1496
%_%   40346, SALVO, Michele, ITA, 3.5, 221, 1733
%_%   40163, PISTOLESI, Sandra, ITA, 3, 197, 1415
%_%   40052, GIGLIUCCI, Chiara, ITA, 3, 244, 1377
%_%    2884, VECCHI, Maria Serena, ITA, 3, 173, 1396
%_%    2818, DI COLA, Severino, ITA, 3, 231, 1621
%_%   40162, BAIELLI, Rodolfo, ITA, 3, 181, 1527
%_%   40199, GIAMBASTIANI, Adolfo, ITA, 3, 155, 1310
%_%   40158, LANDINI, Carlo, ITA, 3, 186, 1200
%_%   40349, TURATO, Leonardo, ITA, 2, 197, 1264
%_%   40160, LUZI, Ilaria, ITA, 2, 136, 679
%_%   40254, FONTANA, Francesco, ITA, 2, 181, 1066
%_%   40102, OTTONELLO, Piera, ITA, 2, 152, 903
%_%   40179, GAZZETTI, Edoardo, ITA, 1, 111, 887
%_%  +40465, Lo Preiato, Elio, ITA, 1, 121, -
%_%  +40466, Masetti, Claudio, ITA, 1, 127, -
%_%   40457, TORRU, Andrea, ITA, 1, 122, 939
%_%__________
%_% Classical tournament
%_% See: https://flipthedisc.com/live/447

%Round: 1

 40229 (44)>(20)   2884  B
 40163 (53)>(11)  40466  B
 40151 (49)>(15)  40465  B
  3062 (47)>(17)  40160  B
 40186 (24)<(40)  40179  B
 40162 (49)>(15)  40102  B
 41003 (57)>(07)  40457  B
  2818 (53)>(11)  40254  B
 40086 (55)>(09)  40158  B
 40346 (40)>(24)  40349  B
   148 (30)<(34)  40199  B
  2813 (38)>(26)  40052  B

%Round: 2

 40349 (29)<(35)   2884  B
 40466 (21)<(43)  40052  B
 40254 (24)<(40)  40186  B
 40102 (31)<(33)  40160  B
 40457 (13)<(51)  40158  B
 40465 (10)<(54)    148  B
 40346 (32)=(32)   2813  B
 40199 (09)<(55)  40162  B
 40229 (43)>(21)   3062  B
 40179 (04)<(60)  41003  B
 40151 (25)<(39)  40163  B
  2818 (24)<(40)  40086  B

%Round: 3

 40158 (25)<(39)  40186  B
 40160 (28)<(36)  40199  B
 40349 (55)>(09)  40457  B
 40254 (38)>(26)  40466  B
 40102 (43)>(21)  40465  B
   148 (54)>(10)  40179  B
 40052 (31)<(33)  40151  B
  3062 (39)>(25)   2818  B
  2884 (36)>(28)  40346  B
 40163 (39)>(25)   2813  B
 40162 (18)<(46)  40229  B
 41003 (20)<(44)  40086  B

%Round: 4

 40179 (10)<(54)   2818  B
 40052 (59)>(05)  40102  B
 40160 (33)>(31)  40254  B
 40465 (21)<(43)  40349  B
 40457 (29)<(35)  40466  B
 40158 (15)<(49)  40346  B
  2813 (49)>(15)  40151  B
 40199 (16)<(48)   3062  B
  2884 (16)<(48)    148  B
 40186 (44)>(20)  40162  B
 40229 (26)<(38)  41003  B
 40086 (36)>(28)  40163  B

%Round: 5

 40151 (56)>(08)  40160  B
 40102 (16)<(48)   2884  B
 40254 (47)>(17)  40179  B
 40466 (12)<(52)  40158  B
 40465 (20)<(44)  40457  B
  2818 (31)<(33)  40199  B
 40162 (04)<(60)  40052  B
  3062 (09)<(55)  40086  B
 40163 (15)<(49)  40229  B
   148 (55)>(09)  40186  B
 40346 (25)<(39)  41003  B
 40349 (17)<(47)   2813  B

%Round: 6

 40466 (22)<(42)  40102  B
 40457 (20)<(44)   2818  B
 40158 (34)>(30)  40254  B
 40162 (35)>(29)  40349  B
 40160 (17)<(47)  40346  B
 40199 (27)<(37)  40151  B
 40186 (41)>(23)  40163  B
 40052 (25)<(39)   3062  B
  2813 (46)>(18)   2884  B
 41003 (22)<(42)    148  B
 40086 (29)<(35)  40229  B
 40179 (30)<(34)  40465  B
