%%Tournament: 145_Sendai_open
%%Country: Japan
%%Date: 24/05/2026
%%Sender: WOF rating committee (from othello.gr.jp scrape)

%_%  15774, KUZUHARA, makoto, JPN, 8.5, 395
%_%   5524, NAGAO, hiroto, JPN, 5.5, 310
%_%  12341, YUUKI, kousei, JPN, 5.5, 293
%_%   5584, OSHIMIZU, takanori, JPN, 4.5, 363
%_%  12126, HASEGAWA, takeshi, JPN, 4.0, 329
%_%  10616, SATO, hisakazu, JPN, 2.0, 267
%_%  15707, SHIUJI, shunsuke, JPN, 2.0, 255
%_% ??????, 150, , JPN, 1.0, 26
%_% ??????, 188, , JPN, 1.0, 22
%_% ??????, 302.00, , JPN, 1.0, 19
%_% ??????, 163, , JPN, 1.0, 18
%_% ??????, 318.00, , JPN, 1.0, 18
%_% ??????, 312.00, , JPN, 1.0, 17
%_% ??????, 255.00, , JPN, 0.0, 15
%_% ??????, 277.00, , JPN, 0.0, 15
%_% ??????, 204, , JPN, 0.0, 14
%_% ??????, 375.00, , JPN, 0.0, 14
%_% ??????, 213, , JPN, 0.0, 12
%_% ??????, 309.00, , JPN, 0.0, 12
%_% ??????, 207, , JPN, 0.0, 11
%_% ??????, 267, , JPN, 0.0, 7

%Round 1
  15774 (59)>(05)   12341 
  12341 (50)>(14)   15774 
   5524 (52)>(12)   10616 
   5584 (52)>(12)   12126 
   5584 (28)>(36)   12126 
   5524 (18)>(46)   10616 

%Round 2
  15774 (49)>(15)    5524 
  12341 (48)=(16)    5584 
   5524 (48)=(16)   15774 
  12341 (17)>(47)    5584 
  12126 (52)>(12)   15707 
  12126 (28)>(36)   15707 

%Round 3
  15774 (57)>(07)   10616 
   5524 (56)>(08)   12126 
   5584 (55)>(09)   15707 
   5524 (23)>(41)   12126 
  15774 (24)>(40)   10616 
  15707 (52)>(12)    5584 

%Round 4
  15774 (52)>(12)   15707 
  12341 (55)>(09)   12126 
  10616 (23)>(41)    5584 
  12126 (48)>(16)   12341 
  10616 (52)>(12)    5584 
  15774 (17)>(47)   15707 

%Round 5
  15774 (50)>(14)  ?????? 
  12341 (52)>(12)  ?????? 
 ?????? (18)>(46)    5524 
 ?????? (17)>(47)    5584 
  12126 (49)>(15)  ?????? 
 ?????? (19)>(45)   10616 
  15707 (49)>(15)  ?????? 

%Round 6
  15774 (57)>(07)  ?????? 
  12341 (50)>(14)  ?????? 
   5524 (52)>(12)  ?????? 
   5584 (53)>(11)  ?????? 
 ?????? (18)>(46)   12126 
 ?????? (22)>(42)   10616 
 ?????? (26)>(38)   15707 
