%%Tournament: 8_Toyama_open_B
%%Country: Japan
%%Date: 19/07/2026
%%Sender: WOF rating committee (othello.gr.jp scrape; ids 170121+ = WOF block for new JP players)

%_% 170169, KOBAYASHI, sakito, JPN, 4.0, 190
%_% 170170, NORO, niharu, JPN, 3.0, 144
%_% 170171, SUGIMOTO, yui, JPN, 2.0, 172
%_% 170172, HASHIMOTO, chika, JPN, 2.0, 168
%_% 170173, SUGIMOTO, takeru, JPN, 2.0, 155
%_% 170174, TATSUTA, akari, JPN, 2.0, 131

%Round 1
 170169 (58)>(06)  170170 
 170171 (46)>(18)  170174 
 170172 (41)>(23)  170173 

%Round 2
 170170 (42)>(22)  170171 
 170169 (35)>(29)  170173 
 170172 (50)>(14)  170174 

%Round 3
 170170 (36)>(28)  170173 
 170174 (37)>(27)  170169 
 170171 (49)>(15)  170172 

%Round 4
 170170 (34)>(30)  170172 
 170169 (38)>(26)  170171 
 170173 (40)>(24)  170174 

%Round 5
 170174 (38)>(26)  170170 
 170169 (32)>(32)  170172 
 170173 (35)>(29)  170171 
