%%Tournament: 16_Mito_open
%%Country: Japan
%%Date: 07/06/2026
%%Sender: WOF rating committee (from othello.gr.jp scrape)

%_%  12340, YUUKI, kokujin, JPN, 6.0, 358
%_%  15042, KOMATSU, kanaharu, JPN, 6.0, 333
%_%  12126, HASEGAWA, takeshi, JPN, 6.0, 325
%_%    655, TAKIZAWA, nobuyuki, JPN, 5.0, 289
%_%   5524, NAGAO, hiroto, JPN, 4.0, 259
%_%  15801, SAGA, yoichi, JPN, 4.0, 247
%_%  15675, OHWAKU, takiyoshi, JPN, 4.0, 228
%_%  14072, YUUKI, naoto, JPN, 3.0, 235
%_%   6987, KINOSHITA, tsutomu, JPN, 3.0, 202
%_%  11174, MOROKAWA, eiichi, JPN, 3.0, 179
%_% ??????, 井上直紀, , JPN, 2.0, 126
%_% ??????, 飯島豊美, , JPN, 1.0, 113
%_% ??????, -, , JPN, 1.0, 46
%_% ??????, 平田望司, , JPN, 0.0, 108
%_% ??????, 8, , JPN, 0.0, 24

%Round 1
  12126 (41)>(23)   14072 
    655 (59)>(05)   12340 
  15042 (61)>(03)   11174 
  15801 (33)>(31)    5524 
   6987 (44)>(20)  ?????? 
  11174 (59)>(05)   12340 
 ?????? (35)>(29)  ?????? 

%Round 2
  12126 (48)>(16)    6987 
  15042 (36)>(28)     655 
   5524 (40)>(24)   15675 
 ?????? (34)>(30)   15801 
  12340 (47)>(17)   12126 
  14072 (53)>(11)  ?????? 
  12340 (47)>(17)  ?????? 

%Round 3
  12126 (40)>(24)   15042 
    655 (64)>(00)  ?????? 
  15675 (50)>(14)  ?????? 
  14072 (35)>(29)    5524 
  15801 (36)>(28)    6987 
  12340 (54)>(10)   15801 
  12340 (54)>(10)   11174 

%Round 4
  12126 (50)>(14)   12340 
    655 (39)>(25)   14072 
  15042 (45)>(19)  ?????? 
  15675 (54)>(10)   15801 
   5524 (44)>(20)    6987 
  15042 (50)>(14)   12340 
  11174 (39)>(25)  ?????? 

%Round 5
  12126 (49)>(15)     655 
   5524 (36)>(28)   15042 
  15675 (49)>(15)   14072 
  12340 (42)>(22)   15801 
  11174 (41)>(23)  ?????? 
 ?????? (39)>(25)  ?????? 

%Round 6
  15675 (33)>(31)   12126 
    655 (38)>(26)    5524 
  15042 (46)>(18)   12340 
   6987 (49)>(15)   11174 
  15801 (54)>(10)  ?????? 
 ?????? (46)>(18)   12340 
  14072 (63)>(01)  ?????? 

%Round 7
  12126 (49)>(15)  ?????? 
    655 (46)>(18)   15675 
  15042 (43)>(21)   14072 
   5524 (53)>(11)  ?????? 
   6987 (45)>(19)  ?????? 
  15801 (52)>(12)   11174 
  12340 (40)>(24)  ?????? 
