%%Tournament: 32_Shinagawa_super_league
%%Country: Japan
%%Date: 25/04/2026
%%Sender: WOF rating committee (othello.gr.jp scrape; ids 17121+ = WOF block for new JP players)

%_%   5539, YAMAKAWA, takashi, JPN, 5.0, 198
%_%   5655, SATANI, tetsu, JPN, 4.0, 216
%_%  15404, OTAKA, tomoki, JPN, 4.0, 214
%_%  15202, HISAHIRO, tatsutarou, JPN, 4.0, 198
%_%  13486, NAKAMURA, rintaro, JPN, 4.0, 188
%_%  10557, ITO, yuji, JPN, 3.0, 208
%_%  15042, KOMATSU, kanaharu, JPN, 3.0, 188
%_%  14458, MIYAMOTO, taketora, JPN, 3.0, 178
%_%  12341, YUUKI, kousei, JPN, 3.0, 159
%_%  15583, AKITADA, yuta, JPN, 1.0, 167
%_%  15567, TOMITA, yo, JPN, 1.0, 133
%_%   5513, TANIDA, kunihiko, JPN, 1.0, 125
%_%    700, NAKAJIMA, tetsuya, JPN, 0.0, 132

%Round 1
  15042 (40)>(24)    5539 
   5655 (46)>(18)   15567 
  15404 (39)>(25)   15202 
  10557 (40)>(24)     700 
  15583 (39)>(25)    5513 
  13486 (39)>(25)   12341 

%Round 2
   5539 (33)>(31)     700 
   5655 (34)>(30)   15583 
  15042 (42)>(22)   15202 
  10557 (38)>(26)   15567 
  15404 (42)>(22)   14458 
  13486 (45)>(19)    5513 

%Round 3
   5539 (35)>(29)   15404 
   5655 (41)>(23)   10557 
  15202 (34)>(30)   14458 
  13486 (41)>(23)   15583 
  12341 (32)>(32)   15042 
   5513 (35)>(29)     700 

%Round 4
   5539 (33)>(31)    5655 
  15202 (35)>(29)   15567 
  10557 (44)>(20)   15583 
  12341 (44)>(20)     700 
  13486 (33)>(31)   15404 
  14458 (44)>(20)   15042 

%Round 5
   5539 (34)>(30)   15583 
  15404 (34)>(30)    5655 
  15202 (50)>(14)    5513 
  12341 (33)>(31)   10557 
  14458 (50)>(14)   15567 
  15042 (36)>(28)     700 

%Round 6
   5539 (39)>(25)   12341 
   5655 (34)>(30)   13486 
  15202 (32)>(32)   10557 
  15404 (39)>(25)   15583 
  15567 (46)>(18)   15042 
  14458 (32)>(32)    5513 
