%%Tournament: 48th Italian Championship
%%Country: Italy
%%Date: 18/04/2026 - 19/04/2026
%%Sender: null

%%Creator: FlipTheDisc.com

%        id, lastname, firstname, country, score, disc-count, rating

%_%   40229, FOSCHI, Tommaso, ITA, 7, 327, 1919
%_%    3037, DI MATTEI, Alessandro, ITA, 6, 275, 2198
%_%    3111, SCOGNAMIGLIO, Paolo, ITA, 5, 249, 2057
%_%    2843, STANZIONE, Pierluigi, ITA, 5, 253, 1779
%_%    3059, DI PIETRO, Massimo, ITA, 4, 252, 1865
%_%    2805, ALAMI, Carlo, ITA, 4, 249, 1747
%_%    2844, SPERANDIO, Roberto, ITA, 4, 247, 2103
%_%     407, BARNABA, Donato, ITA, 4, 195, 1885
%_%   40346, SALVO, Michele, ITA, 4, 248, 1605
%_%     148, ORTIZ, George, AUS, 4, 251, 1791
%_%    2818, DI COLA, Severino, ITA, 4, 231, 1566
%_%   40086, FOSCHI, Damiano, ITA, 4, 246, 1644
%_%    2841, VECCHI, Elisabetta, ITA, 4, 243, 1664
%_%    3062, CAVIOLA, Leonardo, ITA, 3, 239, 1504
%_%   40002, ILACQUA, Gianluca, ITA, 3, 254, 1940
%_%    3019, DIODATI, Michele, ITA, 3, 211, 1661
%_%    3023, LAI, Fabrizio, ITA, 3, 202, 1531
%_%   40052, GIGLIUCCI, Chiara, ITA, 3, 170, 1383
%_%    2884, VECCHI, Maria Serena, ITA, 2, 197, 1414
%_%   40462, CALABRESI, Stefano, ITA, 2, 155, -
%_%   40347, SALVO, Alberto, ITA, 2, 151, 403
%_%    3060, RUSSO, Luigi, ITA, 2, 161, 1379
%_%   40348, SALVO, Leonardo, ITA, 1, 83, -
%_%__________
%_% Classical tournament
%_% See: https://flipthedisc.com/live/490

%Round: 1

  3037 (44)>(20)   3019  B
 40462 (06)<(58)   2841  B
 40347 (18)<(46)   2805  B
  3060 (27)<(37)   2843  B
 40052 (35)>(29)    148  B
  3059 (52)>(12)   2884  B
   407 (40)>(24)   3062  B
  3023 (09)<(55)  40229  B
 40002 (25)<(39)   2818  B
  3111 (40)>(24)  40346  B
 40086 (18)<(46)   2844  B

%Round: 2

 40346 (18)<(46)  40002  B
  3019 (47)>(17)  40347  B
  3062 (46)>(18)  40462  B
  2884 (16)<(48)   3023  B
   148 (42)>(22)   3060  B
  2843 (63)>(01)  40348  B
 40229 (52)>(12)  40052  B
  2818 (28)<(36)   3059  B
  2844 (51)>(13)    407  B
  2805 (22)<(42)   3037  B
  2841 (17)<(47)   3111  B

%Round: 3

 40002 (20)<(44)   3062  B
 40348 (09)<(55)  40086  B
  3060 (37)>(27)   2884  B
 40462 (18)<(46)  40346  B
 40052 (34)>(30)   3019  B
  3023 (28)<(36)   2841  B
   407 (33)>(31)    148  B
  2805 (53)>(11)   2818  B
  3111 (40)>(24)   2843  B
  3037 (36)>(28)   2844  B
  3059 (21)<(43)  40229  B

%Round: 4

 40346 (56)>(08)   3023  B
  2818 (47)>(17)   3060  B
 40347 (61)>(03)  40348  B
   148 (45)>(19)  40462  B
  3019 (40)>(24)  40002  B
  3062 (54)>(10)  40052  B
  2841 (22)<(42)   3059  B
  2843 (23)<(41)    407  B
 40086 (44)>(20)   2805  B
  2844 (31)<(33)   3111  B
 40229 (36)>(28)   3037  B

%Round: 5

  2818 (50)>(14)  40347  B
  2884 (23)<(41)   2844  B
  3023 (38)>(26)   3060  B
 40348 (13)<(51)  40002  B
 40346 (38)>(26)   2841  B
 40052 (26)<(38)   2843  B
  2805 (40)>(24)   3019  B
  3037 (51)>(13)    148  B
   407 (42)>(22)  40086  B
  3059 (41)>(23)   3062  B
  3111 (23)<(41)  40229  B

%Round: 6

  3019 (42)>(22)   3023  B
 40002 (64)>(00)  40347  B
   148 (54)>(10)  40348  B
 40462 (13)<(51)   2884  B
  2841 (44)>(20)  40052  B
  2843 (35)>(29)  40346  B
 40086 (19)<(45)   2818  B
  3062 (21)<(43)   2805  B
  2844 (33)>(31)   3059  B
  3111 (25)<(39)   3037  B
 40229 (61)>(03)    407  B

%Round: 7

 40002 (24)<(40)   2841  B
  2884 (31)<(33)  40052  B
 40347 (09)<(55)   3023  B
 40348 (15)<(49)  40462  B
  3019 (08)<(56)  40086  B
 40346 (37)>(27)   3062  B
  2844 (17)<(47)    148  B
  2818 (26)<(38)   2843  B
   407 (23)<(41)   3111  B
  3059 (29)<(35)   3037  B
  2805 (25)<(39)  40229  B

%%Added results

  3111 (34)>(30)   3037  B
  2843 (27)<(37)  40229  B
  3111 (21)<(43)   3037  B
 40229 (35)>(29)   2843  B
  3037 (25)<(39)   3111  B
  3037 (37)>(27)   2843  B
 40052 (22)<(42)   2841  B
  2841 (41)>(23)  40052  B
 40229 (14)<(50)   3111  B
  3111 (30)<(34)  40229  B
 40229 (40)>(24)   3111  B
