%%Tournament: 8th Marche-En-Famenne Othello Open
%%Country: BE
%%Date: 04/07/2026
%%Sender: auto

%%Creator: FlipTheDisc.com

%        id, lastname, firstname, country, score, disc-count, rating

%_%   2795, SCHOTTE, Tom, BEL, 6, 331, 1982
%_%   5085, REIJNDERS, Ralph, NLD, 5, 271, 1833
%_%   4094, THIJS, Wouter, BEL, 5, 267, 1630
%_%   2785, VAES, Dimitri, BEL, 5, 264, 1740
%_%   5909, VAN DAMME, Brecht, BEL, 5, 255, 1696
%_%   5908, DARCK, Nancy, BEL, 4, 284, 1562
%_% 270069, DE MOOR, Nadja, BEL, 4, 211, 1510
%_%   4068, VAN DE MOORTEL, Frauke, BEL, 3, 218, 1481
%_% 270046, JENA, Tuur, BEL, 3, 216, 1346
%_%   2750, POLIAKOFF, Pierre, BEL, 3, 197, 1101
%_% 270091, RINE, Pat, BEL, 2, 206, 940
%_% 270074, BURNAY, Sacha, BEL, 2, 172, 395
%_% 270070, BURNAY, Dimitri, BEL, 1, 145, 931
%_% 270073, VOLVERT, Romain, BEL, 1, 99, 604
%_%__________
%_% Generated from FTD via ftd_to_elo.py
%_% See: https://flipthedisc.com/live/559

%Round: 1

 270073 (08)<(56)   2795  B
  2785 (46)>(18)   2750  B
  4094 (48)>(16) 270046  B
 270091 (24)<(40) 270069  B
  5908 (28)<(36)   5085  B
  5909 (47)>(17) 270070  B
 270074 (06)<(58)   4068  B

%Round: 2

  4068 (16)<(48)   4094  B
  2795 (27)<(37)   2785  B
  5085 (30)<(34)   5909  B
 270069 (51)>(13) 270074  B
 270070 (07)<(57)   5908  B
  2750 (45)>(19) 270091  B
 270046 (41)>(23) 270073  B

%Round: 3

  2785 (28)<(36)   4094  B
  5909 (47)>(17) 270069  B
  5908 (22)<(42)   2795  B
  5085 (45)>(19)   4068  B
  2750 (42)>(22) 270046  B
 270074 (18)<(46) 270091  B
 270073 (09)<(55) 270070  B

%Round: 4

  4094 (43)>(21)   5909  B
 270069 (08)<(56)   2785  B
  2795 (55)>(09)   2750  B
 270070 (25)<(39)   5085  B
  4068 (15)<(49)   5908  B
 270091 (19)<(45) 270046  B
 270074 (58)>(06) 270073  B

%Round: 5

  5085 (34)>(30)   4094  B
  5909 (40)>(24)   2785  B
 270069 (15)<(49)   2795  B
  5908 (55)>(09)   2750  B
 270046 (25)<(39)   4068  B
 270070 (16)<(48) 270074  B
 270073 (35)>(29) 270091  B

%Round: 6

  2795 (55)>(09)   5909  B
  4094 (45)>(19)   5908  B
  2785 (33)>(31)   5085  B
  2750 (30)<(34) 270069  B
 270046 (43)>(21) 270074  B
  4068 (64)>(00) 270073  B
 270091 (59)>(05) 270070  B

%Round: 7

  4094 (17)<(47)   2795  B
  2785 (40)>(24) 270046  B
  5909 (57)>(07)   4068  B
 270074 (08)<(56)   5085  B
  5908 (54)>(10) 270091  B
 270073 (18)<(46) 270069  B
 270070 (20)<(44)   2750  B
