%%Tournament: 49_Higashi_Hiroshima_open
%%Country: Japan
%%Date: 10/05/2026
%%Sender: WOF rating committee (othello.gr.jp scrape; ids 17121+ = WOF block for new JP players)

%_%  14915, ONO, taiga, JPN, 5.0, 265
%_%  14342, KASAI, yoshiyuki, JPN, 4.0, 260
%_%  10318, USHIRO, hideaki, JPN, 4.0, 219
%_%  10331, MATSUI, takashi, JPN, 4.0, 206
%_%  10070, KAMEMOTO, osamu, JPN, 4.0, 202
%_%  12483, KONO, kikuchi, JPN, 3.0, 183
%_%  13074, IMAMURA, kunihiko, JPN, 2.0, 211
%_%  14647, KAGAHARA, shota, JPN, 2.0, 183
%_%  15798, KAGAHARA, kakiko, JPN, 2.0, 136
%_%  14774, KOYANAGI, kouhiro, JPN, 0.0, 55

%Round 1
  14915 (42)>(22)   14647 
  14342 (45)>(19)   10070 
  10318 (46)>(18)   10331 
  12483 (51)>(13)   15798 
  13074 (64)>(00)   14774 

%Round 2
  10070 (36)>(28)   14915 
  10318 (36)>(28)   14342 
  10331 (40)>(24)   14647 
  12483 (38)>(26)   13074 
  15798 (52)>(12)   14774 

%Round 3
  14915 (60)>(04)   15798 
  14342 (46)>(18)   13074 
  10318 (32)>(32)   12483 
  10070 (37)>(27)   10331 
  14647 (64)>(00)   14774 

%Round 4
  14915 (35)>(29)   10318 
  14342 (60)>(04)   12483 
  10331 (38)>(26)   14774 
  14647 (45)>(19)   10070 
  15798 (41)>(23)   13074 

%Round 5
  14915 (43)>(21)   14342 
  10318 (50)>(14)   14647 
  10331 (34)>(30)   13074 
  10070 (53)>(11)   15798 
  12483 (51)>(13)   14774 

%Round 6
  14915 (57)>(07)   12483 
  14342 (60)>(04)   14774 
  10070 (38)>(26)   10318 
  10331 (49)>(15)   15798 
  13074 (50)>(14)   14647 
