%%Tournament: 142_Sendai_open
%%Country: Japan
%%Date: 11/01/2026
%%Sender: Hajime NAKAMURA

%_%  12341, YUUKI, kousei, JPN, 5.0, 201
%_%   5584, OSHIMIZU, takanori, JPN, 3.0, 193
%_%  15774, KUZUHARA, makoto, JPN, 2.0, 182
%_%  12507, MIURA, toshie, JPN, 2.0, 172
%_%  16532, OZAWA, naomichi, JPN, 0.0, 20

%Round 1
  5584 (63)>(01)  16532 
 15774 (37)>(27)  12507 

%Round 2
 12507 (56)>(08)  16532 
 12341 (33)>(31)  15774 

%Round 3
  5584 (33)>(31)  15774 
 12341 (35)>(29)  12507 

%Round 4
 12341 (35)>(29)   5584 
 15774 (64)>(00)  16532 

%Round 5
 12507 (33)>(31)   5584 
 12341 (53)>(11)  16532 

%Round 6
  5584 (37)>(27)  12507 
 12341 (45)>(19)  15774 

