%%Tournament: 8_Toyama_open
%%Country: Japan
%%Date: 19/07/2026
%%Sender: WOF rating committee (othello.gr.jp scrape; ids 170121+ = WOF block for new JP players)

%_%  14160, HASHIMOTO, yuuta, JPN, 6.0, 237
%_%   5606, TSUKAMOTO, kazuma, JPN, 4.0, 247
%_%  16599, KOBAYASHI, daiki, JPN, 4.0, 188
%_%  12564, NAKAYAMA, mari, JPN, 3.0, 196
%_%  11334, TAYAMA, tsubasa, JPN, 3.0, 193
%_%  10405, FUNASAKI, hiro, JPN, 2.0, 183
%_% 170168, NISHIMURA, toshinori, JPN, 1.0, 158
%_%  15143, NAKAGAWA, kazunada, JPN, 1.0, 134

%Round 1
  14160 (59)>(05)   15143 
   5606 (49)>(15)   11334 
  16599 (43)>(21)  170168 
  12564 (40)>(24)   10405 

%Round 2
  14160 (33)>(31)    5606 
  12564 (44)>(20)   16599 
  11334 (47)>(17)   15143 
  10405 (34)>(30)  170168 

%Round 3
  14160 (36)>(28)   12564 
  16599 (40)>(24)    5606 
  11334 (38)>(26)   10405 
  15143 (36)>(28)  170168 

%Round 4
  14160 (44)>(20)   16599 
   5606 (53)>(11)  170168 
  12564 (37)>(27)   11334 
  10405 (37)>(27)   15143 

%Round 5
  14160 (32)>(32)   11334 
   5606 (47)>(17)   15143 
  16599 (33)>(31)   10405 
 170168 (38)>(26)   12564 

%Round 6
  14160 (33)>(31)   10405 
   5606 (43)>(21)   12564 
  16599 (32)>(32)   15143 
  11334 (34)>(30)  170168 
