%%Tournament: 2026 National open - day 2
%%Country: USA
%%Date: 03/05/2026
%%Sender: HAI Jerry

%%Creator: FlipTheDisc.com

%        id, lastname, firstname, country, score, disc-count, rating

%_%   20022, HAI, Jerry, USA, 4.5, 231, 2031
%_%     177, ROSE, Brian, USA, 3.5, 211, 2211
%_%     178, SHAMAN, David, USA, 2.5, 174, 2172
%_%    1633, HUHTAMAKI, Riku, FIN, 1.5, 152, 1933
%_%__________
%_% Classical tournament
%_% See: https://flipthedisc.com/live/555

%Round: 1

   177 (32)=(32)   1633  B
 20022 (42)>(22)    178  B

%Round: 2

   178 (32)=(32)    177  B
  1633 (31)<(33)  20022  B

%Round: 3

   177 (32)=(32)  20022  B
   178 (25)<(39)   1633  B

%Round: 4

   178 (24)<(40)  20022  B
  1633 (12)<(52)    177  B

%Round: 5

   177 (27)<(37)    178  B
 20022 (56)>(08)   1633  B

%Round: 6

 20022 (28)<(36)    177  B
  1633 (30)<(34)    178  B
