%%Tournament: 2026_Niigata_houou
%%Country: Japan
%%Date: 21/06/2026
%%Sender: WOF rating committee (from othello.gr.jp scrape)

%_%  15042, KOMATSU, kanaharu, JPN, 6.0, 310
%_%  10078, UMEZAWA, keiki, JPN, 4.0, 237
%_%  15773, KUZUHARA, shigeki, JPN, 4.0, 218
%_%    488, TAKIZAWA, masaki, JPN, 3.0, 311
%_%  12126, HASEGAWA, takeshi, JPN, 3.0, 275
%_%  10616, SATO, hisakazu, JPN, 3.0, 262
%_%  13136, OBARA, hiroto, JPN, 3.0, 246
%_%  13885, KAIBARA, takushi, JPN, 3.0, 231
%_%  10083, AIHARA, shigeaki, JPN, 3.0, 137
%_%  16419, KONO, ryusuke, JPN, 2.0, 219
%_%   5545, KOBAYASHI, manabu, JPN, 2.0, 204
%_%  15774, KUZUHARA, makoto, JPN, 2.0, 178
%_%  15785, SUWABE, yuki, JPN, 2.0, 166
%_% ??????, 松本 馨一郎, , JPN, 2.0, 152
%_% ??????, 185.00, , JPN, 1.0, 32
%_% ??????, 165, , JPN, 1.0, 29
%_% ??????, 210.00, , JPN, 1.0, 28
%_% ??????, 184, , JPN, 1.0, 23
%_% ??????, 187, , JPN, 1.0, 23
%_% ??????, 206.00, , JPN, 1.0, 22
%_% ??????, 289.00, , JPN, 1.0, 22
%_% ??????, 334.00, , JPN, 1.0, 22
%_% ??????, 242, , JPN, 1.0, 21
%_% ??????, 110, , JPN, 1.0, 20
%_% ??????, 372.00, , JPN, 1.0, 20
%_% ??????, 292.00, , JPN, 1.0, 19
%_% ??????, 101, , JPN, 1.0, 17
%_% ??????, 228, , JPN, 1.0, 16
%_% ??????, 235, , JPN, 0.0, 15
%_% ??????, 132, , JPN, 0.0, 14
%_% ??????, 356.00, , JPN, 0.0, 12
%_% ??????, 361.00, , JPN, 0.0, 12
%_% ??????, 199, , JPN, 0.0, 11
%_% ??????, 208, , JPN, 0.0, 11
%_% ??????, 346.00, , JPN, 0.0, 10
%_% ??????, 249.00, , JPN, 0.0, 9
%_% ??????, 313.00, , JPN, 0.0, 9
%_% ??????, 237, , JPN, 0.0, 8
%_% ??????, 246, , JPN, 0.0, 8
%_% ??????, 342.00, , JPN, 0.0, 3
%_% ??????, 214, , JPN, 0.0, 2
%_% ??????, 345.00, , JPN, 0.0, 0

%Round 1
  15042 (50)>(14)   13885 
  15773 (19)>(45)   12126 
  10616 (62)>(02)   15774 
  10083 (18)>(46)   10078 
    488 (52)>(12)   13136 
   5545 (54)>(10)  ?????? 
  15785 (22)>(42)   16419 

%Round 2
  15042 (58)>(06)   10616 
  12126 (56)>(08)   10078 
  13885 (18)>(46)     488 
  13136 (64)>(00)   10083 
  15774 (26)>(38)    5545 
  15773 (49)>(15)   16419 
 ?????? (32)>(32)   15785 

%Round 3
  15042 (49)>(15)   12126 
  10616 (55)>(09)    5545 
  10078 (56)>(08)   15774 
  15785 (18)>(46)     488 
  13136 (49)>(15)   15773 
  10083 (18)>(46)   13885 
  16419 (57)>(07)  ?????? 

%Round 4
  15042 (52)>(12)   13136 
  12126 (59)>(05)   10083 
  10078 (20)>(44)   10616 
   5545 (17)>(47)     488 
  13885 (49)>(15)   16419 
 ?????? (17)>(47)   15774 
  15773 (49)>(15)   15785 

%Round 5
  15042 (52)>(12)  ?????? 
 ?????? (20)>(44)   12126 
  10616 (52)>(12)  ?????? 
  10078 (54)>(10)  ?????? 
    488 (64)>(00)  ?????? 
  13136 (61)>(03)  ?????? 
 ?????? (22)>(42)   13885 
  10083 (55)>(09)  ?????? 
 ?????? (19)>(45)    5545 
 ?????? (22)>(42)   15774 
 ?????? (28)>(36)   15773 
  16419 (55)>(09)  ?????? 
 ?????? (32)>(32)   15785 
 ?????? (22)>(42)  ?????? 

%Round 6
  15042 (49)>(15)  ?????? 
  12126 (56)>(08)  ?????? 
 ?????? (21)>(43)   10616 
  10078 (53)>(11)  ?????? 
    488 (56)>(08)  ?????? 
 ?????? (16)>(48)   13136 
  13885 (62)>(02)  ?????? 
 ?????? (23)>(41)   10083 
 ?????? (23)>(41)    5545 
  15774 (53)>(11)  ?????? 
  15773 (50)>(14)  ?????? 
 ?????? (29)>(35)   16419 
 ?????? (17)>(47)   15785 
 ?????? (20)>(44)  ?????? 
