%%Tournament: IT_LOC_NOT Gran Maestro 2026 Rome
%%Country: Italy
%%Date: 21/06/2026
%%Sender: null

%%Creator: FlipTheDisc.com

%        id, lastname, firstname, country, score, disc-count, rating

%_%    3062, CAVIOLA, Leonardo, ITA, 5, 237, 1507
%_%     148, ORTIZ, George, AUS, 4, 200, 1764
%_%    2884, VECCHI, Maria Serena, ITA, 4, 176, 1391
%_%   40346, SALVO, Michele, ITA, 3, 227, 1613
%_%    2841, VECCHI, Elisabetta, ITA, 3, 193, 1664
%_%   40052, GIGLIUCCI, Chiara, ITA, 3, 207, 1412
%_%   40462, CALABRESI, Stefano, ITA, 3, 145, 1108
%_%   40258, BOSCO, Marco, ITA, 1, 119, 874
%_%   40097, CACCIATORE, Alessandro, ITA, 1, 86, 465
%_%__________
%_% Classical tournament
%_% See: https://flipthedisc.com/live/493

%Round: 1

 40052 (36)>(28)    148  B
  2884 (36)>(28)   2841  B
 40258 (11)<(53)  40346  B
 40097 (13)<(51)   3062  B

%Round: 2

  2841 (43)>(21)  40097  B
   148 (39)>(25)  40258  B
  3062 (52)>(12)   2884  B
 40346 (44)>(20)  40052  B

%Round: 3

  3062 (33)>(31)  40346  B
 40052 (26)<(38)   2841  B
  2884 (34)>(30)    148  B
 40097 (20)<(44)  40462  B

%Round: 4

 40258 (15)<(49)  40052  B
   148 (34)>(30)   2841  B
 40346 (50)>(14)   2884  B
 40462 (17)<(47)   3062  B

%Round: 5

  2884 (45)>(19)  40258  B
 40052 (47)>(17)  40462  B
  2841 (46)>(18)  40346  B
  3062 (28)<(36)    148  B

%Round: 6

  2841 (19)<(45)   3062  B
   148 (33)>(31)  40346  B
 40052 (29)<(35)   2884  B
 40462 (47)>(17)  40258  B
