%%Tournament: Chansaa 21, youth 10-14 ranked
%%Country: Mongolia
%%Date: 25/04/2026
%%Sender: KHUYAGBAATAR Buyanzaya

%%Creator: FlipTheDisc.com

%        id, lastname, firstname, country, score, disc-count, rating

%_%  440698, ERDENEBAYAR, Lkhagvasuren, MNG, 5, 210, 1121
%_%  440736, GANTULGA, Erdenetugs, MNG, 4, 184, 665
%_%  440792, GANAAKHUU, Amarjargal, MNG, 4, 205, 693
%_%  440913, BAATAR, Ulsbold, MNG, 4, 169, 891
%_%  440914, KHISHIGBAYAR, Batsuuri, MNG, 3, 167, 747
%_%  440869, GALBADRAKH, Enkhtuul, MNG, 3, 193, 732
%_%  441311, BUKHTULGA, Tselmeg, MNG, 3, 179, 541
%_%  440176, CHINZORIG, Undrakh, MNG, 3, 202, 950
%_%  441222, TSOGBADRAKH, Munkh-Eruult, MNG, 3, 158, 347
%_%  440668, NARANBAYAR, Anudari, MNG, 3, 178, 459
%_%  441234, SUKHBOLD, Davaajargal, MNG, 3, 184, 448
%_%  441074, GALBADRAKH, Gantogtokh, MNG, 3, 170, 705
%_%  441232, BATKHUU, Amina, MNG, 2, 168, 108
%_%  441150, ODONBAATAR, Ingun, MNG, 2, 142, 522
%_%  440793, DIVAARAGCH, Amgalanbayaar, MNG, 2, 141, 697
%_%  440733, GANTULGA, Erdemtugs, MNG, 2, 170, 893
%_%  440657, TSERENBAT, Suld, MNG, 2, 180, 619
%_%  441236, KHURELSUKH, Munkhzul, MNG, 1, 118, 36
%_%  441223, AZJARGAL, Munkh-Ujin, MNG, 1, 112, 890
%_%  441083, UNURKHUU, Unurmunkh, MNG, 1, 99, 101
%_%  440994, NEMEKHBAYAR, Khishigzaya, MNG, 1, 92, 540
%_%  440732, ATARSAIKHAN, Enkhsaruul, MNG, 0, 99, 441
%_%__________
%_% Classical tournament
%_% See: https://flipthedisc.com/live/545

%Round: 1

441232 (50)>(14) 440732  B
440657 (31)<(33) 440994  B
441222 (35)>(29) 440668  B
440733 (31)<(33) 441236  B
440792 (59)>(05) 441083  B
441150 (08)<(56) 440869  B
441074 (16)<(48) 440736  B
441234 (31)<(33) 440698  B
440176 (25)<(39) 440914  B
440793 (16)<(48) 441311  B
440913 (45)>(19) 441223  B

%Round: 2

441150 (33)>(31) 441234  B
440732 (24)<(40) 440733  B
441223 (16)<(48) 440793  B
441083 (06)<(58) 440176  B
440668 (40)>(24) 440657  B
441311 (37)>(27) 441074  B
441236 (29)<(35) 440913  B
440914 (42)>(22) 441222  B
440698 (36)>(28) 441232  B
440994 (09)<(55) 440792  B
440869 (26)<(38) 440736  B

%Round: 3

441222 (42)>(22) 441150  B
441234 (38)>(26) 441083  B
441074 (43)>(21) 440732  B
440657 (28)<(36) 441223  B
440793 (11)<(53) 440668  B
440176 (47)>(17) 440994  B
440733 (26)<(38) 440869  B
441232 (43)>(21) 441236  B
440736 (37)>(27) 441311  B
440913 (42)>(22) 440914  B
440792 (23)<(41) 440698  B

%Round: 4

440994 (14)<(50) 440733  B
441223 (15)<(49) 441150  B
441083 (21)<(43) 441074  B
440732 (17)<(47) 440657  B
441236 (21)<(43) 441234  B
440869 (43)>(21) 440793  B
440668 (40)>(24) 441232  B
441311 (19)<(45) 440176  B
440914 (30)<(34) 440792  B
440698 (43)>(21) 441222  B
440736 (24)<(40) 440913  B

%Round: 5

440733 (23)<(41) 441234  B
441222 (38)>(26) 441223  B
440657 (50)>(14) 441236  B
440793 (45)>(19) 440994  B
441232 (23)<(41) 441074  B
441150 (30)<(34) 440914  B
440668 (16)<(48) 441311  B
440792 (34)>(30) 440869  B
440176 (27)<(37) 440736  B
440913 (07)<(57) 440698  B
441083 (41)>(23) 440732  B
