%%Tournament: 2026_Hokuriku_expert_games
%%Country: Japan
%%Date: 22/02/2026
%%Sender: Hajime NAKAMURA

%_%  14160, HASHIMOTO, yuuta, JPN, 4.0, 208
%_%  12564, NAKAYAMA, mari, JPN, 4.0, 198
%_%  10405, FUNASAKI, hiro, JPN, 3.0, 179
%_%  15143, NAKAGAWA, kazunada, JPN, 2.0, 159
%_%  16587, M.Y, m.y, JPN, 1.0, 123
%_%  16599, KOBAYASHI, daiki, JPN, 1.0, 93

%Round 1
 12564 (42)>(22)  16599 
 14160 (49)>(15)  16587 
 10405 (36)>(28)  15143 

%Round 2
 12564 (38)>(26)  10405 
 14160 (50)>(14)  16599 
 16587 (34)>(30)  15143 

%Round 3
 15143 (35)>(29)  12564 
 16599 (34)>(30)  16587 
 14160 (45)>(19)  10405 

%Round 4
 12564 (41)>(23)  16587 
 14160 (48)>(16)  15143 
 10405 (55)>(09)  16599 

%Round 5
 12564 (48)>(16)  14160 
 15143 (50)>(14)  16599 
 10405 (43)>(21)  16587 

