%%Tournament: 2026_Tokyo_expert_games
%%Country: Japan
%%Date: 05/05/2026
%%Sender: WOF rating committee (unofficial; from JP Federation block CSV)

%_%  13168, FUKUCHI, keisuke, JPN, 5.0, 65
%_%  16012, KIKUCHI, seiten, JPN, 5.0, 50
%_%  15715, KIMURA, kohiroshi, JPN, 4.0, 76
%_%  15515, SUZUKI, yuuto, JPN, 4.0, 75
%_%  16022, TANIDA, sho, JPN, 4.0, 63
%_%   5633, HISHIYAMA, yuichi, JPN, 4.0, 62
%_%  15239, ODA, akari, JPN, 4.0, 51
%_%  16103, KOBAYASHI, shun, JPN, 3.0, 85
%_% ??????, 伊藤 孝太朗, , JPN, 3.0, 83
%_%  15583, AKITADA, yuta, JPN, 3.0, 80
%_%  11054, IWAKURA, hiroaki, JPN, 3.0, 79
%_%  14702, UMEDA, yuwa, JPN, 3.0, 74
%_%  14108, KITAMURA, taketo, JPN, 3.0, 70
%_%  10855, KIYONOBU, kenta, JPN, 3.0, 67
%_%  15202, HISAHIRO, tatsutarou, JPN, 3.0, 61
%_%  14107, KATOKO, isamu, JPN, 2.0, 101
%_%  16102, KOBAYASHI, keima, JPN, 2.0, 92
%_%  15584, AKITADA, shigeki, JPN, 2.0, 90
%_%  15723, MATSUMOTO, kota, JPN, 2.0, 90
%_%  15194, OTAKA, tomoki, JPN, 2.0, 85
%_%  13536, IKEDA, ryousuke, JPN, 2.0, 77
%_%  16475, MATSUMOTO, yuki, JPN, 2.0, 76
%_%  11334, TAYAMA, tsubasa, JPN, 2.0, 76
%_%  16104, KOBAYASHI, yuichiro, JPN, 1.0, 111
%_%  15508, NISHIBAYASHI, touya, JPN, 1.0, 99
%_%  14459, MIYAMOTO, sukehiro, JPN, 1.0, 88
%_%  14458, MIYAMOTO, taketora, JPN, 1.0, 87
%_%  16362, HASHIMOTO, ryosuke, JPN, 1.0, 85
%_%  15955, KUSUMI, tomohiro, JPN, 0.0, 127
%_%  16470, AKIMASA, kana, JPN, 0.0, 114

%Round 1
  14459 (46)>(18)  ?????? 
  14458 (41)>(23)   14107 
  14108 (14)>(50)   16104 
  15194 (44)>(20)   15583 
  15202 (03)>(61)   15508 
  16102 (43)>(21)   15723 
  16103 (39)>(25)   16022 
  14702 (13)>(51)   11054 
  15239 (04)>(60)   16470 
  15515 (12)>(52)   15584 
  15715 (15)>(49)   13536 
   5633 (06)>(58)   16475 
  10855 (15)>(49)   15955 
  16012 (07)>(57)   16362 
  13168 (11)>(53)   11334 

%Round 2
 ?????? (16)>(48)   16475 
  14459 (38)>(26)   14107 
  14108 (38)>(26)   16103 
  15202 (08)>(56)   15194 
  14458 (07)>(57)   15584 
  16012 (14)>(50)   16102 
  16470 (42)>(22)   16104 
  11054 (14)>(50)   15508 
  15239 (03)>(61)   16362 
  10855 (09)>(55)   15583 
   5633 (11)>(53)   15715 
  16022 (07)>(57)   15723 
  13168 (10)>(54)   14702 
  15955 (41)>(23)   11334 
  15515 (15)>(49)   13536 

%Round 3
 ?????? (16)>(48)   13536 
  14107 (48)>(16)   16475 
  15723 (44)>(20)   14108 
  11054 (13)>(51)   15194 
  14458 (42)>(22)   15715 
  15584 (13)>(51)   14459 
  13168 (13)>(51)   15202 
  15239 (12)>(52)   16102 
  16103 (13)>(51)   16470 
  16012 (07)>(57)   16104 
  15583 (15)>(49)   11334 
  15955 (44)>(20)   14702 
  16022 (10)>(54)   16362 
  15508 (47)>(17)   10855 
   5633 (10)>(54)   15515 

%Round 4
 ?????? (43)>(21)    5633 
  14107 (14)>(50)   14459 
  16103 (10)>(54)   14108 
  15194 (11)>(53)   15508 
  14458 (46)>(18)   13536 
  15202 (46)>(18)   10855 
  16022 (12)>(52)   16102 
  16104 (44)>(20)   16362 
  13168 (16)>(48)   11054 
  16012 (10)>(54)   15239 
  14702 (12)>(52)   15583 
  15584 (45)>(19)   16475 
  15723 (14)>(50)   16470 
  15715 (12)>(52)   15515 
  15955 (43)>(21)   11334 

%Round 5
 ?????? (44)>(20)   15515 
  14107 (11)>(53)   15584 
  14108 (08)>(56)   16470 
  13168 (15)>(49)   15194 
  14459 (46)>(18)   14458 
  15202 (46)>(18)   11054 
  16362 (08)>(56)   16102 
  16104 (40)>(24)   16103 
  16022 (43)>(21)   15239 
  15955 (43)>(21)   15583 
  15715 (12)>(52)   16475 
  16012 (12)>(52)   15723 
  14702 (11)>(53)   15508 
   5633 (14)>(50)   13536 
  10855 (08)>(56)   11334 
