%%Tournament: Oslo open
%%Country: Norway
%%Date: 31/01/2026
%%Sender: SKOGEN Tor Birger

%%Creator: FlipTheDisc.com

%        id, lastname, firstname, country, score, disc-count, rating

%_%    2511, OLSEN HAMMERVIK, Pal, NOR, 6, 266, 1814
%_%    1878, BOE, Alexander, NOR, 5, 240, 1790
%_%  140059, HAUS, Knut Bjarte, NOR, 4.5, 286, 1945
%_%  140068, GJUVSLAND, Martin, NOR, 4, 278, -
%_%    1802, SKOGEN, Tor Birger, NOR, 4, 243, 1671
%_%  140031, TVEDT, Sverre, NOR, 4, 200, 1712
%_%    2570, ALBRIGTSEN, Vidar, NOR, 3.5, 223, 1991
%_%  +140070, Sandve, Audun Lund-Andersen, NOR, 3, 201, -
%_%  +140071, Dalene, Andrea Chantal, NOR, 1, 141, -
%_%  140067, FORLI, Vilde Schyberg, NOR, 0, 66, -
%_%  +140072, Evensen, Eivind, NOR, 0, 51, -
%_%__________
%_% Classical tournament
%_% See: https://flipthedisc.com/live/473

%Round: 1

  2570 (30)<(34)   2511  B
140059 (50)>(14)   1878  B
140071 (20)<(44) 140070  B
140072 (20)<(44) 140031  B
  1802 (44)>(20) 140068  B

%Round: 2

  1878 (23)<(41)   2570  B
140068 (57)>(07) 140071  B
  2511 (59)>(05) 140072  B
140070 (22)<(42)   1802  B
140031 (08)<(56) 140059  B

%Round: 3

  1802 (27)<(37)   2511  B
140059 (38)>(26) 140070  B
  2570 (13)<(51) 140068  B
140071 (21)<(43) 140031  B
140072 (26)<(38)   1878  B

%Round: 4

140067 (20)<(44) 140071  B
140070 (16)<(48)   2570  B
140068 (21)<(43)   1878  B
140031 (40)>(24)   1802  B
  2511 (33)>(31) 140059  B

%Round: 5

  2511 (57)>(07) 140031  B
140059 (19)<(45) 140068  B
  1802 (42)>(22)   2570  B
  1878 (41)>(23) 140071  B
140070 (47)>(17) 140067  B

%Round: 6

  2570 (37)>(27) 140067  B
140071 (04)<(60) 140059  B
140031 (51)>(13) 140070  B
  1878 (42)>(22)   1802  B
140068 (22)<(42)   2511  B

%Round: 7

  1878 (45)>(19) 140031  B
140059 (32)=(32)   2570  B
  2511 (31)<(33) 140070  B
  1802 (42)>(22) 140071  B
140067 (02)<(62) 140068  B
