%%Tournament: 5_Shinagawa_first_step
%%Country: Japan
%%Date: 08/02/2026
%%Sender: Hajime NAKAMURA

%_%  16504, NAKAGAWA, itsuki, JPN, 5.0, 238
%_%  16294, OYAMA, ryuhei, JPN, 4.0, 182
%_%  16125, SHABE, naoki, JPN, 3.0, 200
%_%  14258, KOJIMA, shigemi, JPN, 3.0, 190
%_%  16541, KAWABE, taro, JPN, 3.0, 183
%_%  13882, MATSUBARA, yuto, JPN, 2.0, 165
%_%  16460, OBA, ikki, JPN, 2.0, 148
%_%  16102, KOBAYASHI, keima, JPN, 2.0, 141
%_%  16531, KOBAYASHI, ayaka, JPN, 1.0, 101
%_%  16554, IKEWAKI, ritsu, JPN, 0.0, 52

%Round 1
 16504 (42)>(22)  14258 
 16460 (41)>(23)  16531 
 16294 (41)>(23)  16102 
 16541 (45)>(19)  13882 
 16125 (56)>(08)  16554 

%Round 2
 16504 (59)>(05)  16294 
 14258 (63)>(01)  16531 
 16102 (44)>(20)  16460 
 16125 (58)>(06)  16541 
 13882 (60)>(04)  16554 

%Round 3
 16504 (39)>(25)  16125 
 16294 (52)>(12)  16460 
 14258 (47)>(17)  13882 
 16102 (35)>(29)  16541 
 16531 (43)>(21)  16554 

%Round 4
 16504 (54)>(10)  16102 
 16460 (55)>(09)  16554 
 16294 (40)>(24)  13882 
 14258 (38)>(26)  16125 
 16541 (49)>(15)  16531 

%Round 5
 16504 (44)>(20)  16460 
 16294 (44)>(20)  14258 
 16541 (54)>(10)  16554 
 16125 (35)>(29)  16102 
 13882 (45)>(19)  16531 

