%%Tournament: 16_Fukushima_challenge_cup
%%Country: Japan
%%Date: 13/06/2026
%%Sender: WOF rating committee (othello.gr.jp scrape; ids 17121+ = WOF block for new JP players)

%_%   5660, KUDOU, keita, JPN, 5.0, 223
%_%  15952, SAKURADA, ayata, JPN, 4.0, 214
%_%  17134, SHIOZAKI, minori, JPN, 4.0, 203
%_%  16384, IGAWA, yuma, JPN, 3.0, 185
%_%  16507, SATO, yugo, JPN, 3.0, 156
%_%  17135, SAGARA, kota, JPN, 3.0, 148
%_%  16593, SATO, hiroki, JPN, 2.5, 165
%_%  16452, SATO, yasuyo, JPN, 2.5, 151
%_%  17136, WAKABAYASHI, nobuo, JPN, 2.0, 176
%_%  16383, IGAWA, yua, JPN, 2.0, 168
%_%  17137, SANPEI, chikako, JPN, 2.0, 164
%_%  17138, ITO, ruriko, JPN, 2.0, 149
%_%  16113, YAMADA, noriaki, JPN, 2.0, 141
%_%  17139, SAGARA, koharu, JPN, 1.5, 135
%_%  16115, YAMADA, hiroki, JPN, 1.5, 118
%_%  17140, SUZUKI, ryuto, JPN, 0.0, 64

%Round 1
   5660 (35)>(29)   16384 
  15952 (40)>(24)   16113 
  17134 (57)>(07)   17140 
  17137 (52)>(12)   16507 
  17135 (37)>(27)   17136 
  16593 (46)>(18)   17138 
  16452 (39)>(25)   16383 
  16115 (32)=(32)   17139 

%Round 2
   5660 (55)>(09)   16115 
  15952 (42)>(22)   16593 
  17134 (39)>(25)   17137 
  16384 (55)>(09)   17139 
  16507 (55)>(09)   17140 
  16452 (55)>(09)   17135 
  16383 (51)>(13)   17136 
  16113 (44)>(20)   17138 

%Round 3
   5660 (36)>(28)   15952 
  17134 (48)>(16)   16452 
  16384 (36)>(28)   17137 
  16507 (41)>(23)   16593 
  17135 (35)>(29)   17139 
  17136 (54)>(10)   16115 
  16383 (57)>(07)   16113 
  17138 (49)>(15)   17140 

%Round 4
   5660 (48)>(16)   17134 
  15952 (55)>(09)   16452 
  16384 (50)>(14)   16383 
  17135 (52)>(12)   16507 
  16593 (42)>(22)   17137 
  17138 (34)>(30)   17136 
  16115 (40)>(24)   16113 
  17139 (43)>(21)   17140 

%Round 5
   5660 (49)>(15)   17135 
  15952 (49)>(15)   16384 
  17134 (43)>(21)   16383 
  16507 (36)>(28)   17138 
  16452 (32)=(32)   16593 
  17136 (52)>(12)   17140 
  17137 (37)>(27)   16115 
  16113 (42)>(22)   17139 
