%%Tournament: 50_Higashi_Hiroshima_open
%%Country: Japan
%%Date: 14/06/2026
%%Sender: WOF rating committee (from othello.gr.jp scrape)

%_%  15793, NOMURA, soryo, JPN, 5.0, 311
%_%  15794, NOMURA, mutsuyoshi, JPN, 5.0, 199
%_% ??????, 永井 陽太, , JPN, 5.0, 168
%_%  10318, USHIRO, hideaki, JPN, 4.0, 306
%_%  10070, KAMEMOTO, osamu, JPN, 4.0, 270
%_%  14420, KURACHI, haruto, JPN, 3.0, 259
%_%   5545, KOBAYASHI, manabu, JPN, 3.0, 248
%_%  13074, IMAMURA, kunihiko, JPN, 3.0, 205
%_%  10331, MATSUI, takashi, JPN, 3.0, 194
%_%  15482, TANAKA, tetsuya, JPN, 2.0, 219
%_%  16277, MARUI, haruto, JPN, 2.0, 138
%_%  11041, ISEDA, katsuya, JPN, 1.0, 134
%_% ??????, 今畑 誠司, , JPN, 1.0, 133
%_% ??????, 清水 威博, , JPN, 1.0, 130
%_% ??????, 223, , JPN, 1.0, 29
%_% ??????, 92, , JPN, 1.0, 26
%_% ??????, 183, , JPN, 1.0, 23
%_% ??????, 204, , JPN, 1.0, 22
%_% ??????, 120, , JPN, 1.0, 21
%_% ??????, 187, , JPN, 1.0, 18
%_% ??????, 193, , JPN, 1.0, 18
%_% ??????, 200, , JPN, 0.0, 14
%_% ??????, 226, , JPN, 0.0, 13
%_% ??????, 235, , JPN, 0.0, 12
%_% ??????, 195, , JPN, 0.0, 11
%_% ??????, 196, , JPN, 0.0, 9
%_% ??????, 211, , JPN, 0.0, 6

%Round 1
  15793 (56)>(08)    5545 
  10331 (18)>(46)   10318 
  10070 (50)>(14)   14420 
  15794 (21)>(43)   15482 
  11041 (50)>(14)  ?????? 
  13074 (60)>(04)   16277 
 ?????? (28)>(36)  ?????? 

%Round 2
  15793 (50)>(14)   13074 
  10318 (57)>(07)  ?????? 
  10070 (49)>(15)   11041 
  15482 (53)>(11)  ?????? 
  16277 (17)>(47)    5545 
 ?????? (25)>(39)   10331 
  15794 (17)>(47)   14420 

%Round 3
  15793 (63)>(01)   11041 
  10318 (51)>(13)   15482 
  15794 (18)>(46)   10070 
   5545 (50)>(14)   13074 
  10331 (63)>(01)  ?????? 
 ?????? (32)>(32)   14420 
 ?????? (18)>(46)   16277 

%Round 4
  10070 (23)>(41)   15793 
  13074 (18)>(46)   10318 
  15482 (51)>(13)   11041 
   5545 (49)>(15)   10331 
  14420 (53)>(11)  ?????? 
  16277 (24)>(40)   15794 
 ?????? (22)>(42)  ?????? 

%Round 5
  15793 (49)>(15)   15482 
  10318 (55)>(09)   11041 
  10331 (17)>(47)   10070 
 ?????? (20)>(44)    5545 
 ?????? (23)>(41)   13074 
  14420 (58)>(06)   16277 
  15794 (50)>(14)  ?????? 

%Round 6
  15793 (52)>(12)  ?????? 
  10318 (51)>(13)  ?????? 
  10070 (55)>(09)  ?????? 
 ?????? (20)>(44)   15482 
   5545 (50)>(14)  ?????? 
 ?????? (18)>(46)   11041 
  13074 (58)>(06)  ?????? 
 ?????? (22)>(42)   10331 
  14420 (55)>(09)  ?????? 
  15794 (53)>(11)  ?????? 
 ?????? (18)>(46)  ?????? 
 ?????? (23)>(41)   16277 
 ?????? (21)>(43)  ?????? 
 ?????? (26)>(38)  ?????? 
