%%Tournament: Chansaa 21, master
%%Country: Mongolia
%%Date: 25/04/2026
%%Sender: KHUYAGBAATAR Buyanzaya

%%Creator: FlipTheDisc.com

%        id, lastname, firstname, country, score, disc-count, rating

%_%  440811, GANBOLD, Telmuun, MNG, 5, 230, 1408
%_%  440251, BATSAIKHAN, Khash-Erdene, MNG, 4, 236, 1449
%_%  440046, ERDENEBAT, Batbaatar, MNG, 4, 249, 1371
%_%  440073, GENDEN, Erdenebat, MNG, 4, 201, 1035
%_%  440021, MAKHGALSUREN, Janlavchariv, MNG, 3, 186, 1481
%_%  440702, KHURELSUKH, Namuundari, MNG, 3, 185, 885
%_%  440681, LKHAGVASUREN, Atarsaikhan, MNG, 3, 193, 990
%_%  440493, GANKHUYAG, Turbat, MNG, 3, 180, 925
%_%  440609, BYAMBAA, Buyanjargal, MNG, 3, 159, 722
%_%  +441159, arslanbayar, Baigalmaa, MNG, 3, 183, -
%_%  440804, BATMUNKH, Gantulga, MNG, 3, 155, 606
%_%  440875, NADMID, Khurelsukh, MNG, 3, 122, 790
%_%  441262, CHULTEM-OSOR, Odonchimeg, MNG, 2, 135, 953
%_%  +441160, Batbayar, Munkhjin, MNG, 2, 158, -
%_%  440952, DONOI, Gantsetseg, MNG, 2, 132, 717
%_%  440955, JAMBAL, Bayarmaa, MNG, 2, 157, 310
%_%  +441161, Ganbaatar, Anar, MNG, 2, 122, -
%_%  +441162, bazardar, Tumen-ulzii, MNG, 2, 136, -
%_%  441107, BAZARRAGCHAA, Narantsetseg, MNG, 2, 155, -48
%_%  441336, BADRAA, Khukh-Erdene, MNG, 2, 110, -
%_%  +441163, baasandorj, Davaajargal, MNG, 1, 119, -
%_%  +441164, baasandorj, tsogbadrakh, MNG, 1, 146, -
%_%  +441165, batbold, kherlenchimeg, MNG, 1, 90, -
%_%  +441166, Gombojav, Enkhtsetseg, MNG, 0, 101, -
%_%__________
%_% Classical tournament
%_% See: https://flipthedisc.com/live/546

%Round: 1

441159 (29)<(35) 440804  B
440875 (00)<(64) 440702  B
441166 (25)<(39) 440955  B
440811 (64)>(00) 440021  B
441161 (20)<(44) 440073  B
440952 (45)>(19) 441162  B
440251 (48)>(16) 440681  B
441165 (14)<(50) 440609  B
441107 (20)<(44) 441160  B
441336 (16)<(48) 441262  B
440493 (33)>(31) 441164  B
440046 (59)>(05) 441163  B

%Round: 2

441162 (12)<(52) 441159  B
440681 (54)>(10) 441166  B
441163 (54)>(10) 441107  B
441336 (21)<(43) 441165  B
440021 (58)>(06) 440875  B
441164 (31)<(33) 441161  B
440073 (38)>(26) 440493  B
441262 (34)>(30) 440804  B
441160 (08)<(56) 440046  B
440955 (11)<(53) 440811  B
440609 (05)<(59) 440251  B
440702 (48)>(16) 440952  B

%Round: 3

440952 (38)>(26) 440955  B
441165 (10)<(54) 441160  B
440875 (44)>(20) 441164  B
441107 (31)<(33) 441336  B
441166 (24)<(40) 441162  B
440493 (20)<(44) 440021  B
441161 (11)<(53) 440609  B
440804 (40)>(24) 441163  B
441159 (15)<(49) 440681  B
440046 (52)>(12) 441262  B
440251 (60)>(04) 440702  B
440811 (34)>(30) 440073  B

%Round: 4

441162 (53)>(11) 441165  B
440955 (29)<(35) 440875  B
441336 (01)<(63) 440493  B
441161 (17)<(47) 441107  B
441164 (39)>(25) 441166  B
441163 (13)<(51) 441159  B
440021 (60)>(04) 440952  B
440046 (31)<(33) 440811  B
441262 (13)<(51) 440251  B
440681 (47)>(17) 440702  B
440073 (49)>(15) 440804  B
441160 (26)<(38) 440609  B

%Round: 5

441164 (25)<(39) 441336  B
441163 (23)<(41) 441161  B
441165 (12)<(52) 440955  B
440804 (35)>(29) 440952  B
440702 (52)>(12) 441162  B
440493 (38)>(26) 441160  B
441159 (36)>(28) 441262  B
440875 (37)>(27) 440681  B
440609 (13)<(51) 440046  B
440073 (40)>(24) 440021  B
440811 (46)>(18) 440251  B
441166 (17)<(47) 441107  B
