%%Tournament: 1st Ochota open
%%Country: Poland
%%Date: 18/04/2026
%%Sender: ATAMANOV Dmitry

%%Creator: FlipTheDisc.com

%        id, lastname, firstname, country, score, disc-count, rating

%_%    5702, NOWAK, Dominik, POL, 5, 241, 2170
%_%    5700, PECZKOWSKI, Pawel, POL, 4, 231, 2184
%_%    5724, SZALANKIEWICZ, Marek, POL, 4, 213, 1826
%_%    5744, ROSSIAN, Marcin, POL, 3, 169, 1708
%_%  130008, POLONSKI, Maciej, POL, 2, 139, 1742
%_%    5745, BUKA, Michal, POL, 2, 178, 1735
%_%    5730, DOMINCZAK, Cezary, POL, 2, 151, 87
%_%  130038, KACZOR, Agnieszka, POL, 1, 81, 815
%_%  +130087, Majszak, Slawomir, POL, 1, 104, -
%_%  +130088, Krawiec, helena, POL, 1, 93, -
%_%__________
%_% Classical tournament
%_% See: https://flipthedisc.com/live/533

%Round: 1

  5724 (56)>(08) 130087  B
  5744 (51)>(13) 130088  B
130038 (06)<(58)   5702  B
130008 (53)>(11)   5730  B
  5745 (09)<(55)   5700  B

%Round: 2

130087 (15)<(49)   5745  B
  5730 (29)<(35) 130038  B
130088 (04)<(60)   5724  B
  5700 (51)>(13) 130008  B
  5702 (49)>(15)   5744  B

%Round: 3

130088 (24)<(40) 130087  B
  5744 (47)>(17)   5730  B
  5745 (30)<(34) 130008  B
130038 (10)<(54)   5700  B
  5724 (25)<(39)   5702  B

%Round: 4

  5730 (51)>(13) 130088  B
130038 (05)<(59)   5745  B
130087 (20)<(44)   5744  B
130008 (25)<(39)   5724  B
  5702 (45)>(19)   5700  B

%Round: 5

  5700 (52)>(12)   5744  B
130008 (14)<(50)   5702  B
  5724 (33)>(31)   5745  B
  5730 (43)>(21) 130087  B
130088 (39)>(25) 130038  B
