%%Tournament: 46_Kanagawa_expert_games_open
%%Country: Japan
%%Date: 01/02/2026
%%Sender: Hajime NAKAMURA

%_%  15567, TOMITA, yo, JPN, 4.0, 223
%_%  13486, NAKAMURA, rintaro, JPN, 4.0, 177
%_%   6843, ITAGAKI, kenichi, JPN, 3.0, 188
%_%   5567, MITSUYA, nobuaki, JPN, 2.0, 137
%_%  14932, KIMURA, kazami, JPN, 2.0, 136
%_%  11334, TAYAMA, tsubasa, JPN, 2.0, 130
%_%  12151, KADOKURA, taya, JPN, 1.0, 102
%_%  13882, MATSUBARA, yuto, JPN, 1.0, 62
%_%   5694, INOUE, masaru, JPN, 0.0, 61

%Round 1
  5567 (59)>(05)  13882 
 13486 (50)>(14)  14932 
 15567 (50)>(14)   6843 
 11334 (42)>(22)  12151 

%Round 2
  5567 (39)>(25)  11334 
 13486 (38)>(26)  15567 
 14932 (43)>(21)  12151 
  6843 (52)>(12)   5694 

%Round 3
 13486 (40)>(24)   5567 
 15567 (38)>(26)  11334 
 13882 (45)>(19)   5694 
  6843 (38)>(26)  14932 

%Round 4
 13486 (49)>(15)   5567 
 15567 (59)>(05)  13882 
 11334 (37)>(27)   6843 
 12151 (45)>(19)   5694 

%Round 5
 15567 (50)>(14)  12151 
 14932 (53)>(11)   5694 
  6843 (57)>(07)  13882 

