%%Tournament: 2026 National open - day 1
%%Country: USA
%%Date: 02/05/2026
%%Sender: HAI Jerry

%%Creator: FlipTheDisc.com

%        id, lastname, firstname, country, score, disc-count, rating

%_%     177, ROSE, Brian, USA, 7, 288, 2211
%_%   20022, HAI, Jerry, USA, 5, 286, 2031
%_%    1633, HUHTAMAKI, Riku, FIN, 5, 263, 1933
%_%     178, SHAMAN, David, USA, 5, 269, 2172
%_%    6419, ARMATYS, Frank, USA, 4, 271, 1848
%_%   10919, TAKIGAWA, Mitsuaki, USA, 4, 238, 1891
%_%   14855, AKAGI, Shunsuke, JPN, 4, 199, 1667
%_%   20065, FERNANDEZ, Anselm, USA, 3, 203, 1702
%_%  +16621, yasuda, Ayame, JPN, 3, 208, -
%_%  +20066, Kessler, Seth, USA, 3, 165, -
%_%   20032, ROSE, Erica, USA, 3, 192, 1456
%_%    6418, WIENCEK, Tom, USA, 2, 174, 1616
%_%  +16620, Yasuda, Norihito, JPN, 1, 156, -
%_%__________
%_% Classical tournament
%_% See: https://flipthedisc.com/live/548

%Round: 1

 20032 (26)<(38)  14855  B
  6419 (48)>(16)  20065  B
 20066 (13)<(51)  20022  B
  1633 (42)>(22)  10919  B
  6418 (22)<(42)    178  B
 16620 (21)<(43)  16621  B

%Round: 2

 20065 (52)>(12)  20066  B
 10919 (45)>(19)  20032  B
 16621 (43)>(21)   6418  B
 14855 (16)<(48)    177  B
   178 (25)<(39)   1633  B
 20022 (29)<(35)   6419  B

%Round: 3

 20066 (44)>(20)  20032  B
   178 (54)>(10)  16620  B
 14855 (39)>(25)  20065  B
 10919 (15)<(49)  20022  B
  6419 (50)>(14)  16621  B
   177 (43)>(21)   1633  B

%Round: 4

  6418 (12)<(52)  10919  B
 20065 (44)>(20)  16620  B
  1633 (57)>(07)  20066  B
 16621 (15)<(49)    178  B
 20022 (54)>(10)  14855  B
   177 (35)>(29)   6419  B

%Round: 5

 20032 (38)>(26)   6418  B
 16620 (27)<(37)  14855  B
 10919 (30)<(34)  20065  B
 20022 (38)>(26)  16621  B
  6419 (24)<(40)   1633  B
   178 (30)<(34)    177  B

%Round: 6

  6418 (44)>(20)  16620  B
 16621 (45)>(19)  20032  B
 20066 (10)<(54)   6419  B
 20065 (28)<(36)    178  B
 14855 (27)<(37)   1633  B
   177 (36)>(28)  20022  B

%Round: 7

  1633 (27)<(37)  20022  B
  6419 (31)<(33)    178  B
 20065 (04)<(60)    177  B
 16621 (22)<(42)  10919  B
 20066 (47)>(17)   6418  B
 16620 (26)<(38)  20032  B
