%%Tournament: IT_LOC_2026_4 Vigonovo
%%Country: Italy
%%Date: 17/05/2026
%%Sender: SIGNORINI Claudio

%%Creator: FlipTheDisc.com

%        id, lastname, firstname, country, score, disc-count, rating

%_%   40002, ILACQUA, Gianluca, ITA, 5, 223, 1713
%_%   41003, LUNARI, Raimondo, ITA, 4, 204, 1647
%_%   40086, FOSCHI, Damiano, ITA, 4, 197, 1657
%_%   40229, FOSCHI, Tommaso, ITA, 3, 215, 2006
%_%   40346, SALVO, Michele, ITA, 3, 194, 1613
%_%    3028, CONTE, Marco, ITA, 2, 148, 1149
%_%    2813, SIGNORINI, Claudio, ITA, 2, 181, 1800
%_%   40349, TURATO, Leonardo, ITA, 2, 127, 1060
%_%   40347, SALVO, Alberto, ITA, 2, 119, 431
%_%   40352, PIRTAC, Aurelio, ITA, 2, 161, -
%_%   40350, VANZAN, Carlo, ITA, 1, 76, 967
%_%  +40500, Li, Min Monica, ITA, 0, 75, -
%_%__________
%_% Classical tournament
%_% See: https://flipthedisc.com/live/509

%Round: 1

  3028 (21)<(43)  40229  B
  2813 (29)<(35)  40349  B
 40002 (56)>(08)  40350  B
 40347 (16)<(48)  40086  B
 41003 (59)>(05)  40500  B
 40352 (02)<(62)  40346  B

%Round: 2

 40500 (21)<(43)  40347  B
 40352 (29)<(35)   3028  B
 40350 (13)<(51)   2813  B
 40349 (09)<(55)  41003  B
 40086 (24)<(40)  40002  B
 40346 (13)<(51)  40229  B

%Round: 3

 40500 (28)<(36)  40350  B
 40347 (46)>(18)  40352  B
  3028 (49)>(15)  40349  B
  2813 (17)<(47)  40086  B
 41003 (34)>(30)  40346  B
 40229 (27)<(37)  40002  B

%Round: 4

 40352 (48)>(16)  40500  B
 40349 (45)>(19)  40350  B
 40346 (39)>(25)   2813  B
 40086 (37)>(27)   3028  B
 40229 (64)>(00)  40347  B
 40002 (42)>(22)  41003  B

%Round: 5

 41003 (34)>(30)  40229  B
  3028 (16)<(48)  40002  B
 40086 (41)>(23)  40349  B
 40347 (14)<(50)  40346  B
 40350 (00)<(64)  40352  B
  2813 (59)>(05)  40500  B
