%%Tournament: 7_Iwata_endurance_morning
%%Country: Japan
%%Date: 04/05/2026
%%Sender: WOF rating committee (othello.gr.jp scrape; ids 17121+ = WOF block for new JP players)

%_%  11939, MIYAGAWA, keigo, JPN, 5.0, 207
%_%  13867, SHIOSAWA, kousuke, JPN, 4.0, 200
%_%   5523, ARAKI, yasuyuki, JPN, 4.0, 200
%_%  13772, FUJIMOTO, kenta, JPN, 3.0, 201
%_%  16371, TAKAGI, yuuto, JPN, 3.0, 194
%_%   6810, MIURA, hideki, JPN, 3.0, 178
%_%   5520, OKUDA, tsuyoshi, JPN, 3.0, 178
%_%    601, KOZUKA, katsuhiko, JPN, 3.0, 172
%_%  17121, OGIWARA, kyohei, JPN, 3.0, 167
%_%   6951, FUJITA, takeshi, JPN, 3.0, 167
%_%  13698, ITO, azumi, JPN, 3.0, 165
%_%  15454, MORITA, aito, JPN, 3.0, 146
%_%  12126, HASEGAWA, takeshi, JPN, 2.0, 174
%_%   5545, KOBAYASHI, manabu, JPN, 2.0, 166
%_%  13773, FUJIMOTO, masaki, JPN, 2.0, 164
%_%  15779, FUJITA, mahiro, JPN, 2.0, 160
%_%  17147, TACHISEN, takumi, JPN, 2.0, 152
%_%  17177, NAKAJIMA, yuma, JPN, 2.0, 137
%_%  16528, TERADA, kosuke, JPN, 2.0, 127
%_%  10552, NOGUCHI, kiyouko, JPN, 2.0, 93
%_%  15856, HARABAYASHI, ryo, JPN, 1.0, 159
%_%   6961, HASEGAWA, toshi, JPN, 1.0, 99
%_%  10091, FUJITA, shouta, JPN, 1.0, 98
%_%  10089, FUJITA, toshiko, JPN, 0.0, 72

%Round 1
  11939 (34)>(30)   16371 
   5523 (64)>(00)    6961 
  13867 (35)>(29)   16528 
  13772 (53)>(11)   10552 
   5520 (35)>(29)   17147 
    601 (46)>(18)    6951 
  17121 (48)>(16)   17177 
  13698 (40)>(24)   15856 
  15454 (40)>(24)    5545 
  12126 (52)>(12)   10091 
  15779 (39)>(25)   13773 

%Round 2
  11939 (52)>(12)   17147 
   5523 (42)>(22)   13772 
  13867 (35)>(29)    5520 
  16371 (56)>(08)   16528 
   6810 (62)>(02)   10089 
  15454 (43)>(21)     601 
  17121 (37)>(27)   12126 
   6951 (36)>(28)   15856 
  13698 (51)>(13)   15779 
   5545 (45)>(19)   13773 
  10552 (33)>(31)   17177 
  10091 (40)>(24)    6961 

%Round 3
  11939 (47)>(17)   17121 
  13698 (43)>(21)    5523 
  13867 (48)>(16)   15454 
  13772 (50)>(14)    5545 
  12126 (45)>(19)   16371 
   5520 (35)>(29)     601 
   6951 (37)>(27)    6810 
  17177 (44)>(20)   13773 
  15779 (51)>(13)   10091 
  16528 (40)>(24)   17147 
  15856 (53)>(11)   10552 
   6961 (33)>(31)   10089 

%Round 4
  11939 (41)>(23)   13698 
   5523 (38)>(26)   13867 
  13772 (45)>(19)   12126 
  16371 (52)>(12)    6951 
   5520 (50)>(14)   15454 
   6810 (56)>(08)   17177 
    601 (35)>(29)   15856 
  17121 (38)>(26)   15779 
   5545 (60)>(04)   16528 
  13773 (43)>(21)   10089 
  17147 (48)>(16)    6961 
  10552 (38)>(26)   10091 

%Round 5
  11939 (33)>(31)   13772 
   5523 (35)>(29)    5520 
  13867 (56)>(08)   13698 
  16371 (37)>(27)   17121 
   6810 (33)>(31)   12126 
    601 (41)>(23)    5545 
   6951 (64)>(00)   10552 
  15454 (33)>(31)   15779 
  13773 (57)>(07)   10091 
  17147 (39)>(25)   15856 
  17177 (38)>(26)    6961 
  16528 (46)>(18)   10089 
