%%Tournament: EGP Barcelona
%%Country: Spain
%%Date: 11/04/2026 - 12/04/2026
%%Sender: AFFATIGATO Carlo

%%Creator: FlipTheDisc.com

%        id, lastname, firstname, country, score, disc-count, rating

%_%       2, TASTET, Marc, FRA, 9, 436, 2062
%_%    5301, BERG, Matthias, DEU, 9, 436, 2242
%_%     839, KASHIWABARA, Takuji, FRA, 8, 453, 2094
%_%    4854, SAIZ, Ruben, ESP, 8, 386, 2130
%_%    5071, HOBO, Roel, NLD, 7, 425, 2054
%_%      79, LEADER, Imre, GBR, 7, 380, 2078
%_%   40038, AFFATIGATO, Carlo, ITA, 6, 406, 1908
%_%   90004, RAMIREZ, Sergio, ESP, 4.5, 309, 1977
%_%    1878, BOE, Alexander, NOR, 4.5, 299, 1820
%_%      45, ANDRIANI, Bintsa, FRA, 4, 300, 1729
%_%   50053, TASTET, Remi, FRA, 3, 299, 1824
%_%  130008, POLONSKI, Maciej, POL, 3, 278, 1835
%_%     579, MARTINEZ, Oscar, ESP, 3, 247, 1307
%_%   40346, SALVO, Michele, ITA, 1, 274, 1655
%_%__________
%_% Classical tournament
%_% See: https://flipthedisc.com/live/511

%Round: 1

    45 (31)<(33)  40038  B
     2 (38)>(26)  90004  B
   579 (45)>(19) 130008  B
  4854 (31)<(33)    839  B
  5071 (35)>(29)  50053  B
    79 (48)>(16)   1878  B
  5301 (49)>(15)  40346  B

%Round: 2

 50053 (36)>(28)  40346  B
130008 (23)<(41)   4854  B
 90004 (32)=(32)     45  B
  1878 (16)<(48)   5071  B
 40038 (29)<(35)      2  B
   839 (53)>(11)    579  B
  5301 (24)<(40)     79  B

%Round: 3

130008 (21)<(43)   1878  B
 40346 (30)<(34)  90004  B
    45 (16)<(48)   5301  B
   579 (26)<(38)  50053  B
  4854 (35)>(29)  40038  B
    79 (23)<(41)      2  B
  5071 (38)>(26)    839  B

%Round: 4

 40346 (14)<(50) 130008  B
  1878 (32)=(32)     45  B
 40038 (53)>(11)    579  B
 90004 (26)<(38)     79  B
 50053 (31)<(33)   4854  B
   839 (25)<(39)   5301  B
     2 (42)>(22)   5071  B

%Round: 5

   579 (33)>(31)  40346  B
    45 (48)>(16) 130008  B
  1878 (24)<(40)  90004  B
 40038 (49)>(15)  50053  B
    79 (22)<(42)    839  B
  5301 (21)<(43)   5071  B
  4854 (15)<(49)      2  B

%Round: 6

 40346 (29)<(35)   1878  B
130008 (45)>(19)  50053  B
   579 (40)>(24)     45  B
 90004 (19)<(45)   4854  B
   839 (44)>(20)  40038  B
  5071 (30)<(34)     79  B
     2 (23)<(41)   5301  B

%Round: 7

    45 (37)>(27)  40346  B
 50053 (52)>(12)   1878  B
130008 (25)<(39)  90004  B
  5301 (39)>(25)  40038  B
    79 (46)>(18)    579  B
  4854 (41)>(23)   5071  B
     2 (40)>(24)    839  B

%Round: 8

 40038 (36)>(28)  40346  B
  5071 (46)>(18) 130008  B
  1878 (42)>(22)    579  B
   839 (51)>(13)     45  B
 50053 (13)<(51)      2  B
 90004 (28)<(36)   5301  B
    79 (28)<(36)   4854  B

%Round: 9

 40346 (26)<(38)     79  B
130008 (13)<(51)  40038  B
    45 (38)>(26)  50053  B
   579 (12)<(52)   5071  B
   839 (54)>(10)  90004  B
     2 (18)<(46)   1878  B
  5301 (48)>(16)   4854  B

%Round: 10

  5071 (29)<(35)  40346  B
130008 (14)<(50)    839  B
 90004 (41)>(23)  50053  B
  4854 (40)>(24)    579  B
    45 (24)<(40)      2  B
  1878 (20)<(44)   5301  B
 40038 (31)<(33)     79  B

%Round: 11

 40346 (11)<(53)   4854  B
    79 (30)<(34) 130008  B
   579 (05)<(59)      2  B
 50053 (17)<(47)   5301  B
  5071 (59)>(05)     45  B
 40038 (50)>(14)  90004  B
   839 (51)>(13)   1878  B

%%Added results

   839 (39)>(25)   4854  B
  5301 (37)>(27)      2  B
     2 (29)<(35)   5301  B
