%%Tournament: chansaa 20, youth 6-9 ranked
%%Country: Mongolia
%%Date: 28/03/2026
%%Sender: KHUYAGBAATAR Buyanzaya

%%Creator: FlipTheDisc.com

%        id, lastname, firstname, country, score, disc-count, rating

%_%  441087, ORGIL, Erdem, MNG, 4, 206, 712
%_%  441095, MUNKHSARUUL, Unurjargal, MNG, 4, 211, 352
%_%  440590, TSEGMID, Ayushbaatar, MNG, 4, 188, 971
%_%  440898, ERDENEJARGAL, Anu-Ujin, MNG, 3, 171, 695
%_%  441074, GALBADRAKH, Gantogtokh, MNG, 3, 191, 716
%_%  441042, BATTULGA, Tsegts, MNG, 3, 190, 427
%_%  441075, MUNKHBAYAR, Enkh-Ujin, MNG, 3, 180, 671
%_%  440999, MUNKHBAATAR, Misheel, MNG, 3, 170, 598
%_%  441068, MUNKH-OD, Tuguldur, MNG, 3, 160, 695
%_%  440593, ERDENE-OCHIR, Erdenechimeg, MNG, 2, 141, 708
%_%  441082, DAVAADALAI, Chintushig, MNG, 2, 162, 463
%_%  440744, ALTANGEREL, Davgadorj, MNG, 2, 167, 456
%_%  441326, GANBILEG, Enkhbileg, MNG, 1.5, 138, 636
%_%  440861, TSEGMID, Amgalanbaatar, MNG, 1.5, 126, 254
%_%  440497, CHINZORIG, Mandakh, MNG, 1, 90, 238
%_%  440891, BAYANZUL, Ariunzul, MNG, 0, 69, 302
%_%__________
%_% Classical tournament
%_% See: https://flipthedisc.com/live/505

%Round: 1

440898 (51)>(13) 440744  B
441068 (07)<(57) 440590  B
441087 (40)>(24) 441326  B
441074 (45)>(19) 441095  B
440999 (46)>(18) 441082  B
440593 (56)>(08) 440497  B
440891 (12)<(52) 441075  B
440861 (07)<(57) 441042  B

%Round: 2

440497 (07)<(57) 441068  B
441082 (30)<(34) 440861  B
441095 (48)>(16) 440891  B
441326 (45)>(19) 440744  B
441074 (53)>(11) 440593  B
441075 (24)<(40) 440898  B
441042 (14)<(50) 441087  B
440590 (46)>(18) 440999  B

%Round: 3

440891 (07)<(57) 440497  B
440744 (18)<(46) 441082  B
440999 (15)<(49) 441095  B
440861 (32)=(32) 441326  B
441068 (15)<(49) 441075  B
440593 (18)<(46) 441042  B
440898 (34)>(30) 441074  B
441087 (61)>(03) 440590  B

%Round: 4

440744 (53)>(11) 440891  B
440497 (18)<(46) 440999  B
441082 (27)<(37) 440593  B
441326 (19)<(45) 441068  B
440590 (39)>(25) 440861  B
441095 (47)>(17) 441075  B
441042 (47)>(17) 441074  B
441087 (39)>(25) 440898  B

%Round: 5

440497 (00)<(64) 440744  B
440861 (28)<(36) 441068  B
441074 (46)>(18) 441326  B
440593 (19)<(45) 440999  B
441075 (38)>(26) 441042  B
440898 (21)<(43) 440590  B
441095 (48)>(16) 441087  B
440891 (23)<(41) 441082  B
