%%Tournament: Chansaa 21, youth 10-14 new
%%Country: Mongolia
%%Date: 25/04/2026
%%Sender: KHUYAGBAATAR Buyanzaya

%%Creator: FlipTheDisc.com

%        id, lastname, firstname, country, score, disc-count, rating

%_%  441942, BAT-ERDENE, Esugen, MNG, 5, 227, -700
%_%  +441437, gandashgui-Erdene, Undral, MNG, 5, 245, -
%_%  441224, BURENBAT, Khaliun, MNG, 5, 226, -
%_%  +441337, batsaikhan, erkhsaran, MNG, 4, 215, -
%_%  440928, TSERENDORJ, Temuulen, MNG, 4, 216, 304
%_%  +441433, jargalmaa, gan-Erdene, MNG, 4, 187, -
%_%  441885, TOGTOKHBUYAN, Khuselbayar, MNG, 4, 220, 174
%_%  441924, MUNKHBAYAR, Maralmaa, MNG, 4, 181, -540
%_%  +441338, ayulgui, enkh-amgalan, MNG, 4, 215, -
%_%  +441438, Batjargal, Nomuungua, MNG, 4, 173, -
%_%  441893, OTGONBAYAR, Tsengeldei, MNG, 4, 191, 307
%_%  441934, JAMIYANSUREN, Odbayar, MNG, 3.5, 184, 149
%_%  441911, BAYARKHUU, Munkhgerel, MNG, 3.5, 188, -357
%_%  441114, BATJARGAL, Margad, MNG, 3, 222, 661
%_%  441889, ULZIIKHUTAG, Baasansuren, MNG, 3, 171, -633
%_%  441940, ERDENEBOLOR, Bolorchimeg, MNG, 3, 191, -941
%_%  441308, MAIDAR, Sarnai, MNG, 3, 151, -273
%_%  440783, GANTUYA, Tergel, MNG, 3, 162, 136
%_%  +441387, bat-erdene, Amgalanbat, MNG, 3, 148, -
%_%  +441374, Myagmarsuren, Aminkhusel, MNG, 3, 166, -
%_%  +441401, iderbayasgalan, temuulen, MNG, 3, 159, -
%_%  441225, BAASANDORJ, Erdene, MNG, 3, 190, 95
%_%  440718, ATARSAIKHAN, Turmandakh, MNG, 3, 181, 227
%_%  441907, NARANCHULUUN, Naransuld, MNG, 3, 177, -1093
%_%  +441339, naranbaatar, byambasuren, MNG, 3, 160, -
%_%  +441395, erdene-ochir, Munkhbadral, MNG, 3, 147, -
%_%  441943, NYAMDAVAA, Enguun, MNG, 3, 171, -924
%_%  +441430, munkhbayar, tugs, MNG, 3, 188, -
%_%  +441372, Bayarsaikhan, Tsolmonbayar, MNG, 3, 193, -
%_%  440924, NYAMSAIKHAN, Buyankhishig, MNG, 3, 132, 440
%_%  441941, MUNKHBAYAR, Jargal, MNG, 2, 190, 464
%_%  441117, AMARAA, Burenkhangai, MNG, 2, 140, -11
%_%  441086, ARIUNBOLD, Ariunjargal, MNG, 2, 170, 95
%_%  441892, MYAGMARSUREN, Mungunshagai, MNG, 2, 129, -50
%_%  441093, JAVKHLANZORIG, Munkhylguun, MNG, 2, 158, -283
%_%  441079, ODBAYAR, Bat-Itgel, MNG, 2, 153, 419
%_%  +441371, bolormaa, chinguun, MNG, 2, 145, -
%_%  +441408, Shinetulga, Ochir-Erdene, MNG, 2, 157, -
%_%  +441384, Chasbaatar, Munkhbaatar, MNG, 2, 151, -
%_%  +441422, Khishigsuren, Tuguldur, MNG, 2, 125, -
%_%  +441340, Myagmarsuren, sergelen, MNG, 2, 148, -
%_%  441901, GANKHULUG, Arvinbuudai, MNG, 2, 132, -154
%_%  +441424, Erdenesuvd, Urangoo, MNG, 2, 145, -
%_%  +441407, baramsai, Baylagmaa, MNG, 2, 175, -
%_%  +441386, shinebaatar, Nandin-Erdene, MNG, 2, 174, -
%_%  +441397, chinbold, Ynjinlkham, MNG, 2, 119, -
%_%  +441382, batkhuyag, Ochirkhuyag, MNG, 1.5, 150, -
%_%  +441405, Gantulga, Dulguunbayar, MNG, 1.5, 125, -
%_%  +441399, Ochirvaani, Suvd-Erdene, MNG, 1.5, 98, -
%_%  +441441, Altan-Orgil, Gan-Erdene, MNG, 1.5, 80, -
%_%  +441398, Munkhsergelen, Munkhsar, MNG, 1, 104, -
%_%  441906, DAVAAJARGAL, Amingoo, MNG, 1, 152, -300
%_%  +441402, boldkhuu, Anar-Erdene, MNG, 1, 112, -
%_%  +441375, Divaaragch, Undrakh, MNG, 1, 125, -
%_%  +441396, Narantsogt, Uchiral, MNG, 1, 131, -
%_%  +441410, buyandelger, azjargal, MNG, 1, 149, -
%_%  +441411, azbayar, anarbayar, MNG, 1, 96, -
%_%  +441406, myagmarsuren, bilguun, MNG, 1, 76, -
%_%  +441394, tattimbek, Zeinep, MNG, 1, 55, -
%_%  +441385, Ankhjargal, Sarangoo, MNG, 1, 79, -
%_%  +441436, saranchimeg, anu, MNG, 0, 80, -
%_%  +441423, Erdenezorig, Erdenezul, MNG, 0, 102, -
%_%  +441383, Davaa, Nomin-Erdene, MNG, 0, 26, -
%_%__________
%_% Classical tournament
%_% See: https://flipthedisc.com/live/544

%Round: 1

441396 (09)<(55) 441885  B
441308 (43)>(21) 441384  B
441340 (48)>(16) 441397  B
441940 (54)>(10) 441383  B
441906 (18)<(46) 441893  B
441079 (42)>(22) 441375  B
441395 (39)>(25) 441934  B
441424 (20)<(44) 440783  B
441423 (17)<(47) 441430  B
441437 (56)>(08) 441093  B
441401 (33)>(31) 441901  B
441374 (35)>(29) 441405  B
441924 (35)>(29) 440928  B
441398 (52)>(12) 441399  B
441410 (22)<(42) 441406  B
441224 (53)>(11) 441892  B
441371 (16)<(48) 441941  B
441117 (43)>(21) 441372  B
441394 (33)>(31) 441385  B
441086 (45)>(19) 441943  B
441225 (21)<(43) 440718  B
441436 (07)<(57) 441338  B
441411 (13)<(51) 440924  B
441422 (37)>(27) 441407  B
441942 (36)>(28) 441114  B
441907 (48)>(16) 441402  B
441889 (33)>(31) 441911  B
441408 (10)<(54) 441337  B
441339 (39)>(25) 441382  B
441433 (49)>(15) 441438  B
441386 (19)<(45) 441387  B

%Round: 2

441911 (35)>(29) 441396  B
441375 (36)>(28) 441906  B
441405 (19)<(45) 441371  B
441372 (42)>(22) 441410  B
441385 (47)>(17) 441423  B
441901 (49)>(15) 441397  B
441407 (52)>(12) 441411  B
441093 (25)<(39) 440928  B
441383 (16)<(48) 441225  B
441438 (44)>(20) 441943  B
441892 (36)>(28) 441386  B
440783 (40)>(24) 441408  B
441384 (44)>(20) 441436  B
441399 (32)=(32) 441441  B
441114 (56)>(08) 441382  B
441402 (20)<(44) 441924  B
441422 (41)>(23) 441394  B
441437 (55)>(09) 441398  B
441337 (57)>(07) 441433  B
441338 (50)>(14) 441086  B
441941 (28)<(36) 441224  B
441079 (33)>(31) 441940  B
441387 (33)>(31) 441340  B
441424 (23)<(41) 441907  B
441885 (21)<(43) 441942  B
441339 (26)<(38) 441401  B
440718 (25)<(39) 441374  B
441406 (17)<(47) 441395  B
440924 (00)<(64) 441889  B
441893 (30)<(34) 441117  B
441430 (28)<(36) 441308  B

%Round: 3

441408 (31)<(33) 440924  B
441086 (30)<(34) 441438  B
441225 (52)>(12) 441406  B
441892 (19)<(45) 441885  B
441371 (47)>(17) 441901  B
440928 (57)>(07) 441384  B
441441 (33)>(31) 441410  B
441943 (58)>(06) 441399  B
441386 (17)<(47) 441906  B
441436 (25)<(39) 441402  B
441423 (20)<(44) 441405  B
441382 (22)<(42) 441093  B
441411 (19)<(45) 440783  B
441397 (38)>(26) 441396  B
441430 (30)<(34) 441339  B
441934 (32)=(32) 441911  B
441224 (40)>(24) 441337  B
441308 (19)<(45) 441437  B
441942 (55)>(09) 441117  B
441889 (18)<(46) 441387  B
441395 (33)>(31) 441079  B
441374 (30)<(34) 441338  B
441907 (48)>(16) 441422  B
441401 (25)<(39) 441924  B
441940 (52)>(12) 441375  B
441398 (20)<(44) 441893  B
441407 (29)<(35) 441424  B
441114 (46)>(18) 441372  B
441433 (34)>(30) 441941  B
441340 (16)<(48) 440718  B

%Round: 4

441375 (29)<(35) 441430  B
441402 (26)<(38) 441943  B
441906 (29)<(35) 441340  B
441901 (35)>(29) 441407  B
441405 (01)<(63) 441086  B
441941 (59)>(05) 441406  B
441372 (49)>(15) 441398  B
441093 (27)<(37) 441892  B
441384 (48)>(16) 441397  B
441399 (43)>(21) 441424  B
441410 (25)<(39) 441408  B
441396 (30)<(34) 441411  B
441386 (46)>(18) 441423  B
441382 (63)>(01) 441436  B
441911 (50)>(14) 441441  B
441934 (48)>(16) 441422  B
441924 (38)>(26) 441907  B
440783 (10)<(54) 441437  B
441387 (08)<(56) 441224  B
441338 (45)>(19) 441395  B
440924 (10)<(54) 441942  B
440928 (41)>(23) 441889  B
441337 (41)>(23) 441374  B
440718 (19)<(45) 441940  B
441339 (15)<(49) 441433  B
441885 (44)>(20) 441371  B
441893 (38)>(26) 441225  B
441438 (36)>(28) 441114  B
441117 (26)<(38) 441401  B
441079 (31)<(33) 441308  B

%Round: 5

441398 (08)<(56) 441093  B
441441 (01)<(63) 441372  B
441225 (59)>(05) 441399  B
441892 (26)<(38) 440924  B
441340 (18)<(46) 441339  B
441430 (48)>(16) 441079  B
441408 (53)>(11) 441402  B
441407 (38)>(26) 441375  B
441397 (34)>(30) 441906  B
441424 (46)>(18) 441411  B
441406 (00)<(64) 441386  B
441405 (32)=(32) 441382  B
441436 (27)<(37) 441396  B
441423 (15)<(49) 441410  B
441889 (33)>(31) 441384  B
441943 (36)>(28) 441117  B
441942 (39)>(25) 441924  B
441224 (41)>(23) 440783  B
441907 (14)<(50) 440928  B
441401 (25)<(39) 441337  B
441395 (09)<(55) 441885  B
441433 (48)>(16) 441387  B
441940 (31)<(33) 441893  B
441308 (20)<(44) 441438  B
441371 (17)<(47) 441934  B
441422 (24)<(40) 441911  B
441374 (39)>(25) 441941  B
441086 (18)<(46) 440718  B
441114 (64)>(00) 441901  B
441437 (35)>(29) 441338  B
