%%Tournament: 6_Shinagawa_first_step
%%Country: Japan
%%Date: 28/06/2026
%%Sender: WOF rating committee (othello.gr.jp scrape; ids 17121+ = WOF block for new JP players)

%_%  15433, ICHIHIGASHI, hayato, JPN, 5.0, 213
%_%  17149, ONISHI, takuma, JPN, 4.0, 226
%_%  16316, ISHII, daiki, JPN, 3.0, 188
%_%  16460, OBA, ikki, JPN, 3.0, 178
%_%  17150, KAWABE, motofumi, JPN, 3.0, 178
%_%  16541, KAWABE, taro, JPN, 3.0, 175
%_%  17151, KITAMURA, joji, JPN, 3.0, 165
%_%  16160, KUMAZAWA, rei, JPN, 3.0, 158
%_%  16034, SHIGEMI, shigami, JPN, 2.0, 174
%_%  17124, KAWADA, sou, JPN, 2.0, 167
%_%  16308, SHOUJI, haruya, JPN, 2.0, 135
%_%  15776, FUJIWARA, tetsuya, JPN, 2.0, 131
%_%  16398, KOBAYASHI, kio, JPN, 2.0, 109
%_%  17152, FUKUDA, rei, JPN, 1.0, 131
%_%  17153, IKEDA, masakazu, JPN, 1.0, 122
%_%  17154, ITO, tomohiro, JPN, 1.0, 77
%_%  17155, MATSUDO, riku, JPN, 0.0, 33

%Round 1
  15433 (49)>(15)   17154 
  17149 (59)>(05)   17155 
  16460 (34)>(30)   17124 
  17150 (48)>(16)   16316 
  16541 (39)>(25)   17152 
  16160 (48)>(16)   17151 
  16308 (34)>(30)   16034 
  16398 (36)>(28)   17153 

%Round 2
  15433 (34)>(30)   17149 
  16460 (43)>(21)   16398 
  15776 (42)>(22)   16541 
  16316 (39)>(25)   17152 
  16160 (32)>(32)   17150 
  17151 (43)>(21)   17154 
  17124 (58)>(06)   16308 
  17153 (39)>(25)   16034 

%Round 3
  15433 (36)>(28)   16460 
  17149 (48)>(16)   17124 
  15776 (33)>(31)   16160 
  17151 (35)>(29)   16316 
  16541 (48)>(16)   17153 
  17150 (48)>(16)   16398 
  16034 (38)>(26)   17152 
  16308 (64)>(00)   17155 

%Round 4
  15433 (39)>(25)   15776 
  17149 (51)>(13)   16160 
  16460 (47)>(17)   17150 
  16316 (47)>(17)   16034 
  16541 (57)>(07)   16308 
  17124 (33)>(31)   17151 
  16398 (36)>(28)   17155 
  17154 (34)>(30)   17153 

%Round 5
  15433 (55)>(09)   16541 
  17149 (38)>(26)   16460 
  17150 (33)>(31)   15776 
  16316 (57)>(07)   17154 
  16160 (34)>(30)   17124 
  17151 (40)>(24)   16308 
  17152 (55)>(09)   17153 
  16034 (64)>(00)   17155 
