%%Tournament: 16_Mito_open
%%Country: Japan
%%Date: 07/06/2026
%%Sender: WOF rating committee (othello.gr.jp scrape; ids 17121+ = WOF block for new JP players)

%_%    655, TAKIZAWA, nobuyuki, JPN, 5.0, 274
%_%  15042, KOMATSU, kanaharu, JPN, 5.0, 259
%_%   5524, NAGAO, hiroto, JPN, 4.0, 259
%_%  15801, SAGA, yoichi, JPN, 4.0, 237
%_%  14072, YUUKI, naoto, JPN, 3.0, 212
%_%  15675, OHWAKU, takiyoshi, JPN, 3.0, 195
%_%   6987, KINOSHITA, tsutomu, JPN, 3.0, 186
%_%  12340, YUUKI, kokujin, JPN, 3.0, 166
%_%  11174, MOROKAWA, eiichi, JPN, 2.0, 120
%_%  17127, INOUE, naoki, JPN, 2.0, 111
%_%  17128, IIJIMA, toyomi, JPN, 1.0, 113
%_%  17129, HIRATA, mochiji, JPN, 0.0, 108

%Round 1
    655 (59)>(05)   12340 
  15042 (61)>(03)   11174 
  15801 (33)>(31)    5524 
   6987 (44)>(20)   17128 
  17127 (35)>(29)   17129 

%Round 2
  15042 (36)>(28)     655 
   5524 (40)>(24)   15675 
  17127 (34)>(30)   15801 
  12340 (47)>(17)   17128 
  14072 (53)>(11)   17129 

%Round 3
    655 (64)>(00)   17127 
  15675 (50)>(14)   17129 
  14072 (35)>(29)    5524 
  15801 (36)>(28)    6987 
  12340 (54)>(10)   11174 

%Round 4
    655 (39)>(25)   14072 
  15042 (45)>(19)   17127 
  15675 (54)>(10)   15801 
   5524 (44)>(20)    6987 
  11174 (39)>(25)   17128 

%Round 5
   5524 (36)>(28)   15042 
  15675 (49)>(15)   14072 
  12340 (42)>(22)   15801 
  11174 (41)>(23)   17127 
  17128 (39)>(25)   17129 

%Round 6
    655 (38)>(26)    5524 
  15042 (46)>(18)   12340 
   6987 (49)>(15)   11174 
  15801 (54)>(10)   17129 
  14072 (63)>(01)   17128 

%Round 7
    655 (46)>(18)   15675 
  15042 (43)>(21)   14072 
   5524 (53)>(11)   17128 
   6987 (45)>(19)   17129 
  15801 (52)>(12)   11174 
