%%Tournament: 2026_Niigata_houou
%%Country: Japan
%%Date: 21/06/2026
%%Sender: WOF rating committee (othello.gr.jp scrape; ids 17121+ = WOF block for new JP players)

%_%  15042, KOMATSU, kanaharu, JPN, 6.0, 235
%_%  12126, HASEGAWA, takeshi, JPN, 4.0, 246
%_%  10616, SATO, hisakazu, JPN, 4.0, 242
%_%   7047, UMEZAWA, yoshinori, JPN, 4.0, 208
%_%    488, TAKIZAWA, masaki, JPN, 3.0, 237
%_%  13136, OBARA, hiroto, JPN, 3.0, 228
%_%  13885, KAIBARA, takushi, JPN, 3.0, 214
%_%  15774, KUZUHARA, makoto, JPN, 3.0, 199
%_%  10083, AIHARA, shigeaki, JPN, 3.0, 187
%_%   5545, KOBAYASHI, manabu, JPN, 3.0, 184
%_%  15773, KUZUHARA, shigeki, JPN, 3.0, 132
%_%  16419, KONO, ryusuke, JPN, 2.0, 165
%_%  15785, SUWABE, yuki, JPN, 1.0, 101
%_%  17145, MATSUMOTO, keiichiro, JPN, 0.0, 110

%Round 1
  15042 (36)>(28)    7047 
    488 (39)>(25)   12126 
  10616 (61)>(03)   17145 
  13885 (49)>(15)   13136 
  10083 (57)>(07)   15773 
   5545 (44)>(20)   16419 
  15774 (50)>(14)   15785 

%Round 2
  15042 (51)>(13)    5545 
  12126 (47)>(17)   16419 
  10616 (50)>(14)   10083 
   7047 (36)>(28)     488 
  13136 (64)>(00)   15785 
  15774 (40)>(24)   13885 
  15773 (33)>(31)   17145 

%Round 3
  15042 (35)>(29)   13885 
  12126 (49)>(15)   15773 
  10616 (46)>(18)   15774 
   7047 (48)>(16)   10083 
  13136 (35)>(29)     488 
   5545 (51)>(13)   17145 
  16419 (49)>(15)   15785 

%Round 4
  15042 (40)>(24)   10616 
  12126 (54)>(10)    7047 
  13885 (34)>(30)     488 
  10083 (38)>(26)   13136 
   5545 (34)>(30)   15774 
  15773 (35)>(29)   16419 
  15785 (43)>(21)   17145 

%Round 5
  15042 (40)>(24)   12126 
  10616 (39)>(25)    5545 
   7047 (44)>(20)   15774 
    488 (64)>(00)   15785 
  13136 (57)>(07)   15773 
  10083 (45)>(19)   13885 
  16419 (45)>(19)   17145 

%Round 6
  15042 (33)>(31)   13136 
  12126 (47)>(17)   10083 
   7047 (42)>(22)   10616 
    488 (47)>(17)    5545 
  13885 (59)>(05)   16419 
  15774 (41)>(23)   17145 
  15773 (35)>(29)   15785 
