%%Tournament: Kfar Saba Interbellum
%%Country: Israel
%%Date: 02/05/2026
%%Sender: Ilya Shifman

%%Creator: PAPP 1.37
%%CreationDate: 2026/05/02 22:27

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%  200040, LAUFER, Shachar, ISR,  4, 191, 1702
%_%  200404, DVIVON, Konstantin, ISR,  3.5, 221, 1842
%_%     880, SHIFMAN, Leonid, ISR,  3.5, 169, 1790
%_%     885, SHIFMAN, Ilya, ISR,  3, 221, 1823
%_%  200010, SHIFMAN, Micky, ISR,  3, 232, 1702
%_%  200003, MARGALIOT, Michael, ISR,  3, 144, 1569
%_%  200044, DVIVON, Alex, ISR,  2, 126, 0
%_%  200402, TROYANOVSKIY, Aria, ISR,  1.5, 120, 1287
%_%  200041, MALKI, Ariel, ISR,  1, 109, 0
%_%    9072, OTAKA, Junichiro, JPN,  0.5, 67, 0



%Round: 1

200044 (14)<(50) 200003  B
200041 (09)<(55) 200404  B
200040 (38)>(26) 200010  B
200402 (19)<(45)    885  B
   880 (44)>(20)   9072  B

%Round: 2

200010 (55)>(09) 200402  B
200003 (38)>(26)    880  B
   885 (57)>(07) 200041  B
  9072 (01)<(63) 200044  B
200404 (29)<(35) 200040  B

%Round: 3

200044 (08)<(56) 200010  B
   880 (34)>(30)    885  B
200041 (32)=(32)   9072  B
200040 (54)>(10) 200003  B
200402 (10)<(54) 200404  B

%Round: 4

200404 (32)=(32)    880  B
200003 (33)>(31) 200010  B
   885 (31)<(33) 200040  B
200041 (29)<(35) 200044  B
  9072 (14)<(50) 200402  B

%Round: 5

200010 (64)>(00)   9072  B
200404 (51)>(13) 200003  B
200402 (32)=(32) 200041  B
200044 (06)<(58)    885  B
200040 (31)<(33)    880  B


%%Added results
