%%Tournament: Chansaa 21, Youth 6-9 New
%%Country: Mongolia
%%Date: 25/04/2026
%%Sender: KHUYAGBAATAR Buyanzaya

%%Creator: FlipTheDisc.com

%        id, lastname, firstname, country, score, disc-count, rating

%_%  +441412, Enkh-amar, nomtoibayan, MNG, 5, 233, -
%_%  441080, BUYANDALAI, Tuvshinbayar, MNG, 5, 212, 155
%_%  441212, UUGANBAYAR, Shinebayar, MNG, 4.5, 242, 490
%_%  441145, AMARJARGAL, Erdemtugs, MNG, 4, 214, 274
%_%  441204, ALTANSUKH, Tenuun, MNG, 4, 206, 504
%_%  441089, BAT-ERDENE, Altangerel, MNG, 4, 228, 151
%_%  441041, ENKHBUYANT, Naranbayar, MNG, 4, 210, 516
%_%  441069, KHURELCHULUUN, Delgertsetseg, MNG, 4, 209, 145
%_%  441966, BADNAAGARAV, Amin-Erdene, MNG, 4, 149, -
%_%  441226, MUNKHJARGAL, Ochirvaani, MNG, 4, 195, 521
%_%  441046, GANKHUU, Khulan, MNG, 4, 176, 48
%_%  441953, ZOLBAYAR, Jargalbayar, MNG, 4, 170, -269
%_%  441955, SUUBILEG, Sodbileg, MNG, 3, 205, -855
%_%  +441414, batzaya, altanzul, MNG, 3, 184, -
%_%  +441403, byambatsatsral, Khos-Erdene, MNG, 3, 189, -
%_%  441306, ALTANKHUYAG, Esujin, MNG, 3, 191, -334
%_%  441949, OTGONKHUU, Anand, MNG, 3, 194, -987
%_%  441957, BATBOLD, Soyombo, MNG, 3, 161, -
%_%  441307, ERDENEBAATAR, Munkhnar, MNG, 3, 171, -559
%_%  441040, NYAMDAVAA, Todgerel, MNG, 3, 180, 178
%_%  441084, BATTSEREG, Enkhlen, MNG, 3, 156, 239
%_%  441138, AMGALANBAATAR, Maralmaa, MNG, 3, 179, 110
%_%  441155, GANKHUYAG, Khangal, MNG, 3, 194, -183
%_%  441137, AMGALANBAATAR, Margad, MNG, 3, 131, 53
%_%  +441431, Sansar, Tselmeg, MNG, 3, 158, -
%_%  +441392, Tumenjargal, Khangai, MNG, 3, 156, -
%_%  +441425, Ganbaatar, munkhsuld, MNG, 3, 186, -
%_%  441135, GIIKHNAR, Khaliun, MNG, 2.5, 181, -136
%_%  +441409, enkhtur, temuulen, MNG, 2.5, 185, -
%_%  441952, BOLD, Dulguundalai, MNG, 2.5, 145, -
%_%  +441390, Batbayar, Orgil, MNG, 2.5, 181, -
%_%  +441426, batjargal, ayalguu, MNG, 2.5, 180, -
%_%  441139, ARIUNBAYAR, Gegeelen, MNG, 2.5, 162, -870
%_%  +441439, Otgonbaatar, Aguujin, MNG, 2.5, 106, -
%_%  441895, BATTULGA, Bilguun, MNG, 2, 194, 45
%_%  +441389, Tumennast, Uhaanzaya, MNG, 2, 145, -
%_%  440413, GANBOLD, Dulguun, MNG, 2, 135, 822
%_%  +441435, Luvsanshiirev, Munkh-Uchral, MNG, 2, 150, -
%_%  441960, GANZORIG, Munkhjin, MNG, 2, 129, -
%_%  +441432, Jargalkhaan, Khasar, MNG, 2, 173, -
%_%  +441420, Sugarsuren, Amingoo, MNG, 2, 173, -
%_%  +441419, Nyamkhuu, Amin-Erdene, MNG, 2, 121, -
%_%  +441428, erdenebileg, oyunbileg, MNG, 2, 147, -
%_%  441963, BATZAYA, Enkhzul, MNG, 2, 163, -
%_%  +441417, Purvee, amin-Erdene, MNG, 2, 124, -
%_%  441886, BATTULGA, Tergel, MNG, 2, 99, -791
%_%  +441391, Purevjav, Ankhiluunjargal, MNG, 2, 126, -
%_%  +441427, mendsuren, otgontugs, MNG, 1.5, 133, -
%_%  441979, URANGOO, Davgadorj, MNG, 1.5, 127, -489
%_%  +441404, bat-erdene, saranchimeg, MNG, 1.5, 127, -
%_%  441958, MUNKHBAT, Khantushig, MNG, 1, 109, -
%_%  441950, NOMIN-ERDENE, Ganzam, MNG, 1, 98, -
%_%  441954, ERDENESUVD, Maralgoo, MNG, 1, 67, -
%_%  +441421, Bayarkhuu, Tselmuun, MNG, 1, 99, -
%_%  441951, KHISHIGSUREN, Tugstuguldur, MNG, 1, 105, -
%_%  441956, ALTANTSOOJ, Sondor, MNG, 1, 106, -
%_%  441959, GANZORIG, Enkhjin, MNG, 0.5, 51, -
%_%  441961, GANTUMUR, Sansar, MNG, 0, 114, -
%_%  +441413, Tserennadmid, Khongorzul, MNG, 0, 77, -
%_%  +441379, munkh-erdene, khurelsukh, MNG, 0, 24, -
%_%  441964, GANJARGAL, Altanjiguur, MNG, 0, 24, -
%_%  +441380, enkhbayar, azdelger, MNG, 0, 24, -
%_%__________
%_% Classical tournament
%_% See: https://flipthedisc.com/live/542

%Round: 1

441958 (26)<(38) 441226  B
441155 (63)>(01) 441421  B
441952 (40)>(24) 441379  B
441403 (54)>(10) 441391  B
441954 (14)<(50) 441412  B
441380 (24)<(40) 441431  B
441950 (00)<(64) 441041  B
441425 (00)<(64) 441409  B
441428 (28)<(36) 441389  B
440413 (48)>(16) 441417  B
441964 (24)<(40) 441040  B
441413 (18)<(46) 441960  B
441959 (19)<(45) 441419  B
441427 (34)>(30) 441951  B
441080 (37)>(27) 441414  B
441886 (18)<(46) 441069  B
441963 (00)<(64) 441895  B
441432 (13)<(51) 441306  B
441435 (25)<(39) 441204  B
441979 (46)>(18) 441956  B
441953 (16)<(48) 441145  B
441138 (14)<(50) 441212  B
441137 (18)<(46) 441135  B
441420 (28)<(36) 441139  B
441961 (30)<(34) 441966  B
441046 (41)>(23) 441084  B
441949 (36)>(28) 441426  B
441957 (40)>(24) 441307  B
441390 (20)<(44) 441955  B
441392 (25)<(39) 441089  B
441404 (30)<(34) 441439  B

%Round: 2

441951 (34)>(30) 441961  B
441426 (64)>(00) 441959  B
441084 (50)>(14) 441392  B
441414 (48)>(16) 441413  B
441956 (23)<(41) 441435  B
441404 (06)<(58) 441425  B
441307 (55)>(09) 441886  B
441954 (35)>(29) 441420  B
441432 (30)<(34) 441958  B
441963 (12)<(52) 441390  B
441417 (13)<(51) 441138  B
441421 (14)<(50) 441953  B
441391 (22)<(42) 441950  B
441955 (64)>(00) 441428  B
441389 (37)>(27) 441949  B
441431 (24)<(40) 441439  B
441895 (20)<(44) 441306  B
441412 (42)>(22) 440413  B
441135 (32)=(32) 441212  B
441040 (28)<(36) 441041  B
441419 (17)<(47) 441145  B
441409 (16)<(48) 441080  B
441226 (52)>(12) 441155  B
441960 (09)<(55) 441046  B
441089 (59)>(05) 441979  B
441966 (38)>(26) 441403  B
441069 (37)>(27) 441427  B
441204 (48)>(16) 441952  B
441139 (22)<(42) 441957  B

%Round: 3

441138 (37)>(27) 441951  B
441953 (34)>(30) 441960  B
441950 (25)<(39) 441414  B
441435 (29)<(35) 441431  B
441949 (37)>(27) 441139  B
441425 (63)>(01) 441954  B
440413 (36)>(28) 441421  B
441420 (55)>(09) 441956  B
441392 (37)>(27) 441404  B
441961 (30)<(34) 441391  B
441886 (00)<(64) 441432  B
441413 (19)<(45) 441417  B
441959 (00)<(64) 441963  B
441155 (21)<(43) 441137  B
441958 (23)<(41) 441084  B
441979 (32)=(32) 441409  B
441046 (00)<(64) 441204  B
441957 (14)<(50) 441955  B
441145 (43)>(21) 441069  B
441306 (31)<(33) 441226  B
441412 (52)>(12) 441966  B
441439 (00)<(64) 441089  B
441080 (40)>(24) 441389  B
441041 (47)>(17) 441135  B
441212 (48)>(16) 441895  B
441390 (13)<(51) 441307  B
441403 (46)>(18) 441419  B
441952 (32)=(32) 441426  B
441427 (23)<(41) 441040  B

%Round: 4

441954 (17)<(47) 441155  B
441951 (00)<(64) 441390  B
441139 (32)=(32) 441427  B
441895 (64)>(00) 441958  B
441960 (18)<(46) 441952  B
441432 (18)<(46) 441392  B
441391 (24)<(40) 441435  B
441428 (23)<(41) 441420  B
441417 (41)>(23) 441950  B
441419 (41)>(23) 441963  B
441421 (40)>(24) 441961  B
441956 (40)>(24) 441413  B
441404 (32)=(32) 441959  B
441426 (39)>(25) 441979  B
441135 (30)<(34) 441953  B
441409 (26)<(38) 441137  B
441089 (21)<(43) 441412  B
441955 (19)<(45) 441041  B
441204 (13)<(51) 441080  B
441226 (16)<(48) 441145  B
441212 (48)>(16) 440413  B
441389 (26)<(38) 441046  B
441040 (30)<(34) 441957  B
441069 (41)>(23) 441306  B
441431 (23)<(41) 441403  B
441084 (34)>(30) 441138  B
441307 (41)>(23) 441425  B
441414 (64)>(00) 441439  B
441966 (34)>(30) 441949  B

%Round: 5

441427 (17)<(47) 441409  B
441420 (20)<(44) 441431  B
441439 (32)=(32) 441390  B
441425 (42)>(22) 441389  B
441949 (64)>(00) 441419  B
441979 (19)<(45) 441139  B
441950 (08)<(56) 441135  B
441421 (24)<(40) 441960  B
441963 (64)>(00) 441954  B
441958 (26)<(38) 441391  B
441951 (16)<(48) 441432  B
441956 (24)<(40) 441886  B
441959 (00)<(64) 441428  B
441306 (42)>(22) 441417  B
441392 (34)>(30) 441895  B
441041 (18)<(46) 441412  B
441137 (00)<(64) 441212  B
441403 (22)<(42) 441204  B
441069 (64)>(00) 441307  B
441046 (42)>(22) 441414  B
441953 (36)>(28) 441955  B
441226 (56)>(08) 441084  B
441957 (31)<(33) 441966  B
441952 (19)<(45) 441089  B
441138 (47)>(17) 441426  B
440413 (13)<(51) 441155  B
441435 (15)<(49) 441040  B
441145 (28)<(36) 441080  B
