%%Tournament: 4a tappa citta di roma
%%Country: Italy
%%Date: 09/05/2026
%%Sender: ATAMANOV Dmitry

%%Creator: FlipTheDisc.com

%        id, lastname, firstname, country, score, disc-count, rating

%_%    3037, DI MATTEI, Alessandro, ITA, 4, 166, 2198
%_%    3111, SCOGNAMIGLIO, Paolo, ITA, 3, 166, 2057
%_%    3059, DI PIETRO, Massimo, ITA, 3, 157, 1865
%_%   40083, PACE, Alessandro, ITA, 3, 154, 1709
%_%    3062, CAVIOLA, Leonardo, ITA, 3, 115, 1504
%_%    2841, VECCHI, Elisabetta, ITA, 2, 138, 1664
%_%    2805, ALAMI, Carlo, ITA, 2, 119, 1747
%_%    3019, DIODATI, Michele, ITA, 2, 137, 1661
%_%    3023, LAI, Fabrizio, ITA, 2, 135, 1531
%_%     148, ORTIZ, George, AUS, 2, 99, 1791
%_%   40052, GIGLIUCCI, Chiara, ITA, 2, 117, 1383
%_%    2884, VECCHI, Maria Serena, ITA, 1, 127, 1414
%_%   40462, CALABRESI, Stefano, ITA, 1, 96, -
%_%  +40499, Lusso, Sebastiano, ITA, 1, 62, -
%_%   40258, BOSCO, Marco, ITA, 0, 66, 889
%_%__________
%_% Classical tournament
%_% See: https://flipthedisc.com/live/547

%Round: 1

  3019 (30)<(34)   3037  B
  2841 (49)>(15)  40462  B
 40083 (54)>(10)  40258  B
 40052 (22)<(42)   2805  B
  2884 (27)<(37)    148  B
  3062 (15)<(49)   3059  B
  3023 (12)<(52)   3111  B

%Round: 2

 40258 (17)<(47)   3023  B
 40462 (31)<(33)  40052  B
  3019 (21)<(43)   2884  B
   148 (51)>(13)  40499  B
  3037 (37)>(27)   2841  B
  2805 (14)<(50)   3111  B
  3059 (31)<(33)  40083  B

%Round: 3

 40258 (29)<(35)  40462  B
 40052 (29)<(35)   3062  B
 40499 (17)<(47)   2805  B
  3023 (27)<(37)   3059  B
  2841 (38)>(26)   2884  B
 40083 (22)<(42)   3037  B
  3111 (53)>(11)    148  B

%Round: 4

 40462 (15)<(49)   3023  B
  2884 (31)<(33)  40052  B
  2805 (31)<(33)   3062  B
   148 (19)<(45)  40083  B
  3059 (40)>(24)   2841  B
  3037 (53)>(11)   3111  B
 40258 (10)<(54)   3019  B
