%%Tournament: 8_Toyama_open_B
%%Country: Japan
%%Date: 19/07/2026
%%Sender: WOF rating committee (othello.gr.jp scrape; ids 17121+ = WOF block for new JP players)

%_%  17169, KOBAYASHI, sakito, JPN, 4.0, 190
%_%  17170, NORO, niharu, JPN, 3.0, 144
%_%  17171, SUGIMOTO, yui, JPN, 2.0, 172
%_%  17172, HASHIMOTO, chika, JPN, 2.0, 168
%_%  17173, SUGIMOTO, takeru, JPN, 2.0, 155
%_%  17174, TATSUTA, akari, JPN, 2.0, 131

%Round 1
  17169 (58)>(06)   17170 
  17171 (46)>(18)   17174 
  17172 (41)>(23)   17173 

%Round 2
  17170 (42)>(22)   17171 
  17169 (35)>(29)   17173 
  17172 (50)>(14)   17174 

%Round 3
  17170 (36)>(28)   17173 
  17174 (37)>(27)   17169 
  17171 (49)>(15)   17172 

%Round 4
  17170 (34)>(30)   17172 
  17169 (38)>(26)   17171 
  17173 (40)>(24)   17174 

%Round 5
  17174 (38)>(26)   17170 
  17169 (32)>(32)   17172 
  17173 (35)>(29)   17171 
