%%Tournament: IT_LOC_Qualifier Gran Maestro 2026 Rome
%%Country: Italy
%%Date: 20/06/2026
%%Sender: null

%%Creator: FlipTheDisc.com

%        id, lastname, firstname, country, score, disc-count, rating

%_%   40038, AFFATIGATO, Carlo, ITA, 6, 269, 1908
%_%    2841, VECCHI, Elisabetta, ITA, 5.5, 243, 1664
%_%    2805, ALAMI, Carlo, ITA, 5, 252, 1710
%_%    3019, DIODATI, Michele, ITA, 4.5, 241, 1615
%_%     148, ORTIZ, George, AUS, 4, 245, 1764
%_%    2818, DI COLA, Severino, ITA, 3, 224, 1578
%_%    3023, LAI, Fabrizio, ITA, 3, 190, 1512
%_%   40346, SALVO, Michele, ITA, 2, 192, 1613
%_%    2884, VECCHI, Maria Serena, ITA, 2, 160, 1391
%_%__________
%_% Classical tournament
%_% See: https://flipthedisc.com/live/492

%Round: 1

  2841 (30)<(34)  40038  B
   148 (29)<(35)   2805  B
  3019 (43)>(21)   2818  B
  2884 (22)<(42)  40346  B

%Round: 2

  2818 (47)>(17)   2884  B
 40346 (25)<(39)    148  B
  2805 (52)>(12)   3023  B
 40038 (26)<(38)   3019  B

%Round: 3

  3019 (43)>(21)   2805  B
   148 (35)>(29)   2818  B
  3023 (22)<(42)  40038  B
 40346 (22)<(42)   2841  B

%Round: 4

  2884 (28)<(36)   3023  B
  2805 (40)>(24)  40346  B
 40038 (36)>(28)    148  B
  2841 (32)=(32)   3019  B

%Round: 5

  2805 (22)<(42)  40038  B
  3023 (41)>(23)   3019  B
  2818 (28)<(36)   2841  B
   148 (54)>(10)   2884  B

%Round: 6

  2884 (14)<(50)   2805  B
  3019 (35)>(29)  40346  B
 40038 (43)>(21)   2818  B
  2841 (35)>(29)   3023  B

%Round: 7

  2841 (36)>(28)    148  B
 40346 (18)<(46)  40038  B
  2818 (46)>(18)   3023  B
  3019 (27)<(37)   2884  B
