%%Tournament: 2026_East_Kanto_expert_games
%%Country: Japan
%%Date: 25/04/2026
%%Sender: WOF rating committee (unofficial; from JP Federation block CSV)

%_%  16214, KAWADOKO, satoshi, JPN, 5.0, 101
%_%  16294, OYAMA, ryuhei, JPN, 4.0, 121
%_%  15825, KAMEI, ryoji, JPN, 3.0, 155
%_%  10107, KAWADA, masaki, JPN, 3.0, 119
%_%  16504, NAKAGAWA, itsuki, JPN, 3.0, 117
%_%  15776, FUJIWARA, tetsuya, JPN, 2.0, 191
%_%  16034, SHIGEMI, shigami, JPN, 2.0, 186
%_%  11174, MOROKAWA, eiichi, JPN, 2.0, 170
%_%  11577, SHIMIZU, shota, JPN, 2.0, 145
%_%  15649, SATO, nobuhiro, JPN, 2.0, 143
%_% ??????, 池田 正和, , JPN, 2.0, 136
%_% ??????, 宮田 浩司, , JPN, 0.0, 194
%_%  16359, KIUCHI, chikae, JPN, 0.0, 142

%Round 1
  16504 (23)>(41)   15825 
  16294 (02)>(62)   15649 
  15776 (17)>(47)  ?????? 
  16214 (09)>(55)   16034 
  11174 (20)>(44)   10107 
  11577 (13)>(51)   16359 

%Round 2
  16504 (10)>(54)   11174 
  15825 (26)>(38)  ?????? 
  16214 (14)>(50)   16294 
  10107 (10)>(54)  ?????? 
  16034 (24)>(40)   16359 
  11577 (02)>(62)   15776 

%Round 3
  16294 (28)>(36)   16504 
  15825 (29)>(35)   10107 
  15649 (13)>(51)   16359 
  16214 (27)>(37)   11577 
 ?????? (25)>(39)   11174 
  16034 (19)>(45)   15776 

%Round 4
  16214 (29)>(35)   16504 
  15825 (17)>(47)   15649 
  16294 (22)>(42)   11577 
  11174 (14)>(50)  ?????? 
  10107 (18)>(46)   15776 
 ?????? (28)>(36)   16034 

%Round 5
  16504 (13)>(51)   11577 
  16214 (22)>(42)   15825 
  15649 (21)>(43)  ?????? 
  16294 (19)>(45)  ?????? 
  10107 (12)>(52)   16034 
  15776 (21)>(43)   11174 
