%%Tournament: 46_Meijin
%%Country: Japan
%%Date: 15/03/2026
%%Sender: Hajime NAKAMURA

%_%  13841, TAKAHASHI, akihiro, JPN, 8.0, 256
%_%   5537, TAKANASHI, yusuke, JPN, 7.0, 256
%_%  16051, HINAKA, makoto, JPN, 6.0, 224
%_%   5539, YAMAKAWA, takashi, JPN, 6.0, 224
%_%   5661, KURAHASHI, satoshi, JPN, 6.0, 224
%_%   6970, SUGASE, takahiro, JPN, 6.0, 192
%_%  12712, URANO, kento, JPN, 6.0, 192
%_%  10890, SUZUKI, yuuta, JPN, 6.0, 192
%_%  12221, ABE, yura, JPN, 6.0, 192
%_%   5538, ITO, junya, JPN, 6.0, 192
%_%    700, NAKAJIMA, tetsuya, JPN, 6.0, 192
%_%   5581, TAKAHASHI, satomi, JPN, 5.0, 288
%_%  15076, MATSUYA, atsu, JPN, 5.0, 256
%_%   5546, NAGANO, yasushi, JPN, 5.0, 224
%_%  12742, SOUDA, shun, JPN, 5.0, 224
%_%  13772, FUJIMOTO, kenta, JPN, 5.0, 224
%_%  13139, YAMAZAKI, midorikawa, JPN, 5.0, 224
%_%  10855, KIYONOBU, kenta, JPN, 5.0, 224
%_%  12466, YOSHINO, toru, JPN, 5.0, 224
%_%   6860, MIYAZAKI, yuji, JPN, 5.0, 224
%_%  12917, SANO, kaoru, JPN, 5.0, 224
%_%  15715, KIMURA, kohiroshi, JPN, 5.0, 224
%_%  13454, SAJI, kouya, JPN, 5.0, 224
%_% 420000, CHANG, chun yi, JPN, 5.0, 224
%_%  10820, ASOU, daisuke, JPN, 5.0, 224
%_%  15375, SAEKI, tsubasa, JPN, 5.0, 224
%_%  13484, SHIMOMURA, shiki, JPN, 5.0, 224
%_%  15567, TOMITA, yo, JPN, 5.0, 220
%_%   5577, KURITA, seiya, JPN, 5.0, 192
%_%  15202, HISAHIRO, tatsutarou, JPN, 5.0, 192
%_%  10625, SHIMIZU, naoki, JPN, 5.0, 192
%_%  13536, IKEDA, ryousuke, JPN, 5.0, 192
%_%   5569, OHMORI, keita, JPN, 5.0, 192
%_%    300, TAMENORI, hideshi, JPN, 5.0, 192
%_%  15425, YAMAMOTO, yuta, JPN, 5.0, 192
%_%  13698, ITO, azumi, JPN, 5.0, 192
%_%  13694, KUMATSU, miyu, JPN, 5.0, 192
%_% 250006, LEONG, chee kit, JPN, 5.0, 192
%_%   5540, NAKANO, jo, JPN, 5.0, 192
%_% 170002, LAM, Maverick, JPN, 5.0, 160
%_%  15042, KOMATSU, kanaharu, JPN, 4.0, 288
%_%   5515, KOMAGATA, masayuki, JPN, 4.0, 288
%_%   4139, LI, Chun Wan, JPN, 4.0, 256
%_%  16012, KIKUCHI, seiten, JPN, 4.0, 256
%_%  15327, SUZUKI, youta, JPN, 4.0, 256
%_%  15894, YAMAMOTO, junya, JPN, 4.0, 256
%_%  12916, SATO, reiko, JPN, 4.0, 256
%_%  15404, DAIKOKU, tomoki, JPN, 4.0, 256
%_%  10070, KAMEMOTO, osamu, JPN, 4.0, 256
%_%  15583, AKITADA, yuta, JPN, 4.0, 256
%_%  14235, TSUCHIKANE, rinku, JPN, 4.0, 256
%_%    177, ROSE, brian, JPN, 4.0, 256
%_%   5655, SATANI, tetsu, JPN, 4.0, 256
%_%   7054, NAKAMORI, hiroki, JPN, 4.0, 256
%_%   5513, TANIDA, kunihiko, JPN, 4.0, 224
%_%  14870, SHIUMI, tsutomu, JPN, 4.0, 224
%_%  15778, FUJIMATSU, kouhei, JPN, 4.0, 224
%_%  14079, NAGATSUKA, ibuki, JPN, 4.0, 224
%_%    655, TAKIZAWA, nobuyuki, JPN, 4.0, 224
%_%  14763, OKUDAIRA, akio, JPN, 4.0, 224
%_%  12554, ENDO, yoshiki, JPN, 4.0, 224
%_%  14915, ONO, taiga, JPN, 4.0, 224
%_%  11270, SASAKI, yasuyuki, JPN, 4.0, 224
%_%  14236, TSUCHIKANE, hiroshi, JPN, 4.0, 224
%_%  13486, NAKAMURA, rintaro, JPN, 4.0, 224
%_%  15663, HARADA, shota, JPN, 4.0, 224
%_%  13229, TAGUCHI, mika, JPN, 4.0, 224
%_%   5567, MITSUYA, nobuaki, JPN, 4.0, 224
%_%  12265, KUNIO, yukihiro, JPN, 4.0, 224
%_%  10083, AIHARA, shigeaki, JPN, 4.0, 192
%_%  15575, OKADA, junichi, JPN, 4.0, 192
%_%  13945, KOBAYASHI, takao, JPN, 4.0, 192
%_%  14176, TAGUCHI, shinya, JPN, 4.0, 192
%_%   5520, OKUDA, tsuyoshi, JPN, 4.0, 192
%_%    488, TAKIZAWA, masaki, JPN, 4.0, 192
%_%  14499, TOKIWA, shuto, JPN, 4.0, 192
%_%   6972, MIYAZAKI, toru, JPN, 4.0, 192
%_%    299, MURAKAMI, takeshi, JPN, 4.0, 192
%_%   6951, FUJITA, takeshi, JPN, 4.0, 192
%_%  14101, ITO, kenshun, JPN, 4.0, 192
%_%   7047, UMEZAWA, yoshinori, JPN, 4.0, 192
%_%   5584, OSHIMIZU, takanori, JPN, 4.0, 192
%_%  13360, ISHII, takehiro, JPN, 4.0, 160
%_%  15708, SHABE, hiroaki, JPN, 4.0, 160
%_%  10684, SASAKI, kousuke, JPN, 4.0, 160
%_%   5507, TSUCHIDA, daisuke, JPN, 4.0, 160
%_% 420062, HUNG, jia wei, JPN, 3.0, 288
%_%  11939, MIYAGAWA, keigo, JPN, 3.0, 288
%_%   5516, ISHIKAWA, akira, JPN, 3.0, 288
%_%   5621, HADA, jun, JPN, 3.0, 288
%_%  11054, IWAKURA, hiroaki, JPN, 3.0, 288
%_%  14787, KAWASOE, ousuke, JPN, 3.0, 256
%_%  10162, YAMAZAKI, kohei, JPN, 3.0, 256
%_%  15793, NOMURA, soryo, JPN, 3.0, 256
%_%  15581, HIRASAWA, teruto, JPN, 3.0, 256
%_%   6868, SASAKI, sohei, JPN, 3.0, 256
%_%   5563, KURACHI, takayuki, JPN, 3.0, 256
%_%  15129, KOSAI, satomu, JPN, 3.0, 256
%_%  14764, OKUDAIRA, fuyumi, JPN, 3.0, 256
%_%  15261, SHIBATA, sayaka, JPN, 3.0, 256
%_%  15239, ODA, akari, JPN, 3.0, 256
%_%  16166, HAKUSAN, kaiwa, JPN, 3.0, 256
%_%  13118, NAKAMURA, keiichiro, JPN, 3.0, 256
%_%  16335, HARA, kento, JPN, 3.0, 256
%_%  14510, HATTORI, kouki, JPN, 3.0, 224
%_%  14702, UMEDA, yuwa, JPN, 3.0, 224
%_%  14458, MIYAMOTO, taketora, JPN, 3.0, 224
%_%  14342, KASAI, yoshiyuki, JPN, 3.0, 224
%_%  15589, MURASE, keita, JPN, 3.0, 224
%_%   5523, ARAKI, yasuyuki, JPN, 3.0, 224
%_%  15723, MATSUMOTO, kota, JPN, 3.0, 224
%_%   5606, TSUKAMOTO, kazuma, JPN, 3.0, 224
%_%  15096, MARI, tsuga, JPN, 3.0, 224
%_% 420066, SHEN, chih hao, JPN, 3.0, 224
%_%  12564, NAKAYAMA, mari, JPN, 3.0, 224
%_%  14459, MIYAMOTO, sukehiro, JPN, 3.0, 224
%_%  15794, NOMURA, mutsuyoshi, JPN, 3.0, 196
%_%  14160, HASHIMOTO, yuuta, JPN, 3.0, 192
%_%  16475, MATSUMOTO, yuki, JPN, 3.0, 192
%_%    601, KOZUKA, katsuhiko, JPN, 3.0, 192
%_%   7002, KAGAWA, yoichi, JPN, 3.0, 192
%_%  10831, HAYASAKA, toshie, JPN, 3.0, 192
%_%  15417, OGISO, yuki, JPN, 3.0, 192
%_%   5524, NAGAO, hiroto, JPN, 3.0, 192
%_%   6955, IWASAKI, masaaki, JPN, 3.0, 192
%_%  14240, MASUDA, tokuya, JPN, 3.0, 192
%_%   7147, ZHU, linyun, JPN, 3.0, 192
%_%  15593, MATSUDA, ibuki, JPN, 3.0, 192
%_%  15932, HONJO, yoshitaka, JPN, 3.0, 192
%_%  15907, IWATA, kosuke, JPN, 3.0, 192
%_%   5545, KOBAYASHI, manabu, JPN, 3.0, 192
%_%   6922, YOSHIDA, shigenobu, JPN, 3.0, 160
%_%  16132, MATSUMOTO, taiki, JPN, 2.0, 288
%_%    708, YAMANAKA, mami, JPN, 2.0, 288
%_%  11161, MIYAZAKI, jun, JPN, 2.0, 256
%_%  15584, AKITADA, shigeki, JPN, 2.0, 256
%_%  15955, KUSUMI, tomohiro, JPN, 2.0, 256
%_%  16105, KOIZUMI, taichi, JPN, 2.0, 256
%_%  15856, HARABAYASHI, ryo, JPN, 2.0, 256
%_%  16070, IGUCHI, yuta, JPN, 2.0, 256
%_%  16103, KOBAYASHI, shun, JPN, 2.0, 256
%_%  11334, TAYAMA, tsubasa, JPN, 2.0, 256
%_%  15609, MARI, hinata, JPN, 2.0, 256
%_%  15704, TOHIKA, ken, JPN, 2.0, 224
%_%  15779, FUJITA, mahiro, JPN, 2.0, 224
%_%  15774, KUZUHARA, makoto, JPN, 2.0, 224
%_%  16104, KOBAYASHI, yuichiro, JPN, 2.0, 224
%_%  15508, NISHIBAYASHI, touya, JPN, 2.0, 224
%_%  10746, ASAKAWA, takuya, JPN, 2.0, 224
%_%  13818, SHINDO, aoba, JPN, 2.0, 224
%_%  13371, NODA, yuna, JPN, 2.0, 224
%_%  15391, FURUYA, hiroyuki, JPN, 2.0, 224
%_%  16071, NOBORU, nakanan, JPN, 2.0, 224
%_%  15482, TANAKA, tetsuya, JPN, 2.0, 224
%_%  13773, FUJIMOTO, masaki, JPN, 2.0, 224
%_%  16376, MITA, hiromichi, JPN, 2.0, 224
%_% 250053, CHUA, Zi Wei, JPN, 2.0, 224
%_%   5564, FUNATSU, asuka, JPN, 2.0, 192
%_%  16307, MURAKAMI, hiroshi, JPN, 2.0, 192
%_%   5643, SANO, joichiro, JPN, 2.0, 192
%_%  15434, GOTO, haruto, JPN, 2.0, 192
%_%   6962, MUKAI, daisuke, JPN, 1.0, 256
%_%  13957, NAGASHIMA, nobuko, JPN, 1.0, 256
%_%  15611, ISHIKAWA, takumi, JPN, 1.0, 256
%_%  14070, FUKUSHIMA, iyomu, JPN, 1.0, 224
%_%  16395, OKOSHI, yuya, JPN, 1.0, 224
%_%  16125, SHABE, naoki, JPN, 1.0, 224
%_%  16641, NAN, AKI, JPN, 1.0, 224
%_%  15055, KAWAKAMI, makoto, JPN, 1.0, 224
%_%  12612, TOMI, kazuko, JPN, 1.0, 128
%_%  15685, YAMASHITA, taiji, JPN, 0.0, 224
%_%  16470, AKIMASA, kana, JPN, 0.0, 224
%_%  16102, KOBAYASHI, keima, JPN, 0.0, 192

%Round 1
  5567 (32)>(32)  15609 
 13484 (32)>(32)  13229 
   700 (32)>(32)  15907 
 13486 (32)>(32)  16102 
 13118 (64)>(00)  15932 
  7054 (32)>(32)  13773 
  5540 (32)>(32)    708 
 10070 (32)>(32)  13957 
 16070 (32)>(32)  15856 
 13698 (32)>(32)  15434 
  5538 (32)>(32)    299 
 11270 (32)>(32)   5606 
 10684 (64)>(00)  14763 
 15375 (64)>(00)  15567 
 13454 (32)>(32)   7047 
 12916 (32)>(32)  15685 
  5655 (32)>(32)   5643 
 12917 (32)>(32)  15581 
  5563 (64)>(00)   6951 
  5661 (32)>(32)  12564 
 12466 (32)>(32)  15417 
  5507 (32)>(32)  14342 
 14235 (64)>(00)  14499 
  5569 (32)>(32) 420066 
  5584 (32)>(32)  13818 
 15404 (32)>(32)  16475 
 14764 (64)>(00)    488 
  6972 (32)>(32)   5516 
 11161 (32)>(32)  12612 
  6860 (32)>(32)  10625 
 11939 (32)>(32)  15482 
 14458 (32)>(32)  16103 
 15202 (32)>(32)   6868 
 15042 (64)>(00)  13536 
 13945 (32)>(32)  14176 
 16105 (64)>(00)   5523 
 14915 (32)>(32)  16132 
 13139 (32)>(32)  15774 
 10162 (64)>(00)   5524 
  5539 (32)>(32)  14702 
 15425 (32)>(32)   6955 
 15894 (32)>(32)  13371 
 15575 (32)>(32)  10083 
 11054 (32)>(32)  14160 
 15055 (32)>(32)   6962 
 14787 (32)>(32)  14070 
 12742 (32)>(32)  16125 
420000 (32)>(32)  15704 
 14510 (64)>(00)  13360 
 15715 (32)>(32)   5520 
  4139 (32)>(32)  15779 
 15723 (32)>(32)  16395 
 15076 (32)>(32)  12265 
170002 (32)>(32)  16376 
  5577 (32)>(32)  14101 
250006 (32)>(32)   7147 
 15955 (64)>(00)  15589 
420062 (32)>(32)   6922 
 10855 (32)>(32)   7002 
   655 (32)>(32)  10746 
   300 (32)>(32)  15663 
 11334 (64)>(00) 250053 
 16166 (32)>(32)  16335 
  6970 (32)>(32)  14459 
  5621 (64)>(00)  15708 
 16012 (32)>(32)  14236 
 13772 (64)>(00)  13694 
 15778 (64)>(00)  12712 
 15508 (32)>(32)  16641 
  5513 (32)>(32)  15096 
 12554 (32)>(32)  15583 
 15793 (64)>(00)  15261 
 15794 (64)>(00)   5545 
 10890 (32)>(32)  16104 
 15327 (32)>(32)  16470 
  5546 (32)>(32)    601 
 12221 (32)>(32)  15611 
 16051 (32)>(32)  15239 
 15129 (64)>(00)  15593 
  5515 (32)>(32)  15584 
  5537 (32)>(32)  16071 
  5581 (32)>(32)  10831 
 13841 (32)>(32)  14240 
 14870 (32)>(32)  14079 
 10820 (32)>(32)  15391 
   177 (32)>(32)   5564 

%Round 2
250053 (64)>(00)  12265 
   700 (32)>(32)  15794 
  7054 (64)>(00)   5584 
  5540 (32)>(32) 250006 
 13694 (32)>(32)  14236 
 14101 (32)>(32)   6951 
  5538 (32)>(32)  13486 
 11270 (32)>(32)  15723 
  6868 (32)>(32)  12612 
 13454 (32)>(32)  14235 
 12916 (32)>(32)  16105 
  5655 (32)>(32)  15955 
  5563 (32)>(32)  15793 
  5661 (32)>(32)   6972 
 15856 (32)>(32)  16470 
 15663 (32)>(32)  15589 
 15391 (32)>(32)   6962 
 12466 (32)>(32)   5621 
  5606 (32)>(32)  16395 
  5569 (32)>(32)  15129 
 14763 (32)>(32)  10746 
  5520 (32)>(32)  13229 
  6860 (32)>(32)  15508 
 14459 (32)>(32)  13371 
 15567 (32)>(32)   6922 
 15042 (64)>(00)  13698 
 13945 (32)>(32)    177 
 14915 (64)>(00)  10855 
   708 (64)>(00)   7147 
 13139 (32)>(32)  10162 
  5539 (32)>(32)  13484 
 11054 (64)>(00)  10684 
 15907 (32)>(32)   5545 
 14787 (64)>(00)  15575 
 12742 (32)>(32)  11161 
 14499 (32)>(32)  13818 
 15704 (32)>(32)  15609 
 15581 (64)>(00)  14240 
420000 (32)>(32)   5567 
 15708 (32)>(32)  16335 
 15239 (64)>(00)   5643 
 15583 (32)>(32)  15417 
 15584 (64)>(00)   6955 
 14510 (32)>(32)  16070 
 15715 (32)>(32)  10070 
 15932 (32)>(32)  10831 
  4139 (32)>(32)  14458 
   299 (32)>(32)  16102 
 16132 (64)>(00)   7002 
 16475 (64)>(00) 170002 
 15076 (32)>(32)  11334 
 15261 (32)>(32)  16641 
  5577 (32)>(32)  14764 
  7047 (32)>(32)   5564 
 14160 (32)>(32)  16125 
 13536 (32)>(32)  15434 
420066 (32)>(32)  15593 
420062 (64)>(00)  15375 
 12712 (32)>(32)  12564 
 10625 (32)>(32)  13360 
   488 (32)>(32)  14342 
   300 (32)>(32)  15202 
 15482 (32)>(32)  16376 
 14176 (32)>(32)  15611 
 15096 (32)>(32)  16071 
 16166 (64)>(00)   5507 
  5516 (64)>(00)    601 
  6970 (32)>(32)  15894 
  5523 (32)>(32)  15685 
 16012 (64)>(00)  13772 
 10083 (32)>(32)  14070 
 13773 (32)>(32)  13957 
 15778 (32)>(32)  11939 
 15779 (32)>(32)  16103 
 12554 (32)>(32)  15327 
 10890 (32)>(32)  14870 
 14079 (32)>(32)  16104 
  5524 (32)>(32)  15774 
  5546 (32)>(32)  15404 
 12221 (32)>(32)    655 
 16051 (32)>(32)  16307 
  5515 (64)>(00)  15425 
  5537 (32)>(32)   5513 
  5581 (32)>(32)  13118 
 13841 (32)>(32)  12917 
 10820 (32)>(32)  15055 

%Round 3
  5567 (32)>(32)  14459 
 13484 (32)>(32)  13773 
 12564 (32)>(32)  16641 
   700 (32)>(32)  15932 
 13486 (32)>(32)    708 
 10070 (32)>(32)  15239 
 16071 (32)>(32)  16102 
 13698 (32)>(32) 420066 
 14101 (32)>(32)   5507 
  5538 (32)>(32) 420000 
  6868 (64)>(00)  10684 
 15375 (32)>(32)   5523 
 13454 (32)>(32)    300 
 12916 (64)>(00)  14915 
  5655 (32)>(32)   7054 
 12917 (32)>(32) 250053 
  5661 (32)>(32)   6860 
 15663 (32)>(32)   5584 
 12466 (32)>(32)  16166 
 14236 (32)>(32)  15593 
 14240 (32)>(32)  16395 
 15404 (32)>(32)  15482 
 14763 (32)>(32)  14235 
 14764 (32)>(32)  15856 
 11161 (64)>(00)  14176 
 11939 (64)>(00)  15708 
 14458 (64)>(00)  15907 
 15567 (32)>(32)  16105 
 15202 (32)>(32)   5564 
   601 (32)>(32)  16376 
  5545 (32)>(32)  15685 
 16103 (64)>(00)  10831 
 16104 (32)>(32)  15434 
 13139 (32)>(32)  15042 
  5539 (32)>(32)  12742 
 15425 (32)>(32)   5606 
 15894 (64)>(00)    299 
 11054 (64)>(00)  13945 
  6955 (32)>(32)  10162 
 13818 (32)>(32)  13957 
 15583 (64)>(00) 170002 
 15584 (32)>(32)  15055 
 15715 (64)>(00)  12221 
  7147 (32)>(32)  13371 
  4139 (32)>(32) 420062 
 15589 (32)>(32)  16125 
 16132 (64)>(00)  15794 
 15076 (32)>(32)   5569 
 15261 (64)>(00)   6972 
  5577 (32)>(32)   5546 
 16335 (32)>(32)  15417 
250006 (32)>(32)  15779 
  7047 (32)>(32)  16307 
 14702 (32)>(32)  15955 
 13536 (32)>(32)  15575 
 12712 (32)>(32)  15508 
 10855 (32)>(32)  15704 
   488 (32)>(32)  16070 
   655 (32)>(32)  14160 
 13229 (32)>(32)  10746 
 15096 (32)>(32)  13118 
 15609 (64)>(00)   6922 
 15611 (64)>(00)  12612 
  5516 (64)>(00)  15793 
 14342 (64)>(00)  13360 
  5621 (64)>(00)  16475 
 12265 (32)>(32)   6962 
 16012 (32)>(32)  14787 
 15774 (32)>(32)  14070 
 10083 (32)>(32)  15723 
 13772 (32)>(32)   5524 
 15778 (32)>(32)   5563 
  6951 (32)>(32)  16470 
  5513 (32)>(32)   7002 
 12554 (32)>(32)  14510 
 10890 (32)>(32)   5515 
 15327 (64)>(00)  10625 
 14079 (32)>(32)  11334 
 16051 (32)>(32)  14499 
 15129 (32)>(32)  15391 
  5537 (32)>(32)   5540 
  5581 (64)>(00)   6970 
 13841 (32)>(32)  11270 
 14870 (32)>(32)  15581 
 10820 (32)>(32)  13694 
   177 (64)>(00)   5520 

%Round 4
250053 (32)>(32)  15055 
 13484 (32)>(32)  15663 
 13118 (32)>(32)  16103 
  7054 (32)>(32)    177 
 13694 (32)>(32)  14240 
 10070 (64)>(00)   7047 
 13698 (32)>(32)  11270 
 15375 (32)>(32)  13486 
 13454 (32)>(32)  11054 
  5655 (64)>(00)  15715 
  5643 (64)>(00)  10684 
 12917 (32)>(32)  14079 
  5661 (32)>(32)  12554 
 15856 (64)>(00)  16475 
  6922 (32)>(32)  13371 
  6962 (64)>(00)  15434 
  5507 (32)>(32)  12564 
 14235 (32)>(32)  15611 
 14236 (32)>(32)  15581 
  5606 (32)>(32) 420066 
  5569 (32)>(32)  13536 
  5584 (32)>(32)  13773 
 15404 (32)>(32)   5563 
 14763 (64)>(00)    300 
  5520 (32)>(32)  16307 
  6972 (32)>(32)  16376 
  6860 (32)>(32)    488 
 11939 (64)>(00)  14101 
   601 (32)>(32)  16070 
 15417 (32)>(32)  16641 
 15042 (32)>(32)  15774 
  5545 (32)>(32)  15779 
 14915 (32)>(32)  15894 
 10162 (32)>(32)  16104 
  5539 (32)>(32)  16051 
 15425 (32)>(32)  14870 
 15575 (32)>(32)  16395 
  6955 (32)>(32)  15391 
 15907 (32)>(32)  15609 
 14787 (32)>(32)  15129 
 12742 (32)>(32)   6868 
 14499 (32)>(32)  14160 
420000 (32)>(32)  16132 
 15239 (32)>(32)  15589 
 13818 (32)>(32)  15955 
 10831 (32)>(32)  15685 
 15583 (32)>(32)  14764 
 15932 (32)>(32)    708 
  7147 (32)>(32)  16105 
  4139 (64)>(00)    700 
   299 (32)>(32)  14459 
 15723 (32)>(32)   5524 
 15593 (32)>(32)  14070 
 15076 (64)>(00)  10890 
170002 (32)>(32)  15482 
  5577 (32)>(32)  12466 
 14702 (64)>(00)  15202 
420062 (64)>(00) 250006 
 10746 (32)>(32)  16125 
 12712 (32)>(32)   5621 
 10855 (64)>(00)   5540 
 10625 (32)>(32)  15508 
   655 (32)>(32)  13945 
 13229 (32)>(32)  14176 
 15096 (32)>(32)  14458 
 16166 (32)>(32)   5516 
 13360 (32)>(32)  16470 
  6970 (32)>(32)  15567 
  5523 (32)>(32)  15704 
 12265 (32)>(32)  11334 
 13772 (32)>(32)  15584 
 15778 (32)>(32)  15261 
  6951 (32)>(32)  15708 
  5513 (32)>(32)   5567 
 15793 (32)>(32)  14342 
 15794 (32)>(32)  16071 
 15327 (32)>(32)  14510 
 13957 (64)>(00)  12612 
  5546 (32)>(32)  16335 
 12221 (32)>(32)  11161 
  7002 (32)>(32)  16102 
  5515 (32)>(32)  10083 
  5537 (32)>(32)  12916 
  5581 (64)>(00)   5538 
 13841 (32)>(32)  13139 
 10820 (32)>(32)  16012 

%Round 5
 16376 (32)>(32)  16470 
 13484 (32)>(32)   7054 
 12564 (32)>(32)  15482 
   700 (32)>(32)  15375 
 13486 (32)>(32)  13118 
  5540 (32)>(32)   7147 
 13694 (32)>(32)   6955 
 16070 (64)>(00)  15417 
 16071 (32)>(32)  16103 
  5538 (32)>(32)  15096 
 11270 (32)>(32) 250053 
 10684 (32)>(32)  16125 
 13454 (32)>(32)   5655 
 12917 (32)>(32)  15042 
  5563 (32)>(32)    601 
 15663 (32)>(32)  15239 
 12466 (32)>(32)  15327 
 14235 (32)>(32)   6868 
 14236 (32)>(32)  15129 
 14240 (32)>(32)  15055 
  5584 (32)>(32)  11161 
 15404 (64)>(00)  15778 
  6860 (32)>(32)  15583 
 14459 (32)>(32)  15609 
 15567 (60)>(04)  15794 
 15202 (32)>(32)   5520 
  5545 (32)>(32)  16132 
 13945 (32)>(32)  13818 
 16105 (32)>(32)  16102 
 14915 (32)>(32) 420062 
   708 (64)>(00)   6922 
 13139 (32)>(32)  13772 
  5539 (32)>(32)  14763 
 15425 (32)>(32)  16012 
 15894 (32)>(32)  15932 
 15575 (32)>(32)  14079 
 14499 (32)>(32)    177 
 15581 (32)>(32)  15774 
420000 (32)>(32)  12916 
 15708 (32)>(32)  15508 
 15434 (32)>(32)  16395 
 10831 (32)>(32)  15704 
 15715 (32)>(32)    655 
   299 (32)>(32)   5567 
 16307 (32)>(32)  15611 
 15589 (64)>(00)  14160 
 16475 (32)>(32)  16641 
 15723 (32)>(32)  15584 
 15593 (32)>(32)  15391 
170002 (32)>(32)  14101 
 15261 (64)>(00)   5507 
  5577 (32)>(32)   5661 
 16335 (64)>(00)  14342 
250006 (32)>(32)  15907 
  7047 (32)>(32)  13229 
 14702 (32)>(32)  11054 
 13536 (32)>(32)  10162 
420066 (32)>(32)   6962 
 10746 (32)>(32)  13773 
 12712 (32)>(32)  11939 
 10625 (32)>(32)   5621 
   488 (32)>(32)   6972 
   300 (32)>(32)   5643 
 14176 (32)>(32)  13957 
 11334 (32)>(32)  14070 
 13360 (32)>(32)  14764 
  6970 (32)>(32)   5513 
  5564 (32)>(32)  15955 
  5523 (64)>(00)  14458 
 12265 (64)>(00)  10083 
  6951 (32)>(32)   5516 
 12554 (32)>(32)  15856 
 15793 (64)>(00)  14510 
 13371 (32)>(32)  15685 
 10890 (32)>(32)  14787 
  5524 (32)>(32)  16104 
  5546 (32)>(32)  16166 
 12221 (32)>(32)  12742 
 16051 (32)>(32)  10070 
  7002 (32)>(32)  15779 
  5515 (64)>(00)   5569 
  5537 (32)>(32)   4139 
  5581 (32)>(32)  10855 
 13841 (32)>(32)  13698 
 14870 (32)>(32)   5606 
 10820 (32)>(32)  15076 

%Round 6
  5567 (32)>(32)  16335 
 13484 (32)>(32)   5515 
   700 (32)>(32)   5655 
 13486 (32)>(32)  16166 
  5540 (32)>(32)  14235 
 13694 (32)>(32)  11270 
 13698 (32)>(32)  15261 
 14101 (32)>(32)  10831 
  5538 (32)>(32)  12554 
 10684 (32)>(32)  15129 
 15375 (32)>(32)  14236 
 12916 (32)>(32)  15589 
  5661 (32)>(32)  14915 
 15663 (32)>(32)  15894 
 15391 (32)>(32)  13957 
  6922 (32)>(32)  15055 
 12466 (32)>(32)  15404 
  5507 (32)>(32)  10162 
  5606 (32)>(32)  16105 
 14240 (32)>(32)   5516 
  5569 (32)>(32)  12265 
  5584 (32)>(32)  10070 
 16395 (32)>(32)  16470 
 14764 (32)>(32)  16307 
  5520 (32)>(32)  15856 
  6972 (32)>(32)  16070 
 14458 (32)>(32)  12564 
 14459 (32)>(32)  15584 
 15567 (32)>(32)  14787 
 15202 (32)>(32)  14763 
   601 (32)>(32)   7147 
 15417 (32)>(32)  16104 
 15042 (32)>(32)   6951 
 13945 (32)>(32)  15327 
  5539 (32)>(32)  13454 
 15425 (32)>(32)   5546 
  6955 (32)>(32)  13818 
 15907 (32)>(32)  11334 
 12742 (32)>(32)    299 
 15704 (32)>(32)  16376 
420000 (32)>(32)  15076 
 16125 (32)>(32)  15685 
 15708 (32)>(32)  11161 
 15583 (32)>(32)  15575 
 14510 (32)>(32)  10746 
 15715 (32)>(32)  12917 
 15932 (32)>(32)   5643 
 16475 (32)>(32)   6868 
 15593 (32)>(32)  16132 
170002 (32)>(32) 420062 
250006 (32)>(32)   7054 
  7047 (32)>(32)  15096 
 15955 (32)>(32)  16641 
 14160 (32)>(32)  15508 
 13536 (32)>(32)   5563 
420066 (32)>(32) 250053 
 12712 (32)>(32)   4139 
 10855 (32)>(32)  15723 
 10625 (32)>(32)  11939 
   488 (32)>(32)  11054 
   655 (32)>(32)  15793 
   300 (32)>(32)  14870 
 14176 (32)>(32)  15794 
 13229 (32)>(32)  15581 
 15609 (32)>(32)  15611 
 13360 (32)>(32)   5621 
 14070 (32)>(32)  16102 
 14342 (32)>(32)  12612 
  6970 (32)>(32)   6860 
 16012 (32)>(32)   5545 
 15774 (32)>(32)  16103 
 10083 (32)>(32)   5564 
 13772 (32)>(32)  14499 
 13773 (32)>(32)   6962 
 15779 (32)>(32)  15434 
  5513 (32)>(32)   5523 
 13371 (32)>(32)  15482 
 10890 (32)>(32)  14702 
 14079 (32)>(32)    708 
  5524 (32)>(32)  13118 
 12221 (32)>(32)  15778 
 16051 (32)>(32)  13139 
  7002 (32)>(32)  15239 
  5537 (32)>(32)   5581 
 13841 (32)>(32)  10820 
   177 (32)>(32)  16071 

%Round 7
  5567 (32)>(32)   5545 
 16376 (32)>(32)  15611 
 12564 (32)>(32)  11334 
   700 (32)>(32)  10820 
 13118 (32)>(32)  13773 
  7054 (32)>(32)  15593 
  5540 (32)>(32)  15583 
 13694 (32)>(32)  14915 
 10070 (32)>(32)   5524 
 13698 (32)>(32)  15404 
 14101 (32)>(32)  14764 
  5538 (32)>(32)  15425 
 11270 (32)>(32)   7002 
 10684 (32)>(32)   5563 
  6868 (32)>(32)  15609 
 15375 (32)>(32)    655 
  5643 (32)>(32)  15856 
 12917 (32)>(32)  13486 
 16641 (32)>(32)  15685 
  5661 (32)>(32) 420000 
  6922 (32)>(32)  15584 
  5507 (32)>(32)  15096 
 14235 (32)>(32)   5606 
 14236 (32)>(32)  14459 
  5569 (32)>(32)  12916 
 14763 (32)>(32)  14240 
  5520 (32)>(32)  15793 
  6972 (32)>(32)  14787 
  6860 (32)>(32)  13945 
 15567 (32)>(32)  15778 
 15202 (32)>(32)  12554 
 15417 (32)>(32)  16132 
 16103 (32)>(32)  16470 
 16104 (32)>(32)  14070 
 13139 (32)>(32)    488 
 10162 (32)>(32)  15955 
 15894 (32)>(32)   6955 
 15575 (32)>(32)  14458 
 12742 (32)>(32)  15042 
 14499 (32)>(32)  14510 
 15581 (32)>(32)  15391 
 15708 (32)>(32)  11054 
 15434 (32)>(32)  13957 
 15239 (32)>(32)  15779 
 10831 (32)>(32)  16070 
  7147 (32)>(32) 250053 
   299 (32)>(32)  16475 
 16307 (32)>(32)  13818 
 15589 (32)>(32)  10746 
 12612 (32)>(32)  15055 
 15076 (32)>(32)   5584 
170002 (32)>(32)   5515 
 16335 (32)>(32)  16071 
250006 (32)>(32)   5655 
 14160 (32)>(32)  11161 
 13536 (32)>(32)  14702 
 12712 (32)>(32)   5581 
 10855 (32)>(32)  15663 
 10625 (32)>(32)   4139 
   300 (32)>(32)  16012 
 15482 (32)>(32)  16125 
 14176 (32)>(32) 420062 
 13229 (32)>(32)   5523 
 13360 (32)>(32)  11939 
  5516 (32)>(32)  13371 
 14342 (32)>(32)    708 
  6970 (32)>(32)  12466 
  5621 (32)>(32)  16395 
  5564 (32)>(32)  16105 
 12265 (32)>(32)  15907 
 10083 (32)>(32)  15261 
 13772 (32)>(32)   5513 
  6951 (32)>(32) 420066 
 15508 (32)>(32)   6962 
 15794 (32)>(32)  15704 
 10890 (32)>(32)  13454 
 15327 (32)>(32)    601 
 14079 (32)>(32)  16166 
  5546 (32)>(32)   7047 
 12221 (32)>(32)  13484 
 16051 (32)>(32)  15715 
 15129 (32)>(32)  15774 
  5537 (32)>(32)   5539 
 13841 (32)>(32)   5577 
 14870 (32)>(32)  15932 
   177 (32)>(32)  15723 

%Round 8
 13841 (32)>(32)   5537 

