%%Tournament: 99_Tatebayashi_open
%%Country: Japan
%%Date: 31/05/2026
%%Sender: WOF rating committee (from othello.gr.jp scrape)

%_%   5520, OKUDA, tsuyoshi, JPN, 4.0, 196
%_% ??????, 織戸 咲帆, , JPN, 3.0, 287
%_% ??????, 後雅, , JPN, 3.0, 67
%_%  14159, UENO, ukie, JPN, 2.0, 157
%_%   5628, OHUCHI, yasuhiro, JPN, 2.0, 88
%_%  15869, NATSUKAWA, hikaru, JPN, 2.0, 87
%_%   5633, HISHIYAMA, yuichi, JPN, 2.0, 76
%_% ??????, 山邦, , JPN, 2.0, 55
%_% ??????, 高橋, , JPN, 2.0, 52
%_% ??????, 八幡, , JPN, 2.0, 40
%_%  12126, HASEGAWA, takeshi, JPN, 1.5, 128
%_% ??????, 腰野, , JPN, 1.0, 32
%_% ??????, 岩倉, , JPN, 1.0, 20
%_% ??????, 梅田, , JPN, 1.0, 19
%_%  11054, IWAKURA, hiroaki, JPN, 0.5, 48
%_%   5593, YAMAMOTO, kunihiko, JPN, 0.0, 135
%_%   5527, GOTO, masahiro, JPN, 0.0, 127
%_%  13992, TAKAHASHI, akinari, JPN, 0.0, 121
%_%  14702, UMEDA, yuwa, JPN, 0.0, 43
%_%   5519, KOSHINO, kazuhiko, JPN, 0.0, 40
%_%  14104, HACHIHATA, nobuyasu, JPN, 0.0, 38

%Round 1
  11054 (48)=(16)   12126 
   5628 (21)>(43)   14702 
 ?????? (19)>(45)    5628 
  15869 (26)>(38)   14104 
 ?????? (32)>(32)    5633 
   5633 (24)>(40)    5519 
 ?????? (17)>(47)    5520 
 ?????? (18)>(46)   12126 
   5633 (20)>(44)    5527 
  12126 (22)>(42)   13992 
  15869 (19)>(45)    5593 
 ?????? (22)>(42)   15869 
 ?????? (20)>(44)   14159 
 ?????? (30)>(34)  ?????? 

%Round 2
   5520 (20)>(44)    5520 
 ?????? (20)>(44)   12126 
   5520 (22)>(42)    5527 
  14159 (20)>(44)   13992 
 ?????? (18)>(46)    5593 
 ?????? (28)>(36)   14159 
   5628 (22)>(42)  ?????? 

%Round 3
 ?????? (23)>(41)    5527 
 ?????? (29)>(35)   13992 
 ?????? (20)>(44)    5593 
   5520 (31)>(33)   14159 
   5520 (32)>(32)  ?????? 

%Round 4
  14159 (24)>(40)  ?????? 

%Round 5
 ?????? (32)>(32)  ?????? 

%Round 6
 ?????? (24)>(40)  ?????? 
