%%Tournament: 2026_Kita_Kanto_expert_games
%%Country: Japan
%%Date: 26/04/2026
%%Sender: WOF rating committee (unofficial; from JP Federation block CSV)

%_%   5502, GOTO, hiroshi, JPN, 5.0, 153
%_%   5591, SATAKE, yosuke, JPN, 4.5, 150
%_%   5563, KURACHI, takayuki, JPN, 3.5, 180
%_%  11054, IWAKURA, hiroaki, JPN, 3.5, 164
%_%  13721, YAMANAKA, masayuki, JPN, 2.5, 237
%_%   5545, KOBAYASHI, manabu, JPN, 2.5, 205
%_%  11334, TAYAMA, tsubasa, JPN, 2.0, 215
%_%   5519, KOSHINO, kazuhiko, JPN, 0.5, 232

%Round 1
   5591 (13)>(51)    5519 
   5563 (17)>(47)    5545 
  11054 (17)>(47)   13721 
   5502 (14)>(50)   11334 

%Round 2
   5502 (25)>(39)    5591 
  11054 (13)>(51)    5563 
   5545 (32)=(32)   13721 
  11334 (31)>(33)    5519 

%Round 3
   5591 (32)=(32)    5563 
   5545 (28)>(36)    5519 
  13721 (31)>(33)   11334 
   5502 (26)>(38)   11054 

%Round 4
   5591 (26)>(38)   11054 
   5563 (22)>(42)   11334 
   5545 (19)>(45)    5502 
  13721 (29)>(35)    5519 

%Round 5
   5591 (12)>(52)   13721 
   5502 (25)>(39)    5563 
  11334 (21)>(43)    5545 
  11054 (32)=(32)    5519 

%Round 6
   5591 (28)>(36)    5545 
   5563 (19)>(45)    5519 
   5502 (18)>(46)   13721 
  11054 (26)>(38)   11334 
