%%Tournament: 7th Ursel Othello Open B
%%Country: Belgium
%%Date: 25/01/2026
%%Sender: SCHOTTE Tom

%%Creator: FlipTheDisc.com

%        id, lastname, firstname, country, score, disc-count, rating

%_%  +270114, Buccoliero, Fabio, ITA, 7, 322, -
%_%  270029, VERSTUYFT, Jana, BEL, 6, 306, 943
%_%  270033, SCHOTTE, Wout, BEL, 5, 243, 1001
%_%  270032, SCHOTTE, Sander, BEL, 3, 199, 633
%_%  270030, VERSTUYFT, Eline, BEL, 3, 210, 960
%_%  270091, RINE, Pat, BEL, 2.5, 212, 1010
%_%  270026, VERSTUYFT, Bart, BEL, 2.5, 188, 1105
%_%  +270115, Devaere, Tobe, BEL, 2, 194, -
%_%  +270116, reunes, Sverre, BEL, 2, 160, -
%_%  270037, HOOGHE, Mieke, BEL, 2, 159, 992
%_%  270043, CLAEYS, Tony, BEL, 0, 46, 173
%_%__________
%_% Classical tournament
%_% See: https://flipthedisc.com/live/427

%Round: 1

270114 (49)>(15) 270026  B
270115 (27)<(37) 270091  B
270033 (39)>(25) 270037  B
270116 (03)<(61) 270029  B
270030 (24)<(40) 270032  B

%Round: 2

270026 (35)>(29) 270030  B
270037 (61)>(03) 270116  B
270032 (35)>(29) 270115  B
270091 (19)<(45) 270033  B
270029 (16)<(48) 270114  B

%Round: 3

270033 (46)>(18) 270032  B
270114 (53)>(11) 270037  B
270091 (32)=(32) 270026  B
270030 (13)<(51) 270029  B
270115 (27)<(37) 270116  B

%Round: 4

270115 (23)<(41) 270030  B
270026 (38)>(26) 270116  B
270037 (38)>(26) 270091  B
270032 (20)<(44) 270029  B
270033 (08)<(56) 270114  B

%Round: 5

270026 (13)<(51) 270033  B
270114 (44)>(20) 270032  B
270029 (47)>(17) 270091  B
270116 (28)<(36) 270030  B
270037 (24)<(40) 270115  B

%Round: 6

270043 (25)<(39) 270115  B
270091 (64)>(00) 270116  B
270032 (36)>(28) 270026  B
270030 (24)<(40) 270114  B
270029 (50)>(14) 270033  B

%Round: 7

270114 (53)>(11) 270091  B
270026 (27)<(37) 270029  B
270033 (47)>(17) 270115  B
270116 (34)>(30) 270032  B
270030 (43)>(21) 270043  B
