%%Tournament: 2026_Kita_Kanto_expert_games
%%Country: Japan
%%Date: 29/04/2026
%%Sender: WOF rating committee (unofficial; from JP Federation block CSV)

%_%  15026, CHIBA, seima, JPN, 2.0, 71
%_%  15919, MISONO, minoru, JPN, 2.0, 50
%_%   5584, OSHIMIZU, takanori, JPN, 2.0, 37
%_%  13536, IKEDA, ryousuke, JPN, 2.0, 20
%_%  15584, AKITADA, shigeki, JPN, 2.0, 17
%_%  13721, YAMANAKA, masayuki, JPN, 1.5, 77
%_%  16475, MATSUMOTO, yuki, JPN, 1.5, 25
%_% ??????, 西槇 蒼太郎, , JPN, 1.0, 108
%_%  14140, HIRAI, keiichirou, JPN, 1.0, 106
%_%  14072, YUUKI, naoto, JPN, 1.0, 76
%_%   5653, KAWABATA, seiji, JPN, 1.0, 63
%_%   5545, KOBAYASHI, manabu, JPN, 1.0, 52
%_%   5593, YAMAMOTO, kunihiko, JPN, 1.0, 42
%_%  14141, HIRAI, oochi, JPN, 1.0, 34
%_%  12340, YUUKI, kokujin, JPN, 1.0, 34
%_%   6833, OCHIAI, naofumi, JPN, 1.0, 29
%_%  14702, UMEDA, yuwa, JPN, 1.0, 13
%_%  15583, AKITADA, yuta, JPN, 1.0, 4
%_% ??????, 脇坂 将希, , JPN, 0.0, 114
%_%  15774, KUZUHARA, makoto, JPN, 0.0, 34
%_%  16104, KOBAYASHI, yuichiro, JPN, 0.0, 23
%_%  16103, KOBAYASHI, shun, JPN, 0.0, 19
%_%  14756, OTANI, akimoto, JPN, 0.0, 0
%_% ??????, 奥田, , JPN, 0.0, 0
%_%  16102, KOBAYASHI, keima, JPN, 0.0, 0
%_%  10902, TATENO, ryuuji, JPN, 0.0, 0

%Round 1
  16104 (41)>(23)   15026 
  16475 (16)=(48)   15026 
  16103 (46)>(18)    5584 
  15584 (06)>(58)    5584 
  14702 (13)>(51)    5584 
  15919 (09)>(55)  ?????? 
  14141 (14)>(50)   16102 
  16102 (41)>(23)  ?????? 
  15584 (39)>(25)    5545 
   5653 (45)>(19)   16103 
 ?????? (41)>(23)   16104 
  13721 (16)=(48)   15583 
   5653 (43)>(21)    5593 
  12340 (10)>(54)    5593 
  10902 (37)>(27)   14140 
  15583 (04)>(60)   12340 
  13536 (12)>(52)   14702 
 ?????? (35)>(29)   14072 
   6833 (47)>(17)   15774 
   6833 (38)>(26)  ?????? 

%Round 2
  15026 (05)>(59)   14141 
   5584 (11)>(53)   15584 
  15584 (11)>(53)   14756 
  16475 (09)>(55)  ?????? 
   5545 (06)>(58)   16102 
  15919 (13)>(51)   16103 
  16104 (43)>(21)    5653 
  16104 (40)>(24)  ?????? 
  10902 (44)>(20)   13721 
  12340 (47)>(17)    5593 
   6833 (08)>(56)    5593 
   5653 (43)>(21)   14140 
  14140 (47)>(17)   15774 
 ?????? (44)>(20)   14141 
  15583 (40)>(24)   12340 
  13536 (08)>(56)   10902 
  14072 (42)>(22)  ?????? 
  15774 (38)>(26)   14072 

%Round 3
  15026 (08)>(56)   14756 
   5584 (08)>(56)   14702 
  16102 (36)>(28)   15919 
  14141 (43)>(21)    5545 
   5653 (10)>(54)   16103 
  14072 (37)>(27)   13721 
   5593 (04)>(60)    6833 
  12340 (42)>(22)   14140 
 ?????? (43)>(21)  ?????? 

%Round 4
  13721 (14)>(50)   15026 
  16475 (47)>(17)   15026 
 ?????? (39)>(25)   14140 
 ?????? (15)>(49)   14141 
 ?????? (44)>(20)   14072 

%Round 5
  13721 (46)>(18)   15026 
  16104 (43)>(21)  ?????? 
  14140 (11)>(53)   15774 
  14072 (42)>(22)  ?????? 
