%%Tournament: 4th Hangzhou Mind Sports Games
%%Country: China
%%Date: 17/01/2026
%%Sender: null

%%Creator: FlipTheDisc.com

%        id, lastname, firstname, country, score, disc-count, rating

%_%   60010, CHEN, Shaodi, CHN, 4.5, 187, 2100
%_%   60028, CHEN, Xun, CHN, 3.5, 190, 2151
%_%    7205, WANG, Zhen, CHN, 3.5, 174, 2225
%_%    7147, ZHU, Linyun, CHN, 3.5, 175, 1890
%_%   60224, CHEN, Xuanrui, CHN, 3, 187, 2018
%_%   61004, WUTONG, Ren, CHN, 3, 186, 1701
%_%   60138, ZHU, Nike, CHN, 3, 172, 1892
%_%    7118, KANG, Le, CHN, 2.5, 181, 2107
%_%   61051, WEN, Tingchao, CHN, 2.5, 179, 1663
%_%   60201, ZHANG, Anping, CHN, 2.5, 137, 1851
%_%   60062, CHEN, Ruifeng, CHN, 2, 137, 1917
%_%   60079, LV, Zimo, CHN, 2, 156, 1520
%_%  260035, CHAN, Ivan, AUS, 2, 148, 1653
%_%   61010, ZHANG, Yize, CHN, 1.5, 138, 1455
%_%  +60317, tian, xiaodong, CHN, 1, 134, -
%_%   60313, ZHANG, Xuan, CHN, 0, 79, 1231
%_%__________
%_% Classical tournament
%_% See: https://flipthedisc.com/live/460

%Round: 1

260035 (18)<(46)  60062  B
 60138 (46)>(18)  60313  B
 61010 (07)<(57)  61004  B
  7147 (37)>(27)  61051  B
 60079 (26)<(38)   7205  B
  7118 (32)=(32)  60201  B
 60317 (09)<(55)  60028  B
 60224 (28)<(36)  60010  B

%Round: 2

 60313 (21)<(43) 260035  B
 60317 (21)<(43)  60079  B
 61051 (32)=(32)  61010  B
 60201 (11)<(53)  60224  B
 60062 (09)<(55)   7118  B
  7205 (42)>(22)   7147  B
 60010 (44)>(20)  60138  B
 61004 (25)<(39)  60028  B

%Round: 3

 60313 (09)<(55)  60317  B
 61010 (26)<(38)  60201  B
 60079 (12)<(52)  61051  B
  7147 (43)>(21) 260035  B
 60224 (45)>(19)  60062  B
 60138 (35)>(29)  61004  B
  7118 (27)<(37)  60010  B
 60028 (32)=(32)   7205  B

%Round: 4

 61010 (45)>(19)  60313  B
260035 (40)>(24)  60317  B
 60062 (41)>(23)  60079  B
 61004 (33)>(31)   7118  B
 60201 (35)>(29)  61051  B
  7147 (41)>(23)  60224  B
  7205 (36)>(28)  60138  B
 60010 (32)=(32)  60028  B

%Round: 5

 60079 (52)>(12)  60313  B
 61051 (39)>(25)  60317  B
  7118 (36)>(28)  61010  B
 60062 (22)<(42)  61004  B
 60224 (38)>(26) 260035  B
 60138 (43)>(21)  60201  B
 60028 (32)=(32)   7147  B
  7205 (26)<(38)  60010  B

%%Added results

 60010 (43)>(21)   7147  B
 60028 (31)<(33)   7205  B
 60028 (54)>(10)   7147  B
 60010 (18)<(46)   7205  B
