%%Tournament: 103_Sapporo_open
%%Country: Japan
%%Date: 25/01/2026
%%Sender: Hajime NAKAMURA

%_%   5582, TAKENOBU, kosuke, JPN, 5.0, 262
%_%  13945, KOBAYASHI, takao, JPN, 4.0, 221
%_%   6868, SASAKI, sohei, JPN, 2.5, 243
%_%   5581, TAKAHASHI, satomi, JPN, 2.5, 146
%_%  16356, KAWASHITA, hayato, JPN, 2.0, 110
%_%  16355, IWAMOTO, satoru, JPN, 0.0, 42

%Round 1
  6868 (64)>(00)  16356 
  5582 (38)>(26)  13945 

%Round 2
 13945 (56)>(08)  16355 
  5582 (39)>(25)   6868 

%Round 3
 13945 (35)>(29)   6868 
  5582 (64)>(00)  16356 
  5581 (57)>(07)  16355 

%Round 4
  6868 (64)>(00)  16355 
 13945 (36)>(28)  16356 
  5581 (33)>(31)   5582 

%Round 5
 13945 (40)>(24)   5581 
 16356 (35)>(29)   6868 
  5582 (54)>(10)  16355 

%Round 6
  6868 (32)=(32)   5581 
 16356 (47)>(17)  16355 
  5582 (36)>(28)  13945 

