%%Tournament: 21_Hyogo_Osellers_cup_petit
%%Country: Japan
%%Date: 25/01/2026
%%Sender: Hajime NAKAMURA

%_%  16401, YAMAMOTO, yosuke, JPN, 5.0, 212
%_%  15945, MATSUDA, yuori, JPN, 3.0, 211
%_%  16516, SAKATA, yune, JPN, 2.0, 143
%_%  16432, AOI, yoshino, JPN, 2.0, 135
%_%  16576, ADACHI, kota, JPN, 0.0, 67

%Round 1
 16401 (35)>(29)  16516 
 15945 (47)>(17)  16576 

%Round 2
 16401 (44)>(20)  16576 
 15945 (56)>(08)  16432 

%Round 3
 15945 (56)>(08)  16516 
 16432 (49)>(15)  16576 

%Round 4
 16401 (41)>(23)  15945 
 16432 (47)>(17)  16516 

%Round 5
 16516 (49)>(15)  16576 
 16401 (57)>(07)  16432 

%Round 6
 16516 (40)>(24)  16432 
 16401 (35)>(29)  15945 

