%%Tournament: Mongolian Othello Championship 2026
%%Country: MN
%%Date: 27/06/2026
%%Sender: auto

%%Creator: FlipTheDisc.com

%        id, lastname, firstname, country, score, disc-count, rating

%_% 440251, BATSAIKHAN, Khash-Erdene, MNG, 9, 456, 1462
%_% 440021, MAKHGALSUREN, Janlavchariv, MNG, 9, 414, 1447
%_% 440698, ERDENEBAYAR, Lkhagvasuren, MNG, 8.5, 470, 1138
%_% 440811, GANBOLD, Telmuun, MNG, 8.5, 414, 1479
%_% 440073, GENDEN, Erdenebat, MNG, 8, 491, 1087
%_% 440235, GANZES, Ankhbayar, MNG, 8, 457, 1424
%_% 440046, ERDENEBAT, Batbaatar, MNG, 8, 423, 1368
%_% 440410, OTGONBAYAR, Erdenebayar, MNG, 8, 398, 1109
%_% 440144, TUGULDUR, Erdenebaatar, MNG, 7.5, 409, 1095
%_% 440045, ERDENEBAATAR, Munkh-Undral, MNG, 7.5, 387, 1345
%_% 440436, UUGANBAYAR, Temuulen, MNG, 7, 458, 1321
%_% 440025, BATTULGA, Namkhai, MNG, 7, 449, 1609
%_% 440543, ULZIIDELGER, Delger-Uils, MNG, 7, 439, 1084
%_% 440861, TSEGMID, Amgalanbaatar, MNG, 7, 395, 376
%_% 440590, TSEGMID, Ayushbaatar, MNG, 7, 389, 999
%_% 440003, SASHKA, Chinzorig, MNG, 7, 383, 1360
%_% 440493, GANKHUYAG, Turbat, MNG, 7, 382, 855
%_% 440869, GALBADRAKH, Enkhtuul, MNG, 7, 376, 766
%_% 441074, GALBADRAKH, Gantogtokh, MNG, 7, 344, 686
%_% 441924, MUNKHBAYAR, Maralmaa, MNG, 6, 407, 117
%_% 440657, TSERENBAT, Suld, MNG, 6, 397, 564
%_% 441087, ORGIL, Erdem, MNG, 6, 384, 855
%_% 440907, ERDENESAIKHAN, Margadmaa, MNG, 6, 384, 757
%_% 440999, MUNKHBAATAR, Misheel, MNG, 6, 378, 691
%_% 441076, NOROVNYAM, Gurragchaa, MNG, 6, 378, 566
%_% 441326, GANBILEG, Enkhbileg, MNG, 6, 366, 456
%_% 440128, ENKHBOLD, Nandinkhuu, MNG, 6, 347, 1069
%_% 440176, CHINZORIG, Undrakh, MNG, 6, 346, 927
%_% 441113, BAT-ERDENE, Khatantulga, MNG, 6, 329, 605
%_% 441068, MUNKH-OD, Tuguldur, MNG, 6, 326, 737
%_% 440765, GANTULGA, Erdenetugs, MNG, 5.5, 391, 642
%_% 440048, BATKHUYAG, Shagai, MNG, 5.5, 329, 1106
%_% 440744, ALTANGEREL, Davgadorj, MNG, 5.5, 316, 499
%_% 441075, MUNKHBAYAR, Enkh-Ujin, MNG, 5, 388, 653
%_% 440369, CHOIROV, Unurbat, MNG, 5, 373, 586
%_% 440702, KHURELSUKH, Namuundari, MNG, 5, 364, 936
%_% 440898, ERDENEJARGAL, Anu-Ujin, MNG, 5, 354, 702
%_% 441908, BATTUR, Batkholboo, MNG, 5, 342, -793
%_% 440483, DARKHANTAMIR, Sonor, MNG, 5, 341, 1030
%_% 441143, CHINZORIG, Anar, MNG, 5, 341, 298
%_% 441095, MUNKHSARUUL, Unurjargal, MNG, 5, 328, 578
%_% 441070, OTGONBAATAR, Munkhjin, MNG, 5, 325, 145
%_% 440593, ERDENE-OCHIR, Erdenechimeg, MNG, 5, 321, 603
%_% 440955, JAMBAL, Bayarmaa, MNG, 5, 315, 335
%_% 440549, TULGA, Tenuun, MNG, 5, 314, 590
%_% 441980, KHURELSUKH, Setsen-Ujin, MNG, 5, 309, 179
%_% 440204, ERDENEMUNKH, Mandakh, MNG, 5, 304, 882
%_% 440145, TUGULDUR, Enkhbilguun, MNG, 5, 297, 949
%_% 441433, JARGALMAA, Gan-Erdene, MNG, 5, 294, 749
%_% 440904, ERDENECHIMEG, Ariunbat, MNG, 5, 289, 870
%_% 441226, MUNKHJARGAL, Ochirvaani, MNG, 5, 285, 446
%_% 441918, BAT-ERDENE, Aldar-Erdene, MNG, 5, 267, -158
%_% 441150, ODONBAATAR, Ingun, MNG, 5, 258, 599
%_% 441412, ENKH-AMAR, Nomtoibayan, MNG, 4.5, 342, 0
%_% 441135, GIIKHNAR, Khaliun, MNG, 4.5, 286, -19
%_% 440589, TSERENPIL, Anar, MNG, 4, 337, 630
%_% 440669, BATDELGER, Erkhembayar, MNG, 4, 318, 634
%_% 441069, KHURELCHULUUN, Delgertsetseg, MNG, 4, 313, 134
%_% 441042, BATTULGA, Tsegts, MNG, 4, 307, 514
%_% 441089, BAT-ERDENE, Altangerel, MNG, 4, 294, 196
%_% 440804, BATMUNKH, Gantulga, MNG, 4, 292, 732
%_% 441307, ERDENEBAATAR, Munkhnar, MNG, 4, 289, -561
%_% 441145, AMARJARGAL, Erdemtugs, MNG, 4, 274, 372
%_% 440733, GANTULGA, Erdemtugs, MNG, 4, 261, 830
%_% 441093, JAVKHLANZORIG, Munkhylguun, MNG, 4, 252, -326
%_% 441306, ALTANKHUYAG, Esujin, MNG, 4, 235, -213
%_% 441066, TEMUULEI, Tselmuun, MNG, 3.5, 271, 580
%_% 440601, ERDENE-OCHIR, Oyudari, MNG, 3, 292, 851
%_% 441212, UUGANBAYAR, Shinebayar, MNG, 3, 275, 512
%_% 441107, BAZARRAGCHAA, Narantsetseg, MNG, 3, 265, -76
%_% 441086, ARIUNBOLD, Ariunjargal, MNG, 3, 253, 65
%_% 441319, BAYANBUURAL, Uranchimeg, MNG, 3, 247, -307
%_% 441428, ERDENEBILEG, Oyunbileg, MNG, 3, 242, -2024
%_% 440568, CHULUUNCHIMEG, Gunjinlkham, MNG, 3, 215, 543
%_% 441338, AYULGUI, Enkh-Amgalan, MNG, 3, 185, 0
%_% 441142, ENKHBAYAR, Dulbadrakh, MNG, 2.5, 217, -209
%_% 441315, ZOLBAYAR, Ariun-Erdene, MNG, 2.5, 202, -239
%_% 441083, UNURKHUU, Unurmunkh, MNG, 2, 219, 208
%_% 440688, LKHAGVASUREN, Buyankhishig, MNG, 2, 204, 147
%_% 441133, ULZIIKHUU, Enerel, MNG, 1, 209, -484
%_% 441037, TURTOGTOKH, Sanchir, MNG, 1, 162, -980
%_% 441316, BYAMBATSOGT, Ariyatemugen, MNG, 0, 137, -792
%_%__________
%_% Generated from FTD via ftd_to_elo.py
%_% See: https://flipthedisc.com/live/586

%Round: 1

 440549 (42)>(22) 440657  B
 440861 (45)>(19) 441083  B
 441066 (20)<(44) 440590  B
 441212 (33)>(31) 441076  B
 440589 (20)<(44) 441226  B
 441037 (12)<(52) 441068  B
 440021 (49)>(15) 440999  B
 441133 (14)<(50) 441980  B
 441070 (40)>(24) 441069  B
 440493 (53)>(11) 441135  B
 440543 (26)<(38) 440811  B
 441074 (06)<(58) 440436  B
 440869 (39)>(25) 441075  B
 440907 (04)<(60) 440235  B
 441326 (18)<(46) 440204  B
 441095 (41)>(23) 440898  B
 441428 (00)<(64) 441087  B
 441315 (07)<(57) 440698  B
 441307 (12)<(52) 441433  B
 440601 (19)<(45) 440003  B
 441412 (00)<(64) 441924  B
 440483 (22)<(42) 440410  B
 440568 (17)<(47) 440046  B
 441143 (29)<(35) 440593  B
 441107 (26)<(38) 440733  B
 441316 (26)<(38) 441319  B
 441908 (00)<(64) 440369  B
 441042 (11)<(53) 440176  B
 440251 (50)>(14) 441150  B
 440765 (20)<(44) 440048  B
 440669 (44)>(20) 440688  B
 440955 (28)<(36) 441918  B
 441142 (32)=(32) 441113  B
 441089 (36)>(28) 440073  B
 441338 (33)>(31) 440804  B
 441086 (09)<(55) 440128  B
 440025 (53)>(11) 441145  B
 441306 (46)>(18) 441093  B
 440144 (59)>(05) 440744  B

%Round: 2

 441087 (34)>(30) 440669  B
 441924 (28)<(36) 441095  B
 440369 (22)<(42) 441338  B
 440590 (25)<(39) 440045  B
 440235 (55)>(09) 440861  B
 440046 (52)>(12) 440144  B
 440436 (18)<(46) 440702  B
 440698 (46)>(18) 440493  B
 440128 (47)>(17) 441070  B
 440003 (35)>(29) 440025  B
 440176 (42)>(22) 441089  B
 441433 (29)<(35) 440549  B
 441068 (38)>(26) 441212  B
 440048 (18)<(46) 440251  B
 441918 (42)>(22) 441980  B
 440733 (10)<(54) 440021  B
 441226 (20)<(44) 440204  B
 440593 (29)<(35) 441306  B
 440410 (19)<(45) 440811  B
 440904 (10)<(54) 440145  B
 441319 (20)<(44) 440869  B
 441076 (54)>(10) 440955  B
 440804 (41)>(23) 441086  B
 441326 (31)<(33) 441143  B
 440073 (54)>(10) 440568  B
 440898 (50)>(14) 441316  B
 440999 (64)>(00) 441107  B
 440744 (00)<(64) 440543  B
 441069 (38)>(26) 440589  B
 441093 (15)<(49) 440483  B
 440657 (45)>(19) 441428  B
 441083 (20)<(44) 440765  B
 440688 (36)>(28) 441133  B
 441150 (32)=(32) 441066  B
 441307 (26)<(38) 441042  B
 441135 (13)<(51) 441074  B
 441145 (39)>(25) 440907  B
 441315 (26)<(38) 441908  B

%Round: 3

 441338 (11)<(53) 440235  B
 440021 (55)>(09) 441918  B
 441306 (21)<(43) 440698  B
 440045 (54)>(10) 440128  B
 440702 (51)>(13) 440176  B
 440869 (17)<(47) 440046  B
 440145 (23)<(41) 440251  B
 440204 (11)<(53) 441087  B
 441095 (29)<(35) 441068  B
 440811 (30)<(34) 440003  B
 440549 (19)<(45) 441113  B
 441075 (15)<(49) 441924  B
 440369 (18)<(46) 440898  B
 440543 (42)>(22) 440999  B
 440025 (52)>(12) 440733  B
 440436 (47)>(17) 441145  B
 440493 (12)<(52) 441433  B
 440669 (36)>(28) 441069  B
 440765 (11)<(53) 441076  B
 440483 (15)<(49) 440073  B
 441980 (51)>(13) 440048  B
 441074 (35)>(29) 440804  B
 440861 (21)<(43) 440590  B
 440144 (40)>(24) 440410  B
 441042 (31)<(33) 440593  B
 441143 (23)<(41) 440657  B
 441212 (50)>(14) 440688  B
 441070 (26)<(38) 441226  B
 441089 (00)<(64) 441319  B
 441412 (25)<(39) 440601  B
 441908 (57)>(07) 441037  B
 441142 (24)<(40) 441066  B
 440907 (24)<(40) 441326  B
 440589 (45)>(19) 440744  B
 440955 (41)>(23) 441315  B
 441133 (20)<(44) 441135  B
 441107 (44)>(20) 441316  B
 441086 (29)<(35) 441307  B

%Round: 4

 440235 (20)<(44) 440046  B
 440003 (18)<(46) 440021  B
 441087 (13)<(51) 440045  B
 441068 (16)<(48) 440702  B
 440251 (37)>(27) 440698  B
 441113 (17)<(47) 440811  B
 441924 (16)<(48) 440436  B
 440898 (16)<(48) 440025  B
 441076 (42)>(22) 440869  B
 441433 (33)>(31) 440543  B
 440145 (51)>(13) 441212  B
 440073 (45)>(19) 441095  B
 440590 (48)>(16) 440601  B
 440128 (39)>(25) 441980  B
 441319 (11)<(53) 441908  B
 440176 (33)>(31) 440669  B
 440657 (54)>(10) 441306  B
 440204 (48)>(16) 441338  B
 441226 (18)<(46) 440144  B
 441918 (05)<(59) 440549  B
 440593 (39)>(25) 441074  B
 441066 (24)<(40) 440904  B
 441093 (34)>(30) 440369  B
 440999 (21)<(43) 441042  B
 440804 (40)>(24) 440589  B
 440048 (40)>(24) 441075  B
 441083 (22)<(42) 440493  B
 440410 (48)>(16) 441070  B
 440688 (08)<(56) 441143  B
 441037 (17)<(47) 440861  B
 441326 (37)>(27) 441412  B
 440733 (00)<(64) 440955  B
 441307 (25)<(39) 440765  B
 441135 (08)<(56) 441089  B
 441145 (48)>(16) 441107  B
 441315 (40)>(24) 441428  B
 441316 (07)<(57) 440907  B
 440744 (51)>(13) 441133  B
 440568 (22)<(42) 441086  B

%Round: 5

 440045 (22)<(42) 440251  B
 440046 (55)>(09) 440021  B
 440702 (59)>(05) 440549  B
 440235 (48)>(16) 441087  B
 440436 (54)>(10) 440204  B
 440025 (51)>(13) 440145  B
 440176 (31)<(33) 441076  B
 440698 (54)>(10) 441068  B
 440590 (41)>(23) 441433  B
 440904 (06)<(58) 440073  B
 440144 (44)>(20) 440657  B
 441908 (18)<(46) 440003  B
 440593 (17)<(47) 440128  B
 440811 (52)>(12) 441150  B
 440669 (19)<(45) 441113  B
 440543 (36)>(28) 441089  B
 441042 (49)>(15) 441924  B
 441143 (05)<(59) 440048  B
 441980 (33)>(31) 441319  B
 441212 (20)<(44) 440410  B
 440955 (38)>(26) 441145  B
 440869 (43)>(21) 441326  B
 440601 (26)<(38) 441306  B
 440765 (64)>(00) 440804  B
 440493 (45)>(19) 440898  B
 441074 (33)>(31) 440483  B
 440861 (52)>(12) 441093  B
 441338 (50)>(14) 441226  B
 440369 (23)<(41) 440744  B
 440999 (54)>(10) 441315  B
 441075 (53)>(11) 441037  B
 440907 (51)>(13) 440688  B
 440589 (64)>(00) 441083  B
 441107 (33)>(31) 441069  B
 441070 (34)>(30) 441307  B
 441412 (47)>(17) 441135  B
 441133 (25)<(39) 440568  B
 441428 (48)>(16) 441316  B

%Round: 6

 440046 (33)>(31) 440702  B
 440251 (26)<(38) 440811  B
 440073 (18)<(46) 440235  B
 440698 (38)>(26) 440045  B
 440021 (34)>(30) 440436  B
 440128 (31)<(33) 440025  B
 441076 (19)<(45) 440144  B
 440003 (36)>(28) 440590  B
 441113 (55)>(09) 441338  B
 440657 (28)<(36) 440543  B
 441433 (43)>(21) 440955  B
 440145 (40)>(24) 440869  B
 441068 (16)<(48) 440176  B
 441087 (39)>(25) 441074  B
 440410 (41)>(23) 441042  B
 440549 (28)<(36) 440861  B
 441980 (38)>(26) 441908  B
 441306 (10)<(54) 440765  B
 440204 (51)>(13) 440904  B
 440493 (39)>(25) 440593  B
 441066 (18)<(46) 441095  B
 441150 (09)<(55) 441326  B
 441924 (39)>(25) 441212  B
 441145 (25)<(39) 440999  B
 440483 (34)>(30) 440601  B
 440733 (15)<(49) 441075  B
 441319 (07)<(57) 441412  B
 440898 (52)>(12) 440589  B
 441089 (37)>(27) 441143  B
 441918 (22)<(42) 440907  B
 440804 (36)>(28) 441070  B
 441093 (39)>(25) 441107  B
 440744 (42)>(22) 441142  B
 441069 (26)<(38) 440369  B
 440688 (14)<(50) 441086  B
 441083 (52)>(12) 441037  B
 441135 (47)>(17) 441428  B
 441316 (13)<(51) 441307  B

%Round: 7

 440025 (28)<(36) 440046  B
 440235 (45)>(19) 440003  B
 440702 (22)<(42) 440251  B
 440811 (33)>(31) 440698  B
 440144 (19)<(45) 440021  B
 441095 (30)<(34) 441113  B
 440045 (54)>(10) 440204  B
 440436 (38)>(26) 441087  B
 440590 (05)<(59) 440073  B
 440543 (60)>(04) 441076  B
 440176 (31)<(33) 440128  B
 440765 (22)<(42) 440410  B
 440145 (55)>(09) 441980  B
 440861 (24)<(40) 440493  B
 440593 (46)>(18) 441924  B
 441412 (32)=(32) 440048  B
 440999 (44)>(20) 441089  B
 440869 (47)>(17) 440549  B
 441074 (41)>(23) 440657  B
 441042 (41)>(23) 440804  B
 441908 (43)>(21) 440898  B
 441326 (48)>(16) 440744  B
 440669 (55)>(09) 441226  B
 441075 (64)>(00) 441306  B
 440955 (41)>(23) 441093  B
 440904 (29)<(35) 440483  B
 440907 (56)>(08) 441068  B
 441338 (24)<(40) 441150  B
 440601 (47)>(17) 441315  B
 440369 (49)>(15) 441135  B
 440589 (31)<(33) 440733  B
 441143 (36)>(28) 441212  B
 441307 (37)>(27) 441083  B
 441107 (28)<(36) 441319  B
 441086 (42)>(22) 441918  B
 441070 (30)<(34) 441142  B
 441133 (27)<(37) 441069  B
 441037 (16)<(48) 440568  B
 441428 (41)>(23) 440688  B

%Round: 8

 440046 (28)<(36) 440811  B
 440021 (33)>(31) 440235  B
 440251 (52)>(12) 441113  B
 440702 (08)<(56) 440025  B
 440003 (29)<(35) 440045  B
 440698 (43)>(21) 440543  B
 440073 (18)<(46) 440144  B
 441433 (11)<(53) 440436  B
 440128 (48)>(16) 440145  B
 440410 (36)>(28) 440493  B
 441087 (61)>(03) 441042  B
 441980 (20)<(44) 440176  B
 440483 (30)<(34) 440869  B
 441908 (19)<(45) 440590  B
 440999 (29)<(35) 440593  B
 441326 (45)>(19) 441095  B
 441076 (19)<(45) 441075  B
 440907 (39)>(25) 440669  B
 441074 (36)>(28) 440765  B
 440204 (29)<(35) 440861  B
 440048 (19)<(45) 441150  B
 440744 (41)>(23) 441412  B
 441924 (64)>(00) 441338  B
 440657 (18)<(46) 441068  B
 441145 (45)>(19) 441086  B
 440549 (18)<(46) 441226  B
 440898 (34)>(30) 440601  B
 441306 (16)<(48) 440369  B
 441066 (45)>(19) 441307  B
 441093 (28)<(36) 440904  B
 441319 (16)<(48) 441143  B
 440804 (00)<(64) 440733  B
 441142 (21)<(43) 440589  B
 441212 (28)<(36) 441070  B
 441918 (37)>(27) 441428  B
 441083 (16)<(48) 441107  B
 441135 (32)=(32) 441315  B
 441037 (47)>(17) 441133  B

%Round: 9

 440251 (47)>(17) 440046  B
 440811 (29)<(35) 440021  B
 440235 (46)>(18) 440128  B
 440045 (41)>(23) 440025  B
 440436 (27)<(37) 440410  B
 440144 (32)=(32) 440698  B
 441113 (48)>(16) 441326  B
 440176 (12)<(52) 440073  B
 440543 (38)>(26) 441087  B
 440861 (50)>(14) 440003  B
 440590 (42)>(22) 441074  B
 440493 (38)>(26) 441075  B
 440593 (31)<(33) 441433  B
 440869 (42)>(22) 440907  B
 441150 (34)>(30) 440702  B
 440733 (22)<(42) 440999  B
 441095 (22)<(42) 440483  B
 440669 (00)<(64) 441076  B
 440955 (43)>(21) 440369  B
 441143 (31)<(33) 441145  B
 441068 (38)>(26) 441924  B
 440765 (32)=(32) 440744  B
 441042 (13)<(51) 440898  B
 441226 (37)>(27) 441908  B
 440904 (47)>(17) 441980  B
 441412 (19)<(45) 441066  B
 441307 (12)<(52) 440048  B
 440601 (16)<(48) 440549  B
 440657 (54)>(10) 441093  B
 441089 (45)>(19) 440804  B
 441070 (21)<(43) 440568  B
 441086 (10)<(54) 441069  B
 441319 (19)<(45) 441918  B
 441107 (21)<(43) 441306  B
 441315 (39)>(25) 441142  B
 441135 (33)>(31) 440688  B
 441133 (23)<(41) 441083  B

%Round: 10

 440021 (34)>(30) 440251  B
 440410 (44)>(20) 440235  B
 440046 (31)<(33) 440045  B
 440811 (34)>(30) 440144  B
 440698 (55)>(09) 441113  B
 440025 (48)>(16) 440590  B
 440436 (54)>(10) 440145  B
 440073 (52)>(12) 440493  B
 440128 (10)<(54) 440543  B
 441433 (06)<(58) 440869  B
 441150 (40)>(24) 440861  B
 440702 (21)<(43) 441326  B
 440003 (58)>(06) 440955  B
 441075 (59)>(05) 440176  B
 441076 (08)<(56) 440904  B
 441068 (55)>(09) 440999  B
 440204 (12)<(52) 440907  B
 440483 (54)>(10) 440593  B
 441145 (30)<(34) 441074  B
 440898 (20)<(44) 441226  B
 441066 (17)<(47) 440765  B
 440048 (11)<(53) 440744  B
 440568 (12)<(52) 441095  B
 441918 (14)<(50) 440657  B
 440369 (35)>(29) 441042  B
 441980 (36)>(28) 440669  B
 441924 (53)>(11) 441143  B
 441306 (16)<(48) 441908  B
 440589 (43)>(21) 441089  B
 441069 (18)<(46) 440733  B
 441315 (08)<(56) 441412  B
 441212 (38)>(26) 441135  B
 440601 (40)>(24) 441107  B
 441083 (22)<(42) 441070  B
 441093 (35)>(29) 441086  B
 441037 (29)<(35) 441307  B
 440804 (51)>(13) 441428  B
 441316 (22)<(42) 441133  B

%Round: 11

 440021 (20)<(44) 440698  B
 440251 (43)>(21) 440410  B
 440045 (32)=(32) 440811  B
 440235 (33)>(31) 440436  B
 440543 (31)<(33) 440046  B
 440869 (06)<(58) 440073  B
 440144 (36)>(28) 440025  B
 441113 (32)=(32) 441150  B
 440907 (12)<(52) 441087  B
 441226 (15)<(49) 440003  B
 441074 (36)>(28) 441075  B
 440590 (52)>(12) 441068  B
 440145 (35)>(29) 440483  B
 441326 (12)<(52) 440861  B
 440493 (55)>(09) 440128  B
 440904 (52)>(12) 441433  B
 440744 (16)<(48) 440702  B
 440765 (30)<(34) 441095  B
 441908 (13)<(51) 441076  B
 440593 (21)<(43) 440204  B
 440657 (42)>(22) 440898  B
 440733 (21)<(43) 440549  B
 440999 (39)>(25) 440369  B
 440589 (29)<(35) 441924  B
 440176 (34)>(30) 441066  B
 440955 (23)<(41) 440048  B
 441412 (56)>(08) 441980  B
 440669 (50)>(14) 441212  B
 441070 (35)>(29) 440601  B
 441042 (26)<(38) 441093  B
 441089 (29)<(35) 441918  B
 441143 (42)>(22) 440804  B
 441307 (07)<(57) 441069  B
 441135 (40)>(24) 440568  B
 441319 (05)<(59) 441142  B
 441428 (53)>(11) 441037  B
 440688 (45)>(19) 441316  B
