%%Tournament: 9th Korean Myungin
%%Country: Korea
%%Date: 03/05/2026
%%Sender: null

%%Creator: FlipTheDisc.com

%        id, lastname, firstname, country, score, disc-count, rating

%_%    4074, OH, Joungmok, KOR, 7, 260, 2113
%_%    4063, KWON, Younghwa, KOR, 6, 240, 2009
%_%   30541, PARK, Hyunwoo, KOR, 4.5, 220, 1528
%_%   30542, GIL, Dohhyeon, KOR, 3.5, 193, 1574
%_%   30501, AHN, Taeyoung, KOR, 3, 152, 1957
%_%  +30555, Kim, Seungchul, KOR, 2, 141, -
%_%   30539, PARK, Dae Won, KOR, 2, 138, 1722



%Round: 1

  4063 (26)<(38)   4074  B
 30542 (53)>(11)  30555  B
 30539 (21)<(43)  30501  B

%Round: 2

 30541 (20)<(44)   4063  B
  4074 (47)>(17)  30542  B
 30555 (29)<(35)  30539  B

%Round: 3

 30542 (32)=(32)  30541  B
 30539 (24)<(40)   4074  B
 30501 (15)<(49)  30555  B

%Round: 4

  4063 (40)>(24)  30542  B
 30541 (46)>(18)  30539  B
  4074 (47)>(17)  30501  B

%Round: 5

 30539 (16)<(48)   4063  B
 30501 (16)<(48)  30541  B
 30555 (17)<(47)   4074  B

%Round: 6

 30542 (40)>(24)  30539  B
  4063 (40)>(24)  30501  B
 30541 (51)>(13)  30555  B

%Round: 7

 30501 (37)>(27)  30542  B
 30555 (22)<(42)   4063  B
  4074 (41)>(23)  30541  B

