%%Tournament: 296_Kawagoe_ranking_games
%%Country: Japan
%%Date: 26/04/2026
%%Sender: WOF rating committee (othello.gr.jp scrape; ids 17121+ = WOF block for new JP players)

%_%  12648, AKAGI, tachiro, JPN, 5.0, 233
%_%   5633, HISHIYAMA, yuichi, JPN, 4.0, 230
%_%  13536, IKEDA, ryousuke, JPN, 4.0, 222
%_%  13191, IZURA, daisei, JPN, 4.0, 209
%_%  16475, MATSUMOTO, yuki, JPN, 3.0, 206
%_%  16553, IKEDA, rikuto, JPN, 3.0, 204
%_%  15723, MATSUMOTO, kota, JPN, 2.5, 187
%_%  15680, ANPEI, togo, JPN, 1.5, 95
%_%  17169, NEGISHI, toshiyuki, JPN, 1.0, 109
%_%  15919, MISONO, minoru, JPN, 0.0, 97

%Round 1
  12648 (52)>(12)   15680 
   5633 (33)>(31)   15723 
  13536 (49)>(15)   16475 
  13191 (39)>(25)   15919 
  16553 (46)>(18)   17169 

%Round 2
  12648 (51)>(13)   13536 
  16553 (34)>(30)    5633 
  13191 (48)>(16)   15723 
  15680 (35)>(29)   16475 
  17169 (33)>(31)   15919 

%Round 3
  12648 (39)>(25)   13191 
   5633 (53)>(11)   17169 
  13536 (37)>(27)   16553 
  16475 (46)>(18)   15919 
  15680 (32)=(32)   15723 

%Round 4
   5633 (56)>(08)   12648 
  13536 (48)>(16)   15680 
  16553 (47)>(17)   13191 
  16475 (41)>(23)   17169 
  15723 (53)>(11)   15919 

%Round 5
  12648 (34)>(30)   16553 
   5633 (41)>(23)   13536 
  13191 (33)>(31)   16475 
  15723 (40)>(24)   17169 

%Round 6
  12648 (49)>(15)   15723 
  13191 (47)>(17)    5633 
  13536 (52)>(12)   15919 
  16475 (44)>(20)   16553 
