%%Tournament: 46_Tohoku_meijin
%%Country: Japan
%%Date: 15/02/2026
%%Sender: Hajime NAKAMURA

%_%  13270, NARA, souma, JPN, 6.0, 237
%_%  12341, YUUKI, kousei, JPN, 4.0, 202
%_%   5584, OSHIMIZU, takanori, JPN, 3.0, 198
%_%  15707, SHIUJI, shunsuke, JPN, 2.0, 129
%_%  15774, KUZUHARA, makoto, JPN, 1.0, 139
%_%  12507, MIURA, toshie, JPN, 0.0, 119

%Round 1
 13270 (35)>(29)  15774 
 15707 (36)>(28)  12507 
 12341 (35)>(29)   5584 

%Round 2
  5584 (56)>(08)  12507 
 13270 (48)>(16)  12341 
 15707 (42)>(22)  15774 

%Round 3
  5584 (35)>(29)  15774 
 13270 (42)>(22)  15707 
 12341 (40)>(24)  12507 

%Round 4
 13270 (40)>(24)   5584 
 12341 (45)>(19)  15707 
 15774 (33)>(31)  12507 

%Round 5
  5584 (54)>(10)  15707 
 13270 (36)>(28)  12507 
 12341 (38)>(26)  15774 

%Round 6
 13270 (36)>(28)  12341 

