%%Tournament: 36_Kyoto_open
%%Country: Japan
%%Date: 04/05/2026
%%Sender: WOF rating committee (othello.gr.jp scrape; ids 17121+ = WOF block for new JP players)

%_%  13841, TAKAHASHI, akihiro, JPN, 7.0, 308
%_%  10890, SUZUKI, yuuta, JPN, 6.0, 269
%_%   5540, NAKANO, jo, JPN, 6.0, 243
%_% 170002, LAM, maverick, JPN, 5.5, 270
%_%   5570, OHIKE, yoshinori, JPN, 5.0, 287
%_%  13555, KANZAKI, keisuke, JPN, 5.0, 282
%_%   6860, MIYAZAKI, yuji, JPN, 5.0, 266
%_%  15375, SAEKI, tsubasa, JPN, 5.0, 261
%_%  12466, YOSHINO, toru, JPN, 5.0, 256
%_%  12917, SANO, kaoru, JPN, 5.0, 251
%_%   5563, KURACHI, takayuki, JPN, 5.0, 249
%_%    300, TAMENORI, hideshi, JPN, 5.0, 243
%_%  16376, MITA, hiromichi, JPN, 5.0, 237
%_%   5527, GOTO, masahiro, JPN, 5.0, 237
%_%  15793, NOMURA, soryo, JPN, 4.5, 247
%_%   6970, SUGASE, takahiro, JPN, 4.0, 288
%_%   6972, MIYAZAKI, toru, JPN, 4.0, 268
%_%   5524, NAGAO, hiroto, JPN, 4.0, 267
%_%  15042, KOMATSU, kanaharu, JPN, 4.0, 265
%_%  13484, SHIMOMURA, shiki, JPN, 4.0, 252
%_%  12320, TAKAGI, yosuke, JPN, 4.0, 250
%_%  16231, NISHIMURA, masato, JPN, 4.0, 248
%_%  14160, HASHIMOTO, yuuta, JPN, 4.0, 245
%_%  15583, AKITADA, yuta, JPN, 4.0, 244
%_%  13926, HIRANO, tomo, JPN, 4.0, 239
%_%  15491, KANDA, kantaro, JPN, 4.0, 236
%_%  14176, TAGUCHI, shinya, JPN, 4.0, 232
%_%  13139, YAMAZAKI, midorikawa, JPN, 4.0, 223
%_%  17182, SUGIO, kiryu, JPN, 4.0, 217
%_%  15794, NOMURA, mutsuyoshi, JPN, 4.0, 214
%_%  16295, OMURA, kazuo, JPN, 4.0, 197
%_%  14368, KAJOU, daichi, JPN, 3.5, 256
%_%  15593, MATSUDA, ibuki, JPN, 3.5, 227
%_%  15932, HONJO, yoshitaka, JPN, 3.5, 226
%_%  14764, OKUDAIRA, fuyumi, JPN, 3.5, 205
%_%  16140, YOKOMIZO, keita, JPN, 3.0, 237
%_%  15466, KONO, shunichiro, JPN, 3.0, 234
%_%  15129, KOSAI, satomu, JPN, 3.0, 234
%_%  16075, MAENO, sakuchika, JPN, 3.0, 230
%_%  13839, NAGASHIMA, yoshitaka, JPN, 3.0, 223
%_%   6922, YOSHIDA, shigenobu, JPN, 3.0, 212
%_%  15095, TANAKA, michiko, JPN, 3.0, 211
%_%  16533, ONO, moriba, JPN, 3.0, 210
%_%  15604, WATANABE, teruto, JPN, 3.0, 210
%_%  15584, AKITADA, shigeki, JPN, 3.0, 206
%_%  15984, HATAKE, yuriko, JPN, 3.0, 206
%_%  12328, UEDA, takashi, JPN, 3.0, 201
%_%  17183, ZHENG, zhiping, JPN, 3.0, 200
%_%  10222, NISHIMURA, akihiro, JPN, 3.0, 195
%_%  15513, KANAMURA, ichika, JPN, 3.0, 189
%_%  12240, IKEHATA, keiko, JPN, 3.0, 171
%_%  15778, FUJIMATSU, kouhei, JPN, 2.0, 225
%_%  17184, SHIBATA, touma, JPN, 2.0, 214
%_%  16327, NISHIMURA, yusuke, JPN, 2.0, 209
%_%   7002, KAGAWA, yoichi, JPN, 2.0, 203
%_%  16036, NODA, norihide, JPN, 2.0, 200
%_%  10887, SHIMAMURA, yoshihide, JPN, 2.0, 198
%_%  16311, UEMURA, ryo, JPN, 2.0, 192
%_%  10020, TAKAHASHI, manabu, JPN, 2.0, 182
%_%  15918, HIRANO, ryokawa, JPN, 2.0, 179
%_%  17185, YAMASHITA, naoya, JPN, 2.0, 177
%_%  17186, SUGA, kaisei, JPN, 2.0, 160
%_%  14751, TSUTSUMI, ari, JPN, 2.0, 152
%_%  15826, KAMEDA, kazumu, JPN, 1.0, 195
%_%  15936, SUGIMOTO, yuina, JPN, 1.0, 157
%_%  16310, MORISHITA, yasuyoshi, JPN, 0.0, 67

%Round 1
  13841 (44)>(20)   15583 
  10890 (48)>(16)   12917 
   5540 (36)>(28)    6860 
  13139 (41)>(23)  170002 
   5570 (45)>(19)   15095 
  13555 (45)>(19)   10887 
  14160 (37)>(27)   15375 
   5527 (36)>(28)   12466 
  13484 (43)>(21)    5563 
    300 (38)>(26)    5524 
   6970 (55)>(09)   16376 
  15793 (49)>(15)   15513 
   6972 (52)>(12)   10020 
  16231 (35)>(29)   15042 
  12320 (38)>(26)   13926 
  15491 (44)>(20)   15593 
  14176 (35)>(29)   10222 
  17182 (36)>(28)   17185 
  15794 (41)>(23)   15826 
  16295 (33)>(31)   16075 
  14368 (37)>(27)   15129 
  15932 (49)>(15)    7002 
  14764 (51)>(13)   17186 
  16140 (48)>(16)   15918 
  15984 (37)>(27)   15466 
  12328 (45)>(19)   13839 
   6922 (42)>(22)   15604 
  16533 (33)>(31)   16327 
  15584 (50)>(14)   15778 
  17184 (41)>(23)   17183 
  12240 (49)>(15)   15936 
  14751 (37)>(27)   16036 
  16311 (61)>(03)   16310 

%Round 2
  13841 (50)>(14)   12328 
  10890 (47)>(17)   16140 
   5540 (48)>(16)   17182 
 170002 (59)>(05)   17183 
  13555 (37)>(27)    5570 
   6860 (42)>(22)   12466 
  15375 (39)>(25)   15466 
  12917 (54)>(10)   15918 
   5563 (35)>(29)   15593 
  12320 (38)>(26)     300 
   5527 (38)>(26)   14176 
  16376 (39)>(25)   16310 
  15793 (45)>(19)   15584 
   6970 (64)>(00)   16311 
  14764 (35)>(29)    6972 
   5524 (47)>(17)   13926 
  15042 (55)>(09)   17185 
  13484 (48)>(16)   15491 
  16533 (34)>(30)   16231 
  14160 (38)>(26)   15984 
  15583 (52)>(12)   13839 
  13139 (33)>(31)   17184 
  15794 (40)>(24)    6922 
  16295 (37)>(27)   16327 
  14368 (53)>(11)   14751 
  15932 (38)>(26)   12240 
  15129 (62)>(02)   16036 
  10222 (50)>(14)   16075 
  10887 (37)>(27)   15095 
  15604 (42)>(22)   15826 
   7002 (57)>(07)   15513 
  15778 (60)>(04)   15936 
  10020 (52)>(12)   17186 

%Round 3
  13841 (47)>(17)   15793 
  10890 (33)>(31)    6970 
   5540 (33)>(31)   13555 
 170002 (39)>(25)   15042 
   5570 (38)>(26)    5524 
   6860 (43)>(21)    7002 
  15375 (47)>(17)    6922 
  12466 (37)>(27)   15466 
  12917 (33)>(31)   15584 
   5563 (33)>(31)   10887 
    300 (41)>(23)   15604 
   5527 (38)>(26)   16295 
  16376 (37)>(27)   16327 
  10222 (35)>(29)    6972 
  13484 (43)>(21)   14368 
  12320 (58)>(06)   15794 
  16140 (45)>(19)   16231 
  14160 (44)>(20)   13139 
  15583 (35)>(29)   17184 
  13926 (51)>(13)   17185 
  15491 (44)>(20)   12328 
  14176 (39)>(25)   16311 
  17182 (48)>(16)   14751 
  15593 (46)>(18)   15095 
  15932 (36)>(28)   14764 
  15129 (36)>(28)   16533 
  16075 (46)>(18)   15826 
  13839 (50)>(14)   16036 
  15984 (38)>(26)   10020 
  17183 (52)>(12)   16310 
  15513 (33)>(31)   15936 
  12240 (35)>(29)   15778 
  15918 (40)>(24)   17186 

%Round 4
  13841 (38)>(26)   13484 
  10890 (37)>(27)   12320 
   5540 (45)>(19)    5527 
  14764 (32)=(32)  170002 
   5570 (64)>(00)   12240 
  13555 (63)>(01)   10222 
   6860 (37)>(27)   15375 
  12466 (43)>(21)   10887 
  12917 (39)>(25)   15984 
  13139 (38)>(26)    5563 
    300 (45)>(19)   15491 
  16376 (34)>(30)   15794 
  14368 (32)=(32)   15793 
   6970 (46)>(18)   15129 
   6972 (45)>(19)   15042 
   5524 (45)>(19)   15584 
  16231 (39)>(25)   16311 
  14160 (51)>(13)   15932 
  15583 (35)>(29)   16140 
  13926 (45)>(19)   15593 
  17182 (41)>(23)   14176 
  16295 (34)>(30)   16533 
  15095 (46)>(18)   15466 
  16075 (42)>(22)    7002 
   6922 (41)>(23)   13839 
  15604 (52)>(12)   10020 
  12328 (35)>(29)   17183 
  16327 (38)>(26)   15513 
  17184 (42)>(22)   15778 
  16036 (57)>(07)   16310 
  14751 (46)>(18)   15918 
  17185 (43)>(21)   15826 
  17186 (37)>(27)   15936 

%Round 5
  13841 (38)>(26)   14160 
   5540 (33)>(31)   10890 
 170002 (40)>(24)   16295 
   5570 (47)>(17)   12320 
  13555 (48)>(16)    6970 
   6860 (47)>(17)   13484 
  15375 (47)>(17)   17184 
  12466 (48)>(16)   15984 
  12917 (44)>(20)   17182 
   5563 (50)>(14)   10222 
    300 (33)>(31)   15583 
  16376 (35)>(29)    5527 
   6972 (43)>(21)   15793 
   5524 (53)>(11)   15129 
  15042 (54)>(10)   14751 
  16231 (51)>(13)   15794 
  13926 (41)>(23)   16140 
  15491 (48)>(16)   14176 
  13139 (36)>(28)   15932 
  14764 (34)>(30)   14368 
  15593 (45)>(19)    7002 
  15466 (48)>(16)   15936 
  16075 (52)>(12)   15604 
  10887 (35)>(29)   13839 
  16533 (49)>(15)    6922 
  15095 (37)>(27)   16311 
  17183 (45)>(19)   15584 
  12328 (57)>(07)   12240 
  15513 (44)>(20)   15918 
  15778 (49)>(15)   16327 
  10020 (43)>(21)   16036 
  17185 (47)>(17)   17186 
  15826 (61)>(03)   16310 

%Round 6
  13841 (53)>(11)    5540 
  10890 (39)>(25)     300 
 170002 (36)>(28)   16376 
   5570 (40)>(24)   14160 
   6860 (39)>(25)   13555 
  15375 (41)>(23)   16075 
  12466 (39)>(25)   13926 
  12917 (38)>(26)   13139 
   5563 (51)>(13)   12328 
   5527 (44)>(20)   17182 
  15793 (33)>(31)   15778 
   6970 (53)>(11)   14764 
   5524 (39)>(25)    6972 
  15042 (41)>(23)   14368 
  13484 (44)>(20)   12320 
  16231 (43)>(21)   15491 
  15583 (40)>(24)   16533 
  14176 (46)>(18)   17185 
  15794 (46)>(18)   15513 
  16295 (34)>(30)   15932 
  15593 (36)>(28)   17184 
  16140 (56)>(08)   17183 
  15129 (50)>(14)   15604 
  15466 (45)>(19)   15826 
  13839 (52)>(12)   15918 
   6922 (45)>(19)   10222 
  15095 (44)>(20)   10020 
  15984 (38)>(26)   10887 
  15584 (33)>(31)   16327 
  12240 (50)>(14)   14751 
   7002 (43)>(21)   16311 
  17186 (33)>(31)   16036 
  15936 (48)>(16)   16310 

%Round 7
  13841 (38)>(26)    5570 
  10890 (34)>(30)    6860 
   5540 (37)>(27)   12917 
 170002 (41)>(23)    6970 
  13555 (33)>(31)    5524 
  15375 (33)>(31)   13484 
  12466 (39)>(25)   14160 
   5563 (33)>(31)   16231 
    300 (35)>(29)   13139 
   5527 (33)>(31)   15583 
  16376 (55)>(09)   16295 
  15793 (50)>(14)   14764 
   6972 (45)>(19)   16140 
  15042 (42)>(22)   16075 
  12320 (52)>(12)   16533 
  13926 (34)>(30)   15129 
  15491 (44)>(20)   15095 
  14176 (47)>(17)   12328 
  17182 (36)>(28)    6922 
  15794 (38)>(26)   15984 
  14368 (60)>(04)   12240 
  15932 (32)=(32)   15593 
  15466 (44)>(20)   15778 
  13839 (38)>(26)   17184 
  15604 (45)>(19)   17185 
  15584 (35)>(29)   10887 
  17183 (38)>(26)    7002 
  10222 (47)>(17)   10020 
  15513 (46)>(18)   14751 
  16327 (40)>(24)   17186 
  16036 (48)>(16)   15936 
  16311 (33)>(31)   15826 
  15918 (63)>(01)   16310 
