%%Tournament: 144_Sendai_open
%%Country: Japan
%%Date: 19/04/2026
%%Sender: WOF rating committee (othello.gr.jp scrape; ids 17121+ = WOF block for new JP players)

%_%  13270, NARA, souma, JPN, 5.0, 249
%_%  10616, SATO, hisakazu, JPN, 4.0, 190
%_%   5584, OSHIMIZU, takanori, JPN, 3.0, 174
%_%  12341, YUUKI, kousei, JPN, 2.0, 175
%_%  15707, SHIUJI, shunsuke, JPN, 2.0, 171
%_%  15774, KUZUHARA, makoto, JPN, 2.0, 166
%_%  17158, KONNO, souta, JPN, 0.0, 27

%Round 1
  13270 (43)>(21)   10616 
   5584 (38)>(26)   12341 
  15707 (58)>(06)   17158 

%Round 2
  13270 (38)>(26)   15707 
  10616 (35)>(29)   12341 
   5584 (39)>(25)   15774 

%Round 3
  13270 (34)>(30)    5584 
  10616 (50)>(14)   17158 
  15707 (46)>(18)   15774 

%Round 4
  13270 (39)>(25)   12341 
   5584 (37)>(27)   15707 
  15774 (63)>(01)   17158 

%Round 5
  15774 (33)>(31)   13270 
  10616 (34)>(30)    5584 
  12341 (58)>(06)   17158 

%Round 6
  13270 (64)>(00)   17158 
  10616 (50)>(14)   15707 
  12341 (37)>(27)   15774 
