%%Tournament: Chansaa 20, Youth 6-9 new
%%Country: Mongolia
%%Date: 28/03/2026
%%Sender: KHUYAGBAATAR Buyanzaya

%%Creator: FlipTheDisc.com

%        id, lastname, firstname, country, score, disc-count, rating

%_%  441076, NOROVNYAM, Gurragchaa, MNG, 6, 265, 359
%_%  441083, UNURKHUU, Unurmunkh, MNG, 5, 231, -116
%_%  441070, OTGONBAATAR, Munkhjin, MNG, 5, 261, 93
%_%  441146, TUVSAIKHAN, Nandinzul, MNG, 5, 248, 225
%_%  441140, UNURSAIKHAN, Emujin, MNG, 5, 285, -211
%_%  440894, SUKHBAATAR, Ujin, MNG, 5, 257, 303
%_%  441143, CHINZORIG, Anar, MNG, 5, 256, 8
%_%  +441980, Khurelsukh, setsen-ujin, MNG, 5, 250, -
%_%  +441894, altangerel, esujin, MNG, 5, 238, -
%_%  441069, KHURELCHULUUN, Delgertsetseg, MNG, 4, 273, 112
%_%  441084, BATTSEREG, Enkhlen, MNG, 4, 230, 215
%_%  441145, AMARJARGAL, Erdemtugs, MNG, 4, 241, 262
%_%  441089, BAT-ERDENE, Altangerel, MNG, 4, 237, 116
%_%  +441895, battulga, bilguun, MNG, 4, 260, -
%_%  441210, GANZORIG, Khulan, MNG, 4, 234, 228
%_%  441056, GANTULGA, Egshiglen, MNG, 4, 207, -
%_%  441155, GANKHUYAG, Khangal, MNG, 4, 214, -83
%_%  +441918, bat-erdene, aldar-erdene, MNG, 4, 234, -
%_%  +441929, ganchuluun, suldbayar, MNG, 4, 212, -
%_%  +441973, Odgerel, anu-Ujin, MNG, 4, 201, -
%_%  +441904, Luvsansharav, Munkh-Uchral, MNG, 4, 221, -
%_%  +441971, Enkhsaikhan, egshig, MNG, 4, 217, -
%_%  441318, IDERSAIKHAN, Munkhsoyol, MNG, 4, 229, -1137
%_%  441137, AMGALANBAATAR, Margad, MNG, 4, 222, 150
%_%  441319, BAYANBUURAL, Uranchimeg, MNG, 4, 154, -1567
%_%  +441923, uuganbaatar, usukh-erdem, MNG, 4, 183, -
%_%  441330, GALMANDAKH, Minjin, MNG, 4, 193, -
%_%  +441955, suubileg, sodbileg, MNG, 4, 203, -
%_%  441135, GIIKHNAR, Khaliun, MNG, 3, 215, -103
%_%  +441927, bayanmunkh, gegeen, MNG, 3, 255, -
%_%  441086, ARIUNBOLD, Ariunjargal, MNG, 3, 202, 82
%_%  +441898, tsendsuren, nanzadsuren, MNG, 3, 194, -
%_%  441307, ERDENEBAATAR, Munkhnar, MNG, 3, 217, -
%_%  +441925, otgontulga, tuguldur, MNG, 3, 213, -
%_%  441133, ULZIIKHUU, Enerel, MNG, 3, 191, -860
%_%  +441903, Ganzorig, Khaliun, MNG, 3, 207, -
%_%  +441953, zolbayar, jargalbayar, MNG, 3, 179, -
%_%  +441977, Munkh-erdene, anart, MNG, 3, 197, -
%_%  +441979, Urangoo, davgadorj, MNG, 3, 185, -
%_%  441316, BYAMBATSOGT, Ariyatemugen, MNG, 3, 200, -
%_%  +441974, Batzaya, Bilguuntugs, MNG, 3, 193, -
%_%  +441910, Batsumber, Ankhiluun, MNG, 3, 193, -
%_%  +441926, sukhbold, batsuld, MNG, 3, 196, -
%_%  +441965, sandagdorj, khanhur, MNG, 3, 188, -
%_%  +441912, byambadorj, Ulziibat, MNG, 3, 217, -
%_%  +441958, munkhbat, khantushig, MNG, 3, 204, -
%_%  +441896, bilguun, enkhmaral, MNG, 3, 210, -
%_%  +441957, batbold, soyombo, MNG, 3, 197, -
%_%  +441949, otgonkhuu, anand, MNG, 3, 182, -
%_%  +441886, battulga, tergel, MNG, 3, 156, -
%_%  +441887, Bulganaa, bat-ireedui, MNG, 3, 152, -
%_%  441139, ARIUNBAYAR, Gegeelen, MNG, 2.5, 154, -939
%_%  +441916, buyantur, binderiya, MNG, 2.5, 174, -
%_%  +441961, gantumur, sansar, MNG, 2.5, 183, -
%_%  +441948, purevee, amin-erdene, MNG, 2.5, 139, -
%_%  +441897, buyankhishig, ochir-erdene, MNG, 2, 195, -
%_%  +441891, munkhbat, jargalbayar, MNG, 2, 199, -
%_%  +441913, Narangerel, Buyantogtokh, MNG, 2, 169, -
%_%  +441952, bold, dulguundalai, MNG, 2, 175, -
%_%  +441900, zoljargal, enerel, MNG, 2, 159, -
%_%  +441917, batsukh, aldarmaa, MNG, 2, 175, -
%_%  441315, ZOLBAYAR, Ariun-Erdene, MNG, 2, 151, -100
%_%  +441922, otgonbaatar, dorjdulam, MNG, 2, 118, -
%_%  +441899, ochirbat, gerelt-od, MNG, 2, 157, -
%_%  +441884, batzaya, dashnyam, MNG, 2, 168, -
%_%  +441960, ganzorig, munkhjin, MNG, 2, 164, -
%_%  +441954, erdenesuvd, maralgoo, MNG, 2, 162, -
%_%  +441951, khishigsuren, tugstuguldur, MNG, 2, 154, -
%_%  +441915, davaanyam, michidmaa, MNG, 2, 135, -
%_%  +441956, altantsooj, sondor, MNG, 2, 101, -
%_%  +441966, badnaagarav, amin-erdene, MNG, 1, 173, -
%_%  +441959, ganzorig, enkhjin, MNG, 1, 152, -
%_%  +441962, batzaya, altanzul, MNG, 1, 123, -
%_%  +441902, Tugstemuulen, Amundra, MNG, 1, 137, -
%_%  +441964, ganjargal, altanjiguur, MNG, 1, 128, -
%_%  +441950, nomin-erdene, ganzam, MNG, 1, 75, -
%_%  441065, ANANDPUREV, Tursuld, MNG, 1, 117, -
%_%  +441967, bat-erdene, amin-erdene, MNG, 1, 128, -
%_%  +441963, batzaya, enkhzul, MNG, 1, 104, -
%_%  +441928, erdenebat, enerel, MNG, 0, 62, -
%_%__________
%_% Classical tournament
%_% See: https://flipthedisc.com/live/502

%Round: 1

441315 (38)>(26) 441900  B
441958 (11)<(53) 441155  B
441903 (19)<(45) 441929  B
441922 (33)>(31) 441928  B
441307 (14)<(50) 441076  B
441965 (18)<(46) 441971  B
441915 (14)<(50) 441210  B
441143 (56)>(08) 441951  B
441916 (28)<(36) 441949  B
441056 (45)>(19) 441913  B
441959 (19)<(45) 441977  B
441140 (28)<(36) 441083  B
441923 (43)>(21) 441902  B
441070 (52)>(12) 441133  B
441973 (12)<(52) 441146  B
440894 (64)>(00) 441950  B
441980 (55)>(09) 441948  B
441925 (14)<(50) 441069  B
441953 (42)>(22) 441960  B
441964 (15)<(49) 441897  B
441898 (46)>(18) 441887  B
441966 (58)>(06) 441963  B
441961 (09)<(55) 441086  B
441954 (24)<(40) 441139  B
441065 (17)<(47) 441979  B
441137 (18)<(46) 441895  B
441884 (16)<(48) 441145  B
441956 (00)<(64) 441927  B
441974 (19)<(45) 441894  B
441089 (37)>(27) 441899  B
441891 (64)>(00) 441967  B
441955 (12)<(52) 441918  B
441330 (34)>(30) 441952  B
441896 (31)<(33) 441926  B
441319 (36)>(28) 441904  B
441962 (00)<(64) 441318  B
441912 (18)<(46) 441084  B
441886 (26)<(38) 441910  B
441917 (22)<(42) 441316  B
441957 (26)<(38) 441135  B

%Round: 2

441913 (64)>(00) 441065  B
441886 (41)>(23) 441307  B
441904 (41)>(23) 441955  B
441960 (30)<(34) 441974  B
441903 (53)>(11) 441957  B
441902 (16)<(48) 441916  B
441928 (31)<(33) 441954  B
441899 (12)<(52) 441140  B
441137 (45)>(19) 441912  B
441952 (36)>(28) 441962  B
441887 (34)>(30) 441965  B
441967 (26)<(38) 441961  B
441950 (35)>(29) 441915  B
441956 (37)>(27) 441964  B
441973 (40)>(24) 441958  B
441948 (00)<(64) 441925  B
441133 (58)>(06) 441884  B
441963 (11)<(53) 441959  B
441951 (14)<(50) 441917  B
441900 (33)>(31) 441896  B
441949 (22)<(42) 441139  B
441076 (64)>(00) 441056  B
441083 (44)>(20) 441891  B
441927 (17)<(47) 441089  B
441086 (34)>(30) 441895  B
441977 (44)>(20) 441966  B
441084 (41)>(23) 441980  B
441210 (21)<(43) 440894  B
441318 (18)<(46) 441070  B
441910 (20)<(44) 441143  B
441155 (26)<(38) 441319  B
441918 (24)<(40) 441135  B
441926 (28)<(36) 441923  B
441069 (59)>(05) 441922  B
441146 (64)>(00) 441330  B
441971 (29)<(35) 441953  B
441145 (46)>(18) 441315  B
441894 (50)>(14) 441898  B
441979 (31)<(33) 441929  B
441316 (07)<(57) 441897  B

%Round: 3

441961 (53)>(11) 441950  B
441922 (35)>(29) 441137  B
441917 (15)<(49) 441973  B
441056 (63)>(01) 441926  B
441954 (05)<(59) 441952  B
441904 (50)>(14) 441886  B
441916 (36)>(28) 441910  B
441891 (51)>(13) 441887  B
441330 (51)>(13) 441956  B
441896 (50)>(14) 441960  B
441884 (31)<(33) 441963  B
441955 (33)>(31) 441948  B
441962 (37)>(27) 441951  B
441957 (57)>(07) 441967  B
441958 (54)>(10) 441902  B
441915 (08)<(56) 441965  B
441307 (44)>(20) 441899  B
441912 (51)>(13) 441964  B
441133 (50)>(14) 441949  B
441974 (21)<(43) 441155  B
441925 (11)<(53) 441316  B
441135 (18)<(46) 441143  B
441929 (21)<(43) 441145  B
441139 (20)<(44) 441894  B
441319 (00)<(64) 441069  B
441089 (60)>(04) 441146  B
441070 (40)>(24) 441086  B
440894 (46)>(18) 441977  B
441897 (19)<(45) 441076  B
441923 (12)<(52) 441083  B
441953 (17)<(47) 441084  B
441895 (47)>(17) 441900  B
441315 (12)<(52) 441918  B
441959 (28)<(36) 441971  B
441966 (12)<(52) 441903  B
441980 (35)>(29) 441210  B
441898 (44)>(20) 441318  B
441140 (53)>(11) 441913  B
441927 (24)<(40) 441979  B

%Round: 4

441965 (36)>(28) 441954  B
441956 (40)>(24) 441959  B
441926 (40)>(24) 441966  B
441210 (33)>(31) 441307  B
441913 (38)>(26) 441912  B
441137 (46)>(18) 441315  B
441886 (00)<(64) 441927  B
441318 (37)>(27) 441896  B
441900 (33)>(31) 441958  B
441065 (25)<(39) 441957  B
441967 (16)<(48) 441915  B
441964 (31)<(33) 441948  B
441902 (25)<(39) 441899  B
441960 (25)<(39) 441884  B
441950 (17)<(47) 441955  B
441963 (15)<(49) 441974  B
441887 (35)>(29) 441917  B
441949 (43)>(21) 441962  B
441910 (27)<(37) 441925  B
441971 (48)>(16) 441330  B
441316 (30)<(34) 441319  B
441155 (12)<(52) 441140  B
441897 (26)<(38) 441133  B
441929 (50)>(14) 441891  B
441143 (37)>(27) 441894  B
441083 (39)>(25) 441089  B
441145 (28)<(36) 441076  B
441084 (27)<(37) 440894  B
441069 (16)<(48) 441070  B
441086 (17)<(47) 441980  B
441918 (18)<(46) 441056  B
441135 (61)>(03) 441916  B
441979 (34)>(30) 441961  B
441973 (40)>(24) 441898  B
441895 (64)>(00) 441922  B
441952 (29)<(35) 441923  B
441977 (46)>(18) 441904  B
441139 (20)<(44) 441903  B
441146 (45)>(19) 441953  B

%Round: 5

441884 (64)>(00) 441959  B
441896 (36)>(28) 441897  B
441926 (64)>(00) 441950  B
441957 (64)>(00) 441956  B
441330 (39)>(25) 441900  B
441916 (27)<(37) 441965  B
441922 (16)<(48) 441318  B
441961 (21)<(43) 441316  B
441954 (23)<(41) 441910  B
441899 (16)<(48) 441958  B
441967 (27)<(37) 441902  B
441955 (54)>(10) 441964  B
441951 (48)>(16) 441963  B
441315 (42)>(22) 441065  B
441917 (23)<(41) 441886  B
441912 (41)>(23) 441962  B
441948 (34)>(30) 441966  B
441915 (00)<(64) 441307  B
441925 (64)>(00) 441139  B
441974 (17)<(47) 441918  B
441927 (64)>(00) 441887  B
441056 (15)<(49) 441145  B
441140 (52)>(12) 441979  B
441133 (12)<(52) 441895  B
441894 (35)>(29) 441135  B
441089 (21)<(43) 441929  B
441076 (33)>(31) 441069  B
441070 (31)<(33) 441083  B
440894 (44)>(20) 441143  B
441971 (22)<(42) 441146  B
441319 (11)<(53) 441084  B
441891 (25)<(39) 441949  B
441953 (27)<(37) 441210  B
441904 (45)>(19) 441952  B
441913 (09)<(55) 441086  B
441898 (27)<(37) 441155  B
441903 (28)<(36) 441137  B
441923 (46)>(18) 441977  B
441980 (47)>(17) 441973  B

%Round: 6

441956 (11)<(53) 441974  B
441951 (25)<(39) 441953  B
441139 (32)=(32) 441916  B
441952 (02)<(62) 441912  B
441958 (36)>(28) 441913  B
441307 (41)>(23) 441315  B
441900 (25)<(39) 441898  B
441910 (39)>(25) 441891  B
441887 (52)>(12) 441884  B
441886 (34)>(30) 441922  B
441950 (12)<(52) 441967  B
441963 (23)<(41) 441960  B
441959 (28)<(36) 441915  B
441962 (14)<(50) 441954  B
441902 (28)<(36) 441917  B
441899 (43)>(21) 441065  B
441966 (29)<(35) 441896  B
441948 (32)=(32) 441961  B
441897 (16)<(48) 441137  B
441965 (11)<(53) 441330  B
441955 (34)>(30) 441926  B
441146 (41)>(23) 440894  B
441084 (16)<(48) 441140  B
441929 (20)<(44) 441070  B
441895 (21)<(43) 441980  B
441145 (27)<(37) 441894  B
441143 (53)>(11) 441923  B
441086 (17)<(47) 441089  B
441069 (53)>(11) 441903  B
441977 (26)<(38) 441056  B
441318 (42)>(22) 441927  B
441918 (41)>(23) 441925  B
441135 (29)<(35) 441319  B
441155 (43)>(21) 441133  B
441316 (25)<(39) 441904  B
441210 (64)>(00) 441957  B
441979 (21)<(43) 441973  B
441949 (28)<(36) 441971  B
441083 (27)<(37) 441076  B
