%%Tournament: 143_Sendai_open
%%Country: Japan
%%Date: 22/03/2026
%%Sender: Hajime NAKAMURA

%_%  12341, YUUKI, kousei, JPN, 5.0, 246
%_%  10616, SATO, hisakazu, JPN, 5.0, 222
%_%   5584, OSHIMIZU, takanori, JPN, 4.0, 242
%_%  12507, MIURA, toshie, JPN, 3.0, 178
%_%  14282, KAWAMURA, akio, JPN, 3.0, 158
%_%  15774, KUZUHARA, makoto, JPN, 2.0, 156
%_%  16233, MOMMA, sota, JPN, 1.0, 153
%_%  15707, SHIUJI, shunsuke, JPN, 1.0, 132
%_%  13258, MIURA, wataru, JPN, 0.0, 49

%Round 1
 12507 (35)>(29)  14282 
 10616 (34)>(30)  15774 
  5584 (59)>(05)  13258 
 12341 (43)>(21)  16233 

%Round 2
 10616 (42)>(22)  15707 
 14282 (39)>(25)  16233 
 12341 (43)>(21)   5584 
 15774 (46)>(18)  12507 

%Round 3
 12507 (56)>(08)  13258 
 10616 (45)>(19)  12341 
  5584 (44)>(20)  15774 
 14282 (42)>(22)  15707 

%Round 4
 12507 (38)>(26)  15707 
 10616 (42)>(22)   5584 
 12341 (54)>(10)  14282 
 16233 (60)>(04)  13258 

%Round 5
 10616 (33)>(31)  12507 
  5584 (48)>(16)  16233 
 15707 (46)>(18)  13258 
 12341 (37)>(27)  15774 

%Round 6
  5584 (48)>(16)  15707 
 14282 (38)>(26)  10616 
 12341 (50)>(14)  13258 
 15774 (33)>(31)  16233 

