%%Tournament: Ile de France 3
%%Country: France
%%Date: 31/05/2026
%%Sender: Marc Tastet

%%Creator: PAPP 1.37.1
%%CreationDate: 2026/05/31 13:57

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%       2, TASTET, Marc, FRA,  5, 237, 1993
%_%     839, KASHIWABARA, Takuji, FRA,  4, 205, 2111
%_%      11, LAZARD, Emmanuel, FRA,  3, 201, 1944
%_%      45, ANDRIANI, Bintsa, FRA,  2, 146, 1649
%_%     228, BUSUTTIL, Michel, FRA,  1, 120, 1344
%_%   50127, HUGOT, Nicolas, FRA,  0, 51, 0



%Round: 1

     2 (55)>(09)     45  B
   839 (41)>(23)    228  B
 50127 (11)<(53)     11  B

%Round: 2

   228 (11)<(53)      2  B
    45 (55)>(09)  50127  B
    11 (29)<(35)    839  B

%Round: 3

     2 (50)>(14)  50127  B
   228 (16)<(48)     11  B
   839 (44)>(20)     45  B

%Round: 4

    11 (26)<(38)      2  B
 50127 (02)<(62)    839  B
    45 (43)>(21)    228  B

%Round: 5

     2 (41)>(23)    839  B
    11 (45)>(19)     45  B
   228 (49)>(15)  50127  B


%%Added results
