%%Tournament: 120th Dutch Othello Open
%%Country: Netherlands
%%Date: 18/01/2026
%%Sender: HOBO Roel

%%Creator: FlipTheDisc.com

%        id, lastname, firstname, country, score, disc-count, rating

%_%    5105, VAN DEN BIGGELAAR, Nicky, NLD, 6, 273, 2250
%_%     698, SUEKUNI, Makoto, JPN, 6, 286, 2415
%_%    5198, VAN DEN BERG, Erwin, NLD, 5, 255, 2078
%_%    5071, HOBO, Roel, NLD, 4, 226, 2067
%_%  120254, DUFOUR, Daniel, NLD, 4, 223, 2026
%_%  120423, SAAKES, Tobias, NLD, 4, 258, 1856
%_%    5155, AUBROECK, Patrick, NLD, 4, 229, 2047
%_%    5085, REIJNDERS, Ralph, NLD, 4, 208, 1792
%_%    4012, DE GRAAF, Jan C., NLD, 3, 223, 1998
%_%    5169, ZILLIG, Remko, NLD, 3, 229, 2040
%_%    5009, DUFOUR, Mark, NLD, 2, 187, 1863
%_%  120428, KORTLEVER, Andre, NLD, 2, 149, 1685
%_%    5083, SNEEK, Marcel, NLD, 2, 166, 1729
%_%__________
%_% Classical tournament
%_% See: https://flipthedisc.com/live/457

%Round: 1

   698 (39)>(25)   5155  B
120428 (20)<(44) 120254  B
  5083 (35)>(29)   5009  B
  5071 (38)>(26) 120423  B
  5169 (30)<(34)   5085  B
  5105 (22)<(42)   5198  B

%Round: 2

  5155 (18)<(46)   5105  B
120423 (34)>(30)   5169  B
  5198 (55)>(09) 120428  B
  5085 (10)<(54)    698  B
  4012 (48)>(16)   5083  B
120254 (23)<(41)   5071  B

%Round: 3

  5169 (17)<(47)   5155  B
  5083 (16)<(48)   5085  B
  5009 (09)<(55) 120423  B
  5105 (42)>(22) 120254  B
  5071 (46)>(18)   5198  B
   698 (36)>(28)   4012  B

%Round: 4

  5155 (30)<(34) 120428  B
120254 (42)>(22)   5083  B
  5085 (38)>(26)   5009  B
120423 (23)<(41)   5105  B
  5198 (34)>(30)   4012  B
   698 (45)>(19)   5071  B

%Round: 5

  5009 (29)<(35)   5155  B
120428 (15)<(49)   5169  B
120423 (25)<(39) 120254  B
  4012 (28)<(36)   5071  B
  5105 (39)>(25)   5085  B
  5198 (16)<(48)    698  B

%Round: 6

  4012 (35)>(29)   5009  B
  5169 (44)>(20)   5083  B
120428 (08)<(56) 120423  B
120254 (21)<(43)   5198  B
  5085 (36)>(28)   5071  B
   698 (27)<(37)   5105  B

%Round: 7

  5071 (18)<(46)   5105  B
  5198 (47)>(17)   5085  B
  5169 (27)<(37)    698  B
  5155 (42)>(22)   4012  B
  5083 (25)<(39) 120423  B
  5009 (33)>(31) 120428  B
