%%Tournament: 135_Nagareyama_B
%%Country: Japan
%%Date: 25/04/2026
%%Sender: WOF rating committee (othello.gr.jp scrape; ids 17121+ = WOF block for new JP players)

%_%  16214, KAWADOKO, satoshi, JPN, 5.0, 219
%_%  16294, OYAMA, ryuhei, JPN, 4.0, 199
%_%  16504, NAKAGAWA, itsuki, JPN, 3.0, 203
%_%  10107, KAWADA, masaki, JPN, 3.0, 201
%_%  15825, KAMEI, ryoji, JPN, 3.0, 165
%_%  11577, SHIMIZU, shota, JPN, 2.0, 175
%_%  11174, MOROKAWA, eiichi, JPN, 2.0, 150
%_%  16034, SHIGEMI, shigami, JPN, 2.0, 134
%_%  15776, FUJIWARA, tetsuya, JPN, 2.0, 129
%_%  17153, IKEDA, masakazu, JPN, 2.0, 120
%_%  15649, SATO, nobuhiro, JPN, 2.0, 113
%_%  17168, MIYATA, koji, JPN, 0.0, 62
%_%  16359, KIUCHI, chikae, JPN, 0.0, 50

%Round 1
  16214 (55)>(09)   16034 
  16294 (62)>(02)   15649 
  16504 (41)>(23)   15825 
  11174 (44)>(20)   10107 
  11577 (51)>(13)   16359 
  15776 (47)>(17)   17168 

%Round 2
  16214 (50)>(14)   16294 
  16504 (54)>(10)   11174 
  10107 (54)>(10)   17168 
  15825 (38)>(26)   17153 
  11577 (62)>(02)   15776 
  16034 (40)>(24)   16359 

%Round 3
  16214 (37)>(27)   11577 
  16294 (36)>(28)   16504 
  15825 (35)>(29)   10107 
  17153 (39)>(25)   11174 
  15649 (51)>(13)   16359 
  16034 (45)>(19)   15776 

%Round 4
  16214 (35)>(29)   16504 
  16294 (42)>(22)   11577 
  10107 (46)>(18)   15776 
  15825 (47)>(17)   15649 
  17153 (36)>(28)   16034 
  11174 (50)>(14)   17168 

%Round 5
  16214 (42)>(22)   15825 
  16294 (45)>(19)   17153 
  16504 (51)>(13)   11577 
  10107 (52)>(12)   16034 
  15649 (43)>(21)   17168 
  15776 (43)>(21)   11174 
