%%Tournament: 2026_Tokyo_expert_games
%%Country: Japan
%%Date: 25/04/2026
%%Sender: WOF rating committee (unofficial; from JP Federation block CSV)

%_%   5539, YAMAKAWA, takashi, JPN, 5.0, 95
%_%  15583, AKITADA, yuta, JPN, 4.0, 101
%_%  15202, HISAHIRO, tatsutarou, JPN, 4.0, 94
%_%   5655, SATANI, tetsu, JPN, 4.0, 90
%_%  10557, ITO, yuji, JPN, 4.0, 84
%_%  12341, YUUKI, kousei, JPN, 4.0, 70
%_%  15404, OTAKA, tomoki, JPN, 3.0, 89
%_%  15567, TOMITA, yo, JPN, 3.0, 80
%_%  13486, NAKAMURA, rintaro, JPN, 3.0, 77
%_%  15042, KOMATSU, kanaharu, JPN, 2.0, 101
%_%   5513, TANIDA, kunihiko, JPN, 2.0, 82
%_%    700, NAKAJIMA, tetsuya, JPN, 2.0, 73
%_%  14458, MIYAMOTO, taketora, JPN, 1.0, 98

%Round 1
  10557 (12)>(52)     700 
  13486 (44)>(20)   12341 
   5655 (09)>(55)   15567 
  15404 (44)>(20)   15202 
  15042 (44)>(20)    5539 
  15583 (13)>(51)    5513 

%Round 2
   5539 (16)>(48)     700 
  13486 (10)>(54)    5513 
  10557 (13)>(51)   15567 
   5655 (15)>(49)   15583 
  15404 (11)>(53)   14458 
  15042 (43)>(21)   15202 

%Round 3
   5513 (46)>(18)     700 
  13486 (43)>(21)   15583 
   5655 (12)>(52)   10557 
   5539 (15)>(49)   15404 
  15202 (15)>(49)   14458 
  12341 (16)>(48)   15042 

%Round 4
  12341 (10)>(54)     700 
  13486 (47)>(17)   15404 
  10557 (10)>(54)   15583 
   5539 (16)>(48)    5655 
  14458 (42)>(22)   15042 
  15202 (15)>(49)   15567 

%Round 5
  15042 (46)>(18)     700 
  12341 (47)>(17)   10557 
  15404 (47)>(17)    5655 
  14458 (39)>(25)   15567 
  15202 (07)>(57)    5513 
   5539 (15)>(49)   15583 

%Round 6
   5655 (15)>(49)   13486 
  15202 (16)>(48)   10557 
  15404 (44)>(20)   15583 
  14458 (48)>(16)    5513 
  15567 (09)>(55)   15042 
   5539 (13)>(51)   12341 
