%%Tournament: Olimpiadas de los deportes de
%%Country: Argentina
%%Date: 08/03/2026
%%Sender: OLIVARES Daniel

%%Creator: FlipTheDisc.com

%        id, lastname, firstname, country, score, disc-count, rating

%_%    4168, LISNOVSKY, Marcelo, ARG, 5, 210, 1849
%_%    4157, ITURBIDE, Paula, ARG, 4, 190, 1889
%_%     650, OLIVARES, Daniel, ARG, 3, 240, 1849
%_%  280035, NAKASONE, David, ARG, 3, 194, 1435
%_%  280084, CALDERINI, Martin, ARG, 3, 191, 798
%_%  280034, SEIFERT, Max, ARG, 3, 197, 1387
%_%  280085, ALVARADO, Anahi, ARG, 3, 145, 678
%_%  280094, LACREU, Luciano, ARG, 2, 153, 944
%_%  280052, ROLDAN, Matias, ARG, 2, 114, 1295
%_%  +280099, David, Gomez, ARG, 2, 98, -
%_%  280057, OLIVARES, Abril, ARG, 2, 111, 385
%_%  280095, LACREU, Lucas, ARG, 2, 117, 40
%_%  280006, OLIVARES, Diego, ARG, 1, 120, -8
%_%__________
%_% Classical tournament
%_% See: https://flipthedisc.com/live/484

%Round: 1

  4157 (34)>(30) 280084  B
  4168 (40)>(24) 280085  B
   650 (64)>(00) 280057  B
280035 (56)>(08) 280095  B
280034 (59)>(05) 280099  B
280094 (51)>(13) 280006  B

%Round: 2

280006 (28)<(36) 280057  B
280084 (58)>(06) 280099  B
280095 (13)<(51) 280094  B
280052 (11)<(53)   4157  B
  4168 (34)>(30)    650  B
280034 (20)<(44) 280035  B

%Round: 3

280099 (48)>(16) 280006  B
280057 (22)<(42) 280052  B
280085 (45)>(19) 280034  B
   650 (29)<(35) 280084  B
  4157 (18)<(46)   4168  B
280035 (51)>(13) 280094  B

%Round: 4

280057 (33)>(31) 280095  B
280099 (07)<(57)    650  B
280084 (09)<(55) 280034  B
280052 (25)<(39) 280085  B
280094 (22)<(42)   4157  B
  4168 (42)>(22) 280035  B

%Round: 5

  4157 (43)>(21) 280035  B
280094 (16)<(48)   4168  B
280085 (05)<(59) 280084  B
   650 (60)>(04) 280052  B
280034 (44)>(20) 280057  B
280095 (33)>(31) 280006  B
