%%Tournament: 19_Ouza_sen
%%Country: Japan
%%Date: 12/07/2026
%%Sender: WOF rating committee (official JOA crosstable othello.gr.jp/data/tour/830209)

%        id, lastname, firstname, country, score, disc-count

%_%  15715, KIMURA, kohiroshi, JPN, 5.0, 0
%_%   5524, NAGAO, hiroto, JPN, 5.0, 0
%_%   5655, SATANI, tetsu, JPN, 5.0, 0
%_%   5537, TAKANASHI, yusuke, JPN, 5.0, 0
%_%   5606, TSUKAMOTO, kazuma, JPN, 5.0, 0
%_%  10625, SHIMIZU, naoki, JPN, 5.0, 0
%_%  13694, KUMATSU, miyu, JPN, 4.0, 0
%_%  14101, ITO, kenshun, JPN, 4.0, 0
%_%    700, NAKAJIMA, tetsuya, JPN, 4.0, 0
%_%  15663, HARADA, shota, JPN, 4.0, 0
%_%  13698, ITO, azumi, JPN, 4.0, 0
%_%   5540, NAKANO, jo, JPN, 4.0, 0
%_%  13486, NAKAMURA, rintaro, JPN, 4.0, 0
%_%   5584, OSHIMIZU, takanori, JPN, 4.0, 0
%_%  10855, KIYONOBU, kenta, JPN, 4.0, 0
%_%  13454, SAJI, kouya, JPN, 4.0, 0
%_%  15202, HISAHIRO, tatsutarou, JPN, 4.0, 0
%_%  15375, SAEKI, tsubasa, JPN, 4.0, 0
%_%   7054, NAKAMORI, hiroki, JPN, 4.0, 0
%_%  15425, YAMAMOTO, yuta, JPN, 4.0, 0
%_%   5538, ITO, junya, JPN, 4.0, 0
%_%  14160, HASHIMOTO, yuuta, JPN, 4.0, 0
%_%  14235, TSUCHIKANE, rinku, JPN, 4.0, 0
%_%  12221, ABE, yura, JPN, 4.0, 0
%_%  15404, OTAKA, tomoki, JPN, 4.0, 0
%_%  14236, TSUCHIKANE, hiroshi, JPN, 4.0, 0
%_%   5539, YAMAKAWA, takashi, JPN, 3.0, 0
%_%   5502, GOTO, hiroshi, JPN, 3.0, 0
%_%  15042, KOMATSU, kanaharu, JPN, 3.0, 0
%_%  14702, UMEDA, yuwa, JPN, 3.0, 0
%_%   6860, MIYAZAKI, yuji, JPN, 3.0, 0
%_%  13772, FUJIMOTO, kenta, JPN, 3.0, 0
%_%    488, TAKIZAWA, masaki, JPN, 3.0, 0
%_%  14499, TOKIWA, shuto, JPN, 3.0, 0
%_%  13841, TAKAHASHI, akihiro, JPN, 3.0, 0
%_%  15567, TOMITA, yo, JPN, 3.0, 0
%_%  14763, OKUDAIRA, akio, JPN, 3.0, 0
%_%  15723, MATSUMOTO, kota, JPN, 3.0, 0
%_%   5567, MITSUYA, nobuaki, JPN, 3.0, 0
%_%  10890, SUZUKI, yuuta, JPN, 3.0, 0
%_%    655, TAKIZAWA, nobuyuki, JPN, 3.0, 0
%_%   5661, KURAHASHI, satoshi, JPN, 3.0, 0
%_%  10820, ASOU, daisuke, JPN, 3.0, 0
%_%  14275, OKADA, oochi, JPN, 3.0, 0
%_%  15327, SUZUKI, youta, JPN, 3.0, 0
%_%  16012, KIKUCHI, seiten, JPN, 3.0, 0
%_%  14591, TANIHARA, hinata, JPN, 3.0, 0
%_%  15583, AKITADA, yuta, JPN, 3.0, 0
%_%  12265, KUNIO, yukihiro, JPN, 3.0, 0
%_%   5569, OHMORI, keita, JPN, 2.0, 0
%_%  12341, YUUKI, kousei, JPN, 2.0, 0
%_%  13361, ISHIKAWA, hikaru, JPN, 2.0, 0
%_%  14870, SHIUMI, tsutomu, JPN, 2.0, 0
%_%  13536, IKEDA, ryousuke, JPN, 2.0, 0
%_%  12126, HASEGAWA, takeshi, JPN, 2.0, 0
%_%  10684, SASAKI, kousuke, JPN, 2.0, 0
%_%  11939, MIYAGAWA, keigo, JPN, 2.0, 0
%_%  12917, SANO, kaoru, JPN, 2.0, 0
%_%  11270, SASAKI, yasuyuki, JPN, 2.0, 0
%_%   5515, KOMAGATA, masayuki, JPN, 2.0, 0
%_%  10083, AIHARA, shigeaki, JPN, 2.0, 0
%_%  14915, ONO, taiga, JPN, 2.0, 0
%_%   7047, UMEZAWA, yoshinori, JPN, 2.0, 0
%_%   5520, OKUDA, tsuyoshi, JPN, 2.0, 0
%_%  10162, YAMAZAKI, kohei, JPN, 2.0, 0
%_%    299, MURAKAMI, takeshi, JPN, 2.0, 0
%_%   6868, SASAKI, sohei, JPN, 2.0, 0
%_%  15778, FUJIMATSU, kouhei, JPN, 1.0, 0
%_%  12466, YOSHINO, toru, JPN, 1.0, 0
%_%   5581, TAKAHASHI, satomi, JPN, 1.0, 0
%_%  15932, HONJO, yoshitaka, JPN, 1.0, 0
%_%  15593, MATSUDA, ibuki, JPN, 1.0, 0
%_%  15609, MARI, hinata, JPN, 1.0, 0
%_%  13371, NODA, yuna, JPN, 1.0, 0
%_%  10070, KAMEMOTO, osamu, JPN, 1.0, 0
%_%   5577, KURITA, seiya, JPN, 0.0, 0
%_%  12712, URANO, kento, JPN, 0.0, 0
%_%  15894, YAMAMOTO, junya, JPN, 0.0, 0

%Round: 1

   5567 (33)>(31)  15609  B
    700 (33)>(31)   5520  B
  13486 (33)>(31)   6860  B
   7054 (33)>(31)  14591  B
   5540 (33)>(31)  14870  B
  13454 (33)>(31)  12126  B
   5655 (33)>(31)  10083  B
   5661 (33)>(31)  15583  B
  15663 (33)>(31)  12265  B
  12466 (33)>(31)  14236  B
   5569 (33)>(31)   6868  B
   5584 (33)>(31)   5524  B
  15404 (33)>(31)  15932  B
  11939 (33)>(31)  11270  B
  15567 (33)>(31)  14915  B
  15202 (33)>(31)  15593  B
  15042 (33)>(31)   5606  B
   5539 (33)>(31)  14235  B
  14499 (33)>(31)  14763  B
   5502 (33)>(31)  15894  B
  13698 (33)>(31)  13371  B
  15425 (33)>(31)  14160  B
  15715 (33)>(31)  10820  B
   5577 (33)>(31)  13694  B
  14702 (33)>(31)   5515  B
  13536 (33)>(31)  10162  B
  12712 (33)>(31)  14275  B
  10625 (33)>(31)  13772  B
    488 (33)>(31)  12917  B
    655 (33)>(31)  16012  B
  13361 (33)>(31)  15723  B
  14101 (33)>(31)  10684  B
  10890 (33)>(31)  15375  B
   5538 (33)>(31)   7047  B
  12341 (33)>(31)  13841  B
  15778 (33)>(31)  12221  B
  15327 (33)>(31)  10070  B
   5537 (33)>(31)  10855  B
   5581 (33)>(31)    299  B

%Round: 2

    700 (33)>(31)   5538  B
  13486 (33)>(31)   7054  B
   5540 (33)>(31)  15778  B
  13694 (33)>(31)  14160  B
  15375 (33)>(31)  14763  B
  13454 (33)>(31)    488  B
  12917 (33)>(31)  15894  B
  15663 (33)>(31)    655  B
   5606 (33)>(31)  10820  B
  14236 (33)>(31)  16012  B
   5569 (33)>(31)  15404  B
   5520 (33)>(31)  13371  B
   6860 (33)>(31)   7047  B
  15202 (33)>(31)  15327  B
  15042 (33)>(31)  14915  B
   5539 (33)>(31)   5655  B
  14275 (33)>(31)  14870  B
  10684 (33)>(31)   5515  B
   5502 (33)>(31)  15567  B
  13698 (33)>(31)  14499  B
  15583 (33)>(31)  14591  B
  15715 (33)>(31)  12466  B
  15723 (33)>(31)  10070  B
  15593 (33)>(31)  15609  B
   5577 (33)>(31)   5661  B
  14702 (33)>(31)  15425  B
  13536 (33)>(31)  11939  B
  12712 (33)>(31)   5584  B
  10855 (33)>(31)  14235  B
  10625 (33)>(31)  13361  B
  14101 (33)>(31)   5567  B
  10890 (33)>(31)  12341  B
  10083 (33)>(31)  10162  B
  13772 (33)>(31)   6868  B
   5524 (33)>(31)  12265  B
  12126 (33)>(31)  11270  B
  12221 (33)>(31)    299  B
   5537 (33)>(31)   5581  B
  13841 (33)>(31)  15932  B

%Round: 3

   5567 (33)>(31)  15723  B
    700 (33)>(31)   5569  B
  13486 (33)>(31)  13698  B
   7054 (33)>(31)  15593  B
   5540 (33)>(31)  15042  B
  13694 (33)>(31)  15404  B
  15375 (33)>(31)  15425  B
   5655 (33)>(31)  12221  B
  12917 (33)>(31)  12466  B
  14235 (33)>(31)  14915  B
  15663 (33)>(31)   5539  B
   5606 (33)>(31)  11939  B
  14236 (33)>(31)    488  B
   5584 (33)>(31)  10083  B
  14763 (33)>(31)   6868  B
   6860 (33)>(31)  14499  B
  15567 (33)>(31)  12126  B
   5502 (33)>(31)   5537  B
  15715 (33)>(31)  13454  B
    299 (33)>(31)  15894  B
   5577 (33)>(31)  10890  B
  14702 (33)>(31)  10625  B
  14160 (33)>(31)  15932  B
  12712 (33)>(31)  13536  B
  10855 (33)>(31)   5581  B
    655 (33)>(31)  14275  B
  15609 (33)>(31)   5515  B
  14101 (33)>(31)  15202  B
   5538 (33)>(31)  10684  B
  12341 (33)>(31)  15583  B
  16012 (33)>(31)  10162  B
  13772 (33)>(31)  13361  B
  14591 (33)>(31)   7047  B
  13371 (33)>(31)  10070  B
   5524 (33)>(31)  15778  B
  15327 (33)>(31)   5520  B
  13841 (33)>(31)   5661  B
  14870 (33)>(31)  12265  B
  10820 (33)>(31)  11270  B

%Round: 4

    700 (33)>(31)  14702  B
   7054 (33)>(31)   5567  B
   5540 (33)>(31)   5502  B
  13694 (33)>(31)  12341  B
   5655 (33)>(31)  13454  B
   5661 (33)>(31)  10070  B
  14235 (33)>(31)  14275  B
  15663 (33)>(31)  15715  B
   5606 (33)>(31)  13536  B
   5584 (33)>(31)  10855  B
  15404 (33)>(31)  15583  B
  14763 (33)>(31)   5520  B
   6860 (33)>(31)   5569  B
  11939 (33)>(31)  10083  B
  15567 (33)>(31)    655  B
  15202 (33)>(31)  15375  B
  10162 (33)>(31)  15894  B
   5539 (33)>(31)    299  B
  14499 (33)>(31)  14591  B
  11270 (33)>(31)  12466  B
  13698 (33)>(31)   5538  B
  15425 (33)>(31)  15609  B
  15932 (33)>(31)   6868  B
  15723 (33)>(31)  10684  B
   5577 (33)>(31)  14101  B
  14160 (33)>(31)  15593  B
  12712 (33)>(31)  12917  B
  10625 (33)>(31)  15327  B
    488 (33)>(31)  14870  B
  13361 (33)>(31)  13371  B
  12265 (33)>(31)  14915  B
  16012 (33)>(31)  15778  B
  13772 (33)>(31)  10890  B
   5524 (33)>(31)  15042  B
  12221 (33)>(31)  12126  B
   5515 (33)>(31)   7047  B
   5537 (33)>(31)  14236  B
  13841 (33)>(31)  13486  B
  10820 (33)>(31)   5581  B

%Round: 5

  13486 (33)>(31)  13772  B
  13694 (33)>(31)  13841  B
  15375 (33)>(31)   5661  B
  13454 (33)>(31)  11939  B
   5655 (33)>(31)   5584  B
  14235 (33)>(31)  13536  B
   5606 (33)>(31)  15663  B
  14236 (33)>(31)  12917  B
  15404 (33)>(31)   5567  B
  14763 (33)>(31)  14702  B
  15042 (33)>(31)  10162  B
  14915 (33)>(31)  15894  B
  14275 (33)>(31)    299  B
  14499 (33)>(31)  15327  B
  11270 (33)>(31)  10083  B
  10684 (33)>(31)  15932  B
  13698 (33)>(31)  15202  B
  15425 (33)>(31)   5569  B
   6868 (33)>(31)  10070  B
  15583 (33)>(31)  13371  B
  15715 (33)>(31)  15567  B
  15723 (33)>(31)  10890  B
   5577 (33)>(31)    700  B
   7047 (33)>(31)  15593  B
  14160 (33)>(31)  12341  B
  12712 (33)>(31)   5540  B
  10855 (33)>(31)  16012  B
  10625 (33)>(31)   6860  B
    488 (33)>(31)  10820  B
  14101 (33)>(31)   7054  B
   5538 (33)>(31)  13361  B
  12265 (33)>(31)  15778  B
  14591 (33)>(31)  15609  B
   5524 (33)>(31)   5502  B
  12126 (33)>(31)   5581  B
  12221 (33)>(31)    655  B
   5515 (33)>(31)   5520  B
   5537 (33)>(31)   5539  B
  14870 (33)>(31)  12466  B

%Round: 6

   5567 (33)>(31)  11270  B
   7054 (33)>(31)  14763  B
  10070 (33)>(31)  15894  B
  15375 (33)>(31)  13772  B
  13454 (33)>(31)  14499  B
   5655 (33)>(31)  13694  B
   5661 (33)>(31)  10684  B
  14235 (33)>(31)  14702  B
   5606 (33)>(31)  13486  B
  14236 (33)>(31)   5502  B
   5584 (33)>(31)  15723  B
  15404 (33)>(31)   5539  B
   5520 (33)>(31)  15593  B
  15202 (33)>(31)    488  B
  14915 (33)>(31)  12466  B
  10162 (33)>(31)   5581  B
  14275 (33)>(31)  12341  B
  15425 (33)>(31)  13841  B
   6868 (33)>(31)  15778  B
  15583 (33)>(31)  13536  B
  15715 (33)>(31)  13698  B
    299 (33)>(31)  15609  B
   7047 (33)>(31)  15932  B
  14160 (33)>(31)   6860  B
  10855 (33)>(31)  15042  B
  10625 (33)>(31)   5540  B
    655 (33)>(31)  12126  B
  10890 (33)>(31)   5515  B
   5538 (33)>(31)  15567  B
  12265 (33)>(31)  13361  B
  16012 (33)>(31)  11939  B
  10083 (33)>(31)  13371  B
  14591 (33)>(31)   5569  B
   5524 (33)>(31)    700  B
  12221 (33)>(31)  15663  B
  15327 (33)>(31)  12917  B
   5537 (33)>(31)  14101  B
  10820 (33)>(31)  14870  B

%Round: 7

   5577 (33)>(31)  12712  B
