%%Tournament: 124th Dutch Othello Open
%%Country: Netherlands
%%Date: 31/05/2026
%%Sender: HOBO Roel

%%Creator: FlipTheDisc.com

%        id, lastname, firstname, country, score, disc-count, rating

%_%     698, SUEKUNI, Makoto, JPN, 6.5, 313, 2450
%_%    5198, VAN DEN BERG, Erwin, NLD, 5, 259, 2106
%_%  120254, DUFOUR, Daniel, NLD, 4.5, 262, 2033
%_%    4012, DE GRAAF, Jan C., NLD, 4, 221, 1982
%_%    5169, ZILLIG, Remko, NLD, 4, 224, 2008
%_%    5071, HOBO, Roel, NLD, 4, 227, 2040
%_%    5009, DUFOUR, Mark, NLD, 3, 198, 1843
%_%  120423, SAAKES, Tobias, NLD, 3, 230, 1912
%_%    5085, REIJNDERS, Ralph, NLD, 3, 242, 1809
%_%  120409, BRONSTRING, Mischa, NLD, 3, 266, 1673
%_%    5083, SNEEK, Marcel, NLD, 3, 230, 1723
%_%  120116, SNEEK, Linda, NLD, 2, 108, 880
%_%  120069, BLANKENDAAL, Judith, NLD, 1, 126, 1260
%_%  +120304, Kloosterhuis, Natasja, NLD, 0, 38, -
%_%__________
%_% Classical tournament
%_% See: https://flipthedisc.com/live/561

%Round: 1

   698 (63)>(01) 120069  B
120409 (24)<(40) 120423  B
  4012 (14)<(50) 120254  B
  5009 (35)>(29)   5085  B
  5071 (37)>(27)   5083  B
  5169 (21)<(43)   5198  B

%Round: 2

120069 (16)<(48)   5169  B
  5085 (31)<(33)   4012  B
  5083 (44)>(20) 120409  B
120423 (26)<(38)   5009  B
120254 (40)>(24)   5071  B
  5198 (26)<(38)    698  B

%Round: 3

120409 (56)>(08) 120069  B
  5169 (36)>(28)   5085  B
  4012 (42)>(22)   5083  B
  5071 (29)<(35) 120423  B
  5009 (17)<(47)   5198  B
   698 (32)=(32) 120254  B

%Round: 4

120069 (29)<(35) 120116  B
  5085 (56)>(08) 120304  B
120409 (21)<(43)   5071  B
  5083 (22)<(42)   5009  B
  5198 (35)>(29)   4012  B
120254 (31)<(33)   5169  B
120423 (16)<(48)    698  B

%Round: 5

120304 (10)<(54) 120069  B
120116 (09)<(55) 120409  B
  5085 (45)>(19)   5083  B
  4012 (41)>(23) 120423  B
  5169 (28)<(36)   5071  B
120254 (31)<(33)   5198  B
  5009 (13)<(51)    698  B

%Round: 6

120304 (18)<(46) 120116  B
  5083 (50)>(14) 120069  B
120423 (30)<(34)   5085  B
120409 (28)<(36) 120254  B
  5009 (31)<(33)   5169  B
  5071 (34)>(30)   5198  B
   698 (42)>(22)   4012  B

%Round: 7

120069 (04)<(60) 120423  B
120116 (18)<(46)   5083  B
120254 (42)>(22)   5009  B
  4012 (40)>(24)   5071  B
  5198 (45)>(19)   5085  B
  5169 (25)<(39)    698  B
120304 (02)<(62) 120409  B
