%%Tournament: 2026_Hokkaido_expert_games
%%Country: Japan
%%Date: 22/02/2026
%%Sender: Hajime NAKAMURA

%_%  13945, KOBAYASHI, takao, JPN, 4.5, 219
%_%   5581, TAKAHASHI, satomi, JPN, 4.0, 204
%_%   6868, SASAKI, sohei, JPN, 2.5, 218
%_%  14905, OTSUKA, mochizuki, JPN, 2.0, 147
%_%  10555, ISHII, kentarou, JPN, 1.0, 108

%Round 1
 14905 (33)>(31)  13945 
  5581 (41)>(23)  10555 

%Round 2
 10555 (45)>(19)  14905 
  5581 (33)>(31)   6868 

%Round 3
  6868 (41)>(23)  14905 
 13945 (52)>(12)  10555 

%Round 4
 14905 (49)>(15)   5581 
 13945 (36)>(28)   6868 

%Round 5
  6868 (57)>(07)  10555 
 13945 (33)>(31)   5581 

%Round 6
 13945 (32)=(32)   6868 
  5581 (43)>(21)  10555 

%Round 7
 13945 (35)>(29)   6868 
  5581 (41)>(23)  14905 

