%%Tournament: European othello championship
%%Country: World
%%Date: 16/05/2026 - 17/05/2026
%%Sender: null

%%Creator: FlipTheDisc.com

%        id, lastname, firstname, country, score, disc-count, rating

%_%    3024, BORASSI, Michele, CHE, 9, 453, 2360
%_%    1503, ANDERSSON, Christopher, SWE, 9, 434, 1981
%_%    5301, BERG, Matthias, DEU, 9, 435, 2246
%_%  150009, WETTERGREN, Niklas, SWE, 8, 413, 2194
%_%    1625, PIHLAJAPURO, Lari, FIN, 8, 414, 2222
%_%  200404, DVIVON, Konstantin, ISR, 8, 411, 1795
%_%   50075, BERTRANDIAS, Marc, FRA, 7.5, 416, 1953
%_%  150060, FREIBURGHAUS, Kim, SWE, 7.5, 393, 1953
%_%    5085, REIJNDERS, Ralph, NLD, 7, 466, 1809
%_%      79, LEADER, Imre, GBR, 7, 399, 2065
%_%  150016, EKLUND, Oskar, SWE, 7, 388, 2287
%_%     320, PLOWMAN, Guy, GBR, 7, 418, 1929
%_%       2, TASTET, Marc, FRA, 7, 434, 2068
%_%    2570, ALBRIGTSEN, Vidar, NOR, 7, 404, 1949
%_%   40038, AFFATIGATO, Carlo, ITA, 7, 313, 1908
%_%  120254, DUFOUR, Daniel, NLD, 6.5, 424, 2033
%_%      11, LAZARD, Emmanuel, FRA, 6.5, 362, 2006
%_%    1449, ODMARK, Jonas, SWE, 6.5, 364, 2096
%_%    1513, ASPENRYD, Henry, SWE, 6.5, 422, 1929
%_%   70052, SONDERMANN, Henry, DEU, 6.5, 364, 1652
%_%    4012, DE GRAAF, Jan C., NLD, 6.5, 369, 1982
%_%    1595, WAHLGREN, Rasmus, SWE, 6.5, 374, 1960
%_%    4065, PIHLAJAPURO, Katie, FIN, 6, 407, 2081
%_%    1483, ANDERSSON, Goran, SWE, 6, 346, 2141
%_%     839, KASHIWABARA, Takuji, FRA, 6, 381, 2095
%_%     880, SHIFMAN, Leonid, ISR, 6, 382, 1801
%_%    5169, ZILLIG, Remko, NLD, 6, 374, 2008
%_%    1459, TURUNEN, Daniel, SWE, 6, 357, 1910
%_%      45, ANDRIANI, Bintsa, FRA, 6, 334, 1725
%_%  120401, ZILLIG, Isabel, NLD, 6, 411, 1354
%_%    1019, AAGAARD-HANSEN, Jens, DNK, 6, 331, 1514
%_%  220100, NIELSEN, Alberte Josefine, DNK, 6, 351, 1286
%_%     885, SHIFMAN, Ilya, ISR, 5.5, 370, 1793
%_%    2843, STANZIONE, Pierluigi, ITA, 5.5, 381, 1773
%_%    1878, BOE, Alexander, NOR, 5.5, 348, 1818
%_%    1493, JOHANSSON, Erik, SWE, 5.5, 363, 1530
%_%  140068, GJUVSLAND, Martin, NOR, 5.5, 334, 1598
%_%    5083, SNEEK, Marcel, NLD, 5, 373, 1723
%_%   70003, BEYER, Guenther, DEU, 5, 362, 1696
%_%    2841, VECCHI, Elisabetta, ITA, 5, 338, 1664
%_%  200040, LAUFER, Shachar, ISR, 5, 338, 1773
%_%  120404, ZILLIG, Sanna, NLD, 5, 330, 1369
%_%    1602, LONNQVIST, Tom, FIN, 5, 309, 1580
%_%   80001, PIHLAJAPURO, Coby, FIN, 5, 320, 865
%_%    1495, INGELMAN-SUNDBERG, Simon, SWE, 5, 367, 1751
%_%    6550, NYTORPET, Michael, SWE, 5, 351, 1469
%_%  150037, SELLING, Jimmy, SWE, 5, 314, 1359
%_%   40088, ORTIZ, Alessandro, ITA, 5, 340, 1382
%_%    5009, DUFOUR, Mark, NLD, 4.5, 372, 1843
%_%    9043, GRELLIER, Thierry, EST, 4.5, 311, 1570
%_%   40151, BARSOTTI, Paolo, ITA, 4.5, 328, 1469
%_%    1599, KJELLBERG, Arvid, SWE, 4, 339, 1519
%_%  220073, WEIRUM, Emilia Marie, DNK, 4, 329, 1195
%_%   40326, PANJKOVIC, Aleksandar, ITA, 4, 298, 1075
%_%   80002, PIHLAJAPURO, Teddy, FIN, 4, 290, 964
%_%   40258, BOSCO, Marco, ITA, 4, 273, 874
%_%    4514, KOTINOVA, Hana, CZE, 4, 254, 1078
%_%  220050, SNEDE, Viktor Emil, DNK, 4, 291, 1141
%_%  120116, SNEEK, Linda, NLD, 4, 316, 880
%_%  580004, OZGEN, Gunes Deren, TUR, 4, 250, 673
%_%  +150099, Iaffa-Nylen, Simon, SWE, 3.5, 288, -
%_%  150058, RONN, Tommy, SWE, 3, 248, 1183
%_%  120286, DUFOUR, Noa, NLD, 3, 279, 1108
%_%  150094, ODMARK, Ossian, SWE, 3, 240, 491
%_%  +150100, Brunzell, Joakim, SWE, 2, 240, -
%_%  150082, CREMOUX, David, SWE, 2, 159, 1126
%_%  +150101, Lejon, Anton, SWE, 1, 204, -
%_%  +150102, Lindquist, Pontus, SWE, 0, 128, -
%_%__________
%_% Classical tournament
%_% See: https://flipthedisc.com/live/441

%Round: 1

    45 (61)>(03) 150102  B
150058 (00)<(64) 150060  B
  2570 (56)>(08) 220050  B
  1513 (31)<(33) 150082  B
120286 (05)<(59)    320  B
  4514 (09)<(55)   1459  B
 40038 (40)>(24)  40326  B
  5009 (51)>(13)  80002  B
120116 (12)<(52)   1878  B
 40258 (04)<(60)   5085  B
 80001 (09)<(55)    880  B
200404 (57)>(07) 580004  B
150094 (13)<(51)    885  B
150100 (23)<(41) 200040  B
  2843 (47)>(17) 150099  B
  1495 (49)>(15) 150101  B
 50075 (56)>(08) 220073  B
220100 (32)=(32)   1595  B
  5083 (08)<(56)   3024  B
 70003 (16)<(48) 150016  B
  5301 (49)>(15)   2841  B
 70052 (30)<(34)   1625  B
150009 (47)>(17) 140068  B
  1483 (48)>(16)   1602  B
  9043 (16)<(48)   1449  B
  1493 (29)<(35)    839  B
  4065 (56)>(08)   1599  B
  1503 (42)>(22) 120401  B
  4012 (44)>(20) 150037  B
    11 (43)>(21) 120404  B
 40088 (25)<(39)   5169  B
120254 (51)>(13)   6550  B
 40151 (26)<(38)     79  B
  1019 (33)>(31)      2  B

%Round: 2

  1599 (27)<(37)  40088  B
580004 (07)<(57)  40151  B
140068 (41)>(23) 150094  B
220073 (19)<(45)   1493  B
120404 (50)>(14) 150100  B
120401 (25)<(39)  70052  B
 40326 (12)<(52)   1513  B
  6550 (26)<(38)  70003  B
     2 (62)>(02) 150058  B
150037 (43)>(21)   4514  B
  1602 (45)>(19)  80001  B
150101 (04)<(60)   5083  B
150099 (34)>(30) 120286  B
220050 (29)<(35)   9043  B
 80002 (33)>(31) 120116  B
150102 (13)<(51)  40258  B
  2841 (45)>(19) 220100  B
  1595 (44)>(20)   5009  B
  5085 (48)>(16) 120254  B
150060 (17)<(47)   5301  B
   885 (20)<(44)     45  B
   320 (27)<(37) 150009  B
150016 (35)>(29)  50075  B
   880 (27)<(37)   1483  B
  1459 (35)>(29)   2843  B
  3024 (53)>(11)   1503  B
    79 (39)>(25)   2570  B
200040 (30)<(34)  40038  B
  5169 (20)<(44)   4012  B
  1625 (45)>(19)   1495  B
  1878 (27)<(37)   1019  B
  1449 (32)=(32)     11  B
150082 (08)<(56) 200404  B
   839 (23)<(41)   4065  B

%Round: 3

  1503 (58)>(06)   1602  B
 40258 (10)<(54) 140068  B
120254 (63)>(01)  80002  B
  9043 (41)>(23) 120404  B
 70003 (30)<(34) 200040  B
  5083 (48)>(16) 150037  B
  2570 (50)>(14) 150099  B
220100 (26)<(38)    839  B
150100 (30)<(34)  40326  B
  1599 (58)>(06) 220050  B
 80001 (37)>(27)   6550  B
150058 (38)>(26) 120401  B
120116 (36)>(28) 150101  B
150094 (06)<(58) 220073  B
  4514 (33)>(31) 150102  B
120286 (13)<(51) 580004  B
 40151 (41)>(23) 150082  B
 70052 (34)>(30)   5169  B
  1483 (35)>(29)   3024  B
150009 (42)>(22)   5085  B
200404 (27)<(37)     79  B
  4012 (40)>(24)   1459  B
  5301 (18)<(46)   1625  B
  1019 (13)<(51)   4065  B
 40038 (33)>(31) 150016  B
    45 (18)<(46)   1449  B
    11 (41)>(23)   1595  B
  5009 (32)=(32)   2841  B
  1495 (31)<(33)   1878  B
 40088 (11)<(53)      2  B
  1493 (44)>(20)    880  B
  2843 (20)<(44)    885  B
  1513 (48)>(16)    320  B
 50075 (32)=(32) 150060  B

%Round: 4

  1602 (44)>(20) 120116  B
   320 (55)>(09)   4514  B
220073 (16)<(48)  70003  B
   880 (39)>(25)  40088  B
150037 (19)<(45)   2843  B
  5169 (48)>(16)   1495  B
150082 (14)<(50)  50075  B
120404 (38)>(26) 150058  B
 80002 (28)<(36)   1599  B
150099 (19)<(45)  40258  B
580004 (06)<(58)  80001  B
 40326 (21)<(43) 220100  B
  6550 (39)>(25) 120401  B
220050 (45)>(19) 150100  B
150102 (20)<(44) 150094  B
150101 (26)<(38) 120286  B
  1595 (45)>(19)   2841  B
150060 (34)>(30)   5009  B
  4065 (22)<(42)   1483  B
    79 (31)<(33) 150009  B
  1625 (40)>(24)   4012  B
    11 (22)<(42)  40038  B
  1449 (30)<(34)   2570  B
  3024 (55)>(09) 200404  B
  5085 (41)>(23)  40151  B
     2 (48)>(16)   5083  B
120254 (42)>(22)   1513  B
200040 (24)<(40)   9043  B
140068 (24)<(40)   1019  B
  1878 (13)<(51)   1503  B
150016 (46)>(18)  70052  B
   885 (36)>(28)   1493  B
   839 (44)>(20)     45  B
  1459 (14)<(50)   5301  B

%Round: 5

 40088 (35)>(29) 150099  B
220100 (36)>(28)   5009  B
  2841 (23)<(41)     45  B
 80001 (46)>(18)   1599  B
 40258 (09)<(55)   1459  B
 70052 (32)=(32)   1878  B
  2843 (48)>(16)   1602  B
  1495 (31)<(33)  80002  B
120116 (27)<(37) 150037  B
150082 (19)<(45)  40326  B
150058 (25)<(39) 220073  B
  4514 (37)>(27)   6550  B
120286 (07)<(57) 220050  B
150094 (15)<(49) 580004  B
120401 (47)>(17) 150101  B
150100 (44)>(20) 150102  B
  5083 (25)<(39) 200040  B
 70003 (23)<(41)    880  B
  1483 (24)<(40)  40038  B
150009 (36)>(28)   1625  B
  4065 (23)<(41)   3024  B
  5301 (49)>(15) 120254  B
  4012 (26)<(38)      2  B
150016 (39)>(25)     79  B
  9043 (08)<(56)   5085  B
  1503 (40)>(24)    885  B
  1019 (13)<(51)    839  B
  1493 (31)<(33) 120404  B
  1513 (22)<(42)   5169  B
200404 (29)<(35) 140068  B
 40151 (16)<(48)    320  B
150060 (16)<(48)     11  B
  1449 (39)>(25)   1595  B
  2570 (18)<(46)  50075  B

%Round: 6

580004 (07)<(57)   5083  B
  4514 (05)<(59)   1513  B
150037 (16)<(48)  70003  B
 80002 (13)<(51)   1493  B
  1602 (31)<(33)  40151  B
  1599 (26)<(38) 200404  B
 40326 (14)<(50) 150060  B
220073 (34)>(30)  40088  B
220050 (36)>(28)  40258  B
  2841 (35)>(29)   1495  B
  5009 (50)>(14) 150082  B
120401 (56)>(08) 150100  B
  6550 (41)>(23) 120116  B
150099 (50)>(14) 150094  B
120286 (48)>(16) 150058  B
150102 (25)<(39) 150101  B
  1878 (51)>(13) 220100  B
  1595 (16)<(48)  70052  B
 40038 (33)>(31) 150009  B
  5085 (31)<(33)   5301  B
     2 (22)<(42)   1503  B
  1625 (37)>(27) 150016  B
   839 (30)<(34)   1483  B
  3024 (31)<(33)   1449  B
 50075 (30)<(34)     11  B
   320 (38)>(26)   4012  B
    79 (56)>(08)   4065  B
200040 (44)>(20) 120404  B
  5169 (39)>(25)   9043  B
    45 (41)>(23)  80001  B
140068 (13)<(51)   2843  B
  1459 (22)<(42)   1019  B
   885 (32)=(32) 120254  B
   880 (34)>(30)   2570  B

%Round: 7

220100 (32)=(32)   4514  B
150099 (08)<(56)   2841  B
  1595 (56)>(08)   1602  B
  1513 (45)>(19)   5009  B
120404 (47)>(17) 220050  B
 40151 (22)<(42)   9043  B
  4012 (33)>(31) 220073  B
 40258 (16)<(48) 120401  B
 40088 (17)<(47) 150037  B
 40326 (36)>(28)   6550  B
  1599 (57)>(07) 120286  B
 80002 (54)>(10) 580004  B
150100 (14)<(50)   1495  B
150058 (22)<(42) 120116  B
150101 (16)<(48) 150094  B
150082 (48)>(16) 150102  B
 80001 (23)<(41)   1459  B
  4065 (51)>(13) 140068  B
  1503 (52)>(12)  40038  B
150009 (44)>(20)   5301  B
  1483 (22)<(42)   1625  B
  1449 (13)<(51)    839  B
    11 (37)>(27)     45  B
150016 (27)<(37)   3024  B
    79 (33)>(31)   5085  B
     2 (21)<(43)    320  B
  2843 (20)<(44)   5169  B
200404 (34)>(30)   2570  B
  1493 (47)>(17)  70003  B
  5083 (48)>(16)   1878  B
 70052 (39)>(25)    885  B
120254 (31)<(33)  50075  B
150060 (37)>(27) 200040  B
  1019 (14)<(50)    880  B

%Round: 8

150037 (12)<(52) 220100  B
 70003 (63)>(01) 220050  B
120401 (46)>(18)  80001  B
  2570 (48)>(16)  40326  B
140068 (43)>(21)   1599  B
  1878 (31)<(33)   1595  B
220073 (30)<(34)  80002  B
  5009 (45)>(19)  40151  B
580004 (43)>(21)   4514  B
  1495 (42)>(22) 150099  B
150094 (19)<(45)  40088  B
120116 (22)<(42)  40258  B
  6550 (47)>(17) 120286  B
  1602 (43)>(21) 150058  B
150101 (22)<(42) 150100  B
  2841 (15)<(49) 120254  B
   885 (41)>(23)   5083  B
120404 (19)<(45) 200404  B
150009 (27)<(37)   1503  B
 40038 (06)<(58)   1625  B
  3024 (36)>(28)     11  B
  5301 (50)>(14)    880  B
   839 (23)<(41)     79  B
  5169 (30)<(34)   1483  B
   320 (39)>(25) 150060  B
 50075 (22)<(42)   1449  B
200040 (18)<(46)  70052  B
  9043 (32)=(32)   2843  B
  1019 (30)<(34)   4012  B
  1459 (43)>(21)      2  B
    45 (41)>(23)   1513  B
  1493 (04)<(60)   4065  B
  5085 (27)<(37) 150016  B

%Round: 9

  1599 (35)>(29) 220073  B
 40151 (32)=(32)   2841  B
  5009 (31)<(33)   1878  B
120401 (45)>(19)   1019  B
220100 (15)<(49) 200040  B
 80002 (26)<(38)   2570  B
  1495 (53)>(11) 580004  B
220050 (30)<(34)  80001  B
 40088 (24)<(40)   1602  B
 40258 (14)<(50)   6550  B
 40326 (18)<(46) 150037  B
  4514 (35)>(29) 150100  B
150099 (45)>(19) 120116  B
120286 (29)<(35) 150094  B
150058 (46)>(18) 150101  B
  5083 (23)<(41)  70003  B
  1513 (38)>(26) 140068  B
     2 (64)>(00) 120404  B
  1625 (26)<(38)   1503  B
    79 (23)<(41)   3024  B
  1483 (27)<(37)   5301  B
 40038 (17)<(47)    320  B
    11 (26)<(38) 150009  B
 70052 (43)>(21)   1449  B
  4012 (31)<(33) 150016  B
   880 (30)<(34)    839  B
  4065 (24)<(40)     45  B
  5085 (51)>(13)   1493  B
  1595 (38)>(26)   9043  B
150060 (35)>(29)    885  B
  2843 (22)<(42)  50075  B
120254 (48)>(16)   1459  B
200404 (53)>(11)   5169  B

%Round: 10

  1602 (24)<(40)   1019  B
120404 (51)>(13)   1495  B
 80001 (17)<(47) 220100  B
  2841 (39)>(25)   1599  B
  6550 (20)<(44)   5083  B
140068 (32)=(32)   1493  B
150037 (40)>(24)  80002  B
  4514 (21)<(43)  40151  B
220050 (08)<(56)   5009  B
220073 (35)>(29)  40326  B
580004 (46)>(18) 150099  B
150094 (19)<(45)  40258  B
120116 (36)>(28) 120286  B
150100 (22)<(42) 150058  B
150101 (24)<(40)  40088  B
  1878 (21)<(43)   2843  B
  9043 (21)<(43)    885  B
  2570 (39)>(25) 120401  B
  1503 (28)<(36)   5301  B
  3024 (34)>(30) 150009  B
   320 (30)<(34)   1625  B
 70052 (26)<(38)  40038  B
150016 (49)>(15)   1483  B
    45 (17)<(47)     79  B
   839 (25)<(39) 200404  B
120254 (53)>(11)     11  B
  1449 (21)<(43) 150060  B
  1459 (15)<(49)   1513  B
   880 (29)<(35)   4012  B
 70003 (16)<(48)   5085  B
  5169 (29)<(35)      2  B
200040 (18)<(46)   4065  B
 50075 (39)>(25)   1595  B

%Round: 11

  1495 (34)>(30) 220073  B
 40151 (25)<(39)   1878  B
  1493 (39)>(25)   9043  B
  5009 (28)<(36) 140068  B
220100 (36)>(28) 120404  B
120401 (46)>(18) 150037  B
  1599 (28)<(36)   1602  B
 80002 (31)<(33)   6550  B
 40258 (28)<(36)  80001  B
 40088 (51)>(13) 580004  B
150099 (32)=(32)   4514  B
150058 (10)<(54) 220050  B
150094 (16)<(48) 120116  B
120286 (57)>(07) 150100  B
 40326 (62)>(02) 150101  B
  1019 (50)>(14) 200040  B
  1459 (37)>(27)   2841  B
 70003 (22)<(42)   5169  B
  1625 (24)<(40)   3024  B
    79 (29)<(35)   1503  B
  5301 (46)>(18)  40038  B
150009 (48)>(16) 150016  B
200404 (48)>(16)    320  B
150060 (40)>(24) 120254  B
 50075 (55)>(09)  70052  B
  4065 (25)<(39)      2  B
  5085 (51)>(13)     45  B
  5083 (21)<(43)    880  B
    11 (40)>(24)   2843  B
   885 (25)<(39)   1449  B
  1595 (37)>(27)    839  B
  1513 (32)=(32)   4012  B
  1483 (28)<(36)   2570  B

%%Added results

 80002 (39)>(25)  40258  B
220100 (00)<(64)   4514  B
 40326 (45)>(19) 220073  B
 80001 (53)>(11) 120116  B
  5085 (41)>(23)  70052  B
   880 (18)<(46) 200404  B
  1019 (00)<(64)   1493  B
140068 (51)>(13) 120401  B
150009 (30)<(34)   5301  B
 70052 (29)<(35)    880  B
120116 (27)<(37)  40258  B
  3024 (38)>(26)   1503  B
  5085 (34)>(30) 200404  B
 40326 (31)<(33)   4514  B
140068 (39)>(25)   1493  B
 80001 (25)<(39)  80002  B
  1503 (40)>(24)   3024  B
  1503 (15)<(49)   3024  B
