%%Tournament: 8_Toyama_open_B
%%Country: Japan
%%Date: 19/07/2026
%%Sender: WOF rating committee (othello.gr.jp scrape; ids 17121+ = WOF block for new JP players)

%_%  17180, KOBAYASHI, sakito, JPN, 4.0, 190
%_%  17208, NORO, niharu, JPN, 3.0, 144
%_%  17209, SUGIMOTO, yui, JPN, 2.0, 172
%_%  17210, HASHIMOTO, chika, JPN, 2.0, 168
%_%  17211, SUGIMOTO, takeru, JPN, 2.0, 155
%_%  17212, TATSUTA, akari, JPN, 2.0, 131

%Round 1
  17180 (58)>(06)   17208 
  17209 (46)>(18)   17212 
  17210 (41)>(23)   17211 

%Round 2
  17208 (42)>(22)   17209 
  17180 (35)>(29)   17211 
  17210 (50)>(14)   17212 

%Round 3
  17208 (36)>(28)   17211 
  17212 (37)>(27)   17180 
  17209 (49)>(15)   17210 

%Round 4
  17208 (34)>(30)   17210 
  17180 (38)>(26)   17209 
  17211 (40)>(24)   17212 

%Round 5
  17212 (38)>(26)   17208 
  17180 (32)>(32)   17210 
  17211 (35)>(29)   17209 
