%%Tournament: 2026_Kyoto_king
%%Country: Japan
%%Date: 28/06/2026
%%Sender: WOF rating committee (from othello.gr.jp scrape)

%_%  13841, TAKAHASHI, akihiro, JPN, 7.0, 370
%_%  15793, NOMURA, soryo, JPN, 6.0, 343
%_%  15936, SUGIMOTO, yuina, JPN, 6.0, 178
%_%  16402, YAMAMOTO, seitaro, JPN, 5.0, 353
%_%  16480, WATANABE, rinnosuke, JPN, 5.0, 279
%_%  14176, TAGUCHI, shinya, JPN, 5.0, 271
%_%  16401, YAMAMOTO, yosuke, JPN, 5.0, 247
%_%  16075, MAENO, sakuchika, JPN, 4.0, 315
%_%   6860, MIYAZAKI, yuji, JPN, 4.0, 297
%_%  15593, MATSUDA, ibuki, JPN, 4.0, 288
%_% ??????, 橋本　匠峰, , JPN, 4.0, 273
%_%  15778, FUJIMATSU, kouhei, JPN, 4.0, 267
%_%  15513, KANAMURA, ichika, JPN, 4.0, 249
%_%  16273, UETSUJI, kota, JPN, 4.0, 230
%_%  16295, OMURA, kazuo, JPN, 4.0, 192
%_%  13957, NAGASHIMA, nobuko, JPN, 4.0, 170
%_% ??????, 鹿島　虹花, , JPN, 3.0, 304
%_%  16140, YOKOMIZO, keita, JPN, 3.0, 269
%_%  16307, MURAKAMI, hiroshi, JPN, 3.0, 261
%_%  16231, NISHIMURA, masato, JPN, 3.0, 240
%_%  15375, SAEKI, tsubasa, JPN, 3.0, 226
%_%  16426, FUKUSHI, kei, JPN, 3.0, 183
%_%  10020, TAKAHASHI, manabu, JPN, 3.0, 177
%_%  16497, GOTO, aki, JPN, 3.0, 138
%_%  15945, MATSUDA, yuori, JPN, 2.0, 262
%_%  15794, NOMURA, mutsuyoshi, JPN, 2.0, 239
%_%  15932, HONJO, yoshitaka, JPN, 2.0, 201
%_% ??????, 林　和希, , JPN, 2.0, 191
%_%  15826, KAMEDA, kazumu, JPN, 2.0, 189
%_% ??????, 立仙　拓巳, , JPN, 2.0, 144
%_% ??????, 193, , JPN, 2.0, 43
%_%  13839, NAGASHIMA, yoshitaka, JPN, 1.0, 170
%_% ??????, 227, , JPN, 1.0, 29
%_% ??????, 166, , JPN, 1.0, 27
%_% ??????, 222, , JPN, 1.0, 25
%_% ??????, 88, , JPN, 1.0, 25
%_% ??????, 176, , JPN, 1.0, 24
%_% ??????, 199, , JPN, 1.0, 24
%_% ??????, 213, , JPN, 1.0, 20
%_% ??????, 241, , JPN, 1.0, 20
%_% ??????, 188, , JPN, 1.0, 19
%_% ??????, 262, , JPN, 1.0, 19
%_% ??????, 228, , JPN, 1.0, 18
%_% ??????, 282, , JPN, 1.0, 18
%_% ??????, 230, , JPN, 1.0, 17
%_% ??????, 238, , JPN, 1.0, 17
%_%  16376, MITA, hiromichi, JPN, 0.0, 170
%_% ??????, 234, , JPN, 0.0, 26
%_% ??????, 243, , JPN, 0.0, 23
%_% ??????, 288, , JPN, 0.0, 16
%_% ??????, 203, , JPN, 0.0, 15
%_% ??????, 233, , JPN, 0.0, 13
%_% ??????, 256, , JPN, 0.0, 13
%_% ??????, 202, , JPN, 0.0, 12
%_% ??????, 217, , JPN, 0.0, 12
%_% ??????, 252, , JPN, 0.0, 12
%_% ??????, 211, , JPN, 0.0, 8
%_% ??????, 261, , JPN, 0.0, 7
%_% ??????, 254, , JPN, 0.0, 4

%Round 1
  13841 (57)>(07)   15375 
  16140 (56)>(08)   16295 
  14176 (24)>(40)   15793 
   6860 (60)>(04)   15794 
  16402 (48)>(16)   16497 
  16075 (50)>(14)   13839 
  15932 (52)>(12)  ?????? 
  15778 (58)>(06)   16273 
  15593 (17)>(47)   16231 
  16480 (20)>(44)   16307 
  13957 (24)>(40)   15945 
  15513 (54)>(10)  ?????? 
 ?????? (21)>(43)   16376 
  16401 (21)>(43)  ?????? 
  16426 (29)>(35)   15826 
  15936 (25)>(39)   10020 

%Round 2
  13841 (57)>(07)   16140 
  15793 (51)>(13)   16497 
   6860 (57)>(07)   15778 
  16402 (54)>(10)   15932 
  16273 (17)>(47)   16075 
 ?????? (25)>(39)   15375 
  16231 (49)>(15)   16295 
  15513 (26)>(38)   15794 
  16307 (52)>(12)   16376 
  15945 (50)>(14)   15826 
 ?????? (48)>(16)   13839 
  16480 (17)>(47)   15593 
  16401 (19)>(45)   14176 
  10020 (25)>(39)  ?????? 
  13957 (21)>(43)  ?????? 
  15936 (17)>(47)   16426 

%Round 3
  13841 (50)>(14)    6860 
  15778 (18)>(46)   16140 
  15793 (48)>(16)   15945 
  13839 (22)>(42)   16402 
  16075 (53)>(11)   16307 
  15932 (53)>(11)  ?????? 
  15375 (59)>(05)  ?????? 
  16231 (57)>(07)   15794 
  16497 (21)>(43)   16273 
  15593 (20)>(44)   15513 
  14176 (60)>(04)   16376 
  13957 (21)>(43)   16480 
  16295 (27)>(37)  ?????? 
 ?????? (51)>(13)   16426 
  15936 (28)>(36)   16401 
  10020 (21)>(43)   15826 

%Round 4
  13841 (52)>(12)   15932 
  16140 (56)>(08)    6860 
  15793 (51)>(13)  ?????? 
  16402 (56)>(08)   16231 
  16075 (56)>(08)   15375 
  15513 (24)>(40)   15778 
  16273 (50)>(14)   16376 
 ?????? (19)>(45)   15794 
  16295 (24)>(40)   16307 
 ?????? (19)>(45)   15945 
  14176 (21)>(43)   15593 
  15826 (24)>(40)   13839 
  16480 (54)>(10)   16497 
  10020 (18)>(46)  ?????? 
  16401 (57)>(07)   16426 
  15936 (22)>(42)   13957 

%Round 5
  13841 (49)>(15)   16075 
  16140 (49)>(15)   15932 
  15793 (51)>(13)   16231 
  15375 (16)>(48)    6860 
  16273 (19)>(45)   16402 
  14176 (17)>(47)   15778 
  16497 (22)>(42)   15794 
  16307 (50)>(14)  ?????? 
  15945 (61)>(03)  ?????? 
  15513 (49)>(15)   13839 
  13957 (20)>(44)   15593 
  16426 (21)>(43)   16480 
  16295 (24)>(40)   16376 
  15936 (29)>(35)  ?????? 
  15826 (29)>(35)  ?????? 
  16401 (49)>(15)   10020 

%Round 6
  13841 (54)>(10)   16140 
  15793 (51)>(13)   15932 
   6860 (49)>(15)   15945 
  16402 (51)>(13)   15513 
  16231 (22)>(42)   16075 
  16307 (18)>(46)   15375 
  15778 (48)>(16)   13839 
 ?????? (19)>(45)   16273 
  15794 (51)>(13)   16376 
  16401 (24)>(40)  ?????? 
  15593 (57)>(07)   15826 
  16497 (16)>(48)   14176 
  16480 (50)>(14)   10020 
 ?????? (62)>(02)   13957 
  15936 (18)>(46)  ?????? 
  16426 (22)>(42)   16295 

%Round 7
  13841 (51)>(13)  ?????? 
 ?????? (19)>(45)   16140 
  15793 (51)>(13)  ?????? 
   6860 (61)>(03)  ?????? 
  16402 (57)>(07)  ?????? 
  16075 (52)>(12)  ?????? 
 ?????? (18)>(46)   15932 
  15375 (51)>(13)  ?????? 
  15778 (49)>(15)  ?????? 
 ?????? (20)>(44)   16231 
  16273 (50)>(14)  ?????? 
  15794 (52)>(12)  ?????? 
 ?????? (18)>(46)   16307 
 ?????? (29)>(35)   15945 
 ?????? (25)>(39)   15513 
 ?????? (55)>(09)  ?????? 
  15593 (60)>(04)  ?????? 
  14176 (56)>(08)  ?????? 
 ?????? (17)>(47)   13839 
 ?????? (17)>(47)  ?????? 
  16480 (52)>(12)  ?????? 
 ?????? (20)>(44)   16376 
 ?????? (56)>(08)  ?????? 
 ?????? (58)>(06)  ?????? 
  16295 (52)>(12)  ?????? 
 ?????? (23)>(41)   16401 
 ?????? (27)>(37)   15826 
 ?????? (24)>(40)   16497 
 ?????? (19)>(45)   10020 
 ?????? (20)>(44)   16426 
 ?????? (24)>(40)   13957 
 ?????? (25)>(39)   15936 
