%%Tournament: 2026_Chubu_expert_games
%%Country: Japan
%%Date: 19/04/2026
%%Sender: WOF rating committee (unofficial; from JP Federation block CSV)

%_%  14763, OKUDAIRA, akio, JPN, 4.0, 75
%_% ??????, 立仙 拓巳, , JPN, 4.0, 44
%_%   5570, OHIKE, yoshinori, JPN, 4.0, 34
%_%  11939, MIYAGAWA, keigo, JPN, 3.5, 54
%_%  13772, FUJIMOTO, kenta, JPN, 3.0, 84
%_%  14510, HATTORI, kouki, JPN, 3.0, 82
%_%  16496, SHIMANUKI, souta, JPN, 3.0, 81
%_%  14764, OKUDAIRA, fuyumi, JPN, 3.0, 71
%_%   5507, TSUCHIDA, daisuke, JPN, 2.0, 84
%_%  16063, SAITO, ayama, JPN, 2.0, 73
%_%  12263, KOGA, shingo, JPN, 2.0, 71
%_%   5524, NAGAO, hiroto, JPN, 2.0, 66
%_%  14787, KAWASOE, ousuke, JPN, 1.5, 79
%_%  15129, KOSAI, satomu, JPN, 1.0, 106
%_%   5526, UNO, toshihiro, JPN, 1.0, 74
%_%  12126, HASEGAWA, takeshi, JPN, 1.0, 66
%_%   5676, TSUKAMOTO, hiroaki, JPN, 0.0, 58

%Round 1
  16063 (41)>(23)   12263 
   5676 (45)>(19)    5507 
  14510 (46)>(18)    5676 
  15129 (12)>(52)    5570 
  14763 (13)>(51)   16496 
  14763 (45)>(19)    5526 
  13772 (09)>(55)   14764 
  14764 (43)>(21)    5524 
  11939 (04)>(60)   14787 
  14787 (37)>(27)   16063 
  14510 (15)>(49)    5526 
   5524 (44)>(20)   12126 

%Round 2
  16063 (12)>(52)   12263 
   5507 (45)>(19)    5676 
  11939 (16)=(48)    5507 
 ?????? (12)>(52)    5676 
   5570 (06)>(58)   13772 
  14787 (47)>(17)   14763 
  15129 (43)>(21)   14764 
  16496 (16)>(48)   14510 
  14510 (42)>(22)    5526 
   5526 (45)>(19)   12126 

%Round 3
  12263 (12)>(52)    5526 
  15129 (37)>(27)    5507 
 ?????? (43)>(21)    5676 
   5570 (10)>(54)   14510 
  14763 (16)>(48)   14764 
  11939 (42)>(22)   13772 
   5524 (47)>(17)   16496 
 ?????? (12)>(52)   14787 
   5524 (42)>(22)   16063 
  16063 (47)>(17)   12126 

%Round 4
  15129 (41)>(23)   12263 
   5507 (44)>(20)    5524 
  12126 (10)>(54)    5676 
   5570 (09)>(55)   11939 
  14763 (14)>(50)   14510 
   5526 (46)>(18)   14764 
  16496 (13)>(51)  ?????? 
  14787 (38)>(26)   13772 

%Round 5
  12263 (46)>(18)   14787 
   5526 (47)>(17)    5507 
  13772 (15)>(49)    5676 
   5570 (09)>(55)  ?????? 
  14763 (15)>(49)   11939 
  14764 (42)>(22)   16496 
  16063 (44)>(20)   15129 
   5524 (47)>(17)   14510 
