%%Tournament: 15_Kanagawa_cup
%%Country: Japan
%%Date: 07/06/2026
%%Sender: WOF rating committee (from othello.gr.jp scrape)

%_%  10920, SAITO, aya, JPN, 7.0, 392
%_%   4004, SANO, yoko, JPN, 6.0, 376
%_%  12712, URANO, kento, JPN, 6.0, 267
%_%   7054, NAKAMORI, hiroki, JPN, 5.0, 306
%_%  15202, HISAHIRO, tatsutarou, JPN, 5.0, 252
%_%  13361, ISHIKAWA, hikaru, JPN, 5.0, 245
%_%  15515, SUZUKI, yuuto, JPN, 5.0, 229
%_%  14101, ITO, kenshun, JPN, 5.0, 218
%_%  15404, OTAKA, tomoki, JPN, 4.5, 256
%_%  15239, ODA, akari, JPN, 4.0, 233
%_%  13454, SAJI, kouya, JPN, 4.0, 228
%_%   5515, KOMAGATA, masayuki, JPN, 4.0, 222
%_%  11054, IWAKURA, hiroaki, JPN, 4.0, 212
%_%   6843, ITAGAKI, kenichi, JPN, 4.0, 211
%_%  16022, TANIDA, sho, JPN, 4.0, 204
%_%  12270, KUWAHARA, kento, JPN, 3.5, 235
%_%  15460, NAGATA, yuuya, JPN, 3.5, 216
%_%   5567, MITSUYA, nobuaki, JPN, 3.0, 214
%_%  13536, IKEDA, ryousuke, JPN, 3.0, 210
%_% ??????, 坂木 亮太, , JPN, 3.0, 208
%_% ??????, 梅本 隼誠, , JPN, 3.0, 208
%_%  12497, SUGUWARA, kiyoshi, JPN, 3.0, 196
%_%  15883, KOJIMA, hiromasa, JPN, 3.0, 165
%_%  10557, ITO, yuji, JPN, 2.0, 224
%_%  16103, KOBAYASHI, shun, JPN, 2.0, 213
%_%   5519, KOSHINO, kazuhiko, JPN, 2.0, 184
%_%  14258, KOJIMA, shigemi, JPN, 2.0, 163
%_%  16102, KOBAYASHI, keima, JPN, 2.0, 158
%_%   6914, NAKAYAMA, takahiro, JPN, 2.0, 146
%_%  13882, MATSUBARA, yuto, JPN, 2.0, 132
%_%  12954, ITAGAKI, ryuichi, JPN, 2.0, 119
%_% ??????, 8, , JPN, 2.0, 87
%_% ??????, 河田 爽, , JPN, 1.5, 143
%_%  15885, KOJIMA, atsumasa, JPN, 1.0, 174
%_%  16104, KOBAYASHI, yuichiro, JPN, 1.0, 150
%_%  16544, NIIMURA, marika, JPN, 1.0, 120
%_%   5694, INOUE, masaru, JPN, 1.0, 117
%_% ??????, 笠井 嘉人, , JPN, 0.0, 59
%_% ??????, -, , JPN, 0.0, 28
%_% ??????, +, , JPN, 0.0, 24
%_% ??????, 石原 史生, , JPN, 0.0, 0

%Round 1
  12712 (47)>(17)   16104 
  15515 (55)>(09)  ?????? 
  14101 (35)>(29)   16103 
  15404 (32)=(32)   15460 
   7054 (64)>(00)  ?????? 
  15239 (55)>(09)   13882 
  13454 (48)>(16)  ?????? 
   5515 (51)>(13)   13361 
  15202 (41)>(23)   10557 
  11054 (47)>(17)   16102 
   6843 (48)>(16)  ?????? 
  16022 (39)>(25)   15885 
  12270 (32)=(32)   10920 
  13536 (60)>(04)   12954 
  12270 (40)>(24)  ?????? 
   4004 (36)>(28)   12497 
  12497 (41)>(23)    5519 
  15883 (32)=(32)   10920 
   6914 (41)>(23)   14258 
   4004 (36)>(28)    5694 

%Round 2
  12712 (52)>(12)   12497 
  15515 (35)>(29)   15239 
  14101 (48)>(16)   15883 
  15404 (35)>(29)   16103 
   7054 (43)>(21)   13536 
  13454 (45)>(19)    5515 
  15202 (38)>(26)    6914 
  11054 (45)>(19)    6843 
  16022 (46)>(18)    4004 
  13361 (43)>(21)   13882 
  10920 (40)>(24)   15460 
  10920 (40)>(24)   15404 
   5567 (64)>(00)  ?????? 
 ?????? (43)>(21)  ?????? 
  12270 (36)>(28)   16544 
  12954 (34)>(30)  ?????? 
  13361 (46)>(18)    4004 
  10557 (49)>(15)    5519 
  16102 (33)>(31)   16104 
  14258 (32)=(32)  ?????? 
   5694 (34)>(30)   15885 

%Round 3
  12712 (43)>(21)    7054 
  15515 (51)>(13)   16022 
  14101 (33)>(31)   15202 
  15404 (42)>(22)   15239 
  13454 (38)>(26)   11054 
   5515 (52)>(12)   16544 
   6843 (34)>(30)    6914 
  13361 (50)>(14)  ?????? 
  15460 (48)>(16)  ?????? 
  10920 (48)>(16)   10557 
   5567 (51)>(13)    5694 
  13536 (37)>(27)   10557 
  10920 (48)>(16)   12270 
 ?????? (36)>(28)   16104 
   4004 (55)>(09)  ?????? 
   4004 (55)>(09)   12497 
  15883 (32)=(32)   14258 
  16103 (49)>(15)   15885 
   5519 (62)>(02)  ?????? 
  12954 (35)>(29)   16102 

%Round 4
  12712 (48)>(16)   15515 
  14101 (43)>(21)   13454 
  15404 (51)>(13)   10920 
   5515 (33)>(31)    7054 
  15239 (34)>(30)    5519 
  15202 (39)>(25)    5567 
  11054 (33)>(31)   13536 
   6843 (46)>(18)   16022 
  13361 (39)>(25)    4004 
  15460 (42)>(22)   16103 
   7054 (51)>(13)   10920 
  12497 (33)>(31)  ?????? 
  12270 (57)>(07)   12954 
 ?????? (44)>(20)    5694 
  15202 (39)>(25)    4004 
  15883 (38)>(26)   16102 
  13882 (46)>(18)  ?????? 
  10557 (61)>(03)    6914 
  15885 (53)>(11)   16104 
  14258 (53)>(11)   16544 

%Round 5
  12712 (43)>(21)   14101 
  15515 (36)>(28)   15404 
   7054 (55)>(09)   14258 
  15239 (54)>(10)   15883 
  13454 (46)>(18)   15202 
   5515 (39)>(25)   11054 
   6843 (38)>(26)   12270 
  16022 (51)>(13)   13882 
  13361 (34)>(30)   15460 
  10920 (40)>(24)  ?????? 
   5567 (49)>(15)   13536 
 ?????? (54)>(10)    6914 
   4004 (36)>(28)  ?????? 
   4004 (36)>(28)  ?????? 
  12497 (46)>(18)   12954 
   5519 (36)>(28)   16103 
  10920 (40)>(24)   10557 
  16544 (42)>(22)    5694 
  16102 (41)>(23)   15885 
 ?????? (45)>(19)  ?????? 

%Round 6
  12712 (34)>(30)   13454 
  15515 (36)>(28)    5515 
  14101 (38)>(26)    6843 
  15404 (44)>(20)   13361 
   7054 (41)>(23)   10920 
  15239 (39)>(25)    5567 
  15202 (46)>(18)    4004 
  11054 (36)>(28)   12270 
  16022 (37)>(27)   12497 
  15460 (40)>(24)   10557 
 ?????? (41)>(23)   10920 
  13536 (46)>(18)    5519 
 ?????? (50)>(14)   14258 
 ?????? (52)>(12)   16102 
 ?????? (46)>(18)    4004 
  15883 (37)>(27)   16544 
  13882 (43)>(21)   12954 
  16103 (56)>(08)  ?????? 
  16104 (63)>(01)  ?????? 
   6914 (36)>(28)   15885 
