%%Tournament: 136_Nagareyama_B
%%Country: Japan
%%Date: 17/05/2026
%%Sender: WOF rating committee (othello.gr.jp scrape; ids 17121+ = WOF block for new JP players)

%_%  15825, KAMEI, ryoji, JPN, 5.0, 210
%_%  17195, NISHIMURA, toshinori, JPN, 4.0, 228
%_%  10107, KAWADA, masaki, JPN, 3.0, 209
%_%  15420, OZAKI, takahaya, JPN, 3.0, 182
%_%  15776, FUJIWARA, tetsuya, JPN, 3.0, 141
%_%  13882, MATSUBARA, yuto, JPN, 2.0, 158
%_%  17196, SAITO, atsushi, JPN, 2.0, 91
%_%  17153, IKEDA, masakazu, JPN, 1.0, 124
%_%  11174, MOROKAWA, eiichi, JPN, 1.0, 115
%_%  17197, OZAWA, hiroto, JPN, 1.0, 79
%_%  16359, KIUCHI, chikae, JPN, 0.0, 63

%Round 1
  15825 (54)>(10)   16359 
  17195 (51)>(13)   17197 
  10107 (62)>(02)   17196 
  15420 (49)>(15)   13882 
  17153 (54)>(10)   15776 

%Round 2
  15825 (32)>(32)   10107 
  17195 (51)>(13)   17153 
  15420 (50)>(14)   11174 
  15776 (41)>(23)   16359 
  13882 (54)>(10)   17197 

%Round 3
  15825 (46)>(18)   13882 
  17195 (49)>(15)   15420 
  10107 (48)>(16)   17153 
  15776 (37)>(27)   11174 
  17196 (34)>(30)   16359 

%Round 4
  15825 (44)>(20)   17195 
  15420 (38)>(26)   10107 
  15776 (46)>(18)   17196 
  13882 (48)>(16)   17153 
  11174 (47)>(17)   17197 

%Round 5
  15825 (34)>(30)   15420 
  17195 (57)>(07)   15776 
  10107 (41)>(23)   13882 
  17196 (37)>(27)   11174 
  17197 (39)>(25)   17153 
