%%Tournament: IT_GPI_2026 5th Stage 2026 Genova
%%Country: Italy
%%Date: 07/06/2026
%%Sender: null

%%Creator: FlipTheDisc.com

%        id, lastname, firstname, country, score, disc-count, rating

%_%     839, KASHIWABARA, Takuji, FRA, 6, 258, 2095
%_%    3037, DI MATTEI, Alessandro, ITA, 5, 277, 2181
%_%   40186, RIBALDONE, Marco, ITA, 4, 203, 1485
%_%   40346, SALVO, Michele, ITA, 4, 232, 1613
%_%   40052, GIGLIUCCI, Chiara, ITA, 4, 202, 1412
%_%   40086, FOSCHI, Damiano, ITA, 3, 217, 1657
%_%   40102, OTTONELLO, Piera, ITA, 3, 152, 921
%_%    2884, VECCHI, Maria Serena, ITA, 3, 194, 1391
%_%    3062, CAVIOLA, Leonardo, ITA, 2.5, 183, 1507
%_%    2855, BIANCHI, Paolo, ITA, 2.5, 181, 1443
%_%   40457, TORRU, Andrea, ITA, 2, 160, 729
%_%  +40508, Hurtaud, Julien, FRA, 2, 132, -
%_%  +40509, Mirabella, Caterina, ITA, 1, 105, -
%_%__________
%_% Classical tournament
%_% See: https://flipthedisc.com/live/491

%Round: 1

  2855 (20)<(44)   3037  B
   839 (40)>(24)  40052  B
  2884 (20)<(44)  40086  B
 40102 (23)<(41)  40346  B
 40457 (12)<(52)   3062  B
 40186 (53)>(11)  40508  B

%Round: 2

 40508 (22)<(42)  40457  B
 40052 (48)>(16)   2884  B
 40086 (55)>(09)  40102  B
 40346 (50)>(14)  40509  B
  3037 (20)<(44)    839  B
  3062 (28)<(36)  40186  B

%Round: 3

  2884 (61)>(03)  40508  B
 40457 (15)<(49)  40052  B
 40509 (10)<(54)   3037  B
  3062 (32)=(32)   2855  B
 40186 (44)>(20)  40346  B
   839 (33)>(31)  40086  B

%Round: 4

 40509 (23)<(41)  40457  B
 40102 (39)>(25)   2884  B
 40346 (52)>(12)   2855  B
  3037 (62)>(02)   3062  B
 40052 (33)>(31)  40086  B
   839 (51)>(13)  40186  B

%Round: 5

  2855 (55)>(09)  40509  B
 40508 (17)<(47)   3062  B
 40457 (26)<(38)  40102  B
 40086 (24)<(40)  40186  B
 40052 (14)<(50)   3037  B
 40346 (27)<(37)    839  B

%Round: 6

 40186 (17)<(47)   3037  B
 40102 (11)<(53)    839  B
  3062 (22)<(42)  40346  B
  2855 (30)<(34)  40052  B
  2884 (40)>(24)  40457  B
 40509 (17)<(47)  40508  B
