%%Tournament: 6_Shinagawa_first_step
%%Country: Japan
%%Date: 28/06/2026
%%Sender: WOF rating committee (from othello.gr.jp scrape)

%_%  15433, ICHIHIGASHI, hayato, JPN, 5.0, 268
%_% ??????, 松土 浬空, , JPN, 4.0, 269
%_%  16034, SHIGEMI, shigami, JPN, 4.0, 222
%_% ??????, 川部 資文, , JPN, 4.0, 190
%_%  16316, ISHII, daiki, JPN, 3.0, 255
%_% ??????, 大西 拓磨, , JPN, 3.0, 219
%_% ??????, 福田 怜, , JPN, 3.0, 176
%_%  16308, SHOUJI, haruya, JPN, 3.0, 150
%_%  15776, FUJIWARA, tetsuya, JPN, 2.0, 208
%_% ??????, 北村 穣士, , JPN, 2.0, 200
%_% ??????, 河田 爽, , JPN, 2.0, 151
%_% ??????, 伊藤 友博, , JPN, 2.0, 116
%_% ??????, 池田 正和, , JPN, 2.0, 107
%_%  16541, KAWABE, taro, JPN, 1.0, 164
%_%  16460, OBA, ikki, JPN, 1.0, 161
%_%  16398, KOBAYASHI, kio, JPN, 1.0, 135
%_%  16160, KUMAZAWA, rei, JPN, 1.0, 115
%_% ??????, 65, , JPN, 1.0, 32
%_% ??????, 193/109, , JPN, 1.0, 28
%_% ??????, 186/122, , JPN, 1.0, 27
%_% ??????, 253/175, , JPN, 1.0, 27
%_% ??????, 201/135, , JPN, 1.0, 20
%_% ??????, 269/178, , JPN, 1.0, 19
%_% ??????, 129/, , JPN, 1.0, 18
%_% ??????, 257/167, , JPN, 1.0, 17
%_% ??????, 201/141, , JPN, 1.0, 16
%_% ??????, 265/163, , JPN, 1.0, 16
%_% ??????, 248/158, , JPN, 0.0, 15
%_% ??????, 252/178, , JPN, 0.0, 15
%_% ??????, 310/226, , JPN, 0.0, 13
%_% ??????, 237/165, , JPN, 0.0, 12
%_% ??????, 229/163, , JPN, 0.0, 4
%_% ??????, 303/213, , JPN, 0.0, 4
%_% ??????, 260/188, , JPN, 0.0, 3
%_% ??????, 228/174, , JPN, 0.0, 0

%Round 1
  15433 (57)>(07)  ?????? 
  16460 (49)>(15)   16398 
  15776 (48)>(16)   16541 
 ?????? (24)>(40)   16316 
 ?????? (56)>(08)   16160 
 ?????? (24)>(40)  ?????? 
  16308 (17)>(47)  ?????? 
 ?????? (17)>(47)   16034 
  16308 (29)>(35)  ?????? 

%Round 2
  15433 (49)>(15)   16460 
 ?????? (17)>(47)  ?????? 
  15776 (53)>(11)   16160 
  16316 (52)>(12)  ?????? 
 ?????? (21)>(43)   16541 
  16398 (16)>(48)  ?????? 
  16034 (20)>(44)  ?????? 
 ?????? (29)>(35)   16308 
 ?????? (48)>(16)   16398 

%Round 3
  15433 (50)>(14)   15776 
 ?????? (56)>(08)   16160 
 ?????? (18)>(46)   16460 
  16034 (18)>(46)   16316 
  16541 (56)>(08)   16308 
 ?????? (49)>(15)  ?????? 
 ?????? (24)>(40)   16398 
 ?????? (48)>(16)  ?????? 
  16034 (32)>(32)  ?????? 

%Round 4
  15433 (52)>(12)   16541 
 ?????? (58)>(06)   16460 
 ?????? (19)>(45)   15776 
  16316 (56)>(08)  ?????? 
 ?????? (25)>(39)   16160 
  16308 (17)>(47)  ?????? 
 ?????? (48)>(16)  ?????? 
 ?????? (23)>(41)   16034 
 ?????? (18)>(46)  ?????? 

%Round 5
  15433 (60)>(04)  ?????? 
 ?????? (51)>(13)  ?????? 
 ?????? (19)>(45)   16460 
 ?????? (16)>(48)   15776 
  16316 (61)>(03)  ?????? 
 ?????? (27)>(37)   16541 
 ?????? (49)>(15)  ?????? 
  16160 (49)>(15)  ?????? 
 ?????? (52)>(12)  ?????? 
 ?????? (17)>(47)  ?????? 
 ?????? (60)>(04)  ?????? 
  16034 (64)>(00)  ?????? 
 ?????? (16)>(48)   16398 
 ?????? (20)>(44)   16308 
 ?????? (28)>(36)  ?????? 
 ?????? (27)>(37)  ?????? 
 ?????? (32)>(32)  ?????? 
