%%Tournament: 6_Iwata_endurance_battle_morning
%%Country: Japan
%%Date: 04/01/2026
%%Sender: Hajime NAKAMURA

%_%  14915, ONO, taiga, JPN, 5.0, 202
%_%   5523, ARAKI, yasuyuki, JPN, 4.0, 200
%_%  15779, FUJITA, mahiro, JPN, 4.0, 178
%_%  12320, TAKAGI, yosuke, JPN, 3.0, 188
%_%  15907, IWATA, kosuke, JPN, 3.0, 186
%_%  14510, HATTORI, kouki, JPN, 3.0, 168
%_%  13772, FUJIMOTO, kenta, JPN, 2.0, 182
%_%  12263, KOGA, shingo, JPN, 2.0, 173
%_%   6951, FUJITA, takeshi, JPN, 2.0, 165
%_%  16544, NIIMURA, marika, JPN, 2.0, 149
%_%  13773, FUJIMOTO, masaki, JPN, 2.0, 127
%_%  10091, FUJITA, shouta, JPN, 2.0, 115
%_%  10552, NOGUCHI, kiyouko, JPN, 1.0, 109
%_%  10089, FUJITA, toshiko, JPN, 0.0, 98

%Round 1
 14915 (33)>(31)  12263 
 15907 (57)>(07)  10552 
 14510 (56)>(08)  13773 
  5523 (40)>(24)   6951 
 13772 (53)>(11)  10091 
 15779 (42)>(22)  16544 
 12320 (59)>(05)  10089 

%Round 2
 12263 (36)>(28)  16544 
 14915 (57)>(07)   6951 
 15907 (37)>(27)  12320 
  5523 (52)>(12)  15779 
 13772 (50)>(14)  14510 
 13773 (48)>(16)  10091 
 10552 (33)>(31)  10089 

%Round 3
 14915 (43)>(21)   5523 
 15907 (38)>(26)  13772 
 16544 (36)>(28)  10089 
 13773 (33)>(31)  12263 
  6951 (61)>(03)  10091 
 15779 (43)>(21)  10552 
 12320 (40)>(24)  14510 

%Round 4
 14915 (34)>(30)  15907 
 16544 (39)>(25)  10552 
 14510 (34)>(30)   6951 
  5523 (47)>(17)  13773 
 10091 (44)>(20)  10089 
 15779 (39)>(25)  12263 
 12320 (33)>(31)  13772 

%Round 5
 12263 (50)>(14)  10089 
 14915 (35)>(29)  12320 
 14510 (40)>(24)  16544 
  5523 (40)>(24)  15907 
 10091 (41)>(23)  10552 
  6951 (43)>(21)  13773 
 15779 (42)>(22)  13772 

