%%Tournament: 2026_Kita_Kanto_expert_games
%%Country: Japan
%%Date: 17/05/2026
%%Sender: WOF rating committee (unofficial; from JP Federation block CSV)

%_%  14702, UMEDA, yuwa, JPN, 5.0, 163
%_%  15404, OTAKA, tomoki, JPN, 5.0, 143
%_%   5519, KOSHINO, kazuhiko, JPN, 4.0, 173
%_%   5577, KURITA, seiya, JPN, 4.0, 145
%_%  16475, MATSUMOTO, yuki, JPN, 4.0, 119
%_%   5591, SATAKE, yosuke, JPN, 3.0, 198
%_%  11334, TAYAMA, tsubasa, JPN, 3.0, 187
%_%  13361, ISHIKAWA, hikaru, JPN, 3.0, 187
%_%  15567, TOMITA, yo, JPN, 3.0, 179
%_%   5502, GOTO, hiroshi, JPN, 3.0, 136
%_%   5547, OHNO, atsuko, JPN, 2.0, 227
%_%  11315, TAJIMA, yoshimitsu, JPN, 2.0, 210
%_%  10197, TAKAHASHI, kenji, JPN, 2.0, 171
%_%   5563, KURACHI, takayuki, JPN, 1.0, 192
%_%  16361, KURIYAMA, hiroki, JPN, 1.0, 147
%_%  12612, TOMI, kazuko, JPN, 0.0, 216
%_% ??????, 根岸 俊行, , JPN, 0.0, 214

%Round 1
   5591 (15)>(49)   12612 
  15404 (16)>(48)    5563 
   5547 (23)>(41)   12612 
   5547 (27)>(37)  ?????? 
  16475 (18)>(46)   15404 
  15567 (28)>(36)   13361 
  12612 (24)>(40)   16361 
  16475 (26)>(38)    5519 
  11334 (24)>(40)   16361 
  14702 (30)>(34)    5577 
  10197 (13)>(51)   11315 

%Round 2
   5591 (21)>(43)   10197 
   5563 (18)>(46)   11334 
  16475 (28)>(36)    5547 
  15404 (20)>(44)   11334 
  14702 (30)>(34)   15567 
   5502 (20)>(44)    5577 
  11315 (23)>(41)   12612 
  11315 (20)>(44)   16361 
   5519 (20)>(44)   16361 
  13361 (27)>(37)  ?????? 

%Round 3
  15404 (11)>(53)    5591 
  16475 (18)>(46)    5563 
   5563 (18)>(46)   11334 
  13361 (20)>(44)    5547 
   5519 (29)>(35)   15567 
   5502 (21)>(43)   16475 
  16361 (27)>(37)   12612 
  16361 (27)>(37)  ?????? 
   5577 (08)>(56)  ?????? 
  14702 (21)>(43)   10197 

%Round 4
   5591 (17)>(47)    5519 
  16475 (18)>(46)    5563 
   5563 (28)>(36)   16361 
   5519 (23)>(41)    5563 
  10197 (17)>(47)    5547 
  15404 (24)>(40)    5502 
   5577 (20)>(44)   15567 
  11334 (16)>(48)   12612 
  11315 (28)>(36)   16361 
  14702 (23)>(41)   13361 

%Round 5
   5502 (12)>(52)    5591 
  16361 (25)>(39)    5563 
   5519 (23)>(41)    5563 
  15567 (14)>(50)    5547 
  15404 (26)>(38)   14702 
  16475 (04)>(60)   11315 
  16361 (22)>(42)  ?????? 
   5577 (09)>(55)   10197 
  13361 (29)>(35)   11334 

%Round 6
  15567 (24)>(40)    5591 
  14702 (21)>(43)    5502 
   5577 (30)>(34)   13361 
  11334 (22)>(42)  ?????? 
   5519 (16)>(48)   11315 
