%%Tournament: IT LOC 2026 - 3rd stage "Citta di Roma" (Rome)
%%Country: Italy
%%Date: 07/02/2026
%%Sender: null

%%Creator: FlipTheDisc.com

%        id, lastname, firstname, country, score, disc-count, rating

%_%    3111, SCOGNAMIGLIO, Paolo, ITA, 4, 176, 2051
%_%     148, ORTIZ, George, AUS, 3, 168, 1800
%_%    3023, LAI, Fabrizio, ITA, 3, 142, 1516
%_%    3062, CAVIOLA, Leonardo, ITA, 2, 139, 1490
%_%    2884, VECCHI, Maria Serena, ITA, 2, 132, 1396
%_%    2818, DI COLA, Severino, ITA, 1, 93, 1621
%_%    3060, RUSSO, Luigi, ITA, 1, 124, 1438
%_%   40222, MARIOTTI, Andrea, ITA, 0, 50, 275
%_%__________
%_% Classical tournament
%_% See: https://flipthedisc.com/live/467

%Round: 1

  3062 (29)<(35)   3111  B
  3060 (22)<(42)    148  B
  2884 (35)>(29)   2818  B
  3023 (52)>(12)  40222  B

%Round: 2

  2818 (33)>(31)   3060  B
 40222 (00)<(64)   3062  B
   148 (38)>(26)   2884  B
  3111 (62)>(02)   3023  B

%Round: 3

  3060 (44)>(20)  40222  B
  3023 (51)>(13)   2818  B
  3062 (39)>(25)   2884  B
  3111 (33)>(31)    148  B

%Round: 4

   148 (57)>(07)   3062  B
  2818 (18)<(46)   3111  B
  3060 (27)<(37)   3023  B
  2884 (46)>(18)  40222  B
