%%Tournament: German Championship
%%Country: Germany
%%Date: 06/06/2026 - 07/06/2026
%%Sender: ATAMANOV Dmitry

%%Creator: FlipTheDisc.com

%        id, lastname, firstname, country, score, disc-count, rating

%_%    5301, BERG, Matthias, DEU, 12, 621, 2246
%_%   70002, ROSSLER, Daniel, DEU, 10.5, 520, 1915
%_%    5331, SOMMER, Christian, DEU, 9, 477, 1601
%_%   70003, BEYER, Guenther, DEU, 7, 429, 1696
%_%      96, VALLUND, Henrik, DEU, 6, 465, 1840
%_%    5324, MURAWSKI, Stefan, DEU, 5.5, 360, 1490
%_%   70017, CZYMARA, Andreas, DEU, 3, 378, 1382
%_%   70053, KANNAMI, Madoka, DEU, 3, 334, 1304
%_%__________
%_% Classical tournament
%_% See: https://flipthedisc.com/live/575

%Round: 1

 70017 (45)>(19)   5324  B
  5301 (40)>(24)  70002  B
  5331 (33)>(31)     96  B
 70003 (45)>(19)  70053  B

%Round: 2

  5324 (07)<(57)   5301  B
 70002 (41)>(23)   5331  B
    96 (31)<(33)  70003  B
 70053 (23)<(41)  70017  B

%Round: 3

 70017 (00)<(64)   5301  B
  5331 (34)>(30)   5324  B
 70003 (18)<(46)  70002  B
 70053 (13)<(51)     96  B

%Round: 4

  5301 (52)>(12)   5331  B
  5324 (34)>(30)  70003  B
 70002 (26)<(38)  70053  B
    96 (52)>(12)  70017  B

%Round: 5

 70017 (28)<(36)   5331  B
 70003 (18)<(46)   5301  B
 70053 (30)<(34)   5324  B
    96 (23)<(41)  70002  B

%Round: 6

  5331 (45)>(19)  70003  B
  5301 (28)<(36)  70053  B
  5324 (41)>(23)     96  B
 70002 (49)>(15)  70017  B

%Round: 7

 70002 (51)>(13)   5324  B
    96 (21)<(43)   5301  B
 70053 (11)<(53)   5331  B
 70017 (18)<(46)  70003  B

%Round: 8

  5301 (28)<(36)     96  B
  5331 (45)>(19)  70053  B
  5324 (32)=(32)  70002  B

%Round: 9

  5301 (57)>(07)   5324  B
  5331 (18)<(46)  70002  B
 70003 (37)>(27)     96  B

%Round: 10

  5324 (23)<(41)   5331  B
 70002 (45)>(19)  70003  B
    96 (49)>(15)  70053  B

%Round: 11

  5331 (15)<(49)   5301  B
 70003 (44)>(20)   5324  B
 70053 (30)<(34)  70002  B

%Round: 12

 70002 (35)>(29)     96  B
  5324 (41)>(23)  70053  B
  5301 (39)>(25)  70003  B

%Round: 13

    96 (38)>(26)   5324  B
 70003 (16)<(48)   5331  B
 70053 (26)<(38)   5301  B

%Round: 14

 70053 (18)<(46)  70003  B
    96 (21)<(43)   5331  B
 70002 (17)<(47)   5301  B
