%%Tournament: Thai Championship
%%Country: Thailand
%%Date: 21/06/2026
%%Sender: KRAIKOKIT Piamrat

%%Creator: FlipTheDisc.com

%        id, lastname, firstname, country, score, disc-count, rating

%_%  190005, AUNCHULEE, Rujipas, THA, 7, 351, 2339
%_%  190120, SRITARAPHAN, Pharisorn, THA, 6, 312, 2028
%_%  190105, HEMPIJIT, Woramet, THA, 6, 326, 2274
%_%  190128, MITMEAN, Charinee, THA, 6, 319, 1898
%_%  190303, BOONMAK, Nawapob, THA, 5.5, 285, 1781
%_%  190000, HONGTHONG, Anon, THA, 5, 292, 2356
%_%  190301, KOMARADAT, Sirapob, THA, 5, 325, 1872
%_%  190126, TANTIPRASONGCHAI, Sittisak, THA, 5, 290, 2294
%_%  190028, IAMCHIRANGKUN, Sitthichai, THA, 5, 293, 1992
%_%  190004, TASSANANUKULKIT, Theeraphap, THA, 5, 323, 1816
%_%  +191437, jankunapas, Suparat, THA, 5, 295, -
%_%  190145, DECHJARERNSI, Kantapon, THA, 5, 276, 1252
%_%  190027, CHINWATTANA, Dusit, THA, 5, 248, 1574
%_%  190045, STIRAPONGSASUTI, Sopicha, THA, 5, 245, 1819
%_%  190079, JONGUDOMKARN, Jongsalit, THA, 5, 213, 1896
%_%  190302, SAEONG, Phuripat, THA, 5, 249, 2112
%_%  190132, PONGPIRODOM, Kun, THA, 5, 247, 1186
%_%  +191342, kaewkanjai, Kankaew, THA, 4.5, 263, -
%_%  190329, SARIKA, Watthikorn, THA, 4.5, 256, 1057
%_%  190374, MEKKRAISEI, Konkrai, THA, 4.5, 254, 1967
%_%  +191441, kulpiyawaja, Chotika, THA, 4.5, 232, -
%_%  190361, SINSAEN, Thanakorn, THA, 4, 283, 1882
%_%  +191255, Chaiputarakul, Thianchai, THA, 4, 257, -
%_%  +191336, Dennys, Dean, IDN, 4, 234, -
%_%  160007, LIM, Joe Onn, MYS, 4, 241, 1241
%_%  +191454, Buranatavonsom, Napat, THA, 4, 278, -
%_%  190370, TUNGKASIRI, Adisorn, THA, 4, 231, 1486
%_%  190346, PATTARANITIWATEE, Pattara, THA, 4, 267, -
%_%  190359, PATTAMASONTHI, Nakkawee, THA, 4, 248, 940
%_%  +191439, jirojdamrongchai, Jettanat, THA, 4, 229, -
%_%  +191260, sangchanrung, Ngamjit, THA, 4, 216, -
%_%  +191469, hemkamon, Kriroek, THA, 4, 237, -
%_%  190365, RANGSITANON, Yutthana, THA, 4, 256, -
%_%  +191253, Phetwiphat, Parinya, THA, 4, 193, -
%_%  +191436, pusawiro, Phinop, THA, 4, 232, -
%_%  +191340, Smith, Nutthanun, THA, 4, 189, -
%_%  +191456, Lertbunditkul, Maytinee, THA, 4, 208, -
%_%  +191252, kumkaew, Chanoot, THA, 4, 213, -
%_%  +191450, Thaothip, Thanakrit, THA, 4, 194, -
%_%  +191257, Mongkholthipwatee, Kritikan, THA, 3.5, 238, -
%_%  190314, KORSUNGNURN, Yosita, THA, 3.5, 234, 609
%_%  190354, NAKKAEW, Natthakorn, THA, 3.5, 235, -
%_%  +191462, kingthong, Nantapop, THA, 3.5, 184, -
%_%  190204, SRIVACHIRAWAT, Nattharinee, THA, 3, 225, 1322
%_%  190307, SUKALAK, Phakaphon, THA, 3, 281, 962
%_%  +191455, pasitprachaha, Parames, THA, 3, 204, -
%_%  190360, LEKDANGYU, Thaenkun, THA, 3, 241, -
%_%  190308, BHIDAYASIRI, Napasnada, THA, 3, 235, 311
%_%  190344, SAKULSRI, Rattawee, THA, 3, 211, -
%_%  +191438, boonnag, Kwanporn, THA, 3, 200, -
%_%  +191470, Aksaravut, Isariya, THA, 3, 186, -
%_%  190373, CHUENCHOM, Satakun, THA, 3, 222, -
%_%  +191341, niammunee, Tichila, THA, 3, 171, -
%_%  +191468, Chomchuenjitsin, Sarinratra, THA, 3, 223, -
%_%  +191347, mongkholthipwatee, Pittikan, THA, 3, 197, -
%_%  +191447, khunpakdee, Arinchaya, THA, 3, 187, -
%_%  +191435, kitcha, Panisara, THA, 3, 195, -
%_%  +191445, Thongdonmuen, Wiwat, THA, 3, 174, -
%_%  +191263, Komonwiphat, Preenaphat, THA, 3, 179, -
%_%  +191463, panyapinijnukul, Paphapin, THA, 3, 165, -
%_%  +191258, Kaewsathorn, Phatthawat, THA, 3, 187, -
%_%  +191452, Vejjavanit, Nuttakit, THA, 3, 192, -
%_%  +191464, Tongmak, Wuttisak, THA, 2.5, 203, -
%_%  190357, PRAYGOYOM, Werawat, THA, 2, 212, -
%_%  190356, KRUTKATE, Trairavee, THA, 2, 191, -
%_%  +191458, Perin, Premyuda, THA, 2, 209, -
%_%  +191451, Shaynshaichana, Achim, THA, 2, 189, -
%_%  +191442, kamdi, Anantaya, THA, 2, 150, -
%_%  +191459, Rundhasevi, Teerapatra, THA, 2, 174, -
%_%  +191448, Sangpinich, Pongtharin, THA, 2, 159, -
%_%  +191443, Chaipongpan, Panatchakorn, THA, 2, 161, -
%_%  +191449, khrongrap, Patcharaphol, THA, 2, 163, -
%_%  +191345, rundhasevi, Pimmada, THA, 2, 155, -
%_%  +191461, Jongatireklarp, Thanapol, THA, 2, 153, -
%_%  +191444, leetong, Tankun, THA, 2, 164, -
%_%  +191453, Vejjavanit, Nuttanun, THA, 2, 155, -
%_%  +191460, Sukbureejaichaue, Nataphat, THA, 1, 136, -
%_%  +191467, Juengrueangroj, Sitthinan, THA, 1, 122, -
%_%  +191446, Miphongphao, Sirilak, THA, 1, 134, -
%_%  +191440, jeungmethammryth, Thumasasth, THA, 1, 84, -
%_%  +191457, Tamwiwat, Yuu, THA, 0, 41, -
%_%__________
%_% Classical tournament
%_% See: https://flipthedisc.com/live/577

%Round: 1

191450 (45)>(19) 191460  B
191445 (15)<(49) 191347  B
190128 (55)>(09) 191340  B
191456 (22)<(42) 190360  B
191252 (38)>(26) 191446  B
190301 (48)>(16) 191260  B
191441 (32)=(32) 191462  B
190004 (54)>(10) 191447  B
191449 (12)<(52) 191435  B
191464 (32)=(32) 190354  B
191463 (24)<(40) 191341  B
190120 (52)>(12) 190370  B
190361 (52)>(12) 191451  B
190329 (57)>(07) 191453  B
190365 (26)<(38) 190204  B
191457 (12)<(52) 190132  B
190357 (25)<(39) 191253  B
190346 (13)<(51) 190126  B
190359 (51)>(13) 191452  B
191442 (36)>(28) 191459  B
191342 (52)>(12) 191436  B
190307 (27)<(37) 190027  B
191255 (52)>(12) 191345  B
191455 (58)>(06) 191443  B
191454 (21)<(43) 190302  B
191444 (16)<(48) 191438  B
190308 (22)<(42) 191439  B
190356 (01)<(63) 190005  B
191470 (53)>(11) 191263  B
191468 (13)<(51) 191258  B
190373 (20)<(44) 190314  B
191257 (35)>(29) 190145  B
191467 (05)<(59) 191458  B
191461 (07)<(57) 191448  B
191440 (16)<(48) 190079  B
191437 (42)>(22) 160007  B
190028 (51)>(13) 190045  B
190374 (15)<(49) 190000  B
190344 (12)<(52) 190105  B
191336 (49)>(15) 191469  B

%Round: 2

191452 (00)<(64) 190308  B
191459 (44)>(20) 191449  B
191460 (19)<(45) 190373  B
191446 (06)<(58) 190374  B
191469 (37)>(27) 190307  B
160007 (52)>(12) 190365  B
190145 (43)>(21) 191454  B
190354 (52)>(12) 191467  B
190370 (49)>(15) 191463  B
191260 (35)>(29) 190346  B
191263 (14)<(50) 190357  B
191453 (27)<(37) 191461  B
191451 (48)>(16) 190356  B
191340 (36)>(28) 190344  B
191443 (23)<(41) 191445  B
190045 (51)>(13) 191457  B
191345 (34)>(30) 191468  B
191447 (21)<(43) 191440  B
191436 (56)>(08) 191444  B
191462 (37)>(27) 191464  B
190126 (60)>(04) 191441  B
190079 (33)>(31) 190004  B
191438 (13)<(51) 190128  B
191458 (19)<(45) 191450  B
191258 (11)<(53) 190361  B
190105 (58)>(06) 191255  B
190132 (13)<(51) 190120  B
191448 (06)<(58) 191342  B
190005 (64)>(00) 191455  B
190360 (21)<(43) 190329  B
191347 (10)<(54) 191336  B
190204 (58)>(06) 191470  B
190027 (46)>(18) 191252  B
190314 (32)=(32) 191257  B
191341 (07)<(57) 190303  B
191253 (07)<(57) 190028  B
191435 (31)<(33) 191442  B
190000 (37)>(27) 191437  B
190302 (18)<(46) 190301  B
191439 (38)>(26) 190359  B

%Round: 3

191341 (33)>(31) 191451  B
191461 (40)>(24) 191258  B
191345 (14)<(50) 190045  B
191440 (01)<(63) 190370  B
191255 (54)>(10) 191469  B
191455 (39)>(25) 190132  B
191445 (12)<(52) 190360  B
191260 (45)>(19) 191448  B
191253 (54)>(10) 191456  B
191464 (36)>(28) 191441  B
190307 (64)>(00) 191460  B
191444 (31)<(33) 191263  B
191449 (35)>(29) 191452  B
191457 (16)<(48) 191463  B
190356 (40)>(24) 191446  B
191468 (45)>(19) 191447  B
190365 (51)>(13) 191443  B
191454 (19)<(45) 190344  B
190346 (51)>(13) 191453  B
191470 (54)>(10) 191347  B
190004 (51)>(13) 191340  B
191450 (15)<(49) 191439  B
190361 (40)>(24) 190027  B
190329 (16)<(48) 190126  B
190303 (29)<(35) 190204  B
191336 (09)<(55) 190000  B
190301 (23)<(41) 190105  B
190028 (27)<(37) 190120  B
191342 (08)<(56) 190005  B
191442 (16)<(48) 190079  B
190128 (47)>(17) 190354  B
190314 (26)<(38) 191462  B
190357 (24)<(40) 191438  B
190373 (23)<(41) 191459  B
191252 (41)>(23) 191458  B
190374 (33)>(31) 191436  B
190308 (13)<(51) 160007  B
191437 (27)<(37) 190145  B
190359 (55)>(09) 191435  B
191257 (14)<(50) 190302  B

%Round: 4

191469 (48)>(16) 190308  B
191435 (04)<(60) 190373  B
191458 (35)>(29) 191345  B
191448 (03)<(61) 190346  B
190132 (51)>(13) 190357  B
191451 (04)<(60) 190365  B
191258 (07)<(57) 190307  B
191347 (17)<(47) 190314  B
191263 (10)<(54) 191437  B
190344 (33)>(31) 191468  B
191436 (48)>(16) 191449  B
191447 (64)>(00) 191457  B
191460 (04)<(60) 191454  B
191452 (62)>(02) 191446  B
191453 (19)<(45) 191444  B
191441 (52)>(12) 191467  B
191340 (41)>(23) 190356  B
191456 (40)>(24) 191440  B
191463 (16)<(48) 191445  B
190354 (19)<(45) 191257  B
190302 (33)>(31) 191464  B
191459 (13)<(51) 190004  B
190303 (32)=(32) 191342  B
191462 (12)<(52) 191336  B
190079 (35)>(29) 190361  B
191439 (10)<(54) 190000  B
190105 (51)>(13) 190204  B
190126 (43)>(21) 190128  B
190120 (22)<(42) 190005  B
191438 (12)<(52) 190301  B
190360 (31)<(33) 191470  B
190374 (32)=(32) 190329  B
190145 (54)>(10) 191442  B
191450 (53)>(11) 191341  B
160007 (51)>(13) 191455  B
191461 (12)<(52) 190359  B
190027 (51)>(13) 191260  B
190045 (42)>(22) 191255  B
190370 (30)<(34) 191253  B
190028 (42)>(22) 191252  B

%Round: 5

191464 (52)>(12) 191448  B
191441 (41)>(23) 190354  B
191442 (09)<(55) 191456  B
191341 (18)<(46) 190132  B
191260 (36)>(28) 191438  B
191252 (08)<(56) 191469  B
191445 (36)>(28) 191458  B
190307 (59)>(05) 191461  B
190308 (52)>(12) 191258  B
190357 (27)<(37) 191435  B
191446 (17)<(47) 191460  B
191449 (19)<(45) 191263  B
191467 (18)<(46) 191447  B
190356 (62)>(02) 191452  B
191443 (15)<(49) 191468  B
191444 (13)<(51) 191451  B
191345 (17)<(47) 191347  B
191454 (59)>(05) 191463  B
190365 (38)>(26) 190344  B
191437 (47)>(17) 191340  B
190346 (36)>(28) 191459  B
191470 (05)<(59) 190120  B
190204 (31)<(33) 160007  B
190301 (31)<(33) 190045  B
190004 (64)>(00) 191450  B
190027 (39)>(25) 190028  B
190128 (49)>(15) 190079  B
190000 (48)>(16) 190126  B
190005 (39)>(25) 190105  B
190361 (28)<(36) 190302  B
190359 (13)<(51) 190145  B
191455 (23)<(41) 191436  B
190373 (36)>(28) 190360  B
191255 (59)>(05) 190370  B
191257 (64)>(00) 191462  B
191342 (45)>(19) 190374  B
190329 (23)<(41) 190303  B
191336 (49)>(15) 190314  B
191253 (36)>(28) 191439  B

%Round: 6

191458 (17)<(47) 191263  B
190344 (22)<(42) 191435  B
191459 (16)<(48) 191341  B
190360 (20)<(44) 191252  B
191340 (35)>(29) 190308  B
191451 (18)<(46) 191454  B
190370 (53)>(11) 191455  B
191462 (19)<(45) 190329  B
191468 (37)>(27) 191442  B
191447 (36)>(28) 190356  B
191452 (43)>(21) 191453  B
191258 (39)>(25) 191467  B
191460 (19)<(45) 191449  B
191463 (37)>(27) 190357  B
191443 (52)>(12) 191345  B
191448 (45)>(19) 191444  B
190354 (44)>(20) 191347  B
191438 (33)>(31) 191461  B
190374 (61)>(03) 191464  B
190314 (28)<(36) 191441  B
191469 (47)>(17) 191470  B
160007 (18)<(46) 191342  B
190045 (54)>(10) 191253  B
190302 (26)<(38) 190027  B
190145 (11)<(53) 190128  B
190126 (30)<(34) 190079  B
190120 (40)>(24) 190004  B
190105 (59)>(05) 191336  B
190005 (39)>(25) 190000  B
190303 (44)>(20) 191257  B
190028 (53)>(11) 190359  B
190132 (33)>(31) 190346  B
191439 (14)<(50) 191260  B
191456 (12)<(52) 190365  B
191450 (33)>(31) 190307  B
191445 (00)<(64) 190301  B
190373 (13)<(51) 190361  B
191436 (00)<(64) 191437  B
190204 (26)<(38) 191255  B

%Round: 7

190308 (39)>(25) 191451  B
191449 (16)<(48) 190354  B
191464 (22)<(42) 190314  B
191470 (18)<(46) 191462  B
191263 (19)<(45) 191456  B
191252 (42)>(22) 191445  B
191438 (26)<(38) 191340  B
191435 (20)<(44) 191436  B
191455 (60)>(04) 191459  B
191448 (17)<(47) 190360  B
191453 (36)>(28) 191460  B
191446 (27)<(37) 191345  B
191467 (18)<(46) 190357  B
191461 (21)<(43) 191452  B
191347 (44)>(20) 191443  B
191463 (36)>(28) 191458  B
190356 (21)<(43) 191258  B
191442 (19)<(45) 190344  B
191454 (52)>(12) 191447  B
190346 (46)>(18) 191468  B
191341 (14)<(50) 190370  B
191437 (34)>(30) 190361  B
191255 (26)<(38) 190028  B
160007 (14)<(50) 190303  B
191342 (22)<(42) 190126  B
190128 (43)>(21) 190045  B
190027 (13)<(51) 190120  B
190000 (24)<(40) 190105  B
190079 (16)<(48) 190005  B
191336 (16)<(48) 190004  B
190301 (61)>(03) 191450  B
190359 (40)>(24) 190204  B
190307 (16)<(48) 191439  B
191441 (39)>(25) 190373  B
191257 (28)<(36) 190374  B
190329 (40)>(24) 191469  B
190365 (17)<(47) 190132  B
191260 (21)<(43) 190302  B
191253 (13)<(51) 190145  B

%%Added results

190128 (27)<(37) 190005  B
190120 (40)>(24) 190105  B
190105 (44)>(20) 190128  B
190361 (40)>(24) 191441  B
190120 (18)<(46) 190005  B
