%%Tournament: 2026_Hokuriku_Kinki_expert_games
%%Country: Japan
%%Date: 04/05/2026
%%Sender: WOF rating committee (unofficial; from JP Federation block CSV)

%_%  16294, OYAMA, ryuhei, JPN, 6.0, 76
%_%  16315, HATA, eriko, JPN, 5.0, 83
%_%  15900, YAMADA, jun, JPN, 5.0, 77
%_%  13882, MATSUBARA, yuto, JPN, 4.0, 96
%_%  16104, KOBAYASHI, yuichiro, JPN, 4.0, 90
%_%  16402, YAMAMOTO, seitaro, JPN, 4.0, 88
%_%  13806, OBATA, ohsawa, JPN, 4.0, 86
%_%  16102, KOBAYASHI, keima, JPN, 4.0, 81
%_%  16103, KOBAYASHI, shun, JPN, 4.0, 79
%_%  16497, GOTO, aki, JPN, 4.0, 72
%_%  13957, NAGASHIMA, nobuko, JPN, 3.0, 109
%_% ??????, 前田 蒼大郎, , JPN, 3.0, 106
%_%  16273, UETSUJI, kota, JPN, 3.0, 97
%_%  15262, SHIBATA, ryuoka, JPN, 3.0, 96
%_%  14810, UEMURA, kou, JPN, 3.0, 96
%_%  15985, HATAKE, masakazu, JPN, 3.0, 96
%_%  15897, YAMADA, hikari, JPN, 3.0, 95
%_%  16401, YAMAMOTO, yosuke, JPN, 3.0, 93
%_%  16480, WATANABE, rinnosuke, JPN, 3.0, 91
%_%      0, KOBAYASHI, daiki, JPN, 3.0, 82
%_% ??????, 南 亨, , JPN, 2.0, 132
%_%  15898, YAMADA, sakiko, JPN, 2.0, 116
%_%  16432, AOI, yoshino, JPN, 2.0, 113
%_%  16061, KASHIMA, nijika, JPN, 2.0, 104
%_%  15945, MATSUDA, yuori, JPN, 2.0, 102
%_%  16071, NOBORU, nakanan, JPN, 2.0, 95
%_%  15835, ITO, arata, JPN, 2.0, 95
%_% ??????, 小林 咲翔, , JPN, 1.0, 123
%_%  16284, ITO, ken, JPN, 1.0, 109
%_% ??????, 香川 捷馬, , JPN, 0.0, 151

%Round 1
  16294 (11)>(53)   16273 
  16071 (46)>(18)   15897 
  16284 (42)>(22)   16315 
  15835 (44)>(20)   15985 
  13806 (10)>(54)  ?????? 
 ?????? (39)>(25)  ?????? 
  16102 (13)>(51)   15900 
      0 (11)>(53)   15262 
  16103 (15)>(49)   13882 
  16104 (06)>(58)   16401 
  16402 (09)>(55)   16061 
  15898 (41)>(23)   16497 
  14810 (16)>(48)   15945 
  13957 (45)>(19)   16480 
 ?????? (38)>(26)   16432 

%Round 2
  16273 (41)>(23)   16104 
  16071 (46)>(18)   13806 
  16284 (41)>(23)   13957 
  15835 (47)>(17)   15945 
  15262 (10)>(54)  ?????? 
 ?????? (37)>(27)   13882 
  16294 (14)>(50)   14810 
 ?????? (42)>(22)   15897 
  15985 (37)>(27)   16102 
  16315 (11)>(53)       0 
  16103 (06)>(58)   16402 
  15900 (05)>(59)   16401 
 ?????? (40)>(24)   15898 
  16497 (09)>(55)   16432 
  16480 (41)>(23)   16061 

%Round 3
  16273 (44)>(20)   16071 
 ?????? (47)>(17)   16284 
  15835 (36)>(28)   15897 
  16104 (15)>(49)  ?????? 
 ?????? (34)>(30)   16432 
  16294 (15)>(49)   16103 
  16102 (10)>(54)  ?????? 
  15898 (42)>(22)       0 
  13806 (12)>(52)   16401 
  16497 (03)>(61)   16402 
  15900 (10)>(54)   15262 
  13882 (47)>(17)   14810 
  15945 (44)>(20)   16061 
  16315 (11)>(53)   16480 
  13957 (42)>(22)   15985 

%Round 4
  16273 (16)>(48)   16401 
  15945 (47)>(17)   16071 
  16284 (46)>(18)   15985 
 ?????? (43)>(21)   15835 
  16480 (46)>(18)  ?????? 
  15897 (12)>(52)  ?????? 
  16294 (16)>(48)   15900 
 ?????? (32)>(32)   15898 
  16497 (08)>(56)   16102 
      0 (40)>(24)   16402 
  13806 (47)>(17)   16103 
  14810 (10)>(54)   16104 
  16061 (42)>(22)   13882 
  16315 (11)>(53)   15262 
  13957 (15)>(49)   16432 

%Round 5
  13882 (14)>(50)   16273 
  16071 (12)>(52)   16401 
  16284 (43)>(21)   15945 
  15835 (03)>(61)  ?????? 
  16432 (35)>(29)  ?????? 
 ?????? (35)>(29)  ?????? 
  16294 (08)>(56)   16497 
  15262 (41)>(23)   16102 
  13957 (47)>(17)       0 
  16480 (47)>(17)   16103 
  16315 (13)>(51)   16104 
  13806 (39)>(25)   15900 
  16402 (15)>(49)   14810 
  15897 (03)>(61)   16061 
  15985 (11)>(53)   15898 

%Round 6
  16273 (39)>(25)   15262 
  15835 (46)>(18)   16071 
 ?????? (46)>(18)   16284 
 ?????? (14)>(50)   13957 
  16294 (12)>(52)   16315 
 ?????? (44)>(20)  ?????? 
  16102 (07)>(57)   13806 
      0 (09)>(55)   16480 
  16103 (09)>(55)   15900 
  16104 (44)>(20)   16497 
  15897 (12)>(52)   16401 
  16402 (13)>(51)   13882 
  15898 (43)>(21)   16061 
  15945 (15)>(49)   16432 
  15985 (44)>(20)   14810 
