%%Tournament: 132_Kawagawa_open_general
%%Country: Japan
%%Date: 04/01/2026
%%Sender: Hajime NAKAMURA

%_%  16125, SHABE, naoki, JPN, 5.0, 256
%_%  14258, KOJIMA, shigemi, JPN, 5.0, 244
%_%  13882, MATSUBARA, yuto, JPN, 3.5, 213
%_%  15885, KOJIMA, atsumasa, JPN, 3.5, 211
%_%  15883, KOJIMA, hiromasa, JPN, 3.0, 195
%_%  16470, AKIMASA, kana, JPN, 2.0, 170
%_%  15622, CHOU, yuri, JPN, 2.0, 152
%_%   5694, INOUE, masaru, JPN, 2.0, 130
%_%  16550, MATSUDA, kiho, JPN, 1.0, 97
%_%  16519, TSUTSUMI, airi, JPN, 0.0, 60

%Round 1
 15883 (43)>(21)  13882 
 14258 (52)>(12)  15622 
 16125 (47)>(17)  15885 
 16470 (52)>(12)   5694 
 16550 (40)>(24)  16519 

%Round 2
  5694 (46)>(18)  15622 
 14258 (47)>(17)  16470 
 15885 (46)>(18)  16519 
 16125 (34)>(30)  15883 
 13882 (53)>(11)  16550 

%Round 3
  5694 (44)>(20)  16550 
 14258 (35)>(29)  16125 
 15885 (44)>(20)  15883 
 13882 (38)>(26)  16470 
 15622 (46)>(18)  16519 

%Round 4
 15883 (36)>(28)  15622 
 15885 (54)>(10)  16470 
 16125 (54)>(10)   5694 
 13882 (44)>(20)  14258 

%Round 5
 15883 (46)>(18)   5694 
 14258 (46)>(18)  15885 
 16125 (39)>(25)  13882 
 16470 (54)>(10)  16550 

%Round 6
 14258 (44)>(20)  15883 
 15885 (32)=(32)  13882 
 16125 (53)>(11)  16470 
 15622 (48)>(16)  16550 

