%%Tournament: 146_Sendai_open
%%Country: Japan
%%Date: 14/06/2026
%%Sender: WOF rating committee (from othello.gr.jp scrape)

%_%  14915, ONO, taiga, JPN, 6.0, 324
%_%  15774, KUZUHARA, makoto, JPN, 5.0, 199
%_%  15707, SHIUJI, shunsuke, JPN, 2.0, 213
%_%  10616, SATO, hisakazu, JPN, 2.0, 212
%_%   5584, OSHIMIZU, takanori, JPN, 2.0, 205
%_%  13258, MIURA, wataru, JPN, 2.0, 180
%_% ??????, 佐藤 圭恭, , JPN, 1.0, 116
%_% ??????, 215.00, , JPN, 1.0, 29
%_% ??????, 101, , JPN, 1.0, 27
%_% ??????, 233.00, , JPN, 1.0, 25
%_% ??????, 125, , JPN, 1.0, 22
%_% ??????, 205, , JPN, 1.0, 22
%_% ??????, 347.00, , JPN, 1.0, 22
%_% ??????, 245, , JPN, 0.0, 12
%_% ??????, 351.00, , JPN, 0.0, 12
%_% ??????, 209, , JPN, 0.0, 10
%_% ??????, 264, , JPN, 0.0, 10
%_% ??????, 323.00, , JPN, 0.0, 10
%_% ??????, 372.00, , JPN, 0.0, 7
%_% ??????, 243, , JPN, 0.0, 4
%_% ??????, 307.00, , JPN, 0.0, 3

%Round 1
  14915 (62)>(02)    5584 
  15774 (22)>(42)   10616 
  13258 (52)>(12)  ?????? 

%Round 2
  14915 (52)>(12)   10616 
   5584 (62)>(02)  ?????? 
  13258 (20)>(44)   15707 

%Round 3
  14915 (49)>(15)   13258 
  15774 (17)>(47)    5584 
  15707 (52)>(12)  ?????? 

%Round 4
  14915 (50)>(14)   15707 
 ?????? (18)>(46)   10616 
  15774 (52)>(12)   13258 

%Round 5
  14915 (57)>(07)  ?????? 
  10616 (52)>(12)  ?????? 
 ?????? (22)>(42)    5584 
  15774 (54)>(10)  ?????? 
  15707 (61)>(03)  ?????? 
 ?????? (25)>(39)   13258 
 ?????? (29)>(35)  ?????? 

%Round 6
  14915 (54)>(10)  ?????? 
  10616 (60)>(04)  ?????? 
   5584 (52)>(12)  ?????? 
  15774 (54)>(10)  ?????? 
 ?????? (22)>(42)   15707 
 ?????? (22)>(42)   13258 
 ?????? (27)>(37)  ?????? 
