%%Tournament: 6_Iwata_endurance_battle_afternoon
%%Country: Japan
%%Date: 04/01/2026
%%Sender: Hajime NAKAMURA

%_%  12320, TAKAGI, yosuke, JPN, 4.5, 206
%_%  14915, ONO, taiga, JPN, 4.5, 181
%_%   5523, ARAKI, yasuyuki, JPN, 4.0, 200
%_%  15907, IWATA, kosuke, JPN, 3.5, 185
%_%   6951, FUJITA, takeshi, JPN, 3.0, 169
%_%  13773, FUJIMOTO, masaki, JPN, 3.0, 157
%_%   6916, MIZUNO, keigo, JPN, 2.5, 172
%_%  15779, FUJITA, mahiro, JPN, 2.0, 167
%_%   6955, IWASAKI, masaaki, JPN, 2.0, 162
%_%  13772, FUJIMOTO, kenta, JPN, 2.0, 160
%_%  14510, HATTORI, kouki, JPN, 2.0, 152
%_%  12263, KOGA, shingo, JPN, 1.0, 147
%_%  16544, NIIMURA, marika, JPN, 1.0, 123
%_%  10552, NOGUCHI, kiyouko, JPN, 0.0, 59

%Round 1
 14915 (32)=(32)   6916 
  6955 (48)>(16)  13773 
 15907 (38)>(26)  12263 
 14510 (63)>(01)  10552 
 13772 (50)>(14)   6951 
 15779 (36)>(28)  16544 
 12320 (44)>(20)   5523 

%Round 2
 14915 (35)>(29)  12263 
 15907 (40)>(24)  15779 
 14510 (36)>(28)  13772 
  6916 (47)>(17)  16544 
  5523 (50)>(14)  13773 
  6951 (54)>(10)  10552 
 12320 (39)>(25)   6955 

%Round 3
 12263 (52)>(12)  16544 
 14915 (33)>(31)  13772 
 15907 (44)>(20)   6916 
  5523 (39)>(25)   6955 
 13773 (59)>(05)  10552 
  6951 (36)>(28)  15779 
 12320 (37)>(27)  14510 

%Round 4
 14915 (48)>(16)  14510 
  6955 (38)>(26)  12263 
 15907 (32)=(32)  12320 
 16544 (35)>(29)  10552 
  5523 (37)>(27)   6951 
 13772 (41)>(23)   6916 
 13773 (35)>(29)  15779 

%Round 5
 14915 (33)>(31)  15907 
  6916 (50)>(14)  12263 
  5523 (54)>(10)  14510 
 13773 (33)>(31)  16544 
  6951 (38)>(26)   6955 
 15779 (50)>(14)  10552 
 12320 (54)>(10)  13772 

