%%Tournament: 297_Kawagoe_ranking_games
%%Country: Japan
%%Date: 28/06/2026
%%Sender: WOF rating committee (from othello.gr.jp scrape)

%_%   5519, KOSHINO, kazuhiko, JPN, 6.0, 388
%_%  16102, KOBAYASHI, keima, JPN, 6.0, 380
%_%  14915, ONO, taiga, JPN, 6.0, 284
%_%  12126, HASEGAWA, takeshi, JPN, 5.0, 224
%_%   5563, KURACHI, takayuki, JPN, 4.5, 263
%_%  13721, YAMANAKA, masayuki, JPN, 4.0, 264
%_%  16103, KOBAYASHI, shun, JPN, 4.0, 248
%_%   5591, SATAKE, yosuke, JPN, 4.0, 237
%_%  14234, YOSHIDA, kenjirou, JPN, 3.5, 225
%_%  14141, HIRAI, oochi, JPN, 3.0, 181
%_%   5502, GOTO, hiroshi, JPN, 2.0, 179
%_%  15758, AIHARA, mutsuki, JPN, 2.0, 152
%_%  16104, KOBAYASHI, yuichiro, JPN, 1.0, 152
%_% ??????, 川上　耕平, , JPN, 1.0, 136
%_% ??????, 4, , JPN, 1.0, 76
%_% ??????, -, , JPN, 1.0, 39
%_% ??????, +, , JPN, 0.0, 28

%Round 1
  14915 (42)>(22)   13721 
  12126 (43)>(21)   16102 
   5563 (52)>(12)   16104 
  14234 (48)>(16)    5591 
  16103 (34)>(30)    5502 
   5591 (34)>(30)    5519 
  13721 (43)>(21)   16102 
  14141 (34)>(30)    5519 
  15758 (52)>(12)  ?????? 

%Round 2
  14915 (47)>(17)   16103 
  12126 (48)>(16)   14234 
   5563 (57)>(07)   15758 
  13721 (56)>(08)    5519 
  14141 (47)>(17)    5591 
 ?????? (56)>(08)    5519 
  16102 (46)>(18)   14141 
  16102 (46)>(18)    5502 
  16104 (50)>(14)  ?????? 

%Round 3
  14915 (53)>(11)   14141 
  12126 (41)>(23)    5563 
  14234 (54)>(10)   16104 
  16102 (34)>(30)   13721 
  16103 (50)>(14)   15758 
   5591 (42)>(22)    5519 
  16103 (42)>(22)    5519 
  16102 (34)>(30)   14915 
   5502 (36)>(28)  ?????? 

%Round 4
  14915 (40)>(24)   12126 
   5563 (32)=(32)   14234 
  13721 (34)>(30)   16103 
   5591 (44)>(20)   16104 
   5519 (64)>(00)   14234 
  16102 (46)>(18)    5563 
  16102 (46)>(18)   14141 
   5502 (33)>(31)   15758 
   5519 (64)>(00)  ?????? 

%Round 5
  14915 (39)>(25)   16102 
  12126 (33)>(31)    5502 
   5563 (35)>(29)   13721 
  14234 (45)>(19)   14141 
   5519 (36)>(28)   16103 
   5591 (55)>(09)  ?????? 
   5519 (36)>(28)  ?????? 
 ?????? (39)>(25)   16102 
  15758 (34)>(30)   16104 

%Round 6
  14915 (33)>(31)    5502 
  12126 (35)>(29)    5591 
   5563 (46)>(18)   16102 
   5519 (34)>(30)   14234 
  13721 (50)>(14)   15758 
  16103 (47)>(17)  ?????? 
   5519 (34)>(30)  ?????? 
 ?????? (46)>(18)   16102 
  14141 (34)>(30)   16104 
