%%Tournament: Poznan EGP
%%Country: PL
%%Date: 18/07/2026
%%Sender: auto

%%Creator: FlipTheDisc.com

%        id, lastname, firstname, country, score, disc-count, rating

%_%   5702, NOWAK, Dominik, POL, 12, 545, 2213
%_%    839, KASHIWABARA, Takuji, FRA, 10, 536, 2108
%_%   3111, SCOGNAMIGLIO, Paolo, ITA, 9.5, 485, 2050
%_%   5700, PECZKOWSKI, Pawel, POL, 7, 472, 2202
%_%      2, TASTET, Marc, FRA, 6.5, 423, 2077
%_% 130008, POLONSKI, Maciej, POL, 6, 344, 1759
%_%   5724, SZALANKIEWICZ, Marek, POL, 5.5, 330, 1912
%_%   3023, LAI, Fabrizio, ITA, 5, 325, 1533
%_% 130063, KUJAWA, Ewa, POL, 3, 263, 1296
%_%     45, ANDRIANI, Bintsa, FRA, 2, 277, 1735
%_% 130077, MORAWIEC, Kai, POL, 2, 274, 1357
%_% 130078, SZALANKIEWICZ, Gniewomir, POL, 0.5, 142, 1125
%_%__________
%_% Generated from FTD via ftd_to_elo.py
%_% See: https://flipthedisc.com/live/602

%Round: 1

 130008 (16)<(48)   3111  B
  5724 (35)>(29) 130077  B
  5702 (45)>(19)   3023  B
 130063 (16)<(48)      2  B
 130078 (13)<(51)    839  B
  5700 (40)>(24)     45  B

%Round: 2

   839 (58)>(06)   5724  B
     2 (26)<(38)   5702  B
  3111 (41)>(23)   5700  B
 130077 (22)<(42) 130063  B
    45 (45)>(19) 130078  B
  3023 (24)<(40) 130008  B

%Round: 3

  5702 (31)<(33)    839  B
 130063 (18)<(46)   3111  B
  5724 (38)>(26)      2  B
 130008 (28)<(36)     45  B
  5700 (51)>(13)   3023  B
 130078 (00)<(64) 130077  B

%Round: 4

   839 (38)>(26)   3111  B
  5724 (08)<(56)   5700  B
    45 (18)<(46)   5702  B
 130077 (13)<(51)      2  B
 130008 (41)>(23) 130063  B
  3023 (53)>(11) 130078  B

%Round: 5

  5700 (44)>(20)    839  B
  3111 (28)<(36)   5702  B
     2 (30)<(34) 130008  B
    45 (27)<(37)   5724  B
  3023 (50)>(14) 130077  B
 130078 (11)<(53) 130063  B

%Round: 6

  5702 (36)>(28)   5700  B
   839 (45)>(19) 130008  B
  3111 (35)>(29)   5724  B
 130063 (20)<(44)   3023  B
 130077 (37)>(27)     45  B
     2 (64)>(00) 130078  B

%Round: 7

  3023 (02)<(62)    839  B
  5724 (31)<(33)   5702  B
  5700 (30)<(34)      2  B
 130077 (12)<(52)   3111  B
 130008 (50)>(14) 130078  B
    45 (14)<(50) 130063  B

%Round: 8

  5702 (47)>(17) 130008  B
 130063 (08)<(56)    839  B
  3111 (32)=(32)      2  B
  5700 (46)>(18) 130077  B
    45 (27)<(37)   3023  B
 130078 (32)=(32)   5724  B

%Round: 9

   839 (33)>(31)      2  B
  5702 (51)>(13) 130063  B
  3111 (37)>(27)     45  B
 130078 (12)<(52)   5700  B
  5724 (23)<(41)   3023  B
 130008 (39)>(25) 130077  B

%Round: 10

   839 (57)>(07)     45  B
 130077 (16)<(48)   5702  B
 130078 (15)<(49)   3111  B
  5700 (30)<(34) 130008  B
     2 (42)>(22)   3023  B
 130063 (11)<(53)   5724  B

%Round: 11

 130077 (24)<(40)    839  B
  5702 (49)>(15) 130078  B
  3023 (20)<(44)   3111  B
  5724 (38)>(26) 130008  B
 130063 (09)<(55)   5700  B
     2 (39)>(25)     45  B

%Round: 3-4

  5700 (17)<(47)   3111  B

%Round: F

   839 (18)<(46)   5702  B
  5702 (39)>(25)    839  B
