%%Tournament: British National Championship
%%Country: Great-Britain
%%Date: 06/06/2026 - 07/06/2026
%%Sender: HAND David

%%Creator: FlipTheDisc.com

%        id, lastname, firstname, country, score, disc-count, rating

%_%    2357, HAND, David, GBR, 9, 417, 2119
%_%      79, LEADER, Imre, GBR, 8, 370, 2065
%_%    6437, BECK, David, GBR, 7, 409, 2071
%_%    2036, TURNER, Ian, GBR, 6, 335, 1770
%_%    4019, PRIDMORE, Ben, GBR, 4, 260, 1638
%_%    2006, ARNOLD, Roy, GBR, 4, 235, 1431
%_%    2047, BARRASS, Iain, GBR, 4, 248, 1655
%_%    2093, JORDAN, Yvette, GBR, 3.5, 252, 989
%_%    2088, RICHENS, Julian, GBR, 3.5, 209, 1432
%_%  100002, DEXTER, Helen, GBR, 2.5, 246, 1627
%_%  100062, FELLOWS, Ben, GBR, 2, 187, 1316
%_%  100074, COE, Robert, GBR, 0.5, 108, -
%_%__________
%_% Classical tournament
%_% See: https://flipthedisc.com/live/574

%Round: 1

  6437 (64)>(00)   2006  B
  2036 (40)>(24)   2047  B
  2093 (32)=(32) 100074  B
  2357 (41)>(23) 100002  B
100062 (26)<(38)   4019  B
    79 (49)>(15)   2088  B

%Round: 2

100002 (32)=(32)   2088  B
  2047 (44)>(20) 100062  B
  2006 (40)>(24)   2093  B
100074 (07)<(57)   6437  B
  4019 (25)<(39)   2036  B
  2357 (39)>(25)     79  B

%Round: 3

100062 (41)>(23) 100074  B
  2093 (40)>(24) 100002  B
  2088 (23)<(41)   2006  B
  2047 (31)<(33)   4019  B
  2036 (17)<(47)     79  B
  6437 (27)<(37)   2357  B

%Round: 4

100074 (03)<(61)   2088  B
100002 (31)<(33)   2047  B
  2093 (51)>(13) 100062  B
  2006 (25)<(39)   2036  B
    79 (34)>(30)   6437  B
  4019 (18)<(46)   2357  B

%Round: 5

100074 (26)<(38) 100002  B
  2088 (36)>(28) 100062  B
  2047 (43)>(21)   2006  B
  6437 (51)>(13)   4019  B
    79 (46)>(18)   2093  B
  2357 (41)>(23)   2036  B

%Round: 6

  2006 (47)>(17) 100074  B
100062 (19)<(45) 100002  B
  4019 (33)>(31)   2093  B
  2088 (00)<(64)   2357  B
  2036 (27)<(37)   6437  B
  2047 (21)<(43)     79  B

%Round: 7

  2093 (14)<(50)   2088  B
100002 (27)<(37)   2036  B
  6437 (63)>(01)   2047  B
    79 (44)>(20)   4019  B
  2357 (50)>(14)   2006  B

%Round: 8

  2036 (52)>(12) 100062  B
  4019 (54)>(10) 100002  B
  2006 (24)<(40)     79  B
  2047 (19)<(45)   2357  B
  2088 (18)<(46)   6437  B

%Round: 9

  2357 (54)>(10)   2093  B
  2036 (61)>(03)   2088  B
  2006 (38)>(26)   4019  B
100002 (22)<(42)     79  B
100062 (05)<(59)   6437  B

%%Added results

    79 (24)<(40)   2357  B
