%%Tournament: 295_Kawagoe_ranking_games
%%Country: Japan
%%Date: 29/03/2026
%%Sender: Hajime NAKAMURA

%_%  12648, AKAGI, tachiro, JPN, 6.0, 265
%_%   5502, GOTO, hiroshi, JPN, 4.0, 224
%_%   5563, KURACHI, takayuki, JPN, 4.0, 210
%_%  12126, HASEGAWA, takeshi, JPN, 3.5, 205
%_%   5591, SATAKE, yosuke, JPN, 3.0, 195
%_%   5520, OKUDA, tsuyoshi, JPN, 2.5, 199
%_%  11315, TAJIMA, yoshimitsu, JPN, 1.0, 113
%_%  14141, HIRAI, oochi, JPN, 0.0, 125

%Round 1
  5563 (38)>(26)   5520 
  5502 (46)>(18)  14141 
 12648 (48)>(16)   5591 
 12126 (48)>(16)  11315 

%Round 2
  5591 (49)>(15)  11315 
  5563 (37)>(27)   5502 
  5520 (39)>(25)  14141 
 12648 (42)>(22)  12126 

%Round 3
  5591 (33)>(31)   5520 
  5502 (38)>(26)  12126 
 11315 (40)>(24)  14141 
 12648 (43)>(21)   5563 

%Round 4
  5563 (35)>(29)   5591 
  5520 (50)>(14)  11315 
 12648 (40)>(24)   5502 
 12126 (43)>(21)  14141 

%Round 5
  5591 (42)>(22)  14141 
  5502 (51)>(13)  11315 
 12648 (43)>(21)   5520 
 12126 (34)>(30)   5563 

%Round 6
  5563 (49)>(15)  14141 
  5502 (38)>(26)   5591 
 12648 (49)>(15)  11315 
 12126 (32)=(32)   5520 

