%%Tournament: 134_Kanagawa_open_general
%%Country: Japan
%%Date: 05/07/2026
%%Sender: WOF rating committee (othello.gr.jp scrape; ids 17121+ = WOF block for new JP players)

%_%  16460, OBA, ikki, JPN, 5.0, 290
%_%  14258, KOJIMA, shigemi, JPN, 5.0, 247
%_%  15883, KOJIMA, hiromasa, JPN, 5.0, 239
%_%   5694, INOUE, masaru, JPN, 3.0, 217
%_%  15885, KOJIMA, atsumasa, JPN, 3.0, 210
%_%  17156, TAKEMURA, kenji, JPN, 3.0, 190
%_%  17154, ITO, tomohiro, JPN, 3.0, 169
%_%  15758, AIHARA, mutsuki, JPN, 2.0, 152
%_%  16601, OKAMOTO, keita, JPN, 1.0, 144
%_%  17157, OKAMOTO, sayuri, JPN, 0.0, 62

%Round 1
  16460 (60)>(04)   17157 
  14258 (37)>(27)   15883 
  15885 (41)>(23)    5694 
  17156 (46)>(18)   15758 
  17154 (37)>(27)   16601 

%Round 2
  16460 (63)>(01)   17156 
  14258 (38)>(26)   16601 
  15883 (38)>(26)    5694 
  15885 (54)>(10)   17154 
  15758 (47)>(17)   17157 

%Round 3
  16460 (44)>(20)   15885 
  14258 (63)>(01)   15758 
  15883 (59)>(05)   17156 
   5694 (47)>(17)   17154 
  16601 (42)>(22)   17157 

%Round 4
  16460 (41)>(23)   14258 
  15883 (33)>(31)   15885 
   5694 (55)>(09)   16601 
  17156 (62)>(02)   17157 
  17154 (34)>(30)   15758 

%Round 5
  15883 (34)>(30)   16460 
  14258 (50)>(14)    5694 
  15885 (36)>(28)   17156 
  17154 (59)>(05)   17157 
  15758 (40)>(24)   16601 

%Round 6
  16460 (52)>(12)   17154 
  14258 (36)>(28)   15885 
  15883 (48)>(16)   15758 
   5694 (52)>(12)   17157 
  17156 (48)>(16)   16601 
