%%Tournament: 1st Salvadrorean Othello Tournament
%%Country: El Salvador
%%Date: 28/06/2026
%%Sender: auto

%%Creator: FlipTheDisc.com

%        id, lastname, firstname, country, score, disc-count, rating

%_% 9920489, CAMPOS, Carlos, SLV, 5, 230, 0
%_% 9920488, CAMPOS, Daniel, SLV, 4, 208, 0
%_% 9920487, URBINA, Kevin, SLV, 3, 189, 0
%_% 9919603, REYES, Erick, GTM, 3, 171, 0
%_% 9920758, SOSA, Diego, SLV, 2, 162, 0
%_% 9920759, DUBON, Josselyn, SLV, 2, 151, 0
%_% 9920491, AGREDA, Noe, SLV, 2, 139, 0
%_% 9920755, CUBIAS, Diego, SLV, 2, 128, 0
%_% 9920762, CABRERA, Mario, SLV, 2, 116, 0
%_% 9920490, MARROQUIN, Gerardo, SLV, 2, 101, 0
%_% 9920757, KEZUKA, Akiko, JPN, 2, 89, 0
%_% 9920760, RODRIGUEZ, Loyda, SLV, 1, 92, 0
%_% 9920761, HENRIQUEZ, Marcela, SLV, 0, 92, 0
%_% 9920754, MENDEZ, Laura, SLV, 0, 52, 0
%_% 9920763, D, Jeffrey, SLV, 0, 0, 0
%_%__________
%_% Generated from FTD via ftd_to_elo.py
%_% See: https://flipthedisc.com/live/589

%Round: 1

 9920491 (00)<(64) 9920759  B
 9920763 (00)<(64) 9920490  B
 9920755 (12)<(52) 9920760  B
 9920758 (64)>(00) 9920754  B
 9919603 (28)<(36) 9920488  B
 9920489 (40)>(24) 9920761  B
 9920757 (34)>(30) 9920487  B

%Round: 2

 9920490 (37)>(27) 9920758  B
 9920759 (14)<(50) 9920489  B
 9920760 (09)<(55) 9920757  B
 9920488 (51)>(13) 9920762  B
 9920487 (30)<(34) 9920755  B
 9920761 (15)<(49) 9919603  B
 9920754 (00)<(64) 9920491  B

%Round: 3

 9920489 (41)>(23) 9920488  B
 9920758 (33)>(31) 9920760  B
 9919603 (46)>(18) 9920759  B
 9920762 (34)>(30) 9920755  B
 9920491 (39)>(25) 9920761  B
 9920487 (39)>(25) 9920754  B

%Round: 4

 9920491 (17)<(47) 9920489  B
 9920488 (49)>(15) 9920758  B
 9920762 (28)<(36) 9919603  B
 9920759 (19)<(45) 9920487  B
 9920755 (37)>(27) 9920754  B

%Round: 5

 9920489 (52)>(12) 9919603  B
 9920755 (15)<(49) 9920488  B
 9920758 (23)<(41) 9920762  B
 9920487 (45)>(19) 9920491  B
 9920761 (28)<(36) 9920759  B
