%%Tournament: 7_Iwata_endurance_afternoon
%%Country: Japan
%%Date: 04/05/2026
%%Sender: WOF rating committee (othello.gr.jp scrape; ids 17121+ = WOF block for new JP players)

%_%  13698, ITO, azumi, JPN, 4.5, 194
%_%   5523, ARAKI, yasuyuki, JPN, 4.0, 204
%_%  12126, HASEGAWA, takeshi, JPN, 4.0, 203
%_%   6951, FUJITA, takeshi, JPN, 3.5, 183
%_%  17121, OGIWARA, kyohei, JPN, 3.5, 170
%_%   6955, IWASAKI, masaaki, JPN, 3.5, 164
%_%  11939, MIYAGAWA, keigo, JPN, 3.0, 198
%_%  16528, TERADA, kosuke, JPN, 3.0, 180
%_%  15856, HARABAYASHI, ryo, JPN, 3.0, 168
%_%  13772, FUJIMOTO, kenta, JPN, 2.5, 195
%_%   5520, OKUDA, tsuyoshi, JPN, 2.5, 176
%_%    601, KOZUKA, katsuhiko, JPN, 2.0, 170
%_%  16371, TAKAGI, yuuto, JPN, 2.0, 166
%_%   5545, KOBAYASHI, manabu, JPN, 2.0, 156
%_%  13773, FUJIMOTO, masaki, JPN, 2.0, 154
%_%  15779, FUJITA, mahiro, JPN, 2.0, 144
%_%  17147, TACHISEN, takumi, JPN, 2.0, 137
%_%   6810, MIURA, hideki, JPN, 2.0, 128
%_%  13867, SHIOSAWA, kousuke, JPN, 1.0, 150
%_%  15454, MORITA, aito, JPN, 1.0, 127
%_%  17177, NAKAJIMA, yuma, JPN, 1.0, 58
%_%  10089, FUJITA, toshiko, JPN, 1.0, 41
%_%  10552, NOGUCHI, kiyouko, JPN, 0.0, 54

%Round 1
  13698 (42)>(22)   17147 
   5523 (53)>(11)   13773 
  12126 (34)>(30)     601 
   6951 (33)>(31)   15856 
  17121 (39)>(25)   16528 
   6955 (45)>(19)   15779 
  11939 (53)>(11)   15454 
   6810 (42)>(22)   13772 
   5520 (54)>(10)   16371 
   5545 (54)>(10)   10552 
  17177 (34)>(30)   13867 

%Round 2
  13698 (48)>(16)   17121 
   5523 (38)>(26)   11939 
  12126 (62)>(02)   17177 
   6951 (56)>(08)     601 
   6955 (34)>(30)    6810 
  16528 (45)>(19)   17147 
  15856 (36)>(28)   13867 
  15779 (35)>(29)   13772 
   5520 (33)>(31)    5545 
  16371 (64)>(00)   10552 
  13773 (43)>(21)   15454 

%Round 3
  13698 (32)=(32)    6951 
  12126 (41)>(23)    5523 
  17121 (45)>(19)   15779 
   5520 (32)=(32)    6955 
  11939 (47)>(17)    5545 
  16528 (43)>(21)   15856 
   6810 (43)>(21)   16371 
  13772 (59)>(05)   13867 
  17147 (39)>(25)     601 
  13773 (54)>(10)   17177 
  15454 (51)>(13)   10552 

%Round 4
  13698 (33)>(31)   12126 
   5523 (51)>(13)    6810 
   6951 (33)>(31)    5520 
  17121 (32)=(32)   13772 
  11939 (47)>(17)    6955 
  16528 (42)>(22)   13773 
  15856 (40)>(24)   15454 
    601 (63)>(01)   17177 
  16371 (43)>(21)    5545 
  15779 (51)>(13)   17147 
  13867 (56)>(08)   10552 

%Round 5
  13698 (39)>(25)   11939 
   5523 (39)>(25)   16528 
  12126 (35)>(29)    6951 
  17121 (38)>(26)    5520 
   6955 (36)>(28)   16371 
  15856 (40)>(24)   13773 
  13772 (53)>(11)   17177 
    601 (44)>(20)   15779 
   5545 (33)>(31)   13867 
  17147 (44)>(20)   15454 
  10089 (41)>(23)   10552 
