%%Tournament: 15_Fukushima_challenge_cup
%%Country: Japan
%%Date: 07/03/2026
%%Sender: Hajime NAKAMURA

%_%  14898, SAKAI, itaru, JPN, 5.0, 264
%_%  16593, SATO, hiroki, JPN, 4.0, 180
%_%  16507, SATO, yugo, JPN, 1.5, 126
%_%  16113, YAMADA, noriaki, JPN, 1.5, 104
%_%  16157, WATANABE, koichi, JPN, 1.0, 105
%_%  16452, SATO, yasuyo, JPN, 1.0, 91
%_%  16115, YAMADA, hiroki, JPN, 1.0, 90

%Round 1
 16507 (48)>(16)  16115 
 16593 (34)>(30)  16113 
 14898 (55)>(09)  16157 

%Round 2
 16507 (32)=(32)  16113 
 14898 (48)>(16)  16593 
 16115 (45)>(19)  16452 

%Round 3
 16452 (33)>(31)  16157 
 16593 (48)>(16)  16115 
 14898 (48)>(16)  16507 

%Round 4
 16593 (49)>(15)  16452 
 14898 (62)>(02)  16113 
 16157 (34)>(30)  16507 

%Round 5
 16593 (33)>(31)  16157 
 14898 (51)>(13)  16115 
 16113 (40)>(24)  16452 

