%%Tournament: Danish Junior Nationals
%%Country: Denmark
%%Date: 09/05/2026
%%Sender: Erik Lund

%%Creator: PAPP 1.37.1
%%CreationDate: 2026/05/10 13:30

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%  220050, SNEDE, Viktor Emil, DNK,  6, 328, 1143
%_%  220053, SNARSKA, Gabriella, DNK,  6, 295, 1017
%_% +220080, Schroeder Sif, Soegaard, DNK,  5, 303, 0
%_% +220084, skovrup, julie, dnk,  4, 230, 0
%_% +220083, skovrup, caroline, DNK,  4, 210, 0
%_% +220078, Elgaard Nadia, Riber, DNK,  3, 209, 0
%_% +220077, Holton, Nixon, DNK,  3, 199, 0
%_% +220079, Dyhrberg Marcus, Steen, DNK,  3, 198, 0
%_% +220081, Vestrup Aksel, Lundgaard, DNK,  3, 189, 0
%_% +220082, Mezei, Zoe, DNK,  2, 150, 0
%_% +220085, Fremmen-Lindensgaard, Emil, DNK,  1, 129, 0



%Round: 1

220081 (17)<(47) 220080  B
220083 (46)>(18) 220085  B
220082 (14)<(50) 220053  B
220050 (51)>(13) 220077  B
220084 (16)<(48) 220078  B

%Round: 2

220078 (41)>(23) 220079  B
220085 (26)<(38) 220084  B
220053 (45)>(19) 220083  B
220080 (14)<(50) 220050  B
220077 (44)>(20) 220082  B

%Round: 3

220082 (00)<(64) 220080  B
220050 (34)>(30) 220053  B
220083 (41)>(23) 220078  B
220084 (19)<(45) 220081  B
220079 (13)<(51) 220077  B

%Round: 4

220077 (41)>(23) 220081  B
220080 (52)>(12) 220083  B
220053 (33)>(31) 220084  B
220078 (00)<(64) 220050  B
220085 (27)<(37) 220079  B

%Round: 5

220079 (22)<(42) 220050  B
220081 (42)>(22) 220078  B
220082 (46)>(18) 220085  B
220080 (31)<(33) 220053  B
220083 (38)>(26) 220077  B

%Round: 6

220084 (41)>(23) 220079  B
220053 (48)>(16) 220081  B
220050 (29)<(35) 220083  B
220077 (16)<(48) 220080  B
220078 (58)>(06) 220082  B

%Round: 7

220077 (08)<(56) 220053  B
220080 (47)>(17) 220078  B
220081 (06)<(58) 220050  B
220083 (19)<(45) 220084  B
220079 (40)>(24) 220082  B


%%Added results
220050 (42)>(22) 220053  B
