%%Tournament: 51_Higashi_Hiroshima_open
%%Country: Japan
%%Date: 19/07/2026
%%Sender: WOF rating committee (othello.gr.jp scrape; ids 170121+ = WOF block for new JP players)

%_%  11205, NAKAOKA, akinori, JPN, 6.0, 254
%_%  14915, ONO, taiga, JPN, 5.0, 232
%_%  15417, OGISO, yuki, JPN, 4.0, 213
%_%  10318, USHIRO, hideaki, JPN, 3.0, 222
%_%  10331, MATSUI, takashi, JPN, 3.0, 214
%_%  14890, TOMINAGA, tomoki, JPN, 3.0, 210
%_%  14342, KASAI, yoshiyuki, JPN, 3.0, 187
%_%  10070, KAMEMOTO, osamu, JPN, 2.0, 178
%_%  13074, IMAMURA, kunihiko, JPN, 1.0, 122
%_%  15482, TANAKA, tetsuya, JPN, 1.0, 122
%_% 170166, KAMEOKA, arata, JPN, 1.0, 75
%_% 170167, KAMEOKA, reo, JPN, 0.0, 19

%Round 1
  11205 (44)>(20)   13074 
  14915 (33)>(31)   15417 
  15482 (35)>(29)   10318 
  14342 (37)>(27)   10070 
  14890 (55)>(09)   10331 
 170166 (45)>(19)  170167 

%Round 2
  11205 (50)>(14)   14342 
  14915 (50)>(14)   15482 
  15417 (33)>(31)   10318 
  13074 (47)>(17)   10070 
  10331 (64)>(00)  170167 
  14890 (56)>(08)  170166 

%Round 3
  11205 (46)>(18)   14890 
  14915 (41)>(23)   10331 
  15417 (47)>(17)   13074 
  10318 (54)>(10)  170166 
  14342 (36)>(28)   15482 

%Round 4
  11205 (35)>(29)   14915 
  15417 (42)>(22)   14890 
  10318 (32)>(32)   14342 
  10070 (46)>(18)   15482 
  10331 (45)>(19)   13074 

%Round 5
  11205 (45)>(19)   15417 
  14915 (42)>(22)   14890 
  10318 (46)>(18)   10331 
  10070 (61)>(03)  170166 
  14342 (45)>(19)   13074 

%Round 6
  11205 (34)>(30)   10318 
  14915 (37)>(27)   10070 
  15417 (41)>(23)   14342 
  10331 (55)>(09)  170166 
  14890 (37)>(27)   15482 
