%%Tournament: 137_Nagareyama_B
%%Country: Japan
%%Date: 20/07/2026
%%Sender: WOF rating committee (othello.gr.jp scrape; ids 17121+ = WOF block for new JP players)

%_%  15825, KAMEI, ryoji, JPN, 5.0, 242
%_%  15776, FUJIWARA, tetsuya, JPN, 4.0, 202
%_%  10107, KAWADA, masaki, JPN, 3.0, 182
%_%  13882, MATSUBARA, yuto, JPN, 3.0, 168
%_%  15849, KATO, rinto, JPN, 3.0, 153
%_%  17213, YAMAGIRI, keishin, JPN, 2.0, 152
%_%  11174, MOROKAWA, eiichi, JPN, 2.0, 152
%_%  17214, YAMADA, takanosuke, JPN, 2.0, 132
%_%  17215, YAMAGIRI, noriyuki, JPN, 1.0, 139
%_%  16359, KIUCHI, chikae, JPN, 0.0, 78

%Round 1
  15825 (53)>(11)   13882 
  15776 (55)>(09)   15849 
  10107 (33)>(31)   17215 
  11174 (52)>(12)   16359 
  17213 (44)>(20)   17214 

%Round 2
  15825 (42)>(22)   15776 
  17214 (33)>(31)   10107 
  13882 (52)>(12)   15849 
  11174 (45)>(19)   17213 
  17215 (43)>(21)   16359 

%Round 3
  15825 (53)>(11)   11174 
  15776 (45)>(19)   17215 
  10107 (45)>(19)   17213 
  13882 (42)>(22)   17214 
  15849 (50)>(14)   16359 

%Round 4
  15825 (34)>(30)   10107 
  15776 (41)>(23)   11174 
  13882 (38)>(26)   17215 
  15849 (38)>(26)   17213 
  17214 (53)>(11)   16359 

%Round 5
  15825 (60)>(04)   17214 
  15776 (39)>(25)   13882 
  10107 (43)>(21)   11174 
  15849 (44)>(20)   17215 
  17213 (44)>(20)   16359 
