%%Tournament: 47_Hiroshima_open
%%Country: Japan
%%Date: 08/03/2026
%%Sender: Hajime NAKAMURA

%_%  16590, KUREDA, mami, JPN, 5.0, 214
%_%  10318, USHIRO, hideaki, JPN, 4.0, 224
%_%  14890, TOMINAGA, tomoki, JPN, 3.0, 212
%_%  14889, TOMINAGA, yasuharu, JPN, 2.0, 151
%_%  16597, MIYAUCHI, kohei, JPN, 1.0, 93
%_%  16605, MORIMOTO, taichi, JPN, 0.0, 66

%Round 1
 16590 (36)>(28)  10318 
 14889 (50)>(14)  16605 
 14890 (53)>(11)  16597 

%Round 2
 16590 (37)>(27)  14889 
 14890 (60)>(04)  16605 
 10318 (56)>(08)  16597 

%Round 3
 16590 (52)>(12)  16597 
 14890 (51)>(13)  14889 
 10318 (53)>(11)  16605 

%Round 4
 16590 (36)>(28)  14890 
 16597 (38)>(26)  16605 
 10318 (43)>(21)  14889 

%Round 5
 16590 (53)>(11)  16605 
 14889 (40)>(24)  16597 
 10318 (44)>(20)  14890 

