%%Tournament: Poznanskie Rozgrywki
%%Country: Poland
%%Date: 14/03/2026
%%Sender: SZALANKIEWICZ Marek

%%Creator: FlipTheDisc.com

%        id, lastname, firstname, country, score, disc-count, rating

%_%    5724, SZALANKIEWICZ, Marek, POL, 7, 353, 1826
%_%  130008, POLONSKI, Maciej, POL, 6, 313, 1833
%_%    5745, BUKA, Michal, POL, 5, 264, 1743
%_%  130078, SZALANKIEWICZ, Gniewomir, POL, 4, 234, 1081
%_%  +130080, dressler, Marek, POL, 4, 198, -
%_%  +130081, Winkiel, Magda, POL, 3, 214, -
%_%  +130082, Bzderek, Weronika, POL, 3, 190, -
%_%  +130083, Dryjanski, szymon, POL, 3, 180, -
%_%  +130084, Pelinski, mateusz, POL, 3, 167, -
%_%  +130085, Musial, Tomasz, POL, 2, 171, -
%_%  +130086, Kuwalewska, karolina, POL, 2, 180, -
%_%__________
%_% Classical tournament
%_% See: https://flipthedisc.com/live/482

%Round: 1

  5745 (42)>(22) 130086  B
130082 (24)<(40) 130080  B
130084 (18)<(46) 130083  B
130081 (12)<(52) 130008  B
  5724 (47)>(17) 130078  B

%Round: 2

130078 (21)<(43) 130081  B
130086 (21)<(43) 130082  B
130080 (25)<(39) 130085  B
130083 (15)<(49)   5745  B
130008 (24)<(40)   5724  B

%Round: 3

130081 (49)>(15) 130086  B
130083 (23)<(41) 130080  B
130082 (13)<(51) 130008  B
  5724 (61)>(03) 130084  B
130085 (23)<(41)   5745  B

%Round: 4

  5745 (23)<(41)   5724  B
130008 (52)>(12) 130085  B
130080 (33)>(31) 130081  B
130078 (50)>(14) 130083  B
130084 (35)>(29) 130082  B

%Round: 5

130086 (28)<(36) 130083  B
130085 (26)<(38) 130078  B
130081 (26)<(38) 130084  B
130008 (38)>(26)   5745  B
  5724 (64)>(00) 130080  B

%Round: 6

130078 (20)<(44) 130008  B
130080 (47)>(17) 130084  B
130082 (14)<(50)   5724  B
  5745 (43)>(21) 130081  B
130085 (10)<(54) 130086  B

%Round: 7

130085 (29)<(35) 130082  B
130086 (08)<(56) 130078  B
130084 (24)<(40)   5745  B
130083 (14)<(50)   5724  B
130008 (52)>(12) 130080  B

%%Added results

  5745 (45)>(19) 130078  B
  5745 (54)>(10) 130078  B
130078 (32)=(32)   5745  B
130008 (27)<(37)   5724  B
130008 (09)<(55)   5724  B
  5724 (27)<(37) 130008  B
