%%Tournament: 121st Dutch Othello Open
%%Country: Netherlands
%%Date: 01/03/2026
%%Sender: HOBO Roel

%%Creator: FlipTheDisc.com

%        id, lastname, firstname, country, score, disc-count, rating

%_%     698, SUEKUNI, Makoto, JPN, 6.5, 298, 2417
%_%    5198, VAN DEN BERG, Erwin, NLD, 5.5, 269, 2090
%_%  120254, DUFOUR, Daniel, NLD, 5, 258, 2024
%_%    5105, VAN DEN BIGGELAAR, Nicky, NLD, 4.5, 293, 2273
%_%    4012, DE GRAAF, Jan C., NLD, 4.5, 258, 1989
%_%    5071, HOBO, Roel, NLD, 4, 288, 2071
%_%    5169, ZILLIG, Remko, NLD, 4, 240, 2015
%_%  120423, SAAKES, Tobias, NLD, 4, 248, 1863
%_%    5083, SNEEK, Marcel, NLD, 4, 217, 1726
%_%  120409, BRONSTRING, Mischa, NLD, 4, 212, 1711
%_%    5085, REIJNDERS, Ralph, NLD, 3, 243, 1808
%_%  120428, KORTLEVER, Andre, NLD, 3, 207, 1689
%_%    5009, DUFOUR, Mark, NLD, 3, 207, 1842
%_%  120401, ZILLIG, Isabel, NLD, 3, 177, 1330
%_%  120404, ZILLIG, Sanna, NLD, 2, 149, 1362
%_%  120116, SNEEK, Linda, NLD, 2, 134, 837
%_%  120439, ENDO, Issaku, NLD, 1, 110, 1245
%_%__________
%_% Classical tournament
%_% See: https://flipthedisc.com/live/458

%Round: 1

  5071 (54)>(10) 120409  B
120116 (16)<(48)   5169  B
  5105 (56)>(08)   5083  B
  5085 (29)<(35)   5198  B
120423 (29)<(35) 120428  B
   698 (58)>(06) 120439  B
  5009 (31)<(33) 120401  B
  4012 (62)>(02) 120404  B

%Round: 2

120439 (12)<(52)   5085  B
120409 (03)<(61) 120423  B
  5083 (34)>(30)   5009  B
120254 (56)>(08) 120116  B
120401 (01)<(63)   5105  B
  5198 (34)>(30)   5071  B
120428 (19)<(45)   4012  B
  5169 (16)<(48)    698  B

%Round: 3

  5009 (33)>(31) 120409  B
120423 (56)>(08) 120439  B
120404 (22)<(42)   5083  B
  5085 (58)>(06) 120401  B
  5071 (15)<(49)   5169  B
   698 (43)>(21) 120428  B
  4012 (35)>(29)   5198  B
  5105 (34)>(30) 120254  B

%Round: 4

120409 (55)>(09) 120116  B
120401 (00)<(64)   5071  B
120428 (44)>(20)   5009  B
  5198 (48)>(16) 120404  B
  5083 (27)<(37) 120423  B
  5169 (28)<(36)   5085  B
120254 (43)>(21)   4012  B
   698 (35)>(29)   5105  B

%Round: 5

120439 (04)<(60) 120401  B
120404 (21)<(43) 120409  B
120116 (15)<(49) 120428  B
  5071 (48)>(16)   5083  B
  5105 (49)>(15)   5169  B
120423 (07)<(57)   5198  B
  5085 (31)<(33) 120254  B
  4012 (20)<(44)    698  B

%Round: 6

120404 (41)>(23) 120439  B
120401 (49)>(15) 120116  B
  5169 (52)>(12)   5009  B
  5083 (54)>(10)   5085  B
120428 (13)<(51)   5071  B
120423 (21)<(43)   4012  B
  5198 (34)>(30)   5105  B
120254 (26)<(38)    698  B

%Round: 7

  5009 (49)>(15) 120404  B
120401 (28)<(36)   5083  B
120409 (38)>(26) 120428  B
  5085 (27)<(37) 120423  B
  5071 (26)<(38) 120254  B
  5105 (32)=(32)   4012  B
   698 (32)=(32)   5198  B
120116 (39)>(25) 120439  B
