%%Tournament: 7th Ursel Othello Open
%%Country: Belgium
%%Date: 25/01/2026
%%Sender: SCHOTTE Tom

%%Creator: FlipTheDisc.com

%        id, lastname, firstname, country, score, disc-count, rating

%_%    5909, VAN DAMME, Brecht, BEL, 6, 284, 1605
%_%    2795, SCHOTTE, Tom, BEL, 5, 245, 1996
%_%    5900, REUNES, Nick, BEL, 5, 235, 1861
%_%    5085, REIJNDERS, Ralph, NLD, 4, 269, 1792
%_%    2785, VAES, Dimitri, BEL, 4, 232, 1723
%_%  270004, VAN DAMME, Jan, BEL, 2, 197, 1323
%_%  270069, DE MOOR, Nadja, BEL, 1, 190, 1532
%_%  270046, JENA, Tuur, BEL, 1, 140, 1376
%_%__________
%_% Classical tournament
%_% See: https://flipthedisc.com/live/426

%Round: 1

270069 (31)<(33)   5900  B
270046 (45)>(19)   2795  B
270004 (10)<(54)   5085  B
  5909 (29)<(35)   2785  B

%Round: 2

  2795 (27)<(37)   5909  B
270069 (25)<(39) 270004  B
  5900 (38)>(26) 270046  B
  5085 (43)>(21)   2785  B

%Round: 3

  5085 (24)<(40)   5900  B
  5909 (48)>(16) 270046  B
  2785 (37)>(27) 270004  B
  2795 (38)>(26) 270069  B

%Round: 4

270046 (16)<(48) 270069  B
270004 (18)<(46)   2795  B
  5909 (35)>(29)   5085  B
  5900 (44)>(20)   2785  B

%Round: 5

  5900 (24)<(40)   5909  B
  2795 (39)>(25)   5085  B
  2785 (40)>(24) 270069  B
270046 (12)<(52) 270004  B

%Round: 6

270069 (25)<(39)   5085  B
  2785 (48)>(16) 270046  B
270004 (22)<(42)   5909  B
  2795 (43)>(21)   5900  B

%Round: 7

  2785 (31)<(33)   2795  B
  5900 (35)>(29) 270004  B
  5909 (53)>(11) 270069  B
  5085 (55)>(09) 270046  B
