%%Tournament: 134_Kanagawa_open_general
%%Country: Japan
%%Date: 05/07/2026
%%Sender: WOF rating committee (from othello.gr.jp scrape)

%_% ??????, 武村 健司, , JPN, 6.0, 380
%_%  16460, OBA, ikki, JPN, 5.0, 290
%_%  15883, KOJIMA, hiromasa, JPN, 5.0, 257
%_%  14258, KOJIMA, shigemi, JPN, 5.0, 247
%_%  15885, KOJIMA, atsumasa, JPN, 4.0, 269
%_%   5694, INOUE, masaru, JPN, 3.0, 217
%_% ??????, 伊藤 友博, , JPN, 3.0, 169
%_%  15758, AIHARA, mutsuki, JPN, 2.0, 152
%_%      0, OKAMOTO, keita, JPN, 1.0, 146
%_% ??????, 岡本 さゆり, , JPN, 1.0, 125
%_% ??????, -, , JPN, 1.0, 36
%_% ??????, 4, , JPN, 0.0, 16

%Round 1
  16460 (60)>(04)  ?????? 
  14258 (37)>(27)   15883 
  15885 (41)>(23)    5694 
 ?????? (46)>(18)   15883 
 ?????? (37)>(27)       0 
 ?????? (46)>(18)   15758 

%Round 2
  16460 (63)>(01)  ?????? 
  14258 (38)>(26)       0 
  15883 (38)>(26)    5694 
  15885 (54)>(10)  ?????? 
 ?????? (63)>(01)  ?????? 
  15758 (47)>(17)  ?????? 

%Round 3
  16460 (44)>(20)   15885 
  14258 (63)>(01)   15758 
  15883 (59)>(05)  ?????? 
   5694 (47)>(17)  ?????? 
  15885 (59)>(05)  ?????? 
      0 (42)>(22)  ?????? 

%Round 4
  16460 (41)>(23)   14258 
  15883 (33)>(31)   15885 
   5694 (55)>(09)       0 
 ?????? (62)>(02)       0 
 ?????? (34)>(30)   15758 
 ?????? (62)>(02)  ?????? 

%Round 5
  15883 (34)>(30)   16460 
  14258 (50)>(14)    5694 
  15885 (36)>(28)  ?????? 
 ?????? (36)>(28)  ?????? 
 ?????? (59)>(05)  ?????? 
  15758 (40)>(24)       0 

%Round 6
  16460 (52)>(12)  ?????? 
  14258 (36)>(28)   15885 
  15883 (48)>(16)   15758 
   5694 (52)>(12)  ?????? 
 ?????? (48)>(16)  ?????? 
 ?????? (48)>(16)       0 
