%%Tournament: Chansaa 21, youth 6-9 ranked
%%Country: Mongolia
%%Date: 25/04/2026
%%Sender: KHUYAGBAATAR Buyanzaya

%%Creator: FlipTheDisc.com

%        id, lastname, firstname, country, score, disc-count, rating

%_%  440590, TSEGMID, Ayushbaatar, MNG, 5, 219, 981
%_%  441087, ORGIL, Erdem, MNG, 4, 218, 779
%_%  440999, MUNKHBAATAR, Misheel, MNG, 4, 190, 633
%_%  441068, MUNKH-OD, Tuguldur, MNG, 4, 192, 710
%_%  440744, ALTANGEREL, Davgadorj, MNG, 3.5, 177, 459
%_%  440898, ERDENEJARGAL, Anu-Ujin, MNG, 3, 186, 733
%_%  441075, MUNKHBAYAR, Enkh-Ujin, MNG, 3, 216, 663
%_%  441076, NOROVNYAM, Gurragchaa, MNG, 3, 174, 485
%_%  440861, TSEGMID, Amgalanbaatar, MNG, 3, 200, 317
%_%  441095, MUNKHSARUUL, Unurjargal, MNG, 3, 176, 502
%_%  441153, OYUNBAYAR, Dashravjir, MNG, 3, 146, 474
%_%  440589, TSERENPIL, Anar, MNG, 2, 152, 682
%_%  441042, BATTULGA, Tsegts, MNG, 2, 127, 566
%_%  441209, TSERENDORJ, Ariunbold, MNG, 2, 180, 84
%_%  441140, UNURSAIKHAN, Emujin, MNG, 2, 131, -59
%_%  440497, CHINZORIG, Mandakh, MNG, 2, 126, 260
%_%  441326, GANBILEG, Enkhbileg, MNG, 2, 129, 529
%_%  441143, CHINZORIG, Anar, MNG, 1.5, 102, 134
%_%  441146, TUVSAIKHAN, Nandinzul, MNG, 1, 158, 285
%_%  441980, KHURELSUKH, Setsen-Ujin, MNG, 1, 130, 381
%_%  441070, OTGONBAATAR, Munkhjin, MNG, 1, 114, 170
%_%  440891, BAYANZUL, Ariunzul, MNG, 0, 77, 161
%_%__________
%_% Classical tournament
%_% See: https://flipthedisc.com/live/543

%Round: 1

440898 (30)<(34) 440744  B
440589 (24)<(40) 440861  B
441070 (24)<(40) 441076  B
441095 (19)<(45) 441087  B
440999 (36)>(28) 441146  B
440590 (50)>(14) 441980  B
441326 (21)<(43) 441153  B
441143 (12)<(52) 441068  B
440497 (30)<(34) 441140  B
440891 (05)<(59) 441075  B
441209 (31)<(33) 441042  B

%Round: 2

440898 (41)>(23) 441095  B
441146 (30)<(34) 441143  B
441980 (31)<(33) 441326  B
440891 (15)<(49) 440589  B
441209 (28)<(36) 440497  B
441087 (57)>(07) 441070  B
440744 (18)<(46) 440999  B
441042 (22)<(42) 441068  B
441153 (33)>(31) 440861  B
441076 (13)<(51) 440590  B
441075 (50)>(14) 441140  B

%Round: 3

440497 (13)<(51) 441076  B
441095 (35)>(29) 441209  B
441146 (58)>(06) 440891  B
441070 (27)<(37) 441980  B
441326 (25)<(39) 441042  B
441143 (32)=(32) 440744  B
441140 (28)<(36) 440589  B
440861 (27)<(37) 440898  B
440999 (46)>(18) 441153  B
441068 (20)<(44) 441087  B
440590 (40)>(24) 441075  B

%Round: 4

441140 (11)<(53) 441095  B
441980 (28)<(36) 440497  B
440891 (31)<(33) 441326  B
441209 (52)>(12) 441070  B
440861 (49)>(15) 441143  B
440744 (46)>(18) 441146  B
441042 (15)<(49) 440898  B
441153 (10)<(54) 441076  B
440589 (21)<(43) 441068  B
441075 (28)<(36) 440999  B
441087 (24)<(40) 440590  B

%Round: 5

441095 (46)>(18) 441042  B
441143 (09)<(55) 441075  B
441146 (24)<(40) 441209  B
441980 (20)<(44) 441140  B
440589 (22)<(42) 441153  B
440497 (11)<(53) 440861  B
441326 (17)<(47) 440744  B
441068 (35)>(29) 440898  B
441076 (16)<(48) 441087  B
440590 (38)>(26) 440999  B
441070 (44)>(20) 440891  B
