%%Tournament: 46_Kanagawa_epert_games_elem
%%Country: Japan
%%Date: 01/02/2026
%%Sender: Hajime NAKAMURA

%_%  16362, HASHIMOTO, ryosuke, JPN, 5.0, 224
%_%  16102, KOBAYASHI, keima, JPN, 4.0, 204
%_%  15883, KOJIMA, hiromasa, JPN, 3.0, 202
%_%  16103, KOBAYASHI, shun, JPN, 3.0, 170
%_%  16543, HIRAOKA, daichi, JPN, 3.0, 158
%_%  16563, ISHIKUWA, yuma, JPN, 2.0, 177
%_%  16505, NAKAMOTO, narumi, JPN, 2.0, 147
%_%  16210, KOIKE, takuma, JPN, 1.5, 126
%_%  16578, SUZUKI, ren, JPN, 1.0, 123
%_%  16566, KANDA, soraumi, JPN, 0.5, 69

%Round 1
 16103 (39)>(25)  15883 
 16543 (36)>(28)  16210 
 16362 (50)>(14)  16102 
 16563 (47)>(17)  16505 
 16578 (47)>(17)  16566 

%Round 2
 16505 (40)>(24)  16210 
 15883 (40)>(24)  16543 
 16102 (64)>(00)  16566 
 16103 (44)>(20)  16578 
 16362 (36)>(28)  16563 

%Round 3
 15883 (64)>(00)  16578 
 16102 (36)>(28)  16563 
 16543 (46)>(18)  16505 
 16362 (43)>(21)  16103 
 16566 (32)=(32)  16210 

%Round 4
 16505 (54)>(10)  16566 
 16102 (48)>(16)  16543 
 16103 (44)>(20)  16563 
 16210 (36)>(28)  16578 
 16362 (49)>(15)  15883 

%Round 5
 15883 (58)>(06)  16210 
 16102 (42)>(22)  16103 
 16543 (36)>(28)  16578 
 16362 (46)>(18)  16505 
 16563 (54)>(10)  16566 

