%%Tournament: 89_Niigata_conf
%%Country: Japan
%%Date: 05/04/2026
%%Sender: Hajime NAKAMURA

%_%    488, TAKIZAWA, masaki, JPN, 4.0, 217
%_%   5524, NAGAO, hiroto, JPN, 4.0, 206
%_%  15774, KUZUHARA, makoto, JPN, 4.0, 198
%_%   5584, OSHIMIZU, takanori, JPN, 4.0, 196
%_%  10616, SATO, hisakazu, JPN, 3.0, 186
%_%  12126, HASEGAWA, takeshi, JPN, 3.0, 174
%_%   7048, KANDA, yoshihiro, JPN, 3.0, 150
%_%  10083, AIHARA, shigeaki, JPN, 2.0, 176
%_%   7047, UMEZAWA, yoshinori, JPN, 2.0, 171
%_%  12507, MIURA, toshie, JPN, 2.0, 158
%_%  15843, UCHIYAMA, go, JPN, 2.0, 156
%_%  15656, DESAKI, kenichi, JPN, 2.0, 151
%_%  16419, KONO, ryusuke, JPN, 2.0, 88
%_%  15865, TSUCHIDA, aozora, JPN, 1.0, 128
%_%  16555, KONO, shunsuke, JPN, 1.0, 124
%_%  16556, KONO, akiko, JPN, 1.0, 81

%Round 1
 10616 (51)>(13)  16555 
  5584 (50)>(14)  15656 
  7047 (46)>(18)  15865 
 16419 (44)>(20)  15843 
   488 (64)>(00)  16556 
  7048 (33)>(31)  12507 
 15774 (48)>(16)  10083 
  5524 (34)>(30)  12126 

%Round 2
 15843 (50)>(14)  15865 
  5584 (39)>(25)  15774 
  7047 (62)>(02)  16419 
 16556 (33)>(31)  16555 
   488 (49)>(15)  10616 
 10083 (51)>(13)  15656 
  5524 (56)>(08)   7048 
 12126 (38)>(26)  12507 

%Round 3
 12507 (42)>(22)  16555 
 10616 (55)>(09)  16419 
 15656 (48)>(16)  15865 
   488 (37)>(27)   7047 
  7048 (51)>(13)  16556 
 15774 (48)>(16)  15843 
  5524 (40)>(24)   5584 
 12126 (45)>(19)  10083 

%Round 4
 12507 (37)>(27)  10083 
 15656 (45)>(19)  15843 
  5584 (41)>(23)  10616 
 16555 (45)>(19)  15865 
 16419 (32)>(32)  16556 
   488 (36)>(28)   5524 
 15774 (44)>(20)   7047 
 12126 (39)>(25)   7048 

%Round 5
 10616 (42)>(22)  12507 
 15843 (51)>(13)  16555 
 15865 (61)>(03)  16556 
  5584 (42)>(22)  12126 
  7048 (33)>(31)  15656 
 15774 (33)>(31)    488 
 10083 (63)>(01)  16419 
  5524 (48)>(16)   7047 

