%%Tournament: 180_Shinagawa_seaside_open
%%Country: Japan
%%Date: 13/06/2026
%%Sender: WOF rating committee (from othello.gr.jp scrape)

%_%  16553, IKEDA, rikuto, JPN, 5.0, 322
%_%  15567, TOMITA, yo, JPN, 4.0, 253
%_%  16104, KOBAYASHI, yuichiro, JPN, 4.0, 205
%_%  10782, TAKAHASHI, toshi, JPN, 4.0, 178
%_%  16125, SHABE, naoki, JPN, 4.0, 170
%_%  16387, ATSUGI, masaya, JPN, 4.0, 130
%_%  16504, NAKAGAWA, itsuki, JPN, 4.0, 124
%_%  16012, KIKUCHI, seiten, JPN, 3.0, 264
%_%   5630, TANAKA, amane, JPN, 3.0, 256
%_%  16103, KOBAYASHI, shun, JPN, 3.0, 254
%_%  15919, MISONO, minoru, JPN, 3.0, 252
%_%  15584, AKITADA, shigeki, JPN, 3.0, 225
%_%  13536, IKEDA, ryousuke, JPN, 3.0, 189
%_% ??????, 井上 航汰, , JPN, 2.0, 250
%_%  11712, ISHIDA, kazuaki, JPN, 2.0, 215
%_%      0, TOYOSHIMA, riku, JPN, 2.0, 196
%_%    700, NAKAJIMA, tetsuya, JPN, 2.0, 178
%_%  15757, SHIRAHIGE, kiu, JPN, 2.0, 165
%_%  16147, NAGANO, wakana, JPN, 2.0, 147
%_%  15708, SHABE, hiroaki, JPN, 1.0, 134
%_%  16102, KOBAYASHI, keima, JPN, 1.0, 107
%_% ??????, 325/199, , JPN, 1.0, 25
%_% ??????, 214/136, , JPN, 1.0, 22
%_% ??????, 292/190, , JPN, 1.0, 22
%_% ??????, 347/209, , JPN, 1.0, 22
%_% ??????, 284/170, , JPN, 1.0, 20
%_% ??????, 270/162, , JPN, 1.0, 18
%_% ??????, 318/192, , JPN, 1.0, 18
%_% ??????, 361/223, , JPN, 1.0, 18
%_% ??????, 260/170, , JPN, 1.0, 17
%_% ??????, 302/188, , JPN, 1.0, 17
%_% ??????, 266/170, , JPN, 0.0, 16
%_% ??????, 256/148, , JPN, 0.0, 14
%_% ??????, 264/144, , JPN, 0.0, 14
%_% ??????, 396/258, , JPN, 0.0, 14
%_% ??????, 290/188, , JPN, 0.0, 13
%_% ??????, 326/212, , JPN, 0.0, 13
%_% ??????, 274/184, , JPN, 0.0, 11
%_% ??????, 300/204, , JPN, 0.0, 10
%_% ??????, 360/234, , JPN, 0.0, 10
%_% ??????, 319/205, , JPN, 0.0, 9
%_% ??????, 384/246, , JPN, 0.0, 7

%Round 1
  16553 (62)>(02)   15567 
  11712 (50)>(14)   16102 
  16012 (53)>(11)   15919 
    700 (52)>(12)   15708 
   5630 (56)>(08)   16504 
  13536 (48)>(16)   16103 
  15584 (21)>(43)  ?????? 
  16387 (29)>(35)   15757 
  16147 (20)>(44)       0 
  16125 (19)>(45)   10782 

%Round 2
  16553 (57)>(07)    5630 
      0 (25)>(39)   15567 
  11712 (56)>(08)   16012 
    700 (55)>(09)   13536 
  16504 (23)>(41)   15708 
  10782 (21)>(43)   15919 
  16104 (48)>(16)   15757 
  16387 (22)>(42)  ?????? 
  15584 (54)>(10)   16102 
  16125 (25)>(39)   16103 

%Round 3
  16553 (53)>(11)     700 
  15567 (50)>(14)   11712 
  15708 (16)>(48)   16012 
  16102 (20)>(44)    5630 
  16125 (23)>(41)   15919 
  16104 (51)>(13)       0 
  10782 (17)>(47)   13536 
 ?????? (48)>(16)   15757 
  16504 (22)>(42)   15584 
  16147 (20)>(44)   16103 

%Round 4
  13536 (21)>(43)   16553 
  15567 (55)>(09)     700 
  16104 (22)>(42)   11712 
  10782 (18)>(46)   16012 
   5630 (52)>(12)   15708 
  15919 (55)>(09)   15584 
 ?????? (59)>(05)   16102 
  16103 (52)>(12)       0 
  16504 (23)>(41)   16125 
  16387 (20)>(44)   16147 

%Round 5
  16553 (57)>(07)   11712 
  15567 (50)>(14)   15708 
  16012 (55)>(09)     700 
  13536 (18)>(46)    5630 
  15919 (48)>(16)  ?????? 
  10782 (30)>(34)   16104 
  16125 (16)>(48)   15584 
  16103 (50)>(14)   16102 
  15757 (48)>(16)   16147 
  16387 (17)>(47)       0 

%Round 6
  16553 (50)>(14)  ?????? 
  15567 (57)>(07)  ?????? 
 ?????? (18)>(46)   11712 
  16012 (54)>(10)  ?????? 
 ?????? (22)>(42)     700 
   5630 (51)>(13)  ?????? 
 ?????? (25)>(39)   15708 
  15919 (54)>(10)  ?????? 
  16104 (50)>(14)  ?????? 
 ?????? (18)>(46)   13536 
 ?????? (22)>(42)  ?????? 
  15584 (51)>(13)  ?????? 
  16103 (53)>(11)  ?????? 
  15757 (50)>(14)  ?????? 
      0 (55)>(09)  ?????? 
 ?????? (17)>(47)   10782 
 ?????? (20)>(44)   16102 
 ?????? (18)>(46)   16125 
  16504 (48)>(16)  ?????? 
 ?????? (17)>(47)   16147 
 ?????? (22)>(42)   16387 
