%%Tournament: 46_Hiroshima_open
%%Country: Japan
%%Date: 11/01/2026
%%Sender: Hajime NAKAMURA

%_%  10070, KAMEMOTO, osamu, JPN, 5.0, 240
%_%  14890, TOMINAGA, tomoki, JPN, 4.0, 217
%_%  12126, HASEGAWA, takeshi, JPN, 4.0, 216
%_%  10318, USHIRO, hideaki, JPN, 3.0, 208
%_%  15482, TANAKA, tetsuya, JPN, 2.0, 172
%_%  13074, IMAMURA, kunihiko, JPN, 2.0, 154
%_%  14889, TOMINAGA, yasuharu, JPN, 1.0, 137

%Round 1
 10070 (38)>(26)  12126 
 14890 (46)>(18)  13074 
 10318 (48)>(16)  14889 

%Round 2
 10070 (39)>(25)  15482 
 13074 (37)>(27)  14889 
 12126 (39)>(25)  10318 

%Round 3
 10070 (45)>(19)  10318 
 14890 (47)>(17)  14889 
 15482 (33)>(31)  12126 

%Round 4
 10070 (41)>(23)  13074 
 10318 (38)>(26)  15482 
 12126 (41)>(23)  14890 

%Round 5
 14889 (34)>(30)  15482 
 14890 (36)>(28)  10070 
 12126 (43)>(21)  13074 

%Round 6
 10070 (49)>(15)  14889 
 13074 (40)>(24)  15482 
 14890 (35)>(29)  10318 

%Round 7
 10318 (49)>(15)  13074 
 15482 (34)>(30)  14890 
 12126 (36)>(28)  14889 

