%%Tournament: 134_Nagareyama_B
%%Country: Japan
%%Date: 29/03/2026
%%Sender: Hajime NAKAMURA

%_%  13882, MATSUBARA, yuto, JPN, 5.0, 208
%_%  16294, OYAMA, ryuhei, JPN, 4.0, 213
%_%  11174, MOROKAWA, eiichi, JPN, 3.0, 197
%_%  16520, TONOMURA, kenro, JPN, 3.0, 169
%_%  10107, KAWADA, masaki, JPN, 2.0, 167
%_%  16595, KATSUHATA, masaki, JPN, 2.0, 137
%_%  16348, TERAI, hidetaka, JPN, 2.0, 134
%_%  15776, FUJIWARA, tetsuya, JPN, 2.0, 126
%_%  16572, OCHIAI, masao, JPN, 1.0, 139
%_%  16359, KIUCHI, chikae, JPN, 1.0, 110

%Round 1
 16294 (50)>(14)  16348 
 10107 (53)>(11)  16595 
 13882 (49)>(15)  16520 
 15776 (35)>(29)  16572 
 11174 (48)>(16)  16359 

%Round 2
 16595 (42)>(22)  16348 
 16520 (45)>(19)  16572 
 16294 (47)>(17)  10107 
 13882 (35)>(29)  11174 
 15776 (43)>(21)  16359 

%Round 3
 16520 (36)>(28)  10107 
 16348 (41)>(23)  16359 
 13882 (39)>(25)  16294 
 16572 (40)>(24)  16595 
 11174 (61)>(03)  15776 

%Round 4
 16520 (53)>(11)  16595 
 16294 (47)>(17)  11174 
 10107 (57)>(07)  16348 
 16359 (35)>(29)  16572 
 13882 (33)>(31)  15776 

%Round 5
 16595 (49)>(15)  16359 
 16294 (44)>(20)  16520 
 16348 (50)>(14)  15776 
 13882 (52)>(12)  10107 
 11174 (42)>(22)  16572 

