%%Tournament: 25_Fukuroi_open
%%Country: Japan
%%Date: 28/02/2026
%%Sender: Hajime NAKAMURA

%_%   6951, FUJITA, takeshi, JPN, 6.0, 299
%_%  14915, ONO, taiga, JPN, 5.0, 282
%_%   5523, ARAKI, yasuyuki, JPN, 5.0, 269
%_%   5545, KOBAYASHI, manabu, JPN, 4.0, 233
%_%  15779, FUJITA, mahiro, JPN, 3.0, 228
%_%   6962, MUKAI, daisuke, JPN, 3.0, 222
%_%  15391, FURUYA, hiroyuki, JPN, 2.0, 169
%_%  10091, FUJITA, shouta, JPN, 0.0, 75
%_%  10089, FUJITA, toshiko, JPN, 0.0, 15

%Round 1
 14915 (48)>(16)  15391 
  5523 (46)>(18)  10091 
  6951 (37)>(27)   6962 
 15779 (42)>(22)   5545 

%Round 2
  6962 (40)>(24)  15391 
 14915 (48)>(16)  10091 
  5523 (40)>(24)  15779 
  6951 (36)>(28)   5545 

%Round 3
  5545 (33)>(31)   5523 
 14915 (36)>(28)   6962 
  6951 (57)>(07)  15391 
 15779 (51)>(13)  10091 

%Round 4
 15391 (49)>(15)  10091 
  6962 (33)>(31)  15779 
  5545 (35)>(29)  14915 
  6951 (48)>(16)   5523 

%Round 5
 15391 (44)>(20)  15779 
  5545 (51)>(13)  10091 
 14915 (39)>(25)   6951 
  5523 (39)>(25)   6962 

%Round 6
  6962 (44)>(20)   5545 
 14915 (60)>(04)  10089 
  5523 (55)>(09)  15391 
  6951 (57)>(07)  15779 

%Round 7
  5545 (44)>(20)  15391 
  5523 (42)>(22)  14915 
  6951 (39)>(25)   6962 
 15779 (53)>(11)  10089 

