%%Tournament: 46_Sea_of_Japan_prelim
%%Country: Japan
%%Date: 15/02/2026
%%Sender: Hajime NAKAMURA

%_%  12126, HASEGAWA, takeshi, JPN, 5.0, 279
%_%    488, TAKIZAWA, masaki, JPN, 5.0, 223
%_%  10083, AIHARA, shigeaki, JPN, 4.0, 257
%_%   7047, UMEZAWA, yoshinori, JPN, 4.0, 238
%_%   5524, NAGAO, hiroto, JPN, 3.0, 211
%_%  13885, KAIBARA, takushi, JPN, 3.0, 189
%_%  10032, KOBAYASHI, syunjiro, JPN, 3.0, 176
%_%  16419, KONO, ryusuke, JPN, 2.0, 160
%_%  16555, KONO, shunsuke, JPN, 1.0, 89
%_%  16618, FUZAWA, kentaro, JPN, 0.0, 98

%Round 1
 13885 (45)>(19)  16618 
  7047 (47)>(17)   5524 
   488 (51)>(13)  10032 
 10083 (55)>(09)  16419 
 12126 (64)>(00)  16555 

%Round 2
 10032 (40)>(24)  16419 
  7047 (64)>(00)  16555 
   488 (38)>(26)  10083 
  5524 (51)>(13)  16618 
 12126 (45)>(19)  13885 

%Round 3
 13885 (44)>(20)  16419 
  7047 (33)>(31)    488 
 16555 (43)>(21)  16618 
 10083 (39)>(25)   5524 
 12126 (48)>(16)  10032 

%Round 4
 16419 (51)>(13)  16618 
   488 (34)>(30)  13885 
 10083 (61)>(03)  16555 
  5524 (38)>(26)  10032 
 12126 (37)>(27)   7047 

%Round 5
 10032 (48)>(16)  16618 
  7047 (36)>(28)  10083 
 16419 (46)>(18)  16555 
   488 (33)>(31)  12126 
  5524 (52)>(12)  13885 

%Round 6
 10032 (33)>(31)   7047 
 13885 (39)>(25)  16555 
   488 (36)>(28)   5524 
 10083 (48)>(16)  16618 
 12126 (54)>(10)  16419 

