%%Tournament: WOC 1991 (New-York)
%%Country: World
%%Date: 08/11/1991 - 10/11/1991
%%Sender: Emmanuel Lazard

%%Creator: PAPP 1.33
%%CreationDate: 2011/03/28 21:12

%        ID, NAME, Firstname, COUNTRY, score, disc-count
%_%     178, SHAMAN, David, USA, 13, 531
%_%     603, KANEDA, Shigeru, J, 11, 558
%_%     177, ROSE, Brian, USA, 10, 507
%_%       1, RALLE, Paul, F,  9.5, 427
%_%    2406, MELNIKOV, Aleksandr, RUS,  8, 448
%_%       6, PIAU, Didier, F,  8, 477
%_%      73, BRIGHTWELL, Graham, GB,  7, 487
%_%      92, FELDBORG, Karsten, DK,  7, 460
%_%     361, STEPANOV, Oleg, RUS,  7, 438
%_%      36, MARCONI, Francesco, I,  7, 443
%_%    2405, SVIRSKIY, Dmitri, RUS,  7, 416
%_%     296, KIERULF, Anders, CH,  7, 448
%_%      34, BRUSCA, Augusto, I,  7, 448
%_%      75, FEINSTEIN, Joel, GB,  6.5, 436
%_%    1302, BERNER, Nils, S,  6.5, 415
%_%    2404, MIRONOVA, Julija, RUS,  6.5, 410
%_%       7, JUHEM, Philippe, F,  6, 391
%_%     324, HANDEL, Michael, GB,  6, 391
%_%     508, BACK, Larry, CDN,  6, 376
%_%     497, JOHNSON, Greg, USA,  6, 402
%_%     506, SPRINGER, Colin, CDN,  6, 385
%_%     306, PEROTTI, Mauro, I,  6, 417
%_%      45, ANDRIANI, Bintsa, F,  6, 396
%_%     180, WAHLBERG, Per-Erik, S,  5.5, 381
%_%     505, YASUI, Tsugo, J,  5.5, 424
%_%     179, ENGLUND, Johan, S,  5, 386
%_%     321, ALARD, Serge, B,  5, 409
%_%     499, OHYANAGI, Masaki, J,  4.5, 394
%_%     507, PRIME, Tim, CDN,  4.5, 325
%_%     498, CAGLEY, Leslie, USA,  4, 342
%_%     319, VERRILL, Helena, GB,  4, 304
%_%     298, DAIX, Alain, B,  0, 96



%Round: 1

   296 (20)<(44)    178 B
   319 (11)<(53)    603 B
   177 (24)<(40)    179 B
    45 (30)<(34)      1 B
  2406 (52)>(12)    306 B
     6 (40)>(24)    497 B
   499 (05)<(59)     73 B
    92 (57)>(07)    180 B
   505 (22)<(42)    361 B
  2404 (17)<(47)     36 B
   321 (19)<(45)   2405 B
    34 (41)>(23)    506 B
   507 (11)<(53)     75 B
  1302 (45)>(19)    298 B
     7 (39)>(25)    508 B
   324 (48)>(16)    498 B

%Round: 2

   178 (50)>(14)      7 B
   603 (44)>(20)     34 B
   506 (18)<(46)    177 B
     1 (39)>(25)   1302 B
    75 (22)<(42)   2406 B
     6 (26)<(38)    361 B
    73 (31)<(33)    179 B
  2405 (37)>(27)     92 B
    36 (26)<(38)    324 B
   499 (13)<(51)    296 B
   298 (19)<(45)   2404 B
   508 (37)>(27)    319 B
   497 (28)<(36)    498 B
   306 (52)>(12)    507 B
   321 (26)<(38)     45 B
   180 (52)>(12)    505 B

%Round: 3

   179 (17)<(47)    178 B
   324 (08)<(56)    603 B
   177 (32)=(32)   1302 B
   361 (24)<(40)      1 B
  2406 (33)>(31)   2405 B
     6 (33)>(31)    180 B
    45 (06)<(58)     73 B
    92 (37)>(27)    306 B
   296 (11)<(53)     36 B
    34 (31)<(33)   2404 B
   508 (34)>(30)     75 B
   498 (25)<(39)      7 B
   507 (08)<(56)    497 B
   298 (21)<(43)    506 B
   505 (32)=(32)    499 B
   319 (36)>(28)    321 B

%Round: 4

   178 (35)>(29)      1 B
   603 (43)>(21)   2406 B
   177 (33)>(31)    508 B
     6 (46)>(18)    179 B
  2404 (17)<(47)     73 B
    92 (31)<(33)    361 B
    36 (10)<(54)   2405 B
   497 (42)>(22)    296 B
  1302 (19)<(45)     34 B
    75 (40)>(24)     45 B
     7 (23)<(41)    324 B
   306 (25)<(39)    506 B
   180 (27)<(37)    319 B
   507 (10)<(54)    505 B
   321 (45)>(19)    298 B
   498 (44)>(20)    499 B

%Round: 5

   178 (35)>(29)    603 B
   361 (26)<(38)    177 B
     1 (38)>(26)    324 B
    73 (38)>(26)   2406 B
  2405 (27)<(37)      6 B
   319 (04)<(60)     92 B
   497 (46)>(18)     36 B
   296 (42)>(22)    180 B
    34 (29)<(35)    508 B
    75 (49)>(15)    498 B
   505 (23)<(41)   1302 B
  2404 (41)>(23)      7 B
    45 (48)>(16)    306 B
   506 (33)>(31)    179 B
   499 (27)<(37)    321 B
   298 (18)<(46)    507 B

%Round: 6

     6 (28)<(36)    178 B
   603 (53)>(11)      1 B
    73 (22)<(42)    177 B
  2406 (42)>(22)    361 B
    92 (34)>(30)   2404 B
  1302 (26)<(38)     36 B
   508 (05)<(59)   2405 B
   321 (27)<(37)    296 B
   179 (40)>(24)     34 B
   506 (40)>(24)     75 B
     7 (40)>(24)     45 B
   324 (48)>(16)    497 B
   306 (38)>(26)    505 B
   180 (41)>(23)    507 B
   499 (64)>(00)    298 B
   498 (27)<(37)    319 B

%Round: 7

   177 (30)<(34)    178 B
   603 (39)>(25)     92 B
     1 (41)>(23)     73 B
   324 (15)<(49)   2406 B
     6 (55)>(09)    506 B
   361 (22)<(42)    508 B
    36 (59)>(05)    179 B
    75 (21)<(43)    296 B
    34 (28)<(36)    180 B
   319 (27)<(37)   2404 B
   306 (48)>(16)    321 B
  2405 (36)>(28)      7 B
   497 (47)>(17)   1302 B
    45 (36)>(28)    498 B
   505 (64)>(00)    298 B
   507 (32)=(32)    499 B

%Round: 8

   178 (52)>(12)   2406 B
  2405 (19)<(45)    603 B
    36 (26)<(38)    177 B
     1 (37)>(27)      6 B
    73 (35)>(29)    506 B
    92 (36)>(28)    497 B
   180 (28)<(36)    361 B
   296 (22)<(42)    508 B
    34 (34)>(30)    505 B
   179 (18)<(46)     75 B
   499 (28)<(36)   1302 B
  2404 (32)=(32)    324 B
     7 (46)>(18)    306 B
    45 (49)>(15)    319 B
   498 (13)<(51)    321 B

%Round: 9

   178 (34)>(30)     92 B
   603 (24)<(40)    177 B
  2406 (31)<(33)      1 B
   508 (19)<(45)      6 B
    73 (56)>(08)   2405 B
   361 (47)>(17)   2404 B
   506 (21)<(43)     36 B
   296 (48)>(16)     45 B
   499 (30)<(34)     34 B
   324 (32)=(32)     75 B
  1302 (37)>(27)    179 B
   497 (17)<(47)      7 B
   306 (54)>(10)    180 B
   319 (24)<(40)    505 B
   321 (51)>(13)    507 B

%Round: 10

    36 (20)<(44)    178 B
     6 (29)<(35)    603 B
   177 (32)=(32)      1 B
  2406 (42)>(22)    296 B
    92 (35)>(29)     73 B
     7 (40)>(24)    361 B
  2405 (34)>(30)    324 B
    34 (31)<(33)    306 B
    75 (36)>(28)   2404 B
   508 (15)<(49)   1302 B
   321 (30)<(34)    497 B
   506 (28)<(36)     45 B
   505 (43)>(21)    498 B
   179 (44)>(20)    507 B
   319 (19)<(45)    499 B

%Round: 11

   178 (36)>(28)     73 B
   603 (44)>(20)      7 B
  2405 (11)<(53)    177 B
    92 (52)>(12)      1 B
     6 (31)<(33)   2406 B
    45 (20)<(44)    361 B
   306 (19)<(45)     36 B
   324 (15)<(49)    296 B
   498 (26)<(38)     34 B
  1302 (25)<(39)     75 B
  2404 (47)>(17)    505 B
   497 (33)>(31)    508 B
   499 (21)<(43)    506 B
   180 (33)>(31)    179 B
   507 (54)>(10)    319 B

%Round: 12

    75 (18)<(46)    178 B
    36 (19)<(45)    603 B
   177 (49)>(15)     92 B
     1 (43)>(21)   2405 B
   296 (27)<(37)      6 B
  2406 (51)>(13)      7 B
    73 (45)>(19)    497 B
   361 (54)>(10)   1302 B
    34 (41)>(23)    321 B
  2404 (36)>(28)    306 B
   506 (48)>(16)    324 B
   508 (35)>(29)     45 B
   180 (32)=(32)    499 B
   505 (13)<(51)    179 B
   498 (18)<(46)    507 B

%Round: 13

   178 (38)>(26)    361 B
   603 (48)>(16)     73 B
  2406 (14)<(50)    177 B
    75 (26)<(38)      1 B
    92 (21)<(43)      6 B
   508 (25)<(39)     36 B
  2405 (34)>(30)   2404 B
   507 (10)<(54)    296 B
   497 (12)<(52)     34 B
  1302 (53)>(11)    506 B
     7 (19)<(45)    499 B
   324 (42)>(22)    180 B
   306 (47)>(17)    319 B
   505 (48)>(16)    321 B
   179 (31)<(33)    498 B


%%Added results
     1 (39)>(25)    178 B
   177 (28)<(36)    603 B
   178 (30)<(34)      1 B
   603 (36)>(28)    177 B
   177 (28)<(36)    178 B
     1 (27)<(37)    603 B
   603 (33)>(31)      1 B
