%%Tournament: Czech GPO 3/2007
%%Country: Czech Republic
%%Date: 13/01/2007
%%Sender: DOUDA, Tomas (tdouda AT atlas DOT cz)

%       ID, NAME, Firstname, COUNTRY, score, disc-count
%_%   4501, VORACEK, Miroslav, CZ, 6.5, 387
%_%   4509, RYBARIK, Jan, CZ, 2.5, 167
%_%   4565, VORACEK, Zdenek, CZ, 5, 277
%_%   4587, VOTAVA, Milan, CZ, 4, 198
%_%   4617, DOUDA, Tomas, CZ, 6.5, 399
%_%   4637, MYSKA, Miroslav, CZ, 0.5, 120
%_%   4639, ROUDNY, Ilja, CZ, 2, 170
%_%   4640, WEIDISCH, Tomas, CZ, 0.5, 124
%_%   4649, BELOHLAVEK, Radek, CZ, 2, 122
%_% 210058, NAJMAN, Ondrej, CZ, 3, 159
%_% 210087, VRKOSLAVOVA, Zuzana, CZ, 2.5, 117


%Round 1
  4501 (64)>(00)   4649 B
  4637 (03)<(61)   4617 B
  4509 (21)<(43)   4639 B
210058 (07)<(57)   4565 B
  4587 (48)>(16)   4640 B

%Round 2
  4639 (10)<(54)   4501 B
  4617 (50)>(14)   4587 B
  4565 (50)>(14) 210087 B
  4637 (32)=(32)   4509 B
  4649 (38)>(26) 210058 B

%Round 3
  4501 (32)=(32)   4617 B
  4640 (09)<(55)   4565 B
210087 (33)>(31)   4639 B
  4509 (41)>(23)   4649 B
  4587 (36)>(28)   4637 B

%Round 4
  4565 (11)<(53)   4501 B
  4617 (64)>(00) 210087 B
  4509 (24)<(40)   4587 B
  4649 (33)>(31)   4640 B
  4639 (19)<(45) 210058 B

%Round 5
  4501 (58)>(06)   4587 B
  4565 (00)<(64)   4617 B
210087 (36)>(28)   4649 B
210058 (38)>(26)   4637 B
  4640 (15)<(49)   4509 B

%Round 6
210087 (02)<(62)   4501 B
  4617 (64)>(00)   4509 B
  4587 (44)>(20)   4639 B
  4637 (14)<(50)   4565 B
210058 (43)>(21)   4640 B


%Round 7
  4501 (64)>(00) 210058 B
  4649 (00)<(64)   4617 B
  4565 (54)>(10)   4587 B
  4640 (32)=(32) 210087 B
  4639 (47)>(17)   4637 B
