%%Tournament: 20071208_Rinkai_CC_Beg_B33
%%Country: Japan
%%Date: 08/12/2007
%%Sender: WOF rating committee (JP Federation backfill)

%_%   5683, IMAI, daiki, JPN, 6.0, 54
%_%   5657, KOSUKE, daisuke, JPN, 4.0, 66
%_%   5554, ISHIWATA, yoshikazu, JPN, 3.0, 97
%_%   5667, SATO, ryu, JPN, 3.0, 94
%_%   5659, HAMADA, atsushi, JPN, 3.0, 82
%_%   5637, SANO, matsuda, JPN, 3.0, 79
%_%   5541, NAGAMATSU, ryota, JPN, 3.0, 78
%_%   6863, SATO, yutaka, JPN, 3.0, 76
%_%   5612, SAITO, ayumi, JPN, 3.0, 75
%_%   5602, NAGAMATSU, yoshiyuki, JPN, 2.0, 107
%_%   5643, SANO, joichiro, JPN, 2.0, 97
%_%   5662, SHUTSUKU, mizuki, JPN, 2.0, 94
%_% ??????, 本田 璃奈, , JPN, 2.0, 91
%_%   6835, TAKADA, hidesato, JPN, 2.0, 54
%_%   5601, NAGAMATSU, kawakami, JPN, 0.0, 90
%_%   6864, MORITA, yutsuka, JPN, 0.0, 58

%Round 1
   5683 (11)>(53)    5662 
   5602 (32)>(32)    5667 
   5612 (14)>(50)    6863 
   5659 (14)>(50)    6863 
   5643 (11)>(53)    5601 
   5541 (39)>(25)    5637 
   5662 (47)>(17)    6864 
 ?????? (15)>(49)    5541 
   5554 (11)>(53)    6864 
   6835 (03)>(61)    5601 

%Round 2
   5683 (05)>(59)    5643 
   5667 (43)>(21)    6864 
   6863 (15)>(49)    5601 
   5662 (16)>(48)    6864 
   5612 (12)>(52)    5659 
 ?????? (16)>(48)    5602 
 ?????? (47)>(17)    5541 
   5657 (09)>(55)    5602 
   6835 (13)>(51)    5541 
   6835 (34)>(30)    5601 
   5659 (09)>(55)    5554 

%Round 3
   5683 (41)>(23)  ?????? 
   5683 (08)>(56)    5657 
   5667 (12)>(52)    6864 
   6863 (04)>(60)    5602 
   6863 (47)>(17)    5601 
   5662 (41)>(23)    5643 
   5554 (41)>(23)    5637 
   5657 (41)>(23)    5612 
   5612 (44)>(20)    5659 
 ?????? (47)>(17)    5602 
   6835 (45)>(19)    5541 
   5554 (45)>(19)    6835 

%Round 4
   5683 (10)>(54)  ?????? 
   5683 (39)>(25)    5659 
   5667 (47)>(17)    5612 
   5667 (14)>(50)    5554 
   6863 (35)>(29)    5602 
   6863 (13)>(51)    5541 
   5637 (11)>(53)    5643 
   5643 (45)>(19)    6835 
   5541 (06)>(58)    5662 
   5657 (10)>(54)    5612 
   5657 (46)>(18)  ?????? 
   5602 (44)>(20)    6864 

%Round 5
   5683 (07)>(57)    5659 
   5667 (16)>(48)    5612 
   5657 (39)>(25)    6863 
   6863 (45)>(19)    5541 
   5637 (13)>(51)    5662 
   5612 (09)>(55)    5554 
   5657 (14)>(50)  ?????? 
   5659 (14)>(50)  ?????? 
   5602 (12)>(52)    6864 
   5554 (13)>(51)    6835 

%Round 6
   5683 (13)>(51)    5667 
   5657 (08)>(56)    6863 
   5643 (13)>(51)    6835 
   5637 (07)>(57)    5602 
   5612 (41)>(23)    5554 
   5541 (10)>(54)    5601 
