%%Tournament: Czech GPO 7/2007
%%Country: Czech Republic
%%Date: 19/05/2007
%%Sender: DOUDA, Tomas (tdouda AT atlas DOT cz)

%       ID, NAME, Firstname, COUNTRY, score, disc-count
%_%   4509, RYBARIK, Jan, CZ, 3, 216
%_%   4587, VOTAVA, Milan, CZ, 3, 208
%_%   4595, KUBANEK, Lukas, CZ, 6, 284
%_%   4616, KDYR, Simon, CZ, 4, 236
%_%   4617, DOUDA, Tomas, CZ, 7, 408
%_%   4633, BARTKO, Petr, CZ, 0, 86
%_%   4637, MYSKA, Miroslav, CZ, 3.5, 233
%_%   4639, ROUDNY, Ilja, CZ, 2.5, 218
%_%   4649, BELOHLAVEK, Radek, CZ, 2, 97
%_% 210058, NAJMAN, Ondrej, CZ, 4, 244


%Round 1
  4509 (33)>(31)   4587 B
  4637 (23)<(41)   4616 B
  4595 (35)>(29) 210058 B
  4639 (54)>(10)   4649 B
  4617 (59)>(05)   4633 B

%Round 2
  4595 (36)>(28)   4509 B
  4616 (12)<(52)   4617 B
  4587 (43)>(21)   4639 B
  4649 (38)>(26) 210058 B
  4633 (20)<(44)   4637 B

%Round 3
  4617 (48)>(16)   4595 B
  4509 (27)<(37)   4649 B
  4639 (08)<(56)   4616 B
  4637 (16)<(48)   4587 B
210058 (46)>(18)   4633 B


%Round 4

  4649 (00)<(64)   4617 B
  4587 (14)<(50)   4595 B
  4616 (40)>(24)   4509 B
  4633 (13)<(51)   4639 B
210058 (38)>(26)   4637 B

%Round 5
  4617 (63)>(01)   4587 B
  4595 (60)>(04)   4616 B
  4639 (29)<(35) 210058 B
  4637 (47)>(17)   4649 B
  4509 (45)>(19)   4633 B

%Round 6
  4617 (64)>(00)   4509 B
  4639 (23)<(41)   4595 B
  4616 (19)<(45)   4637 B
  4649 (00)<(64) 210058 B
  4587 (53)>(11)   4633 B

%Round 7
210058 (06)<(58)   4617 B
  4595 (46)>(18)   4587 B
  4637 (32)=(32)   4639 B
  4633 (00)<(64)   4616 B
  4509 (59)>(05)   4649 B
