%%Tournament: Czech GPO 4/2007
%%Country: Czech Republic
%%Date: 10/02/2007
%%Sender: DOUDA, Tomas (tdouda AT atlas DOT cz)

%       ID, NAME, Firstname, COUNTRY, score, disc-count
%_%   4502, STASTNA, Jan, CZ, 7, 348
%_%   4506, HVEZDOVA, Jitka, CZ, 6, 307
%_%   4509, RYBARIK, Jan, CZ, 3, 177
%_%   4514, KOTINOVA, Hana, CZ, 4, 244
%_%   4587, VOTAVA, Milan, CZ, 3, 208
%_%   4606, RUSA, Katerina, CZ, 4, 233
%_%   4617, DOUDA, Tomas, CZ, 5, 309
%_%   4627, DORFLOVA, Iva, CZ, 2.5, 158
%_%   4634, HRUSAT, Vladimir, CZ, 2, 184
%_%   4637, MYSKA, Miroslav, CZ, 4, 211
%_%   4639, ROUDNY, Ilja, CZ, 3, 148
%_%   4645, TYLSAROVA, Eva, CZ, 1, 142
%_%   4649, BELOHLAVEK, Radek, CZ, 2.5, 167
%_% 210003, BELOHLAVEK, Jan, CZ, 1, 126
%_% 210058, NAJMAN, Ondrej, CZ, 1, 174


%Round 1
  4617 (62)>(02)   4649 B
  4627 (05)<(59)   4502 B
  4506 (43)>(21)   4634 B
210058 (26)<(38)   4606 B
  4514 (46)>(18)   4637 B
  4639 (40)>(24)   4509 B
  4587 (50)>(14)   4645 B

%Round 2
  4514 (11)<(53)   4617 B
  4502 (54)>(10)   4587 B
210003 (13)<(51)   4506 B
  4606 (50)>(14)   4639 B
  4509 (13)<(51)   4634 B
  4649 (53)>(11) 210058 B
  4637 (39)>(25)   4627 B

%Round 3
  4617 (37)>(27)   4606 B
  4506 (24)<(40)   4502 B
  4639 (15)<(49)   4514 B
  4587 (53)>(11)   4637 B
  4645 (17)<(47)   4649 B
  4634 (52)>(12) 210003 B
  4627 (24)<(40)   4509 B

%Round 4
  4502 (44)>(20)   4617 B
  4649 (21)<(43)   4506 B
  4606 (49)>(15)   4587 B
  4634 (18)<(46)   4514 B
  4509 (33)>(31)   4645 B
210058 (23)<(41)   4639 B
  4637 (47)>(17) 210003 B

%Round 5
  4514 (31)<(33)   4502 B
  4506 (49)>(15)   4606 B
  4617 (54)>(10)   4509 B
  4587 (42)>(22)   4634 B
  4637 (52)>(12)   4649 B
  4645 (31)<(33)   4627 B
210003 (39)>(25) 210058 B

%Round 6
  4502 (64)>(00)   4637 B
  4506 (37)>(27)   4617 B
  4606 (44)>(20)   4514 B
  4639 (34)>(30)   4587 B
  4509 (34)>(30) 210003 B
  4649 (32)=(32)   4627 B
210058 (64)>(00)   4645 B

%Round 7
  4606 (10)<(54)   4502 B
  4639 (04)<(60)   4506 B
  4617 (56)>(08)   4587 B
  4514 (41)>(23)   4509 B
  4634 (20)<(44)   4637 B
  4627 (39)>(25) 210058 B
210003 (15)<(49)   4645 B
