%%Tournament: 20071208_Rinkai_CC_Int_I33
%%Country: Japan
%%Date: 08/12/2007
%%Sender: WOF rating committee (JP Federation backfill)

%_%   5538, ITO, junya, JPN, 5.0, 80
%_%   5590, NAKAMURA, yuya, JPN, 5.0, 62
%_%   5517, WATANABE, hideaki, JPN, 4.0, 86
%_%   5646, WAKIMOTO, naoyuki, JPN, 4.0, 79
%_%   4004, SANO, yoko, JPN, 4.0, 69
%_%   5531, KAWAGUCHI, hayato, JPN, 3.0, 106
%_%   5607, SEKIGUCHI, shinya, JPN, 3.0, 102
%_%   5592, KATO, taiji, JPN, 3.0, 100
%_%   5520, OKUDA, tsuyoshi, JPN, 3.0, 98
%_%   5614, ISHIHARA, makoto, JPN, 3.0, 98
%_%   5545, KOBAYASHI, manabu, JPN, 3.0, 95
%_%   5628, OHUCHI, yasuhiro, JPN, 3.0, 94
%_%   5609, MORI, takahiro, JPN, 3.0, 93
%_%   5521, HAMADA, kikue, JPN, 2.0, 121
%_%   5555, SATO, tetsuya, JPN, 2.0, 117
%_%   5665, KAWAGUCHI, yuuki, JPN, 2.0, 100
%_%   5622, KAWAGUCHI, genki, JPN, 1.0, 129
%_%   5551, SUGISAKI, harumi, JPN, 1.0, 123

%Round 1
   5517 (45)>(19)    5590 
   5538 (11)>(53)    5614 
   5531 (12)>(52)    5555 
   5607 (41)>(23)    4004 
   5592 (09)>(55)    5551 
   5628 (15)>(49)    5622 
   5646 (03)>(61)    5520 
   5545 (08)>(56)    5521 
   5609 (09)>(55)    5665 

%Round 2
   5590 (05)>(59)    5555 
   5538 (15)>(49)    5609 
   4004 (08)>(56)    5551 
   5592 (10)>(54)    5607 
   5531 (46)>(18)    5628 
   5520 (09)>(55)    5521 
   5646 (14)>(50)    5545 
   5622 (46)>(18)    5517 
   5614 (13)>(51)    5665 

%Round 3
   5590 (15)>(49)    5607 
   5538 (14)>(50)    5531 
   5521 (44)>(20)    5555 
   4004 (02)>(62)    5622 
   5592 (45)>(19)    5646 
   5517 (15)>(49)    5628 
   5614 (14)>(50)    5520 
   5545 (45)>(19)    5609 
   5665 (15)>(49)    5551 

%Round 4
   5590 (05)>(59)    5545 
   5538 (10)>(54)    5592 
   5555 (14)>(50)    5551 
   4004 (14)>(50)    5646 
   5628 (07)>(57)    5607 
   5520 (09)>(55)    5622 
   5517 (14)>(50)    5531 
   5521 (48)>(16)    5665 
   5609 (11)>(53)    5614 

%Round 5
   5590 (16)>(48)    5538 
   5555 (48)>(16)    5665 
   4004 (03)>(61)    5592 
   5628 (12)>(52)    5614 
   5520 (40)>(24)    5545 
   5551 (10)>(54)    5622 
   5531 (43)>(21)    5609 
   5607 (13)>(51)    5521 
   5646 (16)>(48)    5517 

%Round 6
   5590 (02)>(62)    5531 
   5538 (14)>(50)    4004 
   5607 (15)>(49)    5555 
   5609 (16)>(48)    5592 
   5646 (09)>(55)    5628 
   5517 (09)>(55)    5520 
   5545 (05)>(59)    5551 
   5665 (11)>(53)    5622 
   5614 (07)>(57)    5521 
