%%Tournament: 20070609_Rinkai_CC_Beg_B28
%%Country: Japan
%%Date: 09/06/2007
%%Sender: WOF rating committee (JP Federation backfill)

%_%   5665, KAWAGUCHI, yuuki, JPN, 6.0, 71
%_%   5604, TAKEISHI, takuya, JPN, 4.0, 73
%_%   5552, SAKURAI, takeuchi, JPN, 4.0, 63
%_%  12335, YAGI, masamichi, JPN, 4.0, 55
%_% ??????, 金木 玲音, , JPN, 3.0, 88
%_%   5622, KAWAGUCHI, genki, JPN, 3.0, 86
%_% ??????, 金木 美夢, , JPN, 2.0, 121
%_%   5639, SHINOHARA, ryo, JPN, 1.0, 119
%_% ??????, 濱之上 和音, , JPN, 1.0, 108
%_%   5640, SHINOHARA, jun, JPN, 1.0, 103

%Round 1
   5665 (46)>(18)   12335 
   5622 (00)>(64)  ?????? 
   5665 (11)>(53)    5640 
   5552 (00)>(64)  ?????? 
   5604 (40)>(24)    5640 
   5604 (09)>(55)  ?????? 
 ?????? (38)>(26)  ?????? 
 ?????? (42)>(22)    5639 

%Round 2
   5665 (15)>(49)   12335 
  12335 (03)>(61)  ?????? 
   5552 (09)>(55)    5622 
   5604 (08)>(56)    5640 
 ?????? (45)>(19)    5640 
 ?????? (06)>(58)  ?????? 
 ?????? (33)>(31)    5639 
 ?????? (10)>(54)    5639 

%Round 3
  12335 (14)>(50)  ?????? 
  12335 (35)>(29)  ?????? 
   5665 (06)>(58)    5622 
   5552 (09)>(55)    5604 
   5604 (35)>(29)  ?????? 
   5640 (07)>(57)    5639 
 ?????? (02)>(62)    5639 

%Round 4
  12335 (07)>(57)    5552 
  12335 (46)>(18)  ?????? 
   5622 (41)>(23)    5640 
   5622 (08)>(56)  ?????? 
   5665 (16)>(48)    5552 
   5604 (04)>(60)  ?????? 
   5639 (46)>(18)  ?????? 

%Round 5
  12335 (13)>(51)    5622 
  12335 (38)>(26)    5552 
   5622 (09)>(55)    5640 
   5665 (11)>(53)    5604 
   5552 (34)>(30)    5640 
   5604 (38)>(26)    5639 
 ?????? (42)>(22)  ?????? 
 ?????? (10)>(54)  ?????? 

%Round 6
  12335 (45)>(19)    5622 
   5665 (12)>(52)  ?????? 
   5552 (02)>(62)    5640 
   5604 (06)>(58)    5639 
 ?????? (10)>(54)  ?????? 
