%%Tournament: 20070113_Rinkai_CC_Int_I23
%%Country: Japan
%%Date: 13/01/2007
%%Sender: WOF rating committee (JP Federation backfill)

%_%   5533, SATO, koichiro, JPN, 5.0, 78
%_%   5567, MITSUYA, nobuaki, JPN, 5.0, 74
%_%   5514, WATAHIKI, kenta, JPN, 4.0, 85
%_%   5537, TAKANASHI, yusuke, JPN, 4.0, 83
%_%   5555, SATO, tetsuya, JPN, 3.0, 112
%_%   5520, OKUDA, tsuyoshi, JPN, 3.0, 99
%_%  10540, HIROSE, takaya, JPN, 3.0, 91
%_%   5605, OZAWA, kou, JPN, 3.0, 70
%_%   5547, OHNO, atsuko, JPN, 2.0, 125
%_%   5609, MORI, takahiro, JPN, 2.0, 88
%_%   5614, ISHIHARA, makoto, JPN, 2.0, 46
%_%   5543, WATANABE, keiichi, JPN, 1.0, 94
%_%   5593, YAMAMOTO, kunihiko, JPN, 1.0, 74
%_%  10919, TAKIGAWA, mitsuaki, JPN, 1.0, 70
%_%   5630, TANAKA, amane, JPN, 0.0, 80

%Round 1
   5567 (11)>(53)    5533 
   5555 (44)>(20)    5520 
   5547 (46)>(18)    5630 
   5537 (11)>(53)    5605 
  10540 (11)>(53)    5593 
   5514 (13)>(51)    5609 
   5543 (14)>(50)   10919 

%Round 2
  10540 (45)>(19)    5567 
   5555 (45)>(19)    5537 
   5533 (13)>(51)    5605 
   5533 (38)>(26)    5630 
   5547 (48)>(16)   10919 
   5520 (11)>(53)    5609 
   5614 (16)>(48)    5543 
   5514 (14)>(50)    5543 

%Round 3
   5567 (13)>(51)    5537 
  10540 (10)>(54)    5555 
   5614 (08)>(56)    5555 
   5533 (06)>(58)    5630 
   5514 (06)>(58)    5547 
   5520 (10)>(54)    5543 
   5605 (39)>(25)    5593 
   5609 (16)>(48)    5630 

%Round 4
   5567 (09)>(55)    5520 
   5567 (42)>(22)    5614 
   5533 (08)>(56)    5555 
   5537 (11)>(53)    5547 
   5605 (08)>(56)    5593 
  10919 (16)>(48)    5593 
   5514 (15)>(49)   10540 
   5609 (11)>(53)    5543 
   5614 (47)>(17)    5543 

%Round 5
   5567 (12)>(52)    5514 
   5555 (44)>(20)    5630 
   5614 (39)>(25)    5555 
   5533 (14)>(50)   10540 
   5605 (07)>(57)    5547 
   5593 (11)>(53)    5547 
   5520 (44)>(20)   10919 
   5537 (11)>(53)    5520 
   5605 (45)>(19)    5609 
   5609 (43)>(21)    5543 

%Round 6
   5567 (10)>(54)    5614 
   5555 (13)>(51)    5630 
   5533 (15)>(49)    5514 
   5593 (42)>(22)    5547 
   5520 (13)>(51)   10919 
   5605 (14)>(50)    5609 
   5537 (12)>(52)   10540 
