%%Tournament: 20070616_Rinkai_CC_Adv_A21
%%Country: Japan
%%Date: 16/06/2007
%%Sender: WOF rating committee (JP Federation backfill)

%_%   5508, TATSUMI-IIJIMA, yukiko, JPN, 5.0, 84
%_%   5515, KOMAGATA, masayuki, JPN, 4.0, 97
%_%   5513, TANIDA, kunihiko, JPN, 4.0, 96
%_%    700, NAKAJIMA, tetsuya, JPN, 4.0, 60
%_%   5589, NAGASAKI, hidekazu, JPN, 4.0, 53
%_%   5628, OHUCHI, yasuhiro, JPN, 3.0, 107
%_%   5537, TAKANASHI, yusuke, JPN, 3.0, 102
%_%   5532, ENOMOTO, yasuhiro, JPN, 3.0, 84
%_%   5533, SATO, koichiro, JPN, 3.0, 74
%_%   5542, KOIDE, satoshi, JPN, 3.0, 55
%_%   5680, WATANABE, hajime, JPN, 2.0, 77
%_%   5614, ISHIHARA, makoto, JPN, 2.0, 76
%_%   5591, SATAKE, yosuke, JPN, 2.0, 60
%_%   5543, WATANABE, keiichi, JPN, 1.0, 112
%_%   4004, SANO, yoko, JPN, 1.0, 107
%_%   5535, IIJIMA, takamune, JPN, 1.0, 102
%_%   5516, ISHIKAWA, akira, JPN, 1.0, 94
%_%   5514, WATAHIKI, kenta, JPN, 1.0, 87

%Round 1
    700 (10)>(54)    5537 
   5591 (06)>(58)    5543 
   5532 (11)>(53)    4004 
   5628 (11)>(53)    5535 
   5542 (37)>(27)    5614 
   5508 (10)>(54)    5516 
   5515 (14)>(50)    5514 
   5589 (10)>(54)    5513 

%Round 2
    700 (11)>(53)    5508 
   5591 (15)>(49)    5589 
   5533 (14)>(50)    5514 
   5535 (37)>(27)    4004 
   5589 (07)>(57)    5628 
   5515 (14)>(50)    5680 
   5543 (44)>(20)    5537 
   5513 (14)>(50)    5516 

%Round 3
    700 (08)>(56)    5515 
   5591 (47)>(17)    5589 
   5533 (42)>(22)    5513 
   5508 (10)>(54)    5628 
   5680 (41)>(23)    5542 
   5532 (14)>(50)    5535 
   5680 (16)>(48)    5514 
   5614 (02)>(62)    5543 
   5537 (12)>(52)    5516 

%Round 4
    700 (43)>(21)    5591 
   5589 (45)>(19)     700 
   5533 (13)>(51)    5614 
   4004 (45)>(19)    5514 
   5628 (13)>(51)    5537 
   5680 (09)>(55)    5542 
   5542 (14)>(50)    5535 
   5508 (15)>(49)    5532 
   5513 (11)>(53)    5543 
   5515 (13)>(51)    5535 

%Round 5
    700 (12)>(52)    5591 
   5508 (46)>(18)    5591 
   5532 (46)>(18)    5533 
   5628 (15)>(49)    4004 
   5542 (12)>(52)    5516 
   5542 (45)>(19)    5535 
   5513 (15)>(49)    5680 
   5516 (12)>(52)    5543 
   5537 (11)>(53)    5614 
   5508 (13)>(51)    5515 

%Round 6
   5508 (15)>(49)    5591 
   5515 (13)>(51)    5533 
   5614 (07)>(57)    4004 
   5513 (12)>(52)    5628 
   5542 (44)>(20)    5516 
   5589 (06)>(58)    5532 
   5537 (16)>(48)    5680 
   5514 (15)>(49)    5535 
