%%Tournament: 10th King State Special B
%%Country: Japan
%%Date: 17/03/2007
%%Sender: Tom Schotte

%round1
5626 > 5585
5645 > 5622
5605 > 5608
10391 > 5635
5555 > 5633
5620 < 10812
5665 > 10243

%round2
5626 > 5645
5605 > 5635
10391 < 5555
5608 > 5633
5620 > 10243
10812 > 5665
5585 < 5622

%round3
5626 > 5555
5645 > 5665
5605 > 10812
10391 > 5608
5620 > 5622
5585 > 5635
10243 > 5633

%round4
5626 > 5605
5645 > 5620
10391 > 5608
5555 > 10812
5665 < 5585
5622 > 10243
5635 > 5633

%round5
5626 < 10391
5645 > 5555
5605 > 5620
5608 > 5622
10812 > 5585
5665 > 5633
10243 > 5635

%round6
5626 > 10812
5645 > 10391
5605 > 5555
5608 > 10243
5620 > 5635
5665 > 5622
5585 < 5633


%#01 5626: SATO, NAOHIRO {J}
%#02 5645: KIMURA, MASASHI {J}
%#03 5605: OZAWA, TAKUMI {J}
%#04 10391: TAKANO, SATOSHI {J}
%#05 5555: SATO, TETSUYA {J}
%#06 5608: MASUDA, LETAKA {J}
%#07 5620: KOBAYASHI, KASA {J}
%#08 10812: WATANABE, KENJI {J}
%#09 5665: KAWAGUCHI, YUUKI {J}
%#10 5585: YASUDA, KENJI {J}
%#11 5622: KAWAGUCHI, GENKi {J}
%#12 10243: SUGISAKI, NEMOTO {J}
%#13 5635: WATAHIKI, YOSHIHARU {J}
%#14 5633: HISHIYAMA, YUICHI {J}

%http://seaside.othello.org/report/?C10
