%%Tournament: 20070512_Rinkai_CC_Beg_B27
%%Country: Japan
%%Date: 12/05/2007
%%Sender: WOF rating committee (JP Federation backfill)

%_%   5665, KAWAGUCHI, yuuki, JPN, 5.0, 76
%_%   5632, ISAKA, tomoaki, JPN, 5.0, 59
%_%   5657, KOSUKE, daisuke, JPN, 4.0, 68
%_% ??????, 金木 美夢, , JPN, 3.0, 110
%_% ??????, 金木 玲音, , JPN, 3.0, 103
%_%   5622, KAWAGUCHI, genki, JPN, 3.0, 91
%_%   6903, NOBORU, takuo, JPN, 3.0, 88
%_%   5633, HISHIYAMA, yuichi, JPN, 3.0, 76
%_%   6866, SOMEYA, shingo, JPN, 3.0, 54
%_%   5604, TAKEISHI, takuya, JPN, 2.0, 75
%_% ??????, 磯尾 美裕, , JPN, 2.0, 71
%_% ??????, 金木 浩美, , JPN, 2.0, 67
%_%   5608, MASUDA, letaka, JPN, 2.0, 60
%_%   5546, NAGANO, yasushi, JPN, 2.0, 57
%_%   5635, WATAHIKI, yoshiharu, JPN, 2.0, 48
%_%   5541, NAGAMATSU, ryota, JPN, 1.0, 112
%_% ??????, 中井 翼, , JPN, 1.0, 95
%_%  10358, YUBARA, satoshi, JPN, 1.0, 93
%_%   5601, NAGAMATSU, kawakami, JPN, 0.0, 93

%Round 1
 ?????? (46)>(18)  ?????? 
 ?????? (08)>(56)  ?????? 
   5632 (41)>(23)    5657 
   5632 (04)>(60)  ?????? 
   5622 (09)>(55)    5601 
   5665 (12)>(52)    5546 
   6866 (06)>(58)    5601 
   5604 (07)>(57)  ?????? 
   5608 (06)>(58)    5541 
 ?????? (46)>(18)    5541 
   5633 (11)>(53)   10358 
   5546 (10)>(54)   10358 
 ?????? (47)>(17)    5635 
 ?????? (13)>(51)    5635 

%Round 2
   5665 (40)>(24)  ?????? 
 ?????? (40)>(24)  ?????? 
   5632 (10)>(54)    5657 
   5632 (47)>(17)    5604 
   5657 (12)>(52)    5622 
   6903 (14)>(50)    5622 
   5665 (11)>(53)    5633 
   6866 (08)>(56)  ?????? 
   5608 (37)>(27)    5541 
   5546 (42)>(22)   10358 
   6903 (48)>(16)    5608 
 ?????? (45)>(19)  ?????? 
   5635 (06)>(58)  ?????? 
 ?????? (15)>(49)    5635 
   5633 (43)>(21)    5546 

%Round 3
   5665 (09)>(55)  ?????? 
   6866 (14)>(50)  ?????? 
   5604 (10)>(54)  ?????? 
   5632 (16)>(48)    5604 
   5657 (44)>(20)    5622 
   5608 (13)>(51)    5622 
   5657 (14)>(50)    5665 
   6866 (40)>(24)  ?????? 
  10358 (38)>(26)    5541 
 ?????? (38)>(26)    5601 
 ?????? (16)>(48)   10358 
   5635 (06)>(58)   10358 
   6903 (16)>(48)    5608 
 ?????? (13)>(51)  ?????? 
   5635 (37)>(27)  ?????? 
   5633 (11)>(53)    5546 
 ?????? (42)>(22)    5546 

%Round 4
   6866 (46)>(18)  ?????? 
 ?????? (11)>(53)  ?????? 
   5632 (08)>(56)    6903 
   5622 (45)>(19)    5635 
   5622 (11)>(53)  ?????? 
   5657 (45)>(19)    5665 
   6903 (38)>(26)    6866 
   5657 (12)>(52)    5604 
   5657 (39)>(25)    5608 
   5541 (44)>(20)    5601 
 ?????? (07)>(57)    5601 
 ?????? (47)>(17)   10358 
   5633 (04)>(60)    6903 
 ?????? (11)>(53)    5546 

%Round 5
 ?????? (42)>(22)  ?????? 
   5665 (46)>(18)    5632 
   5632 (35)>(29)    5633 
   5608 (44)>(20)    5622 
   5665 (43)>(21)    5604 
   5657 (07)>(57)    5608 
   5541 (12)>(52)    5601 
   5546 (04)>(60)    5541 
 ?????? (44)>(20)    5601 
   5635 (38)>(26)   10358 
   5633 (36)>(28)    6903 
 ?????? (05)>(59)  ?????? 
 ?????? (08)>(56)  ?????? 

%Round 6
   5632 (03)>(61)    5633 
   5622 (13)>(51)    5635 
   5665 (11)>(53)    5604 
   6903 (06)>(58)    6866 
   5546 (35)>(29)    5541 
 ?????? (13)>(51)    5601 
 ?????? (37)>(27)  ?????? 
