%%Tournament: 20070113_Rinkai_CC_Beg_B23
%%Country: Japan
%%Date: 13/01/2007
%%Sender: WOF rating committee (JP Federation backfill)

%_%   6983, TOEI, makoto, JPN, 5.0, 45
%_%   5620, KOBAYASHI, kasa, JPN, 3.0, 89
%_% ??????, 高木 美里, , JPN, 3.0, 59
%_%  10812, WATANABE, kenji, JPN, 2.0, 66
%_%   5633, HISHIYAMA, yuichi, JPN, 1.0, 67
%_%   5635, WATAHIKI, yoshiharu, JPN, 0.0, 127

%Round 1
   6983 (07)>(57)    5620 
  10812 (08)>(56)    5633 
 ?????? (08)>(56)    5635 

%Round 2
   5620 (15)>(49)   10812 
 ?????? (15)>(49)   10812 
   6983 (05)>(59)    5635 
   6983 (46)>(18)    5633 

%Round 3
   5620 (08)>(56)    5635 
   5620 (46)>(18)    5633 
 ?????? (47)>(17)   10812 
   6983 (15)>(49)    5633 
   6983 (44)>(20)  ?????? 

%Round 4
   5620 (15)>(49)    5633 
  10812 (06)>(58)    5635 
 ?????? (16)>(48)   10812 
   5633 (06)>(58)    5635 
   6983 (12)>(52)  ?????? 

%Round 5
   6983 (06)>(58)    5620 
 ?????? (47)>(17)   10812 
   5633 (38)>(26)    5635 
