%%Tournament: 20071110_Rinkai_CC_Beg_B32
%%Country: Japan
%%Date: 10/11/2007
%%Sender: WOF rating committee (JP Federation backfill)

%_%   5666, TAKAO, yuki, JPN, 6.0, 56
%_%   5667, SATO, ryu, JPN, 5.0, 83
%_%   5657, KOSUKE, daisuke, JPN, 4.0, 95
%_%   5659, HAMADA, atsushi, JPN, 3.0, 81
%_%   5541, NAGAMATSU, ryota, JPN, 2.0, 95
%_%   5668, SHINOHARA, chiaki, JPN, 2.0, 91
%_%   5632, ISAKA, tomoaki, JPN, 2.0, 83
%_%   5662, SHUTSUKU, mizuki, JPN, 2.0, 82
%_%   5640, SHINOHARA, jun, JPN, 1.0, 76
%_%   5602, NAGAMATSU, yoshiyuki, JPN, 0.0, 93
%_%   5639, SHINOHARA, ryo, JPN, 0.0, 63

%Round 1
   5666 (13)>(51)    5632 
   5667 (06)>(58)    5602 
   5659 (08)>(56)    5662 
   5668 (41)>(23)    5657 
   5541 (15)>(49)    5640 
   5668 (13)>(51)    5639 

%Round 2
   5632 (42)>(22)    5668 
   5632 (04)>(60)    5640 
   5667 (16)>(48)    5659 
   5657 (13)>(51)    5662 
   5666 (05)>(59)    5541 
   5668 (45)>(19)    5639 

%Round 3
   5632 (10)>(54)    5668 
   5667 (47)>(17)    5668 
   5666 (13)>(51)    5667 
   5662 (11)>(53)    5602 
   5657 (11)>(53)    5541 
   5659 (10)>(54)    5639 

%Round 4
   5657 (06)>(58)    5632 
   5667 (16)>(48)    5668 
   5662 (10)>(54)    5639 
   5640 (11)>(53)    5602 
   5666 (12)>(52)    5659 
   5668 (12)>(52)    5640 

%Round 5
   5667 (11)>(53)    5632 
   5666 (07)>(57)    5657 
   5541 (40)>(24)    5602 
   5659 (09)>(55)    5541 
   5668 (44)>(20)    5640 
   5666 (37)>(27)    5668 

%Round 6
   5667 (15)>(49)    5662 
   5657 (16)>(48)    5659 
   5541 (08)>(56)    5602 
   5666 (06)>(58)    5668 
