%%Tournament: 20070210_Rinkai_CC_Beg_B24
%%Country: Japan
%%Date: 10/02/2007
%%Sender: WOF rating committee (JP Federation backfill)

%_%  10102, KANAI, ashizawa, JPN, 5.0, 52
%_%   6900, HATENA, akijima, JPN, 4.0, 85
%_%   5633, HISHIYAMA, yuichi, JPN, 4.0, 70
%_%   5665, KAWAGUCHI, yuuki, JPN, 3.0, 104
%_%   5541, NAGAMATSU, ryota, JPN, 3.0, 96
%_%  12386, ITO, aya, JPN, 3.0, 87
%_%   5657, KOSUKE, daisuke, JPN, 3.0, 70
%_%  10494, SAKAMOTO, yutsuka, JPN, 3.0, 67
%_% ??????, 松本 和也, , JPN, 3.0, 67
%_%  10812, WATANABE, kenji, JPN, 3.0, 66
%_% ??????, 赤羽 益実, , JPN, 3.0, 61
%_% ??????, 金木 玲音, , JPN, 2.0, 76
%_%   5608, MASUDA, letaka, JPN, 2.0, 47
%_% ??????, 篠原 啓吾, , JPN, 2.0, 42
%_% ??????, 金木 美夢, , JPN, 1.0, 104
%_% ??????, 田代 守敏, , JPN, 1.0, 92
%_%   5635, WATAHIKI, yoshiharu, JPN, 1.0, 89
%_%   5622, KAWAGUCHI, genki, JPN, 1.0, 70
%_% ??????, 新島 駿, , JPN, 0.0, 94

%Round 1
   5657 (13)>(51)   12386 
  12386 (06)>(58)  ?????? 
  10494 (09)>(55)    6900 
   5635 (43)>(21)    5622 
   5665 (08)>(56)  ?????? 
   5541 (07)>(57)  ?????? 
 ?????? (11)>(53)  ?????? 
 ?????? (08)>(56)  ?????? 
 ?????? (15)>(49)    5635 
  10812 (16)>(48)   10102 
   6900 (08)>(56)    5633 
 ?????? (09)>(55)  ?????? 
  10102 (00)>(64)    5608 
   5633 (16)>(48)  ?????? 

%Round 2
   5657 (44)>(20)   12386 
   5657 (07)>(57)   10494 
  10494 (41)>(23)    6900 
  10494 (41)>(23)  ?????? 
   5622 (08)>(56)  ?????? 
   5665 (15)>(49)    5541 
  10812 (09)>(55)    5665 
 ?????? (42)>(22)  ?????? 
  10102 (37)>(27)  ?????? 
  10812 (47)>(17)   10102 
   6900 (43)>(21)    5635 
 ?????? (47)>(17)    5608 
 ?????? (38)>(26)  ?????? 
   5633 (14)>(50)  ?????? 
   5633 (47)>(17)  ?????? 

%Round 3
   5541 (42)>(22)   12386 
  12386 (41)>(23)    5635 
  10494 (10)>(54)  ?????? 
   5541 (45)>(19)    5622 
  10812 (41)>(23)    5665 
 ?????? (46)>(18)    5633 
  10102 (05)>(59)  ?????? 
  10812 (09)>(55)    5657 
   6900 (11)>(53)    5635 
   5608 (05)>(59)  ?????? 
 ?????? (15)>(49)    5608 
 ?????? (07)>(57)  ?????? 
 ?????? (35)>(29)  ?????? 

%Round 4
  12386 (42)>(22)    5622 
  12386 (09)>(55)    5635 
  10494 (32)>(32)   10812 
   5622 (40)>(24)  ?????? 
 ?????? (10)>(54)    5665 
   5665 (45)>(19)    6900 
 ?????? (13)>(51)  ?????? 
  10102 (45)>(19)    5657 
  10102 (07)>(57)    5541 
 ?????? (05)>(59)  ?????? 
   5633 (12)>(52)    5608 
 ?????? (15)>(49)    5635 
   5635 (10)>(54)  ?????? 
 ?????? (03)>(61)  ?????? 

%Round 5
   6900 (14)>(50)   12386 
  10102 (41)>(23)   10494 
   5541 (13)>(51)    5622 
 ?????? (42)>(22)    5665 
   5633 (10)>(54)    5665 
   5608 (04)>(60)  ?????? 
   5657 (08)>(56)  ?????? 
  10102 (13)>(51)    5657 
 ?????? (37)>(27)  ?????? 
 ?????? (47)>(17)    5635 
   5635 (41)>(23)  ?????? 

%Round 6
  12386 (11)>(53)    5622 
  10102 (10)>(54)   10494 
   5633 (41)>(23)    5665 
   6900 (10)>(54)    5541 
