%%Tournament: 19_Kyoto_open
%%Country: Japan
%%Date: 03/05/2007
%%Sender: Hiroyuki Iwata

%_%    300, TAMENORI, hideshi, JPN, 7.0, 294
%_%   6860, MIYAZAKI, yuji, JPN, 6.0, 272
%_%  10130, YUSAKI, akihiro, JPN, 6.0, 239
%_%   5524, NAGAO, hiroto, JPN, 5.5, 246
%_%   5507, TSUCHIDA, daisuke, JPN, 5.0, 286
%_%   5560, TSUJI, shinji, JPN, 5.0, 280
%_%   6926, KANAI, kyousuke, JPN, 5.0, 275
%_%   5591, SATAKE, yosuke, JPN, 5.0, 263
%_%   5557, MATSUMOTO, hiroshi, JPN, 5.0, 255
%_%   5686, IWATA, hiroyuki, JPN, 5.0, 255
%_%  10007, NAKAMURA, yuki, JPN, 5.0, 237
%_%  10127, OKUDA, hiroyuki, JPN, 5.0, 235
%_%   5523, ARAKI, yasuyuki, JPN, 5.0, 227
%_%   5539, YAMAKAWA, takashi, JPN, 4.5, 255
%_%   6970, SUGASE, takahiro, JPN, 4.5, 251
%_%  12042, NORIMITSU, ayumi, JPN, 4.5, 239
%_%  10010, AOKI, akira, JPN, 4.5, 226
%_%  10597, NAKAJIMA, norio, JPN, 4.0, 272
%_%   7054, NAKAMORI, hiroki, JPN, 4.0, 262
%_%   5530, NODA, bintatsu, JPN, 4.0, 259
%_%   5575, ESAKI, yuta, JPN, 4.0, 256
%_%   5568, OKAMOTO, kazuki, JPN, 4.0, 246
%_%   5534, NAGASHIMA, kazuhito, JPN, 4.0, 241
%_%   5573, NAGAYAMA, hironari, JPN, 4.0, 234
%_%  10198, KUNII, toshimi, JPN, 4.0, 234
%_%   5526, UNO, toshihiro, JPN, 4.0, 227
%_%   5547, OHNO, atsuko, JPN, 4.0, 225
%_%   6841, YOSHIDA, yoshiaki, JPN, 4.0, 208
%_%  10041, TATSUMI, atsushi, JPN, 4.0, 201
%_%  10123, NAKAMURA, shuhei, JPN, 3.5, 247
%_%   5576, TAKAHASHI, yoshiko, JPN, 3.5, 242
%_%   6925, IZUMO, kengo, JPN, 3.5, 242
%_%   6803, HAGA, kazutoshi, JPN, 3.5, 231
%_%   6972, MIYAZAKI, toru, JPN, 3.5, 219
%_%   5669, NAKANO, shunsuke, JPN, 3.5, 209
%_%   7002, KAGAWA, yoichi, JPN, 3.0, 250
%_%   6910, NAKAMORI, chiaki, JPN, 3.0, 249
%_%   5506, TAMAKI, suguru, JPN, 3.0, 235
%_%   5617, IKEDA, atsuhiko, JPN, 3.0, 225
%_%  10122, TANINO, takumi, JPN, 3.0, 223
%_%   5699, YOSHIYUKI, suganuma, JPN, 3.0, 223
%_%  10770, SUZUKI, shinichi, JPN, 3.0, 217
%_%   5670, KOUJI, shintai, JPN, 3.0, 210
%_%   6936, TSUBOUCHI, masao, JPN, 3.0, 209
%_%  10008, OKUDA, masashi, JPN, 3.0, 198
%_%  10209, UMEZAWA, tadaaki, JPN, 3.0, 195
%_%  10019, HATA, aki, JPN, 3.0, 192
%_%   6995, FUNAKOSHI, shogo, JPN, 3.0, 177
%_%   6914, NAKAYAMA, takahiro, JPN, 3.0, 168
%_%   6931, OBAMA, satomi, JPN, 3.0, 163
%_%   6921, ONUMA, naofumi, JPN, 2.5, 192
%_%   6807, WAKU, you, JPN, 2.0, 206
%_%  10749, HAMAMOTO, kazuhiro, JPN, 2.0, 201
%_%  12896, ITO, mitsumasa, JPN, 2.0, 200
%_%  10039, MORIOKA, wataru, JPN, 2.0, 196
%_%   6978, MATSUMOTO, kishie, JPN, 2.0, 181
%_%   6996, SHIROGANE, tetsuya, JPN, 1.5, 201
%_%   5579, HATA, hayato, JPN, 1.5, 188
%_%   5545, KOBAYASHI, manabu, JPN, 1.5, 168
%_%   7082, MATSUZAKA, katsuhiko, JPN, 1.0, 178
%_%  11033, IMURA, yuki, JPN, 1.0, 153
%_%   6980, MATSUMOTO, kazunori, JPN, 1.0, 149
%_%   6997, YAMAZOE, keiji, JPN, 1.0, 144
%_%   5673, YONEDA, nami, JPN, 1.0, 133
%_%  10020, TAKAHASHI, manabu, JPN, 0.5, 122

%Round 1
   300 (50)>(14)   5617 
 10130 (33)>(31)   6910 
  5524 (35)>(29)   7054 
  5507 (50)>(14)  12042 
  6926 (64)>(00)  11033 
  5591 (41)>(23)   7082 
  5686 (39)>(25)   6860 
  5557 (36)>(28)   5526 
 10007 (33)>(31)  12896 
  5523 (33)>(31)  10770 
  5539 (40)>(24)  10041 
  6970 (35)>(29)   5673 
 10010 (45)>(19)   6978 
  5530 (53)>(11)  10020 
  5575 (47)>(17)   6997 
  5568 (51)>(13)  10019 
  5534 (56)>(08)   6931 
 10198 (51)>(13)   6980 
  5573 (36)>(28)   5560 
  5547 (51)>(13)   5579 
 10123 (32)=(32)   6921 
  6925 (44)>(20)   6972 
  5576 (42)>(22)   6807 
  5669 (42)>(22)  10597 
  7002 (39)>(25)   6996 
  5506 (37)>(27)   6803 
 10122 (56)>(08)  10127 
  6936 (35)>(29)   6841 
 10008 (40)>(24)   6914 
 10209 (36)>(28)   5699 
 10749 (38)>(26)   5670 
  5545 (34)>(30)  10039 

%Round 2
   300 (34)>(30)   5575 
  6860 (36)>(28)   6996 
 10130 (34)>(30)  10007 
  5524 (33)>(31)   5545 
  5507 (50)>(14)   5547 
  5560 (34)>(30)   5699 
  6926 (33)>(31)   5534 
  5591 (36)>(28)  10008 
  5686 (40)>(24)   5539 
  5557 (58)>(06)   6936 
 10127 (40)>(24)   6931 
  5523 (39)>(25)  10123 
  6970 (55)>(09)  10209 
 12042 (36)>(28)   5617 
 10010 (44)>(20)   6925 
 10597 (39)>(25)   7082 
  7054 (57)>(07)   5673 
  5530 (33)>(31)  10122 
  5568 (41)>(23)  10198 
  6841 (37)>(27)   5526 
 10041 (52)>(12)   6914 
  6803 (41)>(23)   5670 
  6972 (34)>(30)   6807 
  5669 (35)>(29)   5576 
  5506 (43)>(21)   5573 
 10770 (45)>(19)  12896 
  6995 (33)>(31)   6921 
 10019 (40)>(24)  10020 
 10749 (33)>(31)   7002 
 10039 (38)>(26)   6910 
  6978 (37)>(27)   6997 
  5579 (43)>(21)   6980 

%Round 3
   300 (36)>(28)   5530 
  6860 (36)>(28)  10597 
 10130 (34)>(30)   5524 
  5507 (47)>(17)   6926 
  5686 (42)>(22)   5506 
  5557 (36)>(28)   5568 
 10127 (34)>(30)  10209 
  5523 (37)>(27)  10749 
  6970 (53)>(11)  10010 
 12042 (54)>(10)  10019 
  7054 (35)>(29)   5575 
  5534 (42)>(22)  10122 
 10198 (34)>(30)   5576 
  5573 (49)>(15)   6978 
  5526 (34)>(30)   6996 
  5547 (38)>(26)   5545 
  6841 (39)>(25)   5560 
 10041 (36)>(28)  10770 
  6925 (56)>(08)  10007 
  6803 (50)>(14)  10039 
  6972 (42)>(22)   5579 
  5669 (36)>(28)   5591 
  5617 (51)>(13)   6997 
  5699 (40)>(24)   6910 
  5670 (34)>(30)   7082 
  6995 (44)>(20)   5539 
 10008 (36)>(28)   7002 
  6914 (51)>(13)   6931 
  6921 (44)>(20)   6936 
 12896 (33)>(31)   6807 
 11033 (41)>(23)  10123 
  5673 (51)>(13)  10020 

%Round 4
   300 (44)>(20)   5669 
  6860 (45)>(19)   6972 
  5524 (40)>(24)  10749 
  5560 (42)>(22)  10039 
  6926 (32)=(32)   6803 
  5591 (49)>(15)   5573 
  5686 (39)>(25)   5557 
 10007 (38)>(26)   6978 
 10127 (34)>(30)  11033 
  5523 (33)>(31)  10130 
  5539 (49)>(15)   5673 
  6970 (33)>(31)   5507 
 12042 (35)>(29)   5547 
 10010 (34)>(30)   5506 
 10597 (61)>(03)   6914 
  5530 (52)>(12)  10041 
  5568 (33)>(31)   6925 
  5534 (44)>(20)   7054 
 10198 (33)>(31)   6995 
  5526 (48)>(16)   5545 
  6841 (33)>(31)  10008 
  5576 (39)>(25)   7002 
  6910 (33)>(31)   7082 
 10122 (49)>(15)   6921 
  5699 (40)>(24)   5617 
 10770 (33)>(31)   5575 
  5670 (40)>(24)  12896 
  6936 (56)>(08)  10123 
 10209 (41)>(23)   5579 
  6931 (35)>(29)   6997 
  6807 (39)>(25)   6996 
  6980 (44)>(20)  10019 

%Round 5
   300 (45)>(19)   6970 
  6860 (48)>(16)  10198 
 10130 (34)>(30)   5669 
  5524 (41)>(23)  10010 
  5507 (52)>(12)   5534 
  5560 (54)>(10)  10041 
  6926 (55)>(09)  10122 
 10007 (33)>(31)   6980 
 10127 (44)>(20)   6803 
  5523 (38)>(26)   5686 
  5539 (54)>(10)  10008 
 10597 (54)>(10)   6925 
  7054 (54)>(10)   6995 
  5530 (38)>(26)   5557 
  5575 (38)>(26)   7002 
  5568 (41)>(23)   5591 
  5573 (52)>(12)   5670 
  5526 (40)>(24)  10770 
  6841 (34)>(30)  12042 
 10123 (47)>(17)  10020 
  5576 (45)>(19)   5699 
  6972 (45)>(19)   6936 
  6910 (60)>(04)   5545 
  5506 (52)>(12)   5547 
  5617 (33)>(31)   6807 
 10209 (35)>(29)  10749 
  6914 (36)>(28)   6978 
  6931 (38)>(26)  10019 
  6921 (38)>(26)  11033 
 12896 (55)>(09)   5673 
 10039 (38)>(26)   5579 
  6996 (34)>(30)   7082 

%Round 6
   300 (39)>(25)   5523 
  6860 (40)>(24)   6970 
 10130 (39)>(25)   6841 
  5524 (35)>(29)   5686 
  5507 (38)>(26)   5530 
  5560 (50)>(14)   5669 
  6926 (42)>(22)  10127 
  5591 (51)>(13)   5526 
  5557 (36)>(28)   5506 
 10007 (41)>(23)   6995 
  5539 (36)>(28)   5568 
 12042 (38)>(26)   5573 
 10010 (37)>(27)   6972 
  7054 (37)>(27)  10597 
  5575 (34)>(30)   6910 
  5534 (39)>(25)   5576 
 10198 (51)>(13)  10209 
  5547 (38)>(26)  10039 
 10041 (34)>(30)   5670 
 10123 (55)>(09)   6931 
  6925 (49)>(15)  10770 
  6803 (51)>(13)   6921 
  7002 (50)>(14)   6807 
  5617 (48)>(16)  10008 
 10122 (39)>(25)  12896 
  5699 (37)>(27)  10749 
  6936 (52)>(12)   6980 
 10019 (42)>(22)   5673 
  6914 (35)>(29)  11033 
  6978 (37)>(27)   6996 
  6997 (35)>(29)   5579 
 10020 (32)=(32)   5545 

%Round 7
   300 (46)>(18)   5507 
  6860 (42)>(22)   5523 
 10130 (34)>(30)   7054 
  5560 (47)>(17)   5534 
  6926 (32)=(32)   5524 
  5591 (35)>(29)   5530 
  5686 (40)>(24)   5568 
  5557 (38)>(26)  10198 
 10007 (54)>(10)   6803 
 10127 (53)>(11)   6841 
  6970 (32)=(32)   5539 
 12042 (32)=(32)  10010 
 10597 (41)>(23)   5506 
  5575 (47)>(17)  10122 
  5573 (35)>(29)   5699 
  5526 (37)>(27)   5617 
  5547 (43)>(21)   6936 
 10041 (33)>(31)  10209 
 10123 (57)>(07)   6914 
  6925 (32)=(32)   5576 
  6972 (32)=(32)   5669 
  7002 (51)>(13)  12896 
  6910 (45)>(19)   6921 
 10770 (41)>(23)  10749 
  5670 (45)>(19)   6978 
  6995 (36)>(28)  10039 
 10008 (37)>(27)  11033 
 10019 (41)>(23)   6997 
  6931 (36)>(28)   6980 
  7082 (39)>(25)   5545 
  6807 (39)>(25)  10020 
  6996 (32)=(32)   5579 

