%%Tournament: Czech GPO 6/2007
%%Country: Czech Republic
%%Date: 21/04/2007
%%Sender: DOUDA, Tomas (tdouda AT atlas DOT cz)

%       ID, NAME, Firstname, COUNTRY, score, disc-count
%_%   4502, STASTNA, Jan, CZ, 6, 341
%_%   4509, RYBARIK, Jan, CZ, 1, 163
%_%   4514, KOTINOVA, Hana, CZ, 4, 259
%_%   4587, VOTAVA, Milan, CZ, 3, 200
%_%   4617, DOUDA, Tomas, CZ, 7, 370
%_%   4620, NOVAKOVA, Jirina, CZ, 5, 204
%_%   4634, HRUSAT, Vladimir, CZ, 1, 110
%_%   4645, TYLSAROVA, Eva, CZ, 1, 145


%Round 1
  4617 (54)>(10)   4509 B
  4620 (14)<(50)   4502 B
  4514 (57)>(07)   4634 B
  4645 (15)<(49)   4587 B

%Round 2
  4634 (00)<(64)   4617 B
  4502 (57)>(07)   4645 B
  4509 (16)<(48)   4514 B
  4587 (24)<(40)   4620 B

%Round 3
  4617 (50)>(14)   4587 B
  4514 (19)<(45)   4502 B
  4645 (26)<(38)   4509 B
  4620 (38)>(26)   4634 B

%Round 4
  4502 (24)<(40)   4617 B
  4587 (29)<(35)   4514 B
  4509 (31)<(33)   4620 B
  4634 (10)<(54)   4645 B

%Round 5
  4617 (53)>(11)   4620 B
  4509 (14)<(50)   4502 B
  4514 (64)>(00)   4645 B
  4634 (31)<(33)   4587 B

%Round 6
  4645 (12)<(52)   4617 B
  4502 (62)>(02)   4634 B
  4620 (35)>(29)   4514 B
  4587 (40)>(24)   4509 B

%Round 7
  4617 (57)>(07)   4514 B
  4587 (11)<(53)   4502 B
  4509 (30)<(34)   4634 B
  4645 (31)<(33)   4620 B
