%%Tournament: 20070519_Rinkai_CC_Adv_A20
%%Country: Japan
%%Date: 19/05/2007
%%Sender: WOF rating committee (JP Federation backfill)

%_%   5569, OHMORI, keita, JPN, 5.0, 86
%_%   5515, KOMAGATA, masayuki, JPN, 5.0, 80
%_%   5628, OHUCHI, yasuhiro, JPN, 4.0, 99
%_%   5603, SAWAKI, yusuke, JPN, 4.0, 84
%_%   5514, WATAHIKI, kenta, JPN, 4.0, 79
%_%   5558, TAMAKI, kyotaro, JPN, 4.0, 69
%_%    700, NAKAJIMA, tetsuya, JPN, 4.0, 66
%_%    652, HORIUCHI, keiko, JPN, 3.0, 104
%_%   6838, YAMAGUCHI, yoshiaki, JPN, 3.0, 103
%_%   7087, HIGUCHI, sayuki, JPN, 3.0, 101
%_%   4004, SANO, yoko, JPN, 3.0, 100
%_%   5591, SATAKE, yosuke, JPN, 3.0, 82
%_%   5589, NAGASAKI, hidekazu, JPN, 3.0, 78
%_%   5537, TAKANASHI, yusuke, JPN, 3.0, 74
%_%   5520, OKUDA, tsuyoshi, JPN, 3.0, 47
%_%   5519, KOSHINO, kazuhiko, JPN, 2.0, 114
%_%   5592, KATO, taiji, JPN, 2.0, 107
%_%   5614, ISHIHARA, makoto, JPN, 2.0, 106
%_%   5542, KOIDE, satoshi, JPN, 2.0, 96
%_%   5516, ISHIKAWA, akira, JPN, 2.0, 92
%_%   5534, NAGASHIMA, kazuhito, JPN, 2.0, 70
%_%   5521, HAMADA, kikue, JPN, 1.0, 110
%_%   5545, KOBAYASHI, manabu, JPN, 1.0, 101
%_%   5533, SATO, koichiro, JPN, 1.0, 96
%_%   6813, YAMAZAKI, nobuyuki, JPN, 1.0, 85
%_%   5596, OKAMOTO, akihiko, JPN, 1.0, 81

%Round 1
    700 (14)>(50)    5534 
   5537 (48)>(16)    5603 
   5514 (11)>(53)    4004 
   5589 (12)>(52)    5592 
    652 (16)>(48)    5614 
   5628 (43)>(21)    5569 
   5520 (12)>(52)    5516 
   5558 (06)>(58)    5542 
   5596 (09)>(55)    5545 
   6838 (15)>(49)    7087 
   5519 (11)>(53)    6813 
   5515 (13)>(51)    5521 

%Round 2
    700 (11)>(53)    5515 
   5558 (14)>(50)    5591 
   5533 (42)>(22)    5603 
   4004 (12)>(52)    5545 
   5569 (09)>(55)    5592 
   6838 (10)>(54)     652 
   5628 (16)>(48)    5589 
   5520 (03)>(61)    5519 
   5516 (06)>(58)    6813 
   5514 (13)>(51)    5596 
   5614 (43)>(21)    7087 
   5534 (07)>(57)    5521 
   5537 (10)>(54)    5519 

%Round 3
    700 (14)>(50)    5628 
   5591 (13)>(51)    5596 
   5603 (14)>(50)    5545 
   5516 (14)>(50)    5533 
   4004 (14)>(50)     652 
   5521 (46)>(18)    5592 
   5569 (15)>(49)    5589 
   5569 (46)>(18)    5537 
   5558 (12)>(52)    5520 
   7087 (11)>(53)    5542 
   5534 (08)>(56)    6838 
   5515 (12)>(52)    5614 
   5537 (41)>(23)    5519 

%Round 4
   5558 (45)>(19)     700 
   5591 (15)>(49)    5516 
   5603 (06)>(58)    5521 
   5589 (11)>(53)    5533 
   4004 (13)>(51)    6838 
   5592 (16)>(48)    6813 
   7087 (11)>(53)     652 
   5515 (11)>(53)    5628 
   5569 (14)>(50)    5537 
   5542 (15)>(49)    5519 
   5614 (15)>(49)    5596 
   5537 (12)>(52)    5614 
   5514 (15)>(49)    5534 

%Round 5
    700 (08)>(56)    5514 
   5515 (14)>(50)    5591 
   5603 (13)>(51)    6838 
   5542 (15)>(49)    5533 
   5569 (13)>(51)    4004 
   5519 (44)>(20)    5592 
    652 (16)>(48)    5596 
   5628 (15)>(49)    5516 
   5628 (46)>(18)    5537 
   5569 (45)>(19)    5534 
   5520 (12)>(52)    5614 
   5545 (48)>(16)    6813 
   5589 (05)>(59)    7087 
   5515 (40)>(24)    5558 
   5537 (43)>(21)    5614 

%Round 6
   5591 (16)>(48)    5542 
   5603 (13)>(51)    4004 
   6813 (05)>(59)    5533 
   5592 (09)>(55)    5545 
    652 (10)>(54)    5521 
   5628 (15)>(49)    5537 
   5569 (14)>(50)    5534 
   5520 (43)>(21)    5614 
   6838 (16)>(48)    5516 
   7087 (14)>(50)    5519 
   5515 (09)>(55)    5558 
   5514 (16)>(48)    5589 
