%%Tournament: 20070512_Rinkai_CC_Int_I27
%%Country: Japan
%%Date: 12/05/2007
%%Sender: WOF rating committee (JP Federation backfill)

%_%   5605, OZAWA, kou, JPN, 5.0, 53
%_%   5561, TAKASE, humiya, JPN, 4.0, 102
%_%   5514, WATAHIKI, kenta, JPN, 4.0, 76
%_%   5565, OHNAKA, kenichiro, JPN, 4.0, 69
%_%   5542, KOIDE, satoshi, JPN, 3.0, 84
%_%   5520, OKUDA, tsuyoshi, JPN, 3.0, 81
%_%   5519, KOSHINO, kazuhiko, JPN, 2.0, 118
%_%   5521, HAMADA, kikue, JPN, 2.0, 109
%_%   5600, OHTAKE, kosuke, JPN, 2.0, 90
%_%   5593, YAMAMOTO, kunihiko, JPN, 1.0, 74
%_%   5614, ISHIHARA, makoto, JPN, 1.0, 49
%_%   5624, KOBAYASHI, oh, JPN, 0.0, 102

%Round 1
   5565 (11)>(53)    5520 
   5542 (05)>(59)    5521 
   5514 (01)>(63)    5624 
   5605 (07)>(57)    5561 
   5519 (45)>(19)    5593 

%Round 2
   5565 (06)>(58)    5519 
   5605 (12)>(52)    5600 
   5561 (14)>(50)    5520 
   5514 (16)>(48)    5542 
   5521 (11)>(53)    5624 
   5561 (43)>(21)    5593 
   5614 (14)>(50)    5521 

%Round 3
   5514 (39)>(25)    5565 
   5514 (12)>(52)    5600 
   5520 (01)>(63)    5624 
   5542 (48)>(16)    5614 
   5519 (45)>(19)    5542 
   5605 (11)>(53)    5519 
   5593 (11)>(53)    5521 
   5561 (12)>(52)    5593 
   5614 (46)>(18)    5521 

%Round 4
   5565 (12)>(52)    5600 
   5514 (07)>(57)    5565 
   5600 (46)>(18)    5520 
   5600 (46)>(18)    5624 
   5520 (45)>(19)    5614 
   5542 (41)>(23)    5561 
   5605 (41)>(23)    5593 
   5605 (13)>(51)    5514 
   5605 (42)>(22)    5519 
   5593 (42)>(22)    5521 

%Round 5
   5565 (44)>(20)    5600 
   5565 (15)>(49)    5542 
   5520 (10)>(54)    5521 
   5542 (16)>(48)    5614 
   5605 (10)>(54)    5593 
   5605 (44)>(20)    5514 
   5561 (15)>(49)    5519 

%Round 6
   5565 (47)>(17)    5542 
   5600 (14)>(50)    5624 
   5520 (13)>(51)    5614 
   5521 (39)>(25)    5519 
   5561 (44)>(20)    5514 
