%%Tournament: 20070818_Rinkai_CC_Adv_A23
%%Country: Japan
%%Date: 18/08/2007
%%Sender: WOF rating committee (JP Federation backfill)

%_%   5514, WATAHIKI, kenta, JPN, 5.0, 82
%_%   5532, ENOMOTO, yasuhiro, JPN, 5.0, 70
%_%    700, NAKAJIMA, tetsuya, JPN, 5.0, 65
%_%   5534, NAGASHIMA, kazuhito, JPN, 4.0, 95
%_%   5589, NAGASAKI, hidekazu, JPN, 4.0, 94
%_%   5686, IWATA, hiroyuki, JPN, 4.0, 89
%_%   5597, SAWADA, tomohiro, JPN, 4.0, 83
%_%   5569, OHMORI, keita, JPN, 4.0, 80
%_%   5537, TAKANASHI, yusuke, JPN, 4.0, 77
%_%   5614, ISHIHARA, makoto, JPN, 3.0, 115
%_%   5516, ISHIKAWA, akira, JPN, 3.0, 109
%_%   5508, TATSUMI-IIJIMA, yukiko, JPN, 3.0, 96
%_%   5558, TAMAKI, kyotaro, JPN, 3.0, 91
%_%    299, MURAKAMI, takeshi, JPN, 3.0, 90
%_%   5543, WATANABE, keiichi, JPN, 3.0, 89
%_%   4004, SANO, yoko, JPN, 2.0, 121
%_%   5542, KOIDE, satoshi, JPN, 2.0, 109
%_%   5535, IIJIMA, takamune, JPN, 2.0, 104
%_%   5603, SAWAKI, yusuke, JPN, 2.0, 94
%_%   5533, SATO, koichiro, JPN, 2.0, 93
%_%   5520, OKUDA, tsuyoshi, JPN, 1.0, 102
%_%   5515, KOMAGATA, masayuki, JPN, 1.0, 91
%_%   5519, KOSHINO, kazuhiko, JPN, 1.0, 86
%_%   5656, NISHIYAMA, momoko, JPN, 1.0, 78
%_%   5521, HAMADA, kikue, JPN, 0.0, 111

%Round 1
    700 (08)>(56)    5520 
   5508 (04)>(60)    5603 
   5597 (07)>(57)    4004 
   5569 (10)>(54)    5589 
   5614 (12)>(52)    5542 
   5686 (07)>(57)    5543 
    299 (13)>(51)    5515 
   5535 (39)>(25)    5532 
   5516 (10)>(54)    5521 
   5537 (13)>(51)    5558 
   5514 (14)>(50)    5519 
   5534 (13)>(51)    5656 

%Round 2
   5686 (46)>(18)     700 
   5535 (46)>(18)    5533 
   4004 (45)>(19)    5543 
   5569 (05)>(59)    5516 
   5532 (05)>(59)    5520 
   5542 (16)>(48)    5515 
   5514 (14)>(50)     299 
   5597 (15)>(49)    5508 
   5589 (14)>(50)    5521 
   5558 (09)>(55)    5656 
   5534 (05)>(59)    5614 
   5537 (13)>(51)    5519 

%Round 3
    700 (10)>(54)    5533 
   5515 (44)>(20)    5603 
   4004 (47)>(17)    5542 
   5534 (46)>(18)    5569 
   5656 (15)>(49)    5520 
   5686 (13)>(51)    5537 
    299 (43)>(21)    5589 
   5532 (09)>(55)    5558 
   5597 (08)>(56)    5535 
   5543 (03)>(61)    5521 
   5614 (08)>(56)    5516 
   5508 (46)>(18)    5514 
   5589 (43)>(21)    5519 

%Round 4
    700 (09)>(55)    5508 
   5603 (45)>(19)    5516 
   5533 (14)>(50)    5515 
    299 (09)>(55)    4004 
   5569 (10)>(54)    5686 
   5656 (46)>(18)    5520 
   5558 (13)>(51)    5542 
   5532 (14)>(50)    5537 
   5597 (11)>(53)    5534 
   5614 (45)>(19)    5543 
   5516 (47)>(17)    5519 
   5514 (15)>(49)    5535 
   5589 (12)>(52)    5519 

%Round 5
    700 (10)>(54)    5597 
   5542 (48)>(16)    5603 
   5533 (15)>(49)    4004 
   5569 (15)>(49)     299 
   5520 (14)>(50)    5521 
   5534 (46)>(18)    5686 
   5532 (11)>(53)    5508 
   5519 (10)>(54)    5521 
   5543 (09)>(55)    5515 
   5589 (15)>(49)    5558 
   5514 (07)>(57)    5614 
   5516 (15)>(49)    5519 
   5516 (45)>(19)    5656 
   5537 (09)>(55)    5535 

%Round 6
    700 (10)>(54)    5569 
   5603 (16)>(48)    5520 
   5589 (10)>(54)    5533 
   5558 (09)>(55)    4004 
   5543 (13)>(51)    5542 
   5686 (14)>(50)     299 
   5532 (06)>(58)    5534 
   5514 (14)>(50)    5597 
   5519 (41)>(23)    5521 
   5537 (05)>(59)    5614 
   5516 (14)>(50)    5656 
   5508 (14)>(50)    5535 
