%%Tournament: 20070811_Rinkai_CC_Beg_B29
%%Country: Japan
%%Date: 11/08/2007
%%Sender: WOF rating committee (JP Federation backfill)

%_%   5622, KAWAGUCHI, genki, JPN, 5.0, 75
%_%   5607, SEKIGUCHI, shinya, JPN, 5.0, 51
%_%  10470, MARUTA, osamu, JPN, 4.0, 77
%_%   6903, NOBORU, takuo, JPN, 3.0, 96
%_%   5634, ISAMU, mizutani, JPN, 3.0, 91
%_%   5635, WATAHIKI, yoshiharu, JPN, 3.0, 75
%_%   5640, SHINOHARA, jun, JPN, 3.0, 53
%_%   5639, SHINOHARA, ryo, JPN, 2.0, 91
%_%   5612, SAITO, ayumi, JPN, 2.0, 81
%_%  10485, OKAMURA, nakata, JPN, 2.0, 72
%_%  10442, FUJITA, hideje, JPN, 2.0, 72
%_% ??????, 金子 将樹, , JPN, 2.0, 64
%_%   5546, NAGANO, yasushi, JPN, 2.0, 55
%_%  10156, TAKEDA, kota, JPN, 1.0, 99
%_%  11806, ABE, satoshi, JPN, 1.0, 90
%_% ??????, 白石 源龍, , JPN, 1.0, 86
%_%  10506, TAKEDA, tomio, JPN, 1.0, 73

%Round 1
   5612 (08)>(56)   10470 
  10470 (12)>(52)   10442 
  10485 (14)>(50)  ?????? 
   5622 (09)>(55)   10506 
   5639 (09)>(55)   10506 
   5634 (12)>(52)    5635 
   6903 (38)>(26)   10442 
   6903 (11)>(53)   11806 
   5640 (12)>(52)   11806 
   5607 (12)>(52)    5546 

%Round 2
  10470 (42)>(22)   10485 
   5612 (40)>(24)   10470 
   5622 (07)>(57)   10156 
   5622 (43)>(21)    5546 
   5634 (13)>(51)    5612 
   5635 (13)>(51)   10156 
   6903 (07)>(57)   10442 
   5607 (14)>(50)    6903 
 ?????? (46)>(18)   10442 
   5639 (45)>(19)    5640 
 ?????? (03)>(61)   11806 

%Round 3
  10470 (11)>(53)   10485 
  10442 (36)>(28)   10485 
   5622 (40)>(24)    5634 
   5622 (12)>(52)    5546 
   5607 (10)>(54)    5612 
  10506 (03)>(61)  ?????? 
   5640 (10)>(54)   10506 
   5635 (44)>(20)   10156 
   5635 (12)>(52)    6903 
   5607 (46)>(18)    6903 
 ?????? (12)>(52)    5639 
   5546 (06)>(58)    5639 

%Round 4
  10470 (09)>(55)   10156 
   5634 (16)>(48)   10470 
   5622 (08)>(56)    5634 
   5607 (09)>(55)    5622 
   6903 (44)>(20)    5612 
   5640 (42)>(22)   10506 
   5640 (12)>(52)   10156 
  10156 (43)>(21)   10442 
   5635 (43)>(21)    6903 
   5546 (07)>(57)    6903 
  11806 (09)>(55)  ?????? 
   5546 (38)>(26)    5639 
   5635 (12)>(52)  ?????? 

%Round 5
   5634 (47)>(17)   10470 
  10470 (36)>(28)  ?????? 
  10485 (08)>(56)   10506 
   5622 (46)>(18)    5635 
   5607 (40)>(24)    5622 
   6903 (13)>(51)    5612 
   5612 (11)>(53)    5639 
  10156 (11)>(53)   10442 
   5607 (06)>(58)    5634 
  10442 (03)>(61)   11806 

%Round 6
  10470 (04)>(60)  ?????? 
   5622 (15)>(49)    5635 
   5640 (44)>(20)   10156 
   5546 (38)>(26)    6903 
