%%Tournament: Prequalificatif de Rennes 2007
%%Country: France
%%Date: 10/03/2007 - 11/03/2007
%%Sender: Emmanuel.Lazard

%%Round: 1

  45 >  145
3519 > 3804

%%Round: 2

3519 >   45
 839 >  145

%%Round: 3

 839 > 3519
3804 <   45

%%Round: 4

3804 <  839
 145 < 3519

%%Round: 5

 145 > 3804
  45 <  839

%%Round: 6

 145 >   45
3804 < 3519

%%Round: 7

  45 > 3519
 145 >  839

%%Round: 8

3519 <  839
  45 > 3804

%%Round: 9

 839 > 3804
3519 >  145

%%Round: 10

3804 <  145
 839 >   45

%%Round: 11

3519 >  839
 145 >   45

%%Round: 12

 839 > 3519

%%Round: 13

3519 <  839
