%%Tournament: WOC 2007 (Athens)
%%Country: World
%%Date: 29/11/2007 - 01/12/2007
%%Sender: Emmanuel Lazard

%%Creator: PAPP 1.33
%%CreationDate: 2011/03/29 13:02

%        ID, NAME, Firstname, COUNTRY, score, disc-count
%_%    4014, TOMINAGA, Kenta, J, 12, 512
%_%     700, NAKAJIMA, Tetsuya, J, 10, 497
%_%     433, NICOLET, Stephane, F,  9.5, 502
%_%      79, LEADER, Imre, GB,  9, 493
%_%    5301, BERG, Matthias, D,  9, 470
%_%    4043, SEELEY, Ben, USA,  9, 531
%_%    5512, OHNO, Tomohiro, J,  9, 478
%_%    4618, DOLEZAL, Vladislav, CZ,  9, 443
%_%    3597, BARRE, Sebastien, F,  8.5, 437
%_%    4850, MADRONA, Mario, E,  8.5, 462
%_%  190000, HONGTHONG, Anon, T,  8, 415
%_%    5725, CUPIAL, Milosz, PL,  8, 451
%_%    4854, SAIZ, Ruben, E,  8, 429
%_%    5724, SZALANKIEWICZ, Marek, PL,  8, 438
%_%    4088, FANG, Randy, USA,  8, 422
%_%    3024, BORASSI, Michele, I,  8, 463
%_%      73, BRIGHTWELL, Graham, GB,  8, 467
%_%    5231, EVERTS, Jeroen, NL,  7.5, 483
%_%      36, MARCONI, Francesco, I,  7.5, 431
%_%    4162, YU, Yoseop, ROK,  7.5, 487
%_%    1645, PEIPONEN, Janne, FIN,  7.5, 442
%_%    2795, SCHOTTE, Tom, B,  7.5, 425
%_%     839, KASHIWABARA, Takuji, F,  7, 463
%_%    5105, VAN DEN BIGGELAAR, Nicky, NL,  7, 473
%_%    2844, SPERANDIO, Roberto, I,  7, 450
%_%    6437, BECK, David, GB,  7, 444
%_%    1624, HIRVONEN, Patrik, FIN,  7, 437
%_%    5508, TATSUMI, Yukiko, J,  7, 458
%_%    2560, ODEGARD, Martin, N,  7, 363
%_%    1513, ASPENRYD, Henry, S,  7, 423
%_%    4131, CHEW, Ching Wuen, SGP,  7, 415
%_%  190001, KRAIKOKIT, Piumrat, T,  7, 416
%_%    1505, GARDEBRINK, Christian, S,  6.5, 477
%_%  190002, KRAIKOKIT, Thammatorn, T,  6.5, 410
%_%    1045, NIELSEN, Kim J., DK,  6.5, 387
%_%     885, SHIFMAN, Ilya, IL,  6.5, 411
%_%    1993, BERG, Robert, N,  6.5, 415
%_%     804, HUBBARD, Geoff, AUS,  6, 372
%_%    4161, SEO, Youjoon, ROK,  6, 421
%_%    4048, KRACZYK, Roman, PL,  6, 365
%_%    4501, VORACEK, Miroslav, CZ,  6, 443
%_%      92, FELDBORG, Karsten, DK,  6, 432
%_%    2501, LORENTZEN, Lasse, N,  6, 420
%_%    4000, MAK, Wai Tun, HK,  6, 397
%_%    1577, ODSELL, Caroline, S,  6, 397
%_%    4617, DOUDA, Tomas, CZ,  6, 411
%_%    5159, PRASEPTYO, Linda, NL,  6, 372
%_%    4502, STASTNA, Jan, CZ,  6, 395
%_%     880, SHIFMAN, Leonid, IL,  5.5, 421
%_%    1375, STENBERG, Veronica, S,  5.5, 450
%_%    5723, WOZNIAK, Agata, PL,  5.5, 364
%_%    5126, TOMEI, Robin, NL,  5, 383
%_%    4073, FU, Velma, HK,  5, 397
%_%      45, ANDRIANI, Bintsa, F,  5, 381
%_%    1628, KLOCKARS, Daniel, FIN,  5, 433
%_%    1046, LINDHOLT, Jonas, DK,  5, 375
%_%    5342, ELGER, Marlis, D,  5, 423
%_%    5343, GAERTNER, Joerg, D,  5, 383
%_%    3839, RUBIO, Celine, F,  5, 379
%_%    6438, CAI, Jian, USA,  4.5, 395
%_%    5900, REUNES, Nick, B,  4.5, 397
%_%    5214, DE BOER, Rosalinde, NL,  4.5, 355
%_%    4028, RADZIVILOVSKY, Pavel, IL,  4.5, 323
%_%    1981, STOKKE, Solrun, DK,  4, 402
%_%    4164, THEODOSIOU, Pandelis, GR,  4, 297
%_%    4165, SCHIZAS, George, GR,  3, 290
%_%    2033, TURNER, Alison, GB,  1, 215
%_%    2575, ZERILOVA, Svetlana, N,  0, 180



%Round: 1

  4043 (59)>(05)   2033 B
  4048 (36)>(28)     79 B
    73 (28)<(36)   4854 B
  5900 (24)<(40)    700 B
   433 (47)>(17)    804 B
  2501 (19)<(45)   5301 B
   839 (64)>(00)   3839 B
  4501 (27)<(37)   1645 B
  1375 (22)<(42)   5231 B
  4162 (31)<(33)   190001 B
    36 (44)>(20)   4131 B
  2795 (19)<(45)   5724 B
  4028 (12)<(52)   1577 B
  5512 (40)>(24)     92 B
    45 (42)>(22)    885 B
  1624 (19)<(45)   1505 B
  4502 (24)<(40)   4161 B
  5159 (12)<(52)   4850 B
  4164 (12)<(52)   4014 B
  1045 (41)>(23)   6438 B
  5725 (30)<(34)   5105 B
  5214 (24)<(40)   3597 B
  1513 (26)<(38) 190000 B
  2560 (15)<(49)   3024 B
190002 (50)>(14)   5723 B
  5342 (19)<(45)   5508 B
  1046 (33)>(31)   5343 B
  1628 (15)<(49)   4617 B
   880 (53)>(11)   2575 B
  6437 (35)>(29)   5126 B
  4165 (18)<(46)   4088 B
  4618 (40)>(24)   1993 B
  1981 (23)<(41)   4000 B
  2844 (44)>(20)   4073 B

%Round: 2

  4088 (18)<(46)   6437 B
  5725 (30)<(34)   2560 B
    79 (49)>(15)   1628 B
  4073 (32)=(32)   4502 B
  6438 (47)>(17)   5342 B
  5723 (34)>(30)   1375 B
   700 (52)>(12)     36 B
  2033 (02)<(62)   4162 B
  4000 (41)>(23)    880 B
  1577 (36)>(28)   4161 B
  1505 (32)=(32)   4618 B
  5105 (30)<(34)    839 B
  3024 (26)<(38)   4043 B
  4014 (34)>(30)   2844 B
  1993 (30)<(34)   5159 B
  4131 (49)>(15)   1513 B
  4617 (26)<(38)    433 B
  5126 (45)>(19)   2501 B
  2575 (02)<(62)   4501 B
  5301 (42)>(22)   1046 B
   885 (38)>(26)   4028 B
  1645 (50)>(14)   1045 B
  5724 (35)>(29)     45 B
    92 (30)<(34)   2795 B
  5508 (27)<(37)   4048 B
  4854 (41)>(23)   5512 B
  190001 (23)<(41) 190002 B
    73 (43)>(21)   5900 B
190000 (52)>(12)   4850 B
   804 (45)>(19)   1981 B
  5231 (42)>(22)   3597 B
  1624 (52)>(12)   5214 B
  5343 (47)>(17)   4165 B
  3839 (50)>(14)   4164 B

%Round: 3

  4502 (19)<(45)   5725 B
  4850 (41)>(23)   6438 B
  5512 (42)>(22)   4617 B
  4014 (28)<(36)   5301 B
  5159 (15)<(49)   1624 B
  5342 (64)>(00)   2575 B
  5214 (41)>(23)   5900 B
  1628 (24)<(40)     92 B
  4164 (33)>(31)   1981 B
  4028 (20)<(44)   2501 B
  4162 (61)>(03)   5343 B
  1046 (28)<(36)    804 B
  4165 (42)>(22)   2033 B
  6437 (20)<(44)    700 B
   880 (24)<(40)     79 B
  2560 (42)>(22)     73 B
   433 (34)>(30)   1645 B
    36 (31)<(33)   5105 B
  1045 (17)<(47)   4088 B
  4048 (26)<(38) 190000 B
  2795 (36)>(28)    885 B
  4043 (40)>(24)   4000 B
190002 (27)<(37)   4854 B
  1513 (50)>(14)   1993 B
  3597 (48)>(16)   3839 B
  4501 (28)<(36)   5508 B
  4161 (40)>(24)   5723 B
  4618 (39)>(25)   4131 B
  5724 (14)<(50)   5231 B
    45 (23)<(41)   3024 B
  2844 (36)>(28)   1505 B
  1375 (32)=(32)   4073 B
  5126 (33)>(31)   190001 B
   839 (47)>(17)   1577 B

%Round: 4

  5301 (51)>(13)    700 B
    73 (44)>(20)   5342 B
  1505 (31)<(33)   5126 B
  4617 (47)>(17)   4165 B
  4131 (19)<(45)   4502 B
  4000 (12)<(52)   4014 B
  1981 (29)<(35)   4028 B
  4073 (37)>(27)   1046 B
  4850 (28)<(36) 190002 B
  5725 (42)>(22)   1513 B
  5343 (21)<(43)     45 B
  1645 (22)<(42)   2844 B
  4088 (35)>(29)   5724 B
  1577 (40)>(24)   6437 B
  1993 (35)>(29)   1628 B
  3597 (36)>(28)   4162 B
  5105 (51)>(13)   2560 B
  190001 (56)>(08)   5159 B
    79 (40)>(24)   5512 B
  5900 (54)>(10)   2033 B
  5231 (27)<(37)   4043 B
190000 (30)<(34)    839 B
  6438 (31)<(33)   4164 B
  2501 (29)<(35)   1045 B
  3839 (30)<(34)   5214 B
  4161 (55)>(09)   4618 B
  5508 (13)<(51)   1624 B
   885 (32)=(32)    880 B
  2575 (14)<(50)   1375 B
    92 (23)<(41)   4501 B
   804 (44)>(20)   2795 B
  3024 (42)>(22)   4048 B
  4854 (21)<(43)    433 B
  5723 (24)<(40)     36 B

%Round: 5

  2560 (34)>(30)   5508 B
  1628 (59)>(05)   2575 B
  1375 (29)<(35)    880 B
  4501 (52)>(12)   4164 B
  6438 (32)=(32)   5723 B
  6437 (54)>(10)   4000 B
   700 (60)>(04)   4854 B
  4088 (38)>(26)   5105 B
  4162 (31)<(33)   5725 B
  4043 (29)<(35)   5301 B
    45 (43)>(21)   190001 B
  5214 (19)<(45)   4617 B
  4048 (17)<(47)   1645 B
  5342 (34)>(30)   5900 B
  2795 (39)>(25)     73 B
    36 (36)>(28)   4850 B
  1046 (29)<(35)   1993 B
  1624 (33)>(31)   1577 B
  2844 (20)<(44)     79 B
190002 (21)<(43) 190000 B
  5126 (21)<(43)   4161 B
  1045 (28)<(36)   5724 B
  5512 (27)<(37)   4073 B
  4028 (35)>(29)   4131 B
   839 (32)=(32)    433 B
  4502 (20)<(44)    885 B
  3024 (23)<(41)   3597 B
  4014 (33)>(31)   5231 B
  4618 (31)<(33)    804 B
  4165 (01)<(63)   1505 B
  5159 (33)>(31)     92 B
  2033 (22)<(42)   1981 B
  3839 (22)<(42)   5343 B
  1513 (37)>(27)   2501 B

%Round: 6

  5725 (39)>(25)   2844 B
  1993 (32)=(32)   5214 B
  5512 (35)>(29)   5159 B
  1505 (33)>(31)    885 B
  1577 (14)<(50)   2795 B
  5724 (45)>(19)   4501 B
   433 (52)>(12)   5301 B
  5900 (18)<(46)   1046 B
  4000 (25)<(39)   1045 B
  4161 (25)<(39)   4043 B
  5508 (30)<(34)   4162 B
    79 (50)>(14)   4088 B
  3597 (36)>(28)   1624 B
    92 (47)>(17)   1375 B
  5343 (31)<(33)   4048 B
  2575 (19)<(45)   2033 B
  4073 (25)<(39)   2560 B
    73 (44)>(20)   6438 B
  1981 (16)<(48)   4165 B
  4131 (33)>(31)   1628 B
  5231 (31)<(33)     36 B
   700 (21)<(43)   4014 B
  4164 (40)>(24)   4028 B
  4854 (37)>(27)   6437 B
   804 (24)<(40)    839 B
   880 (15)<(49)   4618 B
  5723 (37)>(27)   4502 B
  2501 (35)>(29)   3839 B
  4850 (38)>(26)   5342 B
  1645 (39)>(25)   3024 B
  190001 (46)>(18)   1513 B
  5105 (53)>(11) 190002 B
  4617 (13)<(51)   5126 B
190000 (37)>(27)     45 B

%Round: 7

190002 (49)>(15)   4164 B
  5105 (48)>(16)   1645 B
  2033 (16)<(48)   1628 B
  4165 (00)<(64)   1993 B
  4028 (12)<(52)   5508 B
  1624 (56)>(08)   4161 B
  6437 (21)<(43)   4850 B
  5342 (24)<(40)   4131 B
  1046 (18)<(46)     92 B
  1981 (57)>(07)   2575 B
  2560 (33)>(31)   4854 B
   885 (42)>(22)   5723 B
  1375 (24)<(40)   4000 B
  3024 (31)<(33)   4073 B
  4088 (30)<(34)    804 B
  4618 (36)>(28)     73 B
  4014 (38)>(26)     79 B
  4162 (37)>(27)   1577 B
  4043 (52)>(12)   3597 B
    45 (15)<(49)   5231 B
  2795 (27)<(37)   5725 B
  5301 (35)>(29)    839 B
  1513 (44)>(20)   5343 B
    36 (23)<(41)   5724 B
  2844 (29)<(35)   190001 B
  4501 (34)>(30)   1505 B
  5214 (22)<(42)    880 B
   433 (29)<(35) 190000 B
  3839 (21)<(43)   5900 B
  4048 (16)<(48)   5512 B
  5126 (31)<(33)    700 B
  4502 (22)<(42)   6438 B
  1045 (63)>(01)   4617 B
  5159 (27)<(37)   2501 B

%Round: 8

  3597 (40)>(24)   5105 B
  5900 (32)=(32)   4028 B
  5724 (39)>(25)   4618 B
  4502 (40)>(24)   4165 B
  4164 (11)<(53)   2501 B
  5512 (51)>(13)   4162 B
  1046 (37)>(27)   5342 B
  4854 (30)<(34)   5126 B
  4073 (25)<(39)   4088 B
  5343 (15)<(49)   1981 B
  5231 (32)=(32)   1045 B
  1993 (22)<(42)    885 B
   804 (21)<(43)   2560 B
    92 (30)<(34)   6437 B
  5508 (31)<(33)   3024 B
   700 (21)<(43)    433 B
  1645 (31)<(33)   2795 B
  4131 (33)>(31)   2844 B
   839 (31)<(33)   5725 B
  4161 (26)<(38) 190002 B
   880 (16)<(48)   1505 B
  190001 (15)<(49)     36 B
  5723 (13)<(51)     73 B
  4617 (27)<(37)   4048 B
    79 (51)>(13)   1624 B
  1628 (38)>(26)   5159 B
  6438 (44)>(20)   5214 B
  4000 (23)<(41)   1513 B
190000 (33)>(31)   5301 B
  2575 (27)<(37)   3839 B
  1577 (26)<(38)     45 B
  2033 (19)<(45)   1375 B
  4850 (43)>(21)   4501 B
  4043 (30)<(34)   4014 B

%Round: 9

  4618 (34)>(30)   4501 B
  5725 (17)<(47)     79 B
  1375 (27)<(37)   4617 B
  3024 (28)<(36)   4854 B
  5342 (61)>(03)   2033 B
  4014 (49)>(15) 190000 B
  5105 (31)<(33)    804 B
  4028 (47)>(17)   5214 B
  2501 (37)>(27)   4073 B
  2575 (20)<(44)   5343 B
    36 (31)<(33)   5512 B
  1624 (26)<(38)   4850 B
  1981 (60)>(04)   1046 B
  5301 (28)<(36)   3597 B
  1505 (25)<(39)   5231 B
  2795 (21)<(43)   4088 B
  5159 (48)>(16)   4165 B
  4164 (26)<(38)   1577 B
   433 (42)>(22)   5724 B
  5900 (31)<(33)   4502 B
  2844 (33)>(31)   1628 B
  4000 (35)>(29)     92 B
   885 (27)<(37)   1045 B
    45 (09)<(55)   4131 B
  3839 (26)<(38)   5723 B
  2560 (09)<(55)   4043 B
  1513 (11)<(53)   6437 B
  5508 (47)>(17)   1993 B
  4048 (21)<(43)   190001 B
  5126 (21)<(43)    839 B
  6438 (37)>(27)    880 B
  4162 (34)>(30)   4161 B
190002 (17)<(47)    700 B
    73 (44)>(20)   1645 B

%Round: 10

  4617 (29)<(35)   5508 B
  4161 (17)<(47)   4048 B
  4162 (32)=(32)   2795 B
  190001 (38)>(26)   5105 B
  4165 (44)>(20)   2575 B
  4088 (35)>(29)   2560 B
  2033 (10)<(54)   3839 B
  5723 (18)<(46)   1513 B
  4501 (26)<(38)   2844 B
   804 (28)<(36)   5725 B
  4131 (40)>(24)   5126 B
  4850 (04)<(60)   5512 B
  1645 (44)>(20)     45 B
   885 (40)>(24)   6438 B
  6437 (30)<(34)   1624 B
  5724 (18)<(46)   5301 B
  1045 (24)<(40)   4618 B
  5231 (51)>(13) 190002 B
  1577 (19)<(45)   3024 B
190000 (25)<(39)   3597 B
  5343 (28)<(36)   5342 B
    79 (36)>(28)   4043 B
  4854 (36)>(28)     36 B
  1628 (55)>(09)   5900 B
  1046 (49)>(15)   5159 B
  1993 (49)>(15)   4028 B
   880 (28)<(36)   4502 B
  2501 (31)<(33)     73 B
   839 (29)<(35)    700 B
    92 (44)>(20)   4164 B
  1505 (41)>(23)   1981 B
  4073 (42)>(22)   4000 B
  5214 (08)<(56)   1375 B
  4014 (34)>(30)    433 B

%Round: 11

  190001 (13)<(51)   1505 B
  4502 (32)=(32) 190002 B
  4618 (32)=(32)    839 B
  1375 (49)>(15)   1981 B
  5105 (36)>(28)   4073 B
    73 (31)<(33)   4131 B
  6438 (28)<(36)   1993 B
  5900 (47)>(17)   2575 B
  2560 (12)<(52)   4850 B
  5159 (46)>(18)   3839 B
   885 (37)>(27)   4162 B
  4164 (27)<(37)   5343 B
    45 (49)>(15)   4501 B
  4048 (35)>(29)   2844 B
  2795 (47)>(17)   1045 B
  5214 (49)>(15)   2033 B
  5724 (48)>(16)    804 B
    36 (34)>(30)   6437 B
  1624 (13)<(51)   4854 B
  4043 (31)<(33)   4088 B
  5508 (30)<(34)   1645 B
  5342 (30)<(34)   1577 B
   433 (36)>(28)     79 B
  3024 (36)>(28)   2501 B
  5512 (42)>(22)   5231 B
  5301 (44)>(20)   5725 B
  4000 (30)<(34)   1046 B
  4617 (27)<(37)     92 B
  1513 (53)>(11)   5126 B
  1628 (26)<(38)   4161 B
  4165 (28)<(36)   5723 B
  4028 (07)<(57)    880 B
   700 (44)>(20) 190000 B
  3597 (31)<(33)   4014 B

%Round: 12

    79 (37)>(27)   5301 B
  2033 (24)<(40)   4028 B
  5231 (28)<(36)   2560 B
190000 (34)>(30)   5724 B
  3597 (24)<(40)    700 B
   880 (38)>(26)   5723 B
190002 (49)>(15)   1993 B
  5126 (29)<(35)   5508 B
  4501 (46)>(18)   5342 B
  4161 (41)>(23)     45 B
  4131 (13)<(51)   4850 B
  2844 (47)>(17)   2501 B
  1513 (18)<(46)   3024 B
  4048 (13)<(51)   5105 B
  5343 (22)<(42)   5159 B
  5725 (61)>(03)    885 B
  1045 (07)<(57)   4162 B
    92 (33)>(31)   4502 B
  6437 (36)>(28)   4073 B
  1505 (26)<(38)   2795 B
    73 (40)>(24)   1624 B
  1375 (47)>(17)   6438 B
  4854 (22)<(42)   4618 B
  5512 (18)<(46)    433 B
  2575 (27)<(37)   4164 B
  5900 (13)<(51)   4000 B
  1981 (09)<(55)   4617 B
  4088 (18)<(46)   4014 B
  5214 (24)<(40)   1628 B
   804 (19)<(45)   190001 B
  1645 (32)=(32)     36 B
   839 (20)<(44)   4043 B
  3839 (41)>(23)   4165 B
  1577 (46)>(18)   1046 B

%Round: 13

  5724 (36)>(28)    839 B
  190001 (17)<(47)   4854 B
  4043 (49)>(15) 190000 B
  2560 (24)<(40)   1645 B
  6437 (34)>(30)   4161 B
  2575 (11)<(53)   5214 B
  3024 (38)>(26)   4131 B
  1993 (42)>(22)   1375 B
  5159 (37)>(27)   6438 B
  4000 (43)>(21)   5126 B
  5301 (38)>(26)   4088 B
  5342 (47)>(17)   4164 B
  4014 (36)>(28)   5725 B
    36 (38)>(26) 190002 B
  1624 (39)>(25)   4048 B
  5508 (47)>(17)   1577 B
  2795 (29)<(35)   5512 B
  3839 (35)>(29)   1981 B
  4165 (12)<(52)   5900 B
  4618 (34)>(30)    433 B
  1045 (33)>(31)    880 B
  4073 (31)<(33)   4617 B
  5343 (42)>(22)   2033 B
  4162 (40)>(24)   1505 B
  5723 (46)>(18)   4028 B
  1046 (30)<(34)   4502 B
  5105 (30)<(34)     73 B
  1628 (22)<(42)   4501 B
  4850 (32)=(32)   3597 B
   700 (47)>(17)     79 B
   885 (25)<(39)   5231 B
   804 (22)<(42)   1513 B
  2844 (46)>(18)     92 B
  2501 (44)>(20)     45 B


%%Added results
  5301 (34)>(30)     79 B
  5301 (27)<(37)   4014 B
   433 (41)>(23)    700 B
  4014 (32)=(32)   5301 B
   700 (36)>(28)    433 B
  5301 (29)<(35)   4014 B
   433 (33)>(31)    700 B
  5301 (33)>(31)    700 B
  1577 (30)<(34)   5508 B
   433 (35)>(29)   4014 B
  4014 (37)>(27)    433 B
   433 (27)<(37)   4014 B
