%%Tournament: 20070908_Rinkai_CC_Int_I30
%%Country: Japan
%%Date: 08/09/2007
%%Sender: WOF rating committee (JP Federation backfill)

%_%   5626, SATO, naohiro, JPN, 6.0, 61
%_%   5533, SATO, koichiro, JPN, 5.0, 80
%_%   5630, TANAKA, amane, JPN, 4.0, 98
%_%   5536, SAKURAI, yoshinari, JPN, 4.0, 95
%_%   5616, TANAKA, atsushi, JPN, 4.0, 88
%_%   5627, AKIYAMA, tatsumi, JPN, 4.0, 83
%_%   5628, OHUCHI, yasuhiro, JPN, 4.0, 79
%_%   5514, WATAHIKI, kenta, JPN, 4.0, 71
%_%   5520, OKUDA, tsuyoshi, JPN, 4.0, 69
%_%   4004, SANO, yoko, JPN, 3.0, 103
%_%   5545, KOBAYASHI, manabu, JPN, 3.0, 103
%_%   5607, SEKIGUCHI, shinya, JPN, 3.0, 103
%_%   5600, OHTAKE, kosuke, JPN, 3.0, 99
%_%   5609, MORI, takahiro, JPN, 3.0, 96
%_%   5591, SATAKE, yosuke, JPN, 3.0, 93
%_%   5606, TSUKAMOTO, kazuma, JPN, 3.0, 93
%_%   5519, KOSHINO, kazuhiko, JPN, 3.0, 86
%_%   5633, HISHIYAMA, yuichi, JPN, 2.0, 134
%_%   5555, SATO, tetsuya, JPN, 2.0, 127
%_%   5604, TAKEISHI, takuya, JPN, 2.0, 111
%_%   5593, YAMAMOTO, kunihiko, JPN, 2.0, 110
%_%   5632, ISAKA, tomoaki, JPN, 2.0, 106
%_%   5517, WATANABE, hideaki, JPN, 2.0, 105
%_%   5614, ISHIHARA, makoto, JPN, 2.0, 88
%_%   5542, KOIDE, satoshi, JPN, 1.0, 110
%_%   5552, SAKURAI, takeuchi, JPN, 0.0, 145

%Round 1
   5632 (47)>(17)    5628 
   5626 (13)>(51)    5591 
   5520 (03)>(61)    5555 
   5533 (10)>(54)    5627 
   5606 (11)>(53)    4004 
   5600 (47)>(17)    5514 
   5633 (13)>(51)    5542 
   5545 (45)>(19)    5519 
   5616 (09)>(55)    5593 
   5536 (15)>(49)    5552 
   5609 (40)>(24)    5630 
   5604 (13)>(51)    5517 
   5614 (37)>(27)    5607 

%Round 2
   5536 (15)>(49)    5632 
   5591 (13)>(51)    5542 
   5607 (08)>(56)    5555 
   5626 (01)>(63)    5633 
   5533 (12)>(52)    5606 
   5627 (05)>(59)    4004 
   5628 (16)>(48)    5600 
   5520 (13)>(51)    5614 
   5604 (44)>(20)    5545 
   5630 (10)>(54)    5593 
   5514 (06)>(58)    5552 
   5616 (15)>(49)    5609 
   5517 (47)>(17)    5519 

%Round 3
   5606 (08)>(56)    5632 
   5600 (16)>(48)    5591 
   4004 (06)>(58)    5555 
   5626 (10)>(54)    5520 
   5533 (15)>(49)    5604 
   5628 (02)>(62)    5545 
   5519 (15)>(49)    5542 
   5593 (09)>(55)    5552 
   5536 (46)>(18)    5616 
   5609 (13)>(51)    5614 
   5630 (15)>(49)    5517 
   5627 (12)>(52)    5514 
   5607 (05)>(59)    5633 

%Round 4
   5517 (08)>(56)    5632 
   5514 (14)>(50)    5591 
   5555 (11)>(53)    5552 
   5626 (07)>(57)    5533 
   4004 (10)>(54)    5593 
   5616 (13)>(51)    5606 
   5536 (42)>(22)    5628 
   5607 (46)>(18)    5600 
   5520 (06)>(58)    5604 
   5545 (07)>(57)    5542 
   5627 (09)>(55)    5609 
   5630 (12)>(52)    5614 
   5633 (46)>(18)    5519 

%Round 5
   5519 (08)>(56)    5632 
   5591 (13)>(51)    5614 
   5593 (09)>(55)    5555 
   5626 (16)>(48)    5536 
   5533 (09)>(55)    5616 
   5600 (10)>(54)    4004 
   5628 (12)>(52)    5606 
   5627 (16)>(48)    5520 
   5542 (08)>(56)    5552 
   5545 (13)>(51)    5633 
   5609 (10)>(54)    5517 
   5514 (09)>(55)    5604 
   5630 (12)>(52)    5607 

%Round 6
   5632 (00)>(64)    5552 
   5591 (11)>(53)    5517 
   5555 (12)>(52)    5542 
   5626 (14)>(50)    5627 
   5533 (08)>(56)    5536 
   4004 (15)>(49)    5604 
   5606 (13)>(51)    5545 
   5628 (10)>(54)    5609 
   5616 (10)>(54)    5600 
   5520 (07)>(57)    5630 
   5519 (09)>(55)    5593 
   5614 (05)>(59)    5633 
   5514 (05)>(59)    5607 
