%%Tournament: Czech championship 2007
%%Country: Czech Republic
%%Date: 15/09/2007 - 16/09/2007
%%Sender: DOUDA, Tomas (tdouda AT atlas DOT cz)

%       ID, NAME, Firstname, COUNTRY, score, disc-count
%_%   4501, VORACEK, Miroslav, CZ, 11, 517
%_%   4502, STASTNA, Jan, CZ, 6.5, 400
%_%   4506, HVEZDOVA, Jitka, CZ, 4, 269
%_%   4509, RYBARIK, Jan, CZ, 1, 111
%_%   4570, KANOVSKY, Petr, CZ, 6.5, 447
%_%   4617, DOUDA, Tomas, CZ, 5, 407
%_%   4634, HRUSAT, Vladimir, CZ, 1, 83
%_%   6439, KOTIN, David, USA, 2, 134


%Round 1
 4501 (46)>(18)   4506 B
 6439 (01)<(63)   4617 B
 4570 (64)>(00)   4509 B
 4634 (06)<(58)   4502 B

%Round 2
 4501 (33)>(31)   4617 B
 6439 (13)<(51)   4570 B
 4509 (40)>(24)   4502 B
 4506 (61)>(03)   4634 B

%Round 3
 4570 (24)<(40)   4501 B
 4617 (22)<(42)   4506 B
 4502 (56)>(08)   6439 B
 4634 (35)>(29)   4509 B

%Round 4
 4501 (55)>(09)   4502 B
 4617 (38)>(26)   4570 B
 4506 (58)>(06)   4509 B
 6439 (44)>(20)   4634 B

%Round 5
 4634 (00)<(64)   4501 B
 4502 (44)>(20)   4617 B
 4570 (49)>(15)   4506 B
 4509 (27)<(37)   6439 B

%Round 6
 4501 (55)>(09)   4509 B
 4617 (59)>(05)   4634 B
 4570 (32)=(32)   4502 B
 4506 (53)>(11)   6439 B

%Round 7
 6439 (20)<(44)   4501 B
 4509 (00)<(64)   4617 B
 4634 (14)<(50)   4570 B
 4502 (42)>(22)   4506 B

%Semifinals

 4501 (24)<(40)   4617 B
 4617 (25)<(39)   4501 B
 4501 (38)>(26)   4617 B

 4502 (27)<(37)   4570 B
 4570 (23)<(41)   4502 B
 4570 (42)>(22)   4502 B

%3rd place playoff
 4617 (19)<(45)   4502 B

%Finals
 4501 (41)>(23)   4570 B
 4570 (26)<(38)   4501 B
