%%Tournament: 20070217_Rinkai_CC_Adv_A17
%%Country: Japan
%%Date: 17/02/2007
%%Sender: WOF rating committee (JP Federation backfill)

%_%    700, NAKAJIMA, tetsuya, JPN, 6.0, 59
%_%   5537, TAKANASHI, yusuke, JPN, 5.0, 73
%_%   5532, ENOMOTO, yasuhiro, JPN, 4.0, 93
%_%   5603, SAWAKI, yusuke, JPN, 4.0, 92
%_%   5530, NODA, bintatsu, JPN, 4.0, 88
%_%   5513, TANIDA, kunihiko, JPN, 4.0, 81
%_%   5596, OKAMOTO, akihiko, JPN, 3.0, 116
%_%   5542, KOIDE, satoshi, JPN, 3.0, 107
%_%  10813, UCHIO, yukihiko, JPN, 3.0, 94
%_%    698, SUEKUNI, makoto, JPN, 3.0, 93
%_%   5589, NAGASAKI, hidekazu, JPN, 3.0, 92
%_%   5534, NAGASHIMA, kazuhito, JPN, 3.0, 81
%_%   5591, SATAKE, yosuke, JPN, 2.0, 106
%_%    600, TAKEDA, kyoko, JPN, 2.0, 91
%_%   5543, WATANABE, keiichi, JPN, 2.0, 87
%_%   5520, OKUDA, tsuyoshi, JPN, 2.0, 70
%_%   5521, HAMADA, kikue, JPN, 1.0, 101
%_%   5533, SATO, koichiro, JPN, 1.0, 90
%_%   5614, ISHIHARA, makoto, JPN, 1.0, 87
%_%   5545, KOBAYASHI, manabu, JPN, 0.0, 114

%Round 1
    700 (08)>(56)    5533 
   5543 (14)>(50)    5591 
   5589 (42)>(22)    5603 
  10813 (08)>(56)    5545 
   5520 (41)>(23)     600 
    698 (07)>(57)    5542 
   5596 (15)>(49)    5614 
   5532 (46)>(18)    5530 
   5537 (11)>(53)    5521 
   5534 (47)>(17)    5513 

%Round 2
    700 (06)>(58)    5520 
   5591 (13)>(51)    5614 
   5603 (15)>(49)    5521 
   5533 (39)>(25)    5542 
  10813 (45)>(19)     698 
    600 (07)>(57)    5545 
   5596 (48)>(16)    5534 
   5532 (13)>(51)    5543 
   5530 (16)>(48)    5513 
   5537 (11)>(53)    5589 

%Round 3
    700 (12)>(52)   10813 
   5530 (07)>(57)    5591 
   5513 (11)>(53)    5603 
   5530 (47)>(17)    5533 
   5513 (45)>(19)    5520 
   5542 (12)>(52)    5545 
    698 (07)>(57)    5596 
   5537 (12)>(52)    5532 
   5521 (14)>(50)    5614 
   5589 (06)>(58)    5543 
   5534 (03)>(61)     600 

%Round 4
    700 (15)>(49)    5537 
   5603 (10)>(54)    5591 
   5532 (43)>(21)    5533 
   5530 (16)>(48)    5533 
  10813 (44)>(20)    5534 
   5520 (15)>(49)    5614 
   5513 (13)>(51)    5520 
   5542 (12)>(52)     600 
   5614 (14)>(50)    5545 
   5596 (47)>(17)    5532 
    698 (15)>(49)    5589 
   5543 (06)>(58)    5521 

%Round 5
    700 (07)>(57)     698 
   5591 (08)>(56)    5545 
   5603 (13)>(51)    5542 
   5532 (12)>(52)    5533 
   5589 (44)>(20)    5533 
   5537 (08)>(56)   10813 
   5520 (47)>(17)    5614 
   5530 (09)>(55)    5596 
    600 (11)>(53)    5521 
   5513 (11)>(53)    5543 
   5534 (08)>(56)    5589 

%Round 6
    700 (11)>(53)    5530 
   5542 (14)>(50)    5591 
   5603 (11)>(53)    5596 
   5589 (13)>(51)    5533 
   5532 (16)>(48)   10813 
   5513 (12)>(52)     698 
   5537 (14)>(50)    5534 
