%%Tournament: 20071110_Rinkai_CC_Int_I32
%%Country: Japan
%%Date: 10/11/2007
%%Sender: WOF rating committee (JP Federation backfill)

%_%   5604, TAKEISHI, takuya, JPN, 5.0, 82
%_%   5592, KATO, taiji, JPN, 4.0, 89
%_%   5531, KAWAGUCHI, hayato, JPN, 4.0, 89
%_%   5614, ISHIHARA, makoto, JPN, 4.0, 87
%_%   4004, SANO, yoko, JPN, 4.0, 86
%_%   5517, WATANABE, hideaki, JPN, 4.0, 83
%_%   5599, UEDA, mikiya, JPN, 3.0, 99
%_%   5514, WATAHIKI, kenta, JPN, 3.0, 99
%_%   5590, NAKAMURA, yuya, JPN, 3.0, 91
%_%   5533, SATO, koichiro, JPN, 3.0, 80
%_%   5646, WAKIMOTO, naoyuki, JPN, 3.0, 65
%_%   5622, KAWAGUCHI, genki, JPN, 2.0, 114
%_%   5538, ITO, junya, JPN, 2.0, 96
%_%   5552, SAKURAI, takeuchi, JPN, 1.0, 125
%_%  10919, TAKIGAWA, mitsuaki, JPN, 1.0, 120
%_%   5665, KAWAGUCHI, yuuki, JPN, 1.0, 118

%Round 1
   5590 (15)>(49)    5599 
   5531 (15)>(49)    5538 
   5614 (10)>(54)    5533 
   4004 (10)>(54)    5592 
  10919 (41)>(23)    5622 
   5604 (13)>(51)    5665 
   5646 (09)>(55)    5552 
   5517 (15)>(49)    5514 

%Round 2
   5517 (14)>(50)    5590 
   5514 (15)>(49)    5538 
   5592 (16)>(48)    5533 
   4004 (16)>(48)    5614 
   5622 (11)>(53)    5552 
   5531 (42)>(22)    5604 
   5599 (10)>(54)    5665 
   5646 (13)>(51)   10919 

%Round 3
   5514 (47)>(17)    5590 
   5533 (14)>(50)    5538 
   4004 (15)>(49)    5646 
   5592 (06)>(58)    5622 
   5517 (14)>(50)    5531 
   5665 (16)>(48)    5552 
   5604 (12)>(52)    5599 
   5614 (14)>(50)   10919 

%Round 4
   5590 (07)>(57)   10919 
   5552 (46)>(18)    5538 
   5533 (05)>(59)    5599 
   4004 (37)>(27)    5517 
   5592 (10)>(54)    5531 
   5622 (11)>(53)    5665 
   5604 (07)>(57)    5514 
   5614 (15)>(49)    5646 

%Round 5
   5590 (47)>(17)    5533 
   5538 (16)>(48)    5665 
   5604 (14)>(50)    4004 
   5517 (13)>(51)    5592 
   5592 (16)>(48)    5614 
   5531 (11)>(53)    5622 
   5646 (08)>(56)    5665 
   5599 (11)>(53)    5552 
   5514 (08)>(56)   10919 

%Round 6
   5604 (14)>(50)    5590 
   5538 (08)>(56)   10919 
   5533 (05)>(59)    5552 
   5531 (43)>(21)    4004 
   5517 (45)>(19)    5592 
   5599 (11)>(53)    5622 
   5646 (40)>(24)    5665 
   5614 (15)>(49)    5514 
