%%Tournament: 20070128_Niigata_local_meijin_2007
%%Country: Japan
%%Date: 28/01/2007
%%Sender: WOF rating committee (JP Federation backfill)

%_%    488, TAKIZAWA, masaki, JPN, 5.0, 86
%_%   7050, HARII, mitsu, JPN, 3.0, 168
%_%   7048, KANDA, yoshihiro, JPN, 3.0, 128
%_%   7047, UMEZAWA, yoshinori, JPN, 2.0, 110
%_%  10083, AIHARA, shigeaki, JPN, 2.0, 105
%_%  10079, SHIMIZU, ryusei, JPN, 2.0, 95
%_% ??????, 本田 正治, , JPN, 1.0, 187
%_%  10585, MATSUZAWA, takashi, JPN, 1.0, 163
%_% ??????, 押味 和成, , JPN, 0.0, 202

%Round 1
   7048 (03)>(61)  ?????? 
   7047 (25)>(39)  ?????? 
    488 (22)>(42)   10585 
  10079 (25)>(39)     488 
  10079 (25)>(39)    7050 

%Round 2
  10585 (22)>(42)  ?????? 
  10079 (24)>(40)  ?????? 
   7050 (22)>(42)  ?????? 
  10083 (15)>(49)    7047 
    488 (21)>(43)    7048 

%Round 3
 ?????? (30)>(34)  ?????? 
   7050 (15)>(49)   10585 
    488 (18)>(46)   10079 
  10083 (18)>(46)   10079 
  10083 (18)>(46)    7048 

%Round 4
  10079 (30)>(34)  ?????? 
   7048 (14)>(50)   10585 
   7050 (28)>(36)    7047 
    488 (25)>(39)   10083 

%Round 5
   7047 (00)>(64)  ?????? 
   7048 (22)>(42)  ?????? 
  10079 (31)>(33)   10083 
    488 (00)>(64)    7050 
