%%Tournament: 20070414_Rinkai_CC_Beg_B26
%%Country: Japan
%%Date: 14/04/2007
%%Sender: WOF rating committee (JP Federation backfill)

%_%   5624, KOBAYASHI, oh, JPN, 4.0, 48
%_%   5665, KAWAGUCHI, yuuki, JPN, 3.0, 69
%_%   5633, HISHIYAMA, yuichi, JPN, 3.0, 65
%_%  10358, YUBARA, satoshi, JPN, 2.0, 91
%_%   5635, WATAHIKI, yoshiharu, JPN, 2.0, 71
%_%   5622, KAWAGUCHI, genki, JPN, 1.0, 102

%Round 1
  10358 (10)>(54)    5624 
   5624 (15)>(49)    5633 
   5622 (13)>(51)    5635 
   5633 (15)>(49)    5665 
   5635 (09)>(55)   10358 

%Round 2
   5624 (13)>(51)    5622 
   5624 (47)>(17)    5633 
   5665 (09)>(55)    5622 
   5635 (40)>(24)   10358 
   5635 (16)>(48)    5633 

%Round 3
   5624 (45)>(19)    5622 
   5624 (07)>(57)    5665 
   5665 (11)>(53)   10358 
   5665 (37)>(27)    5635 
   5635 (47)>(17)    5633 

%Round 4
   5624 (39)>(25)    5665 
   5624 (13)>(51)    5635 
   5633 (08)>(56)    5622 
   5633 (39)>(25)   10358 

%Round 5
  10358 (10)>(54)    5622 
   5665 (06)>(58)    5635 
   5633 (08)>(56)   10358 
