%%Tournament: 25th Chirayenji Open
%%Country: Japan
%%Date: 10/02/2007
%%Sender: Tom Schotte

%round1
5533 > 5514
5596 > 10814
7045 < 5645
5565 > 5543
5555 < 10131
5609 > 5567
10813 > 5620
5605 >10919
5520 > 5614
5628 > 5593
5531 > 5552

%round2
5533 > 5567
5596 > 10131
7045 > 5514
5565 < 5605
5645 > 5609
5555 > 10814
10813 > 5628
5543 <10919
5520 < 5531
5620 > 5593
5614 > 5552

%round3
5533 > 10813
5596 > 5605
7045 > 5614
5565 >10919
5645 > 5531
5555 > 5609
5514 < 5567
5543 > 10814
5520 > 5628
10131 > 5620
5593 > 5552

%round4
5533 > 5605
5596 > 5645
7045 > 5531
5565 > 10131
5555 > 10813
5609 > 5543
5514 > 10814
5567 > 5628
5520 > 5620
5593 >10919
%one player left

%round5
5533 > 5596
7045 > 5520
5565 > 5645
5555 > 5531
5609 > 5593
10813 > 10131
5605 > 5567
5514 > 5620
5543 > 5552
5628 >10919

%round6
5533 > 7045
5596 > 5555
5565 < 5609
5645 > 5605
10813 > 5520
5514 > 5531
5567 > 10131
5543 > 5628
5620 > 5552
10814 > 5593



%#01 5533: SATO, KOUICHIRO {J}
%#02 5596: OKAMOTO, AKIHIKO {J}
%#03 7045: ISOBE, SEIJI {J}
%#04 5565 OHNAKA, KENICHIRO {J}
%#05 5645: KIMURA, MASASHI {J}
%#06 5555: SATO, TETSUYA {J}
%#07 5609: MORI, TAKAHIRO {J}
%#08 10813: UCHIO, YUKIHIKO {J}
%#09 5605: OZAWA, TAKUMI {J}
%#10 5514: WATAHIKI, KENTA {j}
%#11 5567: MITSUYA, NOBUAKI {J}
%#12 5543: WATANABE, KEIICHI {J}
%#13 5520: OKUDA, TSUYOSHI {J}
%#14 10131: NOGAMI, YOSHIYUKI {J}
%#15 5628: OHUCHI, YASUHIRO {J}
%#16 5620: KOBAYASHI, KASA {J}
%#17 5531: KAWAGUCHI, HAYATO {J}
%#18 10814: HATAKEYAMA, TOMOHIRO {J}
%#19 5593: YAMAMOTO, KUNIHIRO {J}
%#2010919: TAKIKAWA, AKURAI {J}
%#21 5614: ISHIHARA, MAKOTO {J}
%#22 5552: SAKURAI, TAKEUCHI {J}

%http://seaside.othello.org/report/?I25%20(25th%20Chirayenji)
