%%Tournament: Kfar-Saba Open
%%Country: Israel
%%Date: 16/02/2019
%%Sender: Leonid Shifman

%        ID, NAME, Firstname, COUNTRY, score, disc-count
%_% 200003, MARGALIOT, Michael, ISR, 5, 222 
%_%    880, SHIFMAN, Leonid, ISR,  4, 242
%_%    885, SHIFMAN, Ilya, ISR,  3, 169
%_% 200040, LAUFER, Shachar, ISR,  3, 183
%_% 200010, SHIFMAN, Michael, ISR,  2, 176
%_% 200048, BASE, Olga, ISR,  2, 134
%_% 200025, ASULIN, Noam, ISR, 1, 88
%_% 200009, SHIFMAN, Shani, ISR,  0, 66


%Round: 1
   880 (52)>(12) 200025  B
200009 (08)<(56) 200010  B


%Round: 2
200003 (34)>(30)    880  B
200010 (29)<(35)    885  B


%Round: 3
200003 (38)>(26)    885  B
200009 (18)<(46) 200025  B


%Round: 4
200010 (27)<(37) 200003  B
   885 (20)<(44)    880  B


%Round: 5
   880 (52)>(12) 200010  B
200003 (64)>(00) 200025  B
200009 (18)<(46)    885  B


%%Added results
