%%Tournament: MSO Othello
%%Country: Great-Britain
%%Date: 19/08/2019
%%Sender: Marc Tastet

%%Creator: PAPP 1.36
%%CreationDate: 2019/08/20 23:16

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%       2, TASTET, Marc, FRA,  5, 270, 2079
%_%   50053, TASTET, Remi, FRA,  4, 222, 1492
%_%    9003, TOPKIN, Georg-Romet, EST,  4, 180, 0
%_%   30515, NOH, Euichan, KOR,  4, 212, 0
%_%   40103, GUECI, Riccardo, ITA,  4, 200, 0
%_%   30518, LEE, Keonwoo, KOR,  3.5, 188, 0
%_%    2953, ZAMA, Piero, ITA,  3.5, 168, 0
%_%   30514, CHOI, Jun U, KOR,  3, 210, 0
%_%   50081, TASTET, Sophie, FRA,  3, 171, 1017
%_% + 39041, HWANG, Mi-Youn, KOR,  3, 177, 0
%_% + 39013, JANG, ChanHee, KOR,  3, 157, 0
%_%   30519, RYU, ChaeWon, KOR,  3, 167, 0
%_%   90007, ESPINOSA OCIO, Victor, ESP,  3, 167, 0
%_%   30517, HWANG, Aram, KOR,  3, 186, 0
%_%   90008, HERNANDEZ LUIS, Victor, ESP,  3, 153, 0
%_% + 39023, KIM, Jae-Min, KOR,  3, 137, 0
%_%   30516, JOO, Jongyun, KOR,  2, 135, 0
%_% + 39020, JEONG, Ji-Hwan, KOR,  2, 170, 0
%_%   90010, HERNANDEZ, Mario, ESP,  2, 156, 0
%_% + 39004, LEE, Jun-Su, KOR,  2, 175, 0
%_% + 39021, SON, Hyunju, KOR,  2, 138, 0
%_%   30504, CHOI, Hyo-Mook, KOR,  2, 130, 0
%_% + 39027, HAN, Seung-Won, KOR,  2, 136, 0
%_%   30513, WON, Ho-Young, KOR,  2, 137, 0
%_% + 39028, LEE, Jun-Young, KOR,  2, 139, 0
%_% + 90100, FONTE GUERRA, Hector, ESP,  1.5, 144, 0
%_% + 39045, AN, Se-Jun, KOR,  1.5, 110, 0
%_% + 41000, SALERNO, Francesco, ITA,  1, 143, 0
%_% + 39029, HONG, Seung-Woo, KOR,  1, 116, 0
%_% +100055, THOMPSON, Martin, GBR,  1, 94, 0
%_% + 39018, WON, Chae-Rin, KOR,  1, 112, 0



%Round: 1

 39004 (26)<(38)  39023  B
 30513 (15)<(49)  30516  B
 39021 (51)>(13) 100055  B
 41000 (38)>(26)  39018  B
 90008 (20)<(44)  30519  B
 30517 (40)>(24)  39029  B
 39013 (33)>(31)  40103  B
     2 (61)>(03)  30504  B
 50053 (45)>(19)  39020  B
 30514 (59)>(05)  90007  B
 50081 (40)>(24)  39027  B
 30518 (32)=(32)   2953  B
 90100 (28)<(36)  39041  B
 39028 (20)<(44)  90010  B
  9003 (39)>(25)  30515  B

%Round: 2

 30504 (30)<(34)  90008  B
  2953 (47)>(17)  30517  B
 39018 (17)<(47)  30518  B
 39041 (24)<(40)  50081  B
 40103 (49)>(15)  30513  B
 39023 (38)>(26)  41000  B
 39021 (08)<(56)      2  B
 39020 (57)>(07) 100055  B
 50053 (59)>(05)  39045  B
 30515 (42)>(22)  39004  B
 90010 (15)<(49)  39013  B
 39029 (24)<(40)  39028  B
 30519 (25)<(39)   9003  B
 30516 (34)>(30)  30514  B
 90007 (55)>(09)  90100  B

%Round: 3

 90008 (33)>(31)  39020  B
 90007 (44)>(20)  39021  B
100055 (52)>(12)  39018  B
 39013 (10)<(54)  50053  B
 41000 (31)<(33)   2953  B
 30518 (57)>(07)   9003  B
 30517 (23)<(41)  39041  B
 39004 (50)>(14)  39029  B
 39028 (08)<(56)  30515  B
 50081 (51)>(13)  39023  B
 39045 (16)<(48)  90010  B
 30514 (24)<(40)  40103  B
     2 (45)>(19)  30516  B
 39027 (15)<(49)  30519  B
 90100 (25)<(39)  30504  B

%Round: 4

100055 (10)<(54)  30517  B
 30504 (11)<(53)  30514  B
 30513 (36)>(28)  41000  B
 30519 (13)<(51)  30518  B
 39027 (37)>(27)  39028  B
 40103 (43)>(21)  90010  B
 39029 (14)<(50)  90100  B
 39020 (39)>(25)  39004  B
 30516 (20)<(44)  90007  B
 39021 (47)>(17)  39045  B
  2953 (38)>(26)  50081  B
  9003 (49)>(15)  39023  B
 30515 (39)>(25)  39013  B
 39041 (49)>(15)  90008  B
 50053 (19)<(45)      2  B

%Round: 5

 90010 (28)<(36)  30519  B
 40103 (37)>(27)  39041  B
     2 (63)>(01)  30518  B
 30517 (52)>(12)  39021  B
 39013 (40)>(24)  39020  B
 90008 (51)>(13)  30516  B
  9003 (46)>(18)   2953  B
 30514 (44)>(20)  39027  B
 39004 (52)>(12) 100055  B
 90007 (19)<(45)  50053  B
 50081 (14)<(50)  30515  B
 39018 (17)<(47)  30504  B
 90100 (32)=(32)  39045  B
 39028 (44)>(20)  41000  B
 39023 (33)>(31)  30513  B


%%Added results
