%%Tournament: Chansaa I, Adults
%%Country: Mongolia
%%Date: 10/03/2019
%%Sender: Buyanzaya


%%Creator: PAPP 1.36
%%CreationDate: 2019/05/25 23:30

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_% +440008, AMARJARGAL, Munkh-Erdene, MNG,  5, 192, 0
%_% +440011, ERDENEBAYAR, Badamsuren, MNG,  4, 212, 0
%_%  440000, KHUYAGBAATAR, Buyanzaya MNG,  4, 196, 825
%_% +440014, RENCHINNYAM, Erdenemunkh, MNG,  3, 217, 0
%_%  440005, UUGANBAYAR, ANAR, MNG,  3, 208, 0
%_%  440003, SASHKA, Chinzorig, MNG,  3, 189, 1113
%_% +440024, BAT-ERDENE, Nasanbat, MNG,  3, 187, 0
%_% +440019, ERDENEBAYAR, Ydamjav, MNG,  3, 180, 0
%_% +440021, MAKHGALSUREN, Janlavchariv, MNG,  3, 179, 0
%_% +440010, BATTOGTOKH, Iderbat, MNG,  3, 176, 0
%_% +440013, ICHINKHORLOO, Mendbayar, MNG,  3, 169, 0
%_% +440023, MANDAKH, Mijiddorj, MNG,  3, 155, 0
%_%  440001, ELBEGBAYAN, Norizma , MNG,  2, 160, 0
%_% +440018, DORJSUREN, Amartuvshin, MNG,  2, 154, 0
%_% +440022, BAYASGALAN, Tuguldur, MNG,  2, 130, 0
%_% +440009, BATTULGA, Temuulen, MNG,  2, 128, 0
%_% +440016, BAYASGALAN, Munkhdelger, MNG,  2, 125, 0
%_% +440017, GANTUMUR, Chinzorig, MNG,  2, 118, 0
%_%  440037, ALTANTSETSEG, Purevsuren, MNG,  1, 136, 0
%_% +440012, BATKHUYAG, Manduul, MNG,  1, 120, 0
%_% +440015, DELGEREKH, Baasanjav, MNG,  1, 111, 0
%_% +440020, UNURBAT, Ragchaa, MNG,  0, 78, 0



%Round: 1

440024 (18)<(46) 440017  B
440005 (23)<(41) 440000  B
440023 (25)<(39) 440019  B
440003 (14)<(50) 440011  B
440037 (22)<(42) 440021  B
440018 (14)<(50) 440010  B
440014 (60)>(04) 440015  B
440016 (23)<(41) 440009  B
440013 (46)>(18) 440012  B
440001 (31)<(33) 440008  B
440020 (24)<(40) 440022  B

%Round: 2

440000 (50)>(14) 440021  B
440024 (64)>(00) 440016  B
440018 (28)<(36) 440023  B
440008 (42)>(22) 440013  B
440014 (34)>(30) 440011  B
440012 (33)>(31) 440001  B
440015 (04)<(60) 440003  B
440020 (12)<(52) 440009  B
440010 (37)>(27) 440022  B
440017 (17)<(47) 440019  B
440037 (12)<(52) 440005  B

%Round: 3

440020 (19)<(45) 440018  B
440012 (15)<(49) 440021  B
440013 (13)<(51) 440003  B
440019 (24)<(40) 440008  B
440014 (64)>(00) 440009  B
440016 (38)>(26) 440015  B
440000 (46)>(18) 440010  B
440001 (44)>(20) 440037  B
440005 (62)>(02) 440017  B
440024 (51)>(13) 440023  B
440011 (51)>(13) 440022  B

%Round: 4

440013 (37)>(27) 440019  B
440018 (46)>(18) 440017  B
440010 (31)<(33) 440024  B
440021 (51)>(13) 440009  B
440014 (28)<(36) 440008  B
440011 (38)>(26) 440000  B
440015 (27)<(37) 440001  B
440012 (25)<(39) 440023  B
440016 (27)<(37) 440022  B
440037 (55)>(09) 440020  B
440003 (17)<(47) 440005  B

%Round: 5

440024 (21)<(43) 440011  B
440014 (31)<(33) 440000  B
440021 (23)<(41) 440008  B
440012 (29)<(35) 440017  B
440013 (51)>(13) 440022  B
440023 (42)>(22) 440009  B
440018 (21)<(43) 440019  B
440020 (14)<(50) 440015  B
440016 (37)>(27) 440037  B
440005 (24)<(40) 440010  B
440003 (47)>(17) 440001  B


%%Added results
