%%Tournament: 2019_Kanagawa_expert_games_elementary_school
%%Country: Japan
%%Date: 03/02/2019
%%Sender: Hajime NAKAMURA

%_%  14237, HORIUCHI, soutarou, JPN, 4.0, 247
%_%  13608, YAMAGUCHI, tomoki, JPN, 4.0, 211
%_%  14917, YAMAGISHI, yui, JPN, 3.0, 180
%_%  13826, TANAKA, chikako, JPN, 3.0, 179
%_%  14138, KAWADA, haruki, JPN, 3.0, 178
%_%  14971, SHAKUTAKE, sakiyo, JPN, 3.0, 174
%_%  14932, KIMURA, kazami, JPN, 3.0, 147
%_%  14641, ISHII, kanari, JPN, 2.0, 156
%_%  14497, KAWADA, daiki, JPN, 2.0, 139
%_%  14938, MATSUDA, miwa, JPN, 1.0, 111
%_%  14989, FUJITA, haruki, JPN, 1.0, 111
%_%  14972, SHAKUTAKE, miori, JPN, 1.0, 87

%Round 1
 13608 (64)>(00)  14989 
 14917 (37)>(27)  14237 
 13826 (52)>(12)  14932 
 14138 (48)>(16)  14971 
 14641 (46)>(18)  14497 
 14972 (38)>(26)  14938 

%Round 2
 14237 (57)>(07)  14989 
 13608 (46)>(18)  14917 
 13826 (57)>(07)  14972 
 14138 (37)>(27)  14641 
 14971 (39)>(25)  14497 
 14932 (51)>(13)  14938 

%Round 3
 14237 (60)>(04)  13826 
 13608 (46)>(18)  14138 
 14917 (52)>(12)  14497 
 14932 (35)>(29)  14971 
 14641 (42)>(22)  14972 
 14938 (35)>(29)  14989 

%Round 4
 14237 (43)>(21)  13608 
 14917 (56)>(08)  14972 
 13826 (36)>(28)  14138 
 14971 (48)>(16)  14938 
 14932 (45)>(19)  14641 
 14497 (41)>(23)  14989 

%Round 5
 14237 (60)>(04)  14932 
 13608 (34)>(30)  13826 
 14138 (47)>(17)  14917 
 14971 (42)>(22)  14641 
 14497 (43)>(21)  14938 
 14989 (52)>(12)  14972 

