%%Tournament: Chansaa 5, adults
%%Country: Mongolia
%%Date: 03/08/2019
%%Sender: buyanzaya

%%Creator: PAPP 1.36
%%CreationDate: 2019/08/13 16:24

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%  440021, MAKHGALSUREN, Janlavchariv, MNG,  5, 237, 0
%_%  440003, SASHKA, Chinzorig, MNG,  4, 242, 0
%_%  440008, AMARJARGAL, Munkh-Erdene, MNG,  3, 201, 0
%_%  440005, UUGANBAYAR, Anar, MNG,  3, 191, 0
%_% +440133, GANBOLD, Bilegjargal, MNG,  3, 187, 0
%_%  440071, BATSUKH, Bolortuul, MNG,  3, 179, 0
%_%  440000, KHUYAGBAATAR, Buyanzaya, MNG,  3, 168, 0
%_%  440037, ALTANTSETSEG, Purevsuren, MNG,  3, 156, 0
%_%  440032, ERDENEMUNKH, Misheel, MNG,  3, 154, 0
%_%  440010, BATTOGTOKH, Iderbat, MNG,  2, 200, 0
%_%  440022, BAYASGALAN, Tuguldur, MNG,  2, 173, 0
%_% +440130, OTGONBAT, Byambasuren, MNG,  2, 112, 0
%_%  440018, DORJSUREN, Amartuvshin, MNG,  2, 107, 0
%_% +440132, BYMBASUREN, Otgontsetseg, MNG,  1, 88, 0
%_% +440131, KHUYAGBAATAR, Batkhuyag, MNG,  1, 68, 0
%_% +440127, LKHAGVASUREN, Uranchimeg, MNG,  0, 97, 0



%Round: 1

440010 (64)>(00) 440130  B
440018 (00)<(64) 440021  B
440008 (51)>(13) 440032  B
440003 (59)>(05) 440132  B
440037 (22)<(42) 440000  B
440022 (46)>(18) 440071  B
440127 (30)<(34) 440131  B
440005 (55)>(09) 440133  B

%Round: 2

440021 (53)>(11) 440008  B
440131 (00)<(64) 440022  B
440130 (53)>(11) 440127  B
440133 (62)>(02) 440037  B
440000 (40)>(24) 440010  B
440071 (64)>(00) 440018  B
440005 (37)>(27) 440003  B
440132 (10)<(54) 440032  B

%Round: 3

440127 (13)<(51) 440018  B
440000 (17)<(47) 440005  B
440022 (30)<(34) 440021  B
440037 (40)>(24) 440132  B
440010 (29)<(35) 440071  B
440032 (38)>(26) 440133  B
440008 (63)>(01) 440130  B
440003 (64)>(00) 440131  B

%Round: 4

440021 (40)>(24) 440005  B
440132 (33)>(31) 440127  B
440018 (33)>(31) 440010  B
440003 (54)>(10) 440022  B
440133 (49)>(15) 440130  B
440071 (14)<(50) 440008  B
440131 (13)<(51) 440037  B
440032 (13)<(51) 440000  B

%Round: 5

440071 (48)>(16) 440132  B
440005 (28)<(36) 440032  B
440008 (26)<(38) 440003  B
440022 (23)<(41) 440133  B
440000 (18)<(46) 440021  B
440127 (12)<(52) 440010  B
440037 (41)>(23) 440018  B
440130 (43)>(21) 440131  B


%%Added results
