%%Tournament: Shizuoka_championship_2019
%%Country: Japan
%%Date: 11/08/2019
%%Sender: Hajime NAKAMURA

%_%  10741, ENOMOTO, hiroyuki, JPN, 5.0, 216
%_%   6821, TESAKI, satoru, JPN, 4.0, 216
%_%   6952, SANO, hirotaka, JPN, 3.0, 208
%_%    299, MURAKAMI, takeshi, JPN, 3.0, 202
%_%   5523, ARAKI, yasuyuki, JPN, 3.0, 200
%_%  14798, MATSUMOTO, kuichi, JPN, 3.0, 175
%_%  12916, SATO, reiko, JPN, 3.0, 168
%_%  14521, MATSUMOTO, sora, JPN, 3.0, 164
%_%   6955, IWASAKI, masaaki, JPN, 3.0, 157
%_%  14522, MATSUMOTO, riku, JPN, 2.0, 169
%_%  13867, SHIOSAWA, kousuke, JPN, 2.0, 149
%_%   6961, HASEGAWA, toshi, JPN, 2.0, 130
%_%  15006, SATO, kaori, JPN, 2.0, 118
%_%  12202, KAWATA, tetsu, JPN, 1.0, 125
%_%  15210, ONO, maaya, JPN, 1.0, 98
%_%  14373, SUZUKI, auri, JPN, 0.0, 65

%Round 1
 10741 (44)>(20)   6821 
  6952 (53)>(11)  12202 
   299 (59)>(05)  15006 
  5523 (43)>(21)  14521 
 14798 (39)>(25)  14522 
 12916 (46)>(18)  14373 
  6955 (51)>(13)  15210 
 13867 (52)>(12)   6961 

%Round 2
 10741 (43)>(21)  12916 
  6821 (64)>(00)  14373 
  6952 (32)>(32)    299 
  5523 (50)>(14)  14798 
 14521 (32)>(32)  14522 
  6955 (40)>(24)  13867 
  6961 (50)>(14)  15210 
 15006 (38)>(26)  12202 

%Round 3
 10741 (36)>(28)   6952 
  6821 (45)>(19)    299 
 14798 (44)>(20)   6961 
 12916 (51)>(13)  13867 
 14521 (57)>(07)  15006 
  6955 (38)>(26)   5523 
 14522 (41)>(23)  12202 
 15210 (51)>(13)  14373 

%Round 4
 10741 (49)>(15)   6955 
  6821 (40)>(24)   5523 
   299 (41)>(23)  14522 
 12916 (33)>(31)   6952 
 14521 (34)>(30)  14798 
 13867 (60)>(04)  15210 
  6961 (41)>(23)  15006 
 12202 (49)>(15)  14373 

%Round 5
 10741 (44)>(20)  14521 
  6821 (47)>(17)  12916 
  6952 (64)>(00)  13867 
   299 (51)>(13)   6955 
  5523 (57)>(07)   6961 
 14798 (48)>(16)  12202 
 14522 (48)>(16)  15210 
 15006 (45)>(19)  14373 

