%%Tournament: Kfar-Saba Pesakh
%%Country: Israel
%%Date: 24/04/2019
%%Sender: Leonid Shifman

%        ID, NAME, Firstname, COUNTRY, score, disc-count
%_%    880, SHIFMAN, Leonid, ISR,  4, 158
%_% 200003, MARGALIOT, Michael, ISR, 2, 132 
%_% 200010, SHIFMAN, Michael, ISR,  0, 94


%Round: 1
200010 (27)<(37) 200003  B

%Round: 2
200003 (46)>(18) 200010  B

%Round: 3
   880 (40)>(24) 200003  B

%Round: 4
200003 (25)<(39)    880  B

%Round: 5
200010 (22)<(42)    880  B

%Round: 6
   880 (37)>(27) 200010  B

%%Added results
