%%Tournament: Torneo Verano 2019
%%Country: Argentina
%%Date: 10/03/2019
%%Sender: Daniel Olivares

%    ID, NAME, Firstname, COUNTRY, score, disc-count

%_% 280033, PELLIZZARI, Maximiliano, ARG, 5, 243
%_%   4157, ITURBIDE, Paula, ARG, 4, 219
%_% 280031, THIERER, Sebastian, 3, 186
%_%   4168, LISNOVSKY, Marcelo, ARG, 3, 185
%_%    650, OLIVARES Daniel, ARG, 3, 184
%_%   4166, LUICIOLI, Juan Pablo, ARG, 3, 183
%_% 280052, ROLDAN, Matias, ARG, 3, 183
%_%    692, COLL, Pablo, ARG, 3, 135
%_% 280034, SEIFERT, Max, ARG, 2, 144
%_% 280059, CELIS, Valentin, ARG, 2,113
%_% 280006, OLIVARES, Diego, ARG, 2, 59
%_% 280057, OLIVARES, Abril, ARG, 1, 53
%_% 280060, CELIS, Gustavo Adolfo, ARG, 1, 33     

%Round 1
280031 (18)<(46)    650  B
  4166 (52)>(12)    692  B
280034 (19)<(45) 280033  B
  4168 (64)>(00) 280060  B
280059 (16)<(48)   4157  B
280052 (30)<(34) 280006  B

%Round 2
280033 (51)>(13)   4168  B
   650 (47)>(17) 280057  B
280006 (10)<(54) 280034  B
  4157 (31)<(33)   4166  B
280060 (12)<(52) 280052  B
   692 (30)<(34) 280031  B

%Round 3
  4166 (21)<(43) 280033  B
  4168 (36)>(28)    650  B
280057 (13)<(51)   4157  B
280052 (50)>(14) 280059  B
280031 (64)>(00) 280006  B
280034 (25)<(39)    692  B

%Round 4
280033 (64)>(00) 280052  B
   650 (39)>(25)   4166  B
  4157 (41)>(23)   4168  B
280060 (10)<(54) 280031  B
280059 (30)<(34) 280034  B
   692 (54)>(10) 280057  B

%Round 5
   650 (24)<(40) 280033  B
280031 (16)<(48)   4157  B
  4166 (52)>(12) 280034  B
280006 (15)<(49)   4168  B
280057 (13)<(51) 280052  B
280059 (53)>(11) 280060  B
