%%Tournament: 73_Nagareyama_B
%%Country: Japan
%%Date: 19/01/2019
%%Sender: Hajime NAKAMURA

%_%  14585, FUJII, renya, JPN, 4.0, 218
%_%  13992, TAKAHASHI, akinari, JPN, 4.0, 199
%_%  14797, SUGIYAMA, keisuke, JPN, 3.0, 155
%_%  14591, TANIHARA, atata, JPN, 2.0, 176
%_%  13266, NAKAMURA, kazuhiro, JPN, 2.0, 134
%_%  13704, UCHIYAMA, shuuhei, JPN, 2.0, 121
%_%  13221, NAKAJIMA, hajime, JPN, 2.0, 112
%_%  14999, NOMURA, kazuteru, JPN, 1.0, 109
%_%  14990, NISHIKUBO, motohiro, JPN, 0.0, 56

%Round 1
 14585 (58)>(06)  14990 
 13992 (45)>(19)  13704 
 13221 (37)>(27)  14591 
 13266 (38)>(26)  14999 

%Round 2
 14585 (44)>(20)  13992 
 14797 (37)>(27)  14591 
 14999 (50)>(14)  13704 
 13266 (39)>(25)  13221 

%Round 3
 14585 (53)>(11)  13266 
 13992 (52)>(12)  13221 
 14797 (48)>(16)  14999 
 14591 (52)>(12)  14990 

%Round 4
 13992 (46)>(18)  13266 
 14797 (42)>(22)  14585 
 13704 (52)>(12)  14990 
 14591 (47)>(17)  14999 

%Round 5
 14585 (41)>(23)  14591 
 13992 (36)>(28)  14797 
 13704 (36)>(28)  13266 
 13221 (38)>(26)  14990 

