%%Tournament: 48_All_Japan_Tokai_prelim_women
%%Country: Japan
%%Date: 03/11/2019
%%Sender: Hajime NAKAMURA

%_%  12916, SATO, reiko, JPN, 5.0, 308
%_%  15006, SATO, kaori, JPN, 5.0, 268
%_%  14055, NAMIKI, airi, JPN, 2.0, 139
%_%  14729, SATO, karin, JPN, 0.0, 53

%Round 1
 12916 (64)>(00)  14055 
 15006 (63)>(01)  14729 

%Round 2
 15006 (33)>(31)  12916 
 14055 (51)>(13)  14729 

%Round 3
 12916 (60)>(04)  14729 
 15006 (57)>(07)  14055 

%Round 4
 12916 (46)>(18)  14055 
 15006 (45)>(19)  14729 

%Round 5
 12916 (43)>(21)  15006 
 14055 (48)>(16)  14729 

%Round 6
 12916 (64)>(00)  14729 
 15006 (49)>(15)  14055 

