%%Tournament: 77_Nagareyama_B
%%Country: Japan
%%Date: 25/05/2019
%%Sender: Hajime NAKAMURA

%_%  14987, KIKUCHI, yuya, JPN, 4.0, 213
%_%  13221, NAKAJIMA, hajime, JPN, 3.0, 181
%_%  13704, UCHIYAMA, shuuhei, JPN, 3.0, 180
%_%  14990, NISHIKUBO, motohiro, JPN, 2.0, 149
%_%  14756, OTANI, akimoto, JPN, 2.0, 147
%_%  10107, KAWADA, masaki, JPN, 2.0, 143
%_%  13266, NAKAMURA, kazuhiro, JPN, 2.0, 139
%_%  15028, FURUSAWA, yuuma, JPN, 2.0, 128

%Round 1
 14987 (48)>(16)  15028 
 13221 (41)>(23)  14990 
 13704 (51)>(13)  14756 
 10107 (56)>(08)  13266 

%Round 2
 13221 (43)>(21)  14987 
 14990 (34)>(30)  15028 
 10107 (33)>(31)  13704 
 13266 (47)>(17)  14756 

%Round 3
 14987 (44)>(20)  13704 
 13221 (39)>(25)  10107 
 14990 (42)>(22)  13266 
 15028 (38)>(26)  14756 

%Round 4
 14987 (45)>(19)  10107 
 13704 (37)>(27)  13221 
 14756 (37)>(27)  14990 
 13266 (53)>(11)  15028 

%Round 5
 14987 (55)>(09)  13266 
 13704 (41)>(23)  14990 
 14756 (54)>(10)  10107 
 15028 (33)>(31)  13221 

