%%Tournament: Gran Maestro 2019
%%Country: Italy
%%Date: 08/06/2019
%%Sender: FNGO

%      ID, NAME, Firstname, COUNTRY, score, disc-count
%_%  3111, SCOGNAMIGLIO, Paolo, ITA, 6, 275-173
%_% 40086, FOSCHI, Damiano, ITA, 5, 254-194
%_%  2844, SPERANDIO, Roberto, ITA, 5, 258-190
%_%    36, MARCONI, Francesco, ITA, 4, 248-200
%_% 40027, TORMENE, Paolo, ITA, 3, 197-251
%_%   148, ORTIZ, George, AUS, 2, 206-242
%_%  2851, BENEDETTO, Romano, ITA, 2, 214-234
%_% 40006, CHIARULLI, Giuseppe, ITA, 1, 140-308

%Round 1
  2844 (34)>(30)  40006  B
    36 (44)>(20)    148  B
  3111 (40)>(24)  40086  B
 40027 (40)>(24)   2851  B

%Round 2
 40006 (16)<(48)   2851  B
 40086 (23)<(41)  40027  B
   148 (27)<(37)   3111  B
  2844 (40)>(24)     36  B

%Round 3
    36 (59)>(05)  40006  B
  3111 (33)>(31)   2844  B
 40027 (19)<(45)    148  B
  2851 (23)<(41)  40086  B

%Round 4
 40006 (06)<(58)  40086  B
   148 (16)<(48)   2851  B
  2844 (46)>(18)  40027  B
    36 (14)<(50)   3111  B

%Round 5
  3111 (28)<(36)  40006  B
 40027 (18)<(46)     36  B
  2851 (21)<(43)   2844  B
 40086 (36)>(28)    148  B

%Round 6
 40006 (23)<(41)    148  B
  2844 (29)<(35)  40086  B
    36 (34)>(30)   2851  B
  3111 (43)>(21)  40027  B

%Round 7
 40027 (40)>(24)  40006  B
  2851 (20)<(44)   3111  B
 40086 (37)>(27)     36  B
   148 (29)<(35)   2844  B
