%%Tournament: 27th Singapore Open
%%Country: Singapore
%%Date: 24/11/2019
%%Sender: Alex Koh

%%Creator: PAPP 1.36
%%CreationDate: 2019/11/24 18:03

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%  250191, LIM, Chan Way, SGP,  7, 311, 2024
%_%  250173, LOW, Kang Sheng, SGP,  6, 321, 1778
%_%  250147, SIA, Cheng Yong, SGP,  5, 288, 1938
%_%  250174, KURNIAWAN, Samuel Henry, SGP,  4, 243, 1784
%_%  250005, GOH, Jun Jie Anthony, SGP,  3, 269, 1942
%_%    3061, DE LEO, Maurizio, ITA,  2, 169, 1455
%_% +250283, TAY Yi, An, SGP,  1, 98, 0
%_% +250284, HE Jack, Yuan, SGP,  0, 93, 0



%Round: 1

250147 (33)>(31) 250005  B
250173 (43)>(21)   3061  B
250174 (56)>(08) 250284  B
250283 (19)<(45) 250191  B

%Round: 2

  3061 (11)<(53) 250147  B
250005 (31)<(33) 250174  B
250191 (36)>(28) 250173  B
250284 (29)<(35) 250283  B

%Round: 3

250147 (50)>(14) 250174  B
  3061 (07)<(57) 250191  B
250283 (00)<(64) 250005  B
250173 (64)>(00) 250284  B

%Round: 4

250191 (40)>(24) 250147  B
250174 (64)>(00) 250283  B
250284 (20)<(44)   3061  B
250005 (29)<(35) 250173  B

%Round: 5

250147 (50)>(14) 250283  B
250191 (50)>(14) 250284  B
250173 (59)>(05) 250174  B
  3061 (26)<(38) 250005  B

%Round: 6

250284 (12)<(52) 250147  B
250283 (10)<(54) 250173  B
250005 (22)<(42) 250191  B
250174 (48)>(16)   3061  B

%Round: 7

250147 (26)<(38) 250173  B
250284 (10)<(54) 250005  B
  3061 (44)>(20) 250283  B
250191 (41)>(23) 250174  B


%%Added results
