%%Tournament: Spanish championship
%%Country: Spain
%%Date: 15/06/2019
%%Sender: Oscar Martinez

%%Creator: PAPP 1.36
%%CreationDate: 2019/06/15 23:13

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%    4073, FU, Velma, HKG, 10, 441, 1945
%_%    4850, MADRONA, Mario, ESP,  8, 427, 2313
%_%    4875, MARTIN, Javier, ESP,  6, 358, 1896
%_%   90004, RAMIREZ, Sergio, ESP,  4, 357, 0
%_%     579, MARTINEZ, Oscar, ESP,  2, 193, 1601
%_%   90000, Ferrer, Oscar, ESP,  0, 144, 0



%Round: 1

 90004 (23)<(41)   4850  B
 90000 (13)<(51)   4875  B
   579 (19)<(45)   4073  B

%Round: 2

  4875 (38)>(26)  90004  B
  4850 (51)>(13)    579  B
  4073 (51)>(13)  90000  B

%Round: 3

 90004 (48)>(16)    579  B
  4875 (21)<(43)   4073  B
 90000 (11)<(53)   4850  B

%Round: 4

  4073 (37)>(27)  90004  B
   579 (50)>(14)  90000  B
  4850 (48)>(16)   4875  B

%Round: 5

 90004 (58)>(06)  90000  B
  4073 (39)>(25)   4850  B
  4875 (45)>(19)    579  B

%Round: 6

  4850 (46)>(18)  90004  B
  4875 (64)>(00)  90000  B
  4073 (53)>(11)    579  B

%Round: 7

 90004 (28)<(36)   4875  B
   579 (08)<(56)   4850  B
 90000 (19)<(45)   4073  B

%Round: 8

   579 (05)<(59)  90004  B
  4073 (52)>(12)   4875  B
  4850 (44)>(20)  90000  B

%Round: 9

 90004 (23)<(41)   4073  B
 90000 (31)<(33)    579  B
  4875 (30)<(34)   4850  B

%Round: 10

 90000 (17)<(47)  90004  B
  4850 (29)<(35)   4073  B
   579 (19)<(45)   4875  B


%%Added results
