%%Tournament: Czech GPO 1/2019
%%Country: Czech Republic
%%Date: 19/01/2019
%%Sender: DOUDA, Tomas (tdouda AT atlas DOT cz)

%        ID, NAME, Firstname, COUNTRY, score, disc-count
%_%    4509, RYBARIK, Jan, CZE, 2, 150
%_%    4510, RYBARIK, Ivo, CZE, 5.5, 291
%_%    4617, DOUDA, Tomas, CZE, 7, 344
%_%    4638, PROCHAZKA, Antonin, CZE, 3, 161
%_%  210101, RACEK, Matyas, CZE, 4, 262
%_%  210163, VERNEROVA, Andrea, CZE, 3, 209
%_%  210176, SLADEK, Vitek, CZE, 3, 190
%_%  210183, ZINCENKO, Nikita, CZE, 4, 251
%_%  210184, ZINCENKO, Marina, CZE, 2.5, 187
%_%  210195, SLAVIKOVA, Marie, CZE, 0, 88
%_% +210196, RABELOVA, Marie, CZE, 1, 107


%Round 1

  4617 (51)>(13) 210184  B
  4638 (12)<(52)   4510  B
210101 (48)>(16)   4509  B
210176 (38)>(26) 210163  B
210183 (47)>(17) 210196  B


%Round 2

210183 (27)<(37)   4617  B
  4510 (51)>(13) 210176  B
210195 (13)<(51) 210101  B
210163 (28)<(36)   4638  B
210184 (43)>(21)   4509  B


%Round 3

  4617 (34)>(30)   4510  B
210101 (31)<(33) 210163  B
210176 (13)<(51) 210183  B
210196 (15)<(49) 210184  B
  4638 (45)>(19) 210195  B


%Round 4

210101 (07)<(57)   4617  B
  4510 (38)>(26) 210183  B
210184 (30)<(34)   4638  B
210163 (47)>(17) 210196  B
  4509 (43)>(21) 210195  B

%Round 5

  4617 (48)>(16)   4638  B
  4509 (20)<(44)   4510  B
210176 (05)<(59) 210101  B
210183 (33)>(31) 210163  B
210195 (15)<(49) 210196  B


%Round 6

210196 (02)<(62)   4617  B
  4510 (32)=(32) 210184  B
  4638 (18)<(46) 210101  B
210183 (23)<(41)   4509  B
210195 (00)<(64) 210176  B


%Round 7

  4509 (09)<(55)   4617  B
210101 (20)<(44)   4510  B
210184 (20)<(44) 210183  B
210196 (07)<(57) 210176  B
210163 (44)>(20) 210195  B
