%%Tournament: 139_Chiyarenshi_open_advanced
%%Country: Japan
%%Date: 08/06/2019
%%Sender: Hajime NAKAMURA

%_%  12712, URANO, kento, JPN, 5.0, 227
%_%  12742, SOUDA, shun, JPN, 5.0, 222
%_%    698, SUEKUNI, makoto, JPN, 3.0, 212
%_%  14237, HORIUCHI, soutarou, JPN, 3.0, 188
%_%   5508, TATSUMI-IIJIMA, yukiko, JPN, 3.0, 178
%_%    700, NAKAJIMA, tetsuya, JPN, 3.0, 167
%_%  13484, SHIMO, sato, JPN, 3.0, 164
%_%   5570, OHIKE, yoshinori, JPN, 2.0, 172
%_%  11334, TAYAMA, tsubasa, JPN, 2.0, 154
%_%   5633, HISHIYAMA, yuichi, JPN, 1.0, 129
%_%  11317, TAKAHASHI, hisashi, JPN, 0.0, 107

%Round 1
 12712 (47)>(17)   5508 
 12742 (40)>(24)   5570 
 13484 (33)>(31)  14237 
   698 (53)>(11)  11334 
  5633 (40)>(24)  11317 

%Round 2
 12712 (39)>(25)    698 
 12742 (32)>(32)   5633 
   700 (42)>(22)  13484 
  5508 (33)>(31)   5570 
 14237 (34)>(30)  11317 

%Round 3
 12712 (40)>(24)    700 
 12742 (45)>(19)    698 
  5508 (39)>(25)  13484 
 14237 (33)>(31)   5633 
 11334 (45)>(19)   5570 

%Round 4
 12712 (42)>(22)  12742 
   700 (39)>(25)  14237 
 13484 (44)>(20)  11317 
   698 (53)>(11)   5633 
  5508 (40)>(24)  11334 

%Round 5
 12742 (37)>(27)    700 
 13484 (40)>(24)  12712 
   698 (33)>(31)   5508 
  5570 (49)>(15)  11317 
 14237 (36)>(28)  11334 

%Round 6
 12712 (35)>(29)  14237 
 12742 (46)>(18)   5508 
   700 (35)>(29)    698 
  5570 (49)>(15)   5633 
 11334 (46)>(18)  11317 

