%%Tournament: Finnish championship
%%Country: Finland
%%Date: 09/06/2019
%%Sender: Olli Makkonen

%%Creator: PAPP 1.36
%%CreationDate: 2019/06/09 16:18

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%    1623, MAKKONEN, Olli, FIN,  5, 201, 2163
%_%    1625, PIHLAJAPURO, Lari, FIN,  4, 205, 1974
%_%    4065, WU, Shuk Man Katie, HKG,  3, 185, 2094
%_%    1603, POYSTI, Markku, FIN,  2, 136, 1771
%_%    1622, LEVANEN, Harri, FIN,  1, 113, 1711



%Round: 1

  4065 (54)>(10)   1603  B
  1623 (37)>(27)   1625  B

%Round: 2

  1622 (16)<(48)   4065  B
  1603 (30)<(34)   1623  B

%Round: 3

  4065 (16)<(48)   1623  B
  1625 (50)>(14)   1622  B

%Round: 4

  1622 (21)<(43)   1603  B
  1625 (37)>(27)   4065  B

%Round: 5

  1603 (13)<(51)   1625  B
  1623 (42)>(22)   1622  B


%%Added results
%Lari Pihlajapuro vs Olli Makkonen 32 - 32
  1625 (32)=(32)   1623  B
