%%Tournament: 4e ReuzeSpelPlezier Othello Open
%%Country: Belgium
%%Date: 08/06/2019
%%Sender: Tom Schotte

%%Creator: PAPP 1.36
%%CreationDate: 2019/06/09 09:19

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%    2795, SCHOTTE, Tom, BEL,  6, 337, 2036
%_%   40038, AFFATIGATO, Carlo, ITA,  5, 259, 1308
%_%    5900, REUNES, Nick, BEL,  4, 217, 1757
%_%  270041, SOETENS, Ruben, BEL,  3, 191, 573
%_%  270026, VERSTUYFT, Bart, BEL,  2, 140, 657
%_%  270030, VERSTUYFT, Eline, BEL,  1, 130, 576
%_%  270037, HOOGHE, Mieke, BEL,  1, 92, 636
%_% +270064, BOUSARD, Steven, BEL,  1, 64, 0
%_%  270052, PORREZ, Silke, BEL,  0, 36, 120
%_% +270065, DE MOOR, Sam, BEL,  0, 06, 0



%Round: 1

270041 (10)<(54)   2795  B
  5900 (18)<(46)  40038  B

%Round: 2

270030 (20)<(44) 270037  B
270026 (19)<(45)   5900  B
270052 (29)<(35) 270041  B
  2795 (57)>(07)  40038  B

%Round: 3

270064 (05)<(59) 270026  B
 40038 (52)>(12) 270030  B
270037 (16)<(48) 270041  B
  5900 (18)<(46)   2795  B

%Round: 4

270030 (21)<(43) 270064  B
270037 (26)<(38)   5900  B
  2795 (64)>(00) 270026  B
270041 (15)<(49)  40038  B

%Round: 5

 40038 (59)>(05) 270037  B
270064 (11)<(53)   2795  B
270026 (44)>(20) 270030  B
  5900 (39)>(25) 270041  B

%Round: 6

  2795 (63)>(01) 270037  B
270041 (58)>(06) 270065  B
270030 (57)>(07) 270052  B
  5900 (59)>(05) 270064  B
 40038 (46)>(18) 270026  B


%%Added results
