%%Tournament: 81_Nagareyama_B
%%Country: Japan
%%Date: 28/09/2019
%%Sender: Hajime NAKAMURA

%_%  14797, SUGIYAMA, keisuke, JPN, 4.0, 210
%_%  15314, AKAZU, tatsuya, JPN, 4.0, 195
%_%  12281, MORIKAWA, haruhito, JPN, 3.0, 166
%_%  14756, OTANI, akimoto, JPN, 2.0, 140
%_%  14591, TANIHARA, hinata, JPN, 2.0, 130
%_%  13221, NAKAJIMA, hajime, JPN, 2.0, 119
%_%  14990, NISHIKUBO, motohiro, JPN, 1.0, 116
%_%  13704, UCHIYAMA, shuuhei, JPN, 1.0, 103
%_%  13266, NAKAMURA, kazuhiro, JPN, 1.0, 101

%Round 1
 14797 (43)>(21)  13704 
 15314 (41)>(23)  13266 
 12281 (33)>(31)  14591 
 13221 (37)>(27)  14756 

%Round 2
 15314 (38)>(26)  14797 
 13221 (35)>(29)  12281 
 13266 (38)>(26)  14756 
 14591 (37)>(27)  14990 

%Round 3
 14797 (49)>(15)  14591 
 15314 (36)>(28)  13221 
 12281 (46)>(18)  13266 
 13704 (35)>(29)  14990 

%Round 4
 14797 (45)>(19)  13221 
 14756 (46)>(18)  14990 
 12281 (41)>(23)  15314 
 14591 (40)>(24)  13704 

%Round 5
 14797 (47)>(17)  12281 
 15314 (57)>(07)  14591 
 14756 (41)>(23)  13704 
 14990 (42)>(22)  13266 

