%%Tournament: 11_Tokyo_open
%%Country: Japan
%%Date: 14/09/2019
%%Sender: Hajime NAKAMURA

%_%   7054, NAKAMORI, hiroki, JPN, 7.0, 288
%_%  14710, YAKUSHIJI, kenta, JPN, 6.0, 267
%_%    700, NAKAJIMA, tetsuya, JPN, 5.0, 251
%_%  13622, OKIZAKI, kyo, JPN, 5.0, 246
%_%  11205, NAKAOKA, akinori, JPN, 5.0, 238
%_%  14214, ITO, itsuru, JPN, 5.0, 231
%_%  14237, HORIUCHI, soutarou, JPN, 5.0, 229
%_%  13608, YAMAGUCHI, tomoki, JPN, 5.0, 220
%_%  13841, TAKAHASHI, akihiro, JPN, 4.0, 253
%_%  15042, KOMATSU, kanaharu, JPN, 4.0, 244
%_%  10467, KIUCHI, hideyuki, JPN, 4.0, 243
%_%  13314, KITAMURA, momona, JPN, 4.0, 240
%_%  14008, NANASE, yuuma, JPN, 4.0, 237
%_%  12699, SUEHIRO, ohachi, JPN, 4.0, 233
%_%   5638, OGINO, takeru, JPN, 4.0, 230
%_%  14651, KATSUHISA, tomohiko, JPN, 4.0, 229
%_%   5655, SATANI, tetsu, JPN, 4.0, 228
%_%  14619, ADACHI, shungai, JPN, 4.0, 217
%_%  13701, SATO, takahiro, JPN, 4.0, 215
%_%  14548, WATANABE, kiriya, JPN, 4.0, 210
%_%   5633, HISHIYAMA, yuichi, JPN, 4.0, 204
%_%  14615, TAKAHASHI, eigo, JPN, 4.0, 199
%_%  14630, GOTO, yoshiaki, JPN, 4.0, 198
%_%  14404, IDA, hiroaki, JPN, 4.0, 195
%_%  14260, KOBAYASHI, ayumi, JPN, 4.0, 188
%_%  14620, AMANO, soutomo, JPN, 4.0, 180
%_%  14634, HIRAKAWA, yuma, JPN, 3.0, 229
%_%  10557, ITO, yuji, JPN, 3.0, 223
%_%  10896, TAKAHASHI, shiu, JPN, 3.0, 222
%_%  14623, AZUMI, tenshi, JPN, 3.0, 208
%_%  14270, YAMAZAKI, ken, JPN, 3.0, 207
%_%  14458, MIYAMOTO, taketora, JPN, 3.0, 206
%_%  13477, YAMAGUCHI, hironobu, JPN, 3.0, 204
%_%  10948, DOBASHI, yusuke, JPN, 3.0, 203
%_%  20040, DE MARCO, wesley, JPN, 3.0, 201
%_%  14418, HOSAKA, azuma, JPN, 3.0, 200
%_%  14342, KASAI, yoshiyuki, JPN, 3.0, 195
%_%  14236, TSUCHIKANE, hiroshi, JPN, 3.0, 193
%_%  14752, OHWAKU, yuta, JPN, 3.0, 193
%_%  14235, TSUCHIKANE, rinku, JPN, 3.0, 193
%_%  11054, IWAKURA, hiroaki, JPN, 3.0, 191
%_%    544, SAHLI, david, JPN, 3.0, 188
%_%  14459, MIYAMOTO, sukehiro, JPN, 3.0, 186
%_%  13867, SHIOSAWA, kousuke, JPN, 3.0, 182
%_%  14631, HASHIMOTO, meiko, JPN, 3.0, 181
%_%   5516, ISHIKAWA, akira, JPN, 3.0, 179
%_%  14937, MATSUZAKA, daiki, JPN, 3.0, 177
%_%  15204, KOMURO, kyouka, JPN, 3.0, 173
%_%  14415, SATO, kaidou, JPN, 3.0, 170
%_%  14388, TAKAHASHI, shigeteru, JPN, 3.0, 167
%_%  14585, FUJII, renya, JPN, 3.0, 166
%_%  15028, FURUSAWA, yuuma, JPN, 3.0, 140
%_%  14942, SHIBATA, akiko, JPN, 3.0, 139
%_%  14558, ISHIBARA, kotaro, JPN, 2.0, 213
%_%  10919, TAKIGAWA, mitsuaki, JPN, 2.0, 182
%_%  15291, USHIKUBO, yu, JPN, 2.0, 179
%_%  10782, TAKAHASHI, toshi, JPN, 2.0, 179
%_%  12721, KASAI, yukiko, JPN, 2.0, 177
%_%  14221, KODAMA, tomoyuki, JPN, 2.0, 176
%_%  15238, SHIGA, asuka, JPN, 2.0, 172
%_%  14333, YADOMI, kousuke, JPN, 2.0, 170
%_%  14370, KANEKO, hiraku, JPN, 2.0, 167
%_%  14402, IGARASHI, ichiyo, JPN, 2.0, 167
%_%  15302, AKINAGA, yuuji, JPN, 2.0, 160
%_%  15239, ODA, akari, JPN, 2.0, 160
%_%  15258, HAYASHI, kento, JPN, 2.0, 159
%_%  14215, ITO, eshin, JPN, 2.0, 159
%_%  13704, UCHIYAMA, shuuhei, JPN, 2.0, 159
%_%  14641, ISHII, kanari, JPN, 2.0, 153
%_%  15404, OTAKA, tomoki, JPN, 2.0, 146
%_%  14209, MARUO, ginji, JPN, 2.0, 138
%_%  15339, AOYAMA, kenta, JPN, 2.0, 115
%_%  14576, SHIBANO, tatsunosuke, JPN, 1.0, 171
%_%  14921, SHIMAMOTO, masanori, JPN, 1.0, 167
%_%  13826, TANAKA, chikako, JPN, 1.0, 160
%_%  15234, HIRAI, aori, JPN, 1.0, 146
%_%  14704, YADOMI, kentarou, JPN, 1.0, 143
%_%  13266, NAKAMURA, kazuhiro, JPN, 1.0, 133
%_%  15320, NOZAKI, haruto, JPN, 1.0, 102
%_%  10855, KIYONOBU, kenta, JPN, 1.0, 77
%_%  14920, SHIMAMOTO, takamitsu, JPN, 0.0, 131
%_%  15174, NAKABU, yousuke, JPN, 0.0, 98

%Round 1
  7054 (55)>(09)  14342 
 14710 (46)>(18)  14402 
   700 (50)>(14)  14235 
 11205 (34)>(30)  14214 
 13608 (44)>(20)  20040 
 13622 (48)>(16)  10782 
 14237 (41)>(23)  15291 
 13841 (64)>(00)  14333 
 14008 (42)>(22)  15238 
 15042 (52)>(12)  13704 
 13314 (45)>(19)  14620 
 14651 (50)>(14)  15320 
  5655 (41)>(23)  14937 
 12699 (59)>(05)  15339 
 14619 (37)>(27)  14558 
 10467 (56)>(08)  15028 
 14615 (47)>(17)  14418 
 14630 (48)>(16)  15204 
  5633 (43)>(21)  13477 
 14404 (52)>(12)  14942 
 14260 (48)>(16)  14921 
 10557 (39)>(25)  14548 
 14236 (49)>(15)   5638 
 14634 (53)>(11)  14215 
 13867 (53)>(11)  14415 
 14631 (41)>(23)  13701 
 10896 (58)>(06)  15258 
 10948 (59)>(05)  15239 
 14623 (47)>(17)  14704 
 14458 (52)>(12)  13266 
 14752 (50)>(14)  14388 
  5516 (37)>(27)  14459 
   544 (45)>(19)  14370 
 10919 (49)>(15)  14209 
 14221 (56)>(08)  15174 
 14641 (37)>(27)  15302 
 15404 (39)>(25)  14270 
 10855 (46)>(18)  12721 
 14576 (48)>(16)  15234 
 13826 (50)>(14)  14920 

%Round 2
  7054 (32)>(32)  13867 
 14710 (33)>(31)  10855 
   700 (54)>(10)  14752 
 11205 (41)>(23)   5516 
 13608 (35)>(29)   5633 
 13622 (54)>(10)  14630 
 14237 (34)>(30)  14008 
 14214 (43)>(21)  14459 
 13841 (49)>(15)  12699 
 15042 (38)>(26)  14458 
 13314 (47)>(17)    544 
 14651 (40)>(24)  13826 
 14619 (49)>(15)  14641 
 10467 (56)>(08)  14221 
 14615 (40)>(24)  14623 
  5638 (64)>(00)  14209 
 13701 (37)>(27)  14937 
 14404 (32)>(32)  14634 
 14620 (34)>(30)  14370 
 14260 (33)>(31)  14576 
 10557 (63)>(01)  15404 
 11054 (33)>(31)  14585 
 14236 (43)>(21)  10919 
 14631 (33)>(31)   5655 
 14342 (45)>(19)  14215 
 14270 (34)>(30)  14548 
 10948 (35)>(29)  10896 
 13477 (51)>(13)  20040 
 14235 (46)>(18)  14920 
 15028 (44)>(20)  15174 
 14415 (47)>(17)  13704 
 14388 (44)>(20)  15320 
 15204 (33)>(31)  14921 
 14558 (61)>(03)  15302 
 14333 (43)>(21)  15339 
 10782 (48)>(16)  15234 
 14402 (42)>(22)  12721 
 15238 (46)>(18)  15291 
 15258 (45)>(19)  15239 
 14704 (38)>(26)  14418 
 13266 (47)>(17)  14942 

%Round 3
  7054 (43)>(21)  14615 
 14710 (34)>(30)  14260 
   700 (43)>(21)  13622 
 13608 (35)>(29)  11205 
 14237 (50)>(14)  14631 
 14214 (39)>(25)  13826 
 13841 (45)>(19)  10467 
 14008 (52)>(12)   5633 
 14651 (39)>(25)  15042 
  5655 (38)>(26)  13477 
 12699 (42)>(22)  14458 
 14619 (60)>(04)  14404 
  5638 (53)>(11)  14576 
 13701 (36)>(28)  14235 
 14585 (40)>(24)    544 
 14630 (40)>(24)  14388 
 14548 (36)>(28)  15404 
 14620 (36)>(28)  14641 
 10557 (49)>(15)  10948 
 11054 (49)>(15)  15238 
 14236 (35)>(29)  13314 
 13867 (37)>(27)  14634 
 14342 (52)>(12)  14704 
 14270 (54)>(10)  14415 
 14623 (32)>(32)  10919 
 14752 (47)>(17)  13266 
 14459 (39)>(25)  14921 
  5516 (43)>(21)  14402 
 20040 (34)>(30)  14920 
 14937 (32)>(32)  14370 
 15028 (46)>(18)  15258 
 14942 (34)>(30)  15302 
 14558 (48)>(16)  10896 
 14333 (42)>(22)  15204 
 14221 (48)>(16)  10782 
 12721 (58)>(06)  15320 
 15291 (42)>(22)  14418 
 14215 (32)>(32)  15234 
 13704 (45)>(19)  15174 
 15339 (41)>(23)  15239 

%Round 4
  7054 (38)>(26)  14651 
 14710 (46)>(18)  13608 
   700 (53)>(11)  14619 
 11205 (50)>(14)  14342 
 13622 (44)>(20)  13867 
 14237 (42)>(22)  14236 
 14214 (39)>(25)  14270 
 13841 (43)>(21)  10557 
 14008 (49)>(15)  10467 
 15042 (37)>(27)  11054 
  5655 (35)>(29)  10948 
 12699 (35)>(29)  13314 
 14615 (39)>(25)  14752 
  5638 (33)>(31)  14558 
 13701 (55)>(09)  15028 
 14585 (32)>(32)   5516 
 14630 (33)>(31)  14623 
  5633 (43)>(21)  15238 
 14548 (40)>(24)  13477 
 14404 (39)>(25)  14333 
 14620 (40)>(24)  14631 
 14260 (33)>(31)  14221 
 10896 (43)>(21)  14634 
 14458 (44)>(20)  10919 
 14235 (38)>(26)  14576 
 14459 (44)>(20)    544 
 20040 (56)>(08)  15339 
 14937 (33)>(31)  15291 
 14418 (37)>(27)  15234 
 14415 (42)>(22)  15404 
 14388 (34)>(30)  14402 
 15204 (33)>(31)  15258 
 14942 (33)>(31)  14704 
 10782 (49)>(15)  14641 
 12721 (46)>(18)  13826 
 14370 (34)>(30)  14921 
 14215 (38)>(26)  14209 
 13704 (56)>(08)  13266 
 15239 (42)>(22)  15174 
 15302 (44)>(20)  14920 

%Round 5
  7054 (39)>(25)  14237 
 14710 (36)>(28)  14008 
   700 (34)>(30)  13841 
 11205 (39)>(25)  14651 
 13608 (45)>(19)  14585 
 13622 (41)>(23)  10557 
 14214 (33)>(31)  15042 
 13314 (45)>(19)  10896 
  5655 (57)>(07)  14260 
 14619 (41)>(23)   5638 
 10467 (51)>(13)  12721 
 14615 (35)>(29)  14236 
 13701 (37)>(27)  12699 
  5633 (40)>(24)  10782 
 14548 (41)>(23)  14752 
 14404 (47)>(17)  14558 
 14620 (33)>(31)  14630 
 14634 (41)>(23)  10919 
 13867 (37)>(27)  11054 
 14631 (49)>(15)  14937 
 14342 (48)>(16)  14388 
 10948 (39)>(25)  14270 
 14623 (55)>(09)   5516 
 13477 (47)>(17)  13826 
 14458 (40)>(24)  14221 
 14235 (39)>(25)  20040 
 14459 (46)>(18)  13704 
   544 (34)>(30)  15238 
 15028 (33)>(31)  15204 
 14418 (50)>(14)  15302 
 14415 (33)>(31)  14333 
 14209 (59)>(05)  15339 
 14942 (34)>(30)  14215 
 14402 (49)>(15)  15291 
 14370 (36)>(28)  14576 
 15258 (33)>(31)  14704 
 14641 (42)>(22)  15404 
 15239 (45)>(19)  13266 
 15320 (45)>(19)  14921 
 15234 (33)>(31)  14920 

%Round 6
  7054 (42)>(22)  13841 
 14710 (47)>(17)    700 
 11205 (45)>(19)  14619 
 13608 (43)>(21)  14404 
 13622 (38)>(26)   5655 
 14237 (37)>(27)  13701 
 14214 (47)>(17)  14615 
 14008 (36)>(28)  10557 
 15042 (61)>(03)  13867 
 13314 (45)>(19)  14623 
 14651 (49)>(15)  14236 
 12699 (55)>(09)  14459 
 10467 (46)>(18)  14620 
  5638 (42)>(22)  14458 
 14585 (44)>(20)  14631 
 14630 (36)>(28)  14235 
  5633 (37)>(27)  14342 
 14548 (38)>(26)  10948 
 14260 (37)>(27)  14415 
 11054 (55)>(09)  14221 
 14634 (55)>(09)  14942 
 14270 (44)>(20)  12721 
 10896 (57)>(07)  14402 
 13477 (35)>(29)  14558 
 14752 (38)>(26)  10782 
  5516 (35)>(29)  14333 
 20040 (53)>(11)  13704 
   544 (48)>(16)  14641 
 14937 (47)>(17)  15320 
 14418 (48)>(16)  14370 
 14388 (35)>(29)  14215 
 14209 (38)>(26)  15258 
 15204 (38)>(26)  15239 
 10919 (37)>(27)  14576 
 15291 (50)>(14)  14704 
 15238 (38)>(26)  13826 
 15404 (34)>(30)  13266 
 15302 (42)>(22)  15234 
 15339 (35)>(29)  15174 
 14921 (46)>(18)  14920 

%Round 7
  7054 (39)>(25)  14710 

