%%Tournament: Silvia Petric Memorial - US National Championship
%%Country: USA
%%Date: 12/02/2019
%%Sender: Vlad Petric

%%Creator: PAPP 1.36
%%CreationDate: 2019/03/31 19:56

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%   14065, TAMAKI, Tomoyasu, JPN,  6, 264, 1951
%_%    6422, PLATT, Jared, USA,  4, 232, 1955
%_%     177, ROSE, Brian, USA,  4, 228, 2129
%_%   20023, ROSE, Joseph, USA,  3, 223, 1974
%_%    4004, SANO, Yoko, JPN,  3, 217, 1866
%_%   20024, ROSE, Julia, USA,  3, 179, 1465
%_%   14201, NAMAZU, Yuki, JPN,  3, 172, 1529
%_%   20000, PETRIC, Vlad, USA,  2, 140, 1660
%_% + 20041, NG, Daniel, USA,  1, 83, 0
%_%   20039, UNFRIED, Joseph, USA,  1, 70, 0
%_%   14202, NAMAZU, Misa, JPN,  0, 112, 865



%Round: 1

  6422 (62)>(02)  20041  B
 20023 (47)>(17)   4004  B
 20000 (07)<(57)  14065  B
 14201 (48)>(16)  20024  B
 14202 (06)<(58)    177  B

%Round: 2

   177 (52)>(12)  14201  B
 20024 (11)<(53)   6422  B
 14065 (36)>(28)  20023  B
  4004 (37)>(27)  20000  B
 20041 (33)>(31)  14202  B

%Round: 3

  6422 (20)<(44)  14065  B
 14202 (19)<(45)  20024  B
 20000 (59)>(05)  20041  B
 14201 (07)<(57)   4004  B
 20023 (25)<(39)    177  B

%Round: 4

 20041 (15)<(49)  14201  B
  4004 (47)>(17)   6422  B
 20039 (40)>(24)  14202  B
 20024 (20)<(44)  20023  B
 14065 (36)>(28)    177  B

%Round: 5

 14201 (47)>(17)  20039  B
   177 (18)<(46)   6422  B
 20024 (36)>(28)  20041  B
 14065 (36)>(28)   4004  B
 14202 (15)<(49)  20023  B

%Round: 6

  4004 (31)<(33)    177  B
 20039 (13)<(51)  20024  B
 14201 (09)<(55)  14065  B
 20000 (47)>(17)  14202  B
  6422 (34)>(30)  20023  B


%%Added results
