%%Tournament: 2019 Taiwan Championship
%%Country: Taiwan
%%Date: 28/04/2019
%%Sender: Emmanuel Lazard

%%Creator: PAPP 1.36
%%CreationDate: 2019/05/21 17:08

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%  420000, CHANG, Chun Yi, TWN,  5, 197, 0
%_% +420027, CHEN, PO YUN, TWN,  4, 212, 0
%_% +420034, LIN, MARK, TWN,  3, 190, 0
%_% +420031, YAN, HONG SYUAN, TWN,  3, 177, 0
%_% +420026, KE, CHING TSUNG, TWN,  3, 167, 0
%_% +420035, LIN, HAN SYUN, TWN,  3, 163, 0
%_%  170003, YANG, Kelvin, HKG,  2.5, 202, 2031
%_% +420029, HUANG, CHAO YI, TWN,  2.5, 161, 0
%_% +420030, CHENG, CHIH MIEN, TWN,  2, 144, 0
%_% +420032, CHANG, SHU MING, TWN,  2, 130, 0
%_% +420037, LEE, CHEN YU, TWN,  2, 130, 0
%_% +420036, CHENG, YUNG YIN, TWN,  2, 114, 0
%_% +420028, CHEN, HSIU HUNG, TWN,  1, 133, 0



%Round: 1

420029 (40)>(24) 420032  B
420030 (37)>(27) 420031  B
420026 (23)<(41) 420000  B
420036 (08)<(56) 170003  B
420035 (42)>(22) 420028  B
420034 (48)>(16) 420037  B

%Round: 2

420037 (25)<(39) 420026  B
420031 (44)>(20) 420034  B
170003 (64)>(00) 420035  B
420032 (52)>(12) 420036  B
420000 (54)>(10) 420030  B
420027 (53)>(11) 420029  B

%Round: 3

420034 (34)>(30) 170003  B
420035 (29)<(35) 420031  B
420029 (50)>(14) 420037  B
420028 (14)<(50) 420026  B
420000 (34)>(30) 420027  B
420030 (31)<(33) 420032  B

%Round: 4

420032 (05)<(59) 420034  B
420028 (28)<(36) 420030  B
420036 (20)<(44) 420035  B
170003 (32)=(32) 420029  B
420031 (31)<(33) 420000  B
420026 (19)<(45) 420027  B

%Round: 5

420029 (28)<(36) 420026  B
420037 (35)>(29) 420028  B
420027 (44)>(20) 170003  B
420030 (30)<(34) 420036  B
420035 (48)>(16) 420032  B
420034 (29)<(35) 420000  B


%%Added results
