%%Tournament: 73_Tatebayashi_open
%%Country: Japan
%%Date: 27/01/2019
%%Sender: Hajime NAKAMURA

%_%  12614, MATSUMOTO, makoto, JPN, 6.0, 221
%_%    299, MURAKAMI, takeshi, JPN, 5.0, 259
%_%   6986, IZUMI, takashi, JPN, 4.5, 259
%_%  11054, IWAKURA, hiroaki, JPN, 4.5, 258
%_%   5520, OKUDA, tsuyoshi, JPN, 4.0, 201
%_%  13992, TAKAHASHI, akinari, JPN, 3.0, 199
%_%  13781, MONMA, naoto, JPN, 2.0, 186
%_%  13721, YAMANAKA, seiko, JPN, 2.0, 179
%_%   5593, YAMAMOTO, kunisuke, JPN, 2.0, 170
%_%   5519, KOSHINO, kazuhiko, JPN, 2.0, 163
%_%  13359, YANO, yasushi, JPN, 1.0, 142
%_%  14745, KAWARADA, takuji, JPN, 0.0, 67

%Round 1
 12614 (34)>(30)  13781 
   299 (60)>(04)  14745 
 11054 (54)>(10)  13992 
  6986 (48)>(16)  13721 
  5520 (33)>(31)  13359 
  5593 (54)>(10)   5519 

%Round 2
 12614 (33)>(31)  11054 
   299 (54)>(10)   5593 
  6986 (51)>(13)   5519 
  5520 (34)>(30)  13781 
 13992 (50)>(14)  13359 
 13721 (44)>(20)  14745 

%Round 3
 12614 (37)>(27)   5520 
   299 (36)>(28)   6986 
 11054 (52)>(12)  13359 
 13992 (39)>(25)  13781 
 13721 (48)>(16)   5593 
  5519 (51)>(13)  14745 

%Round 4
 12614 (37)>(27)  13992 
   299 (42)>(22)  13721 
 11054 (40)>(24)   5520 
  6986 (55)>(09)  14745 
 13781 (45)>(19)  13359 

%Round 5
 12614 (46)>(18)  13359 
   299 (37)>(27)   5519 
 11054 (49)>(15)  13781 
  5520 (43)>(21)  13992 
  5593 (59)>(05)  14745 

%Round 6
  6986 (45)>(19)   5593 
  5519 (39)>(25)  13721 

%Round 7
 12614 (34)>(30)    299 
 11054 (32)=(32)   6986 
  5520 (40)>(24)  13721 
 13992 (52)>(12)   5593 
 13781 (41)>(23)   5519 
 13359 (48)>(16)  14745 

