%%Tournament: 2_Tsuchiura_B_open
%%Country: Japan
%%Date: 23/02/2019
%%Sender: Hajime NAKAMURA

%_%  14057, TSUSAKI, shouta, JPN, 6.0, 295
%_%  14072, YUUKI, naoto, JPN, 5.0, 282
%_%  14168, TSUSAKI, yuuko, JPN, 4.0, 269
%_%  14838, KASUTA, hitoshi, JPN, 4.0, 252
%_%  14962, KATSUKAWA, seiji, JPN, 1.0, 159
%_%  15003, YUKINO, atsumu, JPN, 1.0, 87

%Round 1
 14072 (51)>(13)  14057 
 14168 (46)>(18)  14962 
 14838 (50)>(14)  15003 

%Round 2
 14057 (56)>(08)  14962 
 14072 (41)>(23)  14838 
 14168 (64)>(00)  15003 

%Round 3
 14057 (33)>(31)  14838 
 14168 (44)>(20)  14072 
 14962 (56)>(08)  15003 

%Round 4
 14057 (55)>(09)  15003 
 14072 (46)>(18)  14962 
 14838 (41)>(23)  14168 

%Round 5
 14057 (39)>(25)  14168 
 14072 (57)>(07)  15003 
 14838 (46)>(18)  14962 

%Round 6
 14057 (47)>(17)  14072 
 14168 (55)>(09)  14838 
 15003 (37)>(27)  14962 

%Round 7
 14057 (52)>(12)  14168 
 14072 (50)>(14)  14962 
 14838 (52)>(12)  15003 

