%%Tournament: Australian national
%%Country: Australia
%%Date: 10/08/2019
%%Sender: G.ORTIZ

%%Creator: PAPP 1.36
%%CreationDate: 2019/09/03 21:35

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%    4107, HUGHES, Scott, AUS,  5, 258, 2016
%_%  260020, MILANKOV, Samuel, AUS,  4, 224, 317
%_%    4113, VINAR, Matt, AUS,  4, 205, 2173
%_%    4145, CAIRNS, Phil, AUS,  3, 182, 1736
%_% +260035, CHAN, Ivan, AUS,  3, 178, 0
%_%  260032, ABREU, Dominic, AUS,  3, 172, 326
%_%    4147, GUIBAL, Fab, AUS,  3, 159, 1383
%_%  260002, HATZI, Thomas John, AUS,  2, 161, 993
%_% +260036, MYINT, Richard, AUS,  2, 139, 0
%_%  260003, GIRARDO, Robert, AUS,  2, 121, 659
%_%  440075, BANZRAGCH, Garmaa, MNG,  2, 119, 0
%_%  260017, MILANKOV, Shauna, AUS,  1, 123, -543
%_% +441000, ERDENEBILEG, Shinetuya, MNG,  1, 113, 0
%_%  440063, BATSUKH, Emujin, MNG,  0, 86, 0



%Round: 1

260032 (49)>(15) 260002  B
441000 (16)<(48)   4145  B
  4107 (52)>(12) 260036  B
440063 (15)<(49)   4147  B
  4113 (45)>(19) 260035  B
440075 (24)<(40) 260003  B
260017 (10)<(54) 260020  B

%Round: 2

  4147 (22)<(42)   4113  B
260003 (13)<(51)   4107  B
260020 (30)<(34) 260032  B
  4145 (59)>(05) 440063  B
260036 (35)>(29) 260017  B
260035 (45)>(19) 441000  B
260002 (51)>(13) 440075  B

%Round: 3

260032 (24)<(40)   4145  B
  4107 (50)>(14)   4113  B
260035 (24)<(40)   4147  B
260003 (22)<(42) 260002  B
260020 (49)>(15) 260036  B
260017 (36)>(28) 441000  B
440063 (24)<(40) 440075  B

%Round: 4

  4145 (20)<(44)   4107  B
260002 (22)<(42) 260020  B
  4113 (51)>(13) 260032  B
  4147 (45)>(19) 260017  B
260036 (29)<(35) 260003  B
440075 (07)<(57) 260035  B
441000 (38)>(26) 440063  B

%Round: 5

  4107 (61)>(03)   4147  B
260020 (49)>(15)   4145  B
260003 (11)<(53)   4113  B
260035 (33)>(31) 260002  B
260032 (52)>(12) 441000  B
440063 (16)<(48) 260036  B
260017 (29)<(35) 440075  B


%%Added results (Final: M.Vinar 21-43 S.Hughes)
  4113 (21)<(43)   4107  B
