%%Tournament: 14_Ouza_sen
%%Country: Japan
%%Date: 14/07/2019
%%Sender: Hajime NAKAMURA

%_%  13841, TAKAHASHI, akihiro, JPN, 6.0, 246
%_%   6919, FUKUNAGA, kohachi, JPN, 5.0, 229
%_%  13484, SHIMO, sato, JPN, 5.0, 219
%_%   5655, SATANI, tetsu, JPN, 5.0, 211
%_%   6860, MIYAZAKI, yuji, JPN, 5.0, 209
%_%  13464, TAKAMISAWA, taiki, JPN, 5.0, 202
%_%  13270, NARA, souma, JPN, 4.5, 232
%_%  10855, KIYONOBU, kenta, JPN, 4.5, 220
%_%   5546, NAGANO, yasushi, JPN, 4.5, 213
%_%   5567, MITSUYA, nobuaki, JPN, 4.0, 226
%_%  12742, SOUDA, shun, JPN, 4.0, 218
%_%    299, MURAKAMI, takeshi, JPN, 4.0, 211
%_%    488, TAKIZAWA, masaki, JPN, 4.0, 211
%_%  10625, SHIMIZU, naoki, JPN, 4.0, 208
%_%  13571, NAGASHIMA, kouyou, JPN, 4.0, 207
%_%   5557, MATSUMOTO, hiroshi, JPN, 4.0, 203
%_%  12126, HASEGAWA, takeshi, JPN, 4.0, 195
%_%  10890, SUZUKI, yuuta, JPN, 4.0, 194
%_%  13667, HAYAKAWA, mari, JPN, 4.0, 194
%_%  14008, NANASE, yuuma, JPN, 4.0, 194
%_%  11317, TAKAHASHI, hisashi, JPN, 4.0, 180
%_%  13694, KUMATSU, miyu, JPN, 3.5, 215
%_%   6816, ASAHINA, satoshi, JPN, 3.5, 210
%_%  11067, KANOU, eishi, JPN, 3.5, 203
%_%   5569, OHMORI, keita, JPN, 3.5, 200
%_%  13892, KANO, chihiro, JPN, 3.5, 195
%_%  13139, YAMAZAKI, midorikawa, JPN, 3.5, 183
%_%    651, KITAJIMA, hideki, JPN, 3.0, 222
%_%  14236, TSUCHIKANE, hiroshi, JPN, 3.0, 214
%_%   6970, SUGASE, takahiro, JPN, 3.0, 214
%_%  10070, KAMEMOTO, osamu, JPN, 3.0, 212
%_%   6972, MIYAZAKI, toru, JPN, 3.0, 210
%_%    698, SUEKUNI, makoto, JPN, 3.0, 209
%_%  13970, ONISHI, masaaki, JPN, 3.0, 207
%_%   6868, SASAKI, sohei, JPN, 3.0, 202
%_%   4011, MIYAOKA, tamaki, JPN, 3.0, 201
%_%  13454, SAJI, kouya, JPN, 3.0, 196
%_%  12614, MATSUMOTO, makoto, JPN, 3.0, 194
%_%  14710, YAKUSHIJI, kenta, JPN, 3.0, 188
%_%  14101, ITO, kenshun, JPN, 3.0, 186
%_%   5537, TAKANASHI, yusuke, JPN, 3.0, 186
%_%  10741, ENOMOTO, hiroyuki, JPN, 3.0, 183
%_%   5540, NAKANO, jo, JPN, 3.0, 182
%_%   5514, WATAHIKI, kenta, JPN, 3.0, 163
%_%  13241, IKEGAYA, mao, JPN, 3.0, 153
%_%  13141, YAMAZAKI, keita, JPN, 2.5, 197
%_%  13827, TANAKA, junji, JPN, 2.5, 197
%_%  13486, NAKAMURA, rintaro, JPN, 2.5, 194
%_%   7047, UMEZAWA, yoshinori, JPN, 2.5, 168
%_%    700, NAKAJIMA, tetsuya, JPN, 2.5, 166
%_%    655, TAKIZAWA, nobuyuki, JPN, 2.0, 199
%_%  12712, URANO, kento, JPN, 2.0, 195
%_%  13293, WADA, masaki, JPN, 2.0, 192
%_%  13973, SAITO, osaki, JPN, 2.0, 189
%_%   5584, OSHIMIZU, takanori, JPN, 2.0, 181
%_%  13007, ISOBE, masaki, JPN, 2.0, 171
%_%  13229, TAGUCHI, mika, JPN, 2.0, 168
%_%   6803, HAGA, kazutoshi, JPN, 2.0, 167
%_%   6839, MATSUYA, shinpei, JPN, 2.0, 167
%_%   5508, TATSUMI-IIJIMA, yukiko, JPN, 2.0, 165
%_%  13622, OKIZAKI, kyo, JPN, 2.0, 163
%_%  10920, SAITO, aya, JPN, 2.0, 156
%_%   6986, IZUMI, takashi, JPN, 2.0, 152
%_%  14079, NAGATSUKA, ibuki, JPN, 2.0, 136
%_%   5563, KURACHI, takayuki, JPN, 1.5, 170
%_%   5516, ISHIKAWA, akira, JPN, 1.5, 156
%_%  14117, OTSUKA, takehiro, JPN, 1.0, 183
%_%  13316, KOYASHIKI, ken, JPN, 1.0, 170
%_%  13941, KITAJIMA, satoya, JPN, 1.0, 146
%_%   5545, KOBAYASHI, manabu, JPN, 1.0, 138
%_%  14558, ISHIBARA, kotaro, JPN, 1.0, 134
%_%  12042, NORIMITSU, ayumi, JPN, 0.0, 136
%_%  14051, KUWAHARA, shuhei, JPN, 0.0, 118

%Round 1
 13841 (38)>(26)  13486 
  5655 (33)>(31)   5584 
  6860 (34)>(30)  10855 
 13464 (36)>(28)  10920 
  5546 (42)>(22)   5563 
  5567 (45)>(19)  13941 
   488 (47)>(17)  14051 
  5557 (41)>(23)  10741 
 12742 (42)>(22)  12042 
 11317 (37)>(27)    655 
   299 (47)>(17)  14558 
 12126 (36)>(28)  13571 
 10890 (33)>(31)   5545 
  6816 (47)>(17)  10625 
 13892 (33)>(31)   6919 
 11067 (35)>(29)  13667 
 13694 (40)>(24)   6839 
 13139 (33)>(31)  13141 
 13454 (48)>(16)  14117 
  6868 (40)>(24)  13270 
 13970 (37)>(27)   6970 
  6972 (44)>(20)   6986 
 14710 (50)>(14)  14008 
   698 (45)>(19)   7047 
 12614 (39)>(25)  13827 
 10070 (39)>(25)  13293 
 14236 (39)>(25)  13484 
  4011 (37)>(27)  14079 
   651 (39)>(25)  13316 
 14101 (37)>(27)   5569 
  5540 (44)>(20)   5508 
 13229 (57)>(07)  13241 
 13973 (42)>(22)   6803 
 13622 (33)>(31)   5537 
 13007 (34)>(30)  12712 
  5516 (32)=(32)    700 

%Round 2
 13841 (37)>(27)  14710 
  5655 (37)>(27)  13139 
  6860 (40)>(24)   6816 
  6919 (47)>(17)   6839 
 13484 (33)>(31)  13941 
 10855 (35)>(29)   6970 
 13270 (44)>(20)  14051 
  5546 (35)>(29)    698 
  5567 (33)>(31)    651 
   488 (33)>(31)   6868 
  5514 (38)>(26)  13973 
  5557 (37)>(27)   4011 
 12742 (55)>(09)  14101 
 13571 (42)>(22)  13667 
 11317 (34)>(30)  11067 
   299 (33)>(31)  10070 
 10625 (41)>(23)   5516 
 14008 (34)>(30)  12042 
 13892 (36)>(28)  13007 
  5569 (44)>(20)   5584 
 13454 (38)>(26)  13464 
 13970 (35)>(29)  13694 
  6972 (36)>(28)   5540 
 12614 (34)>(30)  10890 
 10741 (35)>(29)  10920 
 13486 (37)>(27)  12712 
 13141 (42)>(22)   6803 
 13827 (41)>(23)   5545 
   700 (34)>(30)   6986 
  7047 (35)>(29)  13316 
 13229 (38)>(26)  12126 
 13622 (39)>(25)  14236 
 13293 (47)>(17)  14558 
  5508 (36)>(28)    655 
 14079 (37)>(27)   5563 
 14117 (54)>(10)  13241 

%Round 3
 13841 (45)>(19)  13454 
  5655 (35)>(29)   6860 
  6919 (38)>(26)  13293 
 13484 (38)>(26)   6868 
 13464 (33)>(31)   6816 
 10855 (51)>(13)   5540 
 13270 (40)>(24)  13973 
  5567 (34)>(30)    299 
   488 (35)>(29)  12614 
  5514 (42)>(22)  13622 
  5537 (49)>(15)  14079 
  5557 (44)>(20)  13229 
 12742 (33)>(31)   6972 
 13571 (35)>(29)  13827 
 11317 (33)>(31)  13970 
 13667 (34)>(30)   6970 
 10625 (33)>(31)   4011 
 14008 (41)>(23)  13007 
 10890 (33)>(31)  14117 
 13892 (32)=(32)   5546 
 11067 (41)>(23)  12126 
 13694 (44)>(20)    700 
 13139 (35)>(29)    698 
 14710 (35)>(29)    651 
 10741 (33)>(31)  14101 
 10070 (58)>(06)   5516 
 13241 (38)>(26)  14558 
 13486 (42)>(22)   5508 
 13141 (40)>(24)  14236 
  7047 (32)=(32)   5569 
  5584 (39)>(25)  14051 
   655 (52)>(12)  10920 
 12712 (37)>(27)  12042 
  6803 (36)>(28)   5545 
  5563 (48)>(16)  13941 
 13316 (49)>(15)   6839 

%Round 4
 13841 (45)>(19)   5514 
  5655 (35)>(29)    488 
  6860 (35)>(29)  13970 
  6919 (33)>(31)  13486 
 13484 (51)>(13)  13229 
 13464 (35)>(29)  13892 
 10855 (39)>(25)  13694 
 13270 (42)>(22)  12614 
  5546 (40)>(24)  10070 
  5537 (43)>(21)  14710 
  5557 (39)>(25)  12742 
 11317 (33)>(31)   5567 
   299 (40)>(24)  13622 
 13667 (33)>(31)    698 
 14008 (37)>(27)  13571 
 12126 (33)>(31)  14117 
  6816 (34)>(30)  12712 
  5569 (37)>(27)    700 
 13139 (32)=(32)  11067 
 13454 (34)>(30)   6972 
  6868 (51)>(13)  14079 
 10741 (37)>(27)  10625 
  6970 (50)>(14)  13941 
 14236 (52)>(12)  13007 
  4011 (46)>(18)   7047 
 14101 (42)>(22)   5508 
  5540 (34)>(30)    651 
  6986 (37)>(27)   6803 
 13241 (35)>(29)  13973 
 13141 (32)=(32)  10890 
 13827 (32)=(32)   5563 
  5584 (37)>(27)    655 
 13293 (47)>(17)  13316 
  6839 (44)>(20)   5545 
 10920 (33)>(31)  14051 
 14558 (33)>(31)   5516 

%Round 5
 13841 (46)>(18)  11317 
  5655 (42)>(22)   5557 
  6860 (38)>(26)  13454 
  6919 (36)>(28)    299 
 13484 (33)>(31)   5567 
 13464 (36)>(28)  10741 
 13270 (32)=(32)  10855 
   488 (36)>(28)  12742 
  5514 (36)>(28)   5546 
  5537 (35)>(29)  14008 
 13571 (36)>(28)   5584 
 13667 (39)>(25)  12614 
 10625 (47)>(17)  13622 
 12126 (39)>(25)   4011 
 10890 (34)>(30)  11067 
 13892 (34)>(30)  13141 
 13694 (45)>(19)  14710 
  5569 (46)>(18)  13139 
  6868 (33)>(31)  13970 
  6972 (44)>(20)  13229 
   698 (37)>(27)  12712 
  6970 (34)>(30)   6839 
   651 (43)>(21)  14558 
 14101 (42)>(22)  14236 
  5540 (37)>(27)  13241 
  6986 (36)>(28)  13293 
 13486 (32)=(32)   6816 
 13827 (41)>(23)  10070 
   700 (41)>(23)  14117 
  7047 (37)>(27)   5563 
 13973 (56)>(08)  14079 
 13007 (46)>(18)   6803 
  5508 (36)>(28)  13316 
 10920 (34)>(30)  12042 
  5516 (36)>(28)    655 
 13941 (39)>(25)  14051 

%Round 6
 13841 (35)>(29)   5655 
  6860 (33)>(31)    488 
  6919 (44)>(20)   5557 
 13484 (39)>(25)  11317 
 13464 (36)>(28)   5514 
 10855 (33)>(31)  13892 
 13270 (50)>(14)   5569 
  5546 (36)>(28)   5537 
  5567 (52)>(12)    700 
 12742 (35)>(29)   6986 
 13571 (39)>(25)  14101 
   299 (33)>(31)  13454 
 13667 (37)>(27)  10741 
 10625 (43)>(21)   6868 
 14008 (39)>(25)   6972 
 12126 (38)>(26)   5540 
  6816 (42)>(22)  13141 
 11067 (35)>(29)  13827 
 13694 (32)=(32)  10890 
 13139 (38)>(26)  13486 
 13970 (44)>(20)  13229 
 14710 (36)>(28)  13622 
   698 (38)>(26)   5584 
 12614 (45)>(19)  13293 
 10070 (37)>(27)   7047 
  6970 (44)>(20)  10920 
 14236 (52)>(12)  13973 
  4011 (35)>(29)   5508 
   651 (50)>(14)   5563 
 13241 (36)>(28)  13007 
   655 (37)>(27)  13941 
 12712 (44)>(20)  14558 
  6839 (37)>(27)  12042 
  5545 (36)>(28)   5516 
  6803 (42)>(22)  13316 
 14079 (36)>(28)  14117 

