%%Tournament: 3e Groot-Bijgaarden Othello Open
%%Country: Belgium
%%Date: 24/02/2019
%%Sender: Tom Schotte

%%Creator: PAPP 1.36
%%CreationDate: 2019/02/24 17:45

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%    2795, SCHOTTE, Tom, BEL,  7, 332, 2038
%_%    5900, REUNES, Nick, BEL,  6, 279, 1736
%_%  270024, NICHOLLS, Frederic, BEL,  5, 310, 1598
%_%   40038, AFFATIGATO, Carlo, ITA,  4, 267, 774
%_%   60017, JIANG, Sha, CHN,  3, 156, 0
%_%  270016, GRANDJEAN, Laurent, BEL,  2, 191, 694
%_%  270033, SCHOTTE, Wout, BEL,  2, 186, 373
%_%  270032, SCHOTTE, Sander, BEL,  2, 131, 312
%_%  130042, GOZDZIK, Agata, POL,  1, 97, 0
%_% +130061, RANICZKOWSKI, Przemek, POL,  1, 66, 0
%_% +130062, RANICZKOWSKI, Stanislaw, POL,  0, 35, 0



%Round: 1

270024 (37)>(27)  40038  B
270033 (13)<(51) 270016  B
270032 (18)<(46)   2795  B
  5900 (46)>(18)  60017  B

%Round: 2

270016 (16)<(48) 270024  B
 40038 (56)>(08) 270032  B
 60017 (00)<(64) 270033  B
  2795 (33)>(31)   5900  B

%Round: 3

270024 (64)>(00) 270032  B
270016 (15)<(49)  60017  B
  5900 (44)>(20)  40038  B
270033 (22)<(42)   2795  B

%Round: 4

 60017 (10)<(54) 270024  B
270032 (26)<(38)   5900  B
  2795 (51)>(13) 270016  B
 40038 (55)>(09) 270033  B

%Round: 5

  5900 (43)>(21) 270033  B
270024 (18)<(46)   2795  B
270016 (16)<(48)  40038  B
130042 (51)>(13) 270032  B
130061 (20)<(44)  60017  B

%Round: 6

 60017 (35)>(29) 130042  B
270033 (24)<(40) 130061  B
  2795 (50)>(14)  40038  B
270024 (31)<(33)   5900  B
130062 (04)<(60) 270016  B

%Round: 7

  5900 (44)>(20) 270016  B
 40038 (47)>(17) 130042  B
270032 (33)>(31) 130062  B
130061 (06)<(58) 270024  B
 60017 (00)<(64)   2795  B


%%Added results
