%%Tournament: 1st Korea Youth Championship
%%Country: Korea
%%Date: 27/07/2019
%%Sender: Jungsoo KIM

%%Creator: PAPP 1.36
%%CreationDate: 2019/08/02 22:55

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_% + 30515, NOH, Euichan, KOR,  4, 195, 0
%_%   35089, LEE, Mikael, KOR,  4, 200, 1413
%_%   30412, OH, Donghan, KOR,  4, 219, 0
%_% + 30516, JOO, Jongyun, KOR,  4, 175, 0
%_% + 30517, HWANG, Aram, KOR,  3, 151, 0
%_% + 30518, LEE, Keonwoo, KOR,  3, 198, 0
%_% + 30519, RYU, Chaewon, KOR,  3, 202, 0
%_% + 30520, JEONG, Yeonhak, KOR,  2, 159, 0
%_% + 30521, MOON, Junoh, KOR,  2, 128, 0
%_% + 30522, KIM, Hayoon, KOR,  2, 146, 0
%_% + 30523, GO, Bonhwa, KOR,  1, 104, 0
%_% + 30524, KIM, Taehan, KOR,  1, 117, 0
%_% + 30525, GO, Jehong, KOR,  1, 116, 0
%_% + 30526, KIM, Seoyun, KOR,  1, 130, 0



%Round: 1

 35089 (42)>(22)  30525  B
 30518 (29)<(35)  30517  B
 30526 (20)<(44)  30521  B
 30412 (47)>(17)  30522  B
 30516 (37)>(27)  30524  B
 30515 (43)>(21)  30520  B
 30519 (50)>(14)  30523  B

%Round: 2

 30520 (46)>(18)  30525  B
 30524 (17)<(47)  30518  B
 35089 (42)>(22)  30412  B
 30522 (22)<(42)  30516  B
 30521 (19)<(45)  30515  B
 30517 (38)>(26)  30519  B
 30523 (44)>(20)  30526  B

%Round: 3

 30515 (45)>(19)  30517  B
 30526 (16)<(48)  30522  B
 30519 (29)<(35)  30521  B
 30516 (33)>(31)  35089  B
 30518 (46)>(18)  30520  B
 30525 (26)<(38)  30524  B
 30412 (49)>(15)  30523  B

%Round: 4

 30524 (17)<(47)  30519  B
 30523 (16)<(48)  35089  B
 30516 (29)<(35)  30515  B
 30517 (15)<(49)  30412  B
 30525 (36)>(28)  30526  B
 30522 (10)<(54)  30520  B
 30521 (18)<(46)  30518  B

%Round: 5

 30412 (52)>(12)  30521  B
 30519 (50)>(14)  30525  B
 30520 (20)<(44)  30517  B
 30518 (30)<(34)  30516  B
 30526 (46)>(18)  30524  B
 30522 (49)>(15)  30523  B
 35089 (37)>(27)  30515  B


%%Added results
