%%Tournament: 137_Chiyarenshi_open_beginner
%%Country: Japan
%%Date: 13/04/2019
%%Sender: Hajime NAKAMURA

%_%  13835, SAIRYOU, kou, JPN, 6.0, 228
%_%  15033, SAKATOU, shungo, JPN, 4.0, 201
%_%  14631, HASHIMOTO, meiko, JPN, 3.0, 193
%_%  14977, KAMIYAMA, hiromu, JPN, 2.0, 169
%_%  15035, UKITA, junpei, JPN, 2.0, 155
%_%  14215, ITO, eshin, JPN, 1.0, 92
%_%  14990, NISHIKUBO, motohiro, JPN, 0.0, 114

%Round 1
 13835 (37)>(27)  15035 
 15033 (42)>(22)  14215 
 14631 (46)>(18)  14977 

%Round 2
 13835 (37)>(27)  14990 
 15033 (49)>(15)  14631 
 15035 (54)>(10)  14215 

%Round 3
 13835 (39)>(25)  15033 
 14631 (45)>(19)  15035 
 14977 (45)>(19)  14990 

%Round 4
 13835 (37)>(27)  14631 
 15033 (38)>(26)  14977 
 14215 (37)>(27)  14990 

%Round 5
 13835 (45)>(19)  14215 
 15033 (47)>(17)  14990 
 14977 (49)>(15)  15035 

%Round 6
 13835 (33)>(31)  14977 
 14631 (60)>(04)  14215 
 15035 (40)>(24)  14990 

