%%Tournament: 36th Belgian Championship
%%Country: Belgium
%%Date: 19/05/2019
%%Sender: Tom Schotte

%%Creator: PAPP 1.36
%%CreationDate: 2019/05/19 19:30

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%    2795, SCHOTTE, Tom, BEL,  5, 292, 2039
%_% + 40130, RUBELE, Renzo, ITA,  3, 180, 0
%_%  270004, VAN DAMME, Jan, BEL,  3, 180, 1218
%_%     366, NELIS, Bernard, BEL,  3, 167, 1545
%_%  270032, SCHOTTE, Sander, BEL,  1, 114, 212
%_%  270033, SCHOTTE, Wout, BEL,  0, 27, 83
%_%  270030, VERSTUYFT, Eline, BEL,  0, 00, 529
%_%  270029, VERSTUYFT, Jana, BEL,  0, 00, 524



%Round: 1

  2795 (59)>(05) 270033  B
 40130 (44)>(20) 270032  B
270004 (14)<(50)    366  B

%Round: 2

 40130 (20)<(44) 270004  B
270032 (64)>(00) 270033  B
  2795 (63)>(01)    366  B

%Round: 3

270032 (13)<(51) 270004  B
  2795 (53)>(11)  40130  B
270033 (17)<(47)    366  B

%Round: 4

270004 (64)>(00) 270033  B
   366 (18)<(46)  40130  B
270032 (04)<(60)   2795  B

%Round: 5

   366 (51)>(13) 270032  B
270033 (05)<(59)  40130  B
270004 (07)<(57)   2795  B


%%Added results
270033 (12)<(52) 270030  B
270032 (20)<(44) 270029  B
   366 (14)<(50)   2795  B
270004 (36)>(28)  40130  B
   366 (48)>(16)  40130  B
270030 (47)>(17) 270029  B
  2795 (63)>(01) 270004  B
