%%Tournament: 13_Tsuchiura_open
%%Country: Japan
%%Date: 15/09/2019
%%Sender: Hajime NAKAMURA

%_%  12554, ENDO, yoshiki, JPN, 5.0, 248
%_%   6986, IZUMI, takashi, JPN, 5.0, 208
%_%  12199, KIKUCHI, takafumi, JPN, 3.0, 200
%_%   5525, URA, satoru, JPN, 1.0, 127
%_%  13992, TAKAHASHI, akinari, JPN, 0.0, 113

%Round 1
 12554 (53)>(11)   5525 
 12199 (43)>(21)  13992 

%Round 2
 12554 (41)>(23)  12199 
  6986 (44)>(20)  13992 

%Round 3
  6986 (34)>(30)  12554 
 12199 (45)>(19)   5525 

%Round 4
 12554 (35)>(29)  13992 
  6986 (44)>(20)   5525 

%Round 5
  6986 (33)>(31)  12199 
  5525 (51)>(13)  13992 

%Round 6
 12554 (45)>(19)   6986 
 12199 (38)>(26)   5525 

%Round 7
 12554 (44)>(20)  12199 
  6986 (34)>(30)  13992 

