%%Tournament: 48_All_Japan_East_Kanto_prelim
%%Country: Japan
%%Date: 29/09/2019
%%Sender: Hajime NAKAMURA

%_%   5546, NAGANO, yasushi, JPN, 5.0, 213
%_%  14260, KOBAYASHI, ayumi, JPN, 5.0, 206
%_%   5512, OHNO, tomohiro, JPN, 4.0, 217
%_%   5533, SATO, koichiro, JPN, 4.0, 213
%_%  14499, TOKIWA, shuto, JPN, 4.0, 204
%_%  11209, NARUMI, hisatoshi, JPN, 3.0, 223
%_%  13007, ISOBE, masaki, JPN, 3.0, 204
%_%  14199, TAKA, hirosuke, JPN, 3.0, 182
%_%  13992, TAKAHASHI, akinari, JPN, 3.0, 174
%_%  15042, KOMATSU, kanaharu, JPN, 2.0, 181
%_%  11284, SAWADA, takehiko, JPN, 2.0, 154
%_%   5564, FUNATSU, asuka, JPN, 2.0, 90
%_%  15015, NAKAMURA, shuichi, JPN, 1.0, 137
%_%   5520, OKUDA, tsuyoshi, JPN, 1.0, 131
%_%   5650, KOBAYASHI, makoto, JPN, 1.0, 128
%_%   5545, KOBAYASHI, manabu, JPN, 1.0, 121
%_%  10831, HAYASAKA, toshie, JPN, 1.0, 72
%_%  15315, TSUJIUCHI, sakura, JPN, 0.0, 30

%Round 1
  5546 (46)>(18)  14199 
 14260 (34)>(30)   5545 
  5512 (51)>(13)   5520 
 14499 (50)>(14)  11284 
 13007 (34)>(30)  11209 
 13992 (34)>(30)  15015 
 15042 (43)>(21)   5533 
  5564 (37)>(27)  10831 

%Round 2
  5546 (38)>(26)  15042 
 14260 (38)>(26)  13007 
  5512 (33)>(31)  14499 
  5533 (34)>(30)  15015 
 11209 (53)>(11)   5545 
 14199 (35)>(29)  11284 
  5650 (46)>(18)  13992 
  5564 (53)>(11)  15315 

%Round 3
  5546 (48)>(16)   5512 
 14260 (40)>(24)   5650 
 14499 (33)>(31)  11209 
 13007 (39)>(25)  15042 
 14199 (36)>(28)   5533 
 13992 (45)>(19)   5520 
 11284 (45)>(19)  15015 
 10831 (45)>(19)  15315 

%Round 4
  5546 (39)>(25)  14260 
  5512 (36)>(28)  13007 
  5533 (33)>(31)  11284 
 14499 (33)>(31)   5650 
 11209 (40)>(24)  15042 
 13992 (40)>(24)  14199 
  5545 (37)>(27)   5520 

%Round 5
  5546 (42)>(22)  14499 
 14260 (36)>(28)  13992 
  5533 (44)>(20)   5545 
 11209 (38)>(26)   5512 
 13007 (48)>(16)   5650 
 15042 (34)>(30)  14199 
  5520 (47)>(17)  15015 

%Round 6
 14260 (33)>(31)  11209 
  5512 (55)>(09)  13992 
  5533 (53)>(11)   5650 
 14499 (35)>(29)  13007 
 14199 (39)>(25)   5520 
 11284 (35)>(29)  15042 
 15015 (41)>(23)   5545 

