%%Tournament: Campionati Italiani 2019
%%Country: Italy
%%Date: 13/07/2019
%%Sender: FNGO

%      ID, NAME, Firstname, COUNTRY, score, disc-count
%_%  2844, SPERANDIO, Roberto, ITA, 7, 296-152
%_%  3037, DI MATTEI, Alessandro, ITA, 6, 289-159
%_%  3111, SCOGNAMIGLIO, Paolo, ITA, 5, 269-179
%_%  2851, ROMANO, Benedetto, ITA, 4, 245-203
%_%  2818, DI COLA, Severino, ITA, 4, 241-207
%_%    42, PRIVITERA, Biagio, ITA, 4, 233-215
%_%  2848, SPERANDIO, Damiano, ITA, 4, 263-185
%_%  3023, LAI, Fabrizio, ITA, 3, 191-257
%_%  8022, PECCERILLO, Vincenzo, ITA, 3, 230-218
%_%  3062, CAVIOLA, Leonardo, ITA, 3, 180-268
%_%    36, MARCONI, Francesco, ITA, 3, 103-89
%_% 40052, GIGLIUCCI, Chiara, ITA, 2, 128-320
%_% 40006, CHIARULLI, Giuseppe, ITA, 2, 173-275
%_% 40038, AFFATIGATO, Carlo, ITA, 2, 222-226
%_%  3066, MARCONI, Flavio, ITA, 1, 48-144

%Round 1 
  2844 (33)>(31)   2848  B
  2818 (09)<(55)   3037  B
    36 (64)>(00)   3066  B
    42 (26)<(38)   3111  B
  8022 (41)>(23)   3062  B
  3023 (27)<(37)   2851  B
 40006 (15)<(49)  40038  B

%Round 2 
  2851 (30)<(34)   2844  B
  3037 (34)>(30)   8022  B
 40038 (25)<(39)     36  B
  3111 (54)>(10)  40052  B
    42 (39)>(25)  40006  B
  2848 (25)<(39)   3023  B
  3062 (15)<(49)   2818  B

%Round 3 
  2844 (40)>(24)   3111  B
    36 (27)<(37)   3037  B
  8022 (26)<(38)   3023  B
 40052 (17)<(47)   2851  B
  2818 (33)>(31)  40038  B
  3066 (15)<(49)     42  B
 40006 (25)<(39)   2848  B

%Round 4 
  3037 (26)<(38)   2844  B
  3023 (27)<(37)     36  B
  3111 (43)>(21)   2818  B
  2851 (51)>(13)     42  B
 40052 (09)<(55)   8022  B
  2848 (64)>(00)   3066  B
 40038 (24)<(40)   3062  B

%Round 5 
  2844 (47)>(17)   8022  B
  3111 (30)<(34)   3037  B
  2818 (49)>(15)   2851  B
  3062 (34)>(30)   2848  B
    42 (53)>(11)   3023  B
 40006 (43)>(21)  40052  B

%Round 6 
    42 (20)<(44)   2844  B
  3037 (55)>(09)   3062  B
  2851 (27)<(37)   3111  B
  2848 (40)>(24)   2818  B
  8022 (53)>(11)  40006  B
 40052 (34)>(30)  40038  B

%Round 7 
  2844 (60)>(04)  40052  B
  3023 (16)<(48)   3037  B
  3111 (43)>(21)  40006  B
  2818 (56)>(08)   8022  B
  3062 (26)<(38)   2851  B
 40038 (30)<(34)   2848  B

%% ADDED RESULT
  2844 (36)>(28)   2851  B
  2851 (28)<(36)   2844  B
  3037 (44)>(20)   3111  B
  3111 (31)<(33)   3037  B
  2844 (27)<(37)   3037  B
  3037 (37)>(27)   2844  B
  2851 (42)>(22)   3111  B
  3023 (43)>(21)  40052  B
 40052 (53)>(11)   3023  B
  3023 (33)>(31)  40052  B
