%%Tournament: 78_Nagareyama_B
%%Country: Japan
%%Date: 09/06/2019
%%Sender: Hajime NAKAMURA

%_%  14797, SUGIYAMA, keisuke, JPN, 5.0, 233
%_%  13221, NAKAJIMA, hajime, JPN, 4.0, 213
%_%  14767, ANDO, naoya, JPN, 3.0, 170
%_%  10782, TAKAHASHI, toshi, JPN, 3.0, 160
%_%  14987, KIKUCHI, yuya, JPN, 3.0, 157
%_%  14591, TANIHARA, atata, JPN, 3.0, 154
%_%  10107, KAWADA, masaki, JPN, 2.0, 161
%_%  15108, NISHIKUBO, hiroshi, JPN, 2.0, 136
%_%  14751, TSUTSUMI, ari, JPN, 1.0, 120
%_%  13266, NAKAMURA, kazuhiro, JPN, 1.0, 87
%_%  13704, UCHIYAMA, shuuhei, JPN, 0.0, 97
%_%  15052, KISHIMOTO, norihiro, JPN, 0.0, 40

%Round 1
 14797 (44)>(20)  13704 
 13221 (47)>(17)  15108 
 14767 (39)>(25)  14987 
 14591 (63)>(01)  13266 
 10107 (44)>(20)  10782 
 14751 (36)>(28)  15052 

%Round 2
 14797 (52)>(12)  10107 
 13221 (55)>(09)  14591 
 14767 (40)>(24)  14751 
 10782 (34)>(30)  13704 
 14987 (52)>(12)  15052 
 15108 (38)>(26)  13266 

%Round 3
 14797 (35)>(29)  13221 
 10782 (34)>(30)  15108 
 14987 (32)>(32)  14751 
 14591 (37)>(27)  14767 
 10107 (44)>(20)  13704 

%Round 4
 14797 (49)>(15)  14987 
 13221 (49)>(15)  14767 
 10782 (41)>(23)  13266 
 14591 (34)>(30)  10107 
 15108 (36)>(28)  14751 

%Round 5
 14797 (53)>(11)  14591 
 13221 (33)>(31)  10782 
 14767 (49)>(15)  15108 
 14987 (33)>(31)  10107 
 13266 (37)>(27)  13704 

