%%Tournament: 84_Nagareyama_B
%%Country: Japan
%%Date: 22/12/2019
%%Sender: Hajime NAKAMURA

%_%  13221, NAKAJIMA, hajime, JPN, 4.0, 210
%_%  15302, AKINAGA, yuto, JPN, 4.0, 157
%_%  11206, NAKAOKA, takeshi, JPN, 3.0, 179
%_%  14070, FUKUSHIMA, iyomu, JPN, 3.0, 159
%_%  13704, UCHIYAMA, shuuhei, JPN, 3.0, 141
%_%  14756, OTANI, akimoto, JPN, 2.0, 165
%_%  15361, NAKAOKA, hitoshi, JPN, 2.0, 164
%_%  13954, MONMA, ousuke, JPN, 2.0, 143
%_%  13266, NAKAMURA, kazuhiro, JPN, 1.0, 112
%_%  13131, TSUKAMOTO, takashi, JPN, 1.0, 96
%_%  14661, MONMA, naoji, JPN, 0.0, 74

%Round 1
 15361 (53)>(11)  14661 
 13221 (46)>(18)  13954 
 13266 (41)>(23)  13131 
 13704 (38)>(26)  14756 
 15302 (37)>(27)  14070 

%Round 2
 11206 (53)>(11)  15302 
 13221 (48)>(16)  15361 
 13704 (35)>(29)  13266 
 14756 (64)>(00)  14070 
 13954 (51)>(13)  13131 

%Round 3
 13221 (39)>(25)  11206 
 13704 (38)>(26)  15361 
 14070 (41)>(23)  14661 
 15302 (36)>(28)  14756 
 13954 (42)>(22)  13266 

%Round 4
 11206 (49)>(15)  13954 
 13221 (46)>(18)  13704 
 13131 (41)>(23)  14661 
 14070 (44)>(20)  13266 
 15302 (40)>(24)  15361 

%Round 5
 11206 (52)>(12)  13704 
 15361 (45)>(19)  13131 
 14756 (47)>(17)  14661 
 14070 (47)>(17)  13954 
 15302 (33)>(31)  13221 

