%%Tournament: 22_Hokuetsu_open
%%Country: Japan
%%Date: 09/11/2019
%%Sender: Hajime NAKAMURA

%_%  13484, SHIMO, sato, JPN, 5.0, 219
%_%   5557, MATSUMOTO, hiroshi, JPN, 4.0, 243
%_%   6970, SUGASE, takahiro, JPN, 4.0, 227
%_%   6860, MIYAZAKI, yuji, JPN, 4.0, 198
%_%  12042, NORIMITSU, ayumi, JPN, 4.0, 190
%_%   6972, MIYAZAKI, toru, JPN, 3.0, 216
%_%  10222, NISHIMURA, akihiro, JPN, 3.0, 164
%_%  12328, UEDA, takashi, JPN, 2.0, 177
%_%  14891, MAEDA, tetsuya, JPN, 2.0, 171
%_%  14921, SHIMAMOTO, masanori, JPN, 1.0, 131
%_%  12240, IKEHATA, keiko, JPN, 1.0, 124
%_%   6980, MATSUMOTO, kazunori, JPN, 1.0, 116

%Round 1
 13484 (46)>(18)  10222 
  5557 (53)>(11)  12240 
  6860 (35)>(29)   6972 
 12042 (33)>(31)   6970 
 12328 (37)>(27)  14921 
  6980 (36)>(28)  14891 

%Round 2
 13484 (40)>(24)   5557 
  6970 (41)>(23)   6972 
  6860 (38)>(26)  12042 
 10222 (35)>(29)  12240 
 12328 (41)>(23)   6980 
 14891 (33)>(31)  14921 

%Round 3
 13484 (34)>(30)  12328 
  5557 (43)>(21)   6860 
  6970 (43)>(21)  14891 
 12042 (32)>(32)   6980 
  6972 (34)>(30)  12240 
 10222 (36)>(28)  14921 

%Round 4
  5557 (46)>(18)  12328 
  6970 (45)>(19)  13484 
  6860 (47)>(17)  10222 
 12042 (41)>(23)  14891 
  6972 (60)>(04)   6980 
 14921 (45)>(19)  12240 

%Round 5
 13484 (40)>(24)   6860 
  6970 (36)>(28)   5557 
 12042 (34)>(30)   6972 
 10222 (43)>(21)   6980 
 14891 (37)>(27)  12328 

%Round 6
 13484 (40)>(24)  12042 
  5557 (49)>(15)  10222 
  6860 (33)>(31)   6970 
  6972 (40)>(24)  12328 
 12240 (35)>(29)  14891 

