%%Tournament: V Olimpiadas de los Deportes de la Mente
%%Country: Argentina
%%Date: 04/08/2019
%%Sender: Daniel Olivares

%               ID, NAME, Firstname, COUNTRY, score, disc-count
%_% 280033, PELLIZZARI, Maximiliano, ARG, 5, 291
%_%   4168, LISNOVSKY, Marcelo, ARG, 5, 273
%_%   4157, ITURBIDE, Paula, ARG, 4, 276
%_% 280035, NAKASONE, David, ARG, 4, 204
%_%    650, OLIVARES, Daniel, ARG, 4, 203
%_% 280047, CHAUFAN, Leonardo, ARG, 3, 167
%_% 280006, OLIVARES, Diego, ARG, 2, 182
%_% 280034, SEIFERT, Max, 2, 177
%_% 280049, SALGADO, Silvia, ARG, 2, 125
%_% 280038, COHEN, Mercedes, ARG, 2, 120
%_% 280057, OLIVARES, Abril, ARG, 1, 89
%_% 280063, DELLA VEDOVA, Lara, ARG, 0, 69     

%Round 1
280038 (19)<(45) 280033  B
   650 (46)>(18) 280047  B
280049 (00)<(64)   4168   B
280035 (37)>(27) 280006  B
280063 (06)<(58)   4157  B
280034 (58)>(06) 280057  B

%Round 2
280033 (30)<(34) 280035  B
  4157 (22)<(42)    650  B
  4168 (52)>(12) 280034  B
280006 (23)<(41) 280038  B
280047 (50)>(14) 280063  B
280057 (10)<(54) 280049  B

%Round 3
   650 (15)<(49)   4168  B
280035 (36)>(28)   4157  B
280049 (02)<(62) 280033  B
280034 (56)>(08) 280047  B
280038 (48)>(16) 280057  B
280063 (21)<(43) 280006  B

%Round 4
  4168 (49)>(15) 280035  B
280033 (50)>(14) 280034  B
280038 (12)<(52)    650  B
  4157 (64)>(00) 280049  B
280047 (43)>(21) 280006  B
280057 (36)>(28) 280063  B

%Round 5
280033 (55)>(09)   4168  B
   650 (33)>(31) 280035  B
280034 (24)<(40)   4157  B
280049 (30)<(34) 280047  B
280006 (43)>(21) 280057  B

%Round 6
   650 (15)<(49) 280033  B
  4168 (50)>(14) 280047  B
280035 (51)>(13) 280034  B
  4157 (64)>(00) 280057  B
280006 (25)<(39) 280049  B

