%%Tournament: 137_Chiyarenshi_open_advanced
%%Country: Japan
%%Date: 13/04/2019
%%Sender: Hajime NAKAMURA

%_%    698, SUEKUNI, makoto, JPN, 5.0, 230
%_%   5508, TATSUMI-IIJIMA, yukiko, JPN, 4.0, 179
%_%    700, NAKAJIMA, tetsuya, JPN, 3.0, 206
%_%  13464, TAKAMIZAWA, daiki, JPN, 3.0, 184
%_%   5633, HISHIYAMA, yuichi, JPN, 2.0, 183
%_%  14237, HORIUCHI, soutarou, JPN, 1.0, 170

%Round 1
  5508 (36)>(28)    698 
   700 (39)>(25)  14237 
 13464 (43)>(21)   5633 

%Round 2
   698 (45)>(19)  13464 
  5508 (32)>(32)    700 
  5633 (44)>(20)  14237 

%Round 3
   698 (48)>(16)  14237 
   700 (41)>(23)   5633 
 13464 (53)>(11)   5508 

%Round 4
   698 (37)>(27)   5633 
  5508 (40)>(24)  14237 
   700 (38)>(26)  13464 

%Round 5
   698 (37)>(27)    700 
  5633 (38)>(26)   5508 
 14237 (54)>(10)  13464 

%Round 6
   698 (35)>(29)    700 
  5508 (34)>(30)   5633 
 13464 (33)>(31)  14237 

