%%Tournament: 48_All_Japan_Hokuriku_prelim
%%Country: Japan
%%Date: 06/10/2019
%%Sender: Hajime NAKAMURA

%_%   5606, TSUKAMOTO, kazuma, JPN, 5.0, 212
%_%  14579, WAKABAYASHI, aika, JPN, 4.0, 237
%_%  13667, HAYAKAWA, mari, JPN, 4.0, 228
%_%  10405, FUNASAKI, hiro, JPN, 4.0, 217
%_%  13790, KURODA, ichi, JPN, 3.0, 153
%_%  15143, NAKAGAWA, kazunada, JPN, 2.0, 168
%_%  11392, YAMAMOTO, yasuhiro, JPN, 2.0, 152
%_%  14160, HASHIMOTO, yuuta, JPN, 1.0, 142
%_%   7088, SANO, hidekazu, JPN, 1.0, 135
%_%  15266, KAJI, shuuto, JPN, 0.0, 20

%Round 1
  5606 (46)>(18)   7088 
 14579 (59)>(05)  15266 
 10405 (42)>(22)  14160 
 11392 (39)>(25)  13667 
 13790 (37)>(27)  15143 

%Round 2
  5606 (35)>(29)  14579 
 13667 (43)>(21)  14160 
 10405 (50)>(14)  13790 
 15143 (44)>(20)  11392 
  7088 (49)>(15)  15266 

%Round 3
 14579 (39)>(25)  15143 
 13667 (49)>(15)   7088 
 10405 (45)>(19)   5606 
 13790 (33)>(31)  11392 

%Round 4
  5606 (37)>(27)  15143 
 13667 (46)>(18)  13790 
 10405 (36)>(28)  14579 
 11392 (35)>(29)  14160 

%Round 5
  5606 (37)>(27)  11392 
 14579 (36)>(28)   7088 
 13667 (39)>(25)  10405 
 13790 (33)>(31)  14160 

%Round 6
  5606 (38)>(26)  13667 
 14579 (46)>(18)  13790 
 15143 (45)>(19)  10405 
 14160 (39)>(25)   7088 

