%%Tournament: Lund Open 2019
%%Country: Sweden
%%Date: 13/04/2019
%%Sender: kim freiburghaus

%%Creator: PAPP 1.36
%%CreationDate: 2019/04/13 23:33

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%  150060, FREIBURGHAUS, Kim, SWE,  7, 328, 1795
%_%    1358, RIGNELL, Daniel, SWE,  6, 351, 1802
%_%    1596, RAGNARSSON, Robin, SWE,  5, 287, 1758
%_%  220013, HOEGH, Daniel, DNK,  3, 209, 1256
%_%    1000, MICHAELSEN, Peter, DNK,  3, 206, 1438
%_%  150058, RONN, Tommy, SWE,  2, 183, 1058
%_%  150063, JONSSON KARL, Kristoffer, SWE,  1, 115, 629
%_%  220005, PALUDAN, Berit, DNK,  1, 113, 1227



%Round: 1

220005 (00)<(64)   1358  B
  1596 (43)>(21) 220013  B
  1000 (23)<(41) 150060  B
150063 (17)<(47) 150058  B

%Round: 2

220013 (58)>(06) 220005  B
  1358 (52)>(12)   1000  B
150058 (14)<(50)   1596  B
150060 (59)>(05) 150063  B

%Round: 3

220005 (33)>(31)   1000  B
220013 (36)>(28) 150058  B
150063 (08)<(56)   1358  B
  1596 (24)<(40) 150060  B

%Round: 4

150058 (42)>(22) 220005  B
  1000 (47)>(17) 150063  B
150060 (55)>(09) 220013  B
  1358 (45)>(19)   1596  B

%Round: 5

220005 (29)<(35) 150063  B
150058 (20)<(44) 150060  B
  1596 (52)>(12)   1000  B
220013 (05)<(59)   1358  B

%Round: 6

150060 (48)>(16) 220005  B
150063 (22)<(42)   1596  B
  1358 (52)>(12) 150058  B
  1000 (37)>(27) 220013  B

%Round: 7

220005 (07)<(57)   1596  B
150060 (41)>(23)   1358  B
220013 (53)>(11) 150063  B
150058 (20)<(44)   1000  B


%%Added results
