%%Tournament: Addit Open
%%Country: Denmark
%%Date: 09/11/2019
%%Sender: Erik Lund Jensen

%%Creator: PAPP 1.36
%%CreationDate: 2019/11/09 16:05

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%      92, FELDBORG, Karsten, DNK,  7, 341, 2087
%_%      93, LUND JENSEN, Erik, DNK,  6, 315, 1951
%_%      95, QVIST JESSEN, Claus, DNK,  5, 257, 1916
%_%  220003, LINDE, Mathias, DNK,  4, 278, 1763
%_%    1019, AAGAARD-HANSEN, Jens, DNK,  4, 251, 1544
%_%    1000, MICHAELSEN, Peter, DNK,  3, 251, 1416
%_%  220013, HOEGH, Daniel, DNK,  3, 215, 1257
%_%    1047, STORM, Henning, DNK,  3, 173, 1366
%_%    1067, NIELSEN, John, DNK,  3, 182, 1078
%_%  220033, HEDE, Kim, DNK,  2, 184, 1188
%_%  220100, NIELSEN, Alberte Josefine, DNK,  2, 155, 828
%_%  220014, JOHANSEN, Kim K., DNK,  0, 86, 683



%Round: 1

220033 (16)<(48) 220003  B
220014 (18)<(46) 220013  B
    92 (59)>(05) 220100  B
  1019 (31)<(33)   1047  B
    95 (13)<(51)     93  B
  1067 (04)<(60)   1000  B

%Round: 2

    95 (37)>(27)   1019  B
220013 (14)<(50)     92  B
    93 (35)>(29) 220003  B
220033 (49)>(15) 220014  B
220100 (24)<(40)   1067  B
  1000 (30)<(34)   1047  B

%Round: 3

  1019 (44)>(20) 220033  B
  1047 (16)<(48)     95  B
    92 (42)>(22)     93  B
  1067 (15)<(49) 220013  B
220003 (48)>(16)   1000  B
220014 (12)<(52) 220100  B

%Round: 4

220033 (19)<(45)   1067  B
220003 (30)<(34)     92  B
220100 (20)<(44)   1019  B
220013 (06)<(58)     95  B
  1000 (50)>(14) 220014  B
    93 (49)>(15)   1047  B

%Round: 5

  1067 (13)<(51)     93  B
220100 (43)>(21) 220033  B
    95 (18)<(46)     92  B
220014 (17)<(47) 220003  B
  1047 (37)>(27) 220013  B
  1019 (34)>(30)   1000  B

%Round: 6

220003 (19)<(45)     95  B
    92 (56)>(08)   1047  B
    93 (56)>(08)   1019  B
220013 (60)>(04) 220100  B
220014 (09)<(55)   1067  B
  1000 (39)>(25) 220033  B

%Round: 7

220013 (13)<(51)     93  B
220100 (07)<(57) 220003  B
  1019 (63)>(01) 220014  B
    95 (38)>(26)   1000  B
  1067 (10)<(54)     92  B
  1047 (30)<(34) 220033  B


%%Added results
