%%Tournament: 94th Dutch Othello Open
%%Country: Netherlands
%%Date: 10/03/2019
%%Sender: Jan de Graaf

%        ID, NAME, Firstname, COUNTRY, score, BQ
%_%    5071, HOBO, Roel, NL, 6, 329
%_%    5083, SNEEK, Marcel, NL, 6, 272
%_%    4012, DE GRAAF, Jan, NL, 5, 326
%_%    5008, DE GRAAF, Mireille, NL, 3.5, 222
%_%   40038, AFFATIGATO, Carlo, I, 3.5, 214
%_%  120034, DE GRAAF, Wendy, NL, 3, 205
%_%  120072, DE GRAAF, Jasmijn, NL, 1, 131
%_%  120116, KLATTEN, Linda, NL, 0, 93

% Round 1
120116 (17)<(47)   5008  B
  5071 (35)>(29)   4012  B
120034 (21)<(43)   5083  B
 40038 (54)>(10) 120072  B

% Round 2
  5008 (32)=(32)  40038  B
  5083 (34)>(30)   5071  B
  4012 (63)>(01) 120116  B
120072 (04)<(60) 120034  B

% Round 3
 40038 (44)>(20)   5083  B
120034 (03)<(61)   4012  B
  5071 (47)>(17)   5008  B
120116 (25)<(39) 120072  B

% Round 4
  5071 (57)>(07)  40038  B
  5083 (36)>(28)   4012  B
  5008 (49)>(15) 120072  B
120034 (43)>(21) 120116  B

% Round 5
  4012 (56)>(08)   5008  B
 40038 (12)<(52) 120034  B
120072 (15)<(49)   5083  B
120116 (10)<(54)   5071  B

% Round 6
  5008 (28)<(36)   5083  B
  5071 (61)>(03) 120034  B
 40038 (55)>(09) 120116  B
120072 (29)<(35)   4012  B

% Round 7
  4012 (54)>(10)  40038  B
120034 (23)<(41)   5008  B
120072 (19)<(45)   5071  B
  5083 (54)>(10) 120116  B
