%%Tournament: Czech GPO 3/2019
%%Country: Czech Republic
%%Date: 30/03/2019
%%Sender: DOUDA, Tomas (tdouda AT atlas DOT cz)

%       ID, NAME, Firstname, COUNTRY, score, disc-count
%_%   4501, VORACEK, Miroslav, CZE, 7, 318
%_%   4509, RYBARIK, Jan, CZE, 4, 212
%_%   4510, RYBARIK, Ivo, CZE, 3, 167
%_%   4617, DOUDA, Tomas, CZE, 5, 316
%_% 210163, VERNEROVA, Andrea, CZE, 2, 182
%_% 210172, GURZHIY, Fedos, CZE, 3, 159
%_% 210175, GURZHIY, Luka, CZE, 0, 93
%_% 210176, SLADEK, Vitek, CZE, 4, 256
%_% 210183, ZINCENKO, Nikita, CZE, 4, 244
%_% 210184, ZINCENKO, Marina, CZE, 1, 165


%Round 1

210184 (23)<(41)   4501  B
  4617 (45)>(19) 210176  B
  4509 (21)<(43)   4510  B
210183 (31)<(33) 210172  B
210175 (21)<(43) 210163  B


%Round 2

  4501 (47)>(17)   4510  B
210163 (06)<(58)   4617  B
210172 (33)>(31) 210184  B
  4509 (26)<(38) 210183  B
210176 (62)>(02) 210175  B


%Round 3

  4617 (59)>(05) 210172  B
210183 (07)<(57)   4501  B
  4510 (49)>(15) 210163  B
210184 (21)<(43) 210176  B
210175 (25)<(39)   4509  B


%Round 4

  4501 (43)>(21)   4617  B
210176 (52)>(12) 210172  B
  4510 (42)>(22) 210183  B
210163 (25)<(39)   4509  B
210175 (14)<(50) 210184  B


%Round 5

210176 (29)<(35)   4501  B
  4617 (48)>(16)   4510  B
210172 (21)<(43) 210163  B
  4509 (33)>(31) 210184  B
210183 (63)>(01) 210175  B


%Round 6

  4501 (42)>(22) 210163  B
210184 (09)<(55)   4617  B
210183 (49)>(15) 210176  B
210172 (21)<(43)   4509  B

%Round 7

  4509 (11)<(53)   4501  B
  4617 (30)<(34) 210183  B
210163 (28)<(36) 210176  B
210175 (30)<(34) 210172  B
