%%Tournament: 108_Sendai_open
%%Country: Japan
%%Date: 20/01/2019
%%Sender: Hajime NAKAMURA

%_%   5584, OSHIMIZU, takanori, JPN, 5.0, 289
%_%  10616, SATO, hisakazu, JPN, 5.0, 268
%_%  12475, YAMAKAWA, yasuo, JPN, 4.0, 251
%_%  13887, YOKOSAWA, haruko, JPN, 4.0, 245
%_%  14655, KUSHI, ryota, JPN, 3.0, 211
%_%  13700, SATO, shinobu, JPN, 2.0, 116
%_%  14994, AKASAKA, soushirou, JPN, 1.0, 116
%_%  14970, TANABE, kenichirou, JPN, 0.0, 40

%Round 1
  5584 (63)>(01)  13700 
 10616 (37)>(27)  12475 
 13887 (56)>(08)  14994 
 14655 (64)>(00)  14970 

%Round 2
  5584 (53)>(11)  14655 
 12475 (51)>(13)  14994 
 13887 (34)>(30)  10616 
 13700 (55)>(09)  14970 

%Round 3
  5584 (43)>(21)  13887 
 10616 (40)>(24)  14655 
 12475 (48)>(16)  13700 
 14994 (41)>(23)  14970 

%Round 4
  5584 (43)>(21)  12475 
 10616 (64)>(00)  14970 
 14655 (41)>(23)  13887 
 13700 (35)>(29)  14994 

%Round 5
 10616 (33)>(31)   5584 
 12475 (64)>(00)  14970 
 13887 (55)>(09)  13700 
 14655 (47)>(17)  14994 

%Round 6
  5584 (56)>(08)  14994 
 10616 (64)>(00)  13700 
 12475 (40)>(24)  14655 
 13887 (56)>(08)  14970 

