%%Tournament: Danish Championship 2019
%%Country: Denmark
%%Date: 14/09/2019
%%Sender: Erik Lund Jensen

%%Creator: PAPP 1.36
%%CreationDate: 2020/01/05 18:57

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%      92, FELDBORG, Karsten, DNK,  7, 332, 2118
%_%      93, LUND JENSEN, Erik, DNK,  6, 310, 2008
%_%     804, HUBBARD, Geoff, AUS,  5, 282, 1809
%_%    1025, BADSTED, Palle, DNK,  4, 280, 1730
%_%  220101, PALMER, Bertram, DNK,  4, 275, 1352
%_%    1019, AAGAARD-HANSEN, Jens, DNK,  4, 268, 1511
%_%  220013, HOEGH, Daniel, DNK,  4, 204, 1301
%_%    1000, MICHAELSEN, Peter, DNK,  3, 201, 1403
%_%  220034, PEDERSEN, Martin Moeller Skarbiniks, DNK,  3, 207, 821
%_%    1067, NIELSEN, John, DNK,  3, 182, 1080
%_%  220100, NIELSEN, Alberte Josefine, DNK,  2, 166, 838
%_% +220039, JENSEN, Elisabeth Caohuimin Ulvedal, DNK,  2, 170, 0
%_% +220040, JENSEN, Xiaofang Qu, DNK,  1, 157, 0
%_% +220041, PEDERSEN, Kamma Skarbenika, DNK,  1, 102, 0



%Round: 1

220013 (40)>(24) 220040  B
    92 (35)>(29)    804  B
  1025 (52)>(12) 220039  B
  1067 (17)<(47) 220034  B
  1000 (48)>(16) 220101  B
220100 (00)<(64)     93  B
220041 (00)<(64)   1019  B

%Round: 2

  1019 (25)<(39)   1025  B
220040 (25)<(39)   1067  B
220034 (24)<(40)   1000  B
    93 (19)<(45)     92  B
220101 (60)>(04) 220041  B
   804 (52)>(12) 220013  B
220039 (64)>(00) 220100  B

%Round: 3

  1067 (58)>(06) 220039  B
220041 (23)<(41) 220034  B
220100 (41)>(23) 220040  B
  1000 (06)<(58)     92  B
  1025 (44)>(20) 220101  B
    93 (38)>(26)    804  B
220013 (38)>(26)   1019  B

%Round: 4

  1019 (46)>(18)   1067  B
    92 (37)>(27)   1025  B
  1000 (00)<(64)     93  B
220034 (22)<(42) 220013  B
220100 (50)>(14) 220041  B
   804 (45)>(19) 220040  B
220039 (00)<(64) 220101  B

%Round: 5

  1067 (12)<(52)    804  B
220040 (50)>(14) 220041  B
  1025 (29)<(35)     93  B
220034 (41)>(23) 220100  B
220039 (03)<(61)   1000  B
220013 (17)<(47)     92  B
220101 (51)>(13)   1019  B

%Round: 6

  1000 (25)<(39) 220013  B
220041 (43)>(21) 220039  B
  1019 (48)>(16) 220040  B
   804 (35)>(29)   1025  B
    92 (50)>(14) 220034  B
    93 (42)>(22) 220101  B
220100 (30)<(34)   1067  B

%Round: 7

220013 (16)<(48)     93  B
220040 (00)<(64) 220039  B
220101 (42)>(22) 220100  B
  1025 (60)>(04) 220041  B
   804 (43)>(21)   1000  B
220034 (18)<(46)   1019  B
  1067 (04)<(60)     92  B


%%Added results
    93 (38)>(26)     92  B
