%%Tournament: chansaa 5, children 6-10
%%Country: Mongolia
%%Date: 03/08/2019
%%Sender: ??

%%Creator: PAPP 1.36
%%CreationDate: 2019/08/13 16:24

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%  440251, BATSAIKHAN, Khash-Erdene, MNG,  5, 237, 0
%_%  440204, ERDENEMUNKH, Mandakh, MNG,  3, 208, 0
%_%  440057, MANDAKH, Munkhtsetseg, MNG,  3, 182, 0
%_%  440033, BATSUKH, Temuujin, MNG,  3, 180, 0
%_%  440252, AMARTUVSHIN, Khulan, MNG,  3, 165, 0
%_%  440253, BAASANJAV, Misheel, MNG,  3, 165, 0
%_%  440105, BYMBATSOGT, Enkh-Od, MNG,  3, 145, 0
%_%  440116, BATSUKH, Enkhjin, MNG,  2, 160, 0
%_%  440260, OIDOVDORJ, Uyanga, MNG,  2, 156, 0
%_%  440045, ERDENEBAATAR, Munkh-Undral, MNG,  2, 135, 0
%_% +440140, BATBAYAR, Manlaibaatar, mng,  1, 131, 0
%_% +440139, ERDENECHULUUN, Urnuunbileg, mng,  0, 56, 0



%Round: 1

440045 (36)>(28) 440033  B
440139 (00)<(64) 440057  B
440251 (44)>(20) 440140  B
440253 (35)>(29) 440116  B
440105 (42)>(22) 440252  B
440204 (40)>(24) 440260  B

%Round: 2

440116 (23)<(41) 440033  B
440105 (21)<(43) 440045  B
440252 (44)>(20) 440260  B
440251 (33)>(31) 440204  B
440057 (42)>(22) 440253  B
440140 (64)>(00) 440139  B

%Round: 3

440204 (54)>(10) 440057  B
440045 (11)<(53) 440251  B
440033 (48)>(16) 440140  B
440253 (30)<(34) 440252  B
440139 (16)<(48) 440116  B
440260 (24)<(40) 440105  B

%Round: 4

440252 (12)<(52) 440251  B
440033 (33)>(31) 440204  B
440116 (48)>(16) 440045  B
440260 (35)>(29) 440139  B
440140 (20)<(44) 440253  B
440057 (31)<(33) 440105  B

%Round: 5

440204 (52)>(12) 440116  B
440139 (11)<(53) 440252  B
440253 (34)>(30) 440033  B
440260 (53)>(11) 440140  B
440105 (09)<(55) 440251  B
440045 (29)<(35) 440057  B


%%Added results
