%%Tournament: 3_Tsuchiura_B_open
%%Country: Japan
%%Date: 10/03/2019
%%Sender: Hajime NAKAMURA

%_%  14031, UI, shoudou, JPN, 6.0, 292
%_%  14072, YUUKI, naoto, JPN, 4.5, 257
%_%  13596, UI, naomichi, JPN, 4.0, 184
%_%  14987, KIKUCHI, yuya, JPN, 3.5, 241
%_%  14168, TSUSAKI, yuuko, JPN, 1.0, 150
%_%  13131, TSUKAMOTO, takashi, JPN, 0.0, 92

%Round 1
 14031 (33)>(31)  14072 
 13596 (64)>(00)  13131 
 14987 (38)>(26)  14168 

%Round 2
 14031 (48)>(16)  13131 
 14072 (38)>(26)  14168 
 13596 (33)>(31)  14987 

%Round 3
 14031 (45)>(19)  14987 
 14072 (45)>(19)  13131 
 13596 (37)>(27)  14168 

%Round 4
 14031 (46)>(18)  14168 
 13596 (50)>(14)  14072 
 14987 (39)>(25)  13131 

%Round 5
 14031 (64)>(00)  13596 
 14987 (32)=(32)  14072 
 14168 (43)>(21)  13131 

%Round 6
 14072 (44)>(20)  14031 
 14987 (54)>(10)  14168 

%Round 7
 14031 (36)>(28)  14987 
 14072 (53)>(11)  13131 

