%%Tournament: Swiss championship
%%Country: Switzerland
%%Date: 24/03/2019
%%Sender: F. Juigner


%%Round 1
 50067 (17)<(47)   3024  B
 50030 (38)>(26) 240002  B

%Round 2
  3024 (42)>(22) 240002  B
 50067 (15)<(49)  50030  B

%Round 3
240002 (42)>(22)  50067  B
 50030 (22)<(42)   3024  B

%Round 4
  3024 (55)>(09)  50067  B
240002 (15)<(49)  50030  B

%Round 5
240002 (20)<(44)   3024  B
 50030 (59)>(05)  50067  B

%Round 6
 50067 (28)<(36) 240002  B
  3024 (19)<(45)  50030  B

%Final
  3024 (19)<(45)  50030  B
