%%Tournament: Prequalificatif de Paris
%%Country: France
%%Date: 12/01/2019 - 13/01/2019
%%Sender: S. Benoit

%%Creator: PAPP 1.36
%%CreationDate: 2019/02/10 12:30

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%     433, NICOLET, Stephane, FRA,  7, 340, 2034
%_%     839, KASHIWABARA, Takuji, FRA,  7, 327, 2106
%_%       2, TASTET, Marc, FRA,  6, 366, 2101
%_%     478, COLLAY, Frederic, FRA,  5.5, 330, 1880
%_%      45, ANDRIANI, Bintsa, FRA,  5, 333, 1770
%_%   50096, LEVY, Marc, FRA,  4.5, 307, 1551
%_%      11, LAZARD, Emmanuel, FRA,  4.5, 289, 1942
%_%    3598, LEVY-ABEGNOLI, Thierry, FRA,  3.5, 265, 1933
%_%     228, BUSUTTIL, Michel, FRA,  1, 165, 1437
%_%    3600, BENOIT, Serge, FRA,  1, 158, 1285



%Round: 1

   478 (36)>(28)    228  B
   433 (43)>(21)    839  B
 50096 (35)>(29)     11  B
  3598 (49)>(15)   3600  B
     2 (30)<(34)     45  B

%Round: 2

   839 (36)>(28)    478  B
   228 (21)<(43)  50096  B
  3600 (04)<(60)    433  B
    11 (17)<(47)      2  B
    45 (24)<(40)   3598  B

%Round: 3

   478 (25)<(39)  50096  B
   839 (46)>(18)   3600  B
     2 (58)>(06)    228  B
   433 (00)<(64)     45  B
  3598 (16)<(48)     11  B

%Round: 4

  3600 (09)<(55)    478  B
 50096 (18)<(46)      2  B
    45 (20)<(44)    839  B
   228 (33)>(31)   3598  B
    11 (09)<(55)    433  B

%Round: 5

   478 (40)>(24)      2  B
  3600 (22)<(42)     45  B
  3598 (32)=(32)  50096  B
   839 (38)>(26)     11  B
   433 (55)>(09)    228  B

%Round: 6

    45 (31)<(33)    478  B
     2 (47)>(17)   3598  B
    11 (40)>(24)   3600  B
 50096 (31)<(33)    433  B
   228 (31)<(33)    839  B

%Round: 7

   478 (30)<(34)   3598  B
    45 (24)<(40)     11  B
   433 (48)>(16)      2  B
  3600 (48)>(16)    228  B
   839 (34)>(30)  50096  B

%Round: 8

    11 (32)=(32)    478  B
  3598 (31)<(33)    433  B
   228 (05)<(59)     45  B
     2 (38)>(26)    839  B
 50096 (50)>(14)   3600  B

%Round: 9

   478 (51)>(13)    433  B
    11 (48)>(16)    228  B
   839 (49)>(15)   3598  B
    45 (35)>(29)  50096  B
  3600 (04)<(60)      2  B


%%Added results
   433 (33)>(31)    478  B
     2 (31)<(33)    839  B
   478 (20)<(44)    433  B
   839 (33)>(31)      2  B
     2 (35)>(29)    478  B
   433 (52)>(12)    839  B
   839 (32)=(32)    433  B
   839 (39)>(25)    433  B
   
