%%Tournament: 2019_Shizuoka_expert_games
%%Country: Japan
%%Date: 17/02/2019
%%Sender: Hajime NAKAMURA

%_%   6952, SANO, hirotaka, JPN, 5.0, 196
%_%   5523, ARAKI, yasuyuki, JPN, 4.0, 254
%_%  10741, ENOMOTO, hiroyuki, JPN, 4.0, 243
%_%   6955, IWASAKI, masaaki, JPN, 4.0, 234
%_%   6821, TESAKI, satoru, JPN, 4.0, 230
%_%  13698, ITO, azumi, JPN, 3.0, 230
%_%  14769, TOMIBE, norikiyo, JPN, 3.0, 206
%_%   6961, HASEGAWA, toshi, JPN, 2.0, 126
%_%  12202, KAWATA, tetsu, JPN, 1.0, 141
%_%  14909, TOMIBE, hiroshi, JPN, 0.0, 60

%Round 1
  6952 (43)>(21)   5523 
 10741 (55)>(09)  14909 
  6955 (46)>(18)  14769 
  6821 (47)>(17)   6961 
 13698 (50)>(14)  12202 

%Round 2
  6952 (34)>(30)  14769 
 10741 (40)>(24)  13698 
  5523 (54)>(10)   6961 
  6821 (57)>(07)   6955 
 12202 (49)>(15)  14909 

%Round 3
  6952 (36)>(28)  13698 
 10741 (42)>(22)   6821 
  5523 (53)>(11)  12202 
  6955 (64)>(00)   6961 
 14769 (52)>(12)  14909 

%Round 4
 10741 (51)>(13)   6952 
  6821 (36)>(28)   5523 
 13698 (45)>(19)   6955 
 14769 (46)>(18)  12202 
  6961 (54)>(10)  14909 

%Round 5
  6952 (33)>(31)   6821 
  5523 (36)>(28)  10741 
  6955 (52)>(12)  14909 
 14769 (33)>(31)  13698 
  6961 (33)>(31)  12202 

%Round 6
  6952 (37)>(27)  10741 
  5523 (62)>(02)  14909 
  6955 (46)>(18)  12202 
  6821 (37)>(27)  14769 
 13698 (52)>(12)   6961 

