%%Tournament: Torneo Otono 2019
%%Country: Argentina
%%Date: 12/05/2019
%%Sender: Daniel Olivares

%  ID, NAME, Firstname, COUNTRY, score, disc-count

%_% 280033, PELLIZZARI, Maximiliano, ARG, 6, 297
%_%   4168, LISNOVSKY, Marcelo, ARG, 5, 234
%_% 280035, NAKASONE, David, ARG, 4, 223
%_%    650, OLIVARES Daniel, ARG, 3, 207
%_% 280034, SEIFERT, Max, ARG, 2, 191
%_% 280038, COHEN, Mercedes, ARG, 1,114
%_% 280006, OLIVARES, Diego, ARG, 0, 78
     

%Round 1
   650 (64)>(00) 280038  B
280006 (05)<(59) 280033  B
  4168 (33)>(31) 280034  B

%Round 2
280038 (38)>(26) 280006  B
280033 (39)>(25)   4168  B
280035 (45)>(19)    650  B

%Round 3
280006 (12)<(52) 280035  B
280034 (12)<(52) 280033  B
  4168 (35)>(29) 280038  B

%Round 4
280035 (15)<(49)   4168  B 
280038 (20)<(44) 280034  B
   650 (44)>(20) 280006  B

%Round 5
280034 (18)<(46) 280035  B
  4168 (34)>(30)    650  B
280033 (50)>(14) 280038  B

%Round 6
280035 (14)<(50) 280033  B
   650 (33)>(31) 280034  B
280006 (06)<(58)   4168  B

%Round 7
280033 (47)>(17)    650  B
280034 (55)>(09) 280006  B
280038 (13)<(51) 280035  B
