%%Tournament: 134_Chiyarenshi_open_beginner
%%Country: Japan
%%Date: 12/01/2019
%%Sender: Hajime NAKAMURA

%_%  14190, NOKAWA, shunsuke, JPN, 5.0, 244
%_%  13992, TAKAHASHI, akinari, JPN, 4.0, 227
%_%  14752, OHWAKU, yuta, JPN, 4.0, 212
%_%  14277, IWAI, nori, JPN, 4.0, 197
%_%  14963, TAKIZAWA, ikumi, JPN, 3.0, 208
%_%  14824, KANNUKI, akio, JPN, 2.0, 176
%_%  14751, TSUTSUMI, ari, JPN, 2.0, 176
%_%  14943, KURIHARA, shoutarou, JPN, 0.0, 96

%Round 1
 14190 (41)>(23)  13992 
 14752 (35)>(29)  14751 
 14277 (34)>(30)  14943 
 14963 (43)>(21)  14824 

%Round 2
 14190 (39)>(25)  14963 
 14752 (43)>(21)  14277 
 14751 (46)>(18)  14943 
 14824 (49)>(15)  13992 

%Round 3
 14190 (43)>(21)  14752 
 13992 (51)>(13)  14943 
 14277 (45)>(19)  14963 
 14751 (50)>(14)  14824 

%Round 4
 14190 (44)>(20)  14751 
 14752 (48)>(16)  14963 
 13992 (45)>(19)  14277 
 14824 (52)>(12)  14943 

%Round 5
 14752 (42)>(22)  14824 
 13992 (52)>(12)  14751 
 14277 (33)>(31)  14190 
 14963 (50)>(14)  14943 

%Round 6
 14190 (46)>(18)  14824 
 13992 (41)>(23)  14752 
 14277 (45)>(19)  14751 
 14963 (55)>(09)  14943 

