%%Tournament: Open Ile de France 4
%%Country: France
%%Date: 21/09/2019
%%Sender: Serge Benoit

%%Creator: PAPP 1.36
%%CreationDate: 2019/09/28 19:12

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%       2, TASTET, Marc, FRA,  4.5, 228, 2079
%_%    3598, LEVY-ABEGNOLI, Thierry, FRA,  3.5, 199, 1945
%_%    9025, TOUCHENE, Fouad, DZA,  3.5, 181, 1690
%_%     478, COLLAY, Frederic, FRA,  3, 180, 1843
%_%   50096, LEVY, Marc, FRA,  3, 156, 1706
%_%      45, ANDRIANI, Bintsa, FRA,  2.5, 178, 1799
%_%     228, BUSUTTIL, Michel, FRA,  2, 153, 1457
%_%    3734, CLUZON, Gilles, FRA,  1, 118, 1269
%_%    3600, BENOIT, Serge, FRA,  1, 110, 1336
%_%     419, BETIN, Dominique, FRA,  1, 97, 1438



%Round: 1

    45 (53)>(11)    228  B
 50096 (14)<(50)   9025  B
  3598 (56)>(08)    478  B
  3734 (03)<(61)      2  B
   419 (28)<(36)   3600  B

%Round: 2

   478 (27)<(37)  50096  B
  9025 (41)>(23)    419  B
     2 (32)=(32)     45  B
  3600 (17)<(47)   3598  B
   228 (38)>(26)   3734  B

%Round: 3

  3734 (17)<(47)    478  B
   419 (06)<(58)    228  B
 50096 (16)<(48)      2  B
    45 (46)>(18)   3600  B
  3598 (32)=(32)   9025  B

%Round: 4

     2 (35)>(29)   3598  B
  9025 (46)>(18)     45  B
  3600 (17)<(47)  50096  B
   478 (40)>(24)    228  B
   419 (34)>(30)   3734  B

%Round: 5

   228 (22)<(42)  50096  B
  3598 (35)>(29)     45  B
   478 (58)>(06)    419  B
     2 (52)>(12)   9025  B
  3734 (42)>(22)   3600  B


%%Added results
