%%Tournament: 83_Nagareyama_B
%%Country: Japan
%%Date: 30/11/2019
%%Sender: Hajime NAKAMURA

%_%  15341, TAKAGI, ryuto, JPN, 5.0, 202
%_%  14756, OTANI, akimoto, JPN, 4.0, 154
%_%  13221, NAKAJIMA, hajime, JPN, 3.0, 178
%_%  15108, NISHIKUBO, hiroshi, JPN, 3.0, 169
%_%  15296, TAKO, daisuke, JPN, 3.0, 156
%_%  13266, NAKAMURA, kazuhiro, JPN, 2.0, 170
%_%  14990, NISHIKUBO, motohiro, JPN, 2.0, 159
%_%  12721, KASAI, yukiko, JPN, 1.0, 192
%_%  15370, INOUE, yuki, JPN, 1.0, 119
%_%  15498, SUGUWARA, yoichi, JPN, 1.0, 101

%Round 1
 13221 (49)>(15)  15498 
 14756 (34)>(30)  14990 
 15296 (43)>(21)  13266 
 12721 (45)>(19)  15370 
 15341 (46)>(18)  15108 

%Round 2
 15370 (48)>(16)  14990 
 14756 (45)>(19)  13266 
 15296 (33)>(31)  12721 
 15108 (50)>(14)  15498 
 15341 (40)>(24)  13221 

%Round 3
 13221 (52)>(12)  15296 
 13266 (42)>(22)  15370 
 14990 (49)>(15)  15498 
 15108 (43)>(21)  12721 
 15341 (39)>(25)  14756 

%Round 4
 14756 (32)>(32)  12721 
 15498 (53)>(11)  15370 
 14990 (36)>(28)  13266 
 15108 (44)>(20)  13221 
 15341 (41)>(23)  15296 

%Round 5
 13221 (33)>(31)  12721 
 13266 (60)>(04)  15498 
 14756 (50)>(14)  15108 
 15296 (45)>(19)  15370 
 15341 (36)>(28)  14990 

