%%Tournament: WOC 2019
%%Country: World
%%Date: 09/10/2019 - 11/10/2019
%%Sender: Emmanuel lazard

%%Creator: PAPP 1.37
%%CreationDate: 2019/10/13 20:24

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%    5537, TAKANASHI, Yusuke, JPN, 11, 513, 2583
%_%   13841, TAKAHASHI, Akihiro, JPN, 10.5, 530, 2443
%_%    4097, SONG, Yan, CHN, 10, 488, 2475
%_%    5655, SATANI, Tetsu, JPN,  9.5, 496, 2348
%_%  420000, CHANG, Chun Yi, TWN,  9.5, 437, 2162
%_%  190005, AUNCHULEE, Piyanat, THA,  9, 464, 2491
%_%  420027, CHEN, Po Yun, TWN,  9, 474, 2185
%_%    5105, VAN DEN BIGGELAAR, Nicky, NLD,  8.5, 482, 2208
%_%    5301, BERG, Matthias, DEU,  8.5, 423, 2192
%_%  170002, LAM, Maverick, HKG,  8.5, 483, 2122
%_%   14710, YAKUSHIJI, Kenta, JPN,  8, 475, 2081
%_%    4001, FU, Jacky, CAN,  8, 457, 1989
%_%    7148, HU, Ying Chong, CHN,  8, 472, 2177
%_%    4130, WILLIAM, Joanna, AUS,  8, 476, 1979
%_%    4113, VINAR, Matt, AUS,  8, 472, 2233
%_%    4012, DE GRAAF, Jan C., NLD,  8, 418, 1951
%_%    5071, HOBO, Roel, NLD,  8, 479, 1975
%_%    7107, DONG, Zhen, CHN,  8, 470, 2091
%_%  150009, WETTERGREN, Niklas, SWE,  8, 438, 2059
%_%    4139, LI, Chun Wan, HKG,  7.5, 450, 2207
%_%  250003, KOH, Bo Chao Alex, SGP,  7.5, 481, 2253
%_%  170003, YANG, Kelvin, TWN,  7.5, 403, 2008
%_%   30102, SOHR, Jaeyoung, KOR,  7, 440, 1968
%_%    4128, LEE, Chun Wai, HKG,  7, 505, 2245
%_%  130011, SURY, Bartlomiej, POL,  7, 450, 2030
%_%    4850, MADRONA, Mario, ESP,  7, 450, 2170
%_%  190000, HONGTHONG, Anon, THA,  7, 441, 2231
%_%  250169, KWEK, Jin Xiang, SGP,  7, 464, 1980
%_%  190105, HEMPIJIT, Woramet, THA,  7, 462, 2260
%_%    4073, FU, Velma, HKG,  7, 469, 1978
%_%    7568, LEE, Chun Ae, KOR,  7, 454, 1830
%_%   12042, NORIMITSU, Ayumi, JPN,  7, 415, 2023
%_%    4143, ZHAO, Jing, CHN,  7, 422, 1952
%_%     885, SHIFMAN, Ilya, ISR,  7, 461, 1725
%_%    6405, MA, Derek, CAN,  7, 428, 1827
%_%  200040, LAUFER, Shachar, ISR,  7, 411, 1465
%_%    4132, CHONG, Sky, SGP,  6.5, 453, 2113
%_%  420012, CHIANG, Jou Chen, TWN,  6.5, 480, 1874
%_%   30501, AHN, Taeyoung, KOR,  6.5, 408, 1763
%_%    5008, BLIJLEVEN, Mireille, NLD,  6.5, 384, 1490
%_%  250174, KURNIAWAN, Samuel Henry, IDN,  6.5, 362, 1790
%_%    4004, SANO, Yoko, USA,  6, 456, 1908
%_%    4048, KRACZYK, Roman, POL,  6, 423, 1840
%_%  190161, TANA, Patcharaporn, THA,  6, 393, 1887
%_%    4617, DOUDA, Tomas, CZE,  6, 429, 1827
%_%   30414, KIM, Taeyeon, KOR,  6, 407, 1745
%_%    1019, AAGAARD-HANSEN, Jens, DNK,  6, 413, 1534
%_%    4083, DE CAMARGO, Lucas, BRA,  6, 411, 1831
%_%  220003, LINDE, Mathias, DNK,  6, 393, 1891
%_%     880, SHIFMAN, Leonid, ISR,  6, 389, 1728
%_%  440025, BATTULGA, Namkhai, MNG,  6, 405, 1091
%_%   20038, RUBY, Kevin, USA,  6, 439, 1180
%_%    3111, SCOGNAMIGLIO, Paolo, ITA,  5.5, 447, 1981
%_%  200010, SHIFMAN, Micky, ISR,  5.5, 410, 1553
%_%   14201, NAMAZU, Yuki, USA,  5.5, 406, 1630
%_%    1536, BJORK, Lisbeth, SWE,  5.5, 334, 1372
%_%    5324, MURAWSKI, Stefan, DEU,  5, 411, 1489
%_%  120034, DE GRAAF, Wendy, NLD,  5, 360, 1392
%_%  260020, MILANKOV, Samuel, AUS,  5, 376, 1084
%_%  440003, SASHKA, Chinzorig, MNG,  5, 340, 1122
%_%    2069, PLOWMAN, Luke, GBR,  5, 372, 1246
%_%  440432, BATZORIG, Erdenesuvd, MNG,  5, 327, 1159
%_%  440029, MANLAI, Erdenemunkh, MNG,  5, 401, 997
%_%  220101, PALMER, Bertram, DNK,  5, 337, 1353
%_%  440428, ERDENEBAT, Narantuya, MNG,  5, 402, 963
%_%   30515, NOH, Eui Chan, KOR,  5, 302, 1313
%_%  260035, CHAN, Ivan, AUS,  4.5, 336, 347
%_%   60100, WANG, Zi Xiao, CHN,  4, 367, 0
%_%  100027, PLOWMAN, Mark, GBR,  4, 347, 997
%_%  180030, BUDIARDJA, Katerin, IDN,  4, 315, 0
%_%  220100, NIELSEN, Alberte Josefine, DNK,  2.5, 261, 942
%_%   14202, NAMAZU, Misa, USA,  2, 277, 857
%_%  200009, SHIFMAN, Shani, ISR,  2, 226, 966
%_%  150076, JUHNESTAM, Tuva, SWE,  1, 232, 680



%Round: 1

190005 (53)>(11)  14201  B
  4143 (19)<(45)   5537  B
  4139 (40)>(24) 130011  B
 12042 (09)<(55)  13841  B
  5105 (49)>(15) 440003  B
260020 (11)<(53)   4097  B
  5301 (33)>(31)   6405  B
250003 (27)<(37)   5655  B
   880 (39)>(25)   4083  B
  4048 (32)=(32) 170003  B
  5008 (40)>(24) 220003  B
170002 (33)>(31)   4128  B
 14202 (27)<(37) 150076  B
440029 (23)<(41) 440432  B
200009 (07)<(57)   3111  B
  1019 (37)>(27) 440025  B
 30501 (32)=(32) 420027  B
 30515 (09)<(55) 120034  B
   885 (26)<(38)   4130  B
 20038 (56)>(08) 180030  B
  2069 (34)>(30) 440428  B
150009 (11)<(53)  14710  B
  4617 (55)>(09) 220100  B
  7148 (49)>(15)  60100  B
  4113 (27)<(37)  30102  B
190105 (42)>(22) 220101  B
  4132 (26)<(38)   4004  B
200010 (15)<(49)   4073  B
  1536 (11)<(53)   4850  B
 30414 (25)<(39) 190161  B
250169 (49)>(15) 250174  B
  4012 (48)>(16) 100027  B
420000 (59)>(05) 260035  B
  7568 (50)>(14) 420012  B
  5324 (22)<(42) 200040  B
190000 (17)<(47)   4001  B
  5071 (44)>(20)   7107  B

%Round: 2

  4073 (29)<(35)   5105  B
  5537 (55)>(09)   5008  B
200040 (28)<(36)   4617  B
260035 (22)<(42)   4048  B
 13841 (64)>(00)   2069  B
  7107 (40)>(24)    885  B
440025 (51)>(13) 200009  B
190161 (24)<(40)   7148  B
420012 (27)<(37) 200010  B
 14201 (16)<(48) 190000  B
  4128 (62)>(02)  30515  B
  4004 (58)>(06)  20038  B
220003 (48)>(16) 260020  B
130011 (54)>(10) 440029  B
 60100 (05)<(59)   4132  B
  4850 (46)>(18)    880  B
440432 (05)<(59) 170002  B
220101 (49)>(15)  14202  B
 14710 (55)>(09)   1019  B
120034 (04)<(60)   4139  B
  4083 (13)<(51)   4143  B
  3111 (29)<(35)   4012  B
  4097 (36)>(28)   7568  B
440428 (27)<(37)   1536  B
180030 (12)<(52)  30414  B
 30102 (34)>(30) 250169  B
440003 (35)>(29) 250003  B
150076 (01)<(63)   5071  B
  5655 (31)<(33) 420000  B
  4001 (41)>(23)   5301  B
170003 (38)>(26)  30501  B
220100 (00)<(64)  12042  B
  6405 (29)<(35)   4113  B
100027 (16)<(48) 150009  B
  4130 (22)<(42) 190105  B
420027 (25)<(39) 190005  B
250174 (33)>(31)   5324  B

%Round: 3

   880 (29)<(35) 250174  B
 12042 (34)>(30) 190161  B
180030 (13)<(51)   4083  B
  5324 (52)>(12) 440428  B
190005 (28)<(36)   4097  B
420000 (35)>(29) 190105  B
200010 (27)<(37)   5655  B
 30515 (55)>(09) 260035  B
150009 (35)>(29) 170003  B
440029 (18)<(46)  14201  B
260020 (12)<(52)  60100  B
  4048 (46)>(18) 440003  B
  5301 (34)>(30)   4130  B
  7568 (48)>(16) 200040  B
190000 (47)>(17) 220101  B
  4617 (32)=(32)  14710  B
 30501 (21)<(43) 420012  B
 30414 (13)<(51)   4073  B
 14202 (08)<(56) 420027  B
  5071 (25)<(39)  30102  B
  4139 (39)>(25)   4001  B
  4143 (24)<(40)   4128  B
200009 (14)<(50)   6405  B
  5105 (29)<(35)   4850  B
  4113 (64)>(00) 150076  B
  2069 (23)<(41) 130011  B
250003 (60)>(04) 100027  B
170002 (50)>(14)   4004  B
   885 (48)>(16) 220100  B
  4012 (24)<(40)   5537  B
  4132 (43)>(21) 440025  B
250169 (44)>(20)   3111  B
  1019 (50)>(14) 120034  B
  7148 (27)<(37)  13841  B
 20038 (23)<(41) 220003  B
  1536 (36)>(28) 440432  B
  5008 (32)=(32)   7107  B

%Round: 4

 14201 (23)<(41)   2069  B
200040 (22)<(42)   4130  B
420027 (35)>(29) 250169  B
440025 (10)<(54)  30414  B
420012 (53)>(11)  30515  B
  4128 (43)>(21)   5105  B
120034 (43)>(21)   5324  B
 13841 (32)=(32) 170002  B
440432 (35)>(29)    880  B
440003 (15)<(49) 200010  B
190105 (20)<(44)   4012  B
  3111 (61)>(03) 220101  B
  4048 (38)>(26)   4617  B
250174 (16)<(48)   5071  B
220100 (22)<(42) 180030  B
  4850 (25)<(39)   5537  B
440428 (52)>(12) 200009  B
190000 (41)>(23)   4113  B
260035 (46)>(18)  14202  B
  4083 (16)<(48) 250003  B
  5655 (62)>(02)   1536  B
130011 (48)>(16)   7568  B
220003 (16)<(48)   7148  B
 30501 (44)>(20) 440029  B
150009 (23)<(41) 190005  B
170003 (36)>(28)   7107  B
190161 (36)>(28)  20038  B
  4001 (48)>(16)   1019  B
 60100 (17)<(47)   5008  B
150076 (11)<(53)   4143  B
 30102 (31)<(33) 420000  B
  4097 (45)>(19)   4139  B
 14710 (20)<(44)   5301  B
100027 (57)>(07) 260020  B
  4073 (32)=(32)   4132  B
  6405 (25)<(39)    885  B
  4004 (29)<(35)  12042  B

%Round: 5

  4617 (18)<(46) 420027  B
 20038 (15)<(49) 440003  B
250169 (51)>(13) 120034  B
  4083 (53)>(11) 440428  B
200009 (10)<(54)  60100  B
170002 (40)>(24)   4048  B
  7107 (31)<(33)  30501  B
  5008 (20)<(44)  14710  B
  7148 (26)<(38)   5655  B
260020 (48)>(16) 220100  B
250003 (48)>(16)   4073  B
 30515 (15)<(49)  14201  B
  1536 (10)<(54) 220003  B
 30414 (53)>(11) 440432  B
180030 (21)<(43) 260035  B
  4130 (49)>(15) 190161  B
  5105 (45)>(19) 190105  B
220101 (28)<(36) 200040  B
  5071 (30)<(34)   4850  B
  4132 (16)<(48) 170003  B
   885 (02)<(62) 420012  B
 12042 (17)<(47) 130011  B
  4012 (35)>(29)   4128  B
190005 (29)<(35)   4001  B
420000 (37)>(27)  13841  B
  5324 (25)<(39) 440025  B
  4113 (47)>(17)   4004  B
  5301 (17)<(47)  30102  B
 14202 (18)<(46) 440029  B
  1019 (26)<(38) 150009  B
200010 (25)<(39) 250174  B
  2069 (15)<(49)   7568  B
100027 (53)>(11) 150076  B
  4143 (44)>(20)   3111  B
  5537 (40)>(24)   4097  B
  4139 (38)>(26) 190000  B
   880 (14)<(50)   6405  B

%Round: 6

  4850 (28)<(36) 420027  B
 60100 (27)<(37)   4083  B
  4128 (24)<(40) 190005  B
 30102 (30)<(34)   4012  B
  3111 (57)>(07) 440003  B
 14710 (34)>(30)   4048  B
  5105 (21)<(43)   4113  B
  5655 (32)=(32)   4139  B
150009 (33)>(31)   4132  B
190161 (44)>(20)    885  B
  5537 (39)>(25) 420000  B
220100 (42)>(22) 200009  B
260035 (38)>(26)   2069  B
440029 (20)<(44)    880  B
130011 (39)>(25) 170002  B
 14201 (25)<(39)   1019  B
170003 (12)<(52)  13841  B
  4130 (28)<(36)  12042  B
250174 (19)<(45)   4143  B
220003 (18)<(46) 250003  B
440428 (12)<(52) 260020  B
  4001 (25)<(39)   4097  B
  7107 (40)>(24)  30515  B
440025 (27)<(37)   6405  B
150076 (28)<(36) 180030  B
440432 (24)<(40)   4004  B
 30501 (44)>(20)   4617  B
190105 (41)>(23) 100027  B
 14202 (12)<(52)   5324  B
200040 (45)>(19)   1536  B
120034 (24)<(40) 200010  B
190000 (32)=(32)   7148  B
  7568 (25)<(39)   5071  B
220101 (34)>(30)  20038  B
420012 (41)>(23)  30414  B
250169 (30)<(34)   5301  B
  4073 (25)<(39)   5008  B

%Round: 7

  5071 (34)>(30)   4001  B
  4143 (28)<(36) 170003  B
170002 (29)<(35)  14710  B
  5301 (28)<(36)   4850  B
260035 (22)<(42) 250169  B
  5324 (06)<(58)   4073  B
200010 (26)<(38) 220003  B
260020 (35)>(29) 440025  B
   880 (39)>(25)  60100  B
440029 (54)>(10) 220100  B
 30515 (36)>(28) 150076  B
250003 (29)<(35)  30102  B
 30414 (35)>(29) 190105  B
  4004 (32)=(32) 190161  B
   885 (23)<(41)  14201  B
  4083 (26)<(38) 200040  B
  6405 (19)<(45)   4128  B
  7148 (44)>(20)  30501  B
  5008 (34)>(30)   7568  B
  2069 (21)<(43) 440432  B
130011 (16)<(48)   5537  B
  4113 (41)>(23) 420012  B
 12042 (29)<(35) 190005  B
 20038 (45)>(19) 440428  B
  4097 (44)>(20) 420000  B
200009 (35)>(29)  14202  B
 13841 (46)>(18)   4012  B
100027 (41)>(23) 220101  B
420027 (29)<(35)   5655  B
  4139 (33)>(31) 150009  B
  4048 (30)<(34) 190000  B
  4132 (18)<(46)   7107  B
  1536 (43)>(21) 180030  B
  3111 (24)<(40)   5105  B
  1019 (30)<(34)   4130  B
  4617 (32)=(32) 250174  B
440003 (15)<(49) 120034  B

%Round: 8

  4850 (27)<(37)  30102  B
  7568 (22)<(42)   4132  B
150009 (31)<(33)  30414  B
  4617 (26)<(38)   4083  B
100027 (25)<(39) 260035  B
170003 (44)>(20)   5008  B
220101 (14)<(50)    885  B
120034 (29)<(35) 260020  B
  4001 (36)>(28) 250169  B
220100 (19)<(45)   5324  B
 14710 (30)<(34)  13841  B
 60100 (19)<(45) 440029  B
440025 (35)>(29)  20038  B
  4012 (38)>(26) 130011  B
  4130 (55)>(09)   4143  B
440428 (47)>(17)  14202  B
  6405 (33)>(31)   1019  B
  5537 (26)<(38)   4139  B
420012 (32)=(32)  12042  B
190105 (43)>(21)    880  B
180030 (17)<(47)   2069  B
220003 (12)<(52)   5105  B
190005 (36)>(28)   4113  B
  4128 (26)<(38) 250003  B
  4073 (25)<(39)   4048  B
190161 (41)>(23)   1536  B
  5655 (23)<(41)   4097  B
440003 (48)>(16)  30515  B
190000 (38)>(26) 170002  B
  7107 (32)=(32)   4004  B
 14201 (26)<(38) 200010  B
440432 (25)<(39)   3111  B
420027 (32)=(32)   7148  B
420000 (35)>(29)   5071  B
250174 (42)>(22)  30501  B
200040 (21)<(43)   5301  B
150076 (30)<(34) 200009  B

%Round: 9

  4004 (31)<(33) 150009  B
  4097 (45)>(19)   4012  B
 13841 (35)>(29)   5537  B
  5105 (48)>(16)   4001  B
  1536 (32)=(32)  14201  B
170002 (50)>(14)   3111  B
 14202 (33)>(31) 220100  B
  4083 (43)>(21) 220003  B
  4132 (51)>(13) 440432  B
200010 (40)>(24)   4128  B
  1019 (54)>(10) 100027  B
  2069 (10)<(54) 440025  B
  4143 (33)>(31) 190105  B
440029 (20)<(44)   7568  B
150076 (25)<(39) 220101  B
  5301 (36)>(28) 420027  B
 30414 (09)<(55)   4130  B
 12042 (41)>(23) 250174  B
  5324 (15)<(49)   4617  B
  4048 (35)>(29) 420012  B
260020 (31)<(33)   6405  B
  5655 (55)>(09) 170003  B
  4139 (30)<(34) 420000  B
   880 (50)>(14) 440003  B
  4113 (41)>(23)   5071  B
 14710 (32)=(32) 190000  B
200009 (20)<(44) 180030  B
 30515 (38)>(26) 440428  B
260035 (09)<(55)   7107  B
  5008 (26)<(38) 190161  B
250003 (34)>(30)   7148  B
250169 (45)>(19) 200040  B
 20038 (48)>(16)  60100  B
 30501 (20)<(44)   4073  B
   885 (57)>(07) 120034  B
 30102 (30)<(34) 190005  B
130011 (35)>(29)   4850  B

%Round: 10

  7568 (38)>(26)   4004  B
  4113 (24)<(40)  14710  B
  5071 (27)<(37)   4132  B
420012 (54)>(10)   5008  B
100027 (17)<(47)   5324  B
  7148 (40)>(24) 200010  B
440428 (38)>(26) 440029  B
170003 (38)>(26)  12042  B
190105 (49)>(15) 260020  B
190161 (32)=(32)   4048  B
420000 (35)>(29) 190005  B
220101 (38)>(26)   1536  B
  7107 (39)>(25)   4083  B
  4073 (43)>(21) 250174  B
440432 (50)>(14) 200009  B
  6405 (23)<(41) 250169  B
  3111 (30)<(34)   4617  B
  4012 (22)<(42) 170002  B
440003 (54)>(10)   2069  B
220100 (41)>(23) 150076  B
  4001 (23)<(41) 150009  B
  4850 (49)>(15)  30414  B
 60100 (38)>(26)  14202  B
190000 (28)<(36)   5105  B
180030 (30)<(34)  30515  B
  4130 (22)<(42) 130011  B
440025 (41)>(23) 260035  B
 13841 (39)>(25)   4097  B
200040 (48)>(16)   1019  B
  4128 (62)>(02)    880  B
420027 (47)>(17)   4143  B
  5537 (38)>(26)   5655  B
120034 (39)>(25)  20038  B
  5301 (32)=(32) 250003  B
 14201 (18)<(46)  30501  B
 30102 (46)>(18)   4139  B
220003 (13)<(51)    885  B

%Round: 11

150009 (30)<(34)   4012  B
  2069 (64)>(00) 200009  B
  5655 (39)>(25) 190161  B
 30501 (36)>(28) 200040  B
190105 (37)>(27)   4073  B
170002 (26)<(38)   5301  B
  4097 (38)>(26)  30102  B
  1536 (33)>(31)  60100  B
260035 (31)<(33) 440432  B
 20038 (57)>(07) 220100  B
  5105 (27)<(37)   5537  B
250169 (34)>(30) 190000  B
150076 (10)<(54) 440428  B
  4850 (28)<(36)   4130  B
250174 (44)>(20)   5008  B
  4083 (21)<(43)   4128  B
 30515 (11)<(53) 220003  B
  1019 (16)<(48)   3111  B
  4132 (37)>(27) 420012  B
200010 (26)<(38)   5071  B
440029 (47)>(17) 180030  B
 14202 (54)>(10) 100027  B
260020 (28)<(36) 440003  B
  4143 (44)>(20)   7568  B
  4004 (56)>(08) 220101  B
  4617 (23)<(41)   4001  B
190005 (22)<(42)  13841  B
  4048 (28)<(36)   4113  B
 12042 (27)<(37)   7148  B
 30414 (24)<(40)   6405  B
  5324 (43)>(21)  14201  B
130011 (28)<(36) 420000  B
  7107 (29)<(35) 420027  B
   880 (41)>(23) 120034  B
  4139 (15)<(49)  14710  B
250003 (43)>(21) 170003  B
   885 (51)>(13) 440025  B

%Round: 12

  4012 (27)<(37) 190005  B
420012 (27)<(37) 250174  B
170002 (33)>(31)   4132  B
  4073 (38)>(26)   4850  B
440428 (47)>(17) 260035  B
  4001 (42)>(22)    885  B
440003 (22)<(42)  30414  B
  4130 (39)>(25) 250169  B
420027 (35)>(29) 130011  B
  5071 (36)>(28)   4048  B
  5537 (33)>(31) 250003  B
  1019 (52)>(12)  30515  B
180030 (54)>(10)  14202  B
220003 (41)>(23)    880  B
  3111 (32)=(32) 200010  B
190000 (49)>(15)   4143  B
440432 (07)<(57)   4617  B
220100 (16)<(48)  14201  B
170003 (34)>(30)   4139  B
120034 (37)>(27)   2069  B
 30501 (31)<(33)  12042  B
440025 (17)<(47)   4083  B
200040 (33)>(31)   4004  B
  4128 (31)<(33)   7107  B
220101 (38)>(26) 440029  B
  7148 (19)<(45)   4113  B
  6405 (34)>(30) 190105  B
200009 (20)<(44) 100027  B
 30102 (17)<(47)   5105  B
 60100 (54)>(10) 150076  B
 20038 (42)>(22) 260020  B
 14710 (28)<(36)   4097  B
420000 (23)<(41)   5301  B
190161 (13)<(51) 150009  B
  5008 (35)>(29)   1536  B
  7568 (41)>(23)   5324  B
 13841 (21)<(43)   5655  B

%Round: 13

 14201 (50)>(14)  60100  B
120034 (23)<(41) 440025  B
100027 (31)<(33)   1536  B
150009 (33)>(31)  30102  B
130011 (21)<(43)   5071  B
  4012 (40)>(24)   6405  B
  4048 (19)<(45)   4128  B
   880 (40)>(24) 220101  B
170003 (26)<(38) 170002  B
  4004 (52)>(12) 440003  B
190005 (41)>(23)  14710  B
 30515 (39)>(25) 200009  B
260035 (32)=(32) 220100  B
250003 (16)<(48)   4001  B
  5324 (29)<(35)  20038  B
440029 (46)>(18) 150076  B
  4143 (40)>(24) 190161  B
440428 (27)<(37)   1019  B
  7107 (45)>(19) 190000  B
  3111 (16)<(48) 420012  B
200010 (31)<(33)  30501  B
250174 (06)<(58)   4139  B
  4097 (26)<(38) 420027  B
   885 (48)>(16)   4083  B
250169 (16)<(48)   7148  B
190105 (50)>(14) 220003  B
 12042 (32)=(32)   4073  B
  4113 (18)<(46)  13841  B
260020 (64)>(00) 180030  B
  4132 (30)<(34)   4850  B
 14202 (10)<(54)   2069  B
  5655 (38)>(26)   4130  B
  5301 (20)<(44)   5537  B
  5008 (52)>(12) 440432  B
  5105 (32)=(32) 420000  B
  4617 (21)<(43)   7568  B
 30414 (29)<(35) 200040  B


%%Added results
420000 (20)<(44)   5655  B
 13841 (35)>(29)   4097  B
  5537 (34)>(30)   5655  B
  4097 (29)<(35)  13841  B
  5655 (15)<(49)   5537  B
  7568 (13)<(51)   4130  B
  4073 (29)<(35)   7107  B
  5655 (37)>(27)   4097  B
  7568 (44)>(20)   4073  B
  7107 (23)<(41)   4130  B
 13841 (30)<(34)   5537  B
  5537 (32)=(32)  13841  B
 13841 (47)>(17)   5537  B
