%%Tournament: Shinagawa_open_2019
%%Country: Japan
%%Date: 05/01/2019
%%Sender: Hajime NAKAMURA

%_%   5546, NAGANO, yasushi, JPN, 6.0, 269
%_%  12587, TSUCHIYA, shotaro, JPN, 5.0, 267
%_%   5539, YAMAKAWA, takashi, JPN, 5.0, 246
%_%    700, NAKAJIMA, tetsuya, JPN, 5.0, 241
%_%   5513, TANIDA, kunihiko, JPN, 5.0, 232
%_%  13464, TAKAMIZAWA, daiki, JPN, 5.0, 226
%_%   5524, NAGAO, hiroto, JPN, 5.0, 224
%_%   5508, TATSUMI-IIJIMA, yukiko, JPN, 5.0, 204
%_%  13518, KUDOU, yuusei, JPN, 4.0, 262
%_%   5567, MITSUYA, nobuaki, JPN, 4.0, 250
%_%   5570, OHIKE, yoshinori, JPN, 4.0, 247
%_%  10855, KIYONOBU, kenta, JPN, 4.0, 228
%_%  14199, TAKA, hirosuke, JPN, 4.0, 222
%_%  14008, NANASE, yuuma, JPN, 4.0, 222
%_%   5516, ISHIKAWA, akira, JPN, 4.0, 220
%_%  11054, IWAKURA, hiroaki, JPN, 4.0, 218
%_%  13286, TAJIMA, isao, JPN, 4.0, 218
%_%  13721, YAMANAKA, seiko, JPN, 4.0, 216
%_%  12930, OSATO, suguru, JPN, 4.0, 212
%_%  14051, KUWABARA, shuhei, JPN, 4.0, 211
%_%  13827, TANAKA, junji, JPN, 4.0, 210
%_%  13571, NAGASHIMA, kouyou, JPN, 4.0, 208
%_%   5543, WATANABE, keiichi, JPN, 4.0, 203
%_%  10948, DOBASHI, yusuke, JPN, 4.0, 198
%_%  13839, NAGASHIMA, yoshitaka, JPN, 4.0, 197
%_%  12996, AUCHI, hiromi, JPN, 4.0, 187
%_%  13892, KANO, chihiro, JPN, 3.0, 218
%_%  10831, HAYASAKA, toshie, JPN, 3.0, 217
%_%  10557, ITO, yuji, JPN, 3.0, 216
%_%  14548, WATANABE, kiriya, JPN, 3.0, 207
%_%  14177, HATEKEYAMA, shiyu, JPN, 3.0, 205
%_%  20040, DE MARCO, wesley, JPN, 3.0, 204
%_%  11334, TAYAMA, tsubasa, JPN, 3.0, 203
%_%  14237, HORIUCHI, soutarou, JPN, 3.0, 201
%_%  13191, IZURA, daisei, JPN, 3.0, 201
%_%  12561, TAKANO, yuji, JPN, 3.0, 200
%_%  14651, KATSUHISA, tomohiko, JPN, 3.0, 198
%_%  12210, HONMA, yosuke, JPN, 3.0, 197
%_%  13608, YAMAGUCHI, tomoki, JPN, 3.0, 196
%_%  14260, KOBAYASHI, ayumi, JPN, 3.0, 191
%_%  14107, KATOKO, isamu, JPN, 3.0, 191
%_%  14333, YADOMI, kousuke, JPN, 3.0, 190
%_%   5564, FUNATSU, asuka, JPN, 3.0, 187
%_%  14236, TSUCHIKANE, hiroshi, JPN, 3.0, 186
%_%   6833, OCHIAI, naohumi, JPN, 3.0, 186
%_%  14965, MAKIYAMA, junya, JPN, 3.0, 183
%_%  14101, ITO, kenshun, JPN, 3.0, 180
%_%  14458, MIYAMOTO, taketora, JPN, 3.0, 173
%_%  12612, TOMI, kazuko, JPN, 3.0, 165
%_%  14459, MIYAMOTO, sukehiro, JPN, 3.0, 162
%_%  14772, OGAWA, asakura, JPN, 3.0, 161
%_%  14418, HOSAKA, azuma, JPN, 3.0, 148
%_%  11317, TAKAHASHI, hisashi, JPN, 2.0, 201
%_%  14897, KAZUSUKE, rino, JPN, 2.0, 200
%_%  14295, KIMURA, sato, JPN, 2.0, 196
%_%  14342, KASAI, yoshiyuki, JPN, 2.0, 186
%_%  14108, KITAMURA, taketo, JPN, 2.0, 183
%_%   6914, NAKAYAMA, takahiro, JPN, 2.0, 181
%_%  14875, MITANI, koutarou, JPN, 2.0, 181
%_%  14235, TSUCHIKANE, rinku, JPN, 2.0, 172
%_%  13700, SATO, shinobu, JPN, 2.0, 168
%_%  13477, YAMAGUCHI, hironobu, JPN, 2.0, 165
%_%  13826, TANAKA, chikako, JPN, 2.0, 162
%_%  14197, TAKAHASHI, akane, JPN, 2.0, 161
%_%  14641, ISHII, kanari, JPN, 2.0, 158
%_%  14585, FUJII, renya, JPN, 2.0, 157
%_%  14704, YADOMI, kentarou, JPN, 2.0, 155
%_%  14771, KOJIMA, fumiya, JPN, 2.0, 155
%_%  14993, KAKUTANI, akira, JPN, 2.0, 150
%_%  14885, SATO, ikuhiro, JPN, 2.0, 143
%_%  13818, SHINDO, aoba, JPN, 1.0, 182
%_%  14752, OHWAKU, yuta, JPN, 1.0, 157
%_%  14620, AMANO, soutomo, JPN, 1.0, 156
%_%  13957, NAGASHIMA, nobuko, JPN, 1.0, 139
%_%  14915, ONO, taiga, JPN, 1.0, 128
%_%  14631, HASHIMOTO, meiko, JPN, 1.0, 123
%_%  14899, SAKAMOTO, sakura, JPN, 1.0, 106
%_%  14990, NISHIKUBO, motohiro, JPN, 0.0, 107

%Round 1
  5546 (55)>(09)  13957 
  5539 (58)>(06)  14772 
   700 (54)>(10)  13721 
 12587 (51)>(13)  14897 
 13464 (47)>(17)  13826 
  5524 (61)>(03)  14993 
  5513 (37)>(27)  13818 
  5508 (40)>(24)  14235 
  5570 (55)>(09)  13286 
  5567 (56)>(08)  14965 
 13518 (64)>(00)  14990 
 14008 (53)>(11)  14418 
 13571 (35)>(29)  14295 
 14199 (34)>(30)  14237 
 14051 (44)>(20)  14875 
 12930 (47)>(17)  14885 
 13827 (36)>(28)   5516 
 10948 (43)>(21)  14631 
  5543 (42)>(22)  20040 
 13839 (33)>(31)  11054 
 12996 (35)>(29)  13477 
 11334 (38)>(26)  14459 
 12210 (38)>(26)   6914 
 14548 (63)>(01)  12612 
 14651 (34)>(30)  14177 
  6833 (42)>(22)  14620 
 14236 (32)>(32)  10557 
 13191 (33)>(31)  14107 
 14101 (35)>(29)  10855 
 14458 (37)>(27)  10831 
 13608 (38)>(26)  13892 
 12561 (34)>(30)   5564 
 11317 (39)>(25)  14333 
 14342 (40)>(24)  14260 
 14108 (48)>(16)  14197 
 14771 (52)>(12)  14915 
 14585 (38)>(26)  14752 
 13700 (48)>(16)  14641 
 14704 (55)>(09)  14899 

%Round 2
  5546 (38)>(26)   5567 
  5539 (33)>(31)   5524 
   700 (36)>(28)  14008 
 12587 (64)>(00)  14771 
 13464 (41)>(23)  12930 
  5513 (33)>(31)  11334 
  5508 (35)>(29)  14342 
  5570 (62)>(02)  14704 
 13518 (58)>(06)  14548 
 13571 (33)>(31)  14199 
  5516 (33)>(31)  10831 
 13721 (45)>(19)  14418 
 13286 (58)>(06)  14899 
 10855 (41)>(23)  14177 
 11054 (38)>(26)  14107 
 10948 (33)>(31)  14051 
 13892 (46)>(18)  14459 
 10557 (38)>(26)  13191 
 12210 (44)>(20)  14585 
 14651 (43)>(21)  12561 
  6833 (51)>(13)   5543 
 14236 (33)>(31)  13839 
 14101 (42)>(22)  12996 
 14458 (39)>(25)  13827 
  5564 (38)>(26)  14237 
 20040 (54)>(10)  14620 
 14260 (32)>(32)  14235 
 14772 (56)>(08)  14993 
 14333 (33)>(31)  14752 
 12612 (51)>(13)  14990 
 11317 (48)>(16)  13608 
 14897 (52)>(12)  14915 
 14108 (51)>(13)  13700 
 13477 (38)>(26)  14295 
 14197 (50)>(14)  14641 
 14885 (42)>(22)  13826 
 13818 (38)>(26)   6914 
 13957 (46)>(18)  14965 
 14631 (37)>(27)  14875 

%Round 3
  5546 (60)>(04)   6833 
   700 (33)>(31)   5539 
 12587 (54)>(10)  14108 
 13464 (36)>(28)  11317 
  5524 (33)>(31)  14236 
  5513 (39)>(25)  13571 
  5508 (33)>(31)  10948 
  5570 (41)>(23)  13518 
 14008 (36)>(28)   5567 
 14199 (39)>(25)  14897 
  5516 (38)>(26)  13700 
 13721 (35)>(29)  13957 
 13286 (55)>(09)  14197 
 14051 (41)>(23)  20040 
 13827 (49)>(15)  14772 
  5543 (33)>(31)  12561 
 13839 (33)>(31)  13818 
 12996 (42)>(22)  14260 
 13892 (61)>(03)  12930 
 11334 (41)>(23)  11054 
 10831 (44)>(20)  12612 
 10557 (35)>(29)  10855 
 12210 (46)>(18)  14101 
 14548 (44)>(20)  14342 
 14177 (49)>(15)  14295 
 13191 (63)>(01)  14885 
 14458 (38)>(26)  14651 
 13608 (52)>(12)  14771 
  5564 (46)>(18)  13477 
 14237 (51)>(13)  14235 
 14107 (41)>(23)  14752 
 14965 (42)>(22)  14641 
 14333 (44)>(20)  14631 
 14459 (40)>(24)  13826 
 14418 (32)>(32)  14620 
 14875 (52)>(12)   6914 
 14585 (40)>(24)  14704 
 14993 (44)>(20)  14990 
 14915 (38)>(26)  14899 

%Round 4
  5546 (38)>(26)  12210 
  5539 (35)>(29)  14008 
 12587 (35)>(29)   5570 
 13464 (35)>(29)    700 
  5524 (32)>(32)  13892 
  5513 (47)>(17)  14458 
  5508 (32)>(32)  13518 
  5567 (42)>(22)   5543 
 13571 (41)>(23)  13721 
 14199 (52)>(12)  14651 
  5516 (46)>(18)  14333 
 13286 (33)>(31)  13191 
 14051 (42)>(22)  11317 
 10855 (40)>(24)  14875 
 11054 (37)>(27)  14897 
 12930 (52)>(12)  14197 
 10948 (42)>(22)  14108 
 13839 (38)>(26)   6833 
 12996 (37)>(27)  14585 
 11334 (39)>(25)  13827 
 10831 (51)>(13)  20040 
 14548 (46)>(18)   5564 
 14177 (39)>(25)  14237 
 14101 (36)>(28)  14236 
 13608 (41)>(23)  10557 
 14260 (50)>(14)  14704 
 14107 (34)>(30)  13818 
 14965 (41)>(23)  14915 
 14772 (37)>(27)  14631 
 14459 (36)>(28)  13957 
 14418 (48)>(16)  14885 
 14342 (51)>(13)  13700 
 14295 (55)>(09)  14235 
 13477 (44)>(20)  12561 
 14771 (48)>(16)  12612 
 13826 (53)>(11)  14641 
  6914 (40)>(24)  14620 
 14752 (34)>(30)  14993 
 14899 (34)>(30)  14990 

%Round 5
  5546 (45)>(19)  12587 
  5539 (48)>(16)  14199 
   700 (37)>(27)  12210 
 13464 (36)>(28)   5508 
  5524 (33)>(31)  13286 
  5570 (37)>(27)   5513 
  5567 (51)>(13)  13191 
 13518 (33)>(31)  10831 
 14008 (32)>(32)  14177 
 13571 (46)>(18)  14101 
  5516 (45)>(19)  13608 
 13721 (54)>(10)  14772 
 14051 (33)>(31)  14548 
 10855 (41)>(23)  14342 
 11054 (40)>(24)  14108 
 12930 (50)>(14)  14260 
 13827 (32)>(32)  11317 
 10948 (37)>(27)  11334 
  5543 (48)>(16)  14771 
 12996 (36)>(28)  13839 
 13892 (41)>(23)  14458 
 10557 (56)>(08)  13477 
 14651 (63)>(01)  14459 
  6833 (42)>(22)  14333 
 14236 (47)>(17)  14585 
  5564 (41)>(23)  14107 
 20040 (51)>(13)  14752 
 14237 (36)>(28)  13818 
 12561 (53)>(11)  13957 
 14965 (59)>(05)  14418 
 12612 (41)>(23)  14197 
 14897 (52)>(12)  13826 
 14295 (42)>(22)  14875 
 14235 (38)>(26)  14620 
  6914 (54)>(10)  14631 
 14704 (44)>(20)  13700 
 14885 (44)>(20)  14899 
 14993 (34)>(30)  14915 
 14641 (42)>(22)  14990 

%Round 6
  5546 (33)>(31)  13464 
  5539 (41)>(23)   5570 
   700 (52)>(12)  10948 
 12587 (44)>(20)  14051 
  5524 (34)>(30)   5516 
  5513 (49)>(15)  12996 
  5508 (36)>(28)  13571 
  5567 (47)>(17)  14548 
 13518 (52)>(12)  13892 
 14008 (44)>(20)  14651 
 14199 (50)>(14)   5564 
 13721 (49)>(15)  14965 
 13286 (32)>(32)  10557 
 10855 (48)>(16)  12210 
 11054 (49)>(15)  14236 
 12930 (37)>(27)  11334 
 13827 (43)>(21)   6833 
  5543 (45)>(19)  14458 
 13839 (34)>(30)  13608 
 10831 (33)>(31)  14101 
 14177 (32)>(32)  11317 
 13191 (35)>(29)  14295 
 20040 (41)>(23)  14342 
 14237 (33)>(31)  14897 
 12561 (41)>(23)   6914 
 14260 (49)>(15)  14585 
 14107 (36)>(28)  14108 
 14772 (37)>(27)  14771 
 14333 (48)>(16)  14704 
 14459 (41)>(23)  14885 
 14418 (33)>(31)  14993 
 12612 (36)>(28)  13477 
 14875 (36)>(28)  13818 
 14235 (56)>(08)  14631 
 14197 (51)>(13)  14915 
 13826 (34)>(30)  14752 
 13700 (48)>(16)  13957 
 14641 (53)>(11)  14899 
 14620 (42)>(22)  14990 

