%%Tournament: 4_Tsuchiura_B_open
%%Country: Japan
%%Date: 14/04/2019
%%Sender: Hajime NAKAMURA

%_%  14699, TORIU, yuuki, JPN, 5.0, 245
%_%   6989, OHUCHI, takeshi, JPN, 4.0, 229
%_%  14756, OTANI, akimoto, JPN, 3.0, 213
%_%  14838, KASUTA, hitoshi, JPN, 1.0, 105
%_%  14867, TORIU, naoto, JPN, 1.0, 104

%Round 1
 14699 (40)>(24)  14756 
 14867 (39)>(25)  14838 

%Round 2
 14699 (51)>(13)  14867 
  6989 (50)>(14)  14838 

%Round 3
 14699 (43)>(21)   6989 
 14756 (45)>(19)  14867 

%Round 4
 14699 (52)>(12)  14838 
  6989 (42)>(22)  14756 

%Round 5
  6989 (45)>(19)  14867 
 14838 (38)>(26)  14756 

%Round 6
 14699 (41)>(23)   6989 
 14756 (50)>(14)  14867 

%Round 7
 14756 (46)>(18)  14699 
  6989 (48)>(16)  14838 

