%%Tournament: 3 King of Kings
%%Country: Korea
%%Date: 06/01/2019
%%Sender: HONG Jaesung

%%Creator: PAPP 1.36
%%CreationDate: 2019/01/13 14:53

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%    4074, OH, Joung-Mok, KOR,  7, 302, 2247
%_%   30499, KIM, Youngbum, KOR,  6, 303, 1720
%_%   30503, JANG, Hyunwoo, KOR,  5, 265, 0
%_%   30037, KIM, Jungsoo, KOR,  4, 262, 1672
%_%   30414, KIM, Taeyeon, KOR,  4, 246, 1747
%_%   30501, AHN, Taeyoung, KOR,  3, 231, 1582
%_%   30403, PARK, Jonghyun, KOR,  3, 206, 1420
%_%   30009, HONG, Hyungbum, KOR,  2, 161, 1424
%_%   30000, LEE, Geuncheol, KOR,  1, 96, 1237



%Round: 1

 30009 (12)<(52)  30499  B
 30501 (27)<(37)  30037  B
 30503 (14)<(50)   4074  B
 30000 (08)<(56)  30414  B

%Round: 2

 30037 (22)<(42)  30503  B
 30000 (23)<(41)  30009  B
 30499 (41)>(23)  30414  B
  4074 (46)>(18)  30403  B

%Round: 3

 30009 (14)<(50)  30501  B
  4074 (37)>(27)  30499  B
 30403 (22)<(42)  30503  B
 30414 (39)>(25)  30037  B

%Round: 4

 30414 (14)<(50)   4074  B
 30037 (64)>(00)  30000  B
 30499 (50)>(14)  30403  B
 30503 (45)>(19)  30501  B

%Round: 5

 30503 (24)<(40)  30499  B
  4074 (49)>(15)  30009  B
 30501 (41)>(23)  30414  B
 30403 (56)>(08)  30000  B

%Round: 6

 30037 (28)<(36)   4074  B
 30000 (06)<(58)  30503  B
 30499 (40)>(24)  30501  B
 30009 (26)<(38)  30403  B

%Round: 7

 30499 (53)>(11)  30000  B
 30414 (51)>(13)  30009  B
 30403 (18)<(46)  30037  B
 30501 (30)<(34)   4074  B


%%Added results
