%%Tournament: Grand Prix de France
%%Country: France
%%Date: 29/06/2019
%%Sender: Marc Tastet

%%Creator: PAPP 1.36
%%CreationDate: 2019/06/30 20:15

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%     433, NICOLET, Stephane, FRA,  7, 350, 2033
%_%     839, KASHIWABARA, Takuji, FRA,  6, 351, 2098
%_%    3598, LEVY-ABEGNOLI, Thierry, FRA,  5, 316, 1949
%_%      45, ANDRIANI, Bintsa, FRA,  4, 336, 1779
%_%       2, TASTET, Marc, FRA,  4, 321, 2079
%_%   50096, LEVY, Marc, FRA,  4, 246, 1800



%Round: 1

   839 (42)>(22)  50096  B
     2 (40)>(24)     45  B
  3598 (43)>(21)    433  B

%Round: 2

    45 (19)<(45)    839  B
 50096 (33)>(31)   3598  B
   433 (44)>(20)      2  B

%Round: 3

   839 (28)<(36)   3598  B
    45 (64)>(00)    433  B
     2 (48)>(16)  50096  B

%Round: 4

   433 (23)<(41)    839  B
  3598 (37)>(27)      2  B
 50096 (17)<(47)     45  B

%Round: 5

   839 (26)<(38)      2  B
   433 (53)>(11)  50096  B
    45 (38)>(26)   3598  B

%Round: 6

 50096 (37)>(27)    839  B
    45 (11)<(53)      2  B
   433 (47)>(17)   3598  B

%Round: 7

   839 (36)>(28)     45  B
  3598 (23)<(41)  50096  B
     2 (15)<(49)    433  B

%Round: 8

  3598 (31)<(33)    839  B
   433 (34)>(30)     45  B
 50096 (35)>(29)      2  B

%Round: 9

   839 (31)<(33)    433  B
     2 (29)<(35)   3598  B
    45 (48)>(16)  50096  B

%Round: 10

     2 (22)<(42)    839  B
 50096 (18)<(46)    433  B
  3598 (37)>(27)     45  B


%%Added results
   839 (41)>(23)    433  B
   433 (25)<(39)    839  B
