%%Tournament: 7_Fukushima_challenge_cup
%%Country: Japan
%%Date: 14/12/2019
%%Sender: Hajime NAKAMURA

%_%  15446, HAYASHI, hiroyuki, JPN, 5.0, 237
%_%  14898, SAKAI, itaru, JPN, 4.0, 190
%_%  13700, SATO, shinobu, JPN, 3.5, 183
%_%  14681, SATO, hideyuki, JPN, 3.0, 177
%_%  14884, SATO, oose, JPN, 2.5, 164
%_%  14486, IWASAKI, shouken, JPN, 2.0, 161
%_%  14446, OKAWA, hideki, JPN, 2.0, 150
%_%  14412, SATO, shinichi, JPN, 2.0, 133
%_%  15409, ANDO, hideki, JPN, 2.0, 126
%_%  15459, NAGAYAMA, hirokazu, JPN, 2.0, 122
%_%  14923, ARASHIDA, kunio, JPN, 1.0, 97
%_%  14394, MIURA, hinata, JPN, 1.0, 91
%_%  14416, SATO, shuma, JPN, 0.0, 89

%Round 1
 14884 (45)>(19)  15409 
 13700 (43)>(21)  14412 
 14681 (40)>(24)  14923 
 14898 (48)>(16)  14446 
 15446 (47)>(17)  14394 
 15459 (38)>(26)  14486 

%Round 2
 14394 (47)>(17)  15409 
 14412 (33)>(31)  14923 
 14884 (32)=(32)  13700 
 14486 (50)>(14)  14416 
 15446 (48)>(16)  14898 
 15459 (33)>(31)  14681 

%Round 3
 14412 (39)>(25)  14416 
 14884 (47)>(17)  14681 
 13700 (46)>(18)  14394 
 14898 (46)>(18)  14486 
 14446 (57)>(07)  14923 
 15446 (48)>(16)  15459 

%Round 4
 13700 (38)>(26)  14446 
 14681 (55)>(09)  14394 
 14898 (46)>(18)  15459 
 15409 (43)>(21)  14416 
 14486 (37)>(27)  14412 
 15446 (54)>(10)  14884 

%Round 5
 14681 (34)>(30)  14486 
 14898 (34)>(30)  14884 
 14446 (51)>(13)  14412 
 15409 (47)>(17)  15459 
 14923 (35)>(29)  14416 
 15446 (40)>(24)  13700 

