%%Tournament: 74_Sapporo_open
%%Country: Japan
%%Date: 27/01/2019
%%Sender: Hajime NAKAMURA

%_%   5581, TAKAHASHI, satomi, JPN, 6.0, 282
%_%   6868, SASAKI, sohei, JPN, 5.0, 266
%_%   5582, TAKENOBU, kosuke, JPN, 4.0, 220
%_%  13470, TSUKIHARA, yudai, JPN, 3.0, 199
%_%   7018, OKABAYASHI, noguchi, JPN, 3.0, 195
%_%  14311, IKEDA, rintarou, JPN, 2.0, 165
%_%  12941, YAMADA, yukie, JPN, 2.0, 150
%_%  14905, OTSUKA, mochizuki, JPN, 2.0, 127
%_%  13665, YAMADA, fumio, JPN, 2.0, 123
%_%   5555, SATO, tetsuya, JPN, 1.0, 143
%_%  14706, YAMADA, yoshikatsu, JPN, 0.0, 50

%Round 1
  5581 (50)>(14)   7018 
  6868 (49)>(15)   5555 
 13470 (36)>(28)  12941 
 14905 (47)>(17)  13665 
 14311 (55)>(09)  14706 

%Round 2
  5581 (49)>(15)  14311 
  6868 (44)>(20)  14905 
  5582 (45)>(19)   7018 
 13470 (57)>(07)  13665 
  5555 (51)>(13)  12941 

%Round 3
  5581 (47)>(17)   6868 
  5582 (58)>(06)  14706 
  7018 (57)>(07)  12941 
 14905 (34)>(30)   5555 
 14311 (38)>(26)  13470 

%Round 4
  5581 (44)>(20)  13470 
  6868 (53)>(11)  14311 
  5582 (43)>(21)  14905 
  7018 (34)>(30)   5555 
 13665 (54)>(10)  14706 

%Round 5
  5581 (37)>(27)   5582 
  6868 (51)>(13)  13470 
  7018 (59)>(05)  14905 
 12941 (56)>(08)  14706 
 13665 (36)>(28)  14311 

%Round 6
  5581 (55)>(09)  13665 
  6868 (52)>(12)   7018 
  5582 (47)>(17)   5555 
 13470 (47)>(17)  14706 
 12941 (46)>(18)  14311 

