%%Tournament: GPI Roma 2019
%%Country: Italy
%%Date: 05/05/2019
%%Sender: FNGO

%       ID, NAME, Firstname, COUNTRY, score, disc-count
%_%   3024, BORASSI, Michele, CHE, 7, 301
%_%   2844, SPERANDIO, Roberto, ITA, 6, 289
%_%   3111, SCOGNAMIGLIO, Paolo, ITA, 4, 274
%_%    880, SHIFMAN, Leonid, ISR, 4, 252
%_%   2851, ROMANO, Benedetto, ITA, 4, 276
%_% 200010, SHIFMAN, Micky, ISR, 4, 272
%_%   2884, VECCHI, Maria Serena, ITA, 3.5, 180
%_%  40006, CHIARULLI, Giuseppe, ITA, 3.5, 221
%_%   2818, DI COLA, Severino, ITA, 3, 213
%_%  40052, GIGLIUCCI, Chiara, ITA, 2, 138
%_%   3062, CAVIOLA, Leonardo, ITA, 1, 159
%_%  40097, CACCIATORE, Alessandro, ITA, 0, 113


%Round 1 
  3024 (64)>(00)    880  B
  3062 (21)<(43)   2844  B
  3111 (51)>(13) 200010  B
  2884 (36)>(28)   2818  B
  2851 (57)>(07)  40052  B
 40097 (29)<(35)  40006  B

%Round 2 
  2851 (22)<(42)   3024  B
  2844 (63)>(01)   2884  B
 40006 (13)<(51)   3111  B
  2818 (21)<(43) 200010  B
   880 (58)>(06)  40097  B
 40052 (33)>(31)   3062  B

%Round 3 
  3024 (36)>(28)   2844  B
  3111 (22)<(42)   2851  B
200010 (43)>(21)  40006  B
  2884 (12)<(52)    880  B
 40097 (26)<(38)  40052  B
  3062 (14)<(50)   2818  B

%Round 4 
200010 (26)<(38)   3024  B
  2844 (43)>(21)    880  B
 40052 (20)<(44)   3111  B
  2818 (33)>(31)   2851  B
 40006 (32)=(32)   2884  B
 40097 (08)<(56)   3062  B

%Round 5 
  3024 (35)>(29)   3111  B
  2818 (25)<(39)   2844  B
   880 (51)>(13)  40052  B
  2884 (05)<(59) 200010  B
  3062 (21)<(43)  40006  B
  2851 (64)>(00)  40097  B

%Round 6 
 40006 (23)<(41)   3024  B
  2844 (38)>(26)   2851  B
200010 (24)<(40)    880  B
  3111 (48)>(16)   3062  B
 40052 (17)<(47)   2884  B
 40097 (27)<(37)   2818  B

%Round 7 
  3024 (45)>(19)   2818  B
  3111 (29)<(35)   2844  B
   880 (30)<(34)   2851  B
  3062 (00)<(64) 200010  B
 40052 (10)<(54)  40006  B
  2884 (47)>(17)  40097  B
   