%%Tournament: 26_Shinagawa_super_league
%%Country: Japan
%%Date: 03/03/2019
%%Sender: Hajime NAKAMURA

%_%    700, NAKAJIMA, tetsuya, JPN, 6.0, 245
%_%  12742, SOUDA, shun, JPN, 4.0, 258
%_%   5537, TAKANASHI, yusuke, JPN, 4.0, 239
%_%   5539, YAMAKAWA, takashi, JPN, 4.0, 231
%_%  13486, NAKAMURA, rintaro, JPN, 4.0, 229
%_%  13293, WADA, masaki, JPN, 3.0, 235
%_%   5513, TANIDA, kunihiko, JPN, 2.0, 184
%_%  12930, OSATO, suguru, JPN, 1.0, 171

%Round 1
   700 (35)>(29)   5539 
  5537 (46)>(18)  12930 
 12742 (48)>(16)   5513 
 13486 (38)>(26)  13293 

%Round 2
   700 (41)>(23)  13486 
 12742 (37)>(27)   5537 
 13293 (41)>(23)   5539 
  5513 (36)>(28)  12930 

%Round 3
   700 (35)>(29)  12742 
  5537 (37)>(27)   5539 
 13293 (49)>(15)   5513 
 12930 (36)>(28)  13486 

%Round 4
   700 (33)>(31)   5513 
  5539 (49)>(15)  12930 
 12742 (35)>(29)  13293 
 13486 (39)>(25)   5537 

%Round 5
   700 (35)>(29)  13293 
  5539 (36)>(28)  13486 
 12742 (46)>(18)  12930 
  5513 (33)>(31)   5537 

%Round 6
   700 (35)>(29)  12930 
  5537 (40)>(24)  13293 
  5539 (32)>(32)  12742 
 13486 (40)>(24)   5513 

%Round 7
  5537 (33)>(31)    700 
  5539 (35)>(29)   5513 
 13486 (33)>(31)  12742 
 13293 (37)>(27)  12930 

