%%Tournament: 27_Master_open
%%Country: Japan
%%Date: 21/04/2019
%%Sender: Hajime NAKAMURA

%_%   5563, KURACHI, takayuki, JPN, 5.0, 188
%_%   5516, ISHIKAWA, akira, JPN, 4.0, 197
%_%   5502, GOTO, hiroshi, JPN, 3.5, 211
%_%  11317, TAKAHASHI, hisashi, JPN, 3.0, 227
%_%   5519, KOSHINO, kazuhiko, JPN, 3.0, 193
%_%  12614, MATSUMOTO, makoto, JPN, 2.5, 199
%_%  12126, HASEGAWA, takeshi, JPN, 2.5, 185
%_%   5527, GOTO, masahiro, JPN, 2.5, 179
%_%   5653, KAWABATA, seiji, JPN, 2.0, 80
%_%  11315, TAJIMA, yoshimitsu, JPN, 1.0, 132
%_%   5525, URA, satoru, JPN, 1.0, 129

%Round 1
  5516 (35)>(29)  11317 
  5502 (42)>(22)  11315 
 12126 (33)>(31)   5519 
  5527 (39)>(25)  12614 
  5653 (45)>(19)   5525 

%Round 2
  5563 (36)>(28)  12126 
  5519 (36)>(28)  11317 
  5527 (32)=(32)   5516 
  5653 (35)>(29)   5502 
 11315 (34)>(30)  12614 

%Round 3
  5563 (44)>(20)   5527 
  5516 (33)>(31)   5502 
 11317 (43)>(21)  12614 
  5519 (34)>(30)  11315 
 12126 (38)>(26)   5525 

%Round 4
  5563 (41)>(23)   5516 
  5502 (39)>(25)  12126 
 11317 (44)>(20)  11315 
  5519 (40)>(24)   5527 
 12614 (56)>(08)   5525 

%Round 5
  5563 (34)>(30)   5519 
 11317 (52)>(12)   5527 
 12614 (32)=(32)   5502 
 12126 (32)=(32)   5516 
  5525 (50)>(14)  11315 

%Round 6
  5563 (33)>(31)  11317 
  5516 (42)>(22)   5519 
  5502 (38)>(26)   5525 
 12614 (35)>(29)  12126 
  5527 (52)>(12)  11315 

