%%Tournament: XVIII Copa de Othello - Itatiba
%%Country: Brazil
%%Date: 07/04/2019
%%Sender: Moises Correia Jr

%%Creator: PAPP 1.36
%%CreationDate: 2020/02/01 21:37

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%    4083, DE CAMARGO, Lucas, BRA,  5, 224, 1676
%_%  290025, CORREIA JR., Moises, BRA,  4, 211, 1150
%_%  290013, FRITSCH, Evans, BRA,  4, 194, 945
%_%  290174, DAIROKUNO, Mitsuru, BRA,  3, 201, 1373
%_%  290130, TEIXEIRA, Kauana Aguiar, BRA,  3, 168, 1163
%_%  290153, RODRIGUES, Poliana Yossie, BRA,  3, 166, 721
%_%  290043, TUBERO, Jesualdo, BRA,  3, 163, 987
%_% +290223, MENDONCA FILHO, Danio, BRA,  3, 147, 0
%_% +290224, DELFORNO, Gustavo Gava, BRA,  2, 174, 0
%_% +290188, RANGEL, Eric Ricardo, BRA,  2, 171, 0
%_% +290183, FIRMO, Jose Hamilton, BRA,  2, 145, 0
%_%  290168, PAIE CORREIA, Vitor, BRA,  2, 137, 674
%_% +290186, MELO, Juliano Nunes, BRA,  2, 132, 0
%_% +290222, GASPAROTI, Andre Luis, BRA,  1, 122, 0
%_% +290221, GIARDINI, Marta, BRA,  1, 107, 0
%_% +290226, ABREU, Talia, BRA,  0, 98, 0



%Round: 1

  4083 (47)>(17) 290183  B
290186 (13)<(51) 290174  B
290013 (45)>(19) 290188  B
290221 (11)<(53) 290025  B
290043 (50)>(14) 290222  B
290223 (17)<(47) 290130  B
290168 (16)<(48) 290224  B
290153 (48)>(16) 290226  B

%Round: 2

290130 (13)<(51)   4083  B
290174 (47)>(17) 290043  B
290224 (26)<(38) 290013  B
290025 (47)>(17) 290153  B
290222 (25)<(39) 290168  B
290183 (36)>(28) 290221  B
290226 (16)<(48) 290186  B
290188 (31)<(33) 290223  B

%Round: 3

  4083 (43)>(21) 290025  B
290013 (34)>(30) 290174  B
290043 (35)>(29) 290224  B
290186 (08)<(56) 290130  B
290168 (18)<(46) 290223  B
290153 (40)>(24) 290183  B
290222 (20)<(44) 290188  B
290221 (35)>(29) 290226  B

%Round: 4

290013 (24)<(40)   4083  B
290174 (52)>(12) 290153  B
290025 (45)>(19) 290130  B
290223 (14)<(50) 290043  B
290183 (19)<(45) 290168  B
290224 (28)<(36) 290186  B
290188 (46)>(18) 290221  B
290226 (22)<(42) 290222  B

%Round: 5

  4083 (43)>(21) 290174  B
290043 (11)<(53) 290013  B
290168 (19)<(45) 290025  B
290130 (33)>(31) 290188  B
290186 (27)<(37) 290223  B
290153 (49)>(15) 290221  B
290222 (21)<(43) 290224  B
290226 (15)<(49) 290183  B


%%Added results
