%%Tournament: 95th Dutch Othello Open
%%Country: Netherlands
%%Date: 06/04/2019
%%Sender: Jan de Graaf

%        ID, NAME, Firstname, COUNTRY, score, BQ
%_%    5198, VAN DEN BERG, Erwin, NL, 6, 503
%_%    5105, VAN DEN BIGGELAAR, Nicky, NL, 5.5, 565
%_%    5071, HOBO, Roel, NL, 5, 555
%_%    5159, PRASEPTYO, Linda, NL, 4.5, 559
%_%    5012, KORTENDIJK, Albert, NL, 4, 535
%_%    4012, DE GRAAF, Jan, NL, 4, 470
%_%    5083, SNEEK, Marcel, NL, 4, 459
%_%   40038, AFFATIGATO, Carlo, I, 4, 389
%_%  120034, DE GRAAF, Wendy, NL, 3, 432
%_%    5008, DE GRAAF, Mireille, NL, 3, 400
%_%  120072, DE GRAAF, Jasmijn, NL, 3, 366
%_%  120116, KLATTEN, Linda, NL, 2, 310
%_%    5030, KORTENDIJK, Bauke, NL, 1, 303

% Round 1
  4012 (47)>(17) 120116  B
  5012 (53)>(11)   5083  B
  5105 (43)>(21)   5008  B
120072 (10)<(54)   5159  B
120034 (13)<(51)   5071  B
 40038 (42)>(22)   5030  B

% Round 2
  5071 (23)<(41)   5105  B
  5159 (61)>(03)  40038  B
  5198 (34)>(30)   5012  B
  5083 (22)<(42)   4012  B
120116 (00)<(64) 120034  B
  5030 (19)<(45) 120072  B

% Round 3
  5105 (38)>(26)   5198  B
  4012 (25)<(39)   5159  B
120034 (33)>(31)   5012  B
  5008 (18)<(46)   5071  B
 40038 (44)>(20) 120072  B
  5083 (47)>(17) 120116  B

% Round 4
  5159 (32)=(32)   5105  B
  5071 (43)>(21)   4012  B
  5198 (44)>(20)  40038  B
  5030 (11)<(53) 120034  B
  5012 (52)>(12)   5008  B
120072 (17)<(47)   5083  B

% Round 5
  5071 (46)>(18)   5159  B
  5105 (59)>(05) 120034  B
  4012 (22)<(42)   5198  B
 40038 (10)<(54)   5012  B
  5008 (22)<(42)   5083  B
120116 (35)>(29)   5030  B

% Round 6
  5198 (39)>(25)   5071  B
  5012 (13)<(51)   5105  B
  5159 (41)>(23)   5083  B
120034 (28)<(36) 120072  B
120116 (14)<(50)  40038  B
  5030 (11)<(53)   5008  B

% Round 7
  5159 (26)<(38)   5198  B
  5105 (31)<(33)   4012  B
  5083 (52)>(12) 120034  B
120072 (08)<(56)   5071  B
  5012 (60)>(04)   5030  B
  5008 (44)>(20) 120116  B

