%%Tournament: 9_Tsuchiura_B_open
%%Country: Japan
%%Date: 08/09/2019
%%Sender: Hajime NAKAMURA

%_%  14699, TORIU, yuuki, JPN, 5.0, 249
%_%  14756, OTANI, akimoto, JPN, 5.0, 233
%_%  15247, HONNA, kiyuu, JPN, 4.0, 231
%_%  14838, KASUTA, hitoshi, JPN, 3.0, 216
%_%  15108, NISHIKUBO, hiroshi, JPN, 2.0, 165
%_%  10839, HISAMOTO, yoshida, JPN, 2.0, 141
%_%  13131, TSUKAMOTO, takashi, JPN, 0.0, 109

%Round 1
 15247 (40)>(24)  14699 
 14838 (55)>(09)  13131 
 10839 (37)>(27)  15108 

%Round 2
 14756 (48)>(16)  15108 
 15247 (37)>(27)  13131 
 14838 (50)>(14)  10839 

%Round 3
 14699 (52)>(12)  13131 
 14756 (48)>(16)  14838 
 15247 (55)>(09)  10839 

%Round 4
 14699 (50)>(14)  10839 
 14756 (42)>(22)  15247 
 15108 (34)>(30)  14838 

%Round 5
 14699 (50)>(14)  14756 
 15247 (50)>(14)  15108 
 10839 (40)>(24)  13131 

%Round 6
 14699 (37)>(27)  15108 
 14756 (44)>(20)  13131 
 14838 (37)>(27)  15247 

%Round 7
 14699 (36)>(28)  14838 
 14756 (37)>(27)  10839 
 15108 (47)>(17)  13131 

