%%Tournament: Chansaa I, school age_11_15
%%Country: Mongolia
%%Date: 10/03/2019
%%Sender: Buyanzaya

%%Creator: PAPP 1.36
%%CreationDate: 2019/05/26 22:40

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_% +440032, ERDENEMUNKH,Misheel, MNG,  5, 226, 0
%_%  440433, BAASANJAV, Nyamdavaa, MNG,  4, 192, 0
%_%  440436, UUGANBAYAR, Temuulen, MNG,  3, 183, 0
%_% +440030, NEMEKHBAYAR, Enerel, MNG,  3, 171, 0
%_% +440029, ERDENEMUNKH,Manlai, MNG,  3, 153, 0
%_%  440435, BATSAIKHAN,Margad, MNG,  3, 138, 0
%_%  440438, TUMENNASAN, Nominnasan, MNG,  2, 164, 0
%_% +440026, PUREVDULAM, Nomin, MNG,  2, 160, 0
%_%  440450, SUVD-ERDENE, Enkhbileg, MNG,  2, 132, 0
%_%  440457, OTGONBAATAR, Enkhzul, MNG,  1, 158, 0
%_%  440444, OIDOVDORJ, Gan-Erdene, MNG,  1, 127, 0
%_% +440027, PUREVDULAM, Maral, MNG,  1, 116, 0



%Round: 1

440030 (36)>(28) 440444  B
440436 (43)>(21) 440450  B
440438 (16)<(48) 440433  B
440435 (42)>(22) 440457  B
440026 (30)<(34) 440029  B
440027 (17)<(47) 440032  B

%Round: 2

440436 (27)<(37) 440029  B
440433 (36)>(28) 440030  B
440032 (56)>(08) 440435  B
440457 (50)>(14) 440027  B
440444 (19)<(45) 440438  B
440450 (12)<(52) 440026  B

%Round: 3

440029 (12)<(52) 440433  B
440436 (29)<(35) 440032  B
440435 (14)<(50) 440438  B
440030 (38)>(26) 440457  B
440026 (25)<(39) 440444  B
440027 (23)<(41) 440450  B

%Round: 4

440450 (25)<(39) 440030  B
440433 (10)<(54) 440032  B
440029 (39)>(25) 440438  B
440435 (41)>(23) 440027  B
440436 (48)>(16) 440444  B
440026 (35)>(29) 440457  B

%Round: 5

440032 (34)>(30) 440030  B
440438 (28)<(36) 440436  B
440435 (33)>(31) 440029  B
440433 (46)>(18) 440026  B
440457 (31)<(33) 440450  B
440444 (25)<(39) 440027  B


%%Added results
