%%Tournament: 48_All_Japan_Hokkaido_prelim
%%Country: Japan
%%Date: 13/10/2019
%%Sender: Hajime NAKAMURA

%_%   6868, SASAKI, sohei, JPN, 5.0, 235
%_%   6872, NOZAKI, jyunetsu, JPN, 5.0, 226
%_%   5582, TAKENOBU, kosuke, JPN, 4.0, 230
%_%   5581, TAKAHASHI, satomi, JPN, 4.0, 228
%_%  14814, MOURI, mayuna, JPN, 3.0, 214
%_%  10908, WADA, katsuhiko, JPN, 3.0, 212
%_%   7018, OKABAYASHI, noguchi, JPN, 3.0, 210
%_%  15170, KATO, yoshiaki, JPN, 3.0, 183
%_%  13014, KOSHIRO, ryuta, JPN, 2.0, 213
%_%   5555, SATO, tetsuya, JPN, 2.0, 175
%_%  12941, YAMADA, yukie, JPN, 2.0, 153
%_%  14706, YAMADA, yoshikatsu, JPN, 0.0, 25

%Round 1
  6868 (55)>(09)  13014 
  5582 (45)>(19)  15170 
  5581 (33)>(31)  10908 
  7018 (64)>(00)  14706 
  5555 (40)>(24)   6872 
 12941 (39)>(25)  14814 

%Round 2
  6868 (45)>(19)   7018 
  6872 (51)>(13)  15170 
  5582 (45)>(19)   5555 
  5581 (55)>(09)  12941 
 14814 (46)>(18)  10908 
 13014 (64)>(00)  14706 

%Round 3
  6868 (39)>(25)   5582 
  6872 (34)>(30)  13014 
  5581 (48)>(16)   7018 
 14814 (52)>(12)   5555 
 10908 (44)>(20)  12941 
 15170 (55)>(09)  14706 

%Round 4
  6868 (36)>(28)   5581 
  6872 (44)>(20)   7018 
  5582 (43)>(21)  14814 
 10908 (35)>(29)  13014 
 15170 (36)>(28)   5555 
 12941 (53)>(11)  14706 

%Round 5
  6872 (40)>(24)   6868 
  5582 (41)>(23)   5581 
 14814 (42)>(22)  15170 
  7018 (39)>(25)  10908 
 13014 (58)>(06)  12941 
  5555 (64)>(00)  14706 

%Round 6
  6868 (36)>(28)  14814 
  6872 (33)>(31)   5582 
  5581 (41)>(23)  13014 
 10908 (59)>(05)  14706 
  7018 (52)>(12)   5555 
 15170 (38)>(26)  12941 

