%%Tournament: GPI Udine 2019
%%Country: Italy
%%Date: 17/03/2019
%%Sender: FNGO

%      ID, NAME, Firstname, COUNTRY, score, disc-count
%_% 40006, CHIARULLI, Giuseppe, FRA, 6, 283
%_%   839, KASHIWABARA, Takuji, ITA, 6, 270
%_% 40086, FOSCHI, Damiano, ITA, 5, 295
%_% 40002, ILACQUA, Gianluca, ITA, 5, 266
%_%  3080, NARDIN, Loris, ITA, 3, 215
%_% 40013, HONSELL, Furio, ITA, 2, 154
%_%  3029, CARPIGNANO, Marino, ITA, 2, 167
%_%  3072, ZAMPA, Emilio, ITA, 1, 80
%_% 40042, FERAGOTTO, Silvano, ITA, 1, 86
%_%  3092, MUNINI, Paolo, ITA, 0, 13


%Round 1 
   839 (34)>(30)  40013  B
  3029 (26)<(38)  40002  B
 40086 (50)>(14)   3072  B
  3080 (14)<(50)  40006  B

%Round 2 
 40006 (34)>(30)    839  B
 40002 (23)<(41)  40086  B
 40013 (39)>(25)  40042  B
  3072 (44)>(20)   3029  B

%Round 3 
 40086 (31)<(33)  40006  B
   839 (42)>(22)   3072  B
 40042 (09)<(55)  40002  B
 40013 (33)>(31)   3080  B

%Round 4 
 40006 (57)>(07)  40013  B
 40002 (23)<(41)    839  B
  3029 (13)<(51)  40086  B
  3080 (45)>(19)  40042  B

%Round 5 
 40002 (44)>(20)  40006  B
   839 (43)>(21)  40086  B
 40013 (19)<(45)   3029  B
  3092 (13)<(51)   3080  B

%Round 6 
  3080 (26)<(38)    839  B
 40006 (56)>(08)   3029  B
 40086 (52)>(12)  40013  B

%Round 7 
  3029 (22)<(42)    839  B
 40086 (49)>(15)   3080  B
 40013 (14)<(50)  40002  B
