%%Tournament: 79_Nagareyama_B
%%Country: Japan
%%Date: 06/07/2019
%%Sender: Hajime NAKAMURA

%_%  14591, TANIHARA, hinata, JPN, 4.0, 205
%_%  10782, TAKAHASHI, toshi, JPN, 4.0, 193
%_%  14797, SUGIYAMA, keisuke, JPN, 4.0, 191
%_%  14990, NISHIKUBO, motohiro, JPN, 3.0, 178
%_%  14767, ANDO, naoya, JPN, 3.0, 150
%_%  13221, NAKAJIMA, hajime, JPN, 2.0, 184
%_%  14987, KIKUCHI, yuya, JPN, 2.0, 166
%_%  14756, OTANI, akimoto, JPN, 1.0, 103
%_%  10107, KAWADA, masaki, JPN, 1.0, 92
%_%  15337, SUMIDA, shino, JPN, 1.0, 82
%_%  15157, ISESAKI, mikoto, JPN, 0.0, 56

%Round 1
 14591 (45)>(19)  14756 
 10782 (49)>(15)  15337 
 14797 (53)>(11)  14990 
 14987 (56)>(08)  15157 
 10107 (34)>(30)  13221 

%Round 2
 14591 (47)>(17)  10782 
 14797 (35)>(29)  14987 
 14767 (34)>(30)  10107 
 14990 (51)>(13)  15337 
 13221 (49)>(15)  14756 

%Round 3
 14591 (48)>(16)  14797 
 10782 (38)>(26)  13221 
 14767 (38)>(26)  14987 
 14990 (48)>(16)  10107 
 14756 (51)>(13)  15157 

%Round 4
 10782 (49)>(15)  14990 
 14797 (35)>(29)  13221 
 14767 (54)>(10)  14591 
 14987 (46)>(18)  14756 
 15337 (40)>(24)  15157 

%Round 5
 14591 (55)>(09)  14987 
 10782 (40)>(24)  14767 
 14797 (52)>(12)  10107 
 14990 (53)>(11)  15157 
 13221 (50)>(14)  15337 

