%%Tournament: Roerby Othello Open 2019
%%Country: Denmark
%%Date: 12/01/2019
%%Sender: Karsten Feldborg

%%Creator: PAPP 1.36
%%CreationDate: 2019/03/31 19:19

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%      92, FELDBORG, Karsten, DNK,  7, 382, 2086
%_%    1025, BADSTED, Palle, DNK,  6, 349, 1644
%_%    1019, AAGAARD-HANSEN, Jens, DNK,  5, 259, 1496
%_%    1000, MICHAELSEN, Peter, DNK,  4.5, 223, 1438
%_%  220034, PEDERSEN M. MOELLER, Skarbiniks, DNK,  3.5, 186, 0
%_%  220005, PALUDAN, Berit, DNK,  3, 213, 1227
%_%  220013, HOEGH, Daniel, DNK,  3, 225, 1256
%_% +220038, Pedersen Johan, Michael, DNK,  2, 141, 0
%_% +220036, Hansen Frederik, Damgaard, DNK,  1, 121, 0
%_% +220037, HANSEN Maria, Damgaard, DNK,  0, 141, 0



%Round: 1

    92 (51)>(13)   1000  B
220037 (13)<(51) 220013  B
220038 (14)<(50) 220005  B
  1019 (48)>(16) 220034  B
  1025 (58)>(06) 220036  B

%Round: 2

220013 (24)<(40)   1019  B
220036 (42)>(22) 220037  B
220005 (06)<(58)     92  B
220034 (05)<(59)   1025  B
  1000 (58)>(06) 220038  B

%Round: 3

  1025 (57)>(07)   1019  B
220037 (15)<(49) 220005  B
220013 (27)<(37)   1000  B
    92 (51)>(13) 220036  B
220038 (31)<(33) 220034  B

%Round: 4

    92 (54)>(10)   1025  B
220038 (33)>(31) 220037  B
  1019 (48)>(16) 220005  B
  1000 (32)=(32) 220034  B
220036 (08)<(56) 220013  B

%Round: 5

  1019 (10)<(54)     92  B
220036 (23)<(41) 220038  B
220005 (45)>(19) 220013  B
  1025 (54)>(10)   1000  B
220034 (42)>(22) 220037  B

%Round: 6

  1019 (55)>(09) 220036  B
220037 (25)<(39)   1000  B
220034 (14)<(50)     92  B
220013 (48)>(16) 220038  B
220005 (17)<(47)   1025  B

%Round: 7

220036 (20)<(44) 220034  B
220038 (00)<(64)   1025  B
220037 (13)<(51)   1019  B
  1000 (34)>(30) 220005  B
    92 (64)>(00) 220013  B


%%Added results
    92 (38)>(26)   1025  B
