%%Tournament: XIX Copa de Othello - Leitura
%%Country: Brazil
%%Date: 10/08/2019
%%Sender: Moises Correia Jr

%%Creator: PAPP 1.36
%%CreationDate: 2020/01/29 10:11

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%    4083, DE CAMARGO, Lucas, BRA,  5, 248, 1676
%_%  290025, CORREIA JR., Moises, BRA,  4, 205, 1150
%_%  290015, FREITAS, Alexandre, BRA,  3, 188, 1032
%_%  290043, TUBERO, Jesualdo, BRA,  3, 155, 987
%_%  290153, RODRIGUES, Poliana Yossie, BRA,  2, 165, 721
%_%  290042, CORREIA, Lucas Augusto P., BRA,  2, 121, 574
%_%  290032, PIO DE ARAUJO, Victor, BRA,  1, 117, 620
%_% +290167, ARAUJO, Francisca, BRA,  0, 81, 0



%Round: 1

  4083 (59)>(05) 290042  B
290153 (19)<(45) 290025  B
290015 (56)>(08) 290032  B
290167 (05)<(59) 290043  B

%Round: 2

290043 (10)<(54)   4083  B
290025 (41)>(23) 290015  B
290042 (40)>(24) 290167  B
290032 (18)<(46) 290153  B

%Round: 3

  4083 (33)>(31) 290025  B
290015 (49)>(15) 290042  B
290153 (31)<(33) 290043  B
290167 (18)<(46) 290032  B

%Round: 4

290015 (11)<(53)   4083  B
290025 (48)>(16) 290043  B
290042 (34)>(30) 290032  B
290167 (10)<(54) 290153  B

%Round: 5

  4083 (49)>(15) 290032  B
290167 (24)<(40) 290025  B
290153 (15)<(49) 290015  B
290043 (37)>(27) 290042  B


%%Added results
