%%Tournament: Chansaa 4, Children
%%Country: Mongolia
%%Date: 05/07/2019
%%Sender: Buyanzaya

%%Creator: PAPP 1.36
%%CreationDate: 2019/07/09 00:01

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%  440112, GANKHUYAG, Ankhbayar, MNG,  5, 223, 0
%_%  440231, UUGANBAATAR, Nomin-Erdene, MNG,  4, 228, 0
%_%  440239, SOYOLCHKHUU, Enkhchimeg, MNG,  4, 215, 0
%_% +440204, ERDENEMUNKH, Mandakh, MNG,  4, 198, 0
%_% +440214, ALTANZUL, Egshiglen, MNG,  3, 186, 0
%_%  440079, BATSUKH, Sod-Oyu, MNG,  3, 171, 0
%_% +440218, BATKHUU, Oyunbileg, mng,  3, 161, 0
%_% +440206, BANZRAGCH, Tugsbileg, MNG,  3, 142, 0
%_% +440208, AMARBAATAR, Amin-Erdene, MNG,  2, 187, 0
%_% +440212, GANBAATAR, Orgil, MNG,  2, 163, 0
%_% +440203, GURRAGCHAA, Temuul, MNG,  2, 160, 0
%_% +440207, OYUNBAT, Gantsetseg, MNG,  2, 141, 0
%_% +440215, BATSUKH, Margad, MNG,  2, 130, 0
%_% +440211, ALDARSUREN, Tergelsaran, MNG,  2, 106, 0
%_% +440216, BATGEREL, Munkhjin, MNG,  1.5, 136, 0
%_% +440213, BATTUR, Ochirbayar, MNG,  1, 112, 0
%_% +440210, ALDARSUREN, Tegshjargal, MNG,  1, 100, 0
%_% +440209, GANBOLD, Jargal, MNG,  0.5, 121, 0



%Round: 1

440204 (21)<(43) 440112  B
440212 (09)<(55) 440079  B
440216 (26)<(38) 440215  B
440218 (25)<(39) 440213  B
440207 (42)>(22) 440203  B
440214 (27)<(37) 440206  B
440239 (54)>(10) 440210  B
440231 (64)>(00) 440211  B
440208 (50)>(14) 440209  B

%Round: 2

440206 (36)>(28) 440212  B
440213 (22)<(42) 440239  B
440079 (43)>(21) 440208  B
440211 (13)<(51) 440204  B
440203 (37)>(27) 440214  B
440215 (17)<(47) 440231  B
440210 (36)>(28) 440216  B
440209 (29)<(35) 440218  B
440112 (43)>(21) 440207  B

%Round: 3

440218 (34)>(30) 440210  B
440214 (41)>(23) 440209  B
440212 (30)<(34) 440211  B
440204 (40)>(24) 440213  B
440208 (26)<(38) 440215  B
440239 (16)<(48) 440112  B
440216 (00)<(64) 440203  B
440207 (17)<(47) 440079  B
440231 (47)>(17) 440206  B

%Round: 4

440203 (14)<(50) 440239  B
440206 (19)<(45) 440204  B
440079 (15)<(49) 440231  B
440210 (05)<(59) 440208  B
440215 (22)<(42) 440214  B
440213 (13)<(51) 440212  B
440209 (32)=(32) 440216  B
440211 (44)>(20) 440207  B
440112 (46)>(18) 440218  B

%Round: 5

440239 (53)>(11) 440079  B
440231 (21)<(43) 440112  B
440216 (50)>(14) 440213  B
440214 (49)>(15) 440211  B
440207 (41)>(23) 440209  B
440204 (41)>(23) 440203  B
440212 (45)>(19) 440210  B
440218 (49)>(15) 440215  B
440208 (31)<(33) 440206  B


%%Added results
