%%Tournament: 20190518_Rinkai_CC_Beg_B151
%%Country: Japan
%%Date: 18/05/2019
%%Sender: WOF rating committee (JP Federation backfill)

%_%  13835, SAIRYOU, kou, JPN, 5.0, 75
%_%  14461, TERANISHI, fuyutaka, JPN, 4.0, 103
%_%  15036, MURO, yuuga, JPN, 4.0, 84
%_%  14631, HASHIMOTO, meiko, JPN, 4.0, 63
%_%  14990, NISHIKUBO, motohiro, JPN, 3.0, 102
%_%  13172, FUJIWARA, shinichi, JPN, 3.0, 89
%_%  14943, KURIHARA, shoutarou, JPN, 2.0, 122
%_%  15077, KURIHARA, yohei, JPN, 2.0, 111
%_%  14876, MITANI, tetsuya, JPN, 2.0, 100
%_%  15026, CHIBA, seima, JPN, 1.0, 127

%Round 1
  13835 (12)>(52)   14876 
  15036 (00)>(64)   15026 
  14461 (10)>(54)   14943 
  14990 (14)>(50)   15077 
  13172 (45)>(19)   14631 

%Round 2
  14631 (11)>(53)   14876 
  14943 (16)>(48)   15026 
  15036 (11)>(53)   14461 
  15077 (47)>(17)   13172 
  13835 (07)>(57)   14990 

%Round 3
  15026 (41)>(23)   14876 
  13835 (10)>(54)   15036 
  13172 (38)>(26)   14461 
  14631 (07)>(57)   15077 
  14990 (13)>(51)   14943 

%Round 4
  14876 (04)>(60)   14943 
  15077 (12)>(52)   15026 
  15036 (11)>(53)   13172 
  14461 (16)>(48)   14990 
  13835 (15)>(49)   14631 

%Round 5
  14461 (15)>(49)   14876 
  14631 (07)>(57)   15026 
  15036 (08)>(56)   14990 
  14943 (45)>(19)   15077 
  13835 (14)>(50)   13172 

%Round 6
  14876 (13)>(51)   15077 
  14990 (10)>(54)   15026 
  14631 (01)>(63)   15036 
  14461 (47)>(17)   13835 
  13172 (11)>(53)   14943 
