%%Tournament: 9_Tsuchiura_open
%%Country: Japan
%%Date: 21/04/2019
%%Sender: Hajime NAKAMURA

%_%   6986, IZUMI, takashi, JPN, 4.0, 228
%_%  13314, KITAMURA, mona, JPN, 4.0, 215
%_%  13992, TAKAHASHI, akinari, JPN, 4.0, 208
%_%  11471, ITSUKI, nakasama, JPN, 1.0, 127
%_%  12612, TOMI, kazuko, JPN, 1.0, 118

%Round 1
  6986 (36)>(28)  12612 
 13992 (47)>(17)  11471 

%Round 2
  6986 (41)>(23)  11471 
 13314 (48)>(16)  12612 

%Round 3
  6986 (48)>(16)  13992 
 11471 (37)>(27)  13314 

%Round 4
 13992 (47)>(17)  13314 
 12612 (34)>(30)  11471 

%Round 5
 13314 (46)>(18)   6986 
 13992 (39)>(25)  12612 

%Round 6
  6986 (54)>(10)  13992 
 13314 (44)>(20)  11471 

%Round 7
 13314 (33)>(31)   6986 
 13992 (49)>(15)  12612 

