%%Tournament: Singapore Master Series Div B
%%Country: Singapore
%%Date: 08/12/2019
%%Sender: Alex Koh

%%Creator: PAPP 1.36
%%CreationDate: 2019/12/08 17:25

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%  250007, WU, Jin Feng, SGP,  6, 299, 1938
%_%  250120, WIRAWAN, Daniel, SGP,  5, 264, 1834
%_%  250187, TAN, Meng Lin, SGP,  5, 250, 1600
%_%  250177, GOH, Li Fan Shawn, SGP,  4, 245, 1766
%_%  250174, KURNIAWAN, Samuel Henry, SGP,  4, 227, 1784
%_%  250190, ONG, Leonardo Ding Chao, SGP,  3, 220, 1589
%_%    3061, DE LEO, Maurizio, ITA,  1, 158, 1455
%_%  250283, Tay Yi, An, SGP,  0, 129, 0



%Round: 1

250120 (27)<(37) 250007  B
250283 (19)<(45) 250187  B
250177 (37)>(27) 250174  B
250190 (38)>(26)   3061  B

%Round: 2

250187 (35)>(29) 250120  B
250007 (43)>(21) 250177  B
  3061 (41)>(23) 250283  B
250174 (41)>(23) 250190  B

%Round: 3

250120 (44)>(20) 250177  B
250187 (42)>(22)   3061  B
250190 (22)<(42) 250007  B
250283 (30)<(34) 250174  B

%Round: 4

  3061 (10)<(54) 250120  B
250177 (23)<(41) 250190  B
250174 (23)<(41) 250187  B
250007 (61)>(03) 250283  B

%Round: 5

250120 (35)>(29) 250190  B
  3061 (29)<(35) 250174  B
250283 (13)<(51) 250177  B
250187 (22)<(42) 250007  B

%Round: 6

250174 (28)<(36) 250120  B
250190 (48)>(16) 250283  B
250007 (49)>(15)   3061  B
250177 (44)>(20) 250187  B

%Round: 7

250120 (39)>(25) 250283  B
250174 (39)>(25) 250007  B
250187 (45)>(19) 250190  B
  3061 (15)<(49) 250177  B


%%Added results
