%%Tournament: Campeonato Brasileiro de Othello 2019 - B
%%Country: Brazil
%%Date: 24/11/2019
%%Sender: Moises Correia Jr

%%Creator: PAPP 1.36
%%CreationDate: 2020/01/15 22:24

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%  290000, SILVA, Fabricio, BRA,  4, 207, 1954
%_%    4155, BRIANTE PIRES, Marcos Paulo, BRA,  4, 187, 1592
%_%    4083, DE CAMARGO, Lucas, BRA,  4, 183, 1700
%_% +290103, CID, Vitor Machado, BRA,  3, 203, 0
%_% +290112, CID, Lucas Machado, BRA,  3, 184, 0
%_%  290163, ISSA, Rodrigo Edelton, BRA,  3, 178, 0
%_%  290013, FRITSCH, Evans, BRA,  3, 175, 1008
%_%  290040, SILVA, Joao Victor S. Da, BRA,  2, 175, 814
%_%  290153, RODRIGUES, Poliana Yossie, BRA,  2, 172, 463
%_%  290025, CORREIA JR., Moises, BRA,  2, 165, 1026
%_%  290051, CORREIA, Rafael Augusto P., BRA,  2, 161, 704
%_%  290272, KITADA, Paulo Cesar, BRA,  2, 150, 1048
%_% +290154, LOBO, Marcus Vinicius, BRA,  1, 94, 0
%_% +290123, MARTINEZ, Carlos Alejandro, BRA,  0, 06, 0



%Round: 1

290000 (54)>(10) 290051  B
290040 (22)<(42)   4083  B
  4155 (39)>(25) 290112  B
290163 (64)>(00) 290272  B
290103 (59)>(05) 290123  B
290154 (11)<(53) 290025  B
290013 (51)>(13) 290153  B

%Round: 2

290103 (23)<(41) 290000  B
  4083 (43)>(21) 290013  B
290025 (17)<(47)   4155  B
290051 (27)<(37) 290163  B
290272 (63)>(01) 290123  B
290153 (17)<(47) 290040  B
290112 (56)>(08) 290154  B

%Round: 3

290000 (38)>(26)   4155  B
290163 (35)>(29)   4083  B
290013 (37)>(27) 290272  B
290040 (28)<(36) 290103  B
290112 (36)>(28) 290025  B
290154 (00)<(64) 290051  B
290123 (00)<(64) 290153  B

%Round: 4

290163 (19)<(45) 290000  B
  4083 (34)>(30) 290103  B
  4155 (34)>(30) 290013  B
290272 (51)>(13) 290112  B
290025 (39)>(25) 290040  B
290051 (50)>(14) 290153  B
290123 (00)<(64) 290154  B

%Round: 5

290000 (29)<(35)   4083  B
  4155 (41)>(23) 290163  B
290103 (55)>(09) 290272  B
290013 (36)>(28) 290025  B
290112 (54)>(10) 290051  B
290040 (53)>(11) 290154  B
290153 (64)>(00) 290123  B


%%Added results


%SF: 1

290174 (45)>(19) 290013  B
290000 (30)<(34) 290112  B
290163 (30)<(34) 290025  B
290040 (07)<(57)   4083  B
290051 (16)<(48) 290103  B

%SF: 2

  4155 (40)>(24) 290025  B
290112 (34)>(30) 290174  B
290103 (16)<(48)   4083  B


%FINAL:

  4083 (60)>(04) 290112  B
290112 (22)<(42)   4155  B
  4155 (28)<(36)   4083  B



