%%Tournament: Israeli National Championship 2019
%%Country: Israel
%%Date: 01/06/2019
%%Sender: Leonid Shifman

%%Creator: PAPP 1.36
%%CreationDate: 2019/06/01 18:16

%        ID, NAME, Firstname, COUNTRY, score, disc-count
%_%     880, SHIFMAN, Leonid, ISR,  5, 217
%_%     885, SHIFMAN, Ilya, ISR,  4, 228
%_%    4028, RADZIVILOVSKY, Pavel, ISR,  3, 145
%_%  200010, SHIFMAN, Michael,  ISR,  2, 163
%_%  200003, MARGALIOT, Michael, ISR,  2, 150
%_%  200040, LAUFER, Shachar, ISR,  2, 145
%_%    4085, MALNEV, Andrey, ISR,  2, 181
%_%  200009, SHIFMAN, Shani,  ISR,  0, 51



%Round: 1

   885 (60)>(04) 200009  B
  4028 (14)<(50) 200010  B
200003 (34)>(30)   4085  B
   880 (34)>(30) 200040  B

%Round: 2

200003 (21)<(43)    880  B
200040 (38)>(26) 200009  B
  4085 (30)<(34)   4028  B
200010 (29)<(35)    885  B

%Round: 3

  4028 (35)>(29) 200003  B
200040 (36)>(28) 200010  B
200009 (10)<(54)   4085  B
   885 (29)<(35)    880  B

%Round: 4

200010 (34)>(30)   4085  B
200009 (08)<(56) 200003  B
   885 (50)>(14) 200040  B
   880 (63)>(01)   4028  B

%Round: 5

  4085 (37)>(27) 200040  B
200003 (10)<(54)    885  B
   880 (42)>(22) 200010  B
  4028 (61)>(03) 200009  B

