%%Tournament: 28th Korea othello Championship
%%Country: Korea
%%Date: 05/05/2019
%%Sender: OH Joungmok

%%Creator: PAPP 1.36
%%CreationDate: 2019/05/05 16:50

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%   30102, SOHR, Jaeyoung, KOR,  5, 282, 2005
%_%    7581, KIM, Kwanyoon, KOR,  5, 277, 1957
%_%   30037, KIM, Jungsoo, KOR,  5, 260, 1659
%_%   30501, AHN, Taeyoung, KOR,  4, 239, 1594
%_%    7568, LEE, Chun Ae, KOR,  4, 231, 1817
%_%   30414, KIM, Taeyeon, KOR,  3, 238, 1727
%_%   30403, PARK, Jonghyun, KOR,  2, 169, 1278
%_%   30470, KIM, Seong-Hyeon, KOR,  0, 96, 0



%Round: 1

 30403 (18)<(46)  30414  B
  7581 (40)>(24)  30501  B
 30037 (41)>(23)  30470  B
 30102 (43)>(21)   7568  B

%Round: 2

 30501 (34)>(30)  30403  B
 30414 (23)<(41)  30037  B
  7568 (38)>(26)   7581  B
 30470 (08)<(56)  30102  B

%Round: 3

 30403 (07)<(57)  30037  B
 30501 (30)<(34)   7568  B
 30102 (37)>(27)  30414  B
  7581 (58)>(06)  30470  B

%Round: 4

  7568 (30)<(34)  30403  B
 30037 (38)>(26)  30102  B
 30470 (15)<(49)  30501  B
 30414 (36)>(28)   7581  B

%Round: 5

 30403 (14)<(50)  30102  B
  7568 (48)>(16)  30470  B
  7581 (47)>(17)  30037  B
 30501 (37)>(27)  30414  B

%Round: 6

 30470 (17)<(47)  30403  B
 30102 (31)<(33)   7581  B
 30414 (26)<(38)   7568  B
 30037 (24)<(40)  30501  B

%Round: 7

 30403 (19)<(45)   7581  B
 30470 (11)<(53)  30414  B
 30501 (25)<(39)  30102  B
  7568 (22)<(42)  30037  B


%%Added results
