%%Tournament: 114_Kanagawa_open
%%Country: Japan
%%Date: 18/08/2019
%%Sender: Hajime NAKAMURA

%_%  13293, WADA, masaki, JPN, 5.0, 235
%_%   5584, OSHIMIZU, takanori, JPN, 5.0, 235
%_%  13360, ISHII, takehiro, JPN, 4.0, 249
%_%  13892, KANO, chihiro, JPN, 3.0, 164
%_%  10616, SATO, hisakazu, JPN, 2.0, 183
%_%  13887, YOKOSAWA, haruko, JPN, 2.0, 167
%_%  14850, FUJIWARA, asuka, JPN, 2.0, 135
%_%  13700, SATO, shinobu, JPN, 1.0, 100
%_%  15158, SASAKI, tenri, JPN, 0.0, 68

%Round 1
  5584 (48)>(16)  13892 
 13293 (49)>(15)  15158 
 13360 (37)>(27)  13887 
 14850 (38)>(26)  13700 

%Round 2
 13293 (38)>(26)   5584 
 13360 (38)>(26)  10616 
 13892 (44)>(20)  13700 
 13887 (56)>(08)  14850 

%Round 3
  5584 (39)>(25)  13887 
 13293 (39)>(25)  13360 
 13892 (41)>(23)  14850 
 10616 (57)>(07)  15158 

%Round 4
  5584 (33)>(31)  13360 
 13293 (34)>(30)  10616 
 13887 (36)>(28)  13892 
 13700 (36)>(28)  15158 

%Round 5
  5584 (54)>(10)  13700 
 13293 (46)>(18)  14850 
 13360 (62)>(02)  15158 
 10616 (41)>(23)  13887 

%Round 6
  5584 (35)>(29)  10616 
 13360 (56)>(08)  13700 
 13892 (35)>(29)  13293 
 14850 (48)>(16)  15158 

