%%Tournament: 8_Mito_open
%%Country: Japan
%%Date: 26/01/2019
%%Sender: Hajime NAKAMURA

%_%   6986, IZUMI, takashi, JPN, 6.0, 299
%_%   5593, YAMAMOTO, kunisuke, JPN, 5.0, 271
%_%  14318, WATABE, naoto, JPN, 4.0, 273
%_%  13592, OHUCHI, tose, JPN, 3.0, 197
%_%  14904, OKINAWA, keito, JPN, 2.0, 154
%_%   6989, OHUCHI, takeshi, JPN, 1.0, 123
%_%  14962, KATSUKAWA, seiji, JPN, 0.0, 27

%Round 1
  6986 (59)>(05)  14904 
  5593 (63)>(01)  14962 
 14318 (54)>(10)   6989 

%Round 2
  6986 (36)>(28)  14318 
  5593 (54)>(10)  14904 
 13592 (52)>(12)   6989 

%Round 3
  6986 (42)>(22)   5593 
 14318 (53)>(11)  13592 
 14904 (64)>(00)  14962 

%Round 4
  6986 (52)>(12)   6989 
  5593 (46)>(18)  13592 
 14318 (57)>(07)  14962 

%Round 5
  5593 (40)>(24)  14318 
 13592 (45)>(19)  14904 
  6989 (64)>(00)  14962 

%Round 6
  6986 (60)>(04)  14962 
 14318 (57)>(07)  14904 
 13592 (57)>(07)   6989 

%Round 7
  6986 (50)>(14)  13592 
  5593 (46)>(18)   6989 
 14904 (49)>(15)  14962 

