%%Tournament: 27_Shinagawa_super_league
%%Country: Japan
%%Date: 15/06/2019
%%Sender: Hajime NAKAMURA

%_%   5546, NAGANO, yasushi, JPN, 5.0, 254
%_%  13841, TAKAHASHI, akihiro, JPN, 4.0, 261
%_%    700, NAKAJIMA, tetsuya, JPN, 4.0, 215
%_%  12742, SOUDA, shun, JPN, 4.0, 209
%_%  10855, KIYONOBU, kenta, JPN, 4.0, 171
%_%    651, KITAJIMA, hideki, JPN, 3.0, 203
%_%    698, SUEKUNI, makoto, JPN, 2.0, 195
%_%  13571, NAGASHIMA, kouyou, JPN, 2.0, 184
%_%   5638, OGINO, takeru, JPN, 0.0, 100

%Round 1
   700 (48)>(16)  12742 
  5546 (44)>(20)  13571 
 13841 (45)>(19)   5638 
   651 (38)>(26)    698 

%Round 2
  5546 (34)>(30)    651 
 10855 (34)>(30)    698 
 13841 (35)>(29)    700 
 13571 (51)>(13)   5638 

%Round 3
   700 (35)>(29)   5546 
 12742 (50)>(14)   5638 
 13841 (48)>(16)  10855 
 13571 (39)>(25)    651 

%Round 4
   700 (35)>(29)    698 
 12742 (41)>(23)  13571 
  5546 (40)>(24)  13841 
 10855 (32)>(32)    651 

%Round 5
   700 (38)>(26)  13571 
 12742 (32)>(32)  13841 
 10855 (33)>(31)   5546 
   698 (52)>(12)   5638 

%Round 6
  5546 (36)>(28)  12742 
 10855 (34)>(30)    700 
 13841 (45)>(19)    698 
   651 (46)>(18)   5638 

%Round 7
 12742 (42)>(22)  10855 
  5546 (40)>(24)   5638 
   651 (32)>(32)  13841 
   698 (39)>(25)  13571 

