%%Tournament: 31_Kyoto_open
%%Country: Japan
%%Date: 05/05/2019
%%Sender: Hajime NAKAMURA

%_%    299, MURAKAMI, takeshi, JPN, 6.0, 317
%_%  13841, TAKAHASHI, akihiro, JPN, 6.0, 282
%_%   5546, NAGANO, yasushi, JPN, 6.0, 281
%_%  14575, YONEMA, hayato, JPN, 6.0, 248
%_%  10855, KIYONOBU, kenta, JPN, 5.5, 262
%_%  14710, YASUEI, kenta, JPN, 5.0, 285
%_%  13571, NAGASHIMA, kouyou, JPN, 5.0, 281
%_%   5576, TAKAHASHI, yoshiko, JPN, 5.0, 275
%_%  13667, HAYAKAWA, mari, JPN, 5.0, 259
%_%  11950, TANIGUCHI, masaki, JPN, 5.0, 256
%_%   5539, YAMAKAWA, takashi, JPN, 5.0, 244
%_%  12466, YOSHINO, toru, JPN, 5.0, 243
%_%  13151, MATSUBARA, takashi, JPN, 5.0, 240
%_%   6919, FUKUNAGA, kohachi, JPN, 5.0, 238
%_%  13229, TAGUCHI, mika, JPN, 5.0, 231
%_%  14793, TOKUMASU, naoki, JPN, 4.5, 270
%_%  11054, IWAKURA, hiroaki, JPN, 4.5, 240
%_%   6970, SUGASE, takahiro, JPN, 4.0, 275
%_%  13141, YAMAZAKI, keita, JPN, 4.0, 254
%_%  14275, OKADA, oochi, JPN, 4.0, 245
%_%   5563, KURACHI, takayuki, JPN, 4.0, 242
%_%   5540, NAKANO, jyou, JPN, 4.0, 242
%_%  11561, OKADA, hiroyuki, JPN, 4.0, 239
%_%   6860, MIYAZAKI, yuji, JPN, 4.0, 239
%_%  13926, HIRANO, tomo, JPN, 4.0, 238
%_%   5621, HADA, jun, JPN, 4.0, 238
%_%  12042, NORIMITSU, ayumi, JPN, 4.0, 235
%_%   7054, NAKAMORI, hiroki, JPN, 4.0, 235
%_%  13139, YAMAZAKI, midorikawa, JPN, 4.0, 231
%_%  14237, HORIUCHI, soutarou, JPN, 4.0, 229
%_%  14214, ITO, itsuru, JPN, 4.0, 219
%_%  10222, NISHIMURA, akihiro, JPN, 4.0, 217
%_%  12218, KUROGI, yuta, JPN, 4.0, 215
%_%   5557, MATSUMOTO, hiroshi, JPN, 4.0, 211
%_%  13694, KUMATSU, miyu, JPN, 4.0, 209
%_%  14558, ISHIBARA, kotaro, JPN, 4.0, 205
%_%  10887, SHIMAMURA, yoshihide, JPN, 3.5, 243
%_%  13970, ONISHI, masaaki, JPN, 3.5, 231
%_%   5527, GOTO, masahiro, JPN, 3.5, 202
%_%  12917, SANO, kaoru, JPN, 3.0, 265
%_%  10318, ATO, hideaki, JPN, 3.0, 242
%_%  13536, IKEDA, ryousuke, JPN, 3.0, 240
%_%  10405, FUNASAKI, hiro, JPN, 3.0, 234
%_%  14619, ADACHI, shungai, JPN, 3.0, 229
%_%  13854, SATO, junnosuke, JPN, 3.0, 227
%_%  12263, KOGA, shingo, JPN, 3.0, 222
%_%   6980, MATSUMOTO, kazunori, JPN, 3.0, 217
%_%  11886, MIYAMOTO, ikki, JPN, 3.0, 216
%_%   7002, KAGAWA, yoichi, JPN, 3.0, 211
%_%  14425, MAEKAWA, yuuki, JPN, 3.0, 211
%_%  11764, NAKAZAWA, hirofumi, JPN, 3.0, 211
%_%  14268, YAMANOUCHI, masahumi, JPN, 3.0, 210
%_%  11848, SONOZAKI, hiromichi, JPN, 3.0, 202
%_%  15037, MUMETA, kakeru, JPN, 3.0, 197
%_%  15011, UEMURA, yuusuke, JPN, 3.0, 162
%_%  13588, HARA, tomokazu, JPN, 2.0, 239
%_%  14176, TAGUCHI, shinya, JPN, 2.0, 221
%_%  12240, IKEHATA, keiko, JPN, 2.0, 207
%_%  12328, UEDA, takashi, JPN, 2.0, 203
%_%  13839, NAGASHIMA, yoshitaka, JPN, 2.0, 194
%_%  13140, YAMAZAKI, takuya, JPN, 2.0, 190
%_%  13239, HASHIMOTO, yuumi, JPN, 2.0, 175
%_%  14527, SHIBATA, toshin, JPN, 2.0, 171
%_%   6978, MATSUMOTO, kishie, JPN, 2.0, 163
%_%  13358, TAGUCHI, amane, JPN, 2.0, 160
%_%  11847, SONOZAKI, yutsuka, JPN, 1.0, 171
%_%  13547, SHIRAISHI, keita, JPN, 1.0, 168
%_%  15050, YAMAMOTO, kota, JPN, 1.0, 167
%_%  10184, KASAI, yuta, JPN, 1.0, 150
%_%   6914, NAKAYAMA, takahiro, JPN, 1.0, 149
%_%  13059, IIDA, hagi, JPN, 0.0, 61
%_%  15114, TSUTOMU, makiko, JPN, 0.0, 33
%_%  15058, HIRANO, akiko, JPN, 0.0, 8

%Round 1
 13841 (60)>(04)  15011 
  5546 (38)>(26)  12328 
   299 (44)>(20)  13839 
 14575 (34)>(30)   7054 
 14710 (40)>(24)  15037 
 13571 (56)>(08)  11764 
  5576 (39)>(25)  14268 
  5539 (36)>(28)  14176 
 12466 (40)>(24)  14275 
 13151 (33)>(31)  10222 
  6919 (62)>(02)  15114 
 14793 (52)>(12)  13059 
 11054 (37)>(27)  12917 
  6970 (60)>(04)  10405 
  5540 (51)>(13)  13926 
  5557 (42)>(22)  11886 
  5621 (39)>(25)  13667 
  6860 (49)>(15)   6980 
 13139 (37)>(27)  10855 
  5563 (58)>(06)  15058 
 13141 (39)>(25)  11847 
 14237 (40)>(24)  11950 
 11561 (37)>(27)  12240 
 14214 (35)>(29)  10184 
 14558 (44)>(20)  13358 
 12218 (48)>(16)  14527 
 13970 (52)>(12)  15050 
 13854 (36)>(28)   5527 
 10318 (45)>(19)  10887 
 13536 (39)>(25)  14619 
 12263 (46)>(18)  13547 
 14425 (46)>(18)  11848 
  7002 (43)>(21)   6914 
 13588 (60)>(04)   6978 
 13239 (46)>(18)  13229 
 13140 (38)>(26)  12042 

%Round 2
  5546 (38)>(26)  11561 
   299 (40)>(24)  10318 
 14575 (55)>(09)  10222 
 10855 (35)>(29)  12917 
 14710 (52)>(12)   5621 
  5576 (52)>(12)  13140 
 13667 (50)>(14)  14268 
  5539 (37)>(27)  13854 
 12466 (38)>(26)  13694 
 13151 (41)>(23)  14214 
  6919 (44)>(20)  13588 
 11950 (46)>(18)  15037 
 13229 (35)>(29)  13547 
 11054 (33)>(31)  13139 
  6970 (47)>(17)  13841 
  5540 (41)>(23)   6860 
  5557 (43)>(21)  14237 
  5563 (37)>(27)  13571 
 13141 (40)>(24)  13536 
  7054 (44)>(20)  10184 
 12042 (44)>(20)  11847 
 14558 (35)>(29)   7002 
 12218 (46)>(18)  12263 
 13926 (52)>(12)  13059 
 10887 (51)>(13)  11848 
 13970 (37)>(27)  14793 
  5527 (41)>(23)  14176 
 10405 (62)>(02)  15058 
 14619 (45)>(19)  14275 
 11764 (47)>(17)  15050 
 11886 (53)>(11)   6914 
  6980 (50)>(14)  14527 
 13839 (36)>(28)  13358 
 13239 (39)>(25)  14425 
 12240 (39)>(25)  12328 
  6978 (42)>(22)  15011 

%Round 3
 13841 (34)>(30)   6860 
  5546 (40)>(24)  12466 
   299 (53)>(11)  13239 
 14575 (37)>(27)  13970 
 10855 (40)>(24)  13140 
 14710 (52)>(12)  12218 
 13571 (34)>(30)  11054 
 13667 (47)>(17)  13854 
  5539 (46)>(18)  13151 
  6919 (36)>(28)   6970 
 13694 (41)>(23)  13926 
 13229 (33)>(31)  13839 
 14793 (33)>(31)  13588 
  5540 (41)>(23)   5563 
  5557 (38)>(26)   5576 
 11561 (35)>(29)  13536 
  7054 (33)>(31)  13139 
 14275 (51)>(13)  11847 
 12042 (40)>(24)  14619 
 14214 (33)>(31)   5621 
 14558 (34)>(30)  13141 
 10222 (49)>(15)  13358 
 10887 (57)>(07)  11950 
  5527 (40)>(24)  12263 
 12917 (60)>(04)  15114 
 10405 (34)>(30)  14237 
 11764 (43)>(21)   6978 
 11886 (36)>(28)  10318 
 14425 (40)>(24)   7002 
  6980 (41)>(23)  12240 
 14268 (38)>(26)  13547 
 15037 (47)>(17)  10184 
 11848 (57)>(07)   6914 
 15011 (34)>(30)  13059 
 12328 (33)>(31)  14176 
 14527 (44)>(20)  15050 

%Round 4
 13841 (36)>(28)  11886 
  5546 (39)>(25)   5539 
   299 (46)>(18)   5540 
 14575 (35)>(29)   5557 
 10855 (32)=(32)   5527 
 13571 (49)>(15)  13970 
  5576 (49)>(15)   5563 
 13667 (37)>(27)  10887 
 12466 (35)>(29)  13239 
 13151 (44)>(20)  13694 
  6919 (36)>(28)  14710 
 11950 (42)>(22)  14268 
 13229 (34)>(30)  13588 
 14793 (47)>(17)  11561 
 11054 (37)>(27)  10405 
  6970 (46)>(18)  14558 
  5621 (38)>(26)  13854 
  6860 (33)>(31)  12917 
 13139 (34)>(30)  10318 
 13141 (41)>(23)   7054 
 14237 (41)>(23)   7002 
 14275 (46)>(18)  11848 
 12042 (41)>(23)   6980 
 13536 (59)>(05)  10222 
 14619 (43)>(21)  12240 
 11764 (56)>(08)  14214 
 12263 (45)>(19)  15037 
 14425 (44)>(20)  12218 
 15011 (37)>(27)  15114 
 13839 (38)>(26)  13926 
 14176 (64)>(00)  15058 
 12328 (42)>(22)  13140 
 10184 (35)>(29)  13547 
  6978 (44)>(20)  14527 
 11847 (46)>(18)  13358 
 15050 (57)>(07)  13059 

%Round 5
 13841 (51)>(13)  11764 
  5546 (56)>(08)  14575 
   299 (57)>(07)   6919 
 10855 (48)>(16)  13239 
 13571 (33)>(31)   6970 
  5576 (47)>(17)   5540 
 13667 (38)>(26)  12466 
  5539 (40)>(24)  13141 
 11950 (51)>(13)   6978 
 13694 (43)>(21)   6980 
 13229 (48)>(16)  14558 
 14793 (48)>(16)  14425 
  5557 (33)>(31)  14710 
  5621 (47)>(17)  13839 
  6860 (37)>(27)   7054 
 13139 (40)>(24)  14619 
  5563 (44)>(20)  10887 
 14237 (35)>(29)  11561 
 14275 (43)>(21)  11886 
 12042 (32)=(32)  11054 
 14214 (61)>(03)  15011 
 10222 (39)>(25)  11847 
 12218 (36)>(28)  10405 
 13926 (48)>(16)  15037 
 13970 (39)>(25)  13536 
  5527 (34)>(30)  13151 
 12917 (38)>(26)  13588 
 13854 (52)>(12)   7002 
 10318 (45)>(19)  14176 
 12263 (46)>(18)  12328 
 11848 (48)>(16)  15050 
 13358 (42)>(22)  13547 
 12240 (37)>(27)  13140 
 14527 (40)>(24)  14268 
  6914 (64)>(00)  13059 

%Round 6
 13841 (51)>(13)   5557 
  5546 (39)>(25)    299 
 14575 (44)>(20)   5539 
 10855 (47)>(17)  13229 
 14710 (34)>(30)   5540 
  5576 (33)>(31)  13571 
 13667 (50)>(14)   6919 
 12466 (34)>(30)   5563 
 13151 (35)>(29)  13970 
 11950 (42)>(22)  14558 
 13694 (35)>(29)  12263 
 14793 (32)=(32)  12042 
  6970 (47)>(17)   5527 
  5621 (47)>(17)  11054 
  6860 (49)>(15)  11764 
 13139 (33)>(31)  13141 
 14237 (37)>(27)  14275 
 11561 (45)>(19)  14619 
  7054 (39)>(25)  13536 
 14214 (39)>(25)  14425 
 10222 (41)>(23)   6978 
 12218 (35)>(29)  12240 
 13926 (42)>(22)  10184 
 10887 (37)>(27)  12917 
 13854 (49)>(15)  11886 
 10318 (41)>(23)  13239 
 10405 (54)>(10)  14527 
  6980 (37)>(27)  13839 
 14268 (39)>(25)  15050 
  7002 (47)>(17)  13140 
 15037 (36)>(28)  11847 
 11848 (33)>(31)  12328 
 15011 (41)>(23)   6914 
 14176 (33)>(31)  13588 

%Round 7
 13841 (33)>(31)   5546 
   299 (52)>(12)  13667 
 14575 (35)>(29)   5576 
 10855 (33)>(31)  14793 
 14710 (48)>(16)   6970 
 13571 (51)>(13)   5557 
  5539 (40)>(24)   5621 
 12466 (46)>(18)   6860 
 13151 (39)>(25)  13139 
  6919 (39)>(25)  14237 
 11950 (44)>(20)  14214 
 13694 (44)>(20)  12042 
 13229 (46)>(18)  12218 
 11054 (54)>(10)   5527 
  5540 (44)>(20)  13854 
  5563 (35)>(29)  10318 
 13141 (49)>(15)  14425 
 11561 (50)>(14)  12263 
  7054 (39)>(25)  10405 
 14275 (35)>(29)  11764 
 14558 (36)>(28)  12328 
 10222 (43)>(21)  15011 
 13926 (34)>(30)   6980 
 13970 (32)=(32)  10887 
 12917 (53)>(11)  13239 
 13536 (39)>(25)  13839 
 14619 (49)>(15)  11848 
 11886 (41)>(23)  14176 
 14268 (48)>(16)   6978 
  7002 (33)>(31)  12240 
 15037 (37)>(27)  14527 
 13358 (37)>(27)  10184 
 13588 (41)>(23)   6914 
 13140 (50)>(14)  11847 
 13547 (44)>(20)  15050 

