%%Tournament: GPI Milano 2019-2020
%%Country: Italy
%%Date: 24/11/2019
%%Sender: FNGO

%      ID, NAME, Firstname, COUNTRY, score, disc-count
%_%  3005, PALLADINO, Domenico, ITA, 7, 336-112
%_%   839, KASHIWABARA, Takuji, FRA, 6, 338-110
%_%   407, BARNABA, Donato, ITA, 5, 266-182
%_% 40027, TORMENE, Paolo, ITA, 4, 193-255
%_% 40086, FOSCHI, Damiano, ITA, 2.5, 203-245
%_%  2884, VECCHI, Maria Serena, ITA, 2, 175-273
%_% 40006, CHIARULLI, Giuseppe, ITA, 1.5, 161-287
%_% 40140, SCARPATI, Armando, ITA, 0, 120-328

%Round 1 
 40086 (21)<(43)   3005  B
 40006 (22)<(42)  40027  B
   407 (39)>(25)   2884  B
   839 (39)>(25)  40140  B

%Round 2 
 40027 (33)>(31)  40086  B
  3005 (41)>(23)    407  B
 40140 (15)<(49)  40006  B
  2884 (01)<(63)    839  B

%Round 3 
   407 (37)>(27)  40027  B
 40086 (46)>(18)  40140  B
  2884 (17)<(47)   3005  B
   839 (55)>(09)  40006  B

%Round 4 
 40140 (11)<(53)    407  B
 40027 (43)>(21)   2884  B
 40006 (32)=(32)  40086  B
  3005 (38)>(26)    839  B

%Round 5 
  2884 (48)>(16)  40140  B
   407 (46)>(18)  40006  B
  3005 (55)>(09)  40027  B
   839 (54)>(10)  40086  B

%Round 6 
 40006 (25)<(39)   2884  B
 40140 (10)<(54)   3005  B
 40086 (23)<(41)    407  B
 40027 (00)<(64)    839  B

%Round 7 
  3005 (58)>(06)  40006  B
  2884 (24)<(40)  40086  B
 40027 (39)>(25)  40140  B
   839 (37)>(27)    407  B
