%%Tournament: GPI Milano 2019
%%Country: Italy
%%Date: 10/02/2019
%%Sender: FNGO

%      ID, NAME, Firstname, COUNTRY, score, disc-count
%_%   839, KASHIWABARA, Takuji, FRA, 7, 305
%_%  2844, SPERANDIO, Roberto, ITA, 5, 282
%_% 40027, TORMENE, Paolo, ITA, 5, 245
%_%  2908, FERRANDO, Marco, ITA, 4, 259
%_%  2857, MENOZZI, Giuseppe, ITA, 4, 243
%_% 40086, FOSCHI, Damiano, ITA, 4, 199
%_% 40006, CHIARULLI, Giuseppe, ITA, 4, 261
%_%  2855, BIANCHI, Paolo, ITA, 3, 240
%_% 40126, FORMUSA, Luca, ITA, 3, 188
%_% 40052, GIGLIUCCI, Chiara, ITA, 3, 205
%_%  3008, TORMENE, Enrico, ITA, 3, 212
%_% 40127, FORMUSA, Pierandrea, ITA, 2, 155
%_% 40140, SCARPATI, Armando, ITA, 2, 125


%Round 1
  2844 (52)>(12)  40086  B
 40006 (29)<(35)    839  B
 40027 (54)>(10)  40126  B
 40052 (12)<(52)   2857  B
  2908 (52)>(12)  40127  B
 40140 (04)<(60)   2855  B

%Round 2
  2857 (33)>(31)   2844  B
   839 (36)>(28)   2908  B
  2855 (31)<(33)  40027  B
 40086 (42)>(22)   3008  B
 40127 (22)<(42)  40006  B
 40126 (33)>(31)  40052  B

%Round 3 
 40027 (18)<(46)    839  B
  2908 (40)>(24)   2857  B
  2844 (44)>(20)  40126  B
  3008 (21)<(43)   2855  B
 40006 (30)<(34)  40086  B
 40052 (55)>(09)  40140  B

%Round 4 
   839 (43)>(21)   2844  B
  2857 (26)<(38)  40027  B
  2855 (23)<(41)   2908  B
 40086 (52)>(12)  40127  B
 40140 (11)<(53)  40006  B
 40126 (26)<(38)   3008  B

%Round 5 
 40086 (15)<(49)    839  B
 40027 (41)>(23)   2908  B
  2844 (50)>(14)  40052  B
  3008 (15)<(49)   2857  B
 40006 (33)>(31)   2855  B
 40127 (24)<(40)  40140  B

%Round 6 
   839 (51)>(13)   2857  B
  2844 (42)>(22)  40027  B
  2908 (53)>(11)  40086  B
 40052 (15)<(49)  40006  B
 40140 (16)<(48)  40126  B
 40127 (33)>(31)   3008  B

%Round 7 
  2855 (19)<(45)    839  B
  2908 (22)<(42)   2844  B
 40027 (39)>(25)  40006  B
  2857 (46)>(18)  40126  B
  3008 (52)>(12)  40140  B
 40052 (45)>(19)  40127  B
 