%%Tournament: GPI Ferrara 2019
%%Country: Italy
%%Date: 07/04/2019
%%Sender: FNGO

%      ID, NAME, Firstname, COUNTRY, score, disc-count
%_%   839, KASHIWABARA, Takuji, FRA, 6, 283
%_%  2844, SPERANDIO, Roberto, ITA, 6, 270
%_% 40086, FOSCHI, Damiano, ITA, 5, 295
%_% 40006, CHIARULLI, Giuseppe, ITA, 5, 266
%_% 40002, ILACQUA, Gianluca, ITA, 3, 215
%_%  3034, LORO, Ezio, ITA, 2, 154
%_% 40052, GIGLIUCCI, Chiara, ITA, 2, 167
%_% 40035, SANI, Daniela, ITA, 1, 80


%Round 1 
 40006 (26)<(38)  40086  B
 40052 (10)<(54)  40002  B
   839 (50)>(14)   3034  B
  2844 (60)>(04)  40035  B

%Round 2 
 40002 (24)<(40)  40006  B
 40086 (26)<(38)    839  B
 40035 (21)<(43)  40052  B
  3034 (11)<(53)   2844  B

%Round 3 
   839 (37)>(27)  40002  B
 40006 (51)>(13)  40035  B
  3034 (23)<(41)  40086  B
  2844 (55)>(09)  40052  B

%Round 4 
 40035 (27)<(37)    839  B
 40002 (42)>(22)   3034  B
 40052 (07)<(57)  40006  B
 40086 (31)<(33)   2844  B

%Round 5 
  3034 (36)>(28)  40035  B
   839 (46)>(18)  40052  B
 40086 (43)>(21)  40002  B
  2844 (52)>(12)  40006  B

%Round 6 
 40052 (05)<(59)   3034  B
 40035 (20)<(44)  40086  B
 40006 (27)<(37)    839  B
 40002 (30)<(34)   2844  B

%Round 7 
 40086 (32)=(32)  40052  B
  3034 (22)<(42)  40006  B
 40002 (59)>(05)  40035  B
  2844 (25)<(39)    839  B
