%%Tournament: 2nd Ursel Open
%%Country: Belgium
%%Date: 12/01/2019
%%Sender: Tom Schotte

%%Creator: PAPP 1.36
%%CreationDate: 2019/01/13 11:35

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%    2795, SCHOTTE, Tom, BEL,  9, 421, 2038
%_%    5900, REUNES, Nick, BEL,  7, 343, 1736
%_%  270024, NICHOLLS, Frederic, BEL,  5, 339, 1598
%_%    5909, VAN DAMME, Brecht, BEL,  5, 308, 1626
%_%    4068, VAN DE MOORTEL, Frauke, BEL,  4, 303, 1447
%_%  270026, VERSTUYFT, Bart, BEL,  0, 51, 778



%Round: 1

  4068 (22)<(42) 270024  B
  5909 (15)<(49)   2795  B
  5900 (51)>(13) 270026  B

%Round: 2

  2795 (56)>(08)   4068  B
270024 (27)<(37)   5900  B
270026 (06)<(58)   5909  B

%Round: 3

  4068 (26)<(38)   5900  B
  2795 (49)>(15) 270026  B
  5909 (36)>(28) 270024  B

%Round: 4

270026 (09)<(55)   4068  B
  5900 (19)<(45)   5909  B
270024 (13)<(51)   2795  B

%Round: 5

  4068 (45)>(19)   5909  B
270026 (08)<(56) 270024  B
  2795 (27)<(37)   5900  B

%Round: 6

  5909 (10)<(54)   4068  B
  5900 (12)<(52)   2795  B

%Round: 7

  5909 (25)<(39)   5900  B
  2795 (33)>(31) 270024  B

%Round: 8

  5900 (24)<(40) 270024  B
  4068 (30)<(34)   2795  B

%Round: 9

270024 (45)>(19)   4068  B
  2795 (37)>(27)   5909  B

%Round: 10

270024 (24)<(40)   5909  B
  5900 (53)>(11)   4068  B


%%Added results
