%%Tournament: Chansaa 6, Adults
%%Country: Mongolia
%%Date: 26/10/2019
%%Sender: buyanzaya

%%Creator: PAPP 1.36
%%CreationDate: 2019/11/01 00:40

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%  440005, UUGANBAYAR, Anar, MNG,  6, 309, 0
%_%  440432, BATZORIG, Erdenesuvd, MNG,  5, 275, 0
%_%  440022, BAYASGALAN, Tuguldur, MNG,  4, 207, 0
%_% +440238, GANTUMUR, Enkh-Amgalan, mng,  3, 207, 0
%_% +440136, ALTANSUKH, Tushigbayar, mng,  3, 199, 0
%_% +440270, URIANHAI, Badamgarav, mng,  3, 175, 0
%_% +440221, BAATAR, Nomin, mng,  3, 170, 0
%_% +440269, TUMURTOGOO, Tsogbadrakh, mng,  3, 169, 0
%_% +440142, ALTANTULGA, Tuguldur, mng,  2.5, 177, 0
%_% +440272, ZUNDUI, Dunjidmaa, mng,  2, 158, 0
%_% +440249, MAJIGSUREN, AZZAYA, mng,  2, 141, 0
%_% +440134, DORJSUREN, Narantungalag, mng,  2, 127, 0
%_% +441001, DONSOM, Suvdaa, mng,  1.5, 168, 0
%_% +440266, SUKHBAATAR, Erkhembaatar, mng,  0, 78, 0



%Round: 1

440249 (11)<(53) 440136  B
440269 (10)<(54) 440238  B
440142 (32)=(32) 441001   B
440221 (46)>(18) 440270  B
440272 (10)<(54) 440022  B
440005 (52)>(12) 440432  B

%Round: 2

440270 (47)>(17) 440249  B
440136 (50)>(14) 440142  B
440238 (22)<(42) 440221  B
440272 (43)>(21) 441001   B
440432 (51)>(13) 440269  B
440022 (14)<(50) 440005  B

%Round: 3

441001 (14)<(50) 440269  B
440142 (49)>(15) 440266   B
440249 (33)>(31) 440134  B
440221 (13)<(51) 440136  B
440432 (64)>(00) 440022  B
440005 (44)>(20) 440238  B
440270 (44)>(20) 440272  B

%Round: 4

440142 (22)<(42) 440270  B
440266 (25)<(39) 440134  B
440221 (03)<(61) 440432  B
440238 (39)>(25) 441001   B
440022 (47)>(17) 440249  B
440269 (40)>(24) 440272  B
440136 (07)<(57) 440005  B

%Round: 5

441001 (50)>(14) 440266   B
440134 (19)<(45) 440272  B
440432 (38)>(26) 440136  B
440022 (40)>(24) 440238  B
440005 (55)>(09) 440270  B
440269 (11)<(53) 440221  B
440249 (23)<(41) 440142  B

%Round: 6

440142 (19)<(45) 440269  B
440272 (16)<(48) 440238  B
440270 (15)<(49) 440432  B
440005 (51)>(13) 440221  B
440134 (38)>(26) 441001   B
440266 (24)<(40) 440249  B
440136 (12)<(52) 440022  B


%%Added results
