%%Tournament: Kfar-Saba Open
%%Country: Israel
%%Date: 19/01/2019
%%Sender: Leonid Shifman

%        ID, NAME, Firstname, COUNTRY, score, disc-count
%_%    880, SHIFMAN, Leonid, ISR,  4, 199
%_% 200040, LAUFER, Shachar, ISR,  4, 172
%_%   4039, RADZIVILOVSKY, Lev, ISR,  2, 158
%_% 200010, SHIFMAN, Michael, ISR,  2, 149
%_% 200059, FRID, Dror, ISR,  2, 121
%_%    885, SHIFMAN, Ilya, ISR,  1, 151


%Round: 1
   880 (44)>(20) 200010  B
   885 (30)<(34) 200040  B
200059 (39)>(25)   4039  B

%Round: 2
   880 (45)>(19)    885  B
200040 (50)>(14) 200059  B
200010 (36)>(28)   4039  B

%Round: 3
  4039 (28)<(36) 200040  B
   885 (25)<(39) 200010  B
200059 (15)<(49)    880  B

%Round: 4
200010 (29)<(35) 200040  B
   885 (50)>(14) 200059  B
   880 (24)<(40)   4039  B

%Round: 5
200040 (27)<(37)    880  B
200059 (39)>(25) 200010  B
  4039 (37)>(27)    885  B

%%Added results
