%%Tournament: Norwegian Championship 2019
%%Country: Norway
%%Date: 22/06/2019
%%Sender: Tor Birger Skogen

%%Creator: PAPP 1.36
%%CreationDate: 2019/06/26 22:59

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%    2570, ALBRIGTSEN, Vidar, NOR,  6, 292, 1856
%_%    1868, HAUGLAND, Jan Kristian, NOR,  5, 269, 1894
%_%    2525, METHI, Trond, NOR,  4.5, 243, 1846
%_%    2511, OLSEN HAMMERVIK, Pal, NOR,  4.5, 232, 1761
%_%    2560, ODEGARD, Martin, NOR,  4, 265, 2134
%_%    1802, SKOGEN, Tor Birger, NOR,  2, 198, 1583
%_%  140031, TVEDT, Sverre, NOR,  2, 193, 1664
%_%  140048, ORBECK-NILSSEN, Kim Andre, NOR,  0, 100, 1256



%Round: 1

  2560 (44)>(20)   2511  B
140031 (28)<(36)   2525  B
  1868 (46)>(18)   1802  B
140048 (04)<(60)   2570  B

%Round: 2

  2525 (33)>(31)   2560  B
  2511 (32)=(32)   1868  B
  2570 (41)>(23) 140031  B
  1802 (47)>(17) 140048  B

%Round: 3

  2560 (30)<(34)   1868  B
  2525 (18)<(46)   2570  B
140048 (25)<(39)   2511  B
140031 (24)<(40)   1802  B

%Round: 4

  2570 (33)>(31)   2560  B
  1868 (58)>(06) 140048  B
  1802 (25)<(39)   2525  B
  2511 (44)>(20) 140031  B

%Round: 5

  2560 (41)>(23) 140048  B
  2570 (39)>(25)   1802  B
140031 (36)>(28)   1868  B
  2525 (24)<(40)   2511  B

%Round: 6

  1802 (20)<(44)   2560  B
140048 (22)<(42) 140031  B
  2511 (16)<(48)   2570  B
  1868 (32)=(32)   2525  B

%Round: 7

  2560 (44)>(20) 140031  B
  1802 (23)<(41)   2511  B
  2525 (61)>(03) 140048  B
  2570 (25)<(39)   1868  B


%%Added results
  2570 (29)<(35)   1868  B
