%%Tournament: 80_Nagareyama_B
%%Country: Japan
%%Date: 11/08/2019
%%Sender: Hajime NAKAMURA

%_%  13221, NAKAJIMA, hajime, JPN, 4.0, 212
%_%  12281, MORIKAWA, haruhito, JPN, 4.0, 195
%_%  14591, TANIHARA, hinata, JPN, 4.0, 188
%_%  14987, KIKUCHI, yuya, JPN, 3.0, 199
%_%  13659, SAKAMOTO, maya, JPN, 3.0, 193
%_%  10107, KAWADA, masaki, JPN, 3.0, 161
%_%  13266, NAKAMURA, kazuhiro, JPN, 3.0, 134
%_%  14756, OTANI, akimoto, JPN, 2.0, 170
%_%  15108, NISHIKUBO, hiroshi, JPN, 2.0, 148
%_%  15251, SUGIHARA, yuuma, JPN, 2.0, 128
%_%  15162, SATO, sama, JPN, 2.0, 97
%_%  15277, MIZUNO, haruka, JPN, 1.0, 135
%_%  15340, KAZAMA, souta, JPN, 1.0, 93
%_%  15321, NOSAWA, hiryuuzan, JPN, 1.0, 85
%_%  11805, TAKAHASHI, nobuaki, JPN, 0.0, 102

%Round 1
 13221 (55)>(09)  15162 
 12281 (54)>(10)  10107 
 14591 (39)>(25)  13659 
 14987 (38)>(26)  11805 
 14756 (57)>(07)  15340 
 15251 (45)>(19)  15108 
 15277 (48)>(16)  15321 

%Round 2
 12281 (42)>(22)  15277 
 14591 (51)>(13)  15251 
 14987 (52)>(12)  13266 
 13659 (45)>(19)  11805 
 10107 (46)>(18)  15162 
 14756 (41)>(23)  13221 
 15108 (50)>(14)  15321 

%Round 3
 13221 (49)>(15)  15277 
 12281 (32)>(32)  14756 
 14591 (33)>(31)  14987 
 13266 (41)>(23)  15340 
 13659 (45)>(19)  15108 
 10107 (41)>(23)  15251 
 15321 (38)>(26)  11805 

%Round 4
 13221 (50)>(14)  13659 
 14591 (36)>(28)  12281 
 13266 (46)>(18)  10107 
 14987 (53)>(11)  14756 
 15162 (34)>(30)  15340 
 15108 (42)>(22)  15277 
 15251 (47)>(17)  15321 

%Round 5
 13221 (35)>(29)  14591 
 12281 (39)>(25)  14987 
 13266 (35)>(29)  14756 
 13659 (64)>(00)  15251 
 10107 (46)>(18)  15108 
 15162 (36)>(28)  15277 
 15340 (33)>(31)  11805 

