%%Tournament: Singapore Master Series Div A
%%Country: Singapore
%%Date: 08/12/2019
%%Sender: Alex Koh

%%Creator: PAPP 1.36
%%CreationDate: 2019/12/08 17:24

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%  250003, KOH, Bo Chao Alex, SGP,  7, 283, 2195
%_%  250006, LEONG, Chee Kit, SGP,  5, 263, 1976
%_%  250147, SIA, Cheng Yong, SGP,  4, 227, 1938
%_%  250001, KOH, Bo Xiang, SGP,  4, 222, 2163
%_%  250169, KWEK, Jin Xiang, SGP,  3, 260, 1956
%_%  250065, LOW, Wee Hao Eddie, SGP,  3, 177, 1993
%_%  250005, GOH, Jun Jie Anthony, SGP,  2, 195, 1942
%_%  250173, LOW, Kang Sheng, SGP,  0, 165, 1778



%Round: 1

250003 (47)>(17) 250065  B
250169 (20)<(44) 250147  B
250173 (31)<(33) 250005  B
250001 (43)>(21) 250006  B

%Round: 2

250147 (16)<(48) 250003  B
250065 (34)>(30) 250173  B
250006 (38)>(26) 250169  B
250005 (46)>(18) 250001  B

%Round: 3

250003 (41)>(23) 250173  B
250147 (27)<(37) 250006  B
250001 (20)<(44) 250065  B
250169 (47)>(17) 250005  B

%Round: 4

250006 (31)<(33) 250003  B
250173 (30)<(34) 250001  B
250005 (24)<(40) 250147  B
250065 (10)<(54) 250169  B

%Round: 5

250003 (42)>(22) 250001  B
250006 (42)>(22) 250005  B
250169 (55)>(09) 250173  B
250147 (45)>(19) 250065  B

%Round: 6

250005 (27)<(37) 250003  B
250001 (35)>(29) 250169  B
250065 (15)<(49) 250006  B
250173 (23)<(41) 250147  B

%Round: 7

250003 (35)>(29) 250169  B
250005 (26)<(38) 250065  B
250147 (14)<(50) 250001  B
250006 (45)>(19) 250173  B


%%Added results
