%%Tournament: 140_Chiyarenshi_open_beginner
%%Country: Japan
%%Date: 06/07/2019
%%Sender: Hajime NAKAMURA

%_%    700, NAKAJIMA, tetsuya, JPN, 5.0, 228
%_%    698, SUEKUNI, makoto, JPN, 5.0, 219
%_%   5570, OHIKE, yoshinori, JPN, 4.0, 217
%_%   5655, SATANI, tetsu, JPN, 4.0, 198
%_%  10855, KIYONOBU, kenta, JPN, 3.0, 223
%_%  11317, TAKAHASHI, hisashi, JPN, 3.0, 168
%_%  14237, HORIUCHI, soutarou, JPN, 2.0, 172
%_%  14615, TAKAHASHI, eigo, JPN, 2.0, 160
%_%   5508, TATSUMI-IIJIMA, yukiko, JPN, 1.0, 171
%_%   5633, HISHIYAMA, yuichi, JPN, 1.0, 164

%Round 1
   700 (43)>(21)  10855 
   698 (34)>(30)   5633 
  5570 (51)>(13)  11317 
 14237 (33)>(31)   5508 
 14615 (33)>(31)   5655 

%Round 2
   698 (51)>(13)  14615 
  5570 (33)>(31)    700 
 11317 (33)>(31)  10855 
 14237 (37)>(27)   5655 
  5633 (39)>(25)   5508 

%Round 3
   700 (36)>(28)    698 
  5570 (33)>(31)  14237 
  5655 (37)>(27)  10855 
 11317 (39)>(25)   5633 
 14615 (33)>(31)   5508 

%Round 4
   700 (34)>(30)  14237 
   698 (32)>(32)   5570 
  5655 (33)>(31)   5633 
 10855 (43)>(21)   5508 
 11317 (36)>(28)  14615 

%Round 5
   700 (48)>(16)  11317 
   698 (41)>(23)  14237 
  5570 (39)>(25)  14615 
  5655 (35)>(29)   5508 
 10855 (55)>(09)   5633 

%Round 6
   700 (36)>(28)  14615 
   698 (33)>(31)  11317 
  5655 (35)>(29)   5570 
 10855 (46)>(18)  14237 
  5508 (34)>(30)   5633 

