%%Tournament: 1_Kansai_cup_U23
%%Country: Japan
%%Date: 22/06/2019
%%Sender: Hajime NAKAMURA

%_%  13484, SHIMO, sato, JPN, 4.0, 202
%_%  12042, NORIMITSU, ayumi, JPN, 3.0, 161
%_%  14575, YONEMA, hayato, JPN, 2.0, 175
%_%  13854, SATO, junnosuke, JPN, 2.0, 159
%_%  14969, TANAKA, kouki, JPN, 1.0, 71

%Round 1
 13484 (52)>(12)  14969 
 13854 (41)>(23)  14575 

%Round 2
 13484 (42)>(22)  14575 
 12042 (39)>(25)  13854 

%Round 3
 13484 (46)>(18)  12042 
 14575 (63)>(01)  14969 

%Round 4
 12042 (41)>(23)  14969 
 13854 (34)>(30)  13484 

%Round 5
 14575 (35)>(29)  12042 
 14969 (35)>(29)  13854 

%Round 6
 13484 (32)>(32)  14575 
 12042 (34)>(30)  13854 

