%%Tournament: Chansaa 4, young
%%Country: Mongolia
%%Date: 05/07/2019
%%Sender: Buyanzaya

%%Creator: PAPP 1.36
%%CreationDate: 2019/07/08 23:59

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%  440113, TUVSHINTOGTOKH, Khuslen, MNG,  4.5, 196, 0
%_%  440432, BATZORIG, Erdenesuvd, MNG,  4, 188, 0
%_%  440428, ERDENEBAT, Narantuya, MNG,  3.5, 183, 0
%_%  440114, KHANGAL, Bold, MNG,  3, 184, 0
%_%  440029, ERDENEMUNKH, Manlai, MNG,  3, 163, 0
%_%  440236, AMARTUR, Narantuya, MNG,  2.5, 171, 0
%_% +440416, CHINBAT, Dulguuntamir, MNG,  2.5, 152, 0
%_% +440415, ERDENETUYA, Munguldei, MNG,  2, 170, 0
%_% +440417, BATGEREL, Unumunkh, MNG,  2, 156, 0
%_% +440414, BAASANDORJ, Tserendorj, MNG,  2, 141, 0
%_%  440050, MUNKH-ERDENE, Anujin, MNG,  1, 109, 0
%_% +440418, BATCHULUUN, Munkh-Erdene, mng,  0, 107, 0



%Round: 1

440029 (39)>(25) 440414  B
440050 (25)<(39) 440417  B
440418 (27)<(37) 440428  B
440114 (29)<(35) 440432  B
440236 (32)=(32) 440113  B
440415 (20)<(44) 440416  B

%Round: 2

440415 (52)>(12) 440050  B
440432 (38)>(26) 440236  B
440414 (46)>(18) 440418  B
440428 (50)>(14) 440029  B
440113 (37)>(27) 440114  B
440417 (24)<(40) 440416  B

%Round: 3

440029 (45)>(19) 440415  B
440416 (18)<(46) 440113  B
440114 (44)>(20) 440050  B
440414 (12)<(52) 440417  B
440418 (17)<(47) 440236  B
440428 (23)<(41) 440432  B

%Round: 4

440050 (35)>(29) 440418  B
440432 (28)<(36) 440113  B
440236 (19)<(45) 440114  B
440417 (18)<(46) 440029  B
440416 (32)=(32) 440428  B
440415 (31)<(33) 440414  B

%Round: 5

440113 (45)>(19) 440029  B
440428 (41)>(23) 440417  B
440114 (39)>(25) 440414  B
440050 (17)<(47) 440236  B
440418 (16)<(48) 440415  B
440432 (46)>(18) 440416  B


%%Added results
