%%Tournament: 24th Singapore Open
%%Country: Singapore
%%Date: 24/08/2019
%%Sender: Alex Koh

% 7 Rounds Swiss Pairing Results
%        ID, Family_Name, Firstname, COUNTRY, Score, MBQ
%_%  250003, KOH, Bo Chao Alex, SGP,  6, 292
%_%  250191, LIM Chan, Way, SGP,  6, 266
%_%  250174, KURNIAWAN, Samuel Henry, SGP,  4, 253
%_%  250169, KWEK, Jin Xiang, SGP,  4, 245
%_%  250173, LOW, Kang Sheng, SGP,  3, 220
%_%  250149, GOZALI RENDY, Wiyogo, SGP,  3, 185
%_%  250120, WIRAWAN, Daniel, SGP,  1, 183
%_%  250175, SUTANTO, Yogamurti, SGP,  1, 148

%Round: 1
%B               %W
250149 (36)>(28) 250120 
250175 (13)<(51) 250169 
250173 (34)>(30) 250174 
250191 (19)<(45) 250003 

%Round: 2
%B               %W
250169 (43)>(21) 250149 
250120 (31)<(33) 250173 
250003 (50)>(14) 250175 
250174 (27)<(37) 250191 

%Round: 3
%B               %W
250149 (33)>(31) 250173 
250169 (33)>(31) 250003 
250191 (43)>(21) 250120 
250175 (18)<(46) 250174 

%Round: 4
%B               %W
250003 (50)>(14) 250149 
250173 (28)<(36) 250191 
250174 (36)>(28) 250169 
250120 (23)<(41) 250175 

%Round: 5
%B               %W
250149 (14)<(50) 250191 
250003 (33)>(31) 250174 
250175 (18)<(46) 250173 
250169 (31)<(33) 250120 

%Round: 6
%B               %W
250174 (40)>(24) 250149 
250191 (41)>(23) 250175 
250120 (26)<(38) 250003 
250173 (29)<(35) 250169 

%Round: 7
%B               %W
250149 (43)>(21) 250175 
250174 (43)>(21) 250120 
250169 (24)<(40) 250191 
250003 (45)>(19) 250173 
