%%Tournament: Kanto Shakaijin Championship
%%Country: Japan
%%Date: 06/05/2019
%%Sender: Takeshi Murakami

%%Creator: PAPP 1.36
%%CreationDate: 2019/12/24 11:24

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%   11054, IWAKURA, Hiroaki, JPN,  6, 226, 2106
%_%     299, MURAKAMI, Takeshi, JPN,  5, 268, 2300
%_%   13007, ISOBE, Masaki, JPN,  4, 210, 2086
%_%   13827, TANAKA, Junji, JPN,  4, 201, 1839
%_%   12587, TSUCHIYA, Shotaro, JPN,  3, 225, 2268
%_%   12126, HASEGAWA, Takeshi, JPN,  3, 206, 2102
%_%    5545, KOBAYASHI, Manabu, JPN,  3, 197, 1809
%_%   10919, TAKIGAWA, Mitsuaki, JPN,  3, 186, 1890
%_%   14099, ITO, Yuusaku, JPN,  3, 181, 1821
%_%    5516, ISHIKAWA, Akira, JPN,  2, 180, 2013
%_%   20040, DE MARCO, Wesley, USA,  2, 176, 1751
%_% +  9065, MIWA, Yuujin, JPN,  1.5, 125, 0
%_% +  9063, KOJIMA, Narumi, JPN,  1.5, 122, 0
%_%    5519, KOSHINO, Kazuhiko, JPN,  1, 167, 1937
%_% +  9064, DOBASHI, Yuusuke, JPN,  1, 58, 0



%Round: 1

 11054 (33)>(31)  12126  B
   299 (56)>(08)   5516  B
 13007 (51)>(13)  20040  B
 13827 (47)>(17)  10919  B
 12587 (43)>(21)   5545  B
  9063 (16)<(48)  14099  B
  5519 (53)>(11)   9065  B

%Round: 2

  5545 (29)<(35)  11054  B
   299 (50)>(14)   5519  B
 13007 (47)>(17)  14099  B
 13827 (10)<(54)  12587  B
 12126 (49)>(15)  10919  B
  5516 (44)>(20)   9065  B
  9063 (40)>(24)  20040  B

%Round: 3

 11054 (39)>(25)  12587  B
   299 (58)>(06)  13007  B
 13827 (37)>(27)  14099  B
 12126 (43)>(21)   5519  B
  5545 (39)>(25)  20040  B
 10919 (53)>(11)   9065  B
  5516 (49)>(15)   9063  B

%Round: 4

 11054 (35)>(29)    299  B
 13007 (35)>(29)   5516  B
 13827 (28)<(36)   5545  B
 12587 (28)<(36)  12126  B
 10919 (51)>(13)   9063  B
 14099 (36)>(28)   5519  B
  9065 (11)<(53)  20040  B

%Round: 5

 11054 (40)>(24)  13007  B
   299 (34)>(30)  12126  B
 13827 (37)>(27)   5516  B
 12587 (52)>(12)  10919  B
  5545 (31)<(33)  14099  B
  5519 (25)<(39)  20040  B
  9065 (32)=(32)   9063  B

%Round: 6

 11054 (44)>(20)  14099  B
   299 (41)>(23)  12587  B
 13007 (47)>(17)  12126  B
 13827 (42)>(22)  20040  B
  5545 (41)>(23)   5516  B
 10919 (38)>(26)   5519  B
  9063 (06)<(58)   9064  B


%%Added results

%Final
   299 (36)>(28)  11054  B
 11054 (10)<(54)    299  B
