%%Tournament: 2019_Ibaraki_expert_games
%%Country: Japan
%%Date: 10/02/2019
%%Sender: Hajime NAKAMURA

%_%   6986, IZUMI, takashi, JPN, 7.0, 299
%_%  14318, WATABE, naoto, JPN, 4.0, 243
%_%   6987, KINOSHITA, tsutomu, JPN, 4.0, 222
%_%  13314, KITAMURA, mona, JPN, 4.0, 212
%_%  13988, SUZUKI, ryouta, JPN, 3.0, 232
%_%  13528, MATSUSHITA, junichi, JPN, 3.0, 200
%_%  13987, SUZUKI, fujio, JPN, 2.0, 180
%_%   6989, OHUCHI, takeshi, JPN, 1.0, 128
%_%  14904, OKINAWA, keito, JPN, 0.0, 76

%Round 1
  6986 (64)>(00)  14904 
  6987 (35)>(29)  13528 
 13988 (50)>(14)   6989 
 14318 (40)>(24)  13987 

%Round 2
  6986 (36)>(28)  13988 
  6987 (50)>(14)  13987 
 14318 (42)>(22)  13314 
 13528 (34)>(30)   6989 

%Round 3
  6986 (34)>(30)   6987 
 13314 (41)>(23)  13528 
 14318 (36)>(28)  13988 
  6989 (43)>(21)  14904 

%Round 4
  6986 (36)>(28)  14318 
 13314 (42)>(22)   6987 
 13988 (43)>(21)  13528 
 13987 (47)>(17)  14904 

%Round 5
  6986 (40)>(24)  13314 
  6987 (36)>(28)  14318 
 13988 (55)>(09)  14904 
 13987 (49)>(15)   6989 

%Round 6
  6986 (35)>(29)  13987 
 13314 (36)>(28)  13988 
 14318 (48)>(16)   6989 
 13528 (50)>(14)  14904 

%Round 7
  6986 (54)>(10)   6989 
  6987 (49)>(15)  14904 
 13314 (47)>(17)  13987 
 13528 (43)>(21)  14318 

