%%Tournament: 142_Chiyarenshi_open_beginner
%%Country: Japan
%%Date: 28/09/2019
%%Sender: Hajime NAKAMURA

%_%   5539, YAMAKAWA, takashi, JPN, 6.0, 227
%_%   5655, SATANI, tetsu, JPN, 5.0, 231
%_%  14008, NANASE, yuuma, JPN, 4.0, 185
%_%  11054, IWAKURA, hiroaki, JPN, 3.0, 203
%_%    700, NAKAJIMA, tetsuya, JPN, 3.0, 201
%_%   5537, TAKANASHI, yusuke, JPN, 3.0, 198
%_%  10855, KIYONOBU, kenta, JPN, 3.0, 185
%_%   5508, TATSUMI-IIJIMA, yukiko, JPN, 3.0, 176
%_%  11317, TAKAHASHI, hisashi, JPN, 2.0, 185
%_%   5633, HISHIYAMA, yuichi, JPN, 2.0, 183
%_%  14236, TSUCHIKANE, hiroshi, JPN, 1.0, 167
%_%  10557, ITO, yuji, JPN, 1.0, 163

%Round 1
  5539 (34)>(30)  10557 
  5655 (44)>(20)   5537 
 14008 (37)>(27)   5508 
 11054 (39)>(25)    700 
 10855 (33)>(31)  14236 
  5633 (49)>(15)  11317 

%Round 2
  5539 (35)>(29)  10855 
  5655 (33)>(31)   5633 
 14008 (32)>(32)  11054 
   700 (47)>(17)   5508 
  5537 (41)>(23)  11317 
 14236 (35)>(29)  10557 

%Round 3
  5539 (56)>(08)   5633 
  5655 (46)>(18)  14008 
   700 (37)>(27)  14236 
 10855 (41)>(23)  11054 
  5537 (36)>(28)  10557 
  5508 (38)>(26)  11317 

%Round 4
  5539 (33)>(31)   5655 
 14008 (33)>(31)   5537 
 11054 (40)>(24)  14236 
 10855 (33)>(31)    700 
  5508 (32)>(32)   5633 
 11317 (47)>(17)  10557 

%Round 5
  5539 (33)>(31)  14008 
  5655 (40)>(24)  10855 
 11054 (42)>(22)   5508 
   700 (33)>(31)   5537 
 11317 (44)>(20)  14236 
 10557 (35)>(29)   5633 

%Round 6
  5539 (36)>(28)    700 
  5655 (37)>(27)  11054 
 14008 (34)>(30)  11317 
  5537 (39)>(25)  10855 
  5508 (40)>(24)  10557 
  5633 (34)>(30)  14236 

