%%Tournament: 8_Tsuchiura_open
%%Country: Japan
%%Date: 31/03/2019
%%Sender: Hajime NAKAMURA

%_%  12554, ENDO, yoshiki, JPN, 6.0, 302
%_%   6986, IZUMI, takashi, JPN, 5.0, 279
%_%  14638, INOUE, toshihiro, JPN, 4.0, 252
%_%  14057, TSUSAKI, shouta, JPN, 3.0, 199
%_%  15057, HIRABAYASHI, daiki, JPN, 2.0, 149
%_%  15127, SEKI, reiko, JPN, 1.0, 82
%_%  15128, SEKI, tatsuya, JPN, 0.0, 81

%Round 1
 12554 (55)>(09)  15057 
 14638 (49)>(15)  14057 
 15127 (49)>(15)  15128 

%Round 2
 12554 (63)>(01)  15127 
  6986 (60)>(04)  15057 
 14638 (58)>(06)  15128 

%Round 3
 12554 (41)>(23)  14638 
  6986 (34)>(30)  14057 
 15057 (61)>(03)  15127 

%Round 4
  6986 (63)>(01)  15127 
 14638 (54)>(10)  15057 
 14057 (55)>(09)  15128 

%Round 5
 12554 (56)>(08)  14057 
  6986 (48)>(16)  15128 
 14638 (52)>(12)  15127 

%Round 6
 12554 (49)>(15)  15128 
  6986 (48)>(16)  14638 
 14057 (43)>(21)  15057 

%Round 7
 12554 (38)>(26)   6986 
 14057 (48)>(16)  15127 
 15057 (44)>(20)  15128 

