%%Tournament: Chansaa III, Adults
%%Country: Mongolia
%%Date: 15/06/2019
%%Sender: Zaya

%%Creator: PAPP 1.36
%%CreationDate: 2019/06/19 15:16

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%  440021, MAKHGALSUREN, Janlavchariv, MNG,  5, 239, 0
%_%  440005, UUGANBAYAR, Anar, MNG,  4, 212, 0
%_%  440023, Mandakh, MIJIDDORJ, MNG,  4, 174, 0
%_%  440001, ELBEGBAYAN, Norzimaa, MNG,  4, 171, 0
%_% +440072, NATSAGDORJ, Nyam-Ochir, MNG,  3, 197, 0
%_% +440073, GENDEN, Erdenebat, MNG,  3, 186, 0
%_%  440008, AMAJARGAL, Munkh-Erdene , MNG,  3, 186, 0
%_% +440071, BATSUKH, Bolortuul, MNG,  3, 180, 0
%_% +440068, RENCHINNYAM, Erdenebileg, MNG,  3, 171, 0
%_%  440022, BAYASGALAN, Tuguldur, MNG,  3, 161, 0
%_%  440006, TUVDUU, Erdenezaya, MNG,  2, 169, 0
%_% +440077, BATTSENGEL, Ariunaa, MNG,  2, 151, 0
%_% +440076, BATSUKH, Anarbat, MNG,  2, 144, 0
%_%  440037, ALTANTSETSEG, Purevsuren, MNG,  2, 143, 0
%_% +440069, BAIGAL, Batsukh, MNG,  2, 139, 0
%_%  440040, BADRALCHULUUN, Tuguldur, MNG,  2, 115, 0
%_%  440041, BALJINNYAM, Shinetsetseg, MNG,  1, 147, 0
%_% +440070, SER-OD, Gansonguuli, MNG,  1, 121, 0
%_% +440075, BANZRAGCH, Garmaa, MNG,  1, 108, 0
%_% +440074, KHANDJAV, Baigalmaa, MNG,  0, 86, 0



%Round: 1

440076 (27)<(37) 440068  B
440022 (16)<(48) 440008  B
440071 (48)>(16) 440072  B
440070 (08)<(56) 440021  B
440074 (14)<(50) 440005  B
440041 (28)<(36) 440023  B
440073 (31)<(33) 440037  B
440040 (14)<(50) 440006  B
440075 (13)<(51) 440077  B
440001 (35)>(29) 440069  B

%Round: 2

440074 (28)<(36) 440022  B
440006 (11)<(53) 440068  B
440008 (45)>(19) 440071  B
440070 (24)<(40) 440075  B
440072 (55)>(09) 440073  B
440040 (15)<(49) 440076  B
440021 (47)>(17) 440001  B
440069 (43)>(21) 440041  B
440005 (47)>(17) 440077  B
440023 (43)>(21) 440037  B

%Round: 3

440041 (30)<(34) 440040  B
440071 (57)>(07) 440074  B
440037 (30)<(34) 440076  B
440001 (38)>(26) 440072  B
440023 (17)<(47) 440021  B
440022 (16)<(48) 440006  B
440075 (15)<(49) 440005  B
440068 (20)<(44) 440008  B
440073 (51)>(13) 440070  B
440077 (20)<(44) 440069  B

%Round: 4

440076 (23)<(41) 440023  B
440037 (24)<(40) 440022  B
440077 (40)>(24) 440041  B
440006 (31)<(33) 440001  B
440069 (19)<(45) 440068  B
440072 (40)>(24) 440075  B
440074 (17)<(47) 440070  B
440021 (49)>(15) 440071  B
440040 (04)<(60) 440073  B
440005 (42)>(22) 440008  B

%Round: 5

440069 (04)<(60) 440072  B
440041 (44)>(20) 440074  B
440073 (35)>(29) 440006  B
440021 (40)>(24) 440005  B
440068 (16)<(48) 440001  B
440071 (41)>(23) 440077  B
440022 (53)>(11) 440076  B
440008 (27)<(37) 440023  B
440070 (29)<(35) 440037  B
440075 (16)<(48) 440040  B


%%Added results

