%%Tournament: 10_Tokyo_open
%%Country: Japan
%%Date: 10/08/2019
%%Sender: Hajime NAKAMURA

%_%  10855, KIYONOBU, kenta, JPN, 6.0, 249
%_%  13622, OKIZAKI, kyo, JPN, 6.0, 235
%_%    698, SUEKUNI, makoto, JPN, 5.0, 245
%_%  14101, ITO, kenshun, JPN, 5.0, 241
%_%   5546, NAGANO, yasushi, JPN, 5.0, 231
%_%   5655, SATANI, tetsu, JPN, 5.0, 228
%_%   5539, YAMAKAWA, takashi, JPN, 5.0, 215
%_%  11054, IWAKURA, hiroaki, JPN, 4.0, 261
%_%    700, NAKAJIMA, tetsuya, JPN, 4.0, 241
%_%  12250, KAMIKURA, daisuke, JPN, 4.0, 235
%_%   5508, TATSUMI-IIJIMA, yukiko, JPN, 4.0, 223
%_%  12126, HASEGAWA, takeshi, JPN, 4.0, 217
%_%  13007, ISOBE, masaki, JPN, 4.0, 211
%_%  15334, SEKINE, hirone, JPN, 4.0, 209
%_%  13701, SATO, takahiro, JPN, 4.0, 207
%_%  14619, ADACHI, shungai, JPN, 4.0, 205
%_%  13314, KITAMURA, momona, JPN, 4.0, 203
%_%  13286, TAJIMA, isao, JPN, 4.0, 200
%_%  13608, YAMAGUCHI, tomoki, JPN, 4.0, 198
%_%  12267, KURIHARA, aru, JPN, 4.0, 198
%_%   5567, MITSUYA, nobuaki, JPN, 4.0, 183
%_%  14260, KOBAYASHI, ayumi, JPN, 4.0, 183
%_%  12716, YABE, uma, JPN, 3.0, 231
%_%   5543, WATANABE, keiichi, JPN, 3.0, 226
%_%  12921, TODOKORO, tae, JPN, 3.0, 225
%_%  14008, NANASE, yuuma, JPN, 3.0, 213
%_%  14177, HATEKEYAMA, shiyu, JPN, 3.0, 211
%_%  14237, HORIUCHI, soutarou, JPN, 3.0, 204
%_%  15076, MATSUYA, atsu, JPN, 3.0, 203
%_%  14458, MIYAMOTO, taketora, JPN, 3.0, 202
%_%  14099, ITO, yuusaku, JPN, 3.0, 196
%_%  14897, KAZUSUKE, rino, JPN, 3.0, 194
%_%  10782, TAKAHASHI, toshi, JPN, 3.0, 193
%_%  15033, SAKATOU, shungo, JPN, 3.0, 192
%_%  10197, TAKAHASHI, kenji, JPN, 3.0, 192
%_%  14937, MATSUZAKA, daiki, JPN, 3.0, 181
%_%   7054, NAKAMORI, hiroki, JPN, 3.0, 181
%_%  14585, FUJII, renya, JPN, 3.0, 181
%_%   5516, ISHIKAWA, akira, JPN, 3.0, 177
%_%  20040, DE MARCO, wesley, JPN, 3.0, 177
%_%  15254, MATSUO, yuuhei, JPN, 3.0, 174
%_%  14977, KAMIYAMA, hiromu, JPN, 3.0, 166
%_%  14767, ANDO, naoya, JPN, 3.0, 159
%_%  13191, IZURA, daisei, JPN, 2.0, 199
%_%  11767, KOISO, masahiro, JPN, 2.0, 196
%_%  11317, TAKAHASHI, hisashi, JPN, 2.0, 194
%_%  13477, YAMAGUCHI, hironobu, JPN, 2.0, 193
%_%  15036, MURO, yuuga, JPN, 2.0, 188
%_%  11209, NARUMI, hisatoshi, JPN, 2.0, 180
%_%  10919, TAKIGAWA, mitsuaki, JPN, 2.0, 179
%_%  13060, TAKAYAMA, kasa, JPN, 2.0, 177
%_%  14752, OHWAKU, yuta, JPN, 2.0, 175
%_%  14751, TSUTSUMI, ari, JPN, 2.0, 173
%_%  14370, KANEKO, hiraku, JPN, 2.0, 169
%_%  14548, WATANABE, kiriya, JPN, 2.0, 168
%_%  14641, ISHII, kanari, JPN, 2.0, 164
%_%  14631, HASHIMOTO, meiko, JPN, 2.0, 149
%_%  13704, UCHIYAMA, shuuhei, JPN, 2.0, 140
%_%  14766, ANDO, shichiumi, JPN, 2.0, 114
%_%   5667, SATO, ryu, JPN, 1.0, 173
%_%  15108, NISHIKUBO, hiroshi, JPN, 1.0, 150
%_%  14875, MITANI, koutarou, JPN, 1.0, 145
%_%  14221, KODAMA, tomoyuki, JPN, 1.0, 144
%_%  14883, KONO, sayaka, JPN, 1.0, 131
%_%  13266, NAKAMURA, kazuhiro, JPN, 1.0, 90
%_%  14990, NISHIKUBO, motohiro, JPN, 0.0, 104
%_%  14876, MITANI, tetsuya, JPN, 0.0, 81

%Round 1
 10855 (46)>(18)  14585 
 13622 (39)>(25)   5543 
  5655 (38)>(26)  14619 
  5546 (33)>(31)  13191 
   698 (37)>(27)  14008 
 14101 (52)>(12)  14876 
  5539 (34)>(30)  12921 
   700 (61)>(03)  13704 
 11054 (64)>(00)  14766 
 12250 (51)>(13)  14937 
 13007 (36)>(28)  14099 
  5508 (32)>(32)   5667 
 12126 (44)>(20)  14977 
 13286 (33)>(31)  10782 
 13701 (43)>(21)  15036 
 12267 (39)>(25)  14221 
 14260 (45)>(19)  14990 
 12716 (47)>(17)  14883 
 14897 (52)>(12)  15334 
 14237 (40)>(24)  13060 
 15076 (36)>(28)  10197 
 14177 (53)>(11)  14370 
  7054 (36)>(28)  11317 
 15033 (39)>(25)  13314 
 20040 (32)>(32)  11209 
 14458 (42)>(22)  14875 
  5516 (36)>(28)  13608 
 15254 (38)>(26)  13477 
 14767 (46)>(18)  14751 
 11767 (44)>(20)  14641 
 14752 (54)>(10)  14631 
 14548 (52)>(12)  13266 
 10919 (40)>(24)  15108 

%Round 2
 10855 (56)>(08)  14260 
 13622 (49)>(15)  12267 
  5655 (37)>(27)    698 
  5546 (44)>(20)   5539 
 14101 (45)>(19)  14897 
   700 (35)>(29)  11054 
 12250 (55)>(09)  14548 
 13007 (38)>(26)  15076 
  5508 (47)>(17)  11209 
 12126 (40)>(24)  11767 
 13286 (45)>(19)  20040 
 13701 (33)>(31)  14458 
 14619 (32)>(32)  13477 
 13608 (43)>(21)  14008 
  5567 (38)>(26)   5667 
 13314 (32)>(32)   5543 
 15334 (49)>(15)  13266 
 12716 (64)>(00)  14767 
 12921 (54)>(10)  11317 
 14237 (44)>(20)  10919 
 14177 (53)>(11)  14752 
  7054 (47)>(17)   5516 
 10782 (35)>(29)  13191 
 10197 (36)>(28)  14099 
 14585 (40)>(24)  14751 
 14937 (44)>(20)  14883 
 15254 (42)>(22)  15033 
 15036 (49)>(15)  14977 
 14370 (55)>(09)  14876 
 14641 (37)>(27)  14990 
 13704 (35)>(29)  14631 
 14875 (53)>(11)  13060 
 15108 (44)>(20)  14221 

%Round 3
 10855 (34)>(30)  12250 
 13622 (33)>(31)  14237 
  5655 (52)>(12)  13701 
  5546 (46)>(18)  13286 
   698 (36)>(28)  10197 
  5539 (37)>(27)  12267 
   700 (42)>(22)  14101 
 13007 (40)>(24)  11054 
  5508 (64)>(00)  15254 
 12126 (48)>(16)   7054 
 14619 (33)>(31)  10919 
 13608 (37)>(27)  15036 
  5567 (39)>(25)  15108 
 13314 (50)>(14)  14641 
 14260 (35)>(29)   5516 
 15334 (52)>(12)  14548 
 12716 (45)>(19)  14177 
  5543 (58)>(06)  13477 
 12921 (54)>(10)  14875 
 14897 (46)>(18)  14458 
 15076 (46)>(18)  15033 
 10782 (59)>(05)  14752 
 14008 (51)>(13)  14990 
 14099 (36)>(28)  11209 
 20040 (45)>(19)  14767 
 14937 (33)>(31)  14585 
 14977 (36)>(28)  14883 
 13191 (43)>(21)   5667 
 11317 (48)>(16)  14631 
 14370 (36)>(28)  11767 
 14751 (41)>(23)  14221 
 13060 (57)>(07)  13266 
 13704 (33)>(31)  14766 

%Round 4
 10855 (35)>(29)    700 
 13622 (37)>(27)  12921 
  5655 (38)>(26)  12126 
  5546 (34)>(30)  13007 
   698 (44)>(20)   7054 
 14101 (39)>(25)  10782 
  5539 (43)>(21)  20040 
 11054 (41)>(23)  13191 
 12250 (44)>(20)  14177 
  5508 (34)>(30)  12716 
 13286 (48)>(16)  14619 
 13701 (49)>(15)  14937 
 12267 (35)>(29)  15033 
 13608 (34)>(30)  15076 
  5567 (44)>(20)  15334 
 13314 (44)>(20)  14370 
 14260 (35)>(29)  15254 
  5543 (54)>(10)  13704 
 14897 (34)>(30)  14237 
 10197 (43)>(21)  10919 
 14099 (32)>(32)  13060 
 14585 (32)>(32)  14458 
  5516 (32)>(32)  14751 
 14766 (45)>(19)  14767 
 14977 (32)>(32)  14548 
 15036 (35)>(29)  14008 
 11767 (51)>(13)  15108 
 11317 (48)>(16)  14875 
 13477 (50)>(14)  14883 
 14752 (48)>(16)  14641 
 11209 (46)>(18)  14221 
 14631 (42)>(22)  14990 
  5667 (47)>(17)  14876 

%Round 5
 10855 (41)>(23)   5508 
 13622 (42)>(22)   5655 
  5546 (47)>(17)  12716 
   698 (49)>(15)  14897 
 14101 (42)>(22)  12126 
  5539 (40)>(24)  14260 
   700 (45)>(19)  12250 
 11054 (54)>(10)  10782 
 13007 (44)>(20)  13286 
 12267 (37)>(27)   5516 
 14619 (37)>(27)  14937 
 13608 (33)>(31)  13701 
 13314 (40)>(24)   5567 
 15334 (39)>(25)  15036 
  5543 (42)>(22)  12921 
 14237 (33)>(31)  15076 
 14177 (39)>(25)  11767 
  7054 (43)>(21)  14585 
 10197 (32)>(32)  11317 
 14008 (45)>(19)   5667 
 15033 (44)>(20)  10919 
 14099 (45)>(19)  14370 
 20040 (32)>(32)  14752 
 14458 (43)>(21)  11209 
 14766 (35)>(29)  15254 
 14977 (37)>(27)  13704 
 14767 (34)>(30)  14641 
 13191 (43)>(21)  13060 
 14548 (35)>(29)  15108 
 14751 (34)>(30)  13477 
 14631 (37)>(27)  14875 
 13266 (33)>(31)  14876 
 14221 (41)>(23)  14990 

%Round 6
 10855 (37)>(27)   5546 
 13622 (35)>(29)    700 
  5655 (41)>(23)  13007 
   698 (52)>(12)  13314 
 14101 (41)>(23)   5508 
  5539 (41)>(23)  13608 
 11054 (49)>(15)   5543 
 12250 (36)>(28)  12716 
 12126 (37)>(27)  14177 
 13286 (36)>(28)  14897 
 13701 (39)>(25)  10197 
 12267 (45)>(19)   7054 
 14619 (61)>(03)  14766 
  5567 (38)>(26)  14237 
 14260 (36)>(28)  20040 
 15334 (37)>(27)  14099 
 12921 (38)>(26)  14977 
 15076 (34)>(30)  13191 
 10782 (33)>(31)  15036 
 14008 (40)>(24)  11767 
 15033 (40)>(24)  14751 
 14585 (39)>(25)  14752 
 14937 (49)>(15)  14631 
 14458 (36)>(28)  11317 
  5516 (36)>(28)  14370 
 15254 (36)>(28)  14548 
 14767 (41)>(23)  13266 
 13477 (49)>(15)  15108 
 11209 (36)>(28)   5667 
 10919 (47)>(17)  14875 
 13060 (32)>(32)  13704 
 14883 (52)>(12)  14876 
 14641 (47)>(17)  14221 

