%%Tournament: 74_Nagareyama_B
%%Country: Japan
%%Date: 16/02/2019
%%Sender: Hajime NAKAMURA

%_%  13992, TAKAHASHI, akinari, JPN, 4.0, 222
%_%  14585, FUJII, renya, JPN, 4.0, 198
%_%  10782, TAKAHASHI, toshi, JPN, 3.0, 190
%_%  13221, NAKAJIMA, hajime, JPN, 3.0, 177
%_%  14767, ANDO, naoya, JPN, 3.0, 171
%_%  14766, ANDO, shichiumi, JPN, 3.0, 164
%_%  13704, UCHIYAMA, shuuhei, JPN, 2.0, 142
%_%  13266, NAKAMURA, kazuhiro, JPN, 2.0, 125
%_%  12567, NAKANE, yuuki, JPN, 1.0, 104
%_%  14944, KAZAKI, kanata, JPN, 0.0, 107

%Round 1
 14585 (46)>(18)  14766 
 10782 (64)>(00)  13266 
 13221 (50)>(14)  12567 
 14767 (41)>(23)  13992 
 13704 (42)>(22)  14944 

%Round 2
 13992 (56)>(08)  14766 
 14585 (56)>(08)  13704 
 13221 (46)>(18)  10782 
 14767 (36)>(28)  14944 
 13266 (48)>(16)  12567 

%Round 3
 13992 (51)>(13)  13266 
 14585 (38)>(26)  13221 
 10782 (33)>(31)  14767 
 14766 (54)>(10)  14944 
 13704 (51)>(13)  12567 

%Round 4
 13992 (56)>(08)  14585 
 10782 (47)>(17)  13704 
 14767 (49)>(15)  13221 
 14766 (34)>(30)  13266 
 12567 (47)>(17)  14944 

%Round 5
 13992 (36)>(28)  10782 
 14585 (50)>(14)  14767 
 13221 (40)>(24)  13704 
 14766 (50)>(14)  12567 
 13266 (34)>(30)  14944 

