%%Tournament: 2nd Ursel Open B
%%Country: Belgium
%%Date: 12/01/2019
%%Sender: Tom Schotte

%%Creator: PAPP 1.36
%%CreationDate: 2019/01/13 11:35

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_% +270059, MEULEMAN, Karel, BEL,  4, 198, 0
%_%  270030, VERSTUYFT, Eline, BEL,  4, 194, 579
%_% +270058, MAKELBERGE, Dries, BEL,  4, 181, 0
%_%  270042, VAN AUTREVE, Evelyne, BEL,  4, 168, 501
%_% +270061, VAN LANDEGHEM, Karen, BEL,  3, 190, 0
%_% +270057, Marichael, Rinus, BEL,  3, 188, 0
%_%  270026, VERSTUYFT, Bart, BEL,  3, 188, 778
%_%  270032, SCHOTTE, Sander, BEL,  3, 172, 312
%_%  270037, HOOGHE, Mieke, BEL,  3, 164, 681
%_%  270029, VERSTUYFT, Jana, BEL,  2, 169, 587
%_%  270043, CLAEYS, Tony, BEL,  2, 146, 718
%_% +270055, BULCKE, Niene, BEL,  2, 140, 0
%_% +270054, BUYSSE, Fleur, BEL,  1.5, 127, 0
%_% +270056, Marichael, Aaron, BEL,  1.5, 125, 0
%_%  270033, SCHOTTE, Wout, BEL,  1, 131, 373
%_% +270053, BUYSSE, Zoe, BEL,  1, 97, 0
%_% +270060, DEMOOR, Myrthe, BEL,  1, 81, 0



%Round: 1

270029 (28)<(36) 270030  B
270057 (47)>(17) 270055  B
270058 (50)>(14) 270054  B
270056 (07)<(57) 270061  B
270060 (15)<(49) 270037  B
270053 (16)<(48) 270026  B
270043 (25)<(39) 270042  B
270032 (40)>(24) 270033  B

%Round: 2

270030 (37)>(27) 270043  B
270042 (16)<(48) 270059  B
270037 (28)<(36) 270058  B
270061 (50)>(14) 270057  B
270026 (47)>(17) 270032  B
270033 (22)<(42) 270060  B
270054 (32)=(32) 270056  B
270055 (19)<(45) 270029  B

%Round: 3

270054 (38)>(26) 270033  B
270058 (38)>(26) 270026  B
270032 (48)>(16) 270053  B
270060 (24)<(40) 270042  B
270057 (20)<(44) 270037  B
270029 (55)>(09) 270061  B
270056 (29)<(35) 270055  B
270059 (44)>(20) 270030  B

%Round: 4

270055 (20)<(44) 270043  B
270059 (18)<(46) 270058  B
270037 (34)>(30) 270026  B
270033 (44)>(20) 270056  B
270030 (48)>(16) 270054  B
270061 (44)>(20) 270032  B
270042 (39)>(25) 270029  B
270053 (05)<(59) 270057  B

%Round: 5

270056 (37)>(27) 270053  B
270037 (09)<(55) 270059  B
270033 (15)<(49) 270055  B
270057 (48)>(16) 270029  B
270058 (11)<(53) 270030  B
270026 (37)>(27) 270054  B
270061 (30)<(34) 270042  B
270043 (17)<(47) 270032  B


%%Added results
