%%Tournament: 141_Chiyarenshi_open_beginner
%%Country: Japan
%%Date: 24/08/2019
%%Sender: Hajime NAKAMURA

%_%  10855, KIYONOBU, kenta, JPN, 5.0, 239
%_%   5539, YAMAKAWA, takashi, JPN, 5.0, 216
%_%   5508, TATSUMI-IIJIMA, yukiko, JPN, 3.0, 212
%_%   5655, SATANI, tetsu, JPN, 3.0, 210
%_%  12930, OSATO, suguru, JPN, 3.0, 199
%_%    700, NAKAJIMA, tetsuya, JPN, 3.0, 182
%_%  11317, TAKAHASHI, hisashi, JPN, 2.0, 180
%_%  14236, TSUCHIKANE, hiroshi, JPN, 2.0, 175
%_%  11054, IWAKURA, hiroaki, JPN, 2.0, 159
%_%  10919, TAKIGAWA, mitsuaki, JPN, 2.0, 148

%Round 1
 10855 (48)>(16)  11317 
  5539 (50)>(14)  10919 
  5655 (41)>(23)  12930 
   700 (40)>(24)   5508 
 14236 (37)>(27)  11054 

%Round 2
 10855 (40)>(24)   5539 
  5655 (43)>(21)  14236 
  5508 (41)>(23)  12930 
   700 (33)>(31)  11054 
 11317 (55)>(09)  10919 

%Round 3
 10855 (51)>(13)    700 
  5539 (34)>(30)   5655 
 12930 (44)>(20)  14236 
 11317 (33)>(31)   5508 
 10919 (54)>(10)  11054 

%Round 4
 10855 (38)>(26)   5655 
  5539 (32)>(32)   5508 
   700 (44)>(20)  11317 
 14236 (51)>(13)  10919 
 11054 (35)>(29)  12930 

%Round 5
 10855 (40)>(24)  14236 
  5539 (34)>(30)    700 
  5655 (38)>(26)  11317 
  5508 (42)>(22)  11054 
 12930 (38)>(26)  10919 

%Round 6
  5539 (42)>(22)  10855 
  5508 (42)>(22)  14236 
 12930 (42)>(22)    700 
 10919 (32)>(32)   5655 
 11054 (34)>(30)  11317 

