%%Tournament: 48_All_Japan_championship
%%Country: Japan
%%Date: 24/11/2019
%%Sender: Hajime NAKAMURA

%_%  12712, URANO, kento, JPN, 5.0, 192
%_%   6860, MIYAZAKI, yuji, JPN, 5.0, 192
%_%  10855, KIYONOBU, kenta, JPN, 5.0, 192
%_%   5546, NAGANO, yasushi, JPN, 5.0, 192
%_%  13360, ISHII, takehiro, JPN, 5.0, 192
%_%  13841, TAKAHASHI, akihiro, JPN, 5.0, 160
%_%   7054, NAKAMORI, hiroki, JPN, 4.0, 192
%_%   6970, SUGASE, takahiro, JPN, 4.0, 192
%_%  14710, YAKUSHIJI, kenta, JPN, 4.0, 192
%_%   5655, SATANI, tetsu, JPN, 4.0, 192
%_%   6821, TESAKI, satoru, JPN, 4.0, 192
%_%   5589, NAGASAKI, hidekazu, JPN, 4.0, 192
%_%   5569, OHMORI, keita, JPN, 4.0, 192
%_%    488, TAKIZAWA, masaki, JPN, 4.0, 192
%_%    700, NAKAJIMA, tetsuya, JPN, 4.0, 192
%_%   5685, NARIYA, makoto, JPN, 4.0, 192
%_%  11205, NAKAOKA, akinori, JPN, 4.0, 192
%_%   4011, MIYAOKA, tamaki, JPN, 4.0, 192
%_%   5568, OKAMOTO, kazuki, JPN, 4.0, 192
%_%  13539, NAGISA, shougo, JPN, 4.0, 192
%_%  12742, SOUDA, shun, JPN, 4.0, 192
%_%   5537, TAKANASHI, yusuke, JPN, 4.0, 160
%_%  13663, ONO, atsushi, JPN, 3.0, 192
%_%  14225, HETSUKU, yousuke, JPN, 3.0, 192
%_%  14008, NANASE, yuuma, JPN, 3.0, 192
%_%  13361, ISHIKAWA, hikaru, JPN, 3.0, 192
%_%  10070, KAMEMOTO, osamu, JPN, 3.0, 192
%_%  12554, ENDO, yoshiki, JPN, 3.0, 192
%_%  13316, KOYASHIKI, ken, JPN, 3.0, 192
%_%   5514, WATAHIKI, kenta, JPN, 3.0, 192
%_%   5512, OHNO, tomohiro, JPN, 3.0, 192
%_%  13139, YAMAZAKI, midorikawa, JPN, 3.0, 192
%_%   6868, SASAKI, sohei, JPN, 3.0, 192
%_%  13892, KANO, chihiro, JPN, 3.0, 192
%_%  13293, WADA, masaki, JPN, 3.0, 192
%_%   5557, MATSUMOTO, hiroshi, JPN, 3.0, 192
%_%   6919, FUKUNAGA, kohachi, JPN, 3.0, 192
%_%  10741, ENOMOTO, hiroyuki, JPN, 3.0, 192
%_%  12706, KURIHARA, tomoyuki, JPN, 3.0, 192
%_%  12221, ABE, yura, JPN, 3.0, 192
%_%  10625, SHIMIZU, naoki, JPN, 3.0, 192
%_%  12520, OHTSUBO, masayuki, JPN, 2.0, 192
%_%  10746, ASAKAWA, takuya, JPN, 2.0, 192
%_%   5528, TOJO, atsushi, JPN, 2.0, 192
%_%  12320, TAKAGI, yosuke, JPN, 2.0, 192
%_%   5527, GOTO, masahiro, JPN, 2.0, 192
%_%  10616, SATO, hisakazu, JPN, 2.0, 192
%_%  14499, TOKIWA, shuto, JPN, 2.0, 192
%_%    655, TAKIZAWA, nobuyuki, JPN, 2.0, 192
%_%   5502, GOTO, hiroshi, JPN, 2.0, 192
%_%   5567, MITSUYA, nobuaki, JPN, 2.0, 192
%_%  13484, SHIMO, sato, JPN, 2.0, 192
%_%   5507, TSUCHIDA, daisuke, JPN, 2.0, 192
%_%  11561, OKADA, hiroyuki, JPN, 2.0, 192
%_%  10820, ASOU, daisuke, JPN, 2.0, 192
%_%  12198, NAKAMURA, sou, JPN, 1.0, 192
%_%  14619, ADACHI, shungai, JPN, 1.0, 192
%_%   6962, MUKAI, daisuke, JPN, 1.0, 192
%_%   6872, NOZAKI, jyunetsu, JPN, 1.0, 192
%_%   5606, TSUKAMOTO, kazuma, JPN, 1.0, 192
%_%  14260, KOBAYASHI, ayumi, JPN, 1.0, 192
%_%  13564, ATACHI, aki, JPN, 0.0, 192

%Round 1
 13360 (32)>(32)   4011 
  5546 (32)>(32)  12706 
 10855 (32)>(32)  10741 
  6860 (32)>(32)  13293 
  5568 (32)>(32)   5514 
 13539 (32)>(32)  10070 
 12742 (32)>(32)   5567 
   700 (32)>(32)   5512 
  5589 (32)>(32)  12712 
 11205 (32)>(32)  14499 
  6821 (32)>(32)  13663 
 14710 (32)>(32)  14008 
  5655 (32)>(32)   6962 
  5685 (32)>(32)  12320 
 12221 (32)>(32)   5569 
 13361 (32)>(32)  14619 
  6868 (32)>(32)  12198 
 12554 (32)>(32)   5507 
  5557 (32)>(32)  14225 
 13316 (32)>(32)   7054 
  6919 (32)>(32)  12520 
 13892 (32)>(32)  13564 
 10625 (32)>(32)   6970 
 13484 (32)>(32)   6872 
 10820 (32)>(32)   5606 
 10616 (32)>(32)   5528 
  5502 (32)>(32)    488 
   655 (32)>(32)  13139 
 11561 (32)>(32)  10746 
 14260 (32)>(32)   5527 

%Round 2
 13841 (32)>(32)  10820 
 13360 (32)>(32)  10625 
  5546 (32)>(32)   5685 
 10855 (32)>(32)  14260 
  5537 (32)>(32)   5557 
 12712 (32)>(32)  13139 
  5568 (32)>(32)  13316 
 13539 (32)>(32)   6821 
 12742 (32)>(32)   5502 
  5569 (32)>(32)   5606 
  5589 (32)>(32)    655 
 11205 (32)>(32)  13892 
   488 (32)>(32)   5567 
 14710 (32)>(32)   6860 
  4011 (32)>(32)  14499 
  6970 (32)>(32)  13293 
 12221 (32)>(32)  11561 
 13361 (32)>(32)    700 
 14225 (32)>(32)  12320 
 12554 (32)>(32)   5655 
  5512 (32)>(32)  14619 
 10070 (32)>(32)  13663 
  6919 (32)>(32)   6868 
  5514 (32)>(32)   7054 
 12706 (32)>(32)  10741 
 14008 (32)>(32)  10746 
 13484 (32)>(32)  10616 
  5527 (32)>(32)  12198 
  5507 (32)>(32)   6962 
 12520 (32)>(32)  13564 
  6872 (32)>(32)   5528 

%Round 3
 13841 (32)>(32)  12742 
 13360 (32)>(32)  11205 
  5546 (32)>(32)   5537 
 10855 (32)>(32)   6919 
  6860 (32)>(32)  11561 
 12712 (32)>(32)   5507 
  5568 (32)>(32)  12554 
 13539 (32)>(32)  13484 
   700 (32)>(32)    655 
  5569 (32)>(32)  14008 
  5589 (32)>(32)  13361 
  6821 (32)>(32)  10616 
   488 (32)>(32)   6872 
  5655 (32)>(32)  13316 
  4011 (32)>(32)   6970 
  7054 (32)>(32)   6962 
 12221 (32)>(32)  14710 
  6868 (32)>(32)  14260 
 14225 (32)>(32)  12706 
  5557 (32)>(32)   5685 
  5512 (32)>(32)  12320 
 13663 (32)>(32)   5528 
 13892 (32)>(32)  10625 
  5514 (32)>(32)  10070 
 10741 (32)>(32)  12198 
 13139 (32)>(32)  14619 
 10820 (32)>(32)   5502 
  5527 (32)>(32)  12520 
 10746 (32)>(32)  13293 
 14499 (32)>(32)  13564 
  5606 (32)>(32)   5567 

%Round 4
 13841 (32)>(32)  13539 
 13360 (32)>(32)  12221 
  5546 (32)>(32)  10855 
  5537 (32)>(32)   6919 
  6860 (32)>(32)  13892 
 12712 (32)>(32)   5512 
  5568 (32)>(32)   5589 
 12742 (32)>(32)  13484 
   700 (32)>(32)   5655 
  5569 (32)>(32)   4011 
 11205 (32)>(32)  14710 
  6821 (32)>(32)  10820 
   488 (32)>(32)   5514 
  5685 (32)>(32)  14260 
  6970 (32)>(32)  14008 
  7054 (32)>(32)  13139 
 13361 (32)>(32)  12554 
  6868 (32)>(32)   5557 
 14225 (32)>(32)   5527 
 13316 (32)>(32)    655 
 10070 (32)>(32)   6872 
 13663 (32)>(32)   5606 
 10625 (32)>(32)  11561 
 12706 (32)>(32)  12520 
 10741 (32)>(32)   5507 
 13293 (32)>(32)  13564 
 10616 (32)>(32)   5502 
 10746 (32)>(32)  14499 
  5528 (32)>(32)   5567 
 12320 (32)>(32)  12198 
  6962 (32)>(32)  14619 

%Round 5
 13841 (32)>(32)   5568 
 13360 (32)>(32)   5546 
 10855 (32)>(32)  12221 
  5537 (32)>(32)  11205 
  6860 (32)>(32)   6868 
 12712 (32)>(32)    488 
 13539 (32)>(32)   5589 
 12742 (32)>(32)  13361 
   700 (32)>(32)   6821 
  5569 (32)>(32)  14225 
 14710 (32)>(32)   6919 
  5655 (32)>(32)  10820 
  4011 (32)>(32)   5527 
  5685 (32)>(32)  10625 
  6970 (32)>(32)  12706 
  7054 (32)>(32)  14260 
 12554 (32)>(32)  13484 
  5557 (32)>(32)  13892 
  5512 (32)>(32)   5514 
 13316 (32)>(32)  10616 
 10070 (32)>(32)  10741 
 13663 (32)>(32)  10746 
 14008 (32)>(32)   6872 
 13139 (32)>(32)   5606 
 13293 (32)>(32)  12320 
  5502 (32)>(32)  11561 
   655 (32)>(32)  12520 
  5507 (32)>(32)  14499 
  5528 (32)>(32)   6962 
  5567 (32)>(32)  14619 
 12198 (32)>(32)  13564 

%Round 6
 13841 (32)>(32)  13360 
  5546 (32)>(32)   5568 
 10855 (32)>(32)  13539 
  5537 (32)>(32)  12742 
  6860 (32)>(32)    700 
 12712 (32)>(32)   5569 
  5589 (32)>(32)  12221 
 11205 (32)>(32)  13361 
  6821 (32)>(32)   6868 
   488 (32)>(32)  14225 
 14710 (32)>(32)  12554 
  5655 (32)>(32)   5557 
  4011 (32)>(32)   5512 
  5685 (32)>(32)  13316 
  6970 (32)>(32)  10070 
  7054 (32)>(32)  13663 
  6919 (32)>(32)  13484 
 13892 (32)>(32)  10820 
  5514 (32)>(32)   5527 
 10625 (32)>(32)  10616 
 12706 (32)>(32)  10746 
 10741 (32)>(32)   5502 
 14008 (32)>(32)    655 
 13139 (32)>(32)   5507 
 13293 (32)>(32)   5528 
 11561 (32)>(32)  14260 
 12520 (32)>(32)   6872 
 14499 (32)>(32)   5606 
 12320 (32)>(32)   6962 
  5567 (32)>(32)  12198 
 14619 (32)>(32)  13564 

