%%Tournament: 28_Shinagawa_super_league
%%Country: Japan
%%Date: 07/09/2019
%%Sender: Hajime NAKAMURA

%_%  13841, TAKAHASHI, akihiro, JPN, 6.0, 262
%_%   5537, TAKANASHI, yusuke, JPN, 5.0, 246
%_%   5539, YAMAKAWA, takashi, JPN, 4.0, 217
%_%    698, SUEKUNI, makoto, JPN, 4.0, 217
%_%  13464, TAKAMIZAWA, daiki, JPN, 4.0, 201
%_%  12712, URANO, kento, JPN, 3.0, 208
%_%   7054, NAKAMORI, hiroki, JPN, 3.0, 200
%_%   5546, NAGANO, yasushi, JPN, 3.0, 182
%_%   5655, SATANI, tetsu, JPN, 2.0, 190
%_%  13293, WADA, masaki, JPN, 1.0, 153
%_%    700, NAKAJIMA, tetsuya, JPN, 0.0, 164

%Round 1
 13841 (40)>(24)  13293 
  5537 (37)>(27)    698 
  5539 (32)>(32)   5655 
 12712 (47)>(17)   5546 
  7054 (40)>(24)    700 

%Round 2
   698 (42)>(22)   5655 
  5539 (38)>(26)  13464 
 12712 (32)>(32)  13841 
  7054 (34)>(30)   5537 
 13293 (37)>(27)    700 

%Round 3
 13841 (33)>(31)   7054 
  5537 (40)>(24)   5546 
   698 (42)>(22)  13293 
  5539 (35)>(29)  12712 
 13464 (32)>(32)   5655 

%Round 4
 13841 (36)>(28)   5537 
  5546 (36)>(28)  13293 
   698 (35)>(29)   5539 
 13464 (32)>(32)    700 
  7054 (33)>(31)  12712 

%Round 5
 13841 (50)>(14)    698 
  5537 (36)>(28)  12712 
  5546 (38)>(26)  13464 
  5539 (34)>(30)   7054 
  5655 (35)>(29)    700 

%Round 6
 13841 (39)>(25)   5539 
  5537 (35)>(29)    700 
  5546 (35)>(29)   5655 
   698 (32)>(32)   7054 
 13464 (46)>(18)  13293 

%Round 7
 13841 (32)>(32)   5546 
  5537 (40)>(24)   5539 
 12712 (41)>(23)    700 
 13464 (39)>(25)    698 
  5655 (40)>(24)  13293 

