%%Tournament: 2019_East_Kanto_expert_games
%%Country: Japan
%%Date: 09/02/2019
%%Sender: Hajime NAKAMURA

%_%  11284, SAWADA, takehiko, JPN, 4.0, 193
%_%  14499, TOKIWA, shuto, JPN, 4.0, 177
%_%   5520, OKUDA, tsuyoshi, JPN, 3.0, 178
%_%   5650, KOBAYASHI, nobu, JPN, 2.0, 150
%_%  11209, NARUMI, hisatoshi, JPN, 2.0, 135
%_%  14199, TAKA, hirosuke, JPN, 2.0, 133
%_%   5545, KOBAYASHI, manabu, JPN, 1.0, 132
%_%  14260, KOBAYASHI, ayumi, JPN, 1.0, 118

%Round 1
 11284 (40)>(24)   5545 
 14499 (37)>(27)   5520 
  5650 (40)>(24)  14260 

%Round 2
 11284 (37)>(27)   5650 
 14499 (36)>(28)  11209 
  5520 (46)>(18)   5545 
 14199 (44)>(20)  14260 

%Round 3
 11284 (47)>(17)  14499 
 11209 (41)>(23)  14199 
  5650 (39)>(25)   5520 
 14260 (33)>(31)   5545 

%Round 4
 11284 (42)>(22)  11209 
 14499 (44)>(20)   5650 
  5520 (43)>(21)  14260 
  5545 (38)>(26)  14199 

%Round 5
 14499 (43)>(21)   5545 
  5520 (37)>(27)  11284 
 11209 (44)>(20)  14260 
 14199 (40)>(24)   5650 

