%%Tournament: Tournoi C de Paris
%%Country: France
%%Date: 22/09/2019
%%Sender: Serge Benoit

%%Creator: PAPP 1.36
%%CreationDate: 2019/09/28 19:16

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%     228, BUSUTTIL, Michel, FRA,  5, 240, 1457
%_%     419, BETIN, Dominique, FRA,  4, 236, 1438
%_%    3600, BENOIT, Serge, FRA,  3, 174, 1336
%_%     275, OVION, Jacques, FRA,  3, 173, 1191
%_%    3734, CLUZON, Gilles, FRA,  3, 172, 1269
%_% + 50108, KATSIANAKOS-REBOURS, Theo, FRA,  2, 131, 0
%_% + 50115, ROBERT, Dominique, FRA,  2, 126, 0
%_% + 50110, ROUSSELLE, Yolande, FRA,  2, 121, 0
%_%   50097, OVION, Alix-Anne, FRA,  1, 107, 350



%Round: 1

   228 (57)>(07)  50110  B
 50108 (06)<(58)    419  B
  3600 (37)>(27)    275  B
 50115 (21)<(43)   3734  B

%Round: 2

  3734 (26)<(38)    228  B
 50097 (09)<(55)   3600  B
   419 (54)>(10)  50115  B
   275 (36)>(28)  50108  B

%Round: 3

  3600 (24)<(40)    419  B
 50108 (15)<(49)   3734  B
 50110 (15)<(49)    275  B
   228 (56)>(08)  50097  B

%Round: 4

 50097 (28)<(36)  50110  B
   275 (21)<(43)  50115  B
  3734 (47)>(17)   3600  B
   419 (27)<(37)    228  B

%Round: 5

  3734 (07)<(57)    419  B
 50115 (12)<(52)    228  B
 50108 (42)>(22)  50097  B
 50110 (23)<(41)   3600  B


%%Added results
