%%Tournament: 76_Nagareyama_B
%%Country: Japan
%%Date: 20/04/2019
%%Sender: Hajime NAKAMURA

%_%  14797, SUGIYAMA, keisuke, JPN, 5.0, 228
%_%  14987, KIKUCHI, yuya, JPN, 4.0, 163
%_%  13221, NAKAJIMA, hajime, JPN, 3.0, 193
%_%  10107, KAWADA, masaki, JPN, 3.0, 164
%_%  14702, UMEDA, yuwa, JPN, 3.0, 163
%_%  13266, NAKAMURA, kazuhiro, JPN, 3.0, 161
%_%  13782, SEKINE, taku, JPN, 2.0, 191
%_%  13704, UCHIYAMA, shuuhei, JPN, 2.0, 177
%_%  10782, TAKAHASHI, toshi, JPN, 2.0, 161
%_%  14945, UMEDA, teruki, JPN, 2.0, 145
%_%  13131, TSUKAMOTO, takashi, JPN, 1.0, 90
%_%  14696, TANIGUCHI, hitomi, JPN, 0.0, 84

%Round 1
 14797 (51)>(13)  13131 
 14987 (37)>(27)  13782 
 13221 (54)>(10)  14696 
 10107 (40)>(24)  13266 
 14702 (33)>(31)  10782 
 13704 (51)>(13)  14945 

%Round 2
 14797 (39)>(25)  13221 
 14987 (41)>(23)  14702 
 10107 (32)>(32)  13704 
 13266 (51)>(13)  13131 
 13782 (49)>(15)  10782 
 14945 (42)>(22)  14696 

%Round 3
 14797 (50)>(14)  14987 
 13221 (52)>(12)  10107 
 14702 (43)>(21)  13266 
 13704 (33)>(31)  13782 
 10782 (52)>(12)  14945 
 13131 (35)>(29)  14696 

%Round 4
 14797 (34)>(30)  13704 
 14987 (33)>(31)  10107 
 13221 (36)>(28)  14702 
 13266 (32)>(32)  13782 
 10782 (53)>(11)  14696 
 14945 (50)>(14)  13131 

%Round 5
 14797 (54)>(10)  10782 
 14987 (38)>(26)  13221 
 10107 (49)>(15)  13131 
 14702 (36)>(28)  14945 
 13266 (33)>(31)  13704 
 13782 (52)>(12)  14696 

