%%Tournament: Torneo Internazionale Roma Open
%%Country: Italy
%%Date: 04/05/2019
%%Sender: FNGO

%       ID, NAME, Firstname, COUNTRY, score, disc-count
%_%    700, NAKAJIMA, Tetsuya, JAP, 6, 277
%_%   3024, BORASSI, Michele, CHE, 5.5, 298
%_%   2844, SPERANDIO, Roberto, ITA, 5, 249
%_%     36, MARCONI, Francesco, ITA, 5, 289
%_%  12250, KAMIKURA, Daisuke, JAP, 5, 284
%_%    698, SUEKUNI, Makoto, JAP, 4.5, 278
%_%   3037, DI MATTEI, Alessandro, ITA, 4, 242
%_%   3111, SCOGNAMIGLIO, Paolo, ITA, 4, 212
%_%   2851, ROMANO, Benedetto, ITA, 4, 237
%_%    880, SHIFMAN, Leonid, ISR, 4, 247
%_%  40006, CHIARULLI, Giuseppe, ITA, 4, 246
%_%   2805, ALAMI, Carlo, ITA, 4, 284
%_%  40083, PACE, Alessandro, ITA, 3, 169
%_%     42, PRIVITERA, Biagio, ITA, 3, 230
%_%  40052, GIGLIUCCI, Chiara, ITA, 3, 161
%_%    148, ORTIZ, George, AUS, 3, 233
%_%   2818, DI COLA, Severino, ITA, 3, 208
%_% 200010, SHIFMAN, Micky, ISR, 3, 169
%_%   2884, VECCHI, Maria Serena, ITA, 3, 195
%_%   3062, CAVIOLA, Leonardo, ITA, 3, 219
%_%   3066, MARCONI, Flavio, ITA, 2, 105
%_%  40114, ARCARA, Paolo, ITA, 2, 182
%_%  40135, NAPOLITANO, Giuseppe, ITA, 1, 125


%Round 1 
 40006 (20)<(44)    698  B
   700 (44)>(20)   2851  B
 40083 (17)<(47)  12250  B
  3024 (64)>(00)   3062  B
  2818 (11)<(53)   3037  B
  2844 (56)>(08) 200010  B
    42 (22)<(42)     36  B
  3111 (48)>(16)   2884  B
 40114 (22)<(42)    148  B
   880 (64)>(00)   3066  B
 40135 (17)<(47)   2805  B

%Round 2 
   698 (47)>(17)   3111  B
    36 (50)>(14)    700  B
 12250 (43)>(21)    880  B
   148 (26)<(38)   3024  B
  3037 (50)>(14)  40052  B
  2805 (29)<(35)   2844  B
200010 (20)<(44)  40006  B
  2851 (44)>(20)     42  B
  2884 (25)<(39)  40083  B
  3062 (23)<(41)  40114  B
  3066 (35)>(29)   2818  B

%Round 3 
  3037 (37)>(27)    698  B
  2844 (34)>(30)  12250  B
  3024 (41)>(23)     36  B
   700 (62)>(02)   3066  B
  3111 (39)>(25)   2851  B
 40083 (38)>(26)    148  B
   880 (46)>(18)  40135  B
 40052 (33)>(31)   2805  B
 40114 (16)<(48)  40006  B
    42 (34)>(30)   3062  B
  2818 (50)>(14) 200010  B

%Round 4 
  3024 (28)<(36)   3037  B
   698 (43)>(21)   2844  B
   880 (18)<(46)    700  B
 12250 (54)>(10)  40052  B
    36 (54)>(10)  40083  B
 40006 (23)<(41)   3111  B
   148 (18)<(46)     42  B
  2805 (51)>(13)   2884  B
  2851 (48)>(16)  40114  B
 40135 (05)<(59)   2818  B
  3066 (13)<(51)   3062  B

%Round 5 
  3037 (27)<(37)  12250  B
   700 (33)>(31)    698  B
  3111 (12)<(52)   3024  B
  2844 (45)>(19)     36  B
 40083 (35)>(29)    880  B
  2818 (35)>(29)   2805  B
    42 (57)>(07)  40006  B
 40052 (20)<(44)   2851  B
  2884 (26)<(38)    148  B
  3062 (53)>(11)  40135  B
200010 (41)>(23)  40114  B

%Round 6 
 12250 (31)<(33)    700  B
  2844 (39)>(25)   3037  B
  2851 (21)<(43)   3024  B
   698 (54)>(10)  40083  B
    36 (51)>(13)   2818  B
    42 (31)<(33)   3111  B
   148 (54)>(10) 200010  B
  3062 (29)<(35)    880  B
  2805 (53)>(11)   3066  B
 40006 (51)>(13)  40052  B
 40135 (15)<(49)   2884  B

%Round 7 
   700 (45)>(19)   2844  B
  3024 (32)=(32)    698  B
  3111 (22)<(42)  12250  B
  3037 (14)<(50)     36  B
  2851 (35)>(29)    148  B
   880 (44)>(20)     42  B
 40083 (20)<(44)   2805  B
  2818 (11)<(53)  40006  B
200010 (43)>(21)   3066  B
 40114 (31)<(33)   2884  B
 40052 (38)>(26)  40135  B
