%%Tournament: 2_Tohoku_special_1
%%Country: Japan
%%Date: 30/04/2019
%%Sender: Hajime NAKAMURA

%_%   5584, OSHIMIZU, takanori, JPN, 4.5, 230
%_%  13293, WADA, masaki, JPN, 4.5, 224
%_%   5520, OKUDA, tsuyoshi, JPN, 3.0, 172
%_%   6986, IZUMI, takashi, JPN, 2.0, 105
%_%  13887, YOKOSAWA, haruko, JPN, 2.0, 93
%_%  14495, KAWAI, shinobu, JPN, 1.0, 88
%_%  13473, WADA, chiaki, JPN, 1.0, 77
%_%  12507, MIURA, toshie, JPN, 1.0, 77
%_%  14655, KUSHI, ryota, JPN, 1.0, 74
%_%  13868, OTANI, yoichiro, JPN, 1.0, 74
%_%    652, HORIUCHI, keiko, JPN, 0.0, 71
%_%   5593, YAMAMOTO, kunisuke, JPN, 0.0, 59

%Round 1
  5584 (52)>(12)  13868 
 13887 (45)>(19)   5593 
  5520 (48)>(16)  14495 
 12507 (37)>(27)  14655 
 13293 (50)>(14)    652 
  6986 (38)>(26)  13473 

%Round 2
  5584 (54)>(10)   5593 
 13887 (36)>(28)  13868 
  5520 (60)>(04)  14655 
 14495 (51)>(13)  12507 
 13293 (47)>(17)  13473 
  6986 (37)>(27)    652 

%Round 3
  5584 (52)>(12)  13887 
 13868 (34)>(30)   5593 
  5520 (37)>(27)  12507 
 14655 (43)>(21)  14495 
 13293 (34)>(30)   6986 
 13473 (34)>(30)    652 

%Round 4
 13293 (32)=(32)   5584 

%Round 5
  5584 (40)>(24)   5520 

%Round 6
 13293 (61)>(03)   5520 

