%%Tournament: 2_owl_conference
%%Country: Japan
%%Date: 17/11/2019
%%Sender: Hajime NAKAMURA

%_%  12263, KOGA, shingo, JPN, 4.0, 190
%_%  10087, SUGISHITA, takaaki, JPN, 4.0, 187
%_%  14317, WATANABE, osuke, JPN, 3.5, 191
%_%  14798, MATSUMOTO, kuichi, JPN, 3.5, 188
%_%  14522, MATSUMOTO, riku, JPN, 3.0, 163
%_%  14521, MATSUMOTO, sora, JPN, 2.5, 164
%_%  15102, SHINODA, zenda, JPN, 2.5, 143
%_%  10086, YOSHIKAWA, chiaki, JPN, 2.0, 180
%_%  14401, NAKANISHI, tsugi, JPN, 2.0, 171
%_%  10440, FUJITA, koichi, JPN, 2.0, 159
%_%  15288, WATANABE, akira, JPN, 1.0, 106
%_%  10091, FUJITA, shouta, JPN, 0.0, 78

%Round 1
 10087 (38)>(26)  10440 
 14317 (45)>(19)  12263 
 14798 (64)>(00)  15102 
 14522 (43)>(21)  15288 
 10086 (46)>(18)  10091 
 14401 (49)>(15)  14521 

%Round 2
 12263 (54)>(10)  10091 
 10087 (50)>(14)  14522 
 14317 (34)>(30)  10086 
 14798 (33)>(31)  14401 
 15102 (32)=(32)  14521 
 10440 (54)>(10)  15288 

%Round 3
 12263 (35)>(29)  14522 
 14317 (53)>(11)  14401 
 14798 (39)>(25)  10087 
 14521 (43)>(21)  15288 
 15102 (46)>(18)  10091 
 10440 (36)>(28)  10086 

%Round 4
 12263 (38)>(26)  10440 
 10087 (37)>(27)  14521 
 14798 (32)=(32)  14317 
 14522 (36)>(28)  14401 
 10086 (53)>(11)  15102 
 15288 (44)>(20)  10091 

%Round 5
 12263 (44)>(20)  14798 
 10087 (37)>(27)  14317 
 14522 (41)>(23)  10086 
 14521 (47)>(17)  10440 
 15102 (54)>(10)  15288 
 14401 (52)>(12)  10091 

