%%Tournament: 2_Tohoku_special_2
%%Country: Japan
%%Date: 01/05/2019
%%Sender: Hajime NAKAMURA

%_%   5584, OSHIMIZU, takanori, JPN, 5.5, 230
%_%   6986, IZUMI, takashi, JPN, 4.0, 214
%_%  13293, WADA, masaki, JPN, 3.0, 229
%_%  13473, WADA, chiaki, JPN, 3.0, 164
%_%   5520, OKUDA, tsuyoshi, JPN, 3.0, 162
%_%   5593, YAMAMOTO, kunisuke, JPN, 2.5, 161
%_%  12507, MIURA, toshie, JPN, 2.0, 169
%_%  14655, KUSHI, ryota, JPN, 2.0, 151
%_%  14495, KAWAI, shinobu, JPN, 2.0, 150
%_%  13887, YOKOSAWA, haruko, JPN, 2.0, 139
%_%  13868, OTANI, yoichiro, JPN, 2.0, 131
%_%    652, HORIUCHI, keiko, JPN, 0.0, 84

%Round 1
  5584 (39)>(25)  12507 
  6986 (39)>(25)   5593 
 13293 (57)>(07)  14655 
 13473 (43)>(21)  14495 
  5520 (53)>(11)    652 
 13868 (49)>(15)  13887 

%Round 2
  5584 (35)>(29)   6986 
  5520 (33)>(31)  13293 
  5593 (40)>(24)  12507 
 14655 (53)>(11)    652 
 13887 (34)>(30)  14495 
 13868 (34)>(30)  13473 

%Round 3
  5584 (40)>(24)  13293 
  6986 (48)>(16)  13473 
  5520 (38)>(26)  13868 
 12507 (55)>(09)    652 
 14495 (52)>(12)  14655 
 13887 (36)>(28)   5593 

%Round 4
  5584 (47)>(17)   5520 
  6986 (55)>(09)  13868 
 13293 (52)>(12)  14495 
 13473 (40)>(24)    652 
  5593 (36)>(28)  14655 
 12507 (39)>(25)  13887 

%Round 5
  6986 (43)>(21)   5520 
 13293 (38)>(26)  12507 
 13473 (35)>(29)  13887 
  5593 (32)=(32)   5584 
 14655 (51)>(13)  13868 
 14495 (35)>(29)    652 

%Round 6
  5584 (37)>(27)  13293 

