%%Tournament: 7 Beijing Open
%%Country: China
%%Date: 18/11/2019
%%Sender: dragoniye

%%Creator: http://hbqhome.com/
%%Detail Info: http://hbqhome.com/tourninfo.php?t=87

%____%          ID,  NAME              , COUNTRY, SCORE
%_%        7148,  HU, Yingchong      ,     CHN, 6.0
%_%        4097,  SONG, Yan          ,     CHN, 5.0
%_%       60028,  CHEN, Xun          ,     CHN, 5.0
%_%        4100,  CHEN, Kai          ,     CHN, 4.5
%_%        7147,  ZHU, Linyun        ,     CHN, 4.0
%_%      +60030,  CAO, Chunsen       ,     CHN, 4.0
%_%      +60032,  Li, Lin            ,     CHN, 3.5
%_%        7188,  WANG, Wei          ,     CHN, 3.0
%_%       60009,  YU, Tao            ,     CHN, 3.0
%_%        7186,  JIA, Baolong       ,     CHN, 3.0
%_%      +60034,  ZHANG, Zhiheng     ,     CHN, 2.5
%_%      +60029,  BAO, Zongbo        ,     CHN, 2.5
%_%      +60033,  WANG, Xinyuan      ,     CHN, 2.0
%_%      +60031,  HE, Chenghao       ,     CHN, 1.0


%Round: 1

 60032 (48)>(16)  60029   B
 60030 (09)<(55)   4097   B
  7188 (21)<(43)   4100   B
 60028 (47)>(17)  60033   B
 60009 (38)>(26)  60031   B
  7148 (52)>(12)  60034   B
  7147 (36)>(28)   7186   B

%Round: 2

  4100 (32)=(32)  60032   B
  4097 (28)<(36)  60028   B
 60009 (24)<(40)   7148   B
 60029 (22)<(42)   7147   B
 60033 (10)<(54)  60030   B
 60031 (14)<(50)   7188   B
  7186 (26)<(38)  60034   B

%Round: 3

  7147 (27)<(37)  60028   B
  7148 (38)>(26)   4100   B
 60032 (28)<(36)  60030   B
 60034 (05)<(59)   4097   B
  7188 (47)>(17)  60009   B
  7186 (26)<(38)  60029   B
 60033 (43)>(21)  60031   B

%Round: 4

  7148 (51)>(13)  60028   B
 60030 (18)<(46)   7188   B
  7147 (07)<(57)   4097   B
  4100 (53)>(11)  60033   B
 60034 (31)<(33)  60032   B
 60029 (20)<(44)  60009   B
 60031 (08)<(56)   7186   B

%Round: 5

  4097 (49)>(15)   7148   B
 60028 (42)>(22)   7188   B
 60009 (22)<(42)   4100   B
 60032 (24)<(40)   7147   B
  7186 (28)<(36)  60030   B
 60033 (13)<(51)  60029   B
 60031 (27)<(37)  60034   B

%Round: 6

  4100 (27)<(37)  60028   B
 60030 (17)<(47)   7148   B
  7188 (13)<(51)   4097   B
  7147 (39)>(25)  60034   B
 60009 (35)>(29)  60032   B
 60029 (27)<(37)  60031   B
 60033 (29)<(35)   7186   B

%Round: 7

  7148 (48)>(16)   7147   B
  4097 (28)<(36)   4100   B
 60028 (30)<(34)  60030   B
  7186 (34)>(30)  60009   B
  7188 (31)<(33)  60033   B
 60032 (50)>(14)  60031   B
 60034 (32)=(32)  60029   B

%Sem Final

 60028 (33)>(31)   4097   B
  4100 (33)>(31)   7148   B

%%Final results

  4097 (38)>(26)   7148   B
 60028 (34)>(30)   4100   B
