%%Tournament: 260_Kawagoe_ranking_games
%%Country: Japan
%%Date: 21/04/2019
%%Sender: Hajime NAKAMURA

%_%  14008, NANASE, yuuma, JPN, 5.0, 236
%_%   5633, HISHIYAMA, yuichi, JPN, 4.0, 211
%_%  11054, IWAKURA, hiroaki, JPN, 3.0, 190
%_%  14342, KASAI, yoshiyuki, JPN, 0.0, 131

%Round 1
 14008 (43)>(21)   5633 
 11054 (35)>(29)  14342 

%Round 2
 14008 (48)>(16)  11054 
  5633 (42)>(22)  14342 

%Round 3
 14008 (34)>(30)  14342 
 11054 (32)=(32)   5633 

%Round 4
  5633 (36)>(28)  14008 
 11054 (59)>(05)  14342 

%Round 5
 14008 (48)>(16)  11054 
  5633 (48)>(16)  14342 

%Round 6
 14008 (35)>(29)  14342 
 11054 (32)=(32)   5633 

