%%Tournament: Chansaa 4, Adult
%%Country: MNG
%%Date: 05/07/2019
%%Sender: Buyanzaya

%%Creator: PAPP 1.36
%%CreationDate: 2019/07/08 23:58

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%  440069, BAIGAL, Batsukh, MNG,  5, 218, 0
%_%  440006, TUVDUU, Erdenezaya, MNG,  4, 214, 0
%_% +440124, GENDEN, Erdenebaatar, mng,  4, 202, 0
%_%  440022, BAYASGALAN, Tuguldur, MNG,  3, 206, 0
%_%  440068, RENCHINNYAM, Erdenebileg, MNG,  3, 173, 0
%_%  440008, AMARJARGAL, Munkh-Erdene, MNG,  3, 169, 0
%_%  440071, BATSUKH, Bolortuul, MNG,  3, 148, 0
%_%  440076, BATSUKH, Anarbat, MNG,  2, 187, 0
%_%  440041, BALJINNYAM, Shinetsetseg, MNG,  2, 158, 0
%_% +440123, LUVSANDANZAN, Oyunbat, MNG,  2, 147, 0
%_% +440126, VIKTOR, Oyuntsetseg, mng,  2, 146, 0
%_% +440125, GANBAATAR, Enkhjin, mng,  1, 100, 0
%_% +440121, OYUNKHAND, Altantuya, MNG,  1, 70, 0
%_% +440122, RENCHINNYAM, Ariun-Erdene, MNG,  0, 102, 0



%Round: 1

440006 (27)<(37) 440069  B
440126 (54)>(10) 440125  B
440068 (33)>(31) 440124  B
440122 (26)<(38) 440041  B
440076 (45)>(19) 440121  B
440123 (16)<(48) 440008  B
440071 (51)>(13) 440022  B

%Round: 2

440022 (51)>(13) 440122  B
440121 (10)<(54) 440126  B
440008 (16)<(48) 440071  B
440069 (35)>(29) 440076  B
440041 (22)<(42) 440068  B
440125 (12)<(52) 440006  B
440124 (39)>(25) 440123  B

%Round: 3

440122 (28)<(36) 440121  B
440126 (11)<(53) 440069  B
440071 (33)>(31) 440068  B
440076 (30)<(34) 440124  B
440006 (38)>(26) 440008  B
440022 (50)>(14) 440041  B
440123 (45)>(19) 440125  B

%Round: 4

440041 (24)<(40) 440123  B
440124 (44)>(20) 440126  B
440069 (58)>(06) 440071  B
440068 (24)<(40) 440006  B
440008 (39)>(25) 440076  B
440125 (35)>(29) 440122  B
440121 (01)<(63) 440022  B

%Round: 5

440122 (06)<(58) 440076  B
440006 (57)>(07) 440126  B
440125 (24)<(40) 440008  B
440121 (04)<(60) 440041  B
440123 (21)<(43) 440068  B
440071 (10)<(54) 440124  B
440022 (29)<(35) 440069  B


%%Added results
