%%Tournament: 138_Chiyarenshi_open_advanced
%%Country: Japan
%%Date: 18/05/2019
%%Sender: Hajime NAKAMURA

%_%  10855, KIYONOBU, kenta, JPN, 5.0, 238
%_%   5508, TATSUMI-IIJIMA, yukiko, JPN, 4.0, 218
%_%    651, KITAJIMA, hideki, JPN, 4.0, 196
%_%  12930, OSATO, suguru, JPN, 3.0, 141
%_%    700, NAKAJIMA, tetsuya, JPN, 2.0, 164
%_%  11317, TAKAHASHI, hisashi, JPN, 1.0, 148
%_%  14008, NANASE, yuuma, JPN, 1.0, 133
%_%   5633, HISHIYAMA, yuichi, JPN, 0.0, 42

%Round 1
 10855 (37)>(27)    651 
  5508 (45)>(19)  12930 
 14008 (36)>(28)    700 
 11317 (48)>(16)   5633 

%Round 2
 10855 (46)>(18)  14008 
  5508 (45)>(19)  11317 
   651 (33)>(31)    700 
 12930 (38)>(26)   5633 

%Round 3
 10855 (46)>(18)   5508 
   651 (34)>(30)  11317 
 12930 (33)>(31)  14008 

%Round 4
 10855 (48)>(16)  12930 
   651 (32)>(32)   5508 
   700 (43)>(21)  11317 

%Round 5
  5508 (39)>(25)  14008 
 12930 (35)>(29)    651 
   700 (37)>(27)  10855 

%Round 6
 10855 (34)>(30)  11317 
  5508 (39)>(25)    700 
   651 (41)>(23)  14008 

