%%Tournament: 136_Chiyarenshi_open_advanced
%%Country: Japan
%%Date: 09/03/2019
%%Sender: Hajime NAKAMURA

%_%    700, NAKAJIMA, tetsuya, JPN, 5.0, 240
%_%  12712, URANO, kento, JPN, 5.0, 206
%_%  11054, IWAKURA, hiroaki, JPN, 4.0, 190
%_%   5577, KURITA, seiya, JPN, 3.0, 197
%_%   5508, TATSUMI-IIJIMA, yukiko, JPN, 3.0, 185
%_%  14008, NANASE, yuuma, JPN, 3.0, 182
%_%  12742, SOUDA, shun, JPN, 3.0, 182
%_%   5633, HISHIYAMA, yuichi, JPN, 3.0, 170
%_%   6986, IZUMI, takashi, JPN, 2.0, 185
%_%  14237, HORIUCHI, soutarou, JPN, 2.0, 185
%_%  11317, TAKAHASHI, hisashi, JPN, 2.0, 171
%_%   5513, TANIDA, kunihiko, JPN, 0.0, 147

%Round 1
   700 (42)>(22)   5508 
 12712 (43)>(21)  11054 
 12742 (33)>(31)   5513 
  6986 (52)>(12)  14008 
 14237 (33)>(31)  11317 

%Round 2
   700 (42)>(22)  14237 
 12712 (38)>(26)   6986 
  5577 (44)>(20)  12742 
 11054 (50)>(14)  14008 
  5508 (38)>(26)   5513 
 11317 (34)>(30)   5633 

%Round 3
 12712 (34)>(30)    700 
  5577 (52)>(12)   6986 
 11054 (36)>(28)  11317 
 12742 (34)>(30)   5633 
  5508 (34)>(30)  14237 
 14008 (48)>(16)   5513 

%Round 4
   700 (54)>(10)  11054 
  5577 (44)>(20)  12712 
 12742 (38)>(26)   5508 
  5633 (34)>(30)   5513 
 14008 (35)>(29)  14237 
  6986 (42)>(22)  11317 

%Round 5
   700 (36)>(28)   5577 
 12712 (35)>(29)  12742 
 11054 (38)>(26)   6986 
  5508 (37)>(27)  14008 
  5633 (39)>(25)  14237 
 11317 (38)>(26)   5513 

%Round 6
   700 (36)>(28)  12742 
 12712 (36)>(28)   5508 
 11054 (35)>(29)   5577 
  5633 (37)>(27)   6986 
 14008 (46)>(18)  11317 
 14237 (46)>(18)   5513 

