%%Tournament: 21e Open Nederlandse Othello Kampioenschap
%%Country: Netherlands
%%Date: 14/07/2019
%%Sender: Jan de Graaf

%        ID, NAME, Firstname, COUNTRY, score, disc-count
%_%    5105, VAN DEN BIGGELAAR, Nicky, NL, 6, 298
%_%    5071, HOBO, Roel, NL, 6, 298
%_%    5198, VAN DEN BERG, Erwin, NL, 5, 299
%_%    4012, DE GRAAF, Jan, NL, 5, 272
%_%    5009, DUFOUR, Mark, NL, 4, 258
%_%    5008, DE GRAAF, Mireille, NL, 3, 190
%_%  120034, DE GRAAF, Wendy, NL, 3, 212
%_%    5083, SNEEK, Marcel, NL, 2, 190
%_%  120254, DUFOUR, Daniel, NL, 1, 120
%_%  120072, DE GRAAF, Jasmijn, NL, 0, 103

% Round 1
  4012 (24)<(40)   5105  B
  5008 (08)<(56)   5009  B
120072 (04)<(60)   5198  B
  5083 (28)<(36) 120034  B
  5071 (51)>(13) 120254  B

% Round 2
  5198 (36)>(28)   5071  B
  5009 (49)>(15) 120034  B
  5105 (51)>(13)   5008  B
120254 (14)<(50)   4012  B
  5083 (56)>(08) 120072  B

% Round 3
  5105 (49)>(15)   5009  B
120034 (12)<(52)   5198  B
  4012 (56)>(08)   5083  B
120072 (12)<(52)   5071  B
  5008 (44)>(20) 120254  B

% Round 4
  5198 (19)<(45)   5105  B
  5071 (45)>(19)   4012  B
  5009 (40)>(24)   5083  B
120034 (25)<(39)   5008  B
120254 (35)>(29) 120072  B

% Round 5
  5198 (46)>(18)   5009  B
  5105 (28)<(36)   5071  B
  4012 (44)>(20)   5008  B
  5083 (46)>(18) 120254  B
120072 (12)<(52) 120034  B

% Round 6
  4012 (34)>(30)   5198  B
  5009 (21)<(43)   5071  B
  5083 (20)<(44)   5105  B
120254 (15)<(49) 120034  B
  5008 (45)>(19) 120072  B

% Round 7
  5071 (43)>(21)   5008  B
120034 (23)<(41)   5105  B
  5198 (56)>(08)   5083  B
120254 (05)<(59)   5009  B
120072 (19)<(45)   4012  B

