%%Tournament: 48_All_Japan_Niigata_prelim
%%Country: Japan
%%Date: 20/10/2019
%%Sender: Hajime NAKAMURA

%_%    488, TAKIZAWA, masaki, JPN, 6.0, 263
%_%   5589, NAGASAKI, hidekazu, JPN, 5.0, 273
%_%   7047, UMEZAWA, yoshinori, JPN, 4.0, 185
%_%  13086, KOBAYASHI, kano, JPN, 3.0, 226
%_%  10083, AIHARA, shigeaki, JPN, 3.0, 209
%_%   7096, SUZUKI, nobuyuki, JPN, 3.0, 194
%_%  13136, OBARA, hiroto, JPN, 3.0, 191
%_%   7034, YOSHIDA, taisaku, JPN, 3.0, 190
%_%   5524, NAGAO, hiroto, JPN, 3.0, 180
%_%  14720, NAKAGAWA, azune, JPN, 2.0, 159
%_%  10381, IWASAKA, ryuji, JPN, 1.0, 122
%_%  14721, NAKAGAWA, yoshitaka, JPN, 0.0, 112

%Round 1
   488 (47)>(17)  10381 
  5589 (64)>(00)  14721 
  7047 (36)>(28)  13086 
  7096 (51)>(13)  14720 
 13136 (45)>(19)   7034 
  5524 (38)>(26)  10083 

%Round 2
   488 (45)>(19)  13136 
  5589 (39)>(25)   7096 
  7047 (34)>(30)   5524 
 10083 (33)>(31)  13086 
  7034 (53)>(11)  10381 
 14720 (40)>(24)  14721 

%Round 3
   488 (33)>(31)   5589 
 13086 (55)>(09)  14720 
 10083 (36)>(28)  13136 
  7096 (32)>(32)   7047 
  5524 (33)>(31)   7034 
 10381 (40)>(24)  14721 

%Round 4
   488 (60)>(04)   7047 
  5589 (40)>(24)   5524 
 13086 (55)>(09)   7034 
 10083 (52)>(12)   7096 
 13136 (40)>(24)  14721 
 14720 (43)>(21)  10381 

%Round 5
   488 (33)>(31)  10083 
  5589 (56)>(08)  13086 
  7047 (46)>(18)  10381 
 13136 (38)>(26)   7096 
  7034 (40)>(24)  14721 
  5524 (36)>(28)  14720 

%Round 6
   488 (45)>(19)   5524 
  5589 (43)>(21)  13136 
  7047 (33)>(31)  10083 
 13086 (49)>(15)  10381 
  7096 (48)>(16)  14721 
  7034 (38)>(26)  14720 

