%%Tournament: 2019_Niigata_expert_games
%%Country: Japan
%%Date: 27/01/2019
%%Sender: Hajime NAKAMURA

%_%   5589, NAGASAKI, hidekazu, JPN, 4.0, 235
%_%    488, TAKIZAWA, masaki, JPN, 4.0, 206
%_%   7048, KANDA, yoshihiro, JPN, 4.0, 174
%_%   7047, UMEZAWA, yoshinori, JPN, 3.0, 196
%_%   5524, NAGAO, hiroto, JPN, 3.0, 175
%_%  10083, AIHARA, shigeaki, JPN, 3.0, 175
%_%  13086, KOBAYASHI, kano, JPN, 3.0, 166
%_%  10032, KOBAYASHI, syunjiro, JPN, 2.0, 174
%_%  14724, KUSU, daiki, JPN, 2.0, 154
%_%  13136, OBARA, hiroto, JPN, 2.0, 151
%_%  14564, ISHIZAWA, manaka, JPN, 2.0, 123
%_%  10381, IWASAKA, ryuji, JPN, 2.0, 121
%_%  15005, SAITO, nobuhiro, JPN, 1.0, 93
%_%  14251, OTA, hara, JPN, 0.0, 97

%Round 1
  5589 (52)>(12)  14564 
   488 (64)>(00)  15005 
  7048 (37)>(27)  10083 
  7047 (54)>(10)  13086 
  5524 (38)>(26)  10032 
 13136 (43)>(21)  14251 
 10381 (33)>(31)  14724 

%Round 2
  5589 (52)>(12)  13136 
   488 (34)>(30)   7047 
  7048 (52)>(12)  14724 
 10083 (38)>(26)  10032 
  5524 (37)>(27)  10381 
 13086 (53)>(11)  15005 
 14564 (43)>(21)  14251 

%Round 3
   488 (39)>(25)   5589 
  7048 (37)>(27)   5524 
 10083 (49)>(15)   7047 
 13086 (51)>(13)  10381 
 10032 (56)>(08)  14724 
 13136 (50)>(14)  14564 
 15005 (42)>(22)  14251 

%Round 4
  5589 (57)>(07)  13086 
  7048 (33)>(31)    488 
  7047 (61)>(03)  10381 
 10083 (35)>(29)   5524 
 10032 (38)>(26)  13136 
 14724 (50)>(14)  14251 
 14564 (35)>(29)  15005 

%Round 5
  5589 (49)>(15)   7048 
   488 (38)>(26)  10083 
  7047 (36)>(28)  10032 
  5524 (44)>(20)  13136 
 13086 (45)>(19)  14564 
 14724 (53)>(11)  15005 
 10381 (45)>(19)  14251 

