%%Tournament: Indian Othello Championship 2019
%%Country: India
%%Date: 07/09/2019
%%Sender: Ashok Choudhary

%_%    ID,	  NAME,		Firstname,	COUNTRY,     score,    disc-count
%_%  350000,	CHOUDHARY,	Ashok,		IND,		9,	440
%_%  +350029,	CHOUGLE,	Abdulrehman,	IND,		6.5,	387
%_%  350003,	ROY, 		Amar,		IND,		5.5,	321
%_%  350021,	AGARWAL,	Sumit	, 	IND,		2,	188
%_%  +350030,	SINGH,		Ravikant,	IND,		2,	144
%_%  +350033,	BHARATI,	Sandeep,	IND,		2,	128
%_% +350031,	CHOUDHARY,	Januram,	IND,		1,	129
%_% +350034,	Vyas,		Anil,		IND,		1,	119


%%Final
350000 (52)>(12) 350029  B
350029 (36)>(28) 350000  B
350000 (51)>(13) 350029  B
 
%%3/4 playoff
350021 (10)<(54) 350003  B

%%Semi-finals
350021 (19)<(45) 350000  B
350000 (50)>(14) 350021  B 
350029 (55)>(09) 350003  B
350003 (36)>(28) 350029  B
350029 (32)=(32) 350003  B

%%Round 1
350033 (12)<(52) 350029  B
350030 (20)<(44) 350034  B
350003 (48)>(16) 350031  B
350000 (48)>(16) 350021  B

%%Round 2
350034 (15)<(49) 350029  B
350033 (41)>(23) 350030  B
350021 (61)>(03) 350031  B
350000 (43)>(21) 350003  B

%%Round 3
350029 (24)<(40) 350000  B
350003 (48)>(16) 350021  B
350030 (44)>(20) 350031  B
350033 (35)>(29) 350034  B

%%Round 4
350029 (34)>(30) 350003  B
350000 (45)>(19) 350033  B
350021 (40)>(24) 350030  B
350031 (64)>(00) 350034  B

%%Round 5
350021 (12)<(52) 350029  B
350003 (43)>(21) 350033  B
350000 (38)>(26) 350031  B
350030 (33)>(31) 350034  B
