%%Tournament: Chansaa III, children 6_10
%%Country: Mongolia
%%Date: 15/06/2019
%%Sender: zaya

%%Creator: PAPP 1.36
%%CreationDate: 2019/06/19 15:32

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_% +440251, BATSAIKHAN, Khash-Erdene, MNG,  5, 237, 0
%_% +440239, SOYOLCHKHUU, Enkhchimeg, MNG,  5, 233, 0
%_% +440079, BATSUKH, Sod-Oyu, MNG,  4, 239, 0
%_% +440115, LUVSANDAGVA, Uugan-Erdene, mng,  4, 230, 0
%_% +440231, UUGANBAATAR, Nomin-Erdene, MNG,  4, 222, 0
%_% +440112, GANKHUYAG, Ankhbayar, MNG,  4, 221, 0
%_% +440113, TUVSHINTOGTOKH, Khuslen, MNG,  4, 220, 0
%_% +440114, KHANGAL, Bold, mng,  4, 207, 0
%_% +440101, ENKHMUNKH, Batzolboo, MNG,  4, 190, 0
%_% +440105, BYAMBATSOGT, Enkh-Od, MNG,  4, 186, 0
%_% +440259, ERDENEBILEG, Tugsbileg, MNG,  3.5, 201, 0
%_% +440253, BAASANJAV, Misheel,  MNG,  3.5, 192, 0
%_% +440067, ALTANBAGANA, Enkh-Ujin, MNG,  3.5, 161, 0
%_%  440046, Erdenebat, BATBAATAR, MNG,  3, 208, 0
%_% +440236, AMARTUR, Narantuya, MNG,  3, 192, 0
%_% +440092, ENKHBAT, Buyanzaya, MNG,  3, 184, 0
%_% +440100, BATNAST, Bilguundalai, mng,  3, 176, 0
%_% +440096, KHURELMUNKH, Munkhzolboo, mng,  3, 174, 0
%_% +440095, TOMOR-OCHIR, Suld, MNG,  3, 172, 0
%_%  440057, Mandakh, MUNKHTSETSEG, MNG,  3, 171, 0
%_% +440091, BATBAYAR, Badamtsetseg, MNG,  3, 166, 0
%_% +440260, OIDOVDORJ, Uyanga, MNG,  3, 164, 0
%_% +440081, AMARJARGAL, Erdenetur, MNG,  3, 161, 0
%_% +440116, BATSUKH, Enkhjin, mng,  3, 157, 0
%_%  440045, Erdenebaatar, MUNKH-UNDRAL, MNG,  3, 155, 0
%_% +440099, BAATARBAYAR, Enkhsuvd, MNG,  3, 150, 0
%_% +440102, MUNKH-ORGIL, Nandin-Erdene, MNG,  3, 148, 0
%_% +440098, ULZIIBAYAR, Bat-Orshih, MNG,  3, 148, 0
%_% +440262, OTGONBAATAR, Enkhtemuulen, MNG,  2.5, 169, 0
%_% +440087, LKHASUREN, Hosbayar, MNG,  2.5, 135, 0
%_%  440033, BATSUKH, Temuujin, MNG,  2, 198, 0
%_% +440103, ERDENEBAYAR, Michidmaa, MNG,  2, 178, 0
%_% +440090, BILGUUN, Bishrelt, MNG,  2, 159, 0
%_% +440111, NARANTUYA, Bolorsarnai, MNG,  2, 152, 0
%_% +440097, GANBAT, Gerelt-Ujin, MNG,  2, 151, 0
%_% +440104, MUNKHBAT, Nomin-Erdene, MNG,  2, 151, 0
%_% +440106, KHUDERCHULUUN, Uuganjargal, MNG,  2, 150, 0
%_% +440084, HOSBAYAR, Davkharbayar, MNG,  2, 147, 0
%_% +440089, MUNGUNKHUYAG, Nandin-Erdene, MNG,  2, 140, 0
%_% +440094, PUREVSUREN, Myagmarmaa, MNG,  2, 140, 0
%_% +440080, AMARSAIKHAN, Galbadrakh, MNG,  2, 133, 0
%_% +440108, ERKHEMBAYAR, Buyanbaatar, MNG,  2, 130, 0
%_% +440118, BATKHUREL, Anar, mng,  2, 129, 0
%_% +440110, OTGONBAYAR, Ulziisaikhan, MNG,  2, 129, 0
%_% +440093, TUVSHINZAYA, Minjinsor, mng,  2, 126, 0
%_% +440083, GANGANTUGS, Munjmaa, MNG,  2, 113, 0
%_% +440120, DUGERSUREN, Enkhsaran, MNG,  2, 109, 0
%_% +440109, MUNKHBAATAR, Uchral, MNG,  1.5, 151, 0
%_% +440107, LKHAGVA, Erdenetsogt, MNG,  1, 154, 0
%_% +440250, UUGANTSETSEG, Uuganbayar, MNG,  1, 143, 0
%_% +440119, BATSARUUL, Egshiglen, MNG,  1, 117, 0
%_% +440117, NYAMBUU, Erdenebaatar, mng,  1, 113, 0
%_% +440078, BATTSENGEL, Khuslen, MNG,  1, 102, 0
%_% +440088, SHIJIRBAATAR, Sanchir, MNG,  1, 86, 0
%_% +440085, MUNKHNARAN, Enkh-Ujin, MNG,  1, 82, 0
%_% +440082, KHERLEN, Misheel, MNG,  0, 109, 0
%_% +440086, TUVSHINBAYAR, Enkh-Uchral, MNG,  0, 99, 0



%Round: 1

440116 (24)<(40) 440099  B
440107 (43)>(21) 440086  B
440090 (24)<(40) 440096  B
440262 (31)<(33) 440083  B
440114 (11)<(53) 440115  B
440120 (33)>(31) 440033  B
440113 (50)>(14) 440085  B
440109 (18)<(46) 440101  B
440253 (52)>(12) 440087  B
440102 (44)>(20) 440082  B
440259 (17)<(47) 440112  B
440046 (28)<(36) 440057  B
440091 (37)>(27) 440084  B
440092 (64)>(00) 440104  B
440098 (26)<(38) 440045  B
440231 (48)>(16) 440094  B
440093 (15)<(49) 440239  B
440080 (41)>(23) 440089  B
440236 (57)>(07) 440095  B
440106 (25)<(39) 440110  B
440078 (25)<(39) 440088  B
440260 (49)>(15) 440103  B
440081 (38)>(26) 440250  B
440079 (28)<(36) 440108  B
440105 (08)<(56) 440251  B
440097 (23)<(41) 440118  B
440100 (43)>(21) 440111  B
440119 (28)<(36) 440067  B

%Round: 2

440112 (48)>(16) 440093  B
440089 (10)<(54) 440046  B
440096 (30)<(34) 440253  B
440088 (06)<(58) 440100  B
440084 (30)<(34) 440116  B
440110 (30)<(34) 440102  B
440251 (59)>(05) 440120  B
440250 (43)>(21) 440090  B
440086 (22)<(42) 440109  B
440095 (14)<(50) 440105  B
440087 (32)=(32) 440259  B
440033 (18)<(46) 440262  B
440045 (29)<(35) 440080  B
440104 (24)<(40) 440114  B
440118 (34)>(30) 440107  B
440099 (12)<(52) 440231  B
440101 (48)>(16) 440091  B
440094 (31)<(33) 440098  B
440111 (30)<(34) 440106  B
440057 (29)<(35) 440236  B
440115 (22)<(42) 440113  B
440082 (19)<(45) 440097  B
440085 (10)<(54) 440079  B
440239 (55)>(09) 440260  B
440103 (64)>(00) 440078  B
440067 (47)>(17) 440117  B
440108 (43)>(21) 440081  B
440083 (36)>(28) 440092  B

%Round: 3

440105 (33)>(31) 440107  B
440090 (29)<(35) 440087  B
440078 (14)<(50) 440089  B
440113 (44)>(20) 440112  B
440259 (57)>(07) 440094  B
440098 (17)<(47) 440101  B
440079 (53)>(11) 440045  B
440260 (43)>(21) 440119  B
440099 (47)>(17) 440120  B
440106 (26)<(38) 440092  B
440091 (11)<(53) 440057  B
440109 (32)=(32) 440262  B
440097 (16)<(48) 440096  B
440236 (22)<(42) 440239  B
440114 (47)>(17) 440103  B
440116 (35)>(29) 440250  B
440046 (50)>(14) 440088  B
440095 (55)>(09) 440086  B
440081 (18)<(46) 440115  B
440117 (27)<(37) 440110  B
440085 (00)<(64) 440104  B
440231 (43)>(21) 440083  B
440102 (46)>(18) 440118  B
440093 (39)>(25) 440082  B
440033 (64)>(00) 440084  B
440080 (15)<(49) 440251  B
440100 (37)>(27) 440108  B
440253 (32)=(32) 440067  B

%Round: 4

440087 (22)<(42) 440105  B
440110 (14)<(50) 440253  B
440084 (49)>(15) 440078  B
440089 (35)>(29) 440109  B
440057 (37)>(27) 440260  B
440262 (17)<(47) 440259  B
440099 (35)>(29) 440106  B
440107 (29)<(35) 440093  B
440092 (43)>(21) 440116  B
440104 (17)<(47) 440091  B
440096 (40)>(24) 440046  B
440083 (11)<(53) 440236  B
440088 (17)<(47) 440097  B
440118 (08)<(56) 440079  B
440086 (19)<(45) 440090  B
440045 (33)>(31) 440033  B
440250 (27)<(37) 440098  B
440112 (51)>(13) 440080  B
440111 (35)>(29) 440117  B
440251 (33)>(31) 440113  B
440115 (53)>(11) 440120  B
440101 (10)<(54) 440231  B
440067 (35)>(29) 440100  B
440103 (18)<(46) 440081  B
440239 (48)>(16) 440102  B
440119 (10)<(54) 440095  B
440082 (29)<(35) 440085  B
440108 (03)<(61) 440114  B

%Round: 5

440080 (29)<(35) 440098  B
440046 (52)>(12) 440083  B
440097 (20)<(44) 440045  B
440236 (25)<(39) 440101  B
440114 (48)>(16) 440099  B
440095 (42)>(22) 440089  B
440091 (55)>(09) 440110  B
440093 (21)<(43) 440262  B
440078 (48)>(16) 440082  B
440094 (46)>(18) 440119  B
440105 (53)>(11) 440067  B
440260 (36)>(28) 440118  B
440033 (54)>(10) 440088  B
440102 (08)<(56) 440115  B
440079 (48)>(16) 440057  B
440113 (53)>(11) 440092  B
440100 (09)<(55) 440112  B
440253 (24)<(40) 440251  B
440106 (36)>(28) 440086  B
440231 (25)<(39) 440239  B
440085 (23)<(41) 440084  B
440120 (43)>(21) 440107  B
440259 (48)>(16) 440096  B
440109 (30)<(34) 440087  B
440081 (38)>(26) 440111  B
440250 (18)<(46) 440104  B
440116 (43)>(21) 440108  B
440117 (00)<(64) 440103  B


%%Added results

