%%Tournament: 14_Hyogo_open
%%Country: Japan
%%Date: 04/05/2019
%%Sender: Hajime NAKAMURA

%_%   6970, SUGASE, takahiro, JPN, 5.0, 228
%_%   6972, MIYAZAKI, toru, JPN, 5.0, 204
%_%  13536, IKEDA, ryousuke, JPN, 3.0, 231
%_%  13484, SHIMO, sato, JPN, 3.0, 207
%_%  13571, NAGASHIMA, kouyou, JPN, 3.0, 202
%_%   6922, YOSHIDA, shigenobu, JPN, 3.0, 190
%_%  12466, YOSHINO, toru, JPN, 1.0, 172
%_%  13588, HARA, tomokazu, JPN, 1.0, 102

%Round 1
  6970 (50)>(14)  12466 
 13536 (60)>(04)  13588 
 13484 (51)>(13)   6972 
 13571 (36)>(28)   6922 

%Round 2
  6970 (43)>(21)   6922 
  6972 (35)>(29)  13571 
 13536 (45)>(19)  13484 
 12466 (54)>(10)  13588 

%Round 3
  6970 (33)>(31)  13536 
  6972 (34)>(30)  12466 
 13484 (38)>(26)  13571 
  6922 (38)>(26)  13588 

%Round 4
  6970 (35)>(29)  13484 
  6972 (36)>(28)   6922 
 13536 (40)>(24)  12466 
 13571 (49)>(15)  13588 

%Round 5
  6972 (34)>(30)   6970 
 13571 (35)>(29)  13536 
  6922 (37)>(27)  12466 
 13588 (35)>(29)  13484 

%Round 6
  6970 (37)>(27)  13571 
  6972 (52)>(12)  13588 
 13484 (41)>(23)  12466 
  6922 (38)>(26)  13536 

