%%Tournament: 76_Niigata_conference
%%Country: Japan
%%Date: 07/04/2019
%%Sender: Hajime NAKAMURA

%_%    488, TAKIZAWA, masaki, JPN, 5.0, 218
%_%   7047, UMEZAWA, yoshinori, JPN, 4.0, 198
%_%  13136, OBARA, hiroto, JPN, 3.0, 209
%_%  10083, AIHARA, shigeaki, JPN, 3.0, 199
%_%  10032, KOBAYASHI, syunjiro, JPN, 3.0, 192
%_%  13892, KANO, chihiro, JPN, 3.0, 187
%_%   7048, KANDA, yoshihiro, JPN, 3.0, 169
%_%   5545, KOBAYASHI, manabu, JPN, 3.0, 151
%_%  15092, WATANABE, kei, JPN, 3.0, 150
%_%  10616, SATO, hisakazu, JPN, 3.0, 142
%_%  14048, MATSUHASHI, satoi, JPN, 2.0, 160
%_%   5524, NAGAO, hiroto, JPN, 2.0, 156
%_%  14273, OKAMOTO, sakutaro, JPN, 2.0, 151
%_%  10381, IWASAKA, ryuji, JPN, 2.0, 133
%_%  14720, NAKAGAWA, azune, JPN, 1.0, 129
%_%  14564, ISHIZAWA, manaka, JPN, 1.0, 103
%_%  14719, NAKAGAWA, yuusa, JPN, 1.0, 86
%_%  14728, IMAI, hana, JPN, 1.0, 80
%_%  14760, OHNO, aori, JPN, 0.0, 67

%Round 1
   488 (44)>(20)   7048 
  7047 (55)>(09)  14273 
 13136 (64)>(00)  14760 
 10083 (43)>(21)  14720 
 13892 (35)>(29)  10381 
  5545 (48)>(16)  14728 
 15092 (33)>(31)  10032 
 14048 (52)>(12)  14719 
  5524 (55)>(09)  14564 

%Round 2
   488 (52)>(12)   5545 
  7047 (44)>(20)  13136 
 10616 (42)>(22)  10083 
 10032 (51)>(13)  10381 
 13892 (52)>(12)  15092 
  7048 (34)>(30)  14720 
  5524 (44)>(20)  14048 
 14273 (39)>(25)  14564 
 14728 (51)>(13)  14719 

%Round 3
   488 (38)>(26)  13892 
  7047 (37)>(27)   5524 
 13136 (49)>(15)  10616 
 10083 (64)>(00)  14728 
 10032 (48)>(16)  14048 
  5545 (41)>(23)   7048 
 15092 (43)>(21)  14273 
 10381 (38)>(26)  14564 
 14720 (39)>(25)  14760 

%Round 4
   488 (35)>(29)   7047 
 10616 (48)>(16)  15092 
 10083 (39)>(25)   5524 
 10032 (47)>(17)  13136 
 13892 (47)>(17)   5545 
  7048 (46)>(18)  10381 
 14048 (54)>(10)  14720 
 14273 (51)>(13)  14728 
 14719 (43)>(21)  14760 

%Round 5
   488 (49)>(15)  10032 
  7047 (33)>(31)  10083 
 10616 (37)>(27)  13892 
 13136 (59)>(05)   5524 
  7048 (46)>(18)  14048 
  5545 (33)>(31)  14273 
 15092 (46)>(18)  14719 
 14564 (43)>(21)  14760 
 10381 (35)>(29)  14720 

