%%Tournament: Erdenet chansaa - II
%%Country: Mongolia
%%Date: 20/04/2019
%%Sender: Buyanzaya Khuyagbaatar

%%Creator: PAPP 1.36
%%CreationDate: 2019/04/22 15:10

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%  440005, Anar, Uuganbayar, MNG,  5.5, 288, 0
%_%  440003, Chinzorig, Sashka, MNG,  5.5, 276, 0
%_% +440031, Batzorig, Tarvaa, MNG,  4, 255, 0
%_% +440039, Nyam-Ochir, Natsagdorj, MNG,  4, 201, 0
%_% +440025, Battulga, Namkhai, MNG,  3.5, 180, 0
%_% +440035, Ganzorig, Naranbaatar, MNG,  3, 204, 0
%_% +440040, Tuguldur, Badralchuluun, MNG,  3, 183, 0
%_% +440034, Erdenebayar, Erdenebaatar, MNG,  3, 183, 0
%_% +440028, Sarantuya, Sereeter, MNG,  3, 154, 0
%_% +440037, Purevsuren, Altantsetseg, MNG,  2.5, 219, 0
%_% +440043, Buyanchimeg, Chimeddorj, MNG,  2, 200, 0
%_% +440041, Shinetsetseg, Baljinnyam, MNG,  2, 161, 0
%_% +440036, Saranchimeg, Soyolmaa , MNG,  1, 115, 0
%_% +440042, Bayarsaikhan, Naidan, MNG,  0, 69, 0



%Round: 1

440005 (60)>(04) 440040  B
440031 (18)<(46) 440003  B
440025 (15)<(49) 440039  B
440028 (34)>(30) 440037  B
440043 (28)<(36) 440034  B
440042 (29)<(35) 440036  B
440041 (21)<(43) 440035  B

%Round: 2

440039 (53)>(11) 440028  B
440035 (14)<(50) 440005  B
440003 (45)>(19) 440036  B
440037 (51)>(13) 440042  B
440043 (23)<(41) 440025  B
440034 (53)>(11) 440041  B
440040 (12)<(52) 440031  B

%Round: 3

440042 (16)<(48) 440040  B
440031 (51)>(13) 440035  B
440005 (50)>(14) 440039  B
440003 (47)>(17) 440034  B
440041 (42)>(22) 440043  B
440025 (32)=(32) 440037  B
440036 (17)<(47) 440028  B

%Round: 4

440043 (58)>(06) 440042  B
440037 (53)>(11) 440041  B
440028 (10)<(54) 440031  B
440040 (31)<(33) 440025  B
440034 (24)<(40) 440039  B
440035 (60)>(04) 440036  B
440005 (32)=(32) 440003  B

%Round: 5

440042 (05)<(59) 440041  B
440025 (54)>(10) 440035  B
440031 (27)<(37) 440005  B
440036 (23)<(41) 440040  B
440039 (12)<(52) 440003  B
440034 (42)>(22) 440037  B
440028 (42)>(22) 440043  B

%Round: 6

440003 (54)>(10) 440028  B
440031 (53)>(11) 440034  B
440041 (17)<(47) 440040  B
440035 (64)>(00) 440042  B
440037 (31)<(33) 440039  B
440005 (59)>(05) 440025  B
440036 (17)<(47) 440043  B


%%Added results
