%%Tournament: 5_Tsuchiura_B_open
%%Country: Japan
%%Date: 12/05/2019
%%Sender: Hajime NAKAMURA

%_%  14699, TORIU, yuuki, JPN, 5.0, 286
%_%  14838, KASUTA, hitoshi, JPN, 4.0, 236
%_%  14867, TORIU, naoto, JPN, 3.0, 214
%_%  15103, KASUTA, yuji, JPN, 2.0, 160

%Round 1
 14699 (49)>(15)  14838 
 14867 (45)>(19)  15103 

%Round 2
 14867 (43)>(21)  14699 
 15103 (53)>(11)  14838 

%Round 3
 14699 (49)>(15)  15103 
 14838 (54)>(10)  14867 

%Round 4
 14699 (47)>(17)  14838 
 15103 (34)>(30)  14867 

%Round 5
 14699 (38)>(26)  14867 
 14838 (52)>(12)  15103 

%Round 6
 14699 (54)>(10)  15103 
 14838 (51)>(13)  14867 

%Round 7
 14838 (36)>(28)  14699 
 14867 (47)>(17)  15103 

