%%Tournament: Chansaa III, children 11_15
%%Country: Mongolia
%%Date: 15/06/2019
%%Sender: Zaya

%%Creator: PAPP 1.36
%%CreationDate: 2019/06/19 15:44

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_% +440436, UUGANBAYAR, Temuulen, MNG,  5, 217, 0
%_% +440029, MANLAI, Erdenemunkh, MNG,  4, 213, 0
%_% +440435, BATSAIKHAN, Margad,  MNG,  4, 195, 0
%_% +440432, BATZORIG, Erdenesuvd, MNG,  4, 186, 0
%_% +440064, ENKH-AMAR, Chamintsetseg, MNG,  3.5, 182, 0
%_% +440438, TUMENNASAN, Nominnasan, MNG,  3, 227, 0
%_% +440447, ULZIITOGTOKH, Badamtsetseg, MNG,  3, 182, 0
%_% +440425, TODGEREL, Batgerel, MNG,  3, 166, 0
%_% +440433, BAASANJAV, Nyamdavaa, MNG,  3, 129, 0
%_% +440059, BATKHUU, Ochirkhuu, MNG,  2.5, 173, 0
%_% +440061, TSERENDAVAA, Tsengel, MNG,  2.5, 139, 0
%_% +440062, SUKHBAATAR, Unumunkh, MNG,  2, 174, 0
%_% +440428, ERDENEBAT, Narantuya, MNG,  2, 159, 0
%_% +440120, GANZORIG, Namsrai, MNG,  2, 150, 0
%_% +440063, BATSUKH, Emujin, MNG,  2, 142, 0
%_%  440032, ERDENEMUNKH, Misheel, MNG,  2, 136, 0
%_% +440066, ERDENE-OTGON, Batzolboo, MNG,  2, 127, 0
%_% +440051, ERDENEBAATAR, Munkhbayar, MNG,  2, 114, 0
%_% +440065, KHASBAATAR, Ulziibaatar, MNG,  1.5, 148, 0
%_% +440058, OYUNBAATAR, Naranbat, MNG,  1, 127, 0
%_% +440060, NATSAGDORJ, Khostsetseg, MNG,  1, 114, 0



%Round: 1

440058 (09)<(55) 440425  B
440432 (42)>(22) 440032  B
440029 (46)>(18) 440064  B
440438 (48)>(16) 440061  B
440065 (50)>(14) 440063  B
440433 (09)<(55) 440436  B
440428 (43)>(21) 440062  B
440120 (26)<(38) 440447  B
440060 (24)<(40) 440059  B
440066 (16)<(48) 440435  B

%Round: 2

440059 (54)>(10) 440051  B
440428 (25)<(39) 440432  B
440032 (13)<(51) 440120  B
440064 (56)>(08) 440060  B
440063 (27)<(37) 440066  B
440436 (55)>(09) 440029  B
440425 (40)>(24) 440065  B
440435 (40)>(24) 440438  B
440447 (34)>(30) 440062  B
440061 (36)>(28) 440058  B

%Round: 3

440432 (41)>(23) 440447  B
440425 (26)<(38) 440436  B
440066 (11)<(53) 440029  B
440051 (30)<(34) 440061  B
440059 (25)<(39) 440435  B
440438 (60)>(04) 440433  B
440062 (46)>(18) 440032  B
440060 (20)<(44) 440063  B
440120 (52)>(12) 440428  B
440065 (32)=(32) 440064  B

%Round: 4

440436 (33)>(31) 440438  B
440064 (33)>(31) 440058  B
440061 (32)=(32) 440059  B
440063 (12)<(52) 440428  B
440433 (39)>(25) 440065  B
440435 (28)<(36) 440432  B
440032 (43)>(21) 440066  B
440062 (30)<(34) 440051  B
440447 (63)>(01) 440425  B
440029 (63)>(01) 440120  B

%Round: 5

440061 (21)<(43) 440064  B
440065 (17)<(47) 440062  B
440058 (19)<(45) 440063  B
440051 (00)<(64) 440438  B
440059 (22)<(42) 440029  B
440447 (24)<(40) 440435  B
440120 (20)<(44) 440425  B
440066 (42)>(22) 440060  B
440432 (28)<(36) 440436  B
440428 (27)<(37) 440433  B


%%Added results

