%%Tournament: Roerby Open
%%Country: Denmark
%%Date: 16/01/2016
%%Sender: Erik Lund Jensen

%%Creator: PAPP 1.36
%%CreationDate: 2016/01/16 15:27

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%    1045, NIELSEN, Kim J., DNK,  6, 331, 1838
%_%    1019, AAGAARD-HANSEN, Jens, DNK,  6, 324, 1634
%_%      93, LUND JENSEN, Erik, DNK,  6, 310, 1940
%_%    1000, MICHAELSEN, Peter, DNK,  4, 273, 1452
%_%  220005, PALUDAN, Berit, DNK,  4, 245, 1226
%_% +220012, POULSEN, Frederik Keldmann, DNK,  3, 155, 0
%_%  220009, FREDERIKSEN, Andreas, DNK,  2.5, 121, 0
%_%  220008, ANDREASEN, Mathias, DNK,  2, 173, 0
%_%  220006, FREDERIKSEN, Kristian, DNK,  1.5, 140, 0



%Round: 1

220012 (37)>(27) 220006  B
  1000 (25)<(39)   1019  B
220009 (32)=(32) 220008  B
  1045 (57)>(07) 220005  B

%Round: 2

220006 (30)<(34) 220009  B
  1019 (52)>(12) 220012  B
    93 (19)<(45)   1045  B
220008 (18)<(46)   1000  B

%Round: 3

220012 (51)>(13) 220008  B
220009 (01)<(63)     93  B
  1045 (14)<(50)   1019  B
220005 (24)<(40)   1000  B

%Round: 4

  1000 (60)>(04) 220012  B
  1045 (54)>(10) 220009  B
  1019 (26)<(38)     93  B
220006 (11)<(53) 220005  B

%Round: 5

220005 (19)<(45)   1019  B
220012 (00)<(64)   1045  B
220008 (32)=(32) 220006  B
    93 (33)>(31)   1000  B

%Round: 6

  1000 (31)<(33)   1045  B
220006 (00)<(64)     93  B
  1019 (64)>(00) 220009  B
220005 (42)>(22) 220008  B

%Round: 7

220008 (16)<(48)   1019  B
  1045 (64)>(00) 220006  B
220009 (04)<(60) 220005  B
    93 (53)>(11) 220012  B


%%Added results
