%%Tournament: 44_All_Japan_Shizuoka_prelim
%%Country: Japan
%%Date: 17/04/2016
%%Sender: Hiroyuki Iwata

%_%   5523, ARAKI, yasuyuki, JPN, 4.0, 212
%_%   5616, TANAKA, atsushi, JPN, 4.0, 186
%_%  10741, ENOMOTO, hiroyuki, JPN, 3.0, 199
%_%   6960, NAMIKI, kazunari, JPN, 3.0, 166
%_%  13734, ICHIKAWA, yoshitaka, JPN, 2.0, 155
%_%   6961, HASEGAWA, toshi, JPN, 2.0, 108
%_%  12202, KAWATA, tetsu, JPN, 1.0, 120
%_%   6963, OKABE, michiaki, JPN, 0.0, 70

%Round 1
  5523 (48)>(16)  12202 
  5616 (33)>(31)  13734 
 10741 (36)>(28)   6960 
  6961 (48)>(16)   6963 

%Round 2
  5523 (50)>(14)   6961 
  5616 (36)>(28)  10741 
  6960 (50)>(14)  13734 
 12202 (47)>(17)   6963 

%Round 3
  5523 (54)>(10)   5616 
 10741 (53)>(11)   6961 
  6960 (48)>(16)  12202 
 13734 (48)>(16)   6963 

%Round 4
  5616 (43)>(21)   6963 
 10741 (54)>(10)  13734 
  6960 (40)>(24)   5523 
  6961 (35)>(29)  12202 

%Round 5
  5523 (36)>(28)  10741 
  5616 (64)>(00)   6961 
 13734 (52)>(12)  12202 

