%%Tournament: 44_All_Japan_Tokyo_prelim_women
%%Country: Japan
%%Date: 19/06/2016
%%Sender: Hiroyuki Iwata

%_%   5508, TATSUMI-IIJIMA, yukiko, JPN, 5.0, 212
%_%  13020, OHUCHI, miyuki, JPN, 3.0, 179
%_%  12921, TODOKORO, tae, JPN, 3.0, 173
%_%   5547, OHNO, atsuko, JPN, 2.0, 109
%_%  13695, KUNO, shiori, JPN, 1.0, 113
%_%  12739, KOBAYASHI, mai, JPN, 0.0, 110

%Round 1
  5508 (39)>(25)  13020 
 12921 (48)>(16)  12739 

%Round 2
  5508 (35)>(29)  13695 
 13020 (35)>(29)  12921 
  5547 (33)>(31)  12739 

%Round 3
  5508 (45)>(19)   5547 
 13020 (46)>(18)  12739 
 12921 (36)>(28)  13695 

%Round 4
  5508 (43)>(21)  12739 
 13020 (48)>(16)  13695 
 12921 (46)>(18)   5547 

%Round 5
  5508 (50)>(14)  12921 
 13695 (40)>(24)  12739 
  5547 (39)>(25)  13020 

