%%Tournament: 42_Nagareyama_B
%%Country: Japan
%%Date: 15/05/2016
%%Sender: Hiroyuki Iwata

%_%  13682, TSUTOMU, soichiro, JPN, 5.0, 231
%_%  13686, TAKAHARU, saki, JPN, 4.0, 215
%_%  13266, NAKAMURA, kazuhiro, JPN, 3.0, 173
%_%  13221, NAKAJIMA, hajime, JPN, 3.0, 167
%_%  13477, YAMAGUCHI, hironobu, JPN, 2.0, 152
%_%  13608, YAMAGUCHI, tomoo, JPN, 2.0, 142
%_%  13707, FURUHAYASHI, hayato, JPN, 2.0, 121
%_%  13716, TOYAMA, keitarou, JPN, 2.0, 112
%_%  13131, TSUKAMOTO, takashi, JPN, 1.0, 128
%_%  13591, YOSHIDA, yukiko, JPN, 1.0, 105
%_%  13287, TAKAO, izumi, JPN, 0.0, 54

%Round 1
 13682 (44)>(20)  13591 
 13686 (52)>(12)  13716 
 13266 (34)>(30)  13131 
 13221 (37)>(27)  13608 
 13477 (54)>(10)  13287 

%Round 2
 13682 (48)>(16)  13221 
 13686 (49)>(15)  13477 
 13707 (39)>(25)  13266 
 13716 (32)>(32)  13591 
 13608 (40)>(24)  13131 

%Round 3
 13682 (47)>(17)  13686 
 13221 (49)>(15)  13716 
 13131 (49)>(15)  13287 
 13477 (50)>(14)  13707 
 13608 (45)>(19)  13266 

%Round 4
 13682 (46)>(18)  13477 
 13686 (52)>(12)  13608 
 13266 (46)>(18)  13287 
 13221 (46)>(18)  13707 
 13591 (39)>(25)  13131 

%Round 5
 13682 (46)>(18)  13608 
 13686 (45)>(19)  13221 
 13266 (49)>(15)  13477 
 13707 (50)>(14)  13591 
 13716 (53)>(11)  13287 

