%%Tournament: 40_Nagayerama_B
%%Country: Japan
%%Date: 13/02/2016
%%Sender: Hiroyuki Iwata

%_%  13686, TAKAHARU, saki, JPN, 5.0, 198
%_%  13361, ISHIKAWA, ki, JPN, 4.0, 224
%_%  13682, TSUTOMU, soichiro, JPN, 2.0, 138
%_%  10356, ISHII, takamasa, JPN, 2.0, 127
%_%  13221, NAKAJIMA, hajime, JPN, 1.0, 139
%_%   6833, OCHIAI, naohumi, JPN, 1.0, 134

%Round 1
 13686 (33)>(31)   6833 
 13361 (54)>(10)  13682 
 10356 (35)>(29)  13221 

%Round 2
 13686 (46)>(18)  13221 
 13361 (54)>(10)  10356 
  6833 (32)>(32)  13682 

%Round 3
 13686 (53)>(11)  10356 
 13361 (37)>(27)   6833 
 13682 (33)>(31)  13221 

%Round 4
 13686 (33)>(31)  13682 
 13361 (48)>(16)  13221 
 10356 (39)>(25)   6833 

%Round 5
 13686 (33)>(31)  13361 
 13682 (32)>(32)  10356 
 13221 (45)>(19)   6833 

