%%Tournament: 111_Chiyarenshi_open_advanced
%%Country: Japan
%%Date: 12/11/2016
%%Sender: Hiroyuki Iwata

%_%   5546, NAGANO, yasushi, JPN, 4.0, 223
%_%   5508, TATSUMI-IIJIMA, yukiko, JPN, 4.0, 220
%_%   6890, SAITO, riki, JPN, 4.0, 215
%_%   4014, TOMINAGA, kenta, JPN, 4.0, 211
%_%  12250, KAMIKURA, daisuke, JPN, 4.0, 205
%_%  12648, AKAGI, tachiro, JPN, 4.0, 205
%_%    299, MURAKAMI, takeshi, JPN, 4.0, 192
%_%  10855, KIYONOBU, kenta, JPN, 3.0, 142
%_%    700, NAKAJIMA, tetsuya, JPN, 2.0, 203
%_%   5527, GOTO, masahiro, JPN, 2.0, 177
%_%   5633, HISHIYAMA, yuichi, JPN, 2.0, 151
%_%  13696, INOUE, masami, JPN, 2.0, 147
%_%  11334, TAYAMA, tsubasa, JPN, 1.0, 148
%_%  12712, URANO, kento, JPN, 1.0, 139
%_%   5535, IIJIMA, takamune, JPN, 1.0, 110

%Round 1
  5546 (47)>(17)   5535 
  6890 (53)>(11)   5508 
 12250 (36)>(28)  10855 
 12648 (37)>(27)  11334 
  4014 (44)>(20)   5527 
   299 (34)>(30)   5633 
   700 (54)>(10)  13696 

%Round 2
  5546 (45)>(19)   4014 
  6890 (37)>(27)    700 
 12250 (39)>(25)  12648 
  5508 (54)>(10)   5535 
 10855 (41)>(23)   5633 
 12712 (39)>(25)    299 
 11334 (41)>(23)   5527 

%Round 3
  6890 (33)>(31)   5546 
 12250 (39)>(25)  12712 
 12648 (39)>(25)   4014 
  5508 (57)>(07)  11334 
   299 (37)>(27)  13696 
 10855 (36)>(28)    700 
  5527 (37)>(27)   5633 

%Round 4
  5546 (35)>(29)   5508 
  6890 (36)>(28)  12250 
 12648 (42)>(22)    299 
  4014 (46)>(18)  11334 
 10855 (37)>(27)  12712 
 13696 (38)>(26)   5535 
   700 (37)>(27)   5527 

%Round 5
 12250 (36)>(28)   5546 
 12648 (35)>(29)   6890 
  5508 (32)>(32)  13696 
  4014 (40)>(24)  12712 
   299 (39)>(25)    700 
  5633 (39)>(25)  11334 
  5527 (41)>(23)   5535 

%Round 6
  5546 (37)>(27)  12648 
  5508 (37)>(27)  12250 
  4014 (37)>(27)   6890 
   299 (35)>(29)   5527 
  5633 (32)>(32)    700 
 13696 (40)>(24)  12712 
  5535 (34)>(30)  11334 

