%%Tournament: 50_Nagoya_new_star_games
%%Country: Japan
%%Date: 10/01/2016
%%Sender: Hiroyuki Iwata

%_%   6986, IZUMI, takashi, JPN, 4.0, 213
%_%  10870, NAKAMURA, keiko, JPN, 4.0, 184
%_%   5527, GOTO, masahiro, JPN, 3.0, 195
%_%  12340, YUUKI, kokujin, JPN, 3.0, 166
%_%  12494, ARAI, hiroyuki, JPN, 3.0, 164
%_%  13612, HAYAKAWA, kei, JPN, 3.0, 163
%_%   5618, KATO, tomihiro, JPN, 2.0, 170
%_%  12612, TOMI, kazuko, JPN, 2.0, 167
%_%  10109, EBIHARA, yusuke, JPN, 2.0, 153
%_%  13527, MATSUSHITA, sakura, JPN, 2.0, 113
%_%   6989, OHUCHI, takeshi, JPN, 1.5, 122
%_%  13528, MATSUSHITA, junichi, JPN, 0.5, 110

%Round 1
  6986 (35)>(29)  13612 
 10870 (36)>(28)   5618 
 12340 (50)>(14)   6989 
 12494 (39)>(25)   5527 
 12612 (45)>(19)  13528 
 10109 (48)>(16)  13527 

%Round 2
 10870 (35)>(29)   6986 
  5527 (49)>(15)  13528 
 12340 (42)>(22)  10109 
 12494 (36)>(28)  12612 
 13612 (42)>(22)   5618 
 13527 (49)>(15)   6989 

%Round 3
  6986 (63)>(01)  13527 
  5527 (51)>(13)  10870 
 12340 (40)>(24)  12494 
 13612 (35)>(29)  13528 
  5618 (41)>(23)   6989 
 10109 (36)>(28)  12612 

%Round 4
  6986 (43)>(21)  12340 
 10870 (49)>(15)  12612 
  5527 (49)>(15)  13612 
 12494 (43)>(21)  10109 
 13527 (34)>(30)   5618 
 13528 (32)=(32)   6989 

%Round 5
  6986 (43)>(21)   5527 
 10870 (51)>(13)  12340 
 13612 (42)>(22)  12494 
  5618 (49)>(15)  13528 
 12612 (51)>(13)  13527 
  6989 (38)>(26)  10109 

