%%Tournament: 14_Okayama_open
%%Country: Japan
%%Date: 21/02/2016
%%Sender: Hiroyuki Iwata

%_%  10318, ATO, hideaki, JPN, 5.0, 222
%_%  13663, ONO, atsushi, JPN, 5.0, 212
%_%  10331, MATSUI, takashi, JPN, 3.0, 190
%_%  13484, SHIMO, sato, JPN, 2.0, 187
%_%  10290, FUJIWARA, toyoshima, JPN, 2.0, 164
%_%  13489, MARUYA, rento, JPN, 1.0, 82
%_%  13662, MIYAJI, sachi, JPN, 0.0, 95

%Round 1
 13663 (37)>(27)  13662 
 10331 (64)>(00)  13489 
 13484 (49)>(15)  10290 

%Round 2
 10318 (45)>(19)  13663 
 10331 (38)>(26)  13484 
 10290 (50)>(14)  13662 

%Round 3
 10318 (51)>(13)  10331 
 13663 (38)>(26)  13484 
 10290 (40)>(24)  13489 

%Round 4
 10318 (37)>(27)  10290 
 13663 (38)>(26)  10331 
 13489 (35)>(29)  13662 

%Round 5
 10318 (32)>(32)  13484 
 13663 (48)>(16)  13489 
 10331 (49)>(15)  13662 

%Round 6
 10318 (57)>(07)  13489 
 13663 (32)>(32)  10290 
 13484 (54)>(10)  13662 

