%%Tournament: 57_Sapporo_open
%%Country: Japan
%%Date: 23/10/2016
%%Sender: Hiroyuki Iwata

%_%  10366, YONEYAMA, keiichi, JPN, 6.0, 238
%_%   5582, TAKENOBU, kosuke, JPN, 4.0, 225
%_%   5581, TAKAHASHI, satomi, JPN, 4.0, 222
%_%  12684, KOIKE, sena, JPN, 4.0, 191
%_%   6868, SASAKI, sohei, JPN, 3.0, 231
%_%  10568, KIMURA, yamaji, JPN, 3.0, 219
%_%   5555, SATO, tetsuya, JPN, 3.0, 163
%_%   6872, NOZAKI, jyunetsu, JPN, 2.0, 190
%_%   7018, OKABAYASHI, noguchi, JPN, 1.0, 152
%_%  12941, YAMADA, yukie, JPN, 0.0, 89

%Round 1
 10366 (34)>(30)   6868 
  5582 (43)>(21)   7018 
  5581 (47)>(17)  12684 
  5555 (44)>(20)  12941 
  6872 (51)>(13)  10568 

%Round 2
 10366 (43)>(21)   7018 
  5581 (44)>(20)   6872 
 12684 (42)>(22)  10568 
  6868 (60)>(04)  12941 
  5555 (37)>(27)   5582 

%Round 3
 10366 (45)>(19)   6872 
  5582 (34)>(30)   6868 
  5581 (45)>(19)   5555 
 12684 (33)>(31)   7018 
 10568 (54)>(10)  12941 

%Round 4
 10366 (39)>(25)   5581 
  5582 (47)>(17)  12684 
  6868 (55)>(09)   5555 
 10568 (53)>(11)   7018 
  6872 (41)>(23)  12941 

%Round 5
 10366 (36)>(28)   5582 
  5581 (43)>(21)   6868 
 12684 (34)>(30)   6872 
 10568 (54)>(10)   5555 
  7018 (48)>(16)  12941 

%Round 6
 10366 (41)>(23)  10568 
  5582 (46)>(18)   5581 
 12684 (48)>(16)  12941 
  6868 (35)>(29)   6872 
  5555 (44)>(20)   7018 

