%%Tournament: 12st Yipdan
%%Country: Korea
%%Date: 24/04/2016
%%Sender: OH Joungmok

%%Creator: PAPP 1.36
%%CreationDate: 2016/04/24 22:20

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%   30300, CHO, Wonyong, KOR,  4, 238, 0
%_%   35073, KO, Junhyoung, KOR,  4, 196, 1122
%_%   30043, NAM, Sungwoo, KOR,  4, 179, 1176
%_%   35131, SHIN, Donghyeon, KOR,  3, 192, 1450
%_%   35130, SHIN, Dongmyung, KOR,  3, 182, 1412
%_%   35086, KIM, Donghyeon, KOR,  2, 165, 1002
%_%   35129, KIM, Yerin, KOR,  2, 119, 488
%_%   35085, KIM, Taehwa, KOR,  1, 118, 858
%_%   35089, LEE, Mikael, KOR,  1, 109, 1074
%_%   30104, LEE, Eunsoo, KOR,  1, 102, 0



%Round: 1

 35131 (56)>(08)  35089  B
 30300 (58)>(06)  30104  B
 35073 (43)>(21)  35085  B
 35086 (28)<(36)  30043  B
 35130 (50)>(14)  35129  B

%Round: 2

 35130 (36)>(28)  35131  B
 35089 (13)<(51)  30300  B
 35129 (34)>(30)  35086  B
 35085 (27)<(37)  30104  B
 30043 (39)>(25)  35073  B

%Round: 3

 30104 (15)<(49)  35130  B
 35073 (45)>(19)  35129  B
 35086 (42)>(22)  35089  B
 30300 (28)<(36)  30043  B
 35131 (46)>(18)  35085  B

%Round: 4

 35073 (42)>(22)  35131  B
 35129 (00)<(64)  30300  B
 35089 (24)<(40)  35085  B
 30043 (44)>(20)  35130  B
 30104 (22)<(42)  35086  B

%Round: 5

 35085 (12)<(52)  35129  B
 35089 (42)>(22)  30104  B
 35086 (23)<(41)  35073  B
 35131 (40)>(24)  30043  B
 35130 (27)<(37)  30300  B


%%Added results
