%%Tournament: 20161210_Rinkai_CC_Beg_B125
%%Country: Japan
%%Date: 10/12/2016
%%Sender: WOF rating committee (JP Federation backfill)

%_%  12773, NOBUKUNI, masaru, JPN, 6.0, 32
%_%  13814, HIROSE, risa, JPN, 4.0, 75
%_%  12180, OKUNO, masakazu, JPN, 3.0, 90
%_%  13782, SEKINE, taku, JPN, 2.0, 125
%_%  13900, TACHISAWA, ayumi, JPN, 2.0, 115
%_%  13704, UCHIYAMA, shuuhei, JPN, 1.0, 145

%Round 1
  12773 (07)>(57)   13704 
  12180 (06)>(58)   13782 
  13814 (03)>(61)   13900 

%Round 2
  12773 (03)>(61)   13782 
  13900 (08)>(56)   13704 
  13814 (10)>(54)   12180 

%Round 3
  12773 (08)>(56)   13814 
  13782 (09)>(55)   13704 
  13900 (46)>(18)   12180 

%Round 4
  12773 (04)>(60)   12180 
  13814 (03)>(61)   13704 
  13782 (47)>(17)   13900 

%Round 5
  12773 (05)>(59)   13900 
  12180 (03)>(61)   13704 
  13814 (06)>(58)   13782 

%Round 6
  12773 (05)>(59)   13814 
  13704 (45)>(19)   13782 
  12180 (13)>(51)   13900 
