%%Tournament: 3_Toyama_open
%%Country: Japan
%%Date: 24/04/2016
%%Sender: Hiroyuki Iwata

%_%  10616, SATO, hisakazu, JPN, 5.5, 273
%_%  13667, HAYAKAWA, mari, JPN, 4.0, 246
%_%   7088, SANO, hidekazu, JPN, 3.5, 171
%_%  10406, SAITO, shigehiro, JPN, 2.0, 158
%_%  12993, NOTSU, irie, JPN, 2.0, 140
%_%  13651, TSURUTANI, manabu, JPN, 1.0, 93
%_%  10660, YAMAMOTO, tatsuya, JPN, 0.0, 71

%Round 1
 10616 (62)>(02)  12993 
 13667 (53)>(11)  13651 
  7088 (36)>(28)  10406 

%Round 2
 10616 (35)>(29)  13667 
  7088 (60)>(04)  10660 
 10406 (52)>(12)  13651 

%Round 3
 10616 (32)=(32)   7088 
 13667 (57)>(07)  10406 
 12993 (48)>(16)  10660 

%Round 4
 10616 (58)>(06)  10660 
 13667 (56)>(08)   7088 
 12993 (48)>(16)  13651 

%Round 5
 10616 (33)>(31)  10406 
 13667 (51)>(13)  12993 
 13651 (43)>(21)  10660 

%Round 6
 10616 (53)>(11)  13651 
  7088 (35)>(29)  12993 
 10406 (40)>(24)  10660 

