%%Tournament: 109_Chiyarenshi_open_beginner
%%Country: Japan
%%Date: 13/08/2016
%%Sender: Hiroyuki Iwata

%_%  13701, SATO, takahiro, JPN, 6.0, 285
%_%  12244, ISHIKAWA, hiroyuki, JPN, 5.0, 271
%_%  13709, YOSHIDA, kouki, JPN, 3.0, 212
%_%  10470, MARUTA, osamu, JPN, 3.0, 182
%_%  13702, KURADA, yuuki, JPN, 2.0, 131
%_%  13704, UCHIYAMA, shuuhei, JPN, 1.0, 128
%_%  13782, SEKINE, taku, JPN, 1.0, 125
%_%  13757, EBINEYAMA, seiya, JPN, 1.0, 74

%Round 1
 13701 (51)>(13)  13757 
 12244 (64)>(00)  13709 
 10470 (43)>(21)  13704 
 13782 (64)>(00)  13702 

%Round 2
 13701 (53)>(11)  10470 
 12244 (47)>(17)  13782 
 13702 (38)>(26)  13709 
 13757 (37)>(27)  13704 

%Round 3
 13701 (49)>(15)  12244 
 13709 (58)>(06)  13704 
 10470 (59)>(05)  13782 
 13702 (51)>(13)  13757 

%Round 4
 13701 (50)>(14)  13702 
 12244 (54)>(10)  10470 
 13709 (53)>(11)  13757 
 13704 (48)>(16)  13782 

%Round 5
 13701 (41)>(23)  13709 
 12244 (38)>(26)  13704 
 10470 (47)>(17)  13702 

%Round 6
 13701 (41)>(23)  13782 
 12244 (53)>(11)  13702 
 13709 (52)>(12)  10470 

