%%Tournament: 51_Sapporo_open
%%Country: Japan
%%Date: 24/01/2016
%%Sender: Hiroyuki Iwata

%_%  10568, KIMURA, yamaji, JPN, 5.0, 238
%_%   6868, SASAKI, sohei, JPN, 5.0, 236
%_%   5581, TAKAHASHI, satomi, JPN, 4.0, 266
%_%   5582, TAKENOBU, kosuke, JPN, 4.0, 233
%_%   5555, SATO, tetsuya, JPN, 4.0, 231
%_%   7018, OKABAYASHI, noguchi, JPN, 3.0, 211
%_%   6872, NOZAKI, jyunetsu, JPN, 2.0, 171
%_%  11928, ISHITAKA, masaki, JPN, 2.0, 130
%_%  13014, KOSHIRO, ryuta, JPN, 1.0, 140
%_%  13665, YAMADA, fumio, JPN, 0.0, 64

%Round 1
 10568 (54)>(10)  13665 
  6868 (45)>(19)   5555 
  5581 (60)>(04)  13014 
  5582 (60)>(04)  11928 
  7018 (34)>(30)   6872 

%Round 2
 10568 (42)>(22)   6868 
  5582 (33)>(31)   5581 
  5555 (33)>(31)   7018 
  6872 (52)>(12)  13665 
 11928 (40)>(24)  13014 

%Round 3
 10568 (39)>(25)   5582 
  6868 (36)>(28)   7018 
  5581 (39)>(25)   6872 
  5555 (43)>(21)  11928 
 13014 (54)>(10)  13665 

%Round 4
  6868 (44)>(20)   5582 
  5581 (54)>(10)  10568 
  7018 (42)>(22)  13014 
  6872 (34)>(30)   5555 
 11928 (51)>(13)  13665 

%Round 5
 10568 (45)>(19)   6872 
  6868 (36)>(28)   5581 
  5582 (43)>(21)  13014 
  5555 (57)>(07)  13665 
  7018 (60)>(04)  11928 

%Round 6
 10568 (48)>(16)   7018 
  6868 (53)>(11)   6872 
  5581 (54)>(10)  11928 
  5582 (52)>(12)  13665 
  5555 (49)>(15)  13014 

