%%Tournament: 2016 Hong Kong Othello Championships
%%Country: Hong-Kong
%%Date: 19/06/2016
%%Sender: Randy Fang

%%Creator: PAPP 1.34
%%CreationDate: 2016/06/19 17:57

%        ID, NAME, Firstname, COUNTRY, score, disc-count
%_%    4097, SONG, Yan, CHN,  7, 333
%_%  170003, YANG, Kelvin, HKG,  6, 299
%_%    4139, LI, Chun Wan, HKG,  5, 254
%_%  170002, LAM, Maverick, HKG,  4, 257
%_%    4076, TSOI, Chun Yip, HKG,  3, 218
%_% +170055, KONG, Peter, HKG,  3, 168
%_%    6405, MA, Derek, USA,  3, 145
%_%    4088, FANG, Randy, USA,  2, 227
%_%  170051, LUM LOK PUI, Vincent, HKG,  2, 181
%_%    7209, WEN, Zeshun, CHN,  0, 158



%Round: 1

170055 (22)<(42)   4139  B
  4097 (61)>(03) 170051  B
  6405 (06)<(58) 170002  B
170003 (46)>(18)   7209  B
  4076 (33)>(31)   4088  B

%Round: 2

  4139 (26)<(38)   4097  B
170002 (38)>(26)   4076  B
170051 (57)>(07)   6405  B
  7209 (22)<(42) 170055  B
  4088 (16)<(48) 170003  B

%Round: 3

  6405 (38)>(26)   4088  B
170055 (33)>(31) 170051  B
  4097 (37)>(27) 170002  B
  4076 (40)>(24)   7209  B
170003 (44)>(20)   4139  B

%Round: 4

  4139 (51)>(13)   6405  B
170002 (31)<(33) 170055  B
  4088 (51)>(13)   7209  B
  4097 (52)>(12) 170003  B
170051 (16)<(48)   4076  B

%Round: 5

  7209 (31)<(33)   6405  B
170003 (57)>(07) 170055  B
  4076 (15)<(49)   4097  B
  4139 (42)>(22) 170002  B
170051 (06)<(58)   4088  B

%Round: 6

  4088 (22)<(42) 170002  B
170055 (09)<(55)   4097  B
  6405 (06)<(58) 170003  B
  7209 (25)<(39) 170051  B
  4076 (26)<(38)   4139  B

%Round: 7

170003 (34)>(30)   4076  B
170002 (39)>(25)   7209  B
170055 (22)<(42)   6405  B
  4097 (41)>(23)   4088  B
170051 (29)<(35)   4139  B


%%Added results
170002 (56)>(08)   4097  B
  4139 (41)>(23) 170003  B
170003 (20)<(44)   4097  B
  4139 (27)<(37) 170002  B
