%%Tournament: EGP Warsaw
%%Country: Poland
%%Date: 21/05/2016 - 22/05/2016
%%Sender: Marc Tastet

%%Creator: PAPP 1.36
%%CreationDate: 2016/05/22 23:48

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%       2, TASTET, Marc, FRA,  9, 518, 2098
%_%     839, KASHIWABARA, Takuji, FRA,  9, 492, 2142
%_%      36, MARCONI, Francesco, ITA,  9, 475, 2119
%_%    2795, SCHOTTE, Tom, BEL,  8.5, 496, 1983
%_%  130011, SURY, Bartlomiej, POL,  8.5, 457, 2042
%_%    5745, BUKA, Michal, POL,  7, 411, 1501
%_%  130035, NOWICKI, Jaroslaw, POL,  5, 384, 1614
%_% +130041, WALISZEWSKI, Przemek, POL,  4, 253, 0
%_% +130018, PIKTUS, Przemyslaw, POL,  3, 222, 0
%_% +130040, MARSZALKOWSKA, Joanna, POL,  2, 169, 0
%_%  130013, SOBIEN, Jaroslaw, POL,  0, 43, 240



%Round: 1

130013 (01)<(63)   5745  B
  2795 (32)=(32) 130011  B
     2 (58)>(06) 130035  B
130040 (13)<(51)    839  B
130018 (17)<(47)     36  B

%Round: 2

130041 (05)<(59)   2795  B
130035 (59)>(05) 130013  B
130011 (57)>(07) 130040  B
    36 (39)>(25)      2  B
   839 (60)>(04) 130018  B

%Round: 3

  5745 (33)>(31) 130035  B
130040 (11)<(53) 130041  B
130013 (02)<(62)     36  B
130018 (00)<(64) 130011  B
     2 (43)>(21)    839  B

%Round: 4

  2795 (64)>(00) 130040  B
    36 (45)>(19)   5745  B
130041 (40)>(24) 130018  B
   839 (63)>(01) 130013  B
130011 (27)<(37)      2  B

%Round: 5

130035 (10)<(54)     36  B
130018 (03)<(61)   2795  B
  5745 (14)<(50)    839  B
     2 (52)>(12) 130041  B
130013 (15)<(49) 130011  B

%Round: 6

130040 (09)<(55) 130018  B
   839 (37)>(27) 130035  B
  2795 (11)<(53)      2  B
130011 (33)>(31)   5745  B
130041 (47)>(17) 130013  B

%Round: 7

    36 (34)>(30)    839  B
     2 (64)>(00) 130040  B
130035 (22)<(42) 130011  B
130013 (02)<(62)   2795  B
  5745 (45)>(19) 130041  B

%Round: 8

130018 (08)<(56)      2  B
130011 (43)>(21)     36  B
  2795 (55)>(09)   5745  B

%Round: 9

   839 (37)>(27) 130011  B
    36 (48)>(16) 130041  B
  5745 (55)>(09) 130040  B
130035 (20)<(44)   2795  B

%Round: 10

130041 (00)<(64)    839  B
130018 (00)<(64)   5745  B
  2795 (43)>(21)     36  B
130040 (16)<(48) 130035  B

%Round: 11

130011 (43)>(21) 130041  B
  5745 (38)>(26)      2  B
   839 (39)>(25)   2795  B
130035 (57)>(07) 130018  B
    36 (64)>(00) 130040  B


%%Added results
     2 (39)>(25)    839  B
   839 (32)=(32)      2  B
   839 (44)>(20)      2  B
    36 (28)<(36)   2795  B
