%%Tournament: 5 Beijing open
%%Country: China
%%Date: 02/05/2016
%%Sender: dragoniye

%%Creator: http://hbqhome.com/
%%Detail Info: http://hbqhome.com/tourninfo.php?t=75

%____%          ID,  NAME              , COUNTRY, SCORE
%_01_%        4097,  SONG Yan          ,     CHN, 9.0
%_02_%        7118,  KANG Le           ,     CHN, 5.0
%_03_%        7129,  WANG Weiwei       ,     CHN, 5.0
%_04_%        7186,  JIA Baolong       ,     CHN, 5.0
%_05_%        7223,  JI Zihui          ,     CHN, 4.0
%_06_%        7103,  CHEN Xu           ,     CHN, 4.0
%_07_%       60009,  YU Tao            ,     CHN, 3.0
%_08_%      +60010,  CHEN Shaodi       ,     CHN, 3.0
%_09_%        7213,  LIU Yaqing        ,     CHN, 1.0


%Round: 1

  7223 (16)<(48)   4097   B
  7103 (14)<(50)   7118   B
  7186 (48)>(16)   7213   B
  7129 (51)>(13)  60010   B

%Round: 2

  4097 (45)>(19)   7129   B
 60009 (21)<(43)   7186   B
  7118 (46)>(18)   7213   B
 60010 (24)<(40)   7223   B

%Round: 3

  7186 (51)>(13)   7118   B
  4097 (37)>(27)  60009   B
  7223 (47)>(17)   7103   B
  7213 (16)<(48)   7129   B

%Round: 4

  7186 (19)<(45)   4097   B
  7129 (37)>(27)   7223   B
  7118 (31)<(33)  60010   B
 60009 (16)<(48)   7103   B

%Round: 5

  7103 (19)<(45)   4097   B
  7129 (36)>(28)   7186   B
  7213 (15)<(49)   7223   B
 60010 (37)>(27)  60009   B

%Round: 6

  4097 (48)>(16)  60010   B
  7129 (09)<(55)   7118   B
 60009 (52)>(12)   7223   B
  7213 (18)<(46)   7103   B

%Round: 7

  4097 (49)>(15)   7118   B
 60010 (27)<(37)   7186   B
  7129 (27)<(37)   7103   B
 60009 (48)>(16)   7213   B

%%Semi final

  7129 (14)<(50)   4097   B
  7118 (33)>(31)   7186   B

%%3-4 playoff

  7129 (39)>(25)   7186   B

%%Finals

  7118 (26)<(38)   4097   B
