%%Tournament: 44_All_Japan_Tokai_prelim
%%Country: Japan
%%Date: 05/06/2016
%%Sender: Hiroyuki Iwata

%_%  10741, ENOMOTO, hiroyuki, JPN, 5.0, 255
%_%   5523, ARAKI, yasuyuki, JPN, 5.0, 245
%_%   6955, IWASAKI, masaaki, JPN, 4.0, 217
%_%  10087, SUGISHITA, takaaki, JPN, 4.0, 204
%_%   6952, SANO, hirotaka, JPN, 3.0, 201
%_%  10896, TAKAHASHI, shiu, JPN, 2.0, 168
%_%   6962, MUKAI, daisuke, JPN, 2.0, 164
%_%  10086, YOSHIKAWA, chiaki, JPN, 2.0, 159
%_%  10440, FUJITA, koichi, JPN, 1.0, 122
%_%  13772, FUJIMOTO, kenta, JPN, 1.0, 100
%_%   6961, HASEGAWA, toshi, JPN, 1.0, 85

%Round 1
 10741 (60)>(04)  13772 
  5523 (47)>(17)   6961 
 10087 (42)>(22)   6955 
 10896 (41)>(23)   6962 
  6952 (43)>(21)  10440 

%Round 2
 10741 (36)>(28)   5523 
  6955 (38)>(26)   6962 
 10896 (52)>(12)  10086 
  6952 (51)>(13)  10087 
  6961 (36)>(28)  10440 

%Round 3
 10741 (38)>(26)   6952 
  5523 (37)>(27)  10896 
  6955 (45)>(19)   6961 
 10087 (37)>(27)  10086 
 13772 (34)>(30)   6962 

%Round 4
 10741 (43)>(21)  10896 
  5523 (44)>(20)   6952 
  6955 (49)>(15)  13772 
 10087 (42)>(22)  10440 
 10086 (57)>(07)   6961 

%Round 5
  5523 (52)>(12)  10087 
  6955 (36)>(28)  10741 
  6962 (45)>(19)  10440 
  6952 (37)>(27)  10896 
 10086 (49)>(15)  13772 

%Round 6
 10741 (50)>(14)  10086 
  5523 (37)>(27)   6955 
 10087 (58)>(06)   6961 
  6962 (40)>(24)   6952 
 10440 (32)>(32)  13772 

