%%Tournament: 44_All_Japan_East_Kanto_prelim
%%Country: Japan
%%Date: 26/06/2016
%%Sender: Hiroyuki Iwata

%_%   5546, NAGANO, yasushi, JPN, 5.0, 271
%_%  12587, TSUCHIYA, shotaro, JPN, 5.0, 267
%_%  12648, AKAGI, tachiro, JPN, 5.0, 250
%_%   5539, YAMAKAWA, takashi, JPN, 5.0, 202
%_%  13007, ISOBE, masaki, JPN, 4.0, 253
%_%   5661, KURAHASHI, satoshi, JPN, 3.0, 217
%_%   5512, OHNO, tomohiro, JPN, 3.0, 208
%_%  11284, SAWADA, takehiko, JPN, 3.0, 183
%_%  11209, NARUMI, hisatoshi, JPN, 2.0, 168
%_%   5520, OKUDA, tsuyoshi, JPN, 2.0, 138
%_%   5545, KOBAYASHI, manabu, JPN, 1.0, 139
%_%  10356, ISHII, takamasa, JPN, 1.0, 114
%_%   5650, KOBAYASHI, nobu, JPN, 0.0, 86

%Round 1
  5539 (36)>(28)   5545 
 13007 (46)>(18)  11284 
 12648 (48)>(16)  11209 
 12587 (32)>(32)   5546 
  5661 (59)>(05)   5650 
  5512 (47)>(17)  10356 

%Round 2
  5539 (52)>(12)  12587 
  5546 (39)>(25)   5520 
 12648 (33)>(31)   5661 
  5512 (51)>(13)  13007 
 11209 (45)>(19)  10356 
 11284 (45)>(19)   5545 

%Round 3
  5539 (44)>(20)   5512 
  5546 (50)>(14)  12648 
 13007 (39)>(25)  11209 
 12587 (44)>(20)   5520 
 11284 (40)>(24)   5661 
  5545 (47)>(17)   5650 

%Round 4
  5539 (37)>(27)   5546 
 12648 (40)>(24)  13007 
 12587 (46)>(18)   5661 
 11284 (34)>(30)   5512 
  5520 (47)>(17)   5545 
 10356 (42)>(22)   5650 

%Round 5
  5539 (33)>(31)  11284 
  5546 (36)>(28)   5512 
 13007 (54)>(10)   5520 
 12587 (38)>(26)  12648 
  5661 (49)>(15)  10356 
 11209 (50)>(14)   5650 

%Round 6
  5546 (49)>(15)  11284 
 13007 (38)>(26)  12587 
 12648 (43)>(21)  10356 
  5661 (36)>(28)   5545 
  5512 (32)>(32)  11209 
  5520 (36)>(28)   5650 

%Round 7
  5546 (38)>(26)  12587 
 12648 (46)>(18)  13007 

%Round 8
 12587 (43)>(21)  13007 

