%%Tournament: 1_Beppu_othello_conf
%%Country: Japan
%%Date: 23/10/2016
%%Sender: Hiroyuki Iwata

%_%  12218, KUROGI, yuta, JPN, 5.0, 213
%_%   7003, NAKANO, takanao, JPN, 4.0, 229
%_%  12198, NAKAMURA, sou, JPN, 3.0, 194
%_%   7009, TANIGUCHI, eizi, JPN, 3.0, 185
%_%  12171, SUZUKI, kiyo, JPN, 3.0, 163
%_%  13610, ICHIKI, harunori, JPN, 2.0, 148
%_%  13145, HIRASHIMA, naoki, JPN, 2.0, 146
%_%  12968, MITSUKAWA, yoshikuni, JPN, 2.0, 145
%_%  13813, KAWANOWA, tasuku, JPN, 1.0, 73
%_%  12142, SHIMOKAWA, atsuji, JPN, 0.0, 104

%Round 1
 12218 (40)>(24)  12968 
  7003 (56)>(08)  13145 
 12198 (42)>(22)   7009 
 12171 (42)>(22)  13610 
 13813 (37)>(27)  12142 

%Round 2
 12218 (43)>(21)  13610 
  7003 (54)>(10)  12142 
  7009 (49)>(15)  12171 
 13145 (54)>(10)  13813 
 12968 (34)>(30)  12198 

%Round 3
 12218 (33)>(31)   7003 
 12198 (41)>(23)  13145 
  7009 (35)>(29)  12968 
 12171 (47)>(17)  13813 
 13610 (35)>(29)  12142 

%Round 4
 12218 (47)>(17)  12198 
  7003 (39)>(25)   7009 
 12171 (45)>(19)  12968 
 13610 (55)>(09)  13813 
 13145 (51)>(13)  12142 

%Round 5
 12218 (50)>(14)  12171 
  7003 (49)>(15)  13610 
 12198 (64)>(00)  13813 
  7009 (54)>(10)  13145 
 12968 (39)>(25)  12142 

