%%Tournament: Singapore Othello Masters (division two)
%%Country: Singapore
%%Date: 18/12/2016
%%Sender: Chua Woon Yang

% 7 Rounds Swiss Pairing Results
%   ID, FAMILY NAME,    Firstname,  COUNTRY,    Score,  MBQ
%_% 250129,  NGIAM,   Zhen Wei,       SGP, 7,   395
%_% 250133,  TANZIL,  Hermanto,       SGP, 5,   417
%_% 250106,  LIM,     Wee Kiat,       SGP, 4,   398
%_% 250147,  SIA,     Cheng Yong,     SGP, 3,   380
%_% 250130,  ONG,     Jia Jun Edmund, SGP, 3,   340
%_% 250141,  KER,     Ming Han,       SGP, 3,   339
%_% 250120,  WIRAWAN, Daniel,         SGP, 2,   346
%_% 250127,  KHING,   Kenneth,        SGP, 1,   353


% Round 1
% B     % W
250106 (46)>(18) 250141 
250130 (10)<(54) 250147 
250120 (41)>(23) 250127 
250133 (29)<(35) 250129 


% Round 2
% B     % W
250141 (29)<(35) 250129 
250127 (14)<(50) 250133 
250147 (31)<(33) 250120 
250106 (55)>(09) 250130 


% Round 3
% B     % W
250130 (48)>(16) 250141 
250120 (30)<(34) 250106 
250133 (43)>(21) 250147 
250129 (35)>(29) 250127 


% Round 4
% B     % W
250141 (33)>(31) 250127 
250147 (22)<(42) 250129 
250106 (30)<(34) 250133 
250130 (46)>(18) 250120 


% Round 5
% B     % W
250120 (28)<(36) 250141 
250133 (25)<(39) 250130 
250129 (39)>(25) 250106 
250127 (23)<(41) 250147 


% Round 6
% B     % W
250141 (40)>(24) 250147 
250106 (37)>(27) 250127 
250130 (18)<(46) 250129 
250120 (13)<(51) 250133 


% Round 7
% B     % W
250133 (47)>(17) 250141 
250129 (37)>(27) 250120 
250127 (44)>(20) 250130 
250147 (37)>(27) 250106 
