%%Tournament: Ghent Easter Tournament 2016
%%Country: Belgium
%%Date: 28/03/2016
%%Sender: Tom Schotte

%%Creator: PAPP 1.36
%%CreationDate: 2016/03/28 19:20

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%    2795, SCHOTTE, Tom, BEL,  6.5, 322, 2048
%_%    2785, VAES, Dimitri, BEL,  6, 262, 1737
%_%    5239, FRANSEN, Martin, NLD,  5, 270, 1847
%_%    5083, SNEEK, Marcel, NLD,  4, 264, 1662
%_% 270024, NICHOLLS, Frederic, BEL,  4, 249, 0
%_%    4012, DE GRAAF, Jan C., NLD,  4, 242, 1980
%_%    5905, MAY, Michael, BEL,  3.5, 240, 1729
%_%    4068, VAN DE MOORTEL, Frauke, BEL,  3, 217, 1428
%_%    5265, DE BOER, Akke-Lien, NLD,  3, 177, 1540
%_%  270015, VAN DAELE, Kris, BEL,  2, 120, 625
%_% 120116, KLATTEN, Linda, NLD,  1, 108, 0



%Round: 1

  2785 (44)>(20)   5265  B
120116 (14)<(50)   4068  B
270024 (12)<(52)   5083  B
270015 (15)<(49)   4012  B
  5239 (32)=(32)   2795  B

%Round: 2

  4012 (27)<(37)   2785  B
  5083 (33)>(31)   5905  B
  5265 (34)>(30) 270024  B
  4068 (28)<(36)   5239  B
  2795 (56)>(08) 120116  B

%Round: 3

  4068 (18)<(46)   5265  B
  5905 (15)<(49)   2795  B
  5239 (60)>(04) 270015  B
270024 (38)>(26)   4012  B
  2785 (35)>(29)   5083  B

%Round: 4

  2795 (44)>(20)   2785  B
  5083 (45)>(19)   4068  B
  4012 (40)>(24)   5905  B
  5265 (20)<(44)   5239  B
270015 (37)>(27) 120116  B

%Round: 5

270024 (59)>(05) 270015  B
  5083 (24)<(40)   2795  B
120116 (11)<(53)   5905  B
  5265 (16)<(48)   4012  B
  5239 (31)<(33)   2785  B

%Round: 6

270015 (14)<(50)   4068  B
  4012 (19)<(45)   2795  B
  5905 (32)=(32)   5239  B
120116 (12)<(52)   5083  B
  2785 (48)>(16) 270024  B

%Round: 7

270024 (61)>(03) 120116  B
  5905 (52)>(12) 270015  B
  5239 (35)>(29)   5083  B
  4068 (19)<(45)   2785  B
  2795 (56)>(08)   5265  B


%%Added results
