%%Tournament: 87_Hamamatsu_meeting
%%Country: Japan
%%Date: 06/02/2016
%%Sender: Hiroyuki Iwata

%_%   5524, NAGAO, hiroto, JPN, 5.0, 261
%_%   6951, FUJITA, takeshi, JPN, 4.0, 191
%_%  10171, KAWAMURA, yoshihiro, JPN, 2.5, 168
%_%  13668, HATTORI, junya, JPN, 2.5, 163
%_%   5699, YOSHIYUKI, suganuma, JPN, 2.5, 157
%_%  10173, KAWAMURA, toyoto, JPN, 2.5, 152
%_%  10440, FUJITA, koichi, JPN, 2.0, 118
%_%  10538, HIDEKAZU, hiromichi, JPN, 2.0, 114
%_%  11326, TAKESHIMA, sakihiro, JPN, 1.5, 110
%_%  13676, KATAYAMA, jun, JPN, 0.5, 84
%_%   6916, MIZUNO, keigo, JPN, 0.0, 82

%Round 1
  5524 (43)>(21)  11326 
  6951 (48)>(16)  10440 
 10538 (40)>(24)  10173 
 13668 (32)=(32)  10171 
  5699 (44)>(20)   6916 

%Round 2
  5524 (52)>(12)  10538 
  6951 (34)>(30)   5699 
 10171 (54)>(10)  13676 
 10173 (37)>(27)  13668 
 11326 (39)>(25)   6916 

%Round 3
  5524 (46)>(18)   6951 
 10440 (40)>(24)  10538 
 13668 (48)>(16)  13676 
  5699 (47)>(17)  10171 
 10173 (46)>(18)  11326 

%Round 4
  5524 (60)>(04)   5699 
  6951 (51)>(13)  10173 
 10171 (41)>(23)   6916 
 13668 (52)>(12)  10440 
 13676 (32)=(32)  11326 

%Round 5
  5524 (60)>(04)  13668 
  6951 (40)>(24)  10171 
 10440 (50)>(14)   6916 
 10538 (38)>(26)  13676 
 10173 (32)=(32)   5699 

