%%Tournament: Deutsche Meisterschaft
%%Country: Germany
%%Date: 13/08/2016
%%Sender: Matthias Berg

%%Creator: PAPP 1.36
%%CreationDate: 2016/09/20 22:08

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%    5301, BERG, Matthias, DEU, 10, 463, 2144
%_%   70002, ROSSLER, Daniel, DEU,  7.5, 395, 1851
%_% +390000, JALILIFAR, Morteza, IRN,  5.5, 316, 0
%_%    5338, ZIMMERMANN, Frank, DEU,  5, 274, 1404
%_%    5324, MURAWSKI, Stefan, DEU,  2, 232, 974



%Round: 1

  5301 (48)>(16)   5338  B
  5324 (22)<(42)  70002  B

%Round: 2

  5338 (39)>(25)   5324  B
 70002 (32)=(32) 390000  B

%Round: 3

  5338 (17)<(47)  70002  B
390000 (16)<(48)   5301  B

%Round: 4

  5301 (54)>(10)   5324  B
390000 (43)>(21)   5338  B

%Round: 5

 70002 (31)<(33)   5301  B
  5324 (26)<(38) 390000  B

%Round: 6

  5301 (39)>(25)  70002  B
390000 (51)>(13)   5324  B

%Round: 7

  5338 (06)<(58)   5301  B
 70002 (53)>(11)   5324  B

%Round: 8

390000 (24)<(40)  70002  B
  5324 (28)<(36)   5338  B
  5301 (56)>(08) 390000  B
 70002 (45)>(19)   5338  B

%Round: 10

  5324 (17)<(47)   5301  B
  5338 (40)>(24) 390000  B


%%Added results
