%%Tournament: 108_Chiyarenshi_open_advanced
%%Country: Japan
%%Date: 09/07/2016
%%Sender: Hiroyuki Iwata

%_%    299, MURAKAMI, takeshi, JPN, 5.0, 224
%_%   5655, SATANI, tetsu, JPN, 4.0, 219
%_%  12250, KAMIKURA, daisuke, JPN, 4.0, 217
%_%  11317, TAKAHASHI, hisashi, JPN, 4.0, 203
%_%  10855, KIYONOBU, kenta, JPN, 4.0, 161
%_%    700, NAKAJIMA, tetsuya, JPN, 3.0, 205
%_%   5508, TATSUMI-IIJIMA, yukiko, JPN, 3.0, 188
%_%   5567, MITSUYA, nobuaki, JPN, 3.0, 177
%_%  10045, KAMEDA, ryota, JPN, 3.0, 174
%_%   5524, NAGAO, hiroto, JPN, 2.0, 178
%_%  10272, TSUCHIYA, ryosuke, JPN, 2.0, 166
%_%   5633, HISHIYAMA, yuichi, JPN, 2.0, 163
%_%   5513, TANIDA, kunihiko, JPN, 1.0, 155
%_%  11054, IWAKURA, hiroaki, JPN, 1.0, 148
%_%  12320, TAKAGI, yosuke, JPN, 1.0, 110

%Round 1
 12250 (46)>(18)  10855 
  5655 (42)>(22)   5513 
 11317 (40)>(24)  11054 
  5633 (35)>(29)    299 
   700 (44)>(20)   5508 
  5524 (42)>(22)   5567 
 10272 (41)>(23)  12320 

%Round 2
   299 (45)>(19)  11054 
 10045 (44)>(20)   5633 
 12250 (38)>(26)    700 
  5655 (49)>(15)   5524 
 11317 (41)>(23)  10272 
  5508 (42)>(22)   5567 
  5513 (52)>(12)  12320 

%Round 3
   299 (37)>(27)   5513 
 10855 (33)>(31)   5633 
 10045 (45)>(19)  11317 
  5655 (34)>(30)  12250 
  5567 (33)>(31)  11054 
  5524 (42)>(22)   5508 
 10272 (33)>(31)    700 

%Round 4
   299 (36)>(28)  12250 
 10855 (42)>(22)  10272 
 10045 (33)>(31)   5655 
 11317 (35)>(29)   5524 
   700 (37)>(27)   5513 
  5508 (36)>(28)   5633 
  5567 (38)>(26)  12320 

%Round 5
   299 (41)>(23)  10045 
 10855 (33)>(31)    700 
 12250 (42)>(22)   5524 
  5655 (35)>(29)  11317 
  5508 (37)>(27)  10272 
  5567 (37)>(27)   5513 
 12320 (34)>(30)  11054 

%Round 6
   299 (36)>(28)   5655 
 10855 (35)>(29)  10045 
 12250 (33)>(31)   5508 
 11317 (39)>(25)   5567 
  5633 (49)>(15)  12320 
   700 (36)>(28)   5524 
 11054 (44)>(20)  10272 

