%%Tournament: 11_Ouza_sen
%%Country: Japan
%%Date: 04/09/2016
%%Sender: Hiroyuki Iwata

%_%   5537, TAKANASHI, yusuke, JPN, 6.0, 244
%_%   5539, YAMAKAWA, takashi, JPN, 5.0, 232
%_%  13139, YAMAZAKI, midorikawa, JPN, 5.0, 232
%_%   4014, TOMINAGA, kenta, JPN, 5.0, 232
%_%   5568, OKAMOTO, kazuki, JPN, 5.0, 226
%_%   5569, OHMORI, keita, JPN, 5.0, 212
%_%   5567, MITSUYA, nobuaki, JPN, 5.0, 211
%_%  10625, SHIMIZU, naoki, JPN, 4.5, 232
%_%  12250, KAMIKURA, daisuke, JPN, 4.0, 241
%_%   5682, TODA, tomoya, JPN, 4.0, 230
%_%   5546, NAGANO, yasushi, JPN, 4.0, 229
%_%   5661, KURAHASHI, satoshi, JPN, 4.0, 222
%_%    651, KITAJIMA, hideki, JPN, 4.0, 219
%_%    299, MURAKAMI, takeshi, JPN, 4.0, 214
%_%  12742, SOUDA, shun, JPN, 4.0, 213
%_%   4011, MIYAOKA, tamaki, JPN, 4.0, 201
%_%    488, TAKIZAWA, masaki, JPN, 4.0, 198
%_%    698, SUEKUNI, makoto, JPN, 4.0, 198
%_%   5516, ISHIKAWA, akira, JPN, 4.0, 196
%_%  12712, URANO, kento, JPN, 4.0, 195
%_%  11209, NARUMI, hisatoshi, JPN, 4.0, 195
%_%   5538, ITO, junya, JPN, 3.5, 222
%_%   5584, OSHIMIZU, takanori, JPN, 3.5, 218
%_%  13687, SAITO, riki, JPN, 3.5, 199
%_%   5508, TATSUMI-IIJIMA, yukiko, JPN, 3.5, 175
%_%    700, NAKAJIMA, tetsuya, JPN, 3.0, 220
%_%   5502, GOTO, hiroshi, JPN, 3.0, 217
%_%  13168, FUKUCHI, keisuke, JPN, 3.0, 216
%_%   5524, NAGAO, hiroto, JPN, 3.0, 214
%_%   5570, OHIKE, yoshinori, JPN, 3.0, 211
%_%  13360, ISHII, takehiro, JPN, 3.0, 211
%_%   5577, KURITA, seiya, JPN, 3.0, 207
%_%  10045, KAMEDA, ryota, JPN, 3.0, 200
%_%   7054, NAKAMORI, hiroki, JPN, 3.0, 196
%_%  13141, YAMAZAKI, keita, JPN, 3.0, 194
%_%  12341, YUUKI, kousei, JPN, 3.0, 188
%_%   6868, SASAKI, sohei, JPN, 3.0, 186
%_%    655, TAKIZAWA, nobuyuki, JPN, 3.0, 181
%_%  13270, NARA, souma, JPN, 3.0, 172
%_%   5513, TANIDA, kunihiko, JPN, 3.0, 171
%_%   5633, HISHIYAMA, yuichi, JPN, 3.0, 156
%_%  13841, TAKAHASHI, kodai, JPN, 3.0, 155
%_%   5655, SATANI, tetsu, JPN, 2.5, 198
%_%   6816, ASAHINA, satoshi, JPN, 2.0, 216
%_%   5504, KINOSHITA, hisako, JPN, 2.0, 199
%_%  10920, SAITO, aya, JPN, 2.0, 188
%_%  13293, WADA, masayoshi, JPN, 2.0, 188
%_%   6980, MATSUMOTO, kazunori, JPN, 2.0, 186
%_%   6843, ITAGAKI, kenichi, JPN, 2.0, 179
%_%   5564, FUNATSU, asuka, JPN, 2.0, 175
%_%  10820, ASOU, daisuke, JPN, 2.0, 175
%_%  13229, TAGUCHI, mika, JPN, 2.0, 173
%_%   5621, HADA, jun, JPN, 2.0, 172
%_%  12614, MATSUMOTO, makoto, JPN, 2.0, 166
%_%  12604, IWASE, mutsumi, JPN, 2.0, 166
%_%   6803, HAGA, kazutoshi, JPN, 2.0, 164
%_%  10831, HAYASAKA, toshie, JPN, 2.0, 159
%_%   7568, LEE, chunae, JPN, 2.0, 154
%_%    708, YAMANAKA, mami, JPN, 1.5, 174
%_%  12703, MATSUNAGA, syou, JPN, 1.5, 162
%_%  13316, KOYASHIKI, ken, JPN, 1.0, 177
%_%  13815, GOTO, ohachi, JPN, 1.0, 144
%_%    600, TAKEDA, kyoko, JPN, 1.0, 134
%_%  13598, MIYAGAWA, yasuo, JPN, 1.0, 128
%_%  13567, SHIGETOMI, masato, JPN, 1.0, 121
%_%  13608, YAMAGUCHI, tomoo, JPN, 0.0, 93

%Round 1
  5537 (44)>(20)   7568 
  5567 (40)>(24)  13293 
  5568 (47)>(17)   7054 
  4014 (46)>(18)    600 
 13139 (38)>(26)  10831 
  5539 (34)>(30)    700 
  5569 (33)>(31)   5570 
 10625 (32)=(32)   5655 
 12250 (55)>(09)  12604 
   698 (33)>(31)   5682 
 12742 (46)>(18)  11209 
  5661 (50)>(14)   5633 
   488 (39)>(25)  12712 
   299 (39)>(25)   5524 
   651 (34)>(30)   4011 
  5546 (35)>(29)  13316 
  5516 (39)>(25)  13608 
  5538 (42)>(22)  13141 
 13687 (42)>(22)  13815 
  5508 (34)>(30)  10920 
 13360 (54)>(10)  13598 
  5577 (40)>(24)    708 
 12341 (35)>(29)   5584 
 10045 (43)>(21)   5564 
  6868 (40)>(24)   5502 
  5513 (39)>(25)  13168 
   655 (54)>(10)  13567 
 13841 (33)>(31)   6816 
  5504 (42)>(22)  12703 
  6843 (46)>(18)  13270 
  6803 (38)>(26)  13229 
  5621 (36)>(28)  12614 
 10820 (36)>(28)   6980 

%Round 2
  5537 (41)>(23)  12341 
  5567 (41)>(23)  10045 
  5568 (52)>(12)  13841 
  4014 (34)>(30)   5513 
 13139 (40)>(24)    651 
  5539 (44)>(20)   5621 
  5569 (40)>(24)    655 
 10625 (50)>(14)  10831 
 12250 (61)>(03)   5516 
   698 (37)>(27)   5661 
 12742 (49)>(15)  13687 
   488 (38)>(26)   5538 
   299 (46)>(18)   6843 
  5682 (38)>(26)    708 
  4011 (42)>(22)   5564 
 12712 (41)>(23)  13229 
 11209 (36)>(28)   6816 
  5584 (52)>(12)  13815 
  5508 (36)>(28)   6868 
   700 (58)>(06)  13567 
 13360 (39)>(25)   5546 
  5570 (34)>(30)   7568 
  5577 (34)>(30)   5504 
 13168 (49)>(15)  13598 
  5524 (55)>(09)  13608 
  5502 (34)>(30)  10920 
 13270 (34)>(30)  13316 
  5633 (37)>(27)   7054 
  5655 (40)>(24)  12604 
  6803 (38)>(26)  10820 
  6980 (49)>(15)    600 
 12614 (35)>(29)  13293 
 12703 (37)>(27)  13141 

%Round 3
  5537 (42)>(22)   5508 
  5567 (33)>(31)    698 
  5568 (33)>(31)  13360 
  4014 (41)>(23)  12250 
 13139 (45)>(19)   5577 
  5569 (35)>(29)   6803 
 10625 (44)>(20)   5539 
  5661 (51)>(13)  10820 
   488 (48)>(16)  12742 
   299 (36)>(28)   5655 
  4011 (35)>(29)  12341 
 12712 (34)>(30)   5546 
 11209 (34)>(30)   6843 
  5516 (43)>(21)  12703 
  5538 (40)>(24)   5513 
  5584 (39)>(25)   6980 
 13687 (57)>(07)  12614 
   700 (45)>(19)   5682 
  5570 (53)>(11)  13841 
 13168 (48)>(16)   5633 
  5524 (39)>(25)   5504 
  5502 (52)>(12)    655 
 10045 (42)>(22)   6868 
  7054 (39)>(25)    708 
 13141 (41)>(23)  13316 
 13270 (34)>(30)    651 
  6816 (53)>(11)    600 
 13293 (44)>(20)  13567 
  5564 (33)>(31)   5621 
 10920 (55)>(09)  13608 
  7568 (38)>(26)  13598 
 13229 (50)>(14)  13815 
 12604 (38)>(26)  10831 

%Round 4
  5537 (33)>(31)   5569 
  5567 (40)>(24)    488 
  5568 (39)>(25)  13139 
  4014 (36)>(28)    299 
  5539 (34)>(30)   5524 
 10625 (42)>(22)  12250 
   698 (33)>(31)   5577 
 12742 (33)>(31)   5584 
  5661 (36)>(28)  11209 
   651 (52)>(12)   7568 
  5682 (45)>(19)    655 
  4011 (34)>(30)   5502 
  5546 (53)>(11)   6980 
  5516 (45)>(19)   6803 
 13687 (32)=(32)   5538 
   700 (47)>(17)   5508 
 13360 (35)>(29)  12712 
 13168 (35)>(29)   5570 
 12341 (42)>(22)  12604 
  6868 (34)>(30)  13841 
  5513 (35)>(29)   5564 
 13141 (36)>(28)   5655 
 13270 (47)>(17)  10045 
  5633 (40)>(24)   6816 
  5504 (42)>(22)   6843 
 13293 (44)>(20)  12703 
  5621 (37)>(27)   7054 
 10820 (50)>(14)  10920 
 12614 (43)>(21)  13229 
 10831 (44)>(20)  13608 
   708 (49)>(15)  13815 
 13316 (44)>(20)    600 
 13567 (38)>(26)  13598 

%Round 5
  5537 (35)>(29)   4014 
  5567 (42)>(22)   5568 
 13139 (46)>(18)    700 
  5539 (49)>(15)  13687 
  5569 (37)>(27)  12742 
 12250 (40)>(24)   5655 
   698 (33)>(31)  10625 
  5661 (40)>(24)  13360 
   488 (36)>(28)  13168 
   299 (37)>(27)  13270 
   651 (46)>(18)  13293 
  5682 (45)>(19)  10820 
  4011 (34)>(30)   5516 
  5546 (50)>(14)   6803 
 12712 (33)>(31)  13141 
 11209 (38)>(26)  12614 
  5538 (51)>(13)   5633 
  5584 (35)>(29)   5502 
  5508 (34)>(30)   5504 
  5570 (33)>(31)  10045 
  5577 (59)>(05)   5513 
  5524 (37)>(27)   6868 
 12341 (36)>(28)   5621 
  7054 (53)>(11)   7568 
   655 (34)>(30)  13316 
 13841 (35)>(29)   6843 
  6816 (54)>(10)  10831 
  5564 (42)>(22)  13567 
 10920 (33)>(31)  12604 
 13229 (37)>(27)   6980 
 12703 (32)=(32)    708 
   600 (48)>(16)  13608 
 13598 (33)>(31)  13815 

%Round 6
  5537 (49)>(15)   5567 
  5568 (33)>(31)    698 
  4014 (46)>(18)   5661 
 13139 (38)>(26)   4011 
  5539 (51)>(13)    488 
  5569 (36)>(28)    299 
 10625 (33)>(31)   5538 
 12250 (40)>(24)   5577 
 12742 (42)>(22)    700 
   651 (33)>(31)  13168 
  5682 (52)>(12)  13270 
  5546 (36)>(28)   5524 
 12712 (33)>(31)   5570 
 11209 (41)>(23)  12341 
  5516 (36)>(28)  13360 
  5584 (32)=(32)   5508 
 13687 (38)>(26)   6816 
  5502 (48)>(16)  13229 
 10045 (44)>(20)   5621 
  6868 (35)>(29)  13293 
  7054 (33)>(31)  10820 
  5513 (38)>(26)   6803 
 13141 (37)>(27)  12614 
   655 (38)>(26)  10920 
  5633 (36)>(28)   5564 
 13841 (34)>(30)   5504 
  5655 (46)>(18)    708 
  6843 (34)>(30)  12703 
  6980 (46)>(18)  13598 
  7568 (43)>(21)  13316 
 12604 (42)>(22)    600 
 10831 (39)>(25)  13567 
 13815 (50)>(14)  13608 

