%%Tournament: Ile de France 4
%%Country: France
%%Date: 29/05/2016
%%Sender: Marc Tastet

%%Creator: PAPP 1.36
%%CreationDate: 2016/05/29 23:34

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%       2, TASTET, Marc, FRA,  4.5, 225, 2098
%_%    3598, LEVY-ABEGNOLI, Thierry, FRA,  4, 186, 1903
%_%    9025, TOUCHENE, Fouad, DZA,  2, 156, 1593
%_%   50075, BERTRANDIAS, Marc, FRA,  2, 143, 1854
%_%     228, BUSUTTIL, Michel, FRA,  1.5, 132, 1388
%_%    3600, BENOIT, Serge, FRA,  1, 118, 1444



%Round: 1

  3598 (11)<(53)      2  B
   228 (31)<(33)   3600  B
 50075 (30)<(34)   9025  B

%Round: 2

  3600 (25)<(39)   3598  B
     2 (56)>(08)  50075  B
  9025 (30)<(34)    228  B

%Round: 3

  3598 (43)>(21)  50075  B
  3600 (25)<(39)   9025  B
   228 (32)=(32)      2  B

%Round: 4

  9025 (24)<(40)   3598  B
 50075 (40)>(24)    228  B
     2 (49)>(15)   3600  B

%Round: 5

  3598 (53)>(11)    228  B
  9025 (29)<(35)      2  B
  3600 (20)<(44)  50075  B


%%Added results
