%%Tournament: Campionati Italiani Assoluti 2016
%%Country: Italy
%%Date: 25/06/2016
%%Sender: Giuseppe Chiarulli ( 28/06/2016 10:57 )

%      ID, NAME, Firstname, COUNTRY, score, disc-count
%_%  3037, DI MATTEI, Alessandro, I, 6, 262-186
%_%  3005, PALLADINO, Domenico, I, 5.5, 271-177
%_%  3111, SCOGNAMIGLIO, Paolo, I, 5, 244-204
%_%    36, MARCONI, Francesco, I, 5, 265-183
%_%   148, ORTIZ, George, I, 4, 241-207
%_% 40006, CHIARULLI, Giuseppe, I, 3.5, 188-260
%_% 40002, ILACQUA, Gianluca, I, 2.5, 188-260
%_% 40027, TORMENE, Paolo, I, 2, 194-254
%_%  3019, DIODATI, Michele, I, 1.5, 170-278

%Round 1
  3037 (44)>(20)  40002  B
  3005 (37)>(27)     36  B
  3111 (22)<(42)  40006  B
 40027 (30)<(34)    148  B

%Round 2
 40006 (17)<(47)   3037  B
   148 (31)<(33)   3005  B
    36 (51)>(13)   3019  B
 40002 (20)<(44)   3111  B

%Round 3
  3037 (33)>(31)   3005  B
 40006 (11)<(53)     36  B
  3111 (46)>(18)  40027  B
  3019 (22)<(42)    148  B

%Round 4
    36 (24)<(40)   3037  B
   148 (27)<(37)   3111  B
  3005 (47)>(17)  40002  B
 40027 (40)>(24)   3019  B

%Round 5
  3037 (23)<(41)   3111  B
  3005 (32)=(32)  40006  B
    36 (44)>(20)  40027  B
 40002 (32)=(32)   3019  B

%Round 6
  3111 (21)<(43)   3005  B
   148 (29)<(35)   3037  B
  3019 (30)<(34)  40006  B
 40027 (29)<(35)  40002  B

%Round 7
  3037 (40)>(24)  40027  B
  3019 (16)<(48)   3005  B
 40002 (31)<(33)     36  B
 40006 (19)<(45)    148  B

%Added results: Semi-Finals
  3037 (23)<(41)     36  B
  3111 (47)>(17)   3005  B
    36 (21)<(43)   3037  B
  3005 (14)<(50)   3111  B
    36 (32)=(32)   3037  B

%Added results: Playoff 3rd / 4th place
  3005 (33)>(31)     36  B

%Added results: Finals
  3111 (27)<(37)   3037  B
  3037 (38)>(26)   3111  B
