%%Tournament: 56_Mito_Jishi_games
%%Country: Japan
%%Date: 11/12/2016
%%Sender: Hiroyuki Iwata

%_%  13654, NAKAMURA, kazuki, JPN, 5.0, 222
%_%   6986, IZUMI, takashi, JPN, 4.0, 169
%_%  11387, YAMAGATA, naohiro, JPN, 3.0, 203
%_%  13314, KITAMURA, mona, JPN, 2.0, 133
%_%  13612, HAYAKAWA, kei, JPN, 1.0, 141
%_%   6989, OHUCHI, takeshi, JPN, 0.0, 92

%Round 1
 13654 (39)>(25)   6986 
 11387 (46)>(18)   6989 
 13314 (42)>(22)  13612 

%Round 2
 13654 (54)>(10)  13612 
  6986 (41)>(23)   6989 
 11387 (56)>(08)  13314 

%Round 3
 13654 (44)>(20)  11387 
  6986 (37)>(27)  13314 
 13612 (48)>(16)   6989 

%Round 4
 13654 (43)>(21)   6989 
  6986 (33)>(31)  11387 
 13314 (34)>(30)  13612 

%Round 5
 13654 (42)>(22)  13314 
  6986 (33)>(31)  13612 
 11387 (50)>(14)   6989 

