%%Tournament: 60_Tatebayashi_open
%%Country: Japan
%%Date: 23/11/2016
%%Sender: Hiroyuki Iwata

%_%  12126, HASEGAWA, tsuyoshi, JPN, 5.0, 227
%_%   5628, OHUCHI, yasuhiro, JPN, 5.0, 221
%_%   5520, OKUDA, tsuyoshi, JPN, 4.0, 240
%_%   5519, KOSHINO, kazuhiko, JPN, 4.0, 219
%_%  11054, IWAKURA, hiroaki, JPN, 3.0, 239
%_%   5527, GOTO, masahiro, JPN, 3.0, 200
%_%   5593, YAMAMOTO, kunisuke, JPN, 2.0, 172
%_%  13677, KATAGIRI, tomotaka, JPN, 2.0, 170
%_%  13359, YANO, yasushi, JPN, 2.0, 168
%_%  11723, KAWASAKI, akito, JPN, 0.0, 64

%Round 1
 12126 (52)>(12)  13677 
  5628 (37)>(27)   5519 
  5520 (43)>(21)   5593 
 11054 (53)>(11)  11723 
  5527 (46)>(18)  13359 

%Round 2
 12126 (41)>(23)   5593 
  5628 (33)>(31)  11054 
  5520 (40)>(24)   5527 
  5519 (46)>(18)  13677 
 13359 (56)>(08)  11723 

%Round 3
 12126 (40)>(24)   5527 
  5628 (34)>(30)   5520 
  5519 (39)>(25)  11054 
  5593 (51)>(13)  13359 
 13677 (57)>(07)  11723 

%Round 4
 12126 (36)>(28)   5628 
  5519 (40)>(24)   5520 
 11054 (45)>(19)   5527 
  5593 (52)>(12)  11723 
 13677 (42)>(22)  13359 

%Round 5
  5628 (38)>(26)  13677 
  5520 (39)>(25)  12126 
  5519 (52)>(12)   5593 
 11054 (54)>(10)  13359 
  5527 (38)>(26)  11723 

%Round 6
 12126 (33)>(31)  11054 
  5628 (51)>(13)   5593 
  5520 (64)>(00)  11723 
  5527 (49)>(15)  13677 
 13359 (49)>(15)   5519 

