%%Tournament: 111_Chiyarenshi_open_intermediate
%%Country: Japan
%%Date: 12/11/2016
%%Sender: Hiroyuki Iwata

%_%  13464, TAKAMIZAWA, taiki, JPN, 6.0, 247
%_%  13454, SAJI, kouya, JPN, 5.0, 228
%_%   5600, OHTAKE, kosuke, JPN, 4.0, 208
%_%  13486, NAKAMURA, rintaro, JPN, 3.0, 204
%_%  13654, NAKAMURA, kazuki, JPN, 3.0, 203
%_%  13632, ISHIGURO, hiroki, JPN, 3.0, 187
%_%  13518, KUDOU, yuusei, JPN, 2.0, 142
%_%  11270, SASAKI, yasuyumi, JPN, 1.0, 141
%_%  13807, YAMAMOTO, ida, JPN, 1.0, 140
%_%   5542, KOIDE, satoshi, JPN, 1.0, 116
%_%  13566, ATOBE, shuugo, JPN, 1.0, 104

%Round 1
 13464 (44)>(20)   5542 
 13454 (33)>(31)   5600 
 13486 (44)>(20)  11270 
 13654 (50)>(14)  13807 
 13518 (40)>(24)  13566 

%Round 2
 13464 (44)>(20)  13518 
 13454 (48)>(16)  13632 
  5600 (45)>(19)  13566 
 13486 (54)>(10)  13654 
  5542 (34)>(30)  11270 

%Round 3
 13464 (41)>(23)  13486 
 13454 (36)>(28)  13654 
 13632 (49)>(15)   5542 
  5600 (36)>(28)  13518 
 11270 (44)>(20)  13807 

%Round 4
 13464 (41)>(23)  13454 
 13632 (43)>(21)  13518 
 13486 (42)>(22)   5600 
 13654 (42)>(22)  11270 
 13566 (35)>(29)  13807 

%Round 5
 13464 (34)>(30)  13632 
 13454 (38)>(26)  13486 
  5600 (35)>(29)   5542 
 13654 (52)>(12)  13566 
 13518 (33)>(31)  13807 

%Round 6
 13464 (43)>(21)  13654 
 13454 (50)>(14)  13566 
 13632 (49)>(15)  13486 
  5600 (39)>(25)  11270 
 13807 (46)>(18)   5542 

