%%Tournament: 2016_Kanto_champ_women_students
%%Country: Japan
%%Date: 08/05/2016
%%Sender: Hiroyuki Iwata

%_%   5568, OKAMOTO, kazuki, JPN, 2.0, 106
%_%   5508, TATSUMI-IIJIMA, yukiko, JPN, 2.0, 106
%_%   5537, TAKANASHI, yusuke, JPN, 2.0, 86
%_%   5567, MITSUYA, nobuaki, JPN, 1.0, 86
%_%    299, MURAKAMI, takeshi, JPN, 0.0, 42
%_%    600, TAKEDA, kyoko, JPN, 0.0, 22

%Round 1
  5537 (48)>(16)    299 
  5508 (58)>(06)    600 
  5567 (37)>(27)   5568 

%Round 2
  5537 (38)>(26)    299 
  5508 (48)>(16)    600 
  5568 (41)>(23)   5567 

%Round 3
  5568 (38)>(26)   5567 

