%%Tournament: 5_Choshu_open
%%Country: Japan
%%Date: 12/06/2016
%%Sender: Hiroyuki Iwata

%_%  10070, KAMEMOTO, osamu, JPN, 4.0, 212
%_%  10318, ATO, hideaki, JPN, 4.0, 156
%_%  11561, OKADA, hiroyuki, JPN, 3.0, 157
%_%  13462, SUNADA, mayumi, JPN, 2.0, 157
%_%   6977, OKAMURA, hiroaki, JPN, 2.0, 147
%_%  12962, ASARI, kouji, JPN, 0.0, 131

%Round 1
 10070 (46)>(18)   6977 
 10318 (38)>(26)  13462 
 11561 (36)>(28)  12962 

%Round 2
 10070 (43)>(21)  12962 
 11561 (45)>(19)  13462 
  6977 (55)>(09)  10318 

%Round 3
 10070 (45)>(19)  13462 
 10318 (41)>(23)  11561 
  6977 (37)>(27)  12962 

%Round 4
 10070 (48)>(16)  11561 
 10318 (34)>(30)  12962 
 13462 (54)>(10)   6977 

%Round 5
 10318 (34)>(30)  10070 
 11561 (37)>(27)   6977 
 13462 (39)>(25)  12962 

