%%Tournament: 2_Hiroshima_endurance_game_3
%%Country: Japan
%%Date: 05/05/2016
%%Sender: Hiroyuki Iwata

%_%  10070, KAMEMOTO, osamu, JPN, 5.0, 258
%_%  10318, ATO, hideaki, JPN, 5.0, 237
%_%  13536, IKEDA, ryousuke, JPN, 4.0, 222
%_%   6977, OKAMURA, hiroaki, JPN, 4.0, 177
%_%  13219, MATSUBARA, akira, JPN, 2.0, 166
%_%  12962, ASARI, kouji, JPN, 2.0, 160
%_%  10331, MATSUI, takashi, JPN, 1.0, 168
%_%  13462, SUNADA, mayumi, JPN, 1.0, 148

%Round 1
 10070 (34)>(30)  13536 
 10318 (34)>(30)  10331 
  6977 (33)>(31)  13462 
 13219 (36)>(28)  12962 

%Round 2
 10070 (51)>(13)  13219 
 10318 (47)>(17)   6977 
 13536 (42)>(22)  12962 
 13462 (40)>(24)  10331 

%Round 3
 10318 (32)>(32)  10070 
 13536 (46)>(18)  13462 
  6977 (32)>(32)  13219 
 12962 (36)>(28)  10331 

%Round 4
 10070 (44)>(20)   6977 
 13536 (40)>(24)  10318 
 12962 (44)>(20)  13462 
 10331 (48)>(16)  13219 

%Round 5
 10070 (53)>(11)  10331 
 10318 (54)>(10)  12962 
  6977 (38)>(26)  13536 
 13219 (43)>(21)  13462 

%Round 6
 10070 (44)>(20)  12962 
 10318 (46)>(18)  13462 
 13536 (38)>(26)  13219 
  6977 (37)>(27)  10331 

