%%Tournament: II Olimpiadas de los Deportes de la Mente
%%Country: Argentina
%%Date: 20/11/2016
%%Sender: Daniel Olivares

%          ID, NAME, Firstname, COUNTRY, score, disc-count
%_%       650, OLIVARES, Daniel, ARG, 6, 248
%_%      4168, LISNOVSKY, Marcelo, ARG, 5, 233
%_%      4157, ITURBIDE, Paula, ARG, 3, 210 
%_%    280034, SEIFERT, Max, ARG, 3, 196
%_%    280042, VAZQUEZ, German, ARG, 3, 158 
%_%   +280052, ROLDAN, Matias, ARG, 3, 126
%_%    280038, COHEN, Mercedes, ARG, 2,5 , 144
%_%    280047, CHAUFAN, Leonardo, 2,5, 93
%_%    280006, OLIVARES, Diego, ARG, 2, 113
%_%   +280053, CAMPS, Victoria, ARG, 0, 79


%Round 1
280038 (14)<(50)    650  B
280042 (47)>(17) 280047  B
280006 (05)<(59)   4168  B
  4157 (54)>(10) 280052  B
280053 (16)<(48) 280034  B

%Round 2
   650 (51)>(13)   4157  B
  4168 (54)>(10) 280042  B
280034 (22)<(42) 280038  B
280047 (35)>(29) 280053  B
280052 (54)>(10) 280006  B

%Round 3
  4168 (09)<(55)    650  B
280042 (50)>(14) 280034  B
  4157 (64)>(00) 280047  B
280038 (31)<(33) 280052  B
280006 (52)>(12) 280053  B

%Round 4
   650 (46)>(18) 280042  B
280052 (11)<(53)   4168  B
280053 (16)<(48)   4157  B
280034 (57)>(07) 280006  B
280047 (32)=(32) 280038  B

%Round 5
280034 (23)<(41)    650  B
  4157 (29)<(35)   4168  B
280042 (31)<(33) 280052  B
280006 (25)<(39) 280047  B
280038 (38)>(26) 280053  B

%Round 6
   650 (46)>(18) 280052  B
  4168 (58)>(06) 280053  B
280042 (33)>(31)   4157  B
280006 (39)>(25) 280038  B
280047 (09)<(55) 280034  B

