%%Tournament: 45_Nagareyama_B
%%Country: Japan
%%Date: 14/08/2016
%%Sender: Hiroyuki Iwata

%_% 250005, GOH, jun jie anthony, JPN, 5.0, 235
%_%  13682, TSUTOMU, soichiro, JPN, 4.0, 202
%_%  12280, MORIKAWA, yoshihito, JPN, 3.0, 208
%_%  12340, YUUKI, kokujin, JPN, 3.0, 188
%_%  13721, YAMANAKA, seiko, JPN, 3.0, 165
%_%  13776, NISHIMURA, haruna, JPN, 3.0, 164
%_%  13108, YAMAMOTO, shota, JPN, 2.0, 158
%_%  13774, FUJIEDA, sae, JPN, 2.0, 154
%_%  13266, NAKAMURA, kazuhiro, JPN, 2.0, 118
%_%   6833, OCHIAI, naohumi, JPN, 1.0, 136
%_%  13221, NAKAJIMA, hajime, JPN, 1.0, 91
%_%  13784, SAGA, hiroyuki, JPN, 1.0, 73
%_%  13713, MASUTANI, nao, JPN, 0.0, 28

%Round 1
250005 (45)>(19)  13266 
 13682 (35)>(29)  12280 
 13721 (38)>(26)  12340 
 13776 (45)>(19)  13108 
 13774 (56)>(08)  13784 
 13221 (34)>(30)   6833 

%Round 2
250005 (55)>(09)  13774 
 13682 (49)>(15)  13221 
 12340 (35)>(29)  12280 
 13776 (41)>(23)  13721 
  6833 (64)>(00)  13713 
 13108 (59)>(05)  13266 

%Round 3
250005 (52)>(12)  13776 
 13682 (46)>(18)   6833 
 12280 (64)>(00)  13713 
 12340 (56)>(08)  13784 
 13721 (47)>(17)  13221 
 13774 (52)>(12)  13108 

%Round 4
250005 (39)>(25)  13682 
 12280 (38)>(26)  13776 
 12340 (51)>(13)  13774 
 13721 (40)>(24)   6833 
 13266 (55)>(09)  13713 
 13108 (52)>(12)  13784 

%Round 5
250005 (44)>(20)  12340 
 13682 (47)>(17)  13721 
 12280 (48)>(16)  13108 
 13776 (40)>(24)  13774 
 13266 (39)>(25)  13221 
 13784 (45)>(19)  13713 

