%%Tournament: 1st King of Kings
%%Country: Korea
%%Date: 26/06/2016
%%Sender: OH Joungmok

%%Creator: PAPP 1.36
%%CreationDate: 2016/06/26 17:29

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%    4075, CHUNG, Jihoon, KOR,  5, 227, 1876
%_%   30102, SOHR, Jaeyoung, KOR,  5, 219, 1767
%_%   30042, HONG, Jaeseong, KOR,  4, 224, 1910
%_%    7568, LEE, Chunae, KOR,  3, 226, 1767
%_%    7571, HONG, Seonguk, KOR,  3, 223, 1755
%_%   30036, KIM, Seongchan, KOR,  3, 187, 1462
%_%   30043, NAM, Sungwoo, KOR,  1, 139, 1179
%_%   35099, AHN, Hwimin, KOR,  0, 91, 1317



%Round: 1

 30102 (33)>(31)  30042  B
  7568 (24)<(40)   4075  B
 35099 (19)<(45)  30043  B
 30036 (25)<(39)   7571  B

%Round: 2

 30036 (36)>(28)  35099  B
  4075 (42)>(22)   7571  B
 30042 (38)>(26)   7568  B
 30043 (14)<(50)  30102  B

%Round: 3

 30102 (28)<(36)   4075  B
 30043 (20)<(44)  30036  B
  7571 (27)<(37)  30042  B
 35099 (06)<(58)   7568  B

%Round: 4

  7568 (46)>(18)  30043  B
 30036 (23)<(41)  30102  B
  4075 (20)<(44)  30042  B
  7571 (56)>(08)  35099  B

%Round: 5

 30102 (33)>(31)   7568  B
 30042 (28)<(36)  30036  B
 35099 (12)<(52)   4075  B
 30043 (15)<(49)   7571  B

%Round: 6

  4075 (37)>(27)  30043  B
 30042 (46)>(18)  35099  B
  7571 (30)<(34)  30102  B
  7568 (41)>(23)  30036  B


%%Added results
