%%Tournament: 111_Chiyarenshi_open_beginner
%%Country: Japan
%%Date: 12/11/2016
%%Sender: Hiroyuki Iwata

%_%  13798, SASAKI, yuuhei, JPN, 5.0, 278
%_%  13698, ITO, azumi, JPN, 4.0, 221
%_%  13557, AYAKIRI, takuya, JPN, 4.0, 213
%_%   6833, OCHIAI, naohumi, JPN, 4.0, 200
%_%  13418, KAMATANI, akihiro, JPN, 3.0, 191
%_%  10358, YUBARA, satoshi, JPN, 2.0, 176
%_%  13704, UCHIYAMA, shuuhei, JPN, 2.0, 146
%_%  13782, SEKINE, taku, JPN, 0.0, 111

%Round 1
 13798 (48)>(16)  10358 
  6833 (49)>(15)  13698 
 13557 (55)>(09)  13704 
 13418 (50)>(14)  13782 

%Round 2
 13798 (43)>(21)   6833 
 13698 (43)>(21)  10358 
 13418 (42)>(22)  13557 
 13704 (46)>(18)  13782 

%Round 3
 13798 (48)>(16)  13418 
 13698 (42)>(22)  13704 
  6833 (36)>(28)  13557 
 10358 (47)>(17)  13782 

%Round 4
 13698 (42)>(22)  13798 
  6833 (33)>(31)  13418 
 13557 (34)>(30)  13782 
 10358 (53)>(11)  13704 

%Round 5
 13798 (64)>(00)  13782 
  6833 (50)>(14)  10358 
 13557 (35)>(29)  13698 
 13418 (38)>(26)  13704 

%Round 6
 13798 (53)>(11)   6833 
 13698 (50)>(14)  13418 
 13557 (39)>(25)  10358 
 13704 (32)>(32)  13782 

