%%Tournament: 90_Sendai_open
%%Country: Japan
%%Date: 11/12/2016
%%Sender: Hiroyuki Iwata

%_%   5535, IIJIMA, takamune, JPN, 5.0, 255
%_%   5584, OSHIMIZU, takanori, JPN, 4.0, 211
%_%  13473, WADA, chiaki, JPN, 2.0, 138
%_%  11921, FUJIYOSHI, takeshi, JPN, 1.0, 164

%Round 1
  5584 (42)>(22)  11921 
 13473 (39)>(25)   5535 

%Round 2
  5535 (35)>(29)  11921 
  5584 (45)>(19)  13473 

%Round 3
  5535 (50)>(14)   5584 
 13473 (35)>(29)  11921 

%Round 4
  5535 (51)>(13)  13473 
  5584 (43)>(21)  11921 

%Round 5
  5535 (46)>(18)  11921 
  5584 (51)>(13)  13473 

%Round 6
  5535 (48)>(16)   5584 
 11921 (45)>(19)  13473 

