%%Tournament: 2016_Tokai_expert_games
%%Country: Japan
%%Date: 07/02/2016
%%Sender: Hiroyuki Iwata

%_%   5523, ARAKI, yasuyuki, JPN, 5.0, 278
%_%  10741, ENOMOTO, hiroyuki, JPN, 5.0, 212
%_%   6952, SANO, hirotaka, JPN, 4.0, 226
%_%   6960, NAMIKI, kazunari, JPN, 3.0, 171
%_%   6966, SATO, masuo, JPN, 2.0, 192
%_%   6962, MUKAI, daisuke, JPN, 2.0, 149
%_%   6854, OZAKI, yoshito, JPN, 2.0, 136
%_%  12202, KAWATA, tetsu, JPN, 1.0, 115
%_%   6963, OKABE, michiaki, JPN, 0.0, 57

%Round 1
  5523 (59)>(05)  12202 
 10741 (33)>(31)   6952 
  6960 (41)>(23)   6966 
  6854 (45)>(19)   6963 

%Round 2
  5523 (48)>(16)   6854 
 10741 (33)>(31)   6966 
  6952 (61)>(03)   6963 
  6960 (32)>(32)   6962 

%Round 3
  5523 (48)>(16)   6960 
 10741 (43)>(21)   6962 
  6952 (46)>(18)   6854 
  6966 (57)>(07)  12202 

%Round 4
 10741 (36)>(28)   5523 
  6952 (35)>(29)   6960 
  6962 (34)>(30)   6966 
 12202 (53)>(11)   6963 

%Round 5
  5523 (54)>(10)   6952 
 10741 (44)>(20)   6854 
  6960 (53)>(11)   6963 
  6962 (41)>(23)  12202 

%Round 6
  6952 (43)>(21)   6962 
  6966 (51)>(13)   6963 
  6854 (37)>(27)  12202 

%Round 7
  5523 (41)>(23)  10741 

