%%Tournament: Kfar-Saba children's open
%%Country: Israel
%%Date: 07/05/2016
%%Sender: Leonid Shifman

% ID, NAME, Firstname, COUNTRY, score, disc-count
%_%    200019, YUSUPOFF, Yoav, IL, 5, 252
%_%    200010, SHIFMAN, Michael, IL, 4, 211
%_%    200011, SHRIEBMAN, Or, IL, 3, 195
%_%    200015, PRESENTE, Nimrod, IL, 3, 157
%_%    200018, YOSIFOVICH, Danielle, IL, 3, 155
%_%    +200021, SHRIEBMAN, Dan, IL, 3, 146
%_%    200009, SHIFMAN, Shani, IL, 2, 129
%_%    200014, FRIDMAN, Tal, IL, 1, 152
%_%    +200022, YOSIFOVICH, Amit, IL, 1, 120
%_%    +200023, PEKER, Michael, IL, 0, 83
 
 
%Round 1

200022 (29)<(35) 200021  B
200023 (14)<(50) 200018  B
200015 (46)>(18) 200011  B
200014 (14)<(50) 200019  B
200010 (64)>(00) 200009  B

%Round 2

200023 (16)<(48) 200022  B
200009 (26)<(38) 200011  B
200018 (38)>(26) 200021  B
200019 (53)>(11) 200015  B
200014 (27)<(37) 200010  B

%Round 3

200023 (11)<(53) 200014  B
200011 (59)>(05) 200022  B
200015 (37)>(27) 200009  B
200010 (52)>(12) 200018  B
200021 (03)<(61) 200019  B

%Round 4

200022 (26)<(38) 200009  B
200023 (16)<(48) 200021  B
200018 (03)<(61) 200011  B
200014 (28)<(36) 200015  B
200019 (43)>(21) 200010  B

%Round 5

200009 (38)>(26) 200023  B
200021 (34)>(30) 200014  B
200022 (12)<(52) 200018  B
200010 (37)>(27) 200015  B
200011 (19)<(45) 200019  B 

%%Added results
