%%Tournament: Gran Maestro 2016
%%Country: Italy
%%Date: 12/06/2016
%%Sender: Chiara Gigliucci
%%Creator: Giuseppe Chiarulli ( 20/06/2016 22:47 )

%      ID, NAME, Firstname, COUNTRY, score, disc-count
%_%  3037, DI MATTEI, Alessandro, I, 6, 266
%_%    36, MARCONI, Francesco, I, 6, 289
%_%  2844, SPERANDIO, Roberto, I, 5, 262
%_%  3111, SCOGNAMIGLIO, Paolo, I, 3, 222
%_% 40002, ILACQUA, Gianluca, I, 2.5, 230
%_%   148, ORTIZ, George, I, 2.5, 189
%_%  3005, PALLADINO, Domenico, I, 2, 192
%_% 40027, TORMENE, Paolo, I, 1, 142

%Round 1 
  3111 (44)>(20)    148  B
 40002 (30)<(34)   2844  B
    36 (36)>(28)   3005  B
  3037 (36)>(28)  40027  B

%Round 2 
  2844 (44)>(20)   3111  B
   148 (23)<(41)     36  B
 40027 (23)<(41)  40002  B
  3005 (22)<(42)   3037  B

%Round 3 
    36 (51)>(13)   2844  B
  3111 (30)<(34)  40027  B
  3005 (26)<(38)    148  B
  3037 (44)>(20)  40002  B

%Round 4 
 40027 (09)<(55)     36  B
  2844 (27)<(37)   3005  B
 40002 (31)<(33)   3111  B
   148 (14)<(50)   3037  B

%Round 5 
  3005 (47)>(17)  40027  B
    36 (38)>(26)  40002  B
   148 (29)<(35)   2844  B
  3037 (37)>(27)   3111  B

%Round 6 
 40002 (50)>(14)   3005  B
 40027 (31)<(33)    148  B
  3111 (22)<(42)     36  B
  2844 (45)>(19)   3037  B

%Round 7 
   148 (32)=(32)  40002  B
  3005 (18)<(46)   3111  B
  3037 (38)>(26)     36  B
