%%Tournament: Cambridge Christmas/friendly
%%Country: Great-Britain
%%Date: 10/12/2016
%%Sender: David Haigh

%%Creator: David Haigh, from images of pairing cards provided by Richard Brand
%%CreationDate: 2016/12/22 20:00

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%      79, LEADER, Imre, GBR,  7, , ,
%_%     320, PLOWMAN, Guy, GBR,  6, , ,
%_%    4019, PRIDMORE, Ben, GBR,  5, , ,
%_%    2006, ARNOLD, Roy, GBR,  4, , ,
%_%    2341, BRAND, Richard, GBR,  4, , , 
%_%  100027, PLOWMAN, Mark, GBR,  4, , ,
%_%    2069, PLOWMAN, Luke, GBR,  3, , ,
%_%  100023, BRAND, Henry, GBR,  3, , , 
%_%  100024, BRAND, James, GBR,  3, , , 
%_%  100029, PLOWMAN, Jessie, GBR,  2, , , 
%_%  100025, BRAND, Lucy, GBR,  1, , ,  
%_%  100037, PLOWMAN, Anya, GBR,  0, , , 

%Round: 1
    79 (50)>(14) 100027  B
100029 (09)<(55)    320  B
  4019 (51)>(13) 100023  B
100024 (31)<(33)   2006  B
  2341 (53)>(11) 100025  B
100037 (09)<(55)   2069  B

%Round: 2
  2006 (17)<(47)     79  B
   320 (54)>(10)   2341  B
  2069 (16)<(48)   4019  B
100027 (34)>(30) 100024  B
100023 (45)>(19) 100029  B
100025 (44)>(20) 100037  B

%Round: 3
    79 (55)>(09)    320  B
  4019 (53)>(11) 100027  B
  2341 (54)>(10)   2006  B
  2069 (55)>(09) 100025  B
100024 (22)<(42) 100023  B
100037 (28)<(36) 100029  B

%Round: 4
  4019 (10)<(54)     79  B
   320 (43)>(21)   2069  B
100029 (00)<(64)   2006  B
100023 (10)<(54)   2341  B
100025 (00)<(64) 100027  B
100024 (49)>(15) 100037  B

%Round: 5
    79 (45)>(19)   2341  B
   320 (40)>(24)   4019  B
  2006 (49)>(15) 100025  B
100027 (20)<(44)   2069  B
100037 (31)<(33) 100023  B
100029 (14)<(50) 100024  B

%Round: 6
  2069 (11)<(53)     79  B
100024 (01)<(63)    320  B
  2341 (30)<(34)   4019  B
100023 (00)<(64)   2006  B
100027 (55)>(09) 100037  B
100025 (18)<(46) 100029  B

%Round: 7
    79 (47)>(17) 100023  B
  2006 (21)<(43)    320  B
  4019 (64)>(00) 100037  B
  2069 (30)<(34)   2341  B
100029 (01)<(63) 100027  B
100025 (20)<(44) 100024  B

%%Added results
