%%Tournament: 246_Kawagoe_ranking_games
%%Country: Japan
%%Date: 24/04/2016
%%Sender: Hiroyuki Iwata

%_%  12648, AKAGI, tachiro, JPN, 5.5, 249
%_%  13361, ISHIKAWA, ki, JPN, 5.0, 215
%_%  12505, MABUCHI, yuta, JPN, 4.0, 192
%_%  12706, KURIHARA, tomoyuki, JPN, 3.0, 208
%_%  11334, TAYAMA, tsubasa, JPN, 3.0, 192
%_%   5633, HISHIYAMA, yuichi, JPN, 3.0, 186
%_%  12581, KITANO, ohachi, JPN, 2.5, 168
%_%  10896, TAKAHASHI, shiu, JPN, 2.0, 160
%_%   5563, KURACHI, takayuki, JPN, 1.0, 160
%_%  12023, SUZUKI, kenji, JPN, 1.0, 96
%_%  13359, YANO, yasushi, JPN, 0.0, 94

%Round 1
 12648 (57)>(07)  12023 
 13361 (38)>(26)  12706 
 12505 (39)>(25)  11334 
 12581 (53)>(11)  13359 
 10896 (40)>(24)   5633 

%Round 2
 12648 (32)=(32)  12581 
 13361 (35)>(29)   5563 
  5633 (43)>(21)  13359 
 12505 (35)>(29)  10896 
 11334 (33)>(31)  12706 

%Round 3
 12648 (34)>(30)  10896 
 13361 (36)>(28)  12505 
  5633 (44)>(20)  12581 
 12706 (48)>(16)  12023 
 11334 (34)>(30)   5563 

%Round 4
 12648 (37)>(27)  13361 
 12505 (34)>(30)   5633 
 12581 (35)>(29)  11334 
 12706 (41)>(23)   5563 
 12023 (40)>(24)  13359 

%Round 5
 12648 (45)>(19)  12505 
 13361 (36)>(28)  12581 
 12706 (42)>(22)  10896 
 11334 (50)>(14)  12023 
  5563 (51)>(13)  13359 

%Round 6
 12648 (44)>(20)  12706 
 13361 (43)>(21)  11334 
  5633 (45)>(19)  12023 
 12505 (37)>(27)   5563 
 10896 (39)>(25)  13359 

