%%Tournament: 100_Kanagawa_open
%%Country: Japan
%%Date: 30/10/2016
%%Sender: Hiroyuki Iwata

%_%  13417, KAJIAWA, mariko, JPN, 6.0, 289
%_%   5537, TAKANASHI, yusuke, JPN, 6.0, 284
%_%   4043, SEELEY, ben, JPN, 5.0, 238
%_%  13007, ISOBE, masaki, JPN, 5.0, 218
%_%   5570, OHIKE, yoshinori, JPN, 5.0, 215
%_%  13361, ISHIKAWA, ki, JPN, 5.0, 214
%_%  10851, KASAI, masaya, JPN, 5.0, 210
%_%  13477, YAMAGUCHI, hironobu, JPN, 5.0, 197
%_%  13608, YAMAGUCHI, tomoo, JPN, 4.5, 230
%_%  12581, KITANO, ohachi, JPN, 4.5, 223
%_%   5633, HISHIYAMA, yuichi, JPN, 4.0, 235
%_%    299, MURAKAMI, takeshi, JPN, 4.0, 225
%_%  13827, TANAKA, junji, JPN, 4.0, 223
%_%   5546, NAGANO, yasushi, JPN, 4.0, 215
%_%  13168, FUKUCHI, keisuke, JPN, 4.0, 209
%_%   5539, YAMAKAWA, takashi, JPN, 4.0, 208
%_%  10566, KATSURA, hisatoshi, JPN, 4.0, 207
%_%  13696, INOUE, masami, JPN, 4.0, 204
%_% 150016, EKLUND, oskar, JPN, 4.0, 200
%_%  13654, NAKAMURA, kazuki, JPN, 4.0, 199
%_%   6839, MATSUYA, shinpei, JPN, 4.0, 197
%_%  13859, KATSUHISA, daisuke, JPN, 3.5, 223
%_%   5231, EVERTS, jeroen, JPN, 3.5, 223
%_%  12587, TSUCHIYA, shotaro, JPN, 3.5, 221
%_%  13479, YAMAMOTO, takashi, JPN, 3.5, 220
%_%   5569, OHMORI, keita, JPN, 3.5, 208
%_%  11209, NARUMI, hisatoshi, JPN, 3.5, 172
%_% 150045, FAHLESON, rikhard, JPN, 3.0, 223
%_%  13418, KAMATANI, akihiro, JPN, 3.0, 213
%_%   5540, NAKANO, jyou, JPN, 3.0, 208
%_%  13191, IZURA, daisei, JPN, 3.0, 205
%_%     79, LEADER, imre, JPN, 3.0, 203
%_%    839, KASHIWABARA, takuji, FRA, 3.0, 202
%_%  13464, TAKAMISAWA, taiki, JPN, 3.0, 202
%_%  13908, TAKAHASHI, yuuki, JPN, 3.0, 196
%_%   5567, MITSUYA, nobuaki, JPN, 3.0, 196
%_%   5530, NODA, bintatsu, JPN, 3.0, 193
%_%  10896, TAKAHASHI, shiu, JPN, 3.0, 188
%_% 150055, WIDMAN, linnea, JPN, 3.0, 185
%_%   4014, TOMINAGA, kenta, JPN, 3.0, 183
%_%  11054, IWAKURA, hiroaki, JPN, 3.0, 181
%_%  13901, TATEISHI, kenta, JPN, 3.0, 175
%_%   5661, KURAHASHI, satoshi, JPN, 3.0, 173
%_%  13371, NODA, yuna, JPN, 3.0, 170
%_%  13518, KUDOU, yuusei, JPN, 3.0, 167
%_%  13704, UCHIYAMA, shuuhei, JPN, 3.0, 159
%_%   5524, NAGAO, hiroto, JPN, 2.5, 219
%_%   6890, SAITO, riki, JPN, 2.5, 206
%_%   5558, TAMAKI, kyotaro, JPN, 2.5, 183
%_%    880, SHIFMAN, leonid, JPN, 2.5, 168
%_%  12930, OSATO, suguru, JPN, 2.0, 188
%_%  13815, GOTO, ohachi, JPN, 2.0, 183
%_%  11744, SHINDO, you, JPN, 2.0, 183
%_%    177, ROSE, brian, JPN, 2.0, 179
%_%  11270, SASAKI, yasuyumi, JPN, 2.0, 176
%_%  13826, TANAKA, chikako, JPN, 2.0, 174
%_%  10919, TAKIGAWA, mitsuaki, JPN, 2.0, 168
%_%  13781, MONMA, naoto, JPN, 2.0, 161
%_%   5508, TATSUMI-IIJIMA, yukiko, JPN, 2.0, 160
%_%  13486, NAKAMURA, rintaro, JPN, 2.0, 158
%_%  13454, SAJI, kouya, JPN, 2.0, 150
%_%   6843, ITAGAKI, kenichi, JPN, 2.0, 134
%_%  12648, AKAGI, tachiro, JPN, 1.5, 135
%_%   5638, OGINO, ken, JPN, 1.5, 133
%_%   5617, IKEDA, atsuhiko, JPN, 1.0, 168
%_%  10831, HAYASAKA, toshie, JPN, 1.0, 168
%_%  13864, KICHINARI, junichi, JPN, 1.0, 164
%_%   4004, SANO, yoko, JPN, 1.0, 162
%_%  13890, HASHIMOTO, masahiro, JPN, 1.0, 150
%_%    885, SHIFMAN, ilya, JPN, 1.0, 130
%_%   5519, KOSHINO, kazuhiko, JPN, 1.0, 124
%_%  13863, KICHINARI, yuudai, JPN, 1.0, 119
%_%   5301, BERG, matthias, JPN, 1.0, 103
%_%  13316, KOYASHIKI, ken, JPN, 0.0, 141

%Round 1
  5537 (49)>(15)   6839 
  4043 (44)>(20)  13454 
 13007 (37)>(27)  10831 
  5570 (38)>(26)   5524 
 13361 (39)>(25)  13696 
 10851 (33)>(31)   5567 
 12581 (50)>(14)   5519 
   299 (37)>(27)   5633 
  5539 (34)>(30)   5546 
150016 (42)>(22)  11744 
 13654 (45)>(19)   5638 
 12587 (38)>(26)    880 
 13479 (54)>(10)  12648 
  5569 (49)>(15)  13486 
  5540 (39)>(25)  11270 
    79 (44)>(20)   4004 
  5530 (51)>(13)    885 
  4014 (35)>(29)  13168 
 11054 (34)>(30)  13464 
  5661 (37)>(27)  13316 
 13518 (35)>(29)   5617 
  6890 (49)>(15)  10896 
  5558 (32)=(32)   5231 
 13815 (44)>(20)  10566 
   177 (51)>(13)  11209 
 10919 (48)>(16)    839 
  6843 (33)>(31)  12930 
 13417 (57)>(07)  13901 
 13477 (47)>(17)  13890 
 13827 (34)>(30) 150045 
 13859 (32)=(32)  13608 
 13418 (53)>(11)  13704 
150055 (38)>(26)  13191 
 13371 (37)>(27)  13864 
 13826 (34)>(30)  13908 
 13781 (54)>(10)  13863 

%Round 2
  5537 (57)>(07)   5569 
  4043 (38)>(26)     79 
  5570 (36)>(28)    299 
 13361 (37)>(27)  12587 
 10851 (50)>(14)   6843 
 12581 (40)>(24)   5530 
  5633 (41)>(23)  13168 
  5546 (44)>(20)   5567 
  5539 (34)>(30)  11054 
 10566 (35)>(29)  11744 
 13696 (45)>(19)  11270 
 13654 (43)>(21)  13815 
  6839 (46)>(18)  13486 
 13479 (37)>(27)    177 
 11209 (35)>(29)    885 
  5540 (48)>(16) 150016 
 13464 (39)>(25)   5617 
   839 (37)>(27)   5638 
 10896 (47)>(17)   5519 
  4014 (43)>(21)  13518 
  5661 (42)>(22)  13007 
  5524 (43)>(21)    880 
  6890 (54)>(10)  10919 
  5558 (36)>(28)   5508 
 12930 (35)>(29)   5231 
 10831 (43)>(21)  13316 
  4004 (43)>(21)  13454 
 13417 (54)>(10)  13781 
 13477 (36)>(28)  13418 
 13827 (34)>(30)  13826 
150045 (54)>(10)  13608 
 13191 (60)>(04)  13864 
 13908 (38)>(26)  13859 
 13901 (36)>(28)  13863 
 13371 (33)>(31) 150055 
 13704 (33)>(31)  13890 

%Round 3
  5537 (40)>(24)   6890 
 13007 (38)>(26)  10919 
  5570 (43)>(21)  13361 
 10851 (38)>(26)   4043 
 12581 (33)>(31)  13479 
  5633 (42)>(22)  12930 
  5546 (40)>(24)     79 
 13168 (41)>(23)   5567 
  5539 (37)>(27)   5558 
 10566 (45)>(19)  13518 
 13696 (39)>(25)  10831 
150016 (37)>(27)   5569 
 13654 (38)>(26)   5540 
  6839 (37)>(27)   5508 
  5231 (40)>(24)   5617 
 12587 (55)>(09)  13815 
 11209 (33)>(31)    839 
 13464 (35)>(29)   5524 
  5530 (35)>(29)    177 
 10896 (42)>(22)   4004 
 11054 (33)>(31)    299 
  5661 (39)>(25)   4014 
 12648 (41)>(23)   6843 
 11744 (39)>(25)  13316 
 11270 (51)>(13)    885 
 13454 (41)>(23)  13486 
  5638 (32)=(32)    880 
 13417 (57)>(07)  13477 
 13608 (56)>(08)  13890 
 13827 (49)>(15)  13371 
 13859 (48)>(16)  13704 
 13418 (36)>(28) 150045 
 13191 (41)>(23)  13781 
 13908 (48)>(16) 150055 
 13826 (41)>(23)  13901 
 13864 (50)>(14)  13863 

%Round 4
  5537 (44)>(20)  13654 
  4043 (47)>(17)  13696 
 13007 (41)>(23)  11054 
  5570 (42)>(22)   5661 
 13361 (46)>(18)   6839 
 10851 (34)>(30)  12581 
  5633 (35)>(29)   5530 
   299 (44)>(20)  10831 
  5546 (37)>(27)   5540 
 13168 (49)>(15)  11744 
  5539 (45)>(19)   6890 
 10566 (42)>(22)   4014 
150016 (48)>(16)   5301 
  5231 (62)>(02)    177 
 13479 (38)>(26)  12587 
    79 (40)>(24)  11270 
 13464 (44)>(20)  10896 
   839 (32)=(32)   5569 
  5567 (47)>(17)  13316 
 13518 (40)>(24)  13454 
  5558 (36)>(28)   5524 
 12648 (32)=(32)  11209 
 12930 (41)>(23)   5508 
 13815 (56)>(08)   6843 
 10919 (40)>(24)   4004 
 13486 (37)>(27)    885 
  5519 (54)>(10)    880 
  5638 (45)>(19)   5617 
 13417 (44)>(20)  13827 
 13477 (40)>(24)  13908 
 13608 (43)>(21)  13781 
 13859 (39)>(25) 150045 
 13191 (33)>(31)  13418 
150055 (36)>(28)  13864 
 13901 (45)>(19)  13704 
 13371 (40)>(24)  13826 
 13863 (38)>(26)  13890 

%Round 5
  5537 (50)>(14)   5570 
  4043 (36)>(28)  13479 
 13007 (40)>(24)  10566 
 13361 (36)>(28)   5633 
 10851 (35)>(29)   5539 
 12581 (32)=(32)   5546 
   299 (47)>(17)   5530 
 13168 (34)>(30)   5540 
 13696 (35)>(29)  12930 
150016 (33)>(31)   5661 
 13654 (36)>(28)  13464 
  6839 (35)>(29)   5519 
  5231 (38)>(26)  12648 
 12587 (32)=(32)   6890 
  5569 (57)>(07)   5638 
 11209 (33)>(31)   5558 
    79 (38)>(26)  13815 
   839 (32)=(32)   5524 
  5567 (41)>(23)  11270 
  5508 (38)>(26)   4004 
 10896 (41)>(23)   4014 
 11054 (40)>(24)  10919 
 13518 (34)>(30)   5301 
   880 (35)>(29)   5617 
   177 (41)>(23)  10831 
 13454 (37)>(27)  11744 
  6843 (36)>(28)  13486 
   885 (35)>(29)  13316 
 13417 (35)>(29)  13191 
 13477 (33)>(31)  13827 
 13608 (41)>(23)  13371 
 13859 (48)>(16)  13826 
150045 (51)>(13)  13863 
 13418 (56)>(08)  13908 
 13901 (35)>(29) 150055 
 13704 (45)>(19)  13781 
 13890 (38)>(26)  13864 

%Round 6
  5537 (44)>(20)  10851 
  4043 (47)>(17)  13654 
 13007 (40)>(24) 150016 
  5570 (42)>(22)   5231 
 13361 (35)>(29)   5539 
 12581 (38)>(26)  11209 
  5633 (62)>(02)   5661 
   299 (38)>(26)  13464 
 13168 (33)>(31)     79 
 10566 (41)>(23)  10896 
 13696 (43)>(21)  11054 
  6839 (46)>(18)  13518 
 12587 (43)>(21)   5558 
 13479 (32)=(32)   5546 
  5569 (36)>(28)   6890 
  5540 (38)>(26)  12648 
   839 (54)>(10)   5519 
  5301 (57)>(07)  13454 
  5567 (34)>(30)  12930 
  5530 (37)>(27)  13815 
  5508 (44)>(20)  10919 
  4014 (35)>(29)    177 
  5524 (61)>(03)   5638 
   880 (44)>(20)   6843 
 11744 (51)>(13)    885 
 11270 (34)>(30)  10831 
 13486 (37)>(27)   4004 
  5617 (42)>(22)  13316 
 13417 (42)>(22)  13371 
 13477 (34)>(30)  13859 
 13608 (48)>(16)  13191 
 13827 (55)>(09)  13418 
150045 (35)>(29)  13901 
 13908 (48)>(16)  13863 
150055 (35)>(29)  13826 
 13704 (35)>(29)  13864 
 13781 (34)>(30)  13890 

