%%Tournament: 2016_Shikoku_expert_games_final
%%Country: Japan
%%Date: 21/02/2016
%%Sender: Hiroyuki Iwata

%_%  13536, IKEDA, ryousuke, JPN, 5.0, 199
%_%  11357, TOYOTA, hiroshi, JPN, 4.0, 176
%_%  10289, KAWAKAMI, yoshihiro, JPN, 3.0, 189
%_%  10070, KAMEMOTO, osamu, JPN, 2.0, 176
%_%   6977, OKAMURA, hiroaki, JPN, 1.0, 125
%_%  13110, YOKOYAMA, naoki, JPN, 0.0, 95

%Round 1
 13536 (37)>(27)  10289 
 11357 (47)>(17)   6977 
 10070 (59)>(05)  13110 

%Round 2
 13536 (41)>(23)  11357 
 10289 (49)>(15)  13110 
 10070 (36)>(28)   6977 

%Round 3
 13536 (38)>(26)  13110 
 11357 (32)>(32)  10070 
 10289 (41)>(23)   6977 

%Round 4
 13536 (38)>(26)  10070 
 11357 (33)>(31)  10289 
  6977 (38)>(26)  13110 

%Round 5
 13536 (45)>(19)   6977 
 11357 (41)>(23)  13110 
 10289 (41)>(23)  10070 

