%%Tournament: 98_Mito_meeting
%%Country: Japan
%%Date: 17/04/2016
%%Sender: Hiroyuki Iwata

%_%   6986, IZUMI, takashi, JPN, 6.0, 297
%_%  10068, KINOSHITA, takao, JPN, 5.0, 255
%_%   6987, KINOSHITA, tsutomu, JPN, 4.0, 250
%_%  13461, SUDOU, akihiro, JPN, 3.0, 169
%_%  13314, KITAMURA, mona, JPN, 2.0, 144
%_%  13527, MATSUSHITA, sakura, JPN, 2.0, 132
%_%  13528, MATSUSHITA, junichi, JPN, 1.0, 116
%_%  13768, TATEISHI, ai, JPN, 1.0, 97
%_%  13744, MATSUSHITA, ao, JPN, 0.0, 76

%Round 1
  6986 (34)>(30)  13461 
 10068 (53)>(11)  13527 
  6987 (58)>(06)  13528 
 13314 (52)>(12)  13768 

%Round 2
  6986 (57)>(07)  13768 
 10068 (37)>(27)   6987 
 13461 (47)>(17)  13527 
 13314 (41)>(23)  13744 

%Round 3
  6986 (49)>(15)  13314 
 10068 (55)>(09)  13461 
  6987 (51)>(13)  13744 
 13527 (34)>(30)  13528 

%Round 4
  6986 (51)>(13)  10068 
  6987 (51)>(13)  13314 
 13461 (47)>(17)  13744 
 13768 (53)>(11)  13528 

%Round 5
  6986 (48)>(16)   6987 
 10068 (56)>(08)  13768 
 13461 (36)>(28)  13528 
 13527 (64)>(00)  13744 

%Round 6
  6986 (58)>(06)  13527 
 10068 (41)>(23)  13314 
  6987 (47)>(17)  13768 
 13528 (41)>(23)  13744 

