%%Tournament: Championnat de France
%%Country: France
%%Date: 02/04/2016 - 03/04/2016
%%Sender: Emmanuel Lazard

%%Creator: PAPP 1.36
%%CreationDate: 2016/04/03 18:11

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%     839, KASHIWABARA, Takuji, FRA,  7.5, 383, 2145
%_%      11, LAZARD, Emmanuel, FRA,  7, 346, 2042
%_%    3518, DELAUNAY, Arnaud, FRA,  6.5, 348, 2165
%_%   50030, JUIGNER, Arthur, FRA,  6.5, 347, 2199
%_%       2, TASTET, Marc, FRA,  5.5, 380, 2109
%_%      45, ANDRIANI, Bintsa, FRA,  3, 245, 1845
%_%   50067, JUIGNER, Felix, FRA,  3, 239, 1683
%_%    3734, CLUZON, Gilles, FRA,  3, 225, 1342
%_%    3600, BENOIT, Serge, FRA,  2, 180, 1451
%_%     125, MICHEL, Stephane, FRA,  1, 187, 1402



%Round: 1

    45 (30)<(34)  50030  B
 50067 (33)>(31)    125  B
     2 (32)=(32)   3518  B
  3600 (12)<(52)    839  B
    11 (55)>(09)   3734  B

%Round: 2

   125 (22)<(42)     45  B
 50030 (40)>(24)      2  B
   839 (50)>(14)  50067  B
  3518 (31)<(33)     11  B
  3734 (34)>(30)   3600  B

%Round: 3

    45 (07)<(57)      2  B
   125 (03)<(61)    839  B
    11 (43)>(21)  50030  B
 50067 (34)>(30)   3734  B
  3600 (07)<(57)   3518  B

%Round: 4

   839 (44)>(20)     45  B
     2 (53)>(11)     11  B
  3734 (39)>(25)    125  B
 50030 (41)>(23)   3600  B
  3518 (43)>(21)  50067  B

%Round: 5

    45 (22)<(42)     11  B
   839 (47)>(17)   3734  B
  3600 (00)<(64)      2  B
   125 (16)<(48)   3518  B
 50067 (14)<(50)  50030  B

%Round: 6

  3734 (22)<(42)     45  B
    11 (50)>(14)   3600  B
  3518 (32)=(32)    839  B
     2 (50)>(14)  50067  B
 50030 (31)<(33)    125  B

%Round: 7

    45 (16)<(48)   3600  B
  3734 (24)<(40)   3518  B
 50067 (29)<(35)     11  B
   839 (22)<(42)  50030  B
   125 (13)<(51)      2  B

%Round: 8

  3518 (33)>(31)     45  B
  3600 (13)<(51)  50067  B
 50030 (56)>(08)   3734  B
    11 (51)>(13)    125  B
     2 (27)<(37)    839  B

%Round: 9

    45 (35)>(29)  50067  B
  3518 (32)=(32)  50030  B
   125 (31)<(33)   3600  B
  3734 (42)>(22)      2  B
   839 (38)>(26)     11  B


%%Added results
   839 (25)<(39)  50030  B
    11 (42)>(22)   3518  B
 50030 (34)>(30)    839  B
  3518 (30)<(34)     11  B
  3518 (16)<(48)    839  B
    11 (20)<(44)  50030  B
 50030 (30)<(34)     11  B
    11 (34)>(30)  50030  B
