%%Tournament: 20161008_Rinkai_CC_Beg_B123
%%Country: Japan
%%Date: 08/10/2016
%%Sender: WOF rating committee (JP Federation backfill)

%_%  13286, TAJIMA, isao, JPN, 5.0, 70
%_%  13322, MIYASHITA, hiroshi, JPN, 5.0, 53
%_%  13818, SHINDO, aoba, JPN, 4.0, 77
%_%  13704, UCHIYAMA, shuuhei, JPN, 2.0, 124
%_%  13782, SEKINE, taku, JPN, 2.0, 120
%_%  13835, SAIRYOU, kou, JPN, 0.0, 143

%Round 1
  13704 (09)>(55)   13835 
  13322 (06)>(58)   13782 
  13286 (07)>(57)   13818 

%Round 2
  13818 (11)>(53)   13704 
  13322 (06)>(58)   13835 
  13286 (10)>(54)   13782 

%Round 3
  13286 (11)>(53)   13704 
  13322 (08)>(56)   13818 
  13782 (15)>(49)   13835 

%Round 4
  13322 (00)>(64)   13704 
  13818 (06)>(58)   13782 
  13286 (10)>(54)   13835 

%Round 5
  13704 (11)>(53)   13782 
  13286 (45)>(19)   13322 
  13818 (06)>(58)   13835 

%Round 6
  13818 (04)>(60)   13704 
  13322 (14)>(50)   13286 
  13782 (07)>(57)   13835 
