%%Tournament: 108_Chiyarenshi_open_intermediate
%%Country: Japan
%%Date: 09/07/2016
%%Sender: Hiroyuki Iwata

%_%  13539, NAGISA, shougo, JPN, 5.0, 246
%_%  13654, NAKAMURA, kazuki, JPN, 3.0, 172
%_%   5545, KOBAYASHI, manabu, JPN, 3.0, 164
%_%   5547, OHNO, atsuko, JPN, 3.0, 154
%_%   5543, WATANABE, keiichi, JPN, 2.0, 139
%_%  11270, SASAKI, yasuyumi, JPN, 1.0, 154
%_%  13454, SAJI, kosuke, JPN, 1.0, 123

%Round 1
 13539 (38)>(26)   5545 
  5547 (33)>(31)  11270 
  5543 (41)>(23)  13454 

%Round 2
 13539 (49)>(15)   5543 
  5547 (36)>(28)  13654 
  5545 (35)>(29)  11270 

%Round 3
 13539 (45)>(19)   5547 
  5543 (34)>(30)   5545 
 13454 (35)>(29)  13654 

%Round 4
 13539 (39)>(25)  13454 
 13654 (41)>(23)  11270 
  5547 (38)>(26)   5543 

%Round 5
 13654 (33)>(31)  13539 
  5545 (36)>(28)   5547 
 11270 (51)>(13)  13454 

%Round 6
 13539 (44)>(20)  11270 
 13654 (41)>(23)   5543 
  5545 (37)>(27)  13454 

