%%Tournament: 53_Mito_Jishi_games
%%Country: Japan
%%Date: 03/04/2016
%%Sender: Hiroyuki Iwata

%_%   6986, IZUMI, takashi, JPN, 5.0, 258
%_%   5533, SATO, kouichiro, JPN, 4.0, 216
%_%  12612, TOMI, kazuko, JPN, 3.0, 208
%_%  12341, YUUKI, kousei, JPN, 3.0, 204
%_%  12340, YUUKI, kokujin, JPN, 3.0, 184
%_%  13386, ARAKI, yu, JPN, 3.0, 171
%_%   5600, OHTAKE, kosuke, JPN, 3.0, 169
%_%  13639, SHIGETOMI, naoki, JPN, 3.0, 157
%_%   6989, OHUCHI, takeshi, JPN, 2.0, 156
%_%  13527, MATSUSHITA, sakura, JPN, 2.0, 148
%_%  13567, SHIGETOMI, masato, JPN, 2.0, 128
%_%  13385, ARAKI, ryo, JPN, 1.0, 99
%_%  13528, MATSUSHITA, junichi, JPN, 1.0, 72
%_%  13744, MATSUSHITA, ao, JPN, 0.0, 53
%_%  13743, MATSUSHITA, riku, JPN, 0.0, 17

%Round 1
  6986 (64)>(00)  13743 
  5533 (64)>(00)  13386 
 12341 (57)>(07)  13528 
  5600 (33)>(31)  12612 
 13567 (36)>(28)  12340 
 13639 (52)>(12)  13527 
  6989 (46)>(18)  13744 

%Round 2
  6986 (45)>(19)   5533 
 12341 (60)>(04)  13639 
 12340 (39)>(25)  12612 
 13386 (61)>(03)  13528 
  5600 (54)>(10)  13567 
  6989 (41)>(23)  13385 
 13527 (41)>(23)  13744 

%Round 3
  6986 (39)>(25)  12341 
  5533 (48)>(16)  12340 
 12612 (59)>(05)  13744 
 13386 (58)>(06)  13385 
  5600 (42)>(22)   6989 
 13639 (46)>(18)  13567 
 13527 (64)>(00)  13743 

%Round 4
  6986 (53)>(11)   5600 
  5533 (50)>(14)  12341 
 12612 (51)>(13)  13385 
 12340 (49)>(15)  13528 
 13386 (45)>(19)  13527 
 13567 (64)>(00)  13743 
 13639 (33)>(31)   6989 

%Round 5
  6986 (57)>(07)  13386 
  5533 (35)>(29)   5600 
 12612 (42)>(22)  13639 
 12341 (48)>(16)   6989 
 12340 (52)>(12)  13527 
 13385 (57)>(07)  13744 
 13528 (47)>(17)  13743 

