%%Tournament: Oadby Regional 2016
%%Country: Great-Britain
%%Date: 19/03/2016
%%Sender: Stephen Rowe

%%Creator: PAPP 1.36
%%CreationDate: 2016/03/21 15:51

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%  100002, STARKEY, Helen, GBR,  5, 186, 1528
%_%    2047, BARRASS, Iain, GBR,  3, 208, 1904
%_%    4019, PRIDMORE, Ben, GBR,  3, 176, 1654
%_%    2006, ARNOLD, Roy, GBR,  2, 135, 1584
%_%    2091, ROWE, Stephen, GBR,  2, 135, 1457



%Round: 1

  2091 (23)<(41) 100002  B
  4019 (31)<(33)   2006  B

%Round: 2

100002 (35)>(29)   2006  B
  4019 (34)>(30)   2047  B

%Round: 3

  2091 (20)<(44)   4019  B
  2006 (12)<(52)   2047  B

%Round: 4

  2047 (31)<(33) 100002  B
  2006 (21)<(43)   2091  B

%Round: 5

100002 (37)>(27)   4019  B
  2047 (55)>(09)   2091  B


%%Added results
