%%Tournament: Ile de France 7
%%Country: France
%%Date: 16/10/2016
%%Sender: Marc Tastet

%%Creator: PAPP 1.36
%%CreationDate: 2016/10/16 22:26

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%     433, NICOLET, Stephane, FRA,  4, 223, 2106
%_%      11, LAZARD, Emmanuel, FRA,  4, 191, 2082
%_%       2, TASTET, Marc, FRA,  3, 177, 2133
%_%    3598, LEVY-ABEGNOLI, Thierry, FRA,  3, 169, 1982
%_%     228, BUSUTTIL, Michel, FRA,  3, 138, 1445
%_%    9025, TOUCHENE, Fouad, DZA,  2, 170, 1621
%_%    3734, CLUZON, Gilles, FRA,  1, 92, 1439



%Round: 1

   228 (40)>(24)    433  B
  3598 (29)<(35)     11  B
  9025 (30)<(34)      2  B

%Round: 2

   433 (46)>(18)   9025  B
    11 (60)>(04)    228  B
     2 (52)>(12)   3734  B

%Round: 3

   228 (07)<(57)   3598  B
  3734 (12)<(52)    433  B
    11 (39)>(25)      2  B

%Round: 4

   433 (47)>(17)     11  B
     2 (56)>(08)   3598  B
  9025 (53)>(11)   3734  B

%Round: 5

     2 (10)<(54)    433  B
  3598 (35)>(29)   9025  B
  3734 (17)<(47)    228  B


%%Added results
