%%Tournament: Udine Open - Italian Grand Prix 2016
%%Country: Italy
%%Date: 20/03/2016
%%Sender: Chiara Gigliucci
%%Creator: Giuseppe Chiarulli ( 20/06/2016 22:47 )

%      ID, NAME, Firstname, COUNTRY, score, disc-count
%_% 40006, CHIARULLI, Giuseppe, I, 6.5, 293
%_% 40002, ILACQUA, Gianluca, I, 6, 324
%_% 40013, HONSELL, Furio, I, 4.5, 257
%_%  2884, VECCHI, Maria Serena, I, 4, 270
%_%  3080, NARDIN, Loris, I, 3, 197
%_% 40042, FERAGOTTO, Silvano, I, 3, 169
%_%  3029, CARPIGNANO, Marino, I, 3, 215
%_% 40068, RIGO, Flavio, I, 2, 173
%_% 40110, BELLO, David, I, 1, 107
%_%  3092, MUNINI, Paolo, I, 0, 30
%_% 40111, BELLO, Enzo, I, 0, 46

%Round 1 
 40002 (53)>(11)   3080  B
 40110 (18)<(46)  40006  B
  3029 (43)>(21)  40068  B
 40042 (10)<(54)   2884  B

%Round 2 
  2884 (18)<(46)  40002  B
 40006 (39)>(25)   3029  B
  3080 (44)>(20)  40042  B
 40111 (20)<(44)  40110  B
 40068 (10)<(54)  40013  B

%Round 3 
 40002 (29)<(35)  40006  B
  3029 (24)<(40)   3080  B
 40110 (15)<(49)   2884  B
 40013 (60)>(04)  40111  B
 40042 (37)>(27)  40068  B

%Round 4 
 40006 (39)>(25)   2884  B
  3080 (13)<(51)  40013  B
  3029 (20)<(44)  40002  B
 40042 (50)>(14)  40110  B
 40068 (56)>(08)  40111  B

%Round 5 
 40013 (32)=(32)  40006  B
 40002 (55)>(09)  40042  B
  2884 (54)>(10)   3080  B
 40110 (16)<(48)  40068  B
 40111 (14)<(50)   3029  B

%Round 6 
 40006 (54)>(10)  40042  B
 40013 (21)<(43)  40002  B
  2884 (45)>(19)   3029  B
  3080 (63)>(01)  40068  B

%Round 7 
  3080 (16)<(48)  40006  B
 40068 (10)<(54)  40002  B
  2884 (25)<(39)  40013  B
  3029 (34)>(30)   3092  B
