%%Tournament: Torneo Verano
%%Country: Argentina
%%Date: 13/03/2016
%%Sender: Daniel Olivares

%        ID, NAME, Firstname, COUNTRY, score, disc-count   
%_%    280033, PELLIZZARI, Maximiliano, ARG, 6, 276
%_%    280042, VAZQUEZ, Germán, ARG, 5, 250
%_%      4157, ITURBIDE, Paula, ARG, 3.5, 192 
%_%       650, OLIVARES, Daniel, ARG, 3, 231
%_%    280034, SEIFERT, Max, ARG, 2, 159
%_%    280038, COHEN, Mercedes, ARG, 1, 122
%_%    280035, NAKASONE, David, ARG, 0.5, 114

%Round 1
280038 (15)<(49) 280034  B
280035 (10)<(54)    650  B
  4157 (10)<(54) 280033  B

%Round 2
280042 (55)>(09) 280038  B
280033 (43)>(21) 280035  B
280034 (15)<(49)   4157  B

%Round 3
   650 (22)<(42) 280033  B
280035 (21)<(43) 280034  B
  4157 (22)<(42) 280042  B

%Round 4
280042 (43)>(21) 280035  B
280034 (20)<(44)    650  B
280038 (21)<(43)   4157  B

%Round 5
280033 (56)>(08) 280034  B
280035 (09)<(55) 280038  B
   650 (20)<(44) 280042  B

%Round 6
280042 (26)<(38) 280033  B
  4157 (32)=(32) 280035  B
280038 (01)<(63)    650  B

%Round 7
280034 (24)<(40) 280042  B
280033 (43)>(21) 280038  B
   650 (28)<(36)   4157  B
