%%Tournament: 2_Hiroshima_endurance_game_1
%%Country: Japan
%%Date: 05/05/2016
%%Sender: Hiroyuki Iwata

%_%  10325, OKAMOTO, junya, JPN, 5.0, 241
%_%  10070, KAMEMOTO, osamu, JPN, 4.0, 258
%_%  12962, ASARI, kouji, JPN, 4.0, 210
%_%  10318, ATO, hideaki, JPN, 3.0, 186
%_%  13219, MATSUBARA, akira, JPN, 3.0, 182
%_%   6977, OKAMURA, hiroaki, JPN, 3.0, 167
%_%  13536, IKEDA, ryousuke, JPN, 1.0, 157
%_%  13462, SUNADA, mayumi, JPN, 1.0, 135

%Round 1
 10325 (39)>(25)  13536 
 10070 (56)>(08)  13219 
 12962 (41)>(23)  13462 
  6977 (46)>(18)  10318 

%Round 2
 10325 (47)>(17)  12962 
 10070 (42)>(22)   6977 
 10318 (41)>(23)  13219 
 13462 (42)>(22)  13536 

%Round 3
 10070 (51)>(13)  10325 
 12962 (49)>(15)  10318 
 13219 (37)>(27)  13536 
  6977 (32)>(32)  13462 

%Round 4
 10325 (56)>(08)   6977 
 12962 (37)>(27)  10070 
 10318 (48)>(16)  13536 
 13219 (50)>(14)  13462 

%Round 5
 10325 (51)>(13)  13462 
 10318 (35)>(29)  10070 
 13219 (36)>(28)  12962 
 13536 (41)>(23)   6977 

%Round 6
 10325 (35)>(29)  10318 
 10070 (53)>(11)  13462 
 12962 (38)>(26)  13536 
  6977 (36)>(28)  13219 

