%%Tournament: 24_Master_open
%%Country: Japan
%%Date: 24/04/2016
%%Sender: Hiroyuki Iwata

%_%   5527, GOTO, masahiro, JPN, 4.5, 221
%_%   6891, KATORI, mitihiro, JPN, 3.5, 190
%_%  12614, MATSUMOTO, makoto, JPN, 3.0, 193
%_%   5519, KOSHINO, kazuhiko, JPN, 1.0, 164

%Round 1
  6891 (32)=(32)   5527 
 12614 (42)>(22)   5519 

%Round 2
 12614 (35)>(29)   5527 
  5519 (33)>(31)   6891 

%Round 3
  5527 (38)>(26)   5519 
  6891 (35)>(29)  12614 

%Round 4
  5527 (42)>(22)   6891 
 12614 (38)>(26)   5519 

%Round 5
  5527 (45)>(19)  12614 
  6891 (36)>(28)   5519 

%Round 6
  5527 (35)>(29)   5519 
  6891 (34)>(30)  12614 

