%%Tournament: 57_Tatebayashi_open
%%Country: Japan
%%Date: 15/05/2016
%%Sender: Hiroyuki Iwata

%_%  11054, IWAKURA, hiroaki, JPN, 6.0, 247
%_%  13020, OHUCHI, miyuki, JPN, 4.0, 240
%_%  10256, URUSHIHARA, kazuhiro, JPN, 4.0, 203
%_%  12614, MATSUMOTO, makoto, JPN, 3.0, 236
%_%   5527, GOTO, masahiro, JPN, 3.0, 214
%_%   5593, YAMAMOTO, kunisuke, JPN, 3.0, 209
%_%   5628, OHUCHI, yasuhiro, JPN, 3.0, 174
%_%  13359, YANO, yasushi, JPN, 2.0, 144
%_%  11723, KAWASAKI, akito, JPN, 1.0, 108
%_%  13736, NARITSUKA, haruka, JPN, 0.0, 81

%Round 1
 11054 (44)>(20)  11723 
 10256 (44)>(20)  13736 
  5628 (43)>(21)  12614 
  5527 (62)>(02)  13359 
  5593 (33)>(31)  13020 

%Round 2
 11054 (52)>(12)  13359 
 10256 (38)>(26)   5527 
  5628 (37)>(27)   5593 
 13020 (46)>(18)  11723 
 12614 (56)>(08)  13736 

%Round 3
 11054 (36)>(28)   5593 
 10256 (34)>(30)   5628 
  5527 (41)>(23)  13020 
 12614 (58)>(06)  11723 
 13359 (40)>(24)  13736 

%Round 4
 11054 (37)>(27)  10256 
  5628 (33)>(31)   5527 
 13020 (34)>(30)  13359 
  5593 (45)>(19)  12614 
 11723 (41)>(23)  13736 

%Round 5
 11054 (33)>(31)   5628 
 10256 (44)>(20)   5593 
 13020 (58)>(06)  13736 
  5527 (35)>(29)  12614 
 13359 (49)>(15)  11723 

%Round 6
 11054 (45)>(19)   5527 
 13020 (48)>(16)  10256 
  5593 (56)>(08)  11723 
 12614 (53)>(11)  13359 

