%%Tournament: 20160213_Rinkai_CC_Beg_B117
%%Country: Japan
%%Date: 13/02/2016
%%Sender: WOF rating committee (JP Federation backfill)

%_%  13329, ONUKI, yutaka, JPN, 4.0, 99
%_%  13566, ATOBE, shuugo, JPN, 4.0, 92
%_%  13518, KUDOU, yuusei, JPN, 4.0, 87
%_%  13454, SAJI, kouya, JPN, 4.0, 78
%_%  13654, NAKAMURA, kazuki, JPN, 4.0, 65
%_%  13491, KUBO, katsuhiko, JPN, 2.0, 109
%_%  13486, NAKAMURA, rintaro, JPN, 2.0, 103
%_%  13534, MIZUMURA, akira, JPN, 0.0, 150

%Round 1
  13566 (08)>(56)   13486 
  13654 (10)>(54)   13329 
  13491 (14)>(50)   13534 
  13454 (12)>(52)   13518 

%Round 2
  13329 (15)>(49)   13486 
  13654 (07)>(57)   13566 
  13454 (12)>(52)   13491 
  13518 (08)>(56)   13534 

%Round 3
  13486 (02)>(62)   13534 
  13654 (08)>(56)   13454 
  13329 (14)>(50)   13491 
  13518 (13)>(51)   13566 

%Round 4
  13491 (44)>(20)   13486 
  13518 (47)>(17)   13654 
  13454 (06)>(58)   13329 
  13566 (10)>(54)   13534 

%Round 5
  13486 (43)>(21)   13654 
  13518 (08)>(56)   13491 
  13566 (47)>(17)   13454 
  13329 (09)>(55)   13534 

%Round 6
  13454 (06)>(58)   13486 
  13654 (02)>(62)   13534 
  13566 (13)>(51)   13491 
  13329 (42)>(22)   13518 
