%%Tournament: WOC 2016
%%Country: World
%%Date: 02/11/2016 - 04/11/2016
%%Sender: Emmanuel Lazard

%%Creator: PAPP 1.36
%%CreationDate: 2016/11/04 17:23

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%    5546, NAGANO, Yasushi, JPN, 13, 510, 2382
%_%    5537, TAKANASHI, Yusuke, JPN, 11, 513, 2500
%_%    4097, SONG, Yan, CHN, 10, 505, 2392
%_%  190005, AUNCHULEE, Piyanat, THA,  9.5, 495, 2335
%_%    5301, BERG, Matthias, DEU,  9, 468, 2142
%_%    5504, KINOSHITA, Hisako, JPN,  9, 433, 2133
%_%  420000, CHUNG, Yi Chang, TWN,  9, 426, 0
%_%    5700, PECZKOWSKI, Pawel, POL,  8.5, 470, 2085
%_%    5567, MITSUYA, Nobuaki, JPN,  8.5, 458, 2208
%_%    4139, LI, Chun Wan, HKG,  8.5, 452, 2181
%_%  250001, KOH, Bo Xiang, SGP,  8.5, 439, 2274
%_%    4043, SEELEY, Ben, USA,  8, 501, 2350
%_%  130011, SURY, Bartlomiej, POL,  8, 501, 2044
%_%    5105, VAN DEN BIGGELAAR, Nicky, NLD,  8, 487, 2333
%_%    1623, MAKKONEN, Olli, FIN,  8, 475, 2169
%_%     177, ROSE, Brian, USA,  8, 459, 2102
%_%  160100, LAI, Meng Joo, MYS,  8, 449, 2203
%_%    4074, OH, Joungmok, KOR,  8, 441, 1990
%_%    2795, SCHOTTE, Tom, BEL,  8, 440, 2042
%_%  170002, LAM, Maverick, HKG,  8, 434, 2133
%_%   60011, YUAN, Ke, CHN,  8, 400, 0
%_%      79, LEADER, Imre, GBR,  7.5, 484, 2162
%_%  250003, KOH, Bo Chao Alex, SGP,  7.5, 455, 2289
%_%    1645, PEIPONEN, Janne, FIN,  7.5, 453, 2047
%_%  150016, EKLUND, Oskar, SWE,  7.5, 449, 2154
%_%    3518, DELAUNAY, Arnaud, FRA,  7.5, 446, 2150
%_%   50030, JUIGNER, Arthur, CHE,  7.5, 424, 2181
%_%   13293, WADA, Masaki, JPN,  7, 503, 1843
%_%    4001, FU, Jacky, CAN,  7, 492, 2089
%_%    4132, CHONG, Sky, UAE,  7, 458, 2061
%_%    5231, EVERTS, Jeroen, SWE,  7, 457, 2201
%_%  190105, HEMPIJIT, Woramet, THA,  7, 442, 2028
%_%    4501, VORACEK, Miroslav, CZE,  7, 436, 2161
%_%    1375, STENBERG, Veronica, SWE,  7, 432, 1787
%_%      92, FELDBORG, Karsten, DNK,  7, 425, 2124
%_%    4131, CHEW, Ching Wuen, SGP,  7, 423, 2115
%_%     320, PLOWMAN, Guy, GBR,  7, 415, 1964
%_%    3111, SCOGNAMIGLIO, Paolo, ITA,  7, 412, 1960
%_%   20022, HAI, Jerry, USA,  7, 404, 2032
%_%    2560, ODEGARD, Martin, NOR,  7, 387, 2142
%_%    3005, PALLADINO, Domenico, ITA,  6.5, 475, 1892
%_%    2047, BARRASS, Iain, GBR,  6.5, 469, 1803
%_%  160003, YAP, Kok Soon, MYS,  6.5, 435, 1651
%_%     839, KASHIWABARA, Takuji, FRA,  6.5, 434, 2169
%_%    5071, HOBO, Roel, NLD,  6.5, 410, 2084
%_%    4130, WILLIAM, Joanna, IDN,  6, 450, 2116
%_%    7159, LANG, Yongzhi, CHN,  6, 435, 2204
%_%    7107, DONG, Zhen, CHN,  6, 434, 2127
%_%  190126, TANTIPRASONGCHAI, Sittisak, THA,  6, 432, 2163
%_%    1505, GARDEBRINK, Christian, SWE,  6, 426, 1930
%_%     880, SHIFMAN, Leonid, ISR,  6, 425, 1687
%_%    2570, ALBRIGTSEN, Vidar, NOR,  6, 417, 1963
%_%    2511, OLSEN, Pal Tore, NOR,  6, 408, 1725
%_%    7568, LEE, Chunae, KOR,  6, 405, 1782
%_%  160000, YAP, Siew Kun, MYS,  6, 400, 1991
%_%  160001, NG, Yen Lee, MYS,  6, 394, 1746
%_%    4048, KRACZYK, Roman, ESP,  6, 393, 1969
%_%    4617, DOUDA, Tomas, CZE,  6, 385, 1934
%_%     885, SHIFMAN, Ilya, ISR,  5.5, 442, 1707
%_%      43, PUZZO, Luigi, BLR,  5.5, 409, 1702
%_%    4004, SANO, Yoko, USA,  5.5, 400, 1935
%_%    5745, BUKA, Michal, POL,  5.5, 398, 1676
%_%   30043, NAM, Sungwoo, KOR,  5.5, 368, 1438
%_%    1622, LEVANEN, Harri, FIN,  5.5, 357, 1630
%_%    3734, CLUZON, Gilles, FRA,  5, 423, 1439
%_%    4012, DE GRAAF, Jan C., NLD,  5, 416, 1969
%_%      36, MARCONI, Francesco, ITA,  5, 412, 2146
%_%    1045, NIELSEN, Kim J., DNK,  5, 403, 1757
%_%      96, VALLUND, Henrik, DNK,  5, 400, 1823
%_%   35089, LEE, Mikael, KOR,  5, 398, 1027
%_%    1981, STOKKE, Solrun, DNK,  5, 381, 1273
%_%  190161, TANA, Patcharaporn, THA,  5, 375, 1856
%_%    2884, VECCHI, Maria Serena, ITA,  5, 372, 1305
%_%    4068, VAN DE MOORTEL, Frauke, BEL,  5, 326, 1354
%_%    4028, RADZIVILOVSKY, Pavel, ISR,  5, 324, 1578
%_%   30036, KIM, Seongchan, KOR,  4.5, 393, 1612
%_%    5343, GAERTNER, Joerg, DEU,  4.5, 360, 1539
%_%    5324, MURAWSKI, Stefan, DEU,  4, 342, 873
%_%  410000, OUREGA, Loh Jeannot, CIV,  4, 325, 896
%_%  120116, KLATTEN, Linda, NLD,  3, 272, 209
%_%  140058, AARSLAND LUNDE, Kristin, NOR,  2, 296, 0
%_%  100038, BRYANT, Alexandra, GBR,  2, 233, 0
%_%    9026, KOBEHI, Troupa, CIV,  2, 215, 0
%_%    9031, TOGBA, Vanama, CIV,  1, 124, 0



%Round: 1

   177 (32)=(32) 190005 B
  5105 (51)>(13)   4001 B
  7159 (21)<(43)   5301 B
  4097 (64)>(00)   9031 B
130011 (21)<(43)   5537 B
  4043 (57)>(07)    885 B
120116 (11)<(53)     79 B
160100 (47)>(17)    320 B
 35089 (22)<(42)   5231 B
  4068 (20)<(44) 160001 B
190105 (24)<(40)   4074 B
    96 (15)<(49)    880 B
160000 (22)<(42)   1645 B
  5567 (29)<(35)   5546 B
  1505 (28)<(36)  20022 B
  9026 (15)<(49)   1981 B
250003 (50)>(14)     92 B
  5324 (44)>(20) 140058 B
  1375 (33)>(31)   5071 B
  4501 (15)<(49) 190126 B
  4130 (38)>(26)   7568 B
  5745 (18)<(46) 250001 B
 60011 (35)>(29) 160003 B
  7107 (44)>(20)   5700 B
  4048 (29)<(35) 420000 B
150016 (49)>(15)   3734 B
  4131 (22)<(42)   3518 B
  5504 (36)>(28)   4012 B
  2560 (44)>(20)   4132 B
  1622 (07)<(57)  50030 B
  1623 (64)>(00) 100038 B
  4617 (37)>(27)   2884 B
190161 (36)>(28)   1045 B
  3005 (23)<(41)   2795 B
  4028 (22)<(42)   4139 B
 30036 (32)=(32)   5343 B
 30043 (05)<(59)  13293 B
  2047 (24)<(40) 170002 B
  3111 (29)<(35)   2511 B
    43 (56)>(08) 410000 B
  4004 (27)<(37)    839 B
  2570 (16)<(48)     36 B

%Round: 2

  5071 (37)>(27)   1505 B
    79 (41)>(23)   5231 B
 20022 (40)>(24)    880 B
130011 (28)<(36)   5567 B
410000 (10)<(54)   4501 B
140058 (11)<(53) 120116 B
170002 (32)=(32) 150016 B
  5301 (07)<(57)   4043 B
  4132 (50)>(14)   2047 B
250001 (21)<(43)   4617 B
  4012 (47)>(17)  35089 B
  3518 (46)>(18) 160100 B
420000 (25)<(39)   5105 B
  7568 (41)>(23) 160000 B
190126 (28)<(36)   4097 B
  1045 (44)>(20)   1622 B
  4139 (33)>(31) 250003 B
   320 (39)>(25)   4068 B
  5343 (02)<(62)    177 B
  5700 (39)>(25)   7159 B
    36 (17)<(47)   7107 B
   839 (23)<(41) 190161 B
    92 (36)>(28)   5745 B
100038 (44)>(20)   9026 B
160003 (21)<(43) 190105 B
   885 (26)<(38)   3111 B
  2884 (23)<(41)   2570 B
 13293 (32)=(32)     43 B
190005 (50)>(14)  30036 B
  4001 (54)>(10)  30043 B
  2511 (20)<(44)   1623 B
  2795 (31)<(33)   1375 B
  4074 (46)>(18)   5324 B
  5546 (46)>(18)   2560 B
  1645 (24)<(40)   5504 B
  1981 (29)<(35) 160001 B
  3734 (16)<(48)   4004 B
  5537 (54)>(10)  60011 B
 50030 (33)>(31)   4130 B
  4048 (33)>(31)   3005 B
  4131 (46)>(18)   4028 B
  9031 (01)<(63)     96 B

%Round: 3

  7159 (63)>(01) 410000 B
    43 (16)<(48) 190005 B
  5301 (31)<(33) 420000 B
    92 (38)>(26)   4001 B
160100 (52)>(12)   2795 B
 60011 (29)<(35)   4012 B
  5105 (54)>(10)   4617 B
  5504 (41)>(23)  20022 B
  3111 (21)<(43) 250001 B
  2047 (64)>(00)   9031 B
  1622 (18)<(46)   5343 B
  4043 (31)<(33)   5546 B
  4068 (27)<(37)   5745 B
  9026 (30)<(34)   2884 B
  2560 (35)>(29) 190126 B
160001 (23)<(41)   4139 B
  4097 (40)>(24)   3518 B
190105 (61)>(03) 100038 B
 30036 (49)>(15)   3734 B
  5324 (25)<(39)     36 B
150016 (21)<(43)  13293 B
  1505 (64)>(00) 140058 B
  4130 (56)>(08)   4048 B
  3005 (53)>(11) 160003 B
  4004 (21)<(43)   2511 B
  1623 (17)<(47)  50030 B
  4028 (16)<(48) 130011 B
   880 (18)<(46)   5700 B
160000 (41)>(23)  30043 B
250003 (33)>(31)    839 B
  5231 (36)>(28)   4132 B
   177 (32)=(32) 170002 B
  1375 (18)<(46)     79 B
  5567 (38)>(26)   1981 B
190161 (28)<(36)   4074 B
 35089 (19)<(45)    885 B
  7107 (24)<(40)   5537 B
  2570 (41)>(23)   5071 B
  1045 (18)<(46)   7568 B
  4501 (26)<(38)   4131 B
120116 (06)<(58)    320 B
    96 (15)<(49)   1645 B

%Round: 4

 13293 (22)<(42)   4043 B
140058 (00)<(64)   5301 B
  4617 (16)<(48)  30036 B
420000 (51)>(13) 190161 B
   885 (27)<(37)   7159 B
  4139 (21)<(43) 190005 B
  3734 (24)<(40)   4068 B
  1981 (04)<(60)   2047 B
  5537 (41)>(23)   5105 B
130011 (52)>(12)     96 B
  4001 (58)>(06) 120116 B
  4132 (27)<(37)   4501 B
   320 (17)<(47)   2560 B
  5745 (22)<(42)  60011 B
  5071 (44)>(20) 160000 B
  4074 (33)>(31)   5504 B
  5546 (38)>(26)   4097 B
 20022 (32)=(32) 250003 B
    36 (16)<(48)   4130 B
170002 (34)>(30) 160100 B
160003 (64)>(00)   9026 B
  2884 (25)<(39) 150016 B
  9031 (11)<(53)  35089 B
  2511 (22)<(42)    177 B
  3518 (33)>(31)   2570 B
190126 (48)>(16)   3111 B
  5700 (24)<(40)   1623 B
 30043 (32)=(32)   1622 B
  4012 (08)<(56)   1375 B
160001 (23)<(41) 190105 B
  5343 (47)>(17)     43 B
100038 (14)<(50)   1045 B
  2795 (48)>(16)   5324 B
410000 (24)<(40)   4028 B
  7568 (30)<(34)   4131 B
  5231 (21)<(43)   5567 B
   880 (35)>(29)   3005 B
  4048 (29)<(35)   4004 B
    79 (53)>(11)  50030 B
  1645 (23)<(41)     92 B
   839 (22)<(42)   1505 B
250001 (40)>(24)   7107 B

%Round: 5

190105 (34)>(30)   1375 B
  3005 (28)<(36)  30043 B
   177 (35)>(29)   1623 B
 30036 (23)<(41)  20022 B
  4617 (15)<(49)   4001 B
190126 (46)>(18) 130011 B
160000 (18)<(46)    839 B
  2570 (27)<(37)    320 B
  1505 (11)<(53)   1645 B
    43 (42)>(22)   5745 B
  4130 (27)<(37) 250001 B
  5301 (35)>(29)    880 B
  4501 (21)<(43)   2795 B
  2560 (28)<(36) 420000 B
  7159 (47)>(17) 160001 B
  3111 (30)<(34)   4132 B
410000 (45)>(19) 140058 B
  4068 (39)>(25)   2884 B
  4097 (44)>(20)   4139 B
  4131 (35)>(29)     92 B
 35089 (42)>(22) 100038 B
190005 (31)<(33)   5504 B
  7107 (44)>(20)   7568 B
  5324 (12)<(52)   1981 B
 50030 (35)>(29)   3518 B
190161 (20)<(44)   5071 B
  1622 (52)>(12)   9031 B
  2047 (21)<(43)     36 B
    96 (25)<(39)   4048 B
  4028 (16)<(48) 160003 B
 60011 (36)>(28)   2511 B
  1045 (21)<(43)   5700 B
150016 (54)>(10)   5343 B
  4074 (24)<(40)   5546 B
250003 (28)<(36)  13293 B
    79 (31)<(33)   5537 B
  5567 (25)<(39)   4043 B
160100 (47)>(17)   4012 B
  5105 (35)>(29) 170002 B
120116 (07)<(57)    885 B
  4004 (13)<(51)   5231 B
  9026 (02)<(62)   3734 B

%Round: 6

  4001 (31)<(33)   2560 B
  3005 (64)>(00) 410000 B
  4132 (29)<(35)   1505 B
   320 (37)>(27) 190126 B
  1623 (33)>(31)   3518 B
  4048 (15)<(49)   4617 B
   177 (45)>(19)   4097 B
  5504 (34)>(30) 190105 B
  2884 (17)<(47) 160000 B
  5700 (61)>(03)     43 B
    36 (19)<(45) 160100 B
  5745 (33)>(31)   5324 B
160003 (46)>(18)  35089 B
 30043 (46)>(18) 120116 B
  5343 (15)<(49) 250003 B
  7568 (24)<(40)   4501 B
  2795 (25)<(39)   7107 B
   880 (22)<(42)   1045 B
250001 (34)>(30)   5105 B
  3734 (25)<(39)     96 B
   839 (32)=(32)   2047 B
  9031 (23)<(41)   9026 B
  1645 (35)>(29)   7159 B
  1375 (20)<(44)   5301 B
  5231 (30)<(34)  60011 B
  4012 (24)<(40)  30036 B
   885 (27)<(37)   2570 B
 50030 (32)=(32)   4074 B
160001 (24)<(40)   4004 B
  5537 (31)<(33)   5546 B
100038 (17)<(47)   3111 B
    92 (30)<(34) 170002 B
  5071 (33)>(31)   4130 B
 13293 (28)<(36) 190005 B
  4043 (34)>(30)     79 B
  1981 (13)<(51)   1622 B
 20022 (30)<(34) 150016 B
130011 (56)>(08)   4068 B
  2511 (30)<(34) 190161 B
420000 (15)<(49)   4131 B
140058 (26)<(38)   4028 B
  4139 (27)<(37)   5567 B

%Round: 7

170002 (22)<(42)   5301 B
  4074 (38)>(26)   5700 B
190005 (24)<(40)   5537 B
160000 (37)>(27)   2511 B
120116 (15)<(49)   2884 B
  2570 (26)<(38) 160003 B
  5745 (32)=(32)   3005 B
  1045 (03)<(61)   5231 B
    43 (38)>(26)  30043 B
  3111 (43)>(21)   1981 B
  7159 (31)<(33)     92 B
  4043 (41)>(23) 250001 B
   880 (14)<(50)   4048 B
190126 (16)<(48)     36 B
 35089 (10)<(54) 160001 B
  4501 (23)<(41)   1375 B
  1622 (33)>(31)    839 B
  4130 (31)<(33)   2795 B
  9026 (00)<(64)   4012 B
  3518 (24)<(40)   4139 B
  5105 (26)<(38)   1645 B
    96 (30)<(34)   7568 B
 60011 (37)>(27)   5071 B
  7107 (31)<(33) 420000 B
  1505 (11)<(53)   4001 B
  5546 (43)>(21)    177 B
 30036 (27)<(37) 250003 B
  2047 (15)<(49)   5343 B
  2560 (43)>(21)     79 B
  4131 (17)<(47)   5504 B
410000 (48)>(16) 100038 B
  4617 (20)<(44) 130011 B
150016 (37)>(27)  50030 B
  5324 (34)>(30)   3734 B
160100 (34)>(30)   1623 B
  9031 (02)<(62) 140058 B
  5567 (45)>(19)    320 B
  4068 (34)>(30)    885 B
  4028 (10)<(54)   4132 B
190105 (22)<(42)   4097 B
  4004 (25)<(39) 190161 B
 13293 (53)>(11)  20022 B

%Round: 8

  5537 (34)>(30)   4043 B
  4012 (22)<(42)   7159 B
160001 (29)<(35)   2570 B
100038 (42)>(22) 120116 B
 50030 (36)>(28)  13293 B
  4068 (21)<(43) 190126 B
  4132 (25)<(39)   4130 B
  4139 (47)>(17) 160003 B
  3518 (41)>(23)   4617 B
  5700 (34)>(30)   4001 B
   839 (42)>(22)   5745 B
    92 (25)<(39)   7107 B
  4501 (51)>(13)   1045 B
150016 (46)>(18)   4074 B
 30043 (11)<(53)   2047 B
  1981 (18)<(46)    880 B
  5071 (24)<(40) 190105 B
420000 (50)>(14)  60011 B
    36 (28)<(36) 190005 B
  2511 (45)>(19)   5324 B
  5343 (28)<(36) 160000 B
 30036 (57)>(07)   1622 B
  4097 (40)>(24)   2560 B
 20022 (38)>(26)     43 B
190161 (20)<(44)   2795 B
  5504 (22)<(42)   5546 B
250003 (34)>(30)    177 B
  3005 (47)>(17)   4004 B
  4028 (01)<(63)     96 B
  7568 (45)>(19)   3111 B
  5231 (29)<(35) 170002 B
  3734 (64)>(00)   9031 B
   885 (48)>(16) 410000 B
  1375 (23)<(41)    320 B
  5301 (28)<(36) 160100 B
140058 (27)<(37)   9026 B
250001 (32)=(32)   5567 B
  2884 (45)>(19)  35089 B
    79 (37)>(27) 130011 B
  1623 (34)>(30)   5105 B
  4048 (21)<(43)   1505 B
  1645 (43)>(21)   4131 B

%Round: 9

  5324 (47)>(17) 100038 B
  1045 (29)<(35)   4048 B
 13293 (57)>(07)  30036 B
  4001 (39)>(25)   5231 B
  5546 (37)>(27) 150016 B
  2795 (30)<(34)   5700 B
  1505 (21)<(43)   4501 B
  4617 (23)<(41)   4132 B
  2047 (30)<(34) 160001 B
  3111 (34)>(30)   4012 B
  1622 (33)>(31)   3005 B
  4131 (33)>(31)   1623 B
130011 (54)>(10) 190161 B
  4043 (30)<(34)   5504 B
160000 (24)<(40)   1375 B
  5745 (25)<(39)   2884 B
  9026 (22)<(42)   4028 B
  4004 (57)>(07)   4068 B
  5105 (35)>(29)     36 B
   880 (23)<(41)   2511 B
410000 (25)<(39)   1981 B
  4097 (29)<(35)   5537 B
160003 (32)=(32)   5071 B
    96 (16)<(48)    885 B
  7107 (18)<(46)   4139 B
   177 (37)>(27)     79 B
  4130 (35)>(29)     92 B
 60011 (30)<(34)  20022 B
    43 (17)<(47)    839 B
   320 (23)<(41)   5301 B
  5567 (38)>(26) 250003 B
 35089 (51)>(13) 140058 B
 30043 (16)<(48)   3734 B
120116 (50)>(14)   9031 B
190005 (50)>(14) 420000 B
  2570 (27)<(37)   7568 B
170002 (46)>(18)  50030 B
160100 (33)>(31)   1645 B
  7159 (37)>(27)   3518 B
190126 (40)>(24)   5343 B
  4074 (18)<(46) 250001 B
190105 (43)>(21)   2560 B

%Round: 10

  1645 (32)=(32)  13293 B
  5071 (39)>(25)   1622 B
  3005 (41)>(23)   2047 B
  5504 (12)<(52)   5537 B
   885 (29)<(35) 160000 B
  4068 (03)<(61)   1045 B
250001 (43)>(21) 150016 B
  4012 (19)<(45)     96 B
  3518 (45)>(19)   3111 B
  1375 (24)<(40)   4130 B
  7568 (17)<(47)   5105 B
  4028 (40)>(24)   5324 B
  5301 (41)>(23)   4131 B
  2884 (25)<(39) 160003 B
  9026 (25)<(39) 120116 B
  5343 (42)>(22)  35089 B
  4001 (50)>(14)   7159 B
  2795 (38)>(26)  60011 B
140058 (49)>(15) 100038 B
  2560 (33)>(31)   4501 B
190161 (24)<(40)   4048 B
  9031 (06)<(58) 410000 B
    36 (30)<(34)   4004 B
  5546 (46)>(18) 160100 B
    92 (34)>(30)   1505 B
 20022 (21)<(43)  50030 B
   320 (34)>(30) 130011 B
   839 (45)>(19)  30036 B
  2511 (41)>(23) 160001 B
  3734 (17)<(47)    880 B
  1981 (09)<(55)   4617 B
170002 (29)<(35) 190105 B
  1623 (52)>(12) 190126 B
  5231 (43)>(21)     43 B
  5700 (29)<(35)   4043 B
  4132 (37)>(27)   2570 B
250003 (23)<(41)   4074 B
  4139 (20)<(44)    177 B
190005 (33)>(31)   5567 B
    79 (40)>(24)   7107 B
420000 (21)<(43)   4097 B
  5745 (34)>(30)  30043 B

%Round: 11

  2047 (40)>(24)   5745 B
150016 (27)<(37) 160100 B
  1505 (43)>(21)   1045 B
    43 (54)>(10)   3734 B
 35089 (61)>(03)   9026 B
410000 (26)<(38)   4068 B
  1622 (38)>(26)   4028 B
190126 (21)<(43)   5231 B
    96 (12)<(52)     36 B
 30036 (28)<(36)   3005 B
 30043 (49)>(15) 140058 B
160000 (25)<(39)   3518 B
  2570 (18)<(46)   3111 B
130011 (39)>(25)   5343 B
190105 (18)<(46)   4043 B
  4501 (34)>(30)     92 B
 50030 (26)<(38)   5567 B
250003 (40)>(24)   5071 B
   880 (58)>(06)   2884 B
  4048 (17)<(47)   1375 B
  7107 (50)>(14)   2511 B
  5546 (34)>(30) 190005 B
    79 (25)<(39)   4001 B
  5105 (61)>(03)   2560 B
  4130 (20)<(44)   5700 B
  4617 (15)<(49)    885 B
 13293 (30)<(34) 420000 B
   177 (20)<(44)   5504 B
160001 (36)>(28) 190161 B
  1623 (21)<(43)   2795 B
  5537 (44)>(20) 250001 B
  4004 (24)<(40)   7568 B
120116 (20)<(44)   1981 B
160003 (28)<(36)  20022 B
  4097 (48)>(16)   5301 B
100038 (29)<(35)   9031 B
  4139 (36)>(28)    320 B
 60011 (34)>(30)   4132 B
  4074 (29)<(35)   1645 B
  7159 (27)<(37)    839 B
  4131 (20)<(44) 170002 B
  5324 (16)<(48)   4012 B

%Round: 12

100038 (14)<(50)  30043 B
  2560 (24)<(40)  60011 B
140058 (31)<(33)   3734 B
  4501 (16)<(48)     79 B
  1375 (25)<(39) 130011 B
  5231 (12)<(52)  13293 B
   885 (17)<(47)   4048 B
  9031 (08)<(56)   5324 B
  4132 (43)>(21)   7159 B
190161 (57)>(07)   4068 B
  1645 (31)<(33)   5546 B
  2884 (16)<(48)     96 B
  5700 (32)=(32)   4139 B
  4012 (23)<(41)   4617 B
160003 (39)>(25)   1622 B
  4043 (28)<(36)   4097 B
   839 (31)<(33) 150016 B
  2795 (38)>(26) 190105 B
    36 (20)<(44) 160000 B
  5071 (33)>(31)   7107 B
  4001 (31)<(33)    177 B
250001 (15)<(49) 190005 B
  1981 (25)<(39)   4028 B
  5301 (41)>(23)   5105 B
160001 (43)>(21)    880 B
  3111 (37)>(27)   4004 B
  7568 (23)<(41)   1623 B
  9026 (13)<(51) 410000 B
   320 (34)>(30)   4131 B
 20022 (32)=(32)   4074 B
  3518 (33)>(31)   4130 B
  1045 (47)>(17)  35089 B
 50030 (18)<(46) 250003 B
 30036 (19)<(45)   2047 B
420000 (41)>(23) 170002 B
    92 (41)>(23)     43 B
  3005 (24)<(40)   1505 B
160100 (27)<(37)   5537 B
  5745 (56)>(08) 120116 B
  5343 (21)<(43)   2570 B
  5567 (31)<(33)   5504 B
  2511 (15)<(49) 190126 B

%Round: 13

150016 (29)<(35)   5567 B
    96 (17)<(47)   2511 B
  5537 (29)<(35)   5301 B
   177 (26)<(38) 420000 B
  4028 (16)<(48)   2570 B
190005 (33)>(31)   4043 B
190105 (25)<(39)   1623 B
    92 (45)>(19)   5071 B
  4068 (57)>(07)   9026 B
  3734 (64)>(00) 100038 B
    79 (32)=(32)   3518 B
  5105 (33)>(31)  13293 B
 60011 (33)>(31)    320 B
  5343 (19)<(45)   5745 B
140058 (23)<(41)   2884 B
160100 (25)<(39) 250001 B
  5546 (50)>(14)   2795 B
  4074 (54)>(10)    839 B
410000 (13)<(51)   4012 B
170002 (34)>(30)  20022 B
  1622 (16)<(48)   2047 B
  1375 (42)>(22)   7568 B
190126 (24)<(40)   4132 B
130011 (45)>(19)   4001 B
   880 (39)>(25) 190161 B
  1505 (31)<(33)   3111 B
  4131 (55)>(09) 160001 B
  5504 (26)<(38)   4097 B
  4004 (32)=(32)    885 B
 35089 (47)>(17) 120116 B
  7107 (19)<(45)   4501 B
  5324 (00)<(64)     43 B
 30043 (34)>(30)  30036 B
  4048 (30)<(34)   2560 B
  9031 (12)<(52)   1981 B
  7159 (41)>(23)     36 B
  4130 (23)<(41)   5231 B
  4617 (38)>(26)   1045 B
  4139 (47)>(17)   1645 B
250003 (26)<(38)   5700 B
160000 (28)<(36)   3005 B
 50030 (41)>(23) 160003 B


%%Added results
  4130 (30)<(34)   5504 B
  1375 (32)=(32)   7107 B
  5546 (25)<(39) 190005 B
190005 (37)>(27)   5546 B
  4097 (32)=(32)   5537 B
  5537 (26)<(38)   4097 B
  5537 (24)<(40)   4097 B
  4130 (32)=(32)   1375 B
  5546 (26)<(38)   5537 B
 13293 (36)>(28)  50030 B
  7107 (40)>(24)   5504 B
190005 (35)>(29)   4097 B
  4097 (31)<(33) 190005 B
