%%Tournament: 81th Dutch Othello Open
%%Country: Netherlands
%%Date: 24/04/2016
%%Sender: Jan de Graaf

%        ID, NAME, Firstname, COUNTRY, score, disc-count
%_%    4012, DE GRAAF, Jan, NL, 6, 276
%_%    5105, VAN DEN BIGGELAAR, Nicky, NL, 6, 270
%_%    5071, HOBO, Roel, NL, 4, 257
%_%    5239, FRANSEN, Martin, NL, 4, 251
%_%    5083, SNEEK, Marcel, NL, 4, 230
%_%    4068, VAN DE MOORTEL, Frauke, B, 3, 199
%_%  120116, KLATTEN, Linda, NL, 1, 92

% Round 1
  5105 (34)>(30)   5083 B
  5239 (48)>(16)   5071 B
120116 (13)<(51)   4068 B

% Round 2
  4012 (45)>(19)   5239 B
  4068 (22)<(42)   5105 B
  5083 (45)>(19) 120116 B

% Round 3
  5105 (35)>(29)   4012 B
  5239 (17)<(47)   5083 B
  5071 (56)>(08)   4068 B

% Round 4
  5083 (28)<(36)   4012 B
  5071 (40)>(24)   5105 B
120116 (00)<(64)   5239 B

% Round 5
  5239 (21)<(43)   5105 B
  4012 (54)>(10)   4068 B
  5071 (63)>(01) 120116 B

% Round 6
  4068 (60)>(04)   5083 B
  4012 (36)>(28)   5071 B
  5105 (59)>(05) 120116 B

% Round 7
  4068 (15)<(49)   5239 B
  5083 (43)>(21)   5071 B
120116 (21)<(43)   4012 B
