%%Tournament: 112_Chiyarenshi_open_beginner
%%Country: Japan
%%Date: 10/12/2016
%%Sender: Hiroyuki Iwata

%_%  12773, NOBUKUNI, masaru, JPN, 6.0, 323
%_%  13814, HIROSE, risa, JPN, 4.0, 236
%_%  12180, OKUNO, masakazu, JPN, 3.0, 205
%_%  13900, TACHISAWA, ayumi, JPN, 2.0, 156
%_%  13782, SEKINE, taku, JPN, 2.0, 136
%_%  13704, UCHIYAMA, shuuhei, JPN, 1.0, 96

%Round 1
 12773 (50)>(14)  13704 
 13814 (58)>(06)  13900 
 12180 (53)>(11)  13782 

%Round 2
 12773 (58)>(06)  13782 
 13814 (44)>(20)  12180 
 13900 (49)>(15)  13704 

%Round 3
 12773 (49)>(15)  13814 
 13900 (36)>(28)  12180 
 13782 (47)>(17)  13704 

%Round 4
 12773 (56)>(08)  12180 
 13814 (58)>(06)  13704 
 13782 (34)>(30)  13900 

%Round 5
 12773 (55)>(09)  13900 
 13814 (52)>(12)  13782 
 12180 (58)>(06)  13704 

%Round 6
 12773 (55)>(09)  13814 
 12180 (38)>(26)  13900 
 13704 (38)>(26)  13782 

