%%Tournament: 44_All_Japan_championship
%%Country: Japan
%%Date: 17/07/2016
%%Sender: Hiroyuki Iwata

%_%  13168, FUKUCHI, keisuke, JPN, 6.0, 192
%_%  11209, NARUMI, hisatoshi, JPN, 5.0, 192
%_%  12614, MATSUMOTO, makoto, JPN, 5.0, 192
%_%  10256, URUSHIHARA, kazuhiro, JPN, 5.0, 192
%_%  13141, YAMAZAKI, keita, JPN, 5.0, 192
%_%   6816, ASAHINA, satoshi, JPN, 5.0, 192
%_%  12712, URANO, kento, JPN, 5.0, 192
%_%   5530, NODA, bintatsu, JPN, 4.0, 192
%_%   6813, YAMAZAKI, nobuyuki, JPN, 4.0, 192
%_%  10616, SATO, hisakazu, JPN, 4.0, 192
%_%   7047, UMEZAWA, yoshinori, JPN, 4.0, 192
%_%   5527, GOTO, masahiro, JPN, 4.0, 192
%_%   5633, HISHIYAMA, yuichi, JPN, 4.0, 192
%_%  10162, YAMAZAKI, kohei, JPN, 4.0, 192
%_%   5699, YOSHIYUKI, suganuma, JPN, 4.0, 192
%_%   5540, NAKANO, jyou, JPN, 4.0, 192
%_%  10932, ANDO, keito, JPN, 4.0, 192
%_%   5661, KURAHASHI, satoshi, JPN, 4.0, 192
%_%  11317, TAKAHASHI, hisashi, JPN, 4.0, 192
%_%   6843, ITAGAKI, kenichi, JPN, 4.0, 192
%_%  12706, KURIHARA, tomoyuki, JPN, 4.0, 192
%_%   5515, KOMAGATA, masayuki, JPN, 3.0, 192
%_%  13536, IKEDA, ryousuke, JPN, 3.0, 192
%_%   6929, IO, hideo, JPN, 3.0, 192
%_%   6977, OKAMURA, hiroaki, JPN, 3.0, 192
%_%  13464, TAKAMIZAWA, taiki, JPN, 3.0, 192
%_%   6962, MUKAI, daisuke, JPN, 3.0, 192
%_%   7018, OKABAYASHI, noguchi, JPN, 3.0, 192
%_%  12559, TAKAHASHI, ya, JPN, 3.0, 192
%_%  13632, ISHIGURO, hiroki, JPN, 3.0, 192
%_%  11054, IWAKURA, hiroaki, JPN, 3.0, 192
%_%   7002, KAGAWA, yoichi, JPN, 3.0, 192
%_%    578, SAKAGUCHI, kazuhiro, JPN, 3.0, 192
%_%   5685, NARIYA, makoto, JPN, 3.0, 192
%_%  12466, YOSHINO, toru, JPN, 3.0, 192
%_%  12742, SOUDA, shun, JPN, 3.0, 192
%_%   5516, ISHIKAWA, akira, JPN, 3.0, 192
%_%   5628, OHUCHI, yasuhiro, JPN, 3.0, 192
%_%   5528, TOJO, masaru, JPN, 3.0, 192
%_%  10952, ESAKA, akira, JPN, 3.0, 192
%_%   5512, OHNO, tomohiro, JPN, 3.0, 160
%_%  13136, KOWARA, haruto, JPN, 2.0, 192
%_%  13709, YOSHIDA, kouki, JPN, 2.0, 192
%_%  13007, ISOBE, masaki, JPN, 2.0, 192
%_%  10329, KANEDA, nobuo, JPN, 2.0, 192
%_%  11284, SAWADA, takehiko, JPN, 2.0, 192
%_%  12887, FUJIOKA, ken, JPN, 2.0, 192
%_%   5609, MORI, takahiro, JPN, 2.0, 192
%_%  12253, KATO, teru, JPN, 2.0, 192
%_%   5520, OKUDA, tsuyoshi, JPN, 2.0, 192
%_%  13083, KASAHARA, kohei, JPN, 2.0, 192
%_%  12959, YOKOUCHI, yuji, JPN, 2.0, 192
%_%  13466, TANI, katsuya, JPN, 2.0, 192
%_%  10984, HARA, shuichi, JPN, 2.0, 192
%_%  13361, ISHIKAWA, ki, JPN, 2.0, 160
%_%   6974, HIRABAYASHI, eiji, JPN, 1.0, 192
%_%   6966, SATO, masuo, JPN, 1.0, 192
%_%  10086, YOSHIKAWA, chiaki, JPN, 1.0, 192
%_%  12740, YAMANAKA, yukihiro, JPN, 1.0, 192
%_%   5638, OGINO, ken, JPN, 1.0, 160
%_%   6824, KURODA, takuji, JPN, 1.0, 160
%_%   6961, HASEGAWA, toshi, JPN, 0.0, 160
%_%   6854, OZAKI, yoshito, JPN, 0.0, 160

%Round 1
 13168 (32)>(32)   6854 
 13141 (32)>(32)   6824 
  6816 (32)>(32)   5638 
 12706 (32)>(32)  11317 
 12712 (32)>(32)  10932 
 12614 (32)>(32)  12466 
 11209 (32)>(32)   5685 
 10256 (32)>(32)  12253 
  6843 (32)>(32)   7002 
  5661 (32)>(32)  13361 
  5633 (32)>(32)   5609 
 10616 (32)>(32)  13007 
  5516 (32)>(32)   7047 
 12742 (32)>(32)   5527 
  5528 (32)>(32)   6977 
   578 (32)>(32)  13536 
 13632 (32)>(32)   6962 
  7018 (32)>(32)  13709 
 11054 (32)>(32)   5540 
 10952 (32)>(32)   5699 
  5515 (32)>(32)   6813 
 13464 (32)>(32)  10162 
  5628 (32)>(32)  10086 
  6929 (32)>(32)  11284 
 10984 (32)>(32)  13136 
 13466 (32)>(32)   6961 
 13083 (32)>(32)   5530 
 12887 (32)>(32)  10329 
 12959 (32)>(32)  12559 
  5520 (32)>(32)   6974 
 12740 (32)>(32)   6966 

%Round 2
 13168 (32)>(32)  10952 
 13141 (32)>(32)   5628 
  6816 (32)>(32)   6843 
 12706 (32)>(32)  12959 
 12712 (32)>(32)  13083 
 12614 (32)>(32)  11209 
 10256 (32)>(32)   5633 
  5512 (32)>(32)    578 
  5661 (32)>(32)  11054 
  5699 (32)>(32)   6961 
 11317 (32)>(32)  10086 
  5540 (32)>(32)   6962 
  7047 (32)>(32)  11284 
  5527 (32)>(32)  10329 
 10162 (32)>(32)  13536 
  5516 (32)>(32)   6929 
 12466 (32)>(32)   5530 
 12742 (32)>(32)  12740 
  7002 (32)>(32)   6813 
  5528 (32)>(32)   7018 
 13632 (32)>(32)   5515 
  6977 (32)>(32)   6854 
 12559 (32)>(32)  10932 
  5685 (32)>(32)  13709 
 10984 (32)>(32)  10616 
 13466 (32)>(32)  13464 
  5609 (32)>(32)   6824 
 12887 (32)>(32)   5520 
 13007 (32)>(32)   5638 
 13136 (32)>(32)   6974 
  6966 (32)>(32)  12253 

%Round 3
 13168 (32)>(32)   5528 
 13141 (32)>(32)  10984 
  6816 (32)>(32)  13466 
 12706 (32)>(32)  10256 
 12712 (32)>(32)  12742 
 11209 (32)>(32)  10162 
  5512 (32)>(32)  12614 
  6843 (32)>(32)   5609 
  5661 (32)>(32)  12887 
  5699 (32)>(32)  12740 
 11317 (32)>(32)   5628 
  5633 (32)>(32)  12559 
  5540 (32)>(32)  13464 
  7047 (32)>(32)   7018 
  5527 (32)>(32)  13083 
 10932 (32)>(32)  11284 
  6813 (32)>(32)   6961 
 10616 (32)>(32)   7002 
  5530 (32)>(32)  10329 
  5516 (32)>(32)  13632 
 12466 (32)>(32)   6929 
   578 (32)>(32)  13361 
  6977 (32)>(32)   5515 
 11054 (32)>(32)   5685 
 10952 (32)>(32)   6966 
  6962 (32)>(32)  10086 
 13536 (32)>(32)   6824 
 13007 (32)>(32)  12959 
 13709 (32)>(32)   5638 
  5520 (32)>(32)  13136 
 12253 (32)>(32)   6974 

%Round 4
 13168 (32)>(32)  12712 
 13141 (32)>(32)   5516 
  6816 (32)>(32)   5512 
 12706 (32)>(32)   5661 
 12614 (32)>(32)   5520 
 11209 (32)>(32)  13466 
 10256 (32)>(32)   5527 
  6843 (32)>(32)  10616 
  5699 (32)>(32)  10984 
 11317 (32)>(32)  11054 
  5633 (32)>(32)  12887 
  5540 (32)>(32)  10952 
  7047 (32)>(32)    578 
 10932 (32)>(32)   5685 
 10162 (32)>(32)   6966 
  6813 (32)>(32)  12959 
  5530 (32)>(32)  12740 
 12466 (32)>(32)  13632 
 12742 (32)>(32)   6977 
  7002 (32)>(32)  12253 
  5528 (32)>(32)  13007 
 13361 (32)>(32)   5628 
  7018 (32)>(32)   6854 
  6962 (32)>(32)  13464 
 13536 (32)>(32)   5515 
  6929 (32)>(32)  13136 
  5609 (32)>(32)  12559 
 13709 (32)>(32)  13083 
 11284 (32)>(32)   6961 
 10086 (32)>(32)   6824 
  6974 (32)>(32)  10329 

%Round 5
 13168 (32)>(32)   6816 
 13141 (32)>(32)  12706 
 12712 (32)>(32)   5540 
 12614 (32)>(32)  11317 
 11209 (32)>(32)   5528 
 10256 (32)>(32)   7047 
  5512 (32)>(32)   5633 
  6843 (32)>(32)  12466 
  5661 (32)>(32)  12742 
  5699 (32)>(32)   5516 
  5527 (32)>(32)   6929 
 10932 (32)>(32)  10984 
 10162 (32)>(32)  13466 
  6813 (32)>(32)  10952 
 10616 (32)>(32)   6962 
  5530 (32)>(32)  11054 
  7002 (32)>(32)  13007 
   578 (32)>(32)  13709 
 13632 (32)>(32)  13536 
 13361 (32)>(32)  12887 
  6977 (32)>(32)   5609 
  7018 (32)>(32)   5520 
  5515 (32)>(32)  11284 
 13464 (32)>(32)  10086 
 12559 (32)>(32)  13136 
  5685 (32)>(32)   6974 
  5628 (32)>(32)   6854 
 13083 (32)>(32)   5638 
 12959 (32)>(32)   6966 
 12253 (32)>(32)  12740 
 10329 (32)>(32)   6961 

%Round 6
 13168 (32)>(32)  13141 
  6816 (32)>(32)  12706 
 12712 (32)>(32)   5699 
 12614 (32)>(32)   5661 
 11209 (32)>(32)   5512 
 10256 (32)>(32)   6843 
 11317 (32)>(32)  13632 
  5633 (32)>(32)   7018 
  5540 (32)>(32)  13361 
  7047 (32)>(32)   6977 
  5527 (32)>(32)   7002 
 10932 (32)>(32)  12466 
 10162 (32)>(32)  12742 
  6813 (32)>(32)   5528 
 10616 (32)>(32)    578 
  5530 (32)>(32)   5516 
 11054 (32)>(32)  12959 
 10952 (32)>(32)  12253 
  5515 (32)>(32)  13007 
  6962 (32)>(32)   5520 
 13536 (32)>(32)  13083 
 13464 (32)>(32)  12887 
 12559 (32)>(32)  13466 
  5685 (32)>(32)  10984 
  5628 (32)>(32)   5609 
  6929 (32)>(32)  13709 
 11284 (32)>(32)   6974 
 13136 (32)>(32)   6854 
  5638 (32)>(32)   6966 
 10329 (32)>(32)  10086 
  6824 (32)>(32)  12740 

