%%Tournament: 112_Chiyarenshi_open_intermediate
%%Country: Japan
%%Date: 10/12/2016
%%Sender: Hiroyuki Iwata

%_%  13486, NAKAMURA, rintaro, JPN, 5.0, 211
%_%  13654, NAKAMURA, kazuki, JPN, 4.0, 235
%_%  12930, OSATO, suguru, JPN, 4.0, 210
%_%  13007, ISOBE, masaki, JPN, 4.0, 206
%_%  10566, KATSURA, hisatoshi, JPN, 3.0, 202
%_%   5547, OHNO, atsuko, JPN, 3.0, 172
%_%  11270, SASAKI, yasuyumi, JPN, 2.0, 162
%_%  13518, KUDOU, yuusei, JPN, 2.0, 153
%_%  13686, TAKAHARU, saki, JPN, 2.0, 140
%_%  13417, KAJIAWA, mariko, JPN, 1.0, 97
%_%  13416, KAJIAWA, shuji, JPN, 0.0, 132

%Round 1
 13654 (51)>(13)  13417 
 10566 (53)>(11)  13518 
 12930 (46)>(18)  13486 
 13007 (42)>(22)  13686 
  5547 (36)>(28)  11270 

%Round 2
 13486 (57)>(07)  13417 
 13654 (39)>(25)  10566 
 12930 (37)>(27)  13007 
 11270 (35)>(29)  13686 
  5547 (42)>(22)  13416 

%Round 3
 13486 (33)>(31)  13007 
 13654 (45)>(19)  12930 
 10566 (57)>(07)   5547 
 11270 (43)>(21)  13416 
 13686 (38)>(26)  13518 

%Round 4
 13486 (35)>(29)  13654 
 10566 (37)>(27)  11270 
 13007 (32)>(32)  13416 
  5547 (40)>(24)  12930 
 13518 (47)>(17)  13417 

%Round 5
 13486 (34)>(30)  10566 
 13654 (47)>(17)   5547 
 12930 (49)>(15)  13686 
 13007 (34)>(30)  13518 
 13417 (32)>(32)  13416 

%Round 6
 13486 (34)>(30)   5547 
 12930 (35)>(29)  11270 
 13007 (40)>(24)  13654 
 13518 (39)>(25)  13416 
 13686 (36)>(28)  13417 

