%%Tournament: 2016_Hyogo_expert_games
%%Country: Japan
%%Date: 07/02/2016
%%Sender: Hiroyuki Iwata

%_%   6919, FUKUNAGA, kohachi, JPN, 5.0, 216
%_%  10225, IMAMURA, yuuki, JPN, 4.0, 189
%_%   4011, MIYAOKA, tamaki, JPN, 3.0, 199
%_%   6970, SUGASE, takahiro, JPN, 3.0, 185
%_%  11205, NAKAOKA, akinori, JPN, 3.0, 180
%_%  13565, ATACHI, azuri, JPN, 3.0, 155
%_%  13547, SHIRAISHI, keita, JPN, 3.0, 147
%_%   6824, KURODA, takuji, JPN, 2.0, 169
%_%  13561, FUJIKI, hayato, JPN, 2.0, 167
%_%   6974, HIRABAYASHI, eiji, JPN, 2.0, 161
%_%  11950, TANIGUCHI, masaki, JPN, 2.0, 149
%_%   6981, IMANAKA, ro, JPN, 2.0, 133
%_%  13564, ATACHI, aki, JPN, 1.0, 124
%_%  13638, ATACHI, riku, JPN, 0.0, 66

%Round 1
  6919 (53)>(11)  13638 
 10225 (51)>(13)  13547 
  4011 (56)>(08)  13564 
  6970 (43)>(21)  11205 
  6824 (46)>(18)  11950 
  6974 (50)>(14)  13565 
  6981 (40)>(24)  13561 

%Round 2
  6919 (41)>(23)   4011 
 10225 (37)>(27)   6974 
  6970 (35)>(29)   6824 
 11205 (57)>(07)   6981 
 13547 (45)>(19)  13565 
 11950 (38)>(26)  13561 
 13564 (56)>(08)  13638 

%Round 3
  6919 (33)>(31)  10225 
  4011 (35)>(29)   6970 
 11205 (33)>(31)   6974 
 13565 (48)>(16)   6981 
  6824 (40)>(24)  13564 
 13561 (53)>(11)  13638 
 11950 (58)>(06)  13547 

%Round 4
  6919 (41)>(23)   6824 
 10225 (33)>(31)   4011 
  6970 (51)>(13)   6974 
 11205 (53)>(11)  11950 
 13565 (41)>(23)  13638 
 13547 (45)>(19)   6981 
 13561 (54)>(10)  13564 

%Round 5
  6919 (48)>(16)  11205 
 10225 (37)>(27)   6970 
  4011 (54)>(10)  13561 
 13565 (33)>(31)   6824 
 13547 (38)>(26)  13564 
  6974 (40)>(24)  11950 
  6981 (51)>(13)  13638 

