%%Tournament: Bonen_othello_conference
%%Country: Japan
%%Date: 11/12/2016
%%Sender: Hiroyuki Iwata

%_%   5569, OHMORI, keita, JPN, 5.0, 215
%_%  10741, ENOMOTO, hiroyuki, JPN, 4.0, 186
%_%   5523, ARAKI, yasuyuki, JPN, 3.0, 189
%_%   6952, SANO, hirotaka, JPN, 3.0, 170
%_%  11249, OHTSUBO, hidetaka, JPN, 3.0, 165
%_%  13698, ITO, azumi, JPN, 2.0, 162
%_%   6962, MUKAI, daisuke, JPN, 2.0, 150
%_%  10864, MIZUNO, keigo, JPN, 2.0, 129
%_%  12202, KAWATA, tetsu, JPN, 2.0, 117
%_%   6955, IWASAKI, masaaki, JPN, 1.0, 111
%_%  13867, SHIOSAWA, kousuke, JPN, 1.0, 89
%_%   6961, HASEGAWA, toshi, JPN, 1.0, 75
%_%   6966, SATO, masuo, JPN, 0.0, 98

%Round 1
  5569 (47)>(17)   6955 
 10741 (39)>(25)   6962 
  5523 (58)>(06)   6961 
  6952 (34)>(30)  11249 
 13698 (51)>(13)   6966 

%Round 2
  5569 (57)>(07)  12202 
 10741 (42)>(22)   6952 
  5523 (45)>(19)  13698 
 11249 (32)>(32)   6962 
  6955 (36)>(28)   6966 
 10864 (39)>(25)   6961 

%Round 3
  5569 (35)>(29)   5523 
 10741 (34)>(30)  13698 
  6952 (48)>(16)  12202 
 11249 (34)>(30)   6955 
  6962 (34)>(30)  10864 
 13867 (36)>(28)   6966 

%Round 4
  5569 (39)>(25)  10741 
  5523 (39)>(25)   6952 
 11249 (42)>(22)  13698 
 12202 (39)>(25)  10864 
  6962 (36)>(28)   6955 
  6961 (35)>(29)  13867 

%Round 5
  5569 (37)>(27)  11249 
 10741 (46)>(18)   5523 
  6952 (41)>(23)   6962 
 12202 (55)>(09)   6961 
 13698 (40)>(24)  13867 
 10864 (35)>(29)   6966 

