%%Tournament: 2016_Kanagawa_expert_games
%%Country: Japan
%%Date: 07/02/2016
%%Sender: Hiroyuki Iwata

%_%  10920, SAITO, aya, JPN, 4.0, 211
%_%   5569, OHMORI, keita, JPN, 4.0, 155
%_%   5567, MITSUYA, nobuaki, JPN, 3.0, 201
%_%  10272, TSUCHIYA, ryosuke, JPN, 3.0, 171
%_%   6843, ITAGAKI, kenichi, JPN, 3.0, 154
%_%   5617, IKEDA, atsuhiko, JPN, 2.0, 182
%_%  13168, FUKUCHI, keisuke, JPN, 2.0, 149
%_%  11334, TAYAMA, tsubasa, JPN, 2.0, 136
%_%    600, TAKEDA, kyoko, JPN, 1.0, 109
%_%   6839, MATSUYA, shinpei, JPN, 1.0, 95
%_%  13681, FUJII, yuka, JPN, 0.0, 37

%Round 1
 13168 (43)>(21)   5617 
  5567 (48)>(16)  10920 
 10272 (41)>(23)   6839 
  6843 (46)>(18)    600 
 11334 (46)>(18)  13681 

%Round 2
  5569 (43)>(21)  11334 
 13168 (51)>(13)   6843 
 10920 (42)>(22)    600 
 10272 (39)>(25)   5567 
  6839 (43)>(21)   5617 

%Round 3
  5569 (39)>(25)  10272 
 10920 (54)>(10)  13681 
  6843 (38)>(26)   6839 
  5617 (50)>(14)    600 
 11334 (35)>(29)   5567 

%Round 4
  5569 (36)>(28)  13168 
 10920 (52)>(12)  11334 
  5567 (61)>(03)   6839 
  6843 (40)>(24)  10272 
  5617 (64)>(00)  13681 

%Round 5
  5569 (37)>(27)  13168 
 10920 (47)>(17)   6843 
  5567 (38)>(26)   5617 
 10272 (42)>(22)  11334 
   600 (55)>(09)  13681 

