%%Tournament: Kfar-Saba Open
%%Country: Israel
%%Date: 08/10/2016
%%Sender: Leonid Shifman

%      ID, NAME, Firstname, COUNTRY, score, disc-count
%_%    880, SHIFMAN, Leonid, IL, 4, 218
%_%    885, SHIFMAN, Ilya, IL, 4, 183
%_%    4085, MALNEV, Andrey, IL, 4, 213
%_%    200003, MARGALIOT, Michael, IL, 3, 188
%_%    4039, RADZIVILOVSKY, Lev, IL, 2, 170
%_%    4028, RADZIVILOVSKY, Pavel, IL, 2, 135
%_%    200010, SHIFMAN, Michael, IL, 2, 128
%_%    200011, SHRIEBMAN, Or, IL, 1, 114
%_%    4040, RADZIVILOVSKY, Irena, IL, 1, 130
%_%    +200015, PRESENTE, Nimrod, IL, 1, 121


%Round 1
  4085 (58)>(06) 200011  B
200010 (00)<(64)    880  B
   885 (35)>(29) 200003  B
  4039 (28)<(36)   4028  B
200015 (14)<(50)   4040  B

%Round 2
  4040 (20)<(44)   4085  B
   880 (24)<(40)   4039  B
  4028 (18)<(46)    885  B
200003 (45)>(19) 200015  B
200011 (37)>(27) 200010  B

%Round 3
  4085 (23)<(41)    885  B
200011 (18)<(46)    880  B
200003 (43)>(21)   4028  B
  4039 (54)>(10)   4040  B
200010 (40)>(24) 200015  B


%Round 4
   885 (40)>(24)   4039  B
  4028 (16)<(48)   4085  B
   880 (41)>(23) 200003  B
  4040 (19)<(45) 200010  B
200015 (44)>(20) 200011  B


%Round 5
   880 (43)>(21)    885  B
  4085 (40)>(24)   4039  B
200003 (48)>(16) 200010  B
200015 (20)<(44)   4028  B

