%%Tournament: 2016_Tohoku_expert_games
%%Country: Japan
%%Date: 07/02/2016
%%Sender: Hiroyuki Iwata

%_%  10616, SATO, hisakazu, JPN, 5.0, 237
%_%   5584, OSHIMIZU, takanori, JPN, 4.0, 211
%_%  10492, SAITO, kenta, JPN, 3.0, 191
%_%  12703, MATSUNAGA, syou, JPN, 3.0, 175
%_%   5535, IIJIMA, takamune, JPN, 3.0, 170
%_%  12507, MIURA, toshie, JPN, 3.0, 154
%_%  12984, SUGUWARA, misa, JPN, 2.0, 166
%_%   7034, YOSHIDA, taisaku, JPN, 2.0, 142
%_%  12530, SHIMURA, kei, JPN, 1.0, 125
%_%  13473, WADA, chigira, JPN, 0.0, 93

%Round 1
 10616 (53)>(11)  13473 
  5584 (46)>(18)  12703 
  5535 (54)>(10)  12507 
 10492 (45)>(19)  12530 
 12984 (41)>(23)   7034 

%Round 2
 10616 (33)>(31)   5535 
  5584 (33)>(31)  12984 
 12703 (52)>(12)  12530 
 12507 (47)>(17)  13473 
  7034 (33)>(31)  10492 

%Round 3
 10616 (40)>(24)   5584 
 12703 (44)>(20)  10492 
  5535 (40)>(24)  12984 
 12507 (39)>(25)   7034 
 12530 (35)>(29)  13473 

%Round 4
 10616 (39)>(25)  12703 
  5584 (55)>(09)   5535 
 10492 (49)>(15)  13473 
 12507 (37)>(27)  12984 
  7034 (33)>(31)  12530 

%Round 5
 10616 (43)>(21)  12507 
 12703 (36)>(28)   7034 
  5535 (36)>(28)  12530 
 10492 (46)>(18)   5584 
 12984 (43)>(21)  13473 

%Round 6
  5584 (35)>(29)  10616 

