%%Tournament: 2016_Koriyama_expert_game
%%Country: Japan
%%Date: 03/12/2016
%%Sender: Hiroyuki Iwata

%_%   5584, OSHIMIZU, takanori, JPN, 4.0, 180
%_%  10616, SATO, hisakazu, JPN, 3.0, 167
%_%   7034, YOSHIDA, taisaku, JPN, 2.0, 107
%_%   5524, NAGAO, hiroto, JPN, 1.0, 127
%_%    652, HORIUCHI, keiko, JPN, 0.0, 59

%Round 1
  5584 (54)>(10)    652 
 10616 (44)>(20)   5524 

%Round 2
  5584 (51)>(13)   7034 
  5524 (48)>(16)    652 

%Round 3
 10616 (51)>(13)    652 
  7034 (33)>(31)   5524 

%Round 4
  5584 (39)>(25)  10616 
  7034 (44)>(20)    652 

%Round 5
  5584 (36)>(28)   5524 
 10616 (47)>(17)   7034 

