%%Tournament: 83_Sendai_open
%%Country: Japan
%%Date: 13/03/2016
%%Sender: Hiroyuki Iwata

%_%  10616, SATO, hisakazu, JPN, 6.0, 279
%_%  10613, SAITO, kenta, JPN, 4.0, 241
%_%  12703, MATSUNAGA, syou, JPN, 4.0, 236
%_%  13473, WADA, chigira, JPN, 2.0, 171
%_%  13560, MIDORI, takayuki, JPN, 2.0, 159
%_%  13656, SASAKI, tomomi, JPN, 0.0, 66

%Round 1
 10616 (46)>(18)  10613 
 12703 (56)>(08)  13656 
 13473 (39)>(25)  13560 

%Round 2
 10616 (52)>(12)  13560 
 10613 (55)>(09)  13656 
 12703 (56)>(08)  13473 

%Round 3
 10616 (47)>(17)  12703 
 10613 (48)>(16)  13473 
 13560 (43)>(21)  13656 

%Round 4
 10616 (38)>(26)  10613 
 12703 (50)>(14)  13560 
 13473 (54)>(10)  13656 

%Round 5
 10616 (37)>(27)  13473 
 10613 (44)>(20)  12703 
 13560 (51)>(13)  13656 

%Round 6
 10616 (59)>(05)  13656 
 10613 (50)>(14)  13560 
 12703 (37)>(27)  13473 

