%%Tournament: Kfar-Saba Open
%%Country: Israel
%%Date: 19/03/2016
%%Sender: Leonid Shifman

%      ID, NAME, Firstname, COUNTRY, score, disc-count
%_%    880, SHIFMAN, Leonid, IL, 4, 211
%_%    885, SHIFMAN, Ilya, IL, 4, 221
%_%    200003, MARGALIOT, Michael, IL, 4, 215
%_%    4151, MILLER, Alexey, IL, 3, 186
%_%    +200012, FABIAN, Asaf, IL, 2, 115
%_%    200011, SHRIEBMAN, Or, IL, 1, 108
%_%    200010, SHIFMAN, Michael, IL, 1, 79
%_%    +200013, EYAL, Ohad, IL, 1, 52


%Round 1
  4151 (48)>(16) 200010  B
200011 (14)<(50)   4151  B
200012 (09)<(55)    880  B
200013 (05)<(59)    885  B

%Round 2
200003 (16)<(48)    880  B
   885 (23)<(41)   4151  B
200013 (47)>(17) 200011  B
200010 (08)<(56) 200012  B

%Round 3
   880 (45)>(19)   4151  B
200012 (10)<(54) 200003  B
200011 (20)<(44)    885  B

%Round 4
   885 (41)>(23)    880  B
200003 (52)>(12) 200010  B
  4151 (57)>(07) 200012  B

%Round 5
  4151 (21)<(43) 200003  B
   880 (40)>(24) 200011  B
200010 (10)<(54)    885  B
