%%Tournament: 37_Meijin
%%Country: Japan
%%Date: 20/03/2016
%%Sender: Hiroyuki Iwata

%_%  10851, KASAI, masaya, JPN, 8.0, 256
%_%  10855, KIYONOBU, kenta, JPN, 7.0, 256
%_%   5589, NAGASAKI, hidekazu, JPN, 6.0, 224
%_%    488, TAKIZAWA, masaki, JPN, 6.0, 224
%_%  12250, KAMIKURA, daisuke, JPN, 6.0, 224
%_%    698, SUEKUNI, makoto, JPN, 6.0, 224
%_%  12210, HONMA, yosuke, JPN, 6.0, 224
%_%   5567, MITSUYA, nobuaki, JPN, 6.0, 224
%_%   5568, OKAMOTO, kazuki, JPN, 6.0, 224
%_%   5537, TAKANASHI, yusuke, JPN, 5.0, 224
%_%  12712, URANO, kento, JPN, 5.0, 224
%_%  10887, SHIMAMURA, yoshihide, JPN, 5.0, 224
%_%  12742, SOUDA, shun, JPN, 5.0, 224
%_%   5523, ARAKI, yasuyuki, JPN, 5.0, 224
%_%   7054, NAKAMORI, hiroki, JPN, 5.0, 224
%_%  10820, ASOU, daisuke, JPN, 5.0, 224
%_%  13687, SAITO, riki, JPN, 5.0, 224
%_%  10625, SHIMIZU, naoki, JPN, 5.0, 224
%_%   6843, ITAGAKI, kenichi, JPN, 5.0, 224
%_%   5569, OHMORI, keita, JPN, 5.0, 224
%_%  10831, HAYASAKA, toshie, JPN, 5.0, 224
%_%   5577, KURITA, seiya, JPN, 5.0, 224
%_%   5539, YAMAKAWA, takashi, JPN, 5.0, 224
%_%   5633, HISHIYAMA, yuichi, JPN, 5.0, 224
%_%   5524, NAGAO, hiroto, JPN, 5.0, 224
%_%  10070, KAMEMOTO, osamu, JPN, 5.0, 224
%_%  11067, KANOU, eishi, JPN, 5.0, 224
%_%    655, TAKIZAWA, nobuyuki, JPN, 5.0, 224
%_%   5513, TANIDA, kunihiko, JPN, 5.0, 224
%_%  10920, SAITO, aya, JPN, 5.0, 224
%_%   4014, TOMINAGA, kenta, JPN, 5.0, 224
%_%   5570, OHIKE, yoshinori, JPN, 5.0, 224
%_%  13139, YAMAZAKI, midorikawa, JPN, 5.0, 224
%_%   5546, NAGANO, yasushi, JPN, 5.0, 224
%_%    299, MURAKAMI, takeshi, JPN, 5.0, 224
%_%   5606, TSUKAMOTO, kazuma, JPN, 4.0, 224
%_%  12582, KITANO, takumi, JPN, 4.0, 224
%_%  12614, MATSUMOTO, makoto, JPN, 4.0, 224
%_%  12984, SUGUWARA, misa, JPN, 4.0, 224
%_%  13293, WADA, masayoshi, JPN, 4.0, 224
%_%  12581, KITANO, ohachi, JPN, 4.0, 224
%_%   4074, OH, joungmok, JPN, 4.0, 224
%_%   5526, UNO, toshihiro, JPN, 4.0, 224
%_%  13539, NAGISA, shougo, JPN, 4.0, 224
%_%  13479, YAMAMOTO, takashi, JPN, 4.0, 224
%_%  12990, SATOMI, takashi, JPN, 4.0, 224
%_%   5530, NODA, bintatsu, JPN, 4.0, 224
%_%   4011, MIYAOKA, tamaki, JPN, 4.0, 224
%_%   5564, FUNATSU, asuka, JPN, 4.0, 224
%_%  12648, AKAGI, tachiro, JPN, 4.0, 224
%_%   6803, HAGA, kazutoshi, JPN, 4.0, 224
%_%  12537, HAYASHI, taka, JPN, 4.0, 224
%_%  12507, MIURA, toshie, JPN, 4.0, 224
%_%  10083, AIHARA, shigeaki, JPN, 4.0, 224
%_%   5571, MATSUMOTO, hiroyuki, JPN, 4.0, 224
%_%   6972, MIYAZAKI, toru, JPN, 4.0, 224
%_%   5605, OZAWA, kou, JPN, 4.0, 224
%_%   5686, IWATA, hiroyuki, JPN, 4.0, 224
%_%   5557, MATSUMOTO, hiroshi, JPN, 4.0, 224
%_%   5685, NARIYA, makoto, JPN, 4.0, 224
%_%   6860, MIYAZAKI, yuji, JPN, 4.0, 224
%_%   5504, HOSHI, hisako, JPN, 4.0, 224
%_%   5655, SATANI, tetsu, JPN, 4.0, 224
%_%  11246, OSHIMA, yusuke, JPN, 4.0, 224
%_%  13168, FUKUCHI, keisuke, JPN, 4.0, 224
%_%  13141, YAMAZAKI, keita, JPN, 4.0, 224
%_%   5582, TAKENOBU, kosuke, JPN, 4.0, 224
%_%    651, KITAJIMA, hideki, JPN, 4.0, 224
%_%    700, NAKAJIMA, tetsuya, JPN, 4.0, 224
%_%   5661, KURAHASHI, satoshi, JPN, 4.0, 224
%_%  11054, IWAKURA, hiroaki, JPN, 4.0, 224
%_%   5584, OSHIMIZU, takanori, JPN, 4.0, 224
%_%   5502, GOTO, hiroshi, JPN, 4.0, 224
%_%  12828, NAKANISHI, kazuki, JPN, 4.0, 224
%_%  11317, TAKAHASHI, hisashi, JPN, 4.0, 224
%_%   5540, NAKANO, jyou, JPN, 4.0, 224
%_%  10741, ENOMOTO, hiroyuki, JPN, 3.0, 224
%_%  11209, NARUMI, hisatoshi, JPN, 3.0, 224
%_%   5528, TOJO, masaru, JPN, 3.0, 224
%_%   5545, KOBAYASHI, manabu, JPN, 3.0, 224
%_%  10222, NISHIMURA, akihiro, JPN, 3.0, 224
%_%   6868, SASAKI, sohei, JPN, 3.0, 224
%_%   5676, TSUKAMOTO, hiroaki, JPN, 3.0, 224
%_%  12126, HASEGAWA, tsuyoshi, JPN, 3.0, 224
%_%   5667, SATO, ryu, JPN, 3.0, 224
%_%    601, KOZUKA, katsuhiko, JPN, 3.0, 224
%_%  10289, KAWAKAMI, yoshihiro, JPN, 3.0, 224
%_%   5547, OHNO, atsuko, JPN, 3.0, 224
%_%  11249, OHTSUBO, hidetaka, JPN, 3.0, 224
%_%   5669, NAKANO, shunsuke, JPN, 3.0, 224
%_%  13316, KOYASHIKI, ken, JPN, 3.0, 224
%_%  13270, NARA, souma, JPN, 3.0, 224
%_%  13361, ISHIKAWA, ki, JPN, 3.0, 224
%_%  11495, FUKUDA, akihiro, JPN, 3.0, 224
%_%   5600, OHTAKE, kosuke, JPN, 3.0, 224
%_%  12703, MATSUNAGA, syou, JPN, 3.0, 224
%_%  12604, IWASE, mutsumi, JPN, 3.0, 224
%_%   5516, ISHIKAWA, akira, JPN, 3.0, 224
%_%   5508, TATSUMI-IIJIMA, yukiko, JPN, 3.0, 224
%_%   7002, KAGAWA, yoichi, JPN, 3.0, 224
%_%  13536, IKEDA, ryousuke, JPN, 3.0, 224
%_%  12663, SAITO, hiroki, JPN, 3.0, 224
%_%  10644, TAKEMURA, haruki, JPN, 3.0, 224
%_%   5556, KUNOU, masakado, JPN, 3.0, 224
%_%   6986, IZUMI, takashi, JPN, 3.0, 224
%_%   7048, KANDA, yoshihiro, JPN, 3.0, 224
%_%  10272, TSUCHIYA, ryosuke, JPN, 3.0, 224
%_%   7018, OKABAYASHI, noguchi, JPN, 3.0, 224
%_%   5581, TAKAHASHI, satomi, JPN, 3.0, 224
%_%   5699, YOSHIYUKI, suganuma, JPN, 3.0, 224
%_%  10919, TAKIGAWA, mitsuaki, JPN, 3.0, 224
%_%  13360, ISHII, takehiro, JPN, 3.0, 224
%_%  10438, NAGI, michiko, JPN, 3.0, 224
%_%  10459, KANASAWA, kouta, JPN, 3.0, 224
%_%  13484, SHIMO, sato, JPN, 3.0, 224
%_%    652, HORIUCHI, keiko, JPN, 2.0, 224
%_%    600, TAKEDA, kyoko, JPN, 2.0, 224
%_%   6977, OKAMURA, hiroaki, JPN, 2.0, 224
%_%   6917, OKAMOTO, harumi, JPN, 2.0, 224
%_%  10984, HARA, shuichi, JPN, 2.0, 224
%_%  11270, SASAKI, yasuyumi, JPN, 2.0, 224
%_%  13007, ISOBE, masaki, JPN, 2.0, 224
%_%  13136, KOWARA, haruto, JPN, 2.0, 224
%_%  13229, TAGUCHI, mika, JPN, 2.0, 224
%_%  12708, UMEZAWA, shiho, JPN, 2.0, 224
%_%   5507, TSUCHIDA, daisuke, JPN, 2.0, 224
%_%  12530, SHIMURA, kei, JPN, 2.0, 224
%_%   6813, YAMAZAKI, nobuyuki, JPN, 2.0, 224
%_%  12253, KATO, teru, JPN, 2.0, 224
%_%   5527, GOTO, masahiro, JPN, 2.0, 224
%_%   7047, UMEZAWA, yoshinori, JPN, 2.0, 224
%_%  12887, FUJIOKA, ken, JPN, 2.0, 224
%_%   6962, MUKAI, daisuke, JPN, 2.0, 224
%_%   7568, LEE, chunae, JPN, 2.0, 224
%_%   5563, KURACHI, takayuki, JPN, 2.0, 224
%_%   5609, MORI, takahiro, JPN, 2.0, 224
%_%  12916, SATO, reiko, JPN, 2.0, 224
%_%   5628, OHUCHI, yasuhiro, JPN, 2.0, 192
%_%  10684, SASAKI, kitajima, JPN, 2.0, 192
%_%   5520, OKUDA, tsuyoshi, JPN, 2.0, 192
%_%  12840, FURUKAWA, kiichi, JPN, 1.0, 224
%_%   7034, YOSHIDA, taisaku, JPN, 1.0, 224
%_%  11343, TAZIMA, hisayuki, JPN, 1.0, 224
%_%  10184, KASAI, yuta, JPN, 1.0, 224
%_%  13279, OTSUKA, yu, JPN, 1.0, 224
%_%  11340, TANAKA, yasumasa, JPN, 1.0, 224
%_%   5698, SUGIYAMA, tomoyuki, JPN, 1.0, 224
%_%  13329, ONUKI, hiro, JPN, 1.0, 192
%_%  13525, HAYASUGI, yu, JPN, 1.0, 192
%_%   6914, NAKAYAMA, takahiro, JPN, 0.0, 224
%_%  13683, SAKATA, fuko, JPN, 0.0, 192
%_%  12947, HIRONAKA, tomohiko, JPN, 0.0, 32

%Round 1
 10851 (32)>(32)  13484 
 10855 (32)>(32)  10459 
  5567 (32)>(32)   5698 
 10920 (32)>(32)   5563 
  5568 (32)>(32)  10438 
 12210 (32)>(32)  13279 
   698 (32)>(32)   5633 
   488 (32)>(32)  12887 
  5589 (32)>(32)   5699 
  5546 (32)>(32)  12250 
  4014 (32)>(32)   5520 
  5570 (32)>(32)  10272 
   299 (32)>(32)   7048 
 11067 (32)>(32)   5556 
  5513 (32)>(32)  10184 
  5524 (32)>(32)  10684 
 10070 (32)>(32)    655 
  5539 (32)>(32)  13360 
  5577 (32)>(32)   6813 
  7054 (32)>(32)   7002 
 12742 (32)>(32)  10083 
  5569 (32)>(32)  13229 
 13687 (32)>(32)   7034 
 10887 (32)>(32)   7047 
 10831 (32)>(32)  12604 
 12712 (32)>(32)  13007 
 13139 (32)>(32)  13136 
  5584 (32)>(32)  12708 
   700 (32)>(32)   5526 
  5502 (32)>(32)  13293 
  5686 (32)>(32)   5523 
 13168 (32)>(32)   5527 
  5655 (32)>(32)  12581 
  5582 (32)>(32)  13683 
 13141 (32)>(32)  11249 
  5661 (32)>(32)   6962 
  5685 (32)>(32)  13536 
  5605 (32)>(32)  10984 
 13479 (32)>(32)  10289 
 12507 (32)>(32)  11270 
  5530 (32)>(32)  12126 
 11246 (32)>(32)   5537 
  6972 (32)>(32)  10820 
 12648 (32)>(32)   5545 
 11317 (32)>(32)   7018 
   651 (32)>(32)   6977 
  5540 (32)>(32)   5606 
 12828 (32)>(32)   5508 
  5557 (32)>(32)    600 
 12537 (32)>(32)    652 
 11054 (32)>(32)   6914 
  5564 (32)>(32)  10625 
  6860 (32)>(32)   6843 
 12990 (32)>(32)   6868 
  4011 (32)>(32)   5628 
  4074 (32)>(32)   6917 
 12582 (32)>(32)   5581 
  5504 (32)>(32)  13539 
  5571 (32)>(32)  13525 
  5516 (32)>(32)  12530 
  5669 (32)>(32)  11495 
 10644 (32)>(32)   5600 
 13316 (32)>(32)   5547 
 13270 (32)>(32)  13329 
 12663 (32)>(32)  12947 
 10919 (32)>(32)  11340 
 11209 (32)>(32)    601 
 10222 (32)>(32)  12840 
 12703 (32)>(32)  12253 
 13361 (32)>(32)  12984 
  6986 (32)>(32)   6803 
  5528 (32)>(32)  11343 
 12916 (32)>(32)  10741 
  7568 (32)>(32)  12614 
  5609 (32)>(32)   5676 
  5507 (32)>(32)   5667 

%Round 2
 10851 (32)>(32)   5568 
 10855 (32)>(32)  12916 
  5567 (32)>(32)   5609 
 10920 (32)>(32)    655 
 12210 (32)>(32)   7568 
 12250 (32)>(32)   6962 
  5589 (32)>(32)   6860 
  5546 (32)>(32)  11246 
  4014 (32)>(32)    698 
  5570 (32)>(32)   5655 
   299 (32)>(32)   6986 
 11067 (32)>(32)   5685 
  5513 (32)>(32)  10644 
  5524 (32)>(32)   5571 
 10070 (32)>(32)  12507 
  5539 (32)>(32)   5569 
  5577 (32)>(32)  10919 
  6843 (32)>(32)  12530 
  7054 (32)>(32)   4011 
 10625 (32)>(32)   7034 
 12742 (32)>(32)   5507 
 13687 (32)>(32)  10887 
 10831 (32)>(32)   6972 
 10820 (32)>(32)  13539 
  5523 (32)>(32)  10272 
 12712 (32)>(32)  13361 
  5537 (32)>(32)   5557 
  5584 (32)>(32)  13479 
   700 (32)>(32)  11054 
  5502 (32)>(32)  12990 
  5686 (32)>(32)  13270 
 13168 (32)>(32)  13316 
  5582 (32)>(32)  13293 
 10083 (32)>(32)   5556 
  5661 (32)>(32)   4074 
  5605 (32)>(32)  12663 
  5526 (32)>(32)   6803 
 11317 (32)>(32)  10222 
   651 (32)>(32)    488 
  5540 (32)>(32)  12648 
 12828 (32)>(32)   5528 
 12537 (32)>(32)  11209 
 12581 (32)>(32)  10741 
 12582 (32)>(32)   5564 
  5504 (32)>(32)  13141 
  5606 (32)>(32)  13007 
  5516 (32)>(32)  12703 
  7018 (32)>(32)  12984 
  5669 (32)>(32)   5530 
 13360 (32)>(32)  13139 
  5581 (32)>(32)  12708 
  7048 (32)>(32)  11340 
 11495 (32)>(32)  12604 
 13536 (32)>(32)  10289 
  5547 (32)>(32)  12614 
  7002 (32)>(32)  13329 
  5600 (32)>(32)  12887 
 11249 (32)>(32)   6977 
 10459 (32)>(32)   5520 
 10438 (32)>(32)    600 
  5508 (32)>(32)  10684 
  5545 (32)>(32)  13484 
   601 (32)>(32)   5699 
  6868 (32)>(32)  12126 
  5676 (32)>(32)  13683 
 13136 (32)>(32)   5633 
  7047 (32)>(32)  12253 
 11270 (32)>(32)    652 
  5527 (32)>(32)   5698 
  6917 (32)>(32)   6813 
  5563 (32)>(32)   5667 
 13229 (32)>(32)  11343 
 10984 (32)>(32)  13525 
 10184 (32)>(32)  13279 
 12840 (32)>(32)   6914 

%Round 3
 10851 (32)>(32)   5540 
 10855 (32)>(32)  12828 
  5567 (32)>(32)   5513 
 10920 (32)>(32)  11067 
  5568 (32)>(32)  11340 
 12210 (32)>(32)    651 
   698 (32)>(32)  13360 
 12250 (32)>(32)  10919 
   488 (32)>(32)  10184 
  5546 (32)>(32)   5577 
  4014 (32)>(32)   5686 
  5570 (32)>(32)   5539 
   299 (32)>(32)   5661 
  5524 (32)>(32)   7054 
 10070 (32)>(32)  12742 
   655 (32)>(32)  12253 
  6843 (32)>(32)   5564 
 10625 (32)>(32)  10887 
  5569 (32)>(32)  13136 
 10831 (32)>(32)  13168 
 10820 (32)>(32)  12990 
  5523 (32)>(32)   5571 
 13139 (32)>(32)  12581 
  5633 (32)>(32)  13525 
  5584 (32)>(32)  13687 
   700 (32)>(32)  12840 
  5502 (32)>(32)   5504 
  5655 (32)>(32)  13229 
  5582 (32)>(32)   5669 
 10083 (32)>(32)  13479 
 13141 (32)>(32)   5547 
  5685 (32)>(32)  11270 
  5605 (32)>(32)   5628 
  6803 (32)>(32)   6962 
  5526 (32)>(32)  13361 
 12507 (32)>(32)    601 
 11246 (32)>(32)   6917 
  6972 (32)>(32)   6868 
 12648 (32)>(32)   5537 
 11317 (32)>(32)  12712 
  5557 (32)>(32)   7048 
 12537 (32)>(32)  12582 
 11054 (32)>(32)   5606 
  4011 (32)>(32)  13329 
  4074 (32)>(32)   5545 
 13539 (32)>(32)   6977 
 12984 (32)>(32)   6813 
 12614 (32)>(32)  13293 
  5516 (32)>(32)   5589 
  7018 (32)>(32)   6986 
  5581 (32)>(32)   5507 
 10644 (32)>(32)   5676 
 11495 (32)>(32)   5530 
 10272 (32)>(32)  10741 
 13536 (32)>(32)  11209 
 13316 (32)>(32)  11249 
 12663 (32)>(32)   7002 
 12604 (32)>(32)  12126 
  5600 (32)>(32)   5609 
 12703 (32)>(32)   5563 
 10459 (32)>(32)   5528 
  5556 (32)>(32)  12708 
 10438 (32)>(32)  10222 
  5508 (32)>(32)  13270 
 10289 (32)>(32)   5699 
 13484 (32)>(32)   6914 
  5667 (32)>(32)    652 
  7047 (32)>(32)   6860 
 12916 (32)>(32)  10984 
  5527 (32)>(32)   7568 
   600 (32)>(32)  13007 
 12530 (32)>(32)   7034 
 11343 (32)>(32)  10684 
  5698 (32)>(32)  12887 
 13279 (32)>(32)  13683 

%Round 4
 10851 (32)>(32)  11317 
 10855 (32)>(32)  13139 
  5567 (32)>(32)   5502 
 10920 (32)>(32)   5584 
  5568 (32)>(32)  11054 
 12210 (32)>(32)   5582 
   698 (32)>(32)  12916 
 12250 (32)>(32)  11246 
   488 (32)>(32)   5504 
  5589 (32)>(32)   5581 
  5546 (32)>(32)   5557 
  4014 (32)>(32)   5524 
  5570 (32)>(32)   5605 
   299 (32)>(32)    700 
 11067 (32)>(32)   7047 
  5513 (32)>(32)   5527 
 10070 (32)>(32)  12537 
  5539 (32)>(32)  11343 
   655 (32)>(32)   5563 
  5577 (32)>(32)  12648 
  6843 (32)>(32)  12742 
  7054 (32)>(32)   5508 
 10625 (32)>(32)   5516 
  5569 (32)>(32)  12828 
 13687 (32)>(32)  13536 
 10887 (32)>(32)   5699 
 10831 (32)>(32)   5600 
 10820 (32)>(32)  10644 
  5523 (32)>(32)  10459 
 12712 (32)>(32)   4074 
  5537 (32)>(32)  11340 
  5633 (32)>(32)  13229 
  5686 (32)>(32)   4011 
 13168 (32)>(32)  12614 
  5655 (32)>(32)  12663 
 10083 (32)>(32)  12507 
 13141 (32)>(32)   5669 
  5661 (32)>(32)  10438 
  5685 (32)>(32)  12703 
 13479 (32)>(32)    601 
  6803 (32)>(32)   5540 
  5530 (32)>(32)   5676 
  6972 (32)>(32)  13316 
   651 (32)>(32)  11495 
  5564 (32)>(32)   5556 
  6860 (32)>(32)  10289 
 12990 (32)>(32)  13279 
 12581 (32)>(32)   7002 
 13539 (32)>(32)   7568 
 12984 (32)>(32)   6986 
 13293 (32)>(32)   6977 
  7018 (32)>(32)   5526 
 13360 (32)>(32)  13525 
  7048 (32)>(32)   5606 
 10272 (32)>(32)  13136 
 13270 (32)>(32)   5571 
 10919 (32)>(32)   6917 
  5547 (32)>(32)   5698 
  5628 (32)>(32)  10984 
 12604 (32)>(32)  10184 
 11209 (32)>(32)  12530 
 11249 (32)>(32)   6868 
 12126 (32)>(32)   5609 
 13361 (32)>(32)  12840 
  5545 (32)>(32)    600 
 13484 (32)>(32)  10222 
  5520 (32)>(32)   5528 
  5667 (32)>(32)  12582 
 10741 (32)>(32)  13329 
 11270 (32)>(32)   5507 
 12887 (32)>(32)  13683 
  6813 (32)>(32)   6962 
 12253 (32)>(32)   7034 
 13007 (32)>(32)   6914 
 12708 (32)>(32)    652 

%Round 5
 10851 (32)>(32)    299 
 10855 (32)>(32)   5570 
  5567 (32)>(32)  12210 
 10920 (32)>(32)  10070 
  5568 (32)>(32)   5661 
   698 (32)>(32)   5539 
 12250 (32)>(32)   5577 
   488 (32)>(32)   5502 
  5589 (32)>(32)   5685 
  5546 (32)>(32)   7018 
  4014 (32)>(32)   5569 
 11067 (32)>(32)  13687 
  5513 (32)>(32)   6972 
  5524 (32)>(32)   5523 
   655 (32)>(32)   6860 
  6843 (32)>(32)   5584 
  7054 (32)>(32)   5605 
 10625 (32)>(32)  12537 
 12742 (32)>(32)  12708 
 10887 (32)>(32)  12703 
 10820 (32)>(32)   5582 
  5537 (32)>(32)  10438 
 13139 (32)>(32)  13270 
  5633 (32)>(32)  10459 
   700 (32)>(32)  12712 
 13168 (32)>(32)    651 
  5655 (32)>(32)   5686 
 10083 (32)>(32)   5516 
 13141 (32)>(32)  10831 
 13479 (32)>(32)   7047 
  6803 (32)>(32)  11317 
  5526 (32)>(32)  13484 
 12507 (32)>(32)   5667 
  5530 (32)>(32)  13316 
 11246 (32)>(32)  13007 
 12648 (32)>(32)  13361 
  5540 (32)>(32)   7048 
 12828 (32)>(32)   5628 
  5557 (32)>(32)  10919 
 11054 (32)>(32)   5545 
 12990 (32)>(32)   5600 
 12581 (32)>(32)  12916 
  4011 (32)>(32)   5520 
 12582 (32)>(32)  11209 
 13539 (32)>(32)   5669 
 12984 (32)>(32)   4074 
 13293 (32)>(32)  10184 
  5571 (32)>(32)  11343 
 12614 (32)>(32)   5609 
  5606 (32)>(32)    600 
  5581 (32)>(32)   5564 
 10644 (32)>(32)  11249 
 11495 (32)>(32)   5547 
 10272 (32)>(32)   5508 
 13536 (32)>(32)  11270 
 12663 (32)>(32)  13360 
  7002 (32)>(32)  10984 
 12604 (32)>(32)   5527 
 12126 (32)>(32)   5698 
 10222 (32)>(32)   6813 
 10684 (32)>(32)  13229 
  5556 (32)>(32)    601 
  6986 (32)>(32)   6914 
 10289 (32)>(32)  12530 
  6868 (32)>(32)  13279 
  5699 (32)>(32)   5563 
 10741 (32)>(32)   5528 
 13136 (32)>(32)  13329 
  7568 (32)>(32)   5676 
  6917 (32)>(32)  12840 
 12887 (32)>(32)   5504 
  6977 (32)>(32)  13683 
 12253 (32)>(32)   5507 
  6962 (32)>(32)  11340 
  7034 (32)>(32)    652 

%Round 6
 10851 (32)>(32)   5546 
 10855 (32)>(32)   4014 
  5568 (32)>(32)    700 
 12210 (32)>(32)  13141 
   698 (32)>(32)  13168 
 12250 (32)>(32)   5655 
   488 (32)>(32)  10070 
  5589 (32)>(32)  10831 
  5570 (32)>(32)   6843 
   299 (32)>(32)  10625 
 11067 (32)>(32)  10820 
  5513 (32)>(32)   7054 
  5524 (32)>(32)  10083 
  5539 (32)>(32)  12663 
   655 (32)>(32)  12648 
  5577 (32)>(32)  13536 
 12742 (32)>(32)   5557 
  5569 (32)>(32)  12990 
 13687 (32)>(32)  12604 
 10887 (32)>(32)   7018 
  5523 (32)>(32)  11495 
 12712 (32)>(32)  12828 
  5537 (32)>(32)   5540 
 13139 (32)>(32)  11246 
  5633 (32)>(32)   5516 
  5584 (32)>(32)  13539 
  5502 (32)>(32)   5581 
  5686 (32)>(32)  12984 
  5582 (32)>(32)  12581 
  5661 (32)>(32)  10272 
  5685 (32)>(32)  12582 
  5605 (32)>(32)   4011 
 13479 (32)>(32)  11317 
  6803 (32)>(32)  12537 
  5526 (32)>(32)  11054 
 12507 (32)>(32)  10644 
  5530 (32)>(32)   6972 
  5564 (32)>(32)  13525 
  6860 (32)>(32)  10741 
  4074 (32)>(32)   5556 
 13293 (32)>(32)  12916 
  5504 (32)>(32)  12253 
  5571 (32)>(32)   5527 
 12614 (32)>(32)  10459 
  5606 (32)>(32)   7047 
  5669 (32)>(32)  12887 
 13360 (32)>(32)   6917 
  7048 (32)>(32)  13136 
 13316 (32)>(32)  10289 
 13270 (32)>(32)  13484 
 10919 (32)>(32)   6986 
  5547 (32)>(32)   5520 
  5628 (32)>(32)   5545 
  7002 (32)>(32)  10438 
  5600 (32)>(32)   6868 
 11209 (32)>(32)  11270 
 11249 (32)>(32)   5667 
 12126 (32)>(32)   5508 
 10222 (32)>(32)  13361 
 12703 (32)>(32)   7568 
 10684 (32)>(32)    651 
   601 (32)>(32)  13279 
  5699 (32)>(32)  13229 
  5528 (32)>(32)  10984 
  5676 (32)>(32)  12530 
  5609 (32)>(32)  12708 
   600 (32)>(32)  11343 
  5507 (32)>(32)   7034 
  6977 (32)>(32)  10184 
  6813 (32)>(32)  12840 
 13007 (32)>(32)   5563 
  6962 (32)>(32)   5698 
   652 (32)>(32)   6914 
 11340 (32)>(32)  13683 

%Round 7
 10851 (32)>(32)   5567 
 10855 (32)>(32)  10920 
  5568 (32)>(32)   5524 
 12210 (32)>(32)   5513 
   698 (32)>(32)  11067 
 12250 (32)>(32)    299 
   488 (32)>(32)   5546 
  5589 (32)>(32)   5570 
 10070 (32)>(32)   6803 
  5539 (32)>(32)   5605 
   655 (32)>(32)   5502 
  5577 (32)>(32)   5661 
  6843 (32)>(32)  12507 
  7054 (32)>(32)   5530 
 10625 (32)>(32)   5582 
 12742 (32)>(32)   5686 
  5569 (32)>(32)  13168 
 13687 (32)>(32)   5685 
 10887 (32)>(32)  13141 
 10831 (32)>(32)  13479 
 10820 (32)>(32)   5526 
  5523 (32)>(32)   5584 
 12712 (32)>(32)   5655 
  5537 (32)>(32)    700 
 13139 (32)>(32)  10083 
  5633 (32)>(32)   4014 
 11246 (32)>(32)   5628 
  6972 (32)>(32)  10222 
 12648 (32)>(32)  13270 
 11317 (32)>(32)  10684 
   651 (32)>(32)  12126 
  5540 (32)>(32)   7002 
 12828 (32)>(32)  11249 
  5557 (32)>(32)  11209 
 12537 (32)>(32)   5600 
 11054 (32)>(32)   7048 
  5564 (32)>(32)  12604 
  6860 (32)>(32)  10272 
 12990 (32)>(32)  10919 
 12581 (32)>(32)  12703 
  4011 (32)>(32)   5547 
  4074 (32)>(32)  13536 
 12582 (32)>(32)  13360 
 13539 (32)>(32)  13316 
 12984 (32)>(32)   5669 
 13293 (32)>(32)  11495 
  5504 (32)>(32)   5581 
  5571 (32)>(32)  12663 
 12614 (32)>(32)   7018 
  5606 (32)>(32)  10644 
 10459 (32)>(32)   6813 
  5556 (32)>(32)  12887 
 13361 (32)>(32)    600 
  6986 (32)>(32)  13007 
 10438 (32)>(32)   6962 
  5508 (32)>(32)   6977 
  5545 (32)>(32)   5609 
 10289 (32)>(32)  12253 
   601 (32)>(32)   7568 
  6868 (32)>(32)   5507 
 13484 (32)>(32)   6917 
  5520 (32)>(32)  12916 
  5667 (32)>(32)   5527 
  5699 (32)>(32)   7047 
 10741 (32)>(32)  11270 
  5528 (32)>(32)  13136 
  5676 (32)>(32)   5516 
  5563 (32)>(32)   6914 
 13229 (32)>(32)  11340 
 12708 (32)>(32)  13279 
 12530 (32)>(32)  12840 
 10984 (32)>(32)   7034 
 13525 (32)>(32)  10184 
 13329 (32)>(32)  11343 
   652 (32)>(32)   5698 

%Round 8
 10851 (32)>(32)  10855 
  5567 (32)>(32)  10920 

