%%Tournament: Citta di Roma 2016 - IV Tappa
%%Country: Italy
%%Date: 04/09/2016
%%Sender: Chiara Gigliucci

%%Creator: Chiara Gigliucci ( 06/09/2016 22:30 )

%      ID, NAME, Firstname, COUNTRY, score, disc-count
%_%  3037, DI MATTEI, Alessandro, I, 4, 207
%_%  3019, DIODATI, Michele, I, 3, 139
%_% 40084, GIANNINI, Valentino, I, 3, 149
%_%  2884, VECCHI, Maria Serena, I, 3, 159
%_%    42, PRIVITERA, Biagio, 2, 141
%_%  3062, CAVIOLA, Leonardo, I, 2, 130
%_% 40047, PANTANI, Antonio, I, 2, 91
%_% 40052, GIGLIUCCI, Chiara, I, 2, 174
%_% 40099, LEOFRIGIO, Marco, 1, 89
%_% 40075, CESTRA, Carla, I, 1, 101
%_% 40048, PANTANI, Ennio, I, 1, 87
%_% 40041, SERPE, Patrick, I, 0, 69


%Round 1 
  3037 (41)>(23)  40084  B
 40075 (24)<(40)   3019  B
  3062 (47)>(17)  40047  B
 40048 (07)<(57)     42  B
  2884 (56)>(08)  40041  B
 40099 (33)>(31)  40052  B
 
%Round 2 
    42 (15)<(49)   3037  B
  3019 (48)>(16)   2884  B
 40099 (27)<(37)   3062  B
 40052 (30)<(34)  40047  B
 40084 (40)>(24)  40048  B
 40041 (14)<(50)  40075  B

%Round 3 
  3037 (53)>(11)   3019  B
  3062 (22)<(42)     42  B
  2884 (50)>(14)  40099  B
 40075 (27)<(37)  40084  B
 40047 (40)>(24)  40041  B
 40048 (15)<(49)  40052  B

%Round 4 
 40047 (00)<(64)   3037  B
  3019 (40)>(24)   3062  B
    42 (27)<(37)   2884  B
 40084 (49)>(15)  40099  B
 40052 (64)>(00)  40075  B
 40041 (23)<(41)  40048  B


