%%Tournament: Finale grand prix de France
%%Country: France
%%Date: 11/06/2016 - 12/06/2016
%%Sender: Emmanuel Lazard

%%Creator: PAPP 1.36
%%CreationDate: 2016/06/12 17:50

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%    3518, DELAUNAY, Arnaud, FRA,  8, 381, 2165
%_%     839, KASHIWABARA, Takuji, FRA,  7, 379, 2145
%_%      11, LAZARD, Emmanuel, FRA,  5, 350, 2042
%_%    3598, LEVY-ABEGNOLI, Thierry, FRA,  5, 336, 1926
%_%      45, ANDRIANI, Bintsa, FRA,  5, 313, 1845
%_%    9025, TOUCHENE, Fouad, DZA,  0, 161, 1597



%Round: 1

    11 (41)>(23)     45  B
   839 (24)<(40)   3598  B
  9025 (17)<(47)   3518  B

%Round: 2

  3598 (36)>(28)     11  B
    45 (37)>(27)   9025  B
  3518 (41)>(23)    839  B

%Round: 3

    11 (46)>(18)   9025  B
  3598 (23)<(41)   3518  B
   839 (49)>(15)     45  B

%Round: 4

  3518 (39)>(25)     11  B
  9025 (21)<(43)    839  B
    45 (33)>(31)   3598  B

%Round: 5

    11 (19)<(45)    839  B
  3518 (42)>(22)     45  B
  3598 (40)>(24)   9025  B

%Round: 6

    45 (22)<(42)     11  B
  3598 (30)<(34)    839  B
  3518 (54)>(10)   9025  B

%Round: 7

    11 (46)>(18)   3598  B
  9025 (06)<(58)     45  B
   839 (24)<(40)   3518  B

%Round: 8

  9025 (20)<(44)     11  B
  3518 (23)<(41)   3598  B
    45 (21)<(43)    839  B

%Round: 9

    11 (29)<(35)   3518  B
   839 (60)>(04)   9025  B
  3598 (27)<(37)     45  B

%Round: 10

   839 (34)>(30)     11  B
    45 (45)>(19)   3518  B
  9025 (14)<(50)   3598  B


%%Added results
  3518 (19)<(45)    839  B
   839 (46)>(18)   3518  B
