%%Tournament: 49_Nagareyama_B
%%Country: Japan
%%Date: 25/12/2016
%%Sender: Hiroyuki Iwata

%_%  13608, YAMAGUCHI, tomoo, JPN, 4.0, 216
%_%  12280, MORIKAWA, yoshihito, JPN, 4.0, 197
%_%  13269, NARA, yumiko, JPN, 3.0, 187
%_%  12180, OKUNO, masakazu, JPN, 3.0, 171
%_%  13501, KITIGAWA, mami, JPN, 3.0, 146
%_%  12468, OKUNO, naokazu, JPN, 3.0, 146
%_%  13776, NISHIMURA, haruna, JPN, 2.0, 174
%_%  13477, YAMAGUCHI, hironobu, JPN, 2.0, 156
%_%  13221, NAKAJIMA, hajime, JPN, 2.0, 151
%_%  13721, YAMANAKA, seiko, JPN, 2.0, 140
%_%  13870, OKUNO, kimihira, JPN, 1.0, 91
%_%  13704, UCHIYAMA, shuuhei, JPN, 1.0, 49
%_%  13782, SEKINE, taku, JPN, 0.0, 96

%Round 1
 13608 (64)>(00)  13704 
 13269 (40)>(24)  13870 
 12180 (34)>(30)  12280 
 12468 (33)>(31)  13721 
 13477 (44)>(20)  13782 
 13221 (32)>(32)  13776 

%Round 2
 13608 (36)>(28)  13477 
 12280 (47)>(17)  13721 
 12180 (49)>(15)  13269 
 12468 (37)>(27)  13221 
 13776 (45)>(19)  13501 
 13870 (33)>(31)  13782 

%Round 3
 13608 (39)>(25)  12180 
 12280 (50)>(14)  13477 
 13501 (39)>(25)  13269 
 12468 (33)>(31)  13776 
 13221 (42)>(22)  13870 
 13704 (36)>(28)  13782 

%Round 4
 13608 (45)>(19)  12468 
 12280 (38)>(26)  13221 
 13501 (48)>(16)  12180 
 13269 (55)>(09)  13477 
 13721 (52)>(12)  13870 
 13776 (54)>(10)  13704 

%Round 5
 12280 (32)>(32)  13608 
 13501 (40)>(24)  12468 
 13269 (52)>(12)  13776 
 13721 (40)>(24)  13221 
 12180 (47)>(17)  13782 
 13477 (61)>(03)  13704 

