%%Tournament: 44_All_Japan_Shikoku_prelim_Hiroshima
%%Country: Japan
%%Date: 29/05/2016
%%Sender: Hiroyuki Iwata

%_%  10318, ATO, hideaki, JPN, 6.0, 281
%_%  10070, KAMEMOTO, osamu, JPN, 5.0, 248
%_%  10331, MATSUI, takashi, JPN, 4.0, 191
%_%   6977, OKAMURA, hiroaki, JPN, 3.0, 170
%_%  13763, TABUCHI, nanase, JPN, 3.0, 169
%_%  13536, IKEDA, ryousuke, JPN, 2.0, 187
%_%  10329, KANEDA, nobuo, JPN, 2.0, 154
%_%  10736, YANAGIHARA, shigemi, JPN, 2.0, 132
%_%  13219, MATSUBARA, akira, JPN, 1.0, 138
%_%  13462, SUNADA, mayumi, JPN, 1.0, 134
%_%  10330, KAWAKI, matruko, JPN, 1.0, 116

%Round 1
 10318 (48)>(16)  10736 
 10070 (43)>(21)  13462 
  6977 (37)>(27)  13763 
 13536 (49)>(15)  10329 
 13219 (42)>(22)  10330 

%Round 2
 10318 (36)>(28)  13536 
 10070 (41)>(23)  13219 
 10331 (36)>(28)  10736 
  6977 (39)>(25)  10330 
 13763 (49)>(15)  13462 

%Round 3
 10318 (40)>(24)  10070 
 10331 (41)>(23)  10329 
 10736 (46)>(18)  10330 
 13763 (43)>(21)  13219 
 13536 (35)>(29)   6977 

%Round 4
 10318 (64)>(00)  13763 
 10070 (36)>(28)  13536 
 10331 (51)>(13)   6977 
 10329 (37)>(27)  13462 
 10736 (34)>(30)  13219 

%Round 5
 10318 (48)>(16)  10331 
 10070 (56)>(08)  10736 
  6977 (33)>(31)  10329 
 13763 (34)>(30)  13536 
 10330 (35)>(29)  13462 

%Round 6
 10318 (45)>(19)   6977 
 10070 (48)>(16)  13763 
 10331 (47)>(17)  13536 
 10329 (48)>(16)  10330 
 13462 (42)>(22)  13219 

