%%Tournament: 100_Mito_meeting
%%Country: Japan
%%Date: 23/11/2016
%%Sender: Hiroyuki Iwata

%_%   6986, IZUMI, takashi, JPN, 6.0, 280
%_%   5600, OHTAKE, kosuke, JPN, 4.0, 237
%_%   6987, KINOSHITA, tsutomu, JPN, 4.0, 230
%_%  13592, OHUCHI, tose, JPN, 3.0, 211
%_%  13314, KITAMURA, mona, JPN, 3.0, 176
%_%  13612, HAYAKAWA, kei, JPN, 3.0, 170
%_%  13385, ARAKI, ryo, JPN, 2.0, 152
%_%  10068, KINOSHITA, takao, JPN, 2.0, 130
%_%  13386, ARAKI, yu, JPN, 2.0, 125
%_%   5618, KATO, tomihiro, JPN, 1.0, 140
%_%  13528, MATSUSHITA, junichi, JPN, 0.0, 69

%Round 1
  6986 (46)>(18)  13592 
  5600 (47)>(17)  13386 
  6987 (44)>(20)  13612 
 13385 (43)>(21)  13528 
 10068 (40)>(24)   5618 

%Round 2
  6986 (39)>(25)   5600 
  6987 (48)>(16)  13385 
 13314 (41)>(23)  10068 
 13612 (37)>(27)  13592 
  5618 (64)>(00)  13528 

%Round 3
  6986 (48)>(16)   6987 
  5600 (62)>(02)  10068 
 13314 (55)>(09)   5618 
 13592 (52)>(12)  13386 
 13612 (34)>(30)  13385 

%Round 4
  6986 (49)>(15)  13314 
  5600 (43)>(21)   6987 
 13385 (39)>(25)  13592 
 13612 (44)>(20)   5618 
 13386 (42)>(22)  13528 

%Round 5
  6986 (59)>(05)  13612 
  6987 (64)>(00)  13386 
 13314 (38)>(26)   5600 
 13592 (48)>(16)  13528 
 10068 (40)>(24)  13385 

%Round 6
  6986 (39)>(25)  10068 
  5600 (34)>(30)  13612 
  6987 (37)>(27)  13314 
 13592 (41)>(23)   5618 
 13386 (54)>(10)  13528 

