%%Tournament: 110_Chiyarenshi_open_advanced
%%Country: Japan
%%Date: 08/10/2016
%%Sender: Hiroyuki Iwata

%_%  10855, KIYONOBU, kenta, JPN, 6.0, 216
%_%    698, SUEKUNI, makoto, JPN, 5.0, 208
%_%   5567, MITSUYA, nobuaki, JPN, 4.0, 210
%_%    700, NAKAJIMA, tetsuya, JPN, 4.0, 200
%_%  10045, KAMEDA, ryota, JPN, 3.0, 228
%_%  13168, FUKUCHI, keisuke, JPN, 3.0, 196
%_%  10684, SASAKI, kitajima, JPN, 3.0, 196
%_%   6986, IZUMI, takashi, JPN, 3.0, 190
%_%  13696, INOUE, masami, JPN, 2.0, 204
%_%   5568, OKAMOTO, kazuki, JPN, 2.0, 182
%_%   4014, TOMINAGA, kenta, JPN, 2.0, 158
%_%   5535, IIJIMA, takamune, JPN, 2.0, 144
%_%  12250, KAMIKURA, daisuke, JPN, 2.0, 142
%_%   5508, TATSUMI-IIJIMA, yukiko, JPN, 1.0, 110
%_%  11334, TAYAMA, tsubasa, JPN, 0.0, 104

%Round 1
 10855 (32)>(32)  10684 
   698 (36)>(28)   5567 
   700 (34)>(30)  13696 
 13168 (40)>(24)   6986 
 10045 (56)>(08)  11334 
  4014 (38)>(26)   5508 
  5535 (34)>(30)   5568 

%Round 2
 10855 (40)>(24)  12250 
   698 (34)>(30)   4014 
  5567 (38)>(26)  13696 
   700 (34)>(30)   5535 
 10684 (40)>(24)   5568 
 13168 (38)>(26)  10045 
  6986 (42)>(22)   5508 

%Round 3
 10855 (34)>(30)  13168 
   698 (34)>(30)    700 
  5567 (34)>(30)   5535 
 10684 (36)>(28)  10045 
  5568 (44)>(20)  12250 
  6986 (38)>(26)   4014 
 13696 (56)>(08)  11334 

%Round 4
 10855 (38)>(26)    698 
  5567 (48)>(16)   6986 
   700 (34)>(30)  10045 
 10684 (42)>(22)  13168 
  5535 (32)>(32)  11334 
 13696 (36)>(28)   5568 
 12250 (48)>(16)   5508 

%Round 5
 10855 (36)>(28)   5567 
   698 (36)>(28)  13696 
   700 (40)>(24)  10684 
 13168 (36)>(28)   4014 
 10045 (48)>(16)  12250 
  6986 (46)>(18)   5535 
  5508 (38)>(26)  11334 

%Round 6
 10855 (36)>(28)    700 
   698 (42)>(22)  10684 
  5567 (34)>(30)  13168 
 10045 (40)>(24)   6986 
  5568 (56)>(08)   5508 
  4014 (36)>(28)  13696 
 12250 (34)>(30)  11334 

