%%Tournament: Akashi_year_forgetting_conf_2016
%%Country: Japan
%%Date: 24/12/2016
%%Sender: Hiroyuki Iwata

%_%   6919, FUKUNAGA, kohachi, JPN, 5.0, 245
%_%  13141, YAMAZAKI, keita, JPN, 4.0, 223
%_%   6970, SUGASE, takahiro, JPN, 4.0, 221
%_%   5568, OKAMOTO, kazuki, JPN, 4.0, 217
%_%  13139, YAMAZAKI, midorikawa, JPN, 4.0, 206
%_%  12466, YOSHINO, toru, JPN, 3.0, 212
%_%   6977, OKAMURA, hiroaki, JPN, 3.0, 200
%_%  13536, IKEDA, ryousuke, JPN, 3.0, 198
%_%  10184, KASAI, yuta, JPN, 2.0, 153
%_%  10222, NISHIMURA, akihiro, JPN, 2.0, 140
%_%  10071, NAKANISHI, toshiaki, JPN, 1.0, 151
%_%   6980, MATSUMOTO, kazunori, JPN, 1.0, 138

%Round 1
  6919 (45)>(19)   6980 
  5568 (50)>(14)  10222 
 13141 (35)>(29)  12466 
 13139 (38)>(26)  10071 
  6977 (39)>(25)   6970 
 13536 (43)>(21)  10184 

%Round 2
  5568 (34)>(30)   6919 
 13141 (39)>(25)  13139 
  6970 (51)>(13)  10184 
  6977 (52)>(12)  13536 
 12466 (46)>(18)  10071 
 10222 (37)>(27)   6980 

%Round 3
  6919 (44)>(20)  12466 
  5568 (46)>(18)   6977 
  6970 (37)>(27)  13141 
 13139 (41)>(23)  13536 
 10184 (33)>(31)   6980 
 10071 (41)>(23)  10222 

%Round 4
  6919 (45)>(19)  13139 
 13141 (40)>(24)   6977 
  6970 (39)>(25)   5568 
 13536 (47)>(17)  12466 
 10222 (33)>(31)  10184 
  6980 (33)>(31)  10071 

%Round 5
  6919 (40)>(24)   6970 
  5568 (33)>(31)  13141 
 13139 (48)>(16)   6977 
 13536 (50)>(14)  10222 
 12466 (49)>(15)   6980 
 10184 (42)>(22)  10071 

%Round 6
  6919 (41)>(23)  13536 
 13141 (51)>(13)   6980 
  6970 (45)>(19)  10222 
 13139 (35)>(29)   5568 
  6977 (51)>(13)  10071 
 12466 (51)>(13)  10184 

