%%Tournament: 247_Kawagoe_ranking_games
%%Country: Japan
%%Date: 23/10/2016
%%Sender: Hiroyuki Iwata

%_%   5527, GOTO, masahiro, JPN, 4.5, 244
%_%  13361, ISHIKAWA, ki, JPN, 4.5, 220
%_%   5519, KOSHINO, kazuhiko, JPN, 4.0, 197
%_%   5563, KURACHI, takayuki, JPN, 3.5, 238
%_%  12126, HASEGAWA, tsuyoshi, JPN, 3.5, 202
%_%  13654, NAKAMURA, kazuki, JPN, 3.5, 175
%_%   5502, GOTO, hiroshi, JPN, 3.0, 192
%_%  12911, NAKAZAWA, junichi, JPN, 2.5, 216
%_%  10896, TAKAHASHI, shiu, JPN, 2.0, 198
%_%  12614, MATSUMOTO, makoto, JPN, 2.0, 154
%_%  12328, UEDA, takashi, JPN, 2.0, 136
%_%  13838, NOGUCHI, sane, JPN, 1.0, 74
%_%  13704, UCHIYAMA, shuuhei, JPN, 0.0, 58

%Round 1
  5527 (60)>(04)  12328 
 13361 (35)>(29)  12911 
  5519 (40)>(24)  12614 
  5563 (51)>(13)  13838 
 12126 (49)>(15)  13704 
 13654 (39)>(25)  10896 

%Round 2
  5527 (36)>(28)   5563 
 13361 (38)>(26)  10896 
 12126 (41)>(23)   5519 
 13654 (35)>(29)   5502 
 12911 (40)>(24)  12614 
 13838 (46)>(18)  13704 

%Round 3
  5527 (39)>(25)  12126 
 13361 (46)>(18)  13654 
  5519 (39)>(25)   5502 
 12911 (32)=(32)   5563 
 10896 (49)>(15)  13838 
 12614 (36)>(28)  12328 

%Round 4
 13361 (32)=(32)   5527 
  5502 (42)>(22)  12911 
  5519 (33)>(31)   5563 
 13654 (32)=(32)  12126 
 12328 (45)>(19)  13704 
 10896 (61)>(03)  12614 

%Round 5
  5502 (51)>(13)  10896 
  5519 (39)>(25)   5527 
  5563 (56)>(08)  12614 
 12126 (36)>(28)  13361 
 13654 (39)>(25)  12328 
 12911 (63)>(01)  13704 

%Round 6
  5527 (52)>(12)  13654 
 13361 (41)>(23)   5519 
  5502 (45)>(19)  12126 
  5563 (40)>(24)  10896 
 12328 (34)>(30)  12911 
 12614 (59)>(05)  13704 

