%%Tournament: Campeonato Brasileiro de Othello
%%Country: Brazil
%%Date: 06/11/2016
%%Sender: Daniel Dantas

%      ID, NAME, Firstname, COUNTRY, score, disc-count
%_%    290000, Silva, Fabricio, BRA
%_%    4083,   DE CAMARGO R., Lucas C., BRA
%_%   +290013, FRITSCH, Evans, BRA
%_%   +290014, ROSSI, Alexandre, BRA
%_%   +290015, FREITAS, Alexandre, BRA
%_%   +290016, SOUZA, Ian Felipe de, BRA
%_%   +290017, VALIM, Maicon F. dos S., BRA
%_%   +290018, SARNADSKAYA, Ekaterina I., BRA
%_%   +290019, GODOI, Dinah T., BRA
%_%   +290020, SOUZA, Gabriel M. O. de, BRA
%_%   +290021, SILVA, Evelyn C. S. da, BRA
%_%   +290022, MICHELETTO, Natalia, BRA
%_%   +290023, LOPES, Ricardo S., BRA
%_%   +290024, ARAUJO, Vitoria O. da S., BRA
%_%   +290025, CORREIA JR., Moises, BRA
%_%   +290026, DEMARQUE, Ademir B., BRA
%_%   +290027, MARTINS, Thalia T. da C., BRA
%_%   +290028, OLIVEIRA, Edmilson de, BRA
%_%   +290029, CAVARSAN, Carlos, BRA
%_%   +290030, FERRAZ, Ana Beatriz T., BRA
%_%   +290031, CEORLIN, Gilberto, BRA
%_%   +290032, ARAUJO, Victor Pio de, BRA
%_%   +290033, RODRIGUES JR., Lucio, BRA
%_%   +290034, OLIVO, Everton, BRA
%_%   +290035, JARA, Alfredo Pene, BRA
%_%   +290036, MELARE FILHO, Renato, BRA
%_%   +290037, SILVA, Cicero Pereira da, BRA
%_%   +290038, FERNANDES, Lucas de O. Pim, BRA
%_%   +290039, CORREIA, Joselita Fuza, BRA
%_%   +290040, SILVA, Joao Victor S. da, BRA
%_%   +290041, SOUZA, Lucas Jose de, BRA
%_%   +290042, CORREIA, Lucas Augusto P., BRA
%_%   +290043, TUBERO, Jesualdo, BRA
%_%   +290044, FERRAZ, Thalia Beatriz T., BRA
%_%   +290045, KLAVA, Lourdes Maria, BRA
%_%   +290046, SILVA, Marisol H. P. da, BRA
%_%   +290047, COSTA, Cadimiel Lucas S., BRA
%_%   +290048, MACEDO, Rheniter F., BRA
%_%   +290049, PADELA, Fabio, BRA
%_%   +290050, SARNADSKYA, Olga, BRA
%_%   +290051, CORREIA, Rafael Augusto P., BRA
%_%   +290052, BASSORA, Ivone, BRA
%_%   +290053, SILVA, William Cezar F., BRA
%_%   +290054, SILVA, Marina Pereira da., BRA
%_%   +290055, DANNEBROCK, Tayna A. R., BRA
%_%   +290056, ARAUJO, Eduardo Pio, BRA
%_%   +290057, NOGUEIRA, Victor Lima, BRA
%_%   +290058, COSTA, Valdecir Fernandes, BRA
%_%   +290059, BUENO, Lourdes Aparecida, BRA
%_%   +290060, IVASCHENKO, Marco Antonio, BRA
%_%   +290061, COSTA, Marco Antonio, BRA
%_%   +290062, TAKAHARA, Gabriel, BRA
%_%   +290063, SILVA, Nair B., BRA
%_%   +290064, RODRIGUES, Queren H. de O., BRA
%_%   +290065, SANTOS, Pamela de Lima, BRA
%_%   +290066, NEVES, Sofia, BRA
%_%   +290067, LURO, Edna, BRA
%_%   +290068, GUIMARAES, Witalo M., BRA
%_%   +290069, CASAROLLO, Ayrton, BRA
%_%   +290070, FRANCA, Luiz Renan da C., BRA
%_%   +290071, MORAIS, Luiza Vitachi de., BRA
%_%   +290072, POLES, Uves Pietro, BRA
%_%   +290073, MACHADO, Denner, BRA
%_%   +290074, HIGASHI, Lais Emily, BRA
%_%   +290075, CAVALCANTI, Erick W. P., BRA
%_%   +290076, CORTEZE, Edmundo, BRA
%_%   +290077, SAMPAIO, Jose, BRA
%_%   +290078, NOGUEIRA, Tiago, BRA
%_%   +290079, ROCHA, Jennifer K. dos S., BRA
%_%   +290080, BACELLI, Matheus H. C., BRA
%_%   +290081, CATARINO, Adelina Vieira, BRA
%_%   +290082, PODGURSKI, Luis Gustavo, BRA
%_%   +290083, FRANCA, Wesley da Costa, BRA
%_%   +290084, CORTEZE, Aparecida, BRA
%_%   +290085, OLIVEIRA, Carmen Lucia de, BRA
%_%   +290086, SANTOS, Iracema P. dos, BRA
%_%   +290087, MION, Rogerio, BRA
%_%   +290088, MACEDO, Mateus Cirilo, BRA
%_%   +290089, VALIM, Sergio H. dos S., BRA
%_%   +290090, SILVA, Maria Stela Costa, BRA


% Round 1

290000 (53)>(11) 290041  B
290062 (19)<(45)   4083  B
290025 (43)>(21) 290067  B
290089 (00)<(64) 290013  B
290019 (44)>(20) 290057  B
290078 (11)<(53) 290043  B
290014 (54)>(10) 290054  B
290071 (17)<(47) 290039  B
290035 (49)>(15) 290061  B
290060 (17)<(47) 290040  B
290033 (55)>(09) 290063  B
290021 (56)>(08) 290080  B
290045 (41)>(23) 290069  B
290088 (18)<(46) 290031  B
290036 (43)>(21) 290084  B
290076 (30)<(34) 290051  B
290027 (61)>(03) 290083  B
290070 (08)<(56) 290037  B
290018 (46)>(18) 290065  B
290038 (29)<(35) 290044  B
290042 (18)<(46) 290048  B
290082 (16)<(48) 290020  B
290056 (37)>(27) 290064  B
290079 (34)>(30) 290030  B
290023 (46)>(18) 290047  B
290085 (11)<(53) 290066  B
290052 (64)>(00) 290073  B
290015 (39)>(25) 290016  B
290029 (31)<(33) 290087  B
290024 (40)>(24) 290032  B
290026 (38)>(26) 290034  B
290086 (00)<(64) 290028  B
290058 (24)<(40) 290022  B
290072 (34)>(30) 290046  B
290055 (64)>(00) 290049  B
290077 (32)=(32) 290074  B
290017 (37)>(27) 290050  B
290090 (00)<(64) 290053  B
290068 (41)>(23) 290081  B
290075 (44)>(20) 290059  B


% Round 2

290044 (10)<(54) 290000  B
  4083 (41)>(23) 290056  B
290020 (14)<(50) 290025  B
290013 (58)>(06) 290023  B
290066 (03)<(61) 290015  B
290052 (18)<(46) 290019  B
290043 (34)>(30) 290026  B
290022 (14)<(50) 290014  B
290039 (44)>(20) 290055  B
290028 (17)<(47) 290035  B
290040 (00)<(64) 290017  B
290053 (12)<(52) 290033  B
290068 (41)>(23) 290045  B
290031 (26)<(38) 290021  B
290048 (39)>(25) 290036  B
290051 (51)>(13) 290079  B
290087 (00)<(64) 290027  B
290037 (22)<(42) 290024  B
290072 (30)<(34) 290018  B
290074 (42)>(22) 290075  B
290080 (58)>(06) 290077  B
290069 (47)>(17) 290042  B
290030 (47)>(17) 290088  B
290016 (40)>(24) 290076  B
290084 (15)<(49) 290029  B
290032 (52)>(12) 290083  B
290065 (35)>(29) 290058  B
290046 (33)>(31) 290070  B
290059 (26)<(38) 290038  B
290041 (42)>(22) 290082  B
290064 (37)>(27) 290062  B
290067 (27)<(37) 290047  B
290073 (64)>(00) 290089  B
290057 (14)<(50) 290085  B
290034 (18)<(46) 290078  B
290054 (22)<(42) 290049  B
290050 (34)>(30) 290071  B
290061 (30)<(34) 290086  B
290081 (39)>(25) 290060  B
290063 (64)>(00) 290090  B


% Round 3

290000 (51)>(13) 290035  B
290033 (13)<(51)   4083  B
290025 (32)=(32) 290051  B
290027 (20)<(44) 290013  B
290015 (53)>(11) 290018  B
290019 (45)>(19) 290068  B
290017 (18)<(46) 290043  B
290014 (64)>(00) 290048  B
290021 (47)>(17) 290039  B
290024 (49)>(15) 290074  B
290055 (22)<(42) 290040  B
290053 (64)>(00) 290080  B
290045 (10)<(54) 290041  B
290067 (04)<(60) 290031  B
290036 (45)>(19) 290063  B
290078 (24)<(40) 290037  B
290069 (14)<(50) 290044  B
290065 (21)<(43) 290020  B
290056 (58)>(06) 290073  B
290038 (50)>(14) 290030  B
290023 (40)>(24) 290064  B
290079 (24)<(40) 290066  B
290085 (00)<(64) 290052  B
290087 (00)<(64) 290016  B
290029 (64)>(00) 290072  B
290049 (39)>(25) 290032  B
290086 (24)<(40) 290022  B
290026 (32)=(32) 290050  B
290081 (00)<(64) 290028  B
290075 (17)<(47) 290046  B
290077 (06)<(58) 290042  B
290058 (47)>(17) 290088  B
290076 (33)>(31) 290059  B
290062 (50)>(14) 290084  B
290083 (64)>(00) 290089  B
290070 (37)>(27) 290057  B
290082 (00)<(64) 290054  B
290047 (27)<(37) 290071  B
290090 (00)<(64) 290061  B
290060 (01)<(63) 290034  B


% Round 4

290019 (20)<(44) 290000  B
  4083 (45)>(19) 290014  B
290013 (32)=(32) 290024  B
290043 (10)<(54) 290015  B
290051 (22)<(42) 290021  B
290039 (16)<(48) 290025  B
290035 (44)>(20) 290052  B
290040 (30)<(34) 290016  B
290022 (47)>(17) 290033  B
290031 (45)>(19) 290029  B
290028 (49)>(15) 290036  B
290046 (33)>(31) 290027  B
290037 (24)<(40) 290017  B
290018 (49)>(15) 290053  B
290044 (43)>(21) 290068  B
290020 (42)>(22) 290041  B
290048 (36)>(28) 290056  B
290049 (13)<(51) 290023  B
290066 (23)<(41) 290038  B
290074 (31)<(33) 290026  B
290050 (24)<(40) 290045  B
290080 (22)<(42) 290070  B
290042 (39)>(25) 290065  B
290030 (64)>(00) 290085  B
290032 (41)>(23) 290079  B
290083 (10)<(54) 290058  B
290064 (24)<(40) 290055  B
290047 (39)>(25) 290062  B
290073 (41)>(23) 290078  B
290054 (64)>(00) 290087  B
290071 (37)>(27) 290086  B
290061 (17)<(47) 290072  B
290063 (54)>(10) 290081  B
290034 (43)>(21) 290069  B
290075 (32)=(32) 290076  B
290059 (46)>(18) 290077  B
290088 (24)<(40) 290067  B
290089 (32)=(32) 290082  B
290057 (64)>(00) 290090  B
290084 (10)<(54) 290060  B


% Round 5

290000 (54)>(10) 290015  B
290021 (05)<(59)   4083  B
290025 (09)<(55) 290013  B
290024 (26)<(38) 290019  B
290020 (43)>(21) 290043  B
290014 (47)>(17) 290028  B
290023 (35)>(29) 290035  B
290033 (50)>(14) 290046  B
290016 (45)>(19) 290031  B
290038 (12)<(52) 290018  B
290017 (41)>(23) 290044  B
290026 (41)>(23) 290048  B
290040 (46)>(18) 290051  B
290058 (20)<(44) 290039  B
290045 (44)>(20) 290054  B
290036 (49)>(15) 290071  B
290027 (53)>(11) 290063  B
290055 (29)<(35) 290037  B
290053 (31)<(33) 290042  B
290056 (29)<(35) 290047  B
290068 (21)<(43) 290030  B
290041 (36)>(28) 290066  B
290052 (28)<(36) 290034  B
290029 (44)>(20) 290073  B
290070 (19)<(45) 290032  B
290072 (21)<(43) 290022  B
290076 (18)<(46) 290049  B
290050 (41)>(23) 290074  B
290062 (37)>(27) 290075  B
290065 (50)>(14) 290080  B
290079 (23)<(41) 290059  B
290067 (54)>(10) 290083  B
290087 (14)<(50) 290057  B
290078 (25)<(39) 290064  B
290085 (30)<(34) 290061  B
290060 (64)>(00) 290086  B
290069 (34)>(30) 290081  B
290077 (34)>(30) 290089  B
290082 (32)=(32) 290088  B
290090 (31)<(33) 290084  B

% Final-male

290000 (58)>(06) 290013  B
  4083 (51)>(13) 290014  B

290013 (11)<(53)   4083  B
290000 (51)>(13) 290014  B

290000 (47)>(17)   4083  B
290014 (45)>(19) 290013  B

% Final-female

290019 (43)>(21) 290085  B

290085 (16)<(48) 290039  B

290039 (12)<(52) 290019  B

