%%Tournament: Bergen Open 2016
%%Country: Norway
%%Date: 31/07/2016
%%Sender: Tor Birger Skogen

%%Creator: PAPP 1.36
%%CreationDate: 2016/09/08 21:11

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%    1801, SCHEVING, Gudny Osk, NOR,  4, 221, 1554
%_%    1800, AAS, Vidar, NOR,  4, 208, 1837
%_%    1978, HAUKENES, Kenneth, NOR,  4, 194, 1877
%_%    1981, STOKKE, Solrun, DNK,  3, 192, 1335
%_%    1979, HJELMEN, Gisle, NOR,  3, 155, 1096
%_% +140053, THULIN, Kristian, NOR,  2.5, 155, 0
%_% +140055, SALEBAKKE, Steinar, NOR,  2, 155, 0
%_% +140054, KROSSOY, Inge, NOR,  2, 149, 0
%_%    2508, HERMANSEN, Geir, NOR,  1.5, 112, 0
%_% +140056, MELGARDSBAKKEN, Geir, NOR,  1, 94, 0
%_% +140057, FRANSSON, Siri, NOR,  1, 85, 0



%Round: 1

  2508 (26)<(38)   1978  B
140053 (53)>(11) 140056  B
  1979 (56)>(08) 140057  B
  1981 (35)>(29)   1801  B
140054 (55)>(09) 140055  B

%Round: 2

140053 (26)<(38)   1979  B
  1800 (58)>(06) 140054  B
  1978 (48)>(16)   1981  B
  1801 (54)>(10)   2508  B
140056 (11)<(53) 140057  B

%Round: 3

  1979 (25)<(39)   1800  B
140054 (08)<(56)   1978  B
140057 (24)<(40)   1801  B
140055 (64)>(00) 140053  B
  1981 (56)>(08)   2508  B

%Round: 4

  1978 (36)>(28)   1800  B
  1981 (64)>(00)   1979  B
  1801 (50)>(14) 140055  B
140056 (04)<(60) 140054  B
  2508 (32)=(32) 140053  B

%Round: 5

  1801 (48)>(16)   1978  B
  1800 (43)>(21)   1981  B
140053 (44)>(20) 140054  B
  1979 (36)>(28) 140056  B
140055 (28)<(36)   2508  B


%%Added results
