%%Tournament: Prequalificatif Paris
%%Country: France
%%Date: 12/03/2016 - 13/03/2016
%%Sender: Emmanuel Lazard

%%Creator: PAPP 1.36
%%CreationDate: 2016/03/13 18:35

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%    3518, DELAUNAY, Arnaud, FRA,  6, 282, 2151
%_%      11, LAZARD, Emmanuel, FRA,  5, 249, 2013
%_%      45, ANDRIANI, Bintsa, FRA,  5, 240, 1808
%_%     839, KASHIWABARA, Takuji, FRA,  4, 288, 2142
%_%    3598, LEVY-ABEGNOLI, Thierry, FRA,  4, 248, 1903
%_%   50075, BERTRANDIAS, Marc, FRA,  3, 236, 1854
%_%    9025, TOUCHENE, Fouad, DZA,  1, 140, 1593
%_%     228, BUSUTTIL, Michel, FRA,  0, 109, 1388



%Round: 1

 50075 (17)<(47)     45  B
   839 (31)<(33)   3518  B
    11 (48)>(16)    228  B
  3598 (43)>(21)   9025  B

%Round: 2

  3518 (37)>(27)  50075  B
    45 (18)<(46)     11  B
  9025 (00)<(64)    839  B
   228 (18)<(46)   3598  B

%Round: 3

 50075 (19)<(45)     11  B
  3518 (46)>(18)   9025  B
  3598 (27)<(37)     45  B
   839 (45)>(19)    228  B

%Round: 4

  9025 (03)<(61)  50075  B
    11 (38)>(26)   3598  B
   228 (02)<(62)   3518  B
    45 (38)>(26)    839  B

%Round: 5

 50075 (44)>(20)   3598  B
  9025 (45)>(19)    228  B
   839 (51)>(13)     11  B
  3518 (43)>(21)     45  B

%Round: 6

   228 (15)<(49)  50075  B
  3598 (38)>(26)    839  B
    45 (35)>(29)   9025  B
    11 (19)<(45)   3518  B

%Round: 7

 50075 (19)<(45)    839  B
   228 (20)<(44)     45  B
  3518 (16)<(48)   3598  B
  9025 (24)<(40)     11  B


%%Added results
  3518 (45)>(19)    839  B
   839 (36)>(28)   3518  B
   839 (37)>(27)   3518  B
    11 (41)>(23)     45  B
    45 (19)<(45)     11  B
    45 (26)<(38)   3518  B
    11 (27)<(37)    839  B
   839 (30)<(34)     11  B
    11 (30)<(34)    839  B
