%%Tournament: 107_Chiyarenshi_open_beginner
%%Country: Japan
%%Date: 11/06/2016
%%Sender: Hiroyuki Iwata

%_%  13286, TAJIMA, isao, JPN, 5.0, 254
%_%  13764, HATA, terushi, JPN, 4.0, 224
%_%   5657, KOSUKE, daisuke, JPN, 4.0, 223
%_%  13486, NAKAMURA, rintaro, JPN, 3.0, 211
%_%  13704, UCHIYAMA, shuuhei, JPN, 1.0, 124
%_%  13718, ONOSATO, masashi, JPN, 1.0, 116

%Round 1
 13286 (54)>(10)  13704 
 13764 (36)>(28)  13486 
  5657 (59)>(05)  13718 

%Round 2
 13764 (50)>(14)   5657 
 13486 (33)>(31)  13286 
 13704 (45)>(19)  13718 

%Round 3
 13286 (44)>(20)  13764 
  5657 (55)>(09)  13704 
 13486 (47)>(17)  13718 

%Round 4
 13286 (40)>(24)  13718 
 13764 (35)>(29)  13704 
  5657 (44)>(20)  13486 

%Round 5
 13286 (53)>(11)   5657 
 13764 (51)>(13)  13718 
 13486 (59)>(05)  13704 

%Round 6
 13286 (32)>(32)  13764 
  5657 (40)>(24)  13486 
 13718 (38)>(26)  13704 

