%%Tournament: 37_Meijin_masters
%%Country: Japan
%%Date: 19/03/2016
%%Sender: Hiroyuki Iwata

%_%   5516, ISHIKAWA, akira, JPN, 5.0, 192
%_%   6980, MATSUMOTO, kazunori, JPN, 4.0, 192
%_%    889, SUGIYAMA, akemi, JPN, 4.0, 192
%_%  12642, SHIBATA, kenichirou, JPN, 3.0, 192
%_%    600, TAKEDA, kyoko, JPN, 3.0, 192
%_%  10073, KUKATSU, yutsuka, JPN, 2.0, 160
%_%  10087, SUGISHITA, takaaki, JPN, 2.0, 160
%_%    888, SUGIYAMA, mitsuaki, JPN, 1.0, 160
%_%    505, YASUI, tsugo, JPN, 1.0, 160

%Round 1
  5516 (32)>(32)    505 
 12642 (32)>(32)    889 
  6980 (32)>(32)  10087 
   888 (32)>(32)  10073 

%Round 2
  5516 (32)>(32)    888 
 12642 (32)>(32)    505 
   889 (32)>(32)  10073 
  6980 (32)>(32)    600 

%Round 3
   600 (32)>(32)  10087 
 12642 (32)>(32)   5516 
   889 (32)>(32)   6980 
   505 (32)>(32)    888 

%Round 4
  5516 (32)>(32)    889 
   600 (32)>(32)  12642 
 10073 (32)>(32)   6980 
 10087 (32)>(32)    505 

%Round 5
  5516 (32)>(32)    600 
   889 (32)>(32)  10087 
  6980 (32)>(32)    888 
 10073 (32)>(32)  12642 

%Round 6
   600 (32)>(32)  12642 
   889 (32)>(32)    888 
  6980 (32)>(32)    505 
 10087 (32)>(32)  10073 

%Round 7
  5516 (32)>(32)    600 

