%%Tournament: Israeli children's Gran Prix 1.2
%%Country: Israel
%%Date: 22/10/2016
%%Sender: Leonid Shifman

% ID, NAME, Firstname, COUNTRY, score, disc-count
%_%    200010, SHIFMAN, Michael, IL, 5, 213
%_%    200030, GORDIN, Michal, IL, 3, 178
%_%    200015, PRESENTE, Nimrod, IL, 3, 190
%_%    200018, YOSIFOVICH, Danielle, IL, 3, 170
%_%    200009, SHIFMAN, Shani, IL, 3, 161
%_%    200020, BARI, Yonathan, IL, 3, 178
%_%    200031, ZUCKERMAN, Maya, IL, 3, 159
%_%    200023, PEKER, Michael, IL, 2, 140
%_%    +200033, SHADIK, Ream, IL, 2, 130
%_%    200032, KRASNOV, Asol, IL, 1.5, 140
%_%    200022, YOSIFOVICH, Amit, IL, 1, 139
%_%    200029, PEKER, Leon, IL, 0.5, 122
 
 
%Round 1

200033 (19)<(45) 200023  B
200020 (28)<(36) 200022  B
200029 (32)=(32) 200032  B
200018 (40)>(24) 200015  B
200010 (42)>(22) 200030  B
200031 (19)<(45) 200009  B

%Round 2

200033 (24)<(40) 200031  B
200015 (46)>(18) 200030  B
200020 (39)>(25) 200029  B
200023 (38)>(26) 200022  B
200032 (28)<(36) 200018  B
200009 (19)<(45) 200010  B

%Round 3

200030 (48)>(16) 200032  B
200029 (30)<(34) 200033  B
200031 (21)<(43) 200020  B
200022 (28)<(36) 200009  B
200018 (43)>(21) 200023  B
200010 (44)>(20) 200015  B

%Round 4

200033 (36)>(28) 200032  B
200022 (21)<(43) 200031  B
200015 (57)>(07) 200029  B
200020 (49)>(15) 200023  B
200009 (14)<(50) 200030  B
200018 (27)<(37) 200010  B

%Round 5

200032 (36)>(28) 200022  B
200031 (36)>(28) 200029  B
200033 (17)<(47) 200009  B
200023 (21)<(43) 200015  B
200030 (40)>(24) 200018  B
200010 (45)>(19) 200020  B 

%%Added results
