%%Tournament: 20160514_Rinkai_CC_Beg_B119
%%Country: Japan
%%Date: 14/05/2016
%%Sender: WOF rating committee (JP Federation backfill)

%_%  13518, KUDOU, yuusei, JPN, 6.0, 47
%_%  13454, SAJI, kouya, JPN, 4.0, 36
%_%  13695, KUNO, shiori, JPN, 3.0, 74
%_%  13670, KIDO, kouta, JPN, 2.0, 97
%_%  12922, IZUKI, youta, JPN, 2.0, 84
%_%  13747, RIMUKEN, shirou, JPN, 1.0, 109
%_%  13674, NAMIKI, aoi, JPN, 0.0, 139

%Round 1
  13695 (07)>(57)   13670 
  13454 (01)>(63)   13674 
  13518 (08)>(56)   12922 

%Round 2
  13454 (06)>(58)   13695 
  12922 (06)>(58)   13670 
  13518 (03)>(61)   13747 

%Round 3
  13695 (14)>(50)   12922 
  13518 (15)>(49)   13454 
  13747 (02)>(62)   13674 

%Round 4
  13518 (14)>(50)   13695 
  13454 (06)>(58)   13747 
  13670 (13)>(51)   13674 

%Round 5
  13454 (05)>(59)   12922 
  13518 (00)>(64)   13674 
  13670 (06)>(58)   13747 

%Round 6
  13695 (08)>(56)   13747 
  12922 (07)>(57)   13674 
  13518 (07)>(57)   13670 
