%%Tournament: 2016_Kita_Kanto_expert_games
%%Country: Japan
%%Date: 31/01/2016
%%Sender: Hiroyuki Iwata

%_%  12582, KITANO, takumi, JPN, 5.0, 199
%_%   5502, GOTO, hiroshi, JPN, 4.0, 227
%_%  12614, MATSUMOTO, makoto, JPN, 4.0, 207
%_%  12581, KITANO, ohachi, JPN, 3.0, 155
%_%   5593, YAMAMOTO, kunisuke, JPN, 2.0, 165
%_%   5527, GOTO, masahiro, JPN, 2.0, 147
%_%   5563, KURACHI, takayuki, JPN, 2.0, 139
%_%  13653, NAKAJIMA, shun, JPN, 1.0, 121
%_%   7002, KAGAWA, yoichi, JPN, 0.0, 112

%Round 1
 12614 (50)>(14)   7002 
  5527 (40)>(24)  13653 
  5563 (36)>(28)   5502 

%Round 2
 12582 (43)>(21)  13653 
 12581 (36)>(28)   5502 
 12614 (40)>(24)   5593 
  5527 (44)>(20)   5563 

%Round 3
 12582 (36)>(28)   5593 
  5502 (44)>(20)   7002 
 12581 (48)>(16)   5563 
 12614 (34)>(30)   5527 

%Round 4
 12582 (52)>(12)   5527 
  5502 (42)>(22)  13653 
 12614 (37)>(27)  12581 
  5593 (44)>(20)   7002 

%Round 5
 12582 (35)>(29)  12614 
  5502 (38)>(26)   5593 
 12581 (44)>(20)  13653 
  5563 (36)>(28)   7002 

%Round 6
 12582 (33)>(31)   5563 
  5502 (47)>(17)  12614 
  5593 (43)>(21)   5527 
 13653 (34)>(30)   7002 

