%%Tournament: 54_Mito_Jishi_games
%%Country: Japan
%%Date: 01/05/2016
%%Sender: Hiroyuki Iwata

%_%   6986, IZUMI, takashi, JPN, 4.0, 211
%_%  12341, YUUKI, kousei, JPN, 4.0, 198
%_%  11054, IWAKURA, hiroaki, JPN, 4.0, 189
%_%  10616, SATO, hisakazu, JPN, 3.0, 205
%_%  13083, KASAHARA, kohei, JPN, 3.0, 176
%_%   6989, OHUCHI, takeshi, JPN, 2.0, 157
%_%  12340, YUUKI, kokujin, JPN, 2.0, 136
%_%  12612, TOMI, kazuko, JPN, 2.0, 132
%_%  13528, MATSUSHITA, junichi, JPN, 1.0, 124
%_%  13527, MATSUSHITA, sakura, JPN, 0.0, 72

%Round 1
  6986 (41)>(23)   6989 
 12341 (56)>(08)  12340 
 11054 (48)>(16)  12612 
 10616 (52)>(12)  13528 
 13083 (52)>(12)  13527 

%Round 2
  6986 (45)>(19)  12612 
 12341 (36)>(28)  10616 
 13083 (45)>(19)  11054 
  6989 (39)>(25)  13528 
 12340 (55)>(09)  13527 

%Round 3
  6986 (38)>(26)  10616 
 12341 (48)>(16)  13083 
 11054 (37)>(27)  12340 
 12612 (41)>(23)   6989 
 13528 (56)>(08)  13527 

%Round 4
 12341 (34)>(30)   6986 
 11054 (45)>(19)  13528 
 10616 (53)>(11)  13083 
 12340 (39)>(25)   6989 
 12612 (38)>(26)  13527 

%Round 5
  6986 (57)>(07)  12340 
 11054 (40)>(24)  12341 
 10616 (46)>(18)  12612 
 13083 (52)>(12)  13528 
  6989 (47)>(17)  13527 

