%%Tournament: Israeli children's Gran Prix, 1.1
%%Country: Israel
%%Date: 24/09/2016
%%Sender: Leonid Shifman

% ID, NAME, Firstname, COUNTRY, score, disc-count
%_%    200010, SHIFMAN, Michael, IL, 4.5, 237
%_%    200018, YOSIFOVICH, Danielle, IL, 4.5, 208
%_%    200012, FABIAN, Asaf, IL, 3, 163
%_%    +200029, PEKER, Leon, IL, 3, 170
%_%    200015, PRESENTE, Nimrod, IL, 3, 141
%_%    200014, FRIDMAN, Tal, IL, 3, 165
%_%    +200027, FABIAN, Guy, IL, 3, 175
%_%    200009, SHIFMAN, Shani, IL, 2, 144
%_%    200023, PEKER, Michael, IL, 2, 137
%_%    200025, ASULIN, Noam, IL, 1, 155
%_%    200022, YOSIFOVICH, Amit, IL, 1, 107
%_%    +200026, ASULIN, Avner, IL, 0, 87
 
 
%Round 1
200027 (54)>(10) 200022  B
200009 (51)>(13) 200026  B
200018 (36)>(28) 200025  B
200014 (30)<(34) 200015  B
200010 (55)>(09) 200012  B

%Round 2
200022 (28)<(36) 200029  B
200025 (64)>(00) 200026  B
200012 (54)>(10) 200014  B
200027 (20)<(44) 200009  B
200023 (28)<(36) 200018  B
200015 (08)<(56) 200010  B

%Round 3
200014 (51)>(13) 200022  B
200023 (25)<(39) 200027  B
200026 (13)<(51) 200012  B
200029 (63)>(01) 200015  B
200018 (53)>(11) 200009  B
200010 (45)>(19) 200025  B

%Round 4
200022 (33)>(31) 200026  B
200025 (24)<(40) 200014  B
200015 (54)>(10) 200023  B
200009 (08)<(56) 200029  B
200012 (36)>(28) 200027  B
200018 (32)=(32) 200010  B

%Round 5
200023 (41)>(23) 200022  B
200027 (34)>(30) 200026  B
200014 (34)>(30) 200009  B
200025 (20)<(44) 200015  B
200012 (13)<(51) 200018  B
200010 (49)>(15) 200029  B 