%%Tournament: 11_Hyogo_Noboru_league
%%Country: Japan
%%Date: 03/05/2016
%%Sender: Hiroyuki Iwata

%_%   6970, SUGASE, takahiro, JPN, 5.0, 256
%_%  13139, YAMAZAKI, midorikawa, JPN, 5.0, 236
%_%   6919, FUKUNAGA, kohachi, JPN, 4.0, 219
%_%  13141, YAMAZAKI, keita, JPN, 4.0, 180
%_%   6860, MIYAZAKI, yuji, JPN, 3.0, 180
%_%  10318, ATO, hideaki, JPN, 2.0, 147
%_%  10225, IMAMURA, yuuki, JPN, 1.0, 165
%_%  10919, TAKIGAWA, mitsuaki, JPN, 0.0, 153

%Round 1
  6970 (37)>(27)   6919 
 13139 (55)>(09)  13141 
  6860 (40)>(24)  10919 
 10318 (35)>(29)  10225 

%Round 2
  6970 (43)>(21)  13141 
 13139 (40)>(24)   6860 
  6919 (35)>(29)  10225 
 10318 (46)>(18)  10919 

%Round 3
  6970 (46)>(18)  10225 
 13139 (40)>(24)  10318 
  6919 (35)>(29)  10919 
 13141 (33)>(31)   6860 

%Round 4
 13139 (32)>(32)   6970 
  6919 (55)>(09)  10318 
 13141 (33)>(31)  10919 
  6860 (36)>(28)  10225 

%Round 5
  6970 (48)>(16)   6860 
  6919 (36)>(28)  13139 
 13141 (45)>(19)  10318 
 10225 (36)>(28)  10919 

%Round 6
  6970 (50)>(14)  10318 
 13139 (41)>(23)  10919 
 13141 (39)>(25)  10225 
  6860 (33)>(31)   6919 

