%%Tournament: 2016_Chubu_expert_games_final
%%Country: Japan
%%Date: 17/01/2016
%%Sender: Hiroyuki Iwata

%_%  13079, ITO, yuta, JPN, 2.0, 92
%_%  11249, OHTSUBO, hidetaka, JPN, 2.0, 80
%_%  12887, FUJIOKA, ken, JPN, 2.0, 79
%_%  11067, KANOU, eishi, JPN, 2.0, 70
%_%  10644, TAKEMURA, haruki, JPN, 2.0, 69
%_%  10820, ASOU, daisuke, JPN, 1.0, 72
%_%   5699, YOSHIYUKI, suganuma, JPN, 1.0, 69
%_%   6911, KIBA, kenta, JPN, 1.0, 69
%_%  13406, HOASHI, kento, JPN, 1.0, 68
%_%   5507, TSUCHIDA, daisuke, JPN, 1.0, 65
%_%  10984, HARA, shuichi, JPN, 1.0, 64
%_%  12320, TAKAGI, yosuke, JPN, 1.0, 62
%_%  12740, YAMANAKA, yukihiro, JPN, 1.0, 60
%_%  12537, HAYASHI, taka, JPN, 1.0, 59
%_%  12783, YAMADA, yutaka, JPN, 1.0, 57
%_%  11495, FUKUDA, akihiro, JPN, 1.0, 56
%_%  13316, KOYASHIKI, ken, JPN, 1.0, 50
%_%   5676, TSUKAMOTO, hiroaki, JPN, 0.0, 60
%_%  12253, KATO, teru, JPN, 0.0, 58
%_%   5698, SUGIYAMA, tomoyuki, JPN, 0.0, 54
%_%  10625, SHIMIZU, naoki, JPN, 0.0, 52
%_%   6810, MIURA, hideki, JPN, 0.0, 43

%Round 1
 10644 (37)>(27)   5698 
 13406 (36)>(28)   5507 
 11067 (35)>(29)  10625 
 12320 (33)>(31)  10820 
 11249 (43)>(21)   6810 
 10984 (37)>(27)   6911 
 13079 (40)>(24)  11495 
 13316 (38)>(26)  12253 
 12887 (43)>(21)  12783 
 12740 (32)>(32)   5676 
 12537 (34)>(30)   5699 

%Round 2
 10644 (32)>(32)  13406 
  5507 (37)>(27)   5698 
 11067 (35)>(29)  12320 
 10820 (41)>(23)  10625 
 11249 (37)>(27)  10984 
  6911 (42)>(22)   6810 
 13079 (52)>(12)  13316 
 11495 (32)>(32)  12253 
 12887 (36)>(28)  12740 
 12783 (36)>(28)   5676 
  5699 (39)>(25)  12537 

