%%Tournament: Hampshire Regional
%%Country: Great-Britain
%%Date: 14/05/2016
%%Sender: Richard Brand

%%Creator: PAPP 1.36
%%CreationDate: 2016/05/14 17:48

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%     320, PLOWMAN, Guy, GBR,  7, 358, 1897
%_%      79, LEADER, Imre, GBR,  6, 335, 2145
%_%    2047, BARRASS, Iain, GBR,  5, 320, 1783
%_%    2006, ARNOLD, Roy, GBR,  4, 261, 1438
%_%    2341, BRAND, Richard, GBR,  4, 239, 1292
%_%  100027, PLOWMAN, Mark, GBR,  4, 196, 719
%_%  100029, PLOWMAN, Jessie, GBR,  3, 206, 0
%_%    2069, PLOWMAN, Luke, GBR,  3, 199, 1141
%_%  100023, BRAND, Henry, GBR,  3, 171, 0
%_%  100026, BRAND, Sophie, GBR,  2, 160, 0
%_%  100025, BRAND, Lucy, GBR,  0.5, 145, 0
%_% +100037, PLOWMAN, Anya, GBR,  0.5, 98, 0



%Round: 1

  2047 (45)>(19) 100023  B
  2341 (64)>(00) 100026  B
100027 (50)>(14) 100037  B
  2069 (53)>(11) 100025  B
   320 (54)>(10) 100029  B
    79 (50)>(14)   2006  B

%Round: 2

100023 (00)<(64)   2006  B
  2047 (48)>(16) 100027  B
100025 (22)<(42) 100026  B
   320 (63)>(01)   2341  B
100037 (12)<(52) 100029  B
    79 (52)>(12)   2069  B

%Round: 3

100029 (09)<(55)   2047  B
  2341 (64)>(00) 100023  B
100026 (27)<(37) 100027  B
  2006 (41)>(23)   2069  B
   320 (36)>(28)     79  B
100037 (32)=(32) 100025  B

%Round: 4

100027 (11)<(53)     79  B
  2047 (30)<(34)    320  B
  2069 (41)>(23) 100026  B
100025 (25)<(39) 100029  B
100023 (44)>(20) 100037  B
  2006 (15)<(49)   2341  B

%Round: 5

100023 (50)>(14) 100025  B
    79 (42)>(22)   2047  B
  2006 (20)<(44)    320  B
100026 (51)>(13) 100037  B
  2341 (52)>(12)   2069  B
100029 (26)<(38) 100027  B

%Round: 6

100037 (06)<(58)   2069  B
100025 (20)<(44)   2006  B
100026 (06)<(58)   2047  B
100029 (17)<(47) 100023  B
100027 (01)<(63)    320  B
    79 (57)>(07)   2341  B

%Round: 7

  2069 (00)<(64)    320  B
100026 (11)<(53) 100029  B
100023 (11)<(53)     79  B
100027 (43)>(21) 100025  B
  2006 (63)>(01) 100037  B
  2047 (62)>(02)   2341  B


%%Added results
