%%Tournament: Jonkoping Open 2016
%%Country: Sweden
%%Date: 03/12/2016
%%Sender: Benkt Steentoft

%%Creator: PAPP 1.36
%%CreationDate: 2016/12/04 15:47

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%    1459, TURUNEN, Daniel, SWE,  6, 272, 2001
%_%    1577, ODSELL, Caroline, SWE,  5.5, 280, 1997
%_%    1513, ASPENRYD, Henry, SWE,  5.5, 276, 1946
%_%    1566, ROSELL, Daniel, SWE,  4, 246, 1944
%_%    1301, STEENTOFT, Benkt, SWE,  3, 213, 1789
%_%    1375, STENBERG, Veronica, SWE,  2, 224, 1833
%_%    1599, KJELLBERG, Arvid, SWE,  2, 187, 1585
%_%  150058, RONN, Tommy, SWE,  0, 94, 0



%Round: 1

150058 (06)<(58)   1577  B
  1301 (16)<(48)   1459  B
  1566 (18)<(46)   1513  B
  1599 (15)<(49)   1375  B

%Round: 2

  1459 (43)>(21) 150058  B
  1577 (34)>(30)   1566  B
  1375 (31)<(33)   1301  B
  1513 (42)>(22)   1599  B

%Round: 3

150058 (07)<(57)   1566  B
  1459 (33)>(31)   1375  B
  1599 (17)<(47)   1577  B
  1301 (28)<(36)   1513  B

%Round: 4

  1375 (43)>(21) 150058  B
  1566 (39)>(25)   1599  B
  1513 (25)<(39)   1459  B
  1577 (51)>(13)   1301  B

%Round: 5

150058 (06)<(58)   1599  B
  1375 (21)<(43)   1513  B
  1301 (31)<(33)   1566  B
  1459 (45)>(19)   1577  B

%Round: 6

  1513 (52)>(12) 150058  B
  1599 (15)<(49)   1301  B
  1577 (39)>(25)   1375  B
  1566 (29)<(35)   1459  B

%Round: 7

  1301 (43)>(21) 150058  B
  1513 (32)=(32)   1577  B
  1459 (29)<(35)   1599  B
  1375 (24)<(40)   1566  B


%%Added results
