%%Tournament: 2016_Shikoku_Hiroshima_expert_games
%%Country: Japan
%%Date: 24/01/2016
%%Sender: Hiroyuki Iwata

%_%  10070, KAMEMOTO, osamu, JPN, 4.0, 248
%_%   6977, OKAMURA, hiroaki, JPN, 4.0, 225
%_%  13536, IKEDA, ryousuke, JPN, 3.0, 189
%_%  10331, MATSUI, takashi, JPN, 3.0, 184
%_%  13219, MATSUBARA, akira, JPN, 3.0, 176
%_%  10318, ATO, hideaki, JPN, 3.0, 176
%_%  10328, HAMAMOTO, keikei, JPN, 3.0, 174
%_%  13655, INOUE, kyuuei, JPN, 0.0, 100

%Round 1
 10070 (54)>(10)   6977 
 10331 (33)>(31)  13536 
 13219 (33)>(31)  13655 

%Round 2
 10070 (34)>(30)  10318 
  6977 (40)>(24)  10328 
 13536 (48)>(16)  13655 
 13219 (50)>(14)  10331 

%Round 3
  6977 (47)>(17)  10331 
 13536 (38)>(26)  10318 
 13219 (36)>(28)  10070 
 10328 (46)>(18)  13655 

%Round 4
 10318 (39)>(25)   6977 
 13536 (35)>(29)  13219 
 10331 (56)>(08)  13655 
 10328 (35)>(29)  10070 

%Round 5
 10070 (53)>(11)  13536 
  6977 (51)>(13)  13655 
 10318 (48)>(16)  13219 
 10331 (33)>(31)  10328 

%Round 6
 10070 (50)>(14)  13655 
  6977 (52)>(12)  13219 
 10318 (33)>(31)  10331 
 10328 (38)>(26)  13536 

