%%Tournament: Danish Champ 2016
%%Country: Denmark
%%Date: 18/06/2016
%%Sender: VALLUND Henrik

%%Creator: PAPP 1.36
%%CreationDate: 2016/06/18 17:19

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%      92, FELDBORG, Karsten, DNK,  6, 289, 2116
%_%      93, LUND JENSEN, Erik, DNK,  6, 295, 1932
%_%      96, VALLUND, Henrik, DNK,  5, 255, 1810
%_%    1025, BADSTED, Palle, DNK,  5, 261, 1681
%_%    1045, NIELSEN, Kim J., DNK,  4, 270, 1810
%_%    1019, AAGAARD-HANSEN, Jens, DNK,  4, 254, 1529
%_%    1000, MICHAELSEN, Peter, DNK,  3, 223, 1395
%_%    1017, MAARTENSSON, Mikael, DNK,  3, 167, 1476
%_%    1981, STOKKE, Solrun, DNK,  3, 179, 1335
%_%  220008, ANDREASEN, Mathias, DNK,  1.5, 179, 0
%_%  220013, HOEGH, Daniel, DNK,  1.5, 148, 0



%Round: 1

  1045 (29)<(35)     93  B
  1000 (19)<(45)     96  B
    92 (58)>(06)   1017  B
  1025 (40)>(24) 220008  B
  1981 (12)<(52)   1019  B

%Round: 2

  1019 (42)>(22) 220013  B
    93 (21)<(43)     92  B
    96 (29)<(35)   1025  B
  1017 (19)<(45)   1000  B
220008 (26)<(38)   1981  B

%Round: 3

  1981 (24)<(40)   1017  B
  1025 (33)>(31)   1019  B
    92 (31)<(33)     96  B
  1000 (20)<(44)   1045  B
220013 (08)<(56)     93  B

%Round: 4

220008 (06)<(58)   1000  B
220013 (28)<(36)   1981  B
    96 (37)>(27)   1045  B
  1019 (29)<(35)     92  B
    93 (47)>(17)   1025  B

%Round: 5

    96 (26)<(38)     93  B
  1025 (15)<(49)     92  B
220008 (32)=(32) 220013  B
  1017 (26)<(38)   1019  B
  1045 (49)>(15)   1981  B

%Round: 6

  1017 (34)>(30) 220008  B
  1019 (22)<(42)     96  B
220013 (05)<(59)   1025  B
    93 (48)>(16)   1000  B
    92 (34)>(30)   1045  B

%Round: 7

  1981 (14)<(50)     93  B
  1000 (25)<(39)     92  B
    96 (43)>(21) 220008  B
  1025 (62)>(02)   1017  B
  1045 (51)>(13) 220013  B


%%Added results
    93 (36)>(28)     92  B
