%%Tournament: 2016_Niigata_expert_games
%%Country: Japan
%%Date: 24/01/2016
%%Sender: Hiroyuki Iwata

%_%   7047, UMEZAWA, yoshinori, JPN, 4.0, 201
%_%    488, TAKIZAWA, masaki, JPN, 4.0, 190
%_%   5589, NAGASAKI, hidekazu, JPN, 4.0, 183
%_%  12221, ABE, yura, JPN, 3.0, 197
%_%   5524, NAGAO, hiroto, JPN, 3.0, 175
%_%  13136, KOWARA, haruto, JPN, 3.0, 151
%_%  10083, AIHARA, shigeaki, JPN, 2.0, 183
%_%   7048, KANDA, yoshihiro, JPN, 2.0, 164
%_%  12708, UMEZAWA, shiho, JPN, 2.0, 162
%_%  13086, KOBAYASHI, kano, JPN, 2.0, 136
%_%  13165, TANABE, kazuki, JPN, 1.0, 129
%_%  13562, ETO, yuichi, JPN, 0.0, 49

%Round 1
  7047 (64)>(00)  13562 
   488 (53)>(11)  12708 
  5589 (37)>(27)   7048 
 12221 (49)>(15)  13165 
  5524 (33)>(31)  10083 
 13136 (36)>(28)  13086 

%Round 2
  7047 (39)>(25)    488 
  5589 (34)>(30)  12221 
  5524 (49)>(15)  13136 
 10083 (44)>(20)  13086 
  7048 (43)>(21)  13165 
 12708 (56)>(08)  13562 

%Round 3
  7047 (46)>(18)   5524 
   488 (37)>(27)   5589 
 12221 (46)>(18)  10083 
 13136 (35)>(29)   7048 
 13086 (39)>(25)  12708 
 13165 (53)>(11)  13562 

%Round 4
  7047 (37)>(27)  12221 
   488 (38)>(26)   5524 
  5589 (36)>(28)  13136 
 10083 (63)>(01)   7048 
 12708 (51)>(13)  13165 
 13086 (34)>(30)  13562 

%Round 5
   488 (37)>(27)  10083 
  5589 (49)>(15)   7047 
 12221 (45)>(19)  12708 
  5524 (49)>(15)  13086 
 13136 (37)>(27)  13165 
  7048 (64)>(00)  13562 

