%%Tournament: Torneo Natale Roma 2016 - Città di Roma 2016 V Tappa
%%Country: Italy
%%Date: 11/12/2016
%%Sender: Chiara Gigliucci

%      ID, NAME, Firstname, score, disc-count
%_%   3037, DI MATTEI, Alessandro, ITA, 5, 262
%_%   3062, CAVIOLA, Leonardo, ITA, 4, 176
%_%    148, ORTIZ, George, ITA, 3, 192
%_%  40052, GIGLIUCCI, Chiara, ITA, 3, 212
%_%   3111, SCOGNAMIGLIO, Paolo, ITA, 3, 185
%_%  40114, ARCARA, Paolo, ITA, 3, 155
%_%  40084, GIANNINI, Valentino, ITA, 3, 162
%_%  40050, TERRIBILI, Cristina, ITA, 3, 153
%_%  40048, PANTANI, Ennio, ITA, 2, 164
%_%   2884, VECCHI, Maria Serena, ITA, 2, 177
%_%  40075, CESTRA, Carla, ITA, 2, 152
%_%  40053, PIERAGOSTINI, Gaia, ITA, 2, 124
%_%  40097, CACCIATORE, Alessandro, ITA, 2, 115
%_%  40088, ORTIZ, Alessandro, ITA, 1, 92
%_%  40047, PANTANI, Antonio, ITA, 1, 123
%_% +40118, FALZETTI, Damiano, ITA, 1, 110


%Round 1 
  3037 (64)>(00)  40047  B
 40075 (06)<(58)   3111  B
   148 (55)>(09)  40097  B
 40053 (19)<(45)   3062  B
  2884 (53)>(11)  40050  B
 40048 (24)<(40)  40114  B
 40052 (64)>(00)  40118  B
 40088 (10)<(54)  40084  B

%Round 2 
 40114 (11)<(53)   3037  B
  3111 (47)>(17)   2884  B
 40084 (13)<(51)    148  B
  3062 (33)>(31)  40052  B
 40047 (15)<(49)  40048  B
 40050 (40)>(24)  40075  B
 40097 (20)<(44)  40088  B
 40118 (55)>(09)  40053  B

%Round 3 
  3037 (51)>(13)   3062  B
   148 (37)>(27)   3111  B
  2884 (48)>(16)  40118  B
 40088 (10)<(54)  40114  B
 40052 (48)>(16)  40050  B
 40048 (54)>(10)  40084  B
 40053 (39)>(25)  40047  B
 40075 (49)>(15)  40097  B

%Round 4 
   148 (24)<(40)   3037  B
  3111 (43)>(21)  40052  B
  3062 (46)>(18)  40048  B
 40114 (34)>(30)   2884  B
 40084 (50)>(14)  40053  B
 40118 (12)<(52)  40075  B
 40050 (45)>(19)  40088  B
 40047 (30)<(34)  40097  B

%Round 5 
  3037 (54)>(10)   3111  B
  3062 (39)>(25)    148  B
 40052 (48)>(16)  40114  B
  2884 (29)<(35)  40084  B
 40048 (23)<(41)  40050  B
 40075 (21)<(43)  40053  B
 40097 (37)>(27)  40118  B
 40088 (11)<(53)  40047  B
