%%Tournament: 59_Tatebayashi_open
%%Country: Japan
%%Date: 25/09/2016
%%Sender: Hiroyuki Iwata

%_%  11054, IWAKURA, hiroaki, JPN, 6.0, 266
%_%  12126, HASEGAWA, tsuyoshi, JPN, 5.0, 258
%_%  12614, MATSUMOTO, makoto, JPN, 4.0, 212
%_%   5563, KURACHI, takayuki, JPN, 3.0, 164
%_%   5527, GOTO, masahiro, JPN, 2.0, 184
%_%   5593, YAMAMOTO, kunisuke, JPN, 2.0, 170
%_%  13020, OHUCHI, miyuki, JPN, 1.0, 142
%_%  13359, YANO, yasushi, JPN, 1.0, 140

%Round 1
 11054 (40)>(24)  12614 
 12126 (56)>(08)  13359 
  5563 (36)>(28)   5593 
  5527 (42)>(22)  13020 

%Round 2
 11054 (38)>(26)   5527 
 12126 (46)>(18)   5563 
 12614 (44)>(20)  13359 
 13020 (40)>(24)   5593 

%Round 3
 11054 (44)>(20)  12126 
 12614 (50)>(14)  13020 
  5527 (44)>(20)   5563 
  5593 (36)>(28)  13359 

%Round 4
 11054 (50)>(14)   5563 
 12126 (36)>(28)   5527 
 12614 (36)>(28)   5593 
 13359 (48)>(16)  13020 

%Round 5
 11054 (44)>(20)  13020 
 12126 (46)>(18)  12614 
  5563 (42)>(22)  13359 
  5593 (44)>(20)   5527 

%Round 6
 11054 (50)>(14)  13359 
 12126 (54)>(10)   5593 
 12614 (40)>(24)   5527 
  5563 (34)>(30)  13020 

