%%Tournament: 43_Nagareyama_B
%%Country: Japan
%%Date: 19/06/2016
%%Sender: Hiroyuki Iwata

%_%  13686, TAKAHARU, saki, JPN, 5.0, 205
%_%  12180, OKUNO, masakazu, JPN, 3.0, 196
%_%  11657, OKUNO, masanobu, JPN, 3.0, 186
%_%  13776, NISHIMURA, haruna, JPN, 3.0, 184
%_%  13221, NAKAJIMA, hajime, JPN, 3.0, 183
%_%  13591, YOSHIDA, yukiko, JPN, 3.0, 154
%_%  13269, NARA, yumiko, JPN, 2.0, 163
%_%  13266, NAKAMURA, kazuhiro, JPN, 2.0, 159
%_%  13131, TSUKAMOTO, takashi, JPN, 1.0, 136
%_%  13713, MASUTANI, nao, JPN, 0.0, 34

%Round 1
 13686 (43)>(21)  13221 
 12180 (52)>(12)  13713 
 11657 (42)>(22)  13269 
 13591 (42)>(22)  13776 
 13266 (42)>(22)  13131 

%Round 2
 13686 (38)>(26)  12180 
 11657 (50)>(14)  13266 
 13776 (46)>(18)  13131 
 13221 (52)>(12)  13713 
 13591 (35)>(29)  13269 

%Round 3
 13686 (34)>(30)  11657 
 12180 (47)>(17)  13591 
 13776 (53)>(11)  13221 
 13269 (40)>(24)  13266 
 13131 (60)>(04)  13713 

%Round 4
 13686 (35)>(29)  13776 
 12180 (41)>(23)  11657 
 13221 (56)>(08)  13269 
 13591 (51)>(13)  13131 
 13266 (58)>(06)  13713 

%Round 5
 13686 (55)>(09)  13591 
 11657 (41)>(23)  13131 
 13776 (34)>(30)  12180 
 13221 (43)>(21)  13266 
 13269 (64)>(00)  13713 

