%%Tournament: 4_Choshu_open
%%Country: Japan
%%Date: 06/03/2016
%%Sender: Hiroyuki Iwata

%_%  10070, KAMEMOTO, osamu, JPN, 6.0, 275
%_%  10331, MATSUI, takashi, JPN, 4.0, 192
%_%  11334, TAYAMA, tsubasa, JPN, 3.0, 210
%_%  13219, MATSUBARA, akira, JPN, 3.0, 209
%_%   6977, OKAMURA, hiroaki, JPN, 2.0, 170
%_%  10328, HAMAMOTO, keikei, JPN, 2.0, 163
%_%  13074, IMAMURA, kunihiko, JPN, 1.0, 125

%Round 1
 10070 (37)>(27)  11334 
 13219 (45)>(19)  10331 
 10328 (52)>(12)  13074 

%Round 2
 10070 (45)>(19)  10328 
  6977 (38)>(26)  13219 
 13074 (33)>(31)  11334 

%Round 3
 10070 (50)>(14)  13074 
 10331 (39)>(25)   6977 
 11334 (49)>(15)  10328 

%Round 4
 10070 (54)>(10)  10331 
 11334 (38)>(26)  13219 
  6977 (37)>(27)  13074 

%Round 5
 10070 (41)>(23)  13219 
 10331 (38)>(26)  11334 
 10328 (35)>(29)   6977 

%Round 6
 10331 (39)>(25)  10328 
 11334 (39)>(25)   6977 
 13219 (42)>(22)  13074 

%Round 7
 10070 (48)>(16)   6977 
 10331 (47)>(17)  13074 
 13219 (47)>(17)  10328 

