%%Tournament: Spanish championship 2016
%%Country: Spain
%%Date: 10/12/2016
%%Sender: oscar martinez

%%Creator: PAPP 1.36
%%CreationDate: 2018/02/20 00:16

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%    4850, MADRONA, Mario, ESP,  9, 432, 2144
%_%    4073, FU, Velma, HKG,  9, 428, 1909
%_%   90004, RAMIREZ, Sergio, ESP,  5.5, 349, 1892
%_%     579, MARTINEZ, Oscar, ESP,  4, 278, 1494
%_%   90000, FERRER, Oscar, ESP,  2.5, 193, 0



%Round: 1

 90000 (32)=(32)  90004  B
  4850 (50)>(14)    579  B

%Round: 2

   579 (51)>(13)  90000  B
  4073 (37)>(27)   4850  B

%Round: 3

 90004 (45)>(19)    579  B
 90000 (24)<(40)   4073  B

%Round: 4

  4850 (56)>(08)  90000  B
  4073 (41)>(23)  90004  B

%Round: 5

   579 (12)<(52)   4073  B
 90004 (25)<(39)   4850  B

%Round: 6

   579 (05)<(59)   4850  B
 90004 (57)>(07)  90000  B

%Round: 7

 90000 (02)<(62)    579  B
  4850 (42)>(22)   4073  B

%Round: 8

  4073 (55)>(09)  90000  B
   579 (28)<(36)  90004  B

%Round: 9

 90000 (18)<(46)   4850  B
 90004 (20)<(44)   4073  B

%Round: 10

  4073 (57)>(07)    579  B
  4850 (33)>(31)  90004  B


%%Added results
