%%Tournament: 2nd Myeong-in
%%Country: Korea
%%Date: 24/04/2016
%%Sender: OH Joungmok

%%Creator: PAPP 1.36
%%CreationDate: 2016/04/24 22:22

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%    4074, OH, Joungmok, KOR,  6, 287, 1896
%_%   30042, HONG, Jaeseong, KOR,  4, 215, 0
%_%   30035, SHIN, Dukchul, KOR,  4, 213, 1807
%_%    7581, KIM, Kwanyoon, KOR,  3, 220, 1882
%_%    7568, LEE, Chunae, KOR,  3, 194, 1810
%_%    7573, HA, Seungsup, KOR,  2, 184, 1564
%_%   35084, KIM, Dongil, KOR,  1, 120, 1195
%_%   35088, KIM, Donggyu, KOR,  1, 103, 1329



%Round: 1

  7568 (35)>(29)   7573  B
 35084 (10)<(54)  30035  B
 30042 (14)<(50)   4074  B
  7581 (52)>(12)  35088  B

%Round: 2

 35088 (11)<(53)  30042  B
 30035 (46)>(18)   7568  B
  7573 (44)>(20)  35084  B
  4074 (43)>(21)   7581  B

%Round: 3

 35084 (21)<(43)  35088  B
  7568 (31)<(33)  30042  B
  4074 (44)>(20)  30035  B
  7581 (47)>(17)   7573  B

%Round: 4

 30035 (42)>(22)   7581  B
 35088 (07)<(57)   4074  B
 35084 (37)>(27)   7568  B
 30042 (42)>(22)   7573  B

%Round: 5

  4074 (47)>(17)  35084  B
  7573 (50)>(14)  35088  B
 30042 (55)>(09)  30035  B
  7568 (35)>(29)   7581  B

%Round: 6

 35088 (16)<(48)   7568  B
 30035 (42)>(22)   7573  B
  7581 (49)>(15)  35084  B
  4074 (46)>(18)  30042  B


%%Added results
