%%Tournament: 2016_East_Kanto_expert_games
%%Country: Japan
%%Date: 14/02/2016
%%Sender: Hiroyuki Iwata

%_%   5539, YAMAKAWA, takashi, JPN, 4.0, 210
%_%   5546, NAGANO, yasushi, JPN, 4.0, 206
%_%  12648, AKAGI, tachiro, JPN, 3.0, 179
%_%   5661, KURAHASHI, satoshi, JPN, 3.0, 176
%_%  13007, ISOBE, masaki, JPN, 3.0, 154
%_%  10831, HAYASAKA, toshie, JPN, 3.0, 154
%_%   5564, FUNATSU, asuka, JPN, 2.0, 118
%_%   5545, KOBAYASHI, manabu, JPN, 2.0, 104
%_%  12587, TSUCHIYA, shotaro, JPN, 1.0, 121
%_%  11284, SAWADA, takehiko, JPN, 0.0, 91
%_%   5650, KOBAYASHI, nobu, JPN, 0.0, 87

%Round 1
  5539 (46)>(18)  12587 
  5546 (56)>(08)   5545 
 12648 (48)>(16)  10831 
  5661 (49)>(15)  11284 
 13007 (39)>(25)   5650 

%Round 2
  5539 (46)>(18)  12648 
  5661 (35)>(29)   5546 
 10831 (39)>(25)  11284 
  5564 (37)>(27)  13007 
 12587 (44)>(20)   5650 

%Round 3
  5539 (44)>(20)   5661 
  5546 (45)>(19)   5564 
 12648 (52)>(12)  13007 
 10831 (34)>(30)  12587 
  5545 (48)>(16)   5650 

%Round 4
  5546 (41)>(23)   5539 
  5661 (42)>(22)  12648 
 10831 (36)>(28)   5564 
 13007 (38)>(26)  11284 
  5545 (35)>(29)  12587 

%Round 5
  5539 (51)>(13)   5545 
  5546 (35)>(29)  10831 
 12648 (39)>(25)  11284 
 13007 (38)>(26)   5650 
  5564 (34)>(30)   5661 

