%%Tournament: 70_Niigata_conference
%%Country: Japan
%%Date: 03/04/2016
%%Sender: Hiroyuki Iwata

%_%    488, TAKIZAWA, masaki, JPN, 5.0, 212
%_%   5589, NAGASAKI, hidekazu, JPN, 4.0, 208
%_%  13410, INUBUSHI, kouki, JPN, 3.0, 193
%_%   7047, UMEZAWA, yoshinori, JPN, 3.0, 191
%_%  10616, SATO, hisakazu, JPN, 3.0, 176
%_%  12221, ABE, yura, JPN, 3.0, 165
%_%   5524, NAGAO, hiroto, JPN, 3.0, 159
%_%  10083, AIHARA, shigeaki, JPN, 3.0, 141
%_%   7048, KANDA, yoshihiro, JPN, 2.0, 180
%_%  13136, KOWARA, haruto, JPN, 2.0, 168
%_%   5545, KOBAYASHI, manabu, JPN, 2.0, 152
%_%  12708, UMEZAWA, shiho, JPN, 2.0, 140
%_%  12870, UMEZAWA, riho, JPN, 2.0, 136
%_%  10381, IWASAKA, nishimura, JPN, 2.0, 92
%_%  13165, TANABE, kazuki, JPN, 1.0, 128
%_%  13086, KOBAYASHI, kano, JPN, 0.0, 119

%Round 1
   488 (47)>(17)  12708 
  5589 (53)>(11)  10381 
 13410 (36)>(28)  13165 
 10616 (33)>(31)   5545 
 12221 (38)>(26)   7047 
  5524 (38)>(26)  13086 
 10083 (34)>(30)   7048 
 13136 (52)>(12)  12870 

%Round 2
   488 (43)>(21)  12221 
  5589 (38)>(26)  13136 
 13410 (37)>(27)   5524 
  7047 (49)>(15)  13165 
 10083 (38)>(26)  10616 
  7048 (40)>(24)   5545 
 12708 (40)>(24)  13086 
 10381 (38)>(26)  12870 

%Round 3
   488 (32)>(32)   5589 
 10616 (46)>(18)  12221 
  5524 (37)>(27)   7048 
 10083 (36)>(28)  13410 
 13136 (33)>(31)   7047 
  5545 (46)>(18)  13086 
 12870 (48)>(16)  13165 
 10381 (33)>(31)  12708 

%Round 4
   488 (55)>(09)  10083 
  5589 (41)>(23)  10616 
 13410 (63)>(01)  10381 
  7047 (45)>(19)   5545 
 12221 (54)>(10)  12870 
  5524 (37)>(27)  13136 
 12708 (36)>(28)   7048 
 13165 (37)>(27)  13086 

%Round 5
   488 (35)>(29)  13410 
  5589 (44)>(20)   5524 
  7047 (40)>(24)  10083 
 10616 (48)>(16)  12708 
 12221 (34)>(30)  13136 
  7048 (55)>(09)  10381 
  5545 (32)>(32)  13165 
 12870 (40)>(24)  13086 

