%%Tournament: 107_Chiyarenshi_open_intermediate
%%Country: Japan
%%Date: 11/06/2016
%%Sender: Hiroyuki Iwata

%_%  13147, SHINNO, hiroki, JPN, 4.0, 208
%_%  11471, ITSUKI, nakasama, JPN, 4.0, 163
%_%  10356, ISHII, takamasa, JPN, 3.0, 205
%_%  13632, ISHIGURO, hiroki, JPN, 3.0, 200
%_%  13007, ISOBE, masaki, JPN, 3.0, 179
%_%  13654, NAKAMURA, kazuki, JPN, 3.0, 169
%_%  12911, NAKAZAWA, junichi, JPN, 2.0, 146
%_%  10896, TAKAHASHI, shiu, JPN, 1.0, 133
%_%  11495, FUKUDA, akihiro, JPN, 1.0, 133

%Round 1
 13654 (35)>(29)  13007 
 13147 (35)>(29)  11495 
 10356 (51)>(13)  10896 
 12911 (34)>(30)  13632 

%Round 2
 13654 (41)>(23)  12911 
 13007 (41)>(23)  11495 
 13147 (34)>(30)  10356 
 13632 (38)>(26)  11471 

%Round 3
 11471 (33)>(31)  13007 
 13147 (47)>(17)  13654 
 10356 (37)>(27)  13632 
 10896 (43)>(21)  12911 

%Round 4
 11471 (36)>(28)  13147 
 13654 (47)>(17)  10356 
 13007 (45)>(19)  10896 
 13632 (44)>(20)  11495 

%Round 5
 11471 (35)>(29)  13654 
 10356 (39)>(25)  11495 
 13632 (34)>(30)  10896 
 12911 (37)>(27)  13147 

%Round 6
 11471 (33)>(31)  10356 
 13007 (33)>(31)  12911 
 13147 (37)>(27)  13632 
 11495 (36)>(28)  10896 

