%%Tournament: Ile de France 3
%%Country: France
%%Date: 16/04/2016
%%Sender: Emmanuel Lazard

%%Creator: PAPP 1.36
%%CreationDate: 2016/04/16 22:18

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%    3598, LEVY-ABEGNOLI, Thierry, FRA,  5, 245, 1926
%_%       2, TASTET, Marc, FRA,  4.5, 225, 2109
%_%     433, NICOLET, Stephane, FRA,  4, 230, 2072
%_%      11, LAZARD, Emmanuel, FRA,  3.5, 177, 2042
%_%     419, BETIN, Dominique, FRA,  3, 204, 1354
%_%     478, COLLAY, Frederic, FRA,  3, 187, 2022
%_%   50075, BERTRANDIAS, Marc, FRA,  3, 180, 1858
%_%     228, BUSUTTIL, Michel, FRA,  3, 154, 1398
%_%    3600, BENOIT, Serge, FRA,  3, 135, 1451
%_%   50053, TASTET, Remi, FRA,  2.5, 154, 917
%_%      45, ANDRIANI, Bintsa, FRA,  2, 194, 1845
%_%  270024, NICHOLLS, Frederic, BEL,  2, 181, 1463
%_% + 50093, COLLAY, Arthur, FRA,  2, 113, 0
%_%    2788, LECAT, Monique, BEL,  1.5, 114, 1517
%_%   50081, TASTET, Sophie, FRA,  1, 104, 928
%_%   50028, BRUIANT, Jacky, FRA,  1, 91, 1360
%_% + 50094, COLLAY, Jeanne, FRA,  1, 72, 0



%Round: 1

   433 (61)>(03)   2788  B
    11 (37)>(27) 270024  B
 50093 (00)<(64)     45  B
 50094 (04)<(60)    419  B
 50028 (14)<(50)      2  B
  3598 (64)>(00)  50081  B
   478 (52)>(12)  50053  B
   228 (30)<(34)   3600  B

%Round: 2

   419 (24)<(40)     11  B
 50053 (20)<(44)    228  B
  2788 (23)<(41)   3598  B
  3600 (34)>(30)    478  B
270024 (64)>(00)  50094  B
    45 (17)<(47)    433  B
 50081 (24)<(40)  50028  B
     2 (37)>(27)  50075  B

%Round: 3

 50028 (15)<(49) 270024  B
   228 (34)>(30)     45  B
 50094 (16)<(48)  50053  B
    11 (32)=(32)      2  B
 50075 (46)>(18)  50081  B
  3598 (56)>(08)   3600  B
   433 (45)>(19)    419  B
   478 (53)>(11)  50093  B

%Round: 4

  3600 (11)<(53)     11  B
   433 (29)<(35)   3598  B
270024 (13)<(51)  50075  B
     2 (54)>(10)    228  B
 50093 (52)>(12)  50094  B
 50053 (32)=(32)   2788  B
   419 (47)>(17)  50028  B
    45 (24)<(40)    478  B

%Round: 5

 50081 (22)<(42)  50053  B
 50075 (16)<(48)    433  B
   478 (12)<(52)      2  B
   419 (54)>(10)  50093  B
  2788 (16)<(48)   3600  B
   228 (36)>(28) 270024  B
 50028 (05)<(59)     45  B
  3598 (49)>(15)     11  B


%%Added results
