%%Tournament: 11th Antwerp Othello Open
%%Country: Belgium
%%Date: 15/05/2016
%%Sender: Tom Schotte

%%Creator: PAPP 1.36
%%CreationDate: 2016/05/25 19:18

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%    5071, HOBO, Roel, NLD,  6.5, 280, 2055
%_%    2795, SCHOTTE, Tom, BEL,  5, 297, 2027
%_%    5900, REUNES, Nick, BEL,  5, 272, 1784
%_%    4012, DE GRAAF, Jan C., NLD,  4, 259, 1947
%_%    5905, MAY, Michael, BEL,  4, 259, 1657
%_%    5214, DE BOER, Rosalinde, NLD,  4, 235, 1626
%_%    5909, VAN DAMME, Brecht, BEL,  3.5, 212, 1700
%_%  270024, NICHOLLS, Frederic, BEL,  3, 189, 1425
%_%    4030, VAN DE ZANDE, Josbert, NLD,  3, 183, 1556
%_%    4068, VAN DE MOORTEL, Frauke, BEL,  2, 195, 1325
%_%  270004, VAN DAMME, Jan, BEL,  2, 176, 1264
%_%    5083, SNEEK, Marcel, NLD,  2, 153, 1588
%_%  120116, KLATTEN, Linda, NLD,  0, 13, 1



%Round: 1

270004 (14)<(50)   5905  B
  5214 (44)>(20)   4068  B
  4030 (28)<(36)   5909  B
  5083 (48)>(16) 270024  B
  4012 (31)<(33)   5900  B
  2795 (30)<(34)   5071  B

%Round: 2

  5900 (48)>(16)   5214  B
  4068 (26)<(38)   2795  B
  5071 (33)>(31)   5909  B
270024 (28)<(36)   4012  B
  5905 (46)>(18)   5083  B
  4030 (40)>(24) 270004  B

%Round: 3

  5071 (41)>(23)   5905  B
  5083 (10)<(54)   5900  B
  5909 (32)=(32)   5214  B
  2795 (31)<(33)   4030  B
  4012 (38)>(26)   4068  B
270004 (18)<(46) 270024  B

%Round: 4

  5905 (21)<(43)   4012  B
  5909 (16)<(48)   5083  B
  4068 (42)>(22) 270004  B
  5214 (45)>(19)   4030  B
270024 (06)<(58)   2795  B
  5900 (29)<(35)   5071  B

%Round: 5

  2795 (43)>(21)   5900  B
120116 (13)<(51) 270024  B
  4012 (19)<(45)   5071  B
  5083 (18)<(46)   5214  B
  4068 (17)<(47)   5909  B
  4030 (33)>(31)   5905  B

%Round: 6

  5071 (32)=(32)   5214  B
  5905 (55)>(09) 270024  B
  5083 (11)<(53)   2795  B
  5909 (35)>(29)   4012  B
270004 (64)>(00) 120116  B
  5900 (38)>(26)   4030  B

%Round: 7

  5214 (20)<(44)   2795  B
  4012 (63)>(01) 270004  B
  5905 (33)>(31)   4068  B
  4030 (04)<(60)   5071  B
  5900 (49)>(15)   5909  B


%%Added results
