%%Tournament: 54_Sappor_open
%%Country: Japan
%%Date: 22/05/2016
%%Sender: Hiroyuki Iwata

%_%  10366, YONEYAMA, keiichi, JPN, 5.0, 241
%_%   6868, SASAKI, sohei, JPN, 5.0, 239
%_%   5582, TAKENOBU, kosuke, JPN, 4.0, 240
%_%   5581, TAKAHASHI, satomi, JPN, 4.0, 224
%_%   7018, OKABAYASHI, noguchi, JPN, 3.0, 201
%_%    652, HORIUCHI, keiko, JPN, 3.0, 156
%_%   5555, SATO, tetsuya, JPN, 2.0, 147
%_%  10568, KIMURA, yamaji, JPN, 2.0, 134
%_%  12684, KOIKE, sena, JPN, 1.0, 132
%_%  12941, YAMADA, yukie, JPN, 1.0, 124
%_%  13665, YAMADA, fumio, JPN, 0.0, 82

%Round 1
 10366 (56)>(08)  12684 
  6868 (49)>(15)   5555 
  5582 (60)>(04)  12941 
  5581 (45)>(19)  13665 
  7018 (40)>(24)    652 

%Round 2
 10366 (37)>(27)   5582 
  6868 (43)>(21)   5581 
   652 (43)>(21)  13665 
  7018 (41)>(23)  10568 
  5555 (40)>(24)  12684 

%Round 3
  6868 (47)>(17)  10366 
  5582 (43)>(21)   7018 
  5581 (51)>(13)    652 
 12941 (46)>(18)   5555 
 10568 (42)>(22)  13665 

%Round 4
 10366 (34)>(30)   5581 
  5582 (39)>(25)   6868 
   652 (36)>(28)  12684 
  7018 (41)>(23)  12941 
 10568 (49)>(15)   5555 

%Round 5
 10366 (61)>(03)  10568 
  6868 (34)>(30)   7018 
  5581 (40)>(24)   5582 
   652 (40)>(24)  12941 
 12684 (49)>(15)  13665 

%Round 6
 10366 (36)>(28)   7018 
  6868 (41)>(23)  12684 
  5582 (47)>(17)  10568 
  5581 (37)>(27)  12941 
  5555 (59)>(05)  13665 

