%%Tournament: 44_Nagareyama_B
%%Country: Japan
%%Date: 03/07/2016
%%Sender: Hiroyuki Iwata

%_%  13776, NISHIMURA, haruna, JPN, 4.0, 201
%_%  13221, NAKAJIMA, hajime, JPN, 4.0, 185
%_%  13686, TAKAHARU, saki, JPN, 2.0, 174
%_%  13266, NAKAMURA, kazuhiro, JPN, 2.0, 137
%_%  12180, OKUNO, masakazu, JPN, 2.0, 131
%_%  13774, FUJIEDA, sae, JPN, 1.0, 88
%_%  13739, HONMA, ryou, JPN, 0.0, 44

%Round 1
 13776 (37)>(27)  13686 
 13221 (50)>(14)  13774 
 13266 (64)>(00)  13739 

%Round 2
 13776 (47)>(17)  12180 
 13686 (64)>(00)  13774 
 13266 (41)>(23)  13221 

%Round 3
 13776 (49)>(15)  13266 
 13221 (34)>(30)  13686 
 12180 (43)>(21)  13739 

%Round 4
 13221 (38)>(26)  13776 
 12180 (47)>(17)  13266 
 13774 (52)>(12)  13739 

%Round 5
 13776 (42)>(22)  13774 
 13221 (40)>(24)  12180 
 13686 (53)>(11)  13739 

