%%Tournament: 20160514_Rinkai_CC_Int_I105
%%Country: Japan
%%Date: 14/05/2016
%%Sender: WOF rating committee (JP Federation backfill)

%_%  13696, INOUE, masami, JPN, 5.0, 80
%_%  11334, TAYAMA, tsubasa, JPN, 5.0, 67
%_%  12911, NAKAZAWA, junichi, JPN, 3.0, 97
%_%  13632, ISHIGURO, hiroki, JPN, 3.0, 84
%_%  13464, TAKAMIZAWA, daiki, JPN, 3.0, 72
%_%   5547, OHNO, atsuko, JPN, 2.0, 89
%_%  11270, SASAKI, yasuyuki, JPN, 2.0, 81
%_%  11724, KODOMA, wataru, JPN, 1.0, 105
%_%  10893, TAKAGI, kazutaka, JPN, 0.0, 104

%Round 1
  11334 (12)>(52)   12911 
  13696 (06)>(58)   11270 
   5547 (11)>(53)   11724 
  13632 (16)>(48)   13464 

%Round 2
  12911 (10)>(54)   11724 
  13696 (11)>(53)    5547 
  13632 (44)>(20)   11334 
  13464 (15)>(49)   10893 

%Round 3
  13464 (09)>(55)   12911 
  13696 (12)>(52)   13632 
  11270 (03)>(61)   10893 
  11334 (08)>(56)    5547 

%Round 4
  12911 (45)>(19)   13632 
  11334 (04)>(60)   13696 
  11270 (45)>(19)   13464 
  11724 (16)>(48)   10893 

%Round 5
  12911 (13)>(51)   10893 
  13696 (07)>(57)   11724 
  11334 (11)>(53)   11270 
  13464 (13)>(51)    5547 

%Round 6
  13696 (16)>(48)   12911 
  13632 (15)>(49)   11270 
  11334 (12)>(52)   11724 
   5547 (12)>(52)   10893 
