%%Tournament: Uppsala Open 2016
%%Country: Sweden
%%Date: 30/01/2016
%%Sender: Benkt

%%Creator: PAPP 1.36
%%CreationDate: 2016/01/31 13:51

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%  150016, EKLUND, Oskar, SWE,  7, 259, 2032
%_%    5231, EVERTS, Jeroen, SWE,  5, 286, 2107
%_%    1513, ASPENRYD, Henry, SWE,  4.5, 250, 1937
%_%    1375, STENBERG, Veronica, SWE,  4, 245, 1787
%_%    1492, ENG, Tintin, SWE,  4, 239, 2009
%_%    1520, LARSSON, Benny, SWE,  4, 215, 1769
%_%    1454, FRONMARK, Marcus, SWE,  3.5, 241, 1976
%_%    1536, BJORK, Lisbeth, SWE,  3, 202, 1541
%_%    1493, JOHANSSON, Erik, SWE,  2, 208, 1547
%_%    1301, STEENTOFT, Benkt, SWE,  2, 209, 1772
%_%    1532, NORGREN, Cecilia, SWE,  2, 179, 1844
%_%  150045, FAHLESON, Rikard, SWE,  1, 155, 1106



%Round: 1

  1301 (30)<(34)   1454  B
  5231 (17)<(47)   1513  B
  1520 (26)<(38) 150016  B
150045 (33)>(31)   1493  B
  1536 (64)>(00)   1532  B
  1492 (44)>(20)   1375  B

%Round: 2

  1375 (21)<(43)   1520  B
  1454 (55)>(09)   1536  B
  1532 (40)>(24)   1301  B
150016 (33)>(31)   1492  B
  1493 (14)<(50)   5231  B
  1513 (45)>(19) 150045  B

%Round: 3

  1536 (21)<(43)   1520  B
  1301 (22)<(42)   1375  B
  5231 (55)>(09)   1532  B
  1513 (32)=(32)   1454  B
  1492 (38)>(26)   1493  B
150045 (28)<(36) 150016  B

%Round: 4

  1532 (54)>(10) 150045  B
150016 (44)>(20)   1513  B
  1493 (30)<(34)   1301  B
  1375 (60)>(04)   1536  B
  1454 (22)<(42)   1492  B
  1520 (10)<(54)   5231  B

%Round: 5

  1520 (37)>(27)   1532  B
  1492 (28)<(36)   1513  B
  5231 (29)<(35) 150016  B
  1301 (44)>(20) 150045  B
  1375 (34)>(30)   1454  B
  1536 (25)<(39)   1493  B

%Round: 6

  1513 (48)>(16)   1520  B
  1454 (29)<(35)   5231  B
150045 (20)<(44)   1536  B
  1492 (38)>(26)   1301  B
  1532 (20)<(44)   1493  B
150016 (38)>(26)   1375  B

%Round: 7

  5231 (46)>(18)   1492  B
  1375 (42)>(22)   1513  B
  1493 (24)<(40)   1520  B
  1532 (29)<(35) 150016  B
  1301 (29)<(35)   1536  B
150045 (25)<(39)   1454  B


%%Added results
