%%Tournament: Ile de France 5
%%Country: France
%%Date: 25/06/2016
%%Sender: Serge Benoit

%%Creator: PAPP 1.36
%%CreationDate: 2016/06/28 19:16

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%    3598, LEVY-ABEGNOLI, Thierry, FRA,  5, 226, 1967
%_%      45, ANDRIANI, Bintsa, FRA,  4, 208, 1848
%_%   50075, BERTRANDIAS, Marc, FRA,  3, 167, 1791
%_%    3600, BENOIT, Serge, FRA,  2, 117, 1522
%_%    2788, LECAT, Monique, BEL,  1, 134, 1450
%_%     228, BUSUTTIL, Michel, FRA,  0, 108, 1464



%Round: 1

   228 (26)<(38)     45  B
  3600 (17)<(47)  50075  B
  2788 (23)<(41)   3598  B

%Round: 2

 50075 (43)>(21)    228  B
    45 (54)>(10)   2788  B
  3598 (40)>(24)   3600  B

%Round: 3

   228 (22)<(42)   2788  B
 50075 (20)<(44)   3598  B
  3600 (10)<(54)     45  B

%Round: 4

  3598 (56)>(08)    228  B
  2788 (31)<(33)   3600  B
    45 (43)>(21)  50075  B

%Round: 5

   228 (31)<(33)   3600  B
  3598 (45)>(19)     45  B
 50075 (36)>(28)   2788  B


%%Added results
