%%Tournament: 6_Hiroshima_open
%%Country: Japan
%%Date: 10/04/2016
%%Sender: Hiroyuki Iwata

%_%  10070, KAMEMOTO, osamu, JPN, 6.0, 315
%_%  10318, ATO, hideaki, JPN, 4.0, 276
%_%  12962, ASARI, kouji, JPN, 4.0, 228
%_%   6977, OKAMURA, hiroaki, JPN, 4.0, 226
%_%  13074, IMAMURA, kunihiko, JPN, 3.0, 184
%_%  13729, IWAKAWA, yukihiko, JPN, 2.0, 147
%_%  13730, IWAKAWA, ino, JPN, 1.0, 94
%_%  13731, IWAKAWA, soutarou, JPN, 0.0, 66

%Round 1
 10070 (58)>(06)   6977 
 10318 (56)>(08)  13074 
 12962 (45)>(19)  13729 
 13730 (44)>(20)  13731 

%Round 2
 10070 (39)>(25)  10318 
 12962 (56)>(08)  13730 
  6977 (43)>(21)  13074 
 13729 (48)>(16)  13731 

%Round 3
 10070 (44)>(20)  12962 
 10318 (64)>(00)  13729 
  6977 (50)>(14)  13730 
 13074 (53)>(11)  13731 

%Round 4
 10070 (64)>(00)  13729 
 10318 (50)>(14)  12962 
  6977 (59)>(05)  13731 
 13074 (54)>(10)  13730 

%Round 5
 10070 (52)>(12)  13074 
 12962 (57)>(07)  13731 
  6977 (40)>(24)  10318 
 13729 (52)>(12)  13730 

%Round 6
 10070 (58)>(06)  13730 
 10318 (57)>(07)  13731 
 12962 (36)>(28)   6977 
 13074 (36)>(28)  13729 

