%%Tournament: Norwegian Championship 2016
%%Country: Norway
%%Date: 11/06/2016
%%Sender: Tor Birger Skogen

%%Creator: PAPP 1.36
%%CreationDate: 2016/06/12 21:21

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%    2560, ODEGARD, Martin, NOR,  6.5, 306, 2115
%_%    2570, ALBRIGTSEN, Vidar, NOR,  6, 299, 1953
%_%    1868, HAUGLAND, Jan Kristian, NOR,  4.5, 248, 2010
%_%    2583, DANIELSEN, Jostein, NOR,  4.5, 237, 2091
%_%    2511, OLSEN, Pal Tore, NOR,  3, 144, 1727
%_%    1878, BOE, Alexander, NOR,  2, 200, 1789
%_%  140031, TVEDT, Sverre, NOR,  1, 199, 1735
%_%    1802, SKOGEN, Tor Birger, NOR,  0.5, 159, 1699



%Round: 1

  2560 (46)>(18)   1878  B
140031 (31)<(33)   1868  B
  2583 (52)>(12)   1802  B
  2511 (12)<(52)   2570  B

%Round: 2

  1868 (25)<(39)   2560  B
  1878 (29)<(35)   2583  B
  2570 (35)>(29) 140031  B
  1802 (30)<(34)   2511  B

%Round: 3

  2560 (49)>(15)   2583  B
  1868 (31)<(33)   2570  B
  2511 (36)>(28)   1878  B
140031 (33)>(31)   1802  B

%Round: 4

  2570 (26)<(38)   2560  B
  2583 (55)>(09)   2511  B
  1802 (21)<(43)   1868  B
  1878 (36)>(28) 140031  B

%Round: 5

  2560 (63)>(01)   2511  B
  2570 (54)>(10)   1802  B
140031 (28)<(36)   2583  B
  1868 (33)>(31)   1878  B

%Round: 6

  1802 (32)=(32)   2560  B
  2511 (39)>(25) 140031  B
  1878 (17)<(47)   2570  B
  2583 (32)=(32)   1868  B

%Round: 7

  2560 (39)>(25) 140031  B
  1802 (23)<(41)   1878  B
  1868 (51)>(13)   2511  B
  2570 (52)>(12)   2583  B


%%Added results
  2570 (19)<(45)   2560  B
