%%Tournament: Campeonato Paulista de Othello 2016 - Feminino
%%Country: Brazil
%%Date: 25/09/2016
%%Sender: Moises Correia Jr

%%Creator: PAPP 1.36
%%CreationDate: 2018/12/15 09:50

%      ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%  290019, GODOI, Dinah T., BRA, 4, 218, 0
%_%  290044, FERRAZ, Thalia Beatriz T., BRA, 4, 211, 0
%_%  290027, MARTINS, Thalia T. Da C., BRA, 4, 207, 0
%_%  290162, DINIZ, Susana, BRA, 4, 187, 0
%_%  290039, CORREIA, Joselita Fuza, BRA, 4, 181, 0
%_%  290045, KLAVA, Lourdes Maria, BRA, 3, 202, 0
%_%  290030, FERRAZ, Ana Beatriz T., BRA, 3, 182, 0
%_%  290018, SARNADSKAYA, Ekaterina I., BRA, 3, 165, 0
%_%  290133, TAGIMA, Leticia Emi, BRA, 3, 161, 0
%_%  290022, MICHELETTO, Natalia, BRA, 3, 159, 0
%_%  290052, BASSORA, Ivone, BRA, 3, 151, 0
%_%  290145, TAGIMA, Marisa Shimada, BRA, 2, 153, 0
%_%  290120, BRAGA, Isabelle Benecase, BRA, 2, 152, 0
%_%  290117, RODRIGUES, Helena Oliveira, BRA, 2, 148, 0
%_%  290066, NEVES, Sofia, BRA, 2, 149, 0
%_%  290046, SILVA, Marisol H. P. Da, BRA, 2, 143, 0
%_%  290074, HIGASHI, Lais Emily, BRA, 2, 127, 0
%_%  290055, DANNEBROCK, Tayna A. R., BRA, 2, 123, 0
%_%  290059, BUENO, Lourdes Aparecida, BRA, 1, 152, 0
%_%  290119, SILVA, Iasmin Lima da, BRA, 1, 145, 0
%_%  290054, SILVA, Marina Pereira Da., BRA, 1, 126, 0
%_%  290122, DA SILVA, Jamile Lima, BRA, 0, 88, 0


%Round: 1

290019 (44)>(20) 290074 290133 (39)>(25) 290045 290039 (35)>(29) 290059 290054 (23)<(41) 290162 290030 (39)>(25) 290145 290046 (17)<(47) 290018 290117 (35)>(29) 290022 290066 (46)>(28) 290119 290120 (53)>(11) 290055 290044 (52)>(12) 290052 290122 (00)<(64) 290027 

%Round: 2

290117 (22)<(42) 290019 290120 (27)<(37) 290039 290162 (44)>(20) 290133 290027 (51)>(13) 290030 290018 (41)>(23) 290066 290045 (55)>(09) 290044 290119 (30)<(34) 290054 290052 (39)>(25) 290145 290022 (42)>(22) 290122 290074 (38)>(26) 290046 290059 (31)<(33) 290055 

%Round: 3

290019 (55)>(09) 290018 290162 (53)>(11) 290120 290039 (51)>(13) 290027 290054 (13)<(51) 290045 290030 (20)<(44) 290022 290133 (33)>(31) 290117 290066 (39)>(25) 290052 290044 (39)>(25) 290074 290055 (39)>(25) 290119 290145 (49)>(15) 290122 290046 (36)>(28) 290059 

%Round: 4

290019 (51)>(13) 290162 290045 (43)>(21) 290066 290022 (44)>(20) 290039 290018 (17)<(47) 290044 290027 (42)>(22) 290120 290055 (22)<(42) 290133 290074 (00)<(64) 290030 290145 (17)<(47) 290117 290052 (35)>(29) 290054 290122 (24)<(40) 290046 290119 (37)>(27) 290059 
%Round: 5

290039 (38)>(26) 290019 290162 (36)>(28) 290045 290133 (27)<(37) 290027 290044 (64)>(00) 290022 290030 (46)>(18) 290055 290117 (13)<(51) 290018 290046 (24)<(40) 290052 290066 (20)<(44) 290074 290120 (39)>(25) 290119 290054 (27)<(37) 290145 290059 (37)>(21) 290122 
%%Added results
