%%Tournament: 32_Kawagoe_queen_prince
%%Country: Japan
%%Date: 22/05/2016
%%Sender: Hiroyuki Iwata

%_%  11334, TAYAMA, tsubasa, JPN, 5.0, 200
%_%   5633, HISHIYAMA, yuichi, JPN, 4.0, 223
%_%   5519, KOSHINO, kazuhiko, JPN, 4.0, 197
%_%  13361, ISHIKAWA, ki, JPN, 4.0, 196
%_%   5577, KURITA, seiya, JPN, 4.0, 176
%_%   5682, TODA, tomoya, JPN, 3.0, 224
%_%   5527, GOTO, masahiro, JPN, 3.0, 190
%_%   5537, TAKANASHI, yusuke, JPN, 3.0, 160
%_%   5563, KURACHI, takayuki, JPN, 2.0, 199
%_%  13466, TANI, katsuya, JPN, 2.0, 193
%_%  13083, KASAHARA, kohei, JPN, 2.0, 191
%_%   5653, KAWABATA, seiji, JPN, 2.0, 133
%_%  12612, TOMI, kazuko, JPN, 1.0, 141
%_%  12739, KOBAYASHI, mai, JPN, 1.0, 67
%_%  13742, AZUMA, yoshiyuki, JPN, 0.0, 70

%Round 1
  5577 (44)>(20)  13466 
  5537 (46)>(18)  13083 
 11334 (37)>(27)   5527 
  5519 (35)>(29)   5633 
 13361 (36)>(28)   5682 
  5563 (53)>(11)   5653 
 12612 (35)>(29)  12739 

%Round 2
  5577 (50)>(14)  11334 
  5537 (50)>(14)   5563 
  5633 (34)>(30)   5682 
 13361 (35)>(29)   5519 
  5527 (33)>(31)  13466 
 13083 (45)>(19)   5653 
 12739 (38)>(26)  12612 

%Round 3
  5577 (36)>(28)   5537 
 11334 (33)>(31)  13466 
  5633 (50)>(14)  12612 
  5519 (35)>(29)  13083 
 13361 (33)>(31)   5563 
  5527 (48)>(16)   5682 
  5653 (36)>(28)  13742 

%Round 4
  5577 (46)>(18)  13361 
  5537 (36)>(28)   5633 
 11334 (41)>(23)   5563 
  5519 (33)>(31)   5527 
  5682 (47)>(17)  13742 
 13466 (42)>(22)   5653 
 13083 (55)>(09)  12612 

%Round 5
 11334 (37)>(27)   5519 
  5633 (46)>(18)   5527 
 13361 (48)>(16)  13083 
  5682 (46)>(18)  13466 
  5563 (52)>(12)  13742 
  5653 (38)>(26)  12612 

%Round 6
 11334 (38)>(26)  13361 
  5633 (36)>(28)  13083 
  5519 (38)>(26)   5563 
  5682 (57)>(07)   5653 
  5527 (33)>(31)  12612 
 13466 (51)>(13)  13742 

