%%Tournament: Israeli Championship
%%Country: Israel
%%Date: 25/06/2016
%%Sender: Leonid Shifman

%      ID, NAME, Firstname, COUNTRY, score, disc-count
%_%    880, SHIFMAN, Leonid, IL, 5, 274
%_%    885, SHIFMAN, Ilya, IL, 4, 255
%_%    4028, RADZIVILOVSKY, Pavel, IL, 3, 158
%_%    200010, SHIFMAN, Michael, IL, 2, 114
%_%    +200024, FABIAN, Iftah, IL, 1, 75
%_%    200012, FABIAN, Asaf, IL, 0, 84


%Round 1
200012 (13)<(51)    880  B
   885 (55)>(09) 200010  B
200024 (07)<(57)   4028  B

%Round 2
200012 (00)<(64)    880  B
200010 (41)>(23) 200024  B
   885 (61)>(03)   4028  B

%Round 3
200024 (38)>(26) 200012  B
   880 (41)>(23)    885  B
  4028 (49)>(15) 200010  B

%Round 4
200012 (24)<(40)   4028  B
   880 (59)>(05) 200024  B
   885 (58)>(06) 200010  B

%Round 5
200010 (43)>(21) 200012  B
  4028 (09)<(55)    880  B
200024 (02)<(62)    885  B
