%%Tournament: 44_All_Japan_Hokuriku_prelim
%%Country: Japan
%%Date: 29/05/2016
%%Sender: Hiroyuki Iwata

%_%   7088, SANO, hidekazu, JPN, 6.0, 265
%_%   6972, MIYAZAKI, toru, JPN, 4.0, 259
%_%  11763, SASAKI, minoru, JPN, 4.0, 205
%_%  12959, YOKOUCHI, yuji, JPN, 4.0, 198
%_%   6929, IO, hideo, JPN, 2.0, 205
%_%  12993, NOTSU, irie, JPN, 2.0, 174
%_%  13790, KURODA, ichi, JPN, 2.0, 165
%_%  13712, MASUBAYASHI, sakuko, JPN, 0.0, 65

%Round 1
  7088 (35)>(29)   6929 
  6972 (57)>(07)  13712 
 12959 (43)>(21)  13790 
 12993 (48)>(16)  11763 

%Round 2
  7088 (48)>(16)  12959 
  6972 (48)>(16)  12993 
 11763 (59)>(05)  13712 
  6929 (41)>(23)  13790 

%Round 3
  7088 (33)>(31)   6972 
 11763 (33)>(31)   6929 
 12959 (44)>(20)  12993 
 13790 (43)>(21)  13712 

%Round 4
  7088 (52)>(12)  11763 
  6972 (56)>(08)  12959 
  6929 (58)>(06)  13712 
 13790 (37)>(27)  12993 

%Round 5
  7088 (45)>(19)  13790 
 11763 (43)>(21)   6972 
 12959 (36)>(28)   6929 
 12993 (51)>(13)  13712 

%Round 6
  7088 (52)>(12)  12993 
  6972 (46)>(18)   6929 
 11763 (42)>(22)  13790 
 12959 (51)>(13)  13712 

