%%Tournament: 39_Nagareyama_B
%%Country: Japan
%%Date: 24/01/2016
%%Sender: Hiroyuki Iwata

%_%  10356, ISHII, takamasa, JPN, 5.0, 210
%_%  13418, KAMATANI, akihiro, JPN, 3.0, 194
%_%  13221, NAKAJIMA, hajime, JPN, 3.0, 187
%_%  13682, TSUTOMU, soichiro, JPN, 3.0, 179
%_%  12340, YUUKI, kokujin, JPN, 2.0, 122
%_%  13591, YOSHIDA, yukiko, JPN, 2.0, 120
%_%  13608, YAMAGUCHI, tomoo, JPN, 1.0, 120
%_%  13477, YAMAGUCHI, hironobu, JPN, 1.0, 106
%_%  13620, EIKICHI, shin, JPN, 0.0, 42

%Round 1
 10356 (41)>(23)  13477 
 13682 (44)>(20)  13221 
 12340 (34)>(30)  13418 
 13591 (53)>(11)  13608 

%Round 2
 10356 (42)>(22)  12340 
 13418 (44)>(20)  13620 
 13221 (38)>(26)  13477 
 13591 (42)>(22)  13682 

%Round 3
 10356 (48)>(16)  13591 
 13221 (44)>(20)  12340 
 13682 (36)>(28)  13418 
 13608 (64)>(00)  13620 

%Round 4
 10356 (37)>(27)  13608 
 13418 (58)>(06)  13477 
 13221 (55)>(09)  13591 
 13682 (55)>(09)  13620 

%Round 5
 10356 (42)>(22)  13682 
 13418 (34)>(30)  13221 
 12340 (46)>(18)  13608 
 13477 (51)>(13)  13620 

