%%Tournament: IV Copa de Othello - Ludus
%%Country: Brazil
%%Date: 21/03/2016
%%Sender: Moises Correia Jr

%%Creator: PAPP 1.36
%%CreationDate: 2018/01/11 18:13

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%  290000, SILVA, Fabricio, BRA,  7, 377, 2121
%_%    4083, DE CAMARGO, Lucas, BRA,  6, 266, 1637
%_%  290025, CORREIA JR., Moises, BRA,  4, 236, 0
%_%  290168, PAIE CORREIA, Vitor, BRA,  4, 234, 0
%_%  290040, SILVA, Joao Victor S. Da, BRA,  2, 175, 0
%_%  290043, TUBERO, Jesualdo, BRA,  2, 174, 0
%_%  +290157, CORREIA, Renato Paie, BRA,  2, 155, 0
%_%  290051, CORREIA, Rafael Augusto P., BRA,  1, 175, 0



%Round: 1

290000 (49)>(15) 290040  B
  4083 (48)>(16) 290157  B
290168 (48)>(16) 290051  B
290025 (43)>(21) 290043  B

%Round: 2

  4083 (43)>(21) 290040  B
290168 (15)<(49) 290000  B
290025 (45)>(19) 290157  B
290043 (44)>(20) 290051  B

%Round: 3

290040 (33)>(31) 290051  B
290157 (35)>(29) 290043  B
290000 (57)>(07) 290025  B
  4083 (34)>(30) 290168  B

%Round: 4

290168 (37)>(27) 290040  B
290025 (19)<(45)   4083  B
290043 (08)<(56) 290000  B
290051 (64)>(00) 290157  B

%Round: 5

290040 (15)<(49) 290157  B
290000 (51)>(13) 290051  B
  4083 (50)>(14) 290043  B
290168 (38)>(26) 290025  B

%Round: 6

290025 (40)>(24) 290040  B
290043 (34)>(30) 290168  B
290051 (23)<(41)   4083  B
290157 (08)<(56) 290000  B

%Round: 7

290040 (40)>(24) 290043  B
290051 (08)<(56) 290025  B
290157 (28)<(36) 290168  B
290000 (59)>(05)   4083  B


%%Added results
