%%Tournament: 110_Chiyarenshi_open_beginner
%%Country: Japan
%%Date: 08/10/2016
%%Sender: Hiroyuki Iwata

%_%  13322, MIYASHITA, hiroshi, JPN, 5.0, 282
%_%  13286, TAJIMA, isao, JPN, 5.0, 254
%_%  13818, SHINDO, aoba, JPN, 4.0, 232
%_%  13782, SEKINE, taku, JPN, 2.0, 146
%_%  13704, UCHIYAMA, shuuhei, JPN, 2.0, 140
%_%  13835, SAIRYOU, kou, JPN, 0.0, 98

%Round 1
 13322 (54)>(10)  13782 
 13286 (52)>(12)  13818 
 13704 (48)>(16)  13835 

%Round 2
 13322 (54)>(10)  13835 
 13286 (46)>(18)  13782 
 13818 (44)>(20)  13704 

%Round 3
 13322 (48)>(16)  13818 
 13286 (44)>(20)  13704 
 13782 (34)>(30)  13835 

%Round 4
 13322 (64)>(00)  13704 
 13286 (46)>(18)  13835 
 13818 (52)>(12)  13782 

%Round 5
 13286 (38)>(26)  13322 
 13818 (52)>(12)  13835 
 13704 (44)>(20)  13782 

%Round 6
 13322 (36)>(28)  13286 
 13818 (56)>(08)  13704 
 13782 (52)>(12)  13835 

