%%Tournament: Lolland-Falster Open
%%Country: Denmark
%%Date: 13/02/2016
%%Sender: VALLUND Henrik

%%Creator: PAPP 1.36
%%CreationDate: 2016/02/16 11:53

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%      92, FELDBORG, Karsten, DNK,  7, 341, 2114
%_%     804, HUBBARD, Geoff, AUS,  6, 290, 1849
%_%    1025, BADSTED, Palle, DNK,  5, 255, 1749
%_%      96, VALLUND, Henrik, DNK,  4, 300, 1788
%_%    1000, MICHAELSEN, Peter, DNK,  4, 241, 1426
%_%    1045, NIELSEN, Kim J., DNK,  4, 241, 1811
%_%    1019, AAGAARD-HANSEN, Jens, DNK,  2, 232, 1627
%_%    1981, STOKKE, Solrun, DNK,  2, 181, 1473
%_% +220013, HOEGH, Daniel, DNK,  1, 86, 0
%_%  220008, ANDREASEN, Mathias, DNK,  0, 73, 0



%Round: 1

   804 (53)>(11) 220013  B
  1000 (18)<(46)   1025  B
    92 (43)>(21)   1981  B
  1019 (62)>(02) 220008  B
  1045 (42)>(22)     96  B

%Round: 2

220008 (00)<(64)     96  B
  1981 (15)<(49)   1045  B
220013 (11)<(53)   1000  B
    92 (53)>(11)    804  B
  1025 (33)>(31)   1019  B

%Round: 3

    96 (28)<(36)     92  B
  1019 (31)<(33)    804  B
  1000 (52)>(12) 220008  B
  1045 (17)<(47)   1025  B
  1981 (53)>(11) 220013  B

%Round: 4

  1025 (08)<(56)     92  B
   804 (51)>(13)   1000  B
220013 (35)>(29) 220008  B
  1045 (45)>(19)   1019  B
    96 (53)>(11)   1981  B

%Round: 5

    92 (47)>(17)   1045  B
  1000 (13)<(51)     96  B
220008 (30)<(34)   1981  B
  1019 (51)>(13) 220013  B
   804 (44)>(20)   1025  B

%Round: 6

  1981 (20)<(44)   1000  B
    92 (42)>(22)   1019  B
    96 (18)<(46)    804  B
220013 (05)<(59)   1045  B
  1025 (64)>(00) 220008  B

%Round: 7

  1981 (27)<(37)   1025  B
220008 (00)<(64)     92  B
220013 (00)<(64)     96  B
  1045 (12)<(52)    804  B
  1019 (16)<(48)   1000  B


%%Added results
