%%Tournament: 2_Hiroshima_endurance_game_2
%%Country: Japan
%%Date: 05/05/2016
%%Sender: Hiroyuki Iwata

%_%  12962, ASARI, kouji, JPN, 5.0, 257
%_%  10070, KAMEMOTO, osamu, JPN, 5.0, 252
%_%  13536, IKEDA, ryousuke, JPN, 4.0, 225
%_%  10318, ATO, hideaki, JPN, 3.0, 208
%_%  10325, OKAMOTO, junya, JPN, 3.0, 172
%_%   6977, OKAMURA, hiroaki, JPN, 2.0, 175
%_%  13462, SUNADA, mayumi, JPN, 1.0, 130
%_%  10331, MATSUI, takashi, JPN, 1.0, 48
%_%  10438, NAGI, michiko, JPN, 0.0, 69

%Round 1
 12962 (38)>(26)  10070 
 13536 (52)>(12)  10438 
 10318 (47)>(17)  10325 
  6977 (44)>(20)  13462 

%Round 2
 12962 (55)>(09)   6977 
 10070 (48)>(16)  13462 
 13536 (45)>(19)  10318 
 10325 (34)>(30)  10438 

%Round 3
 10070 (39)>(25)  10318 
 13536 (40)>(24)  12962 
 10325 (35)>(29)   6977 
 13462 (37)>(27)  10438 

%Round 4
 12962 (45)>(19)  10325 
 10070 (49)>(15)  13536 
 10318 (40)>(24)   6977 
 10331 (33)>(31)  13462 

%Round 5
 12962 (41)>(23)  10318 
 10070 (36)>(28)  10325 
 13536 (48)>(16)  13462 
  6977 (59)>(05)  10331 

%Round 6
 12962 (54)>(10)  13462 
 10070 (54)>(10)   6977 
 10318 (54)>(10)  10331 
 10325 (39)>(25)  13536 

