%%Tournament: 10_Shizuoka_open
%%Country: Japan
%%Date: 18/09/2016
%%Sender: Hiroyuki Iwata

%_%  10087, SUGISHITA, takaaki, JPN, 5.0, 253
%_%   6966, SATO, masuo, JPN, 5.0, 244
%_%  10264, ONODA, katsuo, JPN, 4.0, 233
%_%  10440, FUJITA, koichi, JPN, 3.0, 187
%_%   6957, MAESHIMA, tomiko, JPN, 2.0, 176
%_%  10263, KURITA, huzio, JPN, 2.0, 135
%_%  12504, ABE, yoichi, JPN, 1.0, 107
%_%   6961, HASEGAWA, toshi, JPN, 1.0, 106
%_%   6963, OKABE, michiaki, JPN, 1.0, 95

%Round 1
 10087 (61)>(03)   6963 
  6966 (34)>(30)  10264 
 10440 (49)>(15)  10263 
  6957 (55)>(09)  12504 

%Round 2
 10087 (44)>(20)   6957 
  6966 (41)>(23)  10263 
 10264 (39)>(25)  12504 
 10440 (46)>(18)   6961 

%Round 3
 10087 (48)>(16)  10440 
  6966 (47)>(17)   6957 
 10264 (54)>(10)   6961 
 10263 (47)>(17)   6963 

%Round 4
  6966 (56)>(08)  10087 
 10264 (40)>(24)  10440 
  6957 (53)>(11)   6961 
 12504 (38)>(26)   6963 

%Round 5
 10087 (41)>(23)  10264 
  6966 (53)>(11)  12504 
 10263 (33)>(31)   6957 
  6963 (37)>(27)   6961 

%Round 6
 10087 (51)>(13)   6966 
 10264 (47)>(17)  10263 
 10440 (52)>(12)   6963 
  6961 (40)>(24)  12504 

