%%Tournament: National Open 2016 Day 1
%%Country: USA
%%Date: 09/07/2016
%%Sender: David Rockwell

%%Creator: PAPP 1.36
%%CreationDate: 2016/07/12 08:27

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%    4089, CHITRA, Yohanes, USA,  6.5, 292, 2081
%_%   20022, HAI, Jerry, USA,  5.5, 281, 1871
%_%    4001, FU, Jacky, CAN,  5, 255, 2185
%_%   20029, YU, Dal, USA,  5, 249, 0
%_%    6412, ROCKWELL, David, USA,  3, 189, 1711
%_%    6419, ARMATYS, Frank, USA,  1, 170, 1670
%_%    6418, WIENCEK, Tom, USA,  1, 124, 1472



%Round: 1

 20029 (29)<(35)   4001  B
  6419 (30)<(34)   6412  B
  4089 (49)>(15)   6418  B

%Round: 2

 20022 (43)>(21)   6419  B
  6418 (24)<(40)  20029  B
  6412 (17)<(47)   4089  B

%Round: 3

  4089 (32)=(32)  20022  B
  4001 (40)>(24)   6418  B
 20029 (42)>(22)   6412  B

%Round: 4

  6412 (17)<(47)   4001  B
 20022 (21)<(43)  20029  B
  6419 (28)<(36)   4089  B

%Round: 5

  4001 (31)<(33)  20022  B
 20029 (41)>(23)   6419  B
  6418 (20)<(44)   6412  B

%Round: 6

  4089 (50)>(14)  20029  B
 20022 (63)>(01)   6418  B
  6419 (28)<(36)   4001  B

%Round: 7

  4001 (26)<(38)   4089  B
  6412 (15)<(49)  20022  B


%%Added results
