%%Tournament: 109_Chiyarenshi_open_advanced
%%Country: Japan
%%Date: 13/08/2016
%%Sender: Hiroyuki Iwata

%_%    700, NAKAJIMA, tetsuya, JPN, 6.0, 288
%_%  11317, TAKAHASHI, hisashi, JPN, 4.0, 164
%_%   5513, TANIDA, kunihiko, JPN, 3.0, 188
%_%   5633, HISHIYAMA, yuichi, JPN, 3.0, 186
%_%   5508, TATSUMI-IIJIMA, yukiko, JPN, 1.0, 175
%_%  11334, TAYAMA, tsubasa, JPN, 1.0, 151

%Round 1
   700 (64)>(00)  11334 
 11317 (37)>(27)   5633 
  5513 (33)>(31)   5508 

%Round 2
   700 (49)>(15)  11317 
  5513 (32)>(32)  11334 
  5633 (40)>(24)   5508 

%Round 3
   700 (43)>(21)   5513 
 11317 (35)>(29)   5508 
  5633 (39)>(25)  11334 

%Round 4
   700 (41)>(23)   5633 
 11317 (33)>(31)   5513 
  5508 (41)>(23)  11334 

%Round 5
   700 (34)>(30)   5508 
 11317 (37)>(27)  11334 
  5513 (41)>(23)   5633 

%Round 6
   700 (57)>(07)  11317 
  5633 (34)>(30)   5513 
 11334 (44)>(20)   5508 

