%%Tournament: Czech GPO 1/2007
%%Country: Czech Republic
%%Date: 01/10/2006
%%Sender: DOUDA, Tomas (tdouda AT atlas DOT cz)

%       ID, NAME, Firstname, COUNTRY, score, disc-count
%_%   4501, VORACEK, Miroslav, CZ, 6, 291
%_%   4502, STASTNA, Jan, CZ, 3.5, 203
%_%   4503, KREJCIK, Roman, CZ, 3.5, 268
%_%   4603, DANEK, Martin, CZ, 5, 281
%_%   4606, RUSA, Katerina, CZ, 4, 280
%_%   4617, DOUDA, Tomas, CZ, 5, 294
%_%   4620, NOVAKOVA, Jirina, CZ, 3.5, 181
%_%   4621, DVORACEK, Petr, CZ, 2, 151
%_%   4622, GALOOVA, Martina, CZ, 1, 151
%_%   4623, POLAK, Michal, CZ, 3.5, 237
%_%   4624, PROUZA, Tomo, CZ, 2, 187
%_%   4625, STEFACKOVA, Petra, CZ, 1, 113
%_%   4626, VYTISKOVA, Zuzana, CZ, 4, 234
%_%   5723, WOZNIAK, Agata, PL, 5, 265


%Round 1
  4501 (53)>(11)   5723 B
  4620 (04)<(60)   4617 B
  4502 (53)>(11)   4624 B
  4621 (09)<(55)   4603 B
  4503 (55)>(09)   4622 B
  4625 (17)<(47)   4623 B
  4606 (56)>(08)   4626 B

%Round 2
  4603 (18)<(46)   4501 B
  4617 (44)>(20)   4503 B
  4623 (26)<(38)   4502 B
  5723 (29)<(35)   4606 B
  4622 (25)<(39)   4620 B
  4624 (52)>(12)   4625 B
  4626 (19)<(45)   4621 B

%Round 3
  4501 (28)<(36)   4502 B
  4606 (27)<(37)   4617 B
  4620 (12)<(52)   4603 B
  4503 (57)>(07)   4624 B
  4621 (14)<(50)   4623 B
  4625 (00)<(64)   5723 B
  4626 (48)>(16)   4622 B

%Round 4
  4502 (01)<(63)   4617 B
  4623 (11)<(53)   4501 B
  4603 (39)>(25)   4606 B
  4620 (03)<(61)   4503 B
  5723 (45)>(19)   4621 B
  4624 (29)<(35)   4626 B
  4622 (47)>(17)   4625 B

%Round 5
  4617 (21)<(43)   4603 B
  4503 (32)=(32)   4502 B
  4501 (40)>(24)   4606 B
  4626 (17)<(47)   4623 B
  4622 (20)<(44)   5723 B
  4621 (35)>(29)   4624 B
  4625 (19)<(45)   4620 B

%Round 6
  4617 (29)<(35)   4501 B
  4603 (49)>(15)   4503 B
  4502 (31)<(33)   5723 B
  4623 (32)=(32)   4620 B
  4606 (60)>(04)   4621 B
  4625 (09)<(55)   4626 B
  4624 (41)>(23)   4622 B

%Round 7
  5723 (39)>(25)   4603 B
  4501 (36)>(28)   4503 B
  4623 (24)<(40)   4617 B
  4626 (52)>(12)   4502 B
  4622 (11)<(53)   4606 B
  4620 (46)>(18)   4624 B
  4621 (25)<(39)   4625 B
