%%Tournament: 27_Meijin
%%Country: Japan
%%Date: 26/03/2006
%%Sender: Hiroyuki Iwata

%_%    700, NAKAJIMA, tetsuya, J, 7.0, 224
%_%    300, TAMENORI, hideshi, J, 6.0, 224
%_%    488, TAKIZAWA, masaki, J, 6.0, 224
%_%   5512, OHNO, tomohiro, J, 6.0, 224
%_%   4011, MIYAOKA, kazunori, J, 6.0, 224
%_%   5669, NAKANO, shunsuke, J, 6.0, 224
%_%   6970, KUDASHOU, takahiro, J, 6.0, 224
%_%   5507, TSUCHIDA, daisuke, J, 6.0, 224
%_%   7054, NAKAMORI, hiroki, J, 5.0, 224
%_%  10325, OKAMOTO, siyunya, J, 5.0, 224
%_%   6995, FUNAKOSHI, shogo, J, 5.0, 224
%_%  10978, HAGARI, yusuke, J, 5.0, 224
%_%   5603, SAWAKI, yusuke, J, 5.0, 224
%_%    603, KANEDA, shigeru, J, 5.0, 224
%_%   5569, OHMORI, keita, J, 5.0, 224
%_%   5523, ARAKI, yasuyuki, J, 5.0, 224
%_%   5539, YAMAKAWA, takashi, J, 5.0, 224
%_%   6860, MIYAZAKI, yuji, J, 5.0, 224
%_%   6923, KIMURA, keigo, J, 5.0, 224
%_%  10985, HARIKAWA, yuki, J, 5.0, 224
%_%    299, MURAKAMI, takeshi, J, 5.0, 224
%_%  11081, KAWAGASHIRA, kuniharu, J, 5.0, 224
%_%   5502, GOTO, hiroshi, J, 5.0, 224
%_%   5559, KAWARADA, yuichi, J, 5.0, 224
%_%    698, SUEKUNI, makoto, J, 5.0, 224
%_%   5584, OSHIMIZU, takanori, J, 5.0, 224
%_%   5575, ESAKI, yuta, J, 5.0, 224
%_%   5530, NODA, bintatsu, J, 5.0, 224
%_%   5513, TANIDA, kunihiko, J, 4.0, 224
%_%  10131, NOGAMI, yoshiyuki, J, 4.0, 224
%_%  10678, NAKANO, maseru, J, 4.0, 224
%_%   5680, HAJIME, watanabe, J, 4.0, 224
%_%   6801, KOUKAWA, satoshi, J, 4.0, 224
%_%  11387, YAMAGATA, naohiro, J, 4.0, 224
%_%  10228, URUSHIHARA, yoshihisa, J, 4.0, 224
%_%  10125, NAKANO, takao, J, 4.0, 224
%_%  10070, KAMEMOTO, osamu, J, 4.0, 224
%_%   7082, MATSUZAKA, katsuhiko, J, 4.0, 224
%_%   5574, TAKASHIMA, ryoji, J, 4.0, 224
%_%   5589, NAGASAKI, hidekazu, J, 4.0, 224
%_%   5617, IKEDA, atsuhiko, J, 4.0, 224
%_%   4014, TOMINAGA, kenta, J, 4.0, 224
%_%   5655, SATORU, tetsu, J, 4.0, 224
%_%   6919, FUKUNAGA, kohachi, J, 4.0, 224
%_%   5526, UNO, toshihiro, J, 4.0, 224
%_%   5515, KOMAGATA, masayuki, J, 4.0, 224
%_%   6826, ISHII, kiyotaka, J, 4.0, 224
%_%   6868, SASAKI, sohei, J, 4.0, 224
%_%   5682, TODA, tomoya, J, 4.0, 224
%_%    578, SAKAGUCHI, kazuhiro, J, 4.0, 224
%_%  11044, ISHII, yasuhiro, J, 4.0, 224
%_%   5560, TSUJI, shinji, J, 4.0, 224
%_%   5684, SHUKAME, sumiki, J, 4.0, 224
%_%   7078, HURUMOTO, yuuki, J, 4.0, 224
%_%   5519, KOSHINO, kazuhiko, J, 4.0, 224
%_%  11280, SATOMI, satoshi, J, 4.0, 224
%_%   7002, KAGAWA, youichi, J, 4.0, 224
%_%   6822, YAMADA, yuichi, J, 4.0, 224
%_%   7048, KANDA, yoshihiro, J, 4.0, 224
%_%   5535, IIJIMA, takamune, J, 4.0, 224
%_%  11191, NAKAGAWA, atsushi, J, 4.0, 224
%_%   6840, TANAKA, siyuntaro, J, 4.0, 192
%_%   6986, IZUMI, takashi, J, 3.0, 224
%_%   5593, YAMAMOTO, kunisuke, J, 3.0, 224
%_%  10656, WAKU, shinsuke, J, 3.0, 224
%_%  10072, UCHIDA, kiyoyuki, J, 3.0, 224
%_%   5590, NAKAMURA, yuya, J, 3.0, 224
%_%   5558, TAMAKI, kyotaro, J, 3.0, 224
%_%   5615, OHHASHI, tomoshige, J, 3.0, 224
%_%   5533, SATO, kouichiro, J, 3.0, 224
%_%   5681, SATO, tomoyuki, J, 3.0, 224
%_%   5534, NAGASHIMA, kazuhito, J, 3.0, 224
%_%   5520, OKUDA, tsuyoshi, J, 3.0, 224
%_%   6823, SHUICHI, tsuda, J, 3.0, 224
%_%  10995, HAYASHI, yusuke, J, 3.0, 224
%_%   5517, WATANABE, hideaki, J, 3.0, 224
%_%   5594, MASAYUKI, suko, J, 3.0, 224
%_%   7044, HOSHI, ryuichi, J, 3.0, 224
%_%   6838, YAMAGUCHI, yosiaka, J, 3.0, 224
%_%   5597, SAWADA, tomohiro, J, 3.0, 224
%_%  11026, IIMORI, keita, J, 3.0, 224
%_%  11227, OGIWARA, hidenori, J, 3.0, 224
%_%  10888, SHIMIZU, koichi, J, 3.0, 224
%_%  10069, KAMIO, mamoru, J, 3.0, 224
%_%  10374, TAKEDA, seizi, J, 3.0, 224
%_%   5563, KURACHI, takayuki, J, 3.0, 224
%_%  11159, MIYAKE, yasuo, J, 3.0, 224
%_%   5528, TOJO, masaru, J, 3.0, 224
%_%   5591, SATAKE, yosuke, J, 3.0, 224
%_%  11056, IWAMURA, hibiuki, J, 3.0, 224
%_%   7000, MIYASHITA, naoto, J, 3.0, 224
%_%   5524, NAGAO, hiroto, J, 3.0, 224
%_%   6891, KATORI, mitihiro, J, 3.0, 224
%_%   6825, SHINKAWA, hiroki, J, 3.0, 224
%_%   5685, MAKOTO, naruya, J, 3.0, 192
%_%   6910, NAKAMORI, tomoaki, J, 3.0, 192
%_%   6931, OBAMA, satomi, J, 2.0, 224
%_%   5567, MITSUYA, nobuaki, J, 2.0, 224
%_%   7092, KASIWAGI, mitsuyoshi, J, 2.0, 224
%_%   6929, IO, hideo, J, 2.0, 224
%_%   5543, WATANABE, keiichi, J, 2.0, 224
%_%   7084, YAGI, masaki, J, 2.0, 224
%_%  10820, ASO, daisuke, J, 2.0, 224
%_%   7045, ISOBE, seiji, J, 2.0, 224
%_%  10934, AOKI, takashi, J, 2.0, 224
%_%   6955, IWASAKI, masaaki, J, 2.0, 224
%_%  11000, HIGUCHI, akio, J, 2.0, 224
%_%   5555, SATO, tetsuya, J, 2.0, 224
%_%   5545, KOBAYASI, manabu, J, 2.0, 224
%_%   6951, FUJITA, takeshi, J, 2.0, 224
%_%   5688, TOSHINORI, iwasaki, J, 2.0, 224
%_%  11084, KAWAI, tokunao, J, 2.0, 192
%_%   5628, OHUCHI, yasuhiro, J, 2.0, 192
%_%  10096, WATANABE, hideki, J, 2.0, 192
%_%  10944, CHATANI, shoji, J, 1.0, 224
%_%   5609, MORI, takahiro, J, 1.0, 224
%_%   5650, KOBAYASHI, nobu, J, 1.0, 224
%_%   7047, UMEZAWA, yoshinori, J, 1.0, 192
%_%   6916, MIZUNO, keigo, J, 1.0, 192
%_%   6954, OGURI, kenji, J, 1.0, 192
%_%  11237, OKI, chikara, J, 1.0, 192
%_%   6914, NAKAYAMA, takahiro, J, 1.0, 160
%_%   6847, TOSAKA, hideki, J, 1.0, 128
%_%   5525, URA, satoru, J, 1.0, 96
%_%  11264, SAKAMOTO, hitoshi, J, 0.0, 192
%_%  10242, KOYAMA, yoshiteru, J, 0.0, 192
%_%  11146, MATSUMOTO, yoshinobu, J, 0.0, 160

%Round 1
   700 (64) > (00)   5530
  6970 (64) > (00)  11191
  5512 (64) > (00)   7048
  4011 (64) > (00)  11237
  5669 (64) > (00)   5650
  5507 (64) > (00)   6923
   300 (64) > (00)   5528
  6860 (64) > (00)   7002
  6995 (64) > (00)   5597
   698 (64) > (00)  10888
  5523 (64) > (00)   6838
  5584 (64) > (00)  10978
 10325 (64) > (00)   6916
  5559 (64) > (00)   5617
  7054 (64) > (00)  10934
 11081 (64) > (00)   5534
 10985 (64) > (00)   5533
  5569 (64) > (00)  10242
  5575 (64) > (00)   6868
  5502 (64) > (00)   7045
   299 (64) > (00)   5563
  5539 (64) > (00)   5525
  6822 (64) > (00)   6801
   578 (64) > (00)   6891
  5560 (64) > (00)  10072
 11044 (64) > (00)  11026
 10125 (64) > (00)   7082
  5515 (64) > (00)   6847
 10070 (64) > (00)    488
  6919 (64) > (00)   6840
  5655 (64) > (00)   5520
  5589 (64) > (00)   5519
  5574 (64) > (00)  11264
  4014 (64) > (00)   5590
  5535 (64) > (00)   5513
  5682 (64) > (00)   7047
  7078 (64) > (00)  11280
 11387 (64) > (00)  10678
  5684 (64) > (00)   5593
  5526 (64) > (00)   7092
 10995 (64) > (00)   5628
  6823 (64) > (00)   5680
  5615 (64) > (00)   5524
  7044 (64) > (00)  10228
 10656 (64) > (00)   5545
 10069 (64) > (00)   6826
 11056 (64) > (00)   6954
  5591 (64) > (00)  11227
  5517 (64) > (00)    603
 11159 (64) > (00)  10944
  5681 (64) > (00)  10374
  7000 (64) > (00)  10131
  5594 (64) > (00)  11146
  5558 (64) > (00)   6929
  6825 (64) > (00)  11000
  5688 (64) > (00)   5555
 10820 (64) > (00)   6986
  7084 (64) > (00)  11084
  6955 (64) > (00)   6931
  5543 (64) > (00)   5603
  6951 (64) > (00)   5567
  5609 (64) > (00)  10096

%Round 2
   700 (64) > (00)   6825
  6970 (64) > (00)   5559
   488 (64) > (00)   6891
  4011 (64) > (00)   7078
  5669 (64) > (00)   7000
  5507 (64) > (00)   5688
   300 (64) > (00)  11159
   603 (64) > (00)   5563
  6860 (64) > (00)  10069
  6840 (64) > (00)  10888
  6923 (64) > (00)   5555
  6995 (64) > (00)   5515
   698 (64) > (00)   6919
  5523 (64) > (00)   5655
  5584 (64) > (00)   5609
 10325 (64) > (00)   6955
  5530 (64) > (00)  11000
  5569 (64) > (00)  10125
  5603 (64) > (00)  10228
  5575 (64) > (00)   5685
  5502 (64) > (00)   6823
  5539 (64) > (00)  10820
   578 (64) > (00)  10070
 11191 (64) > (00)   5617
  6868 (64) > (00)   6914
  5560 (64) > (00)   5589
 11044 (64) > (00)  10656
  7082 (64) > (00)  10242
  5519 (64) > (00)  10072
  6910 (64) > (00)   7084
  7002 (64) > (00)   6826
 11280 (64) > (00)  11237
 10678 (64) > (00)  10934
  4014 (64) > (00)  10985
  5680 (64) > (00)   7045
  5535 (64) > (00)   5574
  5682 (64) > (00)   5615
  5513 (64) > (00)  11264
 11387 (64) > (00)   7054
 10131 (64) > (00)   5650
  5684 (64) > (00)   5558
  5526 (64) > (00)   6822
  5628 (64) > (00)   5567
  7044 (64) > (00)   5543
 10096 (64) > (00)  10978
  5520 (64) > (00)   6838
 11056 (64) > (00)   5512
  5528 (64) > (00)  10944
  5524 (64) > (00)   7047
  5534 (64) > (00)  11227
  5591 (64) > (00)  11081
  5590 (64) > (00)   5533
  5517 (64) > (00)    299
  5594 (64) > (00)   5681
  5593 (64) > (00)   6929
 10374 (64) > (00)  11146
  7092 (64) > (00)   6801
  6954 (64) > (00)   7048
  6847 (64) > (00)   5597
  6916 (64) > (00)   6931
  6951 (64) > (00)  10995
  5545 (64) > (00)  11026
  5525 (64) > (00)   6986

%Round 3
   700 (64) > (00)   5575
  6970 (64) > (00)   5535
  5512 (64) > (00)   5688
   488 (64) > (00)   7002
  4011 (64) > (00)   6910
  5669 (64) > (00)   6951
  5507 (64) > (00)  11056
   603 (64) > (00)  10096
  6860 (64) > (00)    578
  6923 (64) > (00)   6954
 10978 (64) > (00)   5563
  6995 (64) > (00)   5526
   698 (64) > (00)   5523
  5584 (64) > (00)   5517
  7054 (64) > (00)   6823
  5530 (64) > (00)   6868
 11081 (64) > (00)  11159
 10985 (64) > (00)   5615
  5603 (64) > (00)   5525
  5502 (64) > (00)  11387
   299 (64) > (00)   5609
  5539 (64) > (00)   7044
  6822 (64) > (00)   5515
  5617 (64) > (00)  11264
  5560 (64) > (00)  10325
 11044 (64) > (00)   5594
  7082 (64) > (00)   5593
 10070 (64) > (00)  10069
  6919 (64) > (00)   5655
  5519 (64) > (00)   6916
  6826 (64) > (00)   6891
 10228 (64) > (00)   6986
  5589 (64) > (00)   6955
  7048 (64) > (00)   5555
  5574 (64) > (00)   5559
 11280 (64) > (00)  11084
 10678 (64) > (00)   5680
  5682 (64) > (00)   4014
  5513 (64) > (00)  11191
  7078 (64) > (00)   7084
 10131 (64) > (00)   5628
  5684 (64) > (00)   5569
  5520 (64) > (00)   6840
  5528 (64) > (00)   5534
  5524 (64) > (00)   5590
  5591 (64) > (00)    300
  5597 (64) > (00)   6801
  5681 (64) > (00)  10656
  7000 (64) > (00)  10995
 11227 (64) > (00)  10944
  5533 (64) > (00)   7047
  5558 (64) > (00)  10125
 10374 (64) > (00)   5545
 10072 (64) > (00)   6931
  6838 (64) > (00)  10888
  6825 (64) > (00)   5685
 11026 (64) > (00)  11146
  7092 (64) > (00)   6847
 10820 (64) > (00)   5543
  6929 (64) > (00)  10242
 10934 (64) > (00)   7045
 11000 (64) > (00)   6914
  5650 (64) > (00)   5567

%Round 4
   700 (64) > (00)   5584
  6970 (64) > (00)   5669
  5512 (64) > (00)  11081
   488 (64) > (00)   5524
  4011 (64) > (00)   5684
  5507 (64) > (00)   5591
   300 (64) > (00)  11056
   603 (64) > (00)   5530
  6860 (64) > (00)   5682
  6923 (64) > (00)   5528
 10978 (64) > (00)  11000
   698 (64) > (00)   5539
  5523 (64) > (00)   7044
  5559 (64) > (00)  10995
  7054 (64) > (00)   5589
 10985 (64) > (00)  10070
  5569 (64) > (00)   6910
  5603 (64) > (00)   5520
  5575 (64) > (00)   5517
  5502 (64) > (00)   5560
   299 (64) > (00)   6825
  6822 (64) > (00)   5681
   578 (64) > (00)   4014
 11191 (64) > (00)   5628
  5617 (64) > (00)   5650
  6868 (64) > (00)  10096
 11044 (64) > (00)   6995
 10125 (64) > (00)   7084
  6919 (64) > (00)  10820
  5685 (64) > (00)   5609
  5519 (64) > (00)  10678
  6801 (64) > (00)  11146
  6826 (64) > (00)   5533
 10228 (64) > (00)   6838
  5655 (64) > (00)   5543
  5574 (64) > (00)   7000
 11280 (64) > (00)   7082
  5680 (64) > (00)   6916
  5535 (64) > (00)   6951
 11387 (64) > (00)  10325
 10131 (64) > (00)   5513
 10656 (64) > (00)   5515
 10069 (64) > (00)   5615
  5534 (64) > (00)   6954
  5590 (64) > (00)   7002
  6986 (64) > (00)  10888
 11159 (64) > (00)   5688
  6891 (64) > (00)   7047
  5594 (64) > (00)   5526
 11227 (64) > (00)   7048
  5563 (64) > (00)   6914
 11084 (64) > (00)   5593
  5558 (64) > (00)   7078
 10374 (64) > (00)   7092
 10072 (64) > (00)  10934
 11026 (64) > (00)   5597
  5555 (64) > (00)  10944
  5567 (64) > (00)  11264
  6955 (64) > (00)   6823
  6929 (64) > (00)  11237
  7045 (64) > (00)   6931
  5545 (64) > (00)   6847

%Round 5
   700 (64) > (00)   5507
  6970 (64) > (00)   5502
  5512 (64) > (00)    299
   488 (64) > (00)  11280
  4011 (64) > (00)   6860
  5669 (64) > (00)   5560
   300 (64) > (00)   5575
  6840 (64) > (00)   5545
  6923 (64) > (00)    603
 10978 (64) > (00)  11227
   698 (64) > (00)  11044
  5523 (64) > (00)   5594
  5584 (64) > (00)   5591
 10325 (64) > (00)   6951
  5559 (64) > (00)   6955
  7054 (64) > (00)   5574
  5530 (64) > (00)   5528
 11081 (64) > (00)   5681
 10985 (64) > (00)   5558
  5569 (64) > (00)    578
  5603 (64) > (00)  10374
  5539 (64) > (00)   6995
  6822 (64) > (00)   6919
 11191 (64) > (00)   5680
  5617 (64) > (00)  10072
  6868 (64) > (00)   5534
  5515 (64) > (00)   5543
  7082 (64) > (00)   5524
  5685 (64) > (00)  11159
  5519 (64) > (00)  10131
  6801 (64) > (00)   6986
  6826 (64) > (00)   6929
  7002 (64) > (00)   5593
  5655 (64) > (00)  10656
  5589 (64) > (00)   7000
  7048 (64) > (00)  11000
 10678 (64) > (00)   5513
  4014 (64) > (00)   6910
  5535 (64) > (00)  11387
  7078 (64) > (00)  10070
  5684 (64) > (00)   5682
  5526 (64) > (00)   7044
  5628 (64) > (00)   6916
  6823 (64) > (00)  10995
  5615 (64) > (00)   7084
 10096 (64) > (00)   6954
  5520 (64) > (00)   7092
 10069 (64) > (00)  10125
 10888 (64) > (00)  11146
  5590 (64) > (00)  11084
  5597 (64) > (00)   6838
  5517 (64) > (00)  11056
  6891 (64) > (00)  10242
  5533 (64) > (00)  11237
  5563 (64) > (00)   5555
  6825 (64) > (00)  10820
 11026 (64) > (00)  10228
  5688 (64) > (00)   5609
 10934 (64) > (00)   5650
  7045 (64) > (00)   5567
  6931 (64) > (00)  11264
 10944 (64) > (00)   6914

%Round 6
   700 (64) > (00)    698
  6970 (64) > (00)   4011
  5512 (64) > (00)   6822
   488 (64) > (00)   5519
  5669 (64) > (00)   5684
  5507 (64) > (00)  11044
   300 (64) > (00)   5523
   603 (64) > (00)  10374
  6860 (64) > (00)   5502
  6840 (64) > (00)   6868
  6923 (64) > (00)   5603
 10978 (64) > (00)  11026
  6995 (64) > (00)   5591
 10325 (64) > (00)   4014
  5559 (64) > (00)  10069
  5530 (64) > (00)   5520
 11081 (64) > (00)   6825
 10985 (64) > (00)   7054
  5569 (64) > (00)   5535
  5575 (64) > (00)   5594
   299 (64) > (00)   6919
  5539 (64) > (00)   5584
   578 (64) > (00)  11387
 11191 (64) > (00)   5590
  5560 (64) > (00)   5682
 10125 (64) > (00)   6955
  5515 (64) > (00)   5688
  7082 (64) > (00)  10678
 10070 (64) > (00)   7000
  6910 (64) > (00)   6951
  6801 (64) > (00)   5563
  6826 (64) > (00)   5617
  7002 (64) > (00)   5628
 10228 (64) > (00)  11227
  5655 (64) > (00)   5685
  7048 (64) > (00)   5597
  5574 (64) > (00)   5558
 11280 (64) > (00)  10131
  5680 (64) > (00)  11084
  5513 (64) > (00)   5524
  7078 (64) > (00)   5589
  5526 (64) > (00)   5517
 10995 (64) > (00)   7084
  6823 (64) > (00)   5615
 11056 (64) > (00)   7044
 10888 (64) > (00)  10944
  5528 (64) > (00)   7092
  5534 (64) > (00)   5545
  6986 (64) > (00)   5555
 11159 (64) > (00)  10656
  5681 (64) > (00)  10820
  6891 (64) > (00)   7045
  5593 (64) > (00)   6916
  5533 (64) > (00)  10934
 10072 (64) > (00)   6929
  6838 (64) > (00)  11000
  5567 (64) > (00)  10242
 11237 (64) > (00)   5650
  5543 (64) > (00)   5609
  7047 (64) > (00)   6931

%Round 7
   700 (64) > (00)   6970
  5512 (64) > (00)  10985
   488 (64) > (00)   6923
  4011 (64) > (00)    698
  5669 (64) > (00)   5539
  5507 (64) > (00)   6860
   300 (64) > (00)   5569
   603 (64) > (00)  11280
  6840 (64) > (00)  11191
 10978 (64) > (00)   6826
  6995 (64) > (00)   5560
  5523 (64) > (00)   5535
  5584 (64) > (00)   5684
 10325 (64) > (00)   5526
  5559 (64) > (00)   5655
  7054 (64) > (00)   6822
  5530 (64) > (00)   7082
 11081 (64) > (00)   7078
  5603 (64) > (00)   5519
  5575 (64) > (00)    578
  5502 (64) > (00)  11044
   299 (64) > (00)   5574
  5617 (64) > (00)  11026
  6868 (64) > (00)   5590
 10125 (64) > (00)  11159
  5515 (64) > (00)   6823
 10070 (64) > (00)   5681
  6919 (64) > (00)   5558
  5685 (64) > (00)  10069
  6910 (64) > (00)  11056
  6801 (64) > (00)   6891
  7002 (64) > (00)  10096
 10228 (64) > (00)  10072
  5589 (64) > (00)   6825
  7048 (64) > (00)   5533
 10678 (64) > (00)   5520
  4014 (64) > (00)   5517
  5680 (64) > (00)   5534
  5682 (64) > (00)   5591
  5513 (64) > (00)   5528
 11387 (64) > (00)   5594
 10131 (64) > (00)  10374
 10995 (64) > (00)   5543
  5615 (64) > (00)   5688
  7044 (64) > (00)   6951
 10656 (64) > (00)   6955
 10888 (64) > (00)   7047
  5524 (64) > (00)   7092
  5597 (64) > (00)  10934
  6986 (64) > (00)   5567
  7000 (64) > (00)  10820
  5593 (64) > (00)   6954
 11227 (64) > (00)   6929
  5563 (64) > (00)   7045
 11084 (64) > (00)   5545
  6838 (64) > (00)  11237
  5555 (64) > (00)  10242
  7084 (64) > (00)   5609
  6914 (64) > (00)  11264
 11000 (64) > (00)   5650
  6931 (64) > (00)  10944

