%%Tournament: 20061021_Rinkai_CC_Int_I20
%%Country: Japan
%%Date: 21/10/2006
%%Sender: WOF rating committee (JP Federation backfill)

%_%   5567, MITSUYA, nobuaki, JPN, 5.0, 81
%_%   5520, OKUDA, tsuyoshi, JPN, 5.0, 65
%_%   5543, WATANABE, keiichi, JPN, 4.0, 93
%_%   5628, OHUCHI, yasuhiro, JPN, 4.0, 91
%_%   5533, SATO, koichiro, JPN, 4.0, 85
%_%   5596, OKAMOTO, akihiko, JPN, 4.0, 85
%_%   5537, TAKANASHI, yusuke, JPN, 4.0, 61
%_%   5547, OHNO, atsuko, JPN, 3.0, 118
%_%   5609, MORI, takahiro, JPN, 3.0, 102
%_%   5555, SATO, tetsuya, JPN, 3.0, 94
%_%   5614, ISHIHARA, makoto, JPN, 2.0, 103
%_%   5593, YAMAMOTO, kunihiko, JPN, 2.0, 82
%_%  10919, TAKIGAWA, mitsuaki, JPN, 1.0, 104
%_%   5521, HAMADA, kikue, JPN, 1.0, 99
%_%   5645, KIMURA, masashi, JPN, 1.0, 98
%_%  10131, NOGAMI, yoshiyuki, JPN, 1.0, 96
%_%   5514, WATAHIKI, kenta, JPN, 1.0, 84

%Round 1
   5567 (12)>(52)   10919 
   5596 (13)>(51)    5555 
   5628 (43)>(21)    5533 
   5547 (15)>(49)    5614 
   5520 (07)>(57)    5521 
   5593 (45)>(19)    5543 
   5609 (14)>(50)    5537 
   5543 (45)>(19)    5537 
   5514 (08)>(56)   10131 

%Round 2
   5596 (44)>(20)    5567 
   5555 (10)>(54)   10919 
   5533 (14)>(50)   10131 
   5645 (45)>(19)    5628 
   5547 (46)>(18)    5593 
   5520 (11)>(53)    5514 
   5614 (46)>(18)    5609 
   5543 (14)>(50)    5537 
   5537 (05)>(59)   10919 

%Round 3
   5567 (15)>(49)    5555 
   5533 (10)>(54)    5521 
   5628 (14)>(50)    5593 
   5547 (16)>(48)    5645 
   5520 (15)>(49)    5596 
   5537 (07)>(57)    5593 
   5609 (40)>(24)    5543 
   5537 (36)>(28)   10919 
   5614 (15)>(49)    5514 

%Round 4
   5567 (11)>(53)    5514 
   5543 (15)>(49)    5555 
   5533 (13)>(51)    5614 
   5609 (40)>(24)    5628 
   5520 (11)>(53)    5547 
   5537 (39)>(25)    5593 
   5596 (11)>(53)    5645 
   5537 (14)>(50)    5645 
  10131 (48)>(16)    5521 

%Round 5
   5567 (08)>(56)    5547 
   5555 (16)>(48)    5514 
   5596 (15)>(49)    5533 
   5628 (15)>(49)    5614 
   5520 (04)>(60)    5609 
   5537 (16)>(48)    5596 
   5537 (46)>(18)    5645 
   5521 (11)>(53)   10919 
   5543 (15)>(49)   10131 

%Round 6
   5567 (47)>(17)    5520 
   5555 (13)>(51)    5614 
   5533 (09)>(55)    5609 
   5628 (07)>(57)    5547 
   5593 (08)>(56)    5521 
   5537 (47)>(17)    5596 
   5543 (06)>(58)    5645 
  10919 (44)>(20)   10131 
