%%Tournament: 18_Kyoto_open
%%Country: Japan
%%Date: 03/05/2006
%%Sender: Hiroyuki Iwata

%_%   5558, TAMAKI, kyotaro, JPN, 7.0, 302
%_%    698, SUEKUNI, makoto, JPN, 6.0, 287
%_%   5507, TSUCHIDA, daisuke, JPN, 6.0, 274
%_%   5530, NODA, bintatsu, JPN, 6.0, 268
%_%   5684, SYUGAME, junki, JPN, 5.0, 278
%_%   5568, OKAMOTO, kazuki, JPN, 5.0, 278
%_%   5686, IWATA, hiroyuki, JPN, 5.0, 275
%_%    300, TAMENORI, hideshi, JPN, 5.0, 274
%_%   7054, NAKAMORI, hiroki, JPN, 5.0, 271
%_%    699, KITAJIMA, masato, JPN, 5.0, 259
%_%   5557, MATSUMOTO, hiroshi, JPN, 5.0, 256
%_%  10123, NAKAMURA, shuhei, JPN, 5.0, 249
%_%   5563, KURACHI, takayuki, JPN, 5.0, 246
%_%   5523, ARAKI, yasuyuki, JPN, 5.0, 239
%_%   7082, MATSUZAKA, katsuhiko, JPN, 5.0, 226
%_%  10127, OKUDA, hiroyuki, JPN, 5.0, 211
%_%  10096, WATANABE, hideki, JPN, 4.5, 238
%_%   6970, SUGASE, takahiro, JPN, 4.0, 290
%_%   6860, MIYAZAKI, yuji, JPN, 4.0, 274
%_%   5669, NAKANO, shunsuke, JPN, 4.0, 267
%_%   5615, OHHASHI, tomoshige, JPN, 4.0, 256
%_%   5573, NAGAYAMA, hironari, JPN, 4.0, 251
%_%   5597, SAWADA, tomohiro, JPN, 4.0, 248
%_%   5524, NAGAO, hiroto, JPN, 4.0, 243
%_%  12898, IWASAKI, mizuho, JPN, 4.0, 239
%_%   5617, IKEDA, atsuhiko, JPN, 4.0, 238
%_%   6921, ONUMA, naofumi, JPN, 4.0, 237
%_%   6995, FUNAKOSHI, shogo, JPN, 4.0, 232
%_%   6803, HAGA, kazutoshi, JPN, 4.0, 228
%_%   7044, HOSHI, ryuichi, JPN, 4.0, 227
%_%   6978, MATSUMOTO, kishie, JPN, 4.0, 226
%_%   5506, TAMAKI, suguru, JPN, 4.0, 221
%_%   7002, KAGAWA, yoichi, JPN, 4.0, 215
%_%  10198, KUNII, toshimi, JPN, 4.0, 208
%_%   5516, ISHIKAWA, akira, JPN, 4.0, 203
%_%  11900, YAMAMOTO, yoshiki, JPN, 4.0, 201
%_%   6923, KIMURA, keigo, JPN, 3.5, 225
%_%   5528, TOJO, masaru, JPN, 3.5, 218
%_%   6997, YAMAZOE, keiji, JPN, 3.5, 180
%_%   6925, IZUMO, kengo, JPN, 3.0, 263
%_%   6974, HIRABAYASHI, eiji, JPN, 3.0, 235
%_%  10770, SUZUKI, shinichi, JPN, 3.0, 232
%_%   6813, YAMAZAKI, nobuyuki, JPN, 3.0, 231
%_%   5534, NAGASHIMA, kazuhito, JPN, 3.0, 227
%_%  10766, NISHIMURA, hidemi, JPN, 3.0, 227
%_%  10041, TATSUMI, atsushi, JPN, 3.0, 224
%_%  11057, IWASAKI, kazuo, JPN, 3.0, 223
%_%   5526, UNO, toshihiro, JPN, 3.0, 221
%_%  10125, NAKANO, takao, JPN, 3.0, 218
%_%  10128, HAMOTO, kazuhiro, JPN, 3.0, 217
%_%   5572, DOJUN, makiko, JPN, 3.0, 215
%_%  12402, ARAI, nobumichi, JPN, 3.0, 212
%_%   6937, YAMADA, minoru, JPN, 3.0, 206
%_%   5576, TAKAHASHI, yoshiko, JPN, 3.0, 198
%_%   6980, MATSUMOTO, kazunori, JPN, 3.0, 196
%_%  10578, KUMODE, kotaro, JPN, 3.0, 182
%_%   6930, NISHIMINE, satoru, JPN, 2.5, 201
%_%  12042, NORIMITSU, ayumi, JPN, 2.5, 185
%_%  10753, KAGOTANI, hiroto, JPN, 2.0, 237
%_%   6808, MAEDA, masaru, JPN, 2.0, 215
%_%   6917, OKAMOTO, harumi, JPN, 2.0, 215
%_%   5527, GOTO, masahiro, JPN, 2.0, 206
%_%  12900, MIYAZAKI, yoshinobu, JPN, 2.0, 198
%_%   6931, OBAMA, satomi, JPN, 2.0, 196
%_%  10007, NAKAMURA, yuki, JPN, 2.0, 195
%_%  10008, OKUDA, masashi, JPN, 2.0, 180
%_%   5579, HATA, hayato, JPN, 2.0, 180
%_%   6807, WAKU, you, JPN, 2.0, 177
%_%   5673, YONEDA, nami, JPN, 2.0, 171
%_%  10009, TARU, eiichi, JPN, 2.0, 140
%_%  10076, NIIE, satoshi, JPN, 1.0, 188
%_%  10019, HATA, aki, JPN, 1.0, 151
%_%  10121, MATSUDA, tomoko, JPN, 1.0, 110
%_%  10726, NIIE, hiroki, JPN, 0.0, 146

%Round 1
  5558 (50)>(14)   5572 
   698 (59)>(05)  10009 
  5507 (35)>(29)    300 
  5530 (43)>(21)   5579 
  5568 (46)>(18)  10076 
  5686 (52)>(12)  10127 
  7054 (41)>(23)  11900 
   699 (47)>(17)  10578 
  5557 (33)>(31)   5669 
 10123 (42)>(22)  12898 
  5523 (41)>(23)   6978 
  7082 (44)>(20)   6930 
 10096 (42)>(22)   6974 
  6970 (64)>(00)  10121 
  6860 (53)>(11)   6980 
  5573 (49)>(15)   6807 
  5597 (47)>(17)  10770 
  5524 (38)>(26)   6937 
  5617 (45)>(19)  10008 
  6921 (36)>(28)   5576 
  6995 (33)>(31)   5563 
  6803 (41)>(23)  10753 
  7044 (36)>(28)  10007 
  7002 (49)>(15)  10041 
 10198 (38)>(26)   5684 
  5516 (33)>(31)   6925 
  6923 (45)>(19)   5615 
  5528 (38)>(26)   5527 
  6997 (40)>(24)  12402 
  6813 (54)>(10)   5506 
  5534 (46)>(18)   6931 
 11057 (39)>(25)  10766 
 10125 (39)>(25)  10726 
 10128 (37)>(27)   5526 
 12042 (41)>(23)  12900 
  6808 (45)>(19)   5673 
  6917 (44)>(20)  10019 

%Round 2
  5558 (48)>(16)   5686 
   698 (35)>(29)   6970 
  5507 (39)>(25)   7044 
  5530 (50)>(14)   6917 
  5684 (47)>(17)  10766 
  5568 (34)>(30)   5534 
   300 (52)>(12)  10007 
  5563 (39)>(25)   6925 
  5523 (35)>(29)   7054 
 10127 (34)>(30)   5572 
 10096 (40)>(24)  10123 
  5615 (44)>(20)  10019 
  5573 (37)>(27)   7002 
  5597 (58)>(06)    699 
  5524 (50)>(14)  10198 
 12898 (47)>(17)   6974 
  5617 (47)>(17)   7082 
  6921 (33)>(31)  10128 
  6995 (43)>(21)   5669 
  6978 (34)>(30)  10753 
  5506 (46)>(18)   6980 
  5516 (39)>(25)   5557 
 11900 (40)>(24)  12900 
  6923 (38)>(26)   6808 
  6997 (33)>(31)  11057 
  6813 (34)>(30)   6860 
 10041 (56)>(08)   6807 
  5526 (54)>(10)   5576 
 10125 (48)>(16)   5528 
 12402 (42)>(22)  10726 
 10578 (44)>(20)  10770 
  6930 (36)>(28)   5579 
 12042 (38)>(26)   6803 
  5527 (53)>(11)   6937 
 10008 (53)>(11)   5673 
 10076 (40)>(24)   6931 
 10121 (45)>(19)  10009 

%Round 3
  5558 (56)>(08)   5597 
   698 (44)>(20)   5530 
  5507 (34)>(30)   6995 
  5684 (53)>(11)  10008 
  5568 (40)>(24)  10096 
  5686 (63)>(01)  10128 
   300 (34)>(30)   6860 
   699 (43)>(21)   5528 
  5557 (42)>(22)   6917 
 10123 (45)>(19)   6803 
  5563 (35)>(29)  12898 
  5523 (47)>(17)  12042 
  7082 (46)>(18)   5615 
 10127 (35)>(29)  10198 
  6970 (46)>(18)   6921 
  5669 (35)>(29)  10753 
  5524 (45)>(19)  10125 
  7044 (45)>(19)  10578 
  6978 (39)>(25)  10076 
  5506 (33)>(31)   6930 
  7002 (39)>(25)   5534 
  5516 (46)>(18)   6997 
  6923 (39)>(25)   5573 
  6925 (60)>(04)  10121 
  6813 (52)>(12)   5617 
 10766 (50)>(14)   6931 
 11057 (35)>(29)   7054 
  5526 (35)>(29)   5527 
 12402 (45)>(19)  11900 
  6937 (33)>(31)  10770 
  5576 (48)>(16)   6974 
  6808 (42)>(22)  10041 
 12900 (37)>(27)   5572 
 10007 (41)>(23)  10019 
  5579 (48)>(16)  10726 
  6807 (58)>(06)  10009 
  5673 (36)>(28)   6980 

%Round 4
  5558 (40)>(24)   6813 
   698 (38)>(26)   5524 
  5530 (33)>(31)   6808 
  5568 (54)>(10)   5516 
  5686 (34)>(30)   5684 
   300 (42)>(22)   5526 
  7054 (37)>(27)   5534 
   699 (51)>(13)  12042 
 10123 (33)>(31)  11057 
  5523 (33)>(31)   6923 
  7082 (33)>(31)  10125 
 10096 (44)>(20)   6995 
  6970 (49)>(15)   5507 
  6860 (50)>(14)   5527 
  5669 (60)>(04)   6930 
  5573 (51)>(13)  12402 
 12898 (50)>(14)   5579 
  5617 (46)>(18)   5557 
  6803 (38)>(26)   5576 
  7044 (39)>(25)   5563 
  6978 (53)>(11)   6997 
  5506 (33)>(31)   6921 
  7002 (33)>(31)   5597 
 10198 (40)>(24)   5615 
 11900 (33)>(31)  10076 
  6925 (46)>(18)  10127 
  6974 (49)>(15)  10009 
 10041 (37)>(27)  10766 
 10128 (50)>(14)   5528 
  5572 (47)>(17)  10770 
  6937 (45)>(19)   5673 
  6980 (36)>(28)   6931 
 10578 (34)>(30)   6917 
 10753 (59)>(05)  10121 
 12900 (52)>(12)  10008 
  6807 (44)>(20)  10007 
 10019 (38)>(26)  10726 

%Round 5
  5558 (41)>(23)    698 
  5507 (50)>(14)   5516 
  5530 (41)>(23)   7044 
  5684 (34)>(30)   6925 
  5686 (41)>(23)   6970 
   300 (49)>(15)   5524 
  7054 (52)>(12)  12900 
  5557 (46)>(18)  10198 
  5563 (41)>(23)  10041 
  5523 (36)>(28)   5568 
  7082 (38)>(26)  10123 
 10127 (37)>(27)  10753 
 10096 (32)=(32)   6923 
  6860 (33)>(31)   5506 
  5669 (45)>(19)  12898 
  5615 (51)>(13)  10007 
  5573 (40)>(24)   6813 
  5597 (51)>(13)   6808 
  5617 (43)>(21)   6978 
  6921 (53)>(11)  11900 
  6995 (35)>(29)   6807 
  6803 (38)>(26)  12402 
  7002 (49)>(15)    699 
  6974 (54)>(10)  10019 
 10770 (37)>(27)  10726 
  5534 (36)>(28)   5527 
  5526 (46)>(18)  11057 
 10128 (44)>(20)  10125 
  5572 (38)>(26)  10766 
  5576 (37)>(27)  10076 
  6980 (39)>(25)  10008 
 10578 (37)>(27)   6937 
  6930 (32)=(32)   5528 
 12042 (32)=(32)   6997 
  6931 (54)>(10)  10009 
  5579 (34)>(30)   6917 
  5673 (39)>(25)  10121 

%Round 6
  5558 (33)>(31)   5523 
   698 (53)>(11)   7002 
  5507 (53)>(11)   7082 
  5530 (36)>(28)   5617 
  5684 (41)>(23)   6813 
  5568 (46)>(18)   5573 
   300 (39)>(25)   5686 
  7054 (49)>(15)   5526 
   699 (38)>(26)   7044 
  5557 (35)>(29)   6803 
 10123 (46)>(18)   6978 
  5563 (40)>(24)   6921 
 10127 (36)>(28)  12042 
 10096 (37)>(27)   6860 
  6970 (49)>(15)   6923 
  5615 (54)>(10)   6807 
  5597 (33)>(31)   5669 
  5524 (40)>(24)  10128 
 12898 (38)>(26)   6925 
  5506 (41)>(23)   6995 
 10198 (34)>(30)   6980 
  5516 (56)>(08)  10578 
 11900 (34)>(30)   6930 
  5528 (49)>(15)  10121 
  6997 (33)>(31)   5673 
 10770 (52)>(12)  10008 
 10766 (37)>(27)  10076 
 10041 (53)>(11)  12402 
 11057 (38)>(26)   5534 
 10125 (34)>(30)   6974 
  5572 (33)>(31)   6808 
  6937 (35)>(29)   5579 
  5576 (33)>(31)  12900 
  6917 (56)>(08)   6931 
  5527 (39)>(25)  10753 
 10007 (51)>(13)  10726 
 10009 (38)>(26)  10019 

%Round 7
  5558 (34)>(30)   5568 
   698 (35)>(29)    300 
  5507 (48)>(16)   5523 
  5530 (45)>(19)  10096 
  5684 (47)>(17)   5617 
  5686 (44)>(20)   5597 
  7054 (34)>(30)   6970 
   699 (59)>(05)   5516 
  5557 (57)>(07)   7002 
 10123 (33)>(31)   5573 
  5563 (35)>(29)   5524 
  7082 (37)>(27)   5506 
 10127 (39)>(25)   6923 
  6860 (51)>(13)   6997 
  5669 (44)>(20)   6813 
  5615 (46)>(18)  10041 
 12898 (34)>(30)  10128 
  6921 (42)>(22)   5526 
  6995 (48)>(16)   5576 
  6803 (37)>(27)  10125 
  7044 (33)>(31)  11057 
  6978 (38)>(26)   5572 
 10198 (35)>(29)   6937 
 11900 (41)>(23)  10578 
  5528 (48)>(16)  12042 
  6925 (45)>(19)   6917 
  6974 (47)>(17)   5527 
 10770 (58)>(06)   5579 
  5534 (37)>(27)   6808 
 10766 (45)>(19)  12900 
 12402 (51)>(13)   6807 
  6980 (34)>(30)  10007 
  6930 (48)>(16)   5673 
 10753 (44)>(20)  10076 
  6931 (50)>(14)  10019 
 10008 (48)>(16)  10121 
 10009 (47)>(17)  10726 

