%%Tournament: 20060212_Rinkai_CC_Adv_A5
%%Country: Japan
%%Date: 12/02/2006
%%Sender: WOF rating committee (JP Federation backfill)

%_%    700, NAKAJIMA, tetsuya, JPN, 5.0, 82
%_%   5591, SATAKE, yosuke, JPN, 4.0, 90
%_%   5539, YAMAKAWA, takashi, JPN, 4.0, 88
%_%   5589, NAGASAKI, hidekazu, JPN, 4.0, 67
%_%   6830, TAKAHASHI, kanji, JPN, 3.0, 110
%_%   5515, KOMAGATA, masayuki, JPN, 3.0, 99
%_%   5603, SAWAKI, yusuke, JPN, 3.0, 88
%_%  11081, KAWAGASHIRA, kuniharu, JPN, 3.0, 71
%_%   5532, ENOMOTO, yasuhiro, JPN, 2.0, 100
%_%   5534, NAGASHIMA, kazuhito, JPN, 2.0, 99
%_%   5563, KURACHI, takayuki, JPN, 1.0, 100
%_%   5535, IIJIMA, takamune, JPN, 0.0, 114

%Round 1
    700 (14)>(50)    5535 
   5591 (14)>(50)    5539 
   5534 (44)>(20)    5603 
   5563 (47)>(17)    5532 
  11081 (12)>(52)    5515 
   5589 (10)>(54)    6830 

%Round 2
    700 (10)>(54)    5563 
  11081 (47)>(17)    5591 
   5539 (16)>(48)    5603 
   5532 (09)>(55)    5535 
   5589 (14)>(50)    5534 
   6830 (47)>(17)    5515 

%Round 3
   5589 (14)>(50)     700 
   5534 (45)>(19)    5591 
   5603 (06)>(58)    5535 
   6830 (12)>(52)    5563 
   5515 (47)>(17)    5539 
  11081 (10)>(54)    5532 

%Round 4
    700 (48)>(16)   11081 
    700 (16)>(48)    5534 
   5591 (48)>(16)    5563 
   5591 (11)>(53)    6830 
   5515 (11)>(53)    5603 
   5539 (13)>(51)    5532 
   5539 (40)>(24)    5535 
   5589 (09)>(55)    5515 

%Round 5
    700 (16)>(48)   11081 
   5591 (16)>(48)    5563 
   5591 (44)>(20)    5589 
   5603 (40)>(24)    5563 
   5603 (14)>(50)    5532 
   5539 (46)>(18)   11081 
   5539 (08)>(56)    5535 
   6830 (13)>(51)    5534 
   5589 (41)>(23)    5515 
   5515 (44)>(20)    5535 

%Round 6
    700 (08)>(56)    6830 
   5591 (13)>(51)    5589 
   5603 (09)>(55)    5563 
   5539 (15)>(49)   11081 
   5532 (46)>(18)    5534 
   5515 (12)>(52)    5535 
