%%Tournament: WOC 2006 (Mito)
%%Country: World
%%Date: 06/10/2006 - 08/10/2006
%%Sender: Emmanuel lazard

%%Creator: PAPP 1.33
%%CreationDate: 2011/03/29 12:56

%        ID, NAME, Firstname, COUNTRY, score, disc-count
%_%     300, TAMENORI, Hideshi, J, 12, 552
%_%     698, SUEKUNI, Makoto, J, 12, 541
%_%    4043, SEELEY, Ben, USA, 11, 533
%_%     700, NAKAJIMA, Tetsuya, J, 10, 473
%_%    1509, FRANSSON JOHNSSON, Joel, S,  9, 476
%_%    4100, CHEN, Kai, CN,  9, 462
%_%    4065, WU, Shuk Man Katie, HK,  9, 454
%_%    4060, YIU, Edmund, USA,  8.5, 470
%_%    5105, VAN DEN BIGGELAAR, Nicky, NL,  8, 481
%_%    5301, BERG, Matthias, D,  8, 475
%_%    4097, SONG, Yan, CN,  8, 466
%_%    4001, FU, Jacky, CDN,  8, 463
%_%    1625, PIHLAJAPURO, Lari, FIN,  8, 461
%_%    4061, WILLIAMS, Eddie, USA,  8, 456
%_%    4850, MADRONA, Mario, E,  8, 453
%_%      92, FELDBORG, Karsten, DK,  8, 445
%_%    4141, OOI, Stanley, MAL,  8, 438
%_%    5700, PECZKOWSKI, Pawel, PL,  8, 435
%_%     324, HANDEL, Michael, GB,  8, 434
%_%    5717, KAZIMIERCZUK, Mariusz, PL,  8, 419
%_%    4089, CHITRA, Yohanes, USA,  8, 403
%_%  190001, KRAIKOKIT, Piumrat, T,  8, 403
%_%    4139, LI, Chun Wan, HK,  7.5, 463
%_%    1046, LINDHOLT, Jonas, DK,  7.5, 455
%_%    4048, KRACZYK, Roman, PL,  7.5, 444
%_%    5511, TAKANO-TSUJI, Toshimi, J,  7.5, 442
%_%    4073, FU, Velma, HK,  7.5, 426
%_%    4140, LIEW, Yik Meng, MAL,  7, 496
%_%    5071, HOBO, Roel, NL,  7, 460
%_%     879, SHIFMAN, Benyamin, IL,  7, 450
%_%    1624, HIRVONEN, Patrik, FIN,  7, 449
%_%    4132, CHONG, Sky, SGP,  7, 441
%_%  190002, KRAIKOKIT, Thammatorn, T,  7, 440
%_%    5508, TATSUMI, Yukiko, J,  7, 434
%_%    5510, SOUDA, Megumi, J,  7, 410
%_%    6423, SHEN, Stan, CDN,  7, 390
%_%    4134, KIM, Yoseob, ROK,  7, 386
%_%    1492, ENG, Tintin, S,  7, 382
%_%    4143, ZHAO, Jing, CN,  7, 381
%_%    4135, KIM, Yunsim, ROK,  7, 334
%_%  190006, BAMRUNGSUK, SUPPASAN, T,  6.5, 445
%_%    5012, KORTENDIJK, Albert, NL,  6.5, 411
%_%    3059, DI PIETRO, Massimo, I,  6.5, 373
%_%    3024, BORASSI, Michele, I,  6, 442
%_%    4051, DOUSSE, Stephane, CH,  6, 437
%_%    3597, BARRE, Sebastien, F,  6, 435
%_%    4502, STASTNA, Jan, CZ,  6, 433
%_%    1577, ODSELL, Caroline, S,  6, 430
%_%    4113, VINAR, Matt, AUS,  6, 427
%_%     839, KASHIWABARA, Takuji, F,  6, 424
%_%    4131, CHEW, Ching Wuen, SGP,  6, 416
%_%    4117, CHOW, Ka Ming, HK,  6, 415
%_%    4138, LEE, Choon Foong, SGP,  6, 413
%_%    5509, IMAOKA, Tsukasa, J,  6, 411
%_%      96, VALLUND, Henrik, DK,  6, 405
%_%    4074, OH, Joung-Mok, ROK,  6, 397
%_%    1993, BERG, Robert, N,  6, 396
%_%    1513, ASPENRYD, Henry, S,  5.5, 459
%_%    5159, PRASEPTYO, Linda, NL,  5.5, 412
%_%    4112, FU, Amy, AUS,  5.5, 385
%_%    5322, YE, Liya, CN,  5.5, 383
%_%    4127, YAN, Leong Woo, MAL,  5.5, 366
%_%      45, ANDRIANI, Bintsa, F,  5.5, 339
%_%     804, HUBBARD, Geoff, AUS,  5, 412
%_%    4855, ORTA, Pedro, E,  5, 411
%_%    4501, VORACEK, Miroslav, CZ,  5, 404
%_%     148, ORTIZ, George, AUS,  5, 401
%_%    4142, SEO, Wooyul, ROK,  5, 398
%_%    4039, RADZIVILOVSKY, Lev, IL,  5, 395
%_%    4603, DANEK, Martin, CZ,  5, 390
%_%    4133, GUO, Siang Hong, TWN,  5, 356
%_%    2047, BARRASS, Iain, GB,  5, 354
%_%    2525, METHI, Trond, N,  5, 310
%_%    6438, CAI, Jian, USA,  4.5, 369
%_%    2795, SCHOTTE, Tom, B,  4, 393
%_%    1520, LARSSON, Benny, S,  4, 390
%_%    4028, RADZIVILOVSKY, Pavel, IL,  4, 381
%_%    1878, BOE, Alexander, N,  4, 364
%_%    4864, GARCIA, Fernando, E,  4, 328
%_%    1059, STOEVRING, Pia, DK,  4, 320
%_%    1530, JACOBSON, Titti Anna, S,  3, 369
%_%    5723, WOZNIAK, Agata, PL,  3, 340
%_%    1981, STOKKE, Solrun, DK,  3, 283
%_%    2093, CAMPBELL, Yvette, GB,  1, 246



%Round: 1

   839 (48)>(16)   2093 B
  5510 (13)<(51)   5301 B
   698 (45)>(19)   1625 B
  1577 (30)<(34)    300 B
  4043 (61)>(03)   4135 B
  4001 (25)<(39)    700 B
  2525 (04)<(60)   4850 B
  1993 (30)<(34)   1624 B
  4143 (39)>(25)   5723 B
  5012 (34)>(30)   190006 B
  1520 (11)<(53)   4060 B
  4112 (37)>(27)   1878 B
  2795 (21)<(43)    879 B
  5508 (39)>(25)   1492 B
  4603 (27)<(37)   5511 B
  5105 (39)>(25)   4864 B
  4142 (49)>(15)   1981 B
  4501 (42)>(22)   1513 B
  5322 (35)>(29)   4141 B
  4138 (21)<(43)   4061 B
  4039 (11)<(53)   4132 B
  190001 (40)>(24)   4051 B
  1059 (13)<(51)     96 B
   148 (39)>(25)   4127 B
   324 (43)>(21)   4028 B
  4065 (38)>(26)   3059 B
  5159 (28)<(36)   5700 B
  1046 (23)<(41)   5509 B
  4140 (26)<(38)   4089 B
  4855 (22)<(42)   4048 B
  4131 (35)>(29)   4502 B
  1509 (41)>(23)   4073 B
  4139 (38)>(26)    804 B
  6438 (17)<(47)     45 B
  3024 (47)>(17) 190002 B
  4117 (48)>(16)   1530 B
  6423 (48)>(16)   4133 B
  5717 (16)<(48)     92 B
  2047 (33)>(31)   3597 B
  4074 (55)>(09)   4097 B
  4100 (54)>(10)   5071 B
  4113 (23)<(41)   4134 B

%Round: 2

  4061 (36)>(28)   4131 B
  4060 (32)=(32)   5012 B
  190001 (35)>(29)   4142 B
  1509 (40)>(24)    148 B
  4134 (10)<(54)   5105 B
  4850 (34)>(30)   5508 B
  5700 (27)<(37)   3024 B
  4048 (40)>(24)   4117 B
  5511 (42)>(22)   4065 B
  5509 (41)>(23)   4139 B
   300 (45)>(19)   2047 B
   700 (37)>(27)    324 B
   879 (21)<(43)    839 B
  4132 (39)>(25)   4501 B
  4089 (34)>(30)   5322 B
  5301 (23)<(41)   4100 B
    45 (15)<(49)   4143 B
  1624 (27)<(37)   6423 B
    92 (44)>(20)   4074 B
    96 (04)<(60)    698 B
  4112 (24)<(40)   4043 B
  190006 (47)>(17)   4113 B
190002 (41)>(23)   3597 B
  4133 (19)<(45)   2795 B
  1513 (28)<(36)   4603 B
  1492 (37)>(27)   4097 B
  4135 (42)>(22)   6438 B
  1530 (20)<(44)   1577 B
  4864 (40)>(24)   4855 B
  5723 (28)<(36)   4138 B
  1981 (22)<(42)   5717 B
  1878 (21)<(43)   1993 B
  5071 (64)>(00)   2525 B
  4127 (32)=(32)   5159 B
  4141 (33)>(31)   4140 B
  4028 (31)<(33)   5510 B
  3059 (40)>(24)   4039 B
  4073 (46)>(18)   1520 B
  2093 (20)<(44)   1059 B
   804 (33)>(31)   1046 B
  1625 (20)<(44)   4001 B
  4502 (16)<(48)   4051 B

%Round: 3

  4043 (42)>(22)   4048 B
   698 (53)>(11)   5511 B
  5105 (43)>(21)   5509 B
  3024 (24)<(40)    300 B
  4089 (35)>(29)   4850 B
   839 (23)<(41)    700 B
    92 (47)>(17)   4132 B
  4100 (25)<(39)   1509 B
  4143 (25)<(39)   190001 B
  6423 (49)>(15)   4061 B
  5012 (19)<(45)   4135 B
   148 (28)<(36)   4060 B
  4051 (58)>(06)   4142 B
  1577 (45)>(19)   4112 B
  4074 (38)>(26)     96 B
  4138 (20)<(44)   2795 B
  4131 (39)>(25)   190006 B
  5717 (36)>(28) 190002 B
  1993 (26)<(38)   1492 B
  5508 (24)<(40)   4134 B
  5510 (38)>(26)   4864 B
  4117 (26)<(38)   5700 B
  4065 (25)<(39)   5071 B
  4139 (22)<(42)   4141 B
  2047 (27)<(37)    879 B
   324 (24)<(40)   3059 B
  1059 (16)<(48)   4073 B
  4603 (26)<(38)    804 B
  4501 (13)<(51)   5301 B
  5322 (32)=(32)     45 B
  4001 (37)>(27)   1624 B
  5159 (39)>(25)   5723 B
  4140 (20)<(44)   4127 B
  6438 (38)>(26)   4133 B
  4855 (15)<(49)   1513 B
  2525 (36)>(28)   1530 B
  4039 (49)>(15)   1981 B
  1520 (43)>(21)   1878 B
  3597 (49)>(15)   4028 B
  1046 (58)>(06)   2093 B
  4097 (33)>(31)   1625 B
  4113 (36)>(28)   4502 B

%Round: 4

  190001 (19)<(45)    698 B
  1509 (28)<(36)   5105 B
   300 (33)>(31)     92 B
   700 (26)<(38)   4089 B
  6423 (21)<(43)   4043 B
  2795 (38)>(26)   4060 B
  4061 (31)<(33)   4001 B
  1492 (23)<(41)   3024 B
  4135 (33)>(31)   4143 B
  4134 (19)<(45)   4132 B
  4850 (27)<(37)   4048 B
  5700 (27)<(37)   5301 B
  5071 (29)<(35)   4051 B
  4141 (24)<(40)   1577 B
  5511 (24)<(40)   4074 B
  5509 (38)>(26)   4131 B
   879 (31)<(33)   5717 B
  3059 (19)<(45)   5510 B
  4073 (38)>(26)    839 B
   804 (26)<(38)   4100 B
  5159 (27)<(37)   5322 B
  4127 (23)<(41)   5012 B
    45 (16)<(48)   4113 B
  190006 (26)<(38)    324 B
190002 (46)>(18)   1059 B
  1513 (32)=(32)   1046 B
  4142 (31)<(33)   4603 B
  4864 (19)<(45)   4501 B
  1993 (15)<(49)   4138 B
  5508 (43)>(21)   2525 B
  4117 (38)>(26)   1520 B
  3597 (29)<(35)   4139 B
  1624 (34)>(30)   2047 B
    96 (26)<(38)   4065 B
  4097 (51)>(13)   4039 B
  4112 (32)=(32)   6438 B
  4502 (28)<(36)    148 B
  4133 (44)>(20)   1981 B
  1530 (30)<(34)   1625 B
  5723 (01)<(63)   4140 B
  1878 (36)>(28)   4028 B
  2093 (13)<(51)   4855 B

%Round: 5

   698 (43)>(21)    300 B
  5105 (23)<(41)   4043 B
  4089 (39)>(25)   4073 B
  4051 (29)<(35)     92 B
  1577 (18)<(46)   4100 B
  4074 (33)>(31)   2795 B
  5717 (18)<(46)   6423 B
  4048 (27)<(37)   190001 B
  5510 (14)<(50)   1509 B
  3024 (56)>(08)   4135 B
  4132 (41)>(23)   5509 B
  5301 (26)<(38)    700 B
  4060 (28)<(36)   4001 B
  5012 (51)>(13)   5322 B
  4134 (35)>(29)   4097 B
  4138 (19)<(45)   5700 B
  4131 (23)<(41)   5071 B
  4065 (28)<(36)   4141 B
  4139 (38)>(26)   5511 B
   324 (37)>(27)    879 B
   839 (34)>(30)   5508 B
  1624 (51)>(13)    804 B
  4603 (26)<(38)   3059 B
  4501 (18)<(46)   4117 B
  4143 (20)<(44)   4850 B
   148 (29)<(35)   1492 B
  4113 (29)<(35)   4061 B
190002 (31)<(33)   4112 B
  6438 (17)<(47)   5159 B
  4127 (12)<(52)   1513 B
  1046 (28)<(36)     45 B
  4855 (30)<(34)   190006 B
  2525 (24)<(40)   4133 B
  4140 (58)>(06)   4142 B
  4039 (37)>(27)   4864 B
  2047 (38)>(26)   1878 B
  1520 (25)<(39)   1993 B
  1625 (53)>(11)     96 B
  1059 (30)<(34)   3597 B
  1530 (28)<(36)   4502 B
  1981 (35)>(29)   2093 B
  4028 (33)>(31)   5723 B

%Round: 6

  4043 (49)>(15)   4089 B
  4001 (31)<(33)    698 B
   300 (51)>(13)   190001 B
   700 (41)>(23)   1509 B
  4132 (34)>(30)   4074 B
    92 (23)<(41)   5105 B
  4100 (31)<(33)   3024 B
  6423 (33)>(31)   5012 B
  4061 (37)>(27)   1624 B
  1492 (14)<(50)   5717 B
  4135 (12)<(52)    839 B
  4850 (48)>(16)    324 B
  5700 (44)>(20)   4134 B
  4048 (32)=(32)   4139 B
  5071 (38)>(26)   1577 B
  4141 (23)<(41)   5510 B
  5509 (41)>(23)   4117 B
  3059 (20)<(44)   5301 B
  2795 (27)<(37)   4051 B
  4073 (31)<(33)   5159 B
    45 (39)>(25)   1513 B
  5322 (21)<(43)   4112 B
  4060 (40)>(24) 190002 B
  190006 (26)<(38)   4065 B
  4133 (35)>(29)   4603 B
  1993 (17)<(47)   4140 B
  5511 (43)>(21)   4039 B
  5508 (47)>(17)    148 B
   879 (33)>(31)   4501 B
   804 (30)<(34)   4143 B
  3597 (36)>(28)   4138 B
  1625 (41)>(23)   2047 B
  4097 (34)>(30)   4131 B
  4113 (17)<(47)   6438 B
  1046 (45)>(19)   4127 B
  4142 (55)>(09)   1059 B
  4864 (20)<(44)   1520 B
  1878 (41)>(23)   4855 B
    96 (17)<(47)   4028 B
  4502 (19)<(45)   1981 B
  2093 (23)<(41)   2525 B
  5723 (42)>(22)   1530 B

%Round: 7

   698 (27)<(37)   4043 B
  5105 (46)>(18)   6423 B
  3024 (18)<(46)    700 B
  4089 (17)<(47)    300 B
  5717 (33)>(31)   4132 B
  190001 (31)<(33)   4850 B
  4051 (23)<(41)   5700 B
  1509 (42)>(22)   5071 B
  4074 (34)>(30)   5509 B
  5510 (27)<(37)   4100 B
  5301 (25)<(39)     92 B
   839 (27)<(37)   4061 B
  4112 (09)<(55)   4001 B
  5159 (50)>(14)     45 B
  5012 (27)<(37)   4048 B
  4139 (30)<(34)   4060 B
  4133 (08)<(56)   4097 B
  1577 (27)<(37)   5508 B
  4134 (26)<(38)    879 B
  4140 (23)<(41)   3059 B
  4117 (28)<(36)   4073 B
  4065 (44)>(20)   3597 B
   324 (48)>(16)   1625 B
  1624 (54)>(10)   1492 B
  4143 (33)>(31)   5511 B
  2795 (28)<(36)   4141 B
  1513 (59)>(05)   4135 B
  6438 (26)<(38)   1046 B
  2525 (40)>(24)   5322 B
  4138 (38)>(26)    148 B
  4131 (36)>(28)   4113 B
  1981 (38)>(26)    804 B
  4028 (10)<(54)   4501 B
  4039 (19)<(45)   190006 B
  2047 (37)>(27)   1993 B
  1520 (42)>(22)   4142 B
  4603 (47)>(17)   1878 B
  4127 (40)>(24) 190002 B
  4855 (47)>(17)   5723 B
  1059 (26)<(38)   4864 B
  4502 (18)<(46)     96 B
  1530 (43)>(21)   2093 B

%Round: 8

  4043 (17)<(47)    300 B
   700 (26)<(38)    698 B
  4001 (23)<(41)   5105 B
  4061 (45)>(19)   4089 B
  4850 (38)>(26)   4074 B
  5700 (25)<(39)   5717 B
  4132 (44)>(20)   1509 B
    92 (34)>(30)   3024 B
  4100 (26)<(38)   6423 B
  4048 (33)>(31)   5159 B
  4060 (30)<(34)   4143 B
  5071 (30)<(34)   190001 B
  4141 (51)>(13)   5508 B
  5509 (29)<(35)   5510 B
   879 (27)<(37)   4065 B
  3059 (19)<(45)    839 B
  4073 (12)<(52)   1624 B
  5301 (29)<(35)    324 B
  4097 (48)>(16)   4051 B
  1513 (31)<(33)   5012 B
    45 (34)>(30)   4112 B
  1046 (17)<(47)   4139 B
  190006 (62)>(02)   2525 B
  1492 (13)<(51)   4140 B
  4135 (14)<(50)   4117 B
  4134 (33)>(31)   2795 B
  1981 (14)<(50)   4131 B
  5511 (31)<(33)   2047 B
  3597 (37)>(27)   1520 B
  1625 (49)>(15)   4138 B
  4603 (30)<(34)   1577 B
  4501 (40)>(24)   4133 B
  5322 (14)<(50)   4127 B
   148 (52)>(12)   6438 B
190002 (36)>(28)   4028 B
  4142 (18)<(46)   4113 B
  4864 (14)<(50)   1993 B
   804 (22)<(42)   4855 B
    96 (39)>(25)   4039 B
  1878 (24)<(40)   1530 B
  5723 (16)<(48)   1059 B
  2093 (04)<(60)   4502 B

%Round: 9

   300 (38)>(26)   5105 B
  4043 (49)>(15)     92 B
   698 (38)>(26)   4132 B
  4061 (25)<(39)    700 B
  5717 (25)<(39)   4850 B
  6423 (33)>(31)   4048 B
  190001 (38)>(26)   4074 B
  1509 (38)>(26)   4001 B
  5510 (24)<(40)   4089 B
  4065 (20)<(44)   5700 B
   324 (40)>(24)   4141 B
   839 (25)<(39)   4100 B
  1624 (17)<(47)   4097 B
  4143 (34)>(30)   3024 B
  5159 (25)<(39)   4060 B
  5012 (50)>(14)     45 B
  4139 (52)>(12)   4501 B
  190006 (24)<(40)   1625 B
  4051 (16)<(48)    879 B
  1577 (50)>(14)   3059 B
  4131 (27)<(37)   4073 B
  4140 (38)>(26)   5301 B
  5508 (33)>(31)   3597 B
  4117 (35)>(29)   4134 B
  2047 (29)<(35)   5509 B
  4127 (24)<(40)   5071 B
  4112 (29)<(35)   1046 B
  4113 (23)<(41)   1513 B
  4133 (19)<(45)     96 B
  4855 (23)<(41)    148 B
  4138 (21)<(43)   1492 B
  1993 (15)<(49)   4135 B
  2525 (13)<(51)   5511 B
  1520 (57)>(07)   1981 B
  2795 (18)<(46) 190002 B
  6438 (21)<(43)   4603 B
  4502 (23)<(41)   5322 B
  1530 (22)<(42)   4142 B
  4028 (57)>(07)   4864 B
  4039 (27)<(37)   1878 B
  1059 (03)<(61)    804 B
  5723 (44)>(20)   2093 B

%Round: 10

  4850 (18)<(46)    698 B
   300 (63)>(01)   6423 B
   700 (20)<(44)   4043 B
  5105 (52)>(12)   4143 B
  5700 (33)>(31)   4061 B
  4089 (49)>(15)   5717 B
    92 (20)<(44)   1509 B
  4100 (37)>(27)    324 B
  4097 (39)>(25)   190001 B
  4132 (20)<(44)   4139 B
  4060 (35)>(29)   4048 B
  5071 (47)>(17)   5012 B
  4074 (48)>(16)    839 B
  4141 (43)>(21)   4117 B
  5509 (36)>(28)   1577 B
   879 (46)>(18)   5510 B
  3024 (37)>(27)   4140 B
  4073 (17)<(47)   4065 B
  1625 (25)<(39)   1624 B
  4001 (21)<(43)   5508 B
  1513 (26)<(38)   5159 B
    45 (44)>(20)   4603 B
   148 (23)<(41)   1046 B
190002 (35)>(29)     96 B
  1492 (48)>(16)   2047 B
  4135 (38)>(26)   4051 B
  5511 (46)>(18)   4131 B
  3059 (35)>(29)   1520 B
  5301 (41)>(23)   4134 B
  3597 (25)<(39)   190006 B
  4501 (30)<(34)   5322 B
  4112 (26)<(38)   4127 B
  4142 (35)>(29)   4855 B
  1981 (20)<(44)   1993 B
  1878 (24)<(40)   4133 B
  4028 (27)<(37)   2525 B
   804 (19)<(45)   4138 B
  4113 (52)>(12)   2795 B
  6438 (35)>(29)   5723 B
  4864 (17)<(47)   4502 B
  1059 (34)>(30)   1530 B
  2093 (37)>(27)   4039 B

%Round: 11

   698 (38)>(26)   5105 B
  4043 (30)<(34)   4100 B
  5700 (20)<(44)    300 B
  1509 (26)<(38)   4089 B
   700 (36)>(28)   4097 B
  6423 (23)<(41)   4850 B
  4139 (23)<(41)     92 B
  1624 (38)>(26)   4060 B
  4061 (53)>(11)   4074 B
  190001 (39)>(25)    879 B
  5717 (39)>(25)   4141 B
  5508 (38)>(26)   5071 B
  4065 (33)>(31)   5509 B
   324 (34)>(30)   3024 B
  4143 (40)>(24)   4132 B
  4048 (45)>(19)     45 B
  1046 (48)>(16)   5012 B
  5159 (17)<(47)   4001 B
  190006 (32)=(32)   3059 B
  1577 (18)<(46)   5301 B
  1492 (27)<(37)   4073 B
  4140 (29)<(35)   5511 B
  5510 (49)>(15)   4135 B
  4117 (17)<(47)   1625 B
   839 (18)<(46) 190002 B
  5322 (22)<(42)   1513 B
  4127 (14)<(50)   4113 B
  4133 (24)<(40)    148 B
  4051 (28)<(36)   4131 B
  4134 (37)>(27)   4501 B
  1993 (19)<(45)   3597 B
  2047 (36)>(28)   4142 B
    96 (36)>(28)   1520 B
  4603 (17)<(47)   4138 B
  2525 (33)>(31)   6438 B
  2795 (48)>(16)   4112 B
  4855 (42)>(22)   1059 B
  1981 (17)<(47)   4028 B
  4502 (36)>(28)   1878 B
  1530 (30)<(34)    804 B
  4039 (51)>(13)   5723 B
  4864 (43)>(21)   2093 B

%Round: 12

  4089 (27)<(37)    698 B
  4100 (18)<(46)    300 B
  4850 (25)<(39)   4043 B
  5105 (26)<(38)    700 B
  5717 (52)>(12)   4143 B
  5508 (30)<(34)   4065 B
   324 (39)>(25)   1624 B
    92 (50)>(14)   190001 B
  4097 (42)>(22)   4061 B
  6423 (26)<(38)   1509 B
  4060 (46)>(18)   5700 B
  4048 (24)<(40)   1046 B
  5301 (36)>(28)   4139 B
190002 (25)<(39)   1625 B
  4074 (25)<(39)   4141 B
  5509 (21)<(43)   5071 B
   879 (43)>(21)   4132 B
  3024 (31)<(33)   5511 B
  4073 (44)>(20)   5510 B
  4001 (52)>(12)     45 B
  1513 (28)<(36)   190006 B
  3059 (36)>(28)   5159 B
  5012 (35)>(29)   2525 B
  4135 (33)>(31)   1577 B
  4138 (27)<(37)   4134 B
  4131 (39)>(25)   4117 B
  3597 (30)<(34)   1492 B
    96 (57)>(07)   2047 B
   148 (21)<(43)   4140 B
  4113 (35)>(29)    839 B
   804 (54)>(10)   4127 B
  5322 (53)>(11)   4603 B
  4051 (50)>(14)   4133 B
  4142 (28)<(36)   1993 B
  4028 (20)<(44)   4855 B
  1520 (11)<(53)   4502 B
  4501 (38)>(26)   2795 B
  6438 (42)>(22)   1059 B
  4112 (53)>(11)   4864 B
  5723 (46)>(18)   1981 B
  4039 (51)>(13)   1530 B
  2093 (17)<(47)   1878 B

%Round: 13

   698 (38)>(26)    324 B
   300 (43)>(21)   5717 B
  4043 (41)>(23)   4097 B
   700 (46)>(18)     92 B
  1509 (47)>(17)   4850 B
  5105 (28)<(36)   4100 B
  4065 (50)>(14)   4089 B
  1046 (19)<(45)   4060 B
  5700 (37)>(27)   5508 B
  5071 (31)<(33)   4001 B
  4141 (33)>(31)    879 B
  5511 (32)=(32)   4073 B
  1625 (47)>(17)   6423 B
  1624 (24)<(40)   5301 B
  4143 (18)<(46)   4061 B
  190001 (39)>(25)   5012 B
  190006 (19)<(45)   4048 B
  4139 (51)>(13)   3059 B
190002 (41)>(23)   4113 B
  1492 (35)>(29)   4131 B
  4134 (36)>(28)   3024 B
  4140 (40)>(24)   5509 B
  5510 (53)>(11)   4074 B
  4132 (46)>(18)     96 B
  4135 (37)>(27)   5322 B
  5159 (17)<(47)   4051 B
    45 (17)<(47)   4138 B
  4502 (40)>(24)   1513 B
  1577 (39)>(25)    148 B
  4855 (19)<(45)   3597 B
  1993 (35)>(29)   4501 B
  4117 (34)>(30)    804 B
  2047 (26)<(38)    839 B
  2525 (30)<(34)   4112 B
  4127 (35)>(29)   6438 B
  4133 (47)>(17)   4028 B
  1878 (15)<(49)   4142 B
  2795 (24)<(40)   4039 B
  1059 (35)>(29)   1520 B
  4603 (45)>(19)   2093 B
  4864 (41)>(23)   5723 B
  1530 (47)>(17)   1981 B


%%Added results
   300 (38)>(26)   4043 B
   700 (30)<(34)    698 B
  4043 (30)<(34)    300 B
   698 (45)>(19)    700 B
   700 (32)=(32)   4043 B
  4065 (29)<(35)   5511 B
   300 (40)>(24)    698 B
   698 (36)>(28)    300 B
   698 (31)<(33)    300 B
