%%Tournament: 20060415_Rinkai_CC_Adv_A6
%%Country: Japan
%%Date: 15/04/2006
%%Sender: WOF rating committee (JP Federation backfill)

%_%    700, NAKAJIMA, tetsuya, JPN, 6.0, 73
%_%   5603, SAWAKI, yusuke, JPN, 5.0, 74
%_%   5539, YAMAKAWA, takashi, JPN, 3.0, 92
%_%   7044, HOSHI, ryuichi, JPN, 3.0, 86
%_%   5591, SATAKE, yosuke, JPN, 2.0, 91
%_%   6838, YAMAGUCHI, yoshiaki, JPN, 2.0, 73
%_%   5535, IIJIMA, takamune, JPN, 1.0, 112
%_%   5569, OHMORI, keita, JPN, 1.0, 93
%_%   5532, ENOMOTO, yasuhiro, JPN, 1.0, 83

%Round 1
    700 (12)>(52)    5603 
   5591 (45)>(19)    6838 
   5539 (40)>(24)    7044 
   5535 (45)>(19)    5532 

%Round 2
    700 (05)>(59)    5535 
   5591 (15)>(49)    5532 
   5603 (11)>(53)    6838 
   5539 (16)>(48)    5569 

%Round 3
    700 (11)>(53)    5569 
   5539 (09)>(55)    5591 
   5603 (10)>(54)    7044 
   6838 (03)>(61)    5535 

%Round 4
    700 (14)>(50)    5539 
   5603 (09)>(55)    5591 
   6838 (13)>(51)    5569 
   7044 (15)>(49)    5532 

%Round 5
    700 (15)>(49)    6838 
   5603 (11)>(53)    5539 
   5569 (16)>(48)    5532 
   7044 (11)>(53)    5535 

%Round 6
    700 (16)>(48)    5591 
   5603 (12)>(52)    5535 
   7044 (13)>(51)    5569 
   5532 (45)>(19)    5539 
