%%Tournament: 20060520_Rinkai_CC_Adv_A7
%%Country: Japan
%%Date: 20/05/2006
%%Sender: WOF rating committee (JP Federation backfill)

%_%    700, NAKAJIMA, tetsuya, JPN, 5.0, 94
%_%   5532, ENOMOTO, yasuhiro, JPN, 5.0, 71
%_%   4014, TOMINAGA, kenta, JPN, 5.0, 65
%_%   5569, OHMORI, keita, JPN, 4.0, 94
%_%   5534, NAGASHIMA, kazuhito, JPN, 4.0, 85
%_%  10467, KIUCHI, hideyuki, JPN, 4.0, 76
%_%   5628, OHUCHI, yasuhiro, JPN, 3.0, 104
%_%   6838, YAMAGUCHI, yoshiaki, JPN, 3.0, 97
%_%   5589, NAGASAKI, hidekazu, JPN, 3.0, 96
%_%   5603, SAWAKI, yusuke, JPN, 3.0, 94
%_%   5533, SATO, koichiro, JPN, 3.0, 84
%_%   6986, IZUMI, takashi, JPN, 2.0, 116
%_%   5543, WATANABE, keiichi, JPN, 2.0, 112
%_%  11044, ISHII, yasuhiro, JPN, 2.0, 96
%_%  10776, TAKASAKI, shohei, JPN, 2.0, 96
%_%   5518, SHIMONOSONO, kozo, JPN, 1.0, 119
%_%    652, HORIUCHI, keiko, JPN, 1.0, 116
%_%   5508, TATSUMI-IIJIMA, yukiko, JPN, 1.0, 108

%Round 1
   5589 (14)>(50)    5518 
    700 (15)>(49)   10776 
   6838 (11)>(53)    5603 
   5533 (13)>(51)     652 
   4014 (07)>(57)    5543 
   6986 (47)>(17)   10467 
   5508 (43)>(21)    5628 
   5532 (08)>(56)    5569 
  11044 (45)>(19)    5534 

%Round 2
  10776 (04)>(60)    5518 
    700 (13)>(51)   10467 
   5628 (47)>(17)    5603 
   5533 (10)>(54)   10776 
   4014 (13)>(51)    5532 
   5589 (10)>(54)    6986 
   5534 (15)>(49)     652 
   5569 (13)>(51)    5543 
   6838 (16)>(48)    5508 
   5532 (44)>(20)   11044 

%Round 3
   5518 (47)>(17)    5543 
    700 (15)>(49)    6838 
  10467 (08)>(56)    5603 
   4014 (39)>(25)    5533 
   5533 (41)>(23)   10776 
   4014 (05)>(59)    5589 
   5628 (10)>(54)    6986 
   5569 (08)>(56)     652 
   5628 (40)>(24)   11044 
   5532 (12)>(52)   11044 
   5534 (12)>(52)    5508 

%Round 4
  10467 (12)>(52)    5518 
   5532 (09)>(55)     700 
   5603 (10)>(54)     652 
   4014 (08)>(56)    5533 
   5533 (11)>(53)    5628 
   6986 (13)>(51)    5543 
   5628 (09)>(55)   11044 
   5534 (07)>(57)    5569 
   5589 (09)>(55)    6838 
  11044 (14)>(50)    5508 
  10776 (09)>(55)    5508 

%Round 5
   5603 (14)>(50)    5518 
    700 (44)>(20)    4014 
   5533 (42)>(22)    5628 
   5532 (39)>(25)    5533 
   5569 (15)>(49)    6986 
   5543 (15)>(49)     652 
   5569 (39)>(25)   11044 
  10467 (15)>(49)    6838 
   5532 (16)>(48)    5589 
  11044 (46)>(18)    5508 
   5534 (11)>(53)   10776 

%Round 6
    652 (14)>(50)    5518 
    700 (14)>(50)    5589 
   5603 (07)>(57)    6986 
   5532 (07)>(57)    5533 
   4014 (12)>(52)    5534 
  10467 (05)>(59)    5628 
   5569 (07)>(57)   11044 
   6838 (12)>(52)   10776 
   5543 (16)>(48)    5508 
