%%Tournament: 20060513_Rinkai_CC_Int_I15
%%Country: Japan
%%Date: 13/05/2006
%%Sender: WOF rating committee (JP Federation backfill)

%_%   5594, SUKO, masayuki, JPN, 4.0, 92
%_%   5609, MORI, takahiro, JPN, 4.0, 91
%_%   5542, KOIDE, satoshi, JPN, 4.0, 87
%_%   5520, OKUDA, tsuyoshi, JPN, 4.0, 67
%_%   5555, SATO, tetsuya, JPN, 3.0, 98
%_%    499, OHYANAGI, masaki, JPN, 3.0, 90
%_%   5593, YAMAMOTO, kunihiko, JPN, 3.0, 88
%_%  10131, NOGAMI, yoshiyuki, JPN, 2.0, 71
%_%   5543, WATANABE, keiichi, JPN, 0.0, 104
%_%  10995, HAYASHI, yusuke, JPN, 0.0, 91

%Round 1
   5555 (16)>(48)     499 
   5520 (11)>(53)    5593 
   5609 (15)>(49)    5542 
   5593 (09)>(55)    5543 
   5594 (16)>(48)   10995 
  10131 (14)>(50)    5543 

%Round 2
   5555 (42)>(22)    5609 
   5594 (15)>(49)     499 
   5520 (43)>(21)    5593 
   5594 (37)>(27)    5520 
   5542 (06)>(58)   10995 
  10131 (13)>(51)    5593 
  10131 (45)>(19)    5543 

%Round 3
   5542 (13)>(51)    5555 
    499 (14)>(50)    5543 
   5520 (05)>(59)    5542 
   5594 (06)>(58)    5520 
  10131 (45)>(19)    5593 
   5609 (11)>(53)   10995 
   5609 (40)>(24)   10131 

%Round 4
   5520 (09)>(55)    5555 
   5555 (39)>(25)    5594 
    499 (12)>(52)    5593 
    499 (44)>(20)   10131 
   5520 (36)>(28)    5542 
   5542 (40)>(24)    5543 
   5593 (39)>(25)   10995 
   5609 (09)>(55)   10131 

%Round 5
   5520 (40)>(24)    5555 
    499 (13)>(51)   10131 
   5520 (15)>(49)    5609 
   5542 (08)>(56)    5543 
   5593 (07)>(57)   10995 
   5609 (16)>(48)    5594 
   5594 (44)>(20)    5543 

%Round 6
   5593 (43)>(21)    5555 
   5542 (15)>(49)     499 
   5520 (46)>(18)    5609 
   5594 (13)>(51)    5543 
