%%Tournament: 20060617_Rinkai_CC_Adv_A8
%%Country: Japan
%%Date: 17/06/2006
%%Sender: WOF rating committee (JP Federation backfill)

%_%   5680, WATANABE, hajime, JPN, 5.0, 72
%_%    700, NAKAJIMA, tetsuya, JPN, 5.0, 64
%_%   5685, NARIYA, makoto, JPN, 4.0, 89
%_%   5532, ENOMOTO, yasuhiro, JPN, 4.0, 87
%_%   5628, OHUCHI, yasuhiro, JPN, 3.0, 108
%_%   5594, SUKO, masayuki, JPN, 3.0, 105
%_%   5591, SATAKE, yosuke, JPN, 3.0, 94
%_%   5533, SATO, koichiro, JPN, 3.0, 79
%_%  10995, HAYASHI, yusuke, JPN, 2.0, 106
%_%   5545, KOBAYASHI, manabu, JPN, 2.0, 94
%_%   5569, OHMORI, keita, JPN, 2.0, 80
%_%   5603, SAWAKI, yusuke, JPN, 2.0, 66
%_%   7044, HOSHI, ryuichi, JPN, 1.0, 108
%_%   6813, YAMAZAKI, nobuyuki, JPN, 1.0, 95
%_%   5520, OKUDA, tsuyoshi, JPN, 1.0, 85

%Round 1
    700 (03)>(61)    5545 
   5594 (42)>(22)    5591 
   5603 (46)>(18)    5685 
   5533 (11)>(53)    5569 
  10995 (42)>(22)    5628 
   5680 (12)>(52)    5520 
   5532 (06)>(58)    7044 

%Round 2
    700 (10)>(54)    5532 
   5591 (13)>(51)    5569 
   5680 (08)>(56)    5603 
   5594 (39)>(25)    5533 
   5628 (15)>(49)    7044 
   5685 (14)>(50)    5520 
  10995 (14)>(50)    6813 

%Round 3
    700 (06)>(58)    5594 
   5591 (42)>(22)    5685 
   6813 (43)>(21)    5603 
   5628 (48)>(16)    5533 
   5628 (14)>(50)    5545 
   5569 (14)>(50)    5520 
   5532 (14)>(50)    6813 
   5680 (11)>(53)   10995 

%Round 4
    700 (13)>(51)    5680 
   5591 (08)>(56)   10995 
   6813 (11)>(53)    5603 
   5628 (16)>(48)    5533 
   5533 (15)>(49)   10995 
   5685 (15)>(49)    5569 
   7044 (47)>(17)    5545 
   5532 (12)>(52)    5594 

%Round 5
    700 (11)>(53)    5591 
   5533 (12)>(52)     700 
   5603 (06)>(58)    7044 
   5533 (46)>(18)   10995 
   5594 (16)>(48)    5628 
   5569 (09)>(55)    7044 
   5545 (14)>(50)    5520 
   5685 (11)>(53)    6813 
   5680 (14)>(50)    5532 

%Round 6
   5533 (43)>(21)     700 
   5532 (13)>(51)    5591 
   5603 (38)>(26)    7044 
   5680 (08)>(56)    5628 
   5520 (08)>(56)    6813 
   5545 (15)>(49)   10995 
   5685 (09)>(55)    5594 
