%%Tournament: 20060415_Rinkai_CC_Beg_B14
%%Country: Japan
%%Date: 15/04/2006
%%Sender: WOF rating committee (JP Federation backfill)

%_%  12390, KIMIZUKA, yuki, JPN, 4.0, 49
%_%   5547, OHNO, atsuko, JPN, 3.0, 70
%_%  10243, FUJII, keisuke, JPN, 3.0, 65
%_% ??????, 斎藤 剛, , JPN, 1.0, 113
%_%  10358, YUBARA, satoshi, JPN, 0.0, 87

%Round 1
  12390 (38)>(26)   10358 
  12390 (13)>(51)   10243 
  10243 (16)>(48)    5547 
 ?????? (14)>(50)   10358 

%Round 2
  12390 (13)>(51)    5547 
  12390 (45)>(19)   10243 
 ?????? (46)>(18)   10358 
  10243 (37)>(27)  ?????? 

%Round 3
  12390 (45)>(19)    5547 
  12390 (07)>(57)  ?????? 
  10243 (06)>(58)  ?????? 

%Round 4
   5547 (42)>(22)  ?????? 
   5547 (16)>(48)   10358 

%Round 5
  12390 (16)>(48)   10243 
   5547 (11)>(53)  ?????? 
  10243 (07)>(57)   10358 

%Round 6
  12390 (47)>(17)   10243 
   5547 (08)>(56)  ?????? 
