%%Tournament: 20060909_Rinkai_CC_Beg_B19
%%Country: Japan
%%Date: 09/09/2006
%%Sender: WOF rating committee (JP Federation backfill)

%_%  10102, KANAI, ashizawa, JPN, 5.0, 93
%_%  10540, HIROSE, takaya, JPN, 5.0, 42
%_%   5605, OZAWA, kou, JPN, 3.0, 85
%_%   5514, WATAHIKI, kenta, JPN, 3.0, 85
%_%   5624, KOBAYASHI, oh, JPN, 3.0, 83
%_%  11096, KIKUKAWA, takamichi, JPN, 3.0, 76
%_% ??????, 井本 遥, , JPN, 2.0, 77
%_%  10383, TANAKA, sayuri, JPN, 2.0, 74
%_%   5657, KOSUKE, daisuke, JPN, 2.0, 72
%_%   5620, KOBAYASHI, kasa, JPN, 2.0, 69
%_% ??????, 名古屋 良太, , JPN, 1.0, 93
%_% ??????, 外山 項一, , JPN, 1.0, 83
%_%  10358, YUBARA, satoshi, JPN, 0.0, 115

%Round 1
   5605 (16)>(48)  ?????? 
 ?????? (38)>(26)   10358 
   5624 (12)>(52)  ?????? 
   5514 (10)>(54)  ?????? 
  11096 (40)>(24)  ?????? 
   5657 (38)>(26)    5620 
  10102 (15)>(49)    5624 
  10540 (05)>(59)   10102 
  11096 (09)>(55)    5657 
  10383 (16)>(48)    5514 

%Round 2
 ?????? (11)>(53)   10383 
   5624 (43)>(21)  ?????? 
  11096 (09)>(55)  ?????? 
  10102 (46)>(18)  ?????? 
   5657 (07)>(57)    5620 
   5624 (12)>(52)    5657 
  11096 (39)>(25)    5605 
  10540 (12)>(52)    5514 
  10540 (37)>(27)   10102 
  10383 (47)>(17)    5514 

%Round 3
   5624 (48)>(16)  ?????? 
 ?????? (14)>(50)   10358 
   5657 (36)>(28)  ?????? 
  10102 (14)>(50)  ?????? 
   5620 (11)>(53)   10358 
   5624 (44)>(20)    5657 
   5605 (10)>(54)   10383 
  11096 (07)>(57)    5605 
  10540 (43)>(21)    5514 
  10540 (06)>(58)   11096 

%Round 4
 ?????? (15)>(49)  ?????? 
   5657 (04)>(60)  ?????? 
   5620 (42)>(22)   10358 
  10383 (14)>(50)    5620 
  10540 (07)>(57)    5624 
   5605 (14)>(50)    5657 
  10540 (37)>(27)   11096 
  10102 (15)>(49)    5514 

%Round 5
 ?????? (47)>(17)  ?????? 
  10102 (45)>(19)  ?????? 
   5620 (14)>(50)  ?????? 
 ?????? (13)>(51)   10358 
   5514 (47)>(17)    5624 
  10540 (12)>(52)    5605 
   5605 (46)>(18)    5657 
   5514 (04)>(60)   10358 
  10102 (08)>(56)   11096 

%Round 6
  10102 (14)>(50)  ?????? 
   5620 (46)>(18)  ?????? 
 ?????? (45)>(19)   10358 
   5514 (15)>(49)    5624 
