%%Tournament: 20060610_Rinkai_CC_Beg_B16
%%Country: Japan
%%Date: 10/06/2006
%%Sender: WOF rating committee (JP Federation backfill)

%_%  10135, HARA, yuki, JPN, 4.0, 78
%_%   5659, HAMADA, atsushi, JPN, 4.0, 68
%_% ??????, 佐藤 文昭, , JPN, 4.0, 57
%_%   5657, KOSUKE, daisuke, JPN, 3.0, 96
%_%  10149, HINO, kazue, JPN, 2.0, 96
%_% ??????, 佐和田 浩, , JPN, 2.0, 72
%_% ??????, 岩柳 晶子, , JPN, 1.0, 84
%_% ??????, 宮崎 薫, , JPN, 1.0, 69
%_% ??????, 村松 千馨, , JPN, 0.0, 83

%Round 1
   5657 (37)>(27)  ?????? 
 ?????? (07)>(57)   10135 
 ?????? (43)>(21)    5657 
   5659 (44)>(20)  ?????? 
 ?????? (09)>(55)  ?????? 
   5659 (04)>(60)   10149 

%Round 2
 ?????? (07)>(57)   10149 
   5657 (06)>(58)  ?????? 
 ?????? (15)>(49)    5659 
  10135 (09)>(55)  ?????? 
   5657 (42)>(22)  ?????? 
   5659 (12)>(52)  ?????? 

%Round 3
 ?????? (10)>(54)  ?????? 
 ?????? (39)>(25)   10149 
 ?????? (47)>(17)    5659 
  10135 (12)>(52)  ?????? 
   5657 (11)>(53)  ?????? 
  10149 (43)>(21)  ?????? 

%Round 4
 ?????? (15)>(49)  ?????? 
 ?????? (07)>(57)  ?????? 
  10135 (16)>(48)    5659 
  10149 (11)>(53)  ?????? 
   5659 (08)>(56)    5657 

%Round 5
  10149 (46)>(18)  ?????? 
  10135 (15)>(49)    5657 
  10135 (47)>(17)    5659 
 ?????? (07)>(57)  ?????? 
   5657 (16)>(48)   10149 
   5659 (42)>(22)  ?????? 

%Round 6
  10149 (15)>(49)  ?????? 
  10135 (47)>(17)    5657 
   5659 (10)>(54)  ?????? 
