%%Tournament: 20060708_Rinkai_CC_Beg_B17
%%Country: Japan
%%Date: 08/07/2006
%%Sender: WOF rating committee (JP Federation backfill)

%_%   6816, ASAHINA, satoshi, JPN, 5.0, 59
%_%  11096, KIKUKAWA, takamichi, JPN, 2.0, 90
%_%   5656, NISHIYAMA, momoko, JPN, 2.0, 67
%_%   5659, HAMADA, atsushi, JPN, 2.0, 46
%_%  10149, HINO, kazue, JPN, 1.0, 95
%_%  10135, HARA, yuki, JPN, 1.0, 52
%_%   5624, KOBAYASHI, oh, JPN, 1.0, 48

%Round 1
  10135 (15)>(49)    5656 
  10149 (46)>(18)    5624 
   5659 (12)>(52)   10149 
   6816 (10)>(54)   11096 

%Round 2
   6816 (46)>(18)   10135 
  10135 (47)>(17)    5656 
  10149 (15)>(49)    5624 
  11096 (16)>(48)   10149 
   6816 (11)>(53)    5659 

%Round 3
   6816 (14)>(50)   10135 
   5624 (10)>(54)    5656 
  11096 (47)>(17)   10149 
   5659 (12)>(52)   11096 

%Round 4
  11096 (45)>(19)   10135 
   6816 (44)>(20)    5624 
   6816 (11)>(53)   10149 
   5656 (46)>(18)   11096 

%Round 5
  11096 (14)>(50)   10135 
   6816 (13)>(51)    5624 
   6816 (42)>(22)   10149 
   5656 (13)>(51)   10149 

%Round 6
   5656 (44)>(20)   10149 
