%%Tournament: 20060212_Rinkai_CC_Beg_B13
%%Country: Japan
%%Date: 12/02/2006
%%Sender: WOF rating committee (JP Federation backfill)

%_%   7084, YAGI, masaki, JPN, 5.0, 67
%_%   5600, OHTAKE, kosuke, JPN, 4.0, 87
%_% ??????, 榎本 香子, , JPN, 4.0, 83
%_%  12413, TSUMURA, satoshi, JPN, 4.0, 50
%_%  10243, FUJII, keisuke, JPN, 3.0, 95
%_%   5547, OHNO, atsuko, JPN, 3.0, 89
%_%  10970, GOTIKA, tomoko, JPN, 3.0, 68
%_%  10132, KAMIYAMA, toru, JPN, 2.0, 77
%_% ??????, 金井 明美, , JPN, 1.0, 84
%_% ??????, 山口 航大, , JPN, 0.0, 101
%_% ??????, 住友 和代, , JPN, 0.0, 93

%Round 1
 ?????? (38)>(26)  ?????? 
   7084 (03)>(61)   12413 
   5600 (42)>(22)  ?????? 
   5600 (15)>(49)  ?????? 
   5547 (11)>(53)  ?????? 
  10243 (09)>(55)   10132 
  10132 (38)>(26)  ?????? 

%Round 2
  10970 (42)>(22)    7084 
 ?????? (07)>(57)  ?????? 
   5600 (10)>(54)  ?????? 
   5547 (16)>(48)   10243 
  10132 (38)>(26)  ?????? 
  12413 (12)>(52)  ?????? 
  10132 (06)>(58)  ?????? 

%Round 3
   5600 (15)>(49)   10970 
  10970 (38)>(26)  ?????? 
  10243 (43)>(21)  ?????? 
   7084 (14)>(50)    5547 
  12413 (14)>(50)    5547 
  10132 (06)>(58)  ?????? 
 ?????? (11)>(53)   10243 

%Round 4
  10970 (07)>(57)  ?????? 
  12413 (14)>(50)   10970 
   5547 (36)>(28)  ?????? 
  10243 (11)>(53)  ?????? 
   7084 (08)>(56)  ?????? 
   5600 (07)>(57)   10132 
  12413 (45)>(19)    5547 
  10243 (41)>(23)  ?????? 

%Round 5
  12413 (46)>(18)   10970 
   5547 (05)>(59)  ?????? 
 ?????? (14)>(50)  ?????? 
   7084 (15)>(49)    5600 
  12413 (10)>(54)    5600 
 ?????? (37)>(27)  ?????? 
 ?????? (16)>(48)   10132 
  10243 (10)>(54)  ?????? 

%Round 6
  10970 (14)>(50)    5547 
   7084 (05)>(59)   10243 
  12413 (41)>(23)    5600 
 ?????? (06)>(58)  ?????? 
