%%Tournament: 20060513_Rinkai_CC_Beg_B15
%%Country: Japan
%%Date: 13/05/2006
%%Sender: WOF rating committee (JP Federation backfill)

%_%  10033, TAKEUCHI, kazuya, JPN, 5.0, 62
%_% ??????, 六波羅 愛斗, , JPN, 4.0, 64
%_% ??????, 佐藤 文昭, , JPN, 3.0, 81
%_%  10243, FUJII, keisuke, JPN, 3.0, 76
%_%   5605, OZAWA, kou, JPN, 2.0, 79
%_% ??????, 平澤 友莉, , JPN, 1.0, 70
%_% ??????, 山地 啓文, , JPN, 1.0, 62
%_%  12415, SHIBUYA, naoki, JPN, 0.0, 79
%_% ??????, 宮崎 薫, , JPN, 0.0, 41

%Round 1
 ?????? (43)>(21)  ?????? 
  10033 (38)>(26)  ?????? 
 ?????? (08)>(56)    5605 
   5605 (46)>(18)  ?????? 
  10243 (47)>(17)  ?????? 
  10033 (05)>(59)   10243 

%Round 2
 ?????? (11)>(53)  ?????? 
  10033 (06)>(58)  ?????? 
  10033 (39)>(25)  ?????? 
   5605 (14)>(50)  ?????? 
  10243 (38)>(26)  ?????? 
  10243 (15)>(49)  ?????? 
  10243 (37)>(27)   12415 

%Round 3
 ?????? (09)>(55)  ?????? 
 ?????? (41)>(23)  ?????? 
  10033 (07)>(57)  ?????? 
  10033 (46)>(18)    5605 
 ?????? (12)>(52)   12415 
  10243 (05)>(59)   12415 

%Round 4
 ?????? (09)>(55)  ?????? 
 ?????? (11)>(53)   10243 
   5605 (01)>(63)   12415 
  10033 (15)>(49)    5605 
 ?????? (15)>(49)  ?????? 
  10243 (07)>(57)  ?????? 
  10033 (40)>(24)  ?????? 

%Round 5
 ?????? (11)>(53)    5605 
 ?????? (11)>(53)   10033 
 ?????? (42)>(22)   10243 
 ?????? (47)>(17)  ?????? 
  10033 (08)>(56)  ?????? 

%Round 6
 ?????? (43)>(21)   10033 
