%%Tournament: 20060212_Rinkai_CC_Int_I13
%%Country: Japan
%%Date: 12/02/2006
%%Sender: WOF rating committee (JP Federation backfill)

%_%   5628, OHUCHI, yasuhiro, JPN, 5.0, 71
%_%   5593, YAMAMOTO, kunihiko, JPN, 4.0, 113
%_%   5533, SATO, koichiro, JPN, 4.0, 96
%_%  11387, YAMAGATA, naohiro, JPN, 4.0, 87
%_%   5508, TATSUMI-IIJIMA, yukiko, JPN, 4.0, 72
%_%   6986, IZUMI, takashi, JPN, 4.0, 70
%_%   5594, SUKO, masayuki, JPN, 4.0, 41
%_%   5569, OHMORI, keita, JPN, 3.0, 99
%_%   5520, OKUDA, tsuyoshi, JPN, 3.0, 99
%_%   5545, KOBAYASHI, manabu, JPN, 3.0, 96
%_%   5590, NAKAMURA, yuya, JPN, 2.0, 103
%_%   5543, WATANABE, keiichi, JPN, 2.0, 100
%_%   5567, MITSUYA, nobuaki, JPN, 2.0, 91
%_%   5542, KOIDE, satoshi, JPN, 2.0, 90
%_%  10820, ASOU, daisuke, JPN, 2.0, 79
%_%  10131, NOGAMI, yoshiyuki, JPN, 2.0, 78
%_%   5555, SATO, tetsuya, JPN, 1.0, 103
%_%   5685, NARIYA, makoto, JPN, 1.0, 87
%_%   5609, MORI, takahiro, JPN, 0.0, 111

%Round 1
   5543 (37)>(27)    5567 
   5508 (13)>(51)    5590 
   5555 (44)>(20)    5628 
   5593 (13)>(51)    5533 
   6986 (14)>(50)    5542 
   5594 (13)>(51)    5569 
   5520 (10)>(54)    5545 
  11387 (15)>(49)   10131 
  10820 (09)>(55)    5685 

%Round 2
   5590 (44)>(20)   10131 
   5594 (11)>(53)    5555 
   5533 (12)>(52)    5545 
   6986 (43)>(21)    5508 
   5628 (12)>(52)    5569 
   5593 (16)>(48)    5520 
   5542 (46)>(18)   11387 
   5685 (08)>(56)    5609 
  10820 (11)>(53)    5543 

%Round 3
  11387 (13)>(51)    5567 
   5628 (13)>(51)    5590 
   5508 (05)>(59)    5555 
   5533 (15)>(49)    5685 
   5593 (47)>(17)    6986 
   5569 (15)>(49)   10131 
   5520 (11)>(53)    5543 
   5545 (08)>(56)    5609 
   5593 (47)>(17)   10820 
   5594 (10)>(54)    5508 

%Round 4
   5567 (12)>(52)    5609 
   5545 (12)>(52)    5590 
   5569 (09)>(55)    5555 
  11387 (09)>(55)    5533 
   6986 (14)>(50)    5520 
   6986 (45)>(19)   10820 
   5628 (08)>(56)    5542 
   5594 (07)>(57)    5593 
   5593 (16)>(48)   10820 
   5543 (13)>(51)    5685 
   5594 (42)>(22)    5508 

%Round 5
   5567 (47)>(17)    5545 
   5590 (13)>(51)    5685 
   5533 (11)>(53)    5543 
   6986 (14)>(50)   10820 
   5628 (12)>(52)   11387 
   5569 (15)>(49)    5542 
   5508 (02)>(62)    5520 
   5594 (38)>(26)    5593 
  10131 (09)>(55)    5609 
   5508 (41)>(23)   10820 

%Round 6
   5533 (15)>(49)    5567 
   5520 (14)>(50)    5590 
  10131 (14)>(50)    5555 
   5628 (06)>(58)    5593 
  11387 (11)>(53)    5569 
   5542 (15)>(49)    5609 
   5545 (15)>(49)    5543 
   5508 (09)>(55)   10820 
