%%Tournament: 20060729_Rinkai_CC_Adv_A9
%%Country: Japan
%%Date: 29/07/2006
%%Sender: WOF rating committee (JP Federation backfill)

%_%    700, NAKAJIMA, tetsuya, JPN, 5.0, 76
%_%   5685, NARIYA, makoto, JPN, 4.0, 93
%_%   5589, NAGASAKI, hidekazu, JPN, 4.0, 89
%_%    299, MURAKAMI, takeshi, JPN, 4.0, 56
%_%   5533, SATO, koichiro, JPN, 3.0, 102
%_%   5653, KAWABATA, seiji, JPN, 3.0, 98
%_%   6824, KURODA, takuji, JPN, 3.0, 87
%_%  10678, NAKANO, maseru, JPN, 3.0, 72
%_%   5545, KOBAYASHI, manabu, JPN, 2.0, 115
%_%   5520, OKUDA, tsuyoshi, JPN, 2.0, 106
%_%   5543, WATANABE, keiichi, JPN, 2.0, 106
%_%  10751, TANAKA, irie, JPN, 2.0, 83
%_%  10995, HAYASHI, yusuke, JPN, 2.0, 54
%_%   5614, ISHIHARA, makoto, JPN, 0.0, 130

%Round 1
   5533 (46)>(18)     700 
  10678 (44)>(20)    6824 
   5520 (45)>(19)    5543 
   5589 (04)>(60)    5545 
  10751 (39)>(25)    5653 
   5685 (10)>(54)    5614 
    299 (12)>(52)   10995 

%Round 2
    700 (04)>(60)    5520 
   5533 (14)>(50)   10678 
   5545 (48)>(16)    5653 
    299 (07)>(57)    5685 
  10995 (06)>(58)    5614 
   6824 (09)>(55)    5543 
   5589 (16)>(48)   10751 

%Round 3
    700 (13)>(51)   10678 
  10751 (45)>(19)    5533 
   5545 (04)>(60)    5520 
   5685 (12)>(52)    5653 
    299 (12)>(52)    5589 
   6824 (41)>(23)   10995 
   5543 (09)>(55)    5614 

%Round 4
    700 (46)>(18)     299 
  10678 (16)>(48)    5543 
   5533 (11)>(53)    5545 
   5520 (15)>(49)    5614 
  10995 (05)>(59)    5545 
   5653 (15)>(49)    5614 
   5685 (16)>(48)   10751 
   5589 (14)>(50)    6824 

%Round 5
    700 (12)>(52)    5589 
  10678 (04)>(60)   10751 
    299 (07)>(57)    5533 
   5653 (43)>(21)    5520 
   5520 (47)>(17)    5614 
  10995 (37)>(27)    5545 
   5653 (10)>(54)    5543 
   5685 (12)>(52)    6824 

%Round 6
    700 (15)>(49)    5685 
   5589 (14)>(50)    5533 
   5653 (11)>(53)    5520 
   5543 (46)>(18)    5545 
   6824 (09)>(55)    5614 
