%%Tournament: 20061216_Rinkai_CC_Adv_A14
%%Country: Japan
%%Date: 16/12/2006
%%Sender: WOF rating committee (JP Federation backfill)

%_%    700, NAKAJIMA, tetsuya, JPN, 5.0, 80
%_%   5532, ENOMOTO, yasuhiro, JPN, 5.0, 78
%_%   5533, SATO, koichiro, JPN, 4.0, 91
%_%   5539, YAMAKAWA, takashi, JPN, 4.0, 75
%_%   5594, SUKO, masayuki, JPN, 3.0, 91
%_%  10813, UCHIO, yukihiko, JPN, 3.0, 75
%_%   5591, SATAKE, yosuke, JPN, 2.0, 95
%_%   5614, ISHIHARA, makoto, JPN, 2.0, 93
%_%   5596, OKAMOTO, akihiko, JPN, 2.0, 92
%_%   5508, TATSUMI-IIJIMA, yukiko, JPN, 2.0, 82
%_%   5567, MITSUYA, nobuaki, JPN, 2.0, 62
%_%  10131, NOGAMI, yoshiyuki, JPN, 2.0, 53
%_%   5545, KOBAYASHI, manabu, JPN, 1.0, 107
%_%   5685, NARIYA, makoto, JPN, 1.0, 82
%_%   5521, HAMADA, kikue, JPN, 0.0, 77

%Round 1
    700 (13)>(51)    5567 
   5539 (04)>(60)    5591 
   5533 (14)>(50)    5508 
   5532 (09)>(55)    5545 
   5596 (10)>(54)    5685 
   5594 (12)>(52)    5521 
   5614 (47)>(17)   10131 

%Round 2
   5567 (10)>(54)    5508 
    700 (11)>(53)    5594 
   5533 (08)>(56)    5614 
   5539 (14)>(50)   10813 
   5545 (46)>(18)    5685 
   5596 (39)>(25)    5532 
  10131 (13)>(51)    5685 

%Round 3
  10131 (38)>(26)    5567 
    700 (07)>(57)    5533 
   5591 (12)>(52)    5545 
   5532 (09)>(55)   10813 
  10813 (46)>(18)    5508 
   5539 (07)>(57)    5596 
   5685 (32)>(32)    5521 
  10131 (45)>(19)    5685 
   5594 (12)>(52)    5614 

%Round 4
   5567 (07)>(57)    5545 
    700 (13)>(51)    5539 
    700 (48)>(16)   10131 
   5533 (07)>(57)    5591 
   5508 (13)>(51)    5591 
  10813 (14)>(50)    5508 
   5614 (10)>(54)    5545 
   5594 (38)>(26)    5596 
   5532 (11)>(53)    5594 
   5508 (40)>(24)    5521 

%Round 5
   5532 (44)>(20)     700 
   5508 (45)>(19)    5591 
   5533 (47)>(17)    5539 
  10813 (41)>(23)    5596 
  10813 (10)>(54)    5614 
   5594 (07)>(57)    5596 
   5685 (00)>(64)    5521 
   5508 (09)>(55)    5521 

%Round 6
   5567 (38)>(26)    5545 
    700 (16)>(48)   10131 
   5591 (09)>(55)    5685 
   5532 (12)>(52)    5533 
  10813 (09)>(55)    5596 
   5539 (14)>(50)    5594 
