%%Tournament: 20061217_51_Niigata_conf
%%Country: Japan
%%Date: 17/12/2006
%%Sender: WOF rating committee (JP Federation backfill)

%_%    488, TAKIZAWA, masaki, JPN, 5.0, 117
%_%   5591, SATAKE, yosuke, JPN, 4.0, 118
%_%  10083, AIHARA, shigeaki, JPN, 3.0, 147
%_%   7048, KANDA, yoshihiro, JPN, 3.0, 146
%_%   5524, NAGAO, hiroto, JPN, 3.0, 140
%_%   7047, UMEZAWA, yoshinori, JPN, 3.0, 136
%_%   5589, NAGASAKI, hidekazu, JPN, 3.0, 105
%_%   7096, SUZUKI, nobuyuki, JPN, 2.0, 199
%_%   7050, HARII, mitsu, JPN, 2.0, 185
%_%  10585, MATSUZAWA, takashi, JPN, 2.0, 171
%_%  11280, SATOMI, satoshi, JPN, 2.0, 170
%_%  10381, IWASAKA, ryuji, JPN, 1.0, 209
%_%  10379, NOCHI, hinobota, JPN, 0.0, 235
%_%   5545, KOBAYASHI, manabu, JPN, 0.0, 134

%Round 1
  11280 (12)>(52)    5591 
  10585 (12)>(52)    5545 
   7048 (12)>(52)    5545 
   7096 (26)>(38)   10381 
   5589 (04)>(60)   10379 
  10083 (31)>(33)   10585 
   7047 (01)>(63)    7050 
    488 (30)>(34)    5524 

%Round 2
   5591 (22)>(42)    5545 
  10379 (22)>(42)    5545 
    488 (08)>(56)   10381 
   7050 (27)>(37)   10379 
   5524 (21)>(43)   10585 
   7047 (29)>(35)    5589 
  11280 (12)>(52)    7048 
  10083 (17)>(47)    7096 

%Round 3
   5591 (18)>(46)    7050 
  10585 (24)>(40)    5545 
   7050 (24)>(40)    5545 
  10381 (26)>(38)   10379 
   7047 (09)>(55)   11280 
    488 (32)>(32)   10083 
   7048 (17)>(47)    7096 
   5589 (19)>(45)    5524 

%Round 4
   5591 (10)>(54)   10585 
   5545 (04)>(60)   10379 
   5524 (22)>(42)   10381 
    488 (15)>(49)    7047 
   5589 (15)>(49)   11280 
   7048 (19)>(45)   10083 
   7050 (10)>(54)    7096 

%Round 5
   5591 (16)>(48)    7047 
   5545 (25)>(39)    7050 
  10585 (17)>(47)   10381 
   7096 (24)>(40)   10379 
    488 (32)>(32)    5589 
  10083 (22)>(42)   11280 
   5524 (18)>(46)    7048 
