%%Tournament: 20060819_Rinkai_CC_Adv_A10
%%Country: Japan
%%Date: 19/08/2006
%%Sender: WOF rating committee (JP Federation backfill)

%_%   4014, TOMINAGA, kenta, JPN, 6.0, 61
%_%   5569, OHMORI, keita, JPN, 4.0, 89
%_%    700, NAKAJIMA, tetsuya, JPN, 4.0, 86
%_%   6838, YAMAGUCHI, yoshiaki, JPN, 4.0, 70
%_%   5534, NAGASHIMA, kazuhito, JPN, 4.0, 59
%_%   4004, SANO, yoko, JPN, 3.0, 115
%_%   5535, IIJIMA, takamune, JPN, 3.0, 94
%_%   5680, WATANABE, hajime, JPN, 3.0, 73
%_%   5545, KOBAYASHI, manabu, JPN, 2.0, 105
%_%   5543, WATANABE, keiichi, JPN, 2.0, 92
%_%  10076, NIIE, satoshi, JPN, 2.0, 91
%_%   5521, HAMADA, kikue, JPN, 1.0, 110
%_%   5653, KAWABATA, seiji, JPN, 1.0, 76
%_%   5519, KOSHINO, kazuhiko, JPN, 1.0, 69
%_%   5614, ISHIHARA, makoto, JPN, 0.0, 111

%Round 1
    700 (13)>(51)    5519 
   4004 (15)>(49)    5521 
   4014 (09)>(55)    5569 
   5680 (12)>(52)    5545 
   6838 (12)>(52)   10076 
   5535 (06)>(58)    5653 
   5534 (04)>(60)    5543 

%Round 2
    700 (09)>(55)    4004 
   4014 (10)>(54)    5614 
   5653 (38)>(26)    5569 
   5545 (41)>(23)   10076 
   6838 (09)>(55)    5680 
   5519 (01)>(63)    5521 
   5534 (13)>(51)    5535 

%Round 3
   5534 (11)>(53)     700 
   4004 (15)>(49)    5543 
   4014 (11)>(53)    6838 
   5569 (04)>(60)   10076 
   5545 (09)>(55)    5653 
   5680 (06)>(58)    5614 
   5535 (06)>(58)    5519 

%Round 4
    700 (45)>(19)    6838 
   4004 (12)>(52)    5545 
   4014 (13)>(51)    5534 
   5569 (10)>(54)    5614 
   5543 (12)>(52)    5521 
   5680 (42)>(22)    5519 
   5535 (12)>(52)    5680 

%Round 5
   4014 (09)>(55)     700 
   5534 (12)>(52)    4004 
   5569 (16)>(48)    5545 
   6838 (06)>(58)    5535 
  10076 (44)>(20)    5653 
  10076 (07)>(57)    5521 
   5680 (11)>(53)    5519 
   5543 (12)>(52)    5614 

%Round 6
    700 (05)>(59)    5545 
   6838 (03)>(61)    4004 
   4014 (09)>(55)    5535 
   5569 (09)>(55)    5543 
  10076 (12)>(52)    5653 
   5521 (14)>(50)    5614 
