%%Tournament: 20061209_Rinkai_CC_Beg_B22
%%Country: Japan
%%Date: 09/12/2006
%%Sender: WOF rating committee (JP Federation backfill)

%_% ??????, 渡辺 佑基, , JPN, 5.0, 74
%_% ??????, 古川 寿展, , JPN, 4.0, 66
%_%  14905, OTSUKA, mochizuki, JPN, 4.0, 61
%_%  10135, HARA, yuki, JPN, 3.0, 94
%_%  10102, KANAI, ashizawa, JPN, 3.0, 93
%_%  12386, ITO, aya, JPN, 1.0, 90
%_%   5624, KOBAYASHI, oh, JPN, 1.0, 84
%_%   5659, HAMADA, atsushi, JPN, 0.0, 108

%Round 1
  10102 (43)>(21)   12386 
  10135 (16)>(48)   14905 
 ?????? (10)>(54)    5659 
  14905 (40)>(24)    5624 
  14905 (15)>(49)   10102 
 ?????? (15)>(49)   10102 

%Round 2
  12386 (16)>(48)    5659 
  10135 (42)>(22)    5659 
 ?????? (12)>(52)   10135 
 ?????? (15)>(49)  ?????? 
  14905 (09)>(55)    5624 
  14905 (46)>(18)   10102 
   5624 (11)>(53)   10102 

%Round 3
  10135 (38)>(26)   12386 
  12386 (47)>(17)    5659 
  10102 (12)>(52)   12386 
 ?????? (10)>(54)   10135 
  10135 (11)>(53)    5659 
 ?????? (46)>(18)  ?????? 
 ?????? (45)>(19)   14905 
 ?????? (38)>(26)    5624 

%Round 4
  14905 (37)>(27)   12386 
 ?????? (41)>(23)   10135 
  14905 (43)>(21)  ?????? 
 ?????? (41)>(23)    5624 
 ?????? (13)>(51)   14905 
   5624 (42)>(22)   10102 
  10102 (40)>(24)    5659 

%Round 5
  10135 (07)>(57)   12386 
  14905 (06)>(58)   12386 
 ?????? (10)>(54)    5624 
 ?????? (06)>(58)    5624 
 ?????? (42)>(22)    5659 
  10102 (08)>(56)    5659 

%Round 6
  10102 (47)>(17)   10135 
 ?????? (10)>(54)    5659 
