%%Tournament: 20060409_50_Niigata_conf
%%Country: Japan
%%Date: 09/04/2006
%%Sender: WOF rating committee (JP Federation backfill)

%_%   7047, UMEZAWA, yoshinori, JPN, 4.0, 131
%_%   7046, SASAKI, sadayuki, JPN, 4.0, 130
%_%  10083, AIHARA, shigeaki, JPN, 4.0, 97
%_%  11280, SATOMI, satoshi, JPN, 4.0, 87
%_%  10585, MATSUZAWA, takashi, JPN, 3.0, 173
%_%   7048, KANDA, yoshihiro, JPN, 3.0, 166
%_% ??????, 富樫 翼, , JPN, 3.0, 154
%_% ??????, 五十嵐 政康, , JPN, 3.0, 151
%_% ??????, 本田 正治, , JPN, 3.0, 147
%_% ??????, 佐藤 豊, , JPN, 2.0, 187
%_%   5545, KOBAYASHI, manabu, JPN, 2.0, 178
%_%  10381, IWASAKA, ryuji, JPN, 2.0, 169
%_%  15843, UCHIYAMA, go, JPN, 2.0, 168
%_% ??????, 富山 翔, , JPN, 2.0, 120
%_% ??????, 神田 昌孝, , JPN, 1.0, 195
%_%   7050, HARII, mitsu, JPN, 1.0, 182
%_% ??????, 湯浅 将大, , JPN, 1.0, 106
%_% ??????, 椎谷 幸太, , JPN, 0.0, 244

%Round 1
 ?????? (26)>(38)  ?????? 
 ?????? (20)>(44)  ?????? 
  10083 (27)>(37)  ?????? 
   7046 (28)>(36)  ?????? 
  15843 (11)>(53)  ?????? 
  10585 (26)>(38)  ?????? 
   7047 (17)>(47)  ?????? 
  11280 (06)>(58)    5545 
   7048 (26)>(38)   10381 
 ?????? (11)>(53)  ?????? 
   7050 (20)>(44)  ?????? 

%Round 2
 ?????? (22)>(42)  ?????? 
   7046 (20)>(44)    7048 
  10083 (15)>(49)  ?????? 
   7047 (11)>(53)   15843 
 ?????? (22)>(42)    5545 
 ?????? (21)>(43)  ?????? 
   5545 (05)>(59)  ?????? 
 ?????? (28)>(36)   10381 
  11280 (12)>(52)  ?????? 
  10585 (26)>(38)    7050 
 ?????? (28)>(36)  ?????? 

%Round 3
 ?????? (30)>(34)  ?????? 
   7046 (14)>(50)    7050 
 ?????? (24)>(40)   10381 
 ?????? (27)>(37)   15843 
 ?????? (03)>(61)    5545 
 ?????? (03)>(61)   10083 
 ?????? (30)>(34)  ?????? 
   7048 (25)>(39)  ?????? 
  10585 (28)>(36)   10083 
  11280 (16)>(48)    7047 
 ?????? (12)>(52)  ?????? 

%Round 4
 ?????? (28)>(36)    7050 
   7046 (16)>(48)   11280 
 ?????? (28)>(36)    5545 
 ?????? (17)>(47)   15843 
 ?????? (07)>(57)  ?????? 
  10083 (07)>(57)  ?????? 
  10381 (29)>(35)  ?????? 
   7048 (31)>(33)  ?????? 
   7047 (30)>(34)   10585 
 ?????? (23)>(41)  ?????? 

%Round 5
 ?????? (14)>(50)  ?????? 
  10083 (12)>(52)    7046 
  15843 (20)>(44)  ?????? 
 ?????? (24)>(40)  ?????? 
 ?????? (30)>(34)  ?????? 
   5545 (18)>(46)  ?????? 
  10381 (26)>(38)    7050 
  11280 (05)>(59)   10585 
   7047 (24)>(40)    7048 
