%%Tournament: 20060415_Rinkai_CC_Int_I14
%%Country: Japan
%%Date: 15/04/2006
%%Sender: WOF rating committee (JP Federation backfill)

%_%    499, OHYANAGI, masaki, JPN, 5.0, 65
%_%   5520, OKUDA, tsuyoshi, JPN, 5.0, 63
%_%   7000, MIYASHITA, naoto, JPN, 4.0, 96
%_%   6986, IZUMI, takashi, JPN, 4.0, 93
%_%   5533, SATO, koichiro, JPN, 4.0, 89
%_%  10131, NOGAMI, yoshiyuki, JPN, 3.0, 90
%_%   5593, YAMAMOTO, kunihiko, JPN, 3.0, 73
%_%   5609, MORI, takahiro, JPN, 2.0, 103
%_%   5543, WATANABE, keiichi, JPN, 2.0, 103
%_%   5696, HAYAKAWA, shigeru, JPN, 2.0, 92
%_%   5685, NARIYA, makoto, JPN, 2.0, 89
%_%   6823, TSUDA, shuichi, JPN, 2.0, 87
%_%   5567, MITSUYA, nobuaki, JPN, 2.0, 83
%_%   5555, SATO, tetsuya, JPN, 1.0, 107
%_%   5521, HAMADA, kikue, JPN, 0.0, 105

%Round 1
   5567 (47)>(17)    6986 
   5593 (07)>(57)    5555 
   5609 (42)>(22)    5533 
    499 (08)>(56)    5696 
   5520 (10)>(54)    5543 
   7000 (14)>(50)   10131 
   6823 (11)>(53)    5521 

%Round 2
   7000 (16)>(48)    5567 
   5533 (09)>(55)    5521 
   6986 (16)>(48)   10131 
    499 (12)>(52)    5593 
   5520 (14)>(50)    5685 
   5543 (44)>(20)    5696 
   5609 (42)>(22)    6823 

%Round 3
   5533 (16)>(48)    5567 
   6986 (10)>(54)    5555 
    499 (09)>(55)    5609 
   5520 (16)>(48)    7000 
   5593 (10)>(54)    5685 
  10131 (07)>(57)    5696 
   6823 (11)>(53)    5543 

%Round 4
  10131 (15)>(49)    5567 
   5555 (12)>(52)    5521 
   5533 (10)>(54)    6986 
   5520 (11)>(53)     499 
   7000 (11)>(53)    6823 
   5593 (16)>(48)    5609 
   5543 (40)>(24)    5685 

%Round 5
   5685 (11)>(53)    5555 
   5520 (12)>(52)    5533 
   5533 (11)>(53)    6823 
   6986 (12)>(52)    5543 
    499 (08)>(56)    7000 
   7000 (45)>(19)    5593 
   5696 (15)>(49)    5521 
  10131 (08)>(56)    5609 

%Round 6
   5567 (16)>(48)    5543 
   5696 (07)>(57)    5555 
   5520 (43)>(21)    5533 
   6986 (15)>(49)    5609 
    499 (07)>(57)   10131 
   7000 (14)>(50)    5593 
   5685 (13)>(51)    5521 
