%%Tournament: 2nd Three River
%%Country: Japan
%%Date: 09/04/2005
%%Sender: Tom Schotte

%round1
5524 > 10354
5699 > 5507

10597 > 5684
5560 > 653
6801 > 5511
600 > 6931
5676 > 6916

%round2
5507 > 5524
10354 > 5699

5511 > 6931
10597 > 6801
5560 > 5684
600 > 6916
653 > 11776

%round3
5507 > 10354
5524 > 5699

5511 > 6916
10597 > 6931
5560 > 6801
5684 > 11776
5676 > 653

%round4
5507 > 5699
5524 > 10354

5511 > 5684
10597 > 5676
5560 > 600
6801 > 653
6916 > 11776

%round5
5507 > 5524
10354 > 5699

5511 > 600
10597 > 5560
5684 > 6916
6801 > 5676
6806 > 653
11776 > 6931


%round6
5507 > 10354
5524 > 5699

5511 > 10597
5560 > 5676
5684 > 6801
600 > 11776
6806 > 6916
653 > 6931

%round7

5511 > 5560
10597 > 600
5684 > 5676
6801 > 11776
6806 > 6931
6916 > 653


%1. TSUCHIDA Daisuke (Japan)[id: 5507]
%2. NAGAO Hiroto (Japan)[id: 5524]
%3. MAKI Shin'Ichiro (Japan)[id: 10354]
%4. YOSHIYUKI Suganuma (Japan)[id: 5699]

%1. TAKANO-TSUJI Toshimi (Japan)[id: 5511]
%2. NAKAJIMA Norio (Japan)[id: 10597]
%3. TSUJI Shinji (Japan)[id: 5560]
%4. SHUKAME Sumiki (Japan)[id: 5684
%5. KOUKAWA Satoshi (Japan)[id: 6801]  
%6. TAKEDA Kyoko (Japan)[id: 600]
%7. 6806	toshio	sugiyama  
%8. 5676	tsukamoto	hiroaki
%9. MIZUNO Keigo (Japan)[id: 6916
%10. TAKEDA Hajime (Japan)[id: 653]
%11. 11776 MAKINO hiroko
%12. OBAMA Satomi (Japan)[id: 6931]
