%%Tournament: I torneo di Padova
%%Country: Italy
%%Date: 27/11/2005
%%Sender: Donato Barnaba


%_%   407, BARNABA, Donato
%_%   3024, BORASSI, Michele
%_%   2843, STANZIONE, Pierluigi
%_%   2813, SIGNORINI, Claudio
%_%   2805, ALAMI, Carlo
%_%   2996, DELLABIANCA, Giovanni
%_%   3046, COLOMBO, Angelo
%_%   3054, VENUTI, Antonella
%_%   3053, CUM, Sandro
%_%   3030, STRADA, Fabio
%_%   3029, CARPIGNANO, Marino
%_%   3105, PONTILLO, Flavia


%Round: 1

 407 (45)>(19) 3053 B
2805 (19)<(45) 3024 B
2813 (45)>(19) 2996 B
3054 (04)<(60) 2843 B
3030 (24)<(40) 3029 B
3105 (11)<(53) 3046 B

%Round: 2

2843 (14)<(50)  407 B
3024 (41)>(23) 3046 B
3029 (01)<(63) 2813 B
2996 (11)<(53) 3030 B
3053 (52)>(12) 3054 B
2805 (53)>(11) 3105 B

%Round: 3

 407 (29)<(35) 3024 B
2813 (23)<(41) 2843 B
3030 (55)>(09) 3053 B
3046 (39)>(25) 2805 B
3029 (34)>(30) 2996 B
3054 (45)>(19) 3105 B

%Round: 4

3024 (50)>(14) 2813 B
 407 (37)>(27) 3030 B
2843 (41)>(23) 3046 B
3053 (50)>(14) 3029 B
2805 (45)>(19) 3054 B
3105 (13)<(51) 2996 B

%Round: 5

3024 (45)>(19) 2843 B
2813 (24)<(40)  407 B
3030 (14)<(50) 2805 B
3046 (48)>(16) 3053 B
3029 (54)>(10) 3105 B
2996 (31)<(33) 3054 B
