%%Tournament: 20051009_STAR_CAMP_2005
%%Country: Japan
%%Date: 09/10/2005
%%Sender: WOF rating committee (JP Federation backfill)

%_%   7046, SASAKI, sadayuki, JPN, 6.5, 165
%_%   5589, NAGASAKI, hidekazu, JPN, 6.0, 135
%_%    488, TAKIZAWA, masaki, JPN, 5.0, 174
%_%  11280, SATOMI, satoshi, JPN, 5.0, 155
%_%   7047, UMEZAWA, yoshinori, JPN, 4.5, 171
%_%   6875, KUDOU, hiroyoshi, JPN, 4.0, 232
%_%  10870, NAKAMURA, keiko, JPN, 4.0, 199
%_%  11479, MONMA, megumi, JPN, 4.0, 193
%_% ??????, 本田 正治, , JPN, 3.5, 239
%_%   7033, SUZUKI, tatsuya, JPN, 3.0, 262
%_%   7048, KANDA, yoshihiro, JPN, 3.0, 249
%_%   7034, YOSHIDA, taisaku, JPN, 3.0, 237
%_%  10083, AIHARA, shigeaki, JPN, 3.0, 168
%_%   7096, SUZUKI, nobuyuki, JPN, 2.5, 247
%_% ??????, 椎谷 幸太, , JPN, 2.0, 278
%_%  10100, FUKUCHI, katsunori, JPN, 2.0, 278
%_%  10381, IWASAKA, ryuji, JPN, 1.0, 286
%_%  11368, UENO, takashi, JPN, 0.0, 316

%Round 1
   7047 (08)>(56)   11368 
  10870 (09)>(55)   10381 
   7046 (28)>(36)    7034 
  11280 (24)>(40)    6875 
   5589 (19)>(45)  ?????? 
  10100 (14)>(50)  ?????? 
    488 (25)>(39)    7096 
   7048 (18)>(46)   10083 
  11479 (19)>(45)    7048 
   7033 (18)>(46)   10083 

%Round 2
  10381 (24)>(40)   11368 
  10870 (11)>(53)   11479 
   7046 (04)>(60)  ?????? 
   7034 (15)>(49)    7096 
   7048 (07)>(57)    6875 
   7047 (09)>(55)    7033 
  10083 (28)>(36)  ?????? 
  11280 (23)>(41)     488 
  10083 (28)>(36)   11280 
   5589 (16)>(48)   10100 

%Round 3
 ?????? (22)>(42)   11368 
  10870 (23)>(41)    7047 
   7046 (26)>(38)   11280 
   5589 (14)>(50)    7034 
  10083 (21)>(43)   10381 
   7096 (27)>(37)   10381 
   6875 (12)>(52)  ?????? 
    488 (16)>(48)    7033 
  10083 (21)>(43)    7048 
  11479 (04)>(60)   10100 

%Round 4
   6875 (28)>(36)   11368 
   5589 (28)>(36)   10870 
   7046 (19)>(45)    7033 
   7034 (24)>(40)  ?????? 
   7034 (08)>(56)   10083 
  11479 (22)>(42)   10381 
    488 (19)>(45)    7047 
   7096 (21)>(43)  ?????? 
  11280 (08)>(56)   10083 
   7048 (24)>(40)   10100 

%Round 5
 ?????? (19)>(45)   11368 
  10870 (29)>(35)    7034 
  10083 (17)>(47)   10870 
   7046 (26)>(38)     488 
  10083 (17)>(47)   10381 
   7047 (12)>(52)    6875 
 ?????? (20)>(44)   10100 
  11280 (12)>(52)    7048 
   7033 (28)>(36)    7096 
   5589 (17)>(47)   11479 

%Round 6
  10100 (28)>(36)   11368 
    488 (20)>(44)   10870 
   7046 (30)>(34)    5589 
   7034 (28)>(36)   10083 
   6875 (22)>(42)   10381 
 ?????? (20)>(44)   11479 
   7047 (24)>(40)   11280 
   7033 (12)>(52)  ?????? 
   7048 (21)>(43)    7096 

%Round 7
  11479 (04)>(60)   11368 
  10083 (17)>(47)   10870 
   7046 (32)=(32)    7047 
    488 (15)>(49)    7034 
 ?????? (26)>(38)   10381 
   6875 (21)>(43)   10100 
 ?????? (32)=(32)    7096 
  11280 (09)>(55)    7033 
   5589 (07)>(57)    7048 
