%%Tournament: 20051120_Rinkai_CC_Int_I11
%%Country: Japan
%%Date: 20/11/2005
%%Sender: WOF rating committee (JP Federation backfill)

%_%   5533, SATO, koichiro, JPN, 5.0, 65
%_%   5591, SATAKE, yosuke, JPN, 4.0, 81
%_%  10131, NOGAMI, yoshiyuki, JPN, 4.0, 69
%_%   6823, TSUDA, shuichi, JPN, 3.0, 110
%_%  10117, INABA, zumi, JPN, 3.0, 74
%_%   5508, TATSUMI-IIJIMA, yukiko, JPN, 3.0, 67
%_%   5543, WATANABE, keiichi, JPN, 2.0, 85
%_%   5567, MITSUYA, nobuaki, JPN, 2.0, 73
%_%   5547, OHNO, atsuko, JPN, 2.0, 72
%_%   5628, OHUCHI, yasuhiro, JPN, 2.0, 67
%_%   5609, MORI, takahiro, JPN, 1.0, 95
%_%   5555, SATO, tetsuya, JPN, 1.0, 73
%_%   6820, OKAWA, akira, JPN, 0.0, 111

%Round 1
   5591 (14)>(50)    5555 
   5591 (41)>(23)   10117 
   5547 (11)>(53)    5555 
   5533 (15)>(49)    5609 
   6823 (46)>(18)    5628 
   5508 (11)>(53)    6820 
  10131 (12)>(52)    5543 

%Round 2
   5567 (12)>(52)    5543 
   5591 (09)>(55)   10117 
   5547 (42)>(22)    5555 
   5533 (10)>(54)    6823 
   5628 (05)>(59)    5609 
  10117 (16)>(48)    5628 
   5508 (38)>(26)    5547 
  10131 (15)>(49)    5508 

%Round 3
   5591 (05)>(59)    5567 
   5543 (10)>(54)    5555 
   5533 (14)>(50)   10131 
  10117 (47)>(17)    5628 
   6823 (15)>(49)    6820 
   5547 (13)>(51)    5609 
   5508 (06)>(58)    5547 
  10117 (08)>(56)    5508 

%Round 4
   5567 (42)>(22)    5547 
  10131 (10)>(54)    5567 
   5533 (12)>(52)    5591 
   5533 (46)>(18)   10117 
   5628 (09)>(55)    6820 
   5547 (45)>(19)    5609 
   6823 (13)>(51)    5543 
  10117 (40)>(24)    5508 

%Round 5
   5567 (11)>(53)    5547 
   5591 (13)>(51)    6823 
  10131 (13)>(51)    5591 
   5555 (11)>(53)    6820 
   5533 (14)>(50)   10117 
   5543 (46)>(18)    5628 
   5508 (08)>(56)    5609 
  10117 (09)>(55)    6823 

%Round 6
  10131 (44)>(20)    5591 
   5543 (14)>(50)    5628 
   5609 (06)>(58)    6820 
  10117 (40)>(24)    6823 
