%%Tournament: 20050417_Rinkai_CC_Int_I5
%%Country: Japan
%%Date: 17/04/2005
%%Sender: WOF rating committee (JP Federation backfill)

%_%   5519, KOSHINO, kazuhiko, JPN, 5.0, 83
%_%   5539, YAMAKAWA, takashi, JPN, 5.0, 65
%_%    652, HORIUCHI, keiko, JPN, 4.0, 96
%_%   5508, TATSUMI-IIJIMA, yukiko, JPN, 4.0, 87
%_%   5603, SAWAKI, yusuke, JPN, 3.0, 96
%_%  10888, SHIMIZU, kouichi, JPN, 3.0, 96
%_%   5591, SATAKE, yosuke, JPN, 3.0, 88
%_%   5555, SATO, tetsuya, JPN, 3.0, 86
%_%   5569, OHMORI, keita, JPN, 3.0, 73
%_%   6823, TSUDA, shuichi, JPN, 2.0, 100
%_%   7092, KASHIWAGI, mitsuyoshi, JPN, 2.0, 86
%_%   5564, FUNATSU, asuka, JPN, 2.0, 73
%_%   5697, SAITO, tauru, JPN, 1.0, 104
%_%  10131, NOGAMI, yoshiyuki, JPN, 1.0, 97
%_%   5547, OHNO, atsuko, JPN, 0.0, 103

%Round 1
   7092 (47)>(17)    5591 
   5603 (46)>(18)    5508 
   5555 (12)>(52)    5547 
    652 (16)>(48)   10131 
   5564 (42)>(22)    5539 
   5519 (11)>(53)    5697 
  10888 (09)>(55)    6823 

%Round 2
   5591 (11)>(53)   10131 
   5555 (13)>(51)    5603 
    652 (13)>(51)    7092 
   5569 (16)>(48)   10888 
   5508 (09)>(55)    5547 
   5539 (09)>(55)    5697 
   5519 (15)>(49)    5564 

%Round 3
   5508 (12)>(52)    5591 
   7092 (42)>(22)    5603 
   5569 (13)>(51)    5555 
   5519 (10)>(54)     652 
  10131 (12)>(52)    5547 
   5539 (05)>(59)    6823 
  10888 (15)>(49)    5564 

%Round 4
   5564 (40)>(24)    5591 
   5603 (09)>(55)   10131 
   5555 (46)>(18)     652 
   5569 (42)>(22)    5519 
   5539 (07)>(57)   10888 
   6823 (11)>(53)    5697 
   5508 (11)>(53)    7092 

%Round 5
   5591 (04)>(60)    6823 
    652 (16)>(48)    5603 
   5603 (45)>(19)    5564 
   5539 (38)>(26)    5555 
   5539 (16)>(48)    5569 
   5697 (16)>(48)    5547 
  10888 (13)>(51)    7092 
   5519 (10)>(54)    5508 

%Round 6
   5591 (12)>(52)    5547 
   5603 (14)>(50)    5564 
   5539 (06)>(58)    5555 
    652 (11)>(53)    5697 
   5508 (47)>(17)    5569 
   6823 (10)>(54)   10131 
   5519 (15)>(49)   10888 
