%%Tournament: 20050724_19_Niigata_challenge_cup
%%Country: Japan
%%Date: 24/07/2005
%%Sender: WOF rating committee (JP Federation backfill)

%_%  10083, AIHARA, shigeaki, JPN, 6.0, 52
%_%  10100, FUKUCHI, katsunori, JPN, 3.0, 246
%_%   7050, HARII, mitsu, JPN, 3.0, 180
%_% ??????, 椎谷 幸太, , JPN, 0.0, 291

%Round 1
   7050 (14)>(50)  ?????? 
  10083 (20)>(44)   10100 

%Round 2
  10083 (00)>(64)  ?????? 
  10100 (25)>(39)    7050 

%Round 3
  10100 (28)>(36)  ?????? 
  10083 (10)>(54)    7050 

%Round 4
   7050 (16)>(48)  ?????? 
  10083 (01)>(63)   10100 

%Round 5
  10083 (08)>(56)  ?????? 
   7050 (06)>(58)   10100 

%Round 6
  10100 (27)>(37)  ?????? 
  10083 (13)>(51)    7050 
