%%Tournament: 20050515_Rinkai_CC_Beg_B6
%%Country: Japan
%%Date: 15/05/2005
%%Sender: WOF rating committee (JP Federation backfill)

%_%   5650, KOBAYASHI, makoto, JPN, 5.0, 74
%_%  10358, YUBARA, satoshi, JPN, 4.0, 95
%_%  12411, ENOMOTO, reika, JPN, 3.0, 93
%_%  11264, SAKAMOTO, hitoshi, JPN, 2.0, 92
%_%   5624, KOBAYASHI, oh, JPN, 2.0, 87
%_%   5533, SATO, koichiro, JPN, 2.0, 79
%_%  12401, HIRASAWA, ryo, JPN, 2.0, 49
%_% ??????, 福田 務, , JPN, 1.0, 40
%_% ??????, 岩野 美季子, , JPN, 0.0, 91

%Round 1
  11264 (47)>(17)    5533 
   5533 (44)>(20)    5650 
  11264 (42)>(22)   12411 
  10358 (47)>(17)    5624 
  12401 (00)>(64)  ?????? 
  10358 (07)>(57)   12401 

%Round 2
   5533 (06)>(58)   12401 
  11264 (15)>(49)   10358 
   5650 (41)>(23)    5624 
   5650 (14)>(50)   12411 
  10358 (15)>(49)    5624 
  12411 (44)>(20)  ?????? 

%Round 3
   5533 (10)>(54)    5624 
   5650 (44)>(20)   11264 
  11264 (46)>(18)   10358 
   5650 (09)>(55)    5624 
  12411 (12)>(52)  ?????? 
  10358 (47)>(17)  ?????? 
  12411 (45)>(19)   12401 

%Round 4
  12411 (35)>(29)    5533 
   5650 (13)>(51)   11264 
   5624 (46)>(18)   11264 
  10358 (16)>(48)  ?????? 
  12411 (14)>(50)   12401 
  12401 (03)>(61)  ?????? 

%Round 5
  12411 (04)>(60)    5533 
  10358 (47)>(17)    5533 
   5650 (41)>(23)   11264 
   5650 (09)>(55)   10358 
   5624 (10)>(54)   12411 
 ?????? (42)>(22)  ?????? 

%Round 6
  10358 (15)>(49)    5533 
   5650 (09)>(55)   11264 
   5624 (41)>(23)   12411 
