%%Tournament: 20051120_Rinkai_CC_Beg_B11
%%Country: Japan
%%Date: 20/11/2005
%%Sender: WOF rating committee (JP Federation backfill)

%_% ??????, 宮田 もも, , JPN, 5.0, 47
%_%  10132, KAMIYAMA, toru, JPN, 4.0, 96
%_% ??????, 大村 俊彦, , JPN, 3.0, 70
%_% ??????, 山地 啓文, , JPN, 2.0, 91
%_% ??????, 太田 直樹, , JPN, 2.0, 80
%_%  10243, FUJII, keisuke, JPN, 2.0, 63
%_% ??????, 石田 瞭, , JPN, 1.0, 77
%_% ??????, 出町 彰啓, , JPN, 1.0, 56
%_% ??????, 平澤 友莉, , JPN, 0.0, 94

%Round 1
 ?????? (44)>(20)  ?????? 
  10132 (09)>(55)  ?????? 
 ?????? (05)>(59)  ?????? 
 ?????? (40)>(24)   10243 
 ?????? (39)>(25)  ?????? 
 ?????? (15)>(49)  ?????? 
  10132 (44)>(20)  ?????? 

%Round 2
  10132 (47)>(17)  ?????? 
 ?????? (14)>(50)  ?????? 
  10132 (13)>(51)  ?????? 
  10243 (08)>(56)  ?????? 

%Round 3
 ?????? (12)>(52)  ?????? 
 ?????? (13)>(51)  ?????? 
 ?????? (06)>(58)  ?????? 
  10132 (16)>(48)  ?????? 
 ?????? (37)>(27)  ?????? 
 ?????? (05)>(59)   10132 
  10243 (09)>(55)  ?????? 

%Round 4
 ?????? (41)>(23)  ?????? 
 ?????? (44)>(20)  ?????? 
 ?????? (11)>(53)  ?????? 
 ?????? (06)>(58)  ?????? 
 ?????? (37)>(27)   10132 
 ?????? (10)>(54)   10243 

%Round 5
 ?????? (09)>(55)  ?????? 
 ?????? (16)>(48)  ?????? 
  10132 (12)>(52)  ?????? 
 ?????? (13)>(51)   10132 
 ?????? (09)>(55)  ?????? 

%Round 6
 ?????? (47)>(17)  ?????? 
 ?????? (45)>(19)   10132 
