%%Tournament: I Udine
%%Country: Italy
%%Date: 29/05/2005
%%Sender: Donato Barnaba


%_%   2813, SIGNORINI, Claudio
%_%   3046, COLOMBO, Angelo
%_%   3051, DI PAOLA, Andrea
%_%   3029, CARPIGNANO, Marino
%_%   3104, CERRETELLI, Roberto
%_%   3034, LORO, Ezio
%_%   3056, SARANGA, Roberto
%_%   3053, CUM, Sandro
%_%   3054, VENUTI, Antonella
%_%   3091, MORASSUT, Luca
%_%   3080, NARDIN, Loris



%Round: 1

2813 (34)>(30) 3056 B
3104 (13)<(51) 3046 B
3051 (27)<(37) 3053 B
3091 (20)<(44) 3029 B
3034 (36)>(28) 3080 B

%Round: 2

3053 (12)<(52) 2813 B
3046 (44)>(20) 3034 B
3029 (16)<(48) 3054 B
3104 (18)<(46) 3051 B
3056 (06)<(58) 3091 B

%Round: 3

2813 (49)>(15) 3046 B
3054 (39)>(25) 3056 B
3051 (27)<(37) 3029 B
3034 (15)<(49) 3053 B
3080 (17)<(47) 3104 B

%Round: 4

3054 (22)<(42) 2813 B
3046 (61)>(03) 3091 B
3029 (28)<(36) 3053 B
3080 (10)<(54) 3051 B
3104 (19)<(45) 3034 B

%Round: 5

2813 (37)>(27) 3051 B
3053 (16)<(48) 3046 B
3091 (29)<(35) 3054 B
3104 (40)>(24) 3029 B
3056 (53)>(11) 3080 B
