%%Tournament: 20051023_Rinkai_CC_Beg_B10
%%Country: Japan
%%Date: 23/10/2005
%%Sender: WOF rating committee (JP Federation backfill)

%_%   5624, KOBAYASHI, oh, JPN, 3.0, 45
%_%  10121, MATSUDA, tomoko, JPN, 2.0, 44
%_%   6820, OKAWA, akira, JPN, 2.0, 42
%_%  10132, KAMIYAMA, toru, JPN, 1.0, 103
%_%  12408, MORI, masato, JPN, 1.0, 84

%Round 1
   5624 (08)>(56)   10121 
   5624 (39)>(25)   10132 

%Round 2
   5624 (42)>(22)    6820 
  10121 (04)>(60)   12408 
  12408 (41)>(23)   10132 

%Round 3
   6820 (08)>(56)   10132 
   5624 (05)>(59)   12408 
  10121 (36)>(28)   12408 

%Round 4
   6820 (12)>(52)    5624 
   6820 (39)>(25)   10132 
   5624 (37)>(27)   12408 
  10121 (15)>(49)   10132 

%Round 5
   6820 (43)>(21)    5624 
  10121 (46)>(18)   10132 
  10132 (44)>(20)   12408 

%Round 6
  10132 (12)>(52)   12408 
