%%Tournament: 20051023_Rinkai_CC_Int_I10
%%Country: Japan
%%Date: 23/10/2005
%%Sender: WOF rating committee (JP Federation backfill)

%_%  10363, KOIKE, hiroto, JPN, 5.0, 85
%_%   5603, SAWAKI, yusuke, JPN, 5.0, 74
%_%   5594, SUKO, masayuki, JPN, 4.0, 92
%_%   6823, TSUDA, shuichi, JPN, 3.0, 105
%_%   5617, IKEDA, atsuhiko, JPN, 3.0, 102
%_%   5508, TATSUMI-IIJIMA, yukiko, JPN, 3.0, 94
%_%   5591, SATAKE, yosuke, JPN, 3.0, 89
%_%   5628, OHUCHI, yasuhiro, JPN, 3.0, 83
%_%   5593, YAMAMOTO, kunihiko, JPN, 2.0, 121
%_%   5555, SATO, tetsuya, JPN, 2.0, 110
%_%  10131, NOGAMI, yoshiyuki, JPN, 2.0, 97
%_%   5609, MORI, takahiro, JPN, 1.0, 116

%Round 1
   5591 (09)>(55)    5617 
   5603 (08)>(56)    5609 
   5594 (12)>(52)    5555 
   5628 (11)>(53)   10131 
  10363 (12)>(52)    5508 
   6823 (15)>(49)    5593 

%Round 2
   5603 (12)>(52)    5591 
   5555 (06)>(58)   10131 
   5594 (16)>(48)    5628 
   6823 (46)>(18)   10363 
   5508 (11)>(53)    5593 
   5617 (15)>(49)    5609 

%Round 3
   5591 (12)>(52)    6823 
   5603 (12)>(52)    5594 
  10363 (15)>(49)    5555 
   5508 (13)>(51)    5628 
   5593 (48)>(16)    5617 
  10131 (08)>(56)    5609 

%Round 4
   5594 (12)>(52)    5591 
  10363 (45)>(19)    5603 
   5555 (46)>(18)    5628 
   5593 (15)>(49)    5609 
   5617 (16)>(48)   10131 
   5508 (10)>(54)    6823 

%Round 5
   5591 (07)>(57)    5593 
   5603 (11)>(53)    5508 
   5617 (08)>(56)    5555 
   5628 (09)>(55)    5609 
  10363 (14)>(50)    5594 
   6823 (14)>(50)   10131 

%Round 6
  10363 (12)>(52)    5591 
   5603 (12)>(52)    6823 
   5609 (39)>(25)    5555 
   5628 (09)>(55)    5617 
  10131 (06)>(58)    5593 
   5594 (14)>(50)    5508 
