%%Tournament: II tappa CDR 2005-2006
%%Country: Italy
%%Date: 04/12/2005
%%Sender: Donato Barnaba


%_%   2844, SPERANDIO, Roberto
%_%   3037, DI MATTEI, Alessandro
%_%   2848, SPERANDIO, Damiano
%_%   3036, SAGRATELLA, Simone
%_%   3022, TERZI, Alfredo
%_%   2842, TUCCI, Alessandro
%_%   3001, LIGUORI, Tommaso
%_%   3019, DIODATI, Michele
%_%   3023, LAI, Fabrizio
%_%   3060, RUSSO, Luigi



%Round: 1

2844 (56)>(08) 2842 B
3001 (18)<(46) 3037 B
2848 (45)>(19) 3019 B
3023 (22)<(42) 3036 B
3022 (27)<(37) 3060 B

%Round: 2

3036 (21)<(43) 2844 B
3037 (51)>(13) 2848 B
3060 (25)<(39) 3001 B
3019 (44)>(20) 3022 B
2842 (47)>(17) 3023 B

%Round: 3

2844 (27)<(37) 3037 B
2848 (37)>(27) 3060 B
3001 (12)<(52) 3036 B
3019 (39)>(25) 2842 B
3022 (27)<(37) 3023 B

%Round: 4

3037 (53)>(11) 3019 B
3036 (35)>(29) 2848 B
3060 (24)<(40) 2844 B
3023 (21)<(43) 3001 B
2842 (45)>(19) 3022 B

%Round: 5

3036 (15)<(49) 3037 B
2844 (56)>(08) 3023 B
3001 (32)=(32) 2842 B
3019 (29)<(35) 3060 B
2848 (12)<(52) 3022 B

%Round: 6

3037 (58)>(06) 3060 B
3001 (31)<(32) 2844 B
3022 (31)<(33) 3036 B
2842 (22)<(42) 2848 B
3023 (25)<(39) 3019 B

%Round: 7

2842 (53)>(11) 3037 B
2844 (34)>(30) 2848 B
3019 (39)>(25) 3036 B
3022 (35)>(29) 3001 B
3060 (46)>(18) 3023 B
