%%Tournament: 26_Meijin
%%Country: Japan
%%Date: 20/03/2005
%%Sender: Hiroyuki Iwata

%_%    698, SUEKUNI, makoto, J, 7.0, 311
%_%    700, NAKAJIMA, tetsuya, J, 6.0, 284
%_%   4011, MIYAOKA, kazunori, J, 6.0, 284
%_%   4043, SEELEY, Ben, J, 6.0, 280
%_%    300, TAMENORI, hideshi, J, 6.0, 277
%_%  10122, TANINO, takumi, J, 6.0, 272
%_%   5559, KAWARADA, yuichi, J, 6.0, 270
%_%   5523, ARAKI, yasuyuki, J, 6.0, 251
%_%   5669, NAKANO, shunsuke, J, 6.0, 251
%_%    299, MURAKAMI, takeshi, J, 5.0, 292
%_%   5502, GOTO, hiroshi, J, 5.0, 281
%_%   5571, MATSUMOTO, hiroyuki, J, 5.0, 275
%_%  10123, NAKAMURA, shuhei, J, 5.0, 270
%_%   5507, TSUCHIDA, daisuke, J, 5.0, 267
%_%  10823, DATE, yuji, J, 5.0, 265
%_%   5589, NAGASAKI, hidekazu, J, 5.0, 264
%_%   5597, SAWADA, tomohiro, J, 5.0, 264
%_%   5515, KOMAGATA, masayuki, J, 5.0, 258
%_%   4061, WILLIAMS, Eddie, J, 5.0, 258
%_%   5574, TAKASHIMA, ryoji, J, 5.0, 257
%_%   7047, UMEZAWA, yoshinori, J, 5.0, 255
%_%    488, TAKIZAWA, masaki, J, 5.0, 253
%_%   6814, TACHIKI, hide, J, 5.0, 251
%_%   6923, KIMURA, keigo, J, 5.0, 247
%_%   5680, HAJIME, watanabe, J, 5.0, 246
%_%   5560, TSUJI, shinji, J, 5.0, 243
%_%   4014, TOMINAGA, kenta, J, 5.0, 241
%_%    578, SAKAGUCHI, kazuhiro, J, 5.0, 239
%_%  10069, KAMIO, mamoru, J, 5.0, 238
%_%   5513, TANIDA, kunihiko, J, 5.0, 237
%_%   7093, TOKASUMI, tomohiro, J, 5.0, 236
%_%   5528, TOJO, masaru, J, 5.0, 234
%_%  10958, FUJISAWA, yosuke, J, 5.0, 233
%_%  10854, KIKUCHI, tsuyoshi, J, 4.0, 274
%_%  11280, SATOMI, satoshi, J, 4.0, 273
%_%   5534, NAGASHIMA, kazuhito, J, 4.0, 268
%_%   7054, NAKAMORI, hiroki, J, 4.0, 263
%_%  10070, KAMEMOTO, osamu, J, 4.0, 262
%_%   5682, TODA, tomoya, J, 4.0, 256
%_%   5506, TAMAKI, suguru, J, 4.0, 254
%_%   6868, SASAKI, sohei, J, 4.0, 253
%_%  11158, MIGAMO, shinya, J, 4.0, 252
%_%  10985, HARIKAWA, yuki, J, 4.0, 252
%_%   7002, KAGAWA, youichi, J, 4.0, 250
%_%   7048, KANDA, yoshihiro, J, 4.0, 249
%_%   5558, TAMAKI, kyotaro, J, 4.0, 248
%_%  11260, SAITO, wenkuchi, J, 4.0, 245
%_%   6840, TANAKA, siyuntaro, J, 4.0, 241
%_%   5594, MASAYUKI, suko, J, 4.0, 240
%_%  10086, YOSHIKAWA, chiaki, J, 4.0, 239
%_%   6847, TOSAKA, hideki, J, 4.0, 238
%_%  11139, MARUOKA, hidenori, J, 4.0, 238
%_%   7044, HOSHI, ryuichi, J, 4.0, 238
%_%   6891, KATORI, mitihiro, J, 4.0, 235
%_%   5569, OHMORI, keita, J, 4.0, 234
%_%  10038, WAZUKI, hiroyuki, J, 4.0, 233
%_%    651, KITAJIMA, hideki, J, 4.0, 233
%_%   6860, MIYAZAKI, yuji, J, 4.0, 232
%_%  11379, YAGAKI, shinya, J, 4.0, 227
%_%   5563, KURACHI, takayuki, J, 4.0, 226
%_%   5519, KOSHINO, kazuhiko, J, 4.0, 226
%_%  10952, EASKA, akira, J, 4.0, 225
%_%   6838, YAMAGUCHI, yosiaka, J, 4.0, 223
%_%   6842, MORINAGA, syou, J, 4.0, 222
%_%   5603, SAWAKI, yusuke, J, 4.0, 219
%_%   6952, SANO, hirotaka, J, 4.0, 217
%_%  11057, IWASAKI, kazuo, J, 4.0, 216
%_%   6954, OGURI, kenji, J, 4.0, 215
%_%   5517, WATANABE, hideaki, J, 4.0, 214
%_%  11025, IIDA, hiroshi, J, 4.0, 213
%_%  10678, NAKANO, maseru, J, 4.0, 211
%_%   5698, TOMOYUKI, sugiyama, J, 4.0, 203
%_%  10957, FUJISAWA, shunsuke, J, 4.0, 202
%_%  11337, TANAKA, keisuke, J, 4.0, 201
%_%   6801, KOUKAWA, satoshi, J, 4.0, 190
%_%  10405, FUNASAKI, hiro, J, 3.0, 244
%_%   5530, NODA, bintatsu, J, 3.0, 240
%_%  10145, OMODERA, osamu, J, 3.0, 240
%_%  11135, MAKINO, mizuho, J, 3.0, 239
%_%   5539, YAMAKAWA, takashi, J, 3.0, 236
%_%   6843, ITAGAKI, kenichi, J, 3.0, 234
%_%  10192, HAMADA, naoki, J, 3.0, 233
%_%  10995, HAYASHI, yusuke, J, 3.0, 232
%_%    231, DI MEGLIO, Fabrice, J, 3.0, 232
%_%  10776, TAKASAKI, shohei, J, 3.0, 232
%_%   6986, IZUMI, takashi, J, 3.0, 230
%_%  10539, HIRABAYASI, mihoko, J, 3.0, 225
%_%   5584, OSHIMIZU, takanori, J, 3.0, 224
%_%   5520, OKUDA, tsuyoshi, J, 3.0, 224
%_%  10363, KOIKE, hiroto, J, 3.0, 224
%_%   5510, SOUDA, megumi, J, 3.0, 223
%_%   6973, KITAGAWA, kanya, J, 3.0, 223
%_%   6823, SHUICHI, tsuda, J, 3.0, 221
%_%   6955, IWASAKI, masaaki, J, 3.0, 217
%_%  11081, KAWAGASHIRA, kuniharu, J, 3.0, 217
%_%   5525, URA, satoru, J, 3.0, 215
%_%   7092, KASIWAGI, mitsuyoshi, J, 3.0, 214
%_%   5628, OHUCHI, yasuhiro, J, 3.0, 211
%_%   5524, NAGAO, hiroto, J, 3.0, 211
%_%   5591, SATAKE, yosuke, J, 3.0, 210
%_%  11378, YABUSAKI, satoshi, J, 3.0, 209
%_%   6824, KURODA, takuji, J, 3.0, 203
%_%  11388, YAMAGISI, kenta, J, 3.0, 199
%_%  11350, TODA, daisuke, J, 3.0, 199
%_%  11145, MATSUMOTO, masaru, J, 3.0, 198
%_%   7095, YAMADA, daisuke, J, 3.0, 197
%_%   5543, WATANABE, keiichi, J, 3.0, 196
%_%   6826, ISHII, kiyotaka, J, 3.0, 195
%_%   5654, KANOU, eisuke, J, 3.0, 191
%_%   6962, MUKAI, daisuke, J, 3.0, 186
%_%   5609, MORI, takahiro, J, 3.0, 185
%_%   7034, YOSHIDA, taisaku, J, 3.0, 183
%_%   5555, SATO, tetsuya, J, 3.0, 177
%_%  11387, YAMAGATA, naohiro, J, 2.0, 236
%_%  11022, IBARAKI, hirotoshi, J, 2.0, 230
%_%   5511, TSUJI, toshimi, J, 2.0, 230
%_%  10228, URUSHIHARA, yoshihisa, J, 2.0, 216
%_%  11177, MURAMATSU, daishi, J, 2.0, 213
%_%  10024, KONAMI, hiroshi, J, 2.0, 208
%_%  10083, AIBARA, shigero, J, 2.0, 199
%_%  10967, FUKUTOMI, kyou, J, 2.0, 197
%_%  6970, SUGASE, takahiro, J, 2.0, 197
%_%  11005, HIKAWA, masaichi, J, 2.0, 194
%_%  11056, IWAMURA, hibiuki, J, 2.0, 193
%_%  10187, IENAGA, kohei, J, 2.0, 193
%_%  11041, ISEDA, katsuya, J, 2.0, 192
%_%  11047, ITABASI, kunihiro, J, 2.0, 191
%_%  11309, SUZUKI, junichi, J, 2.0, 190
%_%  10127, OKUDA, hiroyuki, J, 2.0, 189
%_%  11006, HIKAWA, yoshio, J, 2.0, 185
%_%  10096, WATANABE, hideki, J, 2.0, 182
%_%  10696, KOSE, akira, J, 2.0, 182
%_%  11184, MUROI, ryosuke, J, 2.0, 182
%_%   5699, YOSHIYUKI, suganuma, J, 2.0, 181
%_%   6914, NAKAYAMA, takahiro, J, 2.0, 179
%_%  11185, NAGAI, kaku, J, 2.0, 178
%_%   6828, KOMATSU, yoshiaki, J, 2.0, 171
%_%  10660, YAMAMOTO, tatuya, J, 2.0, 156
%_%  11358, TSUCHIKAWA, noriaki, J, 2.0, 151
%_%  10214, ENDO, tetsuro, J, 1.0, 197
%_%  10888, SHIMIZU, koichi, J, 1.0, 194
%_%  11266, SAKUSAI, akira, J, 1.0, 188
%_%  10072, UCHIDA, kiyoyuki, J, 1.0, 181
%_%  11146, MATSUMOTO, yoshinobu, J, 1.0, 175
%_%   5545, KOBAYASI, manabu, J, 1.0, 173
%_%  11261, SAKAGUCHI, yoshitaka, J, 1.0, 139
%_%  11174, MOROKAWA, eiichi, J, 1.0, 128
%_%  11095, KIKUCHI, yao, J, 0.0, 95

%Round 1
   698 (57) > (07)   5603
  4011 (51) > (13)   5555
   700 (43) > (21)  10083
  4043 (41) > (23)  10127
   300 (40) > (24)  10776
 10122 (33) > (31)  10888
  5559 (36) > (28)   7002
  5523 (35) > (29)  11266
  5669 (34) > (30)  11135
   299 (52) > (12)  10187
  5502 (49) > (15)  11184
  5571 (52) > (12)  11261
 10123 (47) > (17)  11177
  5507 (47) > (17)  10214
 10823 (41) > (23)   5539
  5597 (39) > (25)   5654
  5515 (51) > (13)  11350
  4061 (42) > (22)  10145
  7047 (46) > (18)   5511
   488 (42) > (22)   6952
  5560 (37) > (27)  11022
  4014 (51) > (13)   6842
 10069 (42) > (22)  10363
  5513 (64) > (00)   5589
  7093 (57) > (07)  11358
 10958 (37) > (27)  10072
 10854 (47) > (17)   6814
 11280 (47) > (17)   5517
 10070 (64) > (00)  11145
  5682 (51) > (13)  11095
  5506 (37) > (27)   5680
  6868 (46) > (18)  11146
 10985 (45) > (19)   7054
  7048 (42) > (22)   6954
  5558 (46) > (18)   5594
 11139 (40) > (24)   7095
  6891 (64) > (00)   5699
   651 (42) > (22)  11056
 10038 (41) > (23)  11006
  6860 (36) > (28)  11185
  5519 (42) > (22)   5584
 10952 (43) > (21)   6923
  6838 (33) > (31)  10995
 11025 (37) > (27)   6962
 10678 (41) > (23)  10086
 10957 (41) > (23)  11158
 11337 (43) > (21)  10696
  6801 (47) > (17)  11047
  5530 (45) > (19)   5545
  6843 (42) > (22)   5563
   231 (33) > (31)  11260
  6986 (51) > (13)   6847
 10539 (41) > (23)  11309
  5520 (37) > (27)   5574
  5510 (52) > (12)  11041
  6973 (45) > (19)   5698
 11081 (58) > (06)   6914
  6955 (43) > (21)    578
  7092 (35) > (29)  10192
  5628 (37) > (27)   5543
  5524 (48) > (16)   5569
  5591 (33) > (31)  10096
 11378 (35) > (29)   7044
  6824 (51) > (13)  11388
  6826 (33) > (31)   6823
  5609 (64) > (00)   6840
  7034 (35) > (29)   5525
 11387 (46) > (18)   5528
 10228 (44) > (20)   5534
 10024 (39) > (25)  11057
 10967 (45) > (19)  11174
 11005 (52) > (12)  10405
  6828 (39) > (25)  10660

%Round 2
   698 (45) > (19)   7093
  4011 (34) > (30)   6986
   700 (64) > (00)  10952
  4043 (50) > (14)  10957
   300 (43) > (21)  10539
 10122 (34) > (30)    231
  5559 (51) > (13)   7034
  5669 (47) > (17)   5523
   299 (49) > (15)   5571
  5502 (45) > (19)   5524
 10123 (39) > (25)  10854
  5507 (34) > (30)   6868
 10823 (39) > (25)  10038
  5597 (51) > (13)   6828
  5589 (34) > (30)  10995
  4061 (39) > (25)    488
  5574 (53) > (11)   7095
  7047 (47) > (17)   5558
  6814 (50) > (14)  11047
  6923 (33) > (31)  10145
  5680 (34) > (30)  11022
  5560 (38) > (26)  10024
  4014 (42) > (22)   5682
   578 (37) > (27)   5534
  5513 (34) > (30)   6891
  5528 (35) > (29)   5511
  7054 (62) > (02)  11174
  5506 (49) > (15)  10958
 11158 (51) > (13)  11309
 10985 (49) > (15)   5530
  7002 (50) > (14)  11266
  7048 (47) > (17)  10678
 11260 (47) > (17)  10096
  6840 (47) > (17)   5699
  5594 (45) > (19)  11146
 10086 (46) > (18)  10127
  7044 (35) > (29)  10192
  6847 (45) > (19)  11184
  5569 (52) > (12)  10214
   651 (50) > (14)  10069
 11379 (38) > (26)  11145
  5519 (35) > (29)   6843
  6838 (50) > (14)   5609
  5603 (41) > (23)  11041
 11057 (40) > (24)   5654
  6954 (40) > (24)   5563
  5517 (34) > (30)  11177
 11025 (50) > (14)   6860
  5698 (41) > (23)   5545
 11337 (37) > (27)   6955
  6801 (39) > (25)  11280
 10405 (64) > (00)  11095
 6970 (45) > (19)  11139
  5539 (56) > (08)  11006
 10776 (58) > (06)  10660
  5584 (41) > (23)  11056
 10363 (43) > (21)   6952
  6973 (33) > (31)  11387
 11081 (43) > (21)  10070
  5525 (35) > (29)  11135
  7092 (64) > (00)  11378
  5628 (46) > (18)   5520
  5591 (55) > (09)   6826
  6824 (41) > (23)   5515
 11350 (34) > (30)  11388
  5543 (46) > (18)   6962
  5555 (64) > (00)   6842
 10228 (36) > (28)  10967
 10083 (59) > (05)  10696
 11005 (35) > (29)   5510
 10187 (47) > (17)  11261
 11185 (38) > (26)  10072
 11358 (43) > (21)   6914
 10888 (40) > (24)   6823

%Round 3
   698 (36) > (28)  11081
  4011 (36) > (28)   5506
  4043 (39) > (25)    651
   300 (45) > (19)  6970
 10122 (42) > (22)   7092
  5559 (36) > (28)  11025
  5523 (42) > (22)   5517
  5669 (35) > (29)  10228
   299 (46) > (18)   5502
  5597 (36) > (28)   7048
  5589 (47) > (17)  11185
  5515 (36) > (28)  11158
  4061 (43) > (21)   5507
  5574 (33) > (31)  10083
  7047 (49) > (15)   6824
  6923 (47) > (17)   5520
  5680 (33) > (31)   5530
  5560 (43) > (21)    700
  4014 (36) > (28)  10985
   578 (40) > (24)   6847
  7093 (39) > (25)  11387
  5528 (36) > (28)  10952
 10958 (39) > (25)   6828
 11280 (59) > (05)   5543
  5534 (35) > (29)   5511
  7054 (44) > (20)   6986
 10070 (40) > (24)   5513
  6868 (37) > (27)  10405
  7002 (34) > (30)  11260
  6840 (33) > (31)   5539
  5594 (45) > (19)  10539
 11139 (55) > (09)   5698
  7044 (51) > (13)  11057
  6891 (44) > (20)   6954
  5569 (40) > (24)  10086
 10038 (35) > (29)   5571
  6860 (55) > (09)  11358
 11379 (60) > (04)  11095
  6842 (44) > (20)  11266
  5603 (47) > (17)   7034
  6952 (40) > (24)   5545
 10678 (38) > (26)  10187
 10957 (33) > (31)  10069
 11337 (36) > (28)  10823
  6801 (34) > (30)  10123
 11135 (58) > (06)  10995
  6843 (41) > (23)  10854
 10192 (49) > (15)  11022
   231 (40) > (24)   5584
 10363 (38) > (26)  10024
  5510 (40) > (24)  10776
  6973 (44) > (20)   5519
  6823 (57) > (07)  10072
  6955 (35) > (29)  10888
  5525 (33) > (31)   5558
  5628 (43) > (21)   6838
  5524 (34) > (30)   6814
  5591 (43) > (21)  11005
 11378 (40) > (24)    488
 11388 (42) > (22)  10127
 11145 (51) > (13)  11174
  7095 (47) > (17)  11146
  6962 (34) > (30)  11056
  5609 (39) > (25)  11350
  5555 (64) > (00)   6826
 11177 (50) > (14)   5563
 10967 (43) > (21)   5682
 11047 (34) > (30)  11006
 11309 (38) > (26)  11041
 10096 (42) > (22)   5654
 10696 (43) > (21)   6914
 11184 (46) > (18)  10660
  5699 (33) > (31)  10145
 10214 (59) > (05)  11261

%Round 4
   698 (43) > (21)   5591
  4011 (50) > (14)   6801
   700 (41) > (23)   5525
   300 (47) > (17)   5597
 10122 (49) > (15)  11337
  5559 (37) > (27)   6973
  5523 (36) > (28)   5680
  5669 (46) > (18)   5560
  5502 (52) > (12)   6840
  5571 (64) > (00)  11177
 10123 (37) > (27)  10967
  5507 (33) > (31)    231
 10823 (43) > (21)  11005
  5589 (43) > (21)   6868
  5515 (34) > (30)  10228
  4061 (36) > (28)   5628
  5574 (35) > (29)  11139
  7047 (34) > (30)    299
   488 (45) > (19)  10024
  6814 (33) > (31)  10888
  6923 (40) > (24)   5524
  4014 (34) > (30)   4043
 10069 (33) > (31)  10187
  7093 (38) > (26)   5506
  5528 (37) > (27)   7092
 10958 (64) > (00)   5513
 10854 (54) > (10)   5682
  5534 (59) > (05)   7095
  7054 (38) > (26)  10070
 11158 (38) > (26)   6986
 10985 (41) > (23)   5510
  7002 (49) > (15)   6843
  7048 (34) > (30)    651
  5558 (39) > (25)  10086
 11260 (39) > (25)   5539
  7044 (45) > (19)  11025
  6847 (50) > (14)   5699
  6891 (41) > (23)   6955
  5569 (43) > (21)   5594
 10038 (44) > (20)  11379
  6860 (33) > (31)  6970
  5519 (34) > (30)    578
  5563 (43) > (21)  11146
 10952 (36) > (28)  11387
  6838 (64) > (00)  10363
 11057 (48) > (16)   6962
  6954 (36) > (28)   6952
  5517 (36) > (28)  11309
 10678 (41) > (23)   5603
 10405 (46) > (18)   6842
 10145 (39) > (25)  11358
  5530 (48) > (16)  10096
 11135 (46) > (18)   5555
 10995 (48) > (16)   5545
 10776 (44) > (20)  10192
 10539 (52) > (12)  11184
  5584 (33) > (31)  10214
  6823 (40) > (24)  10083
 11081 (37) > (27)  11280
  6824 (34) > (30)  11378
 11350 (43) > (21)   5520
 11145 (34) > (30)   6826
  5543 (50) > (14)   6828
  5654 (64) > (00)  11022
  5609 (47) > (17)  10957
  7034 (43) > (21)  11047
  5511 (45) > (19)  11056
 11041 (53) > (11)  10660
 10127 (40) > (24)  11266
 11006 (35) > (29)  10072
 10696 (55) > (09)   5698
  6914 (33) > (31)  11261
 11185 (51) > (13)  11388
 11174 (47) > (17)  11095

%Round 5
   698 (56) > (08)   7047
   700 (59) > (05)  10678
  4043 (45) > (19)   7044
   300 (36) > (28)   4011
 10122 (35) > (29)    299
  5559 (34) > (30)   4061
  5523 (37) > (27)   5519
  5669 (33) > (31)   4014
  5502 (52) > (12)  11081
  5571 (57) > (07)   5543
  5507 (54) > (10)   6801
 10823 (45) > (19)  10985
  5597 (54) > (10)   6824
  5589 (49) > (15)   5628
  5574 (41) > (23)   6891
   488 (47) > (17)  10363
  6814 (48) > (16)  11005
  6923 (42) > (22)   6860
  5680 (64) > (00)  10696
  5560 (39) > (25)   6838
   578 (34) > (30)   6843
 10069 (33) > (31)   5584
  5513 (33) > (31)   5525
  7093 (37) > (27)  10123
  5528 (40) > (24)  10958
 10854 (44) > (20)  10776
 11280 (57) > (07)  11135
 10070 (54) > (10)   6823
  5682 (47) > (17)   6826
  5506 (37) > (27)  11158
  6868 (52) > (12)    231
  7002 (35) > (29)   7054
  7048 (53) > (11)   5591
  5558 (54) > (10)  11185
  6840 (41) > (23)   5524
  5594 (41) > (23)   6955
 10086 (45) > (19)  10187
 11139 (37) > (27)   5534
  6847 (46) > (18)  10539
  5569 (37) > (27)   6973
   651 (43) > (21)  11260
 10038 (34) > (30)   5515
 11379 (46) > (18)   5603
  5563 (38) > (26)  11309
 10952 (35) > (29)  10228
  6842 (37) > (27)  10096
  6952 (34) > (30)  10024
  6954 (38) > (26)   7092
  5517 (41) > (23)   7034
 11025 (34) > (30)  10405
  5698 (36) > (28)  11022
 10957 (50) > (14)   5555
 11337 (43) > (21)   5609
 10145 (35) > (29)  10214
  5530 (41) > (23)  11378
 6970 (42) > (22)  11057
  5539 (41) > (23)  10888
 10995 (48) > (16)  11041
  6986 (38) > (26)  10192
  5520 (48) > (16)  11184
  5510 (40) > (24)  10967
 11350 (35) > (29)  11145
 11388 (45) > (19)   5699
  7095 (53) > (11)   6828
  5511 (58) > (06)  10083
 11177 (36) > (28)  11387
 11056 (35) > (29)  10072
 10127 (46) > (18)   5654
 11006 (48) > (16)   6962
  6914 (43) > (21)  11174
 10660 (40) > (24)  11095
 11358 (36) > (28)  11047
 11266 (42) > (22)   5545
 11261 (39) > (25)  11146

%Round 6
   698 (33) > (31)    300
  4011 (47) > (17)   7048
   700 (35) > (29)  10823
  4043 (41) > (23)   5589
  5523 (49) > (15)  11337
  5669 (33) > (31)   5559
   299 (43) > (21)  10070
  5502 (35) > (29)  10122
  5571 (51) > (13)   5510
 10123 (42) > (22)  11139
  5507 (49) > (15)   5569
  5597 (41) > (23)   7002
  5515 (37) > (27)   6891
   488 (37) > (27)  10985
  6814 (34) > (30)   5506
  6923 (45) > (19)   7047
  5680 (45) > (19)   5609
  5560 (39) > (25)  10038
  4014 (36) > (28)   4061
   578 (42) > (22)   5591
 10069 (33) > (31)   6824
  5513 (49) > (15)  10957
  7093 (64) > (00)   5574
 10958 (53) > (11)   6801
 10854 (56) > (08)    651
 11280 (37) > (27)   5528
  5534 (56) > (08)  10776
  7054 (43) > (21)   5511
  5682 (45) > (19)  10363
 11158 (49) > (15)  10967
  5558 (37) > (27)   6868
 11260 (43) > (21)  10228
  6840 (52) > (12)  11379
  5594 (46) > (18)   5628
 10086 (42) > (22)   6823
  7044 (34) > (30)   5530
  6847 (44) > (20)  11081
  6860 (41) > (23)   6838
  5563 (42) > (22)   7092
 10952 (34) > (30)   6973
  6842 (44) > (20)  11185
  5603 (43) > (21)   5543
  6952 (40) > (24)  11005
 11057 (34) > (30)  10127
  6954 (36) > (28)   5519
  5517 (47) > (17)  11350
 11025 (33) > (31)  6970
 10678 (41) > (23)   7095
  5698 (44) > (20)  11358
 10405 (37) > (27)  11177
 10145 (54) > (10)  11378
  5539 (40) > (24)  11135
  6843 (47) > (17)  10696
 10192 (37) > (27)  10888
  6986 (44) > (20)  10995
  5584 (43) > (21)   5525
  6955 (34) > (30)  10539
  5524 (33) > (31)    231
 11388 (52) > (12)  11006
 11145 (34) > (30)   5520
  6826 (41) > (23)  11309
  5654 (35) > (29)   5699
  6962 (41) > (23)  11047
  7034 (33) > (31)   6914
 11387 (49) > (15)   5555
 11022 (47) > (17)  10660
 10083 (38) > (26)  10214
 11056 (33) > (31)  11266
 10187 (37) > (27)  10024
 10096 (38) > (26)  11041
 11184 (63) > (01)  11174
  6828 (39) > (25)  11261
 11146 (50) > (14)  11095
  5545 (42) > (22)  10072

%Round 7
   698 (41) > (23)   5669
  4011 (38) > (26)   5597
   700 (53) > (11)   4014
  4043 (34) > (30)   5502
   300 (35) > (29)   5507
 10122 (50) > (14)   7093
  5559 (45) > (19)   6923
  5523 (35) > (29)   5560
   299 (43) > (21)  11280
  5571 (39) > (25)  10854
 10123 (48) > (16)   6847
 10823 (40) > (24)   5558
  5589 (36) > (28)   7054
  5515 (47) > (17)  10952
  4061 (40) > (24)   6840
  5574 (36) > (28)   7048
  7047 (52) > (12)  11025
   488 (33) > (31)   7002
  6814 (39) > (25)   7044
  5680 (47) > (17)   5517
   578 (35) > (29)  10038
 10069 (52) > (12)  11337
  5513 (33) > (31)   5569
  5528 (41) > (23)   6954
 10958 (33) > (31)   6860
  5534 (44) > (20)   5539
 10070 (36) > (28)  10678
  5682 (60) > (04)  11388
  5506 (47) > (17)   6973
  6868 (40) > (24)   5594
 11158 (36) > (28)  10145
 10985 (43) > (21)   6986
 11260 (34) > (30)   5530
 10086 (34) > (30)   6843
 11139 (36) > (28)  10405
  6891 (38) > (26)   5510
   651 (35) > (29)  6970
 11379 (51) > (13)   5609
  5519 (40) > (24)   5628
  5563 (43) > (21)   6824
  6838 (39) > (25)   5591
  6842 (34) > (30)   5584
  5603 (40) > (24)  11145
  6952 (64) > (00)   6955
 11057 (34) > (30)   5524
  5698 (45) > (19)   7034
 10957 (64) > (00)  11350
  6801 (35) > (29)  11387
 11135 (45) > (19)  11081
 10192 (43) > (21)  11177
 10995 (49) > (15)  10967
   231 (55) > (09)  10696
 10776 (54) > (10)  10127
 10539 (44) > (20)  10083
 10363 (53) > (11)  11184
  5520 (53) > (11)  10096
  6823 (37) > (27)  10228
  5525 (43) > (21)  10187
  7092 (50) > (14)  11185
 11378 (39) > (25)  11005
  7095 (34) > (30)   5511
  5543 (40) > (24)   6914
  6826 (33) > (31)  11056
  5654 (35) > (29)  11006
  6962 (34) > (30)   6828
  5555 (53) > (11)  11358
 11022 (51) > (13)  10888
 10024 (41) > (23)  10214
 11041 (36) > (28)  11266
 11047 (54) > (10)  11261
 11309 (39) > (25)  11146
  5699 (37) > (27)   5545
 10660 (39) > (25)  11174
 10072 (41) > (23)  11095

