%%Tournament: 20050821_Rinkai_CC_Int_I8
%%Country: Japan
%%Date: 21/08/2005
%%Sender: WOF rating committee (JP Federation backfill)

%_%  10888, SHIMIZU, kouichi, JPN, 6.0, 61
%_%   5594, SUKO, masayuki, JPN, 5.0, 80
%_%  10363, KOIKE, hiroto, JPN, 4.0, 93
%_%   5520, OKUDA, tsuyoshi, JPN, 4.0, 87
%_%  11896, NAKAJIMA, yukari, JPN, 3.0, 112
%_%   5555, SATO, tetsuya, JPN, 3.0, 107
%_%   5564, FUNATSU, asuka, JPN, 3.0, 101
%_%   5628, OHUCHI, yasuhiro, JPN, 3.0, 87
%_%  10131, NOGAMI, yoshiyuki, JPN, 3.0, 78
%_%   6823, TSUDA, shuichi, JPN, 2.0, 109
%_%   5533, SATO, koichiro, JPN, 2.0, 96
%_%   5543, WATANABE, keiichi, JPN, 1.0, 98
%_%   5609, MORI, takahiro, JPN, 1.0, 82
%_%   5603, SAWAKI, yusuke, JPN, 1.0, 52
%_%   5593, YAMAMOTO, kunihiko, JPN, 0.0, 92

%Round 1
  10888 (06)>(58)   11896 
   5555 (16)>(48)    5564 
  10363 (13)>(51)    5533 
   5520 (08)>(56)    5628 
   6823 (09)>(55)    5593 
   5594 (16)>(48)    5609 
   5543 (46)>(18)   10131 

%Round 2
  11896 (47)>(17)    5628 
   5555 (13)>(51)    5609 
   5533 (13)>(51)    5593 
  10888 (09)>(55)    5520 
  10363 (13)>(51)    6823 
   5594 (11)>(53)    5543 
  10131 (07)>(57)    5564 

%Round 3
  11896 (15)>(49)    5543 
   5628 (12)>(52)    5603 
   5594 (06)>(58)    5555 
   5520 (08)>(56)    5533 
  10888 (09)>(55)   10363 
   5564 (16)>(48)    5609 
   6823 (46)>(18)   10131 

%Round 4
  10363 (15)>(49)   11896 
   5603 (12)>(52)    5543 
  10131 (12)>(52)    5555 
   5564 (07)>(57)    5533 
   5628 (08)>(56)    5543 
   5520 (07)>(57)    6823 
   5609 (37)>(27)    5593 
  10888 (07)>(57)    5594 

%Round 5
  11896 (42)>(22)    5593 
  10131 (06)>(58)   11896 
   5533 (45)>(19)    5603 
   5603 (43)>(21)    5543 
   5555 (12)>(52)    6823 
  10888 (15)>(49)    5628 
   5594 (07)>(57)    5520 
  10363 (11)>(53)    5564 
   5609 (06)>(58)    5593 

%Round 6
  11896 (10)>(54)    5593 
   5533 (14)>(50)    5603 
   5520 (14)>(50)    5555 
   5628 (09)>(55)    5609 
   5594 (15)>(49)   10363 
   5564 (13)>(51)    6823 
  10888 (15)>(49)   10131 
