%%Tournament: 9th Three River
%%Country: Japan
%%Date: 18/12/2005
%%Sender: Tom Schotte

%round1
5507 > 11620
5560 > 11771

%round2
5507 > 11620
5560 > 11771

%round3
5560 > 5507
11620 = 11771

%round4
5507 = 11620

%rounds
10597 > 5676
10597 > 5511
10597 > 5684
10597 > 5575
10597 > 5684
5575 > 5676
5575 > 5684
5575 > 10597
5684 > 5511
5684 > 5676
5684 > 5676
5684 > 5575
5676 > 5511
5676 > 10597

%1. TSUCHIDA Daisuke (Japan)[id: 5507]
%2. 11620	sugihara	yuki
%3  TSUJI Shinji (Japan)[id: 5560]
%4  11771	nishi	robataya

%1. NAKAJIMA Norio (Japan)[id: 10597]
%2  ESAKI Yuta (Japan)[id: 5575]
%3. SHUKAME Sumiki (Japan)[id: 5684]
%4  5676	tsukamoto	hiroaki
%5  TAKANO-TSUJI Toshimi (Japan)[id: 5511]
