%%Tournament: 20051218_Rinkai_CC_Beg_B12
%%Country: Japan
%%Date: 18/12/2005
%%Sender: WOF rating committee (JP Federation backfill)

%_%  12434, AOKI, kunio, JPN, 5.0, 54
%_% ??????, 藤栄 誠, , JPN, 4.0, 64
%_%   5577, KURITA, seiya, JPN, 3.0, 98
%_%  12426, ARAI, ryoji, JPN, 3.0, 87
%_% ??????, 山地 啓文, , JPN, 3.0, 85
%_% ??????, 矢代 健二, , JPN, 3.0, 68
%_%   5624, KOBAYASHI, oh, JPN, 3.0, 67
%_% ??????, 石田 瞭, , JPN, 2.0, 95
%_% ??????, 羽毛田 弥末男, , JPN, 2.0, 95
%_% ??????, 大村 俊彦, , JPN, 2.0, 81
%_%  10153, SAITO, kikuchi, JPN, 1.0, 105
%_% ??????, 出町 彰啓, , JPN, 1.0, 101

%Round 1
 ?????? (08)>(56)  ?????? 
   5577 (13)>(51)  ?????? 
   5624 (10)>(54)  ?????? 
 ?????? (06)>(58)  ?????? 
  10153 (43)>(21)  ?????? 
  12434 (12)>(52)    5577 
  12426 (09)>(55)  ?????? 
 ?????? (11)>(53)   12426 

%Round 2
 ?????? (09)>(55)   10153 
 ?????? (36)>(28)  ?????? 
 ?????? (13)>(51)    5624 
  12434 (44)>(20)    5577 
 ?????? (07)>(57)  ?????? 
  12434 (12)>(52)  ?????? 
 ?????? (43)>(21)   12426 

%Round 3
 ?????? (15)>(49)  ?????? 
   5577 (44)>(20)  ?????? 
   5624 (08)>(56)   12426 
 ?????? (09)>(55)   10153 
  12426 (09)>(55)    5577 
 ?????? (15)>(49)  ?????? 
  12434 (10)>(54)  ?????? 

%Round 4
 ?????? (09)>(55)  ?????? 
   5577 (13)>(51)  ?????? 
 ?????? (05)>(59)  ?????? 
   5624 (40)>(24)   12426 
  12434 (15)>(49)    5624 
 ?????? (15)>(49)    5577 
 ?????? (08)>(56)   10153 
 ?????? (16)>(48)   12426 

%Round 5
  12426 (38)>(26)  ?????? 
 ?????? (13)>(51)  ?????? 
   5624 (12)>(52)  ?????? 
 ?????? (46)>(18)    5577 
  12434 (05)>(59)  ?????? 
   5577 (42)>(22)   10153 
 ?????? (47)>(17)   12426 
 ?????? (12)>(52)  ?????? 

%Round 6
  12426 (07)>(57)  ?????? 
   5577 (11)>(53)   10153 
