%%Tournament: 20050417_Rinkai_CC_Beg_B5
%%Country: Japan
%%Date: 17/04/2005
%%Sender: WOF rating committee (JP Federation backfill)

%_%  11415, YOSHIDA, masafumi, JPN, 4.0, 82
%_%  11159, MIYAKE, yasuo, JPN, 4.0, 67
%_%   5650, KOBAYASHI, makoto, JPN, 3.0, 72
%_%  12933, UTSUNOMIYA, sachiko, JPN, 2.0, 62
%_%  11962, KUDOU, norio, JPN, 1.0, 116
%_%  10358, YUBARA, satoshi, JPN, 1.0, 109

%Round 1
  11159 (15)>(49)   12933 
  11415 (14)>(50)    5650 
  11415 (38)>(26)   10358 
  12933 (45)>(19)   11962 

%Round 2
  11159 (09)>(55)   11962 
  11415 (44)>(20)   12933 
  11415 (06)>(58)   10358 
   5650 (08)>(56)   11962 
   5650 (44)>(20)   10358 

%Round 3
   5650 (46)>(18)   11159 
  11159 (40)>(24)   11962 
  11415 (13)>(51)   12933 
  12933 (10)>(54)   10358 
   5650 (12)>(52)   10358 

%Round 4
  11159 (11)>(53)   11415 
   5650 (15)>(49)   11159 
  11415 (09)>(55)   11962 
  12933 (14)>(50)    5650 
  10358 (15)>(49)   11962 

%Round 5
  11159 (14)>(50)   11415 
  12933 (45)>(19)    5650 
  10358 (46)>(18)   11962 

%Round 6
  11159 (46)>(18)   11415 
  11962 (06)>(58)   10358 
