%%Tournament: 20050515_Rinkai_CC_Int_I6
%%Country: Japan
%%Date: 15/05/2005
%%Sender: WOF rating committee (JP Federation backfill)

%_%   5532, ENOMOTO, yasuhiro, JPN, 5.0, 86
%_%  11895, TAKATA, senri, JPN, 4.0, 90
%_%   5555, SATO, tetsuya, JPN, 4.0, 85
%_%   7092, KASHIWAGI, mitsuyoshi, JPN, 4.0, 84
%_% ??????, 磯谷 剛史, , JPN, 4.0, 81
%_%   5508, TATSUMI-IIJIMA, yukiko, JPN, 4.0, 70
%_%   5697, SAITO, tauru, JPN, 4.0, 68
%_%   5569, OHMORI, keita, JPN, 4.0, 66
%_%   5628, OHUCHI, yasuhiro, JPN, 3.0, 103
%_%  10854, KIKUCHI, gou, JPN, 3.0, 102
%_%  10870, NAKAMURA, keiko, JPN, 3.0, 99
%_%  10131, NOGAMI, yoshiyuki, JPN, 3.0, 97
%_%  10888, SHIMIZU, kouichi, JPN, 3.0, 79
%_%   5589, NAGASAKI, hidekazu, JPN, 3.0, 45
%_%   5543, WATANABE, keiichi, JPN, 2.0, 111
%_%   5542, KOIDE, satoshi, JPN, 2.0, 107
%_%   5519, KOSHINO, kazuhiko, JPN, 2.0, 99
%_% ??????, 甲斐 敦志, , JPN, 2.0, 97
%_%  11105, KIYOYUKI, keisuke, JPN, 2.0, 96
%_%   5567, MITSUYA, nobuaki, JPN, 2.0, 95
%_%   7091, NOMARU, masa, JPN, 2.0, 71
%_%   5593, YAMAMOTO, kunihiko, JPN, 1.0, 116
%_%   6851, YASHIRO, miyabi, JPN, 1.0, 96
%_%   5617, IKEDA, atsuhiko, JPN, 1.0, 84
%_%  10814, HATAKEYAMA, tomohiro, JPN, 0.0, 88

%Round 1
  10870 (40)>(24)    5555 
   5628 (47)>(17)   10131 
 ?????? (47)>(17)    5569 
   5508 (10)>(54)    5542 
  10854 (02)>(62)    5593 
   5697 (16)>(48)   11105 
   7092 (44)>(20)    5589 
   5532 (16)>(48)    5519 
  10888 (08)>(56)    5617 
   5543 (14)>(50)   10814 
 ?????? (06)>(58)    6851 
  11895 (11)>(53)    7091 

%Round 2
  10888 (03)>(61)    5567 
   5589 (10)>(54)   10870 
   5508 (14)>(50)   10870 
   5555 (16)>(48)    5542 
   5628 (15)>(49)    5519 
   5569 (15)>(49)   10814 
   5532 (11)>(53)    5697 
   7092 (11)>(53)   11895 
  10131 (15)>(49)   11105 
   5617 (45)>(19)    6851 
   5543 (43)>(21)  ?????? 
 ?????? (11)>(53)   10854 

%Round 3
   5697 (06)>(58)    5567 
   5567 (42)>(22)    7091 
   5589 (42)>(22)   10870 
   5555 (10)>(54)    5617 
   5628 (11)>(53)    5543 
   5569 (10)>(54)   11895 
   5542 (16)>(48)    6851 
   5593 (16)>(48)   10814 
   5508 (44)>(20)    7092 
  11105 (10)>(54)    5519 
  10854 (48)>(16)    5532 
 ?????? (16)>(48)   10888 
  10131 (10)>(54)  ?????? 
   5589 (04)>(60)   10854 

%Round 4
   5567 (10)>(54)    7091 
  10870 (11)>(53)   11105 
   5555 (05)>(59)    5593 
  10888 (11)>(53)    5628 
   5569 (11)>(53)   10888 
  11895 (16)>(48)    5542 
   5697 (10)>(54)  ?????? 
  10131 (43)>(21)    7092 
   5532 (12)>(52)    5543 
   5519 (40)>(24)    5617 
   5519 (15)>(49)   10814 
   7091 (14)>(50)    6851 
   5589 (11)>(53)  ?????? 
   5508 (45)>(19)  ?????? 
   5589 (35)>(29)   10854 

%Round 5
   5567 (07)>(57)    5593 
  10854 (11)>(53)   10870 
   7092 (10)>(54)    5555 
   5532 (16)>(48)    5628 
   5569 (42)>(22)   10888 
   5569 (13)>(51)    5508 
  11105 (14)>(50)    5542 
   5697 (15)>(49)   10131 
 ?????? (16)>(48)   11105 
   5519 (09)>(55)    5617 
   7091 (14)>(50)    5543 
  11895 (10)>(54)    5543 
   7091 (45)>(19)    6851 
 ?????? (07)>(57)   10131 

%Round 6
  11895 (10)>(54)    5567 
  10870 (16)>(48)    5519 
   5555 (08)>(56)    5628 
   5542 (16)>(48)    5593 
   5697 (46)>(18)   10131 
   7092 (10)>(54)   10854 
 ?????? (48)>(16)   11105 
   5532 (15)>(49)   10888 
   7091 (45)>(19)    5543 
   6851 (14)>(50)   10814 
   5589 (42)>(22)  ?????? 
