%%Tournament: 17_Kyoto_open
%%Country: Japan
%%Date: 03/05/2005
%%Sender: Hiroyuki Iwata

%_%    698, SUEKUNI, makoto, JPN, 7.0, 290
%_%    300, TAMENORI, hideshi, JPN, 6.0, 306
%_%   4011, MIYAOKA, tamaki, JPN, 6.0, 281
%_%   5524, NAGAO, hiroto, JPN, 6.0, 271
%_%   5504, HOSHI, hisako, JPN, 5.5, 282
%_%   6970, SUGASE, takahiro, JPN, 5.5, 274
%_%   5560, TSUJI, shinji, JPN, 5.0, 267
%_%   5530, NODA, bintatsu, JPN, 5.0, 266
%_%  10351, TOKUMARU, go, JPN, 5.0, 263
%_%  10096, WATANABE, hideki, JPN, 5.0, 254
%_%   5684, SYUGAME, junki, JPN, 5.0, 251
%_%   7054, NAKAMORI, hiroki, JPN, 5.0, 247
%_%   5654, KANOU, yuki, JPN, 5.0, 246
%_%  10127, OKUDA, hiroyuki, JPN, 5.0, 238
%_%   5506, TAMAKI, suguru, JPN, 5.0, 233
%_%   5526, UNO, toshihiro, JPN, 5.0, 232
%_%   6813, YAMAZAKI, nobuyuki, JPN, 5.0, 222
%_%   6860, MIYAZAKI, yuji, JPN, 4.5, 287
%_%   5523, ARAKI, yasuyuki, JPN, 4.5, 258
%_%   6825, NOBUKAWA, hiroki, JPN, 4.5, 253
%_%   5571, MATSUMOTO, hiroyuki, JPN, 4.0, 276
%_%   5528, TOJO, masaru, JPN, 4.0, 266
%_%   6973, KITAGAWA, kanya, JPN, 4.0, 263
%_%  10122, TANINO, takumi, JPN, 4.0, 262
%_%   6995, FUNAKOSHI, shogo, JPN, 4.0, 255
%_%  11057, IWASAKI, kazuo, JPN, 4.0, 254
%_%  10010, AOKI, akira, JPN, 4.0, 237
%_%  10597, NAKAJIMA, norio, JPN, 4.0, 237
%_%   6925, IZUMO, kengo, JPN, 4.0, 231
%_%   5516, ISHIKAWA, akira, JPN, 4.0, 230
%_%   5557, MATSUMOTO, hiroshi, JPN, 4.0, 229
%_%  10766, NISHIMURA, hidemi, JPN, 4.0, 228
%_%  11753, YOKOYAMA, chiaki, JPN, 4.0, 226
%_%  10277, FUJITA, mitsunori, JPN, 4.0, 222
%_%   5511, TSUJI, toshimi, JPN, 4.0, 221
%_%  10187, MIYATA, kohei, JPN, 4.0, 220
%_%  10041, TATSUMI, atsushi, JPN, 4.0, 218
%_%   5507, TSUCHIDA, daisuke, JPN, 3.5, 244
%_%  11117, KOMATSU, naoto, JPN, 3.5, 242
%_%   6805, SAKA, hiroshi, JPN, 3.5, 240
%_%   5568, OKAMOTO, kazuki, JPN, 3.5, 229
%_%  11412, YOSHIDA, kengo, JPN, 3.5, 208
%_%   6803, HAGA, kazutoshi, JPN, 3.5, 201
%_%   5617, IKEDA, atsuhiko, JPN, 3.5, 195
%_%   6919, FUKUNAGA, kohachi, JPN, 3.0, 256
%_%   6937, YAMADA, minoru, JPN, 3.0, 238
%_%   7044, HOSHI, ryuichi, JPN, 3.0, 235
%_%  10130, YUSAKI, akihiro, JPN, 3.0, 234
%_%  10076, NIIE, satoshi, JPN, 3.0, 231
%_%  10656, WAKU, Oki, JPN, 3.0, 230
%_%  11030, IMAI, takatoshi, JPN, 3.0, 230
%_%   6914, NAKAYAMA, takahiro, JPN, 3.0, 214
%_%   6842, MORINAGA, syou, JPN, 3.0, 212
%_%   6841, YOSHIDA, yoshiaki, JPN, 3.0, 205
%_%   6930, NISHIMINE, satoru, JPN, 3.0, 202
%_%   7002, KAGAWA, yoichi, JPN, 3.0, 201
%_%  12897, IUCHI, tsutomu, JPN, 3.0, 200
%_%  10118, MASUDA, kazuhisa, JPN, 3.0, 199
%_%   5655, SATANI, tetsu, JPN, 3.0, 194
%_%   6807, WAKU, you, JPN, 3.0, 192
%_%  10125, NAKANO, takao, JPN, 3.0, 190
%_%   5576, TAKAHASHI, yoshiko, JPN, 3.0, 184
%_%  10866, MUNEKANE, keiji, JPN, 3.0, 178
%_%  10123, NAKAMURA, shuhei, JPN, 2.5, 233
%_%   7081, KADO, naoki, JPN, 2.5, 202
%_%  10008, OKUDA, masashi, JPN, 2.0, 199
%_%   6978, MATSUMOTO, kishie, JPN, 2.0, 198
%_%   5527, GOTO, masahiro, JPN, 2.0, 194
%_%   6980, MATSUMOTO, kazunori, JPN, 2.0, 193
%_%  10227, YOKOYAMA, takako, JPN, 2.0, 189
%_%  12042, NORIMITSU, ayumi, JPN, 2.0, 189
%_%  11135, MAKINO, mizuho, JPN, 2.0, 182
%_%  12903, NISHIMOTO, yusuke, JPN, 2.0, 177
%_%  12895, ISHII, miyuki, JPN, 2.0, 177
%_%   6976, ASANO, yuki, JPN, 2.0, 172
%_%   5673, YONEDA, nami, JPN, 2.0, 170
%_%   5579, HATA, hayato, JPN, 2.0, 168
%_%  10007, NAKAMURA, yuki, JPN, 1.0, 192
%_%  12894, ANDO, yumiko, JPN, 1.0, 184
%_%  10753, KAGOTANI, hiroto, JPN, 1.0, 179
%_%  10726, NIIE, hiroki, JPN, 1.0, 151
%_%  10021, HATA, ikoma, JPN, 0.0, 126
%_%  10290, FUJIWARA, toyoshima, JPN, 0.0, 13

%Round 1
   698 (35)>(29)   6973 
   300 (42)>(22)   6925 
  4011 (51)>(13)  10041 
  5524 (33)>(31)  10007 
  5504 (44)>(20)  10726 
  6970 (33)>(31)  11030 
  5560 (45)>(19)   6995 
  5530 (46)>(18)  12897 
 10351 (43)>(21)  12042 
 10096 (39)>(25)   7044 
  5684 (43)>(21)  10187 
  7054 (57)>(07)   6803 
  5654 (34)>(30)  10656 
 10127 (41)>(23)   6978 
  5506 (33)>(31)  11753 
  5526 (37)>(27)  10076 
  6813 (46)>(18)   6842 
  6860 (61)>(03)   5579 
  5523 (40)>(24)   5557 
  6825 (53)>(11)   6841 
  5571 (56)>(08)  12894 
  5528 (53)>(11)   6914 
 10122 (52)>(12)  12895 
 11057 (56)>(08)  10125 
 10597 (41)>(23)  10008 
 10010 (56)>(08)   5673 
  5516 (34)>(30)   5527 
 10766 (39)>(25)  10277 
  5511 (43)>(21)   6930 
  5507 (53)>(11)  10118 
 11117 (52)>(12)   5576 
  6805 (44)>(20)  12903 
  5568 (45)>(19)   6980 
 11412 (32)=(32)   7081 
  6919 (51)>(13)  10290 
  6937 (57)>(07)  10227 
  7002 (35)>(29)  10130 
  5655 (36)>(28)  10021 
 11135 (42)>(22)  10123 
  6976 (60)>(04)   5617 
 10753 (43)>(21)   6807 

%Round 2
   698 (39)>(25)   5655 
   300 (46)>(18)  11135 
  4011 (38)>(26)   6919 
  5524 (45)>(19)   5654 
  5560 (50)>(14)   5568 
 10351 (34)>(30)   5511 
 10096 (39)>(25)   5523 
  5684 (41)>(23)  10753 
  7054 (34)>(30)   6937 
 10127 (34)>(30)  10597 
  5506 (36)>(28)   6970 
  5526 (34)>(30)  10766 
  6813 (34)>(30)   5530 
  6860 (50)>(14)   6976 
  6825 (32)=(32)   5507 
 10122 (43)>(21)  11117 
  6995 (44)>(20)  12903 
 11057 (47)>(17)   5571 
 10010 (37)>(27)   5528 
  6925 (40)>(24)   6978 
  5557 (48)>(16)  10008 
 11753 (34)>(30)  10007 
 10187 (36)>(28)  12042 
 10041 (47)>(17)  12897 
  6805 (33)>(31)   5504 
  6803 (42)>(22)  10227 
  5617 (43)>(21)   5579 
  7044 (41)>(23)  10277 
 10130 (43)>(21)   6973 
 10076 (53)>(11)  10021 
  6842 (38)>(26)   6980 
 10866 (41)>(23)  11412 
  6841 (40)>(24)  10118 
  7002 (52)>(12)   5516 
  6807 (41)>(23)  10726 
 10125 (38)>(26)   6914 
  5576 (34)>(30)  12895 
 10123 (57)>(07)   6930 
  7081 (37)>(27)  11030 
  5527 (36)>(28)  10656 
  5673 (41)>(23)  12894 

%Round 3
   698 (48)>(16)   5526 
   300 (61)>(03)   4011 
  5524 (40)>(24)   6805 
  5504 (48)>(16)   6976 
  6970 (45)>(19)   5655 
  5560 (33)>(31)  10122 
  5530 (46)>(18)   6919 
  5684 (52)>(12)   7002 
  7054 (47)>(17)  10010 
  5654 (40)>(24)   6842 
 10127 (45)>(19)  10351 
  5506 (36)>(28)   5507 
  6813 (43)>(21)  10096 
  6860 (40)>(24)  11057 
  5523 (54)>(10)  10753 
  6825 (36)>(28)   7081 
  5571 (59)>(05)   5511 
  5528 (53)>(11)   6937 
  6973 (52)>(12)  10656 
 10597 (44)>(20)  10766 
  6925 (44)>(20)   6807 
  5516 (56)>(08)  10125 
 11753 (35)>(29)   6995 
 10277 (41)>(23)  12042 
 10041 (41)>(23)  11135 
  5568 (53)>(11)  10187 
 11412 (50)>(14)   5576 
  6803 (43)>(21)   6841 
  5617 (51)>(13)   5673 
  7044 (38)>(26)   5527 
 10130 (48)>(16)   5557 
 10076 (39)>(25)  10123 
 11030 (45)>(19)  10007 
  6914 (38)>(26)  10021 
 10866 (36)>(28)  11117 
  6930 (50)>(14)   5579 
 12897 (45)>(19)  10118 
 10008 (50)>(14)  12903 
  6980 (51)>(13)   6978 
 10227 (36)>(28)  12894 
 12895 (47)>(17)  10726 

%Round 4
   698 (46)>(18)  10127 
   300 (38)>(26)   6860 
  4011 (48)>(16)   6803 
  5524 (35)>(29)   5506 
  5504 (51)>(13)  11057 
  6970 (52)>(12)   6925 
  5560 (55)>(09)   6813 
  5530 (41)>(23)  10130 
 10351 (64)>(00)   5617 
 10096 (50)>(14)   5654 
  5684 (39)>(25)   7054 
  5526 (33)>(31)   5507 
  5523 (41)>(23)  10076 
  6825 (36)>(28)   5528 
  6973 (52)>(12)   7081 
 10122 (41)>(23)   5571 
  6995 (52)>(12)   6976 
 10010 (36)>(28)  10866 
  5516 (35)>(29)   7044 
  5557 (42)>(22)  11135 
 10766 (38)>(26)  12895 
 11753 (45)>(19)   7002 
 10277 (39)>(25)  10008 
  5511 (39)>(25)  10753 
 10041 (34)>(30)   6805 
  5568 (38)>(26)  10597 
 11412 (37)>(27)  10123 
  6919 (47)>(17)   5527 
  6937 (52)>(12)   6980 
 11030 (38)>(26)  11117 
 10656 (39)>(25)  12042 
  6914 (47)>(17)   6930 
  6842 (44)>(20)  12897 
  6841 (42)>(22)  10187 
 10118 (36)>(28)  12894 
  5655 (52)>(12)   6807 
  5576 (38)>(26)  10227 
  6978 (52)>(12)  10726 
  5673 (50)>(14)  10021 
  5579 (50)>(14)  12903 
 10007 (53)>(11)  10125 

%Round 5
   698 (46)>(18)   5684 
   300 (38)>(26)   5560 
  4011 (42)>(22)  10127 
  5524 (44)>(20)   6825 
  6970 (32)=(32)   5523 
 10351 (38)>(26)   5530 
 10096 (48)>(16)   5568 
  7054 (34)>(30)  10122 
  5654 (49)>(15)   5673 
  5526 (47)>(17)  11412 
  6813 (33)>(31)   5506 
  6860 (32)=(32)   5504 
  5528 (33)>(31)   5571 
  6973 (46)>(18)   6937 
  6995 (36)>(28)  10130 
 11057 (57)>(07)  10866 
 10597 (42)>(22)  11030 
  6925 (44)>(20)   7002 
  5557 (33)>(31)   6805 
 10766 (47)>(17)   6914 
 11753 (43)>(21)  10010 
  5511 (40)>(24)   6841 
 10187 (44)>(20)   5579 
 10041 (41)>(23)   5516 
  5507 (40)>(24)   5576 
 11117 (32)=(32)  10123 
  6803 (32)=(32)   5617 
  7044 (54)>(10)   5655 
 10076 (41)>(23)   6919 
 10656 (36)>(28)   6980 
  6842 (44)>(20)  10277 
 12897 (35)>(29)  10753 
 10118 (37)>(27)  10227 
  6807 (35)>(29)   6930 
  7081 (45)>(19)  10007 
  6978 (33)>(31)   5527 
 12042 (34)>(30)  10125 
 12895 (34)>(30)  10008 
 12903 (55)>(09)  10726 
  6976 (36)>(28)  11135 
 12894 (47)>(17)  10021 

%Round 6
   698 (33)>(31)    300 
  4011 (51)>(13)  11753 
  5504 (41)>(23)   5523 
  6970 (38)>(26)   6825 
  5560 (37)>(27)   5524 
  5530 (33)>(31)   7044 
 10096 (43)>(21)   5684 
  7054 (34)>(30)  10351 
  5654 (45)>(19)   5557 
 10127 (39)>(25)   6925 
  5506 (33)>(31)   5568 
  5526 (36)>(28)  10041 
  6813 (40)>(24)   6860 
  5571 (40)>(24)   5617 
  6973 (34)>(30)  10122 
 11057 (39)>(25)   5528 
 10597 (34)>(30)  10076 
 10010 (43)>(21)   6842 
 10766 (35)>(29)   6995 
 10277 (35)>(29)  10656 
  5511 (35)>(29)   5516 
 10187 (39)>(25)   6807 
  5507 (50)>(14)  11412 
 11117 (43)>(21)  10007 
  6805 (46)>(18)  11030 
  6803 (40)>(24)   7081 
  6919 (62)>(02)  12895 
 10130 (49)>(15)   6937 
 10866 (41)>(23)   6978 
  6841 (47)>(17)   7002 
  6930 (44)>(20)  10753 
 12897 (48)>(16)   6976 
 10118 (43)>(21)   5673 
  5655 (35)>(29)   6914 
 10125 (53)>(11)   5579 
 10123 (47)>(17)   5576 
 10008 (46)>(18)   5527 
  6980 (42)>(22)  12894 
 11135 (41)>(23)  12042 
 12903 (36)>(28)  10227 
 10726 (49)>(15)  10021 

%Round 7
   698 (43)>(21)   5560 
   300 (50)>(14)  10096 
  4011 (48)>(16)   7054 
  5524 (47)>(17)   6813 
  5504 (35)>(29)   5526 
  6970 (46)>(18)  11057 
  5530 (44)>(20)  10597 
 10351 (35)>(29)   6973 
  5684 (37)>(27)  10010 
  5654 (45)>(19)  10766 
 10127 (39)>(25)  11753 
  5506 (35)>(29)   5511 
  6860 (54)>(10)   5507 
  5523 (43)>(21)   6803 
  6825 (50)>(14)  10041 
  5571 (50)>(14)  10130 
  5528 (47)>(17)   7044 
 10122 (35)>(29)   6919 
  6995 (46)>(18)  10076 
  6925 (44)>(20)   6841 
  5516 (41)>(23)   6842 
  5557 (47)>(17)  12897 
 10277 (39)>(25)  10866 
 10187 (47)>(17)   5655 
 11117 (40)>(24)   7081 
  6805 (32)=(32)   5568 
 11412 (35)>(29)  10118 
  5617 (41)>(23)  10123 
  6937 (55)>(09)  10008 
 11030 (49)>(15)   6980 
 10656 (56)>(08)  11135 
  6914 (46)>(18)  12903 
  6930 (34)>(30)   6978 
  7002 (46)>(18)   6976 
  6807 (38)>(26)  12895 
 10125 (42)>(22)   5673 
  5576 (45)>(19)  10007 
  5527 (36)>(28)  12894 
 10227 (43)>(21)  10726 
 12042 (35)>(29)  10753 
  5579 (49)>(15)  10021 

