%%Tournament: 20050911_Rinkai_CC_Beg_B9
%%Country: Japan
%%Date: 11/09/2005
%%Sender: WOF rating committee (JP Federation backfill)

%_%  10243, FUJII, keisuke, JPN, 4.0, 75
%_% ??????, 渡辺 浩正, , JPN, 3.0, 101
%_%   5599, UEDA, mikiya, JPN, 3.0, 76
%_% ??????, 濱田 拓, , JPN, 3.0, 75
%_% ??????, 熊本 隆敏, , JPN, 3.0, 18
%_% ??????, 名古屋 良太, , JPN, 2.0, 59
%_% ??????, 藤谷 哲至, , JPN, 1.0, 76
%_%   5624, KOBAYASHI, oh, JPN, 1.0, 74
%_%   7064, KINOSHITA, tomohiro, JPN, 1.0, 33
%_% ??????, 山地 啓文, , JPN, 0.0, 95

%Round 1
   7064 (42)>(22)  ?????? 
 ?????? (47)>(17)    5624 
  10243 (05)>(59)  ?????? 
 ?????? (11)>(53)  ?????? 
   7064 (38)>(26)  ?????? 
   5599 (08)>(56)  ?????? 
 ?????? (04)>(60)   10243 

%Round 2
 ?????? (05)>(59)  ?????? 
 ?????? (15)>(49)    5624 
   5624 (42)>(22)  ?????? 
   5599 (10)>(54)    7064 
 ?????? (10)>(54)  ?????? 
 ?????? (35)>(29)   10243 

%Round 3
 ?????? (07)>(57)    5624 
 ?????? (04)>(60)    5599 
 ?????? (16)>(48)  ?????? 
  10243 (16)>(48)  ?????? 
  10243 (41)>(23)  ?????? 

%Round 4
 ?????? (39)>(25)  ?????? 
 ?????? (05)>(59)  ?????? 
  10243 (47)>(17)    5599 
 ?????? (47)>(17)  ?????? 
 ?????? (44)>(20)  ?????? 
  10243 (09)>(55)  ?????? 

%Round 5
 ?????? (07)>(57)  ?????? 
   5599 (12)>(52)    5624 
 ?????? (45)>(19)  ?????? 
  10243 (16)>(48)    5599 
 ?????? (12)>(52)  ?????? 

%Round 6
 ?????? (14)>(50)  ?????? 
