%%Tournament: 20050123_Rinkai_CC_Int_I3
%%Country: Japan
%%Date: 23/01/2005
%%Sender: WOF rating committee (JP Federation backfill)

%_%  10131, NOGAMI, yoshiyuki, JPN, 4.0, 93
%_%   5543, WATANABE, keiichi, JPN, 4.0, 91
%_%  11388, YAMAGISHI, kenta, JPN, 4.0, 89
%_%   5603, SAWAKI, yusuke, JPN, 4.0, 78
%_%   5591, SATAKE, yosuke, JPN, 4.0, 61
%_%   5628, OHUCHI, yasuhiro, JPN, 3.0, 76
%_%   5532, ENOMOTO, yasuhiro, JPN, 3.0, 69
%_%   6823, TSUDA, shuichi, JPN, 2.0, 100
%_%   5697, SAITO, tauru, JPN, 2.0, 86
%_%  11248, OTATE, ashihara, JPN, 2.0, 80
%_%   5520, OKUDA, tsuyoshi, JPN, 2.0, 75
%_%  10776, TAKASAKI, shohei, JPN, 2.0, 64
%_%    499, OHYANAGI, masaki, JPN, 1.0, 103
%_%   5555, SATO, tetsuya, JPN, 1.0, 101
%_% ??????, 太田 直樹, , JPN, 1.0, 101

%Round 1
   5520 (38)>(26)    5591 
   5603 (16)>(48)    5697 
  10131 (13)>(51)    5555 
   5628 (15)>(49)    5520 
   5532 (08)>(56)     499 
  11388 (09)>(55)  ?????? 
  10776 (11)>(53)   11248 
   5543 (10)>(54)    6823 

%Round 2
   5591 (08)>(56)  ?????? 
   5520 (07)>(57)    5591 
   5603 (13)>(51)   11388 
   5603 (47)>(17)    5697 
  11248 (05)>(59)    5555 
   5628 (37)>(27)   10131 
   6823 (12)>(52)  ?????? 
  11388 (47)>(17)    5532 
  10776 (43)>(21)    5543 

%Round 3
   5591 (07)>(57)     499 
   5591 (39)>(25)  ?????? 
   5603 (44)>(20)   11388 
   5603 (11)>(53)   10776 
  11388 (41)>(23)    5628 
  10131 (15)>(49)     499 
   5532 (12)>(52)    5520 
   5543 (08)>(56)   11248 
   6823 (35)>(29)    5697 

%Round 4
   5591 (39)>(25)     499 
   5591 (12)>(52)    6823 
   5603 (09)>(55)    5532 
   5697 (07)>(57)    5555 
   5628 (16)>(48)   11248 
  11388 (09)>(55)    5628 
  11248 (44)>(20)    5520 
  11388 (43)>(21)   10776 
   5532 (09)>(55)    5543 
  10131 (15)>(49)    6823 

%Round 5
   5591 (08)>(56)   11388 
   5591 (43)>(21)    6823 
   5603 (41)>(23)    5532 
  10131 (35)>(29)    5603 
 ?????? (13)>(51)    5555 
   5628 (47)>(17)   11248 
   5543 (48)>(16)    5628 
    499 (44)>(20)    5697 
  11388 (11)>(53)   10776 
   5543 (12)>(52)   10131 

%Round 6
   5591 (40)>(24)   11388 
  10131 (03)>(61)    5603 
   5555 (41)>(23)     499 
   5543 (16)>(48)    5628 
   5697 (13)>(51)  ?????? 
   5520 (10)>(54)    6823 
