%%Tournament: I Mestre
%%Country: Italy
%%Date: 11/09/2005
%%Sender: Donato Barnaba


%_%   3034, LORO, Ezio
%_%   3024, BORASSI, Michele
%_%   2813, SIGNORINI, Claudio
%_%   2877, SCARPA, Narciso
%_%   3046, COLOMBO, Angelo
%_% 3106, CAMARDA, Walter     
%_% 3107, BUSETTO, Umberto     
%_% 3108, BUSETTO, Matteo     
%_%   3029, CARPIGNANO, Marino
%_%   3053, CUM, Sandro
%_%   3054, VENUTI, Antonella
%_% 3109, BELLIO, Enrico     


%Round: 1

2877 (24)<(40) 2813 B
3024 (64)>(00) 3029 B
3034 (27)<(37) 3054 B
3053 (47)>(17) 3108 B
3107 (08)<(56) 3046 B

%Round: 2

2813 (39)>(25) 3053 B
3046 (15)<(49) 3024 B
3054 (51)>(13) 3106 B
3108 (12)<(52) 2877 B
3029 (32)=(32) 3034 B

%Round: 3

3024 (40)>(24) 2813 B
3053 (41)>(23) 3054 B
3106 (00)<(64) 3046 B
2877 (51)>(13) 3107 B
3109 (04)<(60) 3029 B
3034 (57)>(07) 3108 B

%Round: 4

3054 (05)<(59) 3024 B
2813 (27)<(37) 3046 B
2877 (18)<(46) 3053 B
3029 (54)>(10) 3106 B
3107 (24)<(40) 3034 B
3108 (37)>(27) 3109 B

%Round: 5

3024 (51)>(13) 3053 B
3046 (40)>(24) 3029 B
3034 (22)<(42) 2813 B
3054 (22)<(42) 2877 B
3106 (33)>(31) 3108 B
3109 (00)<(64) 3107 B
