%%Tournament: Kyushu Games
%%Country: Japan
%%Date: 17/04/2005
%%Sender: Tom Schotte 

%Round1
 10294 (48)>(16)  10302 
 10274 (37)>(27)  11261 

%Round2
 10302 (45)>(19)  11261 
 10294 (34)>(30)  10274 

%Round3
 10302 (39)>(25)  10274 
 10294 (52)>(12)  11261 

%Round4
 10302 (56)>(08)  10294 
 10274 (56)>(08)  11261 

%Round5
 10302 (43)>(21)  11261 
 10274 (33)>(31)  10294 

%Round6
 10302 (35)>(29)  10274 
 10294 (46)>(18)  11261 

%players
%1 HAMAJIMA Ishiuma (Japan)[id: 10302]
%2 ISHIDA Suguru (Japan)[id: 10294]
%3 SATO Junichi (Japan)[id: 10274]
%4 SAKAGUCHI Yoshitaka (Japan)[id: 11261]
