%%Tournament: 20050821_Rinkai_CC_Beg_B8
%%Country: Japan
%%Date: 21/08/2005
%%Sender: WOF rating committee (JP Federation backfill)

%_%  10243, FUJII, keisuke, JPN, 3.0, 77
%_% ??????, 太田 直樹, , JPN, 3.0, 58
%_%  11264, SAKAMOTO, hitoshi, JPN, 3.0, 48
%_% ??????, 名古屋 良太, , JPN, 2.0, 80
%_% ??????, 上野山 時央, , JPN, 0.0, 86

%Round 1
 ?????? (00)>(64)  ?????? 
  10243 (39)>(25)  ?????? 
  11264 (39)>(25)  ?????? 

%Round 2
  10243 (08)>(56)  ?????? 
 ?????? (07)>(57)  ?????? 
  11264 (16)>(48)  ?????? 

%Round 3
  11264 (03)>(61)  ?????? 
 ?????? (43)>(21)   10243 
  11264 (47)>(17)  ?????? 

%Round 4
 ?????? (32)>(32)  ?????? 
  10243 (46)>(18)   11264 
  10243 (13)>(51)  ?????? 

%Round 5
 ?????? (00)>(64)  ?????? 
  11264 (11)>(53)   10243 

%Round 6
 ?????? (15)>(49)  ?????? 
  11264 (43)>(21)   10243 
