%%Tournament: 20051211_49_Niigata_conf
%%Country: Japan
%%Date: 11/12/2005
%%Sender: WOF rating committee (JP Federation backfill)

%_%    488, TAKIZAWA, masaki, JPN, 5.0, 118
%_%   7046, SASAKI, sadayuki, JPN, 4.0, 111
%_%  10083, AIHARA, shigeaki, JPN, 4.0, 107
%_%  10379, NOCHI, hinobota, JPN, 3.0, 180
%_% ??????, 五十嵐 政康, , JPN, 3.0, 165
%_%   7048, KANDA, yoshihiro, JPN, 3.0, 135
%_%   7047, UMEZAWA, yoshinori, JPN, 3.0, 127
%_% ??????, 富樫 翼, , JPN, 2.0, 189
%_% ??????, 湯浅 将大, , JPN, 2.0, 174
%_%   7096, SUZUKI, nobuyuki, JPN, 2.0, 166
%_%  10381, IWASAKA, ryuji, JPN, 1.0, 224
%_% ??????, 本田 正治, , JPN, 1.0, 194
%_%   5545, KOBAYASHI, manabu, JPN, 1.0, 103
%_%  10100, FUKUCHI, katsunori, JPN, 0.0, 189

%Round 1
   7047 (15)>(49)  ?????? 
   7046 (13)>(51)    5545 
 ?????? (31)>(33)   10100 
   7048 (13)>(51)    5545 
   7048 (10)>(54)   10381 
  10379 (27)>(37)  ?????? 
  10083 (26)>(38)  ?????? 
    488 (13)>(51)    7096 

%Round 2
 ?????? (29)>(35)    7096 
   7046 (27)>(37)    7048 
  10083 (16)>(48)  ?????? 
   5545 (00)>(64)   10381 
   5545 (00)>(64)    7096 
  10379 (30)>(34)   10100 
 ?????? (21)>(43)  ?????? 
    488 (24)>(40)    7047 

%Round 3
 ?????? (24)>(40)  ?????? 
    488 (26)>(38)    7046 
 ?????? (12)>(52)    5545 
   7048 (12)>(52)    5545 
   7096 (15)>(49)   10381 
  10083 (07)>(57)   10379 
   7047 (20)>(44)  ?????? 
 ?????? (27)>(37)   10100 

%Round 4
 ?????? (23)>(41)   10379 
   7046 (15)>(49)  ?????? 
 ?????? (31)>(33)   10381 
   7096 (19)>(45)    5545 
 ?????? (19)>(45)   10100 
   7047 (13)>(51)    7048 
    488 (31)>(33)   10083 

%Round 5
    488 (24)>(40)  ?????? 
   7046 (18)>(46)    7096 
  10379 (25)>(39)  ?????? 
   5545 (13)>(51)  ?????? 
  10381 (24)>(40)   10100 
  10083 (25)>(39)    7047 
   7048 (25)>(39)  ?????? 
