%%Tournament: 20050612_Niigata_block_2005
%%Country: Japan
%%Date: 12/06/2005
%%Sender: WOF rating committee (JP Federation backfill)

%_%   7048, KANDA, yoshihiro, JPN, 5.0, 148
%_% ??????, 椎谷 幸太, , JPN, 5.0, 110
%_%  11368, UENO, takashi, JPN, 5.0, 99
%_%    488, TAKIZAWA, masaki, JPN, 5.0, 99
%_%  10083, AIHARA, shigeaki, JPN, 4.0, 212
%_% ??????, 本田 正治, , JPN, 3.0, 210
%_%  10381, IWASAKA, ryuji, JPN, 3.0, 206
%_%  10585, MATSUZAWA, takashi, JPN, 3.0, 175
%_%  11280, SATOMI, satoshi, JPN, 3.0, 166
%_% ??????, 川井 姫香, , JPN, 2.0, 249
%_%  15843, UCHIYAMA, go, JPN, 2.0, 181
%_%   7047, UMEZAWA, yoshinori, JPN, 2.0, 156
%_%   7050, HARII, mitsu, JPN, 2.0, 137
%_%  10100, FUKUCHI, katsunori, JPN, 1.0, 249
%_% ??????, 石田 まお, , JPN, 0.0, 310
%_%  12081, KOCHIRA, taisuke, JPN, 0.0, 248

%Round 1
  11368 (21)>(43)  ?????? 
  15843 (19)>(45)   10100 
   7048 (05)>(59)   10381 
 ?????? (17)>(47)  ?????? 
  11280 (13)>(51)  ?????? 
  10585 (10)>(54)   12081 
   7047 (26)>(38)    7050 
    488 (02)>(62)   10083 
  11280 (26)>(38)    7050 

%Round 2
 ?????? (23)>(41)   11368 
   7047 (11)>(53)   15843 
   7050 (13)>(51)   15843 
  10083 (27)>(37)   10381 
 ?????? (25)>(39)  ?????? 
 ?????? (12)>(52)   12081 
  10585 (27)>(37)   11280 
   7048 (27)>(37)     488 
   7050 (13)>(51)   10100 

%Round 3
  11368 (13)>(51)  ?????? 
  10381 (30)>(34)   15843 
  10381 (09)>(55)    7050 
  10083 (31)>(33)  ?????? 
   7048 (31)>(33)   10585 
    488 (17)>(47)    7047 
 ?????? (13)>(51)  ?????? 
  10100 (20)>(44)   12081 
  11280 (09)>(55)    7050 

%Round 4
  11368 (21)>(43)  ?????? 
   7050 (31)>(33)   15843 
  10381 (25)>(39)   12081 
 ?????? (28)>(36)   10100 
    488 (07)>(57)   10585 
  10083 (27)>(37)    7047 
 ?????? (16)>(48)  ?????? 
   7048 (21)>(43)   11280 
   7050 (31)>(33)    7048 

%Round 5
  11368 (03)>(61)  ?????? 
  15843 (06)>(58)   12081 
   7050 (31)>(33)   10381 
 ?????? (04)>(60)  ?????? 
    488 (07)>(57)  ?????? 
  10585 (09)>(55)   10100 
  11280 (29)>(35)    7047 
   7048 (25)>(39)   10083 

%Round 6
  11368 (00)>(64)  ?????? 
 ?????? (28)>(36)   15843 
  10381 (22)>(42)   10100 
 ?????? (11)>(53)  ?????? 
  10083 (25)>(39)   10585 
    488 (29)>(35)   11280 
   7050 (25)>(39)    7048 
