%%Tournament: 20051023_Rinkai_CC_Adv_A2
%%Country: Japan
%%Date: 23/10/2005
%%Sender: WOF rating committee (JP Federation backfill)

%_%    700, NAKAJIMA, tetsuya, JPN, 5.0, 56
%_%   5589, NAGASAKI, hidekazu, JPN, 3.0, 70
%_%  11158, MIGAMO, shinya, JPN, 3.0, 58
%_%   6838, YAMAGUCHI, yoshiaki, JPN, 2.0, 100
%_%  11081, KAWAGASHIRA, kuniharu, JPN, 2.0, 85
%_%   7092, KASHIWAGI, mitsuyoshi, JPN, 1.0, 92
%_%   6840, TANAKA, shuntaro, JPN, 1.0, 89

%Round 1
  11158 (12)>(52)    6838 
    700 (12)>(52)    6840 
   6838 (47)>(17)    5589 

%Round 2
    700 (42)>(22)   11158 
  11158 (44)>(20)    6838 
   5589 (46)>(18)     700 
  11081 (41)>(23)    6840 
   5589 (39)>(25)    7092 

%Round 3
    700 (10)>(54)   11158 
  11158 (12)>(52)    5589 
  11081 (42)>(22)    6838 
   6840 (40)>(24)    7092 
   5589 (08)>(56)    7092 

%Round 4
  11158 (12)>(52)    6840 
  11158 (43)>(21)    5589 
    700 (10)>(54)   11081 
   7092 (13)>(51)   11081 
   6840 (08)>(56)    7092 

%Round 5
  11158 (43)>(21)    6840 
    700 (04)>(60)    6838 
    700 (34)>(30)    7092 
   7092 (45)>(19)   11081 

%Round 6
    700 (02)>(62)    7092 
   6838 (15)>(49)    6840 
   5589 (10)>(54)   11081 
