%%Tournament: 20050911_Rinkai_CC_Adv_A1
%%Country: Japan
%%Date: 11/09/2005
%%Sender: WOF rating committee (JP Federation backfill)

%_%   5682, TODA, tomoya, JPN, 4.0, 87
%_%   5589, NAGASAKI, hidekazu, JPN, 4.0, 86
%_%  11081, KAWAGASHIRA, kuniharu, JPN, 4.0, 77
%_%   5519, KOSHINO, kazuhiko, JPN, 3.0, 120
%_%   6801, KOUKAWA, satoshi, JPN, 3.0, 98
%_%   5517, WATANABE, hideaki, JPN, 0.0, 123

%Round 1
  11081 (06)>(58)    5519 
   5682 (13)>(51)    5517 
   5589 (12)>(52)    6801 

%Round 2
   6801 (42)>(22)   11081 
   5682 (08)>(56)    5519 
   5589 (07)>(57)    5517 

%Round 3
  11081 (08)>(56)    5682 
   6801 (10)>(54)    5517 
   5589 (07)>(57)    5519 

%Round 4
  11081 (15)>(49)    5517 
   5682 (43)>(21)    5589 
   5519 (43)>(21)    6801 

%Round 5
   5589 (40)>(24)   11081 
   6801 (45)>(19)    5682 
   5519 (15)>(49)    5517 

%Round 6
  11081 (02)>(62)    5589 
   5682 (11)>(53)    6801 
   5519 (15)>(49)    5517 
