%%Tournament: 20050123_Rinkai_CC_Beg_B3
%%Country: Japan
%%Date: 23/01/2005
%%Sender: WOF rating committee (JP Federation backfill)

%_% ??????, 高月 翔, , JPN, 5.0, 70
%_%  10358, YUBARA, satoshi, JPN, 4.0, 84
%_%  12899, MATSUO, hiroko, JPN, 4.0, 65
%_%  11415, YOSHIDA, masafumi, JPN, 4.0, 62
%_%   6851, YASHIRO, miyabi, JPN, 3.0, 95
%_% ??????, 久木田 宏延, , JPN, 3.0, 70
%_%  11962, KUDOU, norio, JPN, 2.0, 124
%_%  11959, MARUYAMA, kaoru, JPN, 2.0, 123
%_%  12411, ENOMOTO, reika, JPN, 2.0, 102
%_% ??????, 岸野 幸枝, , JPN, 2.0, 97
%_% ??????, 大沢 健一, , JPN, 2.0, 79
%_%  11159, MIYAKE, yasuo, JPN, 2.0, 74
%_%  11335, TAMURA, reika, JPN, 2.0, 52
%_% ??????, 菊池 守, , JPN, 1.0, 100
%_% ??????, 上地 多麻実, , JPN, 0.0, 29

%Round 1
 ?????? (47)>(17)   11159 
 ?????? (03)>(61)  ?????? 
  12899 (08)>(56)   11959 
  11959 (08)>(56)   11335 
  11415 (05)>(59)   11962 
 ?????? (03)>(61)  ?????? 
 ?????? (45)>(19)   10358 
  11962 (47)>(17)   12411 
 ?????? (14)>(50)   12411 
 ?????? (11)>(53)    6851 

%Round 2
 ?????? (11)>(53)   11159 
 ?????? (15)>(49)   11159 
  12899 (40)>(24)   11959 
  11959 (47)>(17)  ?????? 
  11415 (37)>(27)   11962 
 ?????? (40)>(24)   11415 
  12899 (15)>(49)  ?????? 
 ?????? (15)>(49)    6851 
  11335 (07)>(57)   11962 
 ?????? (45)>(19)   12411 
   6851 (44)>(20)   10358 

%Round 3
  11159 (05)>(59)  ?????? 
  11415 (07)>(57)   11959 
  11959 (16)>(48)  ?????? 
 ?????? (11)>(53)  ?????? 
 ?????? (09)>(55)   11415 
 ?????? (16)>(48)   11335 
 ?????? (47)>(17)    6851 
  11335 (38)>(26)   11962 
  12899 (16)>(48)  ?????? 
  10358 (13)>(51)   12411 

%Round 4
   6851 (45)>(19)   11159 
  11415 (38)>(26)   11959 
 ?????? (15)>(49)  ?????? 
  11415 (45)>(19)   12899 
 ?????? (37)>(27)  ?????? 
  10358 (10)>(54)   11962 
  11962 (44)>(20)  ?????? 
  12899 (48)>(16)  ?????? 
  12411 (46)>(18)   11335 
   6851 (07)>(57)   12411 

%Round 5
  11159 (12)>(52)   11962 
   6851 (13)>(51)   11159 
  10358 (09)>(55)   11959 
  10358 (44)>(20)  ?????? 
  11415 (13)>(51)  ?????? 
 ?????? (05)>(59)  ?????? 
 ?????? (45)>(19)  ?????? 
  11962 (13)>(51)  ?????? 
  12899 (07)>(57)    6851 
  12411 (14)>(50)   11335 
  11335 (10)>(54)  ?????? 

%Round 6
  11159 (44)>(20)   11962 
  12411 (08)>(56)   11959 
  10358 (13)>(51)  ?????? 
 ?????? (14)>(50)  ?????? 
  12899 (39)>(25)    6851 
