%%Tournament: WOC_1990
%%Country: World
%%Date: 11/11/1990
%%Sender: WOF rating committee (scraped from worldothello.org WOC history)

%_%    300, TAMENORI, hideshi, ?, 16.5, 777
%_%      6, PIAU, didier, ?, 11.5, 611
%_%      1, RALLE, paul, ?, 10.5, 594
%_%    177, ROSE, brian, ?, 9.5, 509
%_%   2406, MELNIKOV, alexandr, ?, 9.0, 433
%_%     73, BRIGHTWELL, graham, ?, 8.0, 493
%_%    178, SHAMAN, david, ?, 8.0, 474
%_%    221, ANDERSSON, rikhard, ?, 8.0, 445
%_%     96, VALLUND, henrik, ?, 8.0, 409
%_%    361, STEPANOV, oleg, ?, 7.5, 424
%_%     72, BHAGAT, peter, ?, 7.0, 470
%_% ??????, SVIRSKIY, dmitriy, ?, 7.0, 464
%_%     92, FELDBORG, karsten, ?, 7.0, 461
%_% ??????, JENSEN, erik, ?, 7.0, 457
%_%     79, LEADER, imre, ?, 7.0, 451
%_%    179, ENGLUND, johan, ?, 7.0, 447
%_%     36, MARCONI, francesco, ?, 7.0, 429
%_%      3, PUGET, jean-françois, ?, 7.0, 426
%_%   1302, BERNER, nils, ?, 7.0, 425
%_%   1600, KOTKAMAA, peter, ?, 7.0, 420
%_%    296, KIERULF, anders, ?, 6.5, 431
%_%    321, ALARD, serge, ?, 6.5, 396
%_%   1602, LÖNNQVIST, tom, ?, 6.0, 464
%_%    306, PEROTTI, mauro, ?, 6.0, 446
%_%     43, PUZZO, luigi, ?, 6.0, 426
%_%   1800, AAS, vidar, ?, 6.0, 421
%_%   1815, JUSTVIK, jonny, ?, 6.0, 407
%_%    302, PIETRUSZKIEWICZ, pawel, ?, 6.0, 391
%_% ??????, LEVÄNEN, harri, ?, 6.0, 380
%_%    900, PIETRUSZKIEWICZ, piotr, ?, 6.0, 376
%_%    504, HEWLETT, clarence, ?, 5.5, 402
%_%    502, ISHII, masami, ?, 5.0, 376
%_%    298, DAIX, alain, ?, 4.5, 413
%_%    366, NELIS, bernard, ?, 4.5, 375
%_%    503, TAKASAKI, sadao, ?, 4.0, 323
%_%   1802, SKOGEN, tor birger, ?, 2.0, 281
%_%    501, ANDEST, kuldar, ?, 1.0, 185
%_%    500, KOPPEL, enn, ?, 0.0, 144

%Round 1
    300 (45)>(19)    1802 
      6 (43)>(21)    1800 
      1 (52)>(12)     366 
    179 (50)>(14)     177 
   2406 (33)>(31)      79 
    178 (49)>(15)  ?????? 
     73 (37)>(27)      36 
     96 (48)>(16)     361 
      3 (48)>(16)     221 
     92 (34)>(30)     302 
   1600 (35)>(29)    1815 
 ?????? (64)>(00)     900 
   1302 (44)>(20)     296 
     72 (49)>(15)     298 
    321 (58)>(06)     501 
     43 (45)>(19)     503 
    502 (42)>(22)  ?????? 
    306 (51)>(13)     500 
   1602 (46)>(18)     504 

%Round 2
   1602 (40)>(24)     502 
     72 (39)>(25)     306 
      6 (40)>(24)      43 
     96 (40)>(24)     321 
   1600 (49)>(15)    1302 
      3 (36)>(28)      92 
      1 (33)>(31)      73 
    178 (58)>(06)     179 
    300 (48)>(16)  ?????? 
   2406 (46)>(18)  ?????? 
    366 (38)>(26)    1802 
    298 (50)>(14)     501 
     36 (39)>(25)     504 
    302 (54)>(10)     900 
     79 (51)>(13)    1800 
    296 (42)>(22)     503 
    361 (35)>(29)  ?????? 
    221 (64)>(00)     500 
    177 (44)>(20)    1815 

%Round 3
    300 (47)>(17)    1602 
   1600 (40)>(24)       3 
     96 (39)>(25)      72 
      1 (49)>(15)     178 
      6 (59)>(05)    2406 
    321 (42)>(22)     366 
    302 (35)>(29)      73 
    361 (34)>(30)     179 
    296 (48)>(16)      36 
   1302 (55)>(09)     502 
 ?????? (48)>(16)      43 
    177 (38)>(26)      79 
     92 (39)>(25)     306 
    221 (50)>(14)     298 
 ?????? (52)>(12)     501 
   1802 (48)>(16)     500 
 ?????? (47)>(17)     503 
    504 (33)>(31)    1800 
   1815 (44)>(20)     900 

%Round 4
      6 (42)>(22)    1600 
    300 (32)=(32)       1 
     96 (39)>(25)     302 
     92 (52)>(12)     321 
   1302 (54)>(10)       3 
    361 (32)=(32)     296 
    178 (37)>(27)  ?????? 
   2406 (47)>(17)    1602 
    177 (62)>(02)     221 
     72 (45)>(19)     502 
   1815 (48)>(16)     298 
    306 (48)>(16)      36 
     79 (36)>(28)  ?????? 
     43 (42)>(22)     366 
 ?????? (41)>(23)    1802 
     73 (52)>(12)     504 
    179 (54)>(10)     500 
    900 (55)>(09)     501 
   1800 (61)>(03)     503 

%Round 5
      6 (61)>(03)      96 
     92 (44)>(20)       1 
    300 (58)>(06)    2406 
   1302 (36)>(28)      72 
   1600 (39)>(25)     178 
    177 (46)>(18)     296 
    361 (33)>(31)    1602 
     43 (49)>(15)    1815 
    306 (55)>(09)     321 
    221 (39)>(25)     302 
    179 (33)>(31)      73 
     79 (39)>(25)       3 
 ?????? (41)>(23)  ?????? 
    504 (54)>(10)    1802 
    900 (46)>(18)     366 
 ?????? (35)>(29)     298 
     36 (41)>(23)    1800 
    502 (55)>(09)     501 
    503 (53)>(11)     500 

%Round 6
    300 (51)>(13)       6 
   1600 (40)>(24)      92 
    177 (34)>(30)      96 
      1 (44)>(20)    1302 
    361 (58)>(06)     306 
    178 (43)>(21)      43 
 ?????? (54)>(10)     179 
     79 (36)>(28)      72 
   2406 (40)>(24)     221 
    296 (45)>(19)     504 
     36 (52)>(12)     502 
      3 (44)>(20)     900 
 ?????? (36)>(28)    1602 
    321 (33)>(31)    1815 
     73 (40)>(24)  ?????? 
    302 (35)>(29)     298 
    503 (34)>(30)    1802 
   1800 (33)>(31)     366 
    501 (37)>(27)     500 

%Round 7
    300 (55)>(09)    1600 
    177 (32)=(32)       6 
      1 (36)>(28)     361 
 ?????? (35)>(29)    1302 
    178 (39)>(25)      79 
   2406 (47)>(17)      96 
     92 (57)>(07)     296 
    221 (45)>(19)     306 
    302 (35)>(29)      36 
     43 (46)>(18)       3 
     72 (35)>(29)     179 
     73 (52)>(12)     321 
 ?????? (44)>(20)    1800 
    900 (38)>(26)     502 
   1815 (39)>(25)     503 
 ?????? (39)>(25)    1602 
    504 (39)>(25)     366 
   1802 (35)>(29)     501 
    298 (59)>(05)     500 

%Round 8
    300 (36)>(28)     177 
      1 (33)>(31)       6 
     92 (41)>(23)  ?????? 
   2406 (36)>(28)     178 
    361 (38)>(26)    1600 
     72 (55)>(09)     302 
     73 (38)>(26)    1302 
    221 (44)>(20)      43 
     96 (43)>(21)  ?????? 
     79 (57)>(07)     296 
      3 (44)>(20)     504 
    306 (48)>(16)     900 
    179 (52)>(12)    1815 
     36 (33)>(31)  ?????? 
    321 (32)=(32)     502 
   1602 (54)>(10)    1802 
   1800 (37)>(27)     298 
    503 (47)>(17)     501 
    366 (45)>(19)     500 

%Round 9
    300 (42)>(22)      92 
      1 (47)>(17)    2406 
      6 (33)>(31)     361 
    177 (33)>(31)      72 
    221 (46)>(18)  ?????? 
   1600 (35)>(29)      96 
     73 (37)>(27)      79 
    178 (59)>(05)    1302 
    179 (51)>(13)  ?????? 
     36 (42)>(22)      43 
      3 (46)>(18)     302 
    296 (39)>(25)     306 
    321 (45)>(19)     503 
   1815 (37)>(27)    1800 
    900 (40)>(24)    1602 
 ?????? (39)>(25)     504 
    502 (50)>(14)     500 
    298 (42)>(22)    1802 
    366 (58)>(06)     501 

%Round 10
    300 (37)>(27)     221 
    177 (36)>(28)       1 
    178 (33)>(31)       6 
     73 (43)>(21)    1600 
     92 (46)>(18)    2406 
    361 (35)>(29)      72 
      3 (44)>(20)     179 
     36 (47)>(17)      79 
     96 (37)>(27)  ?????? 
    321 (36)>(28)     296 
   1302 (48)>(16)     900 
 ?????? (48)>(16)    1815 
    302 (39)>(25)     306 
 ?????? (44)>(20)      43 
    502 (36)>(28)     503 
    366 (32)=(32)     298 
   1800 (47)>(17)    1802 
    504 (41)>(23)     501 
   1602 (54)>(10)     500 

%Round 11
    300 (54)>(10)     178 
    177 (39)>(25)      73 
     96 (35)>(29)       1 
      6 (39)>(25)      92 
   2406 (34)>(30)     361 
     36 (37)>(27)       3 
    221 (37)>(27)    1600 
    302 (34)>(30)     321 
     72 (36)>(28)  ?????? 
     79 (43)>(21)  ?????? 
   1302 (41)>(23)     179 
 ?????? (34)>(30)     296 
    504 (32)=(32)     502 
   1815 (33)>(31)     306 
    900 (38)>(26)     298 
     43 (64)>(00)    1802 
   1602 (53)>(11)     501 
   1800 (54)>(10)     500 
    366 (43)>(21)     503 

%Round 12
    300 (48)>(16)      96 
    177 (42)>(22)      92 
      1 (51)>(13)     221 
      6 (34)>(30)      73 
   2406 (40)>(24)      36 
    178 (47)>(17)     361 
   1302 (38)>(26)     302 
 ?????? (41)>(23)      72 
     79 (38)>(26)    1600 
      3 (44)>(20)     321 
     43 (44)>(20)     502 
 ?????? (51)>(13)     900 
   1800 (37)>(27)    1602 
 ?????? (37)>(27)    1815 
    179 (51)>(13)     366 
    296 (51)>(13)    1802 
    504 (63)>(01)     500 
    306 (52)>(12)     501 
    503 (35)>(29)     298 

%Round 13
    300 (50)>(14)    1302 
   2406 (64)>(00)     177 
      6 (41)>(23)  ?????? 
      1 (39)>(25)      79 
     96 (33)>(31)     178 
    221 (38)>(26)      36 
     73 (48)>(16)       3 
    361 (37)>(27)      92 
    179 (38)>(26)     302 
 ?????? (57)>(07)  ?????? 
     72 (47)>(17)    1800 
   1600 (51)>(13)      43 
    321 (43)>(21)     504 
    296 (64)>(00)     501 
   1602 (48)>(16)     366 
    900 (64)>(00)     503 
    298 (45)>(19)     502 
    306 (36)>(28)    1802 
   1815 (56)>(08)     500 

%Round SF1
    300 (36)>(28)     177 
    300 (50)>(14)     177 

%Round SF2
      6 (35)>(29)       1 
      6 (37)>(27)       1 

%Round 3P
      1 (45)>(19)     177 

%Round F
    300 (41)>(23)       6 
    300 (47)>(17)       6 
