%%Tournament: 20031005_Hokuriku_info40
%%Country: Japan
%%Date: 05/10/2003
%%Sender: WOF rating committee (JP Federation backfill)

%_%  15143, NAKAGAWA, kazunada, JPN, 7.0, 138
%_%   5563, KURACHI, takayuki, JPN, 6.0, 172
%_%   6936, TSUBOUCHI, masao, JPN, 6.0, 155
%_%   6972, MIYAZAKI, toru, JPN, 5.0, 191
%_%  10351, TOKUMARU, go, JPN, 5.0, 183
%_%  10277, FUJITA, mitsunori, JPN, 4.0, 237
%_%  10038, WAZUKI, hiroyuki, JPN, 4.0, 229
%_%  10076, NIIE, satoshi, JPN, 4.0, 212
%_%   5506, TAMAKI, suguru, JPN, 4.0, 212
%_%  10119, SENTOKU, hidefumi, JPN, 4.0, 210
%_% ??????, 藤島 大亮, , JPN, 4.0, 202
%_%   7081, KADO, naoki, JPN, 4.0, 198
%_%   5528, TOJO, atsushi, JPN, 4.0, 186
%_%  10405, FUNASAKI, hiro, JPN, 3.0, 254
%_% ??????, 長谷川 克, , JPN, 3.0, 249
%_%   6929, IO, hideo, JPN, 3.0, 240
%_%  10127, OKUDA, hiroyuki, JPN, 3.0, 232
%_%  11412, YOSHIDA, kengo, JPN, 3.0, 212
%_% ??????, 中本 隆太, , JPN, 3.0, 211
%_%  14799, MATSURA, hiroki, JPN, 3.0, 194
%_% ??????, 小島 英輔, , JPN, 2.0, 254
%_% ??????, 小林 秀照, , JPN, 2.0, 195
%_%  10726, NIIE, hiroki, JPN, 1.0, 303
%_%  10009, TARU, eiichi, JPN, 1.0, 290
%_%   6930, NISHIMINE, satoru, JPN, 1.0, 265
%_%  10777, TAKAGI, hideo, JPN, 0.0, 314

%Round 1
  15143 (16)>(48)    6930 
 ?????? (32)>(32)  ?????? 
   6929 (23)>(41)   14799 
   5506 (17)>(47)    6929 
   5563 (27)>(37)    5528 
  10119 (27)>(37)   11412 
  10009 (28)>(36)   10777 
  10127 (31)>(33)    7081 
   6972 (31)>(33)   10405 
  10076 (32)>(32)  ?????? 
   6936 (14)>(50)   10726 
  10277 (26)>(38)   10351 
  10038 (23)>(41)   14799 
 ?????? (21)>(43)  ?????? 

%Round 2
  15143 (28)>(36)    6936 
 ?????? (21)>(43)  ?????? 
  14799 (27)>(37)    6929 
   5563 (13)>(51)   10277 
  10119 (14)>(50)   10009 
  11412 (25)>(39)   10351 
   6972 (19)>(45)   10127 
  14799 (27)>(37)   10127 
 ?????? (10)>(54)  ?????? 
  10076 (21)>(43)  ?????? 
   6930 (22)>(42)   10726 
 ?????? (19)>(45)   10076 
   5528 (07)>(57)   10777 
  10038 (27)>(37)    5506 
   7081 (18)>(46)   10405 

%Round 3
  15143 (20)>(44)  ?????? 
 ?????? (29)>(35)    6930 
   6929 (23)>(41)   10777 
  10119 (22)>(42)    5563 
  11412 (27)>(37)   14799 
   5506 (24)>(40)   11412 
  10277 (12)>(52)   10009 
  10127 (27)>(37)   14799 
   6972 (27)>(37)   10038 
 ?????? (05)>(59)   10726 
 ?????? (27)>(37)   10076 
 ?????? (27)>(37)  ?????? 
   6936 (29)>(35)  ?????? 
  10351 (18)>(46)   10405 
   5528 (28)>(36)    7081 

%Round 4
  15143 (15)>(49)  ?????? 
   6929 (23)>(41)   10009 
   5563 (26)>(38)   10038 
   6972 (19)>(45)   10119 
  14799 (31)>(33)   11412 
  10127 (19)>(45)   10277 
 ?????? (26)>(38)    6930 
  10726 (31)>(33)  ?????? 
 ?????? (31)>(33)  ?????? 
   6936 (16)>(48)  ?????? 
  10351 (22)>(42)    7081 
  10076 (13)>(51)   10726 
   5506 (26)>(38)    5528 
  14799 (31)>(33)   10277 
  10405 (20)>(44)   10777 

%Round 5
  15143 (19)>(45)  ?????? 
 ?????? (16)>(48)  ?????? 
   7081 (14)>(50)    6929 
   5563 (26)>(38)   10127 
  10119 (29)>(35)    5528 
  11412 (24)>(40)   10777 
  10405 (26)>(38)   10009 
   5506 (18)>(46)    6972 
 ?????? (20)>(44)  ?????? 
  10726 (20)>(44)  ?????? 
   6936 (23)>(41)   10076 
  10351 (22)>(42)   10038 
  10277 (24)>(40)   14799 
  10777 (24)>(40)   14799 
 ?????? (12)>(52)    6930 

%Round 6
  15143 (11)>(53)  ?????? 
   6936 (17)>(47)  ?????? 
   6929 (12)>(52)   10405 
   5563 (23)>(41)    5506 
  10351 (28)>(36)   10119 
   7081 (27)>(37)   11412 
  10038 (31)>(33)   10009 
   5528 (25)>(39)   10127 
   6972 (00)>(64)   10277 
 ?????? (16)>(48)  ?????? 
 ?????? (16)>(48)  ?????? 
 ?????? (20)>(44)   10726 
  10076 (29)>(35)    6930 
  14799 (18)>(46)   10405 
  14799 (18)>(46)   10777 

%Round 7
  15143 (29)>(35)   10726 
  10076 (15)>(49)  ?????? 
   5528 (16)>(48)    6929 
   5563 (15)>(49)    6972 
   7081 (28)>(36)   10119 
  11412 (16)>(48)   10009 
  10038 (31)>(33)   10127 
   6936 (20)>(44)  ?????? 
 ?????? (26)>(38)  ?????? 
  10351 (16)>(48)    5506 
  10405 (31)>(33)   14799 
  10277 (15)>(49)   10777 
 ?????? (29)>(35)    6930 
