%%Tournament: 24_Meijin
%%Country: Japan
%%Date: 22/03/2003
%%Sender: Hiroyuki Iwata

%_%    698, SUEKUNI, makoto, J, 7.0, 308
%_%    299, MURAKAMI, takeshi, J, 6.0, 294
%_%    578, SAKAGUCHI, kazuhiro, J, 6.0, 290
%_%   4014, TOMINAGA, kenta, J, 6.0, 289
%_%   5502, GOTO, hiroshi, J, 6.0, 281
%_%   4022, AOKI, kazune, J, 6.0, 261
%_%  11128, KUME, tomofumi, J, 5.0, 285
%_%  11276, SATO, shinji, J, 5.0, 281
%_%  10070, KAMEMOTO, osamu, J, 5.0, 271
%_%   5559, KAWARADA, yuichi, J, 5.0, 270
%_%   6972, MIYAZAKI, toru, J, 5.0, 262
%_%   7077, ISHIZAKI, hikaru, J, 5.0, 259
%_%   5529, AZUMA, hideki, J, 5.0, 259
%_%  10289, KAWAKAMI, yoshitai, J, 5.0, 258
%_%   5571, MATSUMOTO, hiroyuki, J, 5.0, 256
%_%   5513, TANIDA, kunihiko, J, 5.0, 255
%_%   5515, KOMAGATA, masayuki, J, 5.0, 251
%_%    488, TAKIZAWA, masaki, J, 5.0, 250
%_%    651, KITAJIMA, hideki, J, 5.0, 247
%_%   5574, TAKASHIMA, ryoji, J, 5.0, 244
%_%  10127, OKUDA, hiroyuki, J, 5.0, 241
%_%  11361, TSUNOKONI, takahiro, J, 5.0, 239
%_%   4011, MIYAOKA, kazunori, J, 5.0, 238
%_%  10952, EASKA, akira, J, 5.0, 236
%_%   5582, TAKENOBU, kosuke, J, 4.0, 290
%_%   5680, HAJIME, watanabe, J, 4.0, 287
%_%    655, TAKIZAWA, nobuyuki, J, 4.0, 277
%_%  11081, KAWAGASHIRA, kuniharu, J, 4.0, 272
%_%   5503, KOMANO, tatsuya, J, 4.0, 272
%_%   5504, KINOSHITA-HOSHI, hisako, J, 4.0, 269
%_%   5563, KURACHI, takayuki, J, 4.0, 263
%_%   5523, ARAKI, yasuyuki, J, 4.0, 260
%_%   5524, NAGAO, hiroto, J, 4.0, 249
%_%   6868, SASAKI, sohei, J, 4.0, 248
%_%  10201, ARAKI, kentaro, J, 4.0, 248
%_%  10985, HARIKAWA, yuki, J, 4.0, 247
%_%  11127, KUDOMI, daisuke, J, 4.0, 242
%_%   6921, ONUMA, naofumi, J, 4.0, 241
%_%   5511, TSUJI, toshimi, J, 4.0, 239
%_%  11422, YOSHIYUKI, shingo, J, 4.0, 239
%_%   6822, YAMADA, yuichi, J, 4.0, 235
%_%  11327, TAKEUCHI, masahiro, J, 4.0, 235
%_%  11350, TODA, daisuke, J, 4.0, 234
%_%  10813, UCHIO, yukihiko, J, 4.0, 232
%_%  11018, HOSOKAWA, atsushi, J, 4.0, 232
%_%   6954, OGURI, kenji, J, 4.0, 226
%_%  11004, HIGUCHI, shin'ichi, J, 4.0, 225
%_%   5681, SATO, tomoyuki, J, 4.0, 221
%_%   6962, MUKAI, daisuke, J, 4.0, 216
%_%   5525, URA, satoru, J, 4.0, 214
%_%  11369, UNO, takefumi, J, 4.0, 214
%_%   5507, TSUCHIDA, daisuke, J, 4.0, 211
%_%   5560, TSUJI, shinji, J, 4.0, 210
%_%  11000, HIGUCHI, akio, J, 4.0, 208
%_%   5686, IWATA, hiroyuki, J, 4.0, 205
%_%   7002, KAGAWA, youichi, J, 4.0, 193
%_%  11057, IWASAKI, kazuo, J, 3.0, 309
%_%  11271, SATO, keisuke, J, 3.0, 251
%_%   5614, ISHIHARA, makoto, J, 3.0, 244
%_%   5628, OHUCHI, yasuhiro, J, 3.0, 241
%_%   5530, NODA, bintatsu, J, 3.0, 238
%_%   6824, KURODA, takuji, J, 3.0, 237
%_%  11293, SHIMOJIMA, koji, J, 3.0, 236
%_%   6838, YAMAGUCHI, yosiaka, J, 3.0, 235
%_%  10072, UCHIDA, kiyoyuki, J, 3.0, 235
%_%  10351, TOKUMARU, kikuchi, J, 3.0, 234
%_%  10140, YAMAGUCHI, toshiya, J, 3.0, 224
%_%   6840, TANAKA, siyuntaro, J, 3.0, 222
%_%  11411, YOSHIDA, daisuke, J, 3.0, 218
%_%  11388, YAMAGISI, kenta, J, 3.0, 217
%_%   5562, HOSHINO, yoshihiro, J, 3.0, 216
%_%   7044, HOSHI, ryuichi, J, 3.0, 212
%_%  11284, SAWADA, takehiko, J, 3.0, 212
%_%  11165, MOGI, kazuo, J, 3.0, 211
%_%  11119, KOSHIN, shuichi, J, 3.0, 210
%_%  11248, OTATE, ashihara, J, 3.0, 209
%_%   6923, KIMURA, keigo, J, 3.0, 207
%_%  11217, NISIGUTI, makoto, J, 3.0, 204
%_%  10130, YUSAKI, akihiro, J, 3.0, 203
%_%  10326, KADOWAKI, toshiaki, J, 3.0, 201
%_%  10753, KAGOTANI, hiroto, J, 3.0, 195
%_%  10923, ABE, fumihiro, J, 3.0, 194
%_%   6801, KOUKAWA, satoshi, J, 3.0, 186
%_%  11317, TAKAHASHI, naga, J, 3.0, 185
%_%  11403, YASUDA, tadahiro, J, 3.0, 180
%_%   5584, OSHIMIZU, takanori, J, 3.0, 179
%_%   5543, WATANABE, keiichi, J, 3.0, 165
%_%   7081, KADO, naoki, J, 3.0, 160
%_%  11060, IWASAKI, takaaki, J, 3.0, 136
%_%    177, ROSE, Brian, J, 3.0, 133
%_%  10766, NISHIMURA, hidemi, J, 2.0, 228
%_%  11117, KOMATSU, naoto, J, 2.0, 221
%_%  11038, INOUE, tetsuya, J, 2.0, 219
%_%  11047, ITABASI, kunihiro, J, 2.0, 216
%_%  10038, WAZUKI, hiroyuki, J, 2.0, 207
%_%   5520, OKUDA, tsuyoshi, J, 2.0, 205
%_%   7083, YAMAMURA, yuuki, J, 2.0, 204
%_%  11358, TSUCHIKAWA, noriaki, J, 2.0, 203
%_%  11407, YASUTAKE, nobumasa, J, 2.0, 198
%_%  10275, BABA, toshihiro, J, 2.0, 196
%_%   6823, SHUICHI, tsuda, J, 2.0, 188
%_%   6937, YAMADA, minoru, J, 2.0, 177
%_%   7092, KASIWAGI, mitsuyoshi, J, 2.0, 173
%_%   6995, FUNAKOSHI, shogo, J, 2.0, 171
%_%   7048, KANDA, yoshihiro, J, 2.0, 170
%_%  11179, MURAOKA, toshio, J, 2.0, 168
%_%   6826, ISHII, kiyotaka, J, 2.0, 161
%_%  11250, OTSUBO, yoshitaka, J, 2.0, 145
%_%  10086, YOSHIKAWA, chiaki, J, 1.0, 166
%_%   5591, SATAKE, yosuke, J, 1.0, 162
%_%  10955, FUJII, yoshihisa, J, 1.0, 151
%_%  11003, HIGUCHI, sammi, J, 1.0, 140
%_%  10358, YUBARA, satoshi, J, 1.0, 139
%_%   5545, KOBAYASI, manabu, J, 1.0, 135
%_%  11291, SHIMIZU, sumihara, J, 1.0, 107
%_%  11137, MAMORU, shoichiro, J, 1.0, 87
%_%  11409, YOKOGI, sakae, J, 0.0, 9


%Round 1
   698 (62) > (02)  11409
   299 (64) > (00)  11137
   578 (41) > (23)  10130
  4014 (52) > (12)   6962
  5502 (41) > (23)   7083
  4022 (33) > (31)  11271
 11128 (39) > (25)  11293
 11276 (59) > (05)  10955
 10070 (37) > (27)  10813
  5529 (34) > (30)  11119
  7077 (49) > (15)   6801
 10289 (53) > (11)  11422
  5571 (40) > (24)  11317
  5513 (46) > (18)  11000
  5515 (40) > (24)  10140
   488 (42) > (22)   6972
   651 (49) > (15)  11407
  5574 (33) > (31)   5614
 10127 (42) > (22)  11117
 11361 (33) > (31)  11081
 10952 (37) > (27)   6923
 11004 (64) > (00)  11038
  7002 (39) > (25)   6826
 10985 (54) > (10)  10358
   177 (39) > (25)   5507
  5503 (43) > (21)   6995
  5504 (42) > (22)   5584
  5563 (54) > (10)  10072
  6868 (55) > (09)  11003
 10201 (49) > (15)   5545
 11127 (52) > (12)  10086
  5511 (35) > (29)   5559
 11327 (39) > (25)   5582
  6822 (38) > (26)  11411
 11350 (42) > (22)   6838
  5507 (45) > (19)  10766
 11018 (44) > (20)  10923
  6954 (42) > (22)   7044
  5681 (40) > (24)   6921
 11369 (44) > (20)   7048
  5525 (38) > (26)  11217
  5560 (40) > (24)   5628
  5686 (43) > (21)  11057
  7081 (34) > (30)   6824
 10351 (47) > (17)  11250
  6840 (49) > (15)   5520
 11388 (42) > (22)    655
  5562 (37) > (27)  10326
 11284 (48) > (16)  11358
 11165 (38) > (26)  11057
 11248 (36) > (28)   5530
 11403 (33) > (31)   5524
  5543 (37) > (27)  11179
 11047 (54) > (10)  11291
 10038 (41) > (23)   5680
 10275 (45) > (19)   7092
  6937 (36) > (28)   5523

%Round 2
   698 (42) > (22)  11327
   299 (37) > (27)  11361
   578 (39) > (25)  10275
  4014 (45) > (19)  11004
  5502 (42) > (22)  11388
  4011 (47) > (17)   5563
  4022 (42) > (22)   6840
 11276 (47) > (17)  10038
 10070 (47) > (17)   5686
  5559 (38) > (26)  11038
  6972 (55) > (09)   7092
  7077 (42) > (22)  10127
 10289 (49) > (15)   5562
  5571 (43) > (21)   6937
  5513 (54) > (10)   5543
   488 (39) > (25)   5529
   651 (33) > (31)  11350
  7002 (34) > (30)   5504
  5680 (54) > (10)  11137
 10985 (41) > (23)  11047
   177 (30) < (34)   7002
   655 (63) > (01)  11003
  5503 (54) > (10)  11165
  5523 (41) > (23)  11057
  5524 (64) > (00)  10130
  6868 (41) > (23)  11248
 10201 (51) > (13)  10952
 11127 (46) > (18)   5511
 11422 (45) > (19)  10086
  5507 (33) > (31)  11128
 10813 (35) > (29)   5582
 11018 (36) > (28)   6822
  5681 (36) > (28)   5515
  6962 (48) > (16)  11250
  5560 (43) > (21)  11284
  7081 (43) > (21)   5525
 11271 (38) > (26)   5545
  5614 (64) > (00)  11291
  5530 (49) > (15)   6995
  6824 (58) > (06)  11317
 10072 (58) > (06)  11179
 10351 (48) > (16)   6954
 10140 (35) > (29)  10923
  7044 (38) > (26)  10766
 11119 (36) > (28)  11358
  6923 (40) > (24)  11057
 10753 (45) > (19)  11411
 11217 (41) > (23)  10955
 10326 (48) > (16)  11000
  6801 (46) > (18)   5628
 11403 (34) > (30)   5574
 11117 (57) > (07)  11409
  6823 (44) > (20)   6838
  7083 (47) > (17)   5520
 11407 (36) > (28)  11081
  7048 (35) > (29)   6921
  6826 (33) > (31)  11293
  5591 (36) > (28)  10358

%Round 3
   698 (50) > (14)   5681
   299 (50) > (14)  10289
   578 (44) > (20)  11018
  4014 (45) > (19)  11403
  5502 (41) > (23)  11127
  4011 (39) > (25)   7077
  4022 (38) > (26)   5571
 11276 (39) > (25)   5503
 10070 (42) > (22)   6868
  5559 (48) > (16)  10127
  6972 (33) > (31)  11128
  5529 (49) > (15)   6923
  5515 (37) > (27)  11117
   651 (35) > (29)  11165
  5574 (44) > (20)  10753
 11361 (39) > (25)   5562
 11004 (38) > (26)   5591
  7002 (35) > (29)   5513
  5680 (59) > (05)  10275
 10985 (51) > (13)   5560
   655 (51) > (13)   6937
 11081 (56) > (08)  11137
  5563 (36) > (28)   6962
  5524 (42) > (22)   6801
 10201 (48) > (16)  10351
  5511 (39) > (25)   6840
 11422 (45) > (19)  10813
 11327 (52) > (12)  10952
  6822 (40) > (24)  11217
  6954 (43) > (21)  11350
  5584 (50) > (14)  11047
 11369 (46) > (18)   6823
  5525 (38) > (26)  11388
 11000 (35) > (29)   5520
  7081 (37) > (27)    488
  5614 (47) > (17)  10038
  5530 (42) > (22)   5686
 11293 (40) > (24)   6921
  6838 (49) > (15)  11411
 11060 (39) > (25)  10086
 11284 (41) > (23)   6824
 11119 (46) > (18)  10072
 11248 (33) > (31)   5504
 10130 (36) > (28)   5582
 10326 (64) > (00)  11271
 10923 (33) > (31)  11057
 11317 (35) > (29)  11358
  5543 (35) > (29)   7044
 10766 (33) > (31)   7092
 11038 (50) > (14)   6995
 11407 (47) > (17)   7083
  7048 (36) > (28)   5523
 11179 (58) > (06)  10955
  6826 (38) > (26)  10140
 10358 (45) > (19)  11250
  5545 (40) > (24)   5628
 11291 (41) > (23)  11003

%Round 4
   698 (46) > (18)   7081
   299 (33) > (31)    651
   578 (49) > (15)  10201
  4014 (38) > (26)  10070
  5502 (39) > (25)  10985
  4011 (38) > (26)  11276
 11128 (48) > (16)  10130
  5559 (52) > (12)   7048
  6972 (43) > (21)   5515
  5529 (39) > (25)   5530
  7077 (45) > (19)  11119
 10289 (39) > (25)   6826
  5513 (39) > (25)  11403
   488 (43) > (21)   5571
  5574 (42) > (22)   6954
 10127 (35) > (29)   5591
 11361 (39) > (25)   5503
 10952 (35) > (29)   5562
  5582 (64) > (00)  11409
  5680 (42) > (22)  11018
 11081 (37) > (27)   6840
  5563 (51) > (13)  11004
  6868 (36) > (28)  11407
 11127 (42) > (22)   5543
  6921 (50) > (14)  11003
 11327 (36) > (28)  10326
  6822 (35) > (29)   5524
 11350 (43) > (21)   6937
  5507 (34) > (30)  11422
 10813 (56) > (08)   6962
  5681 (35) > (29)    655
  5584 (42) > (22)   5614
 11369 (38) > (26)   5511
  5525 (64) > (00)   4022
  5560 (43) > (21)  11248
 11000 (40) > (24)  11271
  5686 (36) > (28)   6823
  5628 (54) > (10)  11250
  6824 (35) > (29)  11047
 10072 (53) > (11)  11317
 10351 (37) > (27)  11284
 11060 (49) > (15)  11179
 10140 (38) > (26)  10275
 11411 (45) > (19)  11358
 11057 (34) > (30)   5520
 11388 (42) > (22)  11293
 11165 (45) > (19)   5545
  6923 (33) > (31)   5523
 11217 (51) > (13)  10753
 10923 (44) > (20)   7044
  6801 (33) > (31)  10766
 11117 (53) > (11)  10358
 11038 (38) > (26)   6838
 10038 (51) > (13)  11291
  7083 (37) > (27)   5504
  7092 (38) > (26)  10086
  6995 (38) > (26)  10955

%Round 5
   698 (33) > (31)    299
   578 (34) > (30)   4011
  5502 (57) > (07)   7002
  4022 (37) > (27)  10985
 11128 (57) > (07)   5543
 11276 (37) > (27)  10289
 10070 (52) > (12)   5560
  6972 (36) > (28)   5680
  5529 (44) > (20)   5559
  7077 (43) > (21)   4014
  5571 (45) > (19)   7048
  5513 (35) > (29)   6868
  5515 (36) > (28)  11057
   488 (37) > (27)  10351
   651 (34) > (30)   5525
  5574 (44) > (20)   5507
 10127 (40) > (24)   5530
 11361 (40) > (24)  11369
 10952 (46) > (18)  11117
 11004 (49) > (15)   5614
  5582 (53) > (11)  11137
   177 (31) < (32)  11004
   655 (49) > (15)  11127
 11081 (50) > (14)   6801
  5503 (51) > (13)  11000
  5504 (56) > (08)  11291
  5563 (56) > (08)   5584
  5523 (48) > (16)  11317
  5524 (52) > (12)  11350
 10201 (38) > (26)   5681
  6921 (34) > (30)  10753
  5511 (59) > (05)   6826
 11422 (39) > (25)  11407
 11327 (38) > (26)   6822
  6962 (42) > (22)  11293
  5686 (33) > (31)  10072
  5628 (48) > (16)   7092
  6838 (51) > (13)   5545
 10140 (43) > (21)   6954
  6840 (38) > (26)   6937
 11411 (46) > (18)   6823
 11057 (41) > (23)   6995
 11388 (34) > (30)   7083
  7044 (37) > (27)   5562
 11284 (36) > (28)  10038
 11165 (49) > (15)  10326
 11248 (38) > (26)   6824
  6923 (49) > (15)  10813
 11217 (64) > (00)  11018
 10130 (33) > (31)  11271
 10923 (34) > (30)  11119
 11403 (33) > (31)  11038
 10766 (58) > (06)  11179
 11047 (49) > (15)  10358
  5520 (59) > (05)  11250
 10275 (45) > (19)   5591
 10086 (55) > (09)  11003
 10955 (37) > (27)  11358

%Round 6
   698 (33) > (31)    578
   299 (43) > (21)   7002
  4014 (48) > (16)   5513
  5502 (39) > (25)   5563
  4011 (41) > (23)    488
  4022 (45) > (19)   7081
 11128 (42) > (22)   5584
 10070 (37) > (27)  11276
  5559 (40) > (24)  11422
  6972 (45) > (19)   5574
  5529 (44) > (20)   7077
 10289 (37) > (27)   5524
  5571 (44) > (20)   6923
  5515 (34) > (30)  10351
   651 (44) > (20)  11327
 10127 (51) > (13)  11165
 11361 (49) > (15)  10201
 10952 (53) > (11)  11284
 11004 (43) > (21)   5511
  5582 (45) > (19)  10923
  5680 (56) > (08)  11217
 11081 (38) > (26)   5503
  5504 (41) > (23)  10275
  5523 (42) > (22)  11057
  6868 (44) > (20)   5525
 11127 (35) > (29)  11388
  6921 (42) > (22)  10038
  6822 (43) > (21)    655
 11350 (48) > (16)  11119
  5507 (50) > (14)  11403
 10813 (43) > (21)   7044
 11018 (36) > (28)  11047
  6954 (50) > (14)  11057
 11369 (33) > (31)  11248
  6962 (40) > (24)   5628
  5560 (64) > (00)  10140
 11000 (43) > (21)  10130
  5686 (36) > (28)   5681
 11271 (46) > (18)  10358
  5614 (33) > (31)  11407
  6824 (43) > (21)  11038
 11293 (59) > (05)  11137
  6838 (38) > (26)   7048
  6840 (34) > (30)  10072
 11411 (48) > (16)   6826
  5562 (41) > (23)   6937
 10753 (55) > (09)  10086
 10326 (35) > (29)  11117
  6801 (38) > (26)   5530
 11317 (46) > (18)   7083
  5543 (64) > (00)  10766
  6823 (60) > (04)   5545
 11358 (40) > (24)  11291
  7092 (38) > (26)  10955
  6995 (45) > (19)   5520
 11179 (39) > (25)   5591
 11250 (64) > (00)  11003

%Round 7
   698 (42) > (22)   5502
   299 (36) > (28)   6972
   578 (52) > (12)  11361
  4014 (40) > (24)   5529
  4011 (43) > (21)    651
  4022 (34) > (30)  10070
 11128 (37) > (27)   5560
 11276 (46) > (18)   5686
  5559 (43) > (21)   6868
  7077 (35) > (29)  11369
 10289 (39) > (25)   6822
  5571 (37) > (27)  11248
  5513 (36) > (28)  11327
  5515 (55) > (09)   7081
   488 (39) > (25)   5680
  5574 (64) > (00)  10201
 10127 (35) > (29)  11127
 10952 (40) > (24)   5563
  7002 (64) > (00)  11081
  5582 (46) > (18)   6801
 10985 (49) > (15)  10923
   655 (42) > (22)  11217
  5503 (48) > (16)  10326
  5504 (42) > (22)  11403
  5523 (42) > (22)   5543
  5524 (36) > (28)  11284
  6921 (38) > (26)   5507
  5511 (41) > (23)   6923
 11422 (45) > (19)  11411
 11350 (37) > (27)   6840
 10813 (37) > (27)  11165
 11018 (42) > (22)  11388
  6954 (64) > (00)   5614
  5681 (42) > (22)   6824
  5584 (35) > (29)  10351
  6962 (38) > (26)  10140
  5525 (35) > (29)   6838
 11000 (43) > (21)  11038
 11271 (49) > (15)  11117
  5628 (49) > (15)   6995
  5530 (44) > (20)   6823
 11293 (37) > (27)  10275
 10072 (35) > (29)  10766
 11060 (48) > (16)  11407
 11057 (45) > (19)   6826
  5562 (42) > (22)   7092
  7044 (45) > (19)  11047
 11119 (33) > (31)  10038
 10753 (64) > (00)   7083
 10130 (42) > (22)   7048
 11317 (47) > (17)  11179
  5520 (36) > (28)  10955
 11358 (44) > (20)  10086
  6937 (37) > (27)   5591
 11250 (46) > (18)   5545
 11137 (53) > (11)  11291
 11003 (52) > (12)  10358


%Corrections
177 (33) > (31) 10985 
177 (53) > (11) 10753
177 (31) < (33) 7081
177 (61) > (03) 111369
