%%Tournament: 35_Kanagawa_expert_games
%%Country: Japan
%%Date: 02/02/2014
%%Sender: Hiroyuki Iwata

%_%   5537, TAKANASHI, yusuke, JPN, 4.0, 211
%_%   5655, SATANI, tetsu, JPN, 4.0, 189
%_%  10272, TSUCHIYA, ryosuke, JPN, 4.0, 150
%_%  12158, MIYAJI, hiroaki, JPN, 3.0, 168
%_%  12524, MIYAZAWA, masuyama, JPN, 3.0, 166
%_%  12716, YABE, uma, JPN, 3.0, 165
%_%   5566, MATSUZAWA, atsushi, JPN, 3.0, 156
%_%  10920, SAITO, aya, JPN, 3.0, 153
%_%   5569, OHMORI, keita, JPN, 2.0, 165
%_%  12267, KURIHARA, takashi, JPN, 2.0, 152
%_%   5567, MITSUYA, nobuaki, JPN, 2.0, 136
%_%   6839, MATSUYA, shinpei, JPN, 2.0, 119
%_%  12497, SUGUWARA, kiyoshi, JPN, 2.0, 110
%_%  11334, TAYAMA, tsubasa, JPN, 1.0, 148
%_%   6843, ITAGAKI, kenichi, JPN, 1.0, 130
%_%   5617, IKEDA, atsuhiko, JPN, 1.0, 123
%_%  12930, OGO, taku, JPN, 0.0, 94
%_%    600, TAKEDA, kyoko, JPN, 0.0, 25

%Round 1
 10272 (40)>(24)  12267 
 12716 (40)>(24)  12930 
  5655 (33)>(31)   5537 
 10920 (55)>(09)  12497 
 12524 (35)>(29)   5617 
  5566 (34)>(30)   6843 
  6839 (44)>(20)  12158 
  5567 (34)>(30)   5569 
 11334 (49)>(15)    600 

%Round 2
 10272 (37)>(27)  12524 
 12716 (47)>(17)   5566 
  5537 (54)>(10)    600 
  5655 (33)>(31)  11334 
 12158 (36)>(28)   6843 
  6839 (36)>(28)   5567 
  5569 (37)>(27)  12267 
  5617 (36)>(28)  12930 

%Round 3
  5537 (40)>(24)  11334 
  5655 (50)>(14)  10920 
 12158 (49)>(15)   5566 
 12524 (43)>(21)   5567 
 12497 (38)>(26)   6843 
  5569 (52)>(12)   5617 
 12267 (43)>(21)  12930 

%Round 4
 10272 (38)>(26)   5655 
 12716 (49)>(15)   6839 
  5537 (44)>(20)   5569 
 10920 (44)>(20)  11334 
 12158 (41)>(23)  12524 
  5566 (43)>(21)  12930 
 12497 (46)>(18)  12267 
  5567 (36)>(28)   5617 

%Round 5
 10272 (35)>(29)  12716 
  5537 (42)>(22)  12158 
  5655 (47)>(17)  12497 
 10920 (40)>(24)   6839 
 12524 (38)>(26)   5569 
  5566 (47)>(17)   5567 
  6843 (46)>(18)   5617 
 12267 (40)>(24)  11334 

