%%Tournament: Tournoi de Fournols
%%Country: France
%%Date: 19/07/2014
%%Sender: Marc Tastet

%%Creator: PAPP 1.36
%%CreationDate: 2014/07/19 16:59

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%       2, TASTET, Marc, FRA,  6, 268, 2114
%_%    3598, LEVY-ABEGNOLI, Thierry, FRA,  4, 272, 1949
%_%    3734, CLUZON, Gilles, FRA,  4, 216, 1359
%_%   50053, TASTET, Remi, FRA,  3, 171, 0
%_% + 50079, DEGRIE, Nathan, FRA,  2, 181, 0
%_% + 50082, GARREC, Arlette, FRA,  2, 143, 0
%_% + 50081, TASTET, Sophie, FRA,  2, 96, 0
%_% + 50080, DEGRIE, Mathys, FRA,  1, 117, 0



%Round: 1

  3598 (31)<(33)   3734  B
 50079 (27)<(37)  50082  B
     2 (45)>(19)  50080  B

%Round: 2

  3734 (23)<(41)  50053  B
 50080 (00)<(64)  50079  B
 50082 (27)<(37)      2  B

%Round: 3

 50079 (23)<(41)   3734  B
 50053 (18)<(46)      2  B
 50082 (06)<(58)   3598  B

%Round: 4

  3598 (61)>(03)  50053  B
     2 (41)>(23)   3734  B
 50081 (45)>(19)  50079  B
 50080 (30)<(34)  50082  B

%Round: 5

 50081 (44)>(20)  50080  B
 50053 (19)<(45)  50079  B
     2 (38)>(26)   3598  B
  3734 (39)>(25)  50082  B

%Round: 6

  3734 (57)>(07)  50081  B
 50079 (03)<(61)      2  B
 50082 (14)<(50)  50053  B
  3598 (56)>(08)  50080  B


%%Added results
