%%Tournament: Marche-en-Famenne Othello Open 2014
%%Country: Belgium
%%Date: 01/02/2014
%%Sender: Tom Schotte

%%Creator: PAPP 1.36
%%CreationDate: 2014/02/01 21:07

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%    5012, KORTENDIJK, Albert, NLD,  5, 235, 2042
%_%    5159, PRASEPTYO, Linda, NLD,  4.5, 234, 1912
%_%    2793, DE WAEL, Jeroen, BEL,  4, 231, 1983
%_%    2795, SCHOTTE, Tom, BEL,  4, 228, 2083
%_%    5900, REUNES, Nick, BEL,  4, 194, 1860
%_%    4030, VAN DE ZANDE, Josbert, NLD,  3, 225, 1577
%_%    5909, VAN DAMME, Brecht, BEL,  3, 179, 1708
%_%    2750, POLIAKOFF, Pierre, BEL,  2.5, 152, 1165
%_%    5908, DARCK, Nancy, BEL,  2, 192, 1538
%_%    2785, VAES, Dimitri, BEL,  2, 169, 1798
%_%    5917, VOLVERT, Corentin, BEL,  1, 46, 0
%_%    5911, VOLVERT, Quentin, BEL,  0, 46, 0





%Round: 1

  2795 (48)>(16)   5900  B
  5159 (14)<(50)   2793  B
  5909 (34)>(30)   5908  B
  5012 (54)>(10)   2750  B
  4030 (64)>(00)   5917  B



%Round: 2

  5900 (41)>(23)   2785  B
  5917 (02)<(62)   2795  B
  2793 (29)<(35)   5012  B
  2750 (32)=(32)   5159  B
  4030 (47)>(17)   5909  B



%Round: 3

  5909 (25)<(39)   5159  B
  5012 (38)>(26)   5900  B
  2785 (31)<(33)   2750  B
  2795 (40)>(24)   4030  B
  5908 (30)<(34)   2793  B



%Round: 4

  5012 (41)>(23)   2795  B
  2793 (41)>(23)   4030  B
  5159 (64)>(00)   5917  B
  2750 (18)<(46)   5909  B
  2785 (39)>(25)   5908  B



%Round: 5

  5908 (19)<(45)   4030  B
  5917 (02)<(62)   2785  B
  5900 (40)>(24)   5909  B
  2795 (37)>(27)   2793  B
  5159 (39)>(25)   5012  B



%Round: 6

  2793 (50)>(14)   2785  B
  5911 (09)<(55)   5908  B
  4030 (22)<(42)   5012  B
  2795 (18)<(46)   5159  B
  2750 (26)<(38)   5900  B


%%Added results
