%%Tournament: WOC_2014
%%Country: World
%%Date: 06/11/2014 - 08/11/2014
%%Sender: Emmanuel Lazard

%%Creator: PAPP 1.36
%%CreationDate: 2014/11/11 19:41

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%    4043, SEELEY, Ben, USA, 11, 533, 2445
%_%     698, SUEKUNI, Makoto, JPN, 10.5, 554, 2477
%_%    5568, OKAMOTO, Kazuki, JPN, 10.5, 486, 2509
%_%    4097, SONG, Yan, CHN,  9, 501, 2438
%_%  190005, AUNCHULEE, Piyanat, THA,  9, 483, 2345
%_%    5540, NAKANO, Jyou, JPN,  9, 434, 2218
%_%     839, KASHIWABARA, Takuji, FRA,  8.5, 481, 2172
%_%    4130, WILLIAM, Joanna, AUS,  8.5, 490, 2107
%_%      36, MARCONI, Francesco, ITA,  8, 509, 2094
%_%    5105, VAN DEN BIGGELAAR, Nicky, NLD,  8, 510, 2319
%_%  250003, KOH, Bo Chao Alex, SGP,  8, 439, 2271
%_%    4501, VORACEK, Miroslav, CZE,  8, 422, 2070
%_%    5301, BERG, Matthias, DEU,  8, 496, 2202
%_%    4012, DE GRAAF, Jan C., NLD,  8, 439, 1933
%_%  160100, LAI, Meng Joo, MYS,  8, 462, 2236
%_%    3518, DELAUNAY, Arnaud, FRA,  8, 470, 2155
%_%    7107, DONG, Zhen, CHN,  8, 459, 2113
%_%    4141, OOI, Stanley, MYS,  8, 432, 2027
%_%    4131, CHEW, Ching Wuen, SGP,  7.5, 395, 1990
%_%    4132, CHONG, Sky, SGP,  7.5, 404, 2162
%_%  350000, CHOUDHARY, Ashok, IND,  7.5, 388, 1832
%_%    5071, HOBO, Roel, NLD,  7, 438, 2060
%_%    4001, FU, Jacky, CAN,  7, 435, 2147
%_%    4008, HIDAYAT, Romy, IDN,  7, 473, 2126
%_%  170003, YANG, Kelvin, HKG,  7, 437, 1849
%_%    2570, ALBRIGTSEN, Vidar, NOR,  7, 464, 1867
%_%    4113, VINAR, Matt, AUS,  7, 424, 2072
%_%    2560, ODEGARD, Martin, NOR,  7, 406, 2150
%_%    4107, HUGHES, Scott, AUS,  7, 409, 2027
%_%    4089, CHITRA, Yohanes, USA,  7, 470, 1818
%_%    1454, FRONMARK, Marcus, SWE,  7, 425, 2025
%_%  190105, HEMPIJIT, Woramet, THA,  6.5, 439, 2033
%_%    1624, HIRVONEN, Patrik, FIN,  6.5, 397, 1957
%_%    5508, TATSUMI-IIJIMA, Yukiko, JPN,  6, 481, 2017
%_%  190131, INTARANOP, Warawut, THA,  6, 410, 1903
%_%    4048, KRACZYK, Roman, POL,  6, 451, 1908
%_%    4167, COELLO, Alejandro, ARG,  6, 438, 1817
%_%    4088, FANG, Randy, HKG,  6, 484, 1889
%_%    1513, ASPENRYD, Henry, SWE,  6, 454, 1993
%_%      96, VALLUND, Henrik, DNK,  6, 377, 1898
%_%   70015, BACH, Gunnar, DEU,  6, 405, 1860
%_%  350002, VYAS, Mehul, IND,  6, 405, 1705
%_%    1301, STEENTOFT, Benkt, SWE,  6, 410, 1717
%_%      43, PUZZO, Luigi, ITA,  6, 356, 1557
%_%    4028, RADZIVILOVSKY, Pavel, ISR,  5.5, 403, 1750
%_%    1375, STENBERG, Veronica, SWE,  5.5, 383, 1858
%_%    6428, BISHOP, Robert, USA,  5.5, 396, 1442
%_%  250115, LIM, Xin Yi, SGP,  5.5, 358, 1288
%_%  160000, YAP, Siew Kun, MYS,  5, 407, 1991
%_%  190026, PATTARAKUL, Nida, THA,  5, 422, 1903
%_%  260020, MILANKOV, Samuel, AUS,  5, 368, 277
%_%    2006, ARNOLD, Roy, GBR,  5, 301, 1424
%_%  160003, YAP, Kok Soon, MYS,  5, 392, 1619
%_%    1802, SKOGEN, Tor Birger, NOR,  5, 397, 1648
%_%    7233, HU, Bei, CHN,  5, 367, 0
%_%    5343, GAERTNER, Joerg, DEU,  5, 365, 1788
%_%   35088, KIM, Donggyu, KOR,  5, 377, 0
%_%    4151, MILLER, Alexey, ISR,  4.5, 367, 1927
%_%    3836, BENTOLILA, Sarah, FRA,  4, 325, 1554
%_%    2884, VECCHI, Maria-Serena, ITA,  4, 300, 1256
%_%   35089, LEE, Mikael, KOR,  3, 326, 0
%_%   35011, KIM, Jaehyun, KOR,  3, 320, 0
%_%   40052, GIGLIUCCI, Chiara, ITA,  2, 251, 992
%_%  410000, OUREGA, Loh Jeannot, CIV,  1, 124, 0



%Round: 1

  5105 (30)<(34)   4001  B
  4167 (18)<(46)   4043  B
  5568 (34)>(30) 160100  B
 35089 (04)<(60)    698  B
  5301 (28)<(36)   4501  B
250115 (18)<(46) 190005  B
   839 (29)<(35)   2560  B
  4107 (29)<(35) 250003  B
  7233 (07)<(57)   4048  B
  2884 (00)<(64)   4088  B
  3836 (07)<(57)   4089  B
  5508 (30)<(34)   4141  B
350000 (21)<(43)   5071  B
190131 (41)>(23) 190026  B
  1624 (51)>(13)   4130  B
  4097 (57)>(07)   1375  B
190105 (41)>(23)   1301  B
  1802 (50)>(14)  35011  B
 40052 (12)<(52)   3518  B
160000 (39)>(25)   4132  B
  5343 (03)<(61)   2570  B
  5540 (52)>(12)   4028  B
  4008 (57)>(07) 410000  B
 70015 (42)>(22)     43  B
  2006 (15)<(49)   7107  B
160003 (28)<(36) 350002  B
  1454 (39)>(25)  35088  B
  4113 (12)<(52)     36  B
  4131 (41)>(23)   4012  B
  4151 (19)<(45) 170003  B
260020 (37)>(27)   6428  B
    96 (47)>(17)   1513  B

%Round: 2

  5508 (23)<(41)    839  B
  4130 (50)>(14)   4151  B
  2560 (20)<(44)    698  B
  3518 (44)>(20)   7107  B
  4012 (45)>(19)   5343  B
  4028 (37)>(27) 160003  B
 35088 (23)<(41)   2006  B
  6428 (29)<(35) 350000  B
  2570 (19)<(45) 160000  B
  4048 (18)<(46)   4131  B
  1301 (42)>(22)  40052  B
  5071 (47)>(17)   1454  B
190005 (26)<(38)   4008  B
160100 (54)>(10)  35089  B
190026 (41)>(23)   3836  B
350002 (16)<(48)   4097  B
    43 (04)<(60)   5301  B
  4089 (24)<(40)   1624  B
250003 (49)>(15)     96  B
  4001 (33)>(31) 260020  B
 35011 (20)<(44)   4113  B
  1513 (49)>(15) 250115  B
  4088 (31)<(33) 190105  B
  4501 (35)>(29)   5540  B
    36 (33)>(31) 190131  B
  1375 (39)>(25)   7233  B
  4141 (46)>(18)   1802  B
170003 (13)<(51)   5568  B
  4043 (50)>(14)  70015  B
410000 (02)<(62)   5105  B
  4132 (51)>(13)   4167  B
  4107 (49)>(15)   2884  B

%Round: 3

  4132 (34)>(30)   4028  B
  4131 (41)>(23)   4141  B
  7233 (39)>(25)   2884  B
  3836 (40)>(24)     43  B
160000 (39)>(25)   4501  B
 70015 (23)<(41)   1301  B
  7107 (40)>(24)   2570  B
   839 (34)>(30)   4012  B
  5540 (34)>(30) 190005  B
  4151 (59)>(05) 410000  B
   698 (37)>(27) 250003  B
  5568 (38)>(26)   3518  B
  5301 (24)<(40)   4107  B
  4167 (57)>(07)  35088  B
250115 (37)>(27)   6428  B
  1454 (07)<(57) 170003  B
  4008 (31)<(33)   5071  B
 35089 (15)<(49) 160003  B
  5105 (51)>(13) 160100  B
  4097 (42)>(22)   4001  B
  1802 (17)<(47) 190026  B
  5343 (24)<(40)   5508  B
260020 (34)>(30)   4089  B
190131 (18)<(46)   4088  B
 40052 (18)<(46)  35011  B
  4048 (21)<(43)   4130  B
  4113 (41)>(23)   2560  B
  2006 (03)<(61) 350002  B
190105 (25)<(39)   4043  B
    96 (46)>(18)   1375  B
350000 (38)>(26)   1513  B
  1624 (05)<(59)     36  B

%Round: 4

  5508 (52)>(12)   4151  B
  1301 (29)<(35)   4008  B
160100 (33)>(31) 190131  B
    36 (27)<(37)   4131  B
190005 (35)>(29)   4048  B
  1375 (25)<(39)   4167  B
  4043 (40)>(24)   5568  B
  4141 (41)>(23) 260020  B
  4088 (28)<(36)   5540  B
160003 (34)>(30)   7233  B
  4001 (52)>(12)   4107  B
  4130 (24)<(40)    839  B
  7107 (20)<(44) 350000  B
  2884 (44)>(20) 410000  B
 35011 (04)<(60)   5301  B
  1513 (57)>(07)  70015  B
  4501 (44)>(20)   1624  B
  2570 (42)>(22) 250115  B
  5071 (37)>(27) 160000  B
   698 (35)>(29)   4097  B
  2560 (56)>(08)   3836  B
  3518 (37)>(27)   5105  B
 35088 (36)>(28)   5343  B
350002 (30)<(34)     96  B
  4089 (28)<(36)   2006  B
  6428 (48)>(16)  40052  B
170003 (23)<(41)   4113  B
    43 (47)>(17)  35089  B
  4028 (17)<(47)   1802  B
250003 (22)<(42) 190105  B
190026 (31)<(33)   4132  B
  4012 (38)>(26)   1454  B

%Round: 5

190105 (20)<(44)   4501  B
  1624 (29)<(35)   2560  B
  1513 (28)<(36)   5508  B
410000 (16)<(48)   5343  B
  1454 (45)>(19)   4089  B
 40052 (16)<(48)  35089  B
260020 (06)<(58) 250003  B
  2006 (14)<(50)   4130  B
  3836 (49)>(15)   2884  B
  4008 (24)<(40)   4132  B
  4048 (47)>(17)  35088  B
  4131 (11)<(53)    698  B
  4107 (38)>(26)   1301  B
   839 (24)<(40)   4001  B
  5105 (29)<(35)   7107  B
 70015 (46)>(18)   4028  B
  4167 (57)>(07) 350002  B
250115 (32)=(32)   1375  B
  7233 (53)>(11)   6428  B
190026 (40)>(24)   4088  B
  5540 (39)>(25) 160000  B
    96 (19)<(45)   3518  B
160100 (40)>(24)   2570  B
  5568 (36)>(28)     36  B
350000 (33)>(31)   4141  B
  1802 (26)<(38) 160003  B
  5301 (30)<(34)   4012  B
  4151 (36)>(28)  35011  B
  5071 (20)<(44)   4043  B
190005 (45)>(19) 170003  B
  4113 (25)<(39)   4097  B
190131 (35)>(29)     43  B

%Round: 6

  1375 (60)>(04)   3836  B
260020 (11)<(53)   1513  B
170003 (38)>(26)   4048  B
350002 (39)>(25)   1802  B
  1301 (11)<(53)   5105  B
  5343 (38)>(26)  35011  B
  4088 (27)<(37)   2006  B
  5301 (59)>(05)   7233  B
  4043 (30)<(34)    698  B
    43 (49)>(15)  35088  B
 70015 (17)<(47)   1454  B
  4501 (23)<(41)   5071  B
  2570 (57)>(07)   1624  B
  5508 (21)<(43)   4008  B
  4012 (41)>(23)   4113  B
  2560 (23)<(41) 160100  B
250003 (36)>(28)    839  B
  4151 (17)<(47) 190131  B
  4141 (51)>(13)     96  B
  4001 (24)<(40)   5540  B
  4097 (29)<(35)   5568  B
  3518 (27)<(37)   4131  B
  7107 (39)>(25)   4107  B
  4130 (59)>(05)   4167  B
    36 (40)>(24) 190026  B
160003 (21)<(43) 190105  B
  4132 (32)=(32) 350000  B
  4089 (50)>(14) 250115  B
160000 (35)>(29) 190005  B
  2884 (14)<(50)   6428  B
 35089 (15)<(49)   4028  B
410000 (16)<(48)  40052  B

%Round: 7

250115 (19)<(45)  70015  B
 35011 (29)<(35) 410000  B
  4501 (33)>(31)   7107  B
160000 (24)<(40)   4012  B
  1802 (23)<(41)   1301  B
190005 (40)>(24)   2560  B
350000 (32)=(32)   4130  B
   839 (45)>(19) 160003  B
  4107 (36)>(28)   4167  B
  7233 (24)<(40)   4089  B
190026 (21)<(43) 170003  B
 35088 (48)>(16)  35089  B
  4113 (46)>(18)   2570  B
  1454 (17)<(47)   5508  B
  5105 (31)<(33)   5301  B
  1513 (17)<(47) 350002  B
  5540 (15)<(49)   4043  B
  4028 (46)>(18) 260020  B
 40052 (23)<(41)   2884  B
   698 (49)>(15)   5071  B
  3836 (30)<(34)   4151  B
  4132 (00)<(64)     36  B
160100 (23)<(41)   3518  B
  2006 (27)<(37)   1375  B
190131 (36)>(28)     96  B
  1624 (38)>(26)   4088  B
  4048 (30)<(34)     43  B
190105 (32)=(32)   4097  B
  4008 (29)<(35)   4141  B
  6428 (43)>(21)   5343  B
  4001 (31)<(33) 250003  B
  4131 (37)>(27)   5568  B

%Round: 8

    36 (44)>(20) 350000  B
  4113 (41)>(23) 160000  B
  4043 (44)>(20)   4131  B
  4167 (23)<(41)   4028  B
350002 (28)<(36)   4107  B
170003 (31)<(33) 190131  B
  6428 (35)>(29)   2006  B
  2884 (14)<(50)   4048  B
410000 (07)<(57) 250115  B
260020 (29)<(35)   3836  B
  5568 (46)>(18)   4501  B
  7107 (35)>(29)   4008  B
  2570 (34)>(30)   1513  B
 35089 (49)>(15)  35011  B
  4130 (35)>(29) 190105  B
  4089 (30)<(34)   5105  B
  4088 (57)>(07)  40052  B
  5508 (27)<(37) 160100  B
  5071 (23)<(41)   4132  B
  2560 (33)>(31) 190026  B
  1375 (15)<(49)   4001  B
  4141 (18)<(46)   5540  B
  4097 (32)=(32)    839  B
  5301 (14)<(50) 190005  B
  3518 (29)<(35) 250003  B
  5343 (17)<(47)   7233  B
    96 (38)>(26)   1454  B
  4012 (34)>(30)    698  B
 35088 (25)<(39)   1802  B
160003 (13)<(51)  70015  B
    43 (33)>(31)   4151  B
  1301 (44)>(20)   1624  B

%Round: 9

  4107 (34)>(30) 190105  B
  5343 (46)>(18)  35089  B
  1624 (31)<(33)   1375  B
  2006 (39)>(25)   1513  B
  4501 (36)>(28)   3518  B
 35011 (39)>(25)   2884  B
160000 (31)<(33) 350002  B
250003 (23)<(41)   4043  B
  5568 (41)>(23)   4012  B
   839 (49)>(15)   6428  B
190005 (41)>(23)   5071  B
  1454 (43)>(21) 160003  B
 70015 (25)<(39)     96  B
  4048 (48)>(16) 190026  B
160100 (52)>(12)   4113  B
410000 (04)<(60)  35088  B
250115 (45)>(19)   4167  B
  4001 (15)<(49)   7107  B
  3836 (08)<(56)   4088  B
 40052 (09)<(55) 260020  B
350000 (10)<(54)   4097  B
190131 (26)<(38)   4141  B
  4131 (24)<(40)   5540  B
  1802 (15)<(49)   4089  B
  4008 (30)<(34)   5301  B
  4028 (42)>(22)   1301  B
  4151 (19)<(45)   7233  B
   698 (25)<(39)     36  B
  5105 (46)>(18)   2560  B
  2570 (31)<(33) 170003  B
  4132 (47)>(17)   4130  B
    43 (33)>(31)   5508  B

%Round: 10

    96 (15)<(49)    839  B
  4141 (08)<(56) 190005  B
  5508 (55)>(09) 160000  B
  2884 (32)=(32)   1624  B
190105 (57)>(07)   2006  B
  4012 (50)>(14)   4107  B
  5540 (23)<(41)   4132  B
  3518 (31)<(33)   5301  B
  4043 (41)>(23)     36  B
350002 (15)<(49) 190131  B
  6428 (32)=(32)   4048  B
  4130 (36)>(28)   4001  B
 35011 (35)>(29)   3836  B
  2560 (23)<(41)   1454  B
  1301 (05)<(59)   2570  B
  1513 (45)>(19)   1802  B
  4089 (47)>(17)  70015  B
190026 (25)<(39)   5343  B
  7107 (22)<(42)   4131  B
250003 (35)>(29) 160100  B
   698 (32)=(32)   5568  B
  4088 (13)<(51)   4008  B
 35089 (64)>(00) 410000  B
  5071 (25)<(39)   4113  B
170003 (53)>(11)     43  B
  4028 (31)<(33) 350000  B
160003 (55)>(09)  40052  B
 35088 (20)<(44) 260020  B
  4167 (47)>(17)   4151  B
  7233 (26)<(38) 250115  B
  1375 (15)<(49)   5105  B
  4097 (34)>(30)   4501  B

%Round: 11

  1454 (30)<(34) 190105  B
  2570 (36)>(28)     96  B
  4001 (39)>(25)   6428  B
  5105 (36)>(28)   4130  B
 40052 (19)<(45)  35088  B
190005 (10)<(54)    698  B
  4151 (32)=(32)   2884  B
  1624 (33)>(31)   4167  B
350002 (37)>(27)   4028  B
  4048 (37)>(27)   1375  B
 70015 (48)>(16)   7233  B
  1802 (60)>(04) 410000  B
  2006 (40)>(24)   1301  B
  4113 (20)<(44) 350000  B
260020 (27)<(37)   4088  B
  4132 (20)<(44)   4043  B
  5301 (48)>(16) 170003  B
  4107 (17)<(47) 160100  B
  5343 (14)<(50)   1513  B
  4008 (31)<(33)   3518  B
    43 (33)>(31)   5071  B
  4501 (34)>(30)   4141  B
250115 (47)>(17) 160003  B
190131 (11)<(53)   7107  B
  4131 (25)<(39)   4097  B
  4089 (33)>(31)   5508  B
190026 (46)>(18)  35011  B
  5568 (47)>(17) 250003  B
    36 (30)<(34)    839  B
  3836 (42)>(22)  35089  B
  5540 (33)>(31)   4012  B
160000 (23)<(41)   2560  B

%Round: 12

 35089 (30)<(34)   2884  B
250003 (28)<(36)   5105  B
  4130 (41)>(23)   4089  B
  7107 (26)<(38) 190005  B
  4113 (56)>(08) 250115  B
  5071 (64)>(00)   2006  B
   698 (52)>(12)   5540  B
190105 (26)<(38)   4001  B
  4012 (15)<(49)   4501  B
410000 (08)<(56) 160003  B
  4141 (40)>(24)     43  B
    96 (04)<(60)   5508  B
  1513 (24)<(40)   4008  B
  2560 (42)>(22)  70015  B
160100 (39)>(25)   4132  B
 35088 (40)>(24)   3836  B
  4107 (28)<(36)   2570  B
  4097 (39)>(25)   4043  B
170003 (37)>(27) 350002  B
  1375 (51)>(13)   1802  B
  6428 (16)<(48)   1624  B
350000 (32)=(32)   4131  B
  4151 (31)<(33)  40052  B
   839 (27)<(37)   5568  B
  4167 (51)>(13)   5343  B
  3518 (43)>(21) 190131  B
  7233 (08)<(56) 160000  B
  1301 (51)>(13) 190026  B
 35011 (24)<(40) 260020  B
  4028 (32)=(32)   4048  B
  4088 (17)<(47)   1454  B
    36 (41)>(23)   5301  B

%Round: 13

190005 (37)>(27)   4097  B
190131 (31)<(33)   2560  B
160003 (14)<(50)   4167  B
190105 (27)<(37)   4141  B
 35089 (18)<(46)   4151  B
  5105 (26)<(38)   5568  B
  5301 (50)>(14) 350000  B
  2006 (13)<(51)     96  B
  4089 (40)>(24)   1375  B
  2570 (23)<(41) 250003  B
250115 (06)<(58)   4088  B
    43 (13)<(51)   4107  B
  4001 (30)<(34)   3518  B
  1624 (43)>(21)   4028  B
  1454 (40)>(24)   4048  B
 70015 (48)>(16)  35088  B
170003 (29)<(35)   4012  B
  7107 (40)>(24)   4113  B
  7233 (42)>(22)  35011  B
 40052 (19)<(45)   1802  B
  4043 (40)>(24) 160100  B
260020 (13)<(51)   1301  B
  4008 (35)>(29) 350002  B
160000 (31)<(33)   1513  B
190026 (64)>(00) 410000  B
  5508 (28)<(36)   5071  B
  3836 (26)<(38)   6428  B
  4501 (15)<(49)    698  B
  2884 (09)<(55)   5343  B
  4132 (15)<(49)    839  B
  4131 (02)<(62)   4130  B
  5540 (35)>(29)     36  B


%%Added results
190005 (28)<(36)   4097  B
  4097 (18)<(46)   4043  B
  4043 (36)>(28)   4097  B
   698 (35)>(29)   5568  B
  5568 (36)>(28)    698  B
  5568 (28)<(36)    698  B
  5568 (29)<(35)   4097  B
  7107 (26)<(38)   4130  B
   698 (28)<(36)   4043  B
  4043 (28)<(36)    698  B
   698 (41)>(23)   4043  B
