%%Tournament: 5th Tianjin Open
%%Country: China
%%Date: 02/05/2014
%%Sender: dragoniye

%%Creator: http://hbqhome.com/
%%Playbill: http://hbqhome.com/thread-2071-1-1.html
%%Detail Info: http://hbqhome.com/tourninfo.php?t=50

%          ID,  NAME              , COUNTRY, SCORE
%_%        7103,  CHEN, Xu           ,     CHN, 6.5
%_%        7188,  WANG, Wei          ,     CHN, 5.0
%_%        7186,  JIA, Baolong       ,     CHN, 7.0
%_%        7227,  HUANG, Shilin      ,     CHN, 7.0
%_%        7228,  CHEN, Xingda       ,     CHN, 3.5
%_%        7231,  MENG, Debiao       ,     CHN, 3.5
%_%        7213,  LIU, Yaqing        ,     CHN, 3.0
%_%        7222,  GUO, Yiming        ,     CHN, 3.0
%_%        7212,  ZHOU, Chuan        ,     CHN, 3.0
%_%        7223,  JI, Zihui          ,     CHN, 2.5
%_%        7232,  JING, Yuanhui      ,     CHN, 2.0
%_%      +60000,  Liu, Wensen        ,     CHN, 0.0


%Round: 1

  7188 (26)<(38)   7186   B
 60000 (10)<(54)   7232   B
  7222 (16)<(48)   7228   B
  7227 (41)>(23)   7212   B
  7103 (42)>(22)   7223   B
  7231 (22)<(42)   7213   B

%Round: 2

  7228 (45)>(19)   7232   B
  7186 (46)>(18)   7103   B
  7213 (18)<(46)   7227   B
  7188 (33)>(31)   7222   B
  7212 (19)<(45)   7231   B
  7223 (52)>(12)  60000   B

%Round: 3

  7227 (42)>(22)   7228   B
  7232 (21)<(43)   7186   B
  7103 (48)>(16)   7213   B
  7231 (31)<(33)   7188   B
  7222 (34)>(30)   7223   B
 60000 (29)<(35)   7212   B

%Round: 4

  7186 (25)<(39)   7227   B
  7228 (32)=(32)   7103   B
  7212 (25)<(39)   7188   B
  7232 (35)>(29)   7222   B
  7223 (32)=(32)   7231   B
  7213 (59)>(05)  60000   B

%Round: 5

  7188 (25)<(39)   7227   B
  7228 (23)<(41)   7186   B
  7103 (50)>(14)   7232   B
  7223 (29)<(35)   7213   B
  7231 (47)>(17)  60000   B
  7222 (53)>(11)   7212   B

%Round: 6

  7227 (36)>(28)   7103   B
  7186 (42)>(22)   7213   B
  7188 (34)>(30)   7228   B
  7232 (31)<(33)   7231   B
 60000 (25)<(39)   7222   B
  7212 (39)>(25)   7223   B

%Round: 7

  7231 (12)<(52)   7227   B
  7222 (12)<(52)   7186   B
  7103 (44)>(20)   7188   B
  7213 (26)<(38)   7212   B
  7228 (55)>(09)  60000   B
  7223 (34)>(30)   7232   B

%%Added results

  7188 (42)>(22)   7227   B
  7186 (29)<(35)   7103   B
  7186 (40)>(24)   7227   B
  7103 (35)>(29)   7188   B
