%%Tournament: 2014_Shikoku_expert_prelim_B
%%Country: Japan
%%Date: 12/01/2014
%%Sender: Hiroyuki Iwata

%_%  10289, KAWAKAMI, yoshihiro, JPN, 5.0, 189
%_%  11357, TOYOTA, hiroshi, JPN, 4.0, 172
%_%  11011, HIRATA, toru, JPN, 3.0, 184
%_%  13112, YOSHIYUKI, shinsuke, JPN, 3.0, 174
%_%  13072, HAYASHI, kentaro, JPN, 3.0, 168
%_%  13110, YOKOYAMA, naoki, JPN, 2.0, 167
%_%  13089, SPIJKERBOSCH, Reina, JPN, 2.0, 155
%_%  12453, MIKI, katsuyoshi, JPN, 1.0, 139
%_%  13105, TANAKA, satoko, JPN, 1.0, 129
%_%  13100, SUGIYAMA, ryuki, JPN, 1.0, 122

%Round 1
 10289 (46)>(17)  13105 
 11357 (37)>(27)  12453 
 11011 (39)>(25)  13112 
 13072 (42)>(22)  13100 
 13110 (41)>(23)  13089 

%Round 2
 10289 (42)>(22)  13072 
 11357 (39)>(25)  13112 
 11011 (41)>(23)  13110 
 12453 (36)>(28)  13089 
 13100 (38)>(25)  13105 

%Round 3
 10289 (32)>(32)  11011 
 11357 (33)>(31)  13110 
 13112 (42)>(22)  13105 
 13072 (39)>(25)  12453 
 13089 (45)>(19)  13100 

%Round 4
 10289 (34)>(30)  11357 
 13112 (40)>(24)  13089 
 13072 (34)>(30)  11011 
 13110 (43)>(21)  13100 
 13105 (35)>(29)  12453 

%Round 5
 10289 (35)>(29)  13110 
 11357 (33)>(31)  13072 
 11011 (42)>(22)  12453 
 13112 (42)>(22)  13100 
 13089 (35)>(29)  13105 

