%%Tournament: 2_Aobadai_expert_cup
%%Country: Japan
%%Date: 04/10/2014
%%Sender: Hiroyuki Iwata

%_%  10289, KAWAKAMI, yoshihiro, JPN, 5.0, 202
%_%  12328, UEDA, takashi, JPN, 4.0, 207
%_%  10608, OKAMA, ayumi, JPN, 4.0, 202
%_%  10887, SHIMAMURA, yoshihide, JPN, 3.0, 201
%_%  12466, YOSHINO, toru, JPN, 3.0, 192
%_%  10225, IMAMURA, yuuki, JPN, 3.0, 170
%_%   5633, HISHIYAMA, yuichi, JPN, 3.0, 163
%_%  11528, KIGUCHI, tomoya, JPN, 2.0, 171
%_%  11246, OSHIMA, yusuke, JPN, 2.0, 164
%_%   6977, OKAMURA, hiroaki, JPN, 1.0, 134
%_%   6980, MATSUMOTO, kazunori, JPN, 0.0, 114

%Round 1
 10289 (41)>(23)  11528 
 12328 (38)>(26)   6980 
 10225 (32)>(32)  11246 
 10608 (40)>(24)  10887 
 12466 (33)>(31)   5633 

%Round 2
 10289 (34)>(30)  10608 
 12328 (43)>(21)   6977 
  5633 (33)>(31)  11246 
 10887 (43)>(21)   6980 
 12466 (34)>(30)  10225 

%Round 3
 10289 (33)>(31)  12328 
 10225 (36)>(28)   6977 
 10608 (33)>(31)  12466 
  5633 (33)>(31)  10887 
 11246 (34)>(30)  11528 

%Round 4
 10608 (40)>(24)  12328 
  5633 (35)>(29)  10225 
 11528 (45)>(19)   6980 
 10887 (41)>(23)   6977 
 12466 (39)>(25)  10289 

%Round 5
 10289 (33)>(31)   5633 
 12328 (36)>(28)  11246 
 11528 (44)>(20)  10608 
 10887 (34)>(30)  12466 
  6977 (37)>(27)   6980 

%Round 6
 10289 (36)>(28)  10887 
 12328 (35)>(29)  11528 
 10225 (43)>(21)   6980 
 10608 (39)>(25)   6977 
 11246 (39)>(25)  12466 

