%%Tournament: 38_Sapporo_open
%%Country: Japan
%%Date: 18/05/2014
%%Sender: Hiroyuki Iwata

%_%  10855, KIYONOBU, kenta, JPN, 5.5, 241
%_%   5581, TAKAHASHI, satomi, JPN, 4.0, 226
%_%   6868, SASAKI, sohei, JPN, 4.0, 225
%_%   5582, TAKENOBU, kosuke, JPN, 3.5, 225
%_%   7018, OKABAYASHI, noguchi, JPN, 2.0, 184
%_%   5555, SATO, tetsuya, JPN, 2.0, 164
%_%  13014, KOSHIRO, ryuta, JPN, 0.0, 79

%Round 1
 10855 (56)>(08)  13014 
  6868 (37)>(27)   5581 
  5555 (34)>(30)   7018 

%Round 2
 10855 (33)>(31)   6868 
  5581 (43)>(21)   5555 
  7018 (33)>(31)   5582 

%Round 3
 10855 (44)>(20)   5555 
  5581 (33)>(31)   5582 
  6868 (60)>(04)  13014 

%Round 4
 10855 (32)=(32)   5582 
  5581 (40)>(24)   7018 
  5555 (34)>(30)  13014 

%Round 5
 10855 (40)>(24)   7018 
  6868 (38)>(26)   5555 
  5582 (55)>(09)  13014 

%Round 6
 10855 (36)>(28)   5581 
  5582 (41)>(23)   6868 
  7018 (45)>(19)  13014 

%Round 7
  5581 (55)>(09)  13014 
  6868 (36)>(28)   7018 
  5582 (35)>(29)   5555 

