%%Tournament: 84_Hamamatsu_meeting
%%Country: Japan
%%Date: 17/08/2014
%%Sender: Hiroyuki Iwata

%_%  10342, TOMOTA, yusuke, JPN, 4.0, 224
%_%   5524, NAGAO, hiroto, JPN, 4.0, 223
%_%   6951, FUJITA, takeshi, JPN, 4.0, 184
%_%  12320, TAKAGI, yosuke, JPN, 4.0, 178
%_%   5616, TANAKA, atsushi, JPN, 3.0, 193
%_%   6952, SANO, hirotaka, JPN, 3.0, 189
%_%  10171, KAWAMURA, yoshihiro, JPN, 3.0, 187
%_%   6955, IWASAKI, masaaki, JPN, 3.0, 176
%_%  13247, KATAOKA, yuichi, JPN, 3.0, 142
%_%   6961, HASEGAWA, toshi, JPN, 3.0, 116
%_%   6916, MIZUNO, keigo, JPN, 2.0, 192
%_%   6959, SUZUKI, takahiro, JPN, 2.0, 184
%_%  10087, SUGISHITA, takaaki, JPN, 2.0, 150
%_%   7067, NAGAYA, toshiko, JPN, 2.0, 123
%_%   6962, MUKAI, daisuke, JPN, 1.0, 121
%_%  10440, FUJITA, koichi, JPN, 1.0, 112
%_%  10173, KAWAMURA, toyoto, JPN, 1.0, 79
%_%  11326, TAKESHIMA, sakihiro, JPN, 0.0, 71
%_%  10552, NOGUCHI, kiyouko, JPN, 0.0, 36

%Round 1
 12320 (52)>(12)  13247 
 10342 (51)>(13)  10171 
  5524 (59)>(05)   7067 
  6951 (39)>(25)   6962 
  5616 (61)>(03)  10440 
  6955 (47)>(17)  10552 
  6952 (33)>(31)   6916 
  6959 (63)>(01)   6961 
 10087 (43)>(21)  11326 

%Round 2
 12320 (50)>(14)   6951 
 10342 (59)>(05)   6961 
  5524 (64)>(00)  10173 
  5616 (42)>(22)   6952 
  6955 (57)>(07)   7067 
 10171 (53)>(11)  11326 
 13247 (34)>(30)   6962 
  6959 (44)>(20)  10087 
  6916 (47)>(17)  10440 

%Round 3
 12320 (33)>(31)   5524 
 10342 (43)>(21)  10087 
  6951 (55)>(09)  10552 
  5616 (44)>(20)   6959 
 10171 (33)>(31)   6952 
 13247 (34)>(30)   7067 
  6961 (34)>(30)   6916 
 10173 (51)>(13)   6955 
 10440 (50)>(14)  11326 

%Round 4
 10342 (50)>(14)   5616 
  5524 (37)>(27)   6959 
  6951 (39)>(25)   6955 
 10171 (61)>(03)  10173 
  6952 (64)>(00)  10552 
  6961 (44)>(20)  10440 
 10087 (41)>(23)  13247 
  6962 (34)>(30)   6916 
  7067 (39)>(25)  11326 

%Round 5
 12320 (43)>(21)  10342 
  5524 (32)>(32)   5616 
  6951 (37)>(27)  10171 
  6955 (34)>(30)   6959 
  6952 (39)>(25)  10087 
 13247 (39)>(25)  10173 
  6961 (32)>(32)   6962 
  6916 (54)>(10)  10552 
  7067 (42)>(22)  10440 

