%%Tournament: 42_All_Japan_Tokyo_prelim_2
%%Country: Japan
%%Date: 08/06/2014
%%Sender: Hiroyuki Iwata

%_%   5540, NAKANO, jyou, JPN, 5.0, 173
%_%    601, KOZUKA, katsuhiko, JPN, 4.0, 208
%_%   5680, WATANABE, hajime, JPN, 4.0, 198
%_%   5633, HISHIYAMA, yuichi, JPN, 4.0, 195
%_%   7078, FURUMOTO, yuki, JPN, 4.0, 195
%_%   5515, KOMAGATA, masayuki, JPN, 4.0, 172
%_%   5686, IWATA, hiroyuki, JPN, 3.0, 208
%_%   5516, ISHIKAWA, akira, JPN, 3.0, 191
%_%  12505, MABUCHI, yuta, JPN, 2.0, 186
%_%   5628, OHUCHI, yasuhiro, JPN, 2.0, 178
%_%  12911, NAKAZAWA, junichi, JPN, 2.0, 178
%_%  11317, TAKAHASHI, naga, JPN, 2.0, 161
%_%  11054, IWAKURA, hiroaki, JPN, 2.0, 157
%_%   5519, KOSHINO, kazuhiko, JPN, 1.0, 160
%_%   5543, WATANABE, keiichi, JPN, 0.0, 128

%Round 1
  5540 (37)>(27)   5543 
  7078 (33)>(31)   5519 
   601 (34)>(30)  11317 
  5686 (38)>(26)  12505 
  5516 (39)>(25)   5633 
 12911 (33)>(31)   5680 
  5628 (32)>(32)   5515 

%Round 2
  5540 (34)>(30)   5516 
  5633 (39)>(25)   5543 
  5680 (33)>(31)  12505 
  7078 (36)>(28)  11054 
   601 (37)>(27)  12911 
  5686 (38)>(26)   5628 
  5519 (37)>(27)  11317 

%Round 3
  5540 (34)>(30)   5686 
  5515 (33)>(31)   5519 
  5633 (33)>(31)  11054 
  5680 (35)>(29)   5628 
  7078 (33)>(31)    601 
 12911 (36)>(28)   5516 
 12505 (39)>(25)   5543 

%Round 4
  5540 (33)>(31)   7078 
  5515 (36)>(28)  12911 
  5633 (35)>(29)    601 
  5680 (35)>(29)   5686 
  5516 (33)>(31)   5628 
 11054 (34)>(30)   5519 
 12505 (39)>(25)  11317 

%Round 5
  5540 (35)>(29)   5633 
  5515 (35)>(29)   7078 
  5680 (36)>(28)   5516 
   601 (43)>(21)  12505 
  5686 (42)>(22)   5543 
 11054 (34)>(30)  12911 
 11317 (39)>(25)   5628 

%Round 6
  5515 (36)>(28)   5680 
  5633 (34)>(30)  12505 
  7078 (33)>(31)   5686 
   601 (34)>(30)  11054 
  5516 (33)>(31)   5519 
 11317 (40)>(24)  12911 
  5628 (35)>(29)   5543 

