%%Tournament: Finnish championship
%%Country: Finland
%%Date: 31/08/2014
%%Sender: Olli Makkonen

%%Creator: PAPP 1.36
%%CreationDate: 2014/08/31 19:55

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%    1625, PIHLAJAPURO, Lari, FIN,  5, 288, 1974
%_%    1645, PEIPONEN, Janne, FIN,  5, 253, 1781
%_%    1623, MAKKONEN, Olli, FIN,  5, 226, 2163
%_%    1629, MAKKONEN, Juhamatti, FIN,  4, 264, 1946
%_%    1627, KOPPINEN, Jussi, FIN,  4, 233, 1799
%_%    1622, LEVANEN, Harri, FIN,  4, 225, 1711
%_%    4065, WU, Shuk Man Katie, HKG,  4, 199, 2094
%_%    1603, POYSTI, Markku, FIN,  2, 211, 1771
%_%    1640, LONNQVIST, Fredrik, FIN,  2, 173, 1727



%Round: 1

  1625 (55)>(09)   4065  B
  1629 (27)<(37)   1645  B
  1622 (16)<(48)   1623  B
  1603 (31)<(33)   1640  B

%Round: 2

  4065 (33)>(31)   1629  B
  1640 (29)<(35)   1627  B
  1623 (11)<(53)   1625  B
  1645 (47)>(17)   1622  B

%Round: 3

  1627 (50)>(14)   1623  B
  4065 (17)<(47)   1603  B
  1629 (41)>(23)   1640  B
  1625 (31)<(33)   1645  B

%Round: 4

  1603 (22)<(42)   1625  B
  1645 (33)>(31)   1627  B
  1622 (20)<(44)   1629  B
  1640 (12)<(52)   4065  B

%Round: 5

  1623 (34)>(30)   1645  B
  1629 (42)>(22)   1603  B
  4065 (14)<(50)   1622  B
  1627 (09)<(55)   1625  B

%Round: 6

  1625 (12)<(52)   1629  B
  1603 (22)<(42)   1623  B
  1622 (33)>(31)   1627  B
  1645 (43)>(21)   1640  B

%Round: 7

  1627 (37)>(27)   1603  B
  1645 (30)<(34)   4065  B
  1623 (37)>(27)   1629  B
  1640 (15)<(49)   1622  B


%%Added results
  1629 (27)<(37)   1623  B
  1625 (22)<(42)   1645  B
