%%Tournament: 32_Niigata_challenge_cup
%%Country: Japan
%%Date: 18/05/2014
%%Sender: Hiroyuki Iwata

%_%  12550, HANAZATO, michio, JPN, 5.0, 270
%_%  12708, UMEZAWA, shiho, JPN, 4.0, 216
%_%  13165, TANABE, kazuki, JPN, 3.5, 180
%_%  13136, KOWARA, haruto, JPN, 3.0, 206
%_%  13181, TAKAHASHI, rino, JPN, 2.5, 115
%_%  12870, UMEZAWA, riho, JPN, 2.0, 152
%_%  13129, WADA, tokitaka, JPN, 2.0, 105
%_%  13199, OSHIMA, rino, JPN, 1.0, 122
%_%  13203, WADA, takashi, JPN, 1.0, 121
%_%  13153, MATUSDA, akari, JPN, 1.0, 113

%Round 1
 12550 (54)>(10)  13203 
 12708 (52)>(12)  13181 
 13136 (60)>(04)  13165 
 12870 (58)>(06)  13129 
 13153 (49)>(15)  13199 

%Round 2
 12550 (63)>(01)  13153 
 12708 (54)>(10)  13199 
 13165 (52)>(12)  13129 
 13136 (51)>(13)  12870 
 13181 (38)>(26)  13203 

%Round 3
 12550 (52)>(12)  12870 
 12708 (47)>(17)  13136 
 13181 (32)=(32)  13165 
 13129 (35)>(29)  13199 
 13203 (41)>(23)  13153 

%Round 4
 12550 (51)>(13)  12708 
 13165 (55)>(09)  13153 
 13136 (64)>(00)  13181 
 12870 (42)>(22)  13199 
 13129 (38)>(26)  13203 

%Round 5
 12550 (50)>(14)  13136 
 12708 (50)>(14)  13129 
 13165 (37)>(27)  12870 
 13181 (33)>(31)  13153 
 13199 (46)>(18)  13203 

