%%Tournament: Naples Open Italian Gran Prix
%%Country: Italy
%%Date: 25/05/2014
%%Sender: Alessandro Di Mattei

%%Creator: Alessandro Di Mattei
%%CreationDate: 2014/05/26 15:30

%      ID, NAME, Firstname, score, disc-count
%_%  3037, DI MATTEI, Alessandro,  7, 366
%_% 40002, ILACQUA, Gianluca,  5, 274
%_%  3019, DIODATI, Michele,  4.5, 246
%_%  2839, LAMBERTI, Luigi,  3.5, 230
%_% 40083, PACE, Alessandro,  3.5, 195
%_%  2932, RIENZO, Rosario,  3, 152
%_%    42, PRIVITERA, Biagio,  3, 199
%_% 40052, GIGLIUCCI, Chiara,  2.5, 194
%_% 40092, VAJRO, Alberto,  1, 70


%Round: 1

  3037 (45)>(19)  40083   B
    42 (20)<(44)   2839   B
 40002 (53)>(11)  40092   B
 40052 (22)<(42)   3019   B

%Round: 2

  3019 (21)<(43)   3037   B
  2839 (31)<(33)  40002   B
  2932 (39)>(25)  40052   B
 40092 (16)<(48)     42   B

%Round: 3

  3037 (47)>(17)  40002   B
  2932 (19)<(45)   2839   B
    42 (23)<(41)   3019   B
 40083 (34)>(30)  40052   B

%Round: 4

  2839 (00)<(64)   3037   B
 40002 (52)>(12)   2932   B
  3019 (32)=(32)  40083   B
 40052 (54)>(10)  40092   B

%Round: 5

  3037 (53)>(11)     42   B
 40002 (51)>(13)   3019   B
 40083 (25)<(39)   2932   B
 40052 (32)=(32)   2839   B
 
 %Round: 6

  2932 (03)<(61)   3037   B
 40052 (18)<(46)  40002   B
  2839 (24)<(40)   3019   B
    42 (22)<(42)  40083   B
 
 %Round: 7

  3037 (53)>(11)  40052   B
 40002 (22)<(42)     42   B
  3019 (57)>(07)   2932   B
 40083 (10)<(54)   2839   B
 