%%Tournament: Norwegian Championship 2014
%%Country: Norway
%%Date: 30/08/2014
%%Sender: Tor Birger Skogen

%%Creator: PAPP 1.36
%%CreationDate: 2014/08/31 19:58

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%    2583, DANIELSEN, Jostein, NOR,  7, 331, 2036
%_%    1868, HAUGLAND, Jan Kristian, NOR,  6, 292, 2022
%_%    2560, ODEGARD, Martin, NOR,  5, 274, 2160
%_%    2570, ALBRIGTSEN, Vidar, NOR,  4, 234, 1937
%_%    1802, SKOGEN, Tor Birger, NOR,  3.5, 224, 1650
%_%  140031, TVEDT, Sverre, NOR,  3, 224, 1613
%_%    2511, OLSEN, Pal Tore, NOR,  3, 189, 1452
%_%    1878, BOE, Alexander, NOR,  2, 207, 1730
%_%  140048, ORBECK-NILSSEN, Kim Andre, NOR,  1, 101, 987
%_%  140002, KLUNGRE, Vidar, NOR,  0.5, 164, 0



%Round: 1

  2560 (35)>(29)   1802  B
140031 (14)<(50)   1868  B
  2583 (51)>(13)   2511  B
140002 (17)<(47)   2570  B
  1878 (53)>(11) 140048  B

%Round: 2

140048 (18)<(46) 140031  B
  2511 (39)>(25)   1878  B
  2570 (24)<(40)   2583  B
  1868 (36)>(28)   2560  B
  1802 (32)=(32) 140002  B

%Round: 3

140002 (30)<(34) 140048  B
140031 (46)>(18)   1802  B
  2560 (42)>(22)   2511  B
  1878 (18)<(46)   2570  B
  2583 (45)>(19)   1868  B

%Round: 4

  2570 (25)<(39)   2560  B
  1802 (51)>(13) 140048  B
  1868 (40)>(24)   1878  B
  2583 (43)>(21) 140031  B
  2511 (35)>(29) 140002  B

%Round: 5

  1878 (35)>(29) 140002  B
  1868 (46)>(18)   1802  B
140031 (23)<(41)   2511  B
  2560 (14)<(50)   2583  B
140048 (18)<(46)   2570  B

%Round: 6

  2570 (13)<(51)   1868  B
  2583 (39)>(25)   1878  B
  2511 (25)<(39)   1802  B
140048 (06)<(58)   2560  B
140002 (21)<(43) 140031  B

%Round: 7

  1802 (37)>(27)   1878  B
140048 (01)<(63)   2583  B
140031 (31)<(33)   2570  B
  1868 (50)>(14)   2511  B
  2560 (58)>(06) 140002  B


%%Added results
  1868 (27)<(37)   2583  B
