%%Tournament: 35_Meijin_high_school
%%Country: Japan
%%Date: 22/03/2014
%%Sender: Hiroyuki Iwata

%_%  12250, KAMIKURA, daisuke, JPN, 5.0, 224
%_%  12648, AKAGI, tachiro, JPN, 4.0, 224
%_%  12592, MIYASAKA, kiyotaka, JPN, 4.0, 224
%_%  12828, NAKANISHI, kazuki, JPN, 3.0, 224
%_%  12699, SUEHIRO, ohachi, JPN, 3.0, 192
%_%  12663, SAITO, hiroki, JPN, 1.0, 192

%Round 1
 12250 (32)>(32)  12592 
 12699 (32)>(32)  12828 
 12663 (32)>(32)  12648 

%Round 2
 12592 (32)>(32)  12699 
 12648 (32)>(32)  12250 
 12828 (32)>(32)  12663 

%Round 3
 12592 (32)>(32)  12648 
 12828 (32)>(32)  12250 
 12699 (32)>(32)  12663 

%Round 4
 12250 (32)>(32)  12663 
 12648 (32)>(32)  12699 
 12828 (32)>(32)  12592 

%Round 5
 12250 (32)>(32)  12699 
 12592 (32)>(32)  12663 
 12648 (32)>(32)  12828 

%Round 6
 12250 (32)>(32)  12828 
 12592 (32)>(32)  12648 
 12699 (32)>(32)  12663 

%Round 7
 12250 (32)>(32)  12592 
 12648 (32)>(32)  12828 

