%%Tournament: 4th Singapore Othello Masters Series 2014 - Division 2
%%Country: Singapore
%%Date: 21/12/2014
%%Sender: Alex Koh

% 7 Rounds Round Robin Results
% ID, FAMILY NAME, Firstname, COUNTRY, Score, MBQ
%_% 250106, LIM, Wee Kiat, SGP, 5, 441
%_% 250007, WU, Jin Feng, SGP, 5, 417
%_% 250116, CHUA, Woon Yang, SGP, 4, 389
%_% 250115, LIM, Xin Yi, SGP, 4, 373
%_% 250053, CHUA, Zi Wei, SGP, 3, 355
%_% 250110, LOW, Wei Xin Wilson, SGP, 3, 325
%_% 250104, TAN, Yan Shao, SGP, 2, 359
%_% 250109, SET,  Zhi Wei, SGP, 2, 309

% Round 1
250007 (47)>(17) 250110  B
250053 (35)>(29) 250109  B
250116 (42)>(22) 250106  B
250104 (28)<(36) 250115  B

% Round 2
250110 (33)>(31) 250115  B
250106 (55)>(09) 250104  B
250109 (17)<(47) 250116  B
250007 (14)<(50) 250053  B

% Round 3
250053 (22)<(42) 250110  B
250116 (23)<(41) 250007  B
250104 (25)<(39) 250109  B
250115 (19)<(45) 250106  B

% Round 4
250110 (16)<(48) 250106  B
250109 (09)<(55) 250115  B
250007 (29)<(35) 250104  B
250053 (25)<(39) 250116  B

% Round 5
250116 (29)<(35) 250110  B
250104 (31)<(33) 250053  B
250115 (14)<(50) 250007  B
250106 (53)>(11) 250109  B

% Round 6
250110 (16)<(48) 250109  B
250007 (34)>(30) 250106  B
250053 (26)<(38) 250115  B
250116 (37)>(27) 250104  B

% Round 7
250104 (48)>(16) 250110  B
250115 (36)>(28) 250116  B
250106 (50)>(14) 250053  B
