%%Tournament: 42_All_Japan_Hyogo_prelim
%%Country: Japan
%%Date: 01/06/2014
%%Sender: Hiroyuki Iwata

%_%   4011, MIYAOKA, tamaki, JPN, 5.0, 226
%_%   6919, FUKUNAGA, kohachi, JPN, 5.0, 209
%_%   6824, KURODA, takuji, JPN, 4.0, 217
%_%  12466, YOSHINO, toru, JPN, 3.0, 195
%_%  10229, IDE, akiko, JPN, 3.0, 175
%_%  10071, NAKANISHI, toshiaki, JPN, 2.0, 188
%_%   6996, SHIROGANE, tetsuya, JPN, 1.0, 168
%_%  11829, OKADA, kantha, JPN, 1.0, 158

%Round 1
  6919 (34)>(30)  10071 
  6824 (35)>(29)  11829 
 12466 (45)>(19)   6996 
 10229 (34)>(30)   4011 

%Round 2
  4011 (37)>(27)   6919 
  6824 (41)>(23)  12466 
 10229 (37)>(27)  11829 
 10071 (37)>(27)   6996 

%Round 3
  4011 (42)>(22)   6996 
  6919 (38)>(26)  12466 
  6824 (48)>(16)  10229 
 10071 (33)>(31)  11829 

%Round 4
  4011 (32)>(32)   6824 
  6919 (33)>(31)   6996 
 12466 (47)>(17)  11829 
 10229 (34)>(30)  10071 

%Round 5
  4011 (42)>(22)  11829 
  6919 (40)>(24)   6824 
 12466 (33)>(31)  10071 
  6996 (37)>(27)  10229 

%Round 6
  4011 (43)>(21)  12466 
  6919 (37)>(27)  10229 
  6824 (37)>(27)  10071 
 11829 (32)>(32)   6996 

