%%Tournament: EGP Krakow
%%Country: Poland
%%Date: 20/09/2014 - 21/09/2014
%%Sender: Marc Tastet

%%Creator: PAPP 1.36
%%CreationDate: 2014/09/22 16:27

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%     839, KASHIWABARA, Takuji, FRA,  9, 403, 2208
%_%    5725, CUPIAL, Milosz, POL,  8, 351, 2074
%_%       2, TASTET, Marc, FRA,  6, 351, 2114
%_%  130011, SURY, Bartlomiej, POL,  5, 313, 2167
%_%    5745, BUKA, Michal, POL,  2, 262, 1615



%Round: 1

     2 (28)<(36) 130011  B
  5745 (26)<(38)    839  B

%Round: 2

  5725 (16)<(48)      2  B
130011 (47)>(17)   5745  B

%Round: 3

   839 (57)>(07) 130011  B
  5745 (31)<(33)   5725  B

%Round: 4

     2 (43)>(21)   5745  B
  5725 (30)<(34)    839  B

%Round: 5

   839 (36)>(28)      2  B
130011 (26)<(38)   5725  B

%Round: 6

130011 (26)<(38)      2  B
   839 (45)>(19)   5745  B

%Round: 7

  5745 (22)<(42) 130011  B
     2 (28)<(36)   5725  B

%Round: 8

130011 (27)<(37)    839  B
  5725 (41)>(23)   5745  B

%Round: 9

  5745 (23)<(41)      2  B
   839 (29)<(35)   5725  B

%Round: 10

     2 (17)<(47)    839  B
  5725 (42)>(22) 130011  B


%%Added results
   839 (28)<(36)   5725  B
  5725 (35)>(29)    839  B
130011 (16)<(48)      2  B
