%%Tournament: year_forgetting_conf_2014
%%Country: Japan
%%Date: 30/11/2014
%%Sender: Hiroyuki Iwata

%_%   5523, ARAKI, yasuyuki, JPN, 5.0, 206
%_%   5616, TANAKA, atsushi, JPN, 4.0, 193
%_%   5524, NAGAO, hiroto, JPN, 3.0, 225
%_%   6960, NAMIKI, kazunari, JPN, 3.0, 180
%_%   6952, SANO, hirotaka, JPN, 3.0, 176
%_%   6962, MUKAI, daisuke, JPN, 2.0, 161
%_%   7067, NAGAYA, toshiko, JPN, 2.0, 156
%_%   5543, WATANABE, keiichi, JPN, 2.0, 154
%_%   6854, OZAKI, yoshito, JPN, 2.0, 141
%_%   6961, HASEGAWA, toshi, JPN, 2.0, 106
%_%  10741, ENOMOTO, hiroyuki, JPN, 2.0, 95
%_%   6963, OKABE, michiaki, JPN, 1.0, 113
%_%  13333, OSEKI, toshifumi, JPN, 1.0, 51
%_%  12202, KAWATA, tetsu, JPN, 0.0, 91

%Round 1
  5523 (34)>(30)   5524 
  5616 (55)>(09)   6963 
  6960 (48)>(16)   6961 
  6952 (44)>(20)   5543 
  6962 (54)>(10)   6854 
  7067 (43)>(21)  12202 

%Round 2
  5523 (38)>(26)   7067 
  5616 (43)>(21)   6962 
  5524 (59)>(05)  12202 
  6952 (54)>(10)   6960 
  5543 (64)>(00)   6961 
  6854 (43)>(21)   6963 

%Round 3
  5523 (50)>(14)   5543 
  5616 (43)>(21)   6952 
  6960 (39)>(25)   7067 
  6962 (34)>(30)   5524 
  6854 (43)>(21)  12202 
  6961 (47)>(17)   6963 

%Round 4
  5523 (44)>(20)   5616 
  5524 (51)>(13)   5543 
  6960 (51)>(13)   6854 
  6952 (33)>(31)   6962 
  7067 (53)>(11)   6961 
 10741 (48)>(16)  13333 
  6963 (49)>(15)  12202 

%Round 5
  5523 (40)>(24)   6952 
  5616 (32)>(32)   6960 
  5524 (55)>(09)   7067 
  5543 (43)>(21)   6962 
  6961 (32)>(32)   6854 
 10741 (47)>(17)   6963 
 13333 (35)>(29)  12202 

