%%Tournament: 42_All_Japan_Kanagawa_prelim
%%Country: Japan
%%Date: 15/06/2014
%%Sender: Hiroyuki Iwata

%_%   5567, MITSUYA, nobuaki, JPN, 5.0, 196
%_%   5570, OHIKE, yoshinori, JPN, 4.0, 225
%_%  10920, SAITO, aya, JPN, 4.0, 194
%_%   5569, OHMORI, keita, JPN, 4.0, 194
%_%   5537, TAKANASHI, yusuke, JPN, 4.0, 132
%_%  10272, TSUCHIYA, ryosuke, JPN, 3.0, 192
%_%   5530, NODA, bintatsu, JPN, 3.0, 192
%_%   6839, MATSUYA, shinpei, JPN, 3.0, 192
%_%   6843, ITAGAKI, kenichi, JPN, 3.0, 161
%_%   5655, SATANI, tetsu, JPN, 3.0, 130
%_%  12497, SUGUWARA, kiyoshi, JPN, 2.0, 190
%_%   5566, MATSUZAWA, atsushi, JPN, 2.0, 190
%_%  10840, IMOTO, wataru, JPN, 2.0, 190
%_%  12716, YABE, uma, JPN, 2.0, 159
%_%  11334, TAYAMA, tsubasa, JPN, 2.0, 159
%_%  11464, MASUDA, takayuki, JPN, 1.0, 157
%_%   5617, IKEDA, atsuhiko, JPN, 0.0, 155

%Round 1
  5655 (33)>(31)  10840 
  6843 (33)>(31)   5617 
  5569 (33)>(31)  11464 
  5530 (33)>(31)  12716 
  6839 (33)>(31)   5567 
 10272 (33)>(31)   5570 
 11334 (33)>(31)  12497 
  5566 (33)>(31)  10920 

%Round 2
  5537 (33)>(31)   6839 
  5655 (33)>(31)   5566 
  5567 (33)>(31)  12497 
  6843 (33)>(31)  10272 
 10920 (33)>(31)  10840 
  5570 (33)>(31)   5617 
  5530 (33)>(31)   5569 
 12716 (33)>(31)  11464 

%Round 3
  5537 (33)>(31)  11334 
  5655 (33)>(31)   5530 
  5567 (33)>(31)  10272 
 10920 (33)>(31)  12716 
  5569 (33)>(31)   5566 
  6839 (33)>(31)   5570 
 12497 (33)>(31)   5617 
 10840 (33)>(31)  11464 

%Round 4
  5537 (33)>(31)   6843 
  5567 (33)>(31)   5569 
 10920 (33)>(31)  11334 
  5570 (33)>(31)  10840 
  6839 (33)>(31)   5530 
 12716 (33)>(31)  12497 
 10272 (33)>(31)   5566 
 11464 (33)>(31)   5617 

%Round 5
  5537 (33)>(31)   5655 
  5567 (33)>(31)  10920 
  6843 (33)>(31)   6839 
  5570 (33)>(31)  11334 
  5530 (33)>(31)  10272 
  5566 (33)>(31)  11464 
 12497 (33)>(31)  10840 

%Round 6
  5567 (33)>(31)   6843 
 10920 (33)>(31)   5530 
  5569 (33)>(31)   6839 
  5570 (33)>(31)  12716 
 10272 (33)>(31)  12497 
 11334 (33)>(31)   5566 
 10840 (33)>(31)   5617 

%Round 7
  5569 (33)>(31)   5570 

