%%Tournament: 154_Nagayerama_open
%%Country: Japan
%%Date: 05/07/2014
%%Sender: Hiroyuki Iwata

%_%   5564, FUNATSU, asuka, JPN, 4.0, 230
%_%  11209, NARUMI, hisatoshi, JPN, 4.0, 222
%_%   4004, SANO, yoko, JPN, 4.0, 202
%_%   5643, SANO, fujiwara, JPN, 4.0, 191
%_%  10831, HAYASAKA, toshie, JPN, 4.0, 185
%_%  13223, NARITA, shunsuke, JPN, 3.0, 201
%_%   5616, TANAKA, atsushi, JPN, 3.0, 195
%_%   5545, KOBAYASHI, manabu, JPN, 2.0, 175
%_%  13007, IGARASHI, asami, JPN, 2.0, 175
%_%  11054, IWAKURA, hiroaki, JPN, 2.0, 172
%_%  12614, MATSUMOTO, makoto, JPN, 2.0, 156
%_%   5543, WATANABE, keiichi, JPN, 1.0, 136

%Round 1
  5564 (40)>(24)  13007 
  5643 (39)>(25)  11209 
 11054 (35)>(29)   5616 
 12614 (36)>(28)   4004 
  5543 (42)>(22)   5545 

%Round 2
 10831 (40)>(24)  11054 
  5564 (37)>(27)   5543 
 11209 (49)>(15)  13007 
  4004 (42)>(22)   5616 
  5643 (43)>(21)  12614 
 13223 (44)>(20)   5545 

%Round 3
 10831 (38)>(26)  11209 
  5564 (44)>(20)   5643 
  4004 (39)>(25)   5543 
  5616 (38)>(26)  13223 
 13007 (38)>(26)   5545 
 11054 (45)>(19)  12614 

%Round 4
  5564 (45)>(19)  10831 
 11209 (40)>(24)   5616 
  4004 (33)>(31)  11054 
  5643 (43)>(21)   5543 
 13223 (48)>(16)  13007 
  5545 (35)>(29)  12614 

%Round 5
 10831 (52)>(12)   5643 
 11209 (50)>(14)  11054 
  4004 (32)>(32)   5564 
 13223 (53)>(11)   5543 
  5616 (33)>(31)   5545 
 12614 (36)>(28)  13007 

%Round 6
 10831 (36)>(28)   4004 
 11209 (32)>(32)   5564 
  5643 (34)>(30)  13223 
  5616 (49)>(15)  12614 
  5545 (41)>(23)  11054 
 13007 (54)>(10)   5543 

