%%Tournament: Doncaster Regional
%%Country: Great-Britain
%%Date: 19/07/2014
%%Sender: Sue Barrass

%%Creator: PAPP 1.36
%%CreationDate: 2014/07/19 16:22

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%      79, LEADER, Imre, GBR,  6, 318, 2213
%_%    2047, BARRASS, Iain, GBR,  5, 285, 1904
%_%    2001, STEPHENSON, Ken, GBR,  4, 177, 1792
%_%    2006, ARNOLD, Roy, GBR,  3, 198, 1584
%_%      76, FORSYTH, Iain, GBR,  3, 198, 1426



%Round: 1

    76 (31)<(33)   2006  B
  2047 (52)>(12)   2001  B

%Round: 2

    79 (43)>(21)   2047  B
  2001 (14)<(50)     76  B

%Round: 3

  2006 (30)<(34)   2001  B
    76 (07)<(57)     79  B

%Round: 4

  2047 (51)>(13)     76  B
    79 (44)>(20)   2006  B

%Round: 5

  2001 (00)<(64)     79  B
  2006 (09)<(55)   2047  B

%Round: 6

  2006 (47)>(17)     76  B
  2047 (39)>(25)     79  B

%Round: 7

  2006 (19)<(45)     79  B
  2001 (37)>(27)   2047  B


%%Added results
