%%Tournament: 2014_Hyogo_expert_games
%%Country: Japan
%%Date: 01/02/2014
%%Sender: Hiroyuki Iwata

%_%   6970, SUGASE, takahiro, JPN, 5.0, 216
%_%   6919, FUKUNAGA, kohachi, JPN, 4.0, 218
%_%  12466, YOSHINO, toru, JPN, 3.0, 197
%_%  10071, NAKANISHI, toshiaki, JPN, 0.0, 137

%Round 1
  6970 (34)>(30)   6919 
 12466 (43)>(21)  10071 

%Round 2
  6970 (39)>(25)  10071 
  6919 (43)>(21)  12466 

%Round 3
  6970 (40)>(24)  12466 
  6919 (42)>(22)  10071 

%Round 4
  6970 (41)>(23)  10071 
 12466 (40)>(24)   6919 

%Round 5
  6970 (35)>(29)  12466 
  6919 (42)>(22)  10071 

%Round 6
  6919 (37)>(27)   6970 
 12466 (40)>(24)  10071 

