%%Tournament: Udine Open Italian Gran Prix
%%Country: Italy
%%Date: 09/03/2014
%%Sender: Alessandro Di Mattei

%%Creator: Alessandro Di Mattei
%%CreationDate: 2014/03/11 12:30

%      ID, NAME, Firstname, score, disc-count
%_%  3037, DI MATTEI, Alessandro,  7, 358
%_% 40002, ILACQUA, Gianluca,  6, 345
%_%    36, MARCONI, Francesco,  5, 272
%_% 40045, DEBERTOLIS, Giulia,  4, 250
%_%  3029, CARPIGNANO, Marino,  4, 194
%_% 40042, FERAGOTTO, Silvano,  3, 175
%_% 40013, HONSELL, Furio,  2, 199
%_% 40068, RIGO, Flavio,  2, 130
%_% 40069, HONSELL, Antonio,  2, 194
%_% 40070, POZZAN D'AMATO, Simone,  1, 39
%_% 40071, PASSON, Marco,  1, 59
%_% 40072, D'AMATO, Sabrina,  0, 44
%_% 40073, PASCUT, Stefania,  0, 16



%Round: 1

  3037 (59)>(05)   3029   B
 40069 (23)<(41)     36   B
 40002 (64)>(00)  40073   B
 40068 (06)<(58)  40045   B
 40013 (64)>(00)  40042   B

%Round: 2

 40045 (02)<(62)   3037   B
    36 (29)<(35)  40002   B
  3029 (35)>(29)  40013   B
 40042 (36)>(28)  40069   B
 40073 (16)<(48)  40068   B

%Round: 3

  3037 (40)>(24)  40002   B
 40013 (24)<(40)     36   B
 40042 (11)<(53)  40045   B
 40068 (18)<(46)   3029   B
 40069 (50)>(14)  40072   B
 40071 (25)<(39)  40070   B

%Round: 4

    36 (29)<(35)   3037   B
 40002 (45)>(19)  40045   B
  3029 (47)>(17)  40069   B
 40070 (00)<(64)  40013   B
 40068 (22)<(42)  40042   B
 40072 (30)<(34)  40071   B

%Round: 5

  3037 (64)>(00)  40013   B
 40002 (55)>(09)   3029   B
 40042 (24)<(40)     36   B
 40045 (51)>(13)  40069   B
 
 %Round: 6

  3037 (64)>(00)  40068   B
 40013 (03)<(61)  40002   B
    36 (46)>(18)  40045   B
  3029 (35)>(29)  40042   B

 
 %Round: 7

 40069 (30)<(34)   3037   B
 40002 (61)>(03)  40068   B
  3029 (17)<(47)     36   B
 40045 (49)>(15)  40013   B
 
 