%%Tournament: 24_Nagayerama_B
%%Country: Japan
%%Date: 21/09/2014
%%Sender: Hiroyuki Iwata

%_%  13250, KOBAYASHI, toshiyuki, JPN, 5.0, 235
%_%  13270, NARA, souma, JPN, 4.0, 236
%_%  12023, SUZUKI, kenji, JPN, 3.0, 189
%_%  13214, IWASAKI, tomoyuki, JPN, 3.0, 175
%_%  13221, NAKAJIMA, hajime, JPN, 3.0, 165
%_%  13266, NAKAMURA, kazuhiro, JPN, 3.0, 156
%_%  13131, TSUKAMOTO, takashi, JPN, 3.0, 121
%_%  13287, TAKAO, izumi, JPN, 2.0, 161
%_%  13269, NARA, yumiko, JPN, 2.0, 124
%_%  10536, HATENA, takashi, JPN, 1.0, 157
%_%  13290, TSUKAMOTO, michiko, JPN, 1.0, 109
%_%  13280, SAITO, takako, JPN, 0.0, 92

%Round 1
 13250 (51)>(13)  13287 
 13270 (64)>(00)  13131 
 13214 (34)>(30)  10536 
 13221 (46)>(18)  12023 
 13266 (42)>(22)  13280 
 13269 (46)>(18)  13290 

%Round 2
 13250 (41)>(23)  13270 
 12023 (55)>(09)  13290 
 13214 (54)>(10)  13266 
 13131 (35)>(29)  13287 
 13269 (38)>(26)  13221 
 10536 (52)>(12)  13280 

%Round 3
 13250 (45)>(19)  13214 
 13270 (52)>(12)  13269 
 12023 (47)>(17)  10536 
 13221 (46)>(18)  13266 
 13131 (39)>(25)  13280 
 13287 (47)>(17)  13290 

%Round 4
 13250 (45)>(19)  12023 
 13270 (51)>(13)  13221 
 13214 (50)>(14)  13269 
 13266 (43)>(21)  13287 
 13131 (36)>(28)  10536 
 13290 (44)>(20)  13280 

%Round 5
 13250 (53)>(11)  13131 
 13270 (46)>(18)  13214 
 12023 (50)>(14)  13269 
 13221 (34)>(30)  10536 
 13266 (43)>(21)  13290 
 13287 (51)>(13)  13280 

