%%Tournament: 41_Sapporo_open
%%Country: Japan
%%Date: 26/10/2014
%%Sender: Hiroyuki Iwata

%_%  10855, KIYONOBU, kenta, JPN, 5.0, 241
%_%   5582, TAKENOBU, kosuke, JPN, 4.5, 237
%_%   6868, SASAKI, sohei, JPN, 4.0, 255
%_%   5555, SATO, tetsuya, JPN, 4.0, 212
%_%   5581, TAKAHASHI, satomi, JPN, 3.5, 207
%_%   7018, OKABAYASHI, noguchi, JPN, 3.0, 190
%_%  13237, FUJIMURA, takimoto, JPN, 3.0, 181
%_%  13014, KOSHIRO, ryuta, JPN, 2.0, 143
%_%  11539, KOZUKA, kenta, JPN, 1.0, 145
%_%  13281, SHIMIZU, takumi, JPN, 0.0, 109

%Round 1
  5582 (41)>(23)  10855 
  6868 (53)>(11)  13237 
  5555 (50)>(14)  13281 
  5581 (39)>(25)  13014 
  7018 (37)>(27)  11539 

%Round 2
 10855 (54)>(10)  11539 
  5582 (32)=(32)   5581 
  6868 (49)>(15)   5555 
  7018 (51)>(13)  13014 
 13237 (56)>(08)  13281 

%Round 3
 10855 (42)>(22)   5581 
  5582 (46)>(18)  13237 
  6868 (43)>(21)   7018 
  5555 (46)>(18)  13014 
 11539 (39)>(25)  13281 

%Round 4
 10855 (35)>(29)   5555 
  5582 (37)>(27)   6868 
  5581 (37)>(27)   7018 
 13237 (35)>(29)  11539 
 13014 (34)>(30)  13281 

%Round 5
 10855 (38)>(26)   6868 
  5555 (34)>(30)   5582 
  5581 (51)>(13)  13237 
  7018 (39)>(25)  13281 
 13014 (37)>(27)  11539 

%Round 6
 10855 (49)>(15)   7018 
  5582 (51)>(13)  11539 
  6868 (57)>(07)  13281 
  5555 (38)>(26)   5581 
 13237 (48)>(16)  13014 

