%%Tournament: 8th Zonhoven open
%%Country: Belgium
%%Date: 22/06/2014
%%Sender: Tom Schotte

%%Creator: PAPP 1.36
%%CreationDate: 2014/06/22 21:03

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%    2795, SCHOTTE, Tom, BEL,  7, 284, 2085
%_%    5012, KORTENDIJK, Albert, NLD,  6, 321, 2104
%_%    5085, REIJNDERS, Ralph, NLD,  4, 269, 1831
%_%    2036, TURNER, Ian, GBR,  4, 278, 1881
%_%    5159, PRASEPTYO, Linda, NLD,  4, 213, 1861
%_%    5900, REUNES, Nick, BEL,  4, 239, 1882
%_%    5265, DE BOER, Akke-Lien, NLD,  4, 214, 1437
%_%    2785, VAES, Dimitri, BEL,  4, 231, 1785
%_%    4030, VAN DE ZANDE, Josbert, NLD,  3, 231, 1625
%_%    4068, VAN DE MOORTEL, Frauke, BEL,  3, 197, 1493
%_%    5214, DE BOER, Rosalinde, NLD,  3, 221, 1671
%_%    4094, THIJS, Wouter, BEL,  2, 153, 1178
%_%  270004, VAN DAMME, Jan, BEL,  1, 122, 1265
%_%  100004, LIGHTMAN, Marie, GBR,  0, 163, 1360



%Round: 1

  5265 (03)<(61)   2795  B
  4030 (44)>(20)   2785  B
  5085 (26)<(38)   4068  B
  5214 (48)>(16) 100004  B
  5159 (49)>(15) 270004  B
  2036 (58)>(06)   5900  B
  5012 (52)>(12)   4094  B

%Round: 2

270004 (15)<(49)   4030  B
  5900 (15)<(49)   5085  B
  2785 (42)>(22) 100004  B
  2795 (33)>(31)   5012  B
  4094 (19)<(45)   5265  B
  4068 (43)>(21)   5214  B
  5159 (15)<(49)   2036  B

%Round: 3

  5214 (17)<(47)   2785  B
  5085 (24)<(40)   5012  B
  4094 (48)>(16) 270004  B
  4030 (41)>(23)   4068  B
  2036 (28)<(36)   2795  B
100004 (21)<(43)   5900  B
  5265 (31)<(33)   5159  B

%Round: 4

  2785 (15)<(49)   5085  B
  4068 (29)<(35)   5159  B
  2795 (39)>(25)   4030  B
270004 (33)>(31) 100004  B
  5214 (45)>(19)   4094  B
  5012 (47)>(17)   2036  B
  5900 (29)<(35)   5265  B

%Round: 5

  5159 (31)<(33)   2795  B
  5265 (29)<(35)   4068  B
270004 (03)<(61)   5900  B
  2036 (30)<(34)   2785  B
  5085 (33)>(31)   5214  B
100004 (31)<(33)   4094  B
  4030 (14)<(50)   5012  B

%Round: 6

  5012 (51)>(13)   4068  B
  2785 (28)<(36)   5159  B
  5900 (37)>(27)   4030  B
  4094 (16)<(48)   2036  B
  2795 (34)>(30)   5085  B
  5214 (43)>(21) 270004  B
100004 (26)<(38)   5265  B

%Round: 7

  2036 (48)>(16) 100004  B
  5159 (14)<(50)   5012  B
  4030 (31)<(33)   5265  B
270004 (19)<(45)   2785  B
  2795 (48)>(16)   5214  B
  4068 (16)<(48)   5900  B
  5085 (58)>(06)   4094  B


%%Added results
