%%Tournament: Campionati Italiani di Categoria
%%Country: Italy
%%Date: 06/09/2014 - 07/09/2014
%%Sender: Alessandro Di Mattei

%%Creator: Alessandro Di Mattei
%%CreationDate: 2015/03/11 14:30

%      ID, NAME, Firstname, score, disc-count
%_%  3062, CAVIOLA, Leonardo,  5.5, 229
%_%  2884, VECCHI, Maria Serena,  5, 252
%_%  2933, PRIVITERA, Francesco,  4, 235
%_% 40052, GIGLIUCCI, Chiara,  4, 185
%_% 40006, CHIARULLI, Giuseppe,  4, 250
%_% 40082, MALATESTA, Ginevra,  3.5, 210
%_% 40022, IACAZ, Sara,  3, 219
%_% 40047, PANTANI, Antonio,  3, 170
%_% 40065, MALATESTA, Sofia,  3, 194
%_% 40093, MARTINELLI, Alessandro,  3, 126
%_% 40020, BIANCHI, Simonetta,  3, 210
%_% 40064, VIOLANTE, Valentina,  2, 168
%_% 40075, CESTRA, Carla,  2, 142
%_% 40048, PANTANI, Ennio,  2, 191
%_% 40094, PELUSO, Gabriele,  2, 125
%_% 40050, TERRIBILI, Cristina,  2, 168
%_% 40066, FERRUCCI, Alberto,  1, 97


%Round: 1

 40048 (15)<(49)   2933  B
 40006 (25)<(39)  40052  B
 40075 (20)<(44)   3062  B
  2884 (57)>(07)  40064  B
 40082 (34)>(30)  40065  B
 40022 (51)>(13)  40020  B
 40093 (12)<(52)  40047  B
 40050 (16)<(48)  40094  B

%Round: 2

  2933 (59)>(05)  40047  B
  3062 (32)=(32)  40082  B
 40052 (09)<(55)   2884  B
 40094 (15)<(49)  40022  B
 40075 (10)<(54)  40006  B
 40065 (53)>(11)  40093  B
 40064 (43)>(21)  40050  B
 40020 (38)>(26)  40048  B

%Round: 3
 
  2884 (46)>(18)   2933  B
 40022 (26)<(38)   3062  B
 40082 (26)<(38)  40052  B
 40006 (43)>(21)  40064  B
 40020 (25)<(39)  40065  B
 40047 (35)>(29)  40094  B
 40048 (45)>(19)  40066  B
 40050 (44)>(20)  40075  B

%Round: 4

  3062 (37)>(27)   2884  B
  2933 (41)>(23)  40022  B
 40047 (11)<(53)  40006  B
 40065 (26)<(38)  40052  B
 40064 (28)<(36)  40082  B
 40093 (39)>(25)  40050  B
 40094 (00)<(64)  40048  B
 40066 (21)<(43)  40020  B

%Round: 5
 
 40006 (21)<(43)   3062  B
 40052 (25)<(39)   2933  B
  2884 (33)>(31)  40082  B
 40048 (28)<(36)  40065  B
 40022 (42)>(22)  40093  B
 40020 (27)<(37)  40047  B
 40064 (47)>(17)  40075  B
 40050 (29)<(35)  40066  B

%Round: 6
 
  3062 (35)>(29)   2933  B
 40047 (30)<(34)   2884  B
 40065 (10)<(54)  40006  B
 40052 (36)>(28)  40022  B
 40082 (51)>(13)  40048  B
 40093 (42)>(22)  40064  B
 40094 (00)<(64)  40020  B
 40075 (42)>(22)  40066  B
 
%%Added results

  3062 (43)>(21)  40052  B
 40052 (25)<(39)   3062  B
  2933 (38)>(26)   2884  B
  2884 (16)<(48)   2933  B
 40052 (32)=(32)   2884  B
  2933 (37)>(27)   3062  B
  3062 (27)<(37)   2933  B
  