%%Tournament: 2014_Niigata_expert_games
%%Country: Japan
%%Date: 26/01/2014
%%Sender: Hiroyuki Iwata

%_%    488, TAKIZAWA, masaki, JPN, 5.0, 234
%_%   7047, UMEZAWA, yoshinori, JPN, 4.0, 198
%_%   5524, NAGAO, hiroto, JPN, 4.0, 197
%_%  10032, KOBAYASHI, shiyunzirou, JPN, 3.0, 198
%_%   5589, NAGASAKI, hidekazu, JPN, 3.0, 193
%_%    652, HORIUCHI, keiko, JPN, 3.0, 162
%_%   7048, KANDA, yoshihiro, JPN, 2.0, 172
%_%  12708, UMEZAWA, shiho, JPN, 2.0, 161
%_%  12550, HANAZATO, michio, JPN, 2.0, 141
%_%  10083, AIHARA, shigeaki, JPN, 2.0, 136
%_%  10381, IWASAKA, nishimura, JPN, 2.0, 124
%_%  13149, SUETSUNA, yuki, JPN, 1.0, 99
%_%  13150, SUETSUNA, naoki, JPN, 1.0, 97
%_%  13127, YOSHIZAWA, mitsuru, JPN, 1.0, 63
%_%  12870, UMEZAWA, riho, JPN, 0.0, 65

%Round 1
   488 (61)>(03)  13150 
  7047 (61)>(03)  10381 
  5524 (37)>(27)  12708 
  5589 (64)>(00)  13127 
   652 (40)>(24)  10032 
  7048 (49)>(15)  12870 
 12550 (46)>(18)  13149 

%Round 2
   488 (48)>(16)   5589 
  7047 (37)>(27)   7048 
  5524 (53)>(11)  10083 
 10032 (38)>(26)  12708 
   652 (44)>(20)  12550 
 13149 (52)>(12)  12870 
 10381 (48)>(16)  13150 

%Round 3
   488 (50)>(14)   7047 
  5524 (43)>(21)    652 
 10032 (53)>(11)  13149 
  5589 (41)>(23)   7048 
 10083 (47)>(17)  12550 
 12708 (40)>(24)  12870 
 10381 (37)>(27)  13127 

%Round 4
   488 (37)>(27)   5524 
  7047 (49)>(15)    652 
  5589 (45)>(19)  10032 
 10083 (52)>(12)  10381 
  7048 (46)>(18)  12550 
 12708 (46)>(18)  13149 
 13127 (36)>(28)  13150 

%Round 5
   488 (38)>(26)  10083 
  7047 (37)>(27)   5589 
  5524 (37)>(27)   7048 
 10032 (64)>(00)  13127 
   652 (42)>(22)  12708 
 12550 (40)>(24)  10381 
 13150 (50)>(14)  12870 

