%%Tournament: 9th Antwerpen Othello Open
%%Country: Belgium
%%Date: 18/05/2014
%%Sender: Tom Schotte

%%Creator: PAPP 1.36
%%CreationDate: 2014/05/21 20:30

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%    5012, KORTENDIJK, Albert, NLD,  6, 300, 2104
%_%    2795, SCHOTTE, Tom, BEL,  6, 257, 2085
%_%    5900, REUNES, Nick, BEL,  4, 251, 1882
%_%    5159, PRASEPTYO, Linda, NLD,  4, 259, 1861
%_%    5083, SNEEK, Marcel, NLD,  3.5, 205, 1679
%_%    4012, DE GRAAF, Jan C., NLD,  3, 223, 1932
%_%    5905, MAY, Michael, BEL,  3, 193, 1628
%_%    5239, FRANSEN, Martin, NLD,  3, 205, 1845
%_%    4068, VAN DE MOORTEL, Frauke, BEL,  1.5, 103, 1493
%_%  270004, VAN DAMME, Jan, BEL,  1, 151, 1265



%Round: 1

  5900 (27)<(37)   4012  B
  2795 (42)>(22)   5083  B
270004 (12)<(52)   5159  B
  5239 (28)<(36)   5905  B

%Round: 2

  5083 (44)>(20) 270004  B
  4012 (23)<(41)   2795  B
  5905 (18)<(46)   5012  B
  5159 (25)<(39)   5900  B

%Round: 3

  5083 (22)<(42)   5159  B
  5905 (13)<(51)   4012  B
  5012 (24)<(40)   2795  B
  5900 (60)>(04)   5239  B

%Round: 4

  5239 (48)>(16) 270004  B
  4068 (32)=(32)   5083  B
  5159 (27)<(37)   5905  B
  2795 (34)>(30)   5900  B
  4012 (13)<(51)   5012  B

%Round: 5

  5012 (52)>(12)   5239  B
  2795 (37)>(27)   5159  B
  5900 (39)>(25)   5905  B
270004 (30)<(34)   4068  B
  5083 (35)>(29)   4012  B

%Round: 6

  5905 (26)<(38)   5083  B
  5159 (38)>(26)   4068  B
  5239 (27)<(37)   2795  B
  5012 (42)>(22)   5900  B
  4012 (54)>(10) 270004  B

%Round: 7

  5083 (12)<(52)   5012  B
  4012 (16)<(48)   5159  B
  4068 (11)<(53)   5239  B
  2795 (26)<(38)   5905  B
270004 (30)<(34)   5900  B


%%Added results
