%%Tournament: Milan Open Italian Gran Prix
%%Country: Italy
%%Date: 23/02/2014
%%Sender: Alessandro Di Mattei

%%Creator: Alessandro Di Mattei
%%CreationDate: 2014/03/04 17:30

%      ID, NAME, Firstname, score, disc-count
%_%  3037, DI MATTEI, Alessandro,  6, 293
%_% 50030, JUIGNER, Arthur,  6, 288
%_%  2844, SPERANDIO, Roberto,  5, 265
%_%    36, MARCONI, Francesco,  4, 275
%_%   407, BARNABA, Donato,  4, 258
%_%   839, KASHIWABARA, Takuji,  4, 226
%_% 40044, ARENA, Samuele,  4, 242
%_% 40027, TORMENE, Paolo,  3, 200
%_% 40002, ILACQUA, Gianluca,  3, 218
%_%    42, PRIVITERA, Biagio,  3, 204
%_% 50067, JUIGNER, FËlix,  2, 152
%_% 40006, CHIARULLI, Giuseppe,  2, 206
%_% 40045, DEBERTOLIS, Giulia,  2, 172
%_% 40029, MASTRANGELO, Cinzia,  1, 137




%Round: 1

  3037 (38)>(26)  40044   B
 40027 (15)<(49)   2844   B
    36 (55)>(09)     42   B
 40045 (16)<(48)    407   B
   839 (55)>(09)  40006   B
 50067 (10)<(54)  50030   B
 40002 (50)>(14)  40029   B

%Round: 2

   407 (15)<(49)   3037   B
  2844 (39)>(25)    839   B
 50030 (37)>(27)     36   B
 40044 (26)<(38)  40002   B
 40006 (27)<(37)  40027   B
    42 (28)<(36)  50067   B
 40029 (33)>(31)  40045   B

%Round: 3

  3037 (29)<(35)  50030   B
 40002 (17)<(47)   2844   B
    36 (48)>(16)  40027   B
 50067 (05)<(59)    407   B
   839 (34)>(30)  40029   B
 40045 (28)<(36)  40044   B
 40006 (47)>(17)     42   B

%Round: 4

  2844 (41)>(23)  50030   B
   839 (20)<(44)   3037   B
   407 (21)<(43)     36   B
 40027 (37)>(27)  40002   B
 40044 (51)>(13)  50067   B
 40029 (25)<(39)  40006   B
    42 (51)>(13)  40045   B

%Round: 5

  3037 (38)>(26)   2844   B
    36 (62)>(02)  40029   B
 50030 (51)>(13)     42   B
 40002 (22)<(42)    407   B
 40006 (28)<(36)  40044   B
 50067 (16)<(48)    839   B
 40045 (11)<(53)  40027   B
 
 %Round: 6

  2844 (41)>(23)     36   B
 40027 (16)<(48)   3037   B
   407 (31)<(33)  50030   B
 40044 (29)<(35)    839   B
    42 (37)>(27)  40002   B
 40045 (35)>(29)  40006   B
 40029 (18)<(46)  50067   B
 
 %Round: 7

  3037 (47)>(17)     36   B
   839 (09)<(55)  50030   B
   407 (42)>(22)   2844   B
 40027 (26)<(38)  40044   B
 40002 (37)>(27)  40006   B
 40029 (15)<(49)     42   B
 50067 (26)<(38)  40045   B
 