%%Tournament: 42_All_Japan_Shikoku_prelim_A
%%Country: Japan
%%Date: 01/06/2014
%%Sender: Hiroyuki Iwata

%_%  10070, KAMEMOTO, osamu, JPN, 5.0, 195
%_%   6977, OKAMURA, hiroaki, JPN, 3.0, 181
%_%  10331, MATSUI, takashi, JPN, 3.0, 180
%_%  13074, IMAMURA, kunihiko, JPN, 3.0, 176
%_%  13073, IKEDA, atsunori, JPN, 3.0, 172
%_%  10438, NAGI, michiko, JPN, 3.0, 172
%_%  10736, YANAGIHARA, shigemi, JPN, 3.0, 166
%_%  13005, NAKANISHI, hiromi, JPN, 3.0, 158
%_%  10330, KAWAKI, matruko, JPN, 1.0, 117
%_%  13197, NANBU, makoto, JPN, 1.0, 107
%_%  10333, FUJII, koichi, JPN, 1.0, 102
%_%  13130, KARASHIMA, hideto, JPN, 1.0, 100
%_%  13204, YAMASHITA, shotaro, JPN, 0.0, 94

%Round 1
 10070 (39)>(25)  10331 
  6977 (44)>(20)  10333 
 10438 (46)>(18)  13130 
 13073 (40)>(24)  13074 
 13005 (44)>(20)  13204 
 10330 (39)>(25)  10736 

%Round 2
 10070 (38)>(26)  10330 
 10331 (33)>(31)  13074 
 10438 (37)>(27)   6977 
 13073 (37)>(27)  13005 
 10736 (38)>(26)  13197 
 10333 (40)>(24)  13204 

%Round 3
 10070 (38)>(26)  10438 
 10331 (47)>(17)  13197 
 13074 (37)>(27)  13130 
 13073 (40)>(24)   6977 
 10736 (45)>(19)  10333 
 13005 (33)>(31)  10330 

%Round 4
 10070 (37)>(27)  13073 
  6977 (43)>(21)  10330 
 13074 (43)>(21)  13204 
 10736 (37)>(27)  10438 
 13005 (33)>(31)  10331 
 13130 (35)>(29)  13197 

%Round 5
 10070 (43)>(21)  10736 
  6977 (43)>(21)  13005 
 10331 (44)>(20)  13130 
 13074 (41)>(23)  10333 
 10438 (36)>(28)  13073 
 13197 (35)>(29)  13204 

