%%Tournament: Belgian Championship
%%Country: Belgium
%%Date: 07/09/2014
%%Sender: Tom Schotte

%%Creator: PAPP 1.36
%%CreationDate: 2014/09/09 21:10

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%    4012, DE GRAAF, Jan C., NLD,  6, 276, 1932
%_%    2795, SCHOTTE, Tom, BEL,  5, 299, 2085
%_%    5287, HELMES, Jiska, NLD,  5, 303, 1836
%_%    5905, MAY, Michael, BEL,  5, 227, 1628
%_%    2793, DE WAEL, Jeroen, BEL,  3.5, 224, 1944
%_%    5083, SNEEK, Marcel, NLD,  3.5, 232, 1679
%_%    5181, HELMES, Sido, NLD,  3, 248, 1831
%_%    5909, VAN DAMME, Brecht, BEL,  3, 192, 1631
%_%    5900, REUNES, Nick, BEL,  3, 218, 1882
%_%    5265, DE BOER, Akke-Lien, NLD,  2, 185, 1437
%_%    4068, VAN DE MOORTEL, Frauke, BEL,  2, 107, 1493
%_%  270004, VAN DAMME, Jan, BEL,  1, 153, 1265



%Round: 1

  4012 (41)>(23)   5083  B
  5287 (46)>(18)   2793  B
  2795 (26)<(38)   5181  B
  4068 (37)>(27)   5265  B
  5909 (26)<(38)   5905  B
270004 (39)>(25)   5900  B

%Round: 2

  5083 (38)>(26)   5900  B
  5265 (13)<(51)   2795  B
  5905 (03)<(61)   4012  B
270004 (10)<(54)   5287  B
  5181 (64)>(00)   4068  B
  2793 (45)>(19)   5909  B

%Round: 3

  5900 (28)<(36)   2793  B
  5909 (42)>(22)   5265  B
  2795 (49)>(15)   5083  B
  4068 (05)<(59)   5905  B
  5287 (27)<(37)   5181  B
  4012 (43)>(21) 270004  B

%Round: 4

  2793 (14)<(50)   2795  B
270004 (30)<(34)   4068  B
  5083 (29)<(35)   5909  B
  5265 (29)<(35)   5900  B
  5181 (26)<(38)   4012  B
  5905 (18)<(46)   5287  B

%Round: 5

  2793 (32)=(32)   5083  B
  5265 (45)>(19) 270004  B
  2795 (44)>(20)   4012  B
  5909 (36)>(28)   5181  B
  5287 (54)>(10)   4068  B
  5900 (27)<(37)   5905  B

%Round: 6

  4012 (34)>(30)   5287  B
  5909 (16)<(48)   2795  B
  5905 (39)>(25)   5181  B
  5083 (55)>(09)   5265  B
270004 (10)<(54)   2793  B
  4068 (21)<(43)   5900  B

%Round: 7

  5181 (30)<(34)   5900  B
  2795 (31)<(33)   5905  B
  5287 (46)>(18)   5909  B
  2793 (25)<(39)   4012  B
  5083 (40)>(24) 270004  B


%%Added results
