%%Tournament: Oslo Open
%%Country: Norway
%%Date: 25/01/2014
%%Sender: Tor Birger Skogen

%%Creator: PAPP 1.36
%%CreationDate: 2014/01/29 20:47

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%    2583, DANIELSEN, Jostein, NOR,  7, 324, 1976
%_%    2560, ODEGARD, Martin, NOR,  6, 283, 2185
%_%    2570, ALBRIGTSEN, Vidar, NOR,  5, 301, 1880
%_%    1878, BOE, Alexander, NOR,  4, 259, 1758
%_%    1802, SKOGEN, Tor Birger, NOR,  4, 255, 1628
%_%    2510, MOSSEVIK, Adrian, NOR,  4, 222, 1328
%_%    1993, BERG, Robert, NOR,  3, 215, 1764
%_%  140031, TVEDT, Sverre, NOR,  3, 208, 1805
%_%  140001, NILSSEN, Yngvar, NOR,  3, 172, 0
%_%    2511, OLSEN, Pal Tore, NOR,  2, 182, 1413
%_%  140019, STOLEN, Peter, NOR,  1, 148, 0
%_% +140048, ORBECK-NILSSEN, Kim Andre, NOR,  0, 119, 0



%Round: 1

  2510 (17)<(47)   1993  B
  2511 (49)>(15) 140048  B
  2560 (37)>(27)   2570  B
140001 (16)<(48)   1802  B
140031 (14)<(50)   2583  B
  1878 (59)>(05) 140019  B

%Round: 2

  1993 (53)>(11)   2511  B
140048 (18)<(46)   2510  B
  2583 (43)>(21)   1878  B
140019 (14)<(50) 140031  B
  2570 (57)>(07) 140001  B
  1802 (30)<(34)   2560  B

%Round: 3

  2510 (39)>(25)   1802  B
140031 (16)<(48)   2570  B
  1878 (47)>(17) 140048  B
  2511 (14)<(50)   2583  B
  2560 (39)>(25)   1993  B
140001 (35)>(29) 140019  B

%Round: 4

140019 (33)>(31) 140048  B
140031 (28)<(36) 140001  B
  1993 (22)<(42)   1878  B
  2570 (60)>(04)   2510  B
  1802 (33)>(31)   2511  B
  2583 (41)>(23)   2560  B

%Round: 5

140048 (14)<(50) 140031  B
  2570 (19)<(45)   2583  B
  2511 (39)>(25) 140019  B
140001 (15)<(49)   2510  B
  2560 (51)>(13)   1878  B
  1993 (19)<(45)   1802  B

%Round: 6

  1878 (29)<(35)   2570  B
  2510 (21)<(43)   2560  B
  1802 (19)<(45)   2583  B
140019 (24)<(40)   1993  B
140031 (42)>(22)   2511  B
140048 (15)<(49) 140001  B

%Round: 7

  1993 (09)<(55)   2570  B
  1802 (55)>(09) 140048  B
  2583 (50)>(14) 140001  B
  2510 (46)>(18) 140019  B
  2560 (56)>(08) 140031  B
  2511 (16)<(48)   1878  B


%%Added results
