%%Tournament: new_year_conference
%%Country: Japan
%%Date: 19/01/2014
%%Sender: Hiroyuki Iwata

%_%   5524, NAGAO, hiroto, JPN, 5.0, 205
%_%   6960, NAMIKI, kazunari, JPN, 4.0, 210
%_%   7067, NAGAYA, toshiko, JPN, 4.0, 200
%_%   5616, TANAKA, atsushi, JPN, 3.0, 222
%_%   5523, ARAKI, yasuyuki, JPN, 3.0, 208
%_%  10171, KAWAMURA, yoshihiro, JPN, 3.0, 202
%_%  10263, KURITA, huzio, JPN, 3.0, 163
%_%  10173, KAWAMURA, toyoto, JPN, 3.0, 160
%_%   6961, HASEGAWA, toshi, JPN, 3.0, 159
%_%   6854, OZAKI, yoshito, JPN, 3.0, 150
%_%   6965, SUZUKI, toyoharu, JPN, 2.0, 148
%_%  12202, KAWATA, tetsu, JPN, 2.0, 146
%_%   6964, YOSHINO, nobuko, JPN, 2.0, 141
%_%  13175, NONAKA, daisuke, JPN, 2.0, 129
%_%   6967, KOBAYASHI, tome, JPN, 1.0, 131
%_%  10264, ONODA, katsuo, JPN, 1.0, 128
%_%  12504, ABE, yoichi, JPN, 1.0, 90
%_%   6963, OKABE, michiaki, JPN, 0.0, 88

%Round 1
  5524 (33)>(31)   5616 
  6960 (57)>(07)   6854 
  7067 (52)>(12)   6967 
  5523 (45)>(19)   6961 
 10171 (45)>(19)  10263 
 10173 (42)>(22)   6964 
  6965 (56)>(08)  13175 
 10264 (46)>(18)   6963 
 12504 (39)>(25)  12202 

%Round 2
  5524 (54)>(10)  12202 
  6960 (51)>(13)   6965 
  7067 (49)>(15)  10173 
  5616 (64)>(00)   6961 
  5523 (54)>(10)  10264 
 10171 (51)>(13)  12504 
 10263 (48)>(16)   6963 
  6854 (35)>(29)  13175 
  6964 (47)>(17)   6967 

%Round 3
  5524 (37)>(27)  10171 
  6960 (34)>(30)   5523 
  7067 (48)>(16)   6964 
  5616 (61)>(03)   6965 
 10263 (42)>(22)  10264 
 10173 (41)>(23)   6967 
  6961 (53)>(11)   6963 
  6854 (48)>(16)  12504 
 12202 (49)>(15)  13175 

%Round 4
  5524 (32)>(32)   5523 
  7067 (36)>(28)   6960 
  5616 (42)>(22)  10171 
 10263 (37)>(27)  10173 
  6961 (41)>(23)   6965 
  6854 (53)>(11)   6964 
 12202 (33)>(31)  10264 
 13175 (32)>(32)   6963 
  6967 (61)>(03)  12504 

%Round 5
  5524 (49)>(15)   7067 
  6960 (40)>(24)   5616 
  5523 (47)>(17)  10263 
 10171 (57)>(07)   6854 
 10173 (35)>(29)  12202 
  6961 (46)>(18)   6967 
  6965 (53)>(11)   6963 
  6964 (45)>(19)  10264 
 13175 (45)>(19)  12504 

