%%Tournament: 72_Sendai_open
%%Country: Japan
%%Date: 10/08/2014
%%Sender: Hiroyuki Iwata

%_%  12250, KAMIKURA, daisuke, JPN, 5.0, 230
%_%   5584, OSHIMIZU, takanori, JPN, 5.0, 214
%_%  12984, SUGUWARA, misa, JPN, 4.0, 217
%_%  10616, SATOHISA, kazu, JPN, 3.0, 167
%_%   6891, KATORI, mitihiro, JPN, 3.0, 166
%_%  11317, TAKAHASHI, naga, JPN, 2.0, 167
%_%  10613, SAITO, kenta, JPN, 1.0, 158
%_%  12928, HORIGOME, shijin, JPN, 1.0, 115
%_%  13213, IWASAKI, tae, JPN, 0.0, 102

%Round 1
 12250 (47)>(17)  12928 
  5584 (39)>(25)  10616 
 12984 (33)>(31)  10613 
  6891 (36)>(28)  11317 

%Round 2
 12250 (40)>(24)   5584 
 12984 (47)>(17)  13213 
 10616 (33)>(31)  11317 
  6891 (33)>(31)  10613 

%Round 3
 12250 (35)>(29)   6891 
  5584 (37)>(27)  12984 
 10616 (44)>(20)  12928 
 10613 (47)>(17)  13213 

%Round 4
  5584 (34)>(30)  11317 
 12984 (43)>(21)  12250 
 10616 (44)>(20)   6891 
 12928 (33)>(31)  13213 

%Round 5
 12250 (43)>(21)  10616 
  5584 (35)>(29)  10613 
 12984 (38)>(26)  12928 
 11317 (43)>(21)  13213 

%Round 6
 12250 (44)>(20)  10613 
  5584 (45)>(19)  12928 
  6891 (48)>(16)  13213 
 11317 (35)>(29)  12984 

