%%Tournament: Prequalificatif de Grenoble
%%Country: France
%%Date: 07/06/2014 - 08/06/2014
%%Sender: Emmanuel Lazard

%%Creator: PAPP 1.36
%%CreationDate: 2014/07/05 14:29

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%   50030, JUIGNER, Arthur, FRA,  7, 345, 2086
%_%     839, KASHIWABARA, Takuji, FRA,  6, 308, 2175
%_%    3518, DELAUNAY, Arnaud, FRA,  5, 268, 2150
%_%      45, ANDRIANI, Bintsa, FRA,  4, 260, 1782
%_%   50067, JUIGNER, Felix, FRA,  3, 190, 1410
%_%    3824, NICOLAS, Caroline, FRA,  1, 146, 1093
%_%   50063, SCHNEIDER, Doris, FRA,  1, 140, 0
%_%     125, MICHEL, Stephane, FRA,  1, 135, 1452



%Round: 1

 50030 (33)>(31)  50067  B
   839 (45)>(19)     45  B
 50063 (15)<(49)   3518  B
   125 (26)<(38)   3824  B

%Round: 2

  3518 (18)<(46)  50030  B
    45 (43)>(21)  50063  B
 50067 (42)>(22)    125  B
  3824 (24)<(40)    839  B

%Round: 3

 50030 (64)>(00)    125  B
   839 (55)>(09)  50067  B
  3518 (46)>(18)     45  B
 50063 (38)>(26)   3824  B

%Round: 4

    45 (12)<(52)  50030  B
 50067 (41)>(23)  50063  B
  3824 (14)<(50)   3518  B
   125 (17)<(47)    839  B

%Round: 5

 50030 (49)>(15)    839  B
  3518 (55)>(09)  50067  B
    45 (56)>(08)   3824  B
 50063 (17)<(47)    125  B

%Round: 6

   839 (49)>(15)  50063  B
 50067 (14)<(50)     45  B
  3824 (16)<(48)  50030  B
   125 (21)<(43)   3518  B

%Round: 7

 50030 (53)>(11)  50063  B
  3518 (07)<(57)    839  B
    45 (62)>(02)    125  B
  3824 (20)<(44)  50067  B


%%Added results
   839 (01)>(00)   3518  B
  3518 (01)>(00)    839  B
   839 (32)=(32)   3518  B
 50030 (01)>(00)     45  B
    45 (01)>(00)  50030  B
 50030 (01)>(00)     45  B
    45 (01)>(00)   3518  B
   839 (01)>(00)  50030  B
 50030 (01)>(00)    839  B
   839 (01)>(00)  50030  B
