%%Tournament: Citta di Roma Stage IV
%%Country: Italy
%%Date: 11/05/2014
%%Sender: Alessandro Di Mattei

%%Creator: Alessandro Di Mattei
%%CreationDate: 2014/05/15 16:20

%       ID, NAME, Firstname, score, disc-count
%_%  3037, DI MATTEI, Alessandro,  5, 206
%_%  2848, SPERANDIO, Damiano,  4, 187
%_%  3019, DIODATI, Michele,  4, 187
%_%  3111, SCOGNAMIGLIO, Paolo,  3, 182
%_%   148, ORTIZ, George,  3, 206
%_%  2842, TUCCI, Alessandro,  3, 174
%_%  2884, VECCHI, Maria Serena,  3, 132
%_% 40083, PACE, Alessandro,  2.5, 186
%_% 40045, DEBERTOLIS, Giulia,  2.5, 160
%_%  3062, CAVIOLA, Leonardo,  2, 127
%_% 40041, SERPE, Patrick,  2, 144
%_%    42, PRIVITERA, Biagio,  2, 164
%_% 40018, LELLA, Graziano,  2, 150
%_% 40052, GIGLIUCCI, Chiara,  2, 162
%_% 40081, SQUARCIA, Stefania,  1, 105
%_% 40067, CIUCCATOSTI, Paolo,  1, 106
%_% 40088, ORTIZ, Alessandro,  0, 48


%Round: 1

  3062 (20)<(44)   3037   B
  3111 (49)>(15)  40045   B
  2884 (12)<(52)    148   B
  3019 (36)>(28)  40088   B
 40018 (18)<(46)   2848   B
 40083 (48)>(16)  40052   B
 40041 (19)<(45)   2842   B
    42 (52)>(12)  40067   B

%Round: 2

  3062 (40)>(24)  40083   B
  2848 (45)>(19)   3111   B
   148 (52)>(12)     42   B
 40081 (15)<(49)   3019   B
  2842 (49)>(15)   3062   B
 40045 (44)>(20)  40018   B
 40052 (15)<(49)   2884   B
 40088 (20)<(44)  40041   B

%Round: 3

  3019 (24)<(40)   3037   B
  2842 (20)<(44)    148   B
 40083 (30)<(34)   2848   B
  3111 (60)>(04)   2884   B
    42 (43)>(21)  40081   B
 40067 (23)<(41)  40045   B
 40041 (18)<(46)  40018   B
  3062 (15)<(49)  40052   B

%Round: 4

  3037 (35)>(29)   2848   B
   148 (27)<(37)   3111   B
    42 (26)<(38)   3019   B
 40045 (28)<(36)   2842   B
 40081 (12)<(52)  40083   B
  2884 (34)>(30)  40041   B
 40052 (51)>(13)  40067   B
 40018 (27)<(37)   3062   B

%Round: 5

  3111 (17)<(47)   3037   B
  2848 (33)>(31)    148   B
  3019 (40)>(24)   2842   B
 40083 (32)=(32)  40045   B
  2884 (33)>(31)     42   B
 40041 (33)>(31)  40052   B
  3062 (40)>(24)  40081   B
 40067 (25)<(39)  40018   B
 