%%Tournament: 71_Sendai_open
%%Country: Japan
%%Date: 06/07/2014
%%Sender: Hiroyuki Iwata

%_%  12648, AKAGI, tachiro, JPN, 5.0, 242
%_%  10616, SATOHISA, kazu, JPN, 5.0, 209
%_%  10061, OGUROSAWA, shu, JPN, 4.0, 193
%_%  10613, SAITO, kenta, JPN, 3.0, 197
%_%   5584, OSHIMIZU, takanori, JPN, 2.0, 196
%_%   7034, YOSHIDA, taisaku, JPN, 2.0, 180
%_%   6891, KATORI, mitihiro, JPN, 2.0, 178
%_%  12928, HORIGOME, shijin, JPN, 1.0, 141

%Round 1
 12648 (43)>(21)   7034 
 10616 (36)>(28)  10613 
  5584 (45)>(19)  12928 
  6891 (38)>(26)  10061 

%Round 2
 12648 (38)>(26)   5584 
 10616 (34)>(30)   6891 
 10061 (33)>(31)  10613 
  7034 (45)>(19)  12928 

%Round 3
 10616 (35)>(29)  12648 
 10061 (36)>(28)   7034 
 10613 (42)>(22)  12928 
  5584 (42)>(22)   6891 

%Round 4
 12648 (48)>(16)  10061 
 10616 (41)>(23)   5584 
  7034 (35)>(29)  10613 
 12928 (41)>(23)   6891 

%Round 5
 12648 (41)>(23)  12928 
 10616 (42)>(22)   7034 
 10061 (35)>(29)   5584 
 10613 (34)>(30)   6891 

%Round 6
 12648 (43)>(21)  10616 
 10061 (47)>(17)  12928 
 10613 (33)>(31)   5584 
  6891 (35)>(29)   7034 

