%%Tournament: 42_All_Japan_Hokuriku_prelim
%%Country: Japan
%%Date: 22/06/2014
%%Sender: Hiroyuki Iwata

%_%   5606, TSUKAMOTO, kazuma, JPN, 6.0, 267
%_%  10145, OMODERA, osamu, JPN, 4.0, 235
%_%   7088, SANO, hidekazu, JPN, 4.0, 216
%_%  10952, ESAKA, akira, JPN, 3.0, 208
%_%   5528, TOJO, masaru, JPN, 3.0, 203
%_%  12564, NAKAYAMA, mari, JPN, 3.0, 188
%_%  10405, FUNASAKI, hiro, JPN, 2.0, 160
%_%   6929, IO, hideo, JPN, 2.0, 153
%_%  12959, YOKOUCHI, yuji, JPN, 2.0, 129
%_%  12664, SAKAI, rina, JPN, 1.0, 97
%_%  12993, NOTSU, irie, JPN, 0.0, 64

%Round 1
  5606 (52)>(12)   5528 
 10145 (61)>(03)  12993 
  7088 (39)>(25)  10952 
  6929 (36)>(28)  10405 
 12959 (43)>(21)  12664 

%Round 2
  5606 (44)>(20)  10145 
 12564 (49)>(15)  12959 
  7088 (47)>(17)   6929 
  5528 (61)>(03)  12664 
 10405 (32)>(32)  10952 

%Round 3
  5606 (40)>(24)  12564 
 10145 (37)>(27)   7088 
 10952 (56)>(08)  12993 
  5528 (39)>(25)  10405 
 12959 (35)>(29)   6929 

%Round 4
  5606 (43)>(21)   7088 
 12564 (39)>(25)  10145 
 10952 (36)>(28)  12664 
  5528 (49)>(15)  12959 
 10405 (59)>(05)  12993 

%Round 5
  5606 (45)>(19)  10952 
 10145 (35)>(29)   6929 
 12564 (46)>(18)   5528 
  7088 (48)>(16)  10405 
 12664 (38)>(26)  12993 

%Round 6
  5606 (43)>(21)  12959 
 10145 (57)>(07)  12664 
  7088 (34)>(30)  12564 
 10952 (40)>(24)   5528 
  6929 (42)>(22)  12993 

