%%Tournament: East_Kanto_expert_games_2014
%%Country: Japan
%%Date: 23/02/2014
%%Sender: Hiroyuki Iwata

%_%  12648, AKAGI, tachiro, JPN, 5.0, 183
%_%  10746, ASAKAWA, takuya, JPN, 4.0, 195
%_%  12210, HONMA, yosuke, JPN, 3.0, 178
%_%   5520, OKUDA, tsuyoshi, JPN, 3.0, 174
%_%  11709, IKEDA, yuki, JPN, 3.0, 161
%_%  10831, HAYASAKA, toshie, JPN, 3.0, 154
%_%   5621, HADA, jun, JPN, 2.0, 172
%_%   5545, KOBAYASHI, manabu, JPN, 2.0, 161
%_%   5661, KURAHASHI, satoshi, JPN, 2.0, 154
%_%   6891, KATORI, mitihiro, JPN, 1.0, 169
%_%   5564, FUNATSU, asuka, JPN, 1.0, 134
%_%  13117, NAKAJIMA, yasu, JPN, 1.0, 85

%Round 1
 12648 (42)>(22)   5545 
 10746 (55)>(09)   5520 
 12210 (38)>(26)   6891 
 11709 (35)>(29)   5661 
  5621 (41)>(23)  13117 
  5564 (43)>(21)  10831 

%Round 2
 12648 (35)>(29)   5621 
 10746 (36)>(28)   5564 
 11709 (33)>(31)  12210 
 10831 (36)>(28)   5520 
  5545 (52)>(12)  13117 
  5661 (35)>(29)   6891 

%Round 3
 12648 (40)>(24)  10746 
 12210 (36)>(28)   5661 
  5520 (52)>(12)  13117 
 11709 (40)>(24)   5545 
 10831 (33)>(31)   6891 
  5621 (53)>(11)   5564 

%Round 4
 12648 (33)>(31)  11709 
 10746 (38)>(26)   5621 
 12210 (42)>(22)  10831 
  5520 (44)>(20)   5564 
  5661 (40)>(24)   5545 
  6891 (58)>(06)  13117 

%Round 5
 12648 (33)>(31)  12210 
 10746 (42)>(22)  11709 
  5520 (41)>(23)   5621 
 10831 (42)>(22)   5661 
  5545 (39)>(25)   6891 
 13117 (32)>(32)   5564 

