%%Tournament: Finale du Grand Prix de France
%%Country: France
%%Date: 28/06/2014 - 29/06/2014
%%Sender: Marc Tastet

%%Creator: PAPP 1.36
%%CreationDate: 2014/06/29 23:14

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%    3518, DELAUNAY, Arnaud, FRA,  7.5, 367, 2209
%_%   50030, JUIGNER, Arthur, FRA,  6, 331, 2055
%_%     839, KASHIWABARA, Takuji, FRA,  5, 333, 2208
%_%       2, TASTET, Marc, FRA,  4.5, 315, 2114
%_%      11, LAZARD, Emmanuel, FRA,  3.5, 300, 2029
%_%      45, ANDRIANI, Bintsa, FRA,  3.5, 274, 1753



%Round: 1

    11 (26)<(38)  50030  B
    45 (13)<(51)   3518  B
     2 (52)>(12)    839  B

%Round: 2

  3518 (43)>(21)     11  B
 50030 (33)>(31)      2  B
   839 (20)<(44)     45  B

%Round: 3

    11 (48)>(16)      2  B
  3518 (33)>(31)    839  B
    45 (44)>(20)  50030  B

%Round: 4

   839 (47)>(17)     11  B
     2 (38)>(26)     45  B
 50030 (30)<(34)   3518  B

%Round: 5

    11 (38)>(26)     45  B
   839 (26)<(38)  50030  B
  3518 (47)>(17)      2  B

%Round: 6

 50030 (47)>(17)     11  B
  3518 (32)=(32)     45  B
   839 (32)=(32)      2  B

%Round: 7

    11 (25)<(39)   3518  B
     2 (30)<(34)  50030  B
    45 (20)<(44)    839  B

%Round: 8

     2 (34)>(30)     11  B
   839 (46)>(18)   3518  B
 50030 (49)>(15)     45  B

%Round: 9

    11 (32)=(32)    839  B
    45 (36)>(28)      2  B
  3518 (43)>(21)  50030  B

%Round: 10

    45 (18)<(46)     11  B
 50030 (21)<(43)    839  B
     2 (37)>(27)   3518  B


%%Added results
  3518 (30)<(34)  50030  B
 50030 (17)<(47)   3518  B
 50030 (19)<(45)   3518  B
