%%Tournament: 42_All_Japan_Hokkaido_prelim
%%Country: Japan
%%Date: 01/06/2014
%%Sender: Hiroyuki Iwata

%_%  12503, KANEKO, masaru, JPN, 7.0, 305
%_%  10855, KIYONOBU, kenta, JPN, 6.0, 336
%_%   6868, SASAKI, sohei, JPN, 5.0, 278
%_%   5581, TAKAHASHI, satomi, JPN, 3.0, 198
%_%   5582, TAKENOBU, kosuke, JPN, 3.0, 196
%_%   6872, NOZAKI, jyunetsu, JPN, 2.0, 191
%_%   7018, OKABAYASHI, noguchi, JPN, 1.0, 177
%_%  13014, KOSHIRO, ryuta, JPN, 1.0, 111

%Round 1
 12503 (52)>(12)   7018 
 10855 (51)>(13)   5581 
  6868 (39)>(25)   5582 
 13014 (33)>(31)   6872 

%Round 2
 12503 (64)>(00)  13014 
 10855 (52)>(12)   6872 
  6868 (40)>(24)   5581 
  5582 (36)>(28)   7018 

%Round 3
 12503 (34)>(30)  10855 
  6868 (38)>(26)   7018 
  5581 (35)>(29)   6872 
  5582 (32)>(32)  13014 

%Round 4
 12503 (40)>(24)   5581 
 10855 (55)>(09)   5582 
  6868 (48)>(16)   6872 
  7018 (44)>(20)  13014 

%Round 5
 12503 (33)>(31)   6872 
 10855 (50)>(14)   7018 
  6868 (64)>(00)  13014 
  5582 (36)>(28)   5581 

%Round 6
 12503 (45)>(19)   6868 
 10855 (64)>(00)  13014 
  5581 (36)>(28)   7018 
  6872 (33)>(31)   5582 

%Round 7
 12503 (37)>(27)   5582 
 10855 (34)>(30)   6868 
  5581 (38)>(26)  13014 
  6872 (39)>(25)   7018 

