%%Tournament: 42_All_Japan_Tohoku_prelim
%%Country: Japan
%%Date: 08/06/2014
%%Sender: Hiroyuki Iwata

%_%   5584, OSHIMIZU, takanori, JPN, 6.0, 242
%_%  12648, AKAGI, tachiro, JPN, 4.0, 216
%_%  12984, SUGUWARA, misa, JPN, 4.0, 205
%_%  10613, SAITO, kenta, JPN, 3.0, 207
%_%  10061, OGUROSAWA, shu, JPN, 3.0, 202
%_%   7034, YOSHIDA, taisaku, JPN, 3.0, 168
%_%  10372, YASUJIMA, yuji, JPN, 1.0, 163
%_%   7037, OKAZAKI, taichi, JPN, 0.0, 133

%Round 1
  5584 (43)>(21)  10372 
 12648 (36)>(28)  10061 
 12984 (45)>(19)   7037 
 10613 (48)>(16)   7034 

%Round 2
  5584 (39)>(25)  12648 
 12984 (36)>(28)  10613 
 10061 (39)>(25)  10372 
  7034 (39)>(25)   7037 

%Round 3
  5584 (41)>(23)  12984 
 12648 (37)>(27)  10613 
 10061 (37)>(27)   7034 
 10372 (41)>(23)   7037 

%Round 4
  5584 (37)>(27)  10061 
 12984 (33)>(31)  12648 
 10613 (37)>(27)   7037 
  7034 (35)>(29)  10372 

%Round 5
  5584 (35)>(29)  10613 
 12648 (43)>(21)  10372 
 10061 (45)>(19)   7037 
  7034 (34)>(30)  12984 

%Round 6
  5584 (47)>(17)   7034 
 12648 (44)>(20)   7037 
 12984 (38)>(26)  10061 
 10613 (38)>(26)  10372 

