%%Tournament: 4th Singapore Othello Masters Series 2014 - Division 1
%%Country: Singapore
%%Date: 21/12/2014
%%Sender: Alex Koh

% 7 Rounds Round Robin Results
% ID, FAMILY NAME, Firstname, COUNTRY, Score, MBQ
%_% 250003, KOH, Bo Chao Alex, SGP, 6.5, 411
%_% 250001, KOH, Bo Xiang, SGP, 5, 405
%_% 250006, LEONG, Chee Kit, SGP, 4.5, 394
%_%   4131, CHEW, Ching Wuen, SGP, 4.5, 381
%_% 250049, PAW, Su Lin Kenneth, SGP, 3, 348
%_% 250008, LIN, Wei Hao Roy, SGP, 2, 379
%_% 250102, GAN, Chin Leng Jacky, SGP, 1.5, 316
%_% 250065, LOW, Wee Hao Eddie, SGP, 1, 334

% Round 1
250003 (58)>(06) 250102  B
250006 (41)>(23) 250065  B
  4131 (36)>(28) 250008  B
250001 (32)=(32) 250049  B

% Round 2
250102 (32)=(32) 250049  B
250008 (30)<(34) 250001  B
250065 (29)<(35)   4131  B
250003 (33)>(31) 250006  B

% Round 3
250006 (31)<(33) 250102  B
  4131 (25)<(39) 250003  B
250001 (49)>(15) 250065  B
250049 (34)>(30) 250008  B

% Round 4
250102 (20)<(44) 250008  B
250065 (30)<(34) 250049  B
250003 (32)=(32) 250001  B
250006 (32)=(32)   4131  B

% Round 5
  4131 (46)>(18) 250102  B
250001 (29)<(35) 250006  B
250049 (22)<(42) 250003  B
250008 (53)>(11) 250065  B

% Round 6
250102 (29)<(35) 250065  B
250003 (43)>(21) 250008  B
250006 (36)>(28) 250049  B
  4131 (18)<(46) 250001  B

% Round 7
250001 (45)>(19) 250102  B
250049 (16)<(48)   4131  B
250008 (17)<(47) 250006  B
250065 (29)<(35) 250003  B
