%%Tournament: Shizuoka_championship_2014
%%Country: Japan
%%Date: 13/04/2014
%%Sender: Hiroyuki Iwata

%_%   5523, ARAKI, yasuyuki, JPN, 4.0, 206
%_%   5524, NAGAO, hiroto, JPN, 4.0, 168
%_%   6952, SANO, hirotaka, JPN, 3.0, 196
%_%   6962, MUKAI, daisuke, JPN, 3.0, 184
%_%  11729, OHE, yoshimaru, JPN, 3.0, 180
%_%   6960, NAMIKI, kazunari, JPN, 3.0, 176
%_%   6955, IWASAKI, masaaki, JPN, 3.0, 171
%_%   7067, NAGAYA, toshiko, JPN, 3.0, 161
%_%  13158, FUKASAWA, keisuke, JPN, 3.0, 143
%_%   6966, SATO, masuo, JPN, 2.0, 165
%_%   6968, KOBAYASHI, tamami, JPN, 1.0, 138
%_%  12202, KAWATA, tetsu, JPN, 1.0, 98
%_%  12502, ETSUKO, satoshi, JPN, 1.0, 92
%_%   6963, OKABE, michiaki, JPN, 1.0, 70
%_%  13176, KANAOKA, ami, JPN, 0.0, 92

%Round 1
  5523 (38)>(26)   6960 
 11729 (33)>(31)   6962 
  6955 (38)>(26)   6952 
  7067 (43)>(21)   6963 
 13158 (36)>(28)  13176 
  6966 (35)>(29)   6968 
 12202 (44)>(20)  12502 

%Round 2
  5524 (40)>(24)   6955 
  5523 (56)>(08)  13158 
  6952 (46)>(18)  13176 
  6962 (45)>(19)   6968 
 11729 (42)>(22)   6966 
  6960 (52)>(12)   6963 
  7067 (52)>(12)  12202 

%Round 3
  5524 (37)>(27)  11729 
  5523 (51)>(13)   7067 
  6952 (52)>(12)  12502 
  6962 (39)>(25)   6960 
  6955 (33)>(31)   6966 
 13158 (33)>(31)  12202 
  6968 (49)>(15)  13176 

%Round 4
  5524 (40)>(24)   5523 
  6952 (59)>(05)   6962 
 11729 (51)>(13)   7067 
  6960 (39)>(25)   6968 
  6955 (46)>(18)  13158 
  6966 (53)>(11)  12202 
  6963 (37)>(27)  12502 

%Round 5
  5524 (51)>(13)   6952 
  5523 (37)>(27)  11729 
  6962 (64)>(00)   6963 
  6960 (34)>(30)   6955 
  7067 (40)>(24)   6966 
 13158 (48)>(16)   6968 
 12502 (33)>(31)  13176 

