%%Tournament: 2_Aobadai_league_cup
%%Country: Japan
%%Date: 04/10/2014
%%Sender: Hiroyuki Iwata

%_%   5537, TAKANASHI, yusuke, JPN, 6.0, 216
%_%   5568, OKAMOTO, kazuki, JPN, 4.0, 206
%_%  10855, KIYONOBU, kenta, JPN, 3.0, 202
%_%   5557, MATSUMOTO, hiroshi, JPN, 3.0, 202
%_%  12250, KAMIKURA, daisuke, JPN, 3.0, 192
%_%   6919, FUKUNAGA, kohachi, JPN, 3.0, 178
%_%   5539, YAMAKAWA, takashi, JPN, 2.0, 197
%_%  10045, KAMEDA, ryota, JPN, 2.0, 184
%_%   5571, MATSUMOTO, hiroyuki, JPN, 2.0, 176
%_%   5524, NAGAO, hiroto, JPN, 2.0, 167

%Round 1
  5537 (36)>(28)   5524 
  5568 (36)>(28)  10855 
  5557 (37)>(27)  12250 
  6919 (34)>(30)  10045 
  5571 (35)>(29)   5539 

%Round 2
  5537 (33)>(31)   5557 
  5568 (40)>(24)   5571 
  5539 (41)>(23)   6919 
 10045 (33)>(31)  10855 
  5524 (33)>(31)  12250 

%Round 3
  5537 (34)>(30)   5568 
 10855 (33)>(31)  12250 
  6919 (38)>(26)   5571 
  5539 (42)>(22)   5557 
  5524 (36)>(28)  10045 

%Round 4
  5537 (38)>(26)   5539 
  5568 (44)>(20)   5524 
  5557 (39)>(25)  10045 
 10855 (38)>(26)   6919 
 12250 (34)>(30)   5571 

%Round 5
  5537 (36)>(28)  10855 
  5568 (33)>(31)   5539 
 12250 (33)>(31)  10045 
  6919 (32)>(32)   5557 
  5571 (34)>(30)   5524 

%Round 6
  5537 (39)>(25)   6919 
  5557 (41)>(23)   5568 
 10855 (44)>(20)   5524 
 12250 (36)>(28)   5539 
 10045 (37)>(27)   5571 

