%%Tournament: 86_Mito_meeting
%%Country: Japan
%%Date: 13/01/2014
%%Sender: Hiroyuki Iwata

%_%   5524, NAGAO, hiroto, JPN, 6.0, 275
%_%  11317, TAKAHASHI, naga, JPN, 4.0, 245
%_%   6986, IZUMI, takashi, JPN, 4.0, 198
%_%  12878, HAMA, kouta, JPN, 3.0, 230
%_%  12879, HAMA, masayuki, JPN, 3.0, 209
%_%  10068, KINOSHITA, takao, JPN, 3.0, 181
%_%   6987, KINOSHITA, tsutomu, JPN, 2.0, 166
%_%   5618, KATO, tomihiro, JPN, 2.0, 158
%_%  13031, KAWASAKI, bunji, JPN, 2.0, 106
%_%  13030, KAWASAKI, tanbo, JPN, 0.0, 88

%Round 1
  5524 (35)>(29)  12878 
 11317 (39)>(25)   5618 
  6986 (42)>(22)  12879 
 13031 (52)>(12)  13030 

%Round 2
  5524 (62)>(02)  13031 
  6986 (39)>(25)  11317 
 12878 (64)>(00)  10068 
 12879 (53)>(11)   5618 
  6987 (44)>(20)  13030 

%Round 3
  5524 (35)>(29)   6986 
 11317 (60)>(04)  13031 
 12878 (46)>(18)  12879 
 10068 (49)>(15)  13030 
  5618 (41)>(23)   6987 

%Round 4
  5524 (40)>(24)  11317 
  6986 (35)>(29)  12878 
 10068 (64)>(00)  13031 
  6987 (43)>(21)  12879 
  5618 (46)>(18)  13030 

%Round 5
  5524 (57)>(07)   5618 
 11317 (62)>(02)  13030 
 12878 (33)>(31)   6987 
 12879 (52)>(12)  13031 
 10068 (50)>(14)   6986 

%Round 6
  5524 (46)>(18)  10068 
 11317 (35)>(29)  12878 
  6986 (39)>(25)   6987 
 12879 (43)>(21)  13030 
 13031 (36)>(28)   5618 

