%%Tournament: 1st Hangzhou Open
%%Country: China
%%Date: 01/06/2014
%%Sender: dragoniye

%%Creator: http://hbqhome.com/
%%Detail Info: http://hbqhome.com/thread-2177-1-1.html

%____%          ID,  NAME              , COUNTRY, SCORE
%_%        7148,  HU, Yingchong,     CHN, 9.0
%_%        7107,  DONG, Zhen,     CHN, 7.0
%_%        7112,  FENG, Ling,     CHN, 6.0
%_%        7118,  KANG, Le,     CHN, 4.0
%_%      +60001,  QIU, Yifeng,     CHN, 4.0
%_%        7227,  HUANG, Shilin,     CHN, 4.0
%_%        4143,  ZHAO, Jing,     CHN, 4.0
%_%        7192,  SHI, Peipei,     CHN, 4.0
%_%        7186,  JIA, Baolong,     CHN, 4.0
%_%        7131,  WANG, Yun,     CHN, 2.0
%_%        7208,  NI, Jingyu,     CHN, 2.0
%_%        7209,  WEN, Zeshun,     CHN, 1.0
%_%        7232,  JING, Yuanhui,     CHN, 1.0
%_%      +60002,  WU, Zhihan,     CHN, 1.0


%Round: 1

  4143 (28)<(36)   7107   B
 60001 (55)>(09)  60002   B
  7209 (16)<(48)   7192   B
  7148 (42)>(22)   7118   B
  7227 (34)>(30)   7186   B
  7112 (37)>(27)   7208   B
  7131 (45)>(19)   7232   B

%Round: 2

  7107 (16)<(48)   7148   B
  7112 (36)>(28)  60001   B
  7192 (17)<(47)   7227   B
  7186 (31)<(33)   7131   B
  7232 (24)<(40)   7209   B
  7118 (41)>(23)   4143   B
 60002 (29)<(35)   7208   B

%Round: 3

  7148 (44)>(20)   7227   B
  7131 (29)<(35)   7112   B
  7209 (21)<(43)   7107   B
 60001 (39)>(25)   7118   B
  7208 (07)<(57)   7192   B
  4143 (27)<(37)   7186   B
 60002 (31)<(33)   7232   B

%Round: 4

  7112 (30)<(34)   7148   B
  7107 (41)>(23)   7131   B
  7192 (40)>(24)  60001   B
  7227 (45)>(19)   7232   B
  7186 (19)<(45)   7118   B
  7208 (50)>(14)   7209   B
  4143 (45)>(19)  60002   B

%Round: 5

  7148 (55)>(09)   7192   B
  7227 (15)<(49)   7107   B
  7118 (20)<(44)   7112   B
 60001 (36)>(28)   7208   B
  7131 (08)<(56)   4143   B
  7232 (16)<(48)   7186   B
  7209 (31)<(33)  60002   B

%Round: 6

 60001 (29)<(35)   7148   B
  7107 (41)>(23)   7112   B
  7192 (37)>(27)   7131   B
  7208 (29)<(35)   7227   B
 60002 (14)<(50)   7186   B
  7232 (23)<(41)   4143   B
  7118 (52)>(12)   7209   B

%Round: 7

  7148 (63)>(01)   7232   B
  7192 (19)<(45)   7107   B
  7112 (42)>(22)   7227   B
  7131 (27)<(37)  60001   B
  7186 (49)>(15)   7208   B
  4143 (54)>(10)   7209   B
 60002 (01)<(63)   7118   B

%%Added results

  7107 (46)>(18)   7112   B
  7118 (24)<(40)   7148   B
  7118 (24)<(40)   7112   B
  7107 (21)<(43)   7148   B
