%%Tournament: 7_Okayama_open
%%Country: Japan
%%Date: 16/02/2014
%%Sender: Hiroyuki Iwata

%_%  10318, ATO, hideaki, JPN, 5.0, 189
%_%  12466, YOSHINO, toru, JPN, 4.0, 174
%_%  10438, NAGI, michiko, JPN, 3.0, 169
%_%  11537, KONO, keiko, JPN, 2.0, 169
%_%  13018, TSUBOI, kojiro, JPN, 2.0, 158
%_%  10290, FUJIWARA, toyoshima, JPN, 2.0, 146
%_%  12750, MASAMURA, sukeo, JPN, 2.0, 126
%_%  12962, ASARI, kouji, JPN, 2.0, 119
%_%   6977, OKAMURA, hiroaki, JPN, 1.0, 124
%_%  10508, TAMASAI, kouichi, JPN, 1.0, 123
%_%  12726, MIYAKE, naoko, JPN, 1.0, 103

%Round 1
 10318 (39)>(25)  10508 
 10438 (36)>(28)   6977 
 11537 (44)>(20)  12962 
 13018 (36)>(28)  12466 
 12726 (40)>(24)  10290 

%Round 2
 10318 (34)>(30)  10438 
 12466 (37)>(27)   6977 
 12750 (39)>(25)  13018 
 11537 (47)>(17)  12726 
 10290 (34)>(30)  10508 

%Round 3
 10318 (37)>(27)  11537 
 12466 (36)>(28)  10290 
 10438 (36)>(28)  12750 
 12962 (34)>(30)   6977 
 13018 (43)>(21)  12726 

%Round 4
 10318 (36)>(28)  13018 
 12466 (34)>(30)  12962 
 12750 (38)>(26)  11537 
 10508 (39)>(25)  12726 
 10290 (35)>(29)  10438 

%Round 5
 10318 (43)>(21)  12750 
 12466 (39)>(25)  11537 
 10438 (38)>(26)  13018 
 12962 (35)>(29)  10508 
  6977 (39)>(25)  10290 

