%%Tournament: 37_Mito_Jishi_games
%%Country: Japan
%%Date: 20/09/2014
%%Sender: Hiroyuki Iwata

%_%   5524, NAGAO, hiroto, JPN, 4.0, 219
%_%   6986, IZUMI, takashi, JPN, 3.5, 181
%_%  12878, HAMA, kouta, JPN, 3.0, 183
%_%  12715, WATANABE, tomonori, JPN, 3.0, 181
%_%   5533, SATO, kouichiro, JPN, 3.0, 157
%_%  12612, TOMI, kazuko, JPN, 2.5, 172
%_%  13031, KAWASAKI, bunji, JPN, 2.0, 162
%_%  12714, WATANABE, katsuhiko, JPN, 2.0, 106
%_%  12876, HAMA, shunsuke, JPN, 1.0, 107
%_%  12879, HAMA, masayuki, JPN, 1.0, 89
%_%  13030, KAWASAKI, tanbo, JPN, 0.0, 43

%Round 1
  5524 (55)>(09)  12879 
  6986 (52)>(12)  13030 
 12715 (54)>(10)  12878 
 12714 (36)>(28)  12876 
 12612 (45)>(19)  13031 

%Round 2
  5524 (50)>(14)  12715 
  5533 (59)>(05)  12714 
 12878 (61)>(03)  13030 
 12612 (32)=(32)   6986 
 12876 (42)>(22)  13031 

%Round 3
  5524 (49)>(15)   5533 
 12878 (40)>(24)   6986 
 12612 (50)>(14)  12876 
 13031 (40)>(24)  12714 
 12879 (34)>(30)  12715 

%Round 4
  5524 (41)>(23)  12612 
  5533 (41)>(23)  12878 
  6986 (33)>(31)  12879 
 12715 (41)>(23)  12876 
 13031 (59)>(05)  13030 

%Round 5
  5533 (42)>(22)  12612 
  6986 (40)>(24)   5524 
 12878 (49)>(15)  12879 
 12715 (42)>(22)  13031 
 12714 (41)>(23)  13030 

