%%Tournament: EGP Den Hoorn 2014
%%Country: Netherlands
%%Date: 21/06/2014 - 22/06/2014
%%Sender: Marcel Sneek

%%Creator: PAPP 1.36
%%CreationDate: 2014/06/22 17:23

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%    5105, VAN DEN BIGGELAAR, Nicky, NLD, 10, 420, 2315
%_%    5155, AUBROECK, Patrick, NLD,  8, 391, 2038
%_%    5071, HOBO, Roel, NLD,  7.5, 441, 2005
%_%      36, MARCONI, Francesco, ITA,  7.5, 434, 2134
%_%       2, TASTET, Marc, FRA,  7, 424, 2105
%_%      79, LEADER, Imre, GBR,  6, 401, 2213
%_%     839, KASHIWABARA, Takuji, FRA,  6, 330, 2236
%_%    5198, VAN DEN BERG, Erwin, NLD,  5, 334, 1994
%_%    4012, DE GRAAF, Jan C., NLD,  4.5, 340, 1932
%_%    5239, FRANSEN, Martin, NLD,  3.5, 286, 1845
%_%    5045, VAN SEGGELEN, Trees, NLD,  1, 206, 1727
%_%    5083, SNEEK, Marcel, NLD,  0, 217, 1679



%Round: 1

  5105 (39)>(25)   5239  B
  4012 (40)>(24)     36  B
    79 (22)<(42)   5071  B
  5045 (19)<(45)    839  B
  5155 (23)<(41)      2  B
  5198 (46)>(18)   5083  B

%Round: 2

    36 (30)<(34)   5105  B
  5239 (15)<(49)     79  B
   839 (42)>(22)   4012  B
  5071 (30)<(34)   5155  B
  5083 (27)<(37)   5045  B
     2 (31)<(33)   5198  B

%Round: 3

  5105 (33)>(31)     79  B
    36 (47)>(17)    839  B
  5155 (34)>(30)   5239  B
  4012 (54)>(10)   5083  B
  5198 (18)<(46)   5071  B
  5045 (10)<(54)      2  B

%Round: 4

   839 (14)<(50)   5105  B
    79 (31)<(33)   5155  B
  5083 (18)<(46)     36  B
  5239 (29)<(35)   5198  B
     2 (41)>(23)   4012  B
  5071 (44)>(20)   5045  B

%Round: 5

  5105 (34)>(30)   5155  B
   839 (34)>(30)   5083  B
  5198 (19)<(45)     79  B
    36 (57)>(07)      2  B
  5045 (27)<(37)   5239  B
  4012 (16)<(48)   5071  B

%Round: 6

  5083 (19)<(45)   5105  B
  5155 (41)>(23)   5198  B
     2 (29)<(35)    839  B
    79 (38)>(26)   5045  B
  5071 (32)=(32)     36  B
  5239 (32)=(32)   4012  B

%Round: 7

  5105 (45)>(19)   5198  B
  5083 (00)<(64)      2  B
  5045 (17)<(47)   5155  B
   839 (12)<(52)   5071  B
  4012 (14)<(50)     79  B
    36 (47)>(17)   5239  B

%Round: 8

     2 (40)>(24)   5105  B
  5198 (46)>(18)   5045  B
  5071 (55)>(09)   5083  B
  5155 (29)<(35)   4012  B
  5239 (15)<(49)    839  B
    79 (29)<(35)     36  B

%Round: 9

  5105 (48)>(16)   5045  B
     2 (31)<(33)   5071  B
  4012 (22)<(42)   5198  B
  5083 (28)<(36)   5239  B
    36 (15)<(49)   5155  B
   839 (23)<(41)     79  B

%Round: 10

  5071 (31)<(33)   5105  B
  5045 (11)<(53)   4012  B
  5239 (14)<(50)      2  B
  5198 (22)<(42)     36  B
    79 (37)>(27)   5083  B
  5155 (38)>(26)    839  B

%Round: 11

  5105 (35)>(29)   4012  B
  5071 (28)<(36)   5239  B
    36 (59)>(05)   5045  B
     2 (36)>(28)     79  B
   839 (33)>(31)   5198  B
  5083 (31)<(33)   5155  B


%%Added results

  5071 (50)>(14)     36  B
  5155 (26)<(38)   5105  B
  5105 (31)<(33)   5155  B
  5155 (22)<(42)   5105  B

