%%Tournament: 42_All_Japan_East_Kanto_prelim
%%Country: Japan
%%Date: 22/06/2014
%%Sender: Hiroyuki Iwata

%_%   5546, NAGANO, yasushi, JPN, 5.0, 240
%_%   5512, OHNO, tomohiro, JPN, 4.0, 253
%_%   6814, TACHIKI, akira, JPN, 4.0, 224
%_%  12221, ABE, yura, JPN, 4.0, 193
%_%  11209, NARUMI, hisatoshi, JPN, 3.0, 242
%_%   6891, KATORI, mitihiro, JPN, 3.0, 209
%_%   5661, KURAHASHI, satoshi, JPN, 3.0, 186
%_%   5520, OKUDA, tsuyoshi, JPN, 3.0, 169
%_%   5545, KOBAYASHI, manabu, JPN, 2.0, 171
%_%   5621, HADA, jun, JPN, 2.0, 81
%_%   5650, KOBAYASHI, nobu, JPN, 1.0, 161
%_%   5564, FUNATSU, asuka, JPN, 0.0, 47

%Round 1
  5546 (42)>(22)   5545 
 12221 (38)>(26)   6891 
  5661 (37)>(27)   6814 
  5520 (38)>(26)   5512 
  5650 (33)>(31)  11209 
  5621 (45)>(19)   5564 

%Round 2
  5546 (37)>(27)   5520 
 12221 (33)>(31)   5661 
  5512 (41)>(23)  11209 
  6814 (42)>(22)   5650 
  6891 (40)>(24)   5545 
  5621 (36)>(28)   5564 

%Round 3
 12221 (36)>(28)   5546 
  6814 (37)>(27)   5512 
 11209 (45)>(19)   5545 
  5661 (33)>(31)   6891 
  5520 (33)>(31)   5650 

%Round 4
  5546 (44)>(20)   5661 
  6814 (39)>(25)  12221 
 11209 (51)>(13)   5520 
  6891 (34)>(30)   5512 
  5545 (41)>(23)   5650 

%Round 5
  5546 (46)>(18)   6814 
 12221 (39)>(25)  11209 
  5512 (41)>(23)   5545 
  6891 (39)>(25)   5520 
  5661 (34)>(30)   5650 

%Round 6
  5546 (43)>(21)   6891 
  5512 (42)>(22)  12221 
 11209 (36)>(28)   6814 
  5520 (33)>(31)   5661 
  5545 (42)>(22)   5650 

%Round 7
  5512 (46)>(18)   6891 
  6814 (33)>(31)  11209 

