%%Tournament: Shinagawa_open_2014
%%Country: Japan
%%Date: 03/01/2014
%%Sender: Hiroyuki Iwata

%_%    698, SUEKUNI, makoto, JPN, 7.0, 250
%_%   5535, IIJIMA, takamune, JPN, 6.0, 259
%_%   6890, SAITO, riki, JPN, 6.0, 247
%_%   5537, TAKANASHI, yusuke, JPN, 5.0, 261
%_%   5569, OHMORI, keita, JPN, 5.0, 249
%_%   5539, YAMAKAWA, takashi, JPN, 5.0, 245
%_%  10820, ASOU, daisuke, JPN, 5.0, 243
%_%  12614, MATSUMOTO, makoto, JPN, 5.0, 242
%_%   5610, OHSUMI, naoto, JPN, 5.0, 240
%_%  11054, IWAKURA, hiroaki, JPN, 5.0, 238
%_%    700, NAKAJIMA, tetsuya, JPN, 5.0, 238
%_%   5567, MITSUYA, nobuaki, JPN, 5.0, 238
%_%  12706, KURIHARA, tomoyuki, JPN, 5.0, 232
%_%  12524, MIYAZAWA, masuyama, JPN, 5.0, 230
%_%  12716, YABE, uma, JPN, 5.0, 226
%_%  12581, KITANO, ohachi, JPN, 5.0, 223
%_%   5626, SATO, naohiro, JPN, 4.0, 248
%_%  10840, IMOTO, wataru, JPN, 4.0, 242
%_%  10881, SAKURAI, yuka, JPN, 4.0, 241
%_%    299, MURAKAMI, takeshi, JPN, 4.0, 241
%_%   5519, KOSHINO, kazuhiko, JPN, 4.0, 240
%_%   5633, HISHIYAMA, yuichi, JPN, 4.0, 235
%_%  10920, SAITO, aya, JPN, 4.0, 233
%_%  10665, YOKOYAMA, taka, JPN, 4.0, 230
%_%   5524, NAGAO, hiroto, JPN, 4.0, 230
%_%  10746, ASAKAWA, takuya, JPN, 4.0, 229
%_%  12198, NAKAMURA, sou, JPN, 4.0, 229
%_%  10902, TATENO, ryuuji, JPN, 4.0, 228
%_%   5508, TATSUMI-IIJIMA, yukiko, JPN, 4.0, 227
%_%   5502, GOTO, hiroshi, JPN, 4.0, 225
%_%   5627, AKIYAMA, tatsumi, JPN, 4.0, 222
%_%   5543, WATANABE, keiichi, JPN, 4.0, 222
%_%  13005, NAKANISHI, hiromi, JPN, 4.0, 221
%_%   5516, ISHIKAWA, akira, JPN, 4.0, 217
%_%  12930, OGO, taku, JPN, 4.0, 209
%_%  12648, AKAGI, tachiro, JPN, 3.0, 236
%_%  11246, OSHIMA, yusuke, JPN, 3.0, 227
%_%  12871, MORIMOTO, nobuaki, JPN, 3.0, 226
%_%  12919, KODAMA, toku, JPN, 3.0, 225
%_%  10459, KANASAWA, kouta, JPN, 3.0, 225
%_%  10145, OMODERA, osamu, JPN, 3.0, 224
%_%   6839, MATSUYA, shinpei, JPN, 3.0, 224
%_%   4004, SANO, yoko, JPN, 3.0, 224
%_%   5600, OHTAKE, kosuke, JPN, 3.0, 223
%_%  12261, KOBAYASHI, shota, JPN, 3.0, 220
%_%  12582, KITANO, takumi, JPN, 3.0, 219
%_%  11209, NARUMI, hisatoshi, JPN, 3.0, 217
%_%  10868, NAGAO, kazuki, JPN, 3.0, 217
%_%  12984, SUGUWARA, misa, JPN, 3.0, 212
%_%   5542, KOIDE, satoshi, JPN, 3.0, 211
%_%   5616, TANAKA, atsushi, JPN, 3.0, 211
%_%  12613, MATSUMOTO, takaki, JPN, 3.0, 210
%_%  12860, YAMADA, kazuko, JPN, 3.0, 209
%_%  13066, AYAHO, yuki, JPN, 3.0, 207
%_%  10831, HAYASAKA, toshie, JPN, 3.0, 207
%_%   5564, FUNATSU, asuka, JPN, 3.0, 189
%_%  10566, KEIYOU, katsura, JPN, 3.0, 171
%_%  12258, KIMURA, yuto, JPN, 2.0, 218
%_%  12568, MARUYAMA, satowa, JPN, 2.0, 213
%_%    600, TAKEDA, kyoko, JPN, 2.0, 213
%_%   5563, KURACHI, takayuki, JPN, 2.0, 212
%_%  12921, TODOKORO, tae, JPN, 2.0, 210
%_%   6833, OCHIAI, naohumi, JPN, 2.0, 210
%_%  12244, ISHIKAWA, hiroyuki, JPN, 2.0, 208
%_%   5639, SHINOHARA, ryo, JPN, 2.0, 208
%_%  11317, TAKAHASHI, naga, JPN, 2.0, 207
%_%  10919, TAKIGAWA, mitsuaki, JPN, 2.0, 201
%_%   5640, SHINOHARA, jun, JPN, 1.0, 202
%_%   6914, NAKAYAMA, takahiro, JPN, 1.0, 190
%_%  12807, TAMURA, masanori, JPN, 1.0, 185
%_%  12990, SATOMI, takashi, JPN, 1.0, 170
%_%  12479, MATSURA, satoshi, JPN, 0.0, 181

%Round 1
   698 (38)>(26)  12716 
  5535 (42)>(22)  10868 
  6890 (34)>(30)   5539 
  5537 (41)>(23)  12613 
  5567 (41)>(23)  13005 
 10820 (37)>(27)  10919 
  5569 (40)>(24)  12984 
   700 (43)>(21)  12524 
 11054 (39)>(25)   5610 
 12581 (36)>(28)   5516 
 10840 (39)>(25)  12706 
   299 (39)>(25)  11317 
  5524 (40)>(24)   5542 
  5519 (38)>(26)   5640 
 10881 (40)>(24)   5639 
  5633 (37)>(27)   5626 
 10902 (42)>(22)   5563 
 10665 (36)>(28)  10145 
 10920 (39)>(25)  12258 
  5627 (34)>(30)   5502 
 12198 (35)>(29)  12244 
 12930 (36)>(28)  11246 
 12648 (45)>(19)  12990 
  5600 (33)>(31)   5508 
  6839 (43)>(21)  10746 
 12871 (39)>(25)  12568 
 12261 (39)>(25)  12860 
 12582 (38)>(26)  10831 
  4004 (41)>(23)  11209 
  5616 (40)>(24)  10459 
 12919 (34)>(30)  12479 
   600 (43)>(21)   5543 
 12921 (32)>(31)  12614 
  6833 (40)>(24)  12807 
  6914 (42)>(21)  13066 

%Round 2
   698 (37)>(27)  10840 
  5535 (39)>(25)   6914 
  5537 (39)>(25)  10902 
  5567 (37)>(27)   4004 
  5539 (39)>(25)   5502 
 10820 (32)>(32)   5633 
  5569 (40)>(24)   5616 
   700 (41)>(23)  12648 
 11054 (36)>(28)  12871 
  5610 (37)>(27)  12860 
 12581 (33)>(31)  10665 
 12716 (36)>(28)   5640 
 12706 (36)>(28)  12568 
 12614 (38)>(26)  12479 
 12524 (38)>(26)   5543 
   299 (35)>(29)  12261 
  5524 (35)>(29)  10920 
  5626 (42)>(22)  10831 
  5519 (34)>(30)  12582 
 10881 (37)>(27)   6833 
  5627 (35)>(28)  12919 
  5508 (34)>(30)  12921 
 13005 (41)>(23)  12613 
 12930 (34)>(30)  12198 
  5516 (33)>(31)  10919 
  5600 (35)>(29)   6890 
 10459 (40)>(24)  11209 
  6839 (40)>(24)    600 
 10868 (38)>(26)  10746 
 11246 (33)>(31)  10145 
 12984 (34)>(30)   5542 
  5564 (40)>(24)  12244 
  5563 (34)>(30)  13066 
  5639 (36)>(28)  12807 
 11317 (33)>(31)  12258 

%Round 3
   698 (36)>(28)    299 
  5535 (43)>(21)    700 
  6890 (40)>(24)  12198 
  5537 (43)>(21)  11054 
  5567 (37)>(27)  10881 
  5539 (32)>(32)   5626 
 10820 (34)>(30)  12648 
  5569 (35)>(29)   6839 
 12581 (38)>(26)   5600 
 12716 (38)>(26)   5610 
 12706 (39)>(25)  10868 
 12614 (40)>(24)   6914 
 12524 (34)>(30)  12984 
 10840 (39)>(25)   5564 
  5524 (42)>(22)  12930 
 10566 (37)>(27)  13005 
 10902 (38)>(26)   5633 
 10665 (34)>(30)   4004 
  5627 (33)>(31)   5519 
  5502 (34)>(30)  10145 
 10746 (43)>(21)  12860 
  5543 (35)>(29)  11209 
  5516 (33)>(31)  11246 
 10459 (39)>(25)   5639 
 12871 (34)>(30)   5616 
 12261 (37)>(27)  10920 
 12582 (34)>(30)   5508 
 12919 (37)>(27)  12921 
 12613 (39)>(25)  10831 
  5542 (39)>(25)   5640 
 13066 (34)>(30)  12807 
   600 (41)>(23)   6833 
  5563 (36)>(28)  11317 
 12568 (47)>(16)  12244 
 10919 (34)>(30)  12990 
 12258 (41)>(23)  12479 

%Round 4
   698 (37)>(27)   5524 
  5535 (32)>(32)   5537 
  6890 (33)>(31)   5519 
  5567 (33)>(31)   5569 
  5539 (40)>(24)  10665 
   700 (35)>(29)  10840 
 11054 (36)>(28)  12261 
  5610 (42)>(22)  12198 
 12581 (33)>(31)  10820 
 12716 (34)>(30)   5600 
 12706 (32)>(32)  12871 
 12614 (34)>(30)  10566 
   299 (40)>(24)  10902 
  5626 (43)>(21)  10919 
 10881 (41)>(23)    600 
  5633 (34)>(30)   4004 
 10920 (36)>(28)  12648 
  5502 (35)>(29)  12921 
  5508 (37)>(27)  12568 
 13005 (40)>(24)   6914 
  5543 (46)>(18)  12990 
 12930 (33)>(31)   5563 
 10459 (36)>(28)   5516 
  6839 (35)>(29)   5627 
 10868 (38)>(26)  12258 
 12582 (33)>(31)  12919 
  5616 (39)>(25)  12524 
 10145 (35)>(29)   5640 
  5564 (36)>(28)  12984 
  5542 (32)>(32)  11246 
 11209 (43)>(21)  10831 
 12860 (34)>(30)  12244 
 13066 (35)>(29)  12613 
  5639 (37)>(27)  10746 
  6833 (33)>(31)  11317 
 12807 (34)>(30)  12479 

%Round 5
   698 (34)>(30)   5535 
  6890 (34)>(30)  10459 
  5537 (41)>(23)   5524 
  5567 (37)>(27)  12581 
 10820 (46)>(18)  12716 
  5569 (39)>(25)  10881 
   700 (34)>(30)   5539 
 11054 (35)>(29)   5627 
  5610 (41)>(23)  13005 
 12614 (34)>(30)  12706 
 12524 (35)>(29)   6833 
 10840 (40)>(24)   5616 
   299 (39)>(25)   6839 
  5626 (41)>(23)  12261 
  5519 (39)>(25)    600 
 10902 (34)>(30)  10566 
 10920 (34)>(30)   5633 
  5502 (37)>(27)   5564 
 12198 (46)>(18)  12807 
  5508 (34)>(30)  10665 
 10746 (41)>(23)  12984 
  5543 (33)>(31)   5639 
 12930 (36)>(28)  12582 
  5516 (33)>(31)   5563 
 12648 (38)>(26)   4004 
 12871 (36)>(28)   5600 
 10868 (37)>(27)  12919 
 11246 (39)>(25)   6914 
 10145 (38)>(26)  11317 
 12613 (38)>(26)  10919 
  5542 (36)>(28)  13066 
 11209 (33)>(31)  12258 
 10831 (40)>(24)  12244 
 12921 (38)>(26)  12568 
 12990 (42)>(22)  12860 
  5640 (36)>(28)  12479 

%Round 6
   698 (35)>(29)   5567 
  5535 (33)>(31)    299 
  6890 (41)>(23)  12614 
  5537 (34)>(30)   5569 
  5539 (41)>(23)   5524 
 10820 (35)>(29)    700 
 11054 (41)>(23)  12581 
  5610 (36)>(28)  10459 
 12716 (38)>(26)   5508 
 12706 (38)>(26)   5627 
 12524 (43)>(21)   5542 
 10840 (37)>(26)  12930 
  5519 (36)>(28)   5626 
 10881 (40)>(24)   6839 
 10566 (38)>(26)    600 
  5633 (39)>(25)  11246 
 10902 (33)>(30)  12871 
 10665 (42)>(21)  12921 
 10920 (38)>(26)  10868 
  5502 (36)>(28)  12582 
 12198 (33)>(31)   5563 
 10746 (34)>(30)  12919 
 13005 (34)>(30)   5639 
  5543 (37)>(27)   5516 
 12648 (43)>(21)   5616 
  5600 (40)>(24)  12261 
  4004 (33)>(31)  12990 
 10145 (35)>(29)   5564 
 12984 (36)>(28)  12258 
 12613 (33)>(31)   6833 
 10831 (39)>(25)  11317 
 12860 (36)>(28)  12807 
 13066 (35)>(29)  11209 
 12568 (34)>(30)   6914 
 10919 (34)>(30)   5640 
 12244 (44)>(20)  12479 

%Round 7
   698 (33)>(31)   5537 
  5535 (40)>(24)   5567 
  6890 (36)>(28)  10820 
  5539 (33)>(30)  10840 
  5569 (34)>(30)  11054 
   700 (35)>(29)    299 
  5610 (33)>(31)  10881 
 12581 (33)>(31)   5519 
 12716 (36)>(28)   5502 
 12706 (32)>(32)  10902 
 12614 (42)>(22)  12930 
 12524 (34)>(30)  10920 
  5524 (40)>(24)   5543 
  5626 (35)>(29)  12648 
 10566 (36)>(28)   6839 
  5633 (37)>(27)  12871 
 10665 (33)>(31)   5600 
  5627 (36)>(28)  12582 
 12198 (39)>(25)  12613 
  5508 (35)>(28)  10459 
 10746 (37)>(27)  10145 
 13005 (33)>(31)  10868 
  5516 (35)>(29)   5542 
 12261 (40)>(24)  13066 
  4004 (37)>(27)   5563 
 11246 (39)>(25)   5639 
  5616 (33)>(31)    600 
 12984 (37)>(27)   6833 
  5564 (32)>(32)  12921 
 12919 (38)>(26)  12568 
 11209 (36)>(28)  10919 
 10831 (34)>(30)  12990 
 12860 (44)>(20)   6914 
 12258 (36)>(28)   5640 
 12244 (41)>(23)  12807 
 11317 (39)>(24)  12479 

