%%Tournament: 68_Sendai_open
%%Country: Japan
%%Date: 12/01/2014
%%Sender: Hiroyuki Iwata

%_%   5584, OSHIMIZU, takanori, JPN, 5.0, 189
%_%  12984, SUGUWARA, misa, JPN, 4.0, 183
%_%  11317, TAKAHASHI, naga, JPN, 3.0, 171
%_%   5535, IIJIMA, takamune, JPN, 2.0, 172
%_%  12507, MIURA, toshie, JPN, 2.0, 160
%_%  10613, SAITO, kenta, JPN, 2.0, 158
%_%  12703, MATSUNAGA, syou, JPN, 1.0, 125
%_%  12928, HORIGOME, shijin, JPN, 1.0, 120

%Round 1
  5584 (33)>(31)  12984 
 11317 (38)>(26)  12507 
  5535 (48)>(16)  12703 
 10613 (43)>(21)  12928 

%Round 2
  5584 (41)>(23)  11317 
 12984 (33)>(30)  12507 
 10613 (38)>(26)   5535 
 12928 (35)>(29)  12703 

%Round 3
  5584 (41)>(23)  10613 
 12984 (32)>(31)   5535 
 11317 (48)>(16)  12928 
 12507 (37)>(27)  12703 

%Round 4
  5584 (36)>(28)   5535 
 12984 (44)>(20)  12703 
 11317 (41)>(23)  10613 
 12507 (41)>(23)  12928 

%Round 5
  5584 (38)>(26)  12507 
 12984 (43)>(21)  11317 
  5535 (39)>(25)  12928 
 12703 (33)>(31)  10613 

