%%Tournament: 25_festival_othello_conf
%%Country: Japan
%%Date: 26/04/2014
%%Sender: Hiroyuki Iwata

%_%   6966, SATO, masuo, JPN, 4.0, 213
%_%   7067, NAGAYA, toshiko, JPN, 4.0, 203
%_%  10087, SUGISHITA, takaaki, JPN, 4.0, 200
%_%   6957, MAESHIMA, tomiko, JPN, 3.0, 184
%_%  12202, KAWATA, tetsu, JPN, 3.0, 177
%_%   6965, SUZUKI, toyoharu, JPN, 3.0, 171
%_%   6964, YOSHINO, nobuko, JPN, 3.0, 161
%_%  10091, FUJITA, lyoko, JPN, 3.0, 151
%_%   6961, HASEGAWA, toshi, JPN, 2.0, 168
%_%   6963, OKABE, michiaki, JPN, 2.0, 133
%_%   6967, KOBAYASHI, tome, JPN, 2.0, 131
%_%  12504, ABE, yoichi, JPN, 1.0, 144
%_%  13132, MASUI, shige, JPN, 1.0, 120
%_%  10853, KAZAMA, toichi, JPN, 0.0, 84

%Round 1
  6966 (51)>(13)   6967 
  7067 (51)>(13)   6963 
 10087 (49)>(15)   6965 
  6957 (45)>(19)  12504 
 12202 (48)>(16)  10853 
  6964 (34)>(30)   6961 
 10091 (44)>(20)  13132 

%Round 2
  6966 (42)>(22)   7067 
 10087 (45)>(19)  12202 
  6957 (53)>(11)  10091 
  6965 (39)>(25)  10853 
  6964 (53)>(11)  13132 
  6961 (50)>(14)  12504 
  6963 (52)>(12)   6967 

%Round 3
  6966 (53)>(11)   6964 
  7067 (53)>(11)   6961 
 10087 (36)>(28)   6957 
 12202 (48)>(16)   6963 
  6965 (59)>(05)  10091 
  6967 (42)>(22)  13132 
 12504 (62)>(02)  10853 

%Round 4
  7067 (42)>(22)   6957 
 10087 (41)>(23)   6966 
 12202 (42)>(22)   6965 
  6964 (35)>(29)  12504 
 10091 (47)>(17)   6967 
  6961 (49)>(15)   6963 
 13132 (40)>(24)  10853 

%Round 5
  6966 (44)>(20)  12202 
  7067 (35)>(29)  10087 
  6957 (36)>(28)   6964 
  6965 (36)>(28)   6961 
 10091 (44)>(20)  12504 
  6963 (37)>(27)  13132 
  6967 (47)>(17)  10853 

