%%Tournament: 9 Guangzhou Open
%%Country: China
%%Date: 20/07/2014
%%Sender: dragoniye

%%Creator: http://hbqhome.com/
%%Detail Info: http://hbqhome.com/tourninfo.php?t=55

%____%          ID,  NAME              , COUNTRY, SCORE
%_%        4082,  QIN, Jingmin,     CHN, 6.0
%_%        7190,  ZHAO, Hongguang,     CHN, 5.0
%_%        4088,  Fang, Randy,     USA, 5.0
%_%        7193,  LI, Yuebo,     CHN, 5.0
%_%        7182,  LUO, Jihua,     CHN, 4.0
%_%        7225,  ZHANG, Huishan,     CHN, 4.0
%_%      +60003,  Chen, Zhengyi,     CHN, 4.0
%_%        7183,  HE, Siming,     CHN, 3.0
%_%        4078,  GONG, Jingshi,     CHN, 3.0
%_%        7209,  WEN, Zeshun,     CHN, 3.0
%_%      +60004,  Pan, Rui,     CHN, 3.0
%_%        7195,  HUA, Zhibin,     CHN, 2.0
%_%      +60005,  Li, Ru'an,     CHN, 2.0
%_%        7197,  LIAO, Yinfeng,     CHN, 0.0


%Round: 1

  4078 (46)>(18)  60005   B
  7195 (28)<(36)  60003   B
  7193 (39)>(25)  60004   B
  7197 (06)<(58)   7182   B
  4082 (11)<(53)   4088   B
  7190 (18)<(46)   7225   B
  7183 (26)<(38)   7209   B

%Round: 2

 60003 (36)>(28)   7225   B
  7182 (26)<(38)   7193   B
  7209 (25)<(39)   4078   B
  4088 (54)>(10)   7197   B
 60004 (10)<(54)   7190   B
 60005 (41)>(23)   7183   B
  7195 (17)<(47)   4082   B

%Round: 3

  7193 (47)>(17)  60003   B
  4078 (22)<(42)   4088   B
  7225 (10)<(54)   7182   B
  4082 (53)>(11)  60005   B
  7190 (37)>(27)   7209   B
  7183 (63)>(01)  60004   B
  7197 (11)<(53)   7195   B

%Round: 4

  4088 (43)>(21)   7193   B
 60003 (35)>(29)   4078   B
  7182 (10)<(54)   4082   B
 60005 (16)<(48)   7190   B
  7225 (29)<(35)   7183   B
  7209 (39)>(25)   7195   B
 60004 (50)>(14)   7197   B

%Round: 5

  7190 (52)>(12)   4088   B
  4082 (36)>(28)  60003   B
  7193 (39)>(25)   7209   B
  4078 (23)<(41)   7182   B
  7195 (10)<(54)   7183   B
 60005 (19)<(45)  60004   B
  7197 (12)<(52)   7225   B

%Round: 6

  7193 (35)>(29)   7190   B
  4088 (24)<(40)  60003   B
  7183 (31)<(33)   4082   B
  7182 (53)>(11)  60004   B
  7225 (45)>(19)   4078   B
  7209 (55)>(09)   7197   B
  7195 (40)>(24)  60005   B

%Round: 7

  4082 (35)>(29)   7193   B
 60003 (21)<(43)   7190   B
  4088 (36)>(28)   7182   B
  7209 (12)<(52)   7225   B
  4078 (33)>(31)   7183   B
 60004 (37)>(27)   7195   B
  7197 (22)<(42)  60005   B

%%Added results

  4088 (52)>(12)   7190   B
  4082 (57)>(07)   7193   B
  7193 (28)<(36)   7190   B
  4088 (23)<(41)   4082   B
