%%Tournament: Torneo per non maestri di Roma
%%Country: Italy
%%Date: 22/03/2014
%%Sender: Alessandro Di Mattei

%%Creator: Alessandro Di Mattei
%%CreationDate: 2014/04/08 16:20

%       ID, NAME, Firstname, score, disc-count
%_%  3019, DIODATI, Michele,  5, 262
%_%  3062, CAVIOLA, Leonardo,  4, 221
%_% 40074, CENCI, Alessio,  4, 206
%_% 40045, DEBERTOLIS, Giulia,  4, 197
%_% 40063, PICCINNI, Veronica, 3, 183
%_% 40065, MALATESTA, Sofia, 3, 186
%_% 40022, IACAZ, Sara,  3, 174
%_% 40050, TERRIBILI, Cristina,  3, 149
%_% 40033, CARPIGO, Stefano,  3, 145
%_% 40075, CESTRA, Carla,  3, 153
%_% 40076, CARABETTA, Giulio,  3, 201
%_% 40077, GABARDO, Francesco,  3, 176
%_% 40041, SERPE, Patrick,  3, 135
%_% 40043, RASCONA, Maurizio,  2, 158
%_% 40060, SANTU, Daniele,  2, 138
%_% 40078, SCHIAVONI, Tonino,  2, 156
%_% 40048, PANTANI, Ennio,  2, 151
%_% 40079, DE FRANCESCO, Leonardo, 2, 170
%_% 40064, VIOLANTE, Valentina,  2, 156
%_% 40047, PANTANI, Antonio,  2, 151
%_% 40062, TAVELLA, Luana,  2, 142
%_% 40080, MAGGIORI, Massimiliano,  1, 95
%_% 40081, SQUARCIA, Stefania,  1, 109
%_% 40054, PALERMO, Stefano,  1, 120
%_% 40082, MALATESTA, Ginevra, 1, 116
%_% 40023, DI MATTEI, Silvia, 0, 112


%Round: 1

  3019 (52)>(12)  40063   B
 40064 (22)<(42)  40045   B
  3062 (50)>(14)  40076   B
 40074 (46)>(18)  40043   B
 40022 (24)<(40)  40075   B
 40023 (15)<(49)  40047   B
 40048 (43)>(21)  40077   B
 40080 (24)<(40)  40050   B
 40079 (48)>(16)  40082   B
 40065 (49)>(15)  40060   B
 40041 (33)>(31)  40078   B
 40081 (50)>(14)  40062   B
 40054 (11)<(53)  40033   B

%Round: 2

 40050 (00)<(64)   3019   B
 40045 (45)>(19)  40079   B
 40041 (15)<(49)   3062   B
 40074 (52)>(12)  40022   B
 40047 (19)<(45)  40065   B
 40033 (33)>(31)  40048   B
 40043 (47)>(17)  40081   B
 40060 (49)>(15)  40075   B
 40062 (42)>(22)  40023   B
 40077 (54)>(10)  40054   B
 40063 (46)>(18)  40080   B
 40082 (17)<(47)  40064   B
 40076 (30)<(34)  40078   B

%Round: 3

  3019 (54)>(10)  40074   B
 40065 (14)<(50)  40045   B
  3062 (59)>(05)  40033   B
 40043 (52)>(12)  40041   B
 40022 (55)>(09)  40062   B
 40064 (24)<(40)  40047   B
 40048 (14)<(50)  40063   B
 40078 (10)<(54)  40050   B
 40079 (22)<(42)  40077   B
 40081 (16)<(48)  40060   B
 40054 (51)>(13)  40023   B
 40080 (09)<(55)  40076   B
 40075 (44)>(20)  40082   B

%Round: 4

 40045 (16)<(48)   3019   B
 40047 (21)<(43)   3062   B
 40063 (37)>(27)  40043   B
 40077 (14)<(50)  40022   B
 40050 (12)<(52)  40065   B
 40060 (07)<(57)  40074   B
 40033 (33)>(31)  40079   B
 40075 (34)>(30)  40048   B
 40062 (22)<(42)  40064   B
 40076 (52)>(12)  40081   B
 40078 (46)>(18)  40054   B
 40082 (29)<(35)  40080   B

%Round: 5

  3019 (44)>(20)   3062   B
 40045 (44)>(20)  40075   B
 40065 (26)<(38)  40063   B
 40074 (41)>(23)  40033   B
 40043 (14)<(50)  40076   B
 40022 (33)>(31)  40078   B
 40041 (42)>(22)  40047   B
 40064 (21)<(43)  40050   B
 40077 (45)>(19)  40060   B
 40079 (50)>(14)  40081   B
 40080 (09)<(55)  40062   B
 40054 (30)<(34)  40082   B
 