%%Tournament: 30_Kawagoe_11_Queen_3_Prince
%%Country: Japan
%%Date: 18/05/2014
%%Sender: Hiroyuki Iwata

%_%   5527, GOTO, masahiro, JPN, 5.0, 218
%_%   5633, HISHIYAMA, yuichi, JPN, 4.0, 211
%_%   5547, OHNO, atsuko, JPN, 4.0, 207
%_%   5519, KOSHINO, kazuhiko, JPN, 4.0, 202
%_%  11334, TAYAMA, tsubasa, JPN, 3.0, 204
%_%   5563, KURACHI, takayuki, JPN, 3.0, 157
%_%  10919, TAKIGAWA, mitsuaki, JPN, 2.0, 223
%_%  10608, OKAMA, ayumi, JPN, 2.0, 168
%_%  12911, NAKAZAWA, junichi, JPN, 2.0, 168
%_%  12787, HOSHINO, chizuko, JPN, 2.0, 138
%_%   5502, GOTO, hiroshi, JPN, 2.0, 82
%_%  11712, ISHIDA, kazuaki, JPN, 1.0, 158
%_%  13202, TODA, maho, JPN, 0.0, 25
%_%  13191, IZURA, daisei, JPN, 0.0, 15

%Round 1
  5563 (33)>(31)  11712 
  5527 (36)>(28)  12911 
  5633 (34)>(30)  11334 
  5519 (37)>(27)  10919 
 10608 (37)>(27)  12787 

%Round 2
  5527 (37)>(27)   5633 
  5519 (40)>(24)  10608 
 11334 (36)>(28)   5547 
 12911 (48)>(16)  11712 
 12787 (33)>(31)  10919 

%Round 3
  5563 (36)>(28)  12911 
  5633 (48)>(16)  12787 
  5547 (54)>(10)  13191 
  5519 (36)>(28)   5527 
 11334 (42)>(22)  10608 
 10919 (51)>(13)  13202 

%Round 4
  5563 (42)>(22)   5519 
  5527 (39)>(25)  11334 
  5633 (38)>(26)  10919 
  5547 (52)>(12)  13202 
 11712 (59)>(05)  13191 
 12911 (43)>(21)  10608 

%Round 5
  5502 (37)>(27)   5563 
  5527 (39)>(25)  11712 
  5633 (34)>(30)   5519 
  5547 (39)>(25)  12787 
 11334 (44)>(20)  12911 
 10608 (39)>(25)  10919 

%Round 6
  5502 (45)>(19)   5563 
  5527 (39)>(25)  10608 
  5547 (34)>(30)   5633 
  5519 (37)>(27)  11334 
 10919 (63)>(01)  12911 
 12787 (37)>(27)  11712 

