%%Tournament: 33_Niigata_challenge_cup
%%Country: Japan
%%Date: 09/11/2014
%%Sender: Hiroyuki Iwata

%_%  13136, KOWARA, haruto, JPN, 4.0, 220
%_%  12550, HANAZATO, michio, JPN, 4.0, 213
%_%  13256, MAHO, makoto, JPN, 3.5, 192
%_%  12708, UMEZAWA, shiho, JPN, 3.0, 196
%_%  13086, KOBAYASHI, kano, JPN, 3.0, 166
%_%  13165, TANABE, kazuki, JPN, 2.5, 161
%_%  12870, UMEZAWA, riho, JPN, 2.0, 137
%_%  13211, HONMA, arisa, JPN, 2.0, 129
%_%  13253, KOWARA, hiroaki, JPN, 1.0, 91
%_%  13249, KOBAYASHI, hiroko, JPN, 0.0, 95

%Round 1
 12550 (52)>(12)  13086 
 13256 (53)>(11)  13249 
 12708 (45)>(19)  13136 
 13165 (56)>(08)  13253 
 12870 (36)>(28)  13211 

%Round 2
 13136 (50)>(14)  13086 
 12550 (52)>(12)  12870 
 13256 (32)=(32)  13165 
 12708 (51)>(13)  13211 
 13253 (34)>(30)  13249 

%Round 3
 13136 (58)>(06)  13165 
 12550 (33)>(31)  12708 
 13256 (59)>(05)  13253 
 13086 (59)>(05)  13211 
 12870 (52)>(12)  13249 

%Round 4
 13136 (54)>(10)  12870 
 12550 (51)>(13)  13256 
 12708 (40)>(24)  13165 
 13086 (44)>(20)  13253 
 13211 (43)>(21)  13249 

%Round 5
 13136 (39)>(25)  12550 
 13256 (35)>(29)  12708 
 13086 (37)>(27)  12870 
 13165 (43)>(21)  13249 
 13211 (40)>(24)  13253 

