%%Tournament: Junio 2014
%%Country: Argentina
%%Date: 08/06/2014
%%Sender: Daniel Olivares

%               ID, NAME, Firstname, COUNTRY, score, disc-count
%_%   280033, PELLIZZARI, Maximiliano, ARG, 4.5, 210
%_%         650, OLIVARES, Daniel, ARG, 4, 216 
%_%       4168, LISNOVSKY, Marcelo, ARG, 3.5, 220
%_%       4167, COELLO, Alejandro, ARG, 3, 212
%_%    280034, SEIFERT, Max, ARG, 3, 198
%_%    280035, NAKASONE, David, ARG, 3, 167
%_%    280041, YAMPOLSKY, Leandro, ARG, 3, 124
%_%    280042, VAZQUEZ, German, ARG, 3, 120
%_%      4157, ITURBIDE, Paula, ARG, 2, 145  
%_%    280038, COHEN, Mercedes, ARG, 2, 140
%_%    280043, PELLIZZARI, Melanie, ARG, 2, 96
%_%    280006, OLIVARES, Diego, ARG, 1, 42
%_%    280044, SPINETTO, Bernardita, ARG, 1, 30   

%Round 1
280034 (08)<(56)    650  B
280033 (51)>(13) 280038  B
280043 (18)<(46)   4167  B
  4168 (64)>(00) 280006  B
280044 (09)<(55)   4157  B
280035 (46)>(18) 280042  B

%Round 2
280034 (27)<(37) 280035  B
  4167 (64)>(00) 280041  B
  4157 (05)<(59) 280033  B
   650 (35)>(29)   4168  B
280006 (19)<(45) 280043  B
280038 (50)>(14) 280044  B

%Round 3
280035 (12)<(52)    650  B
280033 (33)>(31)   4167  B
  4168 (50)>(14) 280043  B
280042 (46)>(18)   4157  B
280041 (15)<(49) 280038  B
280006 (07)<(57) 280034  B

%Round 4
   650 (29)<(35) 280033  B
  4167 (28)<(36) 280042  B
280038 (13)<(51) 280035  B
  4157 (19)<(45)   4168  B
280044 (07)<(57) 280034  B
280043 (19)<(45) 280041  B

%Round 5
280033 (32)=(32)   4168  B
280042 (20)<(44)    650  B
280035 (21)<(43)   4167  B
280034 (49)>(15) 280038  B
280041 (64)>(00) 280044  B
  4157 (48)>(16) 280006  B
