%%Tournament: I Lotus Othello Cup
%%Country: Italy
%%Date: 16/05/2014
%%Sender: Alessandro Di Mattei

%%Creator: Alessandro Di Mattei
%%CreationDate: 2014/05/26 11:20

%       ID, NAME, Firstname, score, disc-count
%_% 40089, ZOMPARELLI, Massimo,  4, 171
%_% 40066, FERRUCCI, Alberto,  4, 167
%_% 40063, PICCINNI, Veronica,  3, 157
%_% 40048, PANTANI, Ennio,  3, 187
%_% 40022, IACAZ, Sara,  3, 179
%_% 40082, MALATESTA, Ginevra,  3, 165
%_% 40065, MALATESTA, Sofia,  2, 169
%_% 40090, COLLETTA, Andrea,  2, 149
%_% 40047, PANTANI, Antonio,  2, 177
%_% 40064, VIOLANTE, Valentina,  2, 158
%_% 40054, PALERMO, Stefano,  1, 135
%_% 40091, ALBASINI, Valerio,  1, 106



%Round: 1

 40065 (28)<(36)  40064   B
 40054 (31)<(33)  40063   B
 40022 (24)<(40)  40082   B
 40091 (24)<(40)  40048   B
 40047 (23)<(41)  40090   B
 40089 (23)<(41)  40066   B

%Round: 2

 40063 (41)>(23)  40064   B
 40048 (43)>(21)  40082   B
 40066 (37)>(27)  40090   B
 40054 (31)<(33)  40065   B
 40091 (17)<(47)  40022   B
 40089 (33)>(31)  40047   B

%Round: 3

 40048 (30)<(34)  40063   B
 40065 (56)>(08)  40066   B
 40090 (19)<(45)  40022   B
 40064 (21)<(43)  40089   B
 40082 (24)<(40)  40054   B
 40047 (53)>(11)  40091   B

%Round: 4

 40063 (31)<(33)  40089   B
 40022 (38)>(26)  40065   B
 40066 (35)>(29)  40048   B
 40082 (42)>(22)  40047   B
 40064 (47)>(17)  40054   B
 40090 (43)>(21)  40091   B

%Round: 5

 40066 (46)>(18)  40063   B
 40089 (39)>(25)  40022   B
 40065 (26)<(38)  40082   B
 40048 (45)>(19)  40090   B
 40091 (33)>(31)  40064   B
 40054 (16)<(48)  40047   B
 