%%Tournament: Swedish Championship
%%Country: Sweden
%%Date: 29/08/2014 - 30/08/2014
%%Sender: Benkt Steentoft

%%Creator: PAPP 1.36
%%CreationDate: 2014/08/31 16:22

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%  150016, EKLUND, Oskar, SWE,  6, 264, 1963
%_%  150009, WETTERGREN, Niklas, SWE,  5.5, 265, 1984
%_%    1454, FRONMARK, Marcus, SWE,  4.5, 285, 2041
%_%    6552, ANDERSSON, Mathias, SWE,  4, 277, 2182
%_%    1302, BERNER, Nils, SWE,  4, 245, 2092
%_%    1492, ENG, Tintin, SWE,  4, 232, 2006
%_%    1379, MAGNUSSON, Johan, SWE,  4, 221, 1730
%_%    1533, ZEMELKA, Jan, SWE,  4, 199, 1634
%_%    1301, STEENTOFT, Benkt, SWE,  3, 206, 1731
%_%    1493, JOHANSSON, Erik, SWE,  2, 186, 1549
%_% +150044, Lindqvist, Christer, SWE,  1, 140, 0


%Round: 1

150016 (46)>(18)   1302  B
  1454 (28)<(36)   1492  B
  1301 (27)<(37)   1533  B
  1379 (14)<(50) 150009  B
150044 (24)<(40)   1493  B

%Round: 2

  1302 (26)<(38)   1379  B
  1493 (10)<(54)   6552  B
150044 (00)<(64)   1454  B
  1492 (29)<(35) 150016  B
  1533 (18)<(46) 150009  B

%Round: 3

150009 (44)>(20) 150016  B
  1379 (33)>(31)   1493  B
  1533 (56)>(08) 150044  B
  6552 (29)<(35)   1492  B
  1454 (35)>(29)   1301  B

%Round: 4

  1493 (19)<(45)   1454  B
  1301 (07)<(57)   1302  B
150016 (58)>(06)   1533  B
  1492 (22)<(42)   1379  B
150009 (20)<(44)   6552  B

%Round: 5

  1379 (30)<(34)   1533  B
  1454 (32)=(32) 150009  B
  1302 (34)>(30)   1492  B
150044 (28)<(36)   1301  B
  6552 (28)<(36) 150016  B

%Round: 6

  1533 (34)>(30)   6552  B
150009 (33)>(31)   1302  B
  1301 (43)>(21)   1493  B
150016 (33)>(31)   1454  B
  1379 (36)>(28) 150044  B

%Round: 7

  1492 (40)>(24)   1301  B
150016 (36)>(28)   1379  B
  1454 (50)>(14)   1533  B
  1493 (25)<(39)   1302  B
  6552 (52)>(12) 150044  B


%%Added results
  1454 (19)<(45) 150009  B 
150016 (39)>(25)   6552  B
150009 (31)<(33)   1454  B
  6552 (17)<(47) 150016  B
  1454 (36)>(28) 150009  B
  6552 (40)>(24) 150009  B
150016 (45)>(19)   1454  B
  1454 (30)<(34) 150016  B
