%%Tournament: 35_Meijin_student
%%Country: Japan
%%Date: 22/03/2014
%%Sender: Hiroyuki Iwata

%_%   6863, SATO, yutaka, JPN, 5.0, 192
%_%   5640, SHINOHARA, jun, JPN, 4.0, 192
%_%  12581, KITANO, ohachi, JPN, 4.0, 128
%_%  12914, INOUE, yuta, JPN, 3.0, 192
%_%   5639, SHINOHARA, ryo, JPN, 3.0, 192
%_%  10651, TODA, aritoshi, JPN, 3.0, 192
%_%  11205, NAKAOKA, akinori, JPN, 3.0, 192
%_%  11249, OHTSUBO, hidetaka, JPN, 2.0, 192
%_%  12265, KUNIO, yukihiro, JPN, 1.0, 160
%_%  13185, SAITO, keiya, JPN, 0.0, 160

%Round 1
 12581 (32)>(32)  11205 
  6863 (32)>(32)   5639 
  5640 (32)>(32)  13185 
 11249 (32)>(32)  12914 
 12265 (32)>(32)  10651 

%Round 2
 12581 (32)>(32)  11249 
  6863 (32)>(32)   5640 
 12914 (32)>(32)   5639 
 11205 (32)>(32)  12265 
 10651 (32)>(32)  13185 

%Round 3
 12581 (32)>(32)   6863 
  5640 (32)>(32)  11205 
 12914 (32)>(32)  12265 
 10651 (32)>(32)  11249 
  5639 (32)>(32)  13185 

%Round 4
 12581 (32)>(32)  10651 
  6863 (32)>(32)  12265 
  5640 (32)>(32)  12914 
 11205 (32)>(32)   5639 
 11249 (32)>(32)  13185 

%Round 5
  6863 (32)>(32)  11249 
  5640 (32)>(32)  10651 
 12914 (32)>(32)  11205 
  5639 (32)>(32)  12265 

%Round 6
  6863 (32)>(32)   5640 
 11205 (32)>(32)  13185 
 10651 (32)>(32)  12914 
  5639 (32)>(32)  11249 

