%%Tournament: Uppsala Open 2014
%%Country: Sweden
%%Date: 05/12/2014
%%Sender: Benkt Steentoft

%%Creator: PAPP 1.36
%%CreationDate: 2014/12/06 20:12

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%  150009, WETTERGREN, Niklas, SWE,  6, 291, 1972
%_%    1459, TURUNEN, Daniel, SWE,  5.5, 237, 2122
%_%    1301, STEENTOFT, Benkt, SWE,  4.5, 237, 1714
%_%    5231, EVERTS, Jeroen, NLD,  4, 242, 2008
%_%    1532, NORGREN, Cecilia, SWE,  3.5, 239, 1878
%_%    1449, ODMARK, Jonas, SWE,  3.5, 232, 1830
%_%    1533, ZEMELKA, Jan, SWE,  3, 219, 1758
%_%    1454, FRONMARK, Marcus, SWE,  3, 197, 2001
%_%    1493, JOHANSSON, Erik, SWE,  2, 178, 1533



%Round: 1

  1533 (41)>(23)   5231  B
  1301 (35)>(29)   1449  B
  1459 (33)>(31)   1532  B
  1493 (22)<(42) 150009  B

%Round: 2

  1454 (13)<(51)   1459  B
  5231 (34)>(30)   1301  B
150009 (23)<(41)   1533  B
  1532 (32)=(32)   1493  B

%Round: 3

  1493 (23)<(41)   1454  B
  1449 (39)>(25)   5231  B
  1301 (23)<(41) 150009  B
  1459 (34)>(30)   1533  B

%Round: 4

  1454 (41)>(23)   1449  B
  5231 (55)>(09)   1493  B
150009 (53)>(11)   1459  B
  1533 (13)<(51)   1532  B

%Round: 5

  1449 (32)=(32)   1533  B
  1459 (36)>(28)   5231  B
  1532 (21)<(43)   1301  B
150009 (53)>(11)   1454  B

%Round: 6

  1301 (32)=(32)   1459  B
  1449 (25)<(39) 150009  B
  1533 (32)=(32)   1493  B
  1454 (24)<(40)   1532  B

%Round: 7

  5231 (37)>(27)   1454  B
  1533 (30)<(34)   1301  B
  1493 (20)<(44)   1449  B
  1532 (24)<(40) 150009  B


%%Added results
