%%Tournament: 27_Nagayerama_B
%%Country: Japan
%%Date: 20/12/2014
%%Sender: Hiroyuki Iwata

%_%  13270, NARA, souma, JPN, 4.0, 198
%_% 250005, GOH, jun jie anthony, JPN, 4.0, 182
%_%  13221, NAKAJIMA, hajime, JPN, 3.0, 185
%_%  13352, EGUTI, kotoha, JPN, 2.0, 130
%_%  13214, IWASAKI, tomoyuki, JPN, 1.0, 92
%_%  10536, HATENA, takashi, JPN, 1.0, 80
%_%  13269, NARA, yumiko, JPN, 0.0, 93

%Round 1
 13270 (38)>(26)  13221 
 13352 (46)>(18)  13214 
 10536 (38)>(26)  13269 

%Round 2
 13270 (41)>(23)  13352 
250005 (44)>(20)  13269 
 13221 (51)>(13)  10536 

%Round 3
 13270 (56)>(08)  10536 
250005 (42)>(22)  13214 
 13221 (43)>(21)  13352 

%Round 4
250005 (53)>(11)  13270 
 13352 (40)>(24)  13269 
 13214 (40)>(24)  13221 

%Round 5
 13270 (52)>(12)  13214 
250005 (43)>(21)  10536 
 13221 (41)>(23)  13269 

