%%Tournament: Clarence Hewlett Memorial Day 1
%%Country: USA
%%Date: 23/08/2014
%%Sender: David Rockwell

%%Creator: PAPP 1.36
%%CreationDate: 2014/10/17 10:49

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%    4043, SEELEY, Ben, USA,  7, 313, 2350
%_%      79, LEADER, Imre, GBR,  6, 276, 2168
%_%   20022, HAI, Jerry, USA,  4, 255, 1804
%_%     177, ROSE, Brian, USA,  4, 254, 2202
%_%    4004, SANO, Yoko, JPN,  4, 248, 1946
%_%   20023, ROSE, Joseph, USA,  4, 225, 1419
%_%   20029, YU, Dal, USA,  3, 209, 1724
%_%    6438, CAI, Jian, USA,  2, 165, 1806
%_%   20024, ROSE, Julia, USA,  1, 165, 0
%_% + 20032, Rose, Erica, USA,  0, 130, 0



%Round: 1

  4004 (16)<(48)   4043  B
 20022 (28)<(36)    177  B
 20029 (17)<(47)     79  B
 20032 (16)<(48)   6438  B
 20023 (41)>(23)  20024  B

%Round: 2

   177 (28)<(36)   4043  B
    79 (44)>(20)   4004  B
  6438 (18)<(46)  20029  B
 20023 (24)<(40)  20022  B
 20024 (49)>(15)  20032  B

%Round: 3

  4043 (51)>(13)     79  B
  6438 (12)<(52)    177  B
 20029 (31)<(33)  20023  B
 20022 (53)>(11)  20024  B
  4004 (54)>(10)  20032  B

%Round: 4

  4043 (42)>(22)  20023  B
    79 (36)>(28)  20022  B
   177 (28)<(36)   4004  B
 20024 (27)<(37)   6438  B
 20032 (29)<(35)  20029  B

%Round: 5

  6438 (19)<(45)   4043  B
 20023 (14)<(50)     79  B
 20029 (17)<(47)    177  B
  4004 (54)>(10)  20024  B
 20022 (49)>(15)  20032  B

%Round: 6

  4043 (49)>(15)  20022  B
    79 (36)>(28)    177  B
  4004 (47)>(17)   6438  B
 20024 (23)<(41)  20029  B
 20032 (16)<(48)  20023  B

%Round: 7

 20024 (22)<(42)   4043  B
  6438 (14)<(50)     79  B
 20023 (43)>(21)   4004  B
 20029 (22)<(42)  20022  B
   177 (35)>(29)  20032  B


%%Added results
