%%Tournament: Nordiska Masterskapet 2014
%%Country: Sweden
%%Date: 05/04/2014
%%Sender: Benkt Steentoft

%%Creator: PAPP 1.36
%%CreationDate: 2014/04/06 12:03

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%    1454, FRONMARK, Marcus, SWE,  6, 260, 2041
%_%    1645, PEIPONEN, Janne, FIN,  5, 267, 2006
%_%    2560, ODEGARD, Martin, NOR,  5, 268, 2214
%_%      96, VALLUND, Henrik, DNK,  5, 224, 1875
%_%    6552, ANDERSSON, Mathias, SWE,  4, 270, 2182
%_%    1025, BADSTED, Palle, DNK,  3, 210, 1739
%_%    1301, STEENTOFT, Benkt, SWE,  3, 209, 1731
%_%    1358, RIGNELL, Daniel, SWE,  2, 163, 1848
%_%    1019, AAGAARD-HANSEN, Jens, DNK,  1, 199, 1541
%_%    1017, MAARTENSSON, Mikael, DNK,  1, 170, 1293



%Round: 1

  1025 (13)<(51)   2560  B
  1358 (15)<(49)   1645  B
  1017 (45)>(19)   1301  B
  1454 (33)>(31)   1019  B
  6552 (26)<(38)     96  B

%Round: 2

  1301 (22)<(42)   1025  B
  2560 (30)<(34)   1454  B
    96 (44)>(20)   1358  B
  1019 (13)<(51)   6552  B
  1645 (43)>(21)   1017  B

%Round: 3

  1025 (20)<(44)   1645  B
  1454 (47)>(17)     96  B
  6552 (29)<(35)   1301  B
  1017 (23)<(41)   2560  B
  1358 (34)>(30)   1019  B

%Round: 4

  1301 (57)>(07)   1358  B
  1019 (31)<(33)   1025  B
  6552 (45)>(19)   1017  B
  1645 (28)<(36)   1454  B
  2560 (54)>(10)     96  B

%Round: 5

  1025 (21)<(43)   1454  B
    96 (42)>(22)   1301  B
  1358 (14)<(50)   6552  B
  1017 (31)<(33)   1019  B
  1645 (39)>(25)   2560  B

%Round: 6

    96 (36)>(28)   1645  B
  1301 (34)>(30)   1019  B
  2560 (34)>(30)   1358  B
  1017 (10)<(54)   1025  B
  1454 (23)<(41)   6552  B

%Round: 7

  1025 (27)<(37)     96  B
  6552 (28)<(36)   1645  B
  1454 (44)>(20)   1301  B
  1019 (31)<(33)   2560  B
  1358 (43)>(21)   1017  B


%%Added results
  1645 (54)>(10)   1454  B
