%%Tournament: Kanto_student_expert_final
%%Country: Japan
%%Date: 29/04/2014
%%Sender: Hiroyuki Iwata

%_%   5508, TATSUMI-IIJIMA, yukiko, JPN, 2.0, 103
%_%   5567, MITSUYA, nobuaki, JPN, 2.0, 74
%_%   5680, WATANABE, hajime, JPN, 2.0, 70
%_%  10608, OKAMA, ayumi, JPN, 1.0, 88
%_%    299, MURAKAMI, takeshi, JPN, 0.0, 58
%_%   5540, NAKANO, jyou, JPN, 0.0, 54

%Round 1
  5680 (34)>(30)    299 
 10608 (38)>(25)   5508 
  5567 (38)>(26)   5540 

%Round 2
  5680 (36)>(28)    299 
  5508 (40)>(24)  10608 
  5567 (36)>(28)   5540 

%Round 3
  5508 (38)>(26)  10608 

