%%Tournament: Danish Championship
%%Country: Denmark
%%Date: 12/09/2014
%%Sender: Vallund Henrik

%%Creator: PAPP 1.36
%%CreationDate: 2014/09/13 17:03

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%      92, FELDBORG, Karsten, DNK,  6, 335, 2111
%_%      93, LUND JENSEN, Erik, DNK,  6, 308, 1863
%_%  220003, LINDE, Mathias, DNK,  5, 289, 1943
%_%    1047, STORM, Henning, DNK,  4.5, 232, 1278
%_%      96, VALLUND, Henrik, DNK,  4.5, 228, 1902
%_%    1017, MAARTENSSON, Mikael, DNK,  4, 193, 1272
%_%    1019, AAGAARD-HANSEN, Jens, DNK,  3, 236, 1479
%_%    1025, BADSTED, Palle, DNK,  3, 208, 1722
%_%  220005, PALUDAN, Berit, DNK,  2, 190, 1115
%_% +220007, FJELLERUP, Cecilia, DK,  2, 153, 0
%_%    1000, MICHAELSEN, Peter, DNK,  2, 148, 1125



%Round: 1

220007 (22)<(42) 220005  B
  1000 (16)<(48)     92  B
  1019 (40)>(24)   1025  B
    93 (46)>(18) 220003  B
  1047 (32)=(32)     96  B

%Round: 2

  1025 (27)<(37) 220007  B
    96 (12)<(52)     93  B
    92 (51)>(13)   1019  B
220005 (25)<(39)   1017  B
220003 (29)<(35)   1047  B

%Round: 3

  1019 (39)>(25) 220005  B
  1025 (07)<(57)     96  B
  1047 (09)<(55)     92  B
220007 (22)<(42)   1000  B
    93 (50)>(14)   1017  B

%Round: 4

  1017 (34)>(30)   1019  B
    92 (45)>(19)     93  B
220005 (10)<(54)   1047  B
    96 (45)>(19)   1000  B
220003 (56)>(08) 220007  B

%Round: 5

  1019 (31)<(33)     96  B
220005 (27)<(37)   1025  B
    93 (52)>(12)   1047  B
  1000 (11)<(53) 220003  B
  1017 (12)<(52)     92  B

%Round: 6

220003 (55)>(09)   1017  B
    92 (58)>(06)     96  B
220007 (05)<(59)   1019  B
  1025 (15)<(49)     93  B
  1047 (50)>(14)   1000  B

%Round: 7

    93 (40)>(24)   1019  B
    92 (26)<(38) 220003  B
    96 (43)>(21) 220005  B
  1000 (06)<(58)   1025  B
  1017 (45)>(19) 220007  B


%%Added results
    92 (19)<(45)     93  B
