%%Tournament: 83_Hamamatsu_meeting
%%Country: Japan
%%Date: 30/03/2014
%%Sender: Hiroyuki Iwata

%_%  10086, YOSHIKAWA, chiaki, JPN, 4.0, 224
%_%   5571, MATSUMOTO, hiroyuki, JPN, 4.0, 220
%_%  10272, TSUCHIYA, ryosuke, JPN, 4.0, 213
%_%   5616, TANAKA, atsushi, JPN, 4.0, 193
%_%  10087, SUGISHITA, takaaki, JPN, 4.0, 182
%_%   5523, ARAKI, yasuyuki, JPN, 4.0, 174
%_%  13158, FUKASAWA, keisuke, JPN, 3.0, 194
%_%   7067, NAGAYA, toshiko, JPN, 3.0, 190
%_%  10173, KAWAMURA, toyoto, JPN, 3.0, 177
%_%   6960, NAMIKI, kazunari, JPN, 3.0, 169
%_%   5524, NAGAO, hiroto, JPN, 3.0, 159
%_%  10171, KAWAMURA, yoshihiro, JPN, 3.0, 150
%_%  11729, OHE, yoshimaru, JPN, 2.5, 139
%_%   6955, IWASAKI, masaaki, JPN, 2.0, 165
%_%   6959, SUZUKI, takahiro, JPN, 2.0, 152
%_%   6961, HASEGAWA, toshi, JPN, 2.0, 148
%_%  11317, TAKAHASHI, naga, JPN, 2.0, 147
%_%  12926, KAZUHISA, tagami, JPN, 2.0, 138
%_%   6951, FUJITA, takeshi, JPN, 1.5, 140
%_%  10919, TAKIGAWA, mitsuaki, JPN, 1.0, 107
%_%  13134, AMA, ruri, JPN, 1.0, 93
%_%  10091, FUJITA, lyoko, JPN, 1.0, 78
%_%  10089, FUJITA, toshiko, JPN, 1.0, 68
%_%  10608, OKAMA, ayumi, JPN, 0.0, 124
%_%  10552, NOGUCHI, kiyouko, JPN, 0.0, 96

%Round 1
  5571 (48)>(16)   6960 
 10272 (62)>(02)  11317 
  5616 (42)>(22)   5524 
  5523 (35)>(29)  12926 
 11729 (32)=(32)   6951 
  6959 (39)>(25)  10608 
 10919 (41)>(23)   6955 
 10086 (45)>(19)  13134 
 10087 (39)>(25)  10173 
 13158 (43)>(21)   6961 
  7067 (54)>(10)  10171 
 10091 (38)>(26)  10552 

%Round 2
  5571 (49)>(15)  10272 
  5616 (42)>(22)  10919 
  5523 (37)>(27)   6959 
  6960 (36)>(28)  11317 
  5524 (35)>(29)   6955 
 12926 (47)>(17)  11729 
  6951 (37)>(27)  10608 
 10086 (45)>(19)   7067 
 10087 (52)>(12)  10091 
 13158 (58)>(06)  10089 
 10173 (42)>(22)  10552 
  6961 (45)>(19)  13134 

%Round 3
 10272 (52)>(12)  12926 
  5616 (33)>(31)   5571 
  5523 (48)>(16)   6951 
 11729 (33)>(31)   6955 
  5524 (34)>(30)   6960 
  6959 (44)>(20)  10919 
 11317 (35)>(29)  10608 
 10086 (54)>(10)  10173 
 10171 (52)>(12)  10091 
 13158 (52)>(12)  10087 
  7067 (55)>(09)   6961 
 10089 (35)>(29)  10552 

%Round 4
  5571 (35)>(29)   5524 
 10272 (38)>(26)   6959 
  5523 (36)>(28)   5616 
 11729 (50)>(14)  10919 
  6960 (39)>(25)  10608 
  6955 (36)>(28)  11317 
 12926 (34)>(30)   6951 
 10086 (49)>(15)  13158 
 10171 (55)>(09)  10089 
 10087 (40)>(24)   7067 
 10173 (54)>(10)  13134 
  6961 (48)>(16)  10091 

%Round 5
  5571 (57)>(07)  11729 
 10272 (46)>(18)   5523 
  5616 (48)>(16)   6959 
  6960 (48)>(16)  12926 
  5524 (39)>(25)   6951 
  6955 (46)>(18)  10608 
 11317 (54)>(10)  10919 
 10171 (33)>(31)  10086 
 10087 (39)>(25)   6961 
  7067 (38)>(26)  13158 
 10173 (46)>(18)  10089 
 13134 (45)>(19)  10552 

