%%Tournament: Cambridge Christmas
%%Country: Great-Britain
%%Date: 13/12/2014
%%Sender: David Haigh

%%Creator: PAPP 1.36
%%CreationDate: 2014/12/14 22:01

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%    5301, BERG, Matthias, DEU,  6, 343, 2182
%_%      79, LEADER, Imre, GBR,  6, 320, 2167
%_%     320, PLOWMAN, Guy, GBR,  6, 302, 1956
%_%    2006, ARNOLD, Roy, GBR,  3, 191, 1492
%_%  100002, DEXTER, Helen, GBR,  3, 190, 1432
%_%    2069, PLOWMAN, Luke, GBR,  2, 177, 1038
%_%     189, HAIGH, David, GBR,  2, 156, 1051
%_%  100027, PLOWMAN, Mark, GBR,  0, 113, 0



%Round: 1

  5301 (30)<(34)    320  B
    79 (48)>(16)   2069  B
100002 (35)>(29)    189  B
100027 (27)<(37)   2006  B

%Round: 2

  2069 (16)<(48)   5301  B
   320 (46)>(18) 100002  B
  2006 (20)<(44)     79  B
   189 (36)>(28) 100027  B

%Round: 3

  5301 (58)>(06) 100002  B
  2069 (26)<(38)   2006  B
100027 (12)<(52)    320  B
    79 (43)>(21)    189  B

%Round: 4

  2006 (07)<(57)   5301  B
100002 (53)>(11) 100027  B
   189 (39)>(25)   2069  B
   320 (18)<(46)     79  B

%Round: 5

  5301 (53)>(11) 100027  B
  2006 (59)>(05)    189  B
    79 (53)>(11) 100002  B
  2069 (10)<(54)    320  B

%Round: 6

   189 (01)<(63)   5301  B
100027 (08)<(56)     79  B
   320 (59)>(05)   2006  B
100002 (28)<(36)   2069  B

%Round: 7

  5301 (34)>(30)     79  B
   189 (25)<(39)    320  B
  2069 (48)>(16) 100027  B
  2006 (25)<(39) 100002  B


%%Added results
