%%Tournament: Vasteras open
%%Country: Sweden
%%Date: 28/06/2014
%%Sender: Benkt Steentoft

%%Creator: PAPP 1.36
%%CreationDate: 2014/06/28 19:24

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%    1492, ENG, Tintin, SWE,  5, 272, 2006
%_%    1513, ASPENRYD, Henry, SWE,  5, 252, 1970
%_%    1375, STENBERG, Veronica, SWE,  5, 232, 1809
%_%    1459, TURUNEN, Daniel, SWE,  5, 241, 1997
%_%  150016, EKLUND, Oskar, SWE,  4, 260, 1963
%_%    1379, MAGNUSSON, Johan, SWE,  3, 244, 1730
%_%    1532, NORGREN, Cecilia, SWE,  3, 204, 1871
%_%    1599, KJELLBERG, Arvid, SWE,  3, 201, 1551
%_%    1493, JOHANSSON, Erik, SWE,  1, 154, 1549
%_%    1301, STEENTOFT, Benkt, SWE,  1, 156, 1731



%Round: 1

  1459 (29)<(35)   1379  B
  1301 (25)<(39)   1493  B
  1492 (42)>(22)   1599  B
  1375 (09)<(55) 150016  B

%Round: 2

  1599 (35)>(29)   1301  B
  1379 (31)<(33)   1375  B
  1493 (26)<(38)   1492  B
150016 (34)>(30)   1513  B
  1532 (22)<(42)   1459  B

%Round: 3

  1513 (33)>(31)   1379  B
  1375 (40)>(24)   1493  B
  1459 (45)>(19)   1599  B
  1301 (24)<(40)   1532  B
  1492 (42)>(22) 150016  B

%Round: 4

  1493 (04)<(60)   1532  B
150016 (28)<(36)   1459  B
  1599 (24)<(40)   1375  B
  1379 (50)>(14)   1301  B
  1513 (42)>(22)   1492  B

%Round: 5

  1599 (41)>(23)   1493  B
  1459 (34)>(30)   1492  B
  1532 (34)>(30)   1379  B
  1301 (33)>(31) 150016  B
  1375 (38)>(26)   1513  B

%Round: 6

  1375 (50)>(14)   1459  B
150016 (44)>(20)   1599  B
  1493 (15)<(49)   1379  B
  1492 (56)>(08)   1301  B
  1513 (40)>(24)   1532  B

%Round: 7

  1301 (23)<(41)   1513  B
  1459 (41)>(23)   1493  B
  1379 (18)<(46) 150016  B
  1532 (24)<(40)   1599  B
  1492 (42)>(22)   1375  B


%%Added results
