%%Tournament: 42_All_Japan_Championship
%%Country: Japan
%%Date: 13/07/2014
%%Sender: Hiroyuki Iwata

%_%  10840, IMOTO, wataru, JPN, 6.0, 192
%_%  12520, OHTSUBO, masayuki, JPN, 5.0, 192
%_%   6922, YOSHIDA, shigenobu, JPN, 5.0, 192
%_%   5534, NAGASHIMA, kazuhito, JPN, 5.0, 192
%_%  12505, MABUCHI, yuta, JPN, 5.0, 192
%_%   6813, YAMAZAKI, nobuyuki, JPN, 5.0, 192
%_%  12716, YABE, uma, JPN, 5.0, 192
%_%   5661, KURAHASHI, satoshi, JPN, 4.0, 192
%_%   6839, MATSUYA, shinpei, JPN, 4.0, 192
%_%   5699, YOSHIYUKI, suganuma, JPN, 4.0, 192
%_%   5582, TAKENOBU, kosuke, JPN, 4.0, 192
%_%  10952, ESAKA, akira, JPN, 4.0, 192
%_%  11317, TAKAHASHI, naga, JPN, 4.0, 192
%_%  12581, KITANO, ohachi, JPN, 4.0, 192
%_%  10184, KASAI, yuta, JPN, 4.0, 192
%_%   5617, IKEDA, atsuhiko, JPN, 4.0, 192
%_%   7002, KAGAWA, yoichi, JPN, 4.0, 192
%_%   6801, KOUKAWA, satoshi, JPN, 4.0, 192
%_%   6868, SASAKI, sohei, JPN, 4.0, 192
%_%   5530, NODA, bintatsu, JPN, 4.0, 192
%_%   5686, IWATA, hiroyuki, JPN, 4.0, 192
%_%   6986, IZUMI, takashi, JPN, 4.0, 192
%_%   5520, OKUDA, tsuyoshi, JPN, 3.0, 192
%_%  12198, NAKAMURA, sou, JPN, 3.0, 192
%_%  12497, SUGUWARA, kiyoshi, JPN, 3.0, 192
%_%  10256, URUSHIHARA, kazuhiro, JPN, 3.0, 192
%_%   7034, YOSHIDA, taisaku, JPN, 3.0, 192
%_%  12828, NAKANISHI, kazuki, JPN, 3.0, 192
%_%  11054, IWAKURA, hiroaki, JPN, 3.0, 192
%_%  10372, YASUJIMA, yuji, JPN, 3.0, 192
%_%   6959, SUZUKI, takahiro, JPN, 3.0, 192
%_%   5628, OHUCHI, yasuhiro, JPN, 3.0, 192
%_%   5516, ISHIKAWA, akira, JPN, 3.0, 192
%_%   5580, AKITA, takuma, JPN, 3.0, 192
%_%  10741, ENOMOTO, hiroyuki, JPN, 3.0, 192
%_%  10459, KANASAWA, kouta, JPN, 3.0, 192
%_%   5543, WATANABE, keiichi, JPN, 3.0, 192
%_%   6891, KATORI, mitihiro, JPN, 3.0, 192
%_%  12582, KITANO, takumi, JPN, 3.0, 192
%_%  12614, MATSUMOTO, makoto, JPN, 3.0, 192
%_%   5528, TOJO, masaru, JPN, 2.0, 192
%_%  10749, HAMAMOTO, kazuhiro, JPN, 2.0, 192
%_%   5519, KOSHINO, kazuhiko, JPN, 2.0, 192
%_%   7037, OKAZAKI, taichi, JPN, 2.0, 192
%_%  10330, KAWAKI, matruko, JPN, 2.0, 192
%_%  12537, HAYASHI, taka, JPN, 2.0, 192
%_%   5609, MORI, takahiro, JPN, 2.0, 192
%_%   5545, KOBAYASHI, manabu, JPN, 2.0, 192
%_%   7088, SANO, hidekazu, JPN, 2.0, 192
%_%  10086, YOSHIKAWA, chiaki, JPN, 2.0, 192
%_%  10144, TANAKA, michiko, JPN, 2.0, 192
%_%   6962, MUKAI, daisuke, JPN, 2.0, 192
%_%   7048, KANDA, yoshihiro, JPN, 2.0, 192
%_%  11343, TAZIMA, hisayuki, JPN, 2.0, 192
%_%  10222, NISHIMURA, akihiro, JPN, 2.0, 192
%_%   6961, HASEGAWA, toshi, JPN, 1.0, 192
%_%   6957, MAESHIMA, tomiko, JPN, 1.0, 192
%_%  10333, FUJII, koichi, JPN, 1.0, 192
%_%  13091, OHMAE, yoshihiro, JPN, 1.0, 192
%_%   5650, KOBAYASHI, nobu, JPN, 1.0, 192
%_%  12708, UMEZAWA, shiho, JPN, 1.0, 192
%_%  10089, FUJITA, toshiko, JPN, 0.0, 192

%Round 1
 10840 (32)>(32)  12614 
 12716 (32)>(32)   6868 
 12505 (32)>(32)  10222 
  5530 (32)>(32)  11343 
  6922 (32)>(32)   6962 
  5534 (32)>(32)   5516 
  6813 (32)>(32)   6959 
 12581 (32)>(32)  10952 
 10184 (32)>(32)  12520 
  7002 (32)>(32)   5628 
  6986 (32)>(32)   6839 
  6801 (32)>(32)  10089 
  5686 (32)>(32)  13091 
  5661 (32)>(32)  12497 
  5582 (32)>(32)  10330 
 10459 (32)>(32)  12828 
 12582 (32)>(32)   5699 
 11054 (32)>(32)  11317 
  6891 (32)>(32)  12708 
  5543 (32)>(32)  10333 
  5580 (32)>(32)  12198 
 10741 (32)>(32)   6961 
 10372 (32)>(32)   6957 
  5609 (32)>(32)   5617 
  7088 (32)>(32)   5528 
  5545 (32)>(32)  10086 
  7048 (32)>(32)   5520 
  7037 (32)>(32)   7034 
 12537 (32)>(32)  10256 
 10749 (32)>(32)   5519 
 10144 (32)>(32)   5650 

%Round 2
 10840 (32)>(32)   6986 
 12716 (32)>(32)   6891 
 12505 (32)>(32)   5534 
  5530 (32)>(32)  10741 
  6922 (32)>(32)   5580 
  6813 (32)>(32)  10144 
 12520 (32)>(32)  10086 
  6868 (32)>(32)  10952 
 12581 (32)>(32)  12708 
 10184 (32)>(32)   5545 
 11317 (32)>(32)  12828 
  7002 (32)>(32)   5582 
  6801 (32)>(32)   7088 
  5686 (32)>(32)   7037 
  5617 (32)>(32)   5519 
  6839 (32)>(32)  12614 
  5699 (32)>(32)  12497 
 10459 (32)>(32)  11054 
 12582 (32)>(32)   5661 
  5516 (32)>(32)  10222 
  5628 (32)>(32)  10330 
  7034 (32)>(32)  13091 
  5543 (32)>(32)  10372 
  6959 (32)>(32)   5650 
 12198 (32)>(32)   6962 
  5520 (32)>(32)  10256 
  5609 (32)>(32)  10749 
  7048 (32)>(32)  12537 
 11343 (32)>(32)   6961 
  5528 (32)>(32)  10089 
  6957 (32)>(32)  10333 

%Round 3
 10840 (32)>(32)  12582 
 12716 (32)>(32)   5543 
 12505 (32)>(32)  10459 
  5530 (32)>(32)   7048 
  6922 (32)>(32)   7002 
  5534 (32)>(32)   5628 
  6813 (32)>(32)  12581 
 12520 (32)>(32)   7088 
  6868 (32)>(32)  10372 
 11317 (32)>(32)   5580 
  6986 (32)>(32)   7034 
  6801 (32)>(32)  10184 
  5686 (32)>(32)   5609 
 10952 (32)>(32)  12708 
  5617 (32)>(32)   5661 
  6839 (32)>(32)   7037 
  5699 (32)>(32)  10749 
  5516 (32)>(32)   5582 
 12614 (32)>(32)   5519 
 11054 (32)>(32)  12198 
  6891 (32)>(32)  10144 
 10256 (32)>(32)  10089 
 12828 (32)>(32)  10222 
  6959 (32)>(32)   6957 
 10741 (32)>(32)  11343 
 12497 (32)>(32)  13091 
  5545 (32)>(32)   5520 
  6962 (32)>(32)  10330 
 12537 (32)>(32)   5528 
 10086 (32)>(32)   6961 
  5650 (32)>(32)  10333 

%Round 4
 10840 (32)>(32)   5686 
 12716 (32)>(32)   6813 
 12505 (32)>(32)   6922 
  5530 (32)>(32)   6801 
  5534 (32)>(32)   6891 
 12520 (32)>(32)   5543 
  6868 (32)>(32)   6959 
 12581 (32)>(32)   5545 
 10184 (32)>(32)   5650 
 11317 (32)>(32)   5609 
  7002 (32)>(32)   5699 
  6986 (32)>(32)  12537 
 10952 (32)>(32)  10144 
  5617 (32)>(32)  12582 
  5661 (32)>(32)  10086 
  5582 (32)>(32)   5528 
 10459 (32)>(32)   6839 
  5516 (32)>(32)   7048 
 12614 (32)>(32)  10372 
 11054 (32)>(32)  10741 
  5628 (32)>(32)  12198 
  7034 (32)>(32)  10749 
 10256 (32)>(32)   7037 
 12828 (32)>(32)   5520 
  7088 (32)>(32)  12497 
  6962 (32)>(32)   5580 
 10330 (32)>(32)  10222 
 11343 (32)>(32)   6957 
  5519 (32)>(32)  10089 
 13091 (32)>(32)   6961 
 10333 (32)>(32)  12708 

%Round 5
 10840 (32)>(32)   5530 
 12716 (32)>(32)  12505 
  6922 (32)>(32)   5617 
  5534 (32)>(32)   7002 
  6813 (32)>(32)   5516 
 12520 (32)>(32)  10459 
  6868 (32)>(32)   6986 
 12581 (32)>(32)   6801 
 10184 (32)>(32)  11054 
 11317 (32)>(32)   5686 
 10952 (32)>(32)   6959 
  5661 (32)>(32)  10741 
  6839 (32)>(32)  11343 
  5699 (32)>(32)   7088 
  5582 (32)>(32)   5545 
 12582 (32)>(32)   6962 
 12614 (32)>(32)   5543 
  6891 (32)>(32)  12828 
  5628 (32)>(32)  12537 
  7034 (32)>(32)   7048 
 10256 (32)>(32)   5609 
  5580 (32)>(32)  13091 
 10372 (32)>(32)   5528 
 12198 (32)>(32)   6957 
  5520 (32)>(32)   5519 
 12497 (32)>(32)  10086 
  7037 (32)>(32)  10333 
 10330 (32)>(32)  10144 
 10749 (32)>(32)   5650 
 10222 (32)>(32)   6961 
 12708 (32)>(32)  10089 

%Round 6
 10840 (32)>(32)  12716 
 12505 (32)>(32)   5530 
  6922 (32)>(32)  10184 
  5534 (32)>(32)  12581 
  6813 (32)>(32)  11317 
 12520 (32)>(32)   6868 
  7002 (32)>(32)   7034 
  6986 (32)>(32)  10256 
  6801 (32)>(32)  10330 
  5686 (32)>(32)   5628 
 10952 (32)>(32)  12582 
  5617 (32)>(32)  12614 
  5661 (32)>(32)  10459 
  6839 (32)>(32)   6891 
  5699 (32)>(32)   5516 
  5582 (32)>(32)  11054 
  5543 (32)>(32)  10749 
 12828 (32)>(32)   7037 
  6959 (32)>(32)  11343 
  5580 (32)>(32)   7088 
 10741 (32)>(32)   6962 
 10372 (32)>(32)   7048 
 12198 (32)>(32)   5545 
  5520 (32)>(32)  12537 
 12497 (32)>(32)   5609 
 10144 (32)>(32)  12708 
 10086 (32)>(32)  10333 
 10222 (32)>(32)   6957 
  5519 (32)>(32)   5650 
  5528 (32)>(32)  13091 
  6961 (32)>(32)  10089 

