%%Tournament: 33_Mito_Jishi_games
%%Country: Japan
%%Date: 01/02/2014
%%Sender: Hiroyuki Iwata

%_%  12878, HAMA, kouta, JPN, 4.0, 190
%_%   5633, HISHIYAMA, yuichi, JPN, 3.0, 207
%_%  12581, KITANO, ohachi, JPN, 3.0, 138
%_%   6986, IZUMI, takashi, JPN, 2.0, 133
%_%  12582, KITANO, takumi, JPN, 2.0, 108
%_%   5543, WATANABE, keiichi, JPN, 1.0, 85
%_%  12461, DEMACHI, koichiro, JPN, 0.0, 99

%Round 1
 12878 (36)>(28)  12461 
  5633 (48)>(16)  12581 
 12582 (39)>(25)   5543 

%Round 2
 12878 (45)>(19)  12582 
  6986 (36)>(28)   5633 
  5543 (43)>(21)  12461 

%Round 3
 12581 (52)>(12)  12582 
  5633 (57)>(07)   5543 
  6986 (42)>(22)  12878 

%Round 4
 12878 (54)>(10)   5543 
 12581 (35)>(29)   6986 
  5633 (43)>(21)  12461 

%Round 5
 12878 (33)>(31)   5633 
 12581 (35)>(29)  12461 
 12582 (38)>(26)   6986 

