%%Tournament: Oslo Summer-Open 2014
%%Country: Norway
%%Date: 14/06/2014
%%Sender: Tor Birger Skogen

%%Creator: PAPP 1.36
%%CreationDate: 2014/06/15 21:20

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%    2560, ODEGARD, Martin, NOR,  7, 324, 2147
%_%    2583, DANIELSEN, Jostein, NOR,  6, 275, 2024
%_%    1868, HAUGLAND, Jan Kristian, NOR,  5, 282, 2076
%_%    1802, SKOGEN, Tor Birger, NOR,  3, 246, 1654
%_%    2511, OLSEN, Pal Tore, NOR,  3, 211, 872
%_%  140031, TVEDT, Sverre, NOR,  2, 187, 1645
%_%  140001, NILSSEN, Yngvar, NOR,  1, 145, 1492
%_%  140048, ORBECK-NILSSEN, Kim Andre, NOR,  1, 122, 0



%Round: 1

140048 (08)<(56)   2560  B
  2583 (45)>(19)   2511  B
140001 (36)>(28)   1802  B
  1868 (45)>(19) 140031  B

%Round: 2

  2511 (53)>(11) 140048  B
  2560 (55)>(09) 140001  B
140031 (09)<(55)   2583  B
  1802 (25)<(39)   1868  B

%Round: 3

140048 (41)>(23) 140001  B
  2511 (51)>(13) 140031  B
  1868 (25)<(39)   2560  B
  2583 (33)>(31)   1802  B

%Round: 4

140031 (50)>(14) 140048  B
140001 (13)<(51)   1868  B
  1802 (49)>(15)   2511  B
  2560 (52)>(12)   2583  B

%Round: 5

140048 (16)<(48)   1868  B
140031 (26)<(38)   1802  B
  2583 (47)>(17) 140001  B
  2511 (15)<(49)   2560  B

%Round: 6

  1802 (47)>(17) 140048  B
  1868 (30)<(34)   2583  B
  2560 (37)>(27) 140031  B
140001 (26)<(38)   2511  B

%Round: 7

140048 (15)<(49)   2583  B
  1802 (28)<(36)   2560  B
  2511 (20)<(44)   1868  B
140031 (43)>(21) 140001  B


%%Added results
