%%Tournament: Campionati Italiani Assoluti
%%Country: Italy
%%Date: 06/09/2014 - 07/09/2014
%%Sender: Alessandro Di Mattei

%%Creator: Alessandro Di Mattei
%%CreationDate: 2015/03/11 15:20

%      ID, NAME, Firstname, score, disc-count
%_%   407, BARNABA, Donato,  6, 294
%_%  3037, DI MATTEI, Alessandro,  5, 279
%_%  3024, BORASSI, Michele,  5, 294
%_%    36, MARCONI, Francesco,  5, 243
%_%   148, ORTIZ, George,  4, 219
%_%  2844, SPERANDIO, Roberto,  4, 254
%_%  2842, TUCCI, Alessandro,  2, 188
%_%  3019, DIODATI, Michele,  2, 175
%_% 40002, ILACQUA, Gianluca,  2, 169
%_% 40083, PACE, Alessandro,  0, 125


%Round: 1

  3024 (57)>(07)  40002  B
   148 (17)<(47)   3037  B
  2844 (49)>(15)   3019  B
  2842 (20)<(44)     36  B
   407 (61)>(03)  40083  B

%Round: 2

    36 (18)<(46)   3024  B
  3037 (29)<(35)   2844  B
 40002 (25)<(39)    407  B
 40083 (27)<(37)    148  B
  3019 (12)<(52)   2842  B

%Round: 3
 
  3024 (38)>(26)   2844  B
   407 (20)<(44)   3037  B
   148 (50)>(14)     36  B
  2842 (46)>(18)  40002  B
 40083 (16)<(48)   3019  B

%Round: 4

  3037 (44)>(20)   3024  B
  2844 (31)<(33)    148  B
  2842 (20)<(44)    407  B
    36 (42)>(22)   3019  B
 40002 (35)>(29)  40083  B

%Round: 5
 
  3024 (29)<(35)    407  B
    36 (39)>(25)   3037  B
   148 (47)>(17)   2842  B
 40083 (26)<(38)   2844  B
  3019 (50)>(14)  40002  B

%Round: 6
 
   407 (42)>(22)    148  B
  3019 (17)<(47)   3024  B
  2844 (52)>(12)   2842  B
 40002 (19)<(45)     36  B
  3037 (47)>(17)  40083  B

%Round: 7
 
   407 (53)>(11)   3019  B
    36 (41)>(23)   2844  B
  2842 (21)<(43)   3037  B
   148 (13)<(51)  40002  B
  3024 (57)>(07)  40083  B

%%Added results

  3037 (30)<(34)   3024  B
  3024 (34)>(30)   3037  B
   407 (17)<(47)     36  B
    36 (50)>(14)    407  B
  3037 (38)>(26)    407  B
    36 (35)>(29)   3024  B
  3024 (34)>(30)     36  B
  3024 (46)>(18)     36  B
  