%%Tournament: Citta di Roma - Stage II
%%Country: Italy
%%Date: 16/02/2014
%%Sender: Alessandro Di Mattei

%%Creator: Alessandro Di Mattei
%%CreationDate: 2014/03/04 01:00

%      ID, NAME, Firstname, score, disc-count
%_%  3037, DI MATTEI, Alessandro,  5, 224
%_%  3111, SCOGNAMIGLIO, Paolo,  4, 224
%_%  2844, SPERANDIO, Roberto,  4, 187
%_%    42, PRIVITERA, Biagio,  4, 193
%_%   148, ORTIZ, George,  3, 208
%_% 40044, ARENA, Samuele,  3, 177
%_%  3019, DIODATI, Michele,  3, 167
%_%    43, PUZZO, Luigi,  3, 186
%_%  3062, CAVIOLA, Leonardo,  3, 150
%_% 40045, DEBERTOLIS, Giulia,  3, 178
%_%  2842, TUCCI, Alessandro,  3, 208
%_% 40018, LELLA, Graziano,  3, 172
%_%  3060, RUSSO, Luigi,  3, 213
%_% 40047, PANTANI, Antonio,  2, 106
%_% 40051, GESTRI, Diego,  2, 135
%_% 40040, ZHUK, Katia,  2, 134
%_% 40048, PANTANI, Ennio,  2, 138
%_% 40052, GIGLIUCCI, Chiara,  2, 138
%_% 40063, PICCINNI, Veronica,  2, 128
%_% 40064, VIOLANTE, Valentina,  1, 70
%_% 40065, MALATESTA, Sofia,  1, 92
%_% 40050, TERRIBILI, Cristina,  1, 123
%_% 40066, FERRUCCI, Alberto,  1, 138
%_% 40067, CIUCCATOSTI, Paolo,  0, 87



%Round: 1

  3037 (53)>(11)  40040   B
 40048 (04)<(60)   3111   B
  2844 (46)>(18)  40051   B
 40047 (18)<(46)    148   B
  3019 (33)>(31)  40018   B
 40050 (16)<(48)   2842   B
 40044 (51)>(13)  40052   B
 40066 (08)<(56)     43   B
 40045 (48)>(16)  40067   B
  3062 (48)>(16)  40063   B
 40065 (36)>(28)   3060   B

%Round: 2

 40044 (27)<(37)   3037   B
  3111 (49)>(15)  40045   B
    43 (16)<(48)   2844   B
   148 (48)>(16)   3062   B
 40064 (18)<(46)   3019   B
  2842 (54)>(10)  40065   B
    42 (49)>(15)  40018   B
  3060 (44)>(20)  40050   B
 40040 (25)<(39)  40052   B
 40067 (25)<(39)  40048   B
 40051 (33)>(31)  40066   B
 40063 (24)<(40)  40047   B

%Round: 3

  3037 (33)>(31)    148   B
  3019 (20)<(44)   3111   B
  2844 (48)>(16)   2842   B
 40048 (17)<(47)  40044   B
 40047 (14)<(50)     43   B
 40045 (46)>(18)  40051   B
 40065 (08)<(56)     42   B
  3062 (40)>(24)  40064   B
 40052 (15)<(49)   3060   B
 40066 (26)<(38)  40040   B
 40018 (39)>(25)  40067   B
 40050 (24)<(40)  40063   B

%Round: 4

  3111 (20)<(44)   3037   B
   148 (26)<(38)   2844   B
    42 (43)>(21)   3019   B
  2842 (26)<(38)  40045   B
  3060 (31)<(33)  40044   B
    43 (31)<(33)   3062   B
 40040 (53)>(11)  40064   B
 40018 (33)>(31)  40048   B
 40051 (49)>(15)  40065   B
 40052 (30)<(34)  40047   B
 40063 (45)>(19)  40066   B
 40067 (11)<(53)  40050   B

%Round: 5

  3037 (57)>(07)   2844   B
  3062 (13)<(51)   3111   B
 40044 (19)<(45)     42   B
 40045 (31)<(33)     43   B
 40040 (07)<(57)    148   B
  3019 (47)>(17)  40051   B
 40047 (00)<(64)   2842   B
 40063 (03)<(61)   3060   B
 40050 (10)<(54)  40018   B
 40064 (17)<(47)  40048   B
 40065 (23)<(41)  40052   B
 40066 (54)>(10)  40067   B
 