%%Tournament: 42_All_Japan_Hamamatsu_prelim
%%Country: Japan
%%Date: 08/06/2014
%%Sender: Hiroyuki Iwata

%_%   5616, TANAKA, atsushi, JPN, 6.0, 243
%_%   5523, ARAKI, yasuyuki, JPN, 5.0, 247
%_%  10741, ENOMOTO, hiroyuki, JPN, 4.0, 222
%_%   6951, FUJITA, takeshi, JPN, 3.0, 248
%_%   6952, SANO, hirotaka, JPN, 3.0, 199
%_%   6955, IWASAKI, masaaki, JPN, 3.0, 196
%_%   6960, NAMIKI, kazunari, JPN, 3.0, 194
%_%  10087, SUGISHITA, takaaki, JPN, 2.0, 175
%_%   6962, MUKAI, daisuke, JPN, 2.0, 164
%_%   6959, SUZUKI, takahiro, JPN, 2.0, 140
%_%  10086, YOSHIKAWA, chiaki, JPN, 2.0, 124
%_%  10090, OTA, tokiko, JPN, 1.0, 96
%_%   6961, HASEGAWA, toshi, JPN, 0.0, 56

%Round 1
  5616 (60)>(04)  10090 
  5523 (44)>(20)   6962 
 10741 (49)>(15)  10087 
  6951 (51)>(13)   6952 
  6955 (54)>(10)   6961 
  6960 (39)>(25)  10086 

%Round 2
  5616 (35)>(29)   6955 
  5523 (45)>(19)   6959 
 10741 (40)>(24)   6951 
  6952 (53)>(11)   6961 
  6960 (36)>(28)   6962 
 10086 (34)>(30)  10087 

%Round 3
  5616 (34)>(30)   5523 
  6952 (51)>(13)   6959 
  6962 (39)>(25)  10087 
  6955 (38)>(26)   6951 
  6960 (34)>(30)  10741 
 10086 (40)>(24)  10090 

%Round 4
  5616 (41)>(23)   6960 
  5523 (48)>(16)   6955 
  6951 (58)>(06)  10086 
  6952 (41)>(23)  10741 
  6959 (41)>(23)   6962 
 10090 (52)>(12)   6961 

%Round 5
  5616 (40)>(24)   6952 
  5523 (33)>(31)   6960 
 10741 (38)>(26)   6955 
  6951 (58)>(06)  10090 
 10087 (51)>(13)   6961 
  6959 (45)>(19)  10086 

%Round 6
  5616 (33)>(31)   6951 
  5523 (47)>(17)   6952 
 10741 (42)>(22)   6959 
 10087 (54)>(10)  10090 
  6962 (54)>(10)   6961 
  6955 (33)>(31)   6960 

