%%Tournament: Citta di Roma - Stage V
%%Country: Italy
%%Date: 29/06/2014
%%Sender: Alessandro Di Mattei

%%Creator: Alessandro Di Mattei
%%CreationDate: 2014/06/29 23:00

%      ID, NAME, Firstname, score, disc-count
%_%  3037, DI MATTEI, Alessandro,  5, 254
%_%    36, MARCONI, Francesco,  4, 253
%_%  2842, TUCCI, Alessandro,  4, 222
%_%  3111, SCOGNAMIGLIO, Paolo,  4, 234
%_%    42, PRIVITERA, Biagio,  3.5, 172
%_%  2933, PRIVITERA, Francesco,  3.5, 220
%_% 40083, PACE, Alessandro,  3, 134
%_%  3019, DIODATI, Michele,  3, 170
%_% 40065, MALATESTA, Sofia,  3, 131
%_% 40074, CENCI, Alessio,  3, 191
%_% 40047, PANTANI, Antonio,  3, 182
%_% 40041, SERPE, Patrick,  3, 146
%_% 40045, DEBERTOLIS, Giulia,  2, 102
%_%  3062, CAVIOLA, Leonardo,  3, 158
%_% 40048, PANTANI, Ennio,  2, 127
%_% 40063, PICCINNI, Veronica,  2, 119
%_%  2884, VECCHI, Maria Serena,  2, 152
%_% 40064, VIOLANTE, Valentina,  2, 126
%_% 40050, TERRIBILI, Cristina,  2, 129
%_% 40082, MALATESTA, Ginevra,  1, 110
%_% 40052, GIGLIUCCI, Chiara,  1, 128
%_% 40080, MAGGIORI, Massimiliano,  1, 93
%_% 40051, GESTRI, Diego,  1, 130


%Round: 1

  3037 (64)>(00)  40065   B
 40063 (00)<(64)     36   B
  3111 (53)>(11)  40047   B
 40052 (25)<(39)   3019   B
  2842 (53)>(11)  40050   B
 40047 (24)<(40)     42   B
  3062 (44)>(20)  40064   B
 40041 (13)<(51)  40045   B
  2884 (49)>(14)  40082   B
  2933 (57)>(07)  40074   B
 40051 (27)<(37)  40080   B

%Round: 2

 40045 (00)<(64)   3037   B
    36 (52)>(12)   3062   B
 40080 (04)<(60)   3111   B
  3019 (52)>(12)   2884   B
 40083 (33)>(31)   2842   B
    42 (32)=(32)   2933   B
 40074 (58)>(06)  40052   B
 40050 (38)>(26)  40051   B
 40065 (36)>(28)  40047   B
 40064 (30)<(34)  40063   B
 40048 (25)<(39)  40041   B 

%Round: 3

  3037 (41)>(23)  40083   B
  3111 (12)<(52)     36   B
  2933 (14)<(50)   3019   B
  2842 (45)>(19)     42   B
  3062 (48)>(16)  40050   B
 40063 (13)<(51)  40045   B
  2884 (51)>(13)  40080   B
 40041 (17)<(47)  40074   B
 40082 (23)<(41)  40065   B
 40051 (19)<(43)  40052   B
 40047 (42)>(22)  40048   B

%Round: 4

  3019 (12)<(52)   3037   B
    36 (54)>(10)   2884   B
 40045 (00)<(64)   3111   B
 40074 (18)<(46)   2842   B
 40065 (35)>(29)   3062   B
 40083 (11)<(53)   2933   B
    42 (42)>(22)  40063   B
 40052 (25)<(39)  40064   B
 40050 (38)>(26)  40082   B
 40080 (11)<(53)  40047   B
 40051 (25)<(39)  40041   B

%Round: 5

  3037 (33)>(31)     36   B
  3111 (45)>(19)  40065   B
  2842 (47)>(17)   3019   B
  3062 (25)<(39)     42   B
  2933 (64)>(00)  40045   B
  2884 (30)<(34)  40083   B
 40064 (03)<(61)  40074   B
 40041 (38)>(26)  40050   B
 40047 (35)>(29)  40052   B
 40082 (14)<(50)  40063   B
 40048 (36)>(28)  40080   B
 