%%Tournament: 21_Nagayerama_B
%%Country: Japan
%%Date: 26/04/2014
%%Sender: Hiroyuki Iwata

%_%   5650, KOBAYASHI, nobu, JPN, 4.0, 232
%_%  10874, OGAWA, ami, JPN, 4.0, 196
%_%  11928, ISHITAKA, masaki, JPN, 3.0, 190
%_%   6833, OCHIAI, naohumi, JPN, 3.0, 182
%_%  12343, SUGIYAMA, yoshiaki, JPN, 2.0, 152
%_%  12313, SUDA, mao, JPN, 2.0, 139
%_%  12969, HAMANOUE, shoji, JPN, 2.0, 120
%_%  12970, HAMANOUE, haruya, JPN, 0.0, 69

%Round 1
  5650 (58)>(06)  12970 
 10874 (57)>(07)  12969 
 11928 (64)>(00)  12313 
  6833 (37)>(27)  12343 

%Round 2
  5650 (40)>(24)  11928 
 10874 (33)>(31)   6833 
 12343 (48)>(16)  12969 
 12313 (48)>(16)  12970 

%Round 3
  5650 (47)>(17)  10874 
 11928 (39)>(25)  12343 
  6833 (51)>(13)  12313 
 12969 (48)>(16)  12970 

%Round 4
 10874 (39)>(25)  11928 
  6833 (37)>(27)   5650 
 12343 (48)>(16)  12970 
 12313 (64)>(00)  12969 

%Round 5
  5650 (60)>(04)  12343 
 10874 (50)>(14)  12313 
 11928 (38)>(26)   6833 
 12969 (49)>(15)  12970 

