%%Tournament: German championship
%%Country: Germany
%%Date: 14/06/2014 - 15/06/2014
%%Sender: Matthias Berg

%%Creator: PAPP 1.36
%%CreationDate: 2014/07/05 15:27

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%    5301, BERG, Matthias, DEU,  9, 485, 2172
%_%   70015, BACH, Gunnar, DEU,  7, 350, 1795
%_%   70002, ROSSLER, Daniel, DEU,  6, 409, 1946
%_%    5343, GAERTNER, Joerg, DEU,  6, 298, 1646
%_%    5338, ZIMMERMANN, Frank, DEU,  2, 221, 1802
%_%    5324, MURAWSKI, Stefan, DEU,  0, 157, 1257



%Round: 1

  5343 (06)<(58)   5301  B
 70002 (54)>(10)   5338  B
  5324 (26)<(38)  70015  B

%Round: 2

  5301 (48)>(16)  70015  B
  5338 (36)>(28)   5324  B
  5343 (33)>(31)  70002  B

%Round: 3

 70002 (27)<(37)   5301  B
  5324 (20)<(44)   5343  B
 70015 (43)>(21)   5338  B

%Round: 4

  5301 (54)>(10)   5338  B
  5343 (14)<(50)  70015  B
 70002 (53)>(11)   5324  B

%Round: 5

  5324 (07)<(57)   5301  B
 70015 (18)<(46)  70002  B
  5338 (29)<(35)   5343  B

%Round: 6

  5301 (50)>(14)   5343  B
  5338 (24)<(40)  70002  B
 70015 (54)>(10)   5324  B

%Round: 7

 70015 (07)<(57)   5301  B
  5324 (13)<(51)   5338  B
 70002 (28)<(36)   5343  B

%Round: 8

  5301 (17)<(47)  70002  B
  5343 (43)>(21)   5324  B
  5338 (17)<(47)  70015  B

%Round: 9

  5338 (08)<(56)   5301  B
 70015 (40)>(24)   5343  B
  5324 (08)<(56)  70002  B

%Round: 10

  5301 (51)>(13)   5324  B
 70002 (27)<(37)  70015  B
  5343 (49)>(15)   5338  B


%%Added results
  5343 (17)<(47)  70002  B
