%%Tournament: 20_Nagayerama_B
%%Country: Japan
%%Date: 16/03/2014
%%Sender: Hiroyuki Iwata

%_%  12990, SATOMI, takashi, JPN, 4.0, 216
%_%  13000, TAKAHASHI, masayuki, JPN, 4.0, 204
%_%   5650, KOBAYASHI, nobu, JPN, 3.0, 189
%_%   6833, OCHIAI, naohumi, JPN, 3.0, 170
%_%  13045, MITSUYOSHI, hiroki, JPN, 2.0, 132
%_%  12987, EIJI, takigawa, JPN, 2.0, 131
%_%  13044, MITSUYOSHI, taiki, JPN, 1.0, 98
%_%  13183, KUROHIGE, nokuchi, JPN, 1.0, 77
%_%  13113, SATO, norihiro, JPN, 0.0, 63

%Round 1
 12990 (50)>(14)  13183 
 13000 (42)>(22)  13044 
  5650 (56)>(08)  13113 
  6833 (42)>(22)  12987 

%Round 2
 13000 (42)>(22)   6833 
  5650 (50)>(14)  12990 
 12987 (55)>(09)  13045 
 13183 (32)>(32)  13044 

%Round 3
 12990 (58)>(06)  12987 
 13000 (56)>(08)   5650 
  6833 (48)>(16)  13183 
 13045 (51)>(13)  13113 

%Round 4
 12990 (50)>(14)  13000 
  6833 (38)>(26)   5650 
 13045 (58)>(06)  13044 
 12987 (48)>(16)  13113 

%Round 5
 12990 (44)>(20)   6833 
 13000 (50)>(14)  13045 
  5650 (49)>(15)  13183 
 13044 (38)>(26)  13113 

