%%Tournament: 2014_Shikoku_expert_prelim_A
%%Country: Japan
%%Date: 12/01/2014
%%Sender: Hiroyuki Iwata

%_%  13073, IKEDA, atsunori, JPN, 4.0, 168
%_%  10070, KAMEMOTO, osamu, JPN, 4.0, 152
%_%  10331, MATSUI, takashi, JPN, 2.0, 155
%_%  10318, ATO, hideaki, JPN, 2.0, 130
%_%  10736, YANAGIHARA, shigemi, JPN, 2.0, 123
%_%  12483, KONO, kikuchi, JPN, 1.0, 115
%_%   6977, OKAMURA, hiroaki, JPN, 0.0, 117

%Round 1
 13073 (35)>(29)  12483 
 10736 (35)>(29)   6977 
 10331 (41)>(23)  10318 

%Round 2
 10070 (45)>(19)  10331 
 13073 (39)>(25)  10736 
 12483 (35)>(29)   6977 

%Round 3
 10070 (37)>(27)  13073 
 10318 (39)>(25)  10736 
 10331 (39)>(25)  12483 

%Round 4
 10070 (36)>(28)   6977 
 13073 (34)>(30)  10331 
 10318 (38)>(26)  12483 

%Round 5
 10070 (34)>(30)  10318 
 13073 (33)>(31)   6977 
 10736 (38)>(26)  10331 

