%%Tournament: 93_Shinagawa_open
%%Country: Japan
%%Date: 05/07/2014
%%Sender: Hiroyuki Iwata

%_%  12250, KAMIKURA, daisuke, JPN, 5.0, 231
%_%    700, NAKAJIMA, tetsuya, JPN, 5.0, 185
%_%   5567, MITSUYA, nobuaki, JPN, 4.0, 209
%_%   5633, HISHIYAMA, yuichi, JPN, 4.0, 196
%_%   5524, NAGAO, hiroto, JPN, 3.0, 198
%_%   5508, TATSUMI-IIJIMA, yukiko, JPN, 3.0, 197
%_%  12990, SATOMI, takashi, JPN, 3.0, 195
%_%   5640, SHINOHARA, jun, JPN, 3.0, 194
%_%  12911, NAKAZAWA, junichi, JPN, 3.0, 189
%_%   5516, ISHIKAWA, akira, JPN, 2.0, 180
%_%  11317, TAKAHASHI, naga, JPN, 2.0, 159
%_%  12947, HIRONAKA, tomohiko, JPN, 2.0, 148
%_%   5547, OHNO, atsuko, JPN, 2.0, 130
%_%  12406, MATSUZAWA, masa, JPN, 1.0, 135
%_%  10608, OKAMA, ayumi, JPN, 0.0, 142

%Round 1
 12250 (44)>(20)   5547 
  5567 (38)>(26)   5640 
  5633 (34)>(30)  10608 
  5524 (40)>(24)  12947 
 12990 (34)>(30)   5508 
 11317 (41)>(23)  12406 
  5516 (35)>(29)  12911 

%Round 2
   700 (35)>(29)   5516 
 12250 (43)>(21)  11317 
  5567 (35)>(29)   5524 
  5633 (39)>(25)  12990 
 12911 (34)>(30)   5640 
  5508 (37)>(27)  10608 
 12406 (34)>(30)  12947 

%Round 3
   700 (34)>(30)  12250 
  5567 (39)>(25)   5633 
  5524 (38)>(26)   5516 
  5640 (35)>(29)  10608 
 12911 (33)>(31)  12990 
  5508 (35)>(29)  11317 
  5547 (33)>(31)  12406 

%Round 4
   700 (35)>(29)   5567 
 12250 (40)>(24)   5524 
  5633 (33)>(31)   5508 
  5640 (47)>(17)  12406 
 12947 (33)>(31)  11317 
  5547 (33)>(31)  12911 
  5516 (34)>(30)  12990 

%Round 5
   700 (38)>(26)   5633 
 12250 (38)>(26)   5567 
  5524 (42)>(22)   5547 
  5640 (35)>(29)   5516 
 12911 (34)>(30)   5508 
 12990 (40)>(24)  12947 
 11317 (37)>(27)  10608 

%Round 6
   700 (43)>(21)   5640 
 12250 (36)>(28)  12911 
  5567 (42)>(22)   5547 
  5633 (39)>(25)   5524 
  5508 (34)>(30)  12406 
 12990 (35)>(29)  10608 
 12947 (37)>(27)   5516 

