%%Tournament: 42_All_Japan_Kyushu_prelim
%%Country: Japan
%%Date: 08/06/2014
%%Sender: Hiroyuki Iwata

%_%  10192, HAMADA, naoki, JPN, 5.0, 201
%_%  12759, TATEISHI, seishirou, JPN, 4.0, 221
%_%  12218, KUROGI, yuta, JPN, 3.0, 199
%_%  12171, SUZUKI, kiyo, JPN, 3.0, 180
%_%  13091, OHMAE, yoshihiro, JPN, 3.0, 170
%_%  12710, ESAKI, kazuhiro, JPN, 3.0, 154
%_%  12198, NAKAMURA, sou, JPN, 3.0, 145
%_%   7003, NAKANO, takanao, JPN, 2.0, 176
%_%  11343, TAZIMA, hisayuki, JPN, 2.0, 165
%_%  11340, TANAKA, yasumasa, JPN, 2.0, 141
%_%  13145, HIRASHIMA, naoki, JPN, 2.0, 124
%_%   7010, UENO, hideki, JPN, 2.0, 116
%_%  12142, SHIMOKAWA, atsuji, JPN, 1.0, 155
%_%  13184, KUROIWA, hisae, JPN, 0.0, 93

%Round 1
 10192 (49)>(15)  11340 
 12759 (53)>(11)  12710 
 13091 (54)>(10)  13184 
 12198 (33)>(31)  12218 
  7003 (50)>(14)   7010 
 11343 (39)>(25)  12171 
 13145 (36)>(28)  12142 

%Round 2
 10192 (33)>(31)   7003 
 12759 (47)>(17)  13091 
 12218 (53)>(11)  13145 
 12171 (41)>(23)  12142 
 12710 (44)>(20)  13184 
 12198 (40)>(24)  11343 
 11340 (53)>(11)   7010 

%Round 3
 10192 (33)>(31)  12759 
 12218 (47)>(17)  13091 
 12171 (54)>(10)  11340 
 12710 (43)>(21)  12142 
 12198 (34)>(30)   7003 
 13145 (36)>(28)  11343 
  7010 (40)>(24)  13184 

%Round 4
 10192 (34)>(30)  12198 
 12759 (34)>(30)  12218 
 13091 (47)>(17)  13145 
 12710 (44)>(20)  12171 
  7003 (39)>(25)  11340 
 11343 (45)>(19)   7010 
 12142 (51)>(13)  13184 

%Round 5
 10192 (52)>(12)  12710 
 12759 (56)>(08)  12198 
 12218 (38)>(26)   7003 
 12171 (40)>(24)  13145 
 13091 (35)>(29)  11343 
 11340 (38)>(26)  13184 
  7010 (32)>(32)  12142 

