%%Tournament: Citta di Roma Stage III
%%Country: Italy
%%Date: 13/04/2014
%%Sender: Alessandro Di Mattei

%%Creator: Alessandro Di Mattei
%%CreationDate: 2014/05/12 16:20

%       ID, NAME, Firstname, score, disc-count
%_%  3037, DI MATTEI, Alessandro,  5, 300
%_%  2805, ALAMI, Carlo,  5, 243
%_%  3019, DIODATI, Michele,  5, 248
%_%   148, ORTIZ, George,  4, 211
%_%  2884, VECCHI, Maria Serena,  4, 211
%_% 40083, PACE, Alessandro,  3, 198
%_%  2848, SPERANDIO, Damiano,  3, 210
%_%    42, PRIVITERA, Biagio,  3, 208
%_% 40065, MALATESTA, Sofia,  3, 197
%_%  3062, CAVIOLA, Leonardo,  3, 207
%_% 40048, PANTANI, Ennio,  3, 164
%_% 40064, VIOLANTE, Valentina,  2, 136
%_% 40052, GIGLIUCCI, Chiara,  2, 157
%_% 40047, PANTANI, Antonio,  2, 156
%_% 40082, MALATESTA, Ginevra,  1, 141
%_% 40081, SQUARCIA, Stefania,  0, 85



%Round: 1

  3037 (64)>(00)   2884   B
 40065 (13)<(51)   2805   B
  2848 (53)>(11)  40047   B
 40052 (21)<(43)    148   B
 40083 (52)>(12)  40048   B
 40064 (07)<(57)   3019   B
    42 (50)>(14)  40082   B
 40081 (07)<(57)   3062   B

%Round: 2

  3019 (21)<(43)   3037   B
  2805 (24)<(40)  40083   B
  3062 (17)<(47)   2848   B
   148 (49)>(15)     42   B
  2884 (27)<(37)  40064   B
 40048 (11)<(53)  40065   B
 40047 (39)>(25)  40081   B
 40082 (16)<(48)  40052   B

%Round: 3

  3037 (57)>(07)    148   B
  2848 (20)<(44)  40083   B
 40052 (11)<(53)   2805   B
 40065 (12)<(52)   3019   B
    42 (49)>(15)  40047   B
 40064 (17)<(47)   3062   B
 40082 (17)<(47)   2884   B
 40081 (20)<(44)  40048   B

%Round: 4

 40083 (14)<(50)   3037   B
  2805 (43)>(21)     42   B
  3019 (37)>(27)   2848   B
   148 (43)>(21)   3062   B
  2884 (43)>(21)  40065   B
 40047 (20)<(44)  40064   B
 40048 (54)>(10)  40052   B
 40081 (17)<(47)  40082   B

%Round: 5

  3037 (29)<(35)   2805   B
 40083 (22)<(42)    148   B
    42 (21)<(43)   3019   B
  2848 (21)<(43)   2884   B
  3062 (58)>(06)  40048   B
 40064 (19)<(45)  40052   B
 40082 (20)<(44)  40047   B
 40065 (61)>(03)  40081   B
 
%Round: 6

  2805 (37)>(27)    148   B
  3062 (07)<(57)   3037   B
  3019 (38)>(26)  40083   B
  2884 (51)>(13)  40081   B
 40052 (22)<(42)   2848   B
 40064 (12)<(52)     42   B
 40047 (27)<(37)  40065   B
 40048 (37)>(27)  40082   B
 
 