%%Tournament: 21th korea othello championship
%%Country: Korea
%%Date: 27/04/2014
%%Sender: Joungmok OH

%%Creator: PAPP 1.33
%%CreationDate: 2014/04/28 11:29

%        ID, NAME, Firstname, COUNTRY, score, disc-count
%_%    4074, OH, Joung-Mok, KOR,  5, 236
%_%    4075, CHUNG, Jihoon, KOR,  4, 248
%_%    7573, HA, Seungsup, KOR,  3, 216
%_%   35085, KIM, Taehwa, KOR,  3, 161
%_%   35011, KIM, Jaehyun, KOR,  3, 157
%_%   35084, KIM, Dongil, KOR,  3, 142
%_%   35088, KIM, Donggyu, KOR,  2, 149
%_%   35089, LEE, Mikael, KOR,  2, 148
%_%   35086, KIM, Donghyeon, KOR,  2, 136
%_%   35060, YOON, Jinseok, KOR,  2, 136
%_%   30000, LEE, Geuncheol, KOR,  1, 131
%_%   30025, PARK, Pokhee, KOR,  0, 60



%Round: 1

 35085 (01)<(63)   7573  B
 35011 (15)<(49)  30000  B
 30025 (01)<(63)   4075  B
 35086 (27)<(37)  35060  B
 35088 (29)<(35)  35084  B
  4074 (48)>(16)  35089  B

%Round: 2

 35060 (23)<(41)  35088  B
  4075 (28)<(36)   4074  B
 35011 (39)>(25)  35085  B
 35089 (50)>(14)  35086  B
  7573 (57)>(07)  30000  B
 35084 (55)>(09)  30025  B

%Round: 3

 35085 (42)>(22)  35089  B
 30025 (20)<(44)  35086  B
 30000 (27)<(37)  35084  B
 35088 (15)<(49)   7573  B
 35060 (10)<(54)   4075  B
  4074 (61)>(03)  35011  B

%Round: 4

 35011 (50)>(14)  30025  B
 35086 (46)>(18)  35088  B
 35084 (12)<(52)   4074  B
 35089 (12)<(52)  35060  B
 30000 (30)<(34)  35085  B
  7573 (22)<(42)   4075  B

%Round: 5

 35060 (14)<(50)  35011  B
 35088 (46)>(18)  30000  B
  4074 (39)>(25)   7573  B
 35085 (59)>(05)  35086  B
  4075 (61)>(03)  35084  B
 30025 (16)<(48)  35089  B


%%Added results
