%%Tournament: 22_Nagayerama_B
%%Country: Japan
%%Date: 27/07/2014
%%Sender: Hiroyuki Iwata

%_%  12023, SUZUKI, kenji, JPN, 4.0, 209
%_%  12425, HANO, rumiko, JPN, 4.0, 179
%_%  13154, MORII, takumi, JPN, 3.0, 166
%_%  10536, HATENA, takashi, JPN, 2.0, 181
%_%  13221, NAKAJIMA, hajime, JPN, 2.0, 130
%_%  13117, NAKAJIMA, yasu, JPN, 0.0, 95

%Round 1
 12425 (32)>(32)  12023 
 13154 (38)>(26)  13117 
 13221 (39)>(25)  10536 

%Round 2
 12023 (46)>(18)  13117 
 12425 (34)>(30)  10536 
 13154 (44)>(20)  13221 

%Round 3
 12023 (42)>(22)  13154 
 12425 (47)>(17)  13221 
 10536 (61)>(03)  13117 

%Round 4
 12023 (49)>(15)  13221 
 12425 (41)>(23)  13117 
 10536 (41)>(23)  13154 

%Round 5
 12023 (40)>(24)  10536 
 13154 (39)>(25)  12425 
 13221 (39)>(25)  13117 

