%%Tournament: 2014_North_Kanto_expert_games
%%Country: Japan
%%Date: 02/03/2014
%%Sender: Hiroyuki Iwata

%_%   5502, GOTO, hiroshi, JPN, 5.0, 221
%_%  12582, KITANO, takumi, JPN, 4.0, 224
%_%   5682, TODA, tomoya, JPN, 4.0, 210
%_%  10919, TAKIGAWA, mitsuaki, JPN, 3.0, 188
%_%   5563, KURACHI, takayuki, JPN, 2.0, 178
%_%  11722, KAWARADA, seiji, JPN, 2.0, 156
%_%   5527, GOTO, masahiro, JPN, 1.0, 167

%Round 1
  5502 (33)>(31)   5563 
  5682 (38)>(26)   5527 
 10919 (37)>(27)  12582 

%Round 2
 12582 (36)>(28)   5527 
  5682 (42)>(22)  10919 
 11722 (40)>(24)   5563 

%Round 3
 12582 (40)>(24)   5682 
 10919 (40)>(24)  11722 
  5527 (33)>(31)   5502 

%Round 4
  5502 (37)>(27)  11722 
  5682 (38)>(26)   5563 
 10919 (34)>(30)   5527 

%Round 5
  5502 (47)>(17)   5682 
 12582 (48)>(16)  11722 
  5563 (42)>(22)   5527 

%Round 6
  5502 (40)>(24)  12582 
  5682 (51)>(13)  11722 
  5563 (40)>(24)  10919 

%Round 7
  5502 (33)>(31)  10919 
 12582 (49)>(15)   5563 
 11722 (36)>(28)   5527 

