%%Tournament: 88_Mito_meeting
%%Country: Japan
%%Date: 26/10/2014
%%Sender: Hiroyuki Iwata

%_%   6986, IZUMI, takashi, JPN, 5.0, 252
%_%   6987, KINOSHITA, tsutomu, JPN, 4.0, 220
%_%  12715, WATANABE, tomonori, JPN, 3.0, 208
%_%  10870, NAKAMURA, keiko, JPN, 3.0, 194
%_%  12714, WATANABE, katsuhiko, JPN, 3.0, 186
%_%  13267, NAKAMURA, yasu, JPN, 3.0, 173
%_%  12612, TOMI, kazuko, JPN, 3.0, 171
%_%  13248, KATSUKAWA, kaoru, JPN, 2.0, 178
%_%  10068, KINOSHITA, takao, JPN, 2.0, 143
%_%  13232, ABE, katsushi, JPN, 0.0, 67

%Round 1
  6986 (34)>(30)   6987 
 12715 (37)>(27)  10870 
 12714 (40)>(24)  13248 
 13267 (45)>(19)  13232 

%Round 2
  6987 (38)>(26)  13248 
 10870 (48)>(16)   6986 
 12714 (43)>(21)  13267 
 10068 (33)>(31)  12715 

%Round 3
  6986 (58)>(06)  13232 
 10870 (33)>(31)   6987 
 10068 (41)>(23)  12714 
 13267 (37)>(27)  12715 
 12612 (44)>(20)  13248 

%Round 4
  6986 (51)>(13)  12714 
  6987 (42)>(22)  13267 
 12715 (45)>(19)  13248 
 10870 (35)>(29)  10068 
 12612 (55)>(09)  13232 

%Round 5
  6986 (44)>(20)  10068 
  6987 (46)>(18)  12715 
 12714 (36)>(28)  12612 
 13267 (33)>(31)  10870 
 13248 (45)>(19)  13232 

%Round 6
  6986 (49)>(15)  13267 
  6987 (33)>(31)  12714 
 12715 (50)>(14)  13232 
 12612 (44)>(20)  10068 
 13248 (44)>(20)  10870 

