%%Tournament: 5_Higashi_Hiroshima_open
%%Country: Japan
%%Date: 07/12/2014
%%Sender: Hiroyuki Iwata

%_%  10070, KAMEMOTO, osamu, JPN, 5.0, 199
%_%  12962, ASARI, kouji, JPN, 4.0, 174
%_%  13083, KASAHARA, kohei, JPN, 3.0, 165
%_%  12483, KONO, kikuchi, JPN, 3.0, 151
%_%  10318, ATO, hideaki, JPN, 2.0, 170
%_%  13219, MATSUBARA, akira, JPN, 2.0, 155
%_%  10331, MATSUI, takashi, JPN, 2.0, 151
%_%   6977, OKAMURA, hiroaki, JPN, 2.0, 127
%_%  10289, KAWAKAMI, yoshihiro, JPN, 1.0, 154
%_%  13074, IMAMURA, kunihiko, JPN, 0.0, 90

%Round 1
 10070 (39)>(25)  10289 
 12962 (34)>(30)  13083 
 10318 (43)>(21)  12483 
 13219 (41)>(23)  10331 

%Round 2
 10070 (45)>(19)  13074 
 12962 (32)>(32)  10289 
 13083 (38)>(26)  10331 
 12483 (37)>(27)   6977 
 10318 (44)>(20)  13219 

%Round 3
 10070 (42)>(22)  10318 
 12962 (43)>(21)  13219 
 12483 (33)>(31)  13083 
  6977 (35)>(29)  10331 
 10289 (38)>(26)  13074 

%Round 4
 10070 (33)>(31)  12962 
 13083 (33)>(31)  10318 
 12483 (36)>(28)  10289 
 10331 (40)>(24)  13074 
  6977 (34)>(30)  13219 

%Round 5
 10070 (40)>(24)  12483 
 12962 (34)>(30)  10318 
 13083 (33)>(31)   6977 
 13219 (43)>(21)  13074 
 10331 (33)>(31)  10289 

