%%Tournament: 1_Shizuoka_open
%%Country: Japan
%%Date: 11/05/2014
%%Sender: Hiroyuki Iwata

%_%   5616, TANAKA, atsushi, JPN, 5.0, 221
%_%   5523, ARAKI, yasuyuki, JPN, 4.0, 241
%_%  10741, ENOMOTO, hiroyuki, JPN, 4.0, 235
%_%   5524, NAGAO, hiroto, JPN, 4.0, 214
%_%   6962, MUKAI, daisuke, JPN, 3.0, 193
%_%   6960, NAMIKI, kazunari, JPN, 2.0, 167
%_%  13158, FUKASAWA, keisuke, JPN, 2.0, 135
%_%  12502, ETSUKO, satoshi, JPN, 0.0, 130

%Round 1
  5616 (60)>(04)  13158 
  5523 (38)>(26)   6960 
 10741 (45)>(19)  12502 
  6962 (33)>(31)   5524 

%Round 2
  5616 (33)>(31)  10741 
  5524 (36)>(28)   6960 
  5523 (51)>(13)   6962 
 13158 (43)>(21)  12502 

%Round 3
  5616 (41)>(23)   5523 
  5524 (38)>(26)  10741 
  6960 (37)>(27)  12502 
 13158 (34)>(30)   6962 

%Round 4
  5524 (46)>(18)   5616 
  5523 (56)>(08)  13158 
 10741 (46)>(18)   6960 
  6962 (52)>(12)  12502 

%Round 5
  5616 (34)>(30)  12502 
  5524 (34)>(30)   5523 
 10741 (42)>(22)   6962 
  6960 (37)>(27)  13158 

%Round 6
  5616 (35)>(29)   5524 
  5523 (43)>(21)  12502 
 10741 (45)>(19)  13158 
  6962 (43)>(21)   6960 

