%%Tournament: 25_Nagayerama_B
%%Country: Japan
%%Date: 01/11/2014
%%Sender: Hiroyuki Iwata

%_%  13223, NARITA, shunsuke, JPN, 5.0, 247
%_%  13061, KUROIWA, atsuhiro, JPN, 3.0, 182
%_%  13214, IWASAKI, tomoyuki, JPN, 3.0, 154
%_%  10536, HATENA, takashi, JPN, 2.0, 97
%_%  13226, OKAMURA, anetsu, JPN, 1.0, 123
%_%  13221, NAKAJIMA, hajime, JPN, 1.0, 89
%_%  13266, NAKAMURA, kazuhiro, JPN, 0.0, 68

%Round 1
 13223 (49)>(15)  13061 
 10536 (46)>(18)  13221 
 13226 (54)>(10)  13266 

%Round 2
 13223 (39)>(25)  13226 
 13214 (60)>(04)  10536 
 13061 (42)>(22)  13221 

%Round 3
 13223 (47)>(17)  13214 
 13061 (42)>(22)  13226 
 10536 (37)>(27)  13266 

%Round 4
 13223 (54)>(10)  10536 
 13214 (35)>(29)  13061 
 13221 (43)>(21)  13266 

%Round 5
 13223 (58)>(06)  13221 
 13214 (42)>(22)  13226 
 13061 (54)>(10)  13266 

