%%Tournament: 23_Nagayerama_B
%%Country: Japan
%%Date: 10/08/2014
%%Sender: Hiroyuki Iwata

%_%  13218, KUMA, mitsuo, JPN, 5.0, 226
%_%  12023, SUZUKI, kenji, JPN, 4.0, 179
%_%  12180, OKUNO, masakazu, JPN, 3.0, 183
%_%  13221, NAKAJIMA, hajime, JPN, 3.0, 155
%_%  11657, OKUNO, masanobu, JPN, 2.0, 137
%_%  13214, IWASAKI, tomoyuki, JPN, 1.0, 146
%_%  13154, MORII, takumi, JPN, 1.0, 129
%_%  10107, KAWADA, masaki, JPN, 1.0, 125

%Round 1
 13218 (36)>(28)  12180 
 12023 (36)>(28)  13214 
 13221 (46)>(18)  10107 
 11657 (40)>(24)  13154 

%Round 2
 13218 (41)>(23)  12023 
 12180 (45)>(19)  13214 
 13221 (32)>(32)  11657 
 13154 (38)>(26)  10107 

%Round 3
 13218 (49)>(15)  13221 
 12023 (44)>(20)  13154 
 12180 (50)>(14)  11657 
 10107 (40)>(24)  13214 

%Round 4
 13218 (46)>(18)  11657 
 12023 (33)>(31)  10107 
 13221 (41)>(23)  12180 
 13214 (44)>(20)  13154 

%Round 5
 13218 (54)>(10)  10107 
 12023 (43)>(21)  13221 
 12180 (37)>(27)  13154 
 11657 (33)>(31)  13214 

