%%Tournament: 239_Kawagoe_ranking_games
%%Country: Japan
%%Date: 28/12/2014
%%Sender: Hiroyuki Iwata

%_%   5633, HISHIYAMA, yuichi, JPN, 5.0, 212
%_%   5682, TODA, tomoya, JPN, 4.5, 225
%_%   5563, KURACHI, takayuki, JPN, 4.0, 210
%_%  11317, TAKAHASHI, naga, JPN, 4.0, 201
%_%  12614, MATSUMOTO, makoto, JPN, 3.5, 224
%_%   5593, YAMAMOTO, kunisuke, JPN, 3.0, 209
%_%  12930, OGO, taku, JPN, 3.0, 202
%_%   5516, ISHIKAWA, akira, JPN, 3.0, 187
%_%  10919, TAKIGAWA, mitsuaki, JPN, 2.0, 202
%_%   5527, GOTO, masahiro, JPN, 2.0, 125
%_%   6833, OCHIAI, naohumi, JPN, 1.0, 125
%_%   5519, KOSHINO, kazuhiko, JPN, 1.0, 124
%_%  11723, KAWASAKI, akito, JPN, 0.0, 58

%Round 1
  5633 (34)>(30)   5593 
  5682 (37)>(27)  11723 
  5563 (39)>(25)  12614 
 11317 (34)>(30)  10919 
  5516 (37)>(27)  12930 
  5527 (51)>(13)   6833 

%Round 2
  5633 (36)>(28)  11317 
  5682 (52)>(12)   5516 
 12614 (42)>(22)  12930 
 10919 (57)>(07)  11723 
  5519 (40)>(24)   5593 
  5527 (49)>(15)   5563 

%Round 3
  5633 (38)>(26)   5519 
  5682 (39)>(25)   5527 
 11317 (33)>(31)   5563 
 12614 (45)>(19)  10919 
  5593 (36)>(28)  12930 
  5516 (49)>(15)   6833 

%Round 4
  5682 (34)>(30)   5633 
  5563 (49)>(15)  11723 
 12614 (52)>(12)   5519 
  5593 (37)>(27)  10919 
 12930 (51)>(13)   6833 
  5516 (38)>(26)  11317 

%Round 5
  5633 (38)>(26)   5516 
  5563 (37)>(27)   5593 
 11317 (47)>(17)   5519 
 12614 (32)=(32)   5682 
 12930 (39)>(25)  10919 
  6833 (64)>(00)  11723 

%Round 6
  5633 (36)>(28)  12614 
  5563 (39)>(25)   5516 
 11317 (33)>(31)   5682 
  5593 (55)>(09)  11723 
 12930 (35)>(29)   5519 
 10919 (44)>(20)   6833 

