%%Tournament: 6_Tohoku_expert_games
%%Country: Japan
%%Date: 25/05/2014
%%Sender: Hiroyuki Iwata

%_%  10616, SATOHISA, kazu, JPN, 4.0, 141
%_%   5584, OSHIMIZU, takanori, JPN, 3.0, 147
%_%  10372, YASUJIMA, yuji, JPN, 2.0, 128
%_%   7034, YOSHIDA, taisaku, JPN, 1.0, 117
%_%    652, HORIUCHI, keiko, JPN, 0.0, 106

%Round 1
  5584 (39)>(25)   7034 
 10372 (36)>(28)    652 

%Round 2
 10616 (36)>(28)    652 
 10372 (36)>(28)   7034 

%Round 3
 10616 (37)>(27)   7034 
  5584 (37)>(27)  10372 

%Round 4
 10616 (33)>(30)   5584 
  7034 (37)>(27)    652 

%Round 5
 10616 (35)>(29)  10372 
  5584 (41)>(23)    652 

