%%Tournament: 35_Sapporo_open
%%Country: Japan
%%Date: 26/01/2014
%%Sender: Hiroyuki Iwata

%_%  10855, KIYONOBU, kenta, JPN, 6.0, 279
%_%   6868, SASAKI, sohei, JPN, 5.0, 242
%_%   7018, OKABAYASHI, noguchi, JPN, 4.0, 221
%_%   5582, TAKENOBU, kosuke, JPN, 3.0, 220
%_%   5555, SATO, tetsuya, JPN, 3.0, 196
%_%   5581, TAKAHASHI, satomi, JPN, 2.0, 202
%_%  13014, KOSHIRO, ryuta, JPN, 1.0, 85
%_%  12941, YAMADA, yukie, JPN, 0.0, 91

%Round 1
 10855 (36)>(28)   5582 
  6868 (36)>(28)   5581 
  7018 (58)>(06)  13014 
  5555 (56)>(08)  12941 

%Round 2
 10855 (37)>(27)   6868 
  7018 (38)>(26)   5555 
  5582 (34)>(30)   5581 
 13014 (35)>(29)  12941 

%Round 3
 10855 (47)>(17)   7018 
  6868 (45)>(19)   5555 
  5582 (58)>(06)  13014 
  5581 (52)>(12)  12941 

%Round 4
 10855 (49)>(15)   5581 
  6868 (59)>(05)  12941 
  7018 (38)>(26)   5582 
  5555 (48)>(16)  13014 

%Round 5
 10855 (50)>(14)   5555 
  6868 (37)>(27)   7018 
  5582 (48)>(16)  12941 
  5581 (46)>(18)  13014 

%Round 6
 10855 (60)>(04)  13014 
  6868 (38)>(26)   5582 
  7018 (43)>(21)  12941 
  5555 (33)>(31)   5581 

