%%Tournament: 34_Mito_Jishi_games
%%Country: Japan
%%Date: 26/04/2014
%%Sender: Hiroyuki Iwata

%_%  10870, NAKAMURA, keiko, JPN, 5.0, 256
%_%   6986, IZUMI, takashi, JPN, 5.0, 245
%_%   5600, OHTAKE, kosuke, JPN, 4.0, 213
%_%   5580, AKITA, takuma, JPN, 3.0, 189
%_%  12494, ARAI, hiroyuki, JPN, 2.0, 193
%_%  12879, HAMA, masayuki, JPN, 2.0, 112
%_%  12878, HAMA, kouta, JPN, 2.0, 104
%_%  12876, HAMA, shunsuke, JPN, 1.0, 97
%_%  13031, KAWASAKI, bunji, JPN, 0.0, 64
%_%  13030, KAWASAKI, tanbo, JPN, 0.0, 63

%Round 1
 10870 (61)>(03)  13031 
  6986 (35)>(29)  12494 
  5600 (39)>(25)  13030 

%Round 2
 10870 (33)>(31)   5600 
  6986 (42)>(22)   5580 
 12494 (45)>(19)  13030 

%Round 3
  6986 (33)>(31)  10870 
  5580 (64)>(00)  13031 
  5600 (42)>(22)  12494 

%Round 4
 10870 (37)>(27)   5580 
  5600 (41)>(23)   6986 
 12494 (52)>(12)  12876 
 12879 (50)>(14)  13030 
 12878 (45)>(19)  13031 

%Round 5
 10870 (46)>(18)  12494 
  6986 (51)>(13)  13031 
  5580 (39)>(25)   5600 
 12879 (46)>(18)  12878 
 12876 (62)>(02)  13030 

%Round 6
 10870 (48)>(16)  12879 
  6986 (61)>(03)  13030 
  5580 (37)>(27)  12494 
  5600 (35)>(29)  13031 
 12878 (41)>(23)  12876 

