%%Tournament: Czech GPO 2/2014
%%Country: Czech Republic
%%Date: 29/03/2014
%%Sender: DOUDA, Tomas (tdouda AT atlas DOT cz)

%       ID, NAME, Firstname, COUNTRY, score, disc-count
%_%   4509, RYBARIK, Jan, CZE, 2, 154
%_%   4510, RYBARIK, Ivo, CZE, 6, 322
%_%   4617, DOUDA, Tomas, CZE, 7, 384
%_% 210127, NEUZIL, Miroslav, CZE, 2, 185
%_% 210128, NEUZILOVA, Jana, CZE, 0, 73
%_% 210129, VEITH, Pavel, CZE, 1, 103
%_% 210146, DRABEK, Stanislav, CZE, 4, 223
%_% 210147, DRABEK, Dan, CZE, 3, 150
%_% 210148, NEUZIL, Roman, CZE, 3, 198


%Round 1

210128 (03)<(61)   4617  B
  4510 (51)>(13) 210129  B
210147 (39)>(25)   4509  B
210127 (18)<(46) 210146  B


%Round 2

  4617 (51)>(13) 210147  B
210148 (14)<(50)   4510  B
210146 (51)>(13) 210128  B
  4509 (45)>(19) 210127  B


%Round 3

  4510 (54)>(10) 210146  B
210127 (10)<(54)   4617  B
210129 (11)<(53)   4509  B
210147 (34)>(30) 210148  B


%Round 4

  4617 (53)>(11)   4510  B
210146 (50)>(14) 210147  B
  4509 (18)<(46) 210148  B
210128 (19)<(45) 210129  B


%Round 5

210146 (14)<(50)   4617  B
  4510 (53)>(11)   4509  B
210148 (50)>(14) 210129  B
210128 (00)<(64) 210127  B


%Round 6

  4617 (53)>(11) 210148  B
210127 (18)<(46)   4510  B
210129 (12)<(52) 210146  B
210147 (43)>(21) 210128  B


%Round 7

  4509 (02)<(62)   4617  B
  4510 (57)>(07) 210147  B
210148 (47)>(17) 210128  B
210129 (08)<(56) 210127  B

