%%Tournament: 2014_Shizuoka_expert_games
%%Country: Japan
%%Date: 16/02/2014
%%Sender: Hiroyuki Iwata

%_%   6960, NAMIKI, kazunari, JPN, 6.0, 315
%_%   5616, TANAKA, atsushi, JPN, 5.0, 273
%_%   5523, ARAKI, yasuyuki, JPN, 4.0, 259
%_%   6962, MUKAI, daisuke, JPN, 4.0, 244
%_%   6955, IWASAKI, masaaki, JPN, 4.0, 209
%_%   6952, SANO, hirotaka, JPN, 2.0, 207
%_%   7067, NAGAYA, toshiko, JPN, 2.0, 144
%_%   6957, MAESHIMA, tomiko, JPN, 1.0, 141

%Round 1
  6960 (44)>(20)   5523 
  5616 (46)>(18)   6952 
  6962 (60)>(04)   7067 
  6955 (46)>(18)   6957 

%Round 2
  6960 (53)>(11)   6957 
  5616 (42)>(22)   6962 
  5523 (32)>(32)   6952 
  6955 (43)>(21)   7067 

%Round 3
  6960 (45)>(19)   6955 
  5616 (53)>(11)   7067 
  6962 (33)>(31)   5523 
  6952 (40)>(24)   6957 

%Round 4
  6960 (52)>(12)   7067 
  5616 (42)>(22)   5523 
  6962 (41)>(23)   6957 
  6955 (34)>(30)   6952 

%Round 5
  6960 (51)>(13)   6952 
  5523 (47)>(17)   7067 
  6962 (47)>(17)   6955 
  6957 (41)>(23)   5616 

%Round 6
  6960 (43)>(21)   6962 
  5523 (59)>(05)   6957 
  6955 (34)>(30)   5616 
  7067 (34)>(30)   6952 

%Round 7
  5616 (37)>(27)   6960 
  5523 (48)>(16)   6955 
  6952 (44)>(20)   6962 
  7067 (45)>(19)   6957 

