%%Tournament: 9_Ibaraki_expert_games
%%Country: Japan
%%Date: 11/02/2014
%%Sender: Hiroyuki Iwata

%_%   6986, IZUMI, takashi, JPN, 6.5, 308
%_%  12341, YUUKI, kousei, JPN, 4.0, 226
%_%   6987, KINOSHITA, tsutomu, JPN, 3.5, 212
%_%  10068, KINOSHITA, takao, JPN, 3.0, 202
%_%   5600, OHTAKE, kosuke, JPN, 2.0, 148
%_%  12340, YUUKI, kokujin, JPN, 0.0, 120

%Round 1
  6986 (43)>(21)  12341 
  6987 (41)>(23)  10068 

%Round 2
  6986 (53)>(11)   6987 
 12341 (48)>(16)  12340 

%Round 3
  6986 (44)>(20)  12340 
 10068 (47)>(17)  12341 
  5600 (34)>(30)   6987 

%Round 4
  6986 (35)>(29)  10068 
 12341 (36)>(28)   6987 
  5600 (43)>(21)  12340 

%Round 5
  6986 (51)>(13)   5600 
 12341 (56)>(08)  12340 
  6987 (37)>(27)  10068 

%Round 6
  6986 (50)>(14)  12341 
 10068 (36)>(28)   5600 
  6987 (33)>(31)  12340 

%Round 7
 10068 (40)>(24)  12340 
 12341 (34)>(30)   5600 
  6987 (32)=(32)   6986 

