%%Tournament: 35_Mito_Jishi_games
%%Country: Japan
%%Date: 03/05/2014
%%Sender: Hiroyuki Iwata

%_%   6986, IZUMI, takashi, JPN, 4.0, 216
%_%   5580, AKITA, takuma, JPN, 4.0, 207
%_%  10870, NAKAMURA, keiko, JPN, 3.5, 178
%_%  10616, SATOHISA, kazu, JPN, 3.5, 174
%_%  12879, HAMA, masayuki, JPN, 3.0, 175
%_%  10068, KINOSHITA, takao, JPN, 3.0, 168
%_%   5545, KOBAYASHI, manabu, JPN, 3.0, 157
%_%   5633, HISHIYAMA, yuichi, JPN, 2.0, 157
%_%  12878, HAMA, kouta, JPN, 2.0, 143
%_%   6991, OHUCHI, syou, JPN, 2.0, 103
%_%   6987, KINOSHITA, tsutomu, JPN, 1.0, 150
%_%  12934, UTAKA, kenji, JPN, 1.0, 148
%_%  12876, HAMA, shunsuke, JPN, 1.0, 75
%_%  13097, SAITO, satiko, JPN, 0.0, 61

%Round 1
  6986 (43)>(21)  12878 
  5580 (56)>(08)  13097 
 10870 (38)>(26)   6987 
 10616 (38)>(26)  12934 
 12879 (60)>(04)  12876 
 10068 (50)>(14)   5545 

%Round 2
  6986 (54)>(10)  10068 
  5580 (49)>(15)  12879 
 10870 (32)=(32)  10616 
  5545 (38)>(26)  12878 
  5633 (62)>(02)  13097 
  6987 (46)>(18)  12934 

%Round 3
  6986 (41)>(23)   5580 
 10870 (43)>(21)   5633 
 10616 (42)>(22)  12879 
 10068 (39)>(25)   6987 
  5545 (56)>(08)  12876 
 12878 (37)>(27)  12934 
  6991 (46)>(18)  13097 

%Round 4
  5580 (39)>(25)  10616 
 10870 (41)>(23)   6986 
 12879 (38)>(26)  10068 
  5545 (40)>(24)   6987 
  5633 (47)>(17)  12878 
 12876 (42)>(22)   6991 
 12934 (53)>(11)  13097 

%Round 5
  6986 (55)>(09)   5545 
  5580 (40)>(24)  10870 
 10616 (37)>(27)   5633 
 12879 (40)>(24)  12934 
 10068 (43)>(21)  12876 
 12878 (42)>(22)  13097 
  6991 (35)>(29)   6987 

