%%Tournament: Koriyama_expert_game_2014
%%Country: Japan
%%Date: 07/12/2014
%%Sender: Hiroyuki Iwata

%_%   5584, OSHIMIZU, takanori, JPN, 5.0, 250
%_%   5537, TAKANASHI, yusuke, JPN, 5.0, 200
%_%  10613, SAITO, kenta, JPN, 4.0, 200
%_%   5535, IIJIMA, takamune, JPN, 3.0, 198
%_%   5542, KOIDE, satoshi, JPN, 2.5, 193
%_%   7034, YOSHIDA, taisaku, JPN, 2.0, 150
%_%  10372, YASUJIMA, yuji, JPN, 2.0, 139
%_%   5600, OHTAKE, kosuke, JPN, 1.5, 150
%_%  10696, KOSE, akira, JPN, 0.0, 120

%Round 1
  5537 (36)>(28)   5535 
  5584 (36)>(28)   5542 
  7034 (36)>(28)  10696 
 10372 (34)>(30)   5600 

%Round 2
  5537 (47)>(17)  10696 
  5584 (41)>(23)  10613 
  5535 (39)>(25)   7034 
  5600 (32)=(32)   5542 

%Round 3
  5537 (42)>(22)   7034 
  5535 (40)>(24)  10696 
 10613 (44)>(20)   5600 
  5542 (39)>(25)  10372 

%Round 4
  5584 (35)>(29)   5600 
 10613 (37)>(27)  10372 

%Round 5
  5584 (45)>(19)  10372 
 10613 (35)>(29)   5542 

%Round 6
  5537 (37)>(27)  10613 
  5535 (34)>(30)   5584 
  7034 (37)>(27)   5542 
  5600 (39)>(25)  10696 

%Round 7
  5537 (38)>(26)   5584 
 10613 (34)>(30)   5535 
  5542 (38)>(26)  10696 
 10372 (34)>(30)   7034 

%Round 8
  5584 (37)>(27)   5535 

