%%Tournament: 37_Sapporo_open
%%Country: Japan
%%Date: 27/04/2014
%%Sender: Hiroyuki Iwata

%_%  10855, KIYONOBU, kenta, JPN, 6.0, 306
%_%   6868, SASAKI, sohei, JPN, 4.5, 217
%_%   5582, TAKENOBU, kosuke, JPN, 3.5, 199
%_%   5581, TAKAHASHI, satomi, JPN, 2.0, 186
%_%   5555, SATO, tetsuya, JPN, 1.0, 148
%_%  13014, KOSHIRO, ryuta, JPN, 1.0, 96

%Round 1
 10855 (54)>(10)   5581 
  6868 (32)=(32)   5582 
  5555 (55)>(09)  13014 

%Round 2
 10855 (57)>(07)   5555 
  6868 (39)>(25)   5581 
  5582 (52)>(12)  13014 

%Round 3
 10855 (43)>(21)   6868 
  5582 (42)>(22)   5555 
  5581 (54)>(10)  13014 

%Round 4
 10855 (64)>(00)  13014 
  6868 (45)>(19)   5555 
  5582 (33)>(31)   5581 

%Round 5
 10855 (48)>(16)   5582 
  6868 (42)>(22)  13014 
  5581 (40)>(24)   5555 

%Round 6
 10855 (40)>(24)   5582 
  6868 (38)>(26)   5581 
 13014 (43)>(21)   5555 

