%%Tournament: 69_Sendai_open
%%Country: Japan
%%Date: 20/04/2014
%%Sender: Hiroyuki Iwata

%_%   5539, YAMAKAWA, takashi, JPN, 6.0, 215
%_%   5584, OSHIMIZU, takanori, JPN, 4.5, 207
%_%  12648, AKAGI, tachiro, JPN, 4.0, 209
%_%  10613, SAITO, kenta, JPN, 3.5, 206
%_%   5535, IIJIMA, takamune, JPN, 3.0, 208
%_%  11317, TAKAHASHI, naga, JPN, 3.0, 199
%_%  10318, ATO, hideaki, JPN, 3.0, 194
%_%  10616, SATOHISA, kazu, JPN, 3.0, 161
%_%   5558, TAMAKI, kyotaro, JPN, 2.0, 163
%_%  12984, SUGUWARA, misa, JPN, 2.0, 152
%_%   5508, TATSUMI-IIJIMA, yukiko, JPN, 1.0, 159
%_%  12703, MATSUNAGA, syou, JPN, 1.0, 134
%_%  12928, HORIGOME, shijin, JPN, 0.0, 97

%Round 1
  5539 (36)>(28)   5535 
  5584 (34)>(30)   5508 
 10613 (43)>(21)  12703 
 11317 (39)>(25)   5558 
 10318 (37)>(27)  12648 
 12984 (41)>(23)  12928 

%Round 2
  5539 (35)>(29)   5508 
  5584 (44)>(20)  10616 
 12648 (43)>(21)   5535 
 11317 (34)>(30)  10318 
  5558 (45)>(19)  12928 
 12984 (34)>(30)  10613 

%Round 3
  5539 (33)>(31)  12984 
  5584 (38)>(26)  11317 
 12648 (36)>(28)   5558 
 10616 (44)>(20)  12703 
 10613 (39)>(25)  10318 
  5535 (39)>(25)   5508 

%Round 4
  5539 (39)>(25)   5584 
 10616 (35)>(29)   5558 
 10613 (35)>(29)  12648 
 11317 (44)>(20)  12984 
 10318 (34)>(30)   5535 
 12703 (44)>(20)  12928 

%Round 5
  5539 (35)>(29)  10616 
 12648 (39)>(25)  11317 
 10613 (32)=(32)   5584 
  5535 (43)>(21)  12703 
 10318 (38)>(26)  12984 
  5508 (46)>(18)  12928 

%Round 6
  5539 (37)>(27)  10613 
  5584 (34)>(30)  10318 
 12648 (35)>(29)   5508 
 10616 (33)>(31)  11317 
  5535 (47)>(17)  12928 
  5558 (36)>(28)  12703 

