%%Tournament: 3_team_Shinagawa_open
%%Country: Japan
%%Date: 12/10/2014
%%Sender: Hiroyuki Iwata

%_%  12497, SUGUWARA, kiyoshi, JPN, 6.0, 241
%_%  12267, KURIHARA, takashi, JPN, 6.0, 222
%_%  10027, AMANO, kosuke, JPN, 6.0, 219
%_%   4014, TOMINAGA, kenta, JPN, 6.0, 219
%_%  10820, ASOU, daisuke, JPN, 5.0, 223
%_%   5537, TAKANASHI, yusuke, JPN, 5.0, 219
%_%  10625, SHIMIZU, naoki, JPN, 5.0, 218
%_%  12505, MABUCHI, yuta, JPN, 5.0, 206
%_%   5539, YAMAKAWA, takashi, JPN, 5.0, 205
%_%   6840, TANAKA, shuntaro, JPN, 4.0, 215
%_%  12524, MIYAZAWA, masuyama, JPN, 4.0, 212
%_%  11317, TAKAHASHI, naga, JPN, 4.0, 209
%_%    700, NAKAJIMA, tetsuya, JPN, 4.0, 207
%_%  10855, KIYONOBU, kenta, JPN, 4.0, 202
%_%  10840, IMOTO, wataru, JPN, 4.0, 201
%_%    299, MURAKAMI, takeshi, JPN, 4.0, 197
%_%   5633, HISHIYAMA, yuichi, JPN, 4.0, 191
%_%  10608, OKAMA, ayumi, JPN, 4.0, 189
%_%  13282, SHINDO, yoshinori, JPN, 4.0, 187
%_%   6816, ASAHINA, satoshi, JPN, 4.0, 186
%_%  13270, NARA, souma, JPN, 4.0, 178
%_%   5557, MATSUMOTO, hiroshi, JPN, 3.0, 197
%_%   5547, OHNO, atsuko, JPN, 3.0, 194
%_%   5508, TATSUMI-IIJIMA, yukiko, JPN, 3.0, 194
%_%   5540, NAKANO, jyou, JPN, 3.0, 191
%_%  12740, YAMANAKA, yukihiro, JPN, 3.0, 189
%_%  11054, IWAKURA, hiroaki, JPN, 3.0, 188
%_%   5676, TSUKAMOTO, hiroaki, JPN, 3.0, 187
%_%   6922, YOSHIDA, shigenobu, JPN, 3.0, 181
%_%  10566, KEIYOU, katsura, JPN, 3.0, 181
%_%  12911, NAKAZAWA, junichi, JPN, 3.0, 166
%_%  12564, NAKAYAMA, mari, JPN, 3.0, 165
%_%   6813, YAMAZAKI, nobuyuki, JPN, 3.0, 158
%_%   5535, IIJIMA, takamune, JPN, 3.0, 156
%_%  12925, FURUTA, utai, JPN, 2.0, 196
%_%  10904, TOYOTA, yasuteru, JPN, 2.0, 196
%_%  13242, ISHIHARA, miki, JPN, 2.0, 194
%_%  10920, SAITO, aya, JPN, 2.0, 193
%_%  11067, KANOU, eishi, JPN, 2.0, 183
%_%  12250, KAMIKURA, daisuke, JPN, 2.0, 182
%_%  12716, YABE, uma, JPN, 2.0, 180
%_%  12290, NISHIO, hakudo, JPN, 2.0, 178
%_%  12984, SUGUWARA, misa, JPN, 2.0, 177
%_%  13079, ITO, yuta, JPN, 2.0, 175
%_%  10459, KANASAWA, kouta, JPN, 2.0, 174
%_%  12582, KITANO, takumi, JPN, 2.0, 173
%_%    698, SUEKUNI, makoto, JPN, 2.0, 163
%_%   6986, IZUMI, takashi, JPN, 2.0, 160
%_%   5564, FUNATSU, asuka, JPN, 2.0, 160
%_%  12959, YOKOUCHI, yuji, JPN, 2.0, 154
%_%  12543, MARI, ukyo, JPN, 2.0, 152
%_%  12878, HAMA, kouta, JPN, 2.0, 151
%_%  10831, HAYASAKA, toshie, JPN, 2.0, 147
%_%  12930, OGO, taku, JPN, 1.0, 178
%_%   5545, KOBAYASHI, manabu, JPN, 1.0, 174
%_%   5538, ITO, junya, JPN, 1.0, 152
%_%  11722, KAWARADA, seiji, JPN, 1.0, 146
%_%  10919, TAKIGAWA, mitsuaki, JPN, 1.0, 144
%_%   5543, WATANABE, keiichi, JPN, 1.0, 140
%_%  12581, KITANO, ohachi, JPN, 0.0, 174
%_%  13005, NAKANISHI, hiromi, JPN, 0.0, 152
%_%  12739, KOBAYASHI, mai, JPN, 0.0, 146
%_%  12704, MATSUZAWA, sato, JPN, 0.0, 133

%Round 1
  4014 (35)>(29)   5564 
  5537 (40)>(24)  11067 
  5539 (36)>(28)    700 
 10840 (33)>(31)   5538 
   299 (40)>(24)  10566 
  5633 (33)>(31)  12581 
  5557 (36)>(28)   5508 
  5540 (40)>(24)   5535 
 12250 (36)>(28)   6986 
 13079 (34)>(30)  12704 
 10027 (41)>(23)  12959 
 10625 (32)>(32)  12716 
 12505 (37)>(27)  12290 
  6840 (43)>(21)   6813 
 11317 (39)>(25)   5543 
  6922 (35)>(29)   5545 
 10920 (38)>(26)  10855 
 10459 (40)>(24)  12543 
 12582 (38)>(26)  11054 
 10919 (35)>(29)  10904 
 12497 (44)>(20)  12878 
 12267 (38)>(26)  12739 
 10820 (36)>(28)  11722 
 13282 (45)>(19)  13005 
 12524 (34)>(30)  12911 
 10608 (33)>(31)  12930 
 13270 (38)>(26)  10831 
 12740 (37)>(27)  13242 
  5547 (37)>(27)  12984 
 12925 (41)>(23)   5676 

%Round 2
  4014 (42)>(22)  13079 
  5537 (39)>(25)    299 
  5539 (34)>(30)   5557 
   700 (37)>(27)   5538 
 10840 (38)>(26)  12250 
  5633 (34)>(30)    698 
  5535 (34)>(30)  11067 
  5508 (36)>(28)  10566 
  5540 (33)>(31)  12581 
  6986 (40)>(24)  12704 
 10027 (36)>(28)   6840 
 10625 (37)>(27)  10919 
  6816 (39)>(25)  11054 
 12505 (44)>(20)   5545 
 10855 (38)>(26)  12543 
 12959 (38)>(26)   5543 
  6922 (33)>(31)  10920 
 10904 (45)>(19)  12582 
 10459 (37)>(27)  11317 
 12716 (36)>(28)  12290 
 12497 (45)>(19)  13005 
 12267 (36)>(28)  12925 
 13282 (41)>(23)  12740 
 12524 (45)>(19)  13270 
 12911 (37)>(27)  12878 
 10608 (34)>(30)  10820 
  5547 (36)>(28)  12739 
  5676 (39)>(25)  11722 
 13242 (44)>(20)  12984 
 12930 (34)>(30)  12564 

%Round 3
  4014 (38)>(26)   5540 
  5539 (33)>(31)   5537 
   700 (36)>(28)   5535 
 10840 (37)>(27)  13079 
  5633 (35)>(29)   5508 
   698 (39)>(25)  12581 
  5564 (40)>(24)  12704 
 10566 (35)>(29)   6986 
 11067 (37)>(27)    299 
 12250 (35)>(29)   5557 
 10027 (39)>(25)  10459 
  6816 (45)>(19)  12582 
 12505 (34)>(30)   5543 
  6840 (36)>(28)  10904 
 11317 (39)>(25)   6922 
 10855 (40)>(24)  10919 
  6813 (34)>(30)  12959 
 11054 (37)>(27)   5545 
 10920 (38)>(26)  12716 
 12290 (33)>(31)  10625 
 12497 (38)>(26)  12984 
 12267 (40)>(24)   5676 
 10820 (45)>(19)  13270 
 12524 (34)>(30)  13005 
 12564 (42)>(22)  10608 
 12740 (34)>(30)  11722 
 10831 (36)>(28)  12911 
 12878 (39)>(25)  12739 
  5547 (34)>(30)  12930 
 13242 (36)>(28)  12925 

%Round 4
  4014 (36)>(28)  10840 
  5537 (33)>(31)    698 
  5539 (35)>(29)  13079 
   700 (40)>(24)   5540 
   299 (34)>(30)   5564 
  5633 (33)>(31)  12250 
  5557 (36)>(28)  12704 
  5508 (33)>(31)   5538 
  6986 (39)>(25)  12581 
 10566 (33)>(31)  11067 
 10027 (33)>(31)  10920 
 10625 (42)>(22)  12505 
  6816 (34)>(30)  12716 
  6840 (42)>(22)  10459 
 11317 (33)>(31)  11054 
 10855 (33)>(31)  10904 
  6813 (37)>(27)  12290 
  6922 (35)>(29)  12959 
 12543 (33)>(31)   5545 
  5543 (34)>(30)  12582 
 12497 (40)>(24)  12930 
 12267 (39)>(25)  10831 
 10820 (33)>(31)  12740 
 13282 (38)>(26)   5547 
 12524 (39)>(25)  13242 
 12564 (33)>(31)  12925 
 12911 (33)>(31)  12984 
 10608 (33)>(31)  12878 
 13270 (34)>(30)  13005 
  5676 (43)>(21)  12739 

%Round 5
  4014 (34)>(30)   5539 
  5537 (35)>(29)  10840 
   700 (36)>(28)   5633 
   299 (37)>(27)    698 
  5535 (33)>(31)  12581 
  5564 (33)>(31)   5538 
  5508 (40)>(24)   6986 
  5540 (36)>(28)  10566 
 11067 (34)>(30)   5557 
 13079 (33)>(31)  12250 
 10027 (37)>(27)  11317 
 10625 (42)>(22)   6922 
 12505 (36)>(28)  10904 
  6840 (39)>(25)  10920 
 11054 (36)>(28)  10855 
 12543 (40)>(24)   6813 
 12290 (32)>(32)   6816 
 12716 (36)>(28)  10459 
 12582 (36)>(28)  10919 
  5545 (39)>(25)   5543 
 12497 (36)>(28)  12524 
 12267 (37)>(27)  12564 
 10820 (42)>(22)  12739 
 13282 (36)>(28)  10831 
 13270 (32)>(32)  13242 
 12740 (36)>(28)  12930 
 12878 (34)>(30)   5547 
 12925 (42)>(22)  13005 
 11722 (37)>(27)  10608 
 12984 (40)>(24)   5676 

%Round 6
  4014 (34)>(30)    700 
  5537 (41)>(23)  12250 
  5539 (37)>(27)  11067 
 10840 (36)>(28)   5564 
   299 (34)>(30)  13079 
  5535 (37)>(27)  12704 
   698 (36)>(28)   5508 
  5557 (36)>(28)   5633 
 10566 (33)>(31)  12581 
  5538 (32)>(32)   5540 
 10027 (33)>(31)  12290 
 10625 (34)>(30)  10920 
  6816 (36)>(28)   5545 
 12505 (33)>(31)  12582 
 11317 (44)>(20)  12716 
 10855 (37)>(27)   6840 
  6813 (42)>(22)  10459 
 12959 (34)>(30)  10919 
 11054 (33)>(31)   6922 
 10904 (35)>(29)  12543 
 12497 (38)>(26)  12925 
 12267 (32)>(32)  12524 
 10820 (37)>(27)  13282 
 12564 (33)>(31)   5547 
 12911 (38)>(26)  11722 
 10608 (40)>(24)  12739 
 13270 (36)>(28)  12740 
 10831 (32)>(32)  13005 
  5676 (34)>(30)  13242 
 12984 (33)>(31)  12930 

