%%Tournament: Copenhagen EGP 2014
%%Country: Denmark
%%Date: 04/05/2014 - 05/05/2014
%%Sender: VALLUND Henrik

%%Creator: PAPP 1.36
%%CreationDate: 2014/05/04 16:38

%        ID, NAME, Firstname, COUNTRY, score, disc-count, rating
%_%     839, KASHIWABARA, Takuji, FRA, 10, 448, 2174
%_%       2, TASTET, Marc, FRA,  9.5, 419, 2124
%_%    5301, BERG, Matthias, DEU,  9, 497, 2177
%_%      79, LEADER, Imre, GBR,  8, 432, 2179
%_%      92, FELDBORG, Karsten, DNK,  8, 415, 2103
%_%      36, MARCONI, Francesco, ITA,  5, 374, 2134
%_%      96, VALLUND, Henrik, DNK,  5, 337, 1869
%_%    1802, SKOGEN, Tor Birger, NOR,  4, 299, 1627
%_%    1025, BADSTED, Palle, DNK,  3.5, 317, 1755
%_%    1301, STEENTOFT, Benkt, SWE,  2, 246, 1749
%_%      43, PUZZO, Luigi, ITA,  1.5, 249, 1613
%_%    1019, AAGAARD-HANSEN, Jens, DNK,  0.5, 191, 1527



%Round: 1

  5301 (27)<(37)    839  B
  1301 (18)<(46)   1802  B
    79 (44)>(20)     96  B
    43 (07)<(57)     92  B
  1025 (24)<(40)     36  B
     2 (54)>(10)   1019  B

%Round: 2

  1802 (07)<(57)   5301  B
   839 (38)>(26)     79  B
    92 (48)>(16)   1301  B
    96 (45)>(19)   1025  B
  1019 (30)<(34)     43  B
    36 (27)<(37)      2  B

%Round: 3

  5301 (53)>(11)     79  B
  1802 (27)<(37)     92  B
  1025 (26)<(38)    839  B
  1301 (35)>(29)   1019  B
     2 (32)=(32)     96  B
    43 (27)<(37)     36  B

%Round: 4

    92 (10)<(54)   5301  B
    79 (37)>(27)   1025  B
  1019 (15)<(49)   1802  B
   839 (30)<(34)      2  B
    36 (59)>(05)   1301  B
    96 (43)>(21)     43  B

%Round: 5

  5301 (48)>(16)   1025  B
    92 (46)>(18)   1019  B
     2 (43)>(21)     79  B
  1802 (48)>(16)     36  B
    43 (27)<(37)    839  B
  1301 (24)<(40)     96  B

%Round: 6

  1019 (07)<(57)   5301  B
  1025 (31)<(33)      2  B
    36 (18)<(46)     92  B
    79 (53)>(11)     43  B
    96 (32)=(32)   1802  B
   839 (47)>(17)   1301  B

%Round: 7

  5301 (20)<(44)      2  B
  1019 (00)<(64)     36  B
    43 (22)<(42)   1025  B
    92 (40)>(24)     96  B
  1301 (21)<(43)     79  B
  1802 (06)<(58)    839  B

%Round: 8

    36 (16)<(48)   5301  B
     2 (38)>(26)     43  B
    96 (36)>(28)   1019  B
  1025 (38)>(26)   1301  B
   839 (33)>(31)     92  B
    79 (53)>(11)   1802  B

%Round: 9

  5301 (50)>(14)     43  B
    36 (43)>(21)     96  B
  1301 (28)<(36)      2  B
  1019 (12)<(52)    839  B
  1802 (25)<(39)   1025  B
    92 (15)<(49)     79  B

%Round: 10

    96 (25)<(39)   5301  B
    43 (28)<(36)   1301  B
   839 (33)>(31)     36  B
     2 (48)>(16)   1802  B
    79 (54)>(10)   1019  B
  1025 (23)<(41)     92  B

%Round: 11

  5301 (44)>(20)   1301  B
    96 (19)<(45)    839  B
  1802 (32)=(32)     43  B
    36 (23)<(41)     79  B
    92 (44)>(20)      2  B
  1019 (32)=(32)   1025  B


%%Added results
  5301 (29)<(35)     79  B
   839 (42)>(22)      2  B
     2 (21)<(43)    839  B
