%%Tournament: 42_All_Japan_open_championship
%%Country: Japan
%%Date: 13/07/2014
%%Sender: Hiroyuki Iwata

%_%   5568, OKAMOTO, kazuki, JPN, 6.0, 192
%_%   5538, ITO, junya, JPN, 5.0, 192
%_%  12706, KURIHARA, tomoyuki, JPN, 5.0, 192
%_%   5524, NAGAO, hiroto, JPN, 5.0, 192
%_%    700, NAKAJIMA, tetsuya, JPN, 5.0, 192
%_%   5575, ESAKI, yuta, JPN, 5.0, 192
%_%    698, SUEKUNI, makoto, JPN, 5.0, 192
%_%  11067, KANOU, eishi, JPN, 4.0, 192
%_%   5540, NAKANO, jyou, JPN, 4.0, 192
%_%   5571, MATSUMOTO, hiroyuki, JPN, 4.0, 192
%_%   5523, ARAKI, yasuyuki, JPN, 4.0, 192
%_%   5569, OHMORI, keita, JPN, 4.0, 192
%_%   5584, OSHIMIZU, takanori, JPN, 4.0, 192
%_%    578, SAKAGUCHI, kazuhiro, JPN, 4.0, 192
%_%   6843, ITAGAKI, kenichi, JPN, 4.0, 192
%_%   4011, MIYAOKA, tamaki, JPN, 4.0, 192
%_%   5680, WATANABE, hajime, JPN, 4.0, 192
%_%   6890, SAITO, riki, JPN, 4.0, 192
%_%   5567, MITSUYA, nobuaki, JPN, 4.0, 192
%_%   5537, TAKANASHI, yusuke, JPN, 4.0, 192
%_%   5546, NAGANO, yasushi, JPN, 4.0, 192
%_%   5655, SATANI, tetsu, JPN, 4.0, 192
%_%  10656, WAKU, oki, JPN, 3.0, 192
%_%   5616, TANAKA, atsushi, JPN, 3.0, 192
%_%   5606, TSUKAMOTO, kazuma, JPN, 3.0, 192
%_%   6803, HAGA, kazutoshi, JPN, 3.0, 192
%_%  10192, HAMADA, naoki, JPN, 3.0, 192
%_%   6951, FUJITA, takeshi, JPN, 3.0, 192
%_%    655, TAKIZAWA, nobuyuki, JPN, 3.0, 192
%_%  10855, KIYONOBU, kenta, JPN, 3.0, 192
%_%   5512, OHNO, tomohiro, JPN, 3.0, 192
%_%  12503, KANEKO, masaru, JPN, 3.0, 192
%_%   5515, KOMAGATA, masayuki, JPN, 3.0, 192
%_%  12250, KAMIKURA, daisuke, JPN, 3.0, 192
%_%   5682, TODA, tomoya, JPN, 3.0, 192
%_%   7054, NAKAMORI, hiroki, JPN, 3.0, 192
%_%  10887, SHIMAMURA, yoshihide, JPN, 3.0, 192
%_%   5526, UNO, toshihiro, JPN, 3.0, 192
%_%   6972, MIYAZAKI, toru, JPN, 3.0, 192
%_%   5633, HISHIYAMA, yuichi, JPN, 3.0, 192
%_%  10870, NAKAMURA, keiko, JPN, 3.0, 192
%_%   5507, TSUCHIDA, daisuke, JPN, 3.0, 192
%_%   6814, TACHIKI, akira, JPN, 2.0, 192
%_%  10331, MATSUI, takashi, JPN, 2.0, 192
%_%   5557, MATSUMOTO, hiroshi, JPN, 2.0, 192
%_%  10289, KAWAKAMI, yoshihiro, JPN, 2.0, 192
%_%  12759, TATEISHI, seishirou, JPN, 2.0, 192
%_%   6952, SANO, hirotaka, JPN, 2.0, 192
%_%   7077, ISHIZAKI, hikaru, JPN, 2.0, 192
%_%  13079, ITO, yuta, JPN, 2.0, 192
%_%  10616, SATOHISA, kazu, JPN, 2.0, 192
%_%   6824, KURODA, takuji, JPN, 2.0, 192
%_%    601, KOZUKA, katsuhiko, JPN, 2.0, 192
%_%  10070, KAMEMOTO, osamu, JPN, 2.0, 192
%_%    651, KITAJIMA, hideki, JPN, 2.0, 192
%_%   7047, UMEZAWA, yoshinori, JPN, 2.0, 192
%_%   5527, GOTO, masahiro, JPN, 2.0, 192
%_%  11209, NARUMI, hisatoshi, JPN, 1.0, 192
%_%  10392, ICHIKAWA, yukinori, JPN, 1.0, 192
%_%  12466, YOSHINO, toru, JPN, 1.0, 192
%_%  10919, TAKIGAWA, mitsuaki, JPN, 1.0, 192
%_%   6977, OKAMURA, hiroaki, JPN, 1.0, 192
%_%  12221, ABE, yura, JPN, 1.0, 192
%_%   6996, SHIROGANE, tetsuya, JPN, 0.0, 192

%Round 1
  5568 (32)>(32)   5527 
   698 (32)>(32)  10870 
  5575 (32)>(32)   6996 
   700 (32)>(32)   6972 
  5524 (32)>(32)   4011 
 12706 (32)>(32)   6977 
  5546 (32)>(32)  10919 
  5680 (32)>(32)   5569 
  5537 (32)>(32)   5538 
  6890 (32)>(32)  12503 
  5655 (32)>(32)  12466 
  5567 (32)>(32)    655 
   578 (32)>(32)  10616 
  5523 (32)>(32)   6952 
  5571 (32)>(32)  10392 
  6843 (32)>(32)   6951 
  5633 (32)>(32)   5616 
  5507 (32)>(32)   5557 
  5515 (32)>(32)  10070 
 10887 (32)>(32)   6803 
  7054 (32)>(32)  11067 
  5606 (32)>(32)    601 
  5526 (32)>(32)  12759 
 10192 (32)>(32)  10331 
 10855 (32)>(32)   5512 
 12250 (32)>(32)  11209 
 13079 (32)>(32)  10656 
  7077 (32)>(32)   6814 
  6824 (32)>(32)   5540 
   651 (32)>(32)  10289 
  7047 (32)>(32)   5682 
 12221 (32)>(32)   5584 

%Round 2
  5568 (32)>(32)  12221 
   698 (32)>(32)   7047 
  5575 (32)>(32)    651 
   700 (32)>(32)   6890 
  5524 (32)>(32)   6843 
  5538 (32)>(32)  10070 
  5546 (32)>(32)  12706 
  5680 (32)>(32)  12250 
  5537 (32)>(32)   5515 
  5584 (32)>(32)   5527 
  5655 (32)>(32)  10855 
  5567 (32)>(32)   5571 
  4011 (32)>(32)   6951 
  5523 (32)>(32)  10192 
  5569 (32)>(32)  11209 
  5540 (32)>(32)  12759 
  5633 (32)>(32)   5606 
  5507 (32)>(32)    578 
  6972 (32)>(32)  12503 
 10887 (32)>(32)   7054 
   655 (32)>(32)  10392 
  6803 (32)>(32)  11067 
  5526 (32)>(32)   6824 
  5512 (32)>(32)  12466 
  5682 (32)>(32)  10870 
 10656 (32)>(32)   6814 
 13079 (32)>(32)   7077 
   601 (32)>(32)   5616 
 10616 (32)>(32)   5557 
  6952 (32)>(32)  10331 
 10289 (32)>(32)   6996 
  6977 (32)>(32)  10919 

%Round 3
  5568 (32)>(32)   5507 
   698 (32)>(32)   5537 
  5575 (32)>(32)   5567 
   700 (32)>(32)   5526 
 12706 (32)>(32)   6843 
  5538 (32)>(32)   5682 
  5546 (32)>(32)   5524 
  5680 (32)>(32)  10887 
  6890 (32)>(32)   6824 
  5584 (32)>(32)  10616 
  5655 (32)>(32)  13079 
   578 (32)>(32)  12221 
  4011 (32)>(32)   6977 
  5571 (32)>(32)    651 
  5569 (32)>(32)   6803 
 11067 (32)>(32)  11209 
  5633 (32)>(32)   5523 
  5515 (32)>(32)   7047 
  6972 (32)>(32)   5540 
  7054 (32)>(32)  12250 
   655 (32)>(32)  10289 
 10870 (32)>(32)  10070 
 10192 (32)>(32)   5606 
  5512 (32)>(32)  10656 
 12503 (32)>(32)  12759 
  6951 (32)>(32)  10919 
  7077 (32)>(32)  10855 
   601 (32)>(32)   6952 
  5557 (32)>(32)   5527 
 10331 (32)>(32)   5616 
  6814 (32)>(32)  12466 
 10392 (32)>(32)   6996 

%Round 4
  5568 (32)>(32)   5655 
   698 (32)>(32)   5633 
  5575 (32)>(32)    700 
  5524 (32)>(32)  10887 
 12706 (32)>(32)   7054 
  5538 (32)>(32)    601 
  5546 (32)>(32)   5680 
  5537 (32)>(32)   5523 
  6890 (32)>(32)   5571 
  5584 (32)>(32)   5512 
  5567 (32)>(32)   5526 
   578 (32)>(32)   7077 
  4011 (32)>(32)   5569 
  6843 (32)>(32)  12250 
  5540 (32)>(32)  10289 
 11067 (32)>(32)   6951 
  5507 (32)>(32)  13079 
  5515 (32)>(32)  10192 
  6972 (32)>(32)    655 
  5606 (32)>(32)   7047 
  6803 (32)>(32)   6977 
 10870 (32)>(32)  10331 
 10855 (32)>(32)  12221 
  5682 (32)>(32)   6952 
 12503 (32)>(32)  10392 
  5616 (32)>(32)  10070 
  6824 (32)>(32)    651 
 10616 (32)>(32)  10656 
  5557 (32)>(32)   6814 
  5527 (32)>(32)  12466 
 12759 (32)>(32)   6996 
 11209 (32)>(32)  10919 

%Round 5
  5568 (32)>(32)   5546 
   698 (32)>(32)   5575 
   700 (32)>(32)   5633 
  5524 (32)>(32)   5507 
 12706 (32)>(32)    578 
  5538 (32)>(32)   6972 
  5680 (32)>(32)   5655 
  5537 (32)>(32)   5567 
  6890 (32)>(32)   5515 
  5584 (32)>(32)   4011 
  5523 (32)>(32)   5526 
  5571 (32)>(32)  10192 
  5569 (32)>(32)   5512 
  6843 (32)>(32)  10855 
  5540 (32)>(32)   5682 
 11067 (32)>(32)   5557 
 10887 (32)>(32)  13079 
  7054 (32)>(32)   7077 
   655 (32)>(32)    601 
  5606 (32)>(32)   6824 
  6803 (32)>(32)  10616 
 10870 (32)>(32)  12503 
 12250 (32)>(32)  12221 
 10656 (32)>(32)   6977 
  6951 (32)>(32)   6814 
  5616 (32)>(32)  12759 
   651 (32)>(32)   7047 
  6952 (32)>(32)  10289 
 10331 (32)>(32)  10392 
  5527 (32)>(32)  11209 
 10070 (32)>(32)   6996 
 10919 (32)>(32)  12466 

%Round 6
  5568 (32)>(32)    698 
  5575 (32)>(32)   5546 
   700 (32)>(32)   5680 
  5524 (32)>(32)   5537 
 12706 (32)>(32)   6890 
  5538 (32)>(32)   5584 
  5655 (32)>(32)   5633 
  5567 (32)>(32)   5507 
   578 (32)>(32)   5515 
  4011 (32)>(32)   6972 
  5523 (32)>(32)  10887 
  5571 (32)>(32)   7054 
  5569 (32)>(32)    655 
  6843 (32)>(32)   5606 
  5540 (32)>(32)   6803 
 11067 (32)>(32)  10870 
  5526 (32)>(32)  13079 
 10192 (32)>(32)   7077 
  5512 (32)>(32)    601 
 10855 (32)>(32)   6824 
  5682 (32)>(32)  10616 
 12503 (32)>(32)   5557 
 12250 (32)>(32)    651 
 10656 (32)>(32)   6952 
  6951 (32)>(32)  10331 
  5616 (32)>(32)   5527 
  7047 (32)>(32)  12221 
 10289 (32)>(32)   6977 
  6814 (32)>(32)  10392 
 12759 (32)>(32)  11209 
 10070 (32)>(32)  10919 
 12466 (32)>(32)   6996 

