%%Tournament: 9_Hyogo_open
%%Country: Japan
%%Date: 04/05/2014
%%Sender: Hiroyuki Iwata

%_%   5568, OKAMOTO, kazuki, JPN, 5.0, 222
%_%  12250, KAMIKURA, daisuke, JPN, 4.0, 206
%_%   5633, HISHIYAMA, yuichi, JPN, 4.0, 205
%_%   6919, FUKUNAGA, kohachi, JPN, 4.0, 187
%_%   6970, SUGASE, takahiro, JPN, 3.0, 197
%_%   5571, MATSUMOTO, hiroyuki, JPN, 3.0, 191
%_%   5616, TANAKA, atsushi, JPN, 3.0, 188
%_%  11205, NAKAOKA, akinori, JPN, 3.0, 164
%_%   5526, UNO, toshihiro, JPN, 2.0, 155
%_%   6890, SAITO, riki, JPN, 2.0, 153
%_%  11317, TAKAHASHI, naga, JPN, 1.0, 154
%_%   5557, MATSUMOTO, hiroshi, JPN, 1.0, 145
%_%   6922, YOSHIDA, shigenobu, JPN, 1.0, 137

%Round 1
  5568 (39)>(25)   5557 
  5633 (38)>(26)   6890 
  6919 (36)>(28)  11205 
  6970 (38)>(26)  11317 
  5616 (38)>(26)   5571 
  6922 (34)>(30)  12250 

%Round 2
  5568 (35)>(29)   6970 
 12250 (44)>(20)  11205 
  5633 (36)>(28)   5616 
  6919 (32)>(32)   6922 
  5571 (38)>(26)  11317 
  6890 (33)>(31)   5526 

%Round 3
 12250 (35)>(29)   6919 
  5633 (35)>(29)   5568 
  6970 (34)>(30)   5616 
  5571 (43)>(21)   6922 
  6890 (32)>(32)   5557 
  5526 (33)>(31)  11317 

%Round 4
  5568 (43)>(21)   5571 
 12250 (33)>(31)   5633 
 11205 (38)>(26)   6922 
  6919 (34)>(30)   6970 
  5616 (33)>(31)   6890 
  5526 (39)>(25)   5557 

%Round 5
  5568 (35)>(29)  12250 
 11205 (39)>(25)   5616 
  6919 (33)>(31)   5633 
  6970 (37)>(27)   5526 
  5571 (33)>(31)   6890 
  5557 (33)>(31)  11317 

%Round 6
  5568 (41)>(23)   6919 
 12250 (35)>(29)   6970 
  5633 (34)>(30)   5571 
 11205 (39)>(25)   5526 
  5616 (34)>(30)   5557 
 11317 (40)>(24)   6922 

