%%Tournament: 42_All_Japan_Shikoku_prelim_B
%%Country: Japan
%%Date: 01/06/2014
%%Sender: Hiroyuki Iwata

%_%  10289, KAWAKAMI, yoshihiro, JPN, 4.0, 182
%_%  13110, YOKOYAMA, naoki, JPN, 4.0, 178
%_%  11357, TOYOTA, hiroshi, JPN, 3.0, 188
%_%  12242, INOUE, kojiro, JPN, 3.0, 168
%_%  13100, SUGIYAMA, ryuki, JPN, 1.0, 133
%_%  13105, TANAKA, satoko, JPN, 0.0, 111

%Round 1
 10289 (41)>(23)  13105 
 13110 (33)>(31)  11357 
 12242 (40)>(24)  13100 

%Round 2
 10289 (40)>(24)  12242 
 13110 (43)>(21)  13105 
 11357 (43)>(21)  13100 

%Round 3
 10289 (46)>(18)  13100 
 11357 (46)>(18)  13105 
 12242 (40)>(24)  13110 

%Round 4
 10289 (35)>(29)  11357 
 13110 (34)>(30)  13100 
 12242 (39)>(25)  13105 

%Round 5
 13110 (44)>(20)  10289 
 11357 (39)>(25)  12242 
 13100 (40)>(24)  13105 

