%%Tournament: 40_Sapporo_open
%%Country: Japan
%%Date: 28/09/2014
%%Sender: Hiroyuki Iwata

%_%  10855, KIYONOBU, kenta, JPN, 6.0, 266
%_%   6868, SASAKI, sohei, JPN, 5.0, 225
%_%   5581, TAKAHASHI, satomi, JPN, 4.0, 229
%_%   7018, OKABAYASHI, noguchi, JPN, 2.0, 171
%_%   5555, SATO, tetsuya, JPN, 2.0, 155
%_%   5582, TAKENOBU, kosuke, JPN, 2.0, 154
%_%   6872, NOZAKI, jyunetsu, JPN, 0.0, 144

%Round 1
 10855 (53)>(11)   7018 
  6868 (40)>(24)   6872 
  5581 (54)>(10)   5582 

%Round 2
 10855 (51)>(13)   6868 
  5581 (50)>(14)   6872 
  7018 (41)>(23)   5555 

%Round 3
 10855 (41)>(23)   5581 
  6868 (55)>(09)   5555 
  5582 (35)>(29)   6872 

%Round 4
 10855 (41)>(23)   5582 
  6868 (37)>(27)   7018 
  5581 (45)>(19)   5555 

%Round 5
 10855 (41)>(23)   6872 
  5581 (33)>(31)   7018 
  5555 (40)>(24)   5582 

%Round 6
  6868 (40)>(24)   5581 
  5555 (39)>(25)   6872 
  5582 (38)>(26)   7018 

%Round 7
 10855 (39)>(25)   5555 
  6868 (40)>(24)   5582 
  7018 (35)>(29)   6872 

