%%Tournament: 35_Meijin
%%Country: Japan
%%Date: 23/03/2014
%%Sender: Hiroyuki Iwata

%_%    698, SUEKUNI, makoto, JPN, 7.0, 224
%_%   6972, MIYAZAKI, toru, JPN, 6.0, 224
%_%   5557, MATSUMOTO, hiroshi, JPN, 6.0, 224
%_%   5569, OHMORI, keita, JPN, 6.0, 224
%_%   5655, SATANI, tetsu, JPN, 6.0, 224
%_%   7054, NAKAMORI, hiroki, JPN, 6.0, 224
%_%   5539, YAMAKAWA, takashi, JPN, 6.0, 224
%_%   5568, OKAMOTO, kazuki, JPN, 6.0, 224
%_%  11054, IWAKURA, hiroaki, JPN, 6.0, 224
%_%   5540, NAKANO, jyou, JPN, 5.0, 224
%_%    651, KITAJIMA, hideki, JPN, 5.0, 224
%_%   4011, MIYAOKA, tamaki, JPN, 5.0, 224
%_%   5616, TANAKA, atsushi, JPN, 5.0, 224
%_%  10393, TSUCHIYA, keishiro, JPN, 5.0, 224
%_%   5502, GOTO, hiroshi, JPN, 5.0, 224
%_%   5537, TAKANASHI, yusuke, JPN, 5.0, 224
%_%   6919, FUKUNAGA, kohachi, JPN, 5.0, 224
%_%    700, NAKAJIMA, tetsuya, JPN, 5.0, 224
%_%  10820, ASOU, daisuke, JPN, 5.0, 224
%_%    488, TAKIZAWA, masaki, JPN, 5.0, 224
%_%  11067, KANOU, eishi, JPN, 5.0, 224
%_%  12648, AKAGI, tachiro, JPN, 5.0, 224
%_%   4014, TOMINAGA, kenta, JPN, 5.0, 224
%_%   6970, SUGASE, takahiro, JPN, 5.0, 224
%_%  11209, NARUMI, hisatoshi, JPN, 5.0, 224
%_%   5606, TSUKAMOTO, kazuma, JPN, 5.0, 224
%_%   5563, KURACHI, takayuki, JPN, 5.0, 224
%_%   5527, GOTO, masahiro, JPN, 5.0, 224
%_%    299, MURAKAMI, takeshi, JPN, 5.0, 224
%_%   6860, MIYAZAKI, yuji, JPN, 5.0, 224
%_%   6839, MATSUYA, shinpei, JPN, 4.0, 224
%_%   5538, ITO, junya, JPN, 4.0, 224
%_%  12198, NAKAMURA, sou, JPN, 4.0, 224
%_%   5682, TODA, tomoya, JPN, 4.0, 224
%_%   6960, NAMIKI, kazunari, JPN, 4.0, 224
%_%  12752, IKEDA, tatsunobu, JPN, 4.0, 224
%_%   5699, YOSHIYUKI, suganuma, JPN, 4.0, 224
%_%  12503, KANEKO, masaru, JPN, 4.0, 224
%_%  10045, KAMEDA, ryota, JPN, 4.0, 224
%_%  10289, KAWAKAMI, yoshihiro, JPN, 4.0, 224
%_%  10625, SHIMIZU, naoki, JPN, 4.0, 224
%_%  12581, KITANO, ohachi, JPN, 4.0, 224
%_%  10315, TERADA, shiyouzi, JPN, 4.0, 224
%_%   5523, ARAKI, yasuyuki, JPN, 4.0, 224
%_%   6803, HAGA, kazutoshi, JPN, 4.0, 224
%_%   5507, TSUCHIDA, daisuke, JPN, 4.0, 224
%_%  10656, WAKU, oki, JPN, 4.0, 224
%_%  12328, UEDA, takashi, JPN, 4.0, 224
%_%   7048, KANDA, yoshihiro, JPN, 4.0, 224
%_%  12524, MIYAZAWA, masuyama, JPN, 4.0, 224
%_%  10302, HAMAJIMA, ishiuma, JPN, 4.0, 224
%_%  12914, INOUE, yuta, JPN, 4.0, 224
%_%   5508, TATSUMI-IIJIMA, yukiko, JPN, 4.0, 224
%_%  11205, NAKAOKA, akinori, JPN, 4.0, 224
%_%  12716, YABE, uma, JPN, 4.0, 224
%_%  10855, KIYONOBU, kenta, JPN, 4.0, 224
%_%   5524, NAGAO, hiroto, JPN, 4.0, 224
%_%   6840, TANAKA, shuntaro, JPN, 4.0, 224
%_%   5542, KOIDE, satoshi, JPN, 4.0, 224
%_%   5584, OSHIMIZU, takanori, JPN, 4.0, 224
%_%  10078, UMEZAWA, keiki, JPN, 4.0, 224
%_%  12592, MIYASAKA, kiyotaka, JPN, 4.0, 224
%_%   5575, ESAKI, yuta, JPN, 4.0, 224
%_%   5564, FUNATSU, asuka, JPN, 4.0, 224
%_%  11729, OHE, yoshimaru, JPN, 4.0, 224
%_%   6868, SASAKI, sohei, JPN, 4.0, 224
%_%  12250, KAMIKURA, daisuke, JPN, 4.0, 224
%_%   5571, MATSUMOTO, hiroyuki, JPN, 4.0, 224
%_%   5582, TAKENOBU, kosuke, JPN, 3.0, 224
%_%   5526, UNO, toshihiro, JPN, 3.0, 224
%_%   5530, NODA, bintatsu, JPN, 3.0, 224
%_%  10070, KAMEMOTO, osamu, JPN, 3.0, 224
%_%  10459, KANASAWA, kouta, JPN, 3.0, 224
%_%   6801, KOUKAWA, satoshi, JPN, 3.0, 224
%_%  12466, YOSHINO, toru, JPN, 3.0, 224
%_%   5633, HISHIYAMA, yuichi, JPN, 3.0, 224
%_%  11317, TAKAHASHI, naga, JPN, 3.0, 224
%_%   1454, FRONMARK, marcus, JPN, 3.0, 224
%_%  12828, NAKANISHI, kazuki, JPN, 3.0, 224
%_%  10392, ICHIKAWA, yukinori, JPN, 3.0, 224
%_%  12984, SUGUWARA, misa, JPN, 3.0, 224
%_%  10746, ASAKAWA, takuya, JPN, 3.0, 224
%_%   6995, FUNAKOSHI, shogo, JPN, 3.0, 224
%_%   5528, TOJO, masaru, JPN, 3.0, 224
%_%   6890, SAITO, riki, JPN, 3.0, 224
%_%   6863, SATO, yutaka, JPN, 3.0, 224
%_%    652, HORIUCHI, keiko, JPN, 3.0, 224
%_%  12505, MABUCHI, yuta, JPN, 3.0, 224
%_%  10713, YAMASHITA, yuya, JPN, 3.0, 224
%_%  10920, SAITO, aya, JPN, 3.0, 224
%_%   5520, OKUDA, tsuyoshi, JPN, 3.0, 224
%_%   6922, YOSHIDA, shigenobu, JPN, 3.0, 224
%_%    655, TAKIZAWA, nobuyuki, JPN, 3.0, 224
%_%   5667, SATO, ryu, JPN, 3.0, 224
%_%   5609, MORI, takahiro, JPN, 3.0, 224
%_%  12699, SUEHIRO, ohachi, JPN, 3.0, 224
%_%   5640, SHINOHARA, jun, JPN, 3.0, 224
%_%   5567, MITSUYA, nobuaki, JPN, 3.0, 224
%_%  10438, NAGI, michiko, JPN, 3.0, 224
%_%   5566, MATSUZAWA, atsushi, JPN, 3.0, 224
%_%   6824, KURODA, takuji, JPN, 3.0, 224
%_%  10887, SHIMAMURA, yoshihide, JPN, 3.0, 224
%_%  10831, HAYASAKA, toshie, JPN, 3.0, 224
%_%  10840, IMOTO, wataru, JPN, 3.0, 224
%_%  12812, AKAI, chishu, JPN, 2.0, 224
%_%  12958, HIURA, ryo, JPN, 2.0, 224
%_%   5639, SHINOHARA, ryo, JPN, 2.0, 224
%_%  10608, OKAMA, ayumi, JPN, 2.0, 224
%_%  13145, HIRASHIMA, naoki, JPN, 2.0, 224
%_%  12582, KITANO, takumi, JPN, 2.0, 224
%_%  12614, MATSUMOTO, makoto, JPN, 2.0, 224
%_%   7002, KAGAWA, yoichi, JPN, 2.0, 224
%_%   6996, SHIROGANE, tetsuya, JPN, 2.0, 224
%_%  10083, AIHARA, shigeaki, JPN, 2.0, 224
%_%  13152, MATSUMOTO, mikazu, JPN, 2.0, 224
%_%   5545, KOBAYASHI, manabu, JPN, 2.0, 224
%_%  11722, KAWARADA, seiji, JPN, 2.0, 224
%_%  13005, NAKANISHI, hiromi, JPN, 2.0, 224
%_%  10184, KASAI, yuta, JPN, 2.0, 224
%_%   10919, TAKIGAWA, akarui, JPN, 2.0, 224
%_%   5597, SAWADA, tomohiro, JPN, 2.0, 224
%_%   6977, OKAMURA, hiroaki, JPN, 2.0, 224
%_%   5600, OHTAKE, kosuke, JPN, 2.0, 224
%_%   5676, TSUKAMOTO, hiroaki, JPN, 2.0, 224
%_%  10868, NAGAO, kazuki, JPN, 1.0, 224
%_%  10290, FUJIWARA, toyoshima, JPN, 1.0, 224
%_%  12663, SAITO, hiroki, JPN, 1.0, 224
%_%  12925, FURUTA, utai, JPN, 1.0, 224
%_%  12613, MATSUMOTO, takaki, JPN, 1.0, 224
%_%  12244, ISHIKAWA, hiroyuki, JPN, 1.0, 224
%_%   6914, NAKAYAMA, takahiro, JPN, 1.0, 224
%_%   6929, IO, hideo, JPN, 1.0, 224
%_%  13124, MAEDA, izu, JPN, 1.0, 224
%_%  10222, NISHIMURA, akihiro, JPN, 0.0, 224

%Round 1
   698 (32)>(32)   5571 
  5539 (32)>(32)    299 
  6860 (32)>(32)  10887 
  5655 (32)>(32)   6824 
  5568 (32)>(32)   5566 
 11054 (32)>(32)   5542 
  7054 (32)>(32)  10438 
  5557 (32)>(32)   5569 
  6972 (32)>(32)   5609 
   488 (32)>(32)    655 
 11209 (32)>(32)  12328 
  6970 (32)>(32)   6929 
  6919 (32)>(32)   5616 
  4014 (32)>(32)  10820 
  5563 (32)>(32)   6995 
  5606 (32)>(32)   5699 
   700 (32)>(32)  12752 
  5502 (32)>(32)   5537 
 10393 (32)>(32)  12244 
  4011 (32)>(32)   5597 
  5527 (32)>(32)   10919 
   651 (32)>(32)  10222 
 12592 (32)>(32)  11067 
  6868 (32)>(32)  12503 
 10078 (32)>(32)  10184 
  5584 (32)>(32)   5682 
 12524 (32)>(32)   5600 
 11729 (32)>(32)  11722 
  5523 (32)>(32)  10315 
 10855 (32)>(32)  12613 
 10656 (32)>(32)  12581 
 10045 (32)>(32)   5524 
  5508 (32)>(32)   5640 
 11205 (32)>(32)  10083 
 10289 (32)>(32)  12716 
 12250 (32)>(32)   5538 
  5575 (32)>(32)  12648 
 10302 (32)>(32)  12925 
  5507 (32)>(32)  10290 
  5564 (32)>(32)   6960 
  6803 (32)>(32)  13145 
  6840 (32)>(32)   5639 
 12914 (32)>(32)  13124 
  6922 (32)>(32)   6839 
  6890 (32)>(32)  10625 
  6863 (32)>(32)   5540 
 10746 (32)>(32)  12958 
 10392 (32)>(32)  12198 
 10920 (32)>(32)  12505 
  5567 (32)>(32)   5582 
  5633 (32)>(32)   5545 
 10840 (32)>(32)  10868 
 10459 (32)>(32)   5530 
 12984 (32)>(32)  10608 
 10713 (32)>(32)   7002 
  5520 (32)>(32)   6996 
 10831 (32)>(32)  12466 
 12699 (32)>(32)   6801 
 11317 (32)>(32)   5676 
  5667 (32)>(32)  12828 
  1454 (32)>(32)   5528 
  5526 (32)>(32)   7048 
   652 (32)>(32)  12812 
 10070 (32)>(32)  12614 
  6977 (32)>(32)  12582 
 13005 (32)>(32)  13152 
 12663 (32)>(32)   6914 

%Round 2
   698 (32)>(32)  11054 
  5539 (32)>(32)  10840 
  6860 (32)>(32)  11729 
  5655 (32)>(32)   5575 
  5568 (32)>(32)   6970 
  7054 (32)>(32)   6840 
  5569 (32)>(32)   5600 
  6972 (32)>(32)   5667 
   488 (32)>(32)   6922 
 11209 (32)>(32)   6977 
 10820 (32)>(32)   5542 
 11067 (32)>(32)  13124 
 12648 (32)>(32)  10315 
   299 (32)>(32)   6914 
  6919 (32)>(32)   4011 
  5537 (32)>(32)  10625 
  4014 (32)>(32)   5507 
  5563 (32)>(32)  10746 
  5606 (32)>(32)  11205 
   700 (32)>(32)   6863 
  5616 (32)>(32)  12828 
  5527 (32)>(32)  11317 
   651 (32)>(32)  10656 
  5540 (32)>(32)   6995 
 12592 (32)>(32)  10393 
  6868 (32)>(32)  12524 
 10078 (32)>(32)  13005 
  5523 (32)>(32)   5502 
 10855 (32)>(32)  10070 
 12716 (32)>(32)   5530 
 10045 (32)>(32)  10083 
 12503 (32)>(32)   5584 
 12581 (32)>(32)   6824 
 12752 (32)>(32)   5699 
 10289 (32)>(32)  10392 
 12250 (32)>(32)   5557 
  5524 (32)>(32)  12614 
  7048 (32)>(32)  12198 
  5538 (32)>(32)  13145 
 10302 (32)>(32)  12663 
  5564 (32)>(32)   5526 
 12328 (32)>(32)  10608 
  6803 (32)>(32)   5508 
 12914 (32)>(32)   6890 
  6960 (32)>(32)  10887 
  6839 (32)>(32)   5639 
  5566 (32)>(32)  10290 
  5640 (32)>(32)   6929 
  5609 (32)>(32)   5571 
 10920 (32)>(32)  12984 
  5567 (32)>(32)   1454 
  5633 (32)>(32)  10459 
 12505 (32)>(32)  12244 
  5528 (32)>(32)   6996 
 10713 (32)>(32)  12699 
  5520 (32)>(32)   10919 
   655 (32)>(32)  12925 
 10831 (32)>(32)    652 
  6801 (32)>(32)  10438 
  5582 (32)>(32)  12466 
  5597 (32)>(32)   5682 
  5676 (32)>(32)  10868 
  7002 (32)>(32)  12812 
  5545 (32)>(32)  12613 
 11722 (32)>(32)  12958 
 12582 (32)>(32)  10184 
 13152 (32)>(32)  10222 

%Round 3
   698 (32)>(32)  12250 
  5539 (32)>(32)  10831 
  6860 (32)>(32)   5564 
  5655 (32)>(32)  12592 
  5568 (32)>(32)   4014 
 11054 (32)>(32)   5566 
  7054 (32)>(32)    488 
  5569 (32)>(32)   5508 
  5557 (32)>(32)   5640 
  6972 (32)>(32)   6919 
 11209 (32)>(32)  12914 
 10820 (32)>(32)   5507 
 11067 (32)>(32)   5667 
 12648 (32)>(32)   6977 
  6970 (32)>(32)  12505 
   299 (32)>(32)    652 
  5537 (32)>(32)   4011 
  5563 (32)>(32)    700 
  5606 (32)>(32)  10289 
  5502 (32)>(32)   5597 
 10393 (32)>(32)   5616 
  5527 (32)>(32)  10302 
   651 (32)>(32)  10920 
  5540 (32)>(32)   5633 
  6868 (32)>(32)   6803 
 10078 (32)>(32)   5523 
  5584 (32)>(32)  12328 
 12524 (32)>(32)  12503 
 11729 (32)>(32)  12198 
 10656 (32)>(32)  13152 
 12716 (32)>(32)  10070 
 10045 (32)>(32)  10855 
 12581 (32)>(32)  13005 
  5575 (32)>(32)  12582 
  5524 (32)>(32)  11205 
  7048 (32)>(32)  10392 
 10625 (32)>(32)  10222 
 10315 (32)>(32)   5600 
  6840 (32)>(32)   7002 
  5542 (32)>(32)  13124 
  5699 (32)>(32)  12958 
  5682 (32)>(32)   6824 
  5571 (32)>(32)   6929 
  6922 (32)>(32)   5639 
  6890 (32)>(32)   5538 
  6863 (32)>(32)  11722 
 10746 (32)>(32)  12752 
  5567 (32)>(32)   5520 
 10840 (32)>(32)   5582 
 10459 (32)>(32)   6960 
  5528 (32)>(32)  11317 
 12984 (32)>(32)   5609 
 12828 (32)>(32)  13145 
   655 (32)>(32)  12663 
 12699 (32)>(32)   6839 
  6995 (32)>(32)  12614 
  1454 (32)>(32)   5676 
  6801 (32)>(32)  10713 
 12466 (32)>(32)   6914 
 10438 (32)>(32)  12812 
  5530 (32)>(32)  12613 
  5545 (32)>(32)   5526 
 10083 (32)>(32)  10887 
 10184 (32)>(32)  10608 
  10919 (32)>(32)  10868 
  6996 (32)>(32)  12925 
 12244 (32)>(32)  10290 

%Round 4
   698 (32)>(32)   5568 
  5539 (32)>(32)   5527 
  6860 (32)>(32)   5563 
  5655 (32)>(32)  11209 
 11054 (32)>(32)   6840 
  7054 (32)>(32)   5567 
  5569 (32)>(32)  12914 
  5557 (32)>(32)  12699 
   488 (32)>(32)   7048 
 10820 (32)>(32)   6803 
 11067 (32)>(32)  10920 
 12648 (32)>(32)  10713 
  6970 (32)>(32)   5502 
   299 (32)>(32)   6863 
  5537 (32)>(32)   6919 
  4014 (32)>(32)  12581 
  5606 (32)>(32)  10045 
   700 (32)>(32)  12984 
  5616 (32)>(32)  10315 
 10393 (32)>(32)  10831 
  4011 (32)>(32)   10919 
  5540 (32)>(32)  10840 
 12592 (32)>(32)  12828 
  6868 (32)>(32)   6972 
 10078 (32)>(32)    651 
  5584 (32)>(32)  12250 
 12524 (32)>(32)   5575 
 11729 (32)>(32)   6801 
  5523 (32)>(32)   5545 
 10855 (32)>(32)   6890 
 10656 (32)>(32)  10746 
 12716 (32)>(32)   5564 
 12503 (32)>(32)   5682 
  5508 (32)>(32)   5530 
 12752 (32)>(32)   6996 
 11205 (32)>(32)  10184 
  5524 (32)>(32)   1454 
 10625 (32)>(32)   5582 
  5538 (32)>(32)   5507 
 10302 (32)>(32)   5528 
 12328 (32)>(32)   6995 
  6960 (32)>(32)  12582 
 12198 (32)>(32)  12614 
  6922 (32)>(32)  10289 
 10392 (32)>(32)  12663 
  5566 (32)>(32)  13152 
  5640 (32)>(32)   5597 
  5609 (32)>(32)   5699 
  5633 (32)>(32)    655 
 12505 (32)>(32)  10438 
  5520 (32)>(32)  10459 
 11317 (32)>(32)   5542 
  5667 (32)>(32)  12466 
  5526 (32)>(32)  12244 
   652 (32)>(32)  11722 
  6824 (32)>(32)  10290 
 10887 (32)>(32)  12958 
  6977 (32)>(32)   5571 
  5676 (32)>(32)   6839 
  7002 (32)>(32)  10070 
  5639 (32)>(32)   6929 
  5600 (32)>(32)  10868 
 13005 (32)>(32)  10083 
 13145 (32)>(32)  10222 
 12812 (32)>(32)  12613 
 10608 (32)>(32)  13124 
 12925 (32)>(32)   6914 

%Round 5
   698 (32)>(32)   6868 
  5539 (32)>(32)   7054 
  6860 (32)>(32)   5606 
  5655 (32)>(32)  10078 
  5568 (32)>(32)   5676 
 11054 (32)>(32)   5524 
  5569 (32)>(32)  11729 
  5557 (32)>(32)    700 
  6972 (32)>(32)  10302 
   488 (32)>(32)   5520 
 11209 (32)>(32)   6922 
 10820 (32)>(32)  12592 
 11067 (32)>(32)   5523 
 12648 (32)>(32)   5567 
  6970 (32)>(32)   4014 
   299 (32)>(32)  10393 
  6919 (32)>(32)    652 
  5537 (32)>(32)   5563 
  5616 (32)>(32)   1454 
  5502 (32)>(32)   6960 
  4011 (32)>(32)  10920 
  5584 (32)>(32)   5527 
 12524 (32)>(32)   5540 
 10855 (32)>(32)    651 
 10656 (32)>(32)   5633 
 12716 (32)>(32)  10045 
 12503 (32)>(32)    655 
 12581 (32)>(32)   5526 
  5508 (32)>(32)   5545 
 12752 (32)>(32)  10831 
 11205 (32)>(32)  10840 
 10289 (32)>(32)   7002 
  7048 (32)>(32)  12328 
 10625 (32)>(32)  12250 
  5538 (32)>(32)   5575 
  5507 (32)>(32)  12663 
 10315 (32)>(32)  10290 
  5542 (32)>(32)  13152 
  5699 (32)>(32)   5530 
 12198 (32)>(32)   6995 
  6839 (32)>(32)  12812 
  5682 (32)>(32)  10184 
  5571 (32)>(32)  12244 
  6890 (32)>(32)   5667 
 10746 (32)>(32)  11317 
 10392 (32)>(32)   6863 
  5566 (32)>(32)  12914 
  5640 (32)>(32)   5564 
  5609 (32)>(32)   6803 
 12505 (32)>(32)   6840 
 10459 (32)>(32)  13005 
  5528 (32)>(32)  12699 
 12984 (32)>(32)   6801 
 10713 (32)>(32)   6977 
 12828 (32)>(32)  12925 
 12466 (32)>(32)  10070 
  6824 (32)>(32)  10083 
 10438 (32)>(32)  10608 
 10887 (32)>(32)   5597 
  5639 (32)>(32)   5582 
  5600 (32)>(32)  12582 
 11722 (32)>(32)   10919 
 13145 (32)>(32)   6996 
 12614 (32)>(32)  10222 
 12958 (32)>(32)  12613 
 13124 (32)>(32)   6914 
  6929 (32)>(32)  10868 

%Round 6
   698 (32)>(32)   6860 
  5539 (32)>(32)   5655 
  5568 (32)>(32)   5584 
 11054 (32)>(32)  10855 
  7054 (32)>(32)  12716 
  5569 (32)>(32)   6970 
  5557 (32)>(32)    299 
  6972 (32)>(32)  12524 
   488 (32)>(32)   5537 
 11209 (32)>(32)  10656 
 10820 (32)>(32)  10078 
 11067 (32)>(32)   5606 
 12648 (32)>(32)   6868 
  6919 (32)>(32)   6890 
  4014 (32)>(32)   5528 
  5563 (32)>(32)  10713 
   700 (32)>(32)  10392 
  5616 (32)>(32)   5524 
  5502 (32)>(32)  10746 
 10393 (32)>(32)   5640 
  4011 (32)>(32)   6922 
  5527 (32)>(32)  10625 
   651 (32)>(32)  12505 
  5540 (32)>(32)   5609 
 12592 (32)>(32)  12466 
 11729 (32)>(32)  12984 
  5523 (32)>(32)  10459 
 10045 (32)>(32)   5538 
 12503 (32)>(32)   7048 
 12581 (32)>(32)  10302 
  5508 (32)>(32)   5520 
 12752 (32)>(32)   5633 
 11205 (32)>(32)   5567 
 10289 (32)>(32)   5566 
 12250 (32)>(32)  12614 
  5575 (32)>(32)  10887 
  5507 (32)>(32)  12699 
  5564 (32)>(32)  10438 
 12328 (32)>(32)   7002 
  6803 (32)>(32)   5639 
 10315 (32)>(32)   5545 
  6840 (32)>(32)   5600 
 12914 (32)>(32)  11722 
  5542 (32)>(32)  10831 
  6960 (32)>(32)    652 
  5699 (32)>(32)   5526 
 12198 (32)>(32)   6801 
  6839 (32)>(32)   6977 
  5682 (32)>(32)   1454 
  5571 (32)>(32)   5667 
  6863 (32)>(32)   6824 
 10920 (32)>(32)  13145 
 10840 (32)>(32)  13005 
 12828 (32)>(32)  11317 
   655 (32)>(32)   5676 
  6995 (32)>(32)  12812 
  5530 (32)>(32)  12663 
  5582 (32)>(32)  13124 
 10070 (32)>(32)  12925 
  5597 (32)>(32)   6914 
 10083 (32)>(32)  12958 
 10184 (32)>(32)  13152 
 12582 (32)>(32)  10608 
  10919 (32)>(32)  12244 
  6996 (32)>(32)   6929 
 12613 (32)>(32)  10290 
 10868 (32)>(32)  10222 

%Round 7
   698 (32)>(32)   5539 
  5655 (32)>(32)   6860 
  5568 (32)>(32)  12648 
 11054 (32)>(32)  11067 
  7054 (32)>(32)  11205 
  5569 (32)>(32)  10820 
  5557 (32)>(32)    488 
  6972 (32)>(32)  11209 
  6970 (32)>(32)   5508 
   299 (32)>(32)  12581 
  6919 (32)>(32)   5523 
  5537 (32)>(32)  10289 
  4014 (32)>(32)  10045 
  5563 (32)>(32)  12503 
  5606 (32)>(32)  12752 
   700 (32)>(32)  11729 
  5616 (32)>(32)   5584 
  5502 (32)>(32)  10855 
 10393 (32)>(32)  12716 
  4011 (32)>(32)  12524 
  5527 (32)>(32)  10656 
   651 (32)>(32)  12592 
  5540 (32)>(32)  10078 
 12250 (32)>(32)   5528 
  5575 (32)>(32)  10713 
  5524 (32)>(32)  12828 
  7048 (32)>(32)  10920 
 10625 (32)>(32)   6863 
  5538 (32)>(32)  10840 
 10302 (32)>(32)    655 
  5507 (32)>(32)   5640 
  5564 (32)>(32)  12984 
 12328 (32)>(32)   5609 
  6803 (32)>(32)  10459 
 10315 (32)>(32)   5520 
  6840 (32)>(32)  10392 
 12914 (32)>(32)  12505 
  5542 (32)>(32)  10746 
  6960 (32)>(32)   5566 
  5699 (32)>(32)   6890 
 12198 (32)>(32)   5633 
  6839 (32)>(32)   6868 
  5682 (32)>(32)   5567 
  5571 (32)>(32)   6922 
 10831 (32)>(32)  12582 
 12699 (32)>(32)   6996 
 11317 (32)>(32)   10919 
  5667 (32)>(32)  12613 
  6995 (32)>(32)   5545 
  1454 (32)>(32)  10184 
  6801 (32)>(32)  10083 
  5526 (32)>(32)   5597 
 12466 (32)>(32)   5639 
   652 (32)>(32)  13145 
  6824 (32)>(32)  11722 
 10438 (32)>(32)   7002 
  5530 (32)>(32)  13005 
  5582 (32)>(32)   5600 
 10887 (32)>(32)   5676 
 10070 (32)>(32)   6977 
 12614 (32)>(32)  12663 
 12812 (32)>(32)  13124 
 12958 (32)>(32)  10868 
 10608 (32)>(32)  12925 
 13152 (32)>(32)  12244 
  6914 (32)>(32)   6929 
 10290 (32)>(32)  10222 

