%%Tournament: 70_Sendai_open
%%Country: Japan
%%Date: 18/05/2014
%%Sender: Hiroyuki Iwata

%_%   5584, OSHIMIZU, takanori, JPN, 6.0, 237
%_%   5558, TAMAKI, kyotaro, JPN, 5.0, 222
%_%  10616, SATOHISA, kazu, JPN, 3.0, 199
%_%  12648, AKAGI, tachiro, JPN, 3.0, 171
%_%  10613, SAITO, kenta, JPN, 2.0, 164
%_%  13187, FUKUOKA, han, JPN, 2.0, 160
%_%  12976, SOUMA, naoya, JPN, 2.0, 147
%_%  12703, MATSUNAGA, syou, JPN, 1.0, 127
%_%  12685, ONO, kaito, JPN, 0.0, 107

%Round 1
  5584 (42)>(22)  12685 
  5558 (37)>(27)  13187 
 10616 (33)>(31)  10613 
 12976 (39)>(25)  12703 

%Round 2
  5584 (48)>(16)  12976 
  5558 (42)>(22)  10616 
 12648 (37)>(27)  10613 
 12703 (34)>(30)  13187 

%Round 3
  5584 (39)>(25)  12648 
  5558 (45)>(18)  12976 
 10616 (43)>(21)  12685 
 10613 (40)>(23)  12703 

%Round 4
  5584 (41)>(23)   5558 
 12648 (35)>(29)  10616 
 10613 (35)>(29)  13187 
 12976 (45)>(19)  12685 

%Round 5
  5584 (33)>(31)  10613 
  5558 (34)>(30)  12648 
 10616 (42)>(22)  12703 
 13187 (39)>(25)  12685 

%Round 6
  5584 (34)>(30)  10616 
  5558 (41)>(23)  12703 
 12648 (44)>(20)  12685 
 13187 (35)>(29)  12976 

