%%Tournament: 3 Beijing Open
%%Country: China
%%Date: 03/10/2014
%%Sender: dragoniye

%%Creator: http://hbqhome.com/
%%Detail Info: http://hbqhome.com/tourninfo.php?t=58

%_%          ID,  NAME              , COUNTRY, SCORE
%_%        4097,  SONG, Yan,     CHN, 9.0
%_%        7148,  HU, Yingchong,     CHN, 6.0
%_%        7184,  FANG, Yuqi,     CHN, 5.5
%_%        7129,  WANG, Weiwei,     CHN, 4.0
%_%        7229,  WANG, Yaning,     CHN, 4.0
%_%        7188,  WANG, Wei,     CHN, 3.5
%_%        7103,  CHEN, Xu,     CHN, 3.5
%_%        7182,  LUO, Jihua,     CHN, 3.5
%_%        7186,  JIA, Baolong,     CHN, 3.0
%_%      +60006,  Tang, Haijun,     CHN, 3.0
%_%        7230,  FU, Yi,     CHN, 3.0
%_%        7223,  JI, Zihui,     CHN, 2.0
%_%        7231,  MENG, Debiao,     CHN, 2.0
%_%        7213,  LIU, Yaqing,     CHN, 1.0


%Round: 1

  7182 (36)>(28)   7230   B
  7223 (19)<(45)   4097   B
  7103 (22)<(42)   7148   B
  7129 (32)=(32)   7184   B
  7188 (30)<(34)   7186   B
 60006 (19)<(45)   7229   B
  7231 (34)>(30)   7213   B

%Round: 2

  4097 (48)>(16)   7182   B
  7148 (43)>(21)   7229   B
  7186 (37)>(27)   7231   B
  7213 (37)>(27)   7129   B
  7184 (35)>(29)   7223   B
  7230 (16)<(48)   7103   B
  7188 (35)>(29)  60006   B

%Round: 3

  7148 (28)<(36)   4097   B
  7184 (42)>(22)   7186   B
  7182 (31)<(33)   7231   B
  7103 (48)>(16)   7213   B
  7229 (35)>(29)   7188   B
  7129 (40)>(24)  60006   B
  7223 (16)<(48)   7230   B

%Round: 4

  4097 (49)>(15)   7184   B
  7231 (15)<(49)   7148   B
  7186 (38)>(26)   7103   B
  7229 (23)<(41)   7129   B
  7213 (22)<(42)   7182   B
  7230 (29)<(35)   7188   B
 60006 (34)>(30)   7223   B

%Round: 5

  7186 (25)<(39)   4097   B
  7129 (33)>(31)   7148   B
  7182 (16)<(48)   7184   B
  7103 (24)<(40)   7229   B
  7188 (45)>(19)   7231   B
 60006 (42)>(22)   7230   B
  7223 (36)>(28)   7213   B

%Round: 6

  4097 (53)>(11)   7129   B
  7184 (33)>(31)   7188   B
  7148 (47)>(17)   7186   B
  7229 (31)<(33)   7223   B
  7103 (32)=(32)   7182   B
  7213 (27)<(37)  60006   B
  7231 (05)<(59)   7230   B

%Round: 7

 60006 (23)<(41)   4097   B
  7148 (51)>(13)   7184   B
  7188 (32)=(32)   7129   B
  7186 (30)<(34)   7229   B
  7182 (33)>(31)   7223   B
  7231 (19)<(45)   7103   B
  7230 (39)>(25)   7213   B

%%Added results

  7129 <   4097   B
  7184 (25)<(39)   7148   B
  7129 <   7184   B
  7148 (29)<(35)   4097   B
