%%Tournament: WOC_1982
%%Country: World
%%Date: 13/11/1982
%%Sender: WOF rating committee (scraped from worldothello.org)

%_%   5513, TANIDA, kunihiko, ?, 8.0, 376
%_%    178, SHAMAN, david, ?, 7.0, 409
%_%   8018, MOROLLI, pier andrea, ?, 6.5, 401
%_%     84, STEPHENSON, david, ?, 4.0, 268
%_%    180, WÅHLBERG, per-erik, ?, 3.5, 189
%_%   2783, BRUYNINCKX, luc, ?, 3.0, 228
%_%     16, DAUNAS, bernard, ?, 3.0, 197
%_%   1803, STOKKEN, per, ?, 2.0, 134
%_%     92, FELDBORG, karsten, ?, 1.0, 145
%_% ??????, LEVÄNEN, harri, ?, 1.0, 142
%_%   8006, FEHNKER, gerhard, ?, 1.0, 70

%Round PO
   5513 (34)>(30)     178 
   5513 (33)>(31)     178 
   8018 (35)>(29)    2783 
    178 (42)>(22)    8018 
   5513 (53)>(11)    2783 
   8018 (36)>(28)     178 
   5513 (39)>(25)    2783 
    178 (50)>(14)    8018 
     84 (43)>(21)     180 
     16 (49)>(15)    8006 
     92 (47)>(17)    1803 
   5513 (40)>(24)    8018 
   8018 (32)=(32)     180 
   8018 (55)>(09)     180 

%Round RR
   8018 (35)>(29)    5513 
    180 (34)>(30)    8018 
   8018 (64)>(00)    8006 
   8018 (54)>(10)      92 
   5513 (56)>(08)     180 
   5513 (59)>(05)    8006 
   5513 (33)>(31)      92 
    180 (49)>(15)    8006 
    180 (36)>(28)      92 
   8006 (35)>(29)      92 
    178 (62)>(02)    2783 
    178 (37)>(27)      84 
    178 (50)>(14)      16 
    178 (38)>(26)    1803 
    178 (41)>(23)  ?????? 
     84 (62)>(02)    2783 
   2783 (37)>(27)      84 
   2783 (43)>(21)      16 
   1803 (33)>(31)    2783 
   2783 (48)>(16)  ?????? 
     84 (32)>(31)      16 
     84 (60)>(04)    1803 
 ?????? (47)>(17)      84 
     16 (47)>(17)    1803 
     16 (35)>(29)  ?????? 
   1803 (37)>(27)  ?????? 
