%%Tournament: Meijin
%%Country: Japan
%%Date: 01/04/2000
%%Sender: Hiroyuki Iwata

%_%    578, SAKAGUCHI, kazuhiro, J, 7.0, 231
%_%   7093, TOKASUMI, tomohiro, J, 6.0, 229
%_%   4022, AOKI, kazune, J, 6.0, 229
%_%  10971, GOTO, akihiko, J, 6.0, 229
%_%    651, KITAJIMA, hideki, J, 6.0, 229
%_%   5522, TSUCHIDA, eiji, J, 5.5, 228
%_%   5513, TANIDA, kunihiko, J, 5.5, 228
%_%    603, KANEDA, shigeru, J, 5.5, 228
%_%   6813, YAMAZAKI, nobuyuki, J, 5.0, 227
%_%  11422, YOSHIYUKI, shingo, J, 5.0, 227
%_%   6891, KATORI, mitihiro, J, 5.0, 227
%_%   5525, URA, satoru, J, 5.0, 227
%_%    488, TAKIZAWA, masaki, J, 5.0, 227
%_%    299, MURAKAMI, takeshi, J, 5.0, 227
%_%  10443, FUNABASHI, kazuki, J, 5.0, 227
%_%  11276, SATO, shinji, J, 5.0, 227
%_%  11081, KAWAGASHIRA, kuniharu, J, 5.0, 227
%_%   5524, NAGAO, hiroto, J, 5.0, 227
%_%    177, ROSE, brian, J, 5.0, 227
%_%    602, OTANI, takashi, J, 4.5, 226
%_%   5502, GOTO, hiroshi, J, 4.5, 226
%_%    655, TAKIZAWA, nobuyuki, J, 4.5, 226
%_%  11047, ITABASI, kunihiro, J, 4.0, 225
%_%  10070, KAMEMOTO, osamu, J, 4.0, 225
%_%  11353, TOMINAGA, junichi, J, 4.0, 225
%_%   6806, TOSHIO, sugiyama, J, 4.0, 225
%_%   5574, TAKASHIMA, ryoji, J, 4.0, 225
%_%  11468, TAMAGAWA, hirotaka, J, 4.0, 225
%_%  11190, NAITO, yoshihito, J, 4.0, 225
%_%   6838, YAMAGUCHI, yoshiaki, J, 4.0, 225
%_%   6868, SASAKI, sohei, J, 4.0, 225
%_%   4011, MIYAOKA, tamaki, J, 4.0, 225
%_%  11189, NAGUMO, natsuhiko, J, 4.0, 225
%_%   5527, GOTO, masahiro, J, 4.0, 225
%_%   4014, TOMINAGA, kenta, J, 4.0, 225
%_%   6952, SANO, hirotaka, J, 4.0, 225
%_%   7063, HASEGAWA, akira, J, 4.0, 225
%_%  10982, HANDA, tatsuya, J, 4.0, 225
%_%   5571, MATSUMOTO, hiroyuki, J, 4.0, 225
%_%  12018, HIRANOAYA, yusaku, J, 4.0, 225
%_%   6843, ITAGAKI, kenichi, J, 4.0, 225
%_%  10923, ABE, fumihiro, J, 4.0, 225
%_%   5530, NODA, bintatsu, J, 4.0, 225
%_%  12022, FUNABASHI, akihito, J, 4.0, 225
%_%   7077, ISHIZAKI, hikaru, J, 4.0, 225
%_%  11284, SAWADA, takehiko, J, 4.0, 194
%_%   6959, SUZUKI, takahiro, J, 3.5, 224
%_%   5563, KURACHI, takayuki, J, 3.5, 224
%_%   4004, SANO, yoko, J, 3.5, 224
%_%  10140, YAMAGUCHI, toshiya, J, 3.5, 224
%_%   5500, FURUSAKI, yoko, J, 3.0, 223
%_%   6822, YAMADA, yuichi, J, 3.0, 223
%_%  12016, OTSU, kanako, J, 3.0, 223
%_%   5526, UNO, toshihiro, J, 3.0, 223
%_%  11479, MONMA, megumi, J, 3.0, 223
%_%  12013, KUBOTA, makoto, J, 3.0, 223
%_%  11403, YASUDA, tadahiro, J, 3.0, 223
%_%  10952, EASKA, akira, J, 3.0, 223
%_%   7034, YOSHIDA, taisaku, J, 3.0, 223
%_%   7002, KAGAWA, youichi, J, 3.0, 223
%_%   7018, OKABAYASHI, noguchi, J, 3.0, 223
%_%  11430, SHISEIDO, hiroyuki, J, 3.0, 223
%_%   7055, TERADA, junya, J, 3.0, 223
%_%  11865, SUZUKI, yasuhiro, J, 3.0, 223
%_%   6995, FUNAKOSHI, shogo, J, 3.0, 223
%_%    699, KITAJIMA, masato, J, 3.0, 223
%_%   5519, KOSHINO, kazuhiko, J, 3.0, 223
%_%  10770, SUZUKI, shinichi, J, 3.0, 223
%_%   6955, IWASAKI, masaaki, J, 3.0, 223
%_%   5520, OKUDA, tsuyoshi, J, 3.0, 223
%_%  11119, KOSHIN, shuichi, J, 3.0, 223
%_%   5523, ARAKI, yasuyuki, J, 3.0, 223
%_%  11161, MIYAZAKI, jun, J, 3.0, 223
%_%   5597, SAWADA, tomohiro, J, 3.0, 223
%_%  10144, TANAKA, mitiko, J, 2.5, 222
%_%  12021, HOSADA, yumiko, J, 2.5, 222
%_%  11791, YAMAZAKI, yoshihisa, J, 2.5, 222
%_%   5681, SATO, tomoyuki, J, 2.5, 222
%_%  10372, YASUJIMA, yuji, J, 2.0, 221
%_%  12012, TAKEMORI, satoru, J, 2.0, 221
%_%  11179, MURAOKA, toshio, J, 2.0, 221
%_%    652, HORIUCHI, keiko, J, 2.0, 221
%_%  10201, ARAKI, kentaro, J, 2.0, 221
%_%  11399, YAMAZAKI, yoshihisa, J, 2.0, 221
%_%   6914, NAKAYAMA, takahiro, J, 2.0, 221
%_%   6957, MAESHIMA, tomiko, J, 2.0, 221
%_%    945, OZAKI, mineho, J, 2.0, 221
%_%   5572, DOJUN, makiko, J, 2.0, 221
%_%  12027, IIDA, kota, J, 2.0, 221
%_%  11114, KOIWAI, katsuharu, J, 1.0, 219
%_%  12017, OKAZAKI, junichi, J, 1.0, 219
%_%   6852, KUDUO, akiko, J, 1.0, 188
%_%  12026, ABE, yasuko, J, 1.0, 188
%_%  10696, KOSE, akira, J, 1.0, 188
%_%  11868, SUZUKI, tomoaki, J, 1.0, 188
%_%  11134, MAESHIMA, aya, J, 0.0, 186
%_%    791, HASEGAWA, hideko, J, 0.0, 186

%Round 1
   578 (33) > (31)  11868
   651 (33) > (31)  12022
 10971 (33) > (31)    655
  4022 (33) > (31)  11119
  5513 (33) > (31)  10696
  5522 (33) > (31)   5520
   603 (33) > (31)   5527
  5524 (33) > (31)  12026
   177 (33) > (31)   5519
 10443 (33) > (31)   4011
   299 (33) > (31)  11865
  6891 (33) > (31)   6914
 11276 (33) > (31)    488
  7093 (33) > (31)   5574
  6813 (33) > (31)  12017
  5502 (33) > (31)  11190
  6868 (33) > (31)    699
 11353 (33) > (31)  11422
  4014 (33) > (31)    791
 11468 (33) > (31)  12013
  6952 (33) > (31)  12016
  6843 (33) > (31)   4004
  5530 (33) > (31)   5525
 11161 (33) > (31)   6955
  7077 (33) > (31)  10070
  5571 (33) > (31)   6852
  7063 (33) > (31)   5526
 10982 (33) > (31)  10372
  6806 (33) > (31)    652
 10923 (33) > (31)   5572
 10140 (33) > (31)   6959
  5563 (33) > (31)  11189
  7055 (33) > (31)    602
 11403 (33) > (31)   6838
 10770 (33) > (31)  11479
 10952 (33) > (31)   6822
  7018 (33) > (31)  11081
 11430 (33) > (31)  11134
  7034 (33) > (31)   5500
  5597 (33) > (31)  11114
  5523 (33) > (31)  12018
  6995 (33) > (31)  11399
 11791 (32) = (32)  10144
 12021 (33) > (31)  11047
  5681 (33) > (31)    945
 10201 (33) > (31)   7002
  6957 (33) > (31)  12027
 12012 (33) > (31)  11179

%Round 2
   578 (33) > (31)   5597
   651 (33) > (31)   5530
 10971 (33) > (31)   4022
  5522 (33) > (31)  10982
   603 (33) > (31)  10140
   488 (33) > (31)  11189
   177 (33) > (31)   5513
  5525 (33) > (31)   5572
 11081 (33) > (31)    699
 10443 (33) > (31)   6957
   299 (33) > (31)   6868
  6891 (33) > (31)   7055
 11422 (33) > (31)   5527
 11276 (33) > (31)   5681
  7093 (33) > (31)  11161
 11284 (33) > (31)   7018
   655 (33) > (31)  11119
   602 (33) > (31)   6914
  5502 (33) > (31)  11403
  4011 (33) > (31)  11791
 11353 (33) > (31)  10770
 11190 (33) > (31)   4004
  4014 (33) > (31)   5524
 11468 (33) > (31)  12021
  6952 (33) > (31)   6813
  6843 (33) > (31)  11430
  7077 (33) > (31)   5571
 12022 (33) > (31)  11179
  5574 (33) > (31)  12017
  7063 (33) > (31)   7034
 12018 (33) > (31)  10372
  6806 (33) > (31)  10952
 10070 (33) > (31)  11865
 10923 (33) > (31)  12012
  6838 (33) > (31)   6852
 11047 (33) > (31)  11868
  6959 (33) > (31)  11134
  5563 (33) > (31)  10201
  6955 (33) > (31)  12016
  6822 (33) > (31)   5520
  7002 (33) > (31)  10144
  5523 (33) > (31)   6995
  5500 (33) > (31)   5526
 11479 (33) > (31)  12013
  5519 (33) > (31)  10696
 11399 (33) > (31)    652
 12027 (33) > (31)    945
 11114 (33) > (31)    791

%Round 3
   578 (33) > (31)    603
   651 (33) > (31)  10923
 10971 (33) > (31)   6843
  4022 (33) > (31)  12018
  5513 (33) > (31)  12027
  5522 (33) > (31)   6952
   488 (33) > (31)   5525
  5524 (33) > (31)   6955
   177 (33) > (31)   4014
 11081 (33) > (31)   6838
  6891 (32) = (32)   5563
 11276 (33) > (31)  11353
  7093 (33) > (31)  11399
 11284 (33) > (31)    299
  6813 (33) > (31)   6957
   655 (32) = (32)    602
  5502 (33) > (31)  11161
  4011 (33) > (31)   5597
 11190 (33) > (31)  10201
  5530 (33) > (31)   5519
  7077 (33) > (31)  11468
 12022 (33) > (31)   6868
  5571 (33) > (31)  11047
  5574 (33) > (31)  12012
  7063 (33) > (31)   6806
 10982 (33) > (31)   5500
  5527 (33) > (31)  11868
 10070 (33) > (31)  10140
  4004 (33) > (31)  12016
  6959 (33) > (31)  11422
  7055 (33) > (31)  12021
 10770 (33) > (31)  11430
  5526 (33) > (31)  12017
 11865 (33) > (31)  11179
 11119 (33) > (31)    699
  5520 (33) > (31)  10696
  6822 (33) > (31)   7018
 12013 (33) > (31)  11189
  7034 (33) > (31)  11114
  7002 (33) > (31)  11403
  5523 (33) > (31)  10443
 11479 (33) > (31)   5681
  6995 (33) > (31)  10952
 10144 (33) > (31)  12026
 10372 (33) > (31)   6852
   945 (33) > (31)  11791
   652 (33) > (31)   6914
  5572 (33) > (31)  11134

%Round 4
   578 (33) > (31)    651
 10971 (33) > (31)   5523
  4022 (33) > (31)   5571
  5513 (33) > (31)  10443
  5524 (33) > (31)  10770
   177 (33) > (31)   5522
  5525 (33) > (31)    945
 11081 (33) > (31)   6995
   299 (33) > (31)   6843
  6891 (32) = (32)   5502
 11422 (33) > (31)  11430
 11276 (33) > (31)  11284
  7093 (33) > (31)   6813
   655 (33) > (31)  10952
   602 (33) > (31)  11403
  6868 (33) > (31)  12013
  4011 (33) > (31)   5563
 11353 (33) > (31)   6952
 11190 (33) > (31)  11479
  4014 (33) > (31)    488
 11468 (33) > (31)   7055
 11161 (33) > (31)   5530
  7077 (33) > (31)   7063
  5574 (33) > (31)  12022
 10982 (33) > (31)   7034
  5527 (33) > (31)   5572
 12018 (33) > (31)   6957
 10070 (33) > (31)   6806
 10923 (33) > (31)  10144
  6838 (33) > (31)  12026
 11189 (33) > (31)  11134
 11047 (33) > (31)  11114
 10140 (33) > (31)   5500
  4004 (33) > (31)  10372
  6959 (32) = (32)    603
   699 (33) > (31)  11179
  5526 (33) > (31)   7018
 11119 (33) > (31)   5519
  5520 (33) > (31)  12012
  5597 (33) > (31)  12027
  7002 (33) > (31)   6822
 12016 (33) > (31)  10696
 11791 (33) > (31)  12017
 12021 (33) > (31)  11399
  5681 (33) > (31)    791
   652 (33) > (31)   6955
 10201 (33) > (31)  11865
  6852 (33) > (31)   6914

%Round 5
   578 (33) > (31)   7077
   651 (33) > (31)  11081
 10971 (33) > (31)   5502
  4022 (33) > (31)  10982
  5513 (33) > (31)    299
  5522 (33) > (31)   5523
   603 (33) > (31)  10923
   488 (33) > (31)  10140
  5524 (33) > (31)   4011
   177 (33) > (31)  11276
  5525 (33) > (31)   6868
 10443 (33) > (31)   4004
 11422 (33) > (31)   5520
  7093 (33) > (31)   6891
 11284 (33) > (31)   7002
  6813 (33) > (31)   5527
   655 (33) > (31)   6959
  4014 (33) > (31)  11353
  6843 (33) > (31)    652
 11161 (33) > (31)  11468
 12022 (33) > (31)   5530
  5571 (33) > (31)   6822
  7063 (33) > (31)  11190
 12018 (33) > (31)  10201
  6806 (33) > (31)  11479
 10070 (33) > (31)   5574
  6838 (33) > (31)  12021
 11189 (33) > (31)   5500
  5563 (33) > (31)    602
  6955 (33) > (31)  12012
   699 (33) > (31)  10144
 10770 (33) > (31)   6952
  5526 (33) > (31)   7055
 10952 (33) > (31)  11865
 11430 (33) > (31)  10372
 12013 (33) > (31)   7018
  7034 (33) > (31)   5681
  5597 (33) > (31)  11119
 12016 (33) > (31)   6852
  5519 (33) > (31)    945
  6995 (33) > (31)  11047
 11791 (33) > (31)  11403
 11399 (33) > (31)  12027
  6957 (33) > (31)  12026
  6914 (33) > (31)  12017
 11179 (33) > (31)  11134
  5572 (33) > (31)  11114
 11868 (33) > (31)    791

%Round 6
   578 (33) > (31)    177
   651 (33) > (31)  11161
  4022 (33) > (31)   7077
  5513 (33) > (31)   7063
  5522 (33) > (31)   4014
   603 (33) > (31)    655
   488 (33) > (31)   4011
  5524 (33) > (31)  10971
  5525 (33) > (31)  10770
 11081 (33) > (31)  11190
 10443 (33) > (31)  11468
   299 (33) > (31)  10982
  6891 (33) > (31)   5574
 11422 (33) > (31)   5597
 11276 (33) > (31)   7093
 11284 (33) > (31)  10070
  6813 (33) > (31)   7034
   602 (33) > (31)   5523
  5502 (33) > (31)   5563
  6868 (33) > (31)  11791
  6952 (33) > (31)   6822
  6843 (33) > (31)   5526
  5530 (33) > (31)  11479
 12022 (33) > (31)  11353
  5571 (33) > (31)   7002
  5527 (33) > (31)  11399
  6806 (33) > (31)   6995
 10923 (33) > (31)   6838
 11189 (33) > (31)   5572
 11047 (33) > (31)  10144
 10140 (32) = (32)   4004
  6959 (33) > (31)  12018
 11403 (33) > (31)  11868
   699 (33) > (31)   6955
 11865 (33) > (31)    945
  5520 (33) > (31)  11119
 10952 (33) > (31)    652
  7018 (33) > (31)  12027
 11430 (33) > (31)   7055
 12013 (33) > (31)   6957
  5500 (33) > (31)   6914
  5519 (33) > (31)  10201
 12021 (32) = (32)   5681
 10372 (33) > (31)  11114
 12012 (33) > (31)  12016
 11179 (33) > (31)   6852
 10696 (33) > (31)    791
 12017 (33) > (31)  12026

%Round 7
   578 (33) > (31)   5524
   651 (33) > (31)    177
 10971 (33) > (31)  11284
  4022 (33) > (31)  11276
  5522 (32) = (32)   5513
   603 (33) > (31)   5502
   488 (33) > (31)   6843
  5525 (33) > (31)   4014
 11081 (33) > (31)  12022
 10443 (33) > (31)   5571
   299 (33) > (31)   7077
  6891 (33) > (31)   6806
 11422 (33) > (31)  11161
  7093 (33) > (31)   7063
  6813 (33) > (31)  10070
   655 (33) > (31)  10923
   602 (33) > (31)   6959
  6868 (33) > (31)   5563
  4011 (33) > (31)    699
 11353 (33) > (31)  11430
 11190 (33) > (31)  10770
 11468 (33) > (31)   5526
  6952 (33) > (31)  10952
  5530 (33) > (31)   7002
  5574 (33) > (31)   6995
 10982 (33) > (31)   5520
  5527 (33) > (31)  12013
 12018 (33) > (31)   5597
  6838 (33) > (31)   7034
 11189 (33) > (31)   5519
 11047 (33) > (31)   5523
 10140 (33) > (31)  12021
  4004 (33) > (31)  11791
  7055 (33) > (31)   6957
 11403 (33) > (31)  11399
  6955 (33) > (31)   5681
 11865 (33) > (31)  12012
 11119 (33) > (31)  11179
  6822 (33) > (31)  10372
  7018 (33) > (31)   5572
  5500 (33) > (31)    652
 11479 (33) > (31)  10696
 12016 (33) > (31)  10201
 10144 (33) > (31)  11868
   945 (33) > (31)  12017
 12027 (33) > (31)  11114
  6914 (33) > (31)  11134
 12026 (33) > (31)    791

