%%Tournament: WOC 2000 (Copenhagen)
%%Country: World
%%Date: 02/11/2000 - 04/11/2000
%%Sender: Emmanuel Lazard

%%Creator: PAPP 1.33
%%CreationDate: 2011/03/29 12:35

%        ID, NAME, Firstname, COUNTRY, score, disc-count
%_%     177, ROSE, Brian, USA, 11.5, 548
%_%     299, MURAKAMI, Takeshi, J, 10, 513
%_%     433, NICOLET, Stephane, F,  9, 455
%_%    4002, KRZYWONOS, Tim, CDN,  9, 461
%_%     879, SHIFMAN, Benyamin, IL,  9, 481
%_%      73, BRIGHTWELL, Graham, GB,  8.5, 496
%_%     578, SAKAGUCHI, Kazuhiro, J,  8, 472
%_%     887, SCHREIBER, Raphael, USA,  8, 422
%_%      92, FELDBORG, Karsten, DK,  8, 458
%_%    1868, HAUGLAND, Jan Kristian, N,  8, 497
%_%      93, LUND JENSEN, Erik, DK,  8, 474
%_%     802, MINE, Tatsuya, USA,  7.5, 478
%_%     178, SHAMAN, David, USA,  7.5, 483
%_%      36, MARCONI, Francesco, I,  7.5, 417
%_%    5301, BERG, Matthias, D,  7.5, 409
%_%      79, LEADER, Imre, GB,  7, 421
%_%    4008, HIDAYAT, Romy, RI,  7, 409
%_%     407, BARNABA, Donato, I,  7, 419
%_%       2, TASTET, Marc, F,  7, 435
%_%    1024, HORN, Per, DK,  7, 450
%_%    1302, BERNER, Nils, S,  7, 455
%_%    5300, HOEHNE, Andreas, D,  7, 407
%_%     708, YAMANAKA, Mami, J,  6.5, 419
%_%     839, KASHIWABARA, Takuji, F,  6.5, 397
%_%     305, SILVOLA, Andrea, I,  6.5, 403
%_%     804, HUBBARD, Geoff, AUS,  6.5, 437
%_%    1483, ANDERSSON, Goran, S,  6, 440
%_%    4023, LESMANA, Hendra, RI,  6, 393
%_%      45, ANDRIANI, Bintsa, F,  6, 421
%_%    4012, DE GRAAF, Jan C., NL,  6, 392
%_%     482, CORDY, Alexandre, F,  6, 413
%_%     650, OLIVARES, Daniel, ARG,  6, 403
%_%    1603, POYSTI, Markku, FIN,  6, 413
%_%    4034, DEN HAAN, Frank, NL,  6, 384
%_%     880, SHIFMAN, Leonid, IL,  6, 425
%_%    4501, VORACEK, Miroslav, CZ,  5.5, 415
%_%    4502, STASTNA, Jan, CZ,  5, 336
%_%    1878, BOE, Alexander, N,  5, 406
%_%    1303, BERNER, Johan, S,  5, 393
%_%    2065, MARSON, Phil, GB,  5, 410
%_%    4029, HUBBARD, Paul, AUS,  5, 381
%_%    2781, DE LIT, Pierre, B,  4.5, 358
%_%    1019, AAGAARD-HANSEN, Jens, DK,  4, 373
%_%    4028, RADZIVILOVSKY, Pavel, IL,  2, 296
%_%    4507, SIC, Vojtech, CZ,  2, 215
%_%    4027, NDEGWA, Charles, KEN,  0, 153



%Round: 1

   178 (28)<(36)    578 B
  4028 (22)<(42)    299 B
     2 (43)>(21)    880 B
   879 (26)<(38)    407 B
    36 (46)>(18)   5300 B
  5301 (36)>(28)    802 B
    92 (64)>(00)   4027 B
  1303 (04)<(60)    177 B
    73 (44)>(20)   1019 B
  2065 (27)<(37)   1868 B
   433 (43)>(21)    839 B
   804 (25)<(39)     79 B
  1302 (38)>(26)    482 B
  4023 (45)>(19)    305 B
   708 (41)>(23)   1024 B
  1878 (22)<(42)     93 B
  1483 (51)>(13)   2781 B
  1603 (41)>(23)   4501 B
  4008 (53)>(11)   4034 B
  4029 (13)<(51)    887 B
  4002 (38)>(26)    650 B
  4012 (43)>(21)   4502 B
  4507 (04)<(60)     45 B

%Round: 2

  4502 (33)>(31)    178 B
   650 (23)<(41)   4028 B
  4501 (21)<(43)      2 B
   802 (26)<(38)    879 B
  4008 (20)<(44)     36 B
   407 (34)>(30)   5301 B
  1603 (24)<(40)     92 B
  4027 (02)<(62)   1303 B
  1868 (13)<(51)     73 B
  1019 (31)<(33)   2065 B
    79 (27)<(37)    433 B
   839 (39)>(25)    804 B
    93 (17)<(47)   1302 B
   887 (33)>(31)   4023 B
    45 (46)>(18)    708 B
   482 (47)>(17)   1878 B
   299 (41)>(23)   1483 B
   177 (49)>(15)   4012 B
  4034 (25)<(39)   5300 B
   305 (12)<(52)   4029 B
   578 (31)<(33)   4002 B
   880 (40)>(24)   2781 B
  1024 (64)>(00)   4507 B

%Round: 3

  4507 (11)<(53)   4501 B
  4034 (05)<(59)    802 B
  4002 (31)<(33)    299 B
  4029 (21)<(43)   4502 B
  4012 (14)<(50)   4008 B
  2781 (30)<(34)    305 B
  1483 (55)>(09)   1603 B
  1878 (39)>(25)   1019 B
   708 (29)<(35)     93 B
  4023 (44)>(20)   1024 B
  5300 (36)>(28)   1868 B
   804 (64)>(00)   4027 B
   433 (42)>(22)     45 B
  2065 (27)<(37)    482 B
    73 (32)=(32)    887 B
  1303 (20)<(44)     79 B
    92 (16)<(48)    177 B
  5301 (19)<(45)    839 B
    36 (28)<(36)    407 B
   879 (47)>(17)    880 B
     2 (38)>(26)   1302 B
  4028 (13)<(51)    578 B
   178 (46)>(18)    650 B

%Round: 4

   578 (43)>(21)   5300 B
  4027 (16)<(48)   4034 B
   650 (56)>(08)   2781 B
  1019 (37)>(27)   4507 B
   802 (40)>(24)   4012 B
    93 (26)<(38)   4008 B
   482 (28)<(36)   4002 B
  1603 (19)<(45)   1878 B
   880 (21)<(43)    708 B
    79 (40)>(24)   4023 B
  1302 (30)<(34)   1483 B
  4501 (32)=(32)    804 B
   407 (22)<(42)    433 B
  1024 (43)>(21)   2065 B
   299 (42)>(22)     73 B
   305 (47)>(17)   1303 B
   887 (38)>(26)     92 B
  1868 (26)<(38)   5301 B
   839 (32)=(32)     36 B
  4502 (27)<(37)    879 B
   177 (48)>(16)      2 B
  4029 (42)>(22)   4028 B
    45 (20)<(44)    178 B

%Round: 5

  4502 (19)<(45)    802 B
   887 (32)=(32)    177 B
  4507 (05)<(59)    880 B
  4012 (34)>(30)   4501 B
  4008 (46)>(18)    578 B
  4034 (24)<(40)   1868 B
  1483 (30)<(34)    407 B
  1878 (12)<(52)    305 B
   708 (50)>(14)   4029 B
  4023 (13)<(51)     93 B
  5300 (33)>(31)   1302 B
  4027 (20)<(44)   2781 B
   433 (08)<(56)    299 B
  2065 (09)<(55)   1603 B
    73 (30)<(34)    839 B
  1303 (22)<(42)    650 B
    92 (43)>(21)    804 B
  5301 (25)<(39)    482 B
    36 (25)<(39)     45 B
   879 (20)<(44)     79 B
  4002 (33)>(31)      2 B
  4028 (21)<(43)   1019 B
   178 (23)<(41)   1024 B

%Round: 6

  4501 (43)>(21)   4502 B
  4507 (38)>(26)   4027 B
    79 (33)>(31)   4002 B
   650 (51)>(13)   4029 B
   407 (22)<(42)   4008 B
    45 (09)<(55)    578 B
   802 (46)>(18)   1483 B
   482 (39)>(25)     93 B
   880 (21)<(43)   4012 B
  1868 (31)<(33)   4023 B
  1302 (45)>(19)   1878 B
   804 (50)>(14)   4034 B
   433 (31)<(33)    887 B
  2781 (23)<(41)   2065 B
   305 (45)>(19)   5300 B
   299 (27)<(37)    177 B
   839 (30)<(34)     92 B
  1019 (25)<(39)   5301 B
    36 (38)>(26)     73 B
  1024 (17)<(47)    879 B
     2 (23)<(41)    708 B
  4028 (05)<(59)   1303 B
  1603 (20)<(44)    178 B

%Round: 7

    93 (31)<(33)    650 B
  4034 (51)>(13)   4507 B
  4002 (56)>(08)    305 B
  4029 (42)>(22)   1019 B
  4008 (33)>(31)    299 B
  2781 (32)=(32)   1603 B
  1483 (34)>(30)     45 B
  1878 (49)>(15)   1868 B
   708 (37)>(27)    482 B
  4502 (35)>(29)    880 B
  4012 (12)<(52)   1302 B
   578 (38)>(26)    839 B
   887 (22)<(42)    407 B
   177 (57)>(07)     79 B
    73 (55)>(09)   4501 B
  2065 (27)<(37)   1303 B
    92 (32)=(32)    802 B
  5300 (29)<(35)   1024 B
  5301 (41)>(23)     36 B
   879 (42)>(22)    433 B
  4023 (35)>(29)      2 B
  4027 (05)<(59)   4028 B
   178 (48)>(16)    804 B

%Round: 8

   802 (38)>(26)    178 B
  4501 (56)>(08)   4028 B
     2 (34)>(30)   1878 B
   578 (38)>(26)    879 B
  1303 (28)<(36)     36 B
   305 (32)=(32)   5301 B
   482 (18)<(46)     92 B
  5300 (34)>(30)   4029 B
    45 (22)<(42)     73 B
   880 (18)<(46)   2065 B
  1024 (18)<(46)    433 B
   804 (38)>(26)   1603 B
  1302 (25)<(39)   4023 B
  1868 (64)>(00)   4027 B
   299 (49)>(15)    708 B
   407 (29)<(35)   4002 B
   650 (26)<(38)   1483 B
    79 (31)<(33)    887 B
   177 (46)>(18)   4008 B
  1019 (21)<(43)   4034 B
    93 (27)<(37)   4502 B
   839 (36)>(28)   4012 B
  2781 (49)>(15)   4507 B

%Round: 9

   178 (32)=(32)      2 B
  4507 (47)>(17)   4028 B
    92 (29)<(35)    578 B
   879 (30)<(34)    839 B
    36 (38)>(26)    305 B
    73 (44)>(20)   5301 B
  1603 (35)>(29)    880 B
  4034 (24)<(40)   1303 B
  4008 (28)<(36)    802 B
  2065 (30)<(34)     45 B
   433 (40)>(24)    708 B
   804 (12)<(52)   1868 B
  1302 (35)>(29)   1024 B
  4023 (13)<(51)    407 B
   650 (12)<(52)   5300 B
  1878 (30)<(34)   4501 B
  1483 (24)<(40)     79 B
  4027 (14)<(50)   1019 B
  4029 (15)<(49)     93 B
  4002 (29)<(35)    177 B
   887 (18)<(46)    299 B
  4012 (52)>(12)   2781 B
  4502 (37)>(27)    482 B

%Round: 10

    45 (26)<(38)     93 B
   482 (22)<(42)   4012 B
   299 (49)>(15)    802 B
  1868 (50)>(14)    650 B
  4008 (25)<(39)    887 B
  1603 (29)<(35)   4034 B
  5300 (44)>(20)   4502 B
  4507 (21)<(43)   1878 B
   407 (19)<(45)     79 B
   839 (16)<(48)   4023 B
  4501 (39)>(25)   1302 B
  1019 (17)<(47)    804 B
   433 (43)>(21)   4002 B
  4029 (36)>(28)   2065 B
   880 (45)>(19)   4027 B
  1303 (11)<(53)   1024 B
    92 (36)>(28)     73 B
   578 (26)<(38)    177 B
    36 (38)>(26)   1483 B
   708 (27)<(37)    879 B
     2 (48)>(16)    305 B
  4028 (12)<(52)   2781 B
  5301 (16)<(48)    178 B

%Round: 11

   178 (41)>(23)   4501 B
  4028 (22)<(42)    880 B
     2 (39)>(25)    839 B
   879 (54)>(10)   4008 B
   802 (53)>(11)     36 B
  1878 (26)<(38)   5301 B
  4002 (42)>(22)     92 B
  1303 (19)<(45)     45 B
    73 (37)>(27)    407 B
  2065 (40)>(24)   4027 B
   177 (35)>(29)    433 B
   305 (54)>(10)    804 B
  1302 (40)>(24)    708 B
  4023 (23)<(41)   5300 B
   650 (36)>(28)    482 B
    79 (31)<(33)    299 B
  1024 (34)>(30)   1483 B
  1603 (54)>(10)   4507 B
  2781 (42)>(22)   1019 B
  4034 (33)>(31)   4029 B
  4502 (11)<(53)   1868 B
    93 (56)>(08)   4012 B
   887 (39)>(25)    578 B

%Round: 12

    45 (20)<(44)   4034 B
  4012 (48)>(16)    650 B
  4002 (42)>(22)    887 B
   407 (30)<(34)     93 B
   839 (22)<(42)    305 B
  1024 (57)>(07)   4008 B
  1483 (52)>(12)   4502 B
  4027 (12)<(52)   1878 B
   708 (32)=(32)   1603 B
  5300 (20)<(44)    177 B
  1868 (40)>(24)   1302 B
   804 (51)>(13)   2781 B
   802 (30)<(34)    433 B
  4507 (10)<(54)   2065 B
   578 (50)>(14)     79 B
  1019 (16)<(48)   1303 B
   880 (41)>(23)   4029 B
  5301 (38)>(26)   4501 B
    36 (37)>(27)   4023 B
   299 (21)<(43)    879 B
    92 (32)=(32)      2 B
   482 (37)>(27)   4028 B
   178 (24)<(40)     73 B

%Round: 13

  4502 (20)<(44)   1019 B
   650 (50)>(14)   4507 B
  4012 (29)<(35)    407 B
  1868 (48)>(16)   1024 B
  2781 (16)<(48)     45 B
    93 (43)>(21)   5300 B
  4008 (39)>(25)   1483 B
   802 (30)<(34)   4002 B
  4501 (26)<(38)    708 B
  4029 (49)>(15)   4027 B
  4034 (27)<(37)   1302 B
  4023 (18)<(46)    804 B
   433 (38)>(26)    578 B
  2065 (27)<(37)    839 B
   177 (19)<(45)     73 B
  1303 (26)<(38)    482 B
    79 (26)<(38)     92 B
  1878 (22)<(42)    880 B
   299 (43)>(21)     36 B
   879 (34)>(30)    887 B
     2 (27)<(37)   5301 B
  4028 (27)<(37)   1603 B
   305 (16)<(48)    178 B


%%Added results
  4002 (45)>(19)    879 B
   299 (28)<(36)    433 B
   177 (38)>(26)   4002 B
   433 (17)<(47)    299 B
  4002 (21)<(43)    177 B
   433 (30)<(34)    299 B
   433 (36)>(28)   4002 B
   177 (29)<(35)    299 B
   299 (45)>(19)    177 B
